
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:12:03 EDT 2020
	|    Setup Time     => Thu May 07 19:12:05 EDT 2020
	|    Setup Duration => 1 s 759 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------||
	|  L -> R                                          ||
	|--------------------------------------------------||
	|    - Time                                        ||
	|    - Realized Drift                              ||
	|    - Realized Price Volatility Swing             ||
	|    - Realized Price                              ||
	|    - MAP Drift Estimate                          ||
	|    - Posterior Drift Volatility                  ||
	|--------------------------------------------------||
	|  0.04 =>  0.54 |  0.23 |  100.25 |  0.80 |  0.98 ||
	|  0.08 =>  0.57 |  0.33 |  100.61 |  0.83 |  0.97 ||
	|  0.12 =>  0.06 | -0.29 |  100.32 |  0.54 |  0.95 ||
	|  0.16 =>  0.24 | -0.12 |  100.22 |  0.61 |  0.93 ||
	|  0.20 =>  0.50 | -0.80 |  099.44 |  0.33 |  0.92 ||
	|  0.24 =>  2.19 |  0.20 |  099.72 |  0.75 |  0.90 ||
	|  0.28 =>  0.25 | -0.50 |  099.23 |  0.43 |  0.89 ||
	|  0.32 =>  1.17 | -1.76 |  097.52 | -0.05 |  0.88 ||
	|  0.36 => -0.93 | -1.86 |  095.62 | -0.12 |  0.86 ||
	|  0.40 =>  0.49 | -0.18 |  095.46 |  0.53 |  0.85 ||
	|  0.44 =>  0.19 |  0.02 |  095.49 |  0.60 |  0.84 ||
	|  0.48 =>  0.50 | -0.19 |  095.31 |  0.51 |  0.82 ||
	|  0.52 =>  0.79 | -0.63 |  094.71 |  0.35 |  0.81 ||
	|  0.56 =>  1.15 | -1.43 |  093.33 |  0.07 |  0.80 ||
	|  0.60 =>  1.72 | -0.99 |  092.41 |  0.23 |  0.79 ||
	|  0.64 =>  0.14 | -1.80 |  090.61 | -0.08 |  0.78 ||
	|  0.68 =>  0.43 | -0.32 |  090.30 |  0.43 |  0.77 ||
	|  0.72 =>  0.63 |  0.49 |  090.82 |  0.71 |  0.76 ||
	|  0.76 => -0.33 |  1.52 |  092.34 |  1.03 |  0.75 ||
	|  0.80 =>  0.52 | -0.90 |  091.46 |  0.23 |  0.74 ||
	|  0.84 =>  1.65 | -0.77 |  090.75 |  0.28 |  0.73 ||
	|  0.88 =>  1.15 | -2.50 |  088.30 | -0.28 |  0.72 ||
	|  0.92 => -1.45 | -1.93 |  086.31 | -0.13 |  0.71 ||
	|  0.96 =>  1.83 |  1.44 |  087.82 |  0.96 |  0.70 ||
	|  1.00 =>  1.48 | -1.47 |  086.41 |  0.05 |  0.69 ||
	|--------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:12:03 EDT 2020
	|    Setup Time     => Thu May 07 19:12:05 EDT 2020
	|    Finish Time    => Thu May 07 19:12:05 EDT 2020
	|    Setup Duration => 1 s 759 ms
	|    Run Duration   => 172 ms
	|-----------------------------------------------------------------|

