
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:12:42 EDT 2020
	|    Setup Time     => Thu May 07 19:12:43 EDT 2020
	|    Setup Duration => 1 s 196 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------------------------------------||
	|                     BAYESIAN GAIN INPUT DRIFT DISTRIBUTION DEPENDENCE                     ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Inputs L -> R:                                                                     ||
	|             - Alpha Bar                                                                   ||
	|             - Sigma                                                                       ||
	|             - Nu                                                                          ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Outputs L -> R:                                                                    ||
	|                                                                                           ||
	|             - Phase #1 Transaction Cost Expectation                                       ||
	|             - Phase #1 Transaction Cost Variance                                          ||
	|             - Phase #1 Static Transaction Cost                                            ||
	|             - Phase #1 Transaction Cost Gain                                              ||
	|             - Phase #2 Transaction Cost Expectation                                       ||
	|             - Phase #2 Transaction Cost Variance                                          ||
	|             - Phase #2 Static Transaction Cost                                            ||
	|             - Phase #2 Transaction Cost Gain                                              ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|[ 0.2, 0.5, 0.5] =>  0.125 |  0.043 |  0.124 |  0.001 ||  0.001 |  0.000 | -0.000 |  0.001 ||
	|[ 0.2, 0.5, 1.7] =>  0.154 |  0.470 |  0.154 |  0.000 || -0.004 |  0.005 | -0.004 |  0.000 ||
	|[ 0.2, 0.5, 2.9] =>  0.196 |  1.263 |  0.196 |  0.000 || -0.004 |  0.084 | -0.004 |  0.000 ||
	|[ 0.2, 1.0, 0.5] =>  0.207 |  0.038 |  0.195 |  0.011 ||  0.029 |  0.001 |  0.017 |  0.011 ||
	|[ 0.2, 1.0, 1.7] =>  0.273 |  0.371 |  0.271 |  0.002 || -0.028 |  0.185 | -0.030 |  0.002 ||
	|[ 0.2, 1.0, 2.9] =>  0.155 |  1.365 |  0.154 |  0.001 || -0.014 |  0.046 | -0.015 |  0.001 ||
	|[ 0.2, 2.0, 0.5] => -0.100 |  0.069 | -0.213 |  0.113 || -0.240 |  0.087 | -0.353 |  0.113 ||
	|[ 0.2, 2.0, 1.7] =>  0.488 |  0.221 |  0.467 |  0.020 ||  0.603 |  1.023 |  0.582 |  0.020 ||
	|[ 0.2, 2.0, 2.9] =>  0.280 |  1.077 |  0.272 |  0.008 ||  0.062 |  0.333 |  0.054 |  0.008 ||
	|[ 0.7, 0.5, 0.5] =>  0.311 |  0.029 |  0.310 |  0.001 ||  0.013 |  0.024 |  0.012 |  0.001 ||
	|[ 0.7, 0.5, 1.7] =>  0.320 |  0.331 |  0.320 |  0.000 || -0.105 |  0.419 | -0.105 |  0.000 ||
	|[ 0.7, 0.5, 2.9] =>  0.294 |  1.025 |  0.294 |  0.000 || -0.065 |  0.831 | -0.065 |  0.000 ||
	|[ 0.7, 1.0, 0.5] =>  0.220 |  0.037 |  0.209 |  0.011 ||  0.047 |  0.001 |  0.036 |  0.011 ||
	|[ 0.7, 1.0, 1.7] =>  0.273 |  0.371 |  0.272 |  0.002 || -0.102 |  0.254 | -0.104 |  0.002 ||
	|[ 0.7, 1.0, 2.9] =>  0.353 |  0.887 |  0.353 |  0.001 || -0.137 |  1.761 | -0.138 |  0.001 ||
	|[ 0.7, 2.0, 0.5] =>  0.417 |  0.030 |  0.304 |  0.113 ||  0.185 |  0.017 |  0.072 |  0.113 ||
	|[ 0.7, 2.0, 1.7] => -0.110 |  0.720 | -0.131 |  0.020 ||  0.130 |  0.338 |  0.109 |  0.020 ||
	|[ 0.7, 2.0, 2.9] =>  0.330 |  0.959 |  0.322 |  0.008 ||  0.053 |  0.852 |  0.045 |  0.008 ||
	|[ 1.2, 0.5, 0.5] =>  0.431 |  0.021 |  0.430 |  0.001 || -0.069 |  0.098 | -0.070 |  0.001 ||
	|[ 1.2, 0.5, 1.7] =>  0.387 |  0.279 |  0.386 |  0.000 || -0.197 |  0.869 | -0.197 |  0.000 ||
	|[ 1.2, 0.5, 2.9] =>  0.375 |  0.837 |  0.375 |  0.000 || -0.212 |  2.338 | -0.212 |  0.000 ||
	|[ 1.2, 1.0, 0.5] =>  0.548 |  0.016 |  0.536 |  0.011 ||  0.223 |  0.258 |  0.212 |  0.011 ||
	|[ 1.2, 1.0, 1.7] =>  0.399 |  0.270 |  0.398 |  0.002 || -0.381 |  1.123 | -0.382 |  0.002 ||
	|[ 1.2, 1.0, 2.9] =>  0.408 |  0.766 |  0.407 |  0.001 || -0.165 |  2.922 | -0.166 |  0.001 ||
	|[ 1.2, 2.0, 0.5] =>  0.620 |  0.026 |  0.506 |  0.113 ||  1.581 |  0.755 |  1.468 |  0.113 ||
	|[ 1.2, 2.0, 1.7] =>  0.260 |  0.397 |  0.240 |  0.020 ||  0.091 |  0.030 |  0.070 |  0.020 ||
	|[ 1.2, 2.0, 2.9] =>  0.366 |  0.877 |  0.358 |  0.008 ||  0.320 |  0.711 |  0.312 |  0.008 ||
	|-------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:12:42 EDT 2020
	|    Setup Time     => Thu May 07 19:12:43 EDT 2020
	|    Finish Time    => Thu May 07 19:12:44 EDT 2020
	|    Setup Duration => 1 s 196 ms
	|    Run Duration   => 171 ms
	|-----------------------------------------------------------------|

