
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:18:30 EDT 2020
	|    Setup Time     => Fri Mar 13 11:18:31 EDT 2020
	|    Setup Duration => 1 s 253 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------------||
	|                                        GAMMA FUNCTION KULLBACK-LIEBLER DIVERGENCE ESTIMATE                                      ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                  ||
	|                - Shape, Scale                                                                                                   ||
	|                - Values for different s                                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [1.0, 1.0] => 0.421785 ||
	| [1.5, 1.0] => 0.097119 ||
	| [2.0, 1.0] => 0.000000 ||
	| [2.5, 1.0] => 0.118448 ||
	| [3.0, 1.0] => 0.578215 ||
	| [3.5, 1.0] => 1.690673 ||
	| [4.0, 1.0] => 4.156429 ||
	| [1.0, 1.5] => -0.172750 ||
	| [1.5, 1.5] => -0.294683 ||
	| [2.0, 1.5] => -0.189070 ||
	| [2.5, 1.5] => 0.132110 ||
	| [3.0, 1.5] => 0.794610 ||
	| [3.5, 1.5] => 2.109801 ||
	| [4.0, 1.5] => 4.778290 ||
	| [1.0, 2.0] => -0.885067 ||
	| [1.5, 2.0] => -0.863160 ||
	| [2.0, 2.0] => -0.613706 ||
	| [2.5, 2.0] => -0.148684 ||
	| [3.0, 2.0] => 0.657656 ||
	| [3.5, 2.0] => 2.116688 ||
	| [4.0, 2.0] => 4.929018 ||
	| [1.0, 2.5] => -1.661924 ||
	| [1.5, 2.5] => -1.528445 ||
	| [2.0, 2.5] => -1.167419 ||
	| [2.5, 2.5] => -0.590825 ||
	| [3.0, 2.5] => 0.327087 ||
	| [3.5, 2.5] => 1.897691 ||
	| [4.0, 2.5] => 4.821592 ||
	| [1.0, 3.0] => -2.479602 ||
	| [1.5, 3.0] => -2.254962 ||
	| [2.0, 3.0] => -1.802775 ||
	| [2.5, 3.0] => -1.135022 ||
	| [3.0, 3.0] => -0.125948 ||
	| [3.5, 3.0] => 1.535816 ||
	| [4.0, 3.0] => 4.550878 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:18:30 EDT 2020
	|    Setup Time     => Fri Mar 13 11:18:31 EDT 2020
	|    Finish Time    => Fri Mar 13 11:18:32 EDT 2020
	|    Setup Duration => 1 s 253 ms
	|    Run Duration   => 411 ms
	|-----------------------------------------------------------------|

