
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:19:50 EDT 2020
	|    Setup Time     => Fri Mar 13 11:19:51 EDT 2020
	|    Setup Duration => 1 s 243 ms
	|-----------------------------------------------------------------|

	|--------------------------------||
	|   SHAPE SCALE MLE INFERENCE    ||
	|--------------------------------||
	|    L -> R:                     ||
	|        IN => Shape             ||
	|        IN => Scale             ||
	|        OUT => Shape            ||
	|        OUT => Scale            ||
	|--------------------------------||
	| [0.50 | 0.50] => {0.49 | 0.49} ||
	| [0.50 | 1.00] => {0.49 | 0.98} ||
	| [0.50 | 1.50] => {0.50 | 1.44} ||
	| [0.50 | 2.00] => {0.49 | 1.94} ||
	| [0.50 | 2.50] => {0.49 | 2.41} ||
	| [0.50 | 3.00] => {0.49 | 2.91} ||
	| [0.50 | 3.50] => {0.49 | 3.40} ||
	| [1.00 | 0.50] => {0.99 | 0.50} ||
	| [1.00 | 1.00] => {1.00 | 1.00} ||
	| [1.00 | 1.50] => {0.99 | 1.52} ||
	| [1.00 | 2.00] => {1.00 | 2.01} ||
	| [1.00 | 2.50] => {0.99 | 2.53} ||
	| [1.00 | 3.00] => {0.99 | 3.04} ||
	| [1.00 | 3.50] => {0.99 | 3.56} ||
	| [1.50 | 0.50] => {1.50 | 0.50} ||
	| [1.50 | 1.00] => {1.50 | 1.01} ||
	| [1.50 | 1.50] => {1.48 | 1.52} ||
	| [1.50 | 2.00] => {1.49 | 2.01} ||
	| [1.50 | 2.50] => {1.50 | 2.52} ||
	| [1.50 | 3.00] => {1.50 | 3.00} ||
	| [1.50 | 3.50] => {1.49 | 3.53} ||
	| [2.00 | 0.50] => {1.99 | 0.50} ||
	| [2.00 | 1.00] => {1.99 | 1.01} ||
	| [2.00 | 1.50] => {2.00 | 1.50} ||
	| [2.00 | 2.00] => {2.01 | 1.99} ||
	| [2.00 | 2.50] => {1.99 | 2.52} ||
	| [2.00 | 3.00] => {2.00 | 3.00} ||
	| [2.00 | 3.50] => {2.01 | 3.47} ||
	| [2.50 | 0.50] => {2.51 | 0.50} ||
	| [2.50 | 1.00] => {2.49 | 1.00} ||
	| [2.50 | 1.50] => {2.48 | 1.51} ||
	| [2.50 | 2.00] => {2.49 | 2.00} ||
	| [2.50 | 2.50] => {2.50 | 2.50} ||
	| [2.50 | 3.00] => {2.50 | 3.01} ||
	| [2.50 | 3.50] => {2.51 | 3.48} ||
	| [3.00 | 0.50] => {3.02 | 0.50} ||
	| [3.00 | 1.00] => {3.00 | 1.00} ||
	| [3.00 | 1.50] => {2.99 | 1.50} ||
	| [3.00 | 2.00] => {3.04 | 1.97} ||
	| [3.00 | 2.50] => {3.01 | 2.49} ||
	| [3.00 | 3.00] => {3.01 | 2.99} ||
	| [3.00 | 3.50] => {3.00 | 3.51} ||
	| [3.50 | 0.50] => {3.50 | 0.50} ||
	| [3.50 | 1.00] => {3.51 | 1.00} ||
	| [3.50 | 1.50] => {3.50 | 1.50} ||
	| [3.50 | 2.00] => {3.48 | 2.01} ||
	| [3.50 | 2.50] => {3.48 | 2.51} ||
	| [3.50 | 3.00] => {3.52 | 2.98} ||
	| [3.50 | 3.50] => {3.48 | 3.52} ||
	|--------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:19:50 EDT 2020
	|    Setup Time     => Fri Mar 13 11:19:51 EDT 2020
	|    Finish Time    => Fri Mar 13 11:20:28 EDT 2020
	|    Setup Duration => 1 s 243 ms
	|    Run Duration   => 36 s 911 ms
	|-----------------------------------------------------------------|

