
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:22:11 EDT 2020
	|    Setup Time     => Fri Mar 13 11:22:12 EDT 2020
	|    Setup Duration => 1 s 377 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------------||
	|                                               PROBABILITY DENSITY FUNCTION ESTIMATE                                             ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                  ||
	|                - "A"                                                                                                          ||
	|                - Values for different t                                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.01557 | 0.04401 | 0.05492 | 0.05936 | 0.06049 | 0.05969 | 0.05770 | 0.05500 | 0.05189 | 0.04857 | 0.04518 | 0.03855 ||
	| [3] => 0.00465 | 0.01398 | 0.01870 | 0.02166 | 0.02366 | 0.02503 | 0.02593 | 0.02650 | 0.02680 | 0.02689 | 0.02681 | 0.02628 ||
	| [4] => 0.00197 | 0.00604 | 0.00828 | 0.00983 | 0.01100 | 0.01192 | 0.01266 | 0.01325 | 0.01373 | 0.01412 | 0.01442 | 0.01484 ||
	| [5] => 0.00101 | 0.00313 | 0.00434 | 0.00521 | 0.00589 | 0.00646 | 0.00693 | 0.00734 | 0.00769 | 0.00800 | 0.00826 | 0.00870 ||
	| [6] => 0.00058 | 0.00182 | 0.00254 | 0.00307 | 0.00349 | 0.00385 | 0.00416 | 0.00443 | 0.00467 | 0.00489 | 0.00508 | 0.00542 ||
	| [7] => 0.00037 | 0.00115 | 0.00161 | 0.00195 | 0.00223 | 0.00247 | 0.00268 | 0.00287 | 0.00303 | 0.00318 | 0.00332 | 0.00356 ||
	| [8] => 0.00025 | 0.00077 | 0.00108 | 0.00132 | 0.00151 | 0.00168 | 0.00182 | 0.00195 | 0.00207 | 0.00218 | 0.00228 | 0.00246 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------||
	|                                             CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                           ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                  ||
	|                - "A"                                                                                                          ||
	|                - Values for different t                                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.00104 | 0.03087 | 0.08112 | 0.13864 | 0.19878 | 0.25900 | 0.31777 | 0.37417 | 0.42765 | 0.47790 | 0.52478 | 0.60846 ||
	| [3] => 0.00031 | 0.00953 | 0.02608 | 0.04637 | 0.06910 | 0.09349 | 0.11900 | 0.14525 | 0.17192 | 0.19878 | 0.22564 | 0.27880 ||
	| [4] => 0.00013 | 0.00408 | 0.01133 | 0.02042 | 0.03087 | 0.04235 | 0.05465 | 0.06762 | 0.08112 | 0.09506 | 0.10933 | 0.13864 ||
	| [5] => 0.00007 | 0.00210 | 0.00588 | 0.01067 | 0.01623 | 0.02242 | 0.02912 | 0.03626 | 0.04378 | 0.05163 | 0.05977 | 0.07675 ||
	| [6] => 0.00004 | 0.00122 | 0.00343 | 0.00624 | 0.00953 | 0.01321 | 0.01722 | 0.02152 | 0.02608 | 0.03087 | 0.03586 | 0.04637 ||
	| [7] => 0.00002 | 0.00077 | 0.00217 | 0.00396 | 0.00606 | 0.00841 | 0.01099 | 0.01376 | 0.01672 | 0.01982 | 0.02308 | 0.02997 ||
	| [8] => 0.00002 | 0.00052 | 0.00146 | 0.00266 | 0.00408 | 0.00568 | 0.00743 | 0.00931 | 0.01133 | 0.01345 | 0.01568 | 0.02042 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------||
	|                                         INVERSE CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                       ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                  ||
	|                - "A"                                                                                                          ||
	|                - Values for different p                                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 1.41 | 2.34 | 3.19 | 4.02 | 4.85 | 5.69 | 6.57 | 7.48 | 8.44 | 9.46 | 10.57 | 11.78 | 13.13 | 14.66 | 16.43 | 18.56 | 21.26 | 24.99 | 31.22 | 45.11 ||
	| [3] => 3.17 | 5.26 | 7.18 | 9.05 | 10.91 | 12.81 | 14.77 | 16.82 | 18.98 | 21.29 | 23.78 | 26.51 | 29.54 | 32.98 | 36.97 | 41.76 | 47.83 | 56.23 | 70.24 | 101.50 ||
	| [4] => 5.63 | 9.35 | 12.76 | 16.08 | 19.40 | 22.78 | 26.26 | 29.90 | 33.75 | 37.85 | 42.28 | 47.13 | 52.52 | 58.62 | 65.72 | 74.24 | 85.04 | 99.96 | 124.88 | 180.44 ||
	| [5] => 8.79 | 14.61 | 19.94 | 25.13 | 30.31 | 35.59 | 41.03 | 46.72 | 52.73 | 59.14 | 66.06 | 73.64 | 82.06 | 91.60 | 102.68 | 116.00 | 132.87 | 156.18 | 195.12 | 281.94 ||
	| [6] => 12.66 | 21.03 | 28.72 | 36.18 | 43.65 | 51.25 | 59.09 | 67.28 | 75.93 | 85.16 | 95.13 | 106.04 | 118.17 | 131.91 | 147.86 | 167.04 | 191.33 | 224.91 | 280.98 | 406.00 ||
	| [7] => 17.24 | 28.63 | 39.09 | 49.25 | 59.41 | 69.75 | 80.43 | 91.58 | 103.35 | 115.92 | 129.49 | 144.34 | 160.84 | 179.54 | 201.25 | 227.36 | 260.42 | 306.12 | 382.44 | 552.61 ||
	| [8] => 22.51 | 37.40 | 51.05 | 64.32 | 77.59 | 91.10 | 105.05 | 119.61 | 134.99 | 151.40 | 169.12 | 188.52 | 210.08 | 234.50 | 262.86 | 296.97 | 340.14 | 399.83 | 499.52 | 721.77 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:22:11 EDT 2020
	|    Setup Time     => Fri Mar 13 11:22:12 EDT 2020
	|    Finish Time    => Fri Mar 13 11:22:17 EDT 2020
	|    Setup Duration => 1 s 377 ms
	|    Run Duration   => 4 s 981 ms
	|-----------------------------------------------------------------|

