
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:23:57 EDT 2020
	|    Setup Time     => Fri Mar 13 11:23:58 EDT 2020
	|    Setup Duration => 1 s 364 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------||
	|                     SHAPE SCALE GAMMA DISTRIBUTION MEASURES ESTIMATE                     ||
	|------------------------------------------------------------------------------------------||
	|        L -> R:                                                                           ||
	|                - Shape, Scale                                                            ||
	|                - Mean                                                                    ||
	|                - Median                                                                  ||
	|                - Mode                                                                    ||
	|                - Variance                                                                ||
	|                - Skewness                                                                ||
	|                - Excess Kurtosis                                                         ||
	|                - Differential Entropy                                                    ||
	|                - Logarithmic Expectation                                                 ||
	|------------------------------------------------------------------------------------------||
	| [2, 1] => 02.00 | 01.678079 | 01.00 | 002.00 | 1.414214 | 3.000000 | 1.578215 | 0.421785 ||
	| [3, 1] => 03.00 | 02.673789 | 02.00 | 003.00 | 1.154701 | 2.000000 | 1.851573 | 0.920787 ||
	| [4, 1] => 04.00 | 03.671915 | 03.00 | 004.00 | 1.000000 | 1.500000 | 2.032389 | 1.253124 ||
	| [5, 1] => 05.00 | 04.670856 | 04.00 | 005.00 | 0.894427 | 1.200000 | 2.169543 | 1.502128 ||
	| [6, 1] => 06.00 | 05.670147 | 05.00 | 006.00 | 0.816497 | 1.000000 | 2.281829 | 1.701133 ||
	| [7, 1] => 07.00 | 06.669634 | 06.00 | 007.00 | 0.755929 | 0.857143 | 2.378420 | 1.866805 ||
	| [8, 1] => 08.00 | 07.669249 | 07.00 | 008.00 | 0.707107 | 0.750000 | 2.464476 | 2.008669 ||
	| [2, 2] => 04.00 | 03.356159 | 02.00 | 008.00 | 1.414214 | 3.000000 | 2.271362 | -0.271362 ||
	| [3, 2] => 06.00 | 05.347579 | 04.00 | 012.00 | 1.154701 | 2.000000 | 2.544720 | 0.227640 ||
	| [4, 2] => 08.00 | 07.343830 | 06.00 | 016.00 | 1.000000 | 1.500000 | 2.725536 | 0.559976 ||
	| [5, 2] => 10.00 | 09.341713 | 08.00 | 020.00 | 0.894427 | 1.200000 | 2.862690 | 0.808980 ||
	| [6, 2] => 12.00 | 11.340294 | 10.00 | 024.00 | 0.816497 | 1.000000 | 2.974976 | 1.007985 ||
	| [7, 2] => 14.00 | 13.339268 | 12.00 | 028.00 | 0.755929 | 0.857143 | 3.071567 | 1.173658 ||
	| [8, 2] => 16.00 | 15.338498 | 14.00 | 032.00 | 0.707107 | 0.750000 | 3.157623 | 1.315522 ||
	| [2, 3] => 06.00 | 05.034238 | 03.00 | 018.00 | 1.414214 | 3.000000 | 2.676827 | -0.676827 ||
	| [3, 3] => 09.00 | 08.021368 | 06.00 | 027.00 | 1.154701 | 2.000000 | 2.950185 | -0.177825 ||
	| [4, 3] => 12.00 | 11.015745 | 09.00 | 036.00 | 1.000000 | 1.500000 | 3.131001 | 0.154511 ||
	| [5, 3] => 15.00 | 14.012569 | 12.00 | 045.00 | 0.894427 | 1.200000 | 3.268156 | 0.403515 ||
	| [6, 3] => 18.00 | 17.010441 | 15.00 | 054.00 | 0.816497 | 1.000000 | 3.380441 | 0.602520 ||
	| [7, 3] => 21.00 | 20.008902 | 18.00 | 063.00 | 0.755929 | 0.857143 | 3.477032 | 0.768193 ||
	| [8, 3] => 24.00 | 23.007747 | 21.00 | 072.00 | 0.707107 | 0.750000 | 3.563088 | 0.910057 ||
	| [2, 4] => 08.00 | 06.712317 | 04.00 | 032.00 | 1.414214 | 3.000000 | 2.964509 | -0.964509 ||
	| [3, 4] => 12.00 | 10.695157 | 08.00 | 048.00 | 1.154701 | 2.000000 | 3.237867 | -0.465507 ||
	| [4, 4] => 16.00 | 14.687660 | 12.00 | 064.00 | 1.000000 | 1.500000 | 3.418683 | -0.133171 ||
	| [5, 4] => 20.00 | 18.683426 | 16.00 | 080.00 | 0.894427 | 1.200000 | 3.555838 | 0.115833 ||
	| [6, 4] => 24.00 | 22.680589 | 20.00 | 096.00 | 0.816497 | 1.000000 | 3.668123 | 0.314838 ||
	| [7, 4] => 28.00 | 26.678536 | 24.00 | 112.00 | 0.755929 | 0.857143 | 3.764714 | 0.480511 ||
	| [8, 4] => 32.00 | 30.676996 | 28.00 | 128.00 | 0.707107 | 0.750000 | 3.850770 | 0.622375 ||
	| [2, 5] => 10.00 | 08.390396 | 05.00 | 050.00 | 1.414214 | 3.000000 | 3.187653 | -1.187653 ||
	| [3, 5] => 15.00 | 13.368947 | 10.00 | 075.00 | 1.154701 | 2.000000 | 3.461010 | -0.688651 ||
	| [4, 5] => 20.00 | 18.359575 | 15.00 | 100.00 | 1.000000 | 1.500000 | 3.641826 | -0.356314 ||
	| [5, 5] => 25.00 | 23.354282 | 20.00 | 125.00 | 0.894427 | 1.200000 | 3.778981 | -0.107310 ||
	| [6, 5] => 30.00 | 28.350736 | 25.00 | 150.00 | 0.816497 | 1.000000 | 3.891267 | 0.091695 ||
	| [7, 5] => 35.00 | 33.348170 | 30.00 | 175.00 | 0.755929 | 0.857143 | 3.987858 | 0.257367 ||
	| [8, 5] => 40.00 | 38.346246 | 35.00 | 200.00 | 0.707107 | 0.750000 | 4.073914 | 0.399231 ||
	|------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:23:57 EDT 2020
	|    Setup Time     => Fri Mar 13 11:23:58 EDT 2020
	|    Finish Time    => Fri Mar 13 11:24:00 EDT 2020
	|    Setup Duration => 1 s 364 ms
	|    Run Duration   => 1 s 693 ms
	|-----------------------------------------------------------------|

