
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:25:29 EDT 2020
	|    Setup Time     => Fri Mar 13 11:25:30 EDT 2020
	|    Setup Duration => 1 s 256 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------||
	|                SHAPE SCALE GAMMA DISTRIBUTION MEDIAN ESTIMATE                 ||
	|-------------------------------------------------------------------------------||
	|        L -> R:                                                                ||
	|                - Shape                                                        ||
	|                - Chen-Rubin Median Lower Bound                                ||
	|                - Median                                                       ||
	|                - Banneheke-Ekayanake Approximation for the Median             ||
	|                - Ramanujan-Choi Approximation for the Median                  ||
	|                - Chen-Rubin Median Upper Bound                                ||
	|-------------------------------------------------------------------------------||
	| [1] => 0.66666667 | 0.69314718 | 0.78571429 | 0.69428383 | 1.00000000 ||
	| [2] => 1.66666667 | 1.67807925 | 1.79310345 | 1.67842765 | 2.00000000 ||
	| [3] => 2.66666667 | 2.67378928 | 2.79545455 | 2.67407647 | 3.00000000 ||
	| [4] => 3.66666667 | 3.67191492 | 3.79661017 | 3.67206585 | 4.00000000 ||
	| [5] => 4.66666667 | 4.67085649 | 4.79729730 | 4.67091096 | 5.00000000 ||
	| [6] => 5.66666667 | 5.67014716 | 5.79775281 | 5.67016219 | 6.00000000 ||
	| [7] => 6.66666667 | 6.66963409 | 6.79807692 | 6.66963761 | 7.00000000 ||
	| [8] => 7.66666667 | 7.66924892 | 7.79831933 | 7.66924976 | 8.00000000 ||
	| [9] => 8.66666667 | 8.66895108 | 8.79850746 | 8.66895138 | 9.00000000 ||
	|-------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 11:25:29 EDT 2020
	|    Setup Time     => Fri Mar 13 11:25:30 EDT 2020
	|    Finish Time    => Fri Mar 13 11:25:31 EDT 2020
	|    Setup Duration => 1 s 256 ms
	|    Run Duration   => 811 ms
	|-----------------------------------------------------------------|

