
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:28:56 EST 2020
	|    Setup Time     => Mon Jan 20 21:28:57 EST 2020
	|    Setup Duration => 1 s 132 ms
	|-----------------------------------------------------------------|



	|--------------------------------------------------|
	| CMS FLOAT-FLOAT IN-ADVANCE & IN-ARREARS ANALYSIS |
	|--------------------------------------------------|
	| INPUTS: L -> R                                   |
	|                                                  |
	|   Forward State Volatility                       |
	|   Funding State Volatility                       |
	|   Forward-Funding Correlation                    |
	|                                                  |
	|--------------------------------------------------|
	| OUTPUTS: L -> R                                  |
	|                                                  |
	|   In Advance Reference Par Basis Spread          |
	|   In Advance Reference Par Basis Spread Change   |
	|   In Arrears Reference Par Basis Spread          |
	|   In Arrears Reference Par Basis Spread Change   |
	|                                                  |
	|--------------------------------------------------|
	[ 10%, 10%,-10%] = -04.4 | -00.6 ||  13.5 |  17.3  |
	[ 10%, 10%, 25%] = -02.2 |  01.6 ||  16.4 |  20.1  |
	[ 10%, 30%,-10%] = -05.7 | -01.9 ||  11.8 |  15.6  |
	[ 10%, 30%, 25%] =  01.1 |  04.9 ||  20.6 |  24.3  |
	[ 10%, 50%,-10%] = -06.9 | -03.2 ||  10.2 |  14.0  |
	[ 10%, 50%, 25%] =  04.4 |  08.2 ||  24.8 |  28.6  |
	[ 30%, 10%,-10%] = -05.7 | -01.9 ||  11.8 |  15.6  |
	[ 30%, 10%, 25%] =  01.1 |  04.9 ||  20.6 |  24.3  |
	[ 30%, 30%,-10%] = -09.5 | -05.7 ||  07.0 |  10.8  |
	[ 30%, 30%, 25%] =  11.2 |  14.9 ||  33.6 |  37.4  |
	[ 30%, 50%,-10%] = -13.1 | -09.4 ||  02.3 |  06.0  |
	[ 30%, 50%, 25%] =  21.8 |  25.5 ||  47.4 |  51.1  |
	[ 50%, 10%,-10%] = -06.9 | -03.2 ||  10.2 |  14.0  |
	[ 50%, 10%, 25%] =  04.4 |  08.2 ||  24.8 |  28.6  |
	[ 50%, 30%,-10%] = -13.1 | -09.4 ||  02.3 |  06.0  |
	[ 50%, 30%, 25%] =  21.8 |  25.5 ||  47.4 |  51.1  |
	[ 50%, 50%,-10%] = -19.2 | -15.4 || -05.4 | -01.6  |
	[ 50%, 50%, 25%] =  40.6 |  44.4 ||  72.0 |  75.8  |
	|--------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:28:56 EST 2020
	|    Setup Time     => Mon Jan 20 21:28:57 EST 2020
	|    Finish Time    => Mon Jan 20 21:28:58 EST 2020
	|    Setup Duration => 1 s 132 ms
	|    Run Duration   => 1 s 257 ms
	|-----------------------------------------------------------------|

