
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:56:06 EST 2019
	|    Setup Time     => Tue Jan 15 10:56:07 EST 2019
	|    Setup Duration => 486 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------------
------------------------------------------------------------------

	atmfra => 0.018619901789817653
	atmprice => 2.7897642620182276E-4
	calctime => 9.04533E-4
	charm => 0.02932321366566394
	color => -73.49531941870735
	delta => 0.12931702761816047
	effectivevolatility => 0.3
	expectedatmpayoff => 0.0011155421821157309
	expectedpayoff => 0.0010193945463400338
	forwardatmintrinsic => 0.0011155421821157309
	forwardintrinsic => 0.0010193945463400338
	gamma => 35.947410324921876
	integratedsurfacevariance => 0.022176591375770018
	manifestmeasureintrinsic => -1.8619901789817747E-4
	manifestmeasureintrinsicvalue => -4.656492368312235E-5
	manifestmeasuretransformer => 0.2500814677152931
	moneynessfactor => 0.9900990099009901
	price => 2.5493168432968105E-4
	prob1 => 0.5170996027797721
	prob2 => 0.4577742808568235
	pv => 2.5493168432968105E-4
	rho => 5.304982348266785E-4
	speed => -2486.433356929818
	spotprice => 2.5493168432968105E-4
	theta => -6.066792897842408E-4
	ultima => -8.717481555880874E-5
	upfront => 2.5493168432968105E-4
	vanna => 0.03523314886583484
	vega => 9.212890735768511E-4
	veta => -0.0018553011431986636
	vomma => -1.3962525782843797E-5

------------------------------------------------------------------
------------------------------------------------------------------

	atmfra => 0.018619901789817653
	atmprice => 2.7897642620182276E-4
	calctime => 1.8944E-4
	charm => 0.02932321366566394
	color => -73.49531941870735
	delta => -0.12076444009713265
	effectivevolatility => 0.3
	expectedatmpayoff => 0.0011155421821157309
	expectedpayoff => 0.001205593564238213
	forwardatmintrinsic => 0.0011155421821157309
	forwardintrinsic => 0.001205593564238213
	gamma => 35.947410324921876
	integratedsurfacevariance => 0.022176591375770018
	manifestmeasureintrinsic => 1.8619901789817747E-4
	manifestmeasureintrinsicvalue => 4.656492368312235E-5
	manifestmeasuretransformer => 0.2500814677152931
	moneynessfactor => 0.9900990099009901
	price => 3.0149660801280384E-4
	prob1 => 0.48290039722022793
	prob2 => 0.5422257191431765
	pv => 3.0149660801280384E-4
	rho => -6.283659849668328E-4
	speed => -2486.433356929818
	spotprice => 3.0149660801280384E-4
	theta => -5.065326276377245E-4
	ultima => -8.717481555880874E-5
	upfront => 3.0149660801280384E-4
	vanna => 0.03523314886583484
	vega => 9.212890735768511E-4
	veta => -0.0018553011431986636
	vomma => -1.3962525782843797E-5

------------------------------------------------------------------
------------------------------------------------------------------

	Price Implied FRA Caplet Vol       :  30.00%
	ATM Price Implied FRA Caplet Vol   :  30.00%
	Price Implied FRA Floorlet Vol     :  30.00%
	ATM Price Implied FRA Floorlet Vol :  30.00%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:56:06 EST 2019
	|    Setup Time     => Tue Jan 15 10:56:07 EST 2019
	|    Finish Time    => Tue Jan 15 10:56:08 EST 2019
	|    Setup Duration => 486 ms
	|    Run Duration   => 1 s 221 ms
	|-----------------------------------------------------------------|

