
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:57:04 EST 2019
	|    Setup Time     => Tue Jan 15 10:57:04 EST 2019
	|    Setup Duration => 416 ms
	|-----------------------------------------------------------------|

	Printing the IRS Output in Order (Left -> Right):
		FRA ATM (%)
		Manifest Measure Instrinsic (bp)
		Manifest Measure Instrinsic Value
		Forward Caplet ATM Price
		Spot Caplet Price
		Forward Floorlet ATM Price
		Spot Floorlet Price
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = 1.8573% | -3.3 | -0.8 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 10%,-50%] = 1.8596% | -3.0 | -0.8 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 10%, 00%] = 1.8619% | -2.8 | -0.7 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 10%, 50%] = 1.8642% | -2.6 | -0.6 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 10%, 99%] = 1.8664% | -2.4 | -0.6 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 15%,-99%] = 1.8551% | -3.5 | -0.9 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 15%,-50%] = 1.8584% | -3.2 | -0.8 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 15%, 00%] = 1.8619% | -2.8 | -0.7 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 15%, 50%] = 1.8653% | -2.5 | -0.6 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 15%, 99%] = 1.8687% | -2.1 | -0.5 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 20%,-99%] = 1.8528% | -3.7 | -0.9 |  3.7 |  0.5 |  3.7 |  1.5
	[ 10%, 20%,-50%] = 1.8573% | -3.3 | -0.8 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 20%, 00%] = 1.8619% | -2.8 | -0.7 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 20%, 50%] = 1.8665% | -2.4 | -0.6 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 20%, 99%] = 1.8710% | -1.9 | -0.5 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 25%,-99%] = 1.8505% | -3.9 | -1.0 |  3.7 |  0.5 |  3.7 |  1.5
	[ 10%, 25%,-50%] = 1.8561% | -3.4 | -0.8 |  3.7 |  0.6 |  3.7 |  1.4
	[ 10%, 25%, 00%] = 1.8619% | -2.8 | -0.7 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 25%, 50%] = 1.8676% | -2.2 | -0.6 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 25%, 99%] = 1.8732% | -1.7 | -0.4 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 30%,-99%] = 1.8483% | -4.2 | -1.0 |  3.7 |  0.5 |  3.7 |  1.5
	[ 10%, 30%,-50%] = 1.8550% | -3.5 | -0.9 |  3.7 |  0.5 |  3.7 |  1.4
	[ 10%, 30%, 00%] = 1.8619% | -2.8 | -0.7 |  3.7 |  0.6 |  3.7 |  1.3
	[ 10%, 30%, 50%] = 1.8688% | -2.1 | -0.5 |  3.7 |  0.7 |  3.7 |  1.2
	[ 10%, 30%, 99%] = 1.8755% | -1.4 | -0.4 |  3.7 |  0.8 |  3.7 |  1.1
	[ 20%, 10%,-99%] = 1.8528% | -3.7 | -0.9 |  7.5 |  1.4 |  7.5 |  2.4
	[ 20%, 10%,-50%] = 1.8573% | -3.3 | -0.8 |  7.5 |  1.5 |  7.5 |  2.3
	[ 20%, 10%, 00%] = 1.8619% | -2.8 | -0.7 |  7.5 |  1.5 |  7.5 |  2.2
	[ 20%, 10%, 50%] = 1.8665% | -2.4 | -0.6 |  7.5 |  1.6 |  7.5 |  2.2
	[ 20%, 10%, 99%] = 1.8710% | -1.9 | -0.5 |  7.5 |  1.6 |  7.5 |  2.1
	[ 20%, 15%,-99%] = 1.8483% | -4.2 | -1.0 |  7.5 |  1.4 |  7.5 |  2.4
	[ 20%, 15%,-50%] = 1.8550% | -3.5 | -0.9 |  7.5 |  1.4 |  7.5 |  2.3
	[ 20%, 15%, 00%] = 1.8619% | -2.8 | -0.7 |  7.5 |  1.5 |  7.5 |  2.2
	[ 20%, 15%, 50%] = 1.8688% | -2.1 | -0.5 |  7.5 |  1.6 |  7.5 |  2.1
	[ 20%, 15%, 99%] = 1.8755% | -1.4 | -0.4 |  7.5 |  1.7 |  7.5 |  2.0
	[ 20%, 20%,-99%] = 1.8438% | -4.6 | -1.2 |  7.5 |  1.3 |  7.5 |  2.5
	[ 20%, 20%,-50%] = 1.8527% | -3.7 | -0.9 |  7.5 |  1.4 |  7.5 |  2.4
	[ 20%, 20%, 00%] = 1.8619% | -2.8 | -0.7 |  7.5 |  1.5 |  7.5 |  2.2
	[ 20%, 20%, 50%] = 1.8711% | -1.9 | -0.5 |  7.5 |  1.6 |  7.5 |  2.1
	[ 20%, 20%, 99%] = 1.8801% | -1.0 | -0.2 |  7.5 |  1.7 |  7.5 |  2.0
	[ 20%, 25%,-99%] = 1.8393% | -5.1 | -1.3 |  7.5 |  1.3 |  7.5 |  2.5
	[ 20%, 25%,-50%] = 1.8504% | -4.0 | -1.0 |  7.5 |  1.4 |  7.5 |  2.4
	[ 20%, 25%, 00%] = 1.8619% | -2.8 | -0.7 |  7.5 |  1.5 |  7.5 |  2.2
	[ 20%, 25%, 50%] = 1.8734% | -1.7 | -0.4 |  7.5 |  1.7 |  7.5 |  2.1
	[ 20%, 25%, 99%] = 1.8847% | -0.5 | -0.1 |  7.5 |  1.8 |  7.5 |  1.9
	[ 20%, 30%,-99%] = 1.8348% | -5.5 | -1.4 |  7.5 |  1.2 |  7.5 |  2.6
	[ 20%, 30%,-50%] = 1.8481% | -4.2 | -1.0 |  7.5 |  1.4 |  7.5 |  2.4
	[ 20%, 30%, 00%] = 1.8619% | -2.8 | -0.7 |  7.5 |  1.5 |  7.5 |  2.2
	[ 20%, 30%, 50%] = 1.8757% | -1.4 | -0.4 |  7.5 |  1.7 |  7.5 |  2.0
	[ 20%, 30%, 99%] = 1.8893% | -0.1 | -0.0 |  7.5 |  1.9 |  7.5 |  1.9
	[ 30%, 10%,-99%] = 1.8483% | -4.2 | -1.0 |  11.2 |  2.3 |  11.2 |  3.3
	[ 30%, 10%,-50%] = 1.8550% | -3.5 | -0.9 |  11.2 |  2.4 |  11.2 |  3.2
	[ 30%, 10%, 00%] = 1.8619% | -2.8 | -0.7 |  11.2 |  2.4 |  11.2 |  3.1
	[ 30%, 10%, 50%] = 1.8688% | -2.1 | -0.5 |  11.2 |  2.5 |  11.2 |  3.1
	[ 30%, 10%, 99%] = 1.8755% | -1.4 | -0.4 |  11.2 |  2.6 |  11.2 |  3.0
	[ 30%, 15%,-99%] = 1.8415% | -4.8 | -1.2 |  11.2 |  2.2 |  11.2 |  3.4
	[ 30%, 15%,-50%] = 1.8516% | -3.8 | -1.0 |  11.2 |  2.3 |  11.2 |  3.3
	[ 30%, 15%, 00%] = 1.8619% | -2.8 | -0.7 |  11.2 |  2.4 |  11.2 |  3.1
	[ 30%, 15%, 50%] = 1.8722% | -1.8 | -0.4 |  11.2 |  2.6 |  11.2 |  3.0
	[ 30%, 15%, 99%] = 1.8824% | -0.8 | -0.2 |  11.2 |  2.7 |  11.2 |  2.9
	[ 30%, 20%,-99%] = 1.8348% | -5.5 | -1.4 |  11.2 |  2.1 |  11.2 |  3.5
	[ 30%, 20%,-50%] = 1.8481% | -4.2 | -1.0 |  11.2 |  2.3 |  11.2 |  3.3
	[ 30%, 20%, 00%] = 1.8619% | -2.8 | -0.7 |  11.2 |  2.4 |  11.2 |  3.1
	[ 30%, 20%, 50%] = 1.8757% | -1.4 | -0.4 |  11.2 |  2.6 |  11.2 |  3.0
	[ 30%, 20%, 99%] = 1.8893% | -0.1 | -0.0 |  11.2 |  2.8 |  11.2 |  2.8
	[ 30%, 25%,-99%] = 1.8281% | -6.2 | -1.5 |  11.2 |  2.1 |  11.2 |  3.6
	[ 30%, 25%,-50%] = 1.8447% | -4.5 | -1.1 |  11.2 |  2.2 |  11.2 |  3.4
	[ 30%, 25%, 00%] = 1.8619% | -2.8 | -0.7 |  11.2 |  2.4 |  11.2 |  3.1
	[ 30%, 25%, 50%] = 1.8791% | -1.1 | -0.3 |  11.2 |  2.7 |  11.2 |  2.9
	[ 30%, 25%, 99%] = 1.8962% |  0.6 |  0.2 |  11.2 |  2.9 |  11.2 |  2.7
	[ 30%, 30%,-99%] = 1.8214% | -6.9 | -1.7 |  11.2 |  2.0 |  11.2 |  3.7
	[ 30%, 30%,-50%] = 1.8413% | -4.9 | -1.2 |  11.2 |  2.2 |  11.2 |  3.4
	[ 30%, 30%, 00%] = 1.8619% | -2.8 | -0.7 |  11.2 |  2.4 |  11.2 |  3.1
	[ 30%, 30%, 50%] = 1.8826% | -0.7 | -0.2 |  11.2 |  2.7 |  11.2 |  2.9
	[ 30%, 30%, 99%] = 1.9032% |  1.3 |  0.3 |  11.2 |  3.0 |  11.2 |  2.7
	[ 40%, 10%,-99%] = 1.8438% | -4.6 | -1.2 |  14.9 |  3.1 |  14.9 |  4.3
	[ 40%, 10%,-50%] = 1.8527% | -3.7 | -0.9 |  14.9 |  3.3 |  14.9 |  4.2
	[ 40%, 10%, 00%] = 1.8619% | -2.8 | -0.7 |  14.9 |  3.4 |  14.9 |  4.1
	[ 40%, 10%, 50%] = 1.8711% | -1.9 | -0.5 |  14.9 |  3.5 |  14.9 |  4.0
	[ 40%, 10%, 99%] = 1.8801% | -1.0 | -0.2 |  14.9 |  3.6 |  14.9 |  3.9
	[ 40%, 15%,-99%] = 1.8348% | -5.5 | -1.4 |  14.9 |  3.0 |  14.9 |  4.4
	[ 40%, 15%,-50%] = 1.8481% | -4.2 | -1.0 |  14.9 |  3.2 |  14.9 |  4.2
	[ 40%, 15%, 00%] = 1.8619% | -2.8 | -0.7 |  14.9 |  3.4 |  14.9 |  4.1
	[ 40%, 15%, 50%] = 1.8757% | -1.4 | -0.4 |  14.9 |  3.5 |  14.9 |  3.9
	[ 40%, 15%, 99%] = 1.8893% | -0.1 | -0.0 |  14.9 |  3.7 |  14.9 |  3.7
	[ 40%, 20%,-99%] = 1.8259% | -6.4 | -1.6 |  14.9 |  2.9 |  14.9 |  4.5
	[ 40%, 20%,-50%] = 1.8436% | -4.6 | -1.2 |  14.9 |  3.1 |  14.9 |  4.3
	[ 40%, 20%, 00%] = 1.8619% | -2.8 | -0.7 |  14.9 |  3.4 |  14.9 |  4.1
	[ 40%, 20%, 50%] = 1.8803% | -1.0 | -0.2 |  14.9 |  3.6 |  14.9 |  3.8
	[ 40%, 20%, 99%] = 1.8986% |  0.9 |  0.2 |  14.9 |  3.9 |  14.9 |  3.6
	[ 40%, 25%,-99%] = 1.8170% | -7.3 | -1.8 |  14.9 |  2.8 |  14.9 |  4.6
	[ 40%, 25%,-50%] = 1.8391% | -5.1 | -1.3 |  14.9 |  3.1 |  14.9 |  4.4
	[ 40%, 25%, 00%] = 1.8619% | -2.8 | -0.7 |  14.9 |  3.4 |  14.9 |  4.1
	[ 40%, 25%, 50%] = 1.8849% | -0.5 | -0.1 |  14.9 |  3.7 |  14.9 |  3.8
	[ 40%, 25%, 99%] = 1.9078% |  1.8 |  0.4 |  14.9 |  4.0 |  14.9 |  3.5
	[ 40%, 30%,-99%] = 1.8081% | -8.2 | -2.0 |  14.9 |  2.7 |  14.9 |  4.8
	[ 40%, 30%,-50%] = 1.8345% | -5.5 | -1.4 |  14.9 |  3.0 |  14.9 |  4.4
	[ 40%, 30%, 00%] = 1.8619% | -2.8 | -0.7 |  14.9 |  3.4 |  14.9 |  4.1
	[ 40%, 30%, 50%] = 1.8896% | -0.0 | -0.0 |  14.9 |  3.7 |  14.9 |  3.7
	[ 40%, 30%, 99%] = 1.9172% |  2.7 |  0.7 |  14.9 |  4.1 |  14.9 |  3.4
	[ 50%, 10%,-99%] = 1.8393% | -5.1 | -1.3 |  18.7 |  4.0 |  18.7 |  5.3
	[ 50%, 10%,-50%] = 1.8504% | -4.0 | -1.0 |  18.7 |  4.1 |  18.7 |  5.1
	[ 50%, 10%, 00%] = 1.8619% | -2.8 | -0.7 |  18.7 |  4.3 |  18.7 |  5.0
	[ 50%, 10%, 50%] = 1.8734% | -1.7 | -0.4 |  18.7 |  4.4 |  18.7 |  4.9
	[ 50%, 10%, 99%] = 1.8847% | -0.5 | -0.1 |  18.7 |  4.6 |  18.7 |  4.7
	[ 50%, 15%,-99%] = 1.8281% | -6.2 | -1.5 |  18.7 |  3.9 |  18.7 |  5.4
	[ 50%, 15%,-50%] = 1.8447% | -4.5 | -1.1 |  18.7 |  4.1 |  18.7 |  5.2
	[ 50%, 15%, 00%] = 1.8619% | -2.8 | -0.7 |  18.7 |  4.3 |  18.7 |  5.0
	[ 50%, 15%, 50%] = 1.8791% | -1.1 | -0.3 |  18.7 |  4.5 |  18.7 |  4.8
	[ 50%, 15%, 99%] = 1.8962% |  0.6 |  0.2 |  18.7 |  4.8 |  18.7 |  4.6
	[ 50%, 20%,-99%] = 1.8170% | -7.3 | -1.8 |  18.7 |  3.7 |  18.7 |  5.5
	[ 50%, 20%,-50%] = 1.8391% | -5.1 | -1.3 |  18.7 |  4.0 |  18.7 |  5.3
	[ 50%, 20%, 00%] = 1.8619% | -2.8 | -0.7 |  18.7 |  4.3 |  18.7 |  5.0
	[ 50%, 20%, 50%] = 1.8849% | -0.5 | -0.1 |  18.7 |  4.6 |  18.7 |  4.7
	[ 50%, 20%, 99%] = 1.9078% |  1.8 |  0.4 |  18.7 |  4.9 |  18.7 |  4.5
	[ 50%, 25%,-99%] = 1.8059% | -8.4 | -2.1 |  18.7 |  3.6 |  18.7 |  5.7
	[ 50%, 25%,-50%] = 1.8334% | -5.7 | -1.4 |  18.7 |  3.9 |  18.7 |  5.3
	[ 50%, 25%, 00%] = 1.8619% | -2.8 | -0.7 |  18.7 |  4.3 |  18.7 |  5.0
	[ 50%, 25%, 50%] = 1.8908% |  0.1 |  0.0 |  18.7 |  4.7 |  18.7 |  4.7
	[ 50%, 25%, 99%] = 1.9195% |  3.0 |  0.7 |  18.7 |  5.1 |  18.7 |  4.3
	[ 50%, 30%,-99%] = 1.7950% | -9.5 | -2.4 |  18.7 |  3.5 |  18.7 |  5.8
	[ 50%, 30%,-50%] = 1.8278% | -6.2 | -1.6 |  18.7 |  3.9 |  18.7 |  5.4
	[ 50%, 30%, 00%] = 1.8619% | -2.8 | -0.7 |  18.7 |  4.3 |  18.7 |  5.0
	[ 50%, 30%, 50%] = 1.8966% |  0.7 |  0.2 |  18.7 |  4.8 |  18.7 |  4.6
	[ 50%, 30%, 99%] = 1.9312% |  4.1 |  1.0 |  18.7 |  5.3 |  18.7 |  4.2

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:57:04 EST 2019
	|    Setup Time     => Tue Jan 15 10:57:04 EST 2019
	|    Finish Time    => Tue Jan 15 10:57:05 EST 2019
	|    Setup Duration => 416 ms
	|    Run Duration   => 1 s 87 ms
	|-----------------------------------------------------------------|

