
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:58:06 EST 2019
	|    Setup Time     => Tue Jan 15 10:58:06 EST 2019
	|    Setup Duration => 435 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[15-JAN-2019 - 16-JAN-2019] =  0.003565 |  0.003565 |  0.3565%
	[15-JAN-2019 - 22-JAN-2019] =  0.003858 |  0.003858 |  0.3858%
	[15-JAN-2019 - 29-JAN-2019] =  0.003840 |  0.003840 |  0.3840%
	[15-JAN-2019 - 05-FEB-2019] =  0.003922 |  0.003922 |  0.3922%
	[15-JAN-2019 - 15-FEB-2019] =  0.003869 |  0.003869 |  0.3869%
	[15-JAN-2019 - 15-MAR-2019] =  0.003698 |  0.003698 |  0.3698%
	[15-JAN-2019 - 15-APR-2019] =  0.003527 |  0.003527 |  0.3527%
	[15-JAN-2019 - 15-MAY-2019] =  0.003342 |  0.003342 |  0.3342%
	[15-JAN-2019 - 15-JUN-2019] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[15-JAN-2019 - 15-JUL-2019] =  0.003120 |  0.003120 |  0.3120%
	[15-FEB-2019 - 15-AUG-2019] =  0.002930 |  0.002930 |  0.2930%
	[15-MAR-2019 - 15-SEP-2019] =  0.002720 |  0.002720 |  0.2720%
	[15-APR-2019 - 15-OCT-2019] =  0.002600 |  0.002600 |  0.2600%
	[15-MAY-2019 - 15-NOV-2019] =  0.002560 |  0.002560 |  0.2560%
	[17-JUN-2019 - 17-DEC-2019] =  0.002520 |  0.002520 |  0.2520%
	[15-JUL-2019 - 15-JAN-2020] =  0.002480 |  0.002480 |  0.2480%
	[15-AUG-2019 - 15-FEB-2020] =  0.002540 |  0.002540 |  0.2540%
	[16-SEP-2019 - 16-MAR-2020] =  0.002610 |  0.002610 |  0.2610%
	[15-OCT-2019 - 15-APR-2020] =  0.002670 |  0.002670 |  0.2670%
	[15-NOV-2019 - 15-MAY-2020] =  0.002790 |  0.002790 |  0.2790%
	[16-DEC-2019 - 16-JUN-2020] =  0.002910 |  0.002910 |  0.2910%
	[15-JAN-2020 - 15-JUL-2020] =  0.003030 |  0.003030 |  0.3030%
	[18-FEB-2020 - 18-AUG-2020] =  0.003180 |  0.003180 |  0.3180%
	[16-MAR-2020 - 16-SEP-2020] =  0.003350 |  0.003350 |  0.3350%
	[15-APR-2020 - 15-OCT-2020] =  0.003520 |  0.003520 |  0.3520%
	[15-MAY-2020 - 15-NOV-2020] =  0.003710 |  0.003710 |  0.3710%
	[15-JUN-2020 - 15-DEC-2020] =  0.003890 |  0.003890 |  0.3890%
	[15-JUL-2020 - 15-JAN-2021] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[17-JAN-2019 - 17-JAN-2022] =  0.1288% |  0.4240% |  0.7490%
	[17-JAN-2019 - 17-JAN-2023] =  0.2778% |  0.5760% |  1.2197%
	[17-JAN-2019 - 17-JAN-2024] =  0.4620% |  0.7620% |  1.6767%
	[17-JAN-2019 - 17-JAN-2025] =  0.6554% |  0.9540% |  2.0299%
	[17-JAN-2019 - 17-JAN-2026] =  0.8372% |  1.1350% |  2.3496%
	[17-JAN-2019 - 17-JAN-2027] =  1.0078% |  1.3030% |  2.5804%
	[17-JAN-2019 - 17-JAN-2028] =  1.1601% |  1.4520% |  2.7371%
	[17-JAN-2019 - 17-JAN-2029] =  1.2944% |  1.5840% |  2.8781%
	[17-JAN-2019 - 17-JAN-2031] =  1.5320% |  1.8090% |  3.1030%
	[17-JAN-2019 - 17-JAN-2034] =  1.7816% |  2.0370% |  2.7764%
	[17-JAN-2019 - 17-JAN-2039] =  1.9575% |  2.1870% |  2.4733%
	[17-JAN-2019 - 17-JAN-2044] =  2.0218% |  2.2340% |  2.3110%
	[17-JAN-2019 - 17-JAN-2049] =  2.0570% |  2.2560% |  2.4389%
	[17-JAN-2019 - 17-JAN-2054] =  2.0663% |  2.2950% |  2.8126%
	[17-JAN-2019 - 17-JAN-2059] =  2.0732% |  2.3480% |  2.8844%
	[17-JAN-2019 - 17-JAN-2069] =  2.0828% |  2.4210% |  2.6875%
	[17-JAN-2019 - 17-JAN-2079] =  2.0889% |  2.4630% |  3.1380%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	15-JAN-2020 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2021 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2022 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2024 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2026 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	---------------------------------
	---------------------------------
	---------------------------------
	---------------------------------
	TNR =>   MKT   |   STD   |  CONV 
	---------------------------------
	 6M =>  0.248% |  0.248% | -0.00
	 1Y =>  0.303% |  0.303% | -0.00
	 2Y =>  0.366% |  0.366% | -0.01
	 3Y =>  0.938% |  0.938% | -0.05
	 4Y =>  1.424% |  1.425% | -0.15
	 5Y =>  1.863% |  1.865% | -0.18
	 6Y =>  2.189% |  2.192% | -0.28
	 7Y =>  2.484% |  2.488% | -0.39
	 8Y =>  2.677% |  2.682% | -0.51
	 9Y =>  2.814% |  2.819% | -0.55

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:58:06 EST 2019
	|    Setup Time     => Tue Jan 15 10:58:06 EST 2019
	|    Finish Time    => Tue Jan 15 10:58:10 EST 2019
	|    Setup Duration => 435 ms
	|    Run Duration   => 3 s 845 ms
	|-----------------------------------------------------------------|

