
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:36:19 EDT 2020
	|    Setup Time     => Thu Mar 12 05:36:20 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|-----------------------------------------------------------------|

	Printing the FRA Output in Order (Left -> Right):
		ParForward (%)
		QuantoAdjustedParForward (%)
		MultiplicativeQuantoAdjustment (absolute)
		AdditiveQuantoAdjustment (bp)
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = 1.8612% | 1.8565% | 0.9975 | -0.5
	[ 10%, 10%,-50%] = 1.8612% | 1.8588% | 0.9987 | -0.2
	[ 10%, 10%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 10%, 10%, 50%] = 1.8612% | 1.8635% | 1.0013 |  0.2
	[ 10%, 10%, 99%] = 1.8612% | 1.8658% | 1.0025 |  0.5
	[ 10%, 15%,-99%] = 1.8612% | 1.8542% | 0.9963 | -0.7
	[ 10%, 15%,-50%] = 1.8612% | 1.8577% | 0.9981 | -0.4
	[ 10%, 15%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 10%, 15%, 50%] = 1.8612% | 1.8647% | 1.0019 |  0.4
	[ 10%, 15%, 99%] = 1.8612% | 1.8682% | 1.0037 |  0.7
	[ 10%, 20%,-99%] = 1.8612% | 1.8519% | 0.9950 | -0.9
	[ 10%, 20%,-50%] = 1.8612% | 1.8565% | 0.9975 | -0.5
	[ 10%, 20%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 10%, 20%, 50%] = 1.8612% | 1.8659% | 1.0025 |  0.5
	[ 10%, 20%, 99%] = 1.8612% | 1.8705% | 1.0050 |  0.9
	[ 10%, 25%,-99%] = 1.8612% | 1.8496% | 0.9938 | -1.2
	[ 10%, 25%,-50%] = 1.8612% | 1.8553% | 0.9969 | -0.6
	[ 10%, 25%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 10%, 25%, 50%] = 1.8612% | 1.8670% | 1.0032 |  0.6
	[ 10%, 25%, 99%] = 1.8612% | 1.8728% | 1.0063 |  1.2
	[ 10%, 30%,-99%] = 1.8612% | 1.8473% | 0.9925 | -1.4
	[ 10%, 30%,-50%] = 1.8612% | 1.8542% | 0.9962 | -0.7
	[ 10%, 30%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 10%, 30%, 50%] = 1.8612% | 1.8682% | 1.0038 |  0.7
	[ 10%, 30%, 99%] = 1.8612% | 1.8752% | 1.0075 |  1.4
	[ 20%, 10%,-99%] = 1.8612% | 1.8519% | 0.9950 | -0.9
	[ 20%, 10%,-50%] = 1.8612% | 1.8565% | 0.9975 | -0.5
	[ 20%, 10%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 20%, 10%, 50%] = 1.8612% | 1.8659% | 1.0025 |  0.5
	[ 20%, 10%, 99%] = 1.8612% | 1.8705% | 1.0050 |  0.9
	[ 20%, 15%,-99%] = 1.8612% | 1.8473% | 0.9925 | -1.4
	[ 20%, 15%,-50%] = 1.8612% | 1.8542% | 0.9962 | -0.7
	[ 20%, 15%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 20%, 15%, 50%] = 1.8612% | 1.8682% | 1.0038 |  0.7
	[ 20%, 15%, 99%] = 1.8612% | 1.8752% | 1.0075 |  1.4
	[ 20%, 20%,-99%] = 1.8612% | 1.8427% | 0.9901 | -1.8
	[ 20%, 20%,-50%] = 1.8612% | 1.8518% | 0.9950 | -0.9
	[ 20%, 20%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 20%, 20%, 50%] = 1.8612% | 1.8706% | 1.0051 |  0.9
	[ 20%, 20%, 99%] = 1.8612% | 1.8798% | 1.0100 |  1.9
	[ 20%, 25%,-99%] = 1.8612% | 1.8381% | 0.9876 | -2.3
	[ 20%, 25%,-50%] = 1.8612% | 1.8495% | 0.9937 | -1.2
	[ 20%, 25%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 20%, 25%, 50%] = 1.8612% | 1.8729% | 1.0063 |  1.2
	[ 20%, 25%, 99%] = 1.8612% | 1.8845% | 1.0125 |  2.3
	[ 20%, 30%,-99%] = 1.8612% | 1.8335% | 0.9851 | -2.8
	[ 20%, 30%,-50%] = 1.8612% | 1.8472% | 0.9925 | -1.4
	[ 20%, 30%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 20%, 30%, 50%] = 1.8612% | 1.8753% | 1.0076 |  1.4
	[ 20%, 30%, 99%] = 1.8612% | 1.8892% | 1.0151 |  2.8
	[ 30%, 10%,-99%] = 1.8612% | 1.8473% | 0.9925 | -1.4
	[ 30%, 10%,-50%] = 1.8612% | 1.8542% | 0.9962 | -0.7
	[ 30%, 10%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 30%, 10%, 50%] = 1.8612% | 1.8682% | 1.0038 |  0.7
	[ 30%, 10%, 99%] = 1.8612% | 1.8752% | 1.0075 |  1.4
	[ 30%, 15%,-99%] = 1.8612% | 1.8404% | 0.9888 | -2.1
	[ 30%, 15%,-50%] = 1.8612% | 1.8507% | 0.9943 | -1.1
	[ 30%, 15%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 30%, 15%, 50%] = 1.8612% | 1.8718% | 1.0057 |  1.1
	[ 30%, 15%, 99%] = 1.8612% | 1.8822% | 1.0113 |  2.1
	[ 30%, 20%,-99%] = 1.8612% | 1.8335% | 0.9851 | -2.8
	[ 30%, 20%,-50%] = 1.8612% | 1.8472% | 0.9925 | -1.4
	[ 30%, 20%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 30%, 20%, 50%] = 1.8612% | 1.8753% | 1.0076 |  1.4
	[ 30%, 20%, 99%] = 1.8612% | 1.8892% | 1.0151 |  2.8
	[ 30%, 25%,-99%] = 1.8612% | 1.8267% | 0.9815 | -3.4
	[ 30%, 25%,-50%] = 1.8612% | 1.8437% | 0.9906 | -1.7
	[ 30%, 25%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 30%, 25%, 50%] = 1.8612% | 1.8788% | 1.0095 |  1.8
	[ 30%, 25%, 99%] = 1.8612% | 1.8963% | 1.0189 |  3.5
	[ 30%, 30%,-99%] = 1.8612% | 1.8199% | 0.9778 | -4.1
	[ 30%, 30%,-50%] = 1.8612% | 1.8402% | 0.9887 | -2.1
	[ 30%, 30%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 30%, 30%, 50%] = 1.8612% | 1.8824% | 1.0114 |  2.1
	[ 30%, 30%, 99%] = 1.8612% | 1.9034% | 1.0227 |  4.2
	[ 40%, 10%,-99%] = 1.8612% | 1.8427% | 0.9901 | -1.8
	[ 40%, 10%,-50%] = 1.8612% | 1.8518% | 0.9950 | -0.9
	[ 40%, 10%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 40%, 10%, 50%] = 1.8612% | 1.8706% | 1.0051 |  0.9
	[ 40%, 10%, 99%] = 1.8612% | 1.8798% | 1.0100 |  1.9
	[ 40%, 15%,-99%] = 1.8612% | 1.8335% | 0.9851 | -2.8
	[ 40%, 15%,-50%] = 1.8612% | 1.8472% | 0.9925 | -1.4
	[ 40%, 15%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 40%, 15%, 50%] = 1.8612% | 1.8753% | 1.0076 |  1.4
	[ 40%, 15%, 99%] = 1.8612% | 1.8892% | 1.0151 |  2.8
	[ 40%, 20%,-99%] = 1.8612% | 1.8244% | 0.9802 | -3.7
	[ 40%, 20%,-50%] = 1.8612% | 1.8425% | 0.9900 | -1.9
	[ 40%, 20%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 40%, 20%, 50%] = 1.8612% | 1.8800% | 1.0101 |  1.9
	[ 40%, 20%, 99%] = 1.8612% | 1.8987% | 1.0201 |  3.8
	[ 40%, 25%,-99%] = 1.8612% | 1.8153% | 0.9754 | -4.6
	[ 40%, 25%,-50%] = 1.8612% | 1.8379% | 0.9875 | -2.3
	[ 40%, 25%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 40%, 25%, 50%] = 1.8612% | 1.8848% | 1.0127 |  2.4
	[ 40%, 25%, 99%] = 1.8612% | 1.9082% | 1.0252 |  4.7
	[ 40%, 30%,-99%] = 1.8612% | 1.8063% | 0.9705 | -5.5
	[ 40%, 30%,-50%] = 1.8612% | 1.8333% | 0.9850 | -2.8
	[ 40%, 30%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 40%, 30%, 50%] = 1.8612% | 1.8895% | 1.0152 |  2.8
	[ 40%, 30%, 99%] = 1.8612% | 1.9177% | 1.0304 |  5.7
	[ 50%, 10%,-99%] = 1.8612% | 1.8381% | 0.9876 | -2.3
	[ 50%, 10%,-50%] = 1.8612% | 1.8495% | 0.9937 | -1.2
	[ 50%, 10%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 50%, 10%, 50%] = 1.8612% | 1.8729% | 1.0063 |  1.2
	[ 50%, 10%, 99%] = 1.8612% | 1.8845% | 1.0125 |  2.3
	[ 50%, 15%,-99%] = 1.8612% | 1.8267% | 0.9815 | -3.4
	[ 50%, 15%,-50%] = 1.8612% | 1.8437% | 0.9906 | -1.7
	[ 50%, 15%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 50%, 15%, 50%] = 1.8612% | 1.8788% | 1.0095 |  1.8
	[ 50%, 15%, 99%] = 1.8612% | 1.8963% | 1.0189 |  3.5
	[ 50%, 20%,-99%] = 1.8612% | 1.8153% | 0.9754 | -4.6
	[ 50%, 20%,-50%] = 1.8612% | 1.8379% | 0.9875 | -2.3
	[ 50%, 20%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 50%, 20%, 50%] = 1.8612% | 1.8848% | 1.0127 |  2.4
	[ 50%, 20%, 99%] = 1.8612% | 1.9082% | 1.0252 |  4.7
	[ 50%, 25%,-99%] = 1.8612% | 1.8041% | 0.9693 | -5.7
	[ 50%, 25%,-50%] = 1.8612% | 1.8321% | 0.9844 | -2.9
	[ 50%, 25%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 50%, 25%, 50%] = 1.8612% | 1.8907% | 1.0159 |  3.0
	[ 50%, 25%, 99%] = 1.8612% | 1.9201% | 1.0317 |  5.9
	[ 50%, 30%,-99%] = 1.8612% | 1.7928% | 0.9633 | -6.8
	[ 50%, 30%,-50%] = 1.8612% | 1.8263% | 0.9813 | -3.5
	[ 50%, 30%, 00%] = 1.8612% | 1.8612% | 1.0000 |  0.0
	[ 50%, 30%, 50%] = 1.8612% | 1.8967% | 1.0191 |  3.5
	[ 50%, 30%, 99%] = 1.8612% | 1.9321% | 1.0381 |  7.1

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:36:19 EDT 2020
	|    Setup Time     => Thu Mar 12 05:36:20 EDT 2020
	|    Finish Time    => Thu Mar 12 05:36:23 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|    Run Duration   => 2 s 601 ms
	|-----------------------------------------------------------------|

