
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:35:54 EDT 2020
	|    Setup Time     => Thu Mar 12 05:35:56 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|-----------------------------------------------------------------|

	additivequantoadjustment => 2.8718045200111508E-5
	calctime => 0.0016347
	caplift => 0.0
	discountcurveadditivebasis => -0.0025315590911876226
	discountcurvemultiplicativebasis => 0.8825165302710508
	discountcurveparforward => 0.021548215225752898
	dv01 => 2.493135041767727E-5
	floorlift => 0.013016656134565275
	forward => 0.018987938089365164
	forwardrate => 0.018987938089365164
	mercuriorfactor => 1.000635047671057
	multiplicativequantoadjustment => 1.0015124362142405
	parforward => 0.018987938089365164
	parforwardrate => 0.018987938089365164
	price => 3.2452281535725535E-7
	pv => 3.2452281535725535E-7
	quantoadjustedparforward => 0.019016656134565275
	upfront => 3.2452281535725535E-7

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:35:54 EDT 2020
	|    Setup Time     => Thu Mar 12 05:35:56 EDT 2020
	|    Finish Time    => Thu Mar 12 05:35:58 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|    Run Duration   => 2 s 85 ms
	|-----------------------------------------------------------------|

