
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:34:19 EDT 2020
	|    Setup Time     => Thu Mar 12 05:34:21 EDT 2020
	|    Setup Duration => 1 s 740 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[12-MAR-2020 - 13-MAR-2020] =  0.003565 |  0.003565 |  0.3565%
	[12-MAR-2020 - 19-MAR-2020] =  0.003858 |  0.003858 |  0.3858%
	[12-MAR-2020 - 26-MAR-2020] =  0.003840 |  0.003840 |  0.3840%
	[12-MAR-2020 - 02-APR-2020] =  0.003922 |  0.003922 |  0.3922%
	[12-MAR-2020 - 12-APR-2020] =  0.003869 |  0.003869 |  0.3869%
	[12-MAR-2020 - 12-MAY-2020] =  0.003698 |  0.003698 |  0.3698%
	[12-MAR-2020 - 12-JUN-2020] =  0.003527 |  0.003527 |  0.3527%
	[12-MAR-2020 - 12-JUL-2020] =  0.003342 |  0.003342 |  0.3342%
	[12-MAR-2020 - 12-AUG-2020] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[12-MAR-2020 - 12-SEP-2020] =  0.003120 |  0.003120 |  0.3120%
	[13-APR-2020 - 13-OCT-2020] =  0.002930 |  0.002930 |  0.2930%
	[12-MAY-2020 - 12-NOV-2020] =  0.002720 |  0.002720 |  0.2720%
	[12-JUN-2020 - 12-DEC-2020] =  0.002600 |  0.002600 |  0.2600%
	[13-JUL-2020 - 13-JAN-2021] =  0.002560 |  0.002560 |  0.2560%
	[12-AUG-2020 - 12-FEB-2021] =  0.002520 |  0.002520 |  0.2520%
	[14-SEP-2020 - 14-MAR-2021] =  0.002480 |  0.002480 |  0.2480%
	[13-OCT-2020 - 13-APR-2021] =  0.002540 |  0.002540 |  0.2540%
	[12-NOV-2020 - 12-MAY-2021] =  0.002610 |  0.002610 |  0.2610%
	[14-DEC-2020 - 14-JUN-2021] =  0.002670 |  0.002670 |  0.2670%
	[12-JAN-2021 - 12-JUL-2021] =  0.002790 |  0.002790 |  0.2790%
	[12-FEB-2021 - 12-AUG-2021] =  0.002910 |  0.002910 |  0.2910%
	[12-MAR-2021 - 12-SEP-2021] =  0.003030 |  0.003030 |  0.3030%
	[12-APR-2021 - 12-OCT-2021] =  0.003180 |  0.003180 |  0.3180%
	[12-MAY-2021 - 12-NOV-2021] =  0.003350 |  0.003350 |  0.3350%
	[14-JUN-2021 - 14-DEC-2021] =  0.003520 |  0.003520 |  0.3520%
	[12-JUL-2021 - 12-JAN-2022] =  0.003710 |  0.003710 |  0.3710%
	[12-AUG-2021 - 12-FEB-2022] =  0.003890 |  0.003890 |  0.3890%
	[13-SEP-2021 - 13-MAR-2022] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[16-MAR-2020 - 16-MAR-2023] =  0.4240% |  0.4240% |  0.5584%
	[16-MAR-2020 - 16-MAR-2024] =  0.5760% |  0.5760% |  1.1212%
	[16-MAR-2020 - 16-MAR-2025] =  0.7620% |  0.7620% |  1.6554%
	[16-MAR-2020 - 16-MAR-2026] =  0.9540% |  0.9540% |  1.9726%
	[16-MAR-2020 - 16-MAR-2027] =  1.1350% |  1.1350% |  2.3359%
	[16-MAR-2020 - 16-MAR-2028] =  1.3030% |  1.3030% |  2.5397%
	[16-MAR-2020 - 16-MAR-2029] =  1.4520% |  1.4520% |  2.7509%
	[16-MAR-2020 - 16-MAR-2030] =  1.5840% |  1.5840% |  2.8558%
	[16-MAR-2020 - 16-MAR-2032] =  1.8090% |  1.8090% |  3.1163%
	[16-MAR-2020 - 16-MAR-2035] =  2.0370% |  2.0370% |  2.7717%
	[16-MAR-2020 - 16-MAR-2040] =  2.1870% |  2.1870% |  2.4682%
	[16-MAR-2020 - 16-MAR-2045] =  2.2340% |  2.2340% |  2.3098%
	[16-MAR-2020 - 16-MAR-2050] =  2.2560% |  2.2560% |  2.4293%
	[16-MAR-2020 - 16-MAR-2055] =  2.2950% |  2.2950% |  2.8077%
	[16-MAR-2020 - 16-MAR-2060] =  2.3480% |  2.3480% |  2.8888%
	[16-MAR-2020 - 16-MAR-2070] =  2.4210% |  2.4210% |  2.6657%
	[16-MAR-2020 - 16-MAR-2080] =  2.4630% |  2.4630% |  3.1729%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	12-MAR-2021 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2022 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2023 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2025 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2027 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	additivequantoadjustment => 1.5410019571128301E-4
	calctime => 0.0031443
	caplift => 0.0031291692681123875
	discountcurveadditivebasis => 0.0030676707759762973
	discountcurvemultiplicativebasis => -14.584586917660834
	discountcurveparforward => -1.9684004408868468E-4
	dv01 => 5.027830753185387E-5
	floorlift => 0.0
	forward => 0.0027167305361763296
	forwardprice => -0.00167578858554281
	forwardrate => 0.0027167305361763296
	mercuriorfactor => 0.9984598663176959
	multiplicativequantoadjustment => 1.0567226648573589
	parforward => 0.0027167305361763296
	parforwardrate => 0.0027167305361763296
	parstandardfra => 0.0027167305361763296
	parstandardfradc => -1.9684004408868468E-4
	price => -1.5732933478138073E-7
	pv => -1.5732933478138073E-7
	quantoadjustedparforward => 0.0028708307318876126
	shiftedlognormalconvexityadjustment => -2.652036955661319E-8
	shiftedlognormalconvexitycorrection => -5.19597278206968E-8
	shiftedlognormalparmarketfra => 0.002716678576448509
	upfront => -1.5732933478138073E-7

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:34:19 EDT 2020
	|    Setup Time     => Thu Mar 12 05:34:21 EDT 2020
	|    Finish Time    => Thu Mar 12 05:34:40 EDT 2020
	|    Setup Duration => 1 s 740 ms
	|    Run Duration   => 18 s 948 ms
	|-----------------------------------------------------------------|

