
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:57:37 EST 2019
	|    Setup Time     => Tue Jan 15 10:57:38 EST 2019
	|    Setup Duration => 434 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[15-JAN-2019 - 16-JAN-2019] =  0.003565 |  0.003565 |  0.3565%
	[15-JAN-2019 - 22-JAN-2019] =  0.003858 |  0.003858 |  0.3858%
	[15-JAN-2019 - 29-JAN-2019] =  0.003840 |  0.003840 |  0.3840%
	[15-JAN-2019 - 05-FEB-2019] =  0.003922 |  0.003922 |  0.3922%
	[15-JAN-2019 - 15-FEB-2019] =  0.003869 |  0.003869 |  0.3869%
	[15-JAN-2019 - 15-MAR-2019] =  0.003698 |  0.003698 |  0.3698%
	[15-JAN-2019 - 15-APR-2019] =  0.003527 |  0.003527 |  0.3527%
	[15-JAN-2019 - 15-MAY-2019] =  0.003342 |  0.003342 |  0.3342%
	[15-JAN-2019 - 15-JUN-2019] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[15-JAN-2019 - 15-JUL-2019] =  0.003120 |  0.003120 |  0.3120%
	[15-FEB-2019 - 15-AUG-2019] =  0.002930 |  0.002930 |  0.2930%
	[15-MAR-2019 - 15-SEP-2019] =  0.002720 |  0.002720 |  0.2720%
	[15-APR-2019 - 15-OCT-2019] =  0.002600 |  0.002600 |  0.2600%
	[15-MAY-2019 - 15-NOV-2019] =  0.002560 |  0.002560 |  0.2560%
	[17-JUN-2019 - 17-DEC-2019] =  0.002520 |  0.002520 |  0.2520%
	[16-JUL-2019 - 16-JAN-2020] =  0.002480 |  0.002480 |  0.2480%
	[15-AUG-2019 - 15-FEB-2020] =  0.002540 |  0.002540 |  0.2540%
	[17-SEP-2019 - 17-MAR-2020] =  0.002610 |  0.002610 |  0.2610%
	[15-OCT-2019 - 15-APR-2020] =  0.002670 |  0.002670 |  0.2670%
	[15-NOV-2019 - 15-MAY-2020] =  0.002790 |  0.002790 |  0.2790%
	[16-DEC-2019 - 16-JUN-2020] =  0.002910 |  0.002910 |  0.2910%
	[15-JAN-2020 - 15-JUL-2020] =  0.003030 |  0.003030 |  0.3030%
	[17-FEB-2020 - 17-AUG-2020] =  0.003180 |  0.003180 |  0.3180%
	[16-MAR-2020 - 16-SEP-2020] =  0.003350 |  0.003350 |  0.3350%
	[15-APR-2020 - 15-OCT-2020] =  0.003520 |  0.003520 |  0.3520%
	[15-MAY-2020 - 15-NOV-2020] =  0.003710 |  0.003710 |  0.3710%
	[15-JUN-2020 - 15-DEC-2020] =  0.003890 |  0.003890 |  0.3890%
	[15-JUL-2020 - 15-JAN-2021] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[17-JAN-2019 - 17-JAN-2022] =  0.4240% |  0.4240% |  0.7063%
	[17-JAN-2019 - 17-JAN-2023] =  0.5760% |  0.5760% |  1.1353%
	[17-JAN-2019 - 17-JAN-2024] =  0.7620% |  0.7620% |  1.6515%
	[17-JAN-2019 - 17-JAN-2025] =  0.9540% |  0.9540% |  1.9766%
	[17-JAN-2019 - 17-JAN-2026] =  1.1350% |  1.1350% |  2.3346%
	[17-JAN-2019 - 17-JAN-2027] =  1.3030% |  1.3030% |  2.5498%
	[17-JAN-2019 - 17-JAN-2028] =  1.4520% |  1.4520% |  2.7431%
	[17-JAN-2019 - 17-JAN-2029] =  1.5840% |  1.5840% |  2.8591%
	[17-JAN-2019 - 17-JAN-2031] =  1.8090% |  1.8090% |  3.1178%
	[17-JAN-2019 - 17-JAN-2034] =  2.0370% |  2.0370% |  2.7806%
	[17-JAN-2019 - 17-JAN-2039] =  2.1870% |  2.1870% |  2.4748%
	[17-JAN-2019 - 17-JAN-2044] =  2.2340% |  2.2340% |  2.3138%
	[17-JAN-2019 - 17-JAN-2049] =  2.2560% |  2.2560% |  2.4318%
	[17-JAN-2019 - 17-JAN-2054] =  2.2950% |  2.2950% |  2.8098%
	[17-JAN-2019 - 17-JAN-2059] =  2.3480% |  2.3480% |  2.8901%
	[17-JAN-2019 - 17-JAN-2069] =  2.4210% |  2.4210% |  2.6749%
	[17-JAN-2019 - 17-JAN-2079] =  2.4630% |  2.4630% |  3.1581%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	15-JAN-2020 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2021 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2022 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2024 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	15-JAN-2026 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	additivequantoadjustment => 1.4097411040693043E-4
	calctime => 0.001221403
	caplift => 0.00333136330022161
	discountcurveadditivebasis => 0.002856365959512121
	discountcurvemultiplicativebasis => -14.215347695737455
	discountcurveparforward => -1.8772925973373092E-4
	dv01 => 5.1111760590299495E-5
	floorlift => 0.0
	forward => 0.0025276625893714596
	forwardprice => -0.001753219075870631
	forwardrate => 0.0025276625893714596
	mercuriorfactor => 0.9985420681957456
	multiplicativequantoadjustment => 1.0557725192435536
	parforward => 0.0025276625893714596
	parforwardrate => 0.0025276625893714596
	parstandardfra => 0.0025276625893714596
	parstandardfradc => -1.8772925973373092E-4
	price => -1.7027184344023695E-7
	pv => -1.7027184344023695E-7
	quantoadjustedparforward => 0.00266863669977839
	shiftedlognormalconvexityadjustment => -2.209980956584082E-8
	shiftedlognormalconvexitycorrection => -4.3769769444718803E-8
	shiftedlognormalparmarketfra => 0.002527618819602015
	upfront => -1.7027184344023695E-7

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:57:37 EST 2019
	|    Setup Time     => Tue Jan 15 10:57:38 EST 2019
	|    Finish Time    => Tue Jan 15 10:57:41 EST 2019
	|    Setup Duration => 434 ms
	|    Run Duration   => 3 s 676 ms
	|-----------------------------------------------------------------|

