
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:35:16 EDT 2020
	|    Setup Time     => Thu Mar 12 05:35:17 EDT 2020
	|    Setup Duration => 1 s 142 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[12-MAR-2020 - 13-MAR-2020] =  0.003565 |  0.003565 |  0.3565%
	[12-MAR-2020 - 19-MAR-2020] =  0.003858 |  0.003858 |  0.3858%
	[12-MAR-2020 - 26-MAR-2020] =  0.003840 |  0.003840 |  0.3840%
	[12-MAR-2020 - 02-APR-2020] =  0.003922 |  0.003922 |  0.3922%
	[12-MAR-2020 - 12-APR-2020] =  0.003869 |  0.003869 |  0.3869%
	[12-MAR-2020 - 12-MAY-2020] =  0.003698 |  0.003698 |  0.3698%
	[12-MAR-2020 - 12-JUN-2020] =  0.003527 |  0.003527 |  0.3527%
	[12-MAR-2020 - 12-JUL-2020] =  0.003342 |  0.003342 |  0.3342%
	[12-MAR-2020 - 12-AUG-2020] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[12-MAR-2020 - 12-SEP-2020] =  0.003120 |  0.003120 |  0.3120%
	[13-APR-2020 - 13-OCT-2020] =  0.002930 |  0.002930 |  0.2930%
	[12-MAY-2020 - 12-NOV-2020] =  0.002720 |  0.002720 |  0.2720%
	[12-JUN-2020 - 12-DEC-2020] =  0.002600 |  0.002600 |  0.2600%
	[13-JUL-2020 - 13-JAN-2021] =  0.002560 |  0.002560 |  0.2560%
	[12-AUG-2020 - 12-FEB-2021] =  0.002520 |  0.002520 |  0.2520%
	[14-SEP-2020 - 14-MAR-2021] =  0.002480 |  0.002480 |  0.2480%
	[13-OCT-2020 - 13-APR-2021] =  0.002540 |  0.002540 |  0.2540%
	[12-NOV-2020 - 12-MAY-2021] =  0.002610 |  0.002610 |  0.2610%
	[14-DEC-2020 - 14-JUN-2021] =  0.002670 |  0.002670 |  0.2670%
	[12-JAN-2021 - 12-JUL-2021] =  0.002790 |  0.002790 |  0.2790%
	[12-FEB-2021 - 12-AUG-2021] =  0.002910 |  0.002910 |  0.2910%
	[12-MAR-2021 - 12-SEP-2021] =  0.003030 |  0.003030 |  0.3030%
	[12-APR-2021 - 12-OCT-2021] =  0.003180 |  0.003180 |  0.3180%
	[12-MAY-2021 - 12-NOV-2021] =  0.003350 |  0.003350 |  0.3350%
	[14-JUN-2021 - 14-DEC-2021] =  0.003520 |  0.003520 |  0.3520%
	[12-JUL-2021 - 12-JAN-2022] =  0.003710 |  0.003710 |  0.3710%
	[12-AUG-2021 - 12-FEB-2022] =  0.003890 |  0.003890 |  0.3890%
	[13-SEP-2021 - 13-MAR-2022] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[16-MAR-2020 - 16-MAR-2023] =  0.1287% |  0.4240% |  0.6572%
	[16-MAR-2020 - 16-MAR-2024] =  0.2778% |  0.5760% |  1.2121%
	[16-MAR-2020 - 16-MAR-2025] =  0.4620% |  0.7620% |  1.6800%
	[16-MAR-2020 - 16-MAR-2026] =  0.6551% |  0.9540% |  2.0320%
	[16-MAR-2020 - 16-MAR-2027] =  0.8369% |  1.1350% |  2.3455%
	[16-MAR-2020 - 16-MAR-2028] =  1.0078% |  1.3030% |  2.5702%
	[16-MAR-2020 - 16-MAR-2029] =  1.1601% |  1.4520% |  2.7496%
	[16-MAR-2020 - 16-MAR-2030] =  1.2941% |  1.5840% |  2.8727%
	[16-MAR-2020 - 16-MAR-2032] =  1.5320% |  1.8090% |  3.1021%
	[16-MAR-2020 - 16-MAR-2035] =  1.7814% |  2.0370% |  2.7655%
	[16-MAR-2020 - 16-MAR-2040] =  1.9576% |  2.1870% |  2.4650%
	[16-MAR-2020 - 16-MAR-2045] =  2.0218% |  2.2340% |  2.3072%
	[16-MAR-2020 - 16-MAR-2050] =  2.0570% |  2.2560% |  2.4367%
	[16-MAR-2020 - 16-MAR-2055] =  2.0662% |  2.2950% |  2.8086%
	[16-MAR-2020 - 16-MAR-2060] =  2.0732% |  2.3480% |  2.8829%
	[16-MAR-2020 - 16-MAR-2070] =  2.0827% |  2.4210% |  2.6773%
	[16-MAR-2020 - 16-MAR-2080] =  2.0889% |  2.4630% |  3.1532%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	12-MAR-2021 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2022 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2023 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2025 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	12-MAR-2027 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	---------------------------------
	---------------------------------
	---------------------------------
	---------------------------------
	TNR =>   MKT   |   STD   |  CONV 
	---------------------------------
	 6M =>  0.272% |  0.272% | -0.00
	 1Y =>  0.303% |  0.303% | -0.00
	 2Y => -0.250% | -0.250% | -0.00
	 3Y =>  0.944% |  0.945% | -0.05
	 4Y =>  1.425% |  1.426% | -0.14
	 5Y =>  1.871% |  1.873% | -0.18
	 6Y =>  2.192% |  2.195% | -0.27
	 7Y =>  2.479% |  2.483% | -0.38
	 8Y =>  2.672% |  2.677% | -0.50
	 9Y =>  2.828% |  2.833% | -0.55

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:35:16 EDT 2020
	|    Setup Time     => Thu Mar 12 05:35:17 EDT 2020
	|    Finish Time    => Thu Mar 12 05:35:32 EDT 2020
	|    Setup Duration => 1 s 142 ms
	|    Run Duration   => 15 s 308 ms
	|-----------------------------------------------------------------|

