
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:58:57 EST 2019
	|    Setup Time     => Tue Jan 15 10:58:58 EST 2019
	|    Setup Duration => 473 ms
	|-----------------------------------------------------------------|

	Printing the FRA Output in Order (Left -> Right):
		ParForward (%)
		QuantoAdjustedParForward (%)
		MultiplicativeQuantoAdjustment (absolute)
		AdditiveQuantoAdjustment (bp)
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = 1.8502% | 1.8457% | 0.9976 | -0.5
	[ 10%, 10%,-50%] = 1.8502% | 1.8479% | 0.9988 | -0.2
	[ 10%, 10%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 10%, 10%, 50%] = 1.8502% | 1.8524% | 1.0012 |  0.2
	[ 10%, 10%, 99%] = 1.8502% | 1.8547% | 1.0024 |  0.5
	[ 10%, 15%,-99%] = 1.8502% | 1.8434% | 0.9963 | -0.7
	[ 10%, 15%,-50%] = 1.8502% | 1.8468% | 0.9982 | -0.3
	[ 10%, 15%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 10%, 15%, 50%] = 1.8502% | 1.8536% | 1.0018 |  0.3
	[ 10%, 15%, 99%] = 1.8502% | 1.8570% | 1.0037 |  0.7
	[ 10%, 20%,-99%] = 1.8502% | 1.8412% | 0.9951 | -0.9
	[ 10%, 20%,-50%] = 1.8502% | 1.8456% | 0.9975 | -0.5
	[ 10%, 20%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 10%, 20%, 50%] = 1.8502% | 1.8547% | 1.0025 |  0.5
	[ 10%, 20%, 99%] = 1.8502% | 1.8592% | 1.0049 |  0.9
	[ 10%, 25%,-99%] = 1.8502% | 1.8389% | 0.9939 | -1.1
	[ 10%, 25%,-50%] = 1.8502% | 1.8445% | 0.9969 | -0.6
	[ 10%, 25%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 10%, 25%, 50%] = 1.8502% | 1.8559% | 1.0031 |  0.6
	[ 10%, 25%, 99%] = 1.8502% | 1.8615% | 1.0061 |  1.1
	[ 10%, 30%,-99%] = 1.8502% | 1.8367% | 0.9927 | -1.3
	[ 10%, 30%,-50%] = 1.8502% | 1.8433% | 0.9963 | -0.7
	[ 10%, 30%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 10%, 30%, 50%] = 1.8502% | 1.8570% | 1.0037 |  0.7
	[ 10%, 30%, 99%] = 1.8502% | 1.8638% | 1.0073 |  1.4
	[ 20%, 10%,-99%] = 1.8502% | 1.8412% | 0.9951 | -0.9
	[ 20%, 10%,-50%] = 1.8502% | 1.8456% | 0.9975 | -0.5
	[ 20%, 10%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 20%, 10%, 50%] = 1.8502% | 1.8547% | 1.0025 |  0.5
	[ 20%, 10%, 99%] = 1.8502% | 1.8592% | 1.0049 |  0.9
	[ 20%, 15%,-99%] = 1.8502% | 1.8367% | 0.9927 | -1.3
	[ 20%, 15%,-50%] = 1.8502% | 1.8433% | 0.9963 | -0.7
	[ 20%, 15%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 20%, 15%, 50%] = 1.8502% | 1.8570% | 1.0037 |  0.7
	[ 20%, 15%, 99%] = 1.8502% | 1.8638% | 1.0073 |  1.4
	[ 20%, 20%,-99%] = 1.8502% | 1.8322% | 0.9903 | -1.8
	[ 20%, 20%,-50%] = 1.8502% | 1.8411% | 0.9951 | -0.9
	[ 20%, 20%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 20%, 20%, 50%] = 1.8502% | 1.8593% | 1.0049 |  0.9
	[ 20%, 20%, 99%] = 1.8502% | 1.8683% | 1.0098 |  1.8
	[ 20%, 25%,-99%] = 1.8502% | 1.8277% | 0.9879 | -2.2
	[ 20%, 25%,-50%] = 1.8502% | 1.8388% | 0.9939 | -1.1
	[ 20%, 25%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 20%, 25%, 50%] = 1.8502% | 1.8616% | 1.0062 |  1.1
	[ 20%, 25%, 99%] = 1.8502% | 1.8729% | 1.0123 |  2.3
	[ 20%, 30%,-99%] = 1.8502% | 1.8233% | 0.9855 | -2.7
	[ 20%, 30%,-50%] = 1.8502% | 1.8365% | 0.9926 | -1.4
	[ 20%, 30%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 20%, 30%, 50%] = 1.8502% | 1.8639% | 1.0074 |  1.4
	[ 20%, 30%, 99%] = 1.8502% | 1.8774% | 1.0147 |  2.7
	[ 30%, 10%,-99%] = 1.8502% | 1.8367% | 0.9927 | -1.3
	[ 30%, 10%,-50%] = 1.8502% | 1.8433% | 0.9963 | -0.7
	[ 30%, 10%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 30%, 10%, 50%] = 1.8502% | 1.8570% | 1.0037 |  0.7
	[ 30%, 10%, 99%] = 1.8502% | 1.8638% | 1.0073 |  1.4
	[ 30%, 15%,-99%] = 1.8502% | 1.8300% | 0.9891 | -2.0
	[ 30%, 15%,-50%] = 1.8502% | 1.8399% | 0.9945 | -1.0
	[ 30%, 15%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 30%, 15%, 50%] = 1.8502% | 1.8605% | 1.0056 |  1.0
	[ 30%, 15%, 99%] = 1.8502% | 1.8706% | 1.0110 |  2.0
	[ 30%, 20%,-99%] = 1.8502% | 1.8233% | 0.9855 | -2.7
	[ 30%, 20%,-50%] = 1.8502% | 1.8365% | 0.9926 | -1.4
	[ 30%, 20%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 30%, 20%, 50%] = 1.8502% | 1.8639% | 1.0074 |  1.4
	[ 30%, 20%, 99%] = 1.8502% | 1.8774% | 1.0147 |  2.7
	[ 30%, 25%,-99%] = 1.8502% | 1.8166% | 0.9819 | -3.4
	[ 30%, 25%,-50%] = 1.8502% | 1.8332% | 0.9908 | -1.7
	[ 30%, 25%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 30%, 25%, 50%] = 1.8502% | 1.8673% | 1.0093 |  1.7
	[ 30%, 25%, 99%] = 1.8502% | 1.8843% | 1.0185 |  3.4
	[ 30%, 30%,-99%] = 1.8502% | 1.8100% | 0.9783 | -4.0
	[ 30%, 30%,-50%] = 1.8502% | 1.8298% | 0.9890 | -2.0
	[ 30%, 30%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 30%, 30%, 50%] = 1.8502% | 1.8708% | 1.0111 |  2.1
	[ 30%, 30%, 99%] = 1.8502% | 1.8912% | 1.0222 |  4.1
	[ 40%, 10%,-99%] = 1.8502% | 1.8322% | 0.9903 | -1.8
	[ 40%, 10%,-50%] = 1.8502% | 1.8411% | 0.9951 | -0.9
	[ 40%, 10%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 40%, 10%, 50%] = 1.8502% | 1.8593% | 1.0049 |  0.9
	[ 40%, 10%, 99%] = 1.8502% | 1.8683% | 1.0098 |  1.8
	[ 40%, 15%,-99%] = 1.8502% | 1.8233% | 0.9855 | -2.7
	[ 40%, 15%,-50%] = 1.8502% | 1.8365% | 0.9926 | -1.4
	[ 40%, 15%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 40%, 15%, 50%] = 1.8502% | 1.8639% | 1.0074 |  1.4
	[ 40%, 15%, 99%] = 1.8502% | 1.8774% | 1.0147 |  2.7
	[ 40%, 20%,-99%] = 1.8502% | 1.8144% | 0.9807 | -3.6
	[ 40%, 20%,-50%] = 1.8502% | 1.8320% | 0.9902 | -1.8
	[ 40%, 20%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 40%, 20%, 50%] = 1.8502% | 1.8685% | 1.0099 |  1.8
	[ 40%, 20%, 99%] = 1.8502% | 1.8866% | 1.0197 |  3.6
	[ 40%, 25%,-99%] = 1.8502% | 1.8056% | 0.9759 | -4.5
	[ 40%, 25%,-50%] = 1.8502% | 1.8275% | 0.9878 | -2.3
	[ 40%, 25%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 40%, 25%, 50%] = 1.8502% | 1.8731% | 1.0124 |  2.3
	[ 40%, 25%, 99%] = 1.8502% | 1.8959% | 1.0247 |  4.6
	[ 40%, 30%,-99%] = 1.8502% | 1.7968% | 0.9712 | -5.3
	[ 40%, 30%,-50%] = 1.8502% | 1.8230% | 0.9853 | -2.7
	[ 40%, 30%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 40%, 30%, 50%] = 1.8502% | 1.8777% | 1.0149 |  2.8
	[ 40%, 30%, 99%] = 1.8502% | 1.9051% | 1.0297 |  5.5
	[ 50%, 10%,-99%] = 1.8502% | 1.8277% | 0.9879 | -2.2
	[ 50%, 10%,-50%] = 1.8502% | 1.8388% | 0.9939 | -1.1
	[ 50%, 10%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 50%, 10%, 50%] = 1.8502% | 1.8616% | 1.0062 |  1.1
	[ 50%, 10%, 99%] = 1.8502% | 1.8729% | 1.0123 |  2.3
	[ 50%, 15%,-99%] = 1.8502% | 1.8166% | 0.9819 | -3.4
	[ 50%, 15%,-50%] = 1.8502% | 1.8332% | 0.9908 | -1.7
	[ 50%, 15%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 50%, 15%, 50%] = 1.8502% | 1.8673% | 1.0093 |  1.7
	[ 50%, 15%, 99%] = 1.8502% | 1.8843% | 1.0185 |  3.4
	[ 50%, 20%,-99%] = 1.8502% | 1.8056% | 0.9759 | -4.5
	[ 50%, 20%,-50%] = 1.8502% | 1.8275% | 0.9878 | -2.3
	[ 50%, 20%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 50%, 20%, 50%] = 1.8502% | 1.8731% | 1.0124 |  2.3
	[ 50%, 20%, 99%] = 1.8502% | 1.8959% | 1.0247 |  4.6
	[ 50%, 25%,-99%] = 1.8502% | 1.7946% | 0.9700 | -5.6
	[ 50%, 25%,-50%] = 1.8502% | 1.8219% | 0.9847 | -2.8
	[ 50%, 25%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 50%, 25%, 50%] = 1.8502% | 1.8789% | 1.0155 |  2.9
	[ 50%, 25%, 99%] = 1.8502% | 1.9075% | 1.0310 |  5.7
	[ 50%, 30%,-99%] = 1.8502% | 1.7837% | 0.9641 | -6.6
	[ 50%, 30%,-50%] = 1.8502% | 1.8163% | 0.9817 | -3.4
	[ 50%, 30%, 00%] = 1.8502% | 1.8502% | 1.0000 |  0.0
	[ 50%, 30%, 50%] = 1.8502% | 1.8847% | 1.0187 |  3.5
	[ 50%, 30%, 99%] = 1.8502% | 1.9191% | 1.0373 |  6.9

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 10:58:57 EST 2019
	|    Setup Time     => Tue Jan 15 10:58:58 EST 2019
	|    Finish Time    => Tue Jan 15 10:58:59 EST 2019
	|    Setup Duration => 473 ms
	|    Run Duration   => 1 s 83 ms
	|-----------------------------------------------------------------|

