
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:54:25 EDT 2020
	|    Setup Time     => Mon Apr 27 08:54:26 EDT 2020
	|    Setup Duration => 1 s 351 ms
	|-----------------------------------------------------------------|

	||------------------------------------||
	||    2.0 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  1.9988 ||
	||------------------------------------||
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                          ADJUSTED CURVE PRINCIPAL COVARIANCE                                                          |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	|| CT CROSS BUCKET =>  0.000000 | 0.000002 | 0.000006 | 0.000015 | 0.000045 | 0.000041 | 0.000045 | 0.000085 | 0.000132 | 0.000091 | 0.000165 | 0.000170 | 0.000273 | 0.000488 | 0.000226 | 0.000000 | 0.000698 |
	|| CT CROSS BUCKET =>  0.000002 | 0.000011 | 0.000027 | 0.000074 | 0.000214 | 0.000197 | 0.000215 | 0.000407 | 0.000633 | 0.000437 | 0.000791 | 0.000814 | 0.001308 | 0.002339 | 0.001083 | 0.000000 | 0.003348 |
	|| CT CROSS BUCKET =>  0.000006 | 0.000027 | 0.000065 | 0.000181 | 0.000520 | 0.000480 | 0.000523 | 0.000992 | 0.001541 | 0.001063 | 0.001927 | 0.001983 | 0.003187 | 0.005698 | 0.002638 | 0.000000 | 0.008155 |
	|| CT CROSS BUCKET =>  0.000015 | 0.000074 | 0.000181 | 0.000507 | 0.001458 | 0.001345 | 0.001465 | 0.002780 | 0.004319 | 0.002979 | 0.005401 | 0.005557 | 0.008930 | 0.015967 | 0.007392 | 0.000000 | 0.022853 |
	|| CT CROSS BUCKET =>  0.000045 | 0.000214 | 0.000520 | 0.001458 | 0.004195 | 0.003868 | 0.004214 | 0.007997 | 0.012423 | 0.008571 | 0.015536 | 0.015985 | 0.025688 | 0.045930 | 0.021265 | 0.000000 | 0.065738 |
	|| CT CROSS BUCKET =>  0.000041 | 0.000197 | 0.000480 | 0.001345 | 0.003868 | 0.003566 | 0.003885 | 0.007373 | 0.011454 | 0.007902 | 0.014325 | 0.014739 | 0.023685 | 0.042349 | 0.019607 | 0.000000 | 0.060612 |
	|| CT CROSS BUCKET =>  0.000045 | 0.000215 | 0.000523 | 0.001465 | 0.004214 | 0.003885 | 0.004233 | 0.008033 | 0.012479 | 0.008609 | 0.015606 | 0.016057 | 0.025803 | 0.046137 | 0.021361 | 0.000000 | 0.066034 |
	|| CT CROSS BUCKET =>  0.000085 | 0.000407 | 0.000992 | 0.002780 | 0.007997 | 0.007373 | 0.008033 | 0.015245 | 0.023683 | 0.016339 | 0.029618 | 0.030474 | 0.048971 | 0.087562 | 0.040540 | 0.000000 | 0.125322 |
	|| CT CROSS BUCKET =>  0.000132 | 0.000633 | 0.001541 | 0.004319 | 0.012423 | 0.011454 | 0.012479 | 0.023683 | 0.036792 | 0.025383 | 0.046012 | 0.047341 | 0.076076 | 0.136027 | 0.062978 | 0.000000 | 0.194688 |
	|| CT CROSS BUCKET =>  0.000091 | 0.000437 | 0.001063 | 0.002979 | 0.008571 | 0.007902 | 0.008609 | 0.016339 | 0.025383 | 0.017512 | 0.031744 | 0.032661 | 0.052486 | 0.093846 | 0.043449 | 0.000000 | 0.134317 |
	|| CT CROSS BUCKET =>  0.000165 | 0.000791 | 0.001927 | 0.005401 | 0.015536 | 0.014325 | 0.015606 | 0.029618 | 0.046012 | 0.031744 | 0.057542 | 0.059204 | 0.095141 | 0.170114 | 0.078760 | 0.000000 | 0.243476 |
	|| CT CROSS BUCKET =>  0.000170 | 0.000814 | 0.001983 | 0.005557 | 0.015985 | 0.014739 | 0.016057 | 0.030474 | 0.047341 | 0.032661 | 0.059204 | 0.060915 | 0.097889 | 0.175028 | 0.081035 | 0.000000 | 0.250509 |
	|| CT CROSS BUCKET =>  0.000273 | 0.001308 | 0.003187 | 0.008930 | 0.025688 | 0.023685 | 0.025803 | 0.048971 | 0.076076 | 0.052486 | 0.095141 | 0.097889 | 0.157307 | 0.281269 | 0.130223 | 0.000000 | 0.402566 |
	|| CT CROSS BUCKET =>  0.000488 | 0.002339 | 0.005698 | 0.015967 | 0.045930 | 0.042349 | 0.046137 | 0.087562 | 0.136027 | 0.093846 | 0.170114 | 0.175028 | 0.281269 | 0.502917 | 0.232843 | 0.000000 | 0.719799 |
	|| CT CROSS BUCKET =>  0.000226 | 0.001083 | 0.002638 | 0.007392 | 0.021265 | 0.019607 | 0.021361 | 0.040540 | 0.062978 | 0.043449 | 0.078760 | 0.081035 | 0.130223 | 0.232843 | 0.107802 | 0.000000 | 0.333256 |
	|| CT CROSS BUCKET =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
	|| CT CROSS BUCKET =>  0.000698 | 0.003348 | 0.008155 | 0.022853 | 0.065738 | 0.060612 | 0.066034 | 0.125322 | 0.194688 | 0.134317 | 0.243476 | 0.250509 | 0.402566 | 0.719799 | 0.333256 | 0.000000 | 1.030212 |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|

	||------------------------------------||
	||    2.1 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  1.9991 ||
	||------------------------------------||
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                          ADJUSTED CURVE PRINCIPAL COVARIANCE                                                          |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	|| CT CROSS BUCKET =>  0.000000 | 0.000001 | 0.000003 | 0.000009 | 0.000026 | 0.000025 | 0.000030 | 0.000049 | 0.000080 | 0.000029 | 0.000094 | 0.000103 | 0.000150 | 0.000270 | 0.000167 | 0.000000 | 0.000577 |
	|| CT CROSS BUCKET =>  0.000001 | 0.000007 | 0.000017 | 0.000048 | 0.000136 | 0.000128 | 0.000157 | 0.000252 | 0.000412 | 0.000152 | 0.000489 | 0.000534 | 0.000775 | 0.001398 | 0.000867 | 0.000000 | 0.002988 |
	|| CT CROSS BUCKET =>  0.000003 | 0.000017 | 0.000043 | 0.000122 | 0.000349 | 0.000328 | 0.000405 | 0.000648 | 0.001060 | 0.000391 | 0.001256 | 0.001372 | 0.001991 | 0.003593 | 0.002230 | 0.000000 | 0.007681 |
	|| CT CROSS BUCKET =>  0.000009 | 0.000048 | 0.000122 | 0.000347 | 0.000989 | 0.000930 | 0.001147 | 0.001837 | 0.003003 | 0.001108 | 0.003558 | 0.003888 | 0.005643 | 0.010181 | 0.006318 | 0.000000 | 0.021764 |
	|| CT CROSS BUCKET =>  0.000026 | 0.000136 | 0.000349 | 0.000989 | 0.002820 | 0.002650 | 0.003268 | 0.005237 | 0.008561 | 0.003158 | 0.010143 | 0.011082 | 0.016083 | 0.029021 | 0.018008 | 0.000000 | 0.062035 |
	|| CT CROSS BUCKET =>  0.000025 | 0.000128 | 0.000328 | 0.000930 | 0.002650 | 0.002491 | 0.003072 | 0.004922 | 0.008046 | 0.002968 | 0.009532 | 0.010415 | 0.015116 | 0.027275 | 0.016925 | 0.000000 | 0.058304 |
	|| CT CROSS BUCKET =>  0.000030 | 0.000157 | 0.000405 | 0.001147 | 0.003268 | 0.003072 | 0.003789 | 0.006070 | 0.009923 | 0.003661 | 0.011757 | 0.012846 | 0.018644 | 0.033640 | 0.020874 | 0.000000 | 0.071910 |
	|| CT CROSS BUCKET =>  0.000049 | 0.000252 | 0.000648 | 0.001837 | 0.005237 | 0.004922 | 0.006070 | 0.009726 | 0.015900 | 0.005866 | 0.018838 | 0.020582 | 0.029871 | 0.053899 | 0.033446 | 0.000000 | 0.115217 |
	|| CT CROSS BUCKET =>  0.000080 | 0.000412 | 0.001060 | 0.003003 | 0.008561 | 0.008046 | 0.009923 | 0.015900 | 0.025992 | 0.009589 | 0.030794 | 0.033646 | 0.048832 | 0.088111 | 0.054675 | 0.000000 | 0.188349 |
	|| CT CROSS BUCKET =>  0.000029 | 0.000152 | 0.000391 | 0.001108 | 0.003158 | 0.002968 | 0.003661 | 0.005866 | 0.009589 | 0.003537 | 0.011361 | 0.012413 | 0.018015 | 0.032506 | 0.020171 | 0.000000 | 0.069485 |
	|| CT CROSS BUCKET =>  0.000094 | 0.000489 | 0.001256 | 0.003558 | 0.010143 | 0.009532 | 0.011757 | 0.018838 | 0.030794 | 0.011361 | 0.036485 | 0.039864 | 0.057855 | 0.104393 | 0.064778 | 0.000000 | 0.223154 |
	|| CT CROSS BUCKET =>  0.000103 | 0.000534 | 0.001372 | 0.003888 | 0.011082 | 0.010415 | 0.012846 | 0.020582 | 0.033646 | 0.012413 | 0.039864 | 0.043556 | 0.063213 | 0.114061 | 0.070777 | 0.000000 | 0.243820 |
	|| CT CROSS BUCKET =>  0.000150 | 0.000775 | 0.001991 | 0.005643 | 0.016083 | 0.015116 | 0.018644 | 0.029871 | 0.048832 | 0.018015 | 0.057855 | 0.063213 | 0.091744 | 0.165539 | 0.102721 | 0.000000 | 0.353863 |
	|| CT CROSS BUCKET =>  0.000270 | 0.001398 | 0.003593 | 0.010181 | 0.029021 | 0.027275 | 0.033640 | 0.053899 | 0.088111 | 0.032506 | 0.104393 | 0.114061 | 0.165539 | 0.298695 | 0.185348 | 0.000000 | 0.638502 |
	|| CT CROSS BUCKET =>  0.000167 | 0.000867 | 0.002230 | 0.006318 | 0.018008 | 0.016925 | 0.020874 | 0.033446 | 0.054675 | 0.020171 | 0.064778 | 0.070777 | 0.102721 | 0.185348 | 0.115013 | 0.000000 | 0.396206 |
	|| CT CROSS BUCKET =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
	|| CT CROSS BUCKET =>  0.000577 | 0.002988 | 0.007681 | 0.021764 | 0.062035 | 0.058304 | 0.071910 | 0.115217 | 0.188349 | 0.069485 | 0.223154 | 0.243820 | 0.353863 | 0.638502 | 0.396206 | 0.000000 | 1.364885 |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:54:25 EDT 2020
	|    Setup Time     => Mon Apr 27 08:54:26 EDT 2020
	|    Finish Time    => Mon Apr 27 08:54:26 EDT 2020
	|    Setup Duration => 1 s 351 ms
	|    Run Duration   => 255 ms
	|-----------------------------------------------------------------|

