
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:53:36 EDT 2020
	|    Setup Time     => Mon Apr 27 08:53:37 EDT 2020
	|    Setup Duration => 1 s 266 ms
	|-----------------------------------------------------------------|

	||------------------------------------||
	||    2.0 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  1.9897 ||
	||------------------------------------||
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                          ADJUSTED CURVE PRINCIPAL COVARIANCE                                                          |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	|| EQ CROSS BUCKET =>  0.000077 | 0.000100 | 0.000166 | 0.000245 | 0.000309 | 0.000551 | 0.000826 | 0.001377 | 0.001144 | 0.002090 | 0.004961 | 0.010962 |
	|| EQ CROSS BUCKET =>  0.000100 | 0.000130 | 0.000216 | 0.000318 | 0.000401 | 0.000715 | 0.001073 | 0.001788 | 0.001487 | 0.002715 | 0.006445 | 0.014240 |
	|| EQ CROSS BUCKET =>  0.000166 | 0.000216 | 0.000357 | 0.000526 | 0.000665 | 0.001184 | 0.001776 | 0.002960 | 0.002461 | 0.004495 | 0.010670 | 0.023573 |
	|| EQ CROSS BUCKET =>  0.000245 | 0.000318 | 0.000526 | 0.000776 | 0.000980 | 0.001746 | 0.002619 | 0.004366 | 0.003630 | 0.006629 | 0.015736 | 0.034767 |
	|| EQ CROSS BUCKET =>  0.000309 | 0.000401 | 0.000665 | 0.000980 | 0.001238 | 0.002205 | 0.003307 | 0.005514 | 0.004584 | 0.008372 | 0.019872 | 0.043905 |
	|| EQ CROSS BUCKET =>  0.000551 | 0.000715 | 0.001184 | 0.001746 | 0.002205 | 0.003928 | 0.005892 | 0.009822 | 0.008165 | 0.014914 | 0.035400 | 0.078213 |
	|| EQ CROSS BUCKET =>  0.000826 | 0.001073 | 0.001776 | 0.002619 | 0.003307 | 0.005892 | 0.008836 | 0.014731 | 0.012246 | 0.022367 | 0.053092 | 0.117301 |
	|| EQ CROSS BUCKET =>  0.001377 | 0.001788 | 0.002960 | 0.004366 | 0.005514 | 0.009822 | 0.014731 | 0.024558 | 0.020416 | 0.037289 | 0.088512 | 0.195557 |
	|| EQ CROSS BUCKET =>  0.001144 | 0.001487 | 0.002461 | 0.003630 | 0.004584 | 0.008165 | 0.012246 | 0.020416 | 0.016972 | 0.030999 | 0.073582 | 0.162571 |
	|| EQ CROSS BUCKET =>  0.002090 | 0.002715 | 0.004495 | 0.006629 | 0.008372 | 0.014914 | 0.022367 | 0.037289 | 0.030999 | 0.056619 | 0.134395 | 0.296930 |
	|| EQ CROSS BUCKET =>  0.004961 | 0.006445 | 0.010670 | 0.015736 | 0.019872 | 0.035400 | 0.053092 | 0.088512 | 0.073582 | 0.134395 | 0.319010 | 0.704814 |
	|| EQ CROSS BUCKET =>  0.010962 | 0.014240 | 0.023573 | 0.034767 | 0.043905 | 0.078213 | 0.117301 | 0.195557 | 0.162571 | 0.296930 | 0.704814 | 1.557204 |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|

	||------------------------------------||
	||    2.1 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  1.9880 ||
	||------------------------------------||
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                          ADJUSTED CURVE PRINCIPAL COVARIANCE                                                          |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|
	|| EQ CROSS BUCKET =>  0.000134 | 0.000185 | 0.000290 | 0.000431 | 0.000531 | 0.000901 | 0.001427 | 0.002276 | 0.002114 | 0.003085 | 0.006990 | 0.013948 |
	|| EQ CROSS BUCKET =>  0.000185 | 0.000257 | 0.000402 | 0.000597 | 0.000736 | 0.001249 | 0.001976 | 0.003153 | 0.002928 | 0.004274 | 0.009684 | 0.019322 |
	|| EQ CROSS BUCKET =>  0.000290 | 0.000402 | 0.000630 | 0.000934 | 0.001152 | 0.001955 | 0.003095 | 0.004938 | 0.004586 | 0.006694 | 0.015167 | 0.030262 |
	|| EQ CROSS BUCKET =>  0.000431 | 0.000597 | 0.000934 | 0.001386 | 0.001709 | 0.002900 | 0.004591 | 0.007324 | 0.006802 | 0.009928 | 0.022495 | 0.044883 |
	|| EQ CROSS BUCKET =>  0.000531 | 0.000736 | 0.001152 | 0.001709 | 0.002107 | 0.003576 | 0.005661 | 0.009032 | 0.008388 | 0.012242 | 0.027739 | 0.055345 |
	|| EQ CROSS BUCKET =>  0.000901 | 0.001249 | 0.001955 | 0.002900 | 0.003576 | 0.006070 | 0.009608 | 0.015329 | 0.014237 | 0.020778 | 0.047080 | 0.093936 |
	|| EQ CROSS BUCKET =>  0.001427 | 0.001976 | 0.003095 | 0.004591 | 0.005661 | 0.009608 | 0.015210 | 0.024266 | 0.022537 | 0.032890 | 0.074527 | 0.148699 |
	|| EQ CROSS BUCKET =>  0.002276 | 0.003153 | 0.004938 | 0.007324 | 0.009032 | 0.015329 | 0.024266 | 0.038715 | 0.035956 | 0.052475 | 0.118902 | 0.237240 |
	|| EQ CROSS BUCKET =>  0.002114 | 0.002928 | 0.004586 | 0.006802 | 0.008388 | 0.014237 | 0.022537 | 0.035956 | 0.033393 | 0.048735 | 0.110429 | 0.220333 |
	|| EQ CROSS BUCKET =>  0.003085 | 0.004274 | 0.006694 | 0.009928 | 0.012242 | 0.020778 | 0.032890 | 0.052475 | 0.048735 | 0.071125 | 0.161162 | 0.321558 |
	|| EQ CROSS BUCKET =>  0.006990 | 0.009684 | 0.015167 | 0.022495 | 0.027739 | 0.047080 | 0.074527 | 0.118902 | 0.110429 | 0.161162 | 0.365178 | 0.728621 |
	|| EQ CROSS BUCKET =>  0.013948 | 0.019322 | 0.030262 | 0.044883 | 0.055345 | 0.093936 | 0.148699 | 0.237240 | 0.220333 | 0.321558 | 0.728621 | 1.453781 |
	||-------------------------------------------------------------------------------------------------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:53:36 EDT 2020
	|    Setup Time     => Mon Apr 27 08:53:37 EDT 2020
	|    Finish Time    => Mon Apr 27 08:53:37 EDT 2020
	|    Setup Duration => 1 s 266 ms
	|    Run Duration   => 173 ms
	|-----------------------------------------------------------------|

