
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:52:04 EDT 2020
	|    Setup Time     => Mon Apr 27 08:52:05 EDT 2020
	|    Setup Duration => 1 s 319 ms
	|-----------------------------------------------------------------|

	||------------------------------------||
	||    2.0 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  2.0000 ||
	||------------------------------------||
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                   UNADJUSTED CURVE PRINCIPAL COVARIANCE                                                     |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 | 0.000061 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000018 | 0.000055 | 0.000162 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000050 | 0.000147 | 0.000436 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000384 | 0.001137 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000123 | 0.000357 | 0.001056 | 0.003128 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000130 | 0.000355 | 0.001033 | 0.003051 | 0.009041 |
	|| USD_EUR =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000369 | 0.001005 | 0.002920 | 0.008626 | 0.025560 |
	|| USD_EUR =>  0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000045 | 0.000123 | 0.000355 | 0.001005 | 0.002739 | 0.007958 | 0.023510 | 0.069664 |
	|| USD_EUR =>  0.000002 | 0.000007 | 0.000018 | 0.000050 | 0.000130 | 0.000357 | 0.001033 | 0.002920 | 0.007958 | 0.023121 | 0.068308 | 0.202405 |
	|| USD_EUR =>  0.000007 | 0.000021 | 0.000055 | 0.000147 | 0.000384 | 0.001056 | 0.003051 | 0.008626 | 0.023510 | 0.068308 | 0.201809 | 0.597981 |
	|| USD_EUR =>  0.000021 | 0.000061 | 0.000162 | 0.000436 | 0.001137 | 0.003128 | 0.009041 | 0.025560 | 0.069664 | 0.202405 | 0.597981 | 1.771883 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                      ADJUSTED CURVE PRINCIPAL COVARIANCE                                                      |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 | 0.000061 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000018 | 0.000055 | 0.000162 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000050 | 0.000147 | 0.000436 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000384 | 0.001137 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000123 | 0.000357 | 0.001056 | 0.003128 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000130 | 0.000355 | 0.001033 | 0.003051 | 0.009041 |
	|| USD_EUR =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000369 | 0.001005 | 0.002920 | 0.008626 | 0.025560 |
	|| USD_EUR =>  0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000045 | 0.000123 | 0.000355 | 0.001005 | 0.002739 | 0.007958 | 0.023510 | 0.069664 |
	|| USD_EUR =>  0.000002 | 0.000007 | 0.000018 | 0.000050 | 0.000130 | 0.000357 | 0.001033 | 0.002920 | 0.007958 | 0.023121 | 0.068308 | 0.202405 |
	|| USD_EUR =>  0.000007 | 0.000021 | 0.000055 | 0.000147 | 0.000384 | 0.001056 | 0.003051 | 0.008626 | 0.023510 | 0.068308 | 0.201809 | 0.597981 |
	|| USD_EUR =>  0.000021 | 0.000061 | 0.000162 | 0.000436 | 0.001137 | 0.003128 | 0.009041 | 0.025560 | 0.069664 | 0.202405 | 0.597981 | 1.771883 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|

	||------------------------------------||
	||    2.0 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  0.9800 ||
	|| Principal Eigenvalue    =>  2.0000 ||
	||------------------------------------||
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                   UNADJUSTED CURVE PRINCIPAL COVARIANCE                                                     |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000021 | 0.000061 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000018 | 0.000055 | 0.000162 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000050 | 0.000147 | 0.000436 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000384 | 0.001137 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000123 | 0.000357 | 0.001056 | 0.003128 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000130 | 0.000355 | 0.001033 | 0.003051 | 0.009041 |
	|| USD_CNY =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000130 | 0.000369 | 0.001005 | 0.002920 | 0.008626 | 0.025560 |
	|| USD_CNY =>  0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000045 | 0.000123 | 0.000355 | 0.001005 | 0.002739 | 0.007958 | 0.023510 | 0.069664 |
	|| USD_CNY =>  0.000002 | 0.000007 | 0.000018 | 0.000050 | 0.000130 | 0.000357 | 0.001033 | 0.002920 | 0.007958 | 0.023121 | 0.068308 | 0.202405 |
	|| USD_CNY =>  0.000007 | 0.000021 | 0.000055 | 0.000147 | 0.000384 | 0.001056 | 0.003051 | 0.008626 | 0.023510 | 0.068308 | 0.201809 | 0.597981 |
	|| USD_CNY =>  0.000021 | 0.000061 | 0.000162 | 0.000436 | 0.001137 | 0.003128 | 0.009041 | 0.025560 | 0.069664 | 0.202405 | 0.597981 | 1.771883 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                      ADJUSTED CURVE PRINCIPAL COVARIANCE                                                      |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000020 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000007 | 0.000020 | 0.000060 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000018 | 0.000053 | 0.000159 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 | 0.000144 | 0.000427 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000044 | 0.000127 | 0.000376 | 0.001115 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000016 | 0.000044 | 0.000121 | 0.000350 | 0.001034 | 0.003065 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000128 | 0.000348 | 0.001012 | 0.002990 | 0.008860 |
	|| USD_CNY =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000044 | 0.000128 | 0.000361 | 0.000985 | 0.002861 | 0.008454 | 0.025049 |
	|| USD_CNY =>  0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000044 | 0.000121 | 0.000348 | 0.000985 | 0.002684 | 0.007799 | 0.023040 | 0.068271 |
	|| USD_CNY =>  0.000002 | 0.000007 | 0.000018 | 0.000049 | 0.000127 | 0.000350 | 0.001012 | 0.002861 | 0.007799 | 0.022659 | 0.066942 | 0.198357 |
	|| USD_CNY =>  0.000007 | 0.000020 | 0.000053 | 0.000144 | 0.000376 | 0.001034 | 0.002990 | 0.008454 | 0.023040 | 0.066942 | 0.197772 | 0.586021 |
	|| USD_CNY =>  0.000020 | 0.000060 | 0.000159 | 0.000427 | 0.001115 | 0.003065 | 0.008860 | 0.025049 | 0.068271 | 0.198357 | 0.586021 | 1.736445 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|

	||------------------------------------||
	||    2.1 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  1.0000 ||
	|| Principal Eigenvalue    =>  2.0000 ||
	||------------------------------------||
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                   UNADJUSTED CURVE PRINCIPAL COVARIANCE                                                     |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000004 | 0.000012 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 | 0.000145 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000137 | 0.000406 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000124 | 0.000367 | 0.001084 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000119 | 0.000346 | 0.001024 | 0.003024 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000044 | 0.000124 | 0.000345 | 0.001004 | 0.002972 | 0.008781 |
	|| USD_EUR =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000015 | 0.000043 | 0.000124 | 0.000351 | 0.000980 | 0.002851 | 0.008442 | 0.024938 |
	|| USD_EUR =>  0.000000 | 0.000002 | 0.000006 | 0.000016 | 0.000043 | 0.000119 | 0.000345 | 0.000980 | 0.002737 | 0.007957 | 0.023565 | 0.069613 |
	|| USD_EUR =>  0.000001 | 0.000006 | 0.000017 | 0.000046 | 0.000124 | 0.000346 | 0.001004 | 0.002851 | 0.007957 | 0.023136 | 0.068517 | 0.202408 |
	|| USD_EUR =>  0.000004 | 0.000017 | 0.000049 | 0.000137 | 0.000367 | 0.001024 | 0.002972 | 0.008442 | 0.023565 | 0.068517 | 0.202910 | 0.599422 |
	|| USD_EUR =>  0.000012 | 0.000049 | 0.000145 | 0.000406 | 0.001084 | 0.003024 | 0.008781 | 0.024938 | 0.069613 | 0.202408 | 0.599422 | 1.770773 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                      ADJUSTED CURVE PRINCIPAL COVARIANCE                                                      |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000004 | 0.000012 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 | 0.000145 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000137 | 0.000406 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000124 | 0.000367 | 0.001084 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000119 | 0.000346 | 0.001024 | 0.003024 |
	|| USD_EUR =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000044 | 0.000124 | 0.000345 | 0.001004 | 0.002972 | 0.008781 |
	|| USD_EUR =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000015 | 0.000043 | 0.000124 | 0.000351 | 0.000980 | 0.002851 | 0.008442 | 0.024938 |
	|| USD_EUR =>  0.000000 | 0.000002 | 0.000006 | 0.000016 | 0.000043 | 0.000119 | 0.000345 | 0.000980 | 0.002737 | 0.007957 | 0.023565 | 0.069613 |
	|| USD_EUR =>  0.000001 | 0.000006 | 0.000017 | 0.000046 | 0.000124 | 0.000346 | 0.001004 | 0.002851 | 0.007957 | 0.023136 | 0.068517 | 0.202408 |
	|| USD_EUR =>  0.000004 | 0.000017 | 0.000049 | 0.000137 | 0.000367 | 0.001024 | 0.002972 | 0.008442 | 0.023565 | 0.068517 | 0.202910 | 0.599422 |
	|| USD_EUR =>  0.000012 | 0.000049 | 0.000145 | 0.000406 | 0.001084 | 0.003024 | 0.008781 | 0.024938 | 0.069613 | 0.202408 | 0.599422 | 1.770773 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|

	||------------------------------------||
	||    2.1 CROSS BUCKET COVARIANCE     ||
	||------------------------------------||
	|| Cross Group Correlation =>  0.9800 ||
	|| Principal Eigenvalue    =>  2.0000 ||
	||------------------------------------||
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                   UNADJUSTED CURVE PRINCIPAL COVARIANCE                                                     |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000004 | 0.000012 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000017 | 0.000049 | 0.000145 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000046 | 0.000137 | 0.000406 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000124 | 0.000367 | 0.001084 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000119 | 0.000346 | 0.001024 | 0.003024 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000044 | 0.000124 | 0.000345 | 0.001004 | 0.002972 | 0.008781 |
	|| USD_CNY =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000015 | 0.000043 | 0.000124 | 0.000351 | 0.000980 | 0.002851 | 0.008442 | 0.024938 |
	|| USD_CNY =>  0.000000 | 0.000002 | 0.000006 | 0.000016 | 0.000043 | 0.000119 | 0.000345 | 0.000980 | 0.002737 | 0.007957 | 0.023565 | 0.069613 |
	|| USD_CNY =>  0.000001 | 0.000006 | 0.000017 | 0.000046 | 0.000124 | 0.000346 | 0.001004 | 0.002851 | 0.007957 | 0.023136 | 0.068517 | 0.202408 |
	|| USD_CNY =>  0.000004 | 0.000017 | 0.000049 | 0.000137 | 0.000367 | 0.001024 | 0.002972 | 0.008442 | 0.023565 | 0.068517 | 0.202910 | 0.599422 |
	|| USD_CNY =>  0.000012 | 0.000049 | 0.000145 | 0.000406 | 0.001084 | 0.003024 | 0.008781 | 0.024938 | 0.069613 | 0.202408 | 0.599422 | 1.770773 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	||                                                      ADJUSTED CURVE PRINCIPAL COVARIANCE                                                      |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000004 | 0.000012 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000048 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000048 | 0.000143 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000016 | 0.000045 | 0.000135 | 0.000397 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000042 | 0.000121 | 0.000360 | 0.001062 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000042 | 0.000117 | 0.000339 | 0.001003 | 0.002964 |
	|| USD_CNY =>  0.000000 | 0.000000 | 0.000001 | 0.000002 | 0.000005 | 0.000015 | 0.000043 | 0.000121 | 0.000338 | 0.000984 | 0.002913 | 0.008605 |
	|| USD_CNY =>  0.000000 | 0.000001 | 0.000002 | 0.000006 | 0.000015 | 0.000042 | 0.000121 | 0.000344 | 0.000961 | 0.002794 | 0.008273 | 0.024439 |
	|| USD_CNY =>  0.000000 | 0.000002 | 0.000006 | 0.000016 | 0.000042 | 0.000117 | 0.000338 | 0.000961 | 0.002682 | 0.007798 | 0.023093 | 0.068221 |
	|| USD_CNY =>  0.000001 | 0.000006 | 0.000016 | 0.000045 | 0.000121 | 0.000339 | 0.000984 | 0.002794 | 0.007798 | 0.022673 | 0.067146 | 0.198359 |
	|| USD_CNY =>  0.000004 | 0.000016 | 0.000048 | 0.000135 | 0.000360 | 0.001003 | 0.002913 | 0.008273 | 0.023093 | 0.067146 | 0.198851 | 0.587434 |
	|| USD_CNY =>  0.000012 | 0.000048 | 0.000143 | 0.000397 | 0.001062 | 0.002964 | 0.008605 | 0.024439 | 0.068221 | 0.198359 | 0.587434 | 1.735358 |
	||-----------------------------------------------------------------------------------------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:52:04 EDT 2020
	|    Setup Time     => Mon Apr 27 08:52:05 EDT 2020
	|    Finish Time    => Mon Apr 27 08:52:05 EDT 2020
	|    Setup Duration => 1 s 319 ms
	|    Run Duration   => 315 ms
	|-----------------------------------------------------------------|

