
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:16:46 EDT 2020
	|    Setup Time     => Fri Mar 13 09:16:47 EDT 2020
	|    Setup Duration => 1 s 390 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------------||
	|                                                                   ||
	|    Custom FX Curve Builder Metrics #1                             ||
	|    ------ -- ----- ------- ------- --                             ||
	|    L -> R:                                                        ||
	|        FX Forward Tenor                                           ||
	|        Input FX Forward Outright                                  ||
	|        Curve FX Forward Outright                                  ||
	|        Product FX Forward Outright                                ||
	|        Product FX Forward PIP                                     ||
	|        FX Forward Discount Curve Basis EUR Curve                  ||
	|        FX Forward Discount Curve Basis USD Curve                  ||
	|-------------------------------------------------------------------||
	| [1W] =>  1.1000 |  1.1000 |  1.1000 |  0.0007 |  0.0432 | -0.0432 || 
	| [1M] =>  1.1012 |  1.1012 |  1.1012 |  0.0019 |  0.0303 | -0.0303 || 
	| [3M] =>  1.1039 |  1.1039 |  1.1039 |  0.0046 |  0.0266 | -0.0266 || 
	| [6M] =>  1.1148 |  1.1148 |  1.1148 |  0.0155 |  0.0378 | -0.0378 || 
	| [1Y] =>  1.1232 |  1.1232 |  1.1232 |  0.0239 |  0.0315 | -0.0315 || 
	| [2Y] =>  1.1497 |  1.1497 |  1.1497 |  0.0504 |  0.0324 | -0.0324 || 
	| [3Y] =>  1.1865 |  1.1865 |  1.1865 |  0.0872 |  0.0355 | -0.0355 || 
	|-------------------------------------------------------------------||

	|-------------------------------------------------------------------||
	|                                                                   ||
	|    Custom FX Curve Builder Metrics #2                             ||
	|    ------ -- ----- ------- ------- --                             ||
	|    L -> R:                                                        ||
	|        FX Forward Tenor                                           ||
	|        FX Forward Discount Curve Zero Basis USD Curve             ||
	|        FX Forward Discount Curve Zero Basis EUR Curve             ||
	|        FX Forward Discount Curve Bootstrapped USD Curve Basis     ||
	|        FX Forward Discount Curve Bootstrapped EUR Curve Basis     ||
	|-------------------------------------------------------------------||
	| [1W] => -4.3215 |  4.3215 | -4.3215 |  4.3215 ||
	| [1M] => -3.0347 |  3.0347 | -3.0347 |  3.0347 ||
	| [3M] => -2.6578 |  2.6578 | -2.6578 |  2.6578 ||
	| [6M] => -3.7794 |  3.7794 | -3.7794 |  3.7794 ||
	| [1Y] => -3.1523 |  3.1523 | -3.1523 |  3.1523 ||
	| [2Y] => -3.2429 |  3.2429 | -3.2429 |  3.2429 ||
	| [3Y] => -3.5462 |  3.5462 | -3.5462 |  3.5462 ||
	|-------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:16:46 EDT 2020
	|    Setup Time     => Fri Mar 13 09:16:47 EDT 2020
	|    Finish Time    => Fri Mar 13 09:16:49 EDT 2020
	|    Setup Duration => 1 s 390 ms
	|    Run Duration   => 2 s 18 ms
	|-----------------------------------------------------------------|

