
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:17:25 EDT 2020
	|    Setup Time     => Fri Mar 13 09:17:27 EDT 2020
	|    Setup Duration => 1 s 194 ms
	|-----------------------------------------------------------------|

	|----------------|
	| CURRENCY ORDER |
	|----------------|
	|     AUD   3    |
	|     CAD   6    |
	|     CHF   7    |
	|     EUR   1    |
	|     GBP   2    |
	|     JPY   8    |
	|     NZD   4    |
	|     USD   5    |
	|     ZAR   0    |
	|----------------|


	|---------------------------------------|
	|     PAIR    NUM  DENOM  BASE   FACTOR |
	|---------------------------------------|
	|  AUD/EUR => AUD | EUR | EUR | 10000.0
	|  AUD/USD => AUD | USD | USD | 10000.0
	|  EUR/GBP => EUR | GBP | GBP | 10000.0
	|  EUR/JPY => EUR | JPY | JPY | 100.0
	|  EUR/USD => EUR | USD | USD | 10000.0
	|  GBP/JPY => GBP | JPY | JPY | 100.0
	|  GBP/USD => GBP | USD | USD | 10000.0
	|  USD/BRL => USD | BRL | BRL | 10000.0
	|  USD/CAD => USD | CAD | CAD | 10000.0
	|  USD/CHF => USD | CHF | CHF | 10000.0
	|  USD/CNY => USD | CNY | CNY | 1.0
	|  USD/EGP => USD | EGP | EGP | 10000.0
	|  USD/HUF => USD | HUF | HUF | 100.0
	|  USD/INR => USD | INR | INR | 100.0
	|  USD/JPY => USD | JPY | JPY | 100.0
	|  USD/KRW => USD | KRW | KRW | 1.0
	|  USD/MXN => USD | MXN | MXN | 10000.0
	|  USD/PLN => USD | PLN | PLN | 100.0
	|  USD/TRY => USD | TRY | TRY | 100.0
	|  USD/TWD => USD | TWD | TWD | 1.0
	|  USD/ZAR => USD | ZAR | ZAR | 10000.0
	|---------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:17:25 EDT 2020
	|    Setup Time     => Fri Mar 13 09:17:27 EDT 2020
	|    Finish Time    => Fri Mar 13 09:17:27 EDT 2020
	|    Setup Duration => 1 s 194 ms
	|    Run Duration   => 68 ms
	|-----------------------------------------------------------------|

