
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:29:57 EDT 2020
	|    Setup Time     => Sat Mar 28 06:29:59 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 => Davanagere
	 Effective Date            => 03-DEC-2009
	 Maturity Date             => 01-DEC-2039
	 Exercise Date             => 01-DEC-2019
	 Price                     =>  108.64100
	 Bond Accrued              =>  2.0585
	 Bond YTM                  =>  5.86%
	 Bond YTW                  =>  3.17%
	 Bond WAL TM               =>  16.1
	 Bond WAL TW               =>  02.5
	 Bond Modified Duration TM =>  11.9423
	 Bond Modified Duration TW =>  02.4308
	 Bond OAS Duration         =>  02.4769
	 Bond Z Spread TM          =>  314
	 Bond Z Spread TW          =>  133
	 Bond OAS TM               =>  446
	 Bond OAS TW               =>  177


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:29:57 EDT 2020
	|    Setup Time     => Sat Mar 28 06:29:59 EDT 2020
	|    Finish Time    => Sat Mar 28 06:30:00 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|    Run Duration   => 1 s 895 ms
	|-----------------------------------------------------------------|

