
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:30:26 EDT 2020
	|    Setup Time     => Sat Mar 28 06:30:27 EDT 2020
	|    Setup Duration => 1 s 347 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 => Kozhikode
	 Effective Date            => 23-MAY-2016
	 Maturity Date             => 23-MAY-2036
	 Exercise Date             => 23-MAY-2036
	 Price                     =>  93.89800
	 Bond Accrued              =>  1.0184
	 Bond YTM                  =>  3.47%
	 Bond YTW                  =>  3.47%
	 Bond WAL TM               =>  15.7
	 Bond WAL TW               =>  15.7
	 Bond Modified Duration TM =>  14.0937
	 Bond Modified Duration TW =>  14.0937
	 Bond OAS Duration         =>  14.2465
	 Bond Z Spread TM          =>  070
	 Bond Z Spread TW          =>  070
	 Bond OAS TM               =>  070
	 Bond OAS TW               =>  070


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:30:26 EDT 2020
	|    Setup Time     => Sat Mar 28 06:30:27 EDT 2020
	|    Finish Time    => Sat Mar 28 06:30:29 EDT 2020
	|    Setup Duration => 1 s 347 ms
	|    Run Duration   => 1 s 661 ms
	|-----------------------------------------------------------------|

