
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:30:53 EDT 2020
	|    Setup Time     => Sat Mar 28 06:30:54 EDT 2020
	|    Setup Duration => 1 s 315 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 => Kurnool
	 Effective Date            => 11-APR-2014
	 Maturity Date             => 11-APR-2029
	 Exercise Date             => 11-APR-2029
	 Price                     =>  100.08500
	 Bond Accrued              =>  1.8111
	 Bond YTM                  =>  3.99%
	 Bond YTW                  =>  3.99%
	 Bond WAL TM               =>  10.2
	 Bond WAL TW               =>  10.2
	 Bond Modified Duration TM =>  09.3143
	 Bond Modified Duration TW =>  09.3143
	 Bond OAS Duration         =>  09.4828
	 Bond Z Spread TM          =>  136
	 Bond Z Spread TW          =>  136
	 Bond OAS TM               =>  145
	 Bond OAS TW               =>  145


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:30:53 EDT 2020
	|    Setup Time     => Sat Mar 28 06:30:54 EDT 2020
	|    Finish Time    => Sat Mar 28 06:30:56 EDT 2020
	|    Setup Duration => 1 s 315 ms
	|    Run Duration   => 1 s 494 ms
	|-----------------------------------------------------------------|

