
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:05:36 EDT 2020
	|    Setup Time     => Thu Apr 30 21:05:37 EDT 2020
	|    Setup Duration => 1 s 256 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||                R^1 METRICS                ||
	||-------------------------------------------||
	||    L -> R:                                ||
	||            - Mean                         ||
	||            - Error                        ||
	||            - Variance                     ||
	||            - Standard Deviation           ||
	||-------------------------------------------||
	||  0.00576 |  0.79903 |  0.99997 |  0.99998 ||
	||  0.00716 |  0.79708 |  0.99995 |  0.99997 ||
	||  0.00631 |  0.79717 |  0.99996 |  0.99998 ||
	||  0.00069 |  0.79646 |  1.00000 |  1.00000 ||
	||  0.00237 |  0.79825 |  0.99999 |  1.00000 ||
	||  0.00154 |  0.79863 |  1.00000 |  1.00000 ||
	|| -0.00155 |  0.80002 |  1.00000 |  1.00000 ||
	|| -0.00010 |  0.79844 |  1.00000 |  1.00000 ||
	|| -0.00319 |  0.79900 |  0.99999 |  0.99999 ||
	||-------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                     INPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16100 | 0.24500 | 0.35200 | 0.25900 | 0.16600 | 0.00300 | 0.03800 | 0.11400 ||
	||  0.16100 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.24500 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.35200 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.25900 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.16600 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.00300 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 ||
	||  0.03800 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 ||
	||  0.11400 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16068 | 0.24685 | 0.34322 | 0.25920 | 0.17039 | 0.01073 | 0.03563 | 0.11211 ||
	||  0.16068 | 1.00000 |-0.00370 |-0.00778 |-0.00384 |-0.00093 | 0.00393 |-0.00155 |-0.00046 ||
	||  0.24685 |-0.00370 | 1.00000 | 0.00008 | 0.00148 | 0.00730 |-0.00336 |-0.00136 |-0.00026 ||
	||  0.34322 |-0.00778 | 0.00008 | 1.00000 |-0.00340 |-0.00014 |-0.00026 | 0.00059 |-0.00062 ||
	||  0.25920 |-0.00384 | 0.00148 |-0.00340 | 1.00000 | 0.00665 | 0.00164 |-0.00548 | 0.00695 ||
	||  0.17039 |-0.00093 | 0.00730 |-0.00014 | 0.00665 | 1.00000 | 0.00541 | 0.00656 | 0.00153 ||
	||  0.01073 | 0.00393 |-0.00336 |-0.00026 | 0.00164 | 0.00541 | 1.00000 |-0.00110 | 0.00346 ||
	||  0.03563 |-0.00155 |-0.00136 | 0.00059 |-0.00548 | 0.00656 |-0.00110 | 1.00000 |-0.00193 ||
	||  0.11211 |-0.00046 |-0.00026 |-0.00062 | 0.00695 | 0.00153 | 0.00346 |-0.00193 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT COVARIANCE                                     ||
	||------------------------------------------------------------------------------------------||
	||  0.99997 | 0.16067 | 0.24684 | 0.34321 | 0.25919 | 0.17038 | 0.01073 | 0.03563 | 0.11211 ||
	||  0.16067 | 0.99995 |-0.00370 |-0.00778 |-0.00384 |-0.00093 | 0.00393 |-0.00155 |-0.00046 ||
	||  0.24684 |-0.00370 | 0.99996 | 0.00008 | 0.00148 | 0.00729 |-0.00336 |-0.00136 |-0.00026 ||
	||  0.34321 |-0.00778 | 0.00008 | 1.00000 |-0.00340 |-0.00014 |-0.00026 | 0.00059 |-0.00062 ||
	||  0.25919 |-0.00384 | 0.00148 |-0.00340 | 0.99999 | 0.00665 | 0.00164 |-0.00548 | 0.00695 ||
	||  0.17038 |-0.00093 | 0.00729 |-0.00014 | 0.00665 | 1.00000 | 0.00541 | 0.00656 | 0.00153 ||
	||  0.01073 | 0.00393 |-0.00336 |-0.00026 | 0.00164 | 0.00541 | 1.00000 |-0.00110 | 0.00346 ||
	||  0.03563 |-0.00155 |-0.00136 | 0.00059 |-0.00548 | 0.00656 |-0.00110 | 1.00000 |-0.00193 ||
	||  0.11211 |-0.00046 |-0.00026 |-0.00062 | 0.00695 | 0.00153 | 0.00346 |-0.00193 | 0.99999 ||
	||------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:05:36 EDT 2020
	|    Setup Time     => Thu Apr 30 21:05:37 EDT 2020
	|    Finish Time    => Thu Apr 30 21:05:41 EDT 2020
	|    Setup Duration => 1 s 256 ms
	|    Run Duration   => 3 s 799 ms
	|-----------------------------------------------------------------|

