
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:04:23 EDT 2020
	|    Setup Time     => Thu Apr 30 21:04:25 EDT 2020
	|    Setup Duration => 1 s 335 ms
	|-----------------------------------------------------------------|


	|----------------------------||
	| TOK |  4.27% |  18.0% | 97 ||
	| EWJ |  0.56% |  18.1% | 97 ||
	| HYG |  4.86% |  13.2% | 97 ||
	| LQD |  5.43% |  08.5% | 97 ||
	| EMD |  1.09% |  12.8% | 97 ||
	| GSG | -13.71% |  24.9% | 97 ||
	| BWX |  1.91% |  09.1% | 97 ||
	|----------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:04:23 EDT 2020
	|    Setup Time     => Thu Apr 30 21:04:25 EDT 2020
	|    Finish Time    => Thu Apr 30 21:04:25 EDT 2020
	|    Setup Duration => 1 s 335 ms
	|    Run Duration   => 133 ms
	|-----------------------------------------------------------------|

