
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:51:08 EST 2018
	|    Setup Time     => Wed Dec 19 18:51:08 EST 2018
	|    Setup Duration => 478 ms
	|-----------------------------------------------------------------|


	||------------------------------------------||
	||    Bounded  Function  Covering Number    ||
	||    -------  --------  -------- ------    ||
	|| L -> R:                                  ||
	||   Variation Bound Covering Number Lower  ||
	||   Variation Bound Covering Number Upper  ||
	||    Absolute Bound Covering Number Lower  ||
	||    Absolute Bound Covering Number Upper  ||
	||------------------------------------------||
	|| [ 0.02] => -0.08 -> 6.03 |  1.32 -> 6.47 ||
	|| [ 0.03] => -0.48 -> 5.62 |  1.15 -> 6.06 ||
	|| [ 0.04] => -0.77 -> 5.34 |  1.01 -> 5.77 ||
	|| [ 0.05] => -0.99 -> 5.11 |  0.90 -> 5.55 ||
	|| [ 0.06] => -1.18 -> 4.93 |  0.80 -> 5.37 ||
	|| [ 0.07] => -1.33 -> 4.78 |  0.72 -> 5.21 ||
	|| [ 0.08] => -1.46 -> 4.64 |  0.64 -> 5.08 ||
	||------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:51:08 EST 2018
	|    Setup Time     => Wed Dec 19 18:51:08 EST 2018
	|    Finish Time    => Wed Dec 19 18:51:08 EST 2018
	|    Setup Duration => 478 ms
	|    Run Duration   => 51 ms
	|-----------------------------------------------------------------|

