
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:31:55 EST 2020
	|    Setup Time     => Fri Jan 24 20:31:56 EST 2020
	|    Setup Duration => 1 s 165 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------||
	||    Scale    Sensitive    Covering   Numbers    ||
	||    -----    ---------    --------   -------    ||
	|| L -> R:                                        ||
	||   Sample Size Lower Bound                      ||
	||   Restricted Subset Cardinality                ||
	||   Probability of the Cover Weight Upper Bound  ||
	||   Log Log Covering Number Lower Bound          ||
	||   Log Log Covering Number Upper Bound          ||
	||------------------------------------------------||
	|| [ 500] =>  9.0 | 522 | -19530 |  6.26 -> -1.16 ||
	|| [ 600] =>  3.7 | 607 | -28124 |  6.41 -> -1.16 ||
	|| [ 700] => -0.7 | 683 | -38280 |  6.53 -> -1.16 ||
	|| [ 800] => -4.6 | 752 | -49999 |  6.62 -> -1.16 ||
	|| [ 900] => -8.0 | 816 | -63280 |  6.70 -> -1.16 ||
	|| [ 960] => -9.9 | 852 | -71999 |  6.75 -> -1.16 ||
	||------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:31:55 EST 2020
	|    Setup Time     => Fri Jan 24 20:31:56 EST 2020
	|    Finish Time    => Fri Jan 24 20:31:56 EST 2020
	|    Setup Duration => 1 s 165 ms
	|    Run Duration   => 109 ms
	|-----------------------------------------------------------------|

