
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:30:34 EST 2019
	|    Setup Time     => Thu Jan 31 17:30:35 EST 2019
	|    Setup Duration => 414 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[01-FEB-2019] =  0.001300 |  0.001300
	[04-FEB-2019] =  0.001700 |  0.001700
	[11-FEB-2019] =  0.001700 |  0.001700
	[21-FEB-2019] =  0.001800 |  0.001800
	[15-MAR-2019] =  0.002000 |  0.002000
	[26-APR-2019] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JUN-2019] =  0.002700 |  0.002700
	[15-SEP-2019] =  0.003200 |  0.003200
	[15-DEC-2019] =  0.004100 |  0.004100
	[15-MAR-2020] =  0.005400 |  0.005400
	[15-JUN-2020] =  0.007700 |  0.007700
	[15-SEP-2020] =  0.010400 |  0.010400
	[15-DEC-2020] =  0.013400 |  0.013400
	[15-MAR-2021] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[31-JAN-2023] =  0.016600 |  0.016600 |  0.016600
	[31-JAN-2024] =  0.020600 |  0.020600 |  0.020600
	[31-JAN-2025] =  0.024100 |  0.024100 |  0.024100
	[31-JAN-2026] =  0.026900 |  0.026900 |  0.026900
	[31-JAN-2027] =  0.029200 |  0.029200 |  0.029200
	[31-JAN-2028] =  0.031100 |  0.031100 |  0.031100
	[31-JAN-2029] =  0.032600 |  0.032600 |  0.032600
	[31-JAN-2030] =  0.034000 |  0.034000 |  0.034000
	[31-JAN-2031] =  0.035100 |  0.035100 |  0.035100
	[31-JAN-2034] =  0.037500 |  0.037500 |  0.037500
	[31-JAN-2039] =  0.039300 |  0.039300 |  0.039300
	[31-JAN-2044] =  0.040200 |  0.040200 |  0.040200
	[31-JAN-2049] =  0.040700 |  0.040700 |  0.040700
	[31-JAN-2059] =  0.040900 |  0.040900 |  0.040900
	[31-JAN-2069] =  0.040900 |  0.040900 |  0.040900
		Simulation #1
		Simulation #2
		Simulation #3
		Simulation #4
		Simulation #5
		Simulation #6
		Simulation #7
		Simulation #8
		Simulation #9
		Simulation #10
		Simulation #11
		Simulation #12
		Simulation #13
		Simulation #14
		Simulation #15
		Simulation #16
		Simulation #17
		Simulation #18
		Simulation #19
		Simulation #20
		Simulation #21
		Simulation #22
		Simulation #23
		Simulation #24
		Simulation #25
		Simulation #26
		Simulation #27
		Simulation #28
		Simulation #29
		Simulation #30
		Simulation #31
		Simulation #32
		Simulation #33
		Simulation #34
		Simulation #35
		Simulation #36
		Simulation #37
		Simulation #38
		Simulation #39
		Simulation #40
		Simulation #41
		Simulation #42
		Simulation #43
		Simulation #44
		Simulation #45
		Simulation #46
		Simulation #47
		Simulation #48
		Simulation #49
		Simulation #50
		Simulation #51
		Simulation #52
		Simulation #53
		Simulation #54
		Simulation #55
		Simulation #56
		Simulation #57
		Simulation #58
		Simulation #59
		Simulation #60
		Simulation #61
		Simulation #62
		Simulation #63
		Simulation #64
		Simulation #65
		Simulation #66
		Simulation #67
		Simulation #68
		Simulation #69
		Simulation #70
		Simulation #71
		Simulation #72
		Simulation #73
		Simulation #74
		Simulation #75
		Simulation #76
		Simulation #77
		Simulation #78
		Simulation #79
		Simulation #80
		Simulation #81
		Simulation #82
		Simulation #83
		Simulation #84
		Simulation #85
		Simulation #86
		Simulation #87
		Simulation #88
		Simulation #89
		Simulation #90
		Simulation #91
		Simulation #92
		Simulation #93
		Simulation #94
		Simulation #95
		Simulation #96
		Simulation #97
		Simulation #98
		Simulation #99
		Simulation #100

	||---------------------------------||
	||  SIML  |  BASE  |   PV  |  ITM  ||
	||---------------------------------||
	||  3.15% |  2.64% | -0.02 |  NON  ||
	||  2.15% |  2.64% |  0.02 |  OUI  ||
	||  1.27% |  2.64% |  0.06 |  OUI  ||
	||  1.68% |  2.64% |  0.04 |  OUI  ||
	||  1.28% |  2.64% |  0.06 |  OUI  ||
	||  1.99% |  2.64% |  0.03 |  OUI  ||
	||  2.30% |  2.64% |  0.02 |  OUI  ||
	||  4.03% |  2.64% | -0.06 |  NON  ||
	||  1.87% |  2.64% |  0.04 |  OUI  ||
	||  2.32% |  2.64% |  0.01 |  OUI  ||
	||  1.63% |  2.64% |  0.05 |  OUI  ||
	||  1.64% |  2.64% |  0.05 |  OUI  ||
	||  3.36% |  2.64% | -0.03 |  NON  ||
	||  4.24% |  2.64% | -0.07 |  NON  ||
	||  2.69% |  2.64% | -0.00 |  NON  ||
	||  1.02% |  2.64% |  0.07 |  OUI  ||
	||  0.78% |  2.64% |  0.08 |  OUI  ||
	||  3.34% |  2.64% | -0.03 |  NON  ||
	||  2.84% |  2.64% | -0.01 |  NON  ||
	||  3.55% |  2.64% | -0.04 |  NON  ||
	||  1.83% |  2.64% |  0.04 |  OUI  ||
	||  2.86% |  2.64% | -0.01 |  NON  ||
	||  2.43% |  2.64% |  0.01 |  OUI  ||
	||  1.20% |  2.64% |  0.07 |  OUI  ||
	||  3.48% |  2.64% | -0.04 |  NON  ||
	||  3.16% |  2.64% | -0.02 |  NON  ||
	||  1.72% |  2.64% |  0.04 |  OUI  ||
	||  4.02% |  2.64% | -0.06 |  NON  ||
	||  4.72% |  2.64% | -0.09 |  NON  ||
	||  1.05% |  2.64% |  0.07 |  OUI  ||
	||  3.75% |  2.64% | -0.05 |  NON  ||
	||  3.98% |  2.64% | -0.06 |  NON  ||
	||  1.22% |  2.64% |  0.06 |  OUI  ||
	||  2.39% |  2.64% |  0.01 |  OUI  ||
	||  3.53% |  2.64% | -0.04 |  NON  ||
	||  1.49% |  2.64% |  0.05 |  OUI  ||
	||  2.07% |  2.64% |  0.03 |  OUI  ||
	||  3.01% |  2.64% | -0.02 |  NON  ||
	||  1.10% |  2.64% |  0.07 |  OUI  ||
	||  2.30% |  2.64% |  0.02 |  OUI  ||
	||  2.66% |  2.64% | -0.00 |  NON  ||
	||  2.36% |  2.64% |  0.01 |  OUI  ||
	||  1.77% |  2.64% |  0.04 |  OUI  ||
	||  2.67% |  2.64% | -0.00 |  NON  ||
	||  2.33% |  2.64% |  0.01 |  OUI  ||
	||  4.53% |  2.64% | -0.09 |  NON  ||
	||  2.54% |  2.64% |  0.00 |  OUI  ||
	||  2.01% |  2.64% |  0.03 |  OUI  ||
	||  0.96% |  2.64% |  0.08 |  OUI  ||
	||  2.45% |  2.64% |  0.01 |  OUI  ||
	||  0.78% |  2.64% |  0.08 |  OUI  ||
	||  3.21% |  2.64% | -0.03 |  NON  ||
	||  4.79% |  2.64% | -0.10 |  NON  ||
	||  1.83% |  2.64% |  0.04 |  OUI  ||
	||  1.82% |  2.64% |  0.04 |  OUI  ||
	||  0.88% |  2.64% |  0.08 |  OUI  ||
	||  5.61% |  2.64% | -0.13 |  NON  ||
	||  2.25% |  2.64% |  0.02 |  OUI  ||
	||  2.44% |  2.64% |  0.01 |  OUI  ||
	||  3.09% |  2.64% | -0.02 |  NON  ||
	||  1.44% |  2.64% |  0.05 |  OUI  ||
	||  5.45% |  2.64% | -0.13 |  NON  ||
	||  1.60% |  2.64% |  0.05 |  OUI  ||
	||  4.54% |  2.64% | -0.09 |  NON  ||
	||  2.98% |  2.64% | -0.02 |  NON  ||
	||  2.26% |  2.64% |  0.02 |  OUI  ||
	||  3.04% |  2.64% | -0.02 |  NON  ||
	||  5.41% |  2.64% | -0.13 |  NON  ||
	||  1.58% |  2.64% |  0.05 |  OUI  ||
	||  2.35% |  2.64% |  0.01 |  OUI  ||
	||  1.87% |  2.64% |  0.04 |  OUI  ||
	||  4.72% |  2.64% | -0.09 |  NON  ||
	||  2.49% |  2.64% |  0.01 |  OUI  ||
	||  1.47% |  2.64% |  0.05 |  OUI  ||
	||  2.15% |  2.64% |  0.02 |  OUI  ||
	||  2.54% |  2.64% |  0.00 |  OUI  ||
	||  1.81% |  2.64% |  0.04 |  OUI  ||
	||  4.40% |  2.64% | -0.08 |  NON  ||
	||  2.19% |  2.64% |  0.02 |  OUI  ||
	||  2.15% |  2.64% |  0.02 |  OUI  ||
	||  1.06% |  2.64% |  0.07 |  OUI  ||
	||  1.55% |  2.64% |  0.05 |  OUI  ||
	||  2.43% |  2.64% |  0.01 |  OUI  ||
	||  1.06% |  2.64% |  0.07 |  OUI  ||
	||  2.81% |  2.64% | -0.01 |  NON  ||
	||  1.67% |  2.64% |  0.04 |  OUI  ||
	||  2.29% |  2.64% |  0.02 |  OUI  ||
	||  1.78% |  2.64% |  0.04 |  OUI  ||
	||  2.06% |  2.64% |  0.03 |  OUI  ||
	||  3.47% |  2.64% | -0.04 |  NON  ||
	||  2.02% |  2.64% |  0.03 |  OUI  ||
	||  6.78% |  2.64% | -0.19 |  NON  ||
	||  2.40% |  2.64% |  0.01 |  OUI  ||
	||  3.24% |  2.64% | -0.03 |  NON  ||
	||  5.26% |  2.64% | -0.12 |  NON  ||
	||  3.19% |  2.64% | -0.02 |  NON  ||
	||  1.51% |  2.64% |  0.05 |  OUI  ||
	||  0.90% |  2.64% |  0.08 |  OUI  ||
	||  2.06% |  2.64% |  0.03 |  OUI  ||
	||  3.32% |  2.64% | -0.03 |  NON  ||
	||---------------------------------||

	||---------------------------||
	||  ITM Success Rate: 62.00% ||
	||  Option Payout   : 0.0236 ||
	||  Option PV       : 0.0236 ||
	||---------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:30:34 EST 2019
	|    Setup Time     => Thu Jan 31 17:30:35 EST 2019
	|    Finish Time    => Thu Jan 31 17:47:15 EST 2019
	|    Setup Duration => 414 ms
	|    Run Duration   => 16 m 40 s 756 ms
	|-----------------------------------------------------------------|

