
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 11:09:36 EDT 2020
	|    Setup Time     => Wed Mar 18 11:09:37 EDT 2020
	|    Setup Duration => 1 s 245 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[19-MAR-2020] =  0.001300 |  0.001300
	[20-MAR-2020] =  0.001700 |  0.001700
	[27-MAR-2020] =  0.001700 |  0.001700
	[07-APR-2020] =  0.001800 |  0.001800
	[29-APR-2020] =  0.002000 |  0.002000
	[11-JUN-2020] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-SEP-2020] =  0.002700 |  0.002700
	[15-DEC-2020] =  0.003200 |  0.003200
	[15-MAR-2021] =  0.004100 |  0.004100
	[15-JUN-2021] =  0.005400 |  0.005400
	[15-SEP-2021] =  0.007700 |  0.007700
	[15-DEC-2021] =  0.010400 |  0.010400
	[15-MAR-2022] =  0.013400 |  0.013400
	[15-JUN-2022] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-MAR-2024] =  0.016600 |  0.016600 |  0.016600
	[18-MAR-2025] =  0.020600 |  0.020600 |  0.020600
	[18-MAR-2026] =  0.024100 |  0.024100 |  0.024100
	[18-MAR-2027] =  0.026900 |  0.026900 |  0.026900
	[18-MAR-2028] =  0.029200 |  0.029200 |  0.029200
	[18-MAR-2029] =  0.031100 |  0.031100 |  0.031100
	[18-MAR-2030] =  0.032600 |  0.032600 |  0.032600
	[18-MAR-2031] =  0.034000 |  0.034000 |  0.034000
	[18-MAR-2032] =  0.035100 |  0.035100 |  0.035100
	[18-MAR-2035] =  0.037500 |  0.037500 |  0.037500
	[18-MAR-2040] =  0.039300 |  0.039300 |  0.039300
	[18-MAR-2045] =  0.040200 |  0.040200 |  0.040200
	[18-MAR-2050] =  0.040700 |  0.040700 |  0.040700
	[18-MAR-2060] =  0.040900 |  0.040900 |  0.040900
	[18-MAR-2070] =  0.040900 |  0.040900 |  0.040900


	|------------------------------------------------------------------------------------------
	|  18-JUN-2021  |  18-SEP-2021  |  18-DEC-2021  |  18-MAR-2022  |  18-JUN-2022  |  18-SEP-2022  |
	|------------------------------------------------------------------------------------------
	|     2.03%    |     2.14%    |     2.00%    |     2.11%    |     1.91%    |     1.91%    |
	|    1.0000    |    0.9768    |    0.9730    |    0.9729    |    0.9673    |    0.9594    |
	|      01      |      03      |      14      |      00      |      11      |     -09      |
	|     -02      |     -02      |     -02      |     -02      |     -02      |     -02      |
	|      00      |      00      |      01      |     -00      |      01      |     -00      |
	|      00      |      00      |      01      |      00      |      01      |     -6793      |
	|     2.02%    |     2.02%    |     2.03%    |     2.02%    |     2.03%    |     2.02%    |
	|     2.01%    |     2.01%    |     2.01%    |     2.00%    |     2.01%    |     2.00%    |
	|------------------------------------------------------------------------------------------


	|------------------------------------------------------------------------------------------
	|  18-JUN-2021  |  18-SEP-2021  |  18-DEC-2021  |  18-MAR-2022  |  18-JUN-2022  |  18-SEP-2022  |
	|------------------------------------------------------------------------------------------
	|     2.12%    |     2.00%    |     1.97%    |     1.99%    |     2.02%    |     2.02%    |
	|    1.0000    |    0.9754    |    0.9755    |    0.9735    |    0.9702    |    0.9569    |
	|     -03      |      12      |     -00      |     -03      |     -01      |      02      |
	|     -02      |     -02      |     -02      |     -02      |     -02      |     -02      |
	|     -00      |      01      |     -00      |     -00      |     -00      |      00      |
	|      00      |      00      |      00      |      00      |     -00      |     -6793      |
	|     2.02%    |     2.03%    |     2.02%    |     2.02%    |     2.02%    |     2.02%    |
	|     2.00%    |     2.01%    |     2.00%    |     2.00%    |     2.00%    |     2.01%    |
	|------------------------------------------------------------------------------------------


	|------------------------------------------------------------------------------------------
	|  18-JUN-2021  |  18-SEP-2021  |  18-DEC-2021  |  18-MAR-2022  |  18-JUN-2022  |  18-SEP-2022  |
	|------------------------------------------------------------------------------------------
	|     1.99%    |     2.10%    |     2.07%    |     2.03%    |     1.99%    |     1.99%    |
	|    1.0000    |    0.9774    |    0.9736    |    0.9716    |    0.9693    |    0.9575    |
	|      11      |     -01      |      10      |      07      |      03      |     -01      |
	|     -02      |     -02      |     -02      |     -02      |     -02      |     -02      |
	|      01      |     -00      |      00      |      00      |      00      |     -00      |
	|      00      |      00      |      00      |      00      |      00      |     -6793      |
	|     2.03%    |     2.02%    |     2.03%    |     2.02%    |     2.02%    |     2.02%    |
	|     2.01%    |     2.00%    |     2.01%    |     2.01%    |     2.01%    |     2.00%    |
	|------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 11:09:36 EDT 2020
	|    Setup Time     => Wed Mar 18 11:09:37 EDT 2020
	|    Finish Time    => Wed Mar 18 11:09:40 EDT 2020
	|    Setup Duration => 1 s 245 ms
	|    Run Duration   => 2 s 934 ms
	|-----------------------------------------------------------------|

