
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:49:08 EST 2019
	|    Setup Time     => Thu Jan 31 17:49:08 EST 2019
	|    Setup Duration => 416 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[01-FEB-2019] =  0.001300 |  0.001300
	[04-FEB-2019] =  0.001700 |  0.001700
	[11-FEB-2019] =  0.001700 |  0.001700
	[21-FEB-2019] =  0.001800 |  0.001800
	[15-MAR-2019] =  0.002000 |  0.002000
	[26-APR-2019] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JUN-2019] =  0.002700 |  0.002700
	[15-SEP-2019] =  0.003200 |  0.003200
	[15-DEC-2019] =  0.004100 |  0.004100
	[15-MAR-2020] =  0.005400 |  0.005400
	[15-JUN-2020] =  0.007700 |  0.007700
	[15-SEP-2020] =  0.010400 |  0.010400
	[15-DEC-2020] =  0.013400 |  0.013400
	[15-MAR-2021] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[31-JAN-2023] =  0.016600 |  0.016600 |  0.016600
	[31-JAN-2024] =  0.020600 |  0.020600 |  0.020600
	[31-JAN-2025] =  0.024100 |  0.024100 |  0.024100
	[31-JAN-2026] =  0.026900 |  0.026900 |  0.026900
	[31-JAN-2027] =  0.029200 |  0.029200 |  0.029200
	[31-JAN-2028] =  0.031100 |  0.031100 |  0.031100
	[31-JAN-2029] =  0.032600 |  0.032600 |  0.032600
	[31-JAN-2030] =  0.034000 |  0.034000 |  0.034000
	[31-JAN-2031] =  0.035100 |  0.035100 |  0.035100
	[31-JAN-2034] =  0.037500 |  0.037500 |  0.037500
	[31-JAN-2039] =  0.039300 |  0.039300 |  0.039300
	[31-JAN-2044] =  0.040200 |  0.040200 |  0.040200
	[31-JAN-2049] =  0.040700 |  0.040700 |  0.040700
	[31-JAN-2059] =  0.040900 |  0.040900 |  0.040900
	[31-JAN-2069] =  0.040900 |  0.040900 |  0.040900


	|---------------------------------------------------------------------------------------------------------
	|              |  30-APR-2020  |  30-JUL-2020  |  30-OCT-2020  |  30-JAN-2021  |  30-APR-2021  |  30-JUL-2021  |
	|---------------------------------------------------------------------------------------------------------
	|  01-FEB-2019 =>    0.648%    |    0.901%    |    1.186%    |    1.491%    |    5.600%    |    5.600%    |
	|  02-FEB-2019 =>    0.619%    |    0.861%    |    1.133%    |    1.425%    |    5.353%    |    5.353%    |
	|  03-FEB-2019 =>    0.621%    |    0.863%    |    1.136%    |    1.429%    |    5.366%    |    5.366%    |
	|  04-FEB-2019 =>    0.600%    |    0.835%    |    1.098%    |    1.381%    |    5.187%    |    5.187%    |
	|  05-FEB-2019 =>    0.599%    |    0.832%    |    1.095%    |    1.377%    |    5.173%    |    5.173%    |
	|  06-FEB-2019 =>    0.600%    |    0.834%    |    1.097%    |    1.380%    |    5.185%    |    5.184%    |
	|  07-FEB-2019 =>    0.605%    |    0.841%    |    1.106%    |    1.391%    |    5.227%    |    5.227%    |
	|  08-FEB-2019 =>    0.625%    |    0.869%    |    1.144%    |    1.439%    |    5.404%    |    5.404%    |
	|  09-FEB-2019 =>    0.632%    |    0.880%    |    1.157%    |    1.456%    |    5.467%    |    5.467%    |
	|  10-FEB-2019 =>    0.637%    |    0.886%    |    1.166%    |    1.467%    |    5.511%    |    5.511%    |
	|  11-FEB-2019 =>    0.654%    |    0.910%    |    1.197%    |    1.507%    |    5.659%    |    5.659%    |
	|  12-FEB-2019 =>    0.653%    |    0.908%    |    1.194%    |    1.503%    |    5.644%    |    5.644%    |
	|  13-FEB-2019 =>    0.681%    |    0.947%    |    1.245%    |    1.567%    |    5.886%    |    5.885%    |
	|  14-FEB-2019 =>    0.682%    |    0.949%    |    1.248%    |    1.571%    |    5.900%    |    5.900%    |
	|  15-FEB-2019 =>    0.684%    |    0.952%    |    1.252%    |    1.576%    |    5.918%    |    5.917%    |
	|  16-FEB-2019 =>    0.704%    |    0.979%    |    1.288%    |    1.621%    |    6.089%    |    6.088%    |
	|  17-FEB-2019 =>    0.713%    |    0.992%    |    1.305%    |    1.642%    |    6.169%    |    6.168%    |
	|  18-FEB-2019 =>    0.724%    |    1.007%    |    1.325%    |    1.667%    |    6.262%    |    6.261%    |
	|  19-FEB-2019 =>    0.721%    |    1.002%    |    1.319%    |    1.660%    |    6.234%    |    6.234%    |
	|  20-FEB-2019 =>    0.741%    |    1.030%    |    1.355%    |    1.706%    |    6.408%    |    6.407%    |
	|  21-FEB-2019 =>    0.745%    |    1.037%    |    1.364%    |    1.717%    |    6.448%    |    6.448%    |
	|  22-FEB-2019 =>    0.742%    |    1.032%    |    1.358%    |    1.710%    |    6.422%    |    6.422%    |
	|  23-FEB-2019 =>    0.730%    |    1.015%    |    1.335%    |    1.681%    |    6.314%    |    6.314%    |
	|  24-FEB-2019 =>    0.728%    |    1.012%    |    1.332%    |    1.677%    |    6.297%    |    6.297%    |
	|  25-FEB-2019 =>    0.772%    |    1.073%    |    1.412%    |    1.778%    |    6.679%    |    6.678%    |
	|  26-FEB-2019 =>    0.782%    |    1.088%    |    1.432%    |    1.803%    |    6.772%    |    6.771%    |
	|  27-FEB-2019 =>    0.800%    |    1.113%    |    1.464%    |    1.843%    |    6.923%    |    6.922%    |
	|  28-FEB-2019 =>    0.817%    |    1.137%    |    1.496%    |    1.884%    |    7.076%    |    7.076%    |
	|  01-MAR-2019 =>    0.778%    |    1.082%    |    1.423%    |    1.792%    |    6.731%    |    6.731%    |
	|---------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:49:08 EST 2019
	|    Setup Time     => Thu Jan 31 17:49:08 EST 2019
	|    Finish Time    => Thu Jan 31 17:49:10 EST 2019
	|    Setup Duration => 416 ms
	|    Run Duration   => 1 s 539 ms
	|-----------------------------------------------------------------|

