
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:50:12 EST 2019
	|    Setup Time     => Thu Jan 31 17:50:12 EST 2019
	|    Setup Duration => 421 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 1                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Continuously Compounded Forward Rate (%)                                             |
	|       Adjacent Step Continuously Compounded Forward Rate Increment (bp)                                  |
	|       Adjacent Step Spot Rate (%)                                                                        |
	|       Adjacent Step Spot Rate Increment (bp)                                                             |
	|       Adjacent Step Discount Function                                                                    |
	|       Adjacent Step Discount Function Increment (c)                                                      |
	|       Log-normal LIBOR Rate Volatility (%)                                                               |
	|       Continuously Compounded Forward Rate Volatility (%)                                                |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.00% | -00 |  2.00% | -00 |  98.09 |  06 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.96 | -06 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.16% |  16 |  2.01% |  01 |  2.01% |  01 |  97.82 | -21 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.93% | -07 |  2.00% | -00 |  2.00% | -00 |  98.11 |  09 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.96 | -06 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.96% | -04 |  2.00% | -00 |  2.00% | -00 |  98.08 |  06 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.98% | -02 |  2.00% | -00 |  2.00% | -00 |  98.04 |  02 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.96 | -06 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.00% |  00 |  2.00% |  00 |  97.98 | -04 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.94% | -06 |  2.00% | -00 |  2.00% | -00 |  98.10 |  08 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.00% |  00 |  2.00% |  00 |  97.95 | -07 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.96% | -04 |  2.00% | -00 |  2.00% | -00 |  98.07 |  05 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.00% |  00 |  2.00% |  00 |  97.98 | -04 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.00% |  00 |  2.00% |  00 |  97.92 | -10 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.86% | -14 |  1.99% | -01 |  1.99% | -01 |  98.19 |  17 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.00% |  00 |  2.00% |  00 |  97.99 | -03 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.93% | -07 |  2.00% | -00 |  2.00% | -00 |  98.11 |  09 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.00% | -00 |  2.00% | -00 |  98.05 |  03 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.02% |  02 |  2.00% |  00 |  2.00% |  00 |  97.99 | -03 |  60% |  1.49% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.00% |  00 |  2.00% |  00 |  97.92 | -10 |  60% |  1.49% | 
	|----------------------------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:50:12 EST 2019
	|    Setup Time     => Thu Jan 31 17:50:12 EST 2019
	|    Finish Time    => Thu Jan 31 17:50:13 EST 2019
	|    Setup Duration => 421 ms
	|    Run Duration   => 610 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 2                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Continuously Compounded Forward Rate (%)                                             |
	|       Adjacent Step Continuously Compounded Forward Rate Increment (bp)                                  |
	|       Adjacent Step Spot Rate (%)                                                                        |
	|       Adjacent Step Spot Rate Increment (bp)                                                             |
	|       Adjacent Step Discount Function                                                                    |
	|       Adjacent Step Discount Function Increment (c)                                                      |
	|       Log-normal LIBOR Rate Volatility (%)                                                               |
	|       Continuously Compounded Forward Rate Volatility (%)                                                |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.00% | -00 |  2.00% | -00 |  98.09 |  07 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.13% |  13 |  2.01% |  01 |  2.01% |  01 |  97.85 | -17 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.98% | -02 |  2.00% | -00 |  2.00% | -00 |  98.05 |  03 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.00% | -00 |  2.00% | -00 |  98.09 |  07 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.00% | -00 |  2.00% | -00 |  98.03 |  01 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.00% |  00 |  2.00% |  00 |  97.97 | -05 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.00% | -00 |  2.00% | -00 |  98.06 |  04 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.92% | -08 |  2.00% | -00 |  2.00% | -00 |  98.12 |  10 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.10% |  10 |  2.00% |  00 |  2.00% |  00 |  97.90 | -12 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.00% |  00 |  2.00% |  00 |  97.98 | -04 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.91% | -09 |  2.00% | -00 |  2.00% | -00 |  98.13 |  11 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.00% |  00 |  2.00% |  00 |  97.98 | -04 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.13% |  13 |  2.01% |  01 |  2.01% |  01 |  97.86 | -16 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.11% |  11 |  2.01% |  01 |  2.01% |  01 |  97.89 | -13 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.10% |  10 |  2.01% |  01 |  2.01% |  01 |  97.89 | -13 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.00% |  00 |  2.00% |  00 |  97.98 | -05 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.00% | -00 |  2.00% | -00 |  98.04 |  02 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.01% |  01 |  2.00% |  00 |  2.00% |  00 |  98.01 | -01 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.00% |  00 |  2.00% |  00 |  97.95 | -07 |  61% |  1.51% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.87% | -13 |  1.99% | -01 |  1.99% | -01 |  98.18 |  16 |  61% |  1.51% | 
	|----------------------------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:50:12 EST 2019
	|    Setup Time     => Thu Jan 31 17:50:12 EST 2019
	|    Finish Time    => Thu Jan 31 17:50:13 EST 2019
	|    Setup Duration => 421 ms
	|    Run Duration   => 762 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 3                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Continuously Compounded Forward Rate (%)                                             |
	|       Adjacent Step Continuously Compounded Forward Rate Increment (bp)                                  |
	|       Adjacent Step Spot Rate (%)                                                                        |
	|       Adjacent Step Spot Rate Increment (bp)                                                             |
	|       Adjacent Step Discount Function                                                                    |
	|       Adjacent Step Discount Function Increment (c)                                                      |
	|       Log-normal LIBOR Rate Volatility (%)                                                               |
	|       Continuously Compounded Forward Rate Volatility (%)                                                |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.00% | -00 |  2.00% | -00 |  98.08 |  06 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.12% |  12 |  2.01% |  01 |  2.01% |  01 |  97.87 | -15 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.96 | -06 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.00% | -00 |  2.00% | -00 |  2.00% | -00 |  98.02 |  00 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.01% |  01 |  2.00% |  00 |  2.00% |  00 |  98.00 | -02 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.00% |  00 |  2.00% |  00 |  97.94 | -08 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.00% | -00 |  2.00% | -00 |  98.05 |  03 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.02% |  02 |  2.00% |  00 |  2.00% |  00 |  98.00 | -02 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.95 | -07 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.00% |  00 |  2.00% |  00 |  97.92 | -10 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.00% | -00 |  2.00% | -00 |  2.00% | -00 |  98.02 |  00 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.94% | -06 |  2.00% | -00 |  2.00% | -00 |  98.10 |  08 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.93% | -07 |  2.00% | -00 |  2.00% | -00 |  98.11 |  09 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.00% | -00 |  2.00% | -00 |  98.06 |  04 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.00% |  00 |  2.00% |  00 |  97.95 | -07 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.00% |  00 |  2.00% |  00 |  97.96 | -06 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.00% |  00 |  2.00% |  00 |  97.97 | -05 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.00% |  00 |  2.00% |  00 |  97.95 | -07 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.00% |  00 |  2.00% |  00 |  2.00% |  00 |  98.02 | -00 |  61% |  1.52% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.00% |  00 |  2.00% |  00 |  97.98 | -05 |  61% |  1.52% | 
	|----------------------------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:50:12 EST 2019
	|    Setup Time     => Thu Jan 31 17:50:12 EST 2019
	|    Finish Time    => Thu Jan 31 17:50:13 EST 2019
	|    Setup Duration => 421 ms
	|    Run Duration   => 911 ms
	|-----------------------------------------------------------------|

