
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:49:50 EST 2019
	|    Setup Time     => Thu Jan 31 17:49:50 EST 2019
	|    Setup Duration => 405 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 1                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Effective Annual Forward Rate (%)                                                    |
	|       Adjacent Step Nominal Annual Forward Rate (%)                                                      |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.07% |  07 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.10% |  10 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.05% |  05 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.18% |  18 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.10% |  10 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.00% | -00 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.12% |  12 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.01% |  01 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.12% |  12 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.02% |  02 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.07% |  07 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.88% | -12 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.98% | -02 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.91% | -09 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.00% |  00 |  2.02% |  2.01% | 
	|----------------------------------------------------------------------------------------------------------|


	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 2                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Effective Annual Forward Rate (%)                                                    |
	|       Adjacent Step Nominal Annual Forward Rate (%)                                                      |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.02% |  02 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.85% | -15 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.81% | -19 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.88% | -12 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.06% |  06 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.91% | -09 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.96% | -04 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.84% | -16 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.02% |  2.01% | 
	|----------------------------------------------------------------------------------------------------------|


	|----------------------------------------------------------------------------------------------------------|
	|                                                                                                          |
	|                             LOG-NORMAL LIBOR EVOLVER                                                     |
	|                             ---------- ----- -------                                                     |
	|                                                                                                          |
	|       Num Factors: 3                                                                                     |
	|       Start Date                                                                                         |
	|       End Date                                                                                           |
	|       Adjacent Step LIBOR (%)                                                                            |
	|       Adjacent Step LIBOR Increment (bp)                                                                 |
	|       Adjacent Step Effective Annual Forward Rate (%)                                                    |
	|       Adjacent Step Nominal Annual Forward Rate (%)                                                      |
	|                                                                                                          |
	|----------------------------------------------------------------------------------------------------------|
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.08% |  08 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.88% | -12 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.01% |  01 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.94% | -06 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.09% |  09 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.94% | -06 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.90% | -10 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.91% | -09 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.95% | -05 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.99% | -01 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.04% |  04 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.88% | -12 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.03% |  03 |  2.02% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.86% | -14 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  2.10% |  10 |  2.03% |  2.01% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.86% | -14 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.89% | -11 |  2.01% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.97% | -03 |  2.02% |  2.00% | 
	| [31-JAN-2019 -> 01-FEB-2019]  =>  1.92% | -08 |  2.02% |  2.00% | 
	|----------------------------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:49:50 EST 2019
	|    Setup Time     => Thu Jan 31 17:49:50 EST 2019
	|    Finish Time    => Thu Jan 31 17:49:51 EST 2019
	|    Setup Duration => 405 ms
	|    Run Duration   => 930 ms
	|-----------------------------------------------------------------|

