
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:16:49 EDT 2020
	|    Setup Time     => Sun Apr 26 21:16:51 EDT 2020
	|    Setup Duration => 1 s 246 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| usd_aud => 1__1 | -46.32 ||
	| usd_gbp => 1__1 | -45.25 ||
	| usd_eur => 1__1 |  11.01 ||
	| usd_jpy => 1__1 | -42.16 ||
	| usd_inr => 1__2 | -21.16 ||
	| usd_cny => 1__2 | -20.41 ||
	| usd_brl => 1__2 | -39.31 ||
	| usd_hkd => 1__2 | -07.84 ||
	| usd_srl => 1__3 | -17.23 ||
	| usd_idr => 1__3 |  40.61 ||
	| usd_pkr => 1__3 |  08.10 ||
	| usd_bnt => 1__3 | -43.48 ||
	| cny_usd => 2__1 |  32.56 ||
	| inr_usd => 2__1 |  33.70 ||
	| hkd_usd => 2__1 | -15.79 ||
	| brl_usd => 2__1 |  49.21 ||
	| brl_kdd => 2__2 |  39.69 ||
	| brl_cny => 2__2 |  41.13 ||
	| brl_inr => 2__2 |  04.71 ||
	| brl_krw => 2__2 | -28.60 ||
	| brl_srl => 2__3 |  05.80 ||
	| brl_bnt => 2__3 | -19.93 ||
	| brl_idr => 2__3 |  46.39 ||
	| brl_pkr => 2__3 | -02.00 ||
	| srl_usd => 3__1 |  30.92 ||
	| idr_usd => 3__1 |  19.43 ||
	| bnt_usd => 3__1 |  48.42 ||
	| pkr_usd => 3__1 | -27.12 ||
	| idr_brl => 3__2 |  46.54 ||
	| bnt_brl => 3__2 |  46.10 ||
	| pkr_brl => 3__2 |  20.05 ||
	| srl_brl => 3__2 |  34.23 ||
	| bnt_srl => 3__3 | -02.97 ||
	| pkr_srl => 3__3 |  15.77 ||
	| srl_idr => 3__3 |  29.41 ||
	| idr_pkr => 3__3 |  07.83 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| 1__1 =>  00071 | -0123 ||
	| 1__2 =>  00038 | -0089 ||
	| 1__3 =>  00039 | -0012 ||
	| 2__1 =>  00058 |  0100 ||
	| 2__2 =>  00044 |  0057 ||
	| 2__3 =>  00035 |  0030 ||
	| 3__1 =>  00048 |  0072 ||
	| 3__2 =>  00072 |  0147 ||
	| 3__3 =>  00022 |  0050 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  01089 |  00000 |  01089 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:16:49 EDT 2020
	|    Setup Time     => Sun Apr 26 21:16:51 EDT 2020
	|    Finish Time    => Sun Apr 26 21:16:51 EDT 2020
	|    Setup Duration => 1 s 246 ms
	|    Run Duration   => 138 ms
	|-----------------------------------------------------------------|

