
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:17:10 EDT 2020
	|    Setup Time     => Sun Apr 26 21:17:11 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| usd_aud => 1__1 |  22.50 ||
	| usd_gbp => 1__1 |  23.50 ||
	| usd_eur => 1__1 |  04.78 ||
	| usd_jpy => 1__1 | -28.21 ||
	| usd_inr => 1__2 |  43.49 ||
	| usd_cny => 1__2 |  04.12 ||
	| usd_brl => 1__2 |  35.97 ||
	| usd_hkd => 1__2 |  33.96 ||
	| usd_srl => 1__3 |  04.09 ||
	| usd_idr => 1__3 |  26.71 ||
	| usd_pkr => 1__3 | -41.48 ||
	| usd_bnt => 1__3 |  04.29 ||
	| cny_usd => 2__1 |  45.09 ||
	| inr_usd => 2__1 |  17.98 ||
	| hkd_usd => 2__1 |  16.30 ||
	| brl_usd => 2__1 |  02.97 ||
	| brl_kdd => 2__2 |  18.80 ||
	| brl_cny => 2__2 |  32.75 ||
	| brl_inr => 2__2 |  04.39 ||
	| brl_krw => 2__2 |  20.45 ||
	| brl_srl => 2__3 |  47.42 ||
	| brl_bnt => 2__3 |  36.58 ||
	| brl_idr => 2__3 | -07.99 ||
	| brl_pkr => 2__3 | -30.24 ||
	| srl_usd => 3__1 | -16.86 ||
	| idr_usd => 3__1 |  32.11 ||
	| bnt_usd => 3__1 | -45.95 ||
	| pkr_usd => 3__1 | -25.10 ||
	| idr_brl => 3__2 | -22.02 ||
	| bnt_brl => 3__2 | -49.91 ||
	| pkr_brl => 3__2 | -45.24 ||
	| srl_brl => 3__2 | -28.53 ||
	| bnt_srl => 3__3 |  06.87 ||
	| pkr_srl => 3__3 | -07.65 ||
	| srl_idr => 3__3 |  45.05 ||
	| idr_pkr => 3__3 | -15.86 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| 1__1 =>  00020 |  0023 ||
	| 1__2 =>  00051 |  0118 ||
	| 1__3 =>  00027 | -0006 ||
	| 2__1 =>  00036 |  0082 ||
	| 2__2 =>  00027 |  0076 ||
	| 2__3 =>  00042 |  0046 ||
	| 3__1 =>  00038 | -0056 ||
	| 3__2 =>  00064 | -0146 ||
	| 3__3 =>  00030 |  0028 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00811 |  00000 |  00811 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:17:10 EDT 2020
	|    Setup Time     => Sun Apr 26 21:17:11 EDT 2020
	|    Finish Time    => Sun Apr 26 21:17:11 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|    Run Duration   => 224 ms
	|-----------------------------------------------------------------|

