
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:18:13 EDT 2020
	|    Setup Time     => Sun Apr 26 21:18:14 EDT 2020
	|    Setup Duration => 1 s 292 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| usd_aud => 1__1 | -06.21 ||
	| usd_gbp => 1__1 | -35.32 ||
	| usd_eur => 1__1 | -19.01 ||
	| usd_jpy => 1__1 |  24.53 ||
	| usd_inr => 1__2 |  15.18 ||
	| usd_cny => 1__2 |  09.99 ||
	| usd_brl => 1__2 |  25.59 ||
	| usd_hkd => 1__2 | -35.60 ||
	| usd_srl => 1__3 | -48.67 ||
	| usd_idr => 1__3 | -39.39 ||
	| usd_pkr => 1__3 |  09.26 ||
	| usd_bnt => 1__3 | -38.48 ||
	| cny_usd => 2__1 | -29.65 ||
	| inr_usd => 2__1 | -42.48 ||
	| hkd_usd => 2__1 |  04.80 ||
	| brl_usd => 2__1 | -40.01 ||
	| brl_kdd => 2__2 | -42.70 ||
	| brl_cny => 2__2 | -38.69 ||
	| brl_inr => 2__2 | -24.81 ||
	| brl_krw => 2__2 | -48.04 ||
	| brl_srl => 2__3 |  42.87 ||
	| brl_bnt => 2__3 |  46.10 ||
	| brl_idr => 2__3 | -04.63 ||
	| brl_pkr => 2__3 |  23.38 ||
	| srl_usd => 3__1 |  23.10 ||
	| idr_usd => 3__1 |  21.66 ||
	| bnt_usd => 3__1 | -20.35 ||
	| pkr_usd => 3__1 |  06.23 ||
	| idr_brl => 3__2 | -04.02 ||
	| bnt_brl => 3__2 |  30.13 ||
	| pkr_brl => 3__2 | -17.31 ||
	| srl_brl => 3__2 |  05.67 ||
	| bnt_srl => 3__3 | -47.13 ||
	| pkr_srl => 3__3 | -06.78 ||
	| srl_idr => 3__3 |  24.89 ||
	| idr_pkr => 3__3 |  02.79 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| 1__1 =>  00250 | -0036 ||
	| 1__2 =>  00209 |  0015 ||
	| 1__3 =>  00583 | -0117 ||
	| 2__1 =>  00528 | -0107 ||
	| 2__2 =>  00728 | -0154 ||
	| 2__3 =>  00533 |  0108 ||
	| 3__1 =>  00206 |  0031 ||
	| 3__2 =>  00161 |  0014 ||
	| 3__3 =>  00251 | -0026 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  01295 |  00000 |  01295 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:18:13 EDT 2020
	|    Setup Time     => Sun Apr 26 21:18:14 EDT 2020
	|    Finish Time    => Sun Apr 26 21:18:14 EDT 2020
	|    Setup Duration => 1 s 292 ms
	|    Run Duration   => 175 ms
	|-----------------------------------------------------------------|

