
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Wed Apr 01 09:27:20 EDT 2020
	|    Setup Time     => Wed Apr 01 09:27:22 EDT 2020
	|    Setup Duration => 1 s 408 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------||
	||     FORWARD CONTRACT CONVEXITY ADJUSTMENT     ||
	||-----------------------------------------------||
	|| L -> R:                                       ||
	||        - Date                                 ||
	||        - Spread Numeraire                     ||
	||        - Convexity Adjustment                 ||
	||        - CSA-Funding Convexity Adjustment     ||
	||-----------------------------------------------||
	|| 08-APR-2020 |  1.0000 |  0.000077 |  0.003833 ||
	|| 15-APR-2020 |  1.0000 |  0.000153 |  0.007666 ||
	|| 22-APR-2020 |  0.9999 |  0.000230 |  0.011498 ||
	|| 01-MAY-2020 |  0.9999 |  0.000333 |  0.016665 ||
	|| 01-JUN-2020 |  0.9997 |  0.000667 |  0.033324 ||
	|| 01-JUL-2020 |  0.9995 |  0.001000 |  0.049976 ||
	|| 01-OCT-2020 |  0.9988 |  0.002000 |  0.099880 ||
	|| 01-JAN-2021 |  0.9978 |  0.003000 |  0.149675 ||
	|| 01-APR-2021 |  0.9968 |  0.004000 |  0.199356 ||
	|| 01-OCT-2021 |  0.9934 |  0.006000 |  0.298020 ||
	|| 01-APR-2022 |  0.9878 |  0.008000 |  0.395111 ||
	|| 01-APR-2023 |  0.9647 |  0.012000 |  0.578801 ||
	|| 01-APR-2024 |  0.9459 |  0.016000 |  0.756736 ||
	|| 01-APR-2025 |  0.9223 |  0.020000 |  0.922297 ||
	|| 01-APR-2027 |  0.8753 |  0.028000 |  1.225450 ||
	|| 01-APR-2030 |  0.8147 |  0.040000 |  1.629382 ||
	|| 01-APR-2032 |  0.7793 |  0.048000 |  1.870237 ||
	|| 01-APR-2035 |  0.7316 |  0.060000 |  2.194749 ||
	|| 01-APR-2040 |  0.6578 |  0.080000 |  2.631017 ||
	|| 01-APR-2045 |  0.5871 |  0.100000 |  2.935257 ||
	|| 01-APR-2050 |  0.5247 |  0.120000 |  3.148372 ||
	|| 01-APR-2060 |  0.4276 |  0.160000 |  3.420943 ||
	|| 01-APR-2070 |  0.3527 |  0.200000 |  3.527332 ||
	||-----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Wed Apr 01 09:27:20 EDT 2020
	|    Setup Time     => Wed Apr 01 09:27:22 EDT 2020
	|    Finish Time    => Wed Apr 01 09:27:31 EDT 2020
	|    Setup Duration => 1 s 408 ms
	|    Run Duration   => 9 s 14 ms
	|-----------------------------------------------------------------|

