
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:35:45 EDT 2020
	|    Setup Time     => Sat Mar 14 03:35:47 EDT 2020
	|    Setup Duration => 1 s 626 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    3-Factor Gaussian HJM Quantification Metric Run                                                                            ||
	|    -----------------------------------------------                                                                            ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  5.15% |  0.15% ||  5.15% |  0.15% ||  2.0799 |  0.07% ||  5.15% |  0.15% ||  5.14% |  0.14% ||  98.71 | -0.04 || 
	| [17-MAR-2020] =  5.18% |  0.02% ||  5.18% |  0.03% ||  2.0801 |  0.02% ||  5.18% |  0.02% ||  5.17% |  0.03% ||  98.72 |  0.01 || 
	| [19-MAR-2020] =  5.23% |  0.06% ||  5.23% |  0.05% ||  2.0803 |  0.02% ||  5.23% |  0.06% ||  5.21% |  0.04% ||  98.73 |  0.01 || 
	| [23-MAR-2020] =  5.22% | -0.01% ||  5.24% |  0.01% ||  2.0804 |  0.00% ||  5.22% | -0.01% ||  5.21% |  0.00% ||  98.76 |  0.03 || 
	| [25-MAR-2020] =  5.32% |  0.10% ||  5.35% |  0.11% ||  2.0809 |  0.05% ||  5.32% |  0.10% ||  5.31% |  0.10% ||  98.73 | -0.02 || 
	| [27-MAR-2020] =  5.28% | -0.04% ||  5.30% | -0.05% ||  2.0806 | -0.02% ||  5.28% | -0.04% ||  5.26% | -0.05% ||  98.79 |  0.05 || 
	| [31-MAR-2020] =  5.29% |  0.01% ||  5.32% |  0.02% ||  2.0807 |  0.01% ||  5.29% |  0.01% ||  5.27% |  0.01% ||  98.81 |  0.02 || 
	| [02-APR-2020] =  5.33% |  0.04% ||  5.35% |  0.03% ||  2.0809 |  0.01% ||  5.33% |  0.04% ||  5.29% |  0.02% ||  98.83 |  0.02 || 
	| [06-APR-2020] =  5.34% |  0.01% ||  5.37% |  0.02% ||  2.0810 |  0.01% ||  5.34% |  0.01% ||  5.30% |  0.01% ||  98.85 |  0.02 || 
	| [08-APR-2020] =  5.33% | -0.01% ||  5.35% | -0.02% ||  2.0809 | -0.01% ||  5.33% | -0.01% ||  5.28% | -0.02% ||  98.89 |  0.04 || 
	| [10-APR-2020] =  5.28% | -0.05% ||  5.29% | -0.05% ||  2.0806 | -0.03% ||  5.28% | -0.05% ||  5.22% | -0.06% ||  98.95 |  0.06 || 
	| [14-APR-2020] =  5.28% | -0.00% ||  5.27% | -0.02% ||  2.0805 | -0.01% ||  5.28% | -0.00% ||  5.20% | -0.02% ||  98.99 |  0.04 || 
	| [16-APR-2020] =  5.18% | -0.09% ||  5.18% | -0.09% ||  2.0801 | -0.04% ||  5.18% | -0.09% ||  5.10% | -0.09% ||  99.07 |  0.07 || 
	| [20-APR-2020] =  5.25% |  0.07% ||  5.26% |  0.08% ||  2.0804 |  0.04% ||  5.25% |  0.07% ||  5.17% |  0.07% ||  99.06 | -0.01 || 
	| [22-APR-2020] =  5.18% | -0.07% ||  5.20% | -0.06% ||  2.0802 | -0.03% ||  5.18% | -0.07% ||  5.11% | -0.06% ||  99.12 |  0.06 || 
	| [24-APR-2020] =  5.14% | -0.05% ||  5.16% | -0.05% ||  2.0799 | -0.02% ||  5.14% | -0.05% ||  5.06% | -0.05% ||  99.17 |  0.05 || 
	| [28-APR-2020] =  5.19% |  0.05% ||  5.22% |  0.06% ||  2.0802 |  0.03% ||  5.19% |  0.05% ||  5.11% |  0.06% ||  99.17 |  0.00 || 
	| [30-APR-2020] =  5.16% | -0.02% ||  5.20% | -0.02% ||  2.0801 | -0.01% ||  5.16% | -0.02% ||  5.09% | -0.03% ||  99.21 |  0.04 || 
	| [04-MAY-2020] =  5.16% | -0.00% ||  5.21% |  0.01% ||  2.0802 |  0.00% ||  5.16% | -0.00% ||  5.09% |  0.00% ||  99.24 |  0.03 || 
	| [06-MAY-2020] =  5.16% |  0.01% ||  5.21% |  0.00% ||  2.0802 |  0.00% ||  5.16% |  0.01% ||  5.09% | -0.00% ||  99.27 |  0.03 || 
	| [08-MAY-2020] =  5.18% |  0.01% ||  5.24% |  0.03% ||  2.0804 |  0.02% ||  5.18% |  0.01% ||  5.12% |  0.03% ||  99.28 |  0.01 || 
	| [12-MAY-2020] =  5.22% |  0.04% ||  5.29% |  0.04% ||  2.0806 |  0.02% ||  5.22% |  0.04% ||  5.15% |  0.04% ||  99.29 |  0.01 || 
	| [14-MAY-2020] =  5.29% |  0.07% ||  5.36% |  0.07% ||  2.0809 |  0.03% ||  5.29% |  0.07% ||  5.21% |  0.06% ||  99.29 | -0.00 || 
	| [18-MAY-2020] =  5.28% | -0.01% ||  5.35% | -0.01% ||  2.0809 | -0.01% ||  5.28% | -0.01% ||  5.20% | -0.02% ||  99.33 |  0.04 || 
	| [20-MAY-2020] =  5.29% |  0.01% ||  5.39% |  0.05% ||  2.0811 |  0.02% ||  5.29% |  0.01% ||  5.24% |  0.04% ||  99.33 |  0.01 || 
	| [22-MAY-2020] =  5.28% | -0.01% ||  5.36% | -0.03% ||  2.0809 | -0.01% ||  5.28% | -0.01% ||  5.20% | -0.03% ||  99.38 |  0.04 || 
	| [27-MAY-2020] =  5.29% |  0.02% ||  5.37% |  0.01% ||  2.0810 |  0.01% ||  5.29% |  0.02% ||  5.21% |  0.01% ||  99.40 |  0.03 || 
	| [29-MAY-2020] =  5.24% | -0.05% ||  5.32% | -0.05% ||  2.0807 | -0.02% ||  5.24% | -0.05% ||  5.16% | -0.05% ||  99.46 |  0.05 || 
	| [02-JUN-2020] =  5.29% |  0.05% ||  5.38% |  0.06% ||  2.0810 |  0.03% ||  5.29% |  0.05% ||  5.21% |  0.05% ||  99.46 |  0.00 || 
	| [04-JUN-2020] =  5.40% |  0.12% ||  5.51% |  0.13% ||  2.0817 |  0.06% ||  5.40% |  0.12% ||  5.33% |  0.12% ||  99.43 | -0.03 || 
	| [08-JUN-2020] =  5.43% |  0.02% ||  5.54% |  0.03% ||  2.0818 |  0.01% ||  5.43% |  0.02% ||  5.36% |  0.02% ||  99.45 |  0.02 || 
	| [10-JUN-2020] =  5.43% |  0.00% ||  5.55% |  0.01% ||  2.0819 |  0.00% ||  5.43% |  0.00% ||  5.36% |  0.00% ||  99.47 |  0.03 || 
	| [12-JUN-2020] =  5.45% |  0.02% ||  5.57% |  0.02% ||  2.0820 |  0.01% ||  5.45% |  0.02% ||  5.37% |  0.02% ||  99.49 |  0.02 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:35:45 EDT 2020
	|    Setup Time     => Sat Mar 14 03:35:47 EDT 2020
	|    Finish Time    => Sat Mar 14 03:35:49 EDT 2020
	|    Setup Duration => 1 s 626 ms
	|    Run Duration   => 2 s 615 ms
	|-----------------------------------------------------------------|

