
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:10:18 EST 2019
	|    Setup Time     => Thu Jan 31 11:10:19 EST 2019
	|    Setup Duration => 418 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Heath-Jarrow-Morton Gaussian Run                                                                                           ||
	|    --------------------------------                                                                                           ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019] =  5.27% |  0.27% ||  5.02% |  0.02% ||  4.0208 |  0.07% ||  5.04% |  0.04% ||  4.87% | -0.13% ||  98.79 |  0.04 || 
	| [04-FEB-2019] =  5.39% |  0.12% ||  5.14% |  0.12% ||  4.0195 | -0.13% ||  5.02% | -0.01% ||  4.85% | -0.02% ||  98.77 | -0.02 || 
	| [06-FEB-2019] =  5.30% | -0.08% ||  4.94% | -0.20% ||  4.0206 |  0.11% ||  4.97% | -0.06% ||  4.80% | -0.05% ||  98.82 |  0.05 || 
	| [08-FEB-2019] =  5.11% | -0.19% ||  4.96% |  0.02% ||  4.0221 |  0.15% ||  4.98% |  0.01% ||  4.79% | -0.02% ||  98.88 |  0.05 || 
	| [12-FEB-2019] =  4.91% | -0.21% ||  4.96% |  0.00% ||  4.0223 |  0.02% ||  5.11% |  0.13% ||  4.87% |  0.09% ||  98.90 |  0.03 || 
	| [14-FEB-2019] =  4.78% | -0.13% ||  5.06% |  0.09% ||  4.0209 | -0.15% ||  5.20% |  0.08% ||  4.86% | -0.01% ||  98.96 |  0.06 || 
	| [19-FEB-2019] =  4.79% |  0.02% ||  5.03% | -0.03% ||  4.0213 |  0.05% ||  5.03% | -0.16% ||  4.91% |  0.05% ||  99.00 |  0.04 || 
	| [21-FEB-2019] =  4.52% | -0.28% ||  4.88% | -0.15% ||  4.0211 | -0.02% ||  5.16% |  0.13% ||  4.74% | -0.17% ||  99.02 |  0.03 || 
	| [25-FEB-2019] =  4.35% | -0.17% ||  4.69% | -0.19% ||  4.0214 |  0.03% ||  5.18% |  0.02% ||  4.74% |  0.01% ||  99.03 |  0.01 || 
	| [27-FEB-2019] =  4.09% | -0.25% ||  4.69% | -0.01% ||  4.0212 | -0.02% ||  4.82% | -0.36% ||  4.72% | -0.02% ||  99.05 |  0.02 || 
	| [01-MAR-2019] =  3.91% | -0.19% ||  4.74% |  0.05% ||  4.0208 | -0.04% ||  5.07% |  0.24% ||  4.71% | -0.01% ||  99.07 |  0.03 || 
	| [05-MAR-2019] =  3.99% |  0.08% ||  4.79% |  0.05% ||  4.0222 |  0.14% ||  5.15% |  0.08% ||  4.79% |  0.08% ||  99.11 |  0.04 || 
	| [07-MAR-2019] =  4.13% |  0.14% ||  4.85% |  0.06% ||  4.0219 | -0.02% ||  5.29% |  0.14% ||  4.88% |  0.10% ||  99.11 | -0.00 || 
	| [11-MAR-2019] =  3.95% | -0.18% ||  4.93% |  0.08% ||  4.0209 | -0.10% ||  5.48% |  0.19% ||  4.82% | -0.06% ||  99.16 |  0.05 || 
	| [13-MAR-2019] =  4.21% |  0.26% ||  4.94% |  0.01% ||  4.0219 |  0.10% ||  5.29% | -0.19% ||  4.72% | -0.10% ||  99.17 |  0.02 || 
	| [15-MAR-2019] =  4.22% |  0.01% ||  4.98% |  0.05% ||  4.0237 |  0.18% ||  5.29% | -0.00% ||  4.56% | -0.16% ||  99.21 |  0.04 || 
	| [19-MAR-2019] =  4.44% |  0.23% ||  4.96% | -0.02% ||  4.0242 |  0.05% ||  5.40% |  0.11% ||  4.50% | -0.07% ||  99.23 |  0.02 || 
	| [21-MAR-2019] =  4.59% |  0.14% ||  5.14% |  0.18% ||  4.0235 | -0.07% ||  5.51% |  0.11% ||  4.46% | -0.03% ||  99.26 |  0.03 || 
	| [25-MAR-2019] =  4.60% |  0.01% ||  5.04% | -0.10% ||  4.0224 | -0.11% ||  5.76% |  0.25% ||  4.48% |  0.02% ||  99.28 |  0.02 || 
	| [27-MAR-2019] =  4.30% | -0.30% ||  4.91% | -0.13% ||  4.0225 |  0.01% ||  5.79% |  0.03% ||  4.34% | -0.14% ||  99.31 |  0.03 || 
	| [29-MAR-2019] =  4.60% |  0.30% ||  4.86% | -0.05% ||  4.0207 | -0.18% ||  5.90% |  0.11% ||  4.09% | -0.25% ||  99.35 |  0.04 || 
	| [02-APR-2019] =  4.52% | -0.08% ||  5.02% |  0.17% ||  4.0197 | -0.09% ||  5.90% | -0.00% ||  4.05% | -0.04% ||  99.36 |  0.02 || 
	| [04-APR-2019] =  4.54% |  0.02% ||  4.98% | -0.05% ||  4.0212 |  0.15% ||  5.88% | -0.02% ||  4.06% |  0.01% ||  99.43 |  0.07 || 
	| [08-APR-2019] =  4.29% | -0.25% ||  5.00% |  0.02% ||  4.0213 |  0.01% ||  5.70% | -0.19% ||  4.09% |  0.03% ||  99.47 |  0.04 || 
	| [10-APR-2019] =  4.34% |  0.06% ||  4.98% | -0.02% ||  4.0212 | -0.01% ||  5.68% | -0.02% ||  3.94% | -0.15% ||  99.47 |  0.00 || 
	| [12-APR-2019] =  4.76% |  0.41% ||  5.01% |  0.03% ||  4.0222 |  0.10% ||  5.81% |  0.13% ||  3.90% | -0.04% ||  99.52 |  0.04 || 
	| [16-APR-2019] =  4.98% |  0.23% ||  5.02% |  0.01% ||  4.0239 |  0.17% ||  5.86% |  0.05% ||  3.85% | -0.05% ||  99.58 |  0.06 || 
	| [18-APR-2019] =  5.09% |  0.11% ||  4.92% | -0.10% ||  4.0226 | -0.12% ||  5.57% | -0.30% ||  3.88% |  0.03% ||  99.59 |  0.01 || 
	| [22-APR-2019] =  4.83% | -0.26% ||  4.96% |  0.04% ||  4.0207 | -0.19% ||  5.55% | -0.01% ||  3.93% |  0.05% ||  99.62 |  0.03 || 
	| [24-APR-2019] =  4.98% |  0.16% ||  5.01% |  0.04% ||  4.0202 | -0.05% ||  5.39% | -0.17% ||  3.80% | -0.13% ||  99.64 |  0.03 || 
	| [26-APR-2019] =  4.69% | -0.30% ||  4.86% | -0.14% ||  4.0202 | -0.01% ||  5.35% | -0.04% ||  3.66% | -0.14% ||  99.70 |  0.06 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:10:18 EST 2019
	|    Setup Time     => Thu Jan 31 11:10:19 EST 2019
	|    Finish Time    => Thu Jan 31 11:10:19 EST 2019
	|    Setup Duration => 418 ms
	|    Run Duration   => 670 ms
	|-----------------------------------------------------------------|

