
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:36:40 EDT 2020
	|    Setup Time     => Sat Mar 14 03:36:41 EDT 2020
	|    Setup Duration => 1 s 329 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 1                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  4.83% | -0.17% ||  4.83% | -0.17% ||  4.1079 | -0.04% ||  4.83% | -0.17% ||  4.82% | -0.18% ||  98.82 |  0.07 || 
	| [17-MAR-2020] =  4.92% |  0.09% ||  4.93% |  0.10% ||  4.1081 |  0.02% ||  4.92% |  0.09% ||  4.91% |  0.09% ||  98.83 |  0.00 || 
	| [19-MAR-2020] =  4.94% |  0.02% ||  4.95% |  0.03% ||  4.1082 |  0.01% ||  4.94% |  0.02% ||  4.93% |  0.02% ||  98.85 |  0.02 || 
	| [23-MAR-2020] =  5.04% |  0.11% ||  5.08% |  0.12% ||  4.1085 |  0.03% ||  5.04% |  0.11% ||  5.05% |  0.11% ||  98.84 | -0.00 || 
	| [25-MAR-2020] =  4.94% | -0.11% ||  4.97% | -0.11% ||  4.1083 | -0.03% ||  4.94% | -0.11% ||  4.94% | -0.11% ||  98.90 |  0.05 || 
	| [27-MAR-2020] =  4.91% | -0.03% ||  4.95% | -0.02% ||  4.1082 | -0.01% ||  4.91% | -0.03% ||  4.91% | -0.03% ||  98.93 |  0.03 || 
	| [31-MAR-2020] =  4.80% | -0.11% ||  4.84% | -0.11% ||  4.1079 | -0.03% ||  4.80% | -0.11% ||  4.79% | -0.12% ||  98.99 |  0.06 || 
	| [02-APR-2020] =  4.97% |  0.17% ||  5.02% |  0.18% ||  4.1084 |  0.05% ||  4.97% |  0.17% ||  4.97% |  0.18% ||  98.97 | -0.02 || 
	| [06-APR-2020] =  5.00% |  0.03% ||  5.06% |  0.04% ||  4.1085 |  0.01% ||  5.00% |  0.03% ||  4.99% |  0.03% ||  98.99 |  0.02 || 
	| [08-APR-2020] =  4.99% | -0.00% ||  5.06% |  0.00% ||  4.1085 |  0.00% ||  4.99% | -0.00% ||  4.99% | -0.00% ||  99.02 |  0.03 || 
	| [10-APR-2020] =  4.90% | -0.09% ||  4.97% | -0.09% ||  4.1083 | -0.02% ||  4.90% | -0.09% ||  4.90% | -0.09% ||  99.07 |  0.05 || 
	| [14-APR-2020] =  4.97% |  0.06% ||  5.05% |  0.07% ||  4.1085 |  0.02% ||  4.97% |  0.06% ||  4.96% |  0.07% ||  99.08 |  0.01 || 
	| [16-APR-2020] =  4.89% | -0.08% ||  4.97% | -0.08% ||  4.1082 | -0.02% ||  4.89% | -0.08% ||  4.88% | -0.09% ||  99.13 |  0.05 || 
	| [20-APR-2020] =  4.90% |  0.02% ||  4.99% |  0.03% ||  4.1083 |  0.01% ||  4.90% |  0.02% ||  4.90% |  0.02% ||  99.15 |  0.02 || 
	| [22-APR-2020] =  4.83% | -0.08% ||  4.92% | -0.07% ||  4.1081 | -0.02% ||  4.83% | -0.08% ||  4.82% | -0.08% ||  99.20 |  0.05 || 
	| [24-APR-2020] =  4.95% |  0.12% ||  5.05% |  0.13% ||  4.1085 |  0.03% ||  4.95% |  0.12% ||  4.94% |  0.12% ||  99.19 | -0.00 || 
	| [28-APR-2020] =  4.95% |  0.01% ||  5.06% |  0.01% ||  4.1085 |  0.00% ||  4.95% |  0.01% ||  4.95% |  0.01% ||  99.22 |  0.03 || 
	| [30-APR-2020] =  4.92% | -0.03% ||  5.03% | -0.03% ||  4.1084 | -0.01% ||  4.92% | -0.03% ||  4.91% | -0.04% ||  99.25 |  0.04 || 
	| [04-MAY-2020] =  5.01% |  0.10% ||  5.14% |  0.11% ||  4.1087 |  0.03% ||  5.01% |  0.10% ||  5.01% |  0.10% ||  99.25 |  0.00 || 
	| [06-MAY-2020] =  4.93% | -0.09% ||  5.05% | -0.09% ||  4.1085 | -0.02% ||  4.93% | -0.09% ||  4.92% | -0.09% ||  99.30 |  0.05 || 
	| [08-MAY-2020] =  4.81% | -0.11% ||  4.93% | -0.12% ||  4.1082 | -0.03% ||  4.81% | -0.11% ||  4.80% | -0.12% ||  99.36 |  0.06 || 
	| [12-MAY-2020] =  4.86% |  0.05% ||  4.99% |  0.06% ||  4.1083 |  0.01% ||  4.86% |  0.05% ||  4.85% |  0.05% ||  99.37 |  0.01 || 
	| [14-MAY-2020] =  4.68% | -0.18% ||  4.81% | -0.19% ||  4.1079 | -0.05% ||  4.68% | -0.18% ||  4.66% | -0.19% ||  99.45 |  0.07 || 
	| [18-MAY-2020] =  4.73% |  0.04% ||  4.86% |  0.05% ||  4.1080 |  0.01% ||  4.73% |  0.04% ||  4.71% |  0.05% ||  99.46 |  0.01 || 
	| [20-MAY-2020] =  4.80% |  0.07% ||  4.94% |  0.08% ||  4.1082 |  0.02% ||  4.80% |  0.07% ||  4.78% |  0.07% ||  99.47 |  0.01 || 
	| [22-MAY-2020] =  4.62% | -0.17% ||  4.76% | -0.18% ||  4.1077 | -0.05% ||  4.62% | -0.17% ||  4.60% | -0.18% ||  99.54 |  0.07 || 
	| [27-MAY-2020] =  4.69% |  0.07% ||  4.83% |  0.08% ||  4.1079 |  0.02% ||  4.69% |  0.07% ||  4.67% |  0.07% ||  99.55 |  0.01 || 
	| [29-MAY-2020] =  4.59% | -0.11% ||  4.73% | -0.11% ||  4.1077 | -0.03% ||  4.59% | -0.11% ||  4.56% | -0.11% ||  99.60 |  0.05 || 
	| [02-JUN-2020] =  4.47% | -0.11% ||  4.61% | -0.12% ||  4.1074 | -0.03% ||  4.47% | -0.11% ||  4.44% | -0.12% ||  99.66 |  0.05 || 
	| [04-JUN-2020] =  4.56% |  0.09% ||  4.70% |  0.09% ||  4.1076 |  0.02% ||  4.56% |  0.09% ||  4.53% |  0.09% ||  99.66 |  0.00 || 
	| [08-JUN-2020] =  4.68% |  0.12% ||  4.84% |  0.14% ||  4.1079 |  0.03% ||  4.68% |  0.12% ||  4.66% |  0.13% ||  99.65 | -0.01 || 
	| [10-JUN-2020] =  4.54% | -0.14% ||  4.69% | -0.15% ||  4.1076 | -0.04% ||  4.54% | -0.14% ||  4.51% | -0.15% ||  99.71 |  0.06 || 
	| [12-JUN-2020] =  4.47% | -0.07% ||  4.62% | -0.07% ||  4.1074 | -0.02% ||  4.47% | -0.07% ||  4.44% | -0.07% ||  99.76 |  0.04 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 2                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  4.88% | -0.12% ||  4.86% | -0.14% ||  4.1080 | -0.03% ||  4.88% | -0.12% ||  4.86% | -0.14% ||  98.81 |  0.06 || 
	| [17-MAR-2020] =  4.92% |  0.04% ||  4.93% |  0.07% ||  4.1082 |  0.02% ||  4.92% |  0.04% ||  4.92% |  0.06% ||  98.82 |  0.01 || 
	| [19-MAR-2020] =  4.93% |  0.01% ||  4.96% |  0.03% ||  4.1082 |  0.01% ||  4.93% |  0.01% ||  4.95% |  0.02% ||  98.84 |  0.02 || 
	| [23-MAR-2020] =  5.00% |  0.07% ||  5.04% |  0.08% ||  4.1084 |  0.02% ||  5.00% |  0.07% ||  5.02% |  0.08% ||  98.85 |  0.01 || 
	| [25-MAR-2020] =  5.12% |  0.12% ||  5.17% |  0.13% ||  4.1088 |  0.03% ||  5.12% |  0.12% ||  5.15% |  0.12% ||  98.85 | -0.00 || 
	| [27-MAR-2020] =  5.14% |  0.02% ||  5.20% |  0.03% ||  4.1088 |  0.01% ||  5.14% |  0.02% ||  5.17% |  0.02% ||  98.87 |  0.02 || 
	| [31-MAR-2020] =  5.05% | -0.09% ||  5.11% | -0.09% ||  4.1086 | -0.02% ||  5.05% | -0.09% ||  5.08% | -0.09% ||  98.92 |  0.05 || 
	| [02-APR-2020] =  4.97% | -0.08% ||  5.02% | -0.09% ||  4.1084 | -0.02% ||  4.97% | -0.08% ||  4.98% | -0.09% ||  98.97 |  0.05 || 
	| [06-APR-2020] =  4.89% | -0.08% ||  4.95% | -0.07% ||  4.1082 | -0.02% ||  4.89% | -0.08% ||  4.91% | -0.07% ||  99.02 |  0.04 || 
	| [08-APR-2020] =  4.76% | -0.12% ||  4.82% | -0.13% ||  4.1079 | -0.03% ||  4.76% | -0.12% ||  4.78% | -0.13% ||  99.07 |  0.06 || 
	| [10-APR-2020] =  4.77% |  0.00% ||  4.82% | -0.00% ||  4.1079 | -0.00% ||  4.77% |  0.00% ||  4.78% | -0.01% ||  99.10 |  0.03 || 
	| [14-APR-2020] =  4.72% | -0.05% ||  4.78% | -0.04% ||  4.1078 | -0.01% ||  4.72% | -0.05% ||  4.73% | -0.04% ||  99.14 |  0.04 || 
	| [16-APR-2020] =  4.79% |  0.07% ||  4.87% |  0.09% ||  4.1080 |  0.02% ||  4.79% |  0.07% ||  4.82% |  0.09% ||  99.14 |  0.00 || 
	| [20-APR-2020] =  4.92% |  0.13% ||  5.00% |  0.13% ||  4.1083 |  0.03% ||  4.92% |  0.13% ||  4.95% |  0.13% ||  99.14 | -0.01 || 
	| [22-APR-2020] =  5.03% |  0.11% ||  5.12% |  0.11% ||  4.1086 |  0.03% ||  5.03% |  0.11% ||  5.05% |  0.11% ||  99.14 |  0.00 || 
	| [24-APR-2020] =  5.04% |  0.02% ||  5.13% |  0.01% ||  4.1087 |  0.00% ||  5.04% |  0.02% ||  5.06% |  0.01% ||  99.16 |  0.02 || 
	| [28-APR-2020] =  5.03% | -0.01% ||  5.14% |  0.01% ||  4.1087 |  0.00% ||  5.03% | -0.01% ||  5.07% |  0.01% ||  99.19 |  0.03 || 
	| [30-APR-2020] =  4.92% | -0.11% ||  5.04% | -0.10% ||  4.1084 | -0.03% ||  4.92% | -0.11% ||  4.97% | -0.10% ||  99.24 |  0.05 || 
	| [04-MAY-2020] =  4.85% | -0.07% ||  4.96% | -0.08% ||  4.1082 | -0.02% ||  4.85% | -0.07% ||  4.88% | -0.09% ||  99.29 |  0.05 || 
	| [06-MAY-2020] =  4.76% | -0.10% ||  4.85% | -0.10% ||  4.1080 | -0.03% ||  4.76% | -0.10% ||  4.78% | -0.11% ||  99.34 |  0.05 || 
	| [08-MAY-2020] =  4.81% |  0.05% ||  4.89% |  0.04% ||  4.1081 |  0.01% ||  4.81% |  0.05% ||  4.82% |  0.04% ||  99.36 |  0.02 || 
	| [12-MAY-2020] =  4.78% | -0.03% ||  4.85% | -0.04% ||  4.1080 | -0.01% ||  4.78% | -0.03% ||  4.77% | -0.05% ||  99.40 |  0.04 || 
	| [14-MAY-2020] =  4.81% |  0.03% ||  4.90% |  0.05% ||  4.1081 |  0.01% ||  4.81% |  0.03% ||  4.81% |  0.04% ||  99.41 |  0.02 || 
	| [18-MAY-2020] =  4.81% |  0.00% ||  4.87% | -0.03% ||  4.1080 | -0.01% ||  4.81% |  0.00% ||  4.78% | -0.03% ||  99.45 |  0.03 || 
	| [20-MAY-2020] =  4.83% |  0.02% ||  4.89% |  0.02% ||  4.1081 |  0.01% ||  4.83% |  0.02% ||  4.80% |  0.02% ||  99.47 |  0.02 || 
	| [22-MAY-2020] =  4.95% |  0.12% ||  5.02% |  0.12% ||  4.1084 |  0.03% ||  4.95% |  0.12% ||  4.92% |  0.12% ||  99.46 | -0.00 || 
	| [27-MAY-2020] =  5.08% |  0.13% ||  5.17% |  0.15% ||  4.1087 |  0.04% ||  5.08% |  0.13% ||  5.06% |  0.15% ||  99.45 | -0.01 || 
	| [29-MAY-2020] =  4.95% | -0.13% ||  5.05% | -0.12% ||  4.1085 | -0.03% ||  4.95% | -0.13% ||  4.94% | -0.12% ||  99.51 |  0.06 || 
	| [02-JUN-2020] =  4.94% | -0.01% ||  5.06% |  0.01% ||  4.1085 |  0.00% ||  4.94% | -0.01% ||  4.95% |  0.01% ||  99.54 |  0.03 || 
	| [04-JUN-2020] =  4.95% |  0.01% ||  5.08% |  0.02% ||  4.1085 |  0.01% ||  4.95% |  0.01% ||  4.97% |  0.02% ||  99.56 |  0.02 || 
	| [08-JUN-2020] =  4.94% | -0.01% ||  5.07% | -0.01% ||  4.1085 | -0.00% ||  4.94% | -0.01% ||  4.96% | -0.01% ||  99.59 |  0.03 || 
	| [10-JUN-2020] =  4.97% |  0.03% ||  5.11% |  0.04% ||  4.1086 |  0.01% ||  4.97% |  0.03% ||  5.00% |  0.04% ||  99.61 |  0.02 || 
	| [12-JUN-2020] =  4.91% | -0.06% ||  5.04% | -0.07% ||  4.1084 | -0.02% ||  4.91% | -0.06% ||  4.93% | -0.07% ||  99.65 |  0.04 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 3                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  4.97% | -0.03% ||  4.96% | -0.04% ||  4.1082 | -0.01% ||  4.97% | -0.03% ||  4.96% | -0.04% ||  98.79 |  0.04 || 
	| [17-MAR-2020] =  5.09% |  0.12% ||  5.07% |  0.11% ||  4.1085 |  0.03% ||  5.09% |  0.12% ||  5.06% |  0.10% ||  98.79 |  0.00 || 
	| [19-MAR-2020] =  5.11% |  0.02% ||  5.08% |  0.01% ||  4.1085 |  0.00% ||  5.11% |  0.02% ||  5.07% |  0.00% ||  98.81 |  0.03 || 
	| [23-MAR-2020] =  5.19% |  0.08% ||  5.15% |  0.07% ||  4.1087 |  0.02% ||  5.19% |  0.08% ||  5.13% |  0.06% ||  98.83 |  0.01 || 
	| [25-MAR-2020] =  5.28% |  0.09% ||  5.23% |  0.07% ||  4.1089 |  0.02% ||  5.28% |  0.09% ||  5.20% |  0.07% ||  98.84 |  0.01 || 
	| [27-MAR-2020] =  5.41% |  0.13% ||  5.38% |  0.15% ||  4.1093 |  0.04% ||  5.41% |  0.13% ||  5.35% |  0.14% ||  98.83 | -0.01 || 
	| [31-MAR-2020] =  5.34% | -0.07% ||  5.32% | -0.06% ||  4.1091 | -0.01% ||  5.34% | -0.07% ||  5.28% | -0.06% ||  98.87 |  0.04 || 
	| [02-APR-2020] =  5.40% |  0.06% ||  5.39% |  0.07% ||  4.1093 |  0.02% ||  5.40% |  0.06% ||  5.35% |  0.07% ||  98.89 |  0.01 || 
	| [06-APR-2020] =  5.33% | -0.07% ||  5.32% | -0.07% ||  4.1091 | -0.02% ||  5.33% | -0.07% ||  5.27% | -0.07% ||  98.93 |  0.05 || 
	| [08-APR-2020] =  5.34% |  0.01% ||  5.33% |  0.01% ||  4.1092 |  0.00% ||  5.34% |  0.01% ||  5.28% |  0.01% ||  98.96 |  0.03 || 
	| [10-APR-2020] =  5.33% | -0.01% ||  5.31% | -0.02% ||  4.1091 | -0.00% ||  5.33% | -0.01% ||  5.26% | -0.02% ||  98.99 |  0.03 || 
	| [14-APR-2020] =  5.26% | -0.08% ||  5.26% | -0.06% ||  4.1090 | -0.01% ||  5.26% | -0.08% ||  5.20% | -0.06% ||  99.04 |  0.04 || 
	| [16-APR-2020] =  5.21% | -0.05% ||  5.21% | -0.04% ||  4.1089 | -0.01% ||  5.21% | -0.05% ||  5.15% | -0.05% ||  99.08 |  0.04 || 
	| [20-APR-2020] =  5.21% |  0.01% ||  5.23% |  0.02% ||  4.1089 |  0.01% ||  5.21% |  0.01% ||  5.17% |  0.02% ||  99.10 |  0.02 || 
	| [22-APR-2020] =  5.16% | -0.05% ||  5.19% | -0.05% ||  4.1088 | -0.01% ||  5.16% | -0.05% ||  5.11% | -0.05% ||  99.14 |  0.04 || 
	| [24-APR-2020] =  5.04% | -0.12% ||  5.05% | -0.14% ||  4.1085 | -0.03% ||  5.04% | -0.12% ||  4.98% | -0.14% ||  99.20 |  0.06 || 
	| [28-APR-2020] =  4.93% | -0.10% ||  4.93% | -0.12% ||  4.1082 | -0.03% ||  4.93% | -0.10% ||  4.85% | -0.12% ||  99.26 |  0.06 || 
	| [30-APR-2020] =  4.87% | -0.07% ||  4.87% | -0.06% ||  4.1080 | -0.02% ||  4.86% | -0.07% ||  4.79% | -0.06% ||  99.31 |  0.04 || 
	| [04-MAY-2020] =  4.80% | -0.07% ||  4.79% | -0.08% ||  4.1078 | -0.02% ||  4.80% | -0.07% ||  4.70% | -0.08% ||  99.35 |  0.05 || 
	| [06-MAY-2020] =  4.86% |  0.07% ||  4.87% |  0.08% ||  4.1080 |  0.02% ||  4.86% |  0.07% ||  4.78% |  0.07% ||  99.36 |  0.01 || 
	| [08-MAY-2020] =  4.76% | -0.10% ||  4.79% | -0.08% ||  4.1078 | -0.02% ||  4.76% | -0.10% ||  4.69% | -0.08% ||  99.41 |  0.05 || 
	| [12-MAY-2020] =  4.79% |  0.03% ||  4.84% |  0.06% ||  4.1079 |  0.01% ||  4.79% |  0.03% ||  4.75% |  0.05% ||  99.42 |  0.01 || 
	| [14-MAY-2020] =  4.82% |  0.02% ||  4.87% |  0.02% ||  4.1080 |  0.01% ||  4.82% |  0.02% ||  4.76% |  0.02% ||  99.44 |  0.02 || 
	| [18-MAY-2020] =  4.80% | -0.02% ||  4.85% | -0.02% ||  4.1080 | -0.01% ||  4.80% | -0.02% ||  4.74% | -0.02% ||  99.47 |  0.03 || 
	| [20-MAY-2020] =  4.82% |  0.02% ||  4.86% |  0.02% ||  4.1080 |  0.00% ||  4.82% |  0.02% ||  4.75% |  0.01% ||  99.50 |  0.02 || 
	| [22-MAY-2020] =  4.81% | -0.02% ||  4.86% | -0.00% ||  4.1080 | -0.00% ||  4.81% | -0.02% ||  4.74% | -0.01% ||  99.52 |  0.03 || 
	| [27-MAY-2020] =  4.82% |  0.01% ||  4.88% |  0.02% ||  4.1080 |  0.00% ||  4.82% |  0.01% ||  4.76% |  0.02% ||  99.55 |  0.02 || 
	| [29-MAY-2020] =  4.87% |  0.05% ||  4.94% |  0.06% ||  4.1082 |  0.02% ||  4.87% |  0.05% ||  4.81% |  0.06% ||  99.56 |  0.01 || 
	| [02-JUN-2020] =  4.86% | -0.02% ||  4.94% |  0.01% ||  4.1082 |  0.00% ||  4.86% | -0.02% ||  4.82% |  0.00% ||  99.58 |  0.03 || 
	| [04-JUN-2020] =  4.90% |  0.04% ||  4.99% |  0.05% ||  4.1083 |  0.01% ||  4.90% |  0.04% ||  4.86% |  0.04% ||  99.60 |  0.02 || 
	| [08-JUN-2020] =  5.00% |  0.10% ||  5.11% |  0.12% ||  4.1086 |  0.03% ||  5.00% |  0.10% ||  4.97% |  0.11% ||  99.60 | -0.00 || 
	| [10-JUN-2020] =  5.01% |  0.01% ||  5.11% |  0.01% ||  4.1086 |  0.00% ||  5.01% |  0.01% ||  4.98% |  0.00% ||  99.62 |  0.03 || 
	| [12-JUN-2020] =  5.06% |  0.05% ||  5.16% |  0.05% ||  4.1087 |  0.01% ||  5.06% |  0.05% ||  5.02% |  0.04% ||  99.64 |  0.02 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:36:40 EDT 2020
	|    Setup Time     => Sat Mar 14 03:36:41 EDT 2020
	|    Finish Time    => Sat Mar 14 03:36:44 EDT 2020
	|    Setup Duration => 1 s 329 ms
	|    Run Duration   => 2 s 759 ms
	|-----------------------------------------------------------------|

