
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:11:32 EST 2019
	|    Setup Time     => Thu Jan 31 11:11:32 EST 2019
	|    Setup Duration => 426 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 1                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019] =  4.89% | -0.11% ||  4.89% | -0.11% ||  4.1081 | -0.03% ||  4.89% | -0.11% ||  4.89% | -0.11% ||  98.80 |  0.05 || 
	| [04-FEB-2019] =  4.95% |  0.06% ||  4.97% |  0.07% ||  4.1082 |  0.02% ||  4.95% |  0.06% ||  4.95% |  0.06% ||  98.82 |  0.01 || 
	| [06-FEB-2019] =  5.02% |  0.07% ||  5.05% |  0.08% ||  4.1084 |  0.02% ||  5.02% |  0.07% ||  5.02% |  0.07% ||  98.82 |  0.01 || 
	| [08-FEB-2019] =  5.05% |  0.03% ||  5.08% |  0.04% ||  4.1085 |  0.01% ||  5.05% |  0.03% ||  5.05% |  0.03% ||  98.84 |  0.02 || 
	| [12-FEB-2019] =  5.09% |  0.04% ||  5.13% |  0.05% ||  4.1087 |  0.01% ||  5.09% |  0.04% ||  5.09% |  0.04% ||  98.86 |  0.02 || 
	| [14-FEB-2019] =  5.09% |  0.00% ||  5.14% |  0.01% ||  4.1087 |  0.00% ||  5.09% |  0.00% ||  5.10% |  0.01% ||  98.89 |  0.03 || 
	| [19-FEB-2019] =  5.13% |  0.04% ||  5.19% |  0.04% ||  4.1088 |  0.01% ||  5.13% |  0.04% ||  5.14% |  0.04% ||  98.91 |  0.02 || 
	| [21-FEB-2019] =  5.03% | -0.10% ||  5.09% | -0.10% ||  4.1085 | -0.02% ||  5.03% | -0.10% ||  5.03% | -0.10% ||  98.96 |  0.05 || 
	| [25-FEB-2019] =  5.00% | -0.03% ||  5.06% | -0.02% ||  4.1085 | -0.01% ||  5.00% | -0.03% ||  5.00% | -0.03% ||  98.99 |  0.03 || 
	| [27-FEB-2019] =  4.88% | -0.12% ||  4.95% | -0.12% ||  4.1082 | -0.03% ||  4.88% | -0.12% ||  4.88% | -0.12% ||  99.05 |  0.06 || 
	| [01-MAR-2019] =  4.94% |  0.06% ||  5.01% |  0.07% ||  4.1084 |  0.02% ||  4.94% |  0.06% ||  4.94% |  0.06% ||  99.06 |  0.01 || 
	| [05-MAR-2019] =  4.76% | -0.19% ||  4.82% | -0.19% ||  4.1079 | -0.05% ||  4.76% | -0.19% ||  4.74% | -0.19% ||  99.14 |  0.07 || 
	| [07-MAR-2019] =  4.92% |  0.17% ||  5.00% |  0.18% ||  4.1083 |  0.05% ||  4.92% |  0.17% ||  4.92% |  0.18% ||  99.12 | -0.02 || 
	| [11-MAR-2019] =  4.94% |  0.01% ||  5.02% |  0.02% ||  4.1084 |  0.00% ||  4.93% |  0.01% ||  4.93% |  0.01% ||  99.14 |  0.02 || 
	| [13-MAR-2019] =  4.91% | -0.03% ||  5.00% | -0.02% ||  4.1083 | -0.01% ||  4.91% | -0.03% ||  4.90% | -0.03% ||  99.18 |  0.03 || 
	| [15-MAR-2019] =  4.84% | -0.07% ||  4.94% | -0.06% ||  4.1082 | -0.02% ||  4.84% | -0.07% ||  4.83% | -0.07% ||  99.22 |  0.04 || 
	| [19-MAR-2019] =  4.67% | -0.18% ||  4.75% | -0.18% ||  4.1077 | -0.05% ||  4.67% | -0.18% ||  4.65% | -0.19% ||  99.29 |  0.07 || 
	| [21-MAR-2019] =  4.76% |  0.10% ||  4.86% |  0.11% ||  4.1080 |  0.03% ||  4.76% |  0.10% ||  4.75% |  0.10% ||  99.29 |  0.00 || 
	| [25-MAR-2019] =  4.83% |  0.06% ||  4.93% |  0.07% ||  4.1082 |  0.02% ||  4.83% |  0.06% ||  4.82% |  0.07% ||  99.30 |  0.01 || 
	| [27-MAR-2019] =  4.91% |  0.08% ||  5.03% |  0.09% ||  4.1084 |  0.02% ||  4.91% |  0.08% ||  4.90% |  0.08% ||  99.31 |  0.01 || 
	| [29-MAR-2019] =  4.96% |  0.05% ||  5.09% |  0.06% ||  4.1086 |  0.02% ||  4.96% |  0.05% ||  4.96% |  0.06% ||  99.32 |  0.01 || 
	| [02-APR-2019] =  4.90% | -0.06% ||  5.03% | -0.06% ||  4.1084 | -0.02% ||  4.90% | -0.06% ||  4.89% | -0.07% ||  99.37 |  0.04 || 
	| [04-APR-2019] =  4.93% |  0.03% ||  5.06% |  0.03% ||  4.1085 |  0.01% ||  4.93% |  0.03% ||  4.92% |  0.03% ||  99.38 |  0.02 || 
	| [08-APR-2019] =  4.87% | -0.05% ||  5.01% | -0.05% ||  4.1083 | -0.01% ||  4.87% | -0.05% ||  4.86% | -0.06% ||  99.43 |  0.04 || 
	| [10-APR-2019] =  4.89% |  0.02% ||  5.03% |  0.03% ||  4.1084 |  0.01% ||  4.89% |  0.02% ||  4.88% |  0.02% ||  99.45 |  0.02 || 
	| [12-APR-2019] =  5.01% |  0.12% ||  5.16% |  0.13% ||  4.1087 |  0.03% ||  5.01% |  0.12% ||  5.01% |  0.12% ||  99.44 | -0.00 || 
	| [16-APR-2019] =  4.94% | -0.07% ||  5.10% | -0.07% ||  4.1086 | -0.02% ||  4.94% | -0.07% ||  4.94% | -0.07% ||  99.49 |  0.04 || 
	| [18-APR-2019] =  4.95% |  0.01% ||  5.11% |  0.01% ||  4.1086 |  0.00% ||  4.95% |  0.01% ||  4.95% |  0.01% ||  99.51 |  0.02 || 
	| [22-APR-2019] =  5.09% |  0.14% ||  5.26% |  0.15% ||  4.1090 |  0.04% ||  5.09% |  0.14% ||  5.10% |  0.15% ||  99.50 | -0.01 || 
	| [24-APR-2019] =  5.07% | -0.02% ||  5.24% | -0.02% ||  4.1089 | -0.00% ||  5.07% | -0.02% ||  5.07% | -0.02% ||  99.54 |  0.03 || 
	| [26-APR-2019] =  5.07% | -0.00% ||  5.25% |  0.00% ||  4.1089 |  0.00% ||  5.07% | -0.00% ||  5.07% | -0.00% ||  99.56 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 2                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019] =  4.97% | -0.03% ||  4.99% | -0.01% ||  4.1083 | -0.00% ||  4.97% | -0.03% ||  4.99% | -0.01% ||  98.78 |  0.03 || 
	| [04-FEB-2019] =  4.89% | -0.09% ||  4.92% | -0.07% ||  4.1081 | -0.02% ||  4.89% | -0.09% ||  4.91% | -0.08% ||  98.83 |  0.05 || 
	| [06-FEB-2019] =  4.86% | -0.03% ||  4.89% | -0.02% ||  4.1081 | -0.01% ||  4.86% | -0.03% ||  4.88% | -0.03% ||  98.86 |  0.03 || 
	| [08-FEB-2019] =  4.74% | -0.12% ||  4.77% | -0.12% ||  4.1078 | -0.03% ||  4.74% | -0.12% ||  4.76% | -0.12% ||  98.92 |  0.06 || 
	| [12-FEB-2019] =  4.61% | -0.13% ||  4.65% | -0.13% ||  4.1075 | -0.03% ||  4.61% | -0.13% ||  4.63% | -0.13% ||  98.97 |  0.06 || 
	| [14-FEB-2019] =  4.61% |  0.00% ||  4.63% | -0.01% ||  4.1074 | -0.00% ||  4.61% |  0.00% ||  4.61% | -0.02% ||  99.00 |  0.03 || 
	| [19-FEB-2019] =  4.65% |  0.04% ||  4.67% |  0.04% ||  4.1075 |  0.01% ||  4.65% |  0.04% ||  4.64% |  0.03% ||  99.02 |  0.02 || 
	| [21-FEB-2019] =  4.60% | -0.05% ||  4.60% | -0.06% ||  4.1074 | -0.02% ||  4.60% | -0.05% ||  4.57% | -0.07% ||  99.06 |  0.04 || 
	| [25-FEB-2019] =  4.59% | -0.01% ||  4.60% | -0.01% ||  4.1073 | -0.00% ||  4.59% | -0.01% ||  4.56% | -0.01% ||  99.09 |  0.03 || 
	| [27-FEB-2019] =  4.64% |  0.04% ||  4.65% |  0.05% ||  4.1075 |  0.01% ||  4.64% |  0.04% ||  4.61% |  0.04% ||  99.10 |  0.01 || 
	| [01-MAR-2019] =  4.64% |  0.00% ||  4.66% |  0.01% ||  4.1075 |  0.00% ||  4.64% |  0.00% ||  4.61% |  0.00% ||  99.13 |  0.02 || 
	| [05-MAR-2019] =  4.65% |  0.01% ||  4.65% | -0.00% ||  4.1075 | -0.00% ||  4.65% |  0.01% ||  4.60% | -0.01% ||  99.16 |  0.03 || 
	| [07-MAR-2019] =  4.41% | -0.24% ||  4.42% | -0.23% ||  4.1069 | -0.06% ||  4.41% | -0.24% ||  4.37% | -0.24% ||  99.24 |  0.08 || 
	| [11-MAR-2019] =  4.56% |  0.15% ||  4.56% |  0.14% ||  4.1073 |  0.04% ||  4.56% |  0.15% ||  4.51% |  0.14% ||  99.23 | -0.01 || 
	| [13-MAR-2019] =  4.60% |  0.04% ||  4.60% |  0.04% ||  4.1074 |  0.01% ||  4.60% |  0.04% ||  4.54% |  0.03% ||  99.24 |  0.02 || 
	| [15-MAR-2019] =  4.69% |  0.09% ||  4.68% |  0.08% ||  4.1075 |  0.02% ||  4.69% |  0.09% ||  4.61% |  0.07% ||  99.25 |  0.01 || 
	| [19-MAR-2019] =  4.73% |  0.04% ||  4.76% |  0.08% ||  4.1077 |  0.02% ||  4.73% |  0.04% ||  4.68% |  0.07% ||  99.26 |  0.01 || 
	| [21-MAR-2019] =  4.80% |  0.07% ||  4.82% |  0.06% ||  4.1079 |  0.01% ||  4.80% |  0.07% ||  4.74% |  0.05% ||  99.27 |  0.01 || 
	| [25-MAR-2019] =  4.71% | -0.09% ||  4.73% | -0.09% ||  4.1077 | -0.02% ||  4.71% | -0.09% ||  4.64% | -0.10% ||  99.32 |  0.05 || 
	| [27-MAR-2019] =  4.66% | -0.06% ||  4.67% | -0.06% ||  4.1075 | -0.01% ||  4.66% | -0.06% ||  4.58% | -0.06% ||  99.36 |  0.04 || 
	| [29-MAR-2019] =  4.66% |  0.00% ||  4.69% |  0.02% ||  4.1076 |  0.00% ||  4.66% |  0.00% ||  4.59% |  0.01% ||  99.38 |  0.02 || 
	| [02-APR-2019] =  4.58% | -0.07% ||  4.61% | -0.08% ||  4.1074 | -0.02% ||  4.58% | -0.07% ||  4.51% | -0.08% ||  99.43 |  0.05 || 
	| [04-APR-2019] =  4.55% | -0.04% ||  4.57% | -0.03% ||  4.1073 | -0.01% ||  4.55% | -0.04% ||  4.47% | -0.04% ||  99.46 |  0.03 || 
	| [08-APR-2019] =  4.49% | -0.05% ||  4.52% | -0.05% ||  4.1071 | -0.01% ||  4.49% | -0.05% ||  4.41% | -0.06% ||  99.50 |  0.04 || 
	| [10-APR-2019] =  4.63% |  0.14% ||  4.66% |  0.14% ||  4.1075 |  0.03% ||  4.63% |  0.14% ||  4.55% |  0.13% ||  99.49 | -0.01 || 
	| [12-APR-2019] =  4.58% | -0.05% ||  4.61% | -0.05% ||  4.1074 | -0.01% ||  4.58% | -0.05% ||  4.49% | -0.06% ||  99.53 |  0.04 || 
	| [16-APR-2019] =  4.60% |  0.02% ||  4.63% |  0.02% ||  4.1074 |  0.01% ||  4.60% |  0.02% ||  4.51% |  0.02% ||  99.55 |  0.02 || 
	| [18-APR-2019] =  4.52% | -0.08% ||  4.54% | -0.09% ||  4.1072 | -0.02% ||  4.52% | -0.08% ||  4.41% | -0.10% ||  99.60 |  0.05 || 
	| [22-APR-2019] =  4.61% |  0.09% ||  4.65% |  0.11% ||  4.1075 |  0.03% ||  4.61% |  0.09% ||  4.52% |  0.10% ||  99.60 | -0.00 || 
	| [24-APR-2019] =  4.61% |  0.00% ||  4.66% |  0.01% ||  4.1075 |  0.00% ||  4.61% |  0.00% ||  4.52% |  0.01% ||  99.62 |  0.02 || 
	| [26-APR-2019] =  4.61% | -0.01% ||  4.67% |  0.01% ||  4.1075 |  0.00% ||  4.61% | -0.01% ||  4.53% |  0.00% ||  99.64 |  0.02 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 3                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019] =  5.06% |  0.06% ||  5.09% |  0.09% ||  4.1085 |  0.02% ||  5.06% |  0.06% ||  5.08% |  0.08% ||  98.76 |  0.01 || 
	| [04-FEB-2019] =  5.00% | -0.06% ||  5.01% | -0.07% ||  4.1084 | -0.02% ||  5.00% | -0.06% ||  5.01% | -0.07% ||  98.80 |  0.05 || 
	| [06-FEB-2019] =  4.91% | -0.09% ||  4.94% | -0.07% ||  4.1082 | -0.02% ||  4.91% | -0.09% ||  4.93% | -0.07% ||  98.85 |  0.05 || 
	| [08-FEB-2019] =  4.97% |  0.06% ||  5.00% |  0.06% ||  4.1083 |  0.02% ||  4.97% |  0.06% ||  4.99% |  0.06% ||  98.86 |  0.01 || 
	| [12-FEB-2019] =  5.04% |  0.07% ||  5.06% |  0.05% ||  4.1085 |  0.01% ||  5.04% |  0.07% ||  5.04% |  0.05% ||  98.88 |  0.01 || 
	| [14-FEB-2019] =  4.97% | -0.06% ||  5.02% | -0.04% ||  4.1084 | -0.01% ||  4.97% | -0.06% ||  4.99% | -0.05% ||  98.91 |  0.04 || 
	| [19-FEB-2019] =  5.05% |  0.08% ||  5.10% |  0.09% ||  4.1086 |  0.02% ||  5.05% |  0.08% ||  5.08% |  0.08% ||  98.92 |  0.01 || 
	| [21-FEB-2019] =  5.00% | -0.05% ||  5.04% | -0.06% ||  4.1084 | -0.01% ||  5.00% | -0.05% ||  5.02% | -0.06% ||  98.96 |  0.04 || 
	| [25-FEB-2019] =  5.01% |  0.01% ||  5.06% |  0.02% ||  4.1085 |  0.00% ||  5.01% |  0.01% ||  5.03% |  0.01% ||  98.99 |  0.02 || 
	| [27-FEB-2019] =  5.03% |  0.02% ||  5.10% |  0.04% ||  4.1086 |  0.01% ||  5.03% |  0.02% ||  5.06% |  0.03% ||  99.01 |  0.02 || 
	| [01-MAR-2019] =  5.02% | -0.01% ||  5.09% | -0.01% ||  4.1086 | -0.00% ||  5.02% | -0.01% ||  5.06% | -0.01% ||  99.04 |  0.03 || 
	| [05-MAR-2019] =  5.05% |  0.03% ||  5.14% |  0.05% ||  4.1087 |  0.01% ||  5.05% |  0.03% ||  5.10% |  0.04% ||  99.05 |  0.02 || 
	| [07-MAR-2019] =  5.07% |  0.02% ||  5.14% |  0.01% ||  4.1087 |  0.00% ||  5.07% |  0.02% ||  5.10% |  0.00% ||  99.08 |  0.03 || 
	| [11-MAR-2019] =  5.07% |  0.01% ||  5.15% |  0.01% ||  4.1087 |  0.00% ||  5.07% |  0.01% ||  5.11% |  0.01% ||  99.10 |  0.03 || 
	| [13-MAR-2019] =  5.17% |  0.10% ||  5.26% |  0.11% ||  4.1090 |  0.03% ||  5.17% |  0.10% ||  5.22% |  0.11% ||  99.11 |  0.00 || 
	| [15-MAR-2019] =  5.08% | -0.09% ||  5.16% | -0.10% ||  4.1087 | -0.03% ||  5.08% | -0.09% ||  5.11% | -0.11% ||  99.16 |  0.05 || 
	| [19-MAR-2019] =  5.08% | -0.00% ||  5.18% |  0.02% ||  4.1088 |  0.00% ||  5.08% | -0.00% ||  5.13% |  0.02% ||  99.18 |  0.02 || 
	| [21-MAR-2019] =  5.20% |  0.12% ||  5.28% |  0.11% ||  4.1090 |  0.03% ||  5.20% |  0.12% ||  5.23% |  0.10% ||  99.19 |  0.00 || 
	| [25-MAR-2019] =  5.19% | -0.01% ||  5.24% | -0.04% ||  4.1089 | -0.01% ||  5.19% | -0.01% ||  5.19% | -0.04% ||  99.23 |  0.04 || 
	| [27-MAR-2019] =  5.15% | -0.04% ||  5.22% | -0.03% ||  4.1089 | -0.01% ||  5.15% | -0.04% ||  5.16% | -0.03% ||  99.26 |  0.04 || 
	| [29-MAR-2019] =  5.15% |  0.00% ||  5.21% | -0.01% ||  4.1088 | -0.00% ||  5.15% |  0.00% ||  5.15% | -0.01% ||  99.29 |  0.03 || 
	| [02-APR-2019] =  5.15% | -0.00% ||  5.22% |  0.01% ||  4.1089 |  0.00% ||  5.15% | -0.00% ||  5.16% |  0.01% ||  99.32 |  0.03 || 
	| [04-APR-2019] =  5.17% |  0.02% ||  5.23% |  0.01% ||  4.1089 |  0.00% ||  5.17% |  0.02% ||  5.16% |  0.01% ||  99.34 |  0.03 || 
	| [08-APR-2019] =  5.07% | -0.09% ||  5.15% | -0.07% ||  4.1087 | -0.02% ||  5.07% | -0.09% ||  5.09% | -0.08% ||  99.39 |  0.05 || 
	| [10-APR-2019] =  5.10% |  0.03% ||  5.19% |  0.04% ||  4.1088 |  0.01% ||  5.10% |  0.03% ||  5.12% |  0.03% ||  99.41 |  0.02 || 
	| [12-APR-2019] =  5.16% |  0.05% ||  5.25% |  0.06% ||  4.1090 |  0.02% ||  5.16% |  0.05% ||  5.18% |  0.06% ||  99.42 |  0.01 || 
	| [16-APR-2019] =  5.14% | -0.02% ||  5.25% | -0.00% ||  4.1089 | -0.00% ||  5.14% | -0.02% ||  5.18% | -0.01% ||  99.45 |  0.03 || 
	| [18-APR-2019] =  5.10% | -0.04% ||  5.20% | -0.05% ||  4.1088 | -0.01% ||  5.10% | -0.04% ||  5.13% | -0.05% ||  99.49 |  0.04 || 
	| [22-APR-2019] =  5.09% | -0.01% ||  5.20% | -0.00% ||  4.1088 | -0.00% ||  5.09% | -0.01% ||  5.12% | -0.01% ||  99.52 |  0.03 || 
	| [24-APR-2019] =  5.16% |  0.07% ||  5.25% |  0.06% ||  4.1090 |  0.01% ||  5.16% |  0.07% ||  5.18% |  0.05% ||  99.54 |  0.01 || 
	| [26-APR-2019] =  5.14% | -0.03% ||  5.22% | -0.04% ||  4.1089 | -0.01% ||  5.14% | -0.03% ||  5.14% | -0.04% ||  99.57 |  0.04 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:11:32 EST 2019
	|    Setup Time     => Thu Jan 31 11:11:32 EST 2019
	|    Finish Time    => Thu Jan 31 11:11:33 EST 2019
	|    Setup Duration => 426 ms
	|    Run Duration   => 872 ms
	|-----------------------------------------------------------------|

