
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:36:19 EDT 2020
	|    Setup Time     => Sat Mar 14 03:36:21 EDT 2020
	|    Setup Duration => 1 s 301 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 1                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  5.00% | -0.00% ||  5.02% |  0.02% ||  4.0205 |  0.04% ||  5.06% |  0.06% ||  5.09% |  0.09% ||  98.71 | -0.04 || 
	| [17-MAR-2020] =  4.99% | -0.01% ||  5.13% |  0.11% ||  4.0218 |  0.12% ||  5.19% |  0.12% ||  4.97% | -0.12% ||  98.69 | -0.02 || 
	| [19-MAR-2020] =  4.55% | -0.44% ||  5.00% | -0.13% ||  4.0230 |  0.12% ||  5.12% | -0.06% ||  5.08% |  0.11% ||  98.71 |  0.02 || 
	| [23-MAR-2020] =  4.72% |  0.17% ||  4.99% | -0.01% ||  4.0256 |  0.26% ||  5.30% |  0.17% ||  4.94% | -0.15% ||  98.73 |  0.02 || 
	| [25-MAR-2020] =  4.97% |  0.25% ||  5.02% |  0.03% ||  4.0254 | -0.02% ||  5.65% |  0.35% ||  4.91% | -0.03% ||  98.76 |  0.02 || 
	| [27-MAR-2020] =  5.57% |  0.60% ||  4.99% | -0.03% ||  4.0258 |  0.04% ||  5.61% | -0.04% ||  5.07% |  0.16% ||  98.78 |  0.02 || 
	| [31-MAR-2020] =  5.80% |  0.23% ||  5.09% |  0.10% ||  4.0242 | -0.16% ||  5.65% |  0.04% ||  4.86% | -0.20% ||  98.82 |  0.04 || 
	| [02-APR-2020] =  5.81% |  0.01% ||  4.91% | -0.18% ||  4.0264 |  0.22% ||  5.55% | -0.10% ||  4.90% |  0.04% ||  98.81 | -0.00 || 
	| [06-APR-2020] =  5.43% | -0.38% ||  4.64% | -0.27% ||  4.0280 |  0.16% ||  5.52% | -0.02% ||  5.18% |  0.28% ||  98.83 |  0.02 || 
	| [08-APR-2020] =  5.66% |  0.23% ||  4.41% | -0.23% ||  4.0284 |  0.04% ||  5.70% |  0.18% ||  5.46% |  0.28% ||  98.88 |  0.04 || 
	| [10-APR-2020] =  5.48% | -0.18% ||  4.56% |  0.15% ||  4.0275 | -0.08% ||  5.07% | -0.63% ||  5.37% | -0.09% ||  98.86 | -0.02 || 
	| [14-APR-2020] =  5.21% | -0.27% ||  4.66% |  0.09% ||  4.0266 | -0.09% ||  4.63% | -0.44% ||  5.33% | -0.04% ||  98.90 |  0.04 || 
	| [16-APR-2020] =  5.32% |  0.11% ||  4.80% |  0.14% ||  4.0274 |  0.08% ||  4.98% |  0.35% ||  5.18% | -0.15% ||  98.93 |  0.03 || 
	| [20-APR-2020] =  4.98% | -0.34% ||  5.13% |  0.33% ||  4.0257 | -0.17% ||  4.72% | -0.26% ||  5.39% |  0.22% ||  98.96 |  0.03 || 
	| [22-APR-2020] =  5.05% |  0.07% ||  5.13% | -0.01% ||  4.0272 |  0.14% ||  4.60% | -0.12% ||  5.29% | -0.11% ||  98.95 | -0.01 || 
	| [24-APR-2020] =  4.53% | -0.52% ||  4.76% | -0.36% ||  4.0259 | -0.13% ||  4.52% | -0.08% ||  5.56% |  0.27% ||  99.01 |  0.06 || 
	| [28-APR-2020] =  4.40% | -0.13% ||  5.18% |  0.42% ||  4.0271 |  0.12% ||  4.19% | -0.33% ||  5.39% | -0.17% ||  99.03 |  0.02 || 
	| [30-APR-2020] =  4.44% |  0.04% ||  5.14% | -0.05% ||  4.0273 |  0.03% ||  4.63% |  0.44% ||  5.47% |  0.08% ||  99.07 |  0.04 || 
	| [04-MAY-2020] =  4.71% |  0.27% ||  5.23% |  0.10% ||  4.0270 | -0.03% ||  4.68% |  0.04% ||  5.56% |  0.09% ||  99.11 |  0.04 || 
	| [06-MAY-2020] =  5.04% |  0.33% ||  5.25% |  0.02% ||  4.0293 |  0.23% ||  4.41% | -0.27% ||  5.51% | -0.05% ||  99.13 |  0.02 || 
	| [08-MAY-2020] =  4.88% | -0.16% ||  5.66% |  0.41% ||  4.0297 |  0.04% ||  4.48% |  0.07% ||  5.40% | -0.11% ||  99.14 |  0.01 || 
	| [12-MAY-2020] =  5.22% |  0.33% ||  5.82% |  0.16% ||  4.0294 | -0.03% ||  3.81% | -0.67% ||  5.41% |  0.01% ||  99.13 | -0.01 || 
	| [14-MAY-2020] =  5.27% |  0.05% ||  5.70% | -0.12% ||  4.0295 |  0.02% ||  3.58% | -0.23% ||  5.40% | -0.01% ||  99.14 |  0.01 || 
	| [18-MAY-2020] =  5.03% | -0.25% ||  5.60% | -0.10% ||  4.0318 |  0.23% ||  3.40% | -0.17% ||  5.37% | -0.03% ||  99.16 |  0.02 || 
	| [20-MAY-2020] =  5.32% |  0.30% ||  5.72% |  0.12% ||  4.0308 | -0.10% ||  3.56% |  0.15% ||  5.31% | -0.06% ||  99.19 |  0.03 || 
	| [22-MAY-2020] =  5.30% | -0.03% ||  5.52% | -0.20% ||  4.0320 |  0.12% ||  3.55% | -0.00% ||  5.46% |  0.15% ||  99.20 |  0.02 || 
	| [27-MAY-2020] =  5.66% |  0.36% ||  5.56% |  0.05% ||  4.0305 | -0.16% ||  3.37% | -0.19% ||  5.67% |  0.21% ||  99.23 |  0.03 || 
	| [29-MAY-2020] =  5.25% | -0.41% ||  5.11% | -0.46% ||  4.0288 | -0.17% ||  3.50% |  0.14% ||  5.68% |  0.01% ||  99.24 |  0.01 || 
	| [02-JUN-2020] =  4.93% | -0.32% ||  5.32% |  0.21% ||  4.0285 | -0.03% ||  3.32% | -0.18% ||  5.72% |  0.05% ||  99.26 |  0.02 || 
	| [04-JUN-2020] =  4.68% | -0.25% ||  5.05% | -0.27% ||  4.0289 |  0.04% ||  3.73% |  0.41% ||  5.74% |  0.02% ||  99.28 |  0.02 || 
	| [08-JUN-2020] =  4.57% | -0.11% ||  5.01% | -0.04% ||  4.0293 |  0.04% ||  3.73% | -0.01% ||  5.71% | -0.02% ||  99.30 |  0.02 || 
	| [10-JUN-2020] =  4.52% | -0.04% ||  5.30% |  0.29% ||  4.0276 | -0.18% ||  3.04% | -0.68% ||  5.80% |  0.09% ||  99.32 |  0.02 || 
	| [12-JUN-2020] =  4.67% |  0.14% ||  5.36% |  0.06% ||  4.0279 |  0.03% ||  2.58% | -0.46% ||  5.68% | -0.12% ||  99.33 |  0.01 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 2                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  5.17% |  0.17% ||  5.04% |  0.04% ||  4.0203 |  0.02% ||  4.66% | -0.34% ||  4.84% | -0.16% ||  98.73 | -0.02 || 
	| [17-MAR-2020] =  4.87% | -0.29% ||  4.84% | -0.20% ||  4.0209 |  0.06% ||  4.63% | -0.04% ||  4.63% | -0.20% ||  98.76 |  0.03 || 
	| [19-MAR-2020] =  4.72% | -0.16% ||  4.93% |  0.09% ||  4.0187 | -0.22% ||  4.69% |  0.06% ||  4.63% |  0.00% ||  98.75 | -0.00 || 
	| [23-MAR-2020] =  4.88% |  0.16% ||  4.92% | -0.01% ||  4.0170 | -0.17% ||  4.64% | -0.05% ||  4.73% |  0.10% ||  98.77 |  0.02 || 
	| [25-MAR-2020] =  4.96% |  0.08% ||  4.98% |  0.05% ||  4.0149 | -0.21% ||  4.57% | -0.08% ||  4.67% | -0.06% ||  98.79 |  0.02 || 
	| [27-MAR-2020] =  5.19% |  0.23% ||  4.95% | -0.03% ||  4.0145 | -0.05% ||  4.41% | -0.16% ||  4.82% |  0.15% ||  98.81 |  0.02 || 
	| [31-MAR-2020] =  5.57% |  0.38% ||  4.99% |  0.04% ||  4.0145 |  0.00% ||  4.60% |  0.19% ||  4.84% |  0.02% ||  98.79 | -0.02 || 
	| [02-APR-2020] =  5.51% | -0.06% ||  4.94% | -0.05% ||  4.0135 | -0.09% ||  4.57% | -0.03% ||  4.75% | -0.09% ||  98.82 |  0.03 || 
	| [06-APR-2020] =  5.51% |  0.00% ||  5.07% |  0.13% ||  4.0135 | -0.00% ||  4.89% |  0.32% ||  4.62% | -0.13% ||  98.86 |  0.04 || 
	| [08-APR-2020] =  5.35% | -0.16% ||  5.18% |  0.11% ||  4.0142 |  0.07% ||  5.17% |  0.28% ||  4.63% |  0.01% ||  98.88 |  0.02 || 
	| [10-APR-2020] =  5.47% |  0.12% ||  5.12% | -0.06% ||  4.0132 | -0.10% ||  5.15% | -0.02% ||  4.62% | -0.01% ||  98.92 |  0.04 || 
	| [14-APR-2020] =  5.51% |  0.04% ||  5.31% |  0.19% ||  4.0132 | -0.00% ||  5.27% |  0.12% ||  4.61% | -0.01% ||  98.98 |  0.06 || 
	| [16-APR-2020] =  5.58% |  0.08% ||  5.22% | -0.09% ||  4.0141 |  0.09% ||  5.49% |  0.23% ||  4.67% |  0.05% ||  99.03 |  0.04 || 
	| [20-APR-2020] =  5.40% | -0.18% ||  5.42% |  0.19% ||  4.0142 |  0.00% ||  5.45% | -0.04% ||  4.51% | -0.15% ||  99.04 |  0.01 || 
	| [22-APR-2020] =  5.71% |  0.31% ||  5.45% |  0.03% ||  4.0144 |  0.03% ||  5.46% |  0.00% ||  4.55% |  0.04% ||  99.06 |  0.02 || 
	| [24-APR-2020] =  5.73% |  0.02% ||  5.55% |  0.10% ||  4.0154 |  0.10% ||  5.58% |  0.12% ||  4.41% | -0.14% ||  99.10 |  0.04 || 
	| [28-APR-2020] =  6.28% |  0.56% ||  5.43% | -0.12% ||  4.0152 | -0.02% ||  5.55% | -0.03% ||  4.20% | -0.21% ||  99.14 |  0.04 || 
	| [30-APR-2020] =  6.25% | -0.04% ||  5.30% | -0.13% ||  4.0154 |  0.01% ||  5.52% | -0.03% ||  4.00% | -0.20% ||  99.17 |  0.03 || 
	| [04-MAY-2020] =  6.05% | -0.19% ||  5.19% | -0.11% ||  4.0164 |  0.10% ||  5.53% |  0.01% ||  4.00% | -0.01% ||  99.20 |  0.03 || 
	| [06-MAY-2020] =  6.04% | -0.02% ||  5.19% | -0.01% ||  4.0164 | -0.00% ||  5.28% | -0.25% ||  3.97% | -0.03% ||  99.23 |  0.03 || 
	| [08-MAY-2020] =  6.17% |  0.13% ||  5.37% |  0.18% ||  4.0151 | -0.12% ||  5.36% |  0.08% ||  3.76% | -0.21% ||  99.24 |  0.02 || 
	| [12-MAY-2020] =  6.21% |  0.04% ||  5.29% | -0.07% ||  4.0153 |  0.01% ||  5.55% |  0.19% ||  3.72% | -0.04% ||  99.27 |  0.02 || 
	| [14-MAY-2020] =  6.48% |  0.27% ||  5.25% | -0.05% ||  4.0153 |  0.01% ||  5.59% |  0.04% ||  3.64% | -0.09% ||  99.29 |  0.02 || 
	| [18-MAY-2020] =  6.44% | -0.04% ||  5.15% | -0.10% ||  4.0149 | -0.04% ||  5.85% |  0.26% ||  3.61% | -0.03% ||  99.32 |  0.03 || 
	| [20-MAY-2020] =  7.04% |  0.60% ||  4.97% | -0.18% ||  4.0172 |  0.22% ||  6.01% |  0.15% ||  3.66% |  0.05% ||  99.35 |  0.03 || 
	| [22-MAY-2020] =  7.16% |  0.12% ||  5.15% |  0.18% ||  4.0170 | -0.02% ||  5.85% | -0.15% ||  3.67% |  0.01% ||  99.38 |  0.03 || 
	| [27-MAY-2020] =  7.53% |  0.36% ||  5.14% | -0.01% ||  4.0173 |  0.02% ||  5.69% | -0.17% ||  3.92% |  0.25% ||  99.40 |  0.02 || 
	| [29-MAY-2020] =  7.28% | -0.25% ||  5.31% |  0.18% ||  4.0172 | -0.00% ||  5.94% |  0.26% ||  3.81% | -0.11% ||  99.42 |  0.02 || 
	| [02-JUN-2020] =  6.99% | -0.28% ||  5.29% | -0.02% ||  4.0190 |  0.18% ||  5.95% |  0.01% ||  3.67% | -0.13% ||  99.45 |  0.03 || 
	| [04-JUN-2020] =  6.74% | -0.26% ||  5.21% | -0.08% ||  4.0183 | -0.07% ||  6.18% |  0.23% ||  3.84% |  0.16% ||  99.49 |  0.04 || 
	| [08-JUN-2020] =  7.08% |  0.34% ||  5.20% | -0.01% ||  4.0213 |  0.30% ||  6.10% | -0.08% ||  3.72% | -0.12% ||  99.52 |  0.04 || 
	| [10-JUN-2020] =  6.63% | -0.45% ||  5.21% |  0.01% ||  4.0214 |  0.01% ||  6.26% |  0.16% ||  3.85% |  0.13% ||  99.56 |  0.03 || 
	| [12-JUN-2020] =  6.75% |  0.11% ||  5.47% |  0.26% ||  4.0219 |  0.05% ||  5.96% | -0.30% ||  3.77% | -0.08% ||  99.59 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 3                                                                                     ||
	|                                                                                                                               ||
	|        L->R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020] =  4.73% | -0.27% ||  5.07% |  0.07% ||  4.0196 | -0.05% ||  4.71% | -0.29% ||  5.02% |  0.02% ||  98.77 |  0.02 || 
	| [17-MAR-2020] =  4.69% | -0.04% ||  5.06% | -0.01% ||  4.0179 | -0.17% ||  4.62% | -0.09% ||  5.09% |  0.07% ||  98.79 |  0.02 || 
	| [19-MAR-2020] =  4.68% | -0.01% ||  4.85% | -0.21% ||  4.0192 |  0.14% ||  4.75% |  0.12% ||  5.08% | -0.01% ||  98.79 |  0.00 || 
	| [23-MAR-2020] =  4.57% | -0.12% ||  5.06% |  0.20% ||  4.0201 |  0.08% ||  4.78% |  0.03% ||  5.21% |  0.13% ||  98.82 |  0.03 || 
	| [25-MAR-2020] =  4.94% |  0.37% ||  5.10% |  0.04% ||  4.0207 |  0.06% ||  4.59% | -0.19% ||  5.19% | -0.01% ||  98.88 |  0.06 || 
	| [27-MAR-2020] =  5.03% |  0.09% ||  5.14% |  0.04% ||  4.0212 |  0.05% ||  4.57% | -0.02% ||  5.25% |  0.06% ||  98.91 |  0.03 || 
	| [31-MAR-2020] =  4.88% | -0.15% ||  5.18% |  0.04% ||  4.0190 | -0.22% ||  4.97% |  0.41% ||  5.12% | -0.13% ||  98.92 |  0.01 || 
	| [02-APR-2020] =  4.77% | -0.11% ||  5.22% |  0.04% ||  4.0187 | -0.02% ||  5.25% |  0.28% ||  5.13% |  0.01% ||  98.92 |  0.00 || 
	| [06-APR-2020] =  4.68% | -0.10% ||  5.24% |  0.02% ||  4.0196 |  0.09% ||  5.36% |  0.10% ||  5.10% | -0.03% ||  98.95 |  0.03 || 
	| [08-APR-2020] =  4.59% | -0.08% ||  5.34% |  0.09% ||  4.0231 |  0.35% ||  5.55% |  0.20% ||  4.90% | -0.21% ||  98.96 |  0.01 || 
	| [10-APR-2020] =  4.44% | -0.15% ||  5.36% |  0.03% ||  4.0234 |  0.03% ||  5.67% |  0.11% ||  4.86% | -0.04% ||  99.01 |  0.05 || 
	| [14-APR-2020] =  4.55% |  0.10% ||  5.39% |  0.03% ||  4.0236 |  0.02% ||  5.39% | -0.28% ||  4.85% | -0.01% ||  99.06 |  0.05 || 
	| [16-APR-2020] =  4.52% | -0.03% ||  5.40% |  0.01% ||  4.0221 | -0.15% ||  5.42% |  0.03% ||  4.94% |  0.09% ||  99.08 |  0.02 || 
	| [20-APR-2020] =  4.64% |  0.12% ||  5.33% | -0.07% ||  4.0228 |  0.07% ||  5.29% | -0.13% ||  4.89% | -0.05% ||  99.10 |  0.02 || 
	| [22-APR-2020] =  4.71% |  0.07% ||  5.34% |  0.01% ||  4.0228 | -0.00% ||  4.84% | -0.45% ||  4.91% |  0.02% ||  99.12 |  0.02 || 
	| [24-APR-2020] =  4.80% |  0.09% ||  5.38% |  0.04% ||  4.0225 | -0.03% ||  5.14% |  0.30% ||  4.94% |  0.03% ||  99.16 |  0.04 || 
	| [28-APR-2020] =  4.81% |  0.01% ||  5.34% | -0.05% ||  4.0198 | -0.27% ||  5.03% | -0.11% ||  4.88% | -0.07% ||  99.20 |  0.04 || 
	| [30-APR-2020] =  4.79% | -0.03% ||  5.22% | -0.12% ||  4.0200 |  0.02% ||  5.32% |  0.28% ||  4.96% |  0.08% ||  99.23 |  0.03 || 
	| [04-MAY-2020] =  4.77% | -0.01% ||  5.33% |  0.11% ||  4.0201 |  0.01% ||  5.54% |  0.22% ||  4.91% | -0.05% ||  99.25 |  0.02 || 
	| [06-MAY-2020] =  4.65% | -0.12% ||  5.55% |  0.22% ||  4.0206 |  0.04% ||  5.29% | -0.25% ||  5.01% |  0.09% ||  99.25 |  0.00 || 
	| [08-MAY-2020] =  4.64% | -0.01% ||  5.62% |  0.06% ||  4.0194 | -0.12% ||  5.21% | -0.08% ||  4.78% | -0.23% ||  99.28 |  0.03 || 
	| [12-MAY-2020] =  4.62% | -0.02% ||  5.71% |  0.10% ||  4.0195 |  0.01% ||  5.14% | -0.07% ||  4.64% | -0.14% ||  99.31 |  0.02 || 
	| [14-MAY-2020] =  4.48% | -0.14% ||  5.63% | -0.08% ||  4.0182 | -0.13% ||  5.17% |  0.03% ||  4.53% | -0.10% ||  99.34 |  0.03 || 
	| [18-MAY-2020] =  4.44% | -0.04% ||  5.67% |  0.04% ||  4.0194 |  0.12% ||  5.08% | -0.09% ||  4.52% | -0.02% ||  99.38 |  0.04 || 
	| [20-MAY-2020] =  4.39% | -0.05% ||  5.72% |  0.05% ||  4.0197 |  0.03% ||  4.86% | -0.22% ||  4.68% |  0.16% ||  99.41 |  0.03 || 
	| [22-MAY-2020] =  4.33% | -0.06% ||  5.63% | -0.09% ||  4.0199 |  0.01% ||  4.81% | -0.05% ||  4.68% | -0.01% ||  99.43 |  0.03 || 
	| [27-MAY-2020] =  4.05% | -0.28% ||  5.54% | -0.09% ||  4.0196 | -0.03% ||  4.70% | -0.11% ||  4.65% | -0.03% ||  99.45 |  0.02 || 
	| [29-MAY-2020] =  4.23% |  0.19% ||  5.39% | -0.15% ||  4.0199 |  0.03% ||  4.82% |  0.12% ||  4.86% |  0.22% ||  99.47 |  0.02 || 
	| [02-JUN-2020] =  4.40% |  0.17% ||  5.61% |  0.22% ||  4.0194 | -0.05% ||  4.78% | -0.04% ||  4.90% |  0.03% ||  99.49 |  0.03 || 
	| [04-JUN-2020] =  4.44% |  0.04% ||  5.65% |  0.04% ||  4.0187 | -0.08% ||  5.06% |  0.28% ||  5.02% |  0.12% ||  99.53 |  0.03 || 
	| [08-JUN-2020] =  4.32% | -0.12% ||  5.73% |  0.08% ||  4.0188 |  0.02% ||  5.28% |  0.22% ||  4.81% | -0.21% ||  99.56 |  0.03 || 
	| [10-JUN-2020] =  4.45% |  0.13% ||  5.58% | -0.14% ||  4.0192 |  0.04% ||  5.10% | -0.18% ||  4.83% |  0.02% ||  99.58 |  0.03 || 
	| [12-JUN-2020] =  4.33% | -0.12% ||  5.45% | -0.13% ||  4.0190 | -0.03% ||  4.84% | -0.26% ||  4.88% |  0.05% ||  99.61 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:36:19 EDT 2020
	|    Setup Time     => Sat Mar 14 03:36:21 EDT 2020
	|    Finish Time    => Sat Mar 14 03:36:23 EDT 2020
	|    Setup Duration => 1 s 301 ms
	|    Run Duration   => 2 s 910 ms
	|-----------------------------------------------------------------|

