
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:02:24 EDT 2020
	|    Setup Time     => Sat Apr 04 05:02:25 EDT 2020
	|    Setup Duration => 1 s 248 ms
	|-----------------------------------------------------------------|

	Printing the Foreign Collateralized Forex Output in Order (Left -> Right):
		Price (%)
		Price Difference (%)
		Par Forward (abs)
		Par Forward Difference (abs)
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = -1.00 | -0.01 |  0.0027 | -0.0000
	[ 10%, 10%,-50%] = -1.00 | -0.00 |  0.0027 | -0.0000
	[ 10%, 10%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 10%, 10%, 50%] = -0.99 |  0.00 |  0.0028 |  0.0000
	[ 10%, 10%, 99%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 10%, 15%,-99%] = -1.01 | -0.01 |  0.0027 | -0.0000
	[ 10%, 15%,-50%] = -1.00 | -0.01 |  0.0027 | -0.0000
	[ 10%, 15%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 10%, 15%, 50%] = -0.99 |  0.01 |  0.0028 |  0.0000
	[ 10%, 15%, 99%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 10%, 20%,-99%] = -1.01 | -0.02 |  0.0027 | -0.0001
	[ 10%, 20%,-50%] = -1.00 | -0.01 |  0.0027 | -0.0000
	[ 10%, 20%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 10%, 20%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 10%, 20%, 99%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 10%, 25%,-99%] = -1.02 | -0.02 |  0.0027 | -0.0001
	[ 10%, 25%,-50%] = -1.01 | -0.01 |  0.0027 | -0.0000
	[ 10%, 25%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 10%, 25%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 10%, 25%, 99%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 10%, 30%,-99%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 10%, 30%,-50%] = -1.01 | -0.02 |  0.0027 | -0.0000
	[ 10%, 30%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 10%, 30%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 10%, 30%, 99%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 20%, 10%,-99%] = -1.01 | -0.02 |  0.0027 | -0.0001
	[ 20%, 10%,-50%] = -1.00 | -0.01 |  0.0027 | -0.0000
	[ 20%, 10%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 20%, 10%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 20%, 10%, 99%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 20%, 15%,-99%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 20%, 15%,-50%] = -1.01 | -0.02 |  0.0027 | -0.0000
	[ 20%, 15%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 20%, 15%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 20%, 15%, 99%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 20%, 20%,-99%] = -1.03 | -0.04 |  0.0026 | -0.0001
	[ 20%, 20%,-50%] = -1.01 | -0.02 |  0.0027 | -0.0001
	[ 20%, 20%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 20%, 20%, 50%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 20%, 20%, 99%] = -0.95 |  0.04 |  0.0028 |  0.0001
	[ 20%, 25%,-99%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 20%, 25%,-50%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 20%, 25%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 20%, 25%, 50%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 20%, 25%, 99%] = -0.95 |  0.05 |  0.0029 |  0.0001
	[ 20%, 30%,-99%] = -1.05 | -0.06 |  0.0026 | -0.0002
	[ 20%, 30%,-50%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 20%, 30%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 20%, 30%, 50%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 20%, 30%, 99%] = -0.94 |  0.06 |  0.0029 |  0.0002
	[ 30%, 10%,-99%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 30%, 10%,-50%] = -1.01 | -0.02 |  0.0027 | -0.0000
	[ 30%, 10%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 30%, 10%, 50%] = -0.98 |  0.01 |  0.0028 |  0.0000
	[ 30%, 10%, 99%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 30%, 15%,-99%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 30%, 15%,-50%] = -1.02 | -0.02 |  0.0027 | -0.0001
	[ 30%, 15%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 30%, 15%, 50%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 30%, 15%, 99%] = -0.95 |  0.04 |  0.0029 |  0.0001
	[ 30%, 20%,-99%] = -1.05 | -0.06 |  0.0026 | -0.0002
	[ 30%, 20%,-50%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 30%, 20%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 30%, 20%, 50%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 30%, 20%, 99%] = -0.94 |  0.06 |  0.0029 |  0.0002
	[ 30%, 25%,-99%] = -1.07 | -0.08 |  0.0025 | -0.0002
	[ 30%, 25%,-50%] = -1.03 | -0.04 |  0.0026 | -0.0001
	[ 30%, 25%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 30%, 25%, 50%] = -0.96 |  0.04 |  0.0028 |  0.0001
	[ 30%, 25%, 99%] = -0.92 |  0.07 |  0.0029 |  0.0002
	[ 30%, 30%,-99%] = -1.09 | -0.09 |  0.0025 | -0.0002
	[ 30%, 30%,-50%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 30%, 30%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 30%, 30%, 50%] = -0.95 |  0.04 |  0.0029 |  0.0001
	[ 30%, 30%, 99%] = -0.91 |  0.08 |  0.0030 |  0.0003
	[ 40%, 10%,-99%] = -1.03 | -0.04 |  0.0026 | -0.0001
	[ 40%, 10%,-50%] = -1.01 | -0.02 |  0.0027 | -0.0001
	[ 40%, 10%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 40%, 10%, 50%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 40%, 10%, 99%] = -0.95 |  0.04 |  0.0028 |  0.0001
	[ 40%, 15%,-99%] = -1.05 | -0.06 |  0.0026 | -0.0002
	[ 40%, 15%,-50%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 40%, 15%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 40%, 15%, 50%] = -0.96 |  0.03 |  0.0028 |  0.0001
	[ 40%, 15%, 99%] = -0.94 |  0.06 |  0.0029 |  0.0002
	[ 40%, 20%,-99%] = -1.08 | -0.08 |  0.0025 | -0.0002
	[ 40%, 20%,-50%] = -1.03 | -0.04 |  0.0026 | -0.0001
	[ 40%, 20%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 40%, 20%, 50%] = -0.95 |  0.04 |  0.0028 |  0.0001
	[ 40%, 20%, 99%] = -0.92 |  0.08 |  0.0030 |  0.0002
	[ 40%, 25%,-99%] = -1.10 | -0.10 |  0.0025 | -0.0003
	[ 40%, 25%,-50%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 40%, 25%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 40%, 25%, 50%] = -0.94 |  0.05 |  0.0029 |  0.0001
	[ 40%, 25%, 99%] = -0.90 |  0.09 |  0.0030 |  0.0003
	[ 40%, 30%,-99%] = -1.12 | -0.13 |  0.0024 | -0.0003
	[ 40%, 30%,-50%] = -1.05 | -0.06 |  0.0026 | -0.0002
	[ 40%, 30%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 40%, 30%, 50%] = -0.94 |  0.06 |  0.0029 |  0.0002
	[ 40%, 30%, 99%] = -0.88 |  0.11 |  0.0031 |  0.0003
	[ 50%, 10%,-99%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 50%, 10%,-50%] = -1.02 | -0.03 |  0.0027 | -0.0001
	[ 50%, 10%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 50%, 10%, 50%] = -0.97 |  0.02 |  0.0028 |  0.0001
	[ 50%, 10%, 99%] = -0.95 |  0.05 |  0.0029 |  0.0001
	[ 50%, 15%,-99%] = -1.07 | -0.08 |  0.0025 | -0.0002
	[ 50%, 15%,-50%] = -1.03 | -0.04 |  0.0026 | -0.0001
	[ 50%, 15%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 50%, 15%, 50%] = -0.96 |  0.04 |  0.0028 |  0.0001
	[ 50%, 15%, 99%] = -0.92 |  0.07 |  0.0029 |  0.0002
	[ 50%, 20%,-99%] = -1.10 | -0.10 |  0.0025 | -0.0003
	[ 50%, 20%,-50%] = -1.04 | -0.05 |  0.0026 | -0.0001
	[ 50%, 20%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 50%, 20%, 50%] = -0.94 |  0.05 |  0.0029 |  0.0001
	[ 50%, 20%, 99%] = -0.90 |  0.09 |  0.0030 |  0.0003
	[ 50%, 25%,-99%] = -1.12 | -0.13 |  0.0024 | -0.0003
	[ 50%, 25%,-50%] = -1.06 | -0.06 |  0.0026 | -0.0002
	[ 50%, 25%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 50%, 25%, 50%] = -0.93 |  0.06 |  0.0029 |  0.0002
	[ 50%, 25%, 99%] = -0.88 |  0.12 |  0.0031 |  0.0004
	[ 50%, 30%,-99%] = -1.15 | -0.16 |  0.0024 | -0.0004
	[ 50%, 30%,-50%] = -1.07 | -0.08 |  0.0025 | -0.0002
	[ 50%, 30%, 00%] = -0.99 |  0.00 |  0.0027 |  0.0000
	[ 50%, 30%, 50%] = -0.92 |  0.07 |  0.0030 |  0.0002
	[ 50%, 30%, 99%] = -0.86 |  0.14 |  0.0032 |  0.0004

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:02:24 EDT 2020
	|    Setup Time     => Sat Apr 04 05:02:25 EDT 2020
	|    Finish Time    => Sat Apr 04 05:02:25 EDT 2020
	|    Setup Duration => 1 s 248 ms
	|    Run Duration   => 512 ms
	|-----------------------------------------------------------------|

