
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:34:02 EDT 2020
	|    Setup Time     => Sat Apr 04 10:34:04 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------|
	|         SABR IMPLIED BLACK VOLATILITY          |
	|------------------------------------------------|
	|  0.25 =>  42.5 |  43.8 |  45.0 |  46.0 |  46.8 | 
	|  0.50 =>  42.7 |  44.1 |  45.2 |  46.2 |  47.1 | 
	|  0.75 =>  42.9 |  44.3 |  45.4 |  46.4 |  47.3 | 
	|  1.00 =>  43.1 |  44.5 |  45.7 |  46.7 |  47.6 | 
	|  2.00 =>  44.0 |  45.4 |  46.6 |  47.6 |  48.5 | 
	|  3.00 =>  44.9 |  46.3 |  47.6 |  48.6 |  49.5 | 
	|  4.00 =>  45.8 |  47.3 |  48.5 |  49.6 |  50.5 | 
	|  5.00 =>  46.7 |  48.2 |  49.4 |  50.5 |  51.5 | 
	|  7.00 =>  48.4 |  50.0 |  51.3 |  52.4 |  53.4 | 
	|  9.99 =>  51.1 |  52.7 |  54.1 |  55.3 |  56.3 | 
	|------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:34:02 EDT 2020
	|    Setup Time     => Sat Apr 04 10:34:04 EDT 2020
	|    Finish Time    => Sat Apr 04 10:34:04 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|    Run Duration   => 105 ms
	|-----------------------------------------------------------------|

