
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:37:17 EDT 2020
	|    Setup Time     => Fri Mar 27 11:37:18 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------||
	|      COMPLETE UNIFORM RANDOM KRUSKAL MST LENGTH      ||
	|------------------------------------------------------||
	|    L -> R:                                           ||
	|        - Vertex Count                                ||
	|        - MST Length Minimum                          ||
	|        - MST Length Maximum                          ||
	|        - MST Length Average +- Error                 ||
	|------------------------------------------------------||
	| [2] =>  0.000003 |  0.999999 |  0.499610 +- 0.249972 ||
	| [3] =>  0.000557 |  1.983739 |  0.750199 +- 0.303351 ||
	| [4] =>  0.002831 |  2.749446 |  0.885531 +- 0.320638 ||
	| [5] =>  0.018585 |  3.183064 |  0.965446 +- 0.321605 ||
	| [6] =>  0.045959 |  3.453884 |  1.018289 +- 0.315788 ||
	| [7] =>  0.044667 |  3.560369 |  1.053266 +- 0.306605 ||
	| [8] =>  0.082498 |  3.514172 |  1.079455 +- 0.297883 ||
	| [9] =>  0.090806 |  3.423876 |  1.097942 +- 0.288713 ||
	|------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:37:17 EDT 2020
	|    Setup Time     => Fri Mar 27 11:37:18 EDT 2020
	|    Finish Time    => Fri Mar 27 11:48:06 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|    Run Duration   => 10 m 47 s 460 ms
	|-----------------------------------------------------------------|

