
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:17:20 EDT 2020
	|    Setup Time     => Fri Mar 27 12:17:22 EDT 2020
	|    Setup Duration => 1 s 288 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------||
	| FRIEZE STEELE ASYMPTOTIC MST RANDOM WEIGHTS BOUND ||
	|---------------------------------------------------||
	| U[0, 1] Asymptotic Frieze MST Length =>  1.202060 ||
	| Gamma Asymptotic Frieze MST Length   =>  1.202060 ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|     STEELE COMPLETE UNIFORM RANDOM MST LENGTH     ||
	|---------------------------------------------------||
	|    L -> R:                                        ||
	|        - Vertex Count                             ||
	|        - Expected Size Numerator                  ||
	|        - Expected Size Denominator                ||
	|        - Expected Size Double                     ||
	|---------------------------------------------------||
	| [1] =>  000000000001 /  000000000002 |  0.5000000 ||
	| [2] =>  000000000001 /  000000000002 |  0.5000000 ||
	| [3] =>  000000000003 /  000000000004 |  0.7500000 ||
	| [4] =>  000000000031 /  000000000035 |  0.8857143 ||
	| [5] =>  000000000893 /  000000000924 |  0.9664502 ||
	| [6] =>  000000000278 /  000000000273 |  1.0183150 ||
	| [7] =>  000000030739 /  000000029172 |  1.0537159 ||
	| [8] =>  000199462271 /  000184848378 |  1.0790588 ||
	| [9] =>  126510063932 /  115228853025 |  1.0979027 ||
	|---------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:17:20 EDT 2020
	|    Setup Time     => Fri Mar 27 12:17:22 EDT 2020
	|    Finish Time    => Fri Mar 27 12:17:24 EDT 2020
	|    Setup Duration => 1 s 288 ms
	|    Run Duration   => 1 s 783 ms
	|-----------------------------------------------------------------|

