
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:24:09 EDT 2020
	|    Setup Time     => Fri Mar 27 11:24:10 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------------------------------|
	|                         PRIM MAXIMUM SPANNING TREE PATH                           |
	|-----------------------------------------------------------------------------------|
	| {Madras     -> Bangalore  = 361.0}
	| {Bombay     -> Ahmedabad  = 492.0}
	| {Calcutta   -> Bombay     = 1968.0}
	| {Delhi      -> Madras     = 2191.0}
	| {Calcutta   -> Bombay     = 1968.0}
	| {Madras     -> Cochin     = 697.0}
	| {Delhi      -> Jaipur     = 308.0}
	| {Madras     -> Calcutta   = 1663.0}
	| {Bombay     -> Pune       = 192.0}
	| {Delhi      -> Madras     = 2191.0}
	| {Madras     -> Cochin     = 697.0}
	| {Madras     -> Hyderabad  = 784.0}
	| {Bombay     -> Ahmedabad  = 492.0}
	| {Madras     -> Bangalore  = 361.0}
	| {Delhi      -> Jaipur     = 308.0}
	| {Madras     -> Hyderabad  = 784.0}
	| {Madras     -> Calcutta   = 1663.0}
	| {Bombay     -> Pune       = 192.0}
	|-----------------------------------------------------------------------------------|
	| Maximum Bottleneck Edge => {Delhi      -> Madras     = 2191.0}
	| Minimum Bottleneck Edge => {Bombay     -> Pune       = 192.0}
	| Total MST Length        => 8656.0
	|-----------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:24:09 EDT 2020
	|    Setup Time     => Fri Mar 27 11:24:10 EDT 2020
	|    Finish Time    => Fri Mar 27 11:24:10 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|    Run Duration   => 114 ms
	|-----------------------------------------------------------------|

