
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:25:09 EDT 2020
	|    Setup Time     => Fri Mar 27 11:25:10 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------------------------------|
	|                     REVERSE-DELETE MINIMUM SPANNING TREE PATH                     |
	|-----------------------------------------------------------------------------------|
	| {madras     -> bangalore  = 361.0}
	| {bombay     -> ahmedabad  = 492.0}
	| {delhi      -> bombay     = 1388.0}
	| {bombay     -> madras     = 1279.0}
	| {delhi      -> calcutta   = 1341.0}
	| {delhi      -> bombay     = 1388.0}
	| {madras     -> cochin     = 697.0}
	| {delhi      -> jaipur     = 308.0}
	| {delhi      -> calcutta   = 1341.0}
	| {bombay     -> pune       = 192.0}
	| {bombay     -> madras     = 1279.0}
	| {madras     -> cochin     = 697.0}
	| {bombay     -> ahmedabad  = 492.0}
	| {madras     -> hyderabad  = 784.0}
	| {delhi      -> jaipur     = 308.0}
	| {madras     -> bangalore  = 361.0}
	| {madras     -> hyderabad  = 784.0}
	| {bombay     -> pune       = 192.0}
	|-----------------------------------------------------------------------------------|
	| Maximum Bottleneck Edge => {delhi      -> bombay     = 1388.0}
	| Minimum Bottleneck Edge => {bombay     -> pune       = 192.0}
	| Total MST Length        => 6842.0
	|-----------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 11:25:09 EDT 2020
	|    Setup Time     => Fri Mar 27 11:25:10 EDT 2020
	|    Finish Time    => Fri Mar 27 11:25:10 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|    Run Duration   => 122 ms
	|-----------------------------------------------------------------|

