
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:10:42 EST 2020
	|    Setup Time     => Sat Feb 08 09:10:43 EST 2020
	|    Setup Duration => 1 s 165 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE AMORTIZING/ACCRUING SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Accruing Swap Rate
			 - In Advance Amortizing Swap Rate
			 - In Advance Accruing Swap Rate Shift
			 - In Advance Amortizing Swap Rate Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  1.6600% |  1.6600% |  1.6600% |  1.6694% |  1 |  1.6503% | -1
	[08-FEB-2025] =  2.0600% |  2.0600% |  2.0600% |  2.0802% |  2 |  2.0386% | -2
	[08-FEB-2026] =  2.4100% |  2.4100% |  2.4100% |  2.4364% |  3 |  2.3819% | -3
	[08-FEB-2027] =  2.6900% |  2.6900% |  2.6900% |  2.7287% |  4 |  2.6480% | -4
	[08-FEB-2028] =  2.9200% |  2.9200% |  2.9200% |  2.9658% |  5 |  2.8697% | -5
	[08-FEB-2029] =  3.1100% |  3.1100% |  3.1100% |  3.1598% |  5 |  3.0546% | -6
	[08-FEB-2030] =  3.2600% |  3.2600% |  3.2600% |  3.3118% |  5 |  3.2020% | -6
	[08-FEB-2031] =  3.4000% |  3.4000% |  3.4000% |  3.4592% |  6 |  3.3329% | -7
	[08-FEB-2032] =  3.5100% |  3.5100% |  3.5100% |  3.5734% |  6 |  3.4372% | -7
	[08-FEB-2035] =  3.7500% |  3.7500% |  3.7500% |  3.8187% |  7 |  3.6692% | -8
	[08-FEB-2040] =  3.9300% |  3.9300% |  3.9300% |  4.0034% |  7 |  3.8379% | -9
	[08-FEB-2045] =  4.0200% |  4.0200% |  4.0200% |  4.0951% |  8 |  3.9207% | -10
	[08-FEB-2050] =  4.0700% |  4.0700% |  4.0700% |  4.1446% |  7 |  3.9675% | -10
	[08-FEB-2060] =  4.0900% |  4.0900% |  4.0900% |  4.1581% |  7 |  3.9901% | -10
	[08-FEB-2070] =  4.0900% |  4.0900% |  4.0900% |  4.1523% |  6 |  3.9945% | -10

	-------------------------------------------------------------------------------
	     IN-ADVANCE AMORTIZING/ACCRUING SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Accruing Swap DV01
			 - In Advance Accruing Swap DV01 Shift
			 - In Advance Amortizing Swap DV01
			 - In Advance Amortizing Swap DV01 Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  03.9 |  04.0 |  0.08 |  03.8 | -0.08
	[08-FEB-2025] =  04.8 |  04.9 |  0.13 |  04.7 | -0.13
	[08-FEB-2026] =  05.7 |  05.9 |  0.18 |  05.5 | -0.18
	[08-FEB-2027] =  06.5 |  06.8 |  0.27 |  06.2 | -0.27
	[08-FEB-2028] =  07.3 |  07.7 |  0.35 |  07.0 | -0.35
	[08-FEB-2029] =  08.1 |  08.5 |  0.42 |  07.6 | -0.42
	[08-FEB-2030] =  08.8 |  09.3 |  0.50 |  08.3 | -0.50
	[08-FEB-2031] =  09.5 |  10.1 |  0.60 |  08.9 | -0.60
	[08-FEB-2032] =  10.1 |  10.8 |  0.70 |  09.4 | -0.70
	[08-FEB-2035] =  11.9 |  12.9 |  0.96 |  10.9 | -0.96
	[08-FEB-2040] =  14.3 |  15.8 |  1.47 |  12.8 | -1.50
	[08-FEB-2045] =  16.3 |  18.2 |  1.98 |  14.2 | -2.04
	[08-FEB-2050] =  17.8 |  20.2 |  2.43 |  15.3 | -2.53
	[08-FEB-2060] =  20.0 |  23.3 |  3.30 |  16.5 | -3.47
	[08-FEB-2070] =  21.5 |  25.5 |  3.97 |  17.3 | -4.20
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:10:42 EST 2020
	|    Setup Time     => Sat Feb 08 09:10:43 EST 2020
	|    Finish Time    => Sat Feb 08 09:10:44 EST 2020
	|    Setup Duration => 1 s 165 ms
	|    Run Duration   => 1 s 663 ms
	|-----------------------------------------------------------------|

