
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:16:36 EST 2019
	|    Setup Time     => Fri Jan 04 15:16:36 EST 2019
	|    Setup Duration => 432 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------

	accrued =>  0.00000000 |
	calctime =>  0.01148359 |
	calibfloatingpv =>  0.32290836 |
	calibswaprate =>  0.03764301 |
	cleanfixeddv01 =>  857.81752586 |
	cleanfloatingdv01 => -857.81752586 |
	cleanfloatingpv => -322908.36329655 |
	cleanprice =>  99.99997629 |
	cleanpv => -237126.61071062 |
	cumulativeconvexityadjustmentpremium =>  0.00000000 |
	cumulativecouponamount =>  0.00000000 |
	cumulativecoupondcf =>  0.00000000 |
	derivedaccrued =>  0.00000000 |
	derivedaccrued01 =>  0.00000000 |
	derivedcleandv01 => -857.81752586 |
	derivedcleanpv => -322908.36329655 |
	derivedcumulativeconvexityadjustmentfactor =>  1.00000000 |
	derivedcumulativeconvexityadjustmentpremium =>  -0.00000000 |
	derivedcumulativecouponamount =>  0.00000000 |
	derivedcumulativecoupondcf =>  0.00000000 |
	deriveddirtydv01 => -857.81752586 |
	deriveddirtypv => -322908.36329655 |
	deriveddv01 => -857.81752586 |
	derivedfixing01 =>  0.00000000 |
	derivedparbasisspread => -276.43013061 |
	derivedpv => -322908.36329655 |
	derivedresetdate => -2147483648.00000000 |
	derivedresetrate => NaN |
	dirtyfixeddv01 =>  857.81752586 |
	dirtyfixedpv =>  85781.75258593 |
	dirtyfloatingdv01 => -857.81752586 |
	dirtyfloatingpv => -322908.36329655 |
	dirtyprice =>  99.99997629 |
	dirtypv => -237126.61071062 |
	fairpremium =>  0.03764301 |
	fixedaccrued =>  0.00000000 |
	fixedaccrued01 =>  0.00000000 |
	fixeddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@accrualcoupon => NaN |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@accrued =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@accrued01 =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@calctime =>  0.00168789 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@compoundingadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativecouponamount =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cumulativecoupondcf =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@cv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@dirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@dirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@dirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@dv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fixing01 =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentfactor =>  1.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentpremium =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentpremiumupfront =>  0.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@parrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@price =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@pv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@rate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@resetdate => -2147483648.00000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@resetrate => NaN |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@totalcoupon =>  0.20000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedcleandv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedcleanprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedcleanpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjusteddirtydv01 =>  857.81752586 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjusteddirtyprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjusteddirtypv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedfairpremium =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedparrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedprice =>  108.57817526 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedpv =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedrate =>  0.01000000 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@unadjustedupfront =>  85781.75258593 |
	fixedstream::usd/usd::6::{06-jan-2020->04-jan-2030}@upfront =>  85781.75258593 |
	fixing01 =>  0.00000000 |
	floataccrued =>  0.00000000 |
	floataccrued01 =>  0.00000000 |
	floatdv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@accrualcoupon => NaN |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@accrued =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@accrued01 =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@calctime =>  0.00161109 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@compoundingadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditforwardconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfundingconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@creditfxconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativeconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativecouponamount =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cumulativecoupondcf =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@cv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@dirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@dirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@dirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@dv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fixing01 =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfundingconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@forwardfxconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjusteddv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentfactor =>  1.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentpremium =>  0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@fundingfxconvexityadjustmentpremiumupfront =>  -0.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@parrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@price =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@pv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@rate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@resetdate => -2147483648.00000000 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@resetrate => NaN |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@totalcoupon =>  0.78028084 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedcleandv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedcleanprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedcleanpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjusteddirtydv01 => -857.81752586 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjusteddirtyprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjusteddirtypv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedfairpremium =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedparrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedprice =>  132.29083633 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedpv => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedrate =>  0.03764301 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@unadjustedupfront => -322908.36329655 |
	floatstream::usd::usd-libor-6m::{06-jan-2020->04-jan-2030}@upfront => -322908.36329655 |
	initialnotional =>  1000000.00000000 |
	parfixedcoupon =>  0.03764301 |
	parrate =>  0.03764301 |
	parswaprate =>  0.03764301 |
	price =>  99.99997629 |
	pv => -237126.61071062 |
	rate =>  0.03764301 |
	referenceaccrued =>  0.00000000 |
	referenceaccrued01 =>  0.00000000 |
	referencecleandv01 =>  857.81752586 |
	referencecleanpv =>  85781.75258593 |
	referencecumulativeconvexityadjustmentfactor =>  1.00000000 |
	referencecumulativeconvexityadjustmentpremium =>  0.00000000 |
	referencecumulativecouponamount =>  0.00000000 |
	referencecumulativecoupondcf =>  0.00000000 |
	referencedirtydv01 =>  857.81752586 |
	referencedirtypv =>  85781.75258593 |
	referencedv01 =>  857.81752586 |
	referenceparbasisspread =>  276.43013061 |
	referencepv =>  85781.75258593 |
	resetdate => -2147483648.00000000 |
	resetrate => NaN |
	swaprate =>  0.03764301 |
	upfront => -237126.61071062 |
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:16:36 EST 2019
	|    Setup Time     => Fri Jan 04 15:16:36 EST 2019
	|    Finish Time    => Fri Jan 04 15:16:36 EST 2019
	|    Setup Duration => 432 ms
	|    Run Duration   => 417 ms
	|-----------------------------------------------------------------|

