
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:17:00 EST 2019
	|    Setup Time     => Fri Jan 04 15:17:00 EST 2019
	|    Setup Duration => 447 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE W+W/O IMM SWAP INSTRUMENTS METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance IMM Swap Rate
			 - In Advance IMM Swap Rate Shift
	-------------------------------------------------------------------------------
	[04-JAN-2023] =  1.6600% |  1.6600% |  1.6600% |  1.8095% |  15
	[04-JAN-2024] =  2.0600% |  2.0600% |  2.0600% |  2.2107% |  15
	[04-JAN-2025] =  2.4100% |  2.4100% |  2.4100% |  2.5442% |  13
	[04-JAN-2026] =  2.6900% |  2.6900% |  2.6900% |  2.8115% |  12
	[04-JAN-2027] =  2.9200% |  2.9200% |  2.9200% |  3.0318% |  11
	[04-JAN-2028] =  3.1100% |  3.1100% |  3.1100% |  3.2115% |  10
	[04-JAN-2029] =  3.2600% |  3.2600% |  3.2600% |  3.3549% |  9
	[04-JAN-2030] =  3.4000% |  3.4000% |  3.4000% |  3.4886% |  9
	[04-JAN-2031] =  3.5100% |  3.5100% |  3.5100% |  3.5917% |  8
	[04-JAN-2034] =  3.7500% |  3.7500% |  3.7500% |  3.8187% |  7
	[04-JAN-2039] =  3.9300% |  3.9300% |  3.9300% |  3.9845% |  5
	[04-JAN-2044] =  4.0200% |  4.0200% |  4.0200% |  4.0683% |  5
	[04-JAN-2049] =  4.0700% |  4.0700% |  4.0700% |  4.1134% |  4
	[04-JAN-2059] =  4.0900% |  4.0900% |  4.0900% |  4.1276% |  4
	[04-JAN-2069] =  4.0900% |  4.0900% |  4.0900% |  4.1254% |  4

	-------------------------------------------------------------------------------
	     IN-ADVANCE W+W/O IMM SWAP INSTRUMENTS DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance IMM Swap DV01
			 - In Advance IMM Swap DV01 Shift
	-------------------------------------------------------------------------------
	[04-JAN-2023] =  03.9 |  03.9 | -0.01
	[04-JAN-2024] =  04.8 |  04.8 | -0.02
	[04-JAN-2025] =  05.7 |  05.7 | -0.03
	[04-JAN-2026] =  06.5 |  06.5 | -0.04
	[04-JAN-2027] =  07.3 |  07.3 | -0.04
	[04-JAN-2028] =  08.1 |  08.0 | -0.05
	[04-JAN-2029] =  08.8 |  08.7 | -0.06
	[04-JAN-2030] =  09.5 |  09.4 | -0.06
	[04-JAN-2031] =  10.1 |  10.1 | -0.07
	[04-JAN-2034] =  11.9 |  11.8 | -0.09
	[04-JAN-2039] =  14.3 |  14.2 | -0.11
	[04-JAN-2044] =  16.3 |  16.1 | -0.13
	[04-JAN-2049] =  17.8 |  17.6 | -0.14
	[04-JAN-2059] =  20.0 |  19.9 | -0.16
	[04-JAN-2069] =  21.5 |  21.3 | -0.17
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:17:00 EST 2019
	|    Setup Time     => Fri Jan 04 15:17:00 EST 2019
	|    Finish Time    => Fri Jan 04 15:17:01 EST 2019
	|    Setup Duration => 447 ms
	|    Run Duration   => 526 ms
	|-----------------------------------------------------------------|

