
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:19:09 EST 2019
	|    Setup Time     => Fri Jan 04 15:19:09 EST 2019
	|    Setup Duration => 425 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------------------------------
	 JURISDICTION             1Y      ||          3Y         ||          5Y         ||          7Y         ||         10Y         ||
	--------------------------------------------------------------------------------------------------------------------------------
	[AUD | ALL] =  0.9535% ( 0.9535%) ||  1.3248% ( 1.3248%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CAD | ALL] =  0.9542% ( 0.9542%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CHF | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CNY | ALL] =  0.9546% ( 0.9546%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[DKK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[EUR | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[GBP | ALL] =  0.9542% ( 0.9542%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[HKD | ALL] =  0.9511% ( 0.9511%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[INR | ALL] =  0.9579% ( 0.9579%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[KRW | ALL] =  0.9539% ( 0.9539%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[MYR | ALL] =  0.9509% ( 0.9509%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NOK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NZD | ALL] =  0.9518% ( 0.9518%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[PLN | ALL] =  0.9551% ( 0.9551%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SEK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SGD | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[THB | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[TWD | ALL] =  0.9546% ( 0.9546%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | LON] =  0.9572% ( 0.9572%) ||  1.3276% ( 1.3276%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | NYC] =  0.9536% ( 0.9536%) ||  1.3268% ( 1.3268%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[ZAR | ALL] =  0.9511% ( 0.9511%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	--------------------------------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:19:09 EST 2019
	|    Setup Time     => Fri Jan 04 15:19:09 EST 2019
	|    Finish Time    => Fri Jan 04 15:19:11 EST 2019
	|    Setup Duration => 425 ms
	|    Run Duration   => 1 s 980 ms
	|-----------------------------------------------------------------|

