
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:14:53 EST 2020
	|    Setup Time     => Sat Feb 08 09:14:54 EST 2020
	|    Setup Duration => 1 s 190 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE ROLLER COASTER SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Roller Coaster #1 Swap Rate
			 - In Advance Roller Coaster #2 Swap Rate
			 - In Advance Roller Coaster #1 Swap Rate Shift
			 - In Advance Roller Coaster #2 Swap Rate Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  1.6600% |  1.6600% |  1.6600% |  1.6401% | -2 |  1.6784% |  2
	[08-FEB-2025] =  2.0600% |  2.0600% |  2.0600% |  2.0160% | -4 |  2.0994% |  4
	[08-FEB-2026] =  2.4100% |  2.4100% |  2.4100% |  2.3518% | -6 |  2.4612% |  5
	[08-FEB-2027] =  2.6900% |  2.6900% |  2.6900% |  2.6023% | -9 |  2.7644% |  7
	[08-FEB-2028] =  2.9200% |  2.9200% |  2.9200% |  2.8141% | -11 |  3.0075% |  9
	[08-FEB-2029] =  3.1100% |  3.1100% |  3.1100% |  2.9928% | -12 |  3.2050% |  9
	[08-FEB-2030] =  3.2600% |  3.2600% |  3.2600% |  3.1367% | -12 |  3.3583% |  10
	[08-FEB-2031] =  3.4000% |  3.4000% |  3.4000% |  3.2560% | -14 |  3.5117% |  11
	[08-FEB-2032] =  3.5100% |  3.5100% |  3.5100% |  3.3528% | -16 |  3.6292% |  12
	[08-FEB-2035] =  3.7500% |  3.7500% |  3.7500% |  3.5728% | -18 |  3.8779% |  13
	[08-FEB-2040] =  3.9300% |  3.9300% |  3.9300% |  3.7769% | -15 |  4.0394% |  11
	[08-FEB-2045] =  4.0200% |  4.0200% |  4.0200% |  3.8904% | -13 |  4.1137% |  9
	[08-FEB-2050] =  4.0700% |  4.0700% |  4.0700% |  3.9562% | -11 |  4.1533% |  8
	[08-FEB-2060] =  4.0900% |  4.0900% |  4.0900% |  3.9928% | -10 |  4.1632% |  7
	[08-FEB-2070] =  4.0900% |  4.0900% |  4.0900% |  4.0006% | -9 |  4.1588% |  7

	-------------------------------------------------------------------------------
	     IN-ADVANCE ROLLER COASTER SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Roller Coaster #1 DV01
			 - In Advance Roller Coaster #1 DV01 Shift
			 - In Advance Roller Coaster #2 DV01
			 - In Advance Roller Coaster #2 DV01 Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  03.9 |  03.7 | -0.15 |  04.0 |  0.15
	[08-FEB-2025] =  04.8 |  04.5 | -0.26 |  05.1 |  0.26
	[08-FEB-2026] =  05.7 |  05.3 | -0.37 |  06.0 |  0.37
	[08-FEB-2027] =  06.5 |  06.0 | -0.54 |  07.0 |  0.54
	[08-FEB-2028] =  07.3 |  06.6 | -0.69 |  08.0 |  0.69
	[08-FEB-2029] =  08.1 |  07.2 | -0.85 |  08.9 |  0.85
	[08-FEB-2030] =  08.8 |  07.8 | -0.99 |  09.8 |  0.99
	[08-FEB-2031] =  09.5 |  08.3 | -1.20 |  10.7 |  1.20
	[08-FEB-2032] =  10.1 |  08.7 | -1.39 |  11.5 |  1.39
	[08-FEB-2035] =  11.9 |  10.0 | -1.92 |  13.8 |  1.92
	[08-FEB-2040] =  14.3 |  11.9 | -2.39 |  16.7 |  2.39
	[08-FEB-2045] =  16.3 |  13.6 | -2.62 |  18.9 |  2.62
	[08-FEB-2050] =  17.8 |  15.0 | -2.75 |  20.5 |  2.75
	[08-FEB-2060] =  20.0 |  17.2 | -2.81 |  22.8 |  2.81
	[08-FEB-2070] =  21.5 |  18.7 | -2.81 |  24.3 |  2.81
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:14:53 EST 2020
	|    Setup Time     => Sat Feb 08 09:14:54 EST 2020
	|    Finish Time    => Sat Feb 08 09:14:56 EST 2020
	|    Setup Duration => 1 s 190 ms
	|    Run Duration   => 1 s 508 ms
	|-----------------------------------------------------------------|

