
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:20:01 EST 2019
	|    Setup Time     => Fri Jan 04 15:20:01 EST 2019
	|    Setup Duration => 432 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Short Tenor Swap Rate
			 - In Arrears Short Tenor Swap Rate
			 - In Advance Short Tenor Swap Rate Shift
			 - In Arrears Short Tenor Swap Rate Shift
	-------------------------------------------------------------------------------
	[04-JAN-2023] =  1.6600% |  1.6600% |  1.6600% |  1.4188% |  2.2067% | -24 |  55
	[04-JAN-2024] =  2.0600% |  2.0600% |  2.0600% |  1.7980% |  2.5855% | -26 |  53
	[04-JAN-2025] =  2.4100% |  2.4100% |  2.4100% |  2.1701% |  2.8908% | -24 |  48
	[04-JAN-2026] =  2.6900% |  2.6900% |  2.6900% |  2.4763% |  3.1336% | -21 |  44
	[04-JAN-2027] =  2.9200% |  2.9200% |  2.9200% |  2.7280% |  3.3334% | -19 |  41
	[04-JAN-2028] =  3.1100% |  3.1100% |  3.1100% |  2.9386% |  3.4884% | -17 |  38
	[04-JAN-2029] =  3.2600% |  3.2600% |  3.2600% |  3.1078% |  3.6269% | -15 |  37
	[04-JAN-2030] =  3.4000% |  3.4000% |  3.4000% |  3.2565% |  3.7429% | -14 |  34
	[04-JAN-2031] =  3.5100% |  3.5100% |  3.5100% |  3.3836% |  3.8347% | -13 |  32
	[04-JAN-2034] =  3.7500% |  3.7500% |  3.7500% |  3.6526% |  4.0331% | -10 |  28
	[04-JAN-2039] =  3.9300% |  3.9300% |  3.9300% |  3.8645% |  4.1678% | -7 |  24
	[04-JAN-2044] =  4.0200% |  4.0200% |  4.0200% |  3.9689% |  4.2359% | -5 |  22
	[04-JAN-2049] =  4.0700% |  4.0700% |  4.0700% |  4.0289% |  4.2699% | -4 |  20
	[04-JAN-2059] =  4.0900% |  4.0900% |  4.0900% |  4.0606% |  4.2692% | -3 |  18
	[04-JAN-2069] =  4.0900% |  4.0900% |  4.0900% |  4.0643% |  4.2609% | -3 |  17

	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Short Tenor Swap DV01
			 - In Arrears Short Tenor Swap DV01
			 - In Advance Short Tenor Swap DV01 Shift
			 - In Arrears Short Tenor Swap DV01 Shift
	-------------------------------------------------------------------------------
	[04-JAN-2023] =  03.9 |  03.9 |  03.9 |  0.01 |  0.01
	[04-JAN-2024] =  04.8 |  04.8 |  04.8 |  0.01 |  0.01
	[04-JAN-2025] =  05.7 |  05.7 |  05.7 |  0.02 |  0.02
	[04-JAN-2026] =  06.5 |  06.5 |  06.5 |  0.02 |  0.02
	[04-JAN-2027] =  07.3 |  07.3 |  07.3 |  0.03 |  0.03
	[04-JAN-2028] =  08.1 |  08.1 |  08.1 |  0.03 |  0.03
	[04-JAN-2029] =  08.8 |  08.8 |  08.8 |  0.04 |  0.04
	[04-JAN-2030] =  09.5 |  09.5 |  09.5 |  0.04 |  0.04
	[04-JAN-2031] =  10.1 |  10.2 |  10.2 |  0.04 |  0.04
	[04-JAN-2034] =  11.9 |  12.0 |  12.0 |  0.06 |  0.06
	[04-JAN-2039] =  14.3 |  14.4 |  14.4 |  0.07 |  0.07
	[04-JAN-2044] =  16.3 |  16.3 |  16.3 |  0.08 |  0.08
	[04-JAN-2049] =  17.8 |  17.9 |  17.9 |  0.09 |  0.09
	[04-JAN-2059] =  20.0 |  20.1 |  20.1 |  0.10 |  0.10
	[04-JAN-2069] =  21.5 |  21.6 |  21.6 |  0.11 |  0.11
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:20:01 EST 2019
	|    Setup Time     => Fri Jan 04 15:20:01 EST 2019
	|    Finish Time    => Fri Jan 04 15:20:02 EST 2019
	|    Setup Duration => 432 ms
	|    Run Duration   => 626 ms
	|-----------------------------------------------------------------|

