
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:15:22 EST 2020
	|    Setup Time     => Sat Feb 08 09:15:23 EST 2020
	|    Setup Duration => 1 s 178 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Short Tenor Swap Rate
			 - In Arrears Short Tenor Swap Rate
			 - In Advance Short Tenor Swap Rate Shift
			 - In Arrears Short Tenor Swap Rate Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  1.6600% |  1.6600% |  1.6600% |  1.4203% |  2.1999% | -24 |  54
	[08-FEB-2025] =  2.0600% |  2.0600% |  2.0600% |  1.7985% |  2.5828% | -26 |  52
	[08-FEB-2026] =  2.4100% |  2.4100% |  2.4100% |  2.1694% |  2.8874% | -24 |  48
	[08-FEB-2027] =  2.6900% |  2.6900% |  2.6900% |  2.4765% |  3.1307% | -21 |  44
	[08-FEB-2028] =  2.9200% |  2.9200% |  2.9200% |  2.7281% |  3.3297% | -19 |  41
	[08-FEB-2029] =  3.1100% |  3.1100% |  3.1100% |  2.9391% |  3.4867% | -17 |  38
	[08-FEB-2030] =  3.2600% |  3.2600% |  3.2600% |  3.1073% |  3.6247% | -15 |  36
	[08-FEB-2031] =  3.4000% |  3.4000% |  3.4000% |  3.2566% |  3.7408% | -14 |  34
	[08-FEB-2032] =  3.5100% |  3.5100% |  3.5100% |  3.3835% |  3.8328% | -13 |  32
	[08-FEB-2035] =  3.7500% |  3.7500% |  3.7500% |  3.6526% |  4.0314% | -10 |  28
	[08-FEB-2040] =  3.9300% |  3.9300% |  3.9300% |  3.8645% |  4.1664% | -7 |  24
	[08-FEB-2045] =  4.0200% |  4.0200% |  4.0200% |  3.9688% |  4.2346% | -5 |  21
	[08-FEB-2050] =  4.0700% |  4.0700% |  4.0700% |  4.0289% |  4.2687% | -4 |  20
	[08-FEB-2060] =  4.0900% |  4.0900% |  4.0900% |  4.0606% |  4.2681% | -3 |  18
	[08-FEB-2070] =  4.0900% |  4.0900% |  4.0900% |  4.0643% |  4.2599% | -3 |  17

	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -> R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Short Tenor Swap DV01
			 - In Arrears Short Tenor Swap DV01
			 - In Advance Short Tenor Swap DV01 Shift
			 - In Arrears Short Tenor Swap DV01 Shift
	-------------------------------------------------------------------------------
	[08-FEB-2024] =  03.9 |  03.9 |  03.9 |  0.01 |  0.01
	[08-FEB-2025] =  04.8 |  04.8 |  04.8 |  0.01 |  0.01
	[08-FEB-2026] =  05.7 |  05.7 |  05.7 |  0.02 |  0.02
	[08-FEB-2027] =  06.5 |  06.5 |  06.5 |  0.02 |  0.02
	[08-FEB-2028] =  07.3 |  07.3 |  07.3 |  0.03 |  0.03
	[08-FEB-2029] =  08.1 |  08.1 |  08.1 |  0.03 |  0.03
	[08-FEB-2030] =  08.8 |  08.8 |  08.8 |  0.04 |  0.04
	[08-FEB-2031] =  09.5 |  09.5 |  09.5 |  0.04 |  0.04
	[08-FEB-2032] =  10.1 |  10.2 |  10.2 |  0.04 |  0.04
	[08-FEB-2035] =  11.9 |  12.0 |  12.0 |  0.06 |  0.06
	[08-FEB-2040] =  14.3 |  14.4 |  14.4 |  0.07 |  0.07
	[08-FEB-2045] =  16.3 |  16.3 |  16.3 |  0.08 |  0.08
	[08-FEB-2050] =  17.8 |  17.9 |  17.9 |  0.09 |  0.09
	[08-FEB-2060] =  20.0 |  20.1 |  20.1 |  0.10 |  0.10
	[08-FEB-2070] =  21.5 |  21.6 |  21.6 |  0.11 |  0.11
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:15:22 EST 2020
	|    Setup Time     => Sat Feb 08 09:15:23 EST 2020
	|    Finish Time    => Sat Feb 08 09:15:25 EST 2020
	|    Setup Duration => 1 s 178 ms
	|    Run Duration   => 1 s 986 ms
	|-----------------------------------------------------------------|

