
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:10:11 EST 2019
	|    Setup Time     => Mon Dec 23 10:10:13 EST 2019
	|    Setup Duration => 1 s 244 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                         FIXED CASH-FLOW MORTGAGE BOND ANALYTICS                                                                            ||
	|                                         ----- --------- -------- ---- ---------                                                                            ||
	|    L -> R:                                                                                                                                                 ||
	|            - Start Date                                                                                                                                    ||
	|            - End Date                                                                                                                                      ||
	|            - Pay Date                                                                                                                                      ||
	|            - Discount Factor                                                                                                                               ||
	|            - Survival Factor                                                                                                                               ||
	|            - Principal Factor                                                                                                                              ||
	|            - Accrual Days                                                                                                                                  ||
	|            - Accrual Fraction                                                                                                                              ||
	|            - Coupon Rate (%)                                                                                                                               ||
	|            - Coupon Amount                                                                                                                                 ||
	|            - Fee Rate (%)                                                                                                                                  ||
	|            - Fee Amount                                                                                                                                    ||
	|            - Principal Amount                                                                                                                              ||
	|            - Total Amount                                                                                                                                  ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [2015/10/22 -> 2015/11/22] => 2015/11/22 |  1.0000 |  0.9902 |  1.0000 |  31 |  0.0849315068 |  11.89% |  1489.95 |  00.00% |  00.00 |  3927.47 |  5417.42 ||
	| [2015/11/22 -> 2015/12/22] => 2015/12/22 |  1.0000 |  0.9805 |  0.9734 |  30 |  0.0821917808 |  11.89% |  1403.51 |  00.00% |  00.00 |  3974.64 |  5378.15 ||
	| [2015/12/22 -> 2016/01/22] => 2016/01/22 |  1.0000 |  0.9709 |  0.9464 |  31 |  0.0849315068 |  11.89% |  1410.16 |  00.00% |  00.00 |  3928.25 |  5338.40 ||
	| [2016/01/22 -> 2016/02/22] => 2016/02/22 |  1.0000 |  0.9613 |  0.9198 |  31 |  0.0849315068 |  11.89% |  1370.49 |  00.00% |  00.00 |  3928.63 |  5299.12 ||
	| [2016/02/22 -> 2016/03/22] => 2016/03/22 |  1.0000 |  0.9519 |  0.8932 |  29 |  0.0794520548 |  11.89% |  1244.96 |  00.00% |  00.00 |  4014.88 |  5259.83 ||
	| [2016/03/22 -> 2016/04/22] => 2016/04/22 |  1.0000 |  0.9426 |  0.8660 |  31 |  0.0849315068 |  11.89% |  1290.27 |  00.00% |  00.00 |  3929.41 |  5219.68 ||
	| [2016/04/22 -> 2016/05/22] => 2016/05/22 |  1.0000 |  0.9333 |  0.8393 |  30 |  0.0821917808 |  11.89% |  1210.25 |  00.00% |  00.00 |  3970.14 |  5180.39 ||
	| [2016/05/22 -> 2016/06/22] => 2016/06/22 |  1.0000 |  0.9242 |  0.8124 |  31 |  0.0849315068 |  11.89% |  1210.50 |  00.00% |  00.00 |  3930.19 |  5140.69 ||
	| [2016/06/22 -> 2016/07/22] => 2016/07/22 |  1.0000 |  0.9151 |  0.7858 |  30 |  0.0821917808 |  11.89% |  1133.04 |  00.00% |  00.00 |  3968.34 |  5101.39 ||
	| [2016/07/22 -> 2016/08/22] => 2016/08/22 |  1.0000 |  0.9061 |  0.7589 |  31 |  0.0849315068 |  11.89% |  1130.74 |  00.00% |  00.00 |  3930.97 |  5061.70 ||
	| [2016/08/22 -> 2016/09/22] => 2016/09/22 |  1.0000 |  0.8972 |  0.7323 |  31 |  0.0849315068 |  11.89% |  1091.04 |  00.00% |  00.00 |  3931.35 |  5022.39 ||
	| [2016/09/22 -> 2016/10/22] => 2016/10/22 |  1.0000 |  0.8884 |  0.7056 |  30 |  0.0821917808 |  11.89% |  1017.43 |  00.00% |  00.00 |  3965.65 |  4983.08 ||
	| [2016/10/22 -> 2016/11/22] => 2016/11/22 |  1.0000 |  0.8797 |  0.6787 |  31 |  0.0849315068 |  11.89% |  1011.29 |  00.00% |  00.00 |  3932.13 |  4943.42 ||
	| [2016/11/22 -> 2016/12/22] => 2016/12/22 |  1.0000 |  0.8711 |  0.6521 |  30 |  0.0821917808 |  11.89% |  940.24 |  00.00% |  00.00 |  3963.86 |  4904.10 ||
	| [2016/12/22 -> 2017/01/22] => 2017/01/22 |  1.0000 |  0.8625 |  0.6252 |  31 |  0.0849315068 |  11.89% |  931.56 |  00.00% |  00.00 |  3932.91 |  4864.46 ||
	| [2017/01/22 -> 2017/02/22] => 2017/02/22 |  1.0000 |  0.8541 |  0.5986 |  31 |  0.0849315068 |  11.89% |  891.84 |  00.00% |  00.00 |  3933.29 |  4825.13 ||
	| [2017/02/22 -> 2017/03/22] => 2017/03/22 |  1.0000 |  0.8457 |  0.5719 |  28 |  0.0767123288 |  11.89% |  769.66 |  00.00% |  00.00 |  4016.14 |  4785.80 ||
	| [2017/03/22 -> 2017/04/22] => 2017/04/22 |  1.0000 |  0.8374 |  0.5447 |  31 |  0.0849315068 |  11.89% |  811.56 |  00.00% |  00.00 |  3934.08 |  4745.64 ||
	| [2017/04/22 -> 2017/05/22] => 2017/05/22 |  1.0000 |  0.8292 |  0.5180 |  30 |  0.0821917808 |  11.89% |  746.94 |  00.00% |  00.00 |  3959.36 |  4706.30 ||
	| [2017/05/22 -> 2017/06/22] => 2017/06/22 |  1.0000 |  0.8210 |  0.4912 |  31 |  0.0849315068 |  11.89% |  731.85 |  00.00% |  00.00 |  3934.85 |  4666.71 ||
	| [2017/06/22 -> 2017/07/22] => 2017/07/22 |  1.0000 |  0.8130 |  0.4645 |  30 |  0.0821917808 |  11.89% |  669.79 |  00.00% |  00.00 |  3957.57 |  4627.36 ||
	| [2017/07/22 -> 2017/08/22] => 2017/08/22 |  1.0000 |  0.8050 |  0.4377 |  31 |  0.0849315068 |  11.89% |  652.15 |  00.00% |  00.00 |  3935.63 |  4587.78 ||
	| [2017/08/22 -> 2017/09/22] => 2017/09/22 |  1.0000 |  0.7971 |  0.4110 |  31 |  0.0849315068 |  11.89% |  612.41 |  00.00% |  00.00 |  3936.02 |  4548.43 ||
	| [2017/09/22 -> 2017/10/22] => 2017/10/22 |  1.0000 |  0.7893 |  0.3843 |  30 |  0.0821917808 |  11.89% |  554.19 |  00.00% |  00.00 |  3954.88 |  4509.07 ||
	| [2017/10/22 -> 2017/11/22] => 2017/11/22 |  1.0000 |  0.7815 |  0.3575 |  31 |  0.0849315068 |  11.89% |  532.73 |  00.00% |  00.00 |  3936.79 |  4469.52 ||
	| [2017/11/22 -> 2017/12/22] => 2017/12/22 |  1.0000 |  0.7739 |  0.3309 |  30 |  0.0821917808 |  11.89% |  477.07 |  00.00% |  00.00 |  3953.08 |  4430.15 ||
	| [2017/12/22 -> 2018/01/22] => 2018/01/22 |  1.0000 |  0.7663 |  0.3041 |  31 |  0.0849315068 |  11.89% |  453.05 |  00.00% |  00.00 |  3937.57 |  4390.62 ||
	| [2018/01/22 -> 2018/02/22] => 2018/02/22 |  1.0000 |  0.7588 |  0.2774 |  31 |  0.0849315068 |  11.89% |  413.29 |  00.00% |  00.00 |  3937.95 |  4351.24 ||
	| [2018/02/22 -> 2018/03/22] => 2018/03/22 |  1.0000 |  0.7513 |  0.2507 |  28 |  0.0767123288 |  11.89% |  337.37 |  00.00% |  00.00 |  3974.49 |  4311.86 ||
	| [2018/03/22 -> 2018/04/22] => 2018/04/22 |  1.0000 |  0.7439 |  0.2238 |  31 |  0.0849315068 |  11.89% |  333.38 |  00.00% |  00.00 |  3938.73 |  4272.12 ||
	| [2018/04/22 -> 2018/05/22] => 2018/05/22 |  1.0000 |  0.7366 |  0.1971 |  30 |  0.0821917808 |  11.89% |  284.14 |  00.00% |  00.00 |  3948.59 |  4232.73 ||
	| [2018/05/22 -> 2018/06/22] => 2018/06/22 |  1.0000 |  0.7294 |  0.1703 |  31 |  0.0849315068 |  11.89% |  253.74 |  00.00% |  00.00 |  3939.51 |  4193.24 ||
	| [2018/06/22 -> 2018/07/22] => 2018/07/22 |  1.0000 |  0.7223 |  0.1436 |  30 |  0.0821917808 |  11.89% |  207.05 |  00.00% |  00.00 |  3946.80 |  4153.85 ||
	| [2018/07/22 -> 2018/08/22] => 2018/08/22 |  1.0000 |  0.7152 |  0.1168 |  31 |  0.0849315068 |  11.89% |  174.10 |  00.00% |  00.00 |  3940.28 |  4114.38 ||
	| [2018/08/22 -> 2018/09/22] => 2018/09/22 |  1.0000 |  0.7082 |  0.0901 |  31 |  0.0849315068 |  11.89% |  134.31 |  00.00% |  00.00 |  3940.67 |  4074.98 ||
	| [2018/09/22 -> 2018/10/22] => 2018/10/22 |  1.0000 |  0.7012 |  0.0634 |  30 |  0.0821917808 |  11.89% |  91.46 |  00.00% |  00.00 |  3944.11 |  4035.57 ||
	| [2018/10/22 -> 2018/11/22] => 2018/11/22 |  1.0000 |  0.6943 |  0.0367 |  31 |  0.0849315068 |  11.89% |  54.68 |  00.00% |  00.00 |  3941.45 |  3996.13 ||
	| [2018/11/22 -> 2018/12/22] => 2018/12/22 |  1.0000 |  0.6875 |  0.0100 |  30 |  0.0821917808 |  11.89% |  14.40 |  00.00% |  00.00 |  1473.63 |  1488.03 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||

	-------------------------------------
	Analytics Metrics for FPMA 11.89 2019
	-------------------------------------
	Price             :  100.0000
	Yield             :  13.97%
	Settle            :  01-DEC-2015

	Modified Duration :  1.3361
	Risk              :  1.3399
	Convexity         :  0.0039
	DV01              :  19.77

	Previous Coupon Date : 22-NOV-2015
	Face                 :  147544.28
	Notional             :  147544.28
	Current Principal    :  143616.81
	Accrued              :  421.053015
	Total                :  144037.86
	NPV                  :  144037.86
	Accrual Days         :  9
	Fee Adjusted Yield   :  13.97%

	Uniform Constant Mortgage Amount       =>  3839.40
	Fee Unadjusted Price From Coupon Yield =>  102.85
	Fee Adjusted Price From Coupon Yield   =>  102.85

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:10:11 EST 2019
	|    Setup Time     => Mon Dec 23 10:10:13 EST 2019
	|    Finish Time    => Mon Dec 23 10:10:13 EST 2019
	|    Setup Duration => 1 s 244 ms
	|    Run Duration   => 600 ms
	|-----------------------------------------------------------------|

