
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:17:27 EST 2019
	|    Setup Time     => Sun Dec 22 22:17:29 EST 2019
	|    Setup Duration => 1 s 506 ms
	|-----------------------------------------------------------------|

	||--------------------------------||
	||  Non-zero Dealer/Client Flows  ||
	||--------------------------------||
	||                                ||
	||    L -> R:                     ||
	||        - Exposure Date         ||
	||        - Dealer Trade Flow     ||
	||        - Client Trade Flow     ||
	||--------------------------------||
	|| 23-JUL-2018 =>  00000 |  09406 ||
	|| 23-OCT-2018 => -10000 |  13105 ||
	|| 23-JAN-2019 =>  00000 |  24888 ||
	|| 23-APR-2019 => -10000 |  32736 ||
	|| 23-JUL-2019 =>  00000 |  27033 ||
	|| 23-OCT-2019 => -10000 |  18320 ||
	|| 23-JAN-2020 =>  00000 |  00561 ||
	||--------------------------------||

	||----------------------------------||
	||      Unadjusted/Adjusted VM      ||
	||----------------------------------||
	||                                  ||
	||    L -> R:                       ||
	||        - Exposure Date           ||
	||        - Unadjusted VM           ||
	||        - Adjusted VM             ||
	||----------------------------------||
	|| 19-APR-2018 =>  085650 |  085650 ||
	|| 19-JUL-2018 =>  085729 |  085729 ||
	|| 19-OCT-2018 =>  076380 |  066974 ||
	|| 19-JAN-2019 =>  073341 |  070236 ||
	|| 19-APR-2019 =>  048514 |  023626 ||
	|| 19-JUL-2019 =>  025800 |  003064 ||
	|| 19-OCT-2019 => -001232 | -028266 ||
	|| 19-JAN-2020 => -009559 | -017879 ||
	|| 19-APR-2020 => -010118 | -010678 ||
	||----------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:17:27 EST 2019
	|    Setup Time     => Sun Dec 22 22:17:29 EST 2019
	|    Finish Time    => Sun Dec 22 22:17:29 EST 2019
	|    Setup Duration => 1 s 506 ms
	|    Run Duration   => 589 ms
	|-----------------------------------------------------------------|

