<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BGMCurveUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.lmm</a> &gt; <span class="el_source">BGMCurveUpdate.java</span></div><h1>BGMCurveUpdate.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.lmm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BGMCurveUpdate contains the Instantaneous Snapshot of the Evolving Discount Curve Latent State
 *  Quantification Metrics Updated using the BGM LIBOR Update Dynamics.
 *
 * @author Lakshmi Krishnamurthy
 */

public class BGMCurveUpdate extends org.drip.dynamics.evolution.LSQMCurveUpdate {
<span class="fc" id="L60">	private org.drip.state.identifier.ForwardLabel _lslForward = null;</span>
<span class="fc" id="L61">	private org.drip.state.identifier.FundingLabel _lslFunding = null;</span>
<span class="fc" id="L62">	private org.drip.dynamics.lmm.LognormalLIBORVolatility _llv = null;</span>

	/**
	 * Construct an Instance of BGMCurveUpdate
	 * 
	 * @param lslFunding The Funding Latent State Label
	 * @param lslForward The Forward Latent State Label
	 * @param iInitialDate The Initial Date
	 * @param iFinalDate The Final Date
	 * @param fc The LIBOR Forward Curve Snapshot
	 * @param spanLIBORIncrement The LIBOR Forward Curve Span Increment
	 * @param dc The Discount Factor Discount Curve
	 * @param spanDiscountFactorIncrement The Discount Factor Discount Curve Span Increment
	 * @param spanContinuousForwardRateIncrement The Continuous Forward Rate Discount Curve Span Increment
	 * @param spanSpotRateIncrement The Spot Rate Discount Curve Span Increment
	 * @param spanInstantaneousEffectiveForward The Instantaneous Effective Forward Rate Span
	 * @param spanInstantaneousNominalForward The Instantaneous Nominal Forward Rate Span
	 * @param llv The Log-normal LIBOR Rate Volatility
	 * 
	 * @return Instance of BGMCurveUpdate
	 */

	public static final BGMCurveUpdate Create (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final org.drip.state.forward.ForwardCurve fc,
		final org.drip.spline.grid.Span spanLIBORIncrement,
		final org.drip.state.discount.MergedDiscountForwardCurve dc,
		final org.drip.spline.grid.Span spanDiscountFactorIncrement,
		final org.drip.spline.grid.Span spanContinuousForwardRateIncrement,
		final org.drip.spline.grid.Span spanSpotRateIncrement,
		final org.drip.spline.grid.Span spanInstantaneousEffectiveForward,
		final org.drip.spline.grid.Span spanInstantaneousNominalForward,
		final org.drip.dynamics.lmm.LognormalLIBORVolatility llv)
	{
<span class="fc" id="L99">		org.drip.dynamics.evolution.LSQMCurveSnapshot snapshot = new</span>
			org.drip.dynamics.evolution.LSQMCurveSnapshot();

<span class="pc bpc" id="L102" title="1 of 2 branches missed.">		if (!snapshot.setQMCurve (org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE, fc))</span>
<span class="nc" id="L103">			return null;</span>

<span class="fc" id="L105">		if (!snapshot.setQMCurve</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">			(org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR, dc))</span>
<span class="nc" id="L107">			return null;</span>

<span class="fc" id="L109">		org.drip.dynamics.evolution.LSQMCurveIncrement increment = new</span>
			org.drip.dynamics.evolution.LSQMCurveIncrement();

<span class="pc bpc" id="L112" title="1 of 4 branches missed.">		if (null != spanLIBORIncrement &amp;&amp; !increment.setQMSpan (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE, spanLIBORIncrement))
<span class="nc" id="L114">			return null;</span>

<span class="pc bpc" id="L116" title="1 of 4 branches missed.">		if (null != spanContinuousForwardRateIncrement &amp;&amp; !increment.setQMSpan (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE,
				spanContinuousForwardRateIncrement))
<span class="nc" id="L119">			return null;</span>

<span class="pc bpc" id="L121" title="1 of 4 branches missed.">		if (null != spanDiscountFactorIncrement &amp;&amp; !increment.setQMSpan (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR,
				spanDiscountFactorIncrement))
<span class="nc" id="L124">			return null;</span>

<span class="pc bpc" id="L126" title="1 of 4 branches missed.">		if (null != spanSpotRateIncrement &amp;&amp; !increment.setQMSpan (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE, spanSpotRateIncrement))
<span class="nc" id="L128">			return null;</span>

<span class="pc bpc" id="L130" title="1 of 4 branches missed.">		if (null != spanInstantaneousEffectiveForward &amp;&amp; !increment.setQMSpan (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_EFFECTIVE_FORWARD_RATE,
				spanInstantaneousEffectiveForward))
<span class="nc" id="L133">			return null;</span>

<span class="pc bpc" id="L135" title="1 of 4 branches missed.">		if (null != spanInstantaneousNominalForward &amp;&amp; !increment.setQMSpan (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_NOMINAL_FORWARD_RATE,
				spanInstantaneousNominalForward))
<span class="nc" id="L138">			return null;</span>

		try {
<span class="fc" id="L141">			return new BGMCurveUpdate (lslFunding, lslForward, iInitialDate, iFinalDate, snapshot, increment,</span>
				llv);
<span class="nc" id="L143">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L144">			e.printStackTrace();</span>
		}

<span class="nc" id="L147">		return null;</span>
	}

	private BGMCurveUpdate (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final org.drip.dynamics.evolution.LSQMCurveSnapshot snapshot,
		final org.drip.dynamics.evolution.LSQMCurveIncrement increment,
		final org.drip.dynamics.lmm.LognormalLIBORVolatility llv)
		throws java.lang.Exception
	{
<span class="fc" id="L160">		super (iInitialDate, iFinalDate, snapshot, increment);</span>

<span class="pc bpc" id="L162" title="3 of 6 branches missed.">		if (null == (_lslFunding = lslFunding) || null == (_lslForward = lslForward) || null == (_llv = llv))</span>
<span class="nc" id="L163">			throw new java.lang.Exception (&quot;BGMCurveUpdate ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L164">	}</span>

	/**
	 * Retrieve the LIBOR Forward Curve
	 * 
	 * @return The LIBOR Forward Curve
	 */

	public org.drip.state.forward.ForwardCurve forwardCurve()
	{
<span class="fc" id="L174">		return (org.drip.state.forward.ForwardCurve) snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE);
	}

	/**
	 * Retrieve the LIBOR Forward Curve Increment Span
	 * 
	 * @return The LIBOR Forward Curve Increment Span
	 */

	public org.drip.spline.grid.Span forwardCurveIncrement()
	{
<span class="fc" id="L186">		return increment().span (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE);
	}

	/**
	 * Retrieve the Instantaneous Continuously Compounded Forward Curve Increment Span
	 * 
	 * @return The Instantaneous Continuously Compounded Forward Curve Increment Span
	 */

	public org.drip.spline.grid.Span continuousForwardRateIncrement()
	{
<span class="fc" id="L198">		return increment().span (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE);
	}

	/**
	 * Retrieve the Instantaneous Effective Annual Forward Rate Span
	 * 
	 * @return The Instantaneous Effective Annual Forward Rate Span
	 */

	public org.drip.spline.grid.Span instantaneousEffectiveForwardRate()
	{
<span class="fc" id="L210">		return increment().span (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_EFFECTIVE_FORWARD_RATE);
	}

	/**
	 * Retrieve the Instantaneous Nominal Annual Forward Rate Span
	 * 
	 * @return The Instantaneous Nominal Annual Forward Rate Span
	 */

	public org.drip.spline.grid.Span instantaneousNominalForwardRate()
	{
<span class="fc" id="L222">		return increment().span (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_NOMINAL_FORWARD_RATE);
	}

	/**
	 * Retrieve the Discount Factor Curve
	 * 
	 * @return The Discount Factor Curve
	 */

	public org.drip.state.discount.MergedDiscountForwardCurve discountCurve()
	{
<span class="fc" id="L234">		return (org.drip.state.discount.MergedDiscountForwardCurve) snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}

	/**
	 * Retrieve the Discount Factor Discount Curve Increment
	 * 
	 * @return The Discount Factor Discount Curve Increment
	 */

	public org.drip.spline.grid.Span discountCurveIncrement()
	{
<span class="fc" id="L246">		return increment().span (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}

	/**
	 * Retrieve the Spot Rate Discount Curve Increment
	 * 
	 * @return The Spot Rate Discount Curve Increment
	 */

	public org.drip.spline.grid.Span spotRateIncrement()
	{
<span class="fc" id="L258">		return increment().span (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE);
	}

	/**
	 * Retrieve the Log-normal LIBOR Volatility Instance
	 * 
	 * @return The Log-normal LIBOR Volatility Instance
	 */

	public org.drip.dynamics.lmm.LognormalLIBORVolatility lognormalLIBORVolatility()
	{
<span class="fc" id="L270">		return _llv;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>