<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BGMForwardTenorSnap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.lmm</a> &gt; <span class="el_source">BGMForwardTenorSnap.java</span></div><h1>BGMForwardTenorSnap.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.lmm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BGMForwardTenorSnap contains the Absolute and the Incremental Latent State Quantifier Snapshot traced from
 *  the Evolution of the LIBOR Forward Rate as formulated in:
 * 
 *  1) Goldys, B., M. Musiela, and D. Sondermann (1994): Log-normality of Rates and Term Structure Models,
 *  	The University of New South Wales.
 * 
 *  2) Musiela, M. (1994): Nominal Annual Rates and Log-normal Volatility Structure, The University of New
 *   	South Wales.
 * 
 * 	3) Brace, A., D. Gatarek, and M. Musiela (1997): The Market Model of Interest Rate Dynamics, Mathematical
 * 		Finance 7 (2), 127-155.
 *
 * @author Lakshmi Krishnamurthy
 */

public class BGMForwardTenorSnap {
<span class="fc" id="L69">	private double _dblLIBOR = java.lang.Double.NaN;</span>
<span class="fc" id="L70">	private int _iDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L71">	private double _dblDiscountFactor = java.lang.Double.NaN;</span>
<span class="fc" id="L72">	private double _dblLIBORIncrement = java.lang.Double.NaN;</span>
<span class="fc" id="L73">	private double _dblSpotRateIncrement = java.lang.Double.NaN;</span>
<span class="fc" id="L74">	private double _dblDiscountFactorIncrement = java.lang.Double.NaN;</span>
<span class="fc" id="L75">	private double _dblLognormalLIBORVolatility = java.lang.Double.NaN;</span>
<span class="fc" id="L76">	private double _dblInstantaneousNominalForwardRate = java.lang.Double.NaN;</span>
<span class="fc" id="L77">	private double _dblInstantaneousEffectiveForwardRate = java.lang.Double.NaN;</span>
<span class="fc" id="L78">	private double _dblContinuouslyCompoundedForwardIncrement = java.lang.Double.NaN;</span>
<span class="fc" id="L79">	private double _dblContinuouslyCompoundedForwardVolatility = java.lang.Double.NaN;</span>

	/**
	 * BGMForwardTenorSnap Constructor
	 * 
	 * @param iDate The Date corresponding to the Tenor
	 * @param dblLIBOR The LIBOR Rate
	 * @param dblLIBORIncrement The LIBOR Rate Increment
	 * @param dblDiscountFactor The Discount Factor
	 * @param dblDiscountFactorIncrement The Discount Factor Increment
	 * @param dblContinuouslyCompoundedForwardIncrement Continuously Compounded Forward Rate Increment
	 * @param dblSpotRateIncrement Spot Rate Increment
	 * @param dblInstantaneousEffectiveForwardRate Instantaneous Effective Annual Forward Rate
	 * @param dblInstantaneousNominalForwardRate Instantaneous Nominal Annual Forward Rate
	 * @param dblLognormalLIBORVolatility The Log-normal LIBOR Rate Volatility
	 * @param dblContinuouslyCompoundedForwardVolatility The Continuously Compounded Forward Rate Volatility
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public BGMForwardTenorSnap (
		final int iDate,
		final double dblLIBOR,
		final double dblLIBORIncrement,
		final double dblDiscountFactor,
		final double dblDiscountFactorIncrement,
		final double dblContinuouslyCompoundedForwardIncrement,
		final double dblSpotRateIncrement,
		final double dblInstantaneousEffectiveForwardRate,
		final double dblInstantaneousNominalForwardRate,
		final double dblLognormalLIBORVolatility,
		final double dblContinuouslyCompoundedForwardVolatility)
		throws java.lang.Exception
<span class="fc" id="L112">	{</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (_dblLIBOR = dblLIBOR) ||</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblLIBORIncrement = dblLIBORIncrement) ||</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">				!org.drip.quant.common.NumberUtil.IsValid (_dblDiscountFactor = dblDiscountFactor) ||</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">					!org.drip.quant.common.NumberUtil.IsValid (_dblDiscountFactorIncrement =</span>
						dblDiscountFactorIncrement) || !org.drip.quant.common.NumberUtil.IsValid
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">							(_dblContinuouslyCompoundedForwardIncrement =</span>
								dblContinuouslyCompoundedForwardIncrement) ||
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">									!org.drip.quant.common.NumberUtil.IsValid (_dblSpotRateIncrement =</span>
										dblSpotRateIncrement) || !org.drip.quant.common.NumberUtil.IsValid
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">											(_dblInstantaneousEffectiveForwardRate =</span>
												dblInstantaneousEffectiveForwardRate) ||
													!org.drip.quant.common.NumberUtil.IsValid
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">														(_dblInstantaneousNominalForwardRate =</span>
															dblInstantaneousNominalForwardRate) ||
																!org.drip.quant.common.NumberUtil.IsValid
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">			(_dblLognormalLIBORVolatility = dblLognormalLIBORVolatility) ||</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">				!org.drip.quant.common.NumberUtil.IsValid (_dblContinuouslyCompoundedForwardVolatility =</span>
					dblContinuouslyCompoundedForwardVolatility))
<span class="nc" id="L131">			throw new java.lang.Exception (&quot;BGMForwardTenorSnap ctr: Invalid Inputs&quot;);</span>

<span class="fc" id="L133">		_iDate = iDate;</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Retrieve the Tenor Date
	 * 
	 * @return The Tenor Date
	 */

	public int date()
	{
<span class="fc" id="L144">		return _iDate;</span>
	}

	/**
	 * Retrieve the LIBOR Rate
	 * 
	 * @return The LIBOR Rate
	 */

	public double libor()
	{
<span class="fc" id="L155">		return _dblLIBOR;</span>
	}

	/**
	 * Retrieve the LIBOR Rate Increment
	 * 
	 * @return The LIBOR Rate Increment
	 */

	public double liborIncrement()
	{
<span class="fc" id="L166">		return _dblLIBORIncrement;</span>
	}

	/**
	 * Retrieve the Discount Factor
	 * 
	 * @return The Discount Factor
	 */

	public double discountFactor()
	{
<span class="fc" id="L177">		return _dblDiscountFactor;</span>
	}

	/**
	 * Retrieve the Discount Factor Increment
	 * 
	 * @return The Discount Factor Increment
	 */

	public double discountFactorIncrement()
	{
<span class="fc" id="L188">		return _dblDiscountFactorIncrement;</span>
	}

	/**
	 * Retrieve the Continuously Compounded Forward Rate Increment
	 * 
	 * @return The Continuously Compounded Forward Rate Increment
	 */

	public double continuouslyCompoundedForwardIncrement()
	{
<span class="fc" id="L199">		return _dblContinuouslyCompoundedForwardIncrement;</span>
	}

	/**
	 * Retrieve the Spot Rate Increment
	 * 
	 * @return The Spot Rate Increment
	 */

	public double spotRateIncrement()
	{
<span class="fc" id="L210">		return _dblSpotRateIncrement;</span>
	}

	/**
	 * Retrieve the Instantaneous Effective Annual Forward Rate
	 * 
	 * @return The Instantaneous Effective Annual Forward Rate
	 */

	public double instantaneousEffectiveForwardRate()
	{
<span class="fc" id="L221">		return _dblInstantaneousEffectiveForwardRate;</span>
	}

	/**
	 * Retrieve the Instantaneous Nominal Annual Forward Rate
	 * 
	 * @return The Instantaneous Nominal Annual Forward Rate
	 */

	public double instantaneousNominalForwardRate()
	{
<span class="fc" id="L232">		return _dblInstantaneousNominalForwardRate;</span>
	}

	/**
	 * Retrieve the Log-normal LIBOR Volatility
	 * 
	 * @return The Log-normal LIBOR Volatility
	 */

	public double lognormalLIBORVolatility()
	{
<span class="nc" id="L243">		return _dblLognormalLIBORVolatility;</span>
	}

	/**
	 * Retrieve the Continuously Compounded Forward Rate Volatility
	 * 
	 * @return The Continuously Compounded Forward Rate Volatility
	 */

	public double continuouslyCompoundedForwardVolatility()
	{
<span class="nc" id="L254">		return _dblContinuouslyCompoundedForwardVolatility;</span>
	}

	@Override public java.lang.String toString()
	{
<span class="nc" id="L259">		return org.drip.quant.common.FormatUtil.FormatDouble (_dblLIBOR, 1, 2, 100.) + &quot;% | &quot; +</span>
<span class="nc" id="L260">			org.drip.quant.common.FormatUtil.FormatDouble (_dblLIBORIncrement, 2, 2, 10000.) + &quot; | &quot; +</span>
<span class="nc" id="L261">				org.drip.quant.common.FormatUtil.FormatDouble (_dblDiscountFactor, 1, 4, 1.) + &quot; | &quot; +</span>
<span class="nc" id="L262">					org.drip.quant.common.FormatUtil.FormatDouble (_dblDiscountFactorIncrement, 2, 2, 10000.)</span>
						+ &quot; | &quot; + org.drip.quant.common.FormatUtil.FormatDouble
<span class="nc" id="L264">							(_dblContinuouslyCompoundedForwardIncrement, 2, 2, 10000.) + &quot; | &quot; +</span>
<span class="nc" id="L265">								org.drip.quant.common.FormatUtil.FormatDouble (_dblSpotRateIncrement, 2, 2,</span>
									10000.) + &quot; | &quot; + org.drip.quant.common.FormatUtil.FormatDouble
<span class="nc" id="L267">										(_dblInstantaneousEffectiveForwardRate, 2, 2, 10000.) + &quot; | &quot; +</span>
											org.drip.quant.common.FormatUtil.FormatDouble
<span class="nc" id="L269">												(_dblInstantaneousNominalForwardRate, 2, 2, 10000.) + &quot; ||&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>