<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BGMPointUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.lmm</a> &gt; <span class="el_source">BGMPointUpdate.java</span></div><h1>BGMPointUpdate.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.lmm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BGMPointUpdate contains the Instantaneous Snapshot of the Evolving Discount Point Latent State
 *  Quantification Metrics Updated using the BGM LIBOR Update Dynamics.
 *
 * @author Lakshmi Krishnamurthy
 */

public class BGMPointUpdate extends org.drip.dynamics.evolution.LSQMPointUpdate {
<span class="fc" id="L60">	private org.drip.state.identifier.ForwardLabel _lslForward = null;</span>
<span class="fc" id="L61">	private org.drip.state.identifier.FundingLabel _lslFunding = null;</span>
<span class="fc" id="L62">	private double _dblLognormalLIBORVolatility = java.lang.Double.NaN;</span>
<span class="fc" id="L63">	private double _dblContinuouslyCompoundedForwardVolatility = java.lang.Double.NaN;</span>

	/**
	 * Construct an Instance of BGMPointUpdate
	 * 
	 * @param lslFunding The Funding Latent State Label
	 * @param lslForward The Forward Latent State Label
	 * @param iInitialDate The Initial Date
	 * @param iFinalDate The Final Date
	 * @param iTargetPointDate The Target Point Date
	 * @param dblLIBOR The LIBOR Rate
	 * @param dblLIBORIncrement The LIBOR Rate Increment
	 * @param dblContinuousForwardRate The Continuously Compounded Forward Rate
	 * @param dblContinuousForwardRateIncrement The Continuously Compounded Forward Rate Increment
	 * @param dblSpotRate The Spot Rate
	 * @param dblSpotRateIncrement The Spot Rate Increment
	 * @param dblDiscountFactor The Discount Factor
	 * @param dblDiscountFactorIncrement The Discount Factor Increment
	 * @param dblInstantaneousEffectiveForwardRate Instantaneous Effective Annual Forward Rate
	 * @param dblInstantaneousNominalForwardRate Instantaneous Nominal Annual Forward Rate
	 * @param dblLognormalLIBORVolatility The Log-normal LIBOR Rate Volatility
	 * @param dblContinuouslyCompoundedForwardVolatility The Continuously Compounded Forward Rate Volatility
	 * 
	 * @return Instance of BGMPointUpdate
	 */

	public static final BGMPointUpdate Create (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final int iTargetPointDate,
		final double dblLIBOR,
		final double dblLIBORIncrement,
		final double dblContinuousForwardRate,
		final double dblContinuousForwardRateIncrement,
		final double dblSpotRate,
		final double dblSpotRateIncrement,
		final double dblDiscountFactor,
		final double dblDiscountFactorIncrement,
		final double dblInstantaneousEffectiveForwardRate,
		final double dblInstantaneousNominalForwardRate,
		final double dblLognormalLIBORVolatility,
		final double dblContinuouslyCompoundedForwardVolatility)
	{
<span class="fc" id="L108">		org.drip.dynamics.evolution.LSQMPointRecord lrSnapshot = new</span>
			org.drip.dynamics.evolution.LSQMPointRecord();

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE, dblLIBOR))
<span class="nc" id="L113">			return null;</span>

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE,
				dblContinuousForwardRate))
<span class="nc" id="L118">			return null;</span>

<span class="pc bpc" id="L120" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_EFFECTIVE_FORWARD_RATE,
				dblInstantaneousEffectiveForwardRate))
<span class="nc" id="L123">			return null;</span>

<span class="pc bpc" id="L125" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_NOMINAL_FORWARD_RATE,
				dblInstantaneousNominalForwardRate))
<span class="nc" id="L128">			return null;</span>

<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE, dblSpotRate))
<span class="nc" id="L132">			return null;</span>

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR, dblDiscountFactor))
<span class="nc" id="L136">			return null;</span>

<span class="fc" id="L138">		org.drip.dynamics.evolution.LSQMPointRecord lrIncrement = new</span>
			org.drip.dynamics.evolution.LSQMPointRecord();

<span class="pc bpc" id="L141" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE, dblLIBORIncrement))
<span class="nc" id="L143">			return null;</span>

<span class="pc bpc" id="L145" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE,
				dblContinuousForwardRateIncrement))
<span class="nc" id="L148">			return null;</span>

<span class="pc bpc" id="L150" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE, dblSpotRateIncrement))
<span class="nc" id="L152">			return null;</span>

<span class="pc bpc" id="L154" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR,
				dblDiscountFactorIncrement))
<span class="nc" id="L157">			return null;</span>

		try {
<span class="fc" id="L160">			return new BGMPointUpdate (lslFunding, lslForward, iInitialDate, iFinalDate, iTargetPointDate,</span>
				lrSnapshot, lrIncrement, dblLognormalLIBORVolatility,
					dblContinuouslyCompoundedForwardVolatility);
<span class="nc" id="L163">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L164">			e.printStackTrace();</span>
		}

<span class="nc" id="L167">		return null;</span>
	}

	private BGMPointUpdate (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final int iViewDate,
		final org.drip.dynamics.evolution.LSQMPointRecord lrSnapshot,
		final org.drip.dynamics.evolution.LSQMPointRecord lrIncrement,
		final double dblLognormalLIBORVolatility,
		final double dblContinuouslyCompoundedForwardVolatility)
		throws java.lang.Exception
	{
<span class="fc" id="L182">		super (iInitialDate, iFinalDate, iViewDate, lrSnapshot, lrIncrement);</span>

<span class="pc bpc" id="L184" title="2 of 4 branches missed.">		if (null == (_lslFunding = lslFunding) || null == (_lslForward = lslForward) ||</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblLognormalLIBORVolatility =</span>
				dblLognormalLIBORVolatility) || !org.drip.quant.common.NumberUtil.IsValid
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">					(_dblContinuouslyCompoundedForwardVolatility =</span>
						dblContinuouslyCompoundedForwardVolatility))
<span class="nc" id="L189">			throw new java.lang.Exception (&quot;BGMPointUpdate ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L190">	}</span>

	/**
	 * Retrieve the LIBOR Rate
	 * 
	 * @return The LIBOR Rate
	 * 
	 * @throws java.lang.Exception Thrown if the LIBOR Rate is not available
	 */

	public double libor()
		throws java.lang.Exception
	{
<span class="fc" id="L203">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE);
	}

	/**
	 * Retrieve the LIBOR Rate Increment
	 * 
	 * @return The LIBOR Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the LIBOR Rate Increment is not available
	 */

	public double liborIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L218">		return increment().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_LIBOR_RATE);
	}

	/**
	 * Retrieve the Continuously Compounded Forward Rate
	 * 
	 * @return The Continuously Compounded Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Continuously Compounded Forward Rate is not available
	 */

	public double continuousForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L233">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE);
	}

	/**
	 * Retrieve the Continuously Compounded Forward Rate Increment
	 * 
	 * @return The Continuously Compounded Forward Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Continuously Compounded Forward Rate Increment is not
	 *  available
	 */

	public double continuousForwardRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L249">		return increment().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE);
	}

	/**
	 * Retrieve the Instantaneous Effective Annual Forward Rate
	 * 
	 * @return The Instantaneous Effective Annual Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Instantaneous Effective Annual Forward Rate is not available
	 */

	public double instantaneousEffectiveForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L264">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_EFFECTIVE_FORWARD_RATE);
	}

	/**
	 * Retrieve the Instantaneous Nominal Annual Forward Rate
	 * 
	 * @return The Instantaneous Nominal Annual Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Instantaneous Nominal Annual Forward Rate is not available
	 */

	public double instantaneousNominalForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L279">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_NOMINAL_FORWARD_RATE);
	}

	/**
	 * Retrieve the Spot Rate
	 * 
	 * @return The Spot Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Spot Rate is not available
	 */

	public double spotRate()
		throws java.lang.Exception
	{
<span class="fc" id="L294">		return snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE);
	}

	/**
	 * Retrieve the Spot Rate Increment
	 * 
	 * @return The Spot Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Spot Rate Increment is not available
	 */

	public double spotRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L309">		return increment().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE);
	}

	/**
	 * Retrieve the Discount Factor
	 * 
	 * @return The Discount Factor
	 * 
	 * @throws java.lang.Exception Thrown if the Discount Factor is not available
	 */

	public double discountFactor()
		throws java.lang.Exception
	{
<span class="fc" id="L324">		return snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}

	/**
	 * Retrieve the Discount Factor Increment
	 * 
	 * @return The Discount Factor Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Discount Factor Increment is not available
	 */

	public double discountFactorIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L339">		return increment().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}

	/**
	 * Retrieve the Log-normal LIBOR Volatility
	 * 
	 * @return The Log-normal LIBOR Volatility
	 */

	public double lognormalLIBORVolatility()
	{
<span class="fc" id="L351">		return _dblLognormalLIBORVolatility;</span>
	}

	/**
	 * Retrieve the Continuously Compounded Forward Rate Volatility
	 * 
	 * @return The Continuously Compounded Forward Rate Volatility
	 */

	public double continuouslyCompoundedForwardVolatility()
	{
<span class="fc" id="L362">		return _dblContinuouslyCompoundedForwardVolatility;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>