<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContinuouslyCompoundedForwardProcess.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.lmm</a> &gt; <span class="el_source">ContinuouslyCompoundedForwardProcess.java</span></div><h1>ContinuouslyCompoundedForwardProcess.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.lmm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ContinuouslyCompoundedForwardProcess implements the Continuously Compounded Forward Rate Process defined
 *  in the LIBOR Market Model. The References are:
 * 
 *  1) Goldys, B., M. Musiela, and D. Sondermann (1994): Log-normality of Rates and Term Structure Models,
 *  	The University of New South Wales.
 * 
 *  2) Musiela, M. (1994): Nominal Annual Rates and Log-normal Volatility Structure, The University of New
 *   	South Wales.
 * 
 * 	3) Brace, A., D. Gatarek, and M. Musiela (1997): The Market Model of Interest Rate Dynamics, Mathematical
 * 		Finance 7 (2), 127-155.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ContinuouslyCompoundedForwardProcess {
<span class="nc" id="L69">	private int _iSpotDate = java.lang.Integer.MIN_VALUE;</span>
<span class="nc" id="L70">	private org.drip.measure.stochastic.R1R1ToR1 _funcR1R1ToR1 = null;</span>

	/**
	 * ContinuouslyCompoundedForwardProcess Constructor
	 * 
	 * @param iSpotDate The Spot Date
	 * @param funcR1R1ToR1 The Stochastic Forward Rate Function
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public ContinuouslyCompoundedForwardProcess (
		final int iSpotDate,
		final org.drip.measure.stochastic.R1R1ToR1 funcR1R1ToR1)
		throws java.lang.Exception
<span class="nc" id="L85">	{</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (null == (_funcR1R1ToR1 = funcR1R1ToR1))</span>
<span class="nc" id="L87">			throw new java.lang.Exception (&quot;ContinuouslyCompoundedForwardProcess ctr: Invalid Inputs&quot;);</span>

<span class="nc" id="L89">		_iSpotDate = iSpotDate;</span>
<span class="nc" id="L90">	}</span>

	/**
	 * Retrieve the Spot Date
	 * 
	 * @return The Spot Date
	 */

	public int spotDate()
	{
<span class="nc" id="L100">		return _iSpotDate;</span>
	}

	/**
	 * Retrieve the Stochastic Forward Rate Function
	 * 
	 * @return The Stochastic Forward Rate Function
	 */

	public org.drip.measure.stochastic.R1R1ToR1 stochasticForwardRateFunction()
	{
<span class="nc" id="L111">		return _funcR1R1ToR1;</span>
	}

	/**
	 * Retrieve a Realized Zero-Coupon Bond Price
	 * 
	 * @param iMaturityDate The Maturity Date
	 * 
	 * @return The Realized Zero-Coupon Bond Price
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double realizedZeroCouponPrice (
		final int iMaturityDate)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L128" title="All 2 branches missed.">		if (iMaturityDate &lt;= _iSpotDate)</span>
<span class="nc" id="L129">			throw new java.lang.Exception</span>
				(&quot;ContinuouslyCompoundedForwardProcess::realizedZeroCouponPrice =&gt; Invalid Maturity Date&quot;);

<span class="nc" id="L132">		return java.lang.Math.exp (-1. * _funcR1R1ToR1.integralRealization (0., iMaturityDate - _iSpotDate));</span>
	}

	/**
	 * Compute the Realized/Expected Instantaneous Forward Rate Integral to the Target Date
	 * 
	 * @param iTargetDate The Target Date
	 * @param bRealized TRUE - Compute the Realized (TRUE) / Expected (FALSE) Instantaneous Forward Rate
	 *  Integral
	 * 
	 * @return The Realized/Expected Instantaneous Forward Rate Integral
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double instantaneousForwardRateIntegral (
		final int iTargetDate,
		final boolean bRealized)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L152" title="All 2 branches missed.">		if (iTargetDate &lt;= _iSpotDate)</span>
<span class="nc" id="L153">			throw new java.lang.Exception</span>
				(&quot;ContinuouslyCompoundedForwardProcess::instantaneousForwardRateIntegral =&gt; Invalid Target Date&quot;);

<span class="nc bnc" id="L156" title="All 2 branches missed.">		return bRealized ? java.lang.Math.exp (-1. * _funcR1R1ToR1.integralRealization (0., iTargetDate -</span>
<span class="nc" id="L157">			_iSpotDate)) : java.lang.Math.exp (-1. * _funcR1R1ToR1.integralExpectation (0., iTargetDate -</span>
				_iSpotDate));
	}

	/**
	 * Retrieve a Realized/Expected Value of the Discount to the Target Date
	 * 
	 * @param iTargetDate The Target Date
	 * @param bRealized TRUE - Compute the Realized (TRUE) / Expected (FALSE) Instantaneous Forward Rate
	 *  Integral
	 * 
	 * @return The Realized/Expected Value of the Discount to the Target Date
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double discountFunctionValue (
		final int iTargetDate,
		final boolean bRealized)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (iTargetDate &lt;= _iSpotDate)</span>
<span class="nc" id="L179">			throw new java.lang.Exception</span>
				(&quot;ContinuouslyCompoundedForwardProcess::discountFunctionValue =&gt; Invalid Target Date&quot;);

<span class="nc bnc" id="L182" title="All 2 branches missed.">		return bRealized ? java.lang.Math.exp (-1. * _funcR1R1ToR1.integralRealization (0., iTargetDate -</span>
<span class="nc" id="L183">			_iSpotDate)) : java.lang.Math.exp (-1. * _funcR1R1ToR1.integralExpectation (0., iTargetDate -</span>
				_iSpotDate));
	}

	/**
	 * Retrieve a Realized/Expected Value of the LIBOR Rate at the Target Date
	 * 
	 * @param iTargetDate The Target Date
	 * @param strTenor The LIBOR Tenor
	 * @param bRealized TRUE - Compute the Realized (TRUE) / Expected (FALSE) LIBOR Rate
	 * 
	 * @return The Realized/Expected Value of the LIBOR Rate at the Target Date
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double liborRate (
		final int iTargetDate,
		final java.lang.String strTenor,
		final boolean bRealized)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L205" title="All 2 branches missed.">		if (iTargetDate &lt;= _iSpotDate)</span>
<span class="nc" id="L206">			throw new java.lang.Exception</span>
				(&quot;ContinuouslyCompoundedForwardProcess::liborRate =&gt; Invalid Inputs&quot;);

<span class="nc" id="L209">		return (discountFunctionValue (new org.drip.analytics.date.JulianDate (iTargetDate).addTenor</span>
<span class="nc" id="L210">			(strTenor).julian(), bRealized) / discountFunctionValue (iTargetDate, bRealized) - 1.) /</span>
<span class="nc" id="L211">				org.drip.analytics.support.Helper.TenorToYearFraction (strTenor);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>