<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContinuousForwardRateEvolver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.lmm</a> &gt; <span class="el_source">ContinuousForwardRateEvolver.java</span></div><h1>ContinuousForwardRateEvolver.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.lmm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ContinuousForwardRateEvolver sets up and implements the Multi-Factor No-arbitrage Dynamics of the Rates
 *  State Quantifiers traced from the Evolution of the Continuously Compounded Forward Rate as formulated in:
 * 
 *  1) Goldys, B., M. Musiela, and D. Sondermann (1994): Log-normality of Rates and Term Structure Models,
 *  	The University of New South Wales.
 * 
 *  2) Musiela, M. (1994): Nominal Annual Rates and Log-normal Volatility Structure, The University of New
 *   	South Wales.
 * 
 * 	3) Brace, A., D. Gatarek, and M. Musiela (1997): The Market Model of Interest Rate Dynamics, Mathematical
 * 		Finance 7 (2), 127-155.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ContinuousForwardRateEvolver implements org.drip.dynamics.evolution.PointStateEvolver {
<span class="nc" id="L69">	private org.drip.dynamics.hjm.MultiFactorVolatility _mfv = null;</span>
<span class="nc" id="L70">	private org.drip.state.identifier.ForwardLabel _lslForward = null;</span>
<span class="nc" id="L71">	private org.drip.state.identifier.FundingLabel _lslFunding = null;</span>

	private double volatilityRandomDotProduct (
		final int iViewDate,
		final int iTargetDate,
		final int iViewTimeIncrement)
		throws java.lang.Exception
	{
<span class="nc" id="L79">		double dblViewTimeIncrementSQRT = java.lang.Math.sqrt (iViewTimeIncrement);</span>

<span class="nc" id="L81">		org.drip.sequence.random.PrincipalFactorSequenceGenerator pfsg = _mfv.msg();</span>

<span class="nc" id="L83">		double[] adblMultivariateRandom = pfsg.random();</span>

<span class="nc" id="L85">		double dblVolatilityRandomDotProduct = 0.;</span>

<span class="nc" id="L87">		int iNumFactor = pfsg.numFactor();</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">		for (int i = 0; i &lt; iNumFactor; ++i)</span>
<span class="nc" id="L90">			dblVolatilityRandomDotProduct += _mfv.weightedFactorPointVolatility (i, iViewDate, iTargetDate) *</span>
				adblMultivariateRandom[i] * dblViewTimeIncrementSQRT;

<span class="nc" id="L93">		return dblVolatilityRandomDotProduct;</span>
	}

	private double volatilityRandomDotDerivative (
		final int iViewDate,
		final int iTargetDate,
		final int iViewTimeIncrement,
		final boolean bTerminal)
		throws java.lang.Exception
	{
<span class="nc" id="L103">		org.drip.function.definition.R1ToR1 pointVolatilityFunctionR1ToR1 = new</span>
<span class="nc" id="L104">			org.drip.function.definition.R1ToR1 (null) {</span>
			@Override public double evaluate (
				final double dblX)
				throws java.lang.Exception
			{
<span class="nc bnc" id="L109" title="All 2 branches missed.">				return bTerminal ? volatilityRandomDotProduct (iViewDate, (int) dblX, iViewTimeIncrement) :</span>
<span class="nc" id="L110">					volatilityRandomDotProduct ((int) dblX, iTargetDate, iViewTimeIncrement);</span>
			}
		};

<span class="nc bnc" id="L114" title="All 2 branches missed.">		return pointVolatilityFunctionR1ToR1.derivative (bTerminal ? iTargetDate : iViewDate, 1);</span>
	}

	/**
	 * ContinuousForwardRateEvolver Constructor
	 * 
	 * @param lslFunding The Funding Latent State Label
	 * @param lslForward The Forward Latent State Label
	 * @param mfv The Multi-Factor Volatility Instance
	 * @param auInitialInstantaneousForwardRate The Instantaneous Forward Rate Function
	 * 
	 * @throws java.lang.Exception Thrown if Inputs are Invalid
	 */

	public ContinuousForwardRateEvolver (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final org.drip.dynamics.hjm.MultiFactorVolatility mfv,
		final org.drip.function.definition.R1ToR1 auInitialInstantaneousForwardRate)
		throws java.lang.Exception
<span class="nc" id="L134">	{</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">		if (null == (_lslFunding = lslFunding) || null == (_lslForward = lslForward) || null == (_mfv = mfv))</span>
<span class="nc" id="L136">			throw new java.lang.Exception (&quot;ContinuousForwardRateEvolver ctr: Invalid Inputs&quot;);</span>
<span class="nc" id="L137">	}</span>

	/**
	 * Retrieve the Funding Label
	 * 
	 * @return The Funding Label
	 */

	public org.drip.state.identifier.FundingLabel fundingLabel()
	{
<span class="nc" id="L147">		return _lslFunding;</span>
	}

	/**
	 * Retrieve the Forward Label
	 * 
	 * @return The Forward Label
	 */

	public org.drip.state.identifier.ForwardLabel forwardLabel()
	{
<span class="nc" id="L158">		return _lslForward;</span>
	}

	/**
	 * Retrieve the Multi-factor Volatility Instance
	 * 
	 * @return The Multi-factor Volatility Instance
	 */

	public org.drip.dynamics.hjm.MultiFactorVolatility mfv()
	{
<span class="nc" id="L169">		return _mfv;</span>
	}

	@Override public org.drip.dynamics.lmm.ContinuousForwardRateUpdate evolve (
		final int iSpotDate,
		final int iViewDate,
		final int iSpotTimeIncrement,
		final org.drip.dynamics.evolution.LSQMPointUpdate lsqmPrev)
	{
<span class="nc bnc" id="L178" title="All 6 branches missed.">		if (iSpotDate &gt; iViewDate || (null != lsqmPrev &amp;&amp; !(lsqmPrev instanceof</span>
			org.drip.dynamics.lmm.ContinuousForwardRateUpdate)))
<span class="nc" id="L180">			return null;</span>

<span class="nc" id="L182">		org.drip.dynamics.lmm.ContinuousForwardRateUpdate bgmPrev =</span>
			(org.drip.dynamics.lmm.ContinuousForwardRateUpdate) lsqmPrev;

<span class="nc" id="L185">		double dblDContinuousForwardDXTerminalPrev = bgmPrev.dContinuousForwardDXTerminal();</span>

<span class="nc" id="L187">		double dblDContinuousForwardDXInitialPrev = bgmPrev.dContinuousForwardDXInitial();</span>

		try {
<span class="nc" id="L190">			double dblDiscountFactorPrev = bgmPrev.discountFactor();</span>

<span class="nc" id="L192">			double dblSpotRateIncrement = dblDContinuousForwardDXInitialPrev * iSpotTimeIncrement +</span>
<span class="nc" id="L193">				volatilityRandomDotDerivative (iSpotDate, iViewDate, iSpotTimeIncrement, false);</span>

<span class="nc" id="L195">			double dblContinuousForwardIncrement = (dblDContinuousForwardDXTerminalPrev + 0.5 *</span>
<span class="nc" id="L196">				_mfv.pointVolatilityModulusDerivative (iSpotDate, iViewDate, 1, true)) * iSpotTimeIncrement +</span>
<span class="nc" id="L197">					volatilityRandomDotDerivative (iSpotDate, iViewDate, iSpotTimeIncrement, true);</span>

<span class="nc" id="L199">			double dblContinuousForwardRate = bgmPrev.continuousForwardRate() +</span>
				dblContinuousForwardIncrement;

<span class="nc" id="L202">			double dblSpotRate = bgmPrev.spotRate() + dblSpotRateIncrement;</span>

<span class="nc" id="L204">			double dblDiscountFactorIncrement = dblDiscountFactorPrev * ((dblSpotRate -</span>
<span class="nc" id="L205">				dblContinuousForwardRate) * iSpotTimeIncrement - volatilityRandomDotProduct (iSpotDate,</span>
					iViewDate, iSpotTimeIncrement));

<span class="nc" id="L208">			return org.drip.dynamics.lmm.ContinuousForwardRateUpdate.Create (_lslFunding, _lslForward,</span>
				iSpotDate, iSpotDate + iSpotTimeIncrement, iViewDate, dblContinuousForwardRate,
					dblContinuousForwardIncrement, dblSpotRate, dblSpotRateIncrement, dblDiscountFactorPrev +
						dblDiscountFactorIncrement, dblDiscountFactorIncrement,
							dblDContinuousForwardDXInitialPrev, dblDContinuousForwardDXTerminalPrev);
<span class="nc" id="L213">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L214">			e.printStackTrace();</span>
		}

<span class="nc" id="L217">		return null;</span>
	}

	/**
	 * Compute the Realized Zero Coupon Bond Forward Price
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iForwardDate The Forward Date
	 * @param iMaturityDate The Maturity Date
	 * @param dblSpotPrice The Spot Price
	 * @param dblSpotForwardReinvestmentAccrual The Continuously Re-invested Accruing Bank Account
	 * 
	 * @return The Realized Zero Coupon Bond Forward Price
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are invalid
	 */

	public double zeroCouponForwardPrice (
		final int iSpotDate,
		final int iForwardDate,
		final int iMaturityDate,
		final double dblSpotPrice,
		final double dblSpotForwardReinvestmentAccrual)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L242" title="All 4 branches missed.">		if (iSpotDate &gt; iForwardDate || iForwardDate &gt; iMaturityDate ||</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblSpotPrice) ||</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">				!org.drip.quant.common.NumberUtil.IsValid (dblSpotForwardReinvestmentAccrual))</span>
<span class="nc" id="L245">			throw new java.lang.Exception</span>
				(&quot;ContinuousForwardRateEvolver::zeroCouponForwardPrice =&gt; Invalid Inputs&quot;);

<span class="nc" id="L248">		int iPeriodIncrement = iForwardDate - iSpotDate;</span>

<span class="nc" id="L250">		return dblSpotPrice / dblSpotForwardReinvestmentAccrual * java.lang.Math.exp (-1. *</span>
<span class="nc" id="L251">			(volatilityRandomDotProduct (iSpotDate, iForwardDate, iPeriodIncrement) + 0.5 * iPeriodIncrement</span>
<span class="nc" id="L252">				* _mfv.pointVolatilityModulus (iSpotDate, iForwardDate)));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>