
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:16:35 EDT 2020
	|    Setup Time     => Fri Mar 27 07:16:36 EDT 2020
	|    Setup Duration => 1 s 308 ms
	|-----------------------------------------------------------------|

true
[Delhi     , Jaipur    , Calcutta  , Bombay    , Madras    , Madras    , Bombay    , Pune      , Ahmedabad , Madras    , Bangalore , Cochin    , Hyderabad , Bangalore , Cochin    , Hyderabad , Pune      , Ahmedabad , Bangalore , Cochin    , Hyderabad ]

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:16:35 EDT 2020
	|    Setup Time     => Fri Mar 27 07:16:36 EDT 2020
	|    Finish Time    => Fri Mar 27 07:16:36 EDT 2020
	|    Setup Duration => 1 s 308 ms
	|    Run Duration   => 100 ms
	|-----------------------------------------------------------------|

