
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:15:31 EDT 2020
	|    Setup Time     => Fri Mar 27 07:15:32 EDT 2020
	|    Setup Duration => 1 s 367 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------||
	|              ASYMPTOTIC DECISION TREE PERFORMANCE ANALYSIS              ||
	|-------------------------------------------------------------------------||
	|  Number of Vertexes                                              => 3
	|-------------------------------------------------------------------------||
	|  Number of Possible Graphs                                       => 8.0
	|  Optimal Depth of the Decision Tree                              => 9.0
	|  Upper Bound on the Number of Internal DT Nodes                  => 512.0
	|  Upper Bound on the Number of Edges per Graph                    => 9.0
	|  Upper Bound on the Number of Decision Tree Comparisons          => 81.0
	|  Upper Bound on the Number of Generated Decision Trees           => 3.1381059609E10
	|  Upper Bound on the Number of Edge Weight Permutations           => 362880.0
	|  Upper Bound on the MST Algorithm Runtime                        => 9.0
	|  Upper Bound on the Time required to check all Permutations      => 3628800.0
	|  Upper Bound on the Time for finding the Optimal DT Finding Time => 9.110047128731136E17
	|-------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:15:31 EDT 2020
	|    Setup Time     => Fri Mar 27 07:15:32 EDT 2020
	|    Finish Time    => Fri Mar 27 07:15:32 EDT 2020
	|    Setup Duration => 1 s 367 ms
	|    Run Duration   => 108 ms
	|-----------------------------------------------------------------|

