
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:14:53 EDT 2020
	|    Setup Time     => Fri Mar 27 07:14:55 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------
	| Is the Graph Connected?            => true
	| Leaf Vertexes                      => [ahmedabad , bangalore , cochin    , hyderabad , jaipur    , pune      ]
	| Does the Graph contain a Cycle?    => true
	| Is the Graph Cyclical?             => false
	| Is the Graph a Tree?               => false
	| Is the Graph Complete?             => false
	| Graph Vertex Degree Map            => {bombay    =5, delhi     =4, jaipur    =1, pune      =1, ahmedabad =1, hyderabad =1, bangalore =1, madras    =6, calcutta  =3, cochin    =1}
	| Graph Type                         => 0
	| Graph Kirchoff Spanning Tree Count => 0.0
	| Graph Spanning Tree Count          => 0.0
	| Is the Graph Dense?                => true
	|------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 07:14:53 EDT 2020
	|    Setup Time     => Fri Mar 27 07:14:55 EDT 2020
	|    Finish Time    => Fri Mar 27 07:14:55 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|    Run Duration   => 147 ms
	|-----------------------------------------------------------------|

