<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package org.drip.coverage.execution</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package org.drip.coverage.execution</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; org.drip.coverage.execution</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">9</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.641s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.ATHL.html">ATHL</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.185s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Almgren2003.html">Almgren2003</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.844s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Almgren2009.html">Almgren2009</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.302s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Almgren2012.html">Almgren2012</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.513s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.AlmgrenChriss.html">AlmgrenChriss</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.181s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Execution.html">Execution</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.188s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.LVaR.html">LVaR</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.069s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Principal.html">Principal</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.089s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.execution.Trend.html">Trend</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.270s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
