<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package org.drip.coverage.product</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package org.drip.coverage.product</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; org.drip.coverage.product</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">34</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1h1m18.21s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Agency.html">Agency</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4.881s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.AssetBacked.html">AssetBacked</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.085s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Bloomberg.html">Bloomberg</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15.794s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Bond.html">Bond</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>35.409s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondAPI.html">BondAPI</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9m1.33s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondEOS.html">BondEOS</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>52.559s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondFixed.html">BondFixed</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>31.611s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondFloat.html">BondFloat</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.687s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondMetrics.html">BondMetrics</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15m51.92s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondSink.html">BondSink</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4m57.92s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.BondSwap.html">BondSwap</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>14m3.71s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.CMA.html">CMA</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.749s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.CMS.html">CMS</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.886s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.CapFloor.html">CapFloor</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4.725s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Corporate.html">Corporate</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>10.080s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Credit.html">Credit</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3.906s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.CreditOption.html">CreditOption</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.568s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Cross.html">Cross</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2m4.19s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Dual.html">Dual</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>34.745s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.FRA.html">FRA</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11.800s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.FedFund.html">FedFund</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>22.498s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.FixFloat.html">FixFloat</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3.449s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.FixFloatOption.html">FixFloatOption</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.696s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.FloatFloat.html">FloatFloat</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4.334s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.ForwardRateFutures.html">ForwardRateFutures</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>27.292s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Loan.html">Loan</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4m2.69s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Municipal.html">Municipal</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6.826s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.OIS.html">OIS</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>33.807s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.OISAPI.html">OISAPI</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.319s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Option.html">Option</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.995s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.Preferred.html">Preferred</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.184s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.SecuritySuite.html">SecuritySuite</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6m3.63s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.StochasticVolatility.html">StochasticVolatility</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.865s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.drip.coverage.product.XCCY.html">XCCY</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.069s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
