
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:52:15 EDT 2020
	|    Setup Time     => Sat Apr 04 10:52:16 EDT 2020
	|    Setup Duration => 1 s 348 ms
	|-----------------------------------------------------------------|

	|-------------------||
	| Empirical p-Value ||
	|-------------------||
	|  L -> R:          ||
	|    Test Response  ||
	|    Test p-Value   ||
	|-------------------||
	| 0.3153 =>  0.3156 ||
	| 0.6991 =>  0.7000 ||
	| 0.8446 =>  0.8455 ||
	| 0.8006 =>  0.8016 ||
	| 0.0101 =>  0.0102 ||
	| 0.3654 =>  0.3660 ||
	| 0.3142 =>  0.3145 ||
	| 0.3658 =>  0.3664 ||
	| 0.7884 =>  0.7895 ||
	| 0.4979 =>  0.4989 ||
	| 0.7040 =>  0.7049 ||
	| 0.4308 =>  0.4316 ||
	| 0.0397 =>  0.0398 ||
	| 0.8346 =>  0.8355 ||
	| 0.0172 =>  0.0172 ||
	| 0.9006 =>  0.9010 ||
	| 0.8448 =>  0.8457 ||
	| 0.7481 =>  0.7493 ||
	| 0.0596 =>  0.0598 ||
	| 0.8439 =>  0.8447 ||
	| 0.6943 =>  0.6952 ||
	| 0.9853 =>  0.9853 ||
	| 0.6160 =>  0.6168 ||
	| 0.3193 =>  0.3197 ||
	| 0.2344 =>  0.2344 ||
	|-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:52:15 EDT 2020
	|    Setup Time     => Sat Apr 04 10:52:16 EDT 2020
	|    Finish Time    => Sat Apr 04 10:52:20 EDT 2020
	|    Setup Duration => 1 s 348 ms
	|    Run Duration   => 4 s 184 ms
	|-----------------------------------------------------------------|

