
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:49:00 EDT 2020
	|    Setup Time     => Sat Apr 04 10:49:01 EDT 2020
	|    Setup Duration => 1 s 258 ms
	|-----------------------------------------------------------------|

	|-------------------||
	| Empirical p-Value ||
	|-------------------||
	|  L -> R:          ||
	|    Test Response  ||
	|    Test p-Value   ||
	|-------------------||
	|-1.2357 =>  0.1081 ||
	|-0.6470 =>  0.2586 ||
	|-1.5265 =>  0.0634 ||
	|-1.7591 =>  0.0395 ||
	|-1.5330 =>  0.0626 ||
	|-1.3320 =>  0.0913 ||
	| 0.8698 =>  0.8077 ||
	| 0.0978 =>  0.5392 ||
	| 0.7944 =>  0.7865 ||
	|-0.4362 =>  0.3308 ||
	|-1.2840 =>  0.0995 ||
	| 0.9062 =>  0.8175 ||
	|-1.3882 =>  0.0823 ||
	| 0.8380 =>  0.7990 ||
	|-1.2543 =>  0.1048 ||
	|-0.5071 =>  0.3058 ||
	| 0.7088 =>  0.7609 ||
	| 1.4643 =>  0.9285 ||
	| 0.1609 =>  0.5642 ||
	|-0.6841 =>  0.2466 ||
	| 0.7400 =>  0.7705 ||
	| 0.8230 =>  0.7947 ||
	|-1.0607 =>  0.1442 ||
	|-0.9130 =>  0.1803 ||
	|-0.9231 =>  0.1776 ||
	|-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:49:00 EDT 2020
	|    Setup Time     => Sat Apr 04 10:49:01 EDT 2020
	|    Finish Time    => Sat Apr 04 10:49:13 EDT 2020
	|    Setup Duration => 1 s 258 ms
	|    Run Duration   => 11 s 929 ms
	|-----------------------------------------------------------------|

