
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 22:00:59 EST 2020
	|    Setup Time     => Fri Jan 17 22:01:04 EST 2020
	|    Setup Duration => 4 s 626 ms
	|-----------------------------------------------------------------|

Workout        : 24-NOV-2043
Next Call Date : 24-NOV-2043 | 1.0
Maturity Date  : 24-NOV-2043 | 1.0
yield to call => 0.08732062493319027
z_spread => 0.046685079809378915
market value => 1.8052370364E8
oad mult => 0.4741641878448884
libor duration => 6.069994705348947E-4
convexity => 1.7594205767152295E-6
modified convexity => 1.7594205767152295E-6
effective duration => 0.0010346305628785885
yield to worst => 0.08732062493319027
tsy oas => 0.046685079809378915
macaulay duration => 10.661706004308042
mod dur to worst => -1.9691219919293346E-5
price => 1.0
ytm fwdcpn => 0.07498574793307307
discount margin => 0.0745604975715593
cv01 => 4.4484419646062534E-4
effective duration adj => 4.905847605668256E-4
yield to maturity => 0.08732062493319027
oas => 0.07262062493319027
wal_adj => 18.22345769990195
mod dur => -1.9691219919293346E-5
wal => 26.502777777777823
z_vol_oas => 0.07262062493319027
n-spread => 0.061414624933190276
yield to put => 0.08732062493319027
treasury duration => 0.0011479716565704011
wal4 => 26.502777777777823
accrued$ => 1880455.2462499891
wal3 => 13.383475158804268
i-spread => 0.061379781701239866
j-spread => 0.07513062493319028
wal2 => 9.383431348213294
wal to worst => 26.502777777777823
nominal yield => 0.08780600202518822
spread dur => 0.10170214289309143
funding duration => 6.067237526725912E-4
accrued => 0.010416666666666607
e-spread => 0.06156809379430166
accrued interest factor => 0.010416666666666607
spread dur $ => 1.835964750318537E7
dv01 => 0.0010346305628785885
yield to maturity cbe => 0.08827373681697517
funding kprd::fixfloat::05y => 2.8268265580552336E-5
funding kprd::fixfloat::15y => 1.3538519432653215E-4
funding kprd::fixfloat::03y => 1.6108042273053502E-5
funding kprd::fixfloat::25y => 9.241478302700685E-4
funding kprd::fixfloat::09y => 5.616275440882164E-5
funding kprd::fixfloat::07y => 4.1273982170537855E-5
funding kprd::deposit::pll => -5.151945761352193E-6
funding kprd::fixfloat::11y => 1.6101115353960478E-5
funding kprd::bump => 6.067237526725912E-4
funding kprd::fixfloat::06y => 3.4532821923046416E-5
funding kprd::deposit::2d => -5.151945761352193E-6
funding kprd::fixfloat::04y => 2.1048988423989113E-5
funding kprd::fixfloat::pll => 5.955392868213776E-4
funding kprd::fixfloat::08y => 4.6199259535932895E-5
funding kprd::fixfloat::20y => 9.207464431366109E-5
funding kprd::fixfloat::30y => -7.611182369262209E-4
funding kprd::fixfloat::40y => -2.2645606164502642E-4
funding kprd::fixfloat::50y => 2.5670754168304294E-5
funding kprd::fixfloat::02y => 4.212371777200954E-6
funding kprd::fixfloat::12y => 1.5344259613234153E-5
funding kprd::fixfloat::10y => 3.474211397506613E-5
funding kprd::futures::0 => 3.074621061391576E-7
funding kprd::futures::p => 5.053582287853658E-6
funding kprd::futures::1 => -5.14207874272726E-6
funding kprd::futures::2 => -3.582997571873244E-6
funding kprd::futures::3 => -4.5353166158110165E-6
funding kprd::futures::4 => -4.873887008319065E-6
funding kprd::futures::5 => -5.3195524387031054E-6
funding kprd::base => -5.640328481543766E-6
funding krd::fixfloat::05y => 2.8268265580552336E-5
funding krd::fixfloat::15y => 1.3538519432653215E-4
funding krd::fixfloat::03y => 1.6108042273053502E-5
funding krd::fixfloat::25y => 9.241478302700685E-4
funding krd::fixfloat::09y => 5.616275440882164E-5
funding krd::fixfloat::07y => 4.1273982170537855E-5
funding krd::deposit::pll => -5.151945761352193E-6
funding krd::fixfloat::11y => 1.6101115353960478E-5
funding krd::bump => 6.067237526725912E-4
funding krd::fixfloat::06y => 3.4532821923046416E-5
funding krd::deposit::2d => -5.151945761352193E-6
funding krd::fixfloat::04y => 2.1048988423989113E-5
funding krd::fixfloat::pll => 5.955392868213776E-4
funding krd::fixfloat::08y => 4.6199259535932895E-5
funding krd::fixfloat::20y => 9.207464431366109E-5
funding krd::fixfloat::30y => -7.611182369262209E-4
funding krd::fixfloat::40y => -2.2645606164502642E-4
funding krd::fixfloat::50y => 2.5670754168304294E-5
funding krd::fixfloat::02y => 4.212371777200954E-6
funding krd::fixfloat::12y => 1.5344259613234153E-5
funding krd::fixfloat::10y => 3.474211397506613E-5
funding krd::futures::0 => 3.074621061391576E-7
funding krd::futures::p => 5.053582287853658E-6
funding krd::futures::1 => -5.14207874272726E-6
funding krd::futures::2 => -3.582997571873244E-6
funding krd::futures::3 => -4.5353166158110165E-6
funding krd::futures::4 => -4.873887008319065E-6
funding krd::futures::5 => -5.3195524387031054E-6
funding krd::base => -5.640328481543766E-6
libor krd::tenor::10 => 6.19918376854802E-5
libor krd::tenor::3 => 2.360474337895243E-5
libor krd::tenor::2 => 2.417715853508499E-5
libor krd::tenor::1 => 4.1722463519357545E-5
libor krd::tenor::22 => -4.014483881895804E-5
libor krd::tenor::0 => 5.499642865889044E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.704664700218603E-5
libor krd::tenor::6 => 2.191577773202065E-5
libor krd::tenor::5 => 2.1987731202167338E-5
libor krd::tenor::4 => 2.278438667200487E-5
libor krd::bump => 6.069994705348947E-4
libor krd::tenor::9 => 7.017729491619195E-5
libor krd::tenor::8 => 7.888301786800999E-5
libor krd::tenor::20 => 4.979595946036276E-6
libor krd::tenor::21 => -8.054607608100486E-5
libor krd::tenor::13 => 3.9186234246084085E-5
libor krd::tenor::14 => 3.22149659217218E-5
libor krd::tenor::11 => 5.409430814011023E-5
libor krd::tenor::12 => 4.662031195813427E-5
libor krd::tenor::17 => 1.951345719369496E-5
libor krd::tenor::18 => 4.657906519234246E-5
libor krd::tenor::15 => 2.5616949188320316E-5
libor krd::tenor::16 => 2.173387667512611E-5
libor krd::tenor::19 => 4.236684502942017E-5
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 0.0
govvie kprd::tsy::10-oct-2020 => 0.0
govvie kprd::bump => 0.0011445842992567478
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 7.006759013884288E-4
govvie kprd::tsy::10-oct-2037 => 4.4369333532373964E-4
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 6.19918376854802E-5
libor kprd::tenor::3 => 2.360474337895243E-5
libor kprd::tenor::2 => 2.417715853508499E-5
libor kprd::tenor::1 => 4.1722463519357545E-5
libor kprd::tenor::22 => -4.014483881895804E-5
libor kprd::tenor::0 => 5.499642865889044E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.704664700218603E-5
libor kprd::tenor::6 => 2.191577773202065E-5
libor kprd::tenor::5 => 2.1987731202167338E-5
libor kprd::tenor::4 => 2.278438667200487E-5
libor kprd::bump => 6.069994705348947E-4
libor kprd::tenor::9 => 7.017729491619195E-5
libor kprd::tenor::8 => 7.888301786800999E-5
libor kprd::tenor::20 => 4.979595946036276E-6
libor kprd::tenor::21 => -8.054607608100486E-5
libor kprd::tenor::13 => 3.9186234246084085E-5
libor kprd::tenor::14 => 3.22149659217218E-5
libor kprd::tenor::11 => 5.409430814011023E-5
libor kprd::tenor::12 => 4.662031195813427E-5
libor kprd::tenor::17 => 1.951345719369496E-5
libor kprd::tenor::18 => 4.657906519234246E-5
libor kprd::tenor::15 => 2.5616949188320316E-5
libor kprd::tenor::16 => 2.173387667512611E-5
libor kprd::tenor::19 => 4.236684502942017E-5
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 0.0
govvie krd::tsy::10-oct-2020 => 0.0
govvie krd::bump => 0.0011479716565704011
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 7.027492480334074E-4
govvie krd::tsy::10-oct-2037 => 4.4500618992577846E-4
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.08732062493319027
Price Out : 1.00000000802824
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/11/21 => 2017/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.12% |  0.2639 |  0.0214 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/02/24 => 2017/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.20% |  0.2472 |  0.0203 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/05/24 => 2017/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.27% |  0.2556 |  0.0211 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/08/24 => 2017/11/24 | ? | USD | USD-LIBOR-3M::10Y |  7.50% |  0.2556 |  0.0192 |  0.0000 |  0.9984 |  0.9870 |  40% ||
	|| 2017/11/24 => 2018/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.39% |  0.2556 |  0.0214 |  0.0000 |  0.9950 |  0.9611 |  40% ||
	|| 2018/02/24 => 2018/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.43% |  0.2472 |  0.0208 |  0.0000 |  0.9915 |  0.9366 |  40% ||
	|| 2018/05/24 => 2018/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.47% |  0.2556 |  0.0216 |  0.0000 |  0.9876 |  0.9119 |  40% ||
	|| 2018/08/24 => 2018/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.50% |  0.2556 |  0.0217 |  0.0000 |  0.9835 |  0.8879 |  40% ||
	|| 2018/11/24 => 2019/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.53% |  0.2556 |  0.0218 |  0.0000 |  0.9791 |  0.8645 |  40% ||
	|| 2019/02/24 => 2019/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.56% |  0.2472 |  0.0212 |  0.0000 |  0.9747 |  0.8425 |  40% ||
	|| 2019/05/24 => 2019/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.59% |  0.2556 |  0.0219 |  0.0000 |  0.9702 |  0.8203 |  40% ||
	|| 2019/08/24 => 2019/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.61% |  0.2556 |  0.0220 |  0.0000 |  0.9655 |  0.7987 |  40% ||
	|| 2019/11/24 => 2020/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.9607 |  0.7777 |  40% ||
	|| 2020/02/24 => 2020/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2500 |  0.0217 |  0.0000 |  0.9558 |  0.7577 |  40% ||
	|| 2020/05/24 => 2020/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.9506 |  0.7377 |  40% ||
	|| 2020/08/24 => 2020/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2556 |  0.0222 |  0.0000 |  0.9454 |  0.7183 |  40% ||
	|| 2020/11/24 => 2021/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2556 |  0.0223 |  0.0000 |  0.9402 |  0.6994 |  40% ||
	|| 2021/02/24 => 2021/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.73% |  0.2472 |  0.0216 |  0.0000 |  0.9350 |  0.6816 |  40% ||
	|| 2021/05/24 => 2021/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.9296 |  0.6637 |  40% ||
	|| 2021/08/24 => 2021/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.9242 |  0.6462 |  40% ||
	|| 2021/11/24 => 2022/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2556 |  0.0224 |  0.0000 |  0.9186 |  0.6292 |  40% ||
	|| 2022/02/24 => 2022/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2472 |  0.0217 |  0.0000 |  0.9133 |  0.6132 |  40% ||
	|| 2022/05/24 => 2022/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.9076 |  0.5970 |  40% ||
	|| 2022/08/24 => 2022/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.9020 |  0.5813 |  40% ||
	|| 2022/11/24 => 2023/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0226 |  0.0000 |  0.8963 |  0.5660 |  40% ||
	|| 2023/02/24 => 2023/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2472 |  0.0218 |  0.0000 |  0.8908 |  0.5516 |  40% ||
	|| 2023/05/24 => 2023/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.8850 |  0.5371 |  40% ||
	|| 2023/08/24 => 2023/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.8793 |  0.5229 |  40% ||
	|| 2023/11/24 => 2024/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.8735 |  0.5092 |  40% ||
	|| 2024/02/24 => 2024/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2500 |  0.0221 |  0.0000 |  0.8678 |  0.4960 |  40% ||
	|| 2024/05/24 => 2024/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0227 |  0.0000 |  0.8620 |  0.4830 |  40% ||
	|| 2024/08/24 => 2024/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.8562 |  0.4703 |  40% ||
	|| 2024/11/24 => 2025/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.8504 |  0.4579 |  40% ||
	|| 2025/02/24 => 2025/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2472 |  0.0219 |  0.0000 |  0.8448 |  0.4462 |  40% ||
	|| 2025/05/24 => 2025/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8390 |  0.4345 |  40% ||
	|| 2025/08/24 => 2025/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8332 |  0.4230 |  40% ||
	|| 2025/11/24 => 2026/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8274 |  0.4119 |  40% ||
	|| 2026/02/24 => 2026/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2472 |  0.0220 |  0.0000 |  0.8218 |  0.4014 |  40% ||
	|| 2026/05/24 => 2026/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8161 |  0.3909 |  40% ||
	|| 2026/08/24 => 2026/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8103 |  0.3806 |  40% ||
	|| 2026/11/24 => 2027/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8046 |  0.3705 |  40% ||
	|| 2027/02/24 => 2027/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2472 |  0.0220 |  0.0000 |  0.7992 |  0.3611 |  40% ||
	|| 2027/05/24 => 2027/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7935 |  0.3516 |  40% ||
	|| 2027/08/24 => 2027/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7878 |  0.3423 |  40% ||
	|| 2027/11/24 => 2028/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7821 |  0.3333 |  40% ||
	|| 2028/02/24 => 2028/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2500 |  0.0222 |  0.0000 |  0.7766 |  0.3247 |  40% ||
	|| 2028/05/24 => 2028/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7709 |  0.3162 |  40% ||
	|| 2028/08/24 => 2028/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7653 |  0.3079 |  40% ||
	|| 2028/11/24 => 2029/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7598 |  0.2998 |  40% ||
	|| 2029/02/24 => 2029/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2472 |  0.0219 |  0.0000 |  0.7546 |  0.2921 |  40% ||
	|| 2029/05/24 => 2029/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7492 |  0.2844 |  40% ||
	|| 2029/08/24 => 2029/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7438 |  0.2770 |  40% ||
	|| 2029/11/24 => 2030/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7385 |  0.2697 |  40% ||
	|| 2030/02/24 => 2030/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2472 |  0.0219 |  0.0000 |  0.7334 |  0.2628 |  40% ||
	|| 2030/05/24 => 2030/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7282 |  0.2559 |  40% ||
	|| 2030/08/24 => 2030/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7230 |  0.2491 |  40% ||
	|| 2030/11/24 => 2031/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7178 |  0.2426 |  40% ||
	|| 2031/02/24 => 2031/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2472 |  0.0219 |  0.0000 |  0.7128 |  0.2364 |  40% ||
	|| 2031/05/24 => 2031/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.7077 |  0.2302 |  40% ||
	|| 2031/08/24 => 2031/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.7026 |  0.2241 |  40% ||
	|| 2031/11/24 => 2032/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.6976 |  0.2182 |  40% ||
	|| 2032/02/24 => 2032/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2500 |  0.0221 |  0.0000 |  0.6928 |  0.2126 |  40% ||
	|| 2032/05/24 => 2032/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6878 |  0.2070 |  40% ||
	|| 2032/08/24 => 2032/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6829 |  0.2016 |  40% ||
	|| 2032/11/24 => 2033/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6781 |  0.1963 |  40% ||
	|| 2033/02/24 => 2033/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2472 |  0.0218 |  0.0000 |  0.6734 |  0.1913 |  40% ||
	|| 2033/05/24 => 2033/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0225 |  0.0000 |  0.6687 |  0.1862 |  40% ||
	|| 2033/08/24 => 2033/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0225 |  0.0000 |  0.6640 |  0.1813 |  40% ||
	|| 2033/11/24 => 2034/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.6593 |  0.1765 |  40% ||
	|| 2034/02/24 => 2034/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2472 |  0.0218 |  0.0000 |  0.6548 |  0.1720 |  40% ||
	|| 2034/05/24 => 2034/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.6502 |  0.1675 |  40% ||
	|| 2034/08/24 => 2034/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.6456 |  0.1631 |  40% ||
	|| 2034/11/24 => 2035/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.6411 |  0.1588 |  40% ||
	|| 2035/02/24 => 2035/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2472 |  0.0217 |  0.0000 |  0.6367 |  0.1548 |  40% ||
	|| 2035/05/24 => 2035/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2556 |  0.0225 |  0.0000 |  0.6323 |  0.1507 |  40% ||
	|| 2035/08/24 => 2035/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2556 |  0.0225 |  0.0000 |  0.6279 |  0.1467 |  40% ||
	|| 2035/11/24 => 2036/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2556 |  0.0224 |  0.0000 |  0.6235 |  0.1429 |  40% ||
	|| 2036/02/24 => 2036/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2500 |  0.0219 |  0.0000 |  0.6192 |  0.1392 |  40% ||
	|| 2036/05/24 => 2036/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.6149 |  0.1355 |  40% ||
	|| 2036/08/24 => 2036/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.6106 |  0.1320 |  40% ||
	|| 2036/11/24 => 2037/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.76% |  0.2556 |  0.0224 |  0.0000 |  0.6064 |  0.1285 |  40% ||
	|| 2037/02/24 => 2037/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.76% |  0.2472 |  0.0217 |  0.0000 |  0.6023 |  0.1252 |  40% ||
	|| 2037/05/24 => 2037/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.5981 |  0.1219 |  40% ||
	|| 2037/08/24 => 2037/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.5939 |  0.1187 |  40% ||
	|| 2037/11/24 => 2038/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2556 |  0.0223 |  0.0000 |  0.5898 |  0.1156 |  40% ||
	|| 2038/02/24 => 2038/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2472 |  0.0216 |  0.0000 |  0.5858 |  0.1126 |  40% ||
	|| 2038/05/24 => 2038/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2556 |  0.0223 |  0.0000 |  0.5817 |  0.1097 |  40% ||
	|| 2038/08/24 => 2038/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.73% |  0.2556 |  0.0223 |  0.0000 |  0.5776 |  0.1068 |  40% ||
	|| 2038/11/24 => 2039/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2556 |  0.0223 |  0.0000 |  0.5736 |  0.1040 |  40% ||
	|| 2039/02/24 => 2039/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2472 |  0.0216 |  0.0000 |  0.5697 |  0.1013 |  40% ||
	|| 2039/05/24 => 2039/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.71% |  0.2556 |  0.0223 |  0.0000 |  0.5658 |  0.0987 |  40% ||
	|| 2039/08/24 => 2039/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.71% |  0.2556 |  0.0223 |  0.0000 |  0.5618 |  0.0961 |  40% ||
	|| 2039/11/24 => 2040/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2556 |  0.0222 |  0.0000 |  0.5579 |  0.0935 |  40% ||
	|| 2040/02/24 => 2040/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2500 |  0.0217 |  0.0000 |  0.5541 |  0.0911 |  40% ||
	|| 2040/05/24 => 2040/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.69% |  0.2556 |  0.0222 |  0.0000 |  0.5503 |  0.0887 |  40% ||
	|| 2040/08/24 => 2040/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.5465 |  0.0864 |  40% ||
	|| 2040/11/24 => 2041/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.5427 |  0.0841 |  40% ||
	|| 2041/02/24 => 2041/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.67% |  0.2472 |  0.0214 |  0.0000 |  0.5391 |  0.0820 |  40% ||
	|| 2041/05/24 => 2041/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.67% |  0.2556 |  0.0222 |  0.0000 |  0.5354 |  0.0798 |  40% ||
	|| 2041/08/24 => 2041/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2556 |  0.0221 |  0.0000 |  0.5317 |  0.0777 |  40% ||
	|| 2041/11/24 => 2042/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2556 |  0.0221 |  0.0000 |  0.5281 |  0.0757 |  40% ||
	|| 2042/02/24 => 2042/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.65% |  0.2472 |  0.0214 |  0.0000 |  0.5246 |  0.0737 |  40% ||
	|| 2042/05/24 => 2042/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.65% |  0.2556 |  0.0221 |  0.0000 |  0.5210 |  0.0718 |  40% ||
	|| 2042/08/24 => 2042/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.5175 |  0.0699 |  40% ||
	|| 2042/11/24 => 2043/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.5140 |  0.0681 |  40% ||
	|| 2043/02/24 => 2043/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.63% |  0.2472 |  0.0213 |  0.0000 |  0.5106 |  0.0663 |  40% ||
	|| 2043/05/24 => 2043/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.63% |  0.2556 |  0.0220 |  0.0000 |  0.5072 |  0.0646 |  40% ||
	|| 2043/08/24 => 2043/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.62% |  0.2556 |  0.0220 |  0.0000 |  0.5038 |  0.0629 |  40% ||
	|| 2016/11/21 => 2043/11/24 | ? | USD | USD-LIBOR-3M::10Y |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.5038 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 22:00:59 EST 2020
	|    Setup Time     => Fri Jan 17 22:01:04 EST 2020
	|    Finish Time    => Fri Jan 17 22:17:09 EST 2020
	|    Setup Duration => 4 s 626 ms
	|    Run Duration   => 16 m 5 s 60 ms
	|-----------------------------------------------------------------|

