
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:09:18 EST 2019
	|    Setup Time     => Thu Jan 31 20:09:18 EST 2019
	|    Setup Duration => 429 ms
	|-----------------------------------------------------------------|

ORTHOGONAL =>  3.000000 | 1.000000 | 4.000000 | 9.000000 |
ORTHOGONAL =>  1.102804 | 1.700935 | 4.803738 |-2.691589 |
ORTHOGONAL => -1.408252 | 6.590662 |-1.727470 | 0.504886 |
ORTHOGONAL =>  3.857057 | 0.497043 |-1.451367 |-0.695861 |
ORTHOGONAL TEST:  0.0
ORTHONORMAL =>  0.290021 | 0.096674 | 0.386695 | 0.870063 |
ORTHONORMAL =>  0.187945 | 0.289881 | 0.818675 |-0.458713 |
ORTHONORMAL => -0.201882 | 0.944816 |-0.247644 | 0.072379 |
ORTHONORMAL =>  0.916410 | 0.118094 |-0.344835 |-0.165332 |
ORTHONORMAL TEST:  0.0

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:09:18 EST 2019
	|    Setup Time     => Thu Jan 31 20:09:18 EST 2019
	|    Finish Time    => Thu Jan 31 20:09:19 EST 2019
	|    Setup Duration => 429 ms
	|    Run Duration   => 51 ms
	|-----------------------------------------------------------------|

