
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:20:16 EDT 2020
	|    Setup Time     => Thu Mar 26 10:20:17 EDT 2020
	|    Setup Duration => 1 s 698 ms
	|-----------------------------------------------------------------|

--- TESTS FOR #A---
---------------------------------
	SOURCE#A[0][0] =  1.000000  |  INVERSE#A[0][0] =  98.333333  |  PRODUCT#A[0][0] =  1.000000
	SOURCE#A[0][1] =  2.000000  |  INVERSE#A[0][1] = -199.333333  |  PRODUCT#A[0][1] =  0.000000
	SOURCE#A[0][2] =  3.000000  |  INVERSE#A[0][2] =  100.000000  |  PRODUCT#A[0][2] =  0.000000
	SOURCE#A[1][0] =  4.000000  |  INVERSE#A[1][0] = -198.666667  |  PRODUCT#A[1][0] =  0.000000
	SOURCE#A[1][1] =  5.000000  |  INVERSE#A[1][1] =  399.666667  |  PRODUCT#A[1][1] =  1.000000
	SOURCE#A[1][2] =  6.000000  |  INVERSE#A[1][2] = -200.000000  |  PRODUCT#A[1][2] =  0.000000
	SOURCE#A[2][0] =  7.000000  |  INVERSE#A[2][0] =  100.000000  |  PRODUCT#A[2][0] = -0.000000
	SOURCE#A[2][1] =  8.000000  |  INVERSE#A[2][1] = -200.000000  |  PRODUCT#A[2][1] =  0.000000
	SOURCE#A[2][2] =  9.010000  |  INVERSE#A[2][2] =  100.000000  |  PRODUCT#A[2][2] =  1.000000
---------------------------------


--- TESTS FOR #B---
---------------------------------
	SOURCE#B[0][0] =  0.166700  |  INVERSE#B[0][0] =  5.998800  |  PRODUCT#B[0][0] =  1.000000
	SOURCE#B[0][1] =  0.000000  |  INVERSE#B[0][1] =  0.000000  |  PRODUCT#B[0][1] =  0.000000
	SOURCE#B[0][2] =  0.000000  |  INVERSE#B[0][2] =  0.000000  |  PRODUCT#B[0][2] =  0.000000
	SOURCE#B[0][3] =  0.000000  |  INVERSE#B[0][3] =  0.000000  |  PRODUCT#B[0][3] =  0.000000
	SOURCE#B[1][0] =  0.000000  |  INVERSE#B[1][0] =  7.998800  |  PRODUCT#B[1][0] =  0.000000
	SOURCE#B[1][1] =  0.000000  |  INVERSE#B[1][1] =  0.000000  |  PRODUCT#B[1][1] =  1.000000
	SOURCE#B[1][2] =  0.000000  |  INVERSE#B[1][2] =  2.000000  |  PRODUCT#B[1][2] =  0.000000
	SOURCE#B[1][3] =  0.166700  |  INVERSE#B[1][3] =  0.000000  |  PRODUCT#B[1][3] =  0.000000
	SOURCE#B[2][0] = -0.666700  |  INVERSE#B[2][0] =  7.999400  |  PRODUCT#B[2][0] = -0.000000
	SOURCE#B[2][1] =  0.500000  |  INVERSE#B[2][1] =  0.000000  |  PRODUCT#B[2][1] =  0.000000
	SOURCE#B[2][2] =  0.000000  |  INVERSE#B[2][2] =  6.000000  |  PRODUCT#B[2][2] =  1.000000
	SOURCE#B[2][3] =  0.000000  |  INVERSE#B[2][3] =  1.000000  |  PRODUCT#B[2][3] =  0.000000
	SOURCE#B[3][0] =  2.666700  |  INVERSE#B[3][0] =  0.000000  |  PRODUCT#B[3][0] =  0.000000
	SOURCE#B[3][1] = -3.000000  |  INVERSE#B[3][1] =  5.998800  |  PRODUCT#B[3][1] =  0.000000
	SOURCE#B[3][2] =  1.000000  |  INVERSE#B[3][2] =  0.000000  |  PRODUCT#B[3][2] =  0.000000
	SOURCE#B[3][3] =  0.000000  |  INVERSE#B[3][3] =  0.000000  |  PRODUCT#B[3][3] =  1.000000
---------------------------------


--- TESTS FOR #C---
---------------------------------
	SOURCE#C[0][0] =  1.000000  |  INVERSE#C[0][0] =  1.000000  |  PRODUCT#C[0][0] =  1.000000
	SOURCE#C[0][1] =  0.000000  |  INVERSE#C[0][1] =  0.000000  |  PRODUCT#C[0][1] =  0.000000
	SOURCE#C[0][2] =  0.000000  |  INVERSE#C[0][2] =  0.000000  |  PRODUCT#C[0][2] =  0.000000
	SOURCE#C[0][3] =  0.000000  |  INVERSE#C[0][3] =  0.000000  |  PRODUCT#C[0][3] =  0.000000
	SOURCE#C[1][0] =  1.000000  |  INVERSE#C[1][0] =  0.000000  |  PRODUCT#C[1][0] =  0.000000
	SOURCE#C[1][1] =  1.000000  |  INVERSE#C[1][1] =  0.000000  |  PRODUCT#C[1][1] =  1.000000
	SOURCE#C[1][2] =  1.000000  |  INVERSE#C[1][2] =  1.000000  |  PRODUCT#C[1][2] =  0.000000
	SOURCE#C[1][3] =  1.000000  |  INVERSE#C[1][3] =  0.000000  |  PRODUCT#C[1][3] =  0.000000
	SOURCE#C[2][0] =  0.000000  |  INVERSE#C[2][0] =  0.000000  |  PRODUCT#C[2][0] =  0.000000
	SOURCE#C[2][1] =  1.000000  |  INVERSE#C[2][1] =  0.000000  |  PRODUCT#C[2][1] =  0.000000
	SOURCE#C[2][2] =  0.000000  |  INVERSE#C[2][2] =  0.000000  |  PRODUCT#C[2][2] =  1.000000
	SOURCE#C[2][3] =  0.000000  |  INVERSE#C[2][3] =  0.500000  |  PRODUCT#C[2][3] =  0.000000
	SOURCE#C[3][0] =  0.000000  |  INVERSE#C[3][0] = -1.000000  |  PRODUCT#C[3][0] =  0.000000
	SOURCE#C[3][1] =  0.000000  |  INVERSE#C[3][1] =  1.000000  |  PRODUCT#C[3][1] =  0.000000
	SOURCE#C[3][2] =  2.000000  |  INVERSE#C[3][2] = -1.000000  |  PRODUCT#C[3][2] =  0.000000
	SOURCE#C[3][3] =  0.000000  |  INVERSE#C[3][3] = -0.500000  |  PRODUCT#C[3][3] =  1.000000
---------------------------------


--- TESTS FOR #D---
---------------------------------
	SOURCE#D[0][0] =  0.000000  |  INVERSE#D[0][0] = -2.000000  |  PRODUCT#D[0][0] =  1.000000
	SOURCE#D[0][1] =  1.000000  |  INVERSE#D[0][1] =  1.000000  |  PRODUCT#D[0][1] =  0.000000
	SOURCE#D[1][0] =  1.000000  |  INVERSE#D[1][0] =  1.000000  |  PRODUCT#D[1][0] =  0.000000
	SOURCE#D[1][1] =  2.000000  |  INVERSE#D[1][1] =  0.000000  |  PRODUCT#D[1][1] =  1.000000
---------------------------------


--- TESTS FOR #E---
---------------------------------
	SOURCE#E[0][0] =  0.000000  |  INVERSE#E[0][0] =  0.000000  |  PRODUCT#E[0][0] =  1.000000
	SOURCE#E[0][1] =  1.000000  |  INVERSE#E[0][1] =  1.000000  |  PRODUCT#E[0][1] =  0.000000
	SOURCE#E[1][0] =  1.000000  |  INVERSE#E[1][0] =  1.000000  |  PRODUCT#E[1][0] =  0.000000
	SOURCE#E[1][1] =  0.000000  |  INVERSE#E[1][1] =  0.000000  |  PRODUCT#E[1][1] =  1.000000
---------------------------------


--- TESTS FOR #F---
---------------------------------
	SOURCE#F[0][0] =  1.000000  |  INVERSE#F[0][0] =  1.000000  |  PRODUCT#F[0][0] =  1.000000
	SOURCE#F[0][1] =  0.000000  |  INVERSE#F[0][1] =  0.000000  |  PRODUCT#F[0][1] =  0.000000
	SOURCE#F[0][2] =  0.000000  |  INVERSE#F[0][2] =  0.000000  |  PRODUCT#F[0][2] =  0.000000
	SOURCE#F[0][3] =  0.000000  |  INVERSE#F[0][3] =  0.000000  |  PRODUCT#F[0][3] =  0.000000
	SOURCE#F[1][0] =  1.000000  |  INVERSE#F[1][0] =  1.000000  |  PRODUCT#F[1][0] =  0.000000
	SOURCE#F[1][1] =  1.000000  |  INVERSE#F[1][1] =  0.000000  |  PRODUCT#F[1][1] =  1.000000
	SOURCE#F[1][2] =  1.000000  |  INVERSE#F[1][2] =  1.000000  |  PRODUCT#F[1][2] =  0.000000
	SOURCE#F[1][3] =  1.000000  |  INVERSE#F[1][3] =  0.000000  |  PRODUCT#F[1][3] =  0.000000
	SOURCE#F[2][0] = -1.000000  |  INVERSE#F[2][0] = -5.000000  |  PRODUCT#F[2][0] =  0.000000
	SOURCE#F[2][1] =  1.000000  |  INVERSE#F[2][1] =  4.000000  |  PRODUCT#F[2][1] =  0.000000
	SOURCE#F[2][2] =  0.000000  |  INVERSE#F[2][2] = -2.000000  |  PRODUCT#F[2][2] =  1.000000
	SOURCE#F[2][3] =  0.000000  |  INVERSE#F[2][3] = -1.000000  |  PRODUCT#F[2][3] =  0.000000
	SOURCE#F[3][0] =  1.000000  |  INVERSE#F[3][0] =  3.000000  |  PRODUCT#F[3][0] =  0.000000
	SOURCE#F[3][1] =  2.000000  |  INVERSE#F[3][1] = -3.000000  |  PRODUCT#F[3][1] =  0.000000
	SOURCE#F[3][2] =  3.000000  |  INVERSE#F[3][2] =  1.000000  |  PRODUCT#F[3][2] =  0.000000
	SOURCE#F[3][3] =  4.000000  |  INVERSE#F[3][3] =  1.000000  |  PRODUCT#F[3][3] =  1.000000
---------------------------------


--- TESTS FOR #G---
---------------------------------
	SOURCE#G[0][0] =  0.000000  |  INVERSE#G[0][0] = -0.430882  |  PRODUCT#G[0][0] =  1.000000
	SOURCE#G[0][1] =  1.000000  |  INVERSE#G[0][1] = -58.899358  |  PRODUCT#G[0][1] =  0.000000
	SOURCE#G[0][2] =  0.000000  |  INVERSE#G[0][2] =  29.412730  |  PRODUCT#G[0][2] =  0.000000
	SOURCE#G[0][3] =  0.000000  |  INVERSE#G[0][3] = -14.708111  |  PRODUCT#G[0][3] =  0.000000
	SOURCE#G[1][0] =  0.000000  |  INVERSE#G[1][0] =  1.000000  |  PRODUCT#G[1][0] =  0.000000
	SOURCE#G[1][1] =  0.000000  |  INVERSE#G[1][1] =  0.000000  |  PRODUCT#G[1][1] =  1.000000
	SOURCE#G[1][2] =  2.000000  |  INVERSE#G[1][2] =  0.000000  |  PRODUCT#G[1][2] =  0.000000
	SOURCE#G[1][3] =  0.000000  |  INVERSE#G[1][3] =  0.000000  |  PRODUCT#G[1][3] =  0.000000
	SOURCE#G[2][0] =  0.043400  |  INVERSE#G[2][0] =  0.000000  |  PRODUCT#G[2][0] = -0.000000
	SOURCE#G[2][1] =  0.018800  |  INVERSE#G[2][1] =  0.500000  |  PRODUCT#G[2][1] =  0.000000
	SOURCE#G[2][2] =  16.008300  |  INVERSE#G[2][2] =  0.000000  |  PRODUCT#G[2][2] =  1.000000
	SOURCE#G[2][3] =  24.003700  |  INVERSE#G[2][3] =  0.000000  |  PRODUCT#G[2][3] =  0.000000
	SOURCE#G[3][0] =  0.018800  |  INVERSE#G[3][0] = -0.000004  |  PRODUCT#G[3][0] = -0.000000
	SOURCE#G[3][1] =  0.008300  |  INVERSE#G[3][1] = -0.226962  |  PRODUCT#G[3][1] = -0.000000
	SOURCE#G[3][2] =  24.003700  |  INVERSE#G[3][2] = -0.011520  |  PRODUCT#G[3][2] = -0.000000
	SOURCE#G[3][3] =  48.001700  |  INVERSE#G[3][3] =  0.026593  |  PRODUCT#G[3][3] =  1.000000
---------------------------------


	COEFF[0][0] =  1.000000
	COEFF[0][1] =  0.500000
	COEFF[0][2] =  0.333000
	COEFF[0][3] =  0.000000
	COEFF[0][4] =  0.000000
	COEFF[0][5] =  0.000000
	COEFF[1][0] =  0.000000
	COEFF[1][1] =  0.000000
	COEFF[1][2] =  0.000000
	COEFF[1][3] =  1.000000
	COEFF[1][4] =  0.500000
	COEFF[1][5] =  0.333000
	COEFF[2][0] =  1.000000
	COEFF[2][1] =  1.000000
	COEFF[2][2] =  1.000000
	COEFF[2][3] = -1.000000
	COEFF[2][4] =  0.000000
	COEFF[2][5] =  0.000000
	COEFF[3][0] =  0.000000
	COEFF[3][1] =  0.500000
	COEFF[3][2] =  2.000000
	COEFF[3][3] =  0.000000
	COEFF[3][4] = -0.500000
	COEFF[3][5] =  0.000000
	COEFF[4][0] =  0.000000
	COEFF[4][1] =  1.000000
	COEFF[4][2] =  0.000000
	COEFF[4][3] =  0.000000
	COEFF[4][4] =  0.000000
	COEFF[4][5] =  0.000000
	COEFF[5][0] =  0.000000
	COEFF[5][1] =  0.000000
	COEFF[5][2] =  0.000000
	COEFF[5][3] =  0.000000
	COEFF[5][4] =  1.000000
	COEFF[5][5] =  0.000000
GaussianElimination[0] =  .020000
GaussianElimination[1] =  -.000000
GaussianElimination[2] =  -.000000
GaussianElimination[3] =  .020000
GaussianElimination[4] =  -.000000
GaussianElimination[5] =  .018018
RHS[0]: 0.02
RHS[1]: 0.026000000000000002
RHS[2]: 0.0
RHS[3]: 0.0
RHS[4]: 0.0
RHS[5]: 0.0

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:20:16 EDT 2020
	|    Setup Time     => Thu Mar 26 10:20:17 EDT 2020
	|    Finish Time    => Thu Mar 26 10:20:18 EDT 2020
	|    Setup Duration => 1 s 698 ms
	|    Run Duration   => 226 ms
	|-----------------------------------------------------------------|

