
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:10:33 EST 2019
	|    Setup Time     => Thu Jan 31 20:10:33 EST 2019
	|    Setup Duration => 438 ms
	|-----------------------------------------------------------------|

	[0] =>  1.4846 |  0.4376 |  1.3226 | 
	[1] => -0.6826 | -2.0113 |  0.4767 | 
	[2] => -1.3385 |  0.0668 | -0.7848 | 
	[3] => -0.4293 | -0.0922 |  1.5064 | 
	[4] => -0.9321 | -0.6630 |  1.5765 | 
	[5] => -0.2466 | -1.0807 | -1.5318 | 
	[6] =>  0.1913 |  0.9802 |  1.6557 | 
	[7] => -0.1243 | -0.2137 | -0.4493 | 
	[8] =>  2.1305 |  1.2731 | -1.6017 | 
	[9] => -0.5885 | -0.2458 |  0.5092 | 
	[10] =>  0.6003 |  0.2599 | -1.1724 | 
	[11] =>  0.9720 | -0.7662 |  0.8538 | 
	[12] =>  0.6965 | -1.5994 |  0.2411 | 
	[13] =>  0.6050 | -1.3718 | -0.3676 | 
	[14] =>  1.4111 |  0.7778 | -1.2010 | 
	[15] => -0.9942 |  1.2554 | -0.8897 | 
	[16] => -0.1840 | -0.4207 |  0.1127 | 
	[17] => -0.8916 |  0.1439 |  0.8052 | 
	[18] => -0.5529 |  0.2147 |  0.1748 | 
	[19] => -1.1148 | -0.0552 | -0.3737 | 
	[20] => -0.5807 | -0.7897 |  1.0612 | 
	[21] => -0.2861 | -0.0331 |  0.3845 | 
	[22] => -0.4025 | -0.2992 |  1.0184 | 
	[23] =>  0.6272 |  0.6970 |  0.6401 | 
	[24] =>  0.6259 | -0.7052 |  1.6483 | 
	[25] =>  1.2916 |  1.4549 | -1.1882 | 
	[26] => -1.9017 | -0.3578 |  0.5057 | 
	[27] => -1.2413 | -0.4857 | -0.7340 | 
	[28] =>  0.3282 |  1.1270 | -0.8396 | 
	[29] =>  0.7424 |  0.3561 |  0.7482 | 
	[30] => -0.9363 | -1.9559 |  0.1483 | 
	[31] => -2.5043 |  1.4060 |  0.3436 | 
	[32] => -0.5231 |  0.9494 | -1.1048 | 
	[33] => -0.2269 | -1.4516 |  0.6206 | 
	[34] =>  0.7981 |  0.9252 | -1.1911 | 
	[35] => -0.6226 |  0.6674 |  0.6686 | 
	[36] =>  1.7113 |  0.9066 | -1.0205 | 
	[37] => -0.8270 | -1.6908 |  2.0705 | 
	[38] => -0.2109 | -0.3109 |  0.0508 | 
	[39] =>  0.0058 | -0.2463 | -0.2135 | 
	[40] => -0.2507 |  1.7911 | -1.3008 | 
	[41] => -1.7480 | -0.1606 |  1.8790 | 
	[42] => -1.1703 | -0.5948 | -0.7787 | 
	[43] =>  1.3890 |  0.9960 | -0.1192 | 
	[44] =>  0.8754 | -0.7809 |  0.3565 | 
	[45] => -0.7923 | -0.6695 | -0.4483 | 
	[46] =>  0.0209 |  0.9763 | -1.0226 | 
	[47] =>  0.4385 |  0.0259 |  1.6118 | 
	[48] =>  0.1300 |  0.3859 |  0.3395 | 
	[49] => -0.2044 |  0.8356 |  0.1518 | 
	[50] => -1.0044 | -1.4169 | -1.0537 | 
	[51] =>  0.5149 |  0.2734 | -0.4741 | 
	[52] =>  0.0382 | -0.7762 | -0.4916 | 
	[53] =>  0.8981 |  1.4289 |  1.5958 | 
	[54] =>  0.8305 | -0.7283 | -0.6868 | 
	[55] => -0.6388 |  1.3630 | -2.5410 | 
	[56] => -0.4978 | -0.7288 | -0.8787 | 
	[57] =>  1.7506 |  2.2370 |  0.2650 | 
	[58] =>  0.0059 |  0.3892 |  0.7533 | 
	[59] =>  0.9907 |  1.9226 |  0.7007 | 
	[60] =>  0.7703 | -1.2439 |  1.3180 | 
	[61] =>  0.0096 | -1.5794 |  0.4415 | 
	[62] =>  0.6130 |  1.1012 |  1.6957 | 
	[63] => -0.5619 |  1.0377 | -0.1677 | 
	[64] => -0.0867 | -2.1323 | -1.2642 | 
	[65] => -0.7075 | -0.9261 |  1.0833 | 
	[66] =>  0.6044 | -0.0870 | -0.0638 | 
	[67] =>  0.1032 | -0.2222 | -0.7630 | 
	[68] =>  0.1129 | -0.3404 | -1.8783 | 
	[69] => -0.2557 |  0.0567 | -0.9397 | 
	[70] => -1.1665 |  0.1100 |  1.6369 | 
	[71] => -0.6750 | -0.2011 |  0.8495 | 
	[72] =>  0.1999 |  1.2985 |  0.3355 | 
	[73] => -0.7938 | -0.8065 |  0.9120 | 
	[74] =>  0.3789 | -1.4647 | -0.2006 | 
	[75] => -1.3694 | -0.0614 |  2.0129 | 
	[76] =>  1.3322 | -0.0459 | -1.0223 | 
	[77] => -0.8307 |  1.0227 |  0.6615 | 
	[78] => -0.4186 |  1.4354 |  0.9662 | 
	[79] =>  0.9155 | -0.1138 |  0.2807 | 
	[80] => -0.2022 |  0.3380 |  1.1328 | 
	[81] => -0.5656 |  1.3740 | -0.5241 | 
	[82] =>  0.7500 |  0.0167 | -0.6155 | 
	[83] => -0.1626 | -0.8310 | -0.0583 | 
	[84] => -0.5866 | -0.6079 | -0.8191 | 
	[85] =>  1.4503 |  0.9436 |  1.3212 | 
	[86] =>  1.2160 |  0.8287 |  0.3545 | 
	[87] => -0.5108 |  0.2546 | -1.1106 | 
	[88] =>  0.6083 |  0.7742 |  0.3810 | 
	[89] =>  0.6436 | -0.7153 |  0.5500 | 
	[90] =>  0.2653 |  0.6088 |  1.3637 | 
	[91] => -0.1404 |  0.0043 | -0.1607 | 
	[92] =>  1.1218 |  0.3441 | -0.6023 | 
	[93] => -0.1002 | -0.4929 |  0.8290 | 
	[94] =>  1.4375 | -0.9506 |  0.0826 | 
	[95] =>  0.1645 | -2.1352 |  0.3958 | 
	[96] => -0.4989 | -0.3983 | -1.4946 | 
	[97] =>  0.1530 |  1.1615 |  0.7765 | 
	[98] => -0.3469 | -0.0240 | -0.8007 | 
	[99] =>  0.3841 |  2.4953 |  0.8609 | 

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:10:33 EST 2019
	|    Setup Time     => Thu Jan 31 20:10:33 EST 2019
	|    Finish Time    => Thu Jan 31 20:10:34 EST 2019
	|    Setup Duration => 438 ms
	|    Run Duration   => 102 ms
	|-----------------------------------------------------------------|

