
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:20:38 EDT 2020
	|    Setup Time     => Thu Mar 26 10:20:40 EDT 2020
	|    Setup Duration => 1 s 662 ms
	|-----------------------------------------------------------------|

	[0] => -1.0623 |  0.8480 | -0.5709 | 
	[1] => -0.5155 |  0.6336 | -0.8976 | 
	[2] =>  0.2957 | -0.4006 | -0.2090 | 
	[3] => -0.3660 |  0.6568 |  3.0630 | 
	[4] => -1.3270 |  0.8505 | -0.7781 | 
	[5] =>  0.9097 |  1.8641 | -0.5517 | 
	[6] => -0.5361 |  0.1740 | -1.3517 | 
	[7] => -0.2134 | -0.0869 |  1.9140 | 
	[8] =>  1.6741 | -0.3470 | -0.3195 | 
	[9] =>  1.7128 |  0.2021 | -0.3795 | 
	[10] =>  0.5998 |  0.2112 | -1.1361 | 
	[11] => -0.6399 | -1.4238 |  0.2670 | 
	[12] => -0.0077 |  0.2927 |  1.5193 | 
	[13] =>  0.4889 | -0.4902 | -0.3809 | 
	[14] => -0.3741 |  0.8427 |  0.3480 | 
	[15] => -0.2223 | -0.7626 | -1.0134 | 
	[16] =>  1.1703 | -0.0348 |  0.2864 | 
	[17] => -0.0124 |  0.9366 | -0.0122 | 
	[18] => -2.2577 | -0.4739 |  1.5864 | 
	[19] => -0.4533 | -0.2272 | -1.2196 | 
	[20] => -1.1548 | -1.9176 | -0.2255 | 
	[21] =>  0.5165 | -0.6885 | -1.7290 | 
	[22] =>  0.9320 | -1.2232 |  0.3652 | 
	[23] =>  0.4000 |  0.6895 | -0.6750 | 
	[24] => -0.6056 |  0.8584 | -0.6794 | 
	[25] => -0.1417 | -0.6557 | -0.2911 | 
	[26] =>  0.7601 | -0.3407 |  0.9656 | 
	[27] =>  0.0507 | -0.7855 | -0.4973 | 
	[28] =>  0.0270 | -0.6415 |  0.0112 | 
	[29] => -0.2635 | -0.7348 |  1.1019 | 
	[30] =>  0.5180 |  0.1450 | -0.2400 | 
	[31] =>  0.1625 | -0.2691 | -0.5933 | 
	[32] => -0.3585 | -1.8531 |  0.0074 | 
	[33] => -0.7935 |  2.2684 | -0.0482 | 
	[34] =>  1.4166 |  0.3330 |  1.5297 | 
	[35] =>  0.7038 | -0.6476 |  0.3281 | 
	[36] => -0.1349 |  0.4950 | -0.9331 | 
	[37] =>  1.1871 |  0.7134 | -0.1185 | 
	[38] => -0.0775 |  2.3572 | -0.2900 | 
	[39] => -0.2481 | -2.1307 | -0.3451 | 
	[40] => -1.3094 | -0.9571 |  0.3867 | 
	[41] => -1.1681 | -0.4274 | -2.2279 | 
	[42] => -0.8805 | -1.6152 | -0.4509 | 
	[43] =>  1.8919 |  1.3679 |  0.0029 | 
	[44] =>  0.8351 |  1.1351 | -0.5643 | 
	[45] => -1.3104 |  0.0710 | -0.4419 | 
	[46] =>  1.0309 |  0.8518 |  0.9966 | 
	[47] => -0.4433 |  0.0273 | -0.6331 | 
	[48] => -0.7522 | -0.5038 | -1.0477 | 
	[49] =>  0.0520 |  0.7759 |  1.3376 | 
	[50] =>  0.1825 |  0.7981 | -0.7973 | 
	[51] =>  2.0205 | -0.0061 |  1.0058 | 
	[52] =>  0.6471 |  1.1674 |  1.1324 | 
	[53] =>  0.5458 | -1.8837 |  0.2374 | 
	[54] =>  0.6340 | -1.1179 |  0.3587 | 
	[55] =>  1.1749 | -0.8241 | -1.7159 | 
	[56] =>  0.9226 |  1.8707 |  1.2740 | 
	[57] =>  0.2587 |  0.8110 |  0.6707 | 
	[58] =>  0.3149 |  2.1307 |  0.1897 | 
	[59] => -0.6108 | -0.7640 | -0.1527 | 
	[60] =>  1.1369 | -0.2141 |  1.6286 | 
	[61] => -0.6391 |  0.8238 |  1.7448 | 
	[62] =>  1.3127 |  1.7739 | -0.2061 | 
	[63] => -2.5021 | -0.3017 |  0.9887 | 
	[64] =>  1.1328 |  0.3897 |  0.1889 | 
	[65] => -0.6466 | -1.1660 | -1.4281 | 
	[66] =>  0.3070 |  0.9311 | -1.4241 | 
	[67] =>  0.4887 |  1.0929 |  0.6370 | 
	[68] =>  1.4959 |  0.7826 | -0.3061 | 
	[69] =>  0.3992 | -0.0495 |  0.4757 | 
	[70] => -0.2615 |  0.1390 |  0.6689 | 
	[71] =>  0.9518 |  1.6424 |  0.0930 | 
	[72] =>  1.4897 |  1.5997 | -1.6398 | 
	[73] => -0.7089 | -0.3876 | -0.0694 | 
	[74] => -0.7329 | -0.3131 | -1.0335 | 
	[75] =>  0.0622 |  0.0913 | -1.2064 | 
	[76] => -1.0523 | -0.8455 |  1.2970 | 
	[77] => -1.0461 |  1.1875 | -0.3323 | 
	[78] => -0.8667 | -1.4342 | -0.2429 | 
	[79] =>  1.8664 |  0.1918 |  2.0524 | 
	[80] => -0.0159 | -0.9040 | -0.4415 | 
	[81] =>  0.4494 |  0.7895 |  1.0019 | 
	[82] => -0.1881 |  0.1741 |  0.8891 | 
	[83] =>  0.2039 | -0.2444 | -0.4596 | 
	[84] => -0.3355 |  0.3181 | -1.1984 | 
	[85] => -0.2140 | -0.8159 |  0.6761 | 
	[86] =>  1.5703 |  0.3484 |  0.8305 | 
	[87] => -0.8220 |  0.0178 | -0.3456 | 
	[88] => -0.1178 |  0.5218 | -0.2770 | 
	[89] =>  0.3832 | -1.6909 |  1.6924 | 
	[90] => -0.7291 |  0.8759 |  0.2328 | 
	[91] => -1.5210 | -0.8477 | -0.0429 | 
	[92] => -1.5228 | -0.5250 | -1.3075 | 
	[93] => -0.3629 | -0.0565 | -0.8800 | 
	[94] => -0.1761 |  0.0626 | -1.3621 | 
	[95] =>  0.1077 |  1.3741 | -0.2777 | 
	[96] => -0.0083 | -0.0868 |  0.9972 | 
	[97] => -0.1643 | -1.0858 | -0.0986 | 
	[98] =>  0.5519 | -1.4160 |  0.2825 | 
	[99] => -0.6945 | -0.5096 |  0.4456 | 

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:20:38 EDT 2020
	|    Setup Time     => Thu Mar 26 10:20:40 EDT 2020
	|    Finish Time    => Thu Mar 26 10:20:40 EDT 2020
	|    Setup Duration => 1 s 662 ms
	|    Run Duration   => 209 ms
	|-----------------------------------------------------------------|

