
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:11:38 EST 2019
	|    Setup Time     => Thu Jan 31 20:11:38 EST 2019
	|    Setup Duration => 402 ms
	|-----------------------------------------------------------------|

	|| A  =>  1.000000 | 2.000000 | 3.000000 |
	|| A  =>  1.000000 | 2.000000 | 1.000000 |
	|| A  =>  3.000000 | 2.000000 | 1.000000 |
		|| Iteration =>  00[ 200.0000] =>  0.5774 |  0.5774 |  0.5774 | 
		|| Iteration =>  01[ 005.3355] => -0.5793 | -0.5735 | -0.5793 | 
		|| Iteration =>  02[ 005.2418] =>  0.6468 |  0.4042 |  0.6468 | 
		|| Iteration =>  03[ 005.2361] => -0.6479 | -0.4005 | -0.6479 | 
		|| Iteration =>  04[ 005.2361] =>  0.6479 |  0.4004 |  0.6479 | 

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 20:11:38 EST 2019
	|    Setup Time     => Thu Jan 31 20:11:38 EST 2019
	|    Finish Time    => Thu Jan 31 20:11:38 EST 2019
	|    Setup Duration => 402 ms
	|    Run Duration   => 56 ms
	|-----------------------------------------------------------------|

