
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:22:04 EDT 2020
	|    Setup Time     => Thu Mar 26 10:22:06 EDT 2020
	|    Setup Duration => 1 s 737 ms
	|-----------------------------------------------------------------|

	|| A  =>  1.000000 | 2.000000 | 3.000000 |
	|| A  =>  1.000000 | 2.000000 | 1.000000 |
	|| A  =>  3.000000 | 2.000000 | 1.000000 |
		|| Iteration =>  00[ 200.0000] =>  0.5774 |  0.5774 |  0.5774 | 
		|| Iteration =>  01[ 005.3355] => -0.5793 | -0.5735 | -0.5793 | 
		|| Iteration =>  02[ 005.2418] =>  0.6468 |  0.4042 |  0.6468 | 
		|| Iteration =>  03[ 005.2361] => -0.6479 | -0.4005 | -0.6479 | 
		|| Iteration =>  04[ 005.2361] =>  0.6479 |  0.4004 |  0.6479 | 

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 10:22:04 EDT 2020
	|    Setup Time     => Thu Mar 26 10:22:06 EDT 2020
	|    Finish Time    => Thu Mar 26 10:22:06 EDT 2020
	|    Setup Duration => 1 s 737 ms
	|    Run Duration   => 108 ms
	|-----------------------------------------------------------------|

