
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:16:30 EST 2020
	|    Setup Time     => Sat Jan 25 15:16:37 EST 2020
	|    Setup Duration => 7 s 49 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------||
	|    DIGAMMA FUNCTION ALZER JAMESON PROPERTY    ||
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 00.10 => -0.5772156649 |  5.7444047297 | true ||
	| 00.20 => -0.5772156649 |  4.2115053897 | true ||
	| 00.30 => -0.5772156649 |  2.9849646408 | true ||
	| 00.40 => -0.5772156649 |  1.9384612759 | true ||
	| 00.50 => -0.5772156649 |  1.0775958288 | true ||
	| 00.60 => -0.5772156649 |  0.4121574841 | true ||
	| 00.70 => -0.5772156649 | -0.0632862419 | true ||
	| 00.80 => -0.5772156649 | -0.3681370202 | true ||
	| 00.90 => -0.5772156649 | -0.5296676986 | true ||
	| 01.00 => -0.5772156649 | -0.5772156649 | true ||
	| 01.50 => -0.5772156649 |  0.0750569683 | true ||
	| 02.00 => -0.5772156649 |  1.0775958288 | true ||
	| 02.50 => -0.5772156649 |  1.9384612759 | true ||
	| 03.00 => -0.5772156649 |  2.6164419346 | true ||
	| 03.50 => -0.5772156649 |  3.1488202299 | true ||
	| 04.00 => -0.5772156649 |  3.5742632588 | true ||
	| 04.50 => -0.5772156649 |  3.9217157998 | true ||
	| 05.00 => -0.5772156649 |  4.2115053897 | true ||
	| 05.50 => -0.5772156649 |  4.4578218983 | true ||
	| 06.00 => -0.5772156649 |  4.6706898020 | true ||
	| 06.50 => -0.5772156649 |  4.8573178397 | true ||
	| 07.00 => -0.5772156649 |  5.0229899803 | true ||
	| 07.50 => -0.5772156649 |  5.1716525397 | true ||
	| 08.00 => -0.5772156649 |  5.3063052701 | true ||
	| 08.50 => -0.5772156649 |  5.4292659668 | true ||
	| 09.00 => -0.5772156649 |  5.5423525902 | true ||
	| 09.50 => -0.5772156649 |  5.6470107950 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:16:30 EST 2020
	|    Setup Time     => Sat Jan 25 15:16:37 EST 2020
	|    Finish Time    => Sat Jan 25 15:17:16 EST 2020
	|    Setup Duration => 7 s 49 ms
	|    Run Duration   => 38 s 519 ms
	|-----------------------------------------------------------------|

