
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:13:41 EST 2020
	|    Setup Time     => Sat Jan 25 15:13:42 EST 2020
	|    Setup Duration => 1 s 159 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.10
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.5625000000 |  0.5771086386 | true ||
	| 02.00 =>  0.4285714286 |  0.4374478171 | true ||
	| 02.50 =>  0.3461538462 |  0.3521086386 | true ||
	| 03.00 =>  0.2903225806 |  0.2945906742 | true ||
	| 03.50 =>  0.2500000000 |  0.2532075397 | true ||
	| 04.00 =>  0.2195121951 |  0.2220100291 | true ||
	| 04.50 =>  0.1956521739 |  0.1976519841 | true ||
	| 05.00 =>  0.1764705882 |  0.1781075901 | true ||
	| 05.50 =>  0.1607142857 |  0.1620788616 | true ||
	| 06.00 =>  0.1475409836 |  0.1486958254 | true ||
	| 06.50 =>  0.1363636364 |  0.1373535868 | true ||
	| 07.00 =>  0.1267605634 |  0.1276185420 | true ||
	| 07.50 =>  0.1184210526 |  0.1191717687 | true ||
	| 08.00 =>  0.1111111111 |  0.1117734716 | true ||
	| 08.50 =>  0.1046511628 |  0.1052398801 | true ||
	| 09.00 =>  0.0989010989 |  0.0994277925 | true ||
	| 09.50 =>  0.0937500000 |  0.0942239682 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.20
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.4705882353 |  0.4946082775 | true ||
	| 02.00 =>  0.3636363636 |  0.3784904101 | true ||
	| 02.50 =>  0.2962962963 |  0.3063729834 | true ||
	| 03.00 =>  0.2500000000 |  0.2572782889 | true ||
	| 03.50 =>  0.2162162162 |  0.2217168987 | true ||
	| 04.00 =>  0.1904761905 |  0.1947782889 | true ||
	| 04.50 =>  0.1702127660 |  0.1736688507 | true ||
	| 05.00 =>  0.1538461538 |  0.1566830508 | true ||
	| 05.50 =>  0.1403508772 |  0.1427210750 | true ||
	| 06.00 =>  0.1290322581 |  0.1310420251 | true ||
	| 06.50 =>  0.1194029851 |  0.1211286324 | true ||
	| 07.00 =>  0.1111111111 |  0.1126088454 | true ||
	| 07.50 =>  0.1038961039 |  0.1052082344 | true ||
	| 08.00 =>  0.0975609756 |  0.0987199565 | true ||
	| 08.50 =>  0.0919540230 |  0.0929851633 | true ||
	| 09.00 =>  0.0869565217 |  0.0878798481 | true ||
	| 09.50 =>  0.0824742268 |  0.0833057925 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.30
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.3888888889 |  0.4181647801 | true ||
	| 02.00 =>  0.3043478261 |  0.3227440275 | true ||
	| 02.50 =>  0.2500000000 |  0.2626092246 | true ||
	| 03.00 =>  0.2121212121 |  0.2212947521 | true ||
	| 03.50 =>  0.1842105263 |  0.1911806531 | true ||
	| 04.00 =>  0.1627906977 |  0.1682644491 | true ||
	| 04.50 =>  0.1458333333 |  0.1502449806 | true ||
	| 05.00 =>  0.1320754717 |  0.1357063096 | true ||
	| 05.50 =>  0.1206896552 |  0.1237298291 | true ||
	| 06.00 =>  0.1111111111 |  0.1136937309 | true ||
	| 06.50 =>  0.1029411765 |  0.1051621898 | true ||
	| 07.00 =>  0.0958904110 |  0.0978207151 | true ||
	| 07.50 =>  0.0897435897 |  0.0914366996 | true ||
	| 08.00 =>  0.0843373494 |  0.0858344137 | true ||
	| 08.50 =>  0.0795454545 |  0.0808786303 | true ||
	| 09.00 =>  0.0752688172 |  0.0764635971 | true ||
	| 09.50 =>  0.0714285714 |  0.0725054245 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.40
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.3157894737 |  0.3469721133 | true ||
	| 02.00 =>  0.2500000000 |  0.2698827992 | true ||
	| 02.50 =>  0.2068965517 |  0.2206563238 | true ||
	| 03.00 =>  0.1764705882 |  0.1865494659 | true ||
	| 03.50 =>  0.1538461538 |  0.1615430233 | true ||
	| 04.00 =>  0.1363636364 |  0.1424318188 | true ||
	| 04.50 =>  0.1224489796 |  0.1273549891 | true ||
	| 05.00 =>  0.1111111111 |  0.1151590915 | true ||
	| 05.50 =>  0.1016949153 |  0.1050915383 | true ||
	| 06.00 =>  0.0937500000 |  0.0966405730 | true ||
	| 06.50 =>  0.0869565217 |  0.0894461667 | true ||
	| 07.00 =>  0.0810810811 |  0.0832477159 | true ||
	| 07.50 =>  0.0759493671 |  0.0778519638 | true ||
	| 08.00 =>  0.0714285714 |  0.0731125807 | true ||
	| 08.50 =>  0.0674157303 |  0.0689167441 | true ||
	| 09.00 =>  0.0638297872 |  0.0651760728 | true ||
	| 09.50 =>  0.0606060606 |  0.0618203515 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.50
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.2500000000 |  0.2803720004 | true ||
	| 02.00 =>  0.2000000000 |  0.2196273893 | true ||
	| 02.50 =>  0.1666666667 |  0.1803720004 | true ||
	| 03.00 =>  0.1428571429 |  0.1529607226 | true ||
	| 03.50 =>  0.1250000000 |  0.1327529528 | true ||
	| 04.00 =>  0.1111111111 |  0.1172464369 | true ||
	| 04.50 =>  0.1000000000 |  0.1049751750 | true ||
	| 05.00 =>  0.0909090909 |  0.0950242147 | true ||
	| 05.50 =>  0.0833333333 |  0.0867933568 | true ||
	| 06.00 =>  0.0769230769 |  0.0798726995 | true ||
	| 06.50 =>  0.0714285714 |  0.0739728440 | true ||
	| 07.00 =>  0.0666666667 |  0.0688836885 | true ||
	| 07.50 =>  0.0625000000 |  0.0644490344 | true ||
	| 08.00 =>  0.0588235294 |  0.0605503552 | true ||
	| 08.50 =>  0.0555555556 |  0.0570960933 | true ||
	| 09.00 =>  0.0526315789 |  0.0540144075 | true ||
	| 09.50 =>  0.0500000000 |  0.0512481401 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.60
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.1904761905 |  0.2178204278 | true ||
	| 02.00 =>  0.1538461538 |  0.1717366382 | true ||
	| 02.50 =>  0.1290322581 |  0.1416299516 | true ||
	| 03.00 =>  0.1111111111 |  0.1204545869 | true ||
	| 03.50 =>  0.0975609756 |  0.1047635922 | true ||
	| 04.00 =>  0.0869565217 |  0.0926768091 | true ||
	| 04.50 =>  0.0784313725 |  0.0830833754 | true ||
	| 05.00 =>  0.0714285714 |  0.0752855048 | true ||
	| 05.50 =>  0.0655737705 |  0.0688231258 | true ||
	| 06.00 =>  0.0606060606 |  0.0633807429 | true ||
	| 06.50 =>  0.0563380282 |  0.0587348534 | true ||
	| 07.00 =>  0.0526315789 |  0.0547227342 | true ||
	| 07.50 =>  0.0493827160 |  0.0512231164 | true ||
	| 08.00 =>  0.0465116279 |  0.0481437868 | true ||
	| 08.50 =>  0.0439560440 |  0.0454133851 | true ||
	| 09.00 =>  0.0416666667 |  0.0429758282 | true ||
	| 09.50 =>  0.0396039604 |  0.0407864331 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.70
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.1363636364 |  0.1588630208 | true ||
	| 02.00 =>  0.1111111111 |  0.1260009830 | true ||
	| 02.50 =>  0.0937500000 |  0.1043175663 | true ||
	| 03.00 =>  0.0810810811 |  0.0889639460 | true ||
	| 03.50 =>  0.0714285714 |  0.0775318520 | true ||
	| 04.00 =>  0.0638297872 |  0.0686936757 | true ||
	| 04.50 =>  0.0576923077 |  0.0616588361 | true ||
	| 05.00 =>  0.0526315789 |  0.0559277182 | true ||
	| 05.50 =>  0.0483870968 |  0.0511693256 | true ||
	| 06.00 =>  0.0447761194 |  0.0471557884 | true ||
	| 06.50 =>  0.0416666667 |  0.0437251569 | true ||
	| 07.00 =>  0.0389610390 |  0.0407591999 | true ||
	| 07.50 =>  0.0365853659 |  0.0381696013 | true ||
	| 08.00 =>  0.0344827586 |  0.0358890701 | true ||
	| 08.50 =>  0.0326086957 |  0.0338654406 | true ||
	| 09.00 =>  0.0309278351 |  0.0320576524 | true ||
	| 09.50 =>  0.0294117647 |  0.0304329463 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.80
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.0869565217 |  0.1031166382 | true ||
	| 02.00 =>  0.0714285714 |  0.0822372242 | true ||
	| 02.50 =>  0.0606060606 |  0.0683340295 | true ||
	| 03.00 =>  0.0526315789 |  0.0584277004 | true ||
	| 03.50 =>  0.0465116279 |  0.0510180122 | true ||
	| 04.00 =>  0.0416666667 |  0.0452698056 | true ||
	| 04.50 =>  0.0377358491 |  0.0406820949 | true ||
	| 05.00 =>  0.0344827586 |  0.0369364723 | true ||
	| 05.50 =>  0.0317460317 |  0.0338210314 | true ||
	| 06.00 =>  0.0294117647 |  0.0311893459 | true ||
	| 06.50 =>  0.0273972603 |  0.0289370265 | true ||
	| 07.00 =>  0.0256410256 |  0.0269876652 | true ||
	| 07.50 =>  0.0240963855 |  0.0252840585 | true ||
	| 08.00 =>  0.0227272727 |  0.0237825370 | true ||
	| 08.50 =>  0.0215053763 |  0.0224491896 | true ||
	| 09.00 =>  0.0204081633 |  0.0212572845 | true ||
	| 09.50 =>  0.0194174757 |  0.0201854658 | true ||
	|-----------------------------------------------||

	|-----------------------------------------------||
	|  DIGAMMA FUNCTION ALZER DIFFERENCE PROPERTY   ||
	|                  s =  0.90
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - LHS Value                    ||
	|                - RHS Value                    ||
	|                - Verification Success?        ||
	|-----------------------------------------------||
	| 01.50 =>  0.0416666667 |  0.0502554099 | true ||
	| 02.00 =>  0.0344827586 |  0.0402843234 | true ||
	| 02.50 =>  0.0294117647 |  0.0335887432 | true ||
	| 03.00 =>  0.0256410256 |  0.0287900706 | true ||
	| 03.50 =>  0.0227272727 |  0.0251853819 | true ||
	| 04.00 =>  0.0204081633 |  0.0223798141 | true ||
	| 04.50 =>  0.0185185185 |  0.0201348768 | true ||
	| 05.00 =>  0.0169491525 |  0.0182981815 | true ||
	| 05.50 =>  0.0156250000 |  0.0167678735 | true ||
	| 06.00 =>  0.0144927536 |  0.0154733227 | true ||
	| 06.50 =>  0.0135135135 |  0.0143640273 | true ||
	| 07.00 =>  0.0126582278 |  0.0134029294 | true ||
	| 07.50 =>  0.0119047619 |  0.0125622255 | true ||
	| 08.00 =>  0.0112359551 |  0.0118206509 | true ||
	| 08.50 =>  0.0106382979 |  0.0111616653 | true ||
	| 09.00 =>  0.0101010101 |  0.0105722114 | true ||
	| 09.50 =>  0.0096153846 |  0.0100418445 | true ||
	|-----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:13:41 EST 2020
	|    Setup Time     => Sat Jan 25 15:13:42 EST 2020
	|    Finish Time    => Sat Jan 25 15:14:24 EST 2020
	|    Setup Duration => 1 s 159 ms
	|    Run Duration   => 41 s 653 ms
	|-----------------------------------------------------------------|

