
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:19:42 EST 2020
	|    Setup Time     => Sat Jan 25 15:19:43 EST 2020
	|    Setup Duration => 1 s 185 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	|  ASYMPTOTIC SERIES DIGAMMA ESTIMATE  ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Asymptotic Series           ||
	|--------------------------------------||
	| 0.5 => -1.9635095260 | -1287.7752650627 ||
	| 1.0 => -0.5772156649 | -0.6446178821 ||
	| 1.5 =>  0.0364894740 |  0.0363007631 ||
	| 2.0 =>  0.4227833351 |  0.4227816178 ||
	| 2.5 =>  0.7031551406 |  0.7031565444 ||
	| 3.0 =>  0.9227823351 |  0.9227843290 ||
	| 3.5 =>  1.1031541406 |  1.1031566401 ||
	| 4.0 =>  1.2561146684 |  1.2561176684 ||
	| 4.5 =>  1.3888674264 |  1.3888709263 ||
	| 5.0 =>  1.5061136684 |  1.5061176684 ||
	| 5.5 =>  1.6110886486 |  1.6110931486 ||
	| 6.0 =>  1.7061126684 |  1.7061176684 ||
	| 6.5 =>  1.7929058304 |  1.7929113304 ||
	| 7.0 =>  1.8727783351 |  1.8727843351 ||
	| 7.5 =>  1.9467509843 |  1.9467574842 ||
	| 8.0 =>  2.0156344780 |  2.0156414780 ||
	| 8.5 =>  2.0800833176 |  2.0800908176 ||
	| 9.0 =>  2.1406334780 |  2.1406414780 ||
	| 9.5 =>  2.1977293764 |  2.1977378764 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:19:42 EST 2020
	|    Setup Time     => Sat Jan 25 15:19:43 EST 2020
	|    Finish Time    => Sat Jan 25 15:19:45 EST 2020
	|    Setup Duration => 1 s 185 ms
	|    Run Duration   => 1 s 434 ms
	|-----------------------------------------------------------------|

