
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:22:42 EST 2020
	|    Setup Time     => Sat Jan 25 15:22:44 EST 2020
	|    Setup Duration => 1 s 138 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	|    BINET FIRST INTEGRAL ESTIMATE     ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Binet First Integral        ||
	|--------------------------------------||
	| 0.5 => -1.9635095260 | -1.9635093455 ||
	| 1.0 => -0.5772156649 | -0.5772149842 ||
	| 1.5 =>  0.0364894740 |  0.0364906547 ||
	| 2.0 =>  0.4227833351 |  0.4227850159 ||
	| 2.5 =>  0.7031551406 |  0.7031573214 ||
	| 3.0 =>  0.9227823351 |  0.9227850159 ||
	| 3.5 =>  1.1031541406 |  1.1031573214 ||
	| 4.0 =>  1.2561146684 |  1.2561183492 ||
	| 4.5 =>  1.3888674264 |  1.3888716071 ||
	| 5.0 =>  1.5061136684 |  1.5061183492 ||
	| 5.5 =>  1.6110886486 |  1.6110938293 ||
	| 6.0 =>  1.7061126684 |  1.7061183492 ||
	| 6.5 =>  1.7929058304 |  1.7929120112 ||
	| 7.0 =>  1.8727783351 |  1.8727850158 ||
	| 7.5 =>  1.9467509843 |  1.9467581650 ||
	| 8.0 =>  2.0156344780 |  2.0156421587 ||
	| 8.5 =>  2.0800833176 |  2.0800914983 ||
	| 9.0 =>  2.1406334780 |  2.1406421586 ||
	| 9.5 =>  2.1977293764 |  2.1977385571 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:22:42 EST 2020
	|    Setup Time     => Sat Jan 25 15:22:44 EST 2020
	|    Finish Time    => Sat Jan 25 15:22:45 EST 2020
	|    Setup Duration => 1 s 138 ms
	|    Run Duration   => 1 s 421 ms
	|-----------------------------------------------------------------|

