
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:28:12 EST 2020
	|    Setup Time     => Sat Jan 25 15:28:13 EST 2020
	|    Setup Duration => 1 s 348 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------||
	|         DIGAMMA BLAGOUCHINE SUMMATION PROPERTY        ||
	|-------------------------------------------------------||
	|        L -> R:                                        ||
	|                - k                                    ||
	|                - m                                    ||
	|                - LHS Value                            ||
	|                - RHS Value                            ||
	|                - Verification Success?                ||
	|-------------------------------------------------------||
	| [ 05 => 10] =>  07.5086871653 |  07.5086874705 | true ||
	| [ 05 => 15] =>  08.8168075247 |  08.8168078299 | true ||
	| [ 10 => 15] =>  08.8168075247 |  08.8168078299 | true ||
	| [ 05 => 20] =>  07.5086871653 |  07.5086874705 | true ||
	| [ 10 => 20] =>  14.4401589709 |  14.4401592761 | true ||
	| [ 15 => 20] =>  07.5086871653 |  07.5086874705 | true ||
	| [ 05 => 25] =>  04.6210544992 |  04.6210548044 | true ||
	| [ 10 => 25] =>  16.6513501257 |  16.6513504309 | true ||
	| [ 15 => 25] =>  16.6513501257 |  16.6513504309 | true ||
	| [ 20 => 25] =>  04.6210544992 |  04.6210548044 | true ||
	| [ 05 => 30] =>  00.5772153597 |  00.5772156649 | true ||
	| [ 10 => 30] =>  17.0563996897 |  17.0563999949 | true ||
	| [ 15 => 30] =>  21.3716307765 |  21.3716310817 | true ||
	| [ 20 => 30] =>  17.0563996897 |  17.0563999949 | true ||
	| [ 25 => 30] =>  00.5772153597 |  00.5772156649 | true ||
	| [ 05 => 35] => -04.3868865252 | -04.3868862200 | true ||
	| [ 10 => 35] =>  16.2233046765 |  16.2233049816 | true ||
	| [ 15 => 35] =>  23.9486555364 |  23.9486558415 | true ||
	| [ 20 => 35] =>  23.9486555364 |  23.9486558415 | true ||
	| [ 25 => 35] =>  16.2233046765 |  16.2233049816 | true ||
	| [ 30 => 35] => -04.3868865252 | -04.3868862200 | true ||
	| [ 05 => 40] => -10.1187845751 | -10.1187842699 | true ||
	| [ 10 => 40] =>  14.4401589709 |  14.4401592761 | true ||
	| [ 15 => 40] =>  25.1361589057 |  25.1361592109 | true ||
	| [ 20 => 40] =>  28.3031025821 |  28.3031028873 | true ||
	| [ 25 => 40] =>  25.1361589057 |  25.1361592109 | true ||
	| [ 30 => 40] =>  14.4401589709 |  14.4401592761 | true ||
	| [ 35 => 40] => -10.1187845751 | -10.1187842699 | true ||
	| [ 05 => 45] => -16.5110155419 | -16.5110152367 | true ||
	| [ 10 => 45] =>  11.8814970472 |  11.8814973523 | true ||
	| [ 15 => 45] =>  25.2959918548 |  25.2959921599 | true ||
	| [ 20 => 45] =>  31.0799410690 |  31.0799413741 | true ||
	| [ 25 => 45] =>  31.0799410690 |  31.0799413741 | true ||
	| [ 30 => 45] =>  25.2959918548 |  25.2959921599 | true ||
	| [ 35 => 45] =>  11.8814970472 |  11.8814973523 | true ||
	| [ 40 => 45] => -16.5110155419 | -16.5110152367 | true ||
	| [ 05 => 50] => -23.4833758933 | -23.4833755881 | true ||
	| [ 10 => 50] =>  08.6648936387 |  08.6648939438 | true ||
	| [ 15 => 50] =>  24.6378066127 |  24.6378069179 | true ||
	| [ 20 => 50] =>  32.7254848916 |  32.7254851968 | true ||
	| [ 25 => 50] =>  35.2345743877 |  35.2345746929 | true ||
	| [ 30 => 50] =>  32.7254848916 |  32.7254851968 | true ||
	| [ 35 => 50] =>  24.6378066127 |  24.6378069179 | true ||
	| [ 40 => 50] =>  08.6648936387 |  08.6648939438 | true ||
	| [ 45 => 50] => -23.4833758933 | -23.4833755881 | true ||
	|-------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:28:12 EST 2020
	|    Setup Time     => Sat Jan 25 15:28:13 EST 2020
	|    Finish Time    => Sat Jan 25 15:30:34 EST 2020
	|    Setup Duration => 1 s 348 ms
	|    Run Duration   => 2 m 21 s 192 ms
	|-----------------------------------------------------------------|

