
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:56:11 EST 2020
	|    Setup Time     => Sat Jan 25 15:56:12 EST 2020
	|    Setup Duration => 1 s 523 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|     DIGAMMA BLAGOUCHINE SUMMATION PROPERTY     ||
	|------------------------------------------------||
	|        L -> R:                                 ||
	|                - m                             ||
	|                - LHS Value                     ||
	|                - RHS Value                     ||
	|                - Verification Success?         ||
	|------------------------------------------------||
	| 05 => -003.7787396906 | -003.7787401789 | true ||
	| 10 => -008.3870776880 | -008.3870786951 | true ||
	| 15 => -012.9863327910 | -012.9863343101 | true ||
	| 20 => -017.5833080364 | -017.5833100659 | true ||
	| 25 => -022.1793704219 | -022.1793729609 | true ||
	| 30 => -026.7749761879 | -026.7749792363 | true ||
	| 35 => -031.3703209728 | -031.3703245303 | true ||
	| 40 => -035.9655026242 | -035.9655066907 | true ||
	| 45 => -040.5605755111 | -040.5605800865 | true ||
	| 50 => -045.1555722589 | -045.1555773431 | true ||
	|------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 15:56:11 EST 2020
	|    Setup Time     => Sat Jan 25 15:56:12 EST 2020
	|    Finish Time    => Sat Jan 25 15:56:42 EST 2020
	|    Setup Duration => 1 s 523 ms
	|    Run Duration   => 29 s 228 ms
	|-----------------------------------------------------------------|

