
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:22:31 EST 2020
	|    Setup Time     => Sat Jan 25 17:22:32 EST 2020
	|    Setup Duration => 1 s 249 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|     DIGAMMA BLAGOUCHINE SUMMATION PROPERTY     ||
	|------------------------------------------------||
	|        L -> R:                                 ||
	|                - m                             ||
	|                - LHS Value                     ||
	|                - RHS Value                     ||
	|                - Verification Success?         ||
	|------------------------------------------------||
	| 05 =>  000.1176511870 |  037.8393829090 | false ||
	| 10 =>  000.2027291566 |  164.6754696875 | false ||
	| 15 =>  000.2222058247 |  376.7652803730 | false ||
	| 20 =>  000.2230701898 |  673.0598322041 | false ||
	| 25 =>  000.2180006078 |  1053.0582133639 | false ||
	| 30 =>  000.2110196975 |  1516.4648840279 | false ||
	| 35 =>  000.2035966376 |  2063.0844068267 | false ||
	| 40 =>  000.1963062401 |  2692.7778162656 | false ||
	| 45 =>  000.1893718893 |  3405.4411804785 | false ||
	| 50 =>  000.1828686281 |  4200.9938137119 | false ||
	|------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:22:31 EST 2020
	|    Setup Time     => Sat Jan 25 17:22:32 EST 2020
	|    Finish Time    => Sat Jan 25 17:22:56 EST 2020
	|    Setup Duration => 1 s 249 ms
	|    Run Duration   => 23 s 647 ms
	|-----------------------------------------------------------------|

