
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:25:12 EST 2020
	|    Setup Time     => Sat Jan 25 17:25:13 EST 2020
	|    Setup Duration => 1 s 84 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|          CUBIC RECIPROCAL SUM PROPERTY          ||
	|-------------------------------------------------||
	|        L -> R:                                  ||
	|                - s                              ||
	|                - LHS Value                      ||
	|                - RHS Value                      ||
	|                - Verification Success?          ||
	|-------------------------------------------------||
	| 0002 => -07.3575465460 | -07.8489873714 | false ||
	| 0050 => -07.4627328605 | -07.8489873714 | false ||
	| 0100 => -07.4628808047 | -07.8489873714 | false ||
	| 0150 => -07.4629083612 | -07.8489873714 | false ||
	| 0200 => -07.4629180278 | -07.8489873714 | false ||
	| 0250 => -07.4629225075 | -07.8489873714 | false ||
	| 0300 => -07.4629249429 | -07.8489873714 | false ||
	| 0350 => -07.4629264121 | -07.8489873714 | false ||
	| 0400 => -07.4629273661 | -07.8489873714 | false ||
	| 0450 => -07.4629280203 | -07.8489873714 | false ||
	| 0500 => -07.4629284884 | -07.8489873714 | false ||
	| 0550 => -07.4629288348 | -07.8489873714 | false ||
	| 0600 => -07.4629290984 | -07.8489873714 | false ||
	| 0650 => -07.4629293035 | -07.8489873714 | false ||
	| 0700 => -07.4629294662 | -07.8489873714 | false ||
	| 0800 => -07.4629297050 | -07.8489873714 | false ||
	| 0900 => -07.4629298688 | -07.8489873714 | false ||
	| 1000 => -07.4629299860 | -07.8489873714 | false ||
	| 2000 => -07.4629303606 | -07.8489873714 | false ||
	| 3000 => -07.4629304300 | -07.8489873714 | false ||
	| 4000 => -07.4629304543 | -07.8489873714 | false ||
	| 5000 => -07.4629304656 | -07.8489873714 | false ||
	| 7000 => -07.4629304754 | -07.8489873714 | false ||
	| 9999 => -07.4629304806 | -07.8489873714 | false ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:25:12 EST 2020
	|    Setup Time     => Sat Jan 25 17:25:13 EST 2020
	|    Finish Time    => Sat Jan 25 17:25:13 EST 2020
	|    Setup Duration => 1 s 84 ms
	|    Run Duration   => 307 ms
	|-----------------------------------------------------------------|

