
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:25:53 EST 2020
	|    Setup Time     => Sat Jan 25 17:25:54 EST 2020
	|    Setup Duration => 1 s 135 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	| DIRICHLET INTEGRAL DIGAMMA ESTIMATE  ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Dirichlet Integral          ||
	|--------------------------------------||
	| 0.5 => -1.9635095260 | -1.9620494220 ||
	| 1.0 => -0.5772156649 | -0.5772151649 ||
	| 1.5 =>  0.0364894740 |  0.0364897242 ||
	| 2.0 =>  0.4227833351 |  0.4227838351 ||
	| 2.5 =>  0.7031551406 |  0.7031558906 ||
	| 3.0 =>  0.9227823351 |  0.9227833351 ||
	| 3.5 =>  1.1031541406 |  1.1031553906 ||
	| 4.0 =>  1.2561146684 |  1.2561161684 ||
	| 4.5 =>  1.3888674264 |  1.3888691764 ||
	| 5.0 =>  1.5061136684 |  1.5061156684 ||
	| 5.5 =>  1.6110886486 |  1.6110908986 ||
	| 6.0 =>  1.7061126684 |  1.7061151684 ||
	| 6.5 =>  1.7929058304 |  1.7929085804 ||
	| 7.0 =>  1.8727783351 |  1.8727813351 ||
	| 7.5 =>  1.9467509843 |  1.9467542343 ||
	| 8.0 =>  2.0156344780 |  2.0156379780 ||
	| 8.5 =>  2.0800833176 |  2.0800870676 ||
	| 9.0 =>  2.1406334780 |  2.1406374780 ||
	| 9.5 =>  2.1977293764 |  2.1977336264 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:25:53 EST 2020
	|    Setup Time     => Sat Jan 25 17:25:54 EST 2020
	|    Finish Time    => Sat Jan 25 17:25:57 EST 2020
	|    Setup Duration => 1 s 135 ms
	|    Run Duration   => 3 s 778 ms
	|-----------------------------------------------------------------|

