
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:32:18 EST 2020
	|    Setup Time     => Sat Jan 25 17:32:19 EST 2020
	|    Setup Duration => 1 s 109 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	|  ASYMPTOTIC SERIES DIGAMMA ESTIMATE  ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Exponential Asymptotic      ||
	|--------------------------------------||
	| 0.5 => -1.9635095260 | -1.9395407008 ||
	| 1.0 => -0.5772156649 | -0.5762914492 ||
	| 1.5 =>  0.0364894740 |  0.0365855660 ||
	| 2.0 =>  0.4227833351 |  0.4227999577 ||
	| 2.5 =>  0.7031551406 |  0.7031598067 ||
	| 3.0 =>  0.9227823351 |  0.9227849797 ||
	| 3.5 =>  1.1031541406 |  1.1031567074 ||
	| 4.0 =>  1.2561146684 |  1.2561176071 ||
	| 4.5 =>  1.3888674264 |  1.3888708490 ||
	| 5.0 =>  1.5061136684 |  1.5061176016 ||
	| 5.5 =>  1.6110886486 |  1.6110930960 ||
	| 6.0 =>  1.7061126684 |  1.7061176283 ||
	| 6.5 =>  1.7929058304 |  1.7929113000 ||
	| 7.0 =>  1.8727783351 |  1.8727843120 ||
	| 7.5 =>  1.9467509843 |  1.9467574666 ||
	| 8.0 =>  2.0156344780 |  2.0156414644 ||
	| 8.5 =>  2.0800833176 |  2.0800908070 ||
	| 9.0 =>  2.1406334780 |  2.1406414696 ||
	| 9.5 =>  2.1977293764 |  2.1977378698 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:32:18 EST 2020
	|    Setup Time     => Sat Jan 25 17:32:19 EST 2020
	|    Finish Time    => Sat Jan 25 17:32:20 EST 2020
	|    Setup Duration => 1 s 109 ms
	|    Run Duration   => 1 s 381 ms
	|-----------------------------------------------------------------|

