
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:34:17 EST 2020
	|    Setup Time     => Sat Jan 25 17:34:18 EST 2020
	|    Setup Duration => 1 s 130 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	|   GAUSS INTEGRAL DIGAMMA ESTIMATE    ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Gaussian Integral           ||
	|--------------------------------------||
	| 0.5 => -1.9635095260 | -1.9635095260 ||
	| 1.0 => -0.5772156649 | -0.5772154149 ||
	| 1.5 =>  0.0364894740 |  0.0364899740 ||
	| 2.0 =>  0.4227833351 |  0.4227840851 ||
	| 2.5 =>  0.7031551406 |  0.7031561406 ||
	| 3.0 =>  0.9227823351 |  0.9227835851 ||
	| 3.5 =>  1.1031541406 |  1.1031556406 ||
	| 4.0 =>  1.2561146684 |  1.2561164184 ||
	| 4.5 =>  1.3888674264 |  1.3888694263 ||
	| 5.0 =>  1.5061136684 |  1.5061159184 ||
	| 5.5 =>  1.6110886486 |  1.6110911486 ||
	| 6.0 =>  1.7061126684 |  1.7061154184 ||
	| 6.5 =>  1.7929058304 |  1.7929088304 ||
	| 7.0 =>  1.8727783351 |  1.8727815851 ||
	| 7.5 =>  1.9467509843 |  1.9467544842 ||
	| 8.0 =>  2.0156344780 |  2.0156382279 ||
	| 8.5 =>  2.0800833176 |  2.0800873176 ||
	| 9.0 =>  2.1406334780 |  2.1406377279 ||
	| 9.5 =>  2.1977293764 |  2.1977338764 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:34:17 EST 2020
	|    Setup Time     => Sat Jan 25 17:34:18 EST 2020
	|    Finish Time    => Sat Jan 25 17:34:22 EST 2020
	|    Setup Duration => 1 s 130 ms
	|    Run Duration   => 3 s 759 ms
	|-----------------------------------------------------------------|

