
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:44:15 EST 2020
	|    Setup Time     => Sat Jan 25 17:44:16 EST 2020
	|    Setup Duration => 1 s 126 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|  QUADRATIC POLYNOMIAL RECIPROCAL SUM PROPERTY   ||
	|-------------------------------------------------||
	|        L -> R:                                  ||
	|                - s                              ||
	|                - LHS Value                      ||
	|                - RHS Value                      ||
	|                - Verification Success?          ||
	|-------------------------------------------------||
	| 0002 => -02.6207793589 | -02.0000000000 | false ||
	| 0050 => -02.0266418511 | -02.0000000000 | false ||
	| 0100 => -02.0165800640 | -02.0000000000 | true ||
	| 0150 => -02.0132364313 | -02.0000000000 | true ||
	| 0200 => -02.0115663657 | -02.0000000000 | true ||
	| 0250 => -02.0105648553 | -02.0000000000 | true ||
	| 0300 => -02.0098973934 | -02.0000000000 | true ||
	| 0350 => -02.0094207354 | -02.0000000000 | true ||
	| 0400 => -02.0090632953 | -02.0000000000 | true ||
	| 0450 => -02.0087853174 | -02.0000000000 | true ||
	| 0500 => -02.0085629543 | -02.0000000000 | true ||
	| 0550 => -02.0083810334 | -02.0000000000 | true ||
	| 0600 => -02.0082294410 | -02.0000000000 | true ||
	| 0650 => -02.0081011764 | -02.0000000000 | true ||
	| 0700 => -02.0079912397 | -02.0000000000 | true ||
	| 0800 => -02.0078126007 | -02.0000000000 | true ||
	| 0900 => -02.0076736663 | -02.0000000000 | true ||
	| 1000 => -02.0075625231 | -02.0000000000 | true ||
	| 2000 => -02.0070624245 | -02.0000000000 | true ||
	| 3000 => -02.0068957409 | -02.0000000000 | true ||
	| 4000 => -02.0068124019 | -02.0000000000 | true ||
	| 5000 => -02.0067623993 | -02.0000000000 | true ||
	| 7000 => -02.0067052543 | -02.0000000000 | true ||
	| 9999 => -02.0066624060 | -02.0000000000 | true ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:44:15 EST 2020
	|    Setup Time     => Sat Jan 25 17:44:16 EST 2020
	|    Finish Time    => Sat Jan 25 17:44:17 EST 2020
	|    Setup Duration => 1 s 126 ms
	|    Run Duration   => 129 ms
	|-----------------------------------------------------------------|

