
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:46:28 EST 2020
	|    Setup Time     => Sat Jan 25 17:46:29 EST 2020
	|    Setup Duration => 1 s 118 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|         QUARTIC RECIPROCAL SUM PROPERTY         ||
	|-------------------------------------------------||
	|        L -> R:                                  ||
	|                - s                              ||
	|                - LHS Value                      ||
	|                - RHS Value                      ||
	|                - Verification Success?          ||
	|-------------------------------------------------||
	| 0002 =>  14.8588516105 |  15.9018465187 | false ||
	| 0050 =>  14.8905910631 |  15.9018465187 | false ||
	| 0100 =>  14.8905933526 |  15.9018465187 | false ||
	| 0150 =>  14.8905935846 |  15.9018465187 | false ||
	| 0200 =>  14.8905936413 |  15.9018465187 | false ||
	| 0250 =>  14.8905936615 |  15.9018465187 | false ||
	| 0300 =>  14.8905936704 |  15.9018465187 | false ||
	| 0350 =>  14.8905936750 |  15.9018465187 | false ||
	| 0400 =>  14.8905936775 |  15.9018465187 | false ||
	| 0450 =>  14.8905936791 |  15.9018465187 | false ||
	| 0500 =>  14.8905936801 |  15.9018465187 | false ||
	| 0550 =>  14.8905936807 |  15.9018465187 | false ||
	| 0600 =>  14.8905936812 |  15.9018465187 | false ||
	| 0650 =>  14.8905936815 |  15.9018465187 | false ||
	| 0700 =>  14.8905936818 |  15.9018465187 | false ||
	| 0800 =>  14.8905936821 |  15.9018465187 | false ||
	| 0900 =>  14.8905936823 |  15.9018465187 | false ||
	| 1000 =>  14.8905936824 |  15.9018465187 | false ||
	| 2000 =>  14.8905936827 |  15.9018465187 | false ||
	| 3000 =>  14.8905936827 |  15.9018465187 | false ||
	| 4000 =>  14.8905936827 |  15.9018465187 | false ||
	| 5000 =>  14.8905936827 |  15.9018465187 | false ||
	| 7000 =>  14.8905936827 |  15.9018465187 | false ||
	| 9999 =>  14.8905936827 |  15.9018465187 | false ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:46:28 EST 2020
	|    Setup Time     => Sat Jan 25 17:46:29 EST 2020
	|    Finish Time    => Sat Jan 25 17:46:30 EST 2020
	|    Setup Duration => 1 s 118 ms
	|    Run Duration   => 259 ms
	|-----------------------------------------------------------------|

