
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:49:55 EST 2020
	|    Setup Time     => Sat Jan 25 17:50:04 EST 2020
	|    Setup Duration => 8 s 951 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|      DIGAMMA FUNCTION REFLECTION PROPERTY       ||
	|-------------------------------------------------||
	|        L -> R:                                  ||
	|                - z                              ||
	|                - LHS Value                      ||
	|                - RHS Value                      ||
	|                - Verification Success?          ||
	|-------------------------------------------------||
	| 00.05 =>  19.8352348258 |  19.8352353751 | true ||
	| 00.10 =>  09.6688275022 |  09.6688279905 | true ||
	| 00.15 =>  06.1657223187 |  06.1657227460 | true ||
	| 00.20 =>  04.3240309637 |  04.3240313299 | true ||
	| 00.25 =>  03.1415923484 |  03.1415926536 | true ||
	| 00.30 =>  02.2825004244 |  02.2825006685 | true ||
	| 00.35 =>  01.6007212258 |  01.6007214089 | true ||
	| 00.40 =>  01.0207652086 |  01.0207653307 | true ||
	| 00.45 =>  00.4975793331 |  00.4975793942 | true ||
	| 00.50 =>  00.0000000000 |  00.0000000000 | true ||
	| 00.55 => -00.4975793331 | -00.4975793942 | true ||
	| 00.60 => -01.0207652086 | -01.0207653307 | true ||
	| 00.65 => -01.6007212258 | -01.6007214089 | true ||
	| 00.70 => -02.2825004244 | -02.2825006685 | true ||
	| 00.75 => -03.1415923484 | -03.1415926536 | true ||
	| 00.80 => -04.3240309637 | -04.3240313299 | true ||
	| 00.85 => -06.1657223187 | -06.1657227460 | true ||
	| 00.90 => -09.6688275022 | -09.6688279905 | true ||
	| 00.95 => -19.8352348258 | -19.8352353751 | true ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:49:55 EST 2020
	|    Setup Time     => Sat Jan 25 17:50:04 EST 2020
	|    Finish Time    => Sat Jan 25 17:50:39 EST 2020
	|    Setup Duration => 8 s 951 ms
	|    Run Duration   => 35 s 65 ms
	|-----------------------------------------------------------------|

