
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:52:01 EST 2020
	|    Setup Time     => Sat Jan 25 17:52:02 EST 2020
	|    Setup Duration => 1 s 244 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------||
	|               DIAGAMMA SADDLE POINT ROOTS ESTIMATE                ||
	|-------------------------------------------------------------------||
	|        L -> R:                                                    ||
	|                - Root Index                                       ||
	|                - Hermite Extension                                ||
	|                - Hermite Enhancement                              ||
	|                - Mezo Hoffman (2017)                              ||
	|                - Hermite (1881)                                   ||
	|-------------------------------------------------------------------||
	| 01.0 => -00.50000000 | -00.51265847 | NaN |  ? ||
	| 02.0 => -01.56912305 | -01.57513578 | -01.07764720 | -00.55730496 ||
	| 03.0 => -02.60708160 | -02.61082765 | -02.22785001 | -02.08976077 ||
	| 04.0 => -03.63228048 | -03.63492095 | -03.34369526 | -03.27865248 ||
	| 05.0 => -04.65070035 | -04.65270030 | -04.41727078 | -04.37866507 ||
	| 06.0 => -05.66498675 | -05.66657496 | -05.46784666 | -05.44188937 ||
	| 07.0 => -06.67652319 | -06.67782749 | -06.50496534 | -06.48610166 ||
	| 08.0 => -07.68611581 | -07.68721414 | -07.53355560 | -07.51910165 ||
	| 09.0 => -08.69427154 | -08.69521456 | -08.55638782 | -08.54488039 ||
	| 10.0 => -09.70132787 | -09.70215022 | -09.57513610 | -09.56570552 ||
	| 11.0 => -10.70751969 | -10.70824595 | -10.59087288 | -10.58296761 ||
	| 12.0 => -11.71301640 | -11.71366459 | -11.60431830 | -11.59757040 ||
	| 13.0 => -12.71794375 | -12.71852745 | -12.61597489 | -12.61012875 ||
	| 14.0 => -13.72239743 | -13.72292707 | -13.62620477 | -13.62107682 ||
	| 15.0 => -14.72645172 | -14.72693550 | -14.63527596 | -14.63073063 ||
	| 16.0 => -15.73016538 | -15.73060981 | -15.64339141 | -15.63932624 ||
	| 17.0 => -16.73358555 | -16.73399593 | -16.65070794 | -16.64704388 ||
	| 18.0 => -17.73675060 | -17.73713124 | -17.65734873 | -17.65402374 ||
	| 19.0 => -18.73969213 | -18.74004662 | -18.66341210 | -18.66037673 ||
	| 20.0 => -19.74243643 | -19.74276777 | -19.66897750 | -19.66619180 ||
	| 21.0 => -20.74500561 | -20.74531633 | -20.67410996 | -20.67154126 ||
	| 22.0 => -21.74741838 | -21.74771063 | -21.67886323 | -21.67648455 ||
	| 23.0 => -22.74969075 | -22.74996638 | -22.68328222 | -22.68107101 ||
	| 24.0 => -23.75183647 | -23.75209706 | -23.68740472 | -23.68534202 ||
	| 25.0 => -24.75386745 | -24.75411440 | -24.69126282 | -24.68933253 ||
	| 26.0 => -25.75579407 | -25.75602859 | -25.69488395 | -25.69307232 ||
	|-------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:52:01 EST 2020
	|    Setup Time     => Sat Jan 25 17:52:02 EST 2020
	|    Finish Time    => Sat Jan 25 17:52:03 EST 2020
	|    Setup Duration => 1 s 244 ms
	|    Run Duration   => 162 ms
	|-----------------------------------------------------------------|

