
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:52:40 EST 2020
	|    Setup Time     => Sat Jan 25 17:52:41 EST 2020
	|    Setup Duration => 1 s 196 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	| TAYLOR RIEMANN-ZETA SERIES ESTIMATE  ||
	|--------------------------------------||
	|    L -> R:                           ||
	|        - z                           ||
	|        - Abramowitz-Stegun (2007)    ||
	|        - Taylor-Riemann Zeta Series  ||
	|--------------------------------------||
	| 0.1 => -10.4237540404 | -10.3773218109 ||
	| 0.2 => -5.2890390966 | -5.2889391387 ||
	| 0.3 => -3.5025235222 | -3.5024859904 ||
	| 0.4 => -2.5613839446 | -2.5613518266 ||
	| 0.5 => -1.9635095260 | -1.9634827741 ||
	| 0.6 => -1.5406188139 | -1.5405974225 ||
	| 0.7 => -1.2200232537 | -1.2200072175 ||
	| 0.8 => -0.9650083667 | -0.9649976807 ||
	| 0.9 => -0.7549268499 | -0.7549215093 ||
	| 1.0 => -0.5772156649 | -0.5772156649 ||
	| 1.1 => -0.4237550404 | -0.4237603766 ||
	| 1.2 => -0.2890400966 | -0.2890507648 ||
	| 1.3 => -0.1691911889 | -0.1692071848 ||
	| 1.4 => -0.0613849446 | -0.0614062643 ||
	| 1.5 =>  0.0364894740 |  0.0364628343 ||
	| 1.6 =>  0.1260468528 |  0.1260148969 ||
	| 1.7 =>  0.2085471749 |  0.2085098990 ||
	| 1.8 =>  0.2849906333 |  0.2849417125 ||
	| 1.9 =>  0.3561832612 |  0.3536941161 ||
	| 2.0 =>  0.4227833351 | -0.0772698503 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:52:40 EST 2020
	|    Setup Time     => Sat Jan 25 17:52:41 EST 2020
	|    Finish Time    => Sat Jan 25 17:52:44 EST 2020
	|    Setup Duration => 1 s 196 ms
	|    Run Duration   => 2 s 758 ms
	|-----------------------------------------------------------------|

