
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:57:29 EST 2020
	|    Setup Time     => Sat Jan 25 17:57:30 EST 2020
	|    Setup Duration => 1 s 191 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------||
	|                         0 -> 1 DIGAMMA ESTIMATE                           ||
	|---------------------------------------------------------------------------||
	|    L -> R:                                                                ||
	|        - z                                                                ||
	|        - Abramowitz-Stegun (2007)                                         ||
	|        - Gauss                                                            ||
	|        - Exponential Asymptotic                                           ||
	|        - Mezo Hoffman (2017)                                              ||
	|---------------------------------------------------------------------------||
	| 0.05 => -20.4978440413 | -20.4978449913 | -11.0940035522 | -20.3727191278 ||
	| 0.10 => -10.4237540404 | -10.4237549404 | -07.6701175286 | -10.1765477471 ||
	| 0.15 => -07.0209924946 | -07.0209933446 | -05.8850789334 | -06.6586700662 ||
	| 0.20 => -05.2890390966 | -05.2890398966 | -04.7439314769 | -04.8216532371 ||
	| 0.25 => -04.2274527834 | -04.2274535334 | -03.9409343489 | -03.6673424401 ||
	| 0.30 => -03.5025235222 | -03.5025242222 | -03.3419522821 | -02.8635671022 ||
	| 0.35 => -02.9710702198 | -02.9710708698 | -02.8765255609 | -02.2680109226 ||
	| 0.40 => -02.5613839446 | -02.5613845446 | -02.5034361033 | -01.8092396723 ||
	| 0.45 => -02.2335380948 | -02.2335386448 | -02.1968039923 | -01.4471031848 ||
	| 0.50 => -01.9635095260 | -01.9635100260 | -01.9395407008 | -01.1569507131 ||
	| 0.55 => -01.7359588006 | -01.7359592506 | -01.7199212067 | -00.9225036030 ||
	| 0.60 => -01.5406188139 | -01.5406192139 | -01.5296481572 | -00.7323311001 ||
	| 0.65 => -01.3703491109 | -01.3703494609 | -01.3626959005 | -00.5779840009 ||
	| 0.70 => -01.2200232537 | -01.2200235537 | -01.2145899414 | -00.4529517326 ||
	| 0.75 => -01.0858606298 | -01.0858608798 | -01.0819420769 | -00.3520532454 ||
	| 0.80 => -00.9650083667 | -00.9650085667 | -00.9621417669 | -00.2710670519 ||
	| 0.85 => -00.8552704487 | -00.8552705987 | -00.8531461348 | -00.2064977355 ||
	| 0.90 => -00.7549268499 | -00.7549269499 | -00.7533339647 | -00.1554224099 ||
	| 0.95 => -00.6626095662 | -00.6626096162 | -00.6614022246 | -00.1153849868 ||
	|---------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 17:57:29 EST 2020
	|    Setup Time     => Sat Jan 25 17:57:30 EST 2020
	|    Finish Time    => Sat Jan 25 17:57:33 EST 2020
	|    Setup Duration => 1 s 191 ms
	|    Run Duration   => 3 s 609 ms
	|-----------------------------------------------------------------|

