release.scope=patch
release.version=4.66.0-SNAPSHOT
# Gradle
gradleWrapperVersion=8.5
org.gradle.jvmargs=-Xmx4000m --add-opens java.base/java.lang=ALL-UNNAMED
# Java
jdkVersion=21
# Versions
assertJVersion=3.24.2
junitVersion=5.9.3
mockitoVersion=5.6.0
commonsMathVersion=3.6.1
# Plugins
dependencyAniimalSnifferPluginVersion=1.7.1

dependencyCoverallPluginVersion=0.53.0

dependencyJFrogBintrayPluginVersion=1.8.5

dependencyLicenseBasePluginVersion=0.16.1

jacocoVersion=0.8.11

jdepsPluginVersion=0.20.0

modernizerPluginVersion=1.9.0
modernizerVersion=2.7.0

spotbugsPluginVersion=6.0.2
spotbugsVersion=4.8.2
dependencyCheckPluginVersion=8.4.2
jcipAnnotationsVersion=1.0-1
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0

systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.1
versionsPluginVersion=0.46.0
