pluginManagement {
    plugins {
        id "com.dorongold.task-tree" version "$taskTreePluginVersion"
        id "com.github.andygoossens.gradle-modernizer-plugin" version "$modernizerPluginVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id "com.github.hierynomus.license-base" version "$dependencyLicenseBasePluginVersion"
        id "com.github.spotbugs" version "$spotbugsPluginVersion"
        id "com.jfrog.bintray" version "$dependencyJFrogBintrayPluginVersion"
        id "org.kordamp.gradle.coveralls" version "$dependencyCoverallPluginVersion"
        id "org.kordamp.gradle.jdeps" version "$jdepsPluginVersion"
        id "org.owasp.dependencycheck" version "$dependencyCheckPluginVersion"
        id "ru.vyarus.animalsniffer" version "$dependencyAniimalSnifferPluginVersion"
    }
}

rootProject.name = 'DROP'
