
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Tue Jan 01 15:25:17 EST 2019
	|    Setup Time     => Tue Jan 01 15:25:18 EST 2019
	|    Setup Duration => 515 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.03279600 | 0.02499600 | 0.01911600 | 0.00585600 | 0.01406400 | 0.02774400 | 0.00852000 ||
	| EWJ | 0.02499600 | 0.03321600 | 0.01562400 | 0.00548400 | 0.01326000 | 0.01976400 | 0.00675600 ||
	| HYG | 0.01911600 | 0.01562400 | 0.01755600 | 0.00766800 | 0.01260000 | 0.01332000 | 0.00622800 ||
	| LQD | 0.00585600 | 0.00548400 | 0.00766800 | 0.00729600 | 0.00795600 | 0.00050400 | 0.00444000 ||
	| EMD | 0.01406400 | 0.01326000 | 0.01260000 | 0.00795600 | 0.01666800 | 0.00990000 | 0.00793200 ||
	| GSG | 0.02774400 | 0.01976400 | 0.01332000 | 0.00050400 | 0.00990000 | 0.06253200 | 0.00898800 ||
	| BWX | 0.00852000 | 0.00675600 | 0.00622800 | 0.00444000 | 0.00793200 | 0.00898800 | 0.00843600 ||
	|------------------------------------------------------------------------------------------------||


	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  43% ||
	| EWJ |  04% |  27% ||
	| HYG |  06% |  44% ||
	| LQD |  03% |  32% ||
	| EMD |  03% |  66% ||
	| GSG |  03% |  32% ||
	| BWX |  13% |  88% ||
	|-------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||


	[ 00.140 | 00.130 | 00.150 | 00.120 | 00.120 | 00.120 | 00.220 | 00.000 | 00.000 |] 1.000 || { 0.00 |-0.00 | 0.00 |-0.00 | 0.00 |-0.00 | 0.00 | 0.99 |-0.10 | }
	[ 00.142 | 00.110 | 00.152 | 00.111 | 00.135 | 00.112 | 00.237 | 74301.435 |-7816.334 |] 1.000 || {-0.00 | 0.00 |-0.00 |-0.00 | 0.00 |-0.00 | 0.00 | 0.19 |-0.98 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 77196.527 |-23092.427 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 38595.219 |-11551.053 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 19297.609 |-5775.562 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 9648.801 |-2887.823 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 4824.397 |-1443.959 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 2412.196 |-722.027 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 |-0.00 | 0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 1206.095 |-361.061 |] 1.000 || { 0.00 |-0.00 | 0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 603.044 |-180.578 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 301.519 |-90.337 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 150.756 |-45.216 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 75.375 |-22.656 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.110 | 00.136 | 00.111 | 00.238 | 37.684 |-11.375 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 18.839 |-05.735 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 09.416 |-02.915 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 04.705 |-01.505 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 02.349 |-00.800 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 01.172 |-00.448 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 00.583 |-00.271 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.136 | 00.111 | 00.238 | 00.288 |-00.183 |] 1.000 || { 0.00 |-0.00 |-0.00 | 0.00 | 0.00 |-0.00 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.112 | 00.150 | 00.111 | 00.137 | 00.111 | 00.238 | 00.141 |-00.139 |] 1.000 || { 0.00 |-0.01 |-0.01 | 0.01 | 0.01 |-0.01 |-0.00 |-0.96 | 0.29 | }
	[ 00.142 | 00.111 | 00.149 | 00.112 | 00.138 | 00.110 | 00.238 | 00.067 |-00.117 |] 1.000 || { 0.01 |-0.02 |-0.03 | 0.04 | 0.05 |-0.03 |-0.01 |-0.95 | 0.29 | }
	[ 00.142 | 00.110 | 00.148 | 00.113 | 00.139 | 00.109 | 00.238 | 00.031 |-00.105 |] 1.000 || { 0.03 |-0.08 |-0.13 | 0.14 | 0.17 |-0.10 |-0.03 |-0.91 | 0.31 | }
	[ 00.143 | 00.109 | 00.145 | 00.116 | 00.143 | 00.107 | 00.237 | 00.012 |-00.099 |] 1.000 || { 0.05 |-0.21 |-0.33 | 0.38 | 0.44 |-0.25 |-0.09 |-0.60 | 0.27 | }
	[ 00.144 | 00.105 | 00.140 | 00.122 | 00.150 | 00.103 | 00.236 | 00.003 |-00.095 |] 1.000 || { 0.04 |-0.27 |-0.41 | 0.53 | 0.55 |-0.28 |-0.16 |-0.20 | 0.16 | }
	[ 00.145 | 00.099 | 00.131 | 00.134 | 00.162 | 00.097 | 00.232 |-00.001 |-00.092 |] 1.000 || { 0.00 |-0.26 |-0.39 | 0.65 | 0.48 |-0.22 |-0.26 | 0.01 | 0.07 | }
	[ 00.145 | 00.095 | 00.124 | 00.145 | 00.170 | 00.093 | 00.228 |-00.001 |-00.090 |] 1.000 || { 0.21 | 0.12 | 0.31 |-0.72 |-0.35 |-0.03 | 0.46 |-0.02 |-0.04 | }
	[ 00.145 | 00.095 | 00.124 | 00.145 | 00.170 | 00.093 | 00.228 |-00.001 |-00.090 |] 1.000 || { 0.01 |-0.26 |-0.39 | 0.65 | 0.47 |-0.23 |-0.26 |-0.08 | 0.09 | }
	[ 00.145 | 00.088 | 00.114 | 00.162 | 00.183 | 00.087 | 00.221 |-00.003 |-00.088 |] 1.000 || { 0.01 |-0.22 |-0.32 | 0.79 | 0.26 |-0.14 |-0.38 | 0.01 | 0.03 | }
	[ 00.145 | 00.084 | 00.108 | 00.177 | 00.188 | 00.085 | 00.214 |-00.003 |-00.087 |] 1.000 || { 0.04 | 0.05 | 0.19 |-0.83 | 0.12 |-0.06 | 0.49 |-0.02 | 0.06 | }
	[ 00.145 | 00.084 | 00.108 | 00.177 | 00.188 | 00.084 | 00.214 |-00.003 |-00.087 |] 1.000 || { 0.02 |-0.24 |-0.34 | 0.76 | 0.31 |-0.17 |-0.35 |-0.03 | 0.05 | }
	[ 00.146 | 00.075 | 00.095 | 00.205 | 00.200 | 00.078 | 00.201 |-00.004 |-00.085 |] 1.000 || { 0.08 |-0.19 |-0.23 | 0.85 | 0.02 |-0.11 |-0.42 | 0.00 | 0.02 | }
	[ 00.148 | 00.071 | 00.091 | 00.221 | 00.200 | 00.076 | 00.193 |-00.004 |-00.085 |] 1.000 || {-0.08 | 0.02 | 0.12 |-0.79 | 0.40 |-0.08 | 0.42 |-0.01 | 0.11 | }
	[ 00.148 | 00.071 | 00.091 | 00.220 | 00.200 | 00.076 | 00.194 |-00.004 |-00.085 |] 1.000 || { 0.06 |-0.22 |-0.28 | 0.82 | 0.15 |-0.14 |-0.39 |-0.01 | 0.04 | }
	[ 00.150 | 00.063 | 00.080 | 00.252 | 00.206 | 00.070 | 00.178 |-00.005 |-00.083 |] 1.000 || { 0.17 |-0.21 |-0.17 | 0.84 |-0.09 |-0.14 |-0.40 |-0.00 | 0.07 | }
	[ 00.152 | 00.060 | 00.078 | 00.262 | 00.205 | 00.069 | 00.174 |-00.005 |-00.082 |] 1.000 || { 0.10 |-0.22 |-0.24 | 0.83 | 0.08 |-0.15 |-0.40 |-0.01 | 0.07 | }
	[ 00.155 | 00.053 | 00.071 | 00.287 | 00.208 | 00.064 | 00.162 |-00.005 |-00.080 |] 1.000 || { 0.08 |-0.27 |-0.15 | 0.73 | 0.27 |-0.25 |-0.41 |-0.02 | 0.24 | }
	[ 00.155 | 00.052 | 00.070 | 00.290 | 00.209 | 00.063 | 00.160 |-00.005 |-00.079 |] 1.000 || { 0.08 |-0.24 |-0.22 | 0.80 | 0.17 |-0.18 |-0.41 |-0.01 | 0.12 | }
	[ 00.157 | 00.048 | 00.066 | 00.306 | 00.212 | 00.060 | 00.152 |-00.005 |-00.077 |] 1.000 || {-0.30 |-0.16 |-0.07 | 0.04 | 0.85 |-0.15 |-0.22 |-0.03 | 0.29 | }
	[ 00.156 | 00.047 | 00.066 | 00.306 | 00.215 | 00.059 | 00.151 |-00.005 |-00.076 |] 1.000 || {-0.05 |-0.25 |-0.21 | 0.67 | 0.45 |-0.19 |-0.41 |-0.02 | 0.20 | }
	[ 00.155 | 00.044 | 00.063 | 00.314 | 00.220 | 00.057 | 00.146 |-00.006 |-00.074 |] 1.000 || {-0.40 |-0.08 |-0.04 |-0.12 | 0.86 |-0.04 |-0.18 |-0.02 | 0.23 | }
	[ 00.154 | 00.044 | 00.063 | 00.314 | 00.222 | 00.057 | 00.146 |-00.006 |-00.073 |] 1.000 || {-0.21 |-0.22 |-0.17 | 0.45 | 0.67 |-0.15 |-0.38 |-0.02 | 0.23 | }
	[ 00.153 | 00.042 | 00.062 | 00.317 | 00.228 | 00.056 | 00.143 |-00.006 |-00.071 |] 1.000 || {-0.35 |-0.15 |-0.11 | 0.21 | 0.79 |-0.06 |-0.33 |-0.02 | 0.23 | }
	[ 00.150 | 00.041 | 00.061 | 00.319 | 00.233 | 00.055 | 00.141 |-00.006 |-00.070 |] 1.000 || {-0.42 |-0.11 |-0.08 | 0.14 | 0.79 | 0.01 |-0.33 |-0.02 | 0.22 | }
	[ 00.148 | 00.041 | 00.060 | 00.319 | 00.237 | 00.055 | 00.139 |-00.006 |-00.068 |] 1.000 || {-0.46 |-0.08 |-0.06 | 0.10 | 0.78 | 0.06 |-0.33 |-0.02 | 0.21 | }
	[ 00.147 | 00.040 | 00.060 | 00.320 | 00.240 | 00.055 | 00.138 |-00.006 |-00.068 |] 1.000 || {-0.48 |-0.07 |-0.05 | 0.08 | 0.77 | 0.08 |-0.33 |-0.02 | 0.21 | }
	[ 00.146 | 00.040 | 00.060 | 00.320 | 00.241 | 00.056 | 00.137 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.05 | 0.07 | 0.77 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.242 | 00.056 | 00.137 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.137 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }
	[ 00.145 | 00.040 | 00.060 | 00.320 | 00.243 | 00.056 | 00.136 |-00.006 |-00.067 |] 1.000 || {-0.49 |-0.06 |-0.04 | 0.07 | 0.76 | 0.10 |-0.34 |-0.02 | 0.20 | }

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Tue Jan 01 15:25:17 EST 2019
	|    Setup Time     => Tue Jan 01 15:25:18 EST 2019
	|    Finish Time    => Tue Jan 01 15:25:18 EST 2019
	|    Setup Duration => 515 ms
	|    Run Duration   => 167 ms
	|-----------------------------------------------------------------|

