
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 21:17:50 EST 2018
	|    Setup Time     => Mon Dec 10 21:17:51 EST 2018
	|    Setup Duration => 445 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [15-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [15-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [15-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [15-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [15-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [15-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [15-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [15-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [15-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [15-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [15-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [15-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [15-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [15-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [15-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [15-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [15-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 13-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 13-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 13-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 13-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 13-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 13-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 13-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 13-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 13-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  4.0000 08-DEC-2028
Doing AGENCY  3.3750 08-JUN-2029
Doing AGENCY  4.0000 24-OCT-2029
Doing AGENCY  3.0500 24-OCT-2030
Doing AGENCY  3.5000 20-JUL-2032
Doing AGENCY  3.5000 01-JUN-2035
Doing AGENCY  3.3150 13-NOV-2035
Doing AGENCY  3.9500 06-AUG-2037
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 | 11-DEC-2013 | 08-DEC-2028 |  08-DEC-2014  | 107.902 | 1.05556 | 3.19% |  09.49  |  09.33  |   10.17  | 1017 | 1.05 | 09.94 |    056     ||
	| AGENCY  3.3750 08-JUN-2029 | 04-JUN-2014 | 08-JUN-2029 |  08-DEC-2014  | 101.504 | 0.89062 | 3.22% |  10.06  |  09.89  |   10.13  | 1013 | 1.16 | 10.52 |    058     ||
	| AGENCY  4.0000 24-OCT-2029 | 24-OCT-2013 | 24-OCT-2029 |  24-APR-2014  | 107.620 | 1.54444 | 3.26% |  10.00  |  09.83  |   10.73  | 1073 | 1.17 | 10.58 |    061     ||
	| AGENCY  3.0500 24-OCT-2030 | 24-OCT-2012 | 24-OCT-2030 |  24-APR-2013  | 096.028 | 1.17764 | 3.42% |  11.05  |  10.86  |   10.55  | 1055 | 1.41 | 11.69 |    073     ||
	| AGENCY  3.5000 20-JUL-2032 | 20-JUL-2015 | 20-JUL-2032 |  20-JAN-2016  | 100.625 | 0.51528 | 3.45% |  11.96  |  11.75  |   11.88  | 1188 | 1.68 | 12.76 |    073     ||
	| AGENCY  3.5000 01-JUN-2035 | 01-JUN-2015 | 01-JUN-2035 |  01-DEC-2015  | 099.558 | 0.99167 | 3.53% |  13.48  |  13.23  |   13.30  | 1330 | 2.19 | 14.77 |    077     ||
	| AGENCY  3.3150 13-NOV-2035 | 12-NOV-2015 | 13-NOV-2035 |  13-MAY-2016  | 097.452 | 1.10500 | 3.50% |  13.84  |  13.59  |   13.39  | 1339 | 2.30 | 15.19 |    074     ||
	| AGENCY  3.9500 06-AUG-2037 | 06-JUL-2015 | 06-AUG-2037 |  06-FEB-2016  | 103.401 | 0.40597 | 3.71% |  14.25  |  13.98  |   14.51  | 1451 | 2.51 | 15.96 |    094     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 | 107.902 | 3.19% |    057   | 053 |  09.43  |   01.06   | 061 |   053    |    055   |     059    |  10YON  ||
	| AGENCY  3.3750 08-JUN-2029 | 101.504 | 3.22% |    058   | 055 |  09.98  |   01.17   | 058 |   055    |    057   |     062    |  10YON  ||
	| AGENCY  4.0000 24-OCT-2029 | 107.620 | 3.26% |    061   | 057 |  09.98  |   01.19   | 066 |   057    |    060   |     066    |  10YON  ||
	| AGENCY  3.0500 24-OCT-2030 | 096.028 | 3.42% |    073   | 069 |  11.00  |   01.43   | 070 |   069    |    073   |     082    |  10YON  ||
	| AGENCY  3.5000 20-JUL-2032 | 100.625 | 3.45% |    073   | 066 |  11.82  |   01.69   | 072 |   066    |    072   |     026    |  30YON  ||
	| AGENCY  3.5000 01-JUN-2035 | 099.558 | 3.53% |    078   | 065 |  13.37  |   02.21   | 076 |   065    |    076   |     034    |  30YON  ||
	| AGENCY  3.3150 13-NOV-2035 | 097.452 | 3.50% |    074   | 061 |  13.76  |   02.33   | 071 |   061    |    073   |     031    |  30YON  ||
	| AGENCY  3.9500 06-AUG-2037 | 103.401 | 3.71% |    094   | 076 |  14.05  |   02.52   | 095 |   076    |    092   |     052    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::13-mar-2018 | tsy::13-mar-2019 | tsy::13-mar-2020 | tsy::13-mar-2022 | tsy::13-mar-2024 | tsy::13-mar-2027 | tsy::13-mar-2037 | tsy::13-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.79      |       01.64      |      -00.00      ||
	| AGENCY  3.3750 08-JUN-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.74      |       02.24      |      -00.00      ||
	| AGENCY  4.0000 24-OCT-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.36      |       02.61      |      -00.00      ||
	| AGENCY  3.0500 24-OCT-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.02      |       03.98      |      -00.00      ||
	| AGENCY  3.5000 20-JUL-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.49      |       06.32      |      -00.00      ||
	| AGENCY  3.5000 01-JUN-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.38      |       10.98      |      -00.00      ||
	| AGENCY  3.3150 13-NOV-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.83      |       11.92      |      -00.00      ||
	| AGENCY  3.9500 06-AUG-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.48      |       00.56      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 21:17:50 EST 2018
	|    Setup Time     => Mon Dec 10 21:17:51 EST 2018
	|    Finish Time    => Mon Dec 10 21:17:52 EST 2018
	|    Setup Duration => 445 ms
	|    Run Duration   => 1 s 202 ms
	|-----------------------------------------------------------------|

