
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:13:25 EST 2019
	|    Setup Time     => Sun Dec 15 21:13:30 EST 2019
	|    Setup Duration => 4 s 822 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [15-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [15-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [15-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [15-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [15-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [15-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [15-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [15-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [15-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [15-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [15-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [15-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [15-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [15-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [15-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [15-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [15-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 13-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 13-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 13-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 13-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 13-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 13-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 13-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 13-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 13-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  4.0000 10-APR-2028
Doing AGENCY  4.0000 01-SEP-2028
Doing AGENCY  3.3000 02-FEB-2035
Doing AGENCY  3.0400 20-MAY-2036
Doing AGENCY  5.5000 15-JUL-2036
Doing AGENCY  5.6250 15-JUL-2037
Doing AGENCY  2.7800 02-NOV-2037
Doing AGENCY  6.2100 06-AUG-2038
Doing AGENCY  2.7100 26-AUG-2038
Doing AGENCY  3.5000 02-FEB-2039
Doing AGENCY  5.2500 15-SEP-2039
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 | 10-OCT-2013 | 10-APR-2028 |  10-APR-2014  | 108.222 | 1.70000 | 3.12% |  09.01  |  08.86  |   09.74  | 0974 | 0.94 | 09.45 |    052     ||
	| AGENCY  4.0000 01-SEP-2028 | 04-OCT-2013 | 01-SEP-2028 |  01-SEP-2014  | 107.513 | 0.13333 | 3.21% |  09.39  |  09.23  |   09.94  | 0994 | 1.01 | 09.74 |    060     ||
	| AGENCY  3.3000 02-FEB-2035 | 02-FEB-2016 | 02-FEB-2035 |  02-AUG-2016  | 095.667 | 0.37583 | 3.63% |  13.49  |  13.23  |   12.71  | 1271 | 2.16 | 14.66 |    087     ||
	| AGENCY  3.0400 20-MAY-2036 | 09-JUN-2016 | 20-MAY-2036 |  20-MAY-2017  | 091.614 | 2.31378 | 3.65% |  14.09  |  13.82  |   12.98  | 1298 | 2.41 | 15.74 |    088     ||
	| AGENCY  5.5000 15-JUL-2036 | 17-JUL-2006 | 15-JUL-2036 |  15-JUL-2007  | 129.649 | 0.88611 | 3.40% |  13.00  |  12.77  |   16.67  | 1667 | 2.13 | 14.48 |    065     ||
	| AGENCY  5.6250 15-JUL-2037 | 18-JUL-2007 | 15-JUL-2037 |  15-JUL-2008  | 132.084 | 0.90625 | 3.42% |  13.38  |  13.14  |   17.47  | 1747 | 2.28 | 15.05 |    067     ||
	| AGENCY  2.7800 02-NOV-2037 | 02-NOV-2016 | 02-NOV-2037 |  02-MAY-2017  | 086.352 | 1.01161 | 3.73% |  15.23  |  14.93  |   13.05  | 1305 | 2.79 | 16.97 |    094     ||
	| AGENCY  6.2100 06-AUG-2038 | 06-AUG-1998 | 06-AUG-2038 |  06-FEB-1999  | 141.793 | 0.63825 | 3.44% |  13.59  |  13.35  |   19.02  | 1902 | 2.39 | 15.43 |    068     ||
	| AGENCY  2.7100 26-AUG-2038 | 26-JUL-2016 | 26-AUG-2038 |  26-FEB-2017  | 084.317 | 0.12797 | 3.78% |  15.85  |  15.54  |   13.12  | 1312 | 3.00 | 17.60 |    099     ||
	| AGENCY  3.5000 02-FEB-2039 | 02-FEB-2016 | 02-FEB-2039 |  02-AUG-2016  | 095.824 | 0.39861 | 3.78% |  15.25  |  14.95  |   14.38  | 1438 | 2.87 | 17.25 |    099     ||
	| AGENCY  5.2500 15-SEP-2039 | 22-SEP-2009 | 15-SEP-2039 |  15-SEP-2010  | 124.354 | 2.59583 | 3.65% |  14.15  |  13.88  |   17.63  | 1763 | 2.63 | 16.55 |    088     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 | 108.222 | 3.12% |    052   | 048 |  09.01  |   00.97   | 057 |   048    |    050   |     052    |  10YON  ||
	| AGENCY  4.0000 01-SEP-2028 | 107.513 | 3.21% |    060   | 056 |  09.25  |   01.01   | 062 |   056    |    058   |     061    |  10YON  ||
	| AGENCY  3.3000 02-FEB-2035 | 095.667 | 3.63% |    088   | 076 |  13.30  |   02.17   | 084 |   076    |    087   |     044    |  30YON  ||
	| AGENCY  3.0400 20-MAY-2036 | 091.614 | 3.65% |    088   | 074 |  14.18  |   02.47   | 081 |   074    |    087   |     046    |  30YON  ||
	| AGENCY  5.5000 15-JUL-2036 | 129.649 | 3.40% |    065   | 048 |  12.87  |   02.15   | 078 |   048    |    062   |     021    |  30YON  ||
	| AGENCY  5.6250 15-JUL-2037 | 132.084 | 3.42% |    067   | 047 |  13.24  |   02.30   | 081 |   047    |    063   |     023    |  30YON  ||
	| AGENCY  2.7800 02-NOV-2037 | 086.352 | 3.73% |    095   | 078 |  15.12  |   02.82   | 083 |   078    |    094   |     054    |  30YON  ||
	| AGENCY  6.2100 06-AUG-2038 | 141.793 | 3.44% |    068   | 046 |  13.43  |   02.40   | 086 |   046    |    064   |     025    |  30YON  ||
	| AGENCY  2.7100 26-AUG-2038 | 084.317 | 3.78% |    100   | 081 |  15.57  |   03.01   | 088 |   081    |    099   |     059    |  30YON  ||
	| AGENCY  3.5000 02-FEB-2039 | 095.824 | 3.78% |    100   | 079 |  15.03  |   02.89   | 096 |   079    |    099   |     059    |  30YON  ||
	| AGENCY  5.2500 15-SEP-2039 | 124.354 | 3.65% |    089   | 065 |  14.19  |   02.68   | 100 |   065    |    086   |     046    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::13-mar-2018 | tsy::13-mar-2019 | tsy::13-mar-2020 | tsy::13-mar-2022 | tsy::13-mar-2024 | tsy::13-mar-2027 | tsy::13-mar-2037 | tsy::13-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.03      |       00.97      |      -00.00      ||
	| AGENCY  4.0000 01-SEP-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.89      |       01.36      |      -00.00      ||
	| AGENCY  3.3000 02-FEB-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.80      |       10.49      |      -00.00      ||
	| AGENCY  3.0400 20-MAY-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.15      |       13.02      |      -00.00      ||
	| AGENCY  5.5000 15-JUL-2036 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.85      |       12.01      |       00.00      ||
	| AGENCY  5.6250 15-JUL-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.78      |       00.45      ||
	| AGENCY  2.7800 02-NOV-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.14      |       00.97      ||
	| AGENCY  6.2100 06-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.54      |       01.88      ||
	| AGENCY  2.7100 26-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.30      |       02.26      ||
	| AGENCY  3.5000 02-FEB-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.17      |       02.84      ||
	| AGENCY  5.2500 15-SEP-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.62      |       03.56      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:13:25 EST 2019
	|    Setup Time     => Sun Dec 15 21:13:30 EST 2019
	|    Finish Time    => Sun Dec 15 21:13:36 EST 2019
	|    Setup Duration => 4 s 822 ms
	|    Run Duration   => 5 s 898 ms
	|-----------------------------------------------------------------|

