
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:42:00 EDT 2020
	|    Setup Time     => Sun Apr 26 10:42:01 EDT 2020
	|    Setup Duration => 1 s 328 ms
	|-----------------------------------------------------------------|

	---------------------------------------------------
	|              BOUNDED UNIFORM RUN                |
	---------------------------------------------------
	Expectation                      :  0.4993
	Variance                         :  0.0831
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  0.9914 | 0.4100
	Markov Function Bound    [ 0.79] :  0.9718 | 0.2100
	Markov Function Bound    [ 0.99] :  0.9525 | 0.0100
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  0.9517 | 0.4100
	Markov Function Bound    [ 0.79] :  0.7792 | 0.2100
	Markov Function Bound    [ 0.99] :  0.6380 | 0.0100
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  1.0000 | 0.4100
	Markov Function Bound    [ 0.79] :  0.5647 | 0.2100
	Markov Function Bound    [ 0.99] :  0.2077 | 0.0100
	---------------------------------------------------
	Markov Base Bound        [ 0.20] :  1.0000 | 0.8000
	Markov Base Bound        [ 0.40] :  1.0000 | 0.6000
	Markov Base Bound        [ 0.59] :  0.8463 | 0.4100
	Markov Base Bound        [ 0.79] :  0.6320 | 0.2100
	Markov Base Bound        [ 0.99] :  0.5044 | 0.0100
	---------------------------------------------------
	Chebyshev Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Chebyshev Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Chebyshev Bound          [ 0.30] :  0.9236 | 0.9236 | 0.4000
	Chebyshev Bound          [ 0.35] :  0.6785 | 0.6785 | 0.3000
	Chebyshev Bound          [ 0.40] :  0.5195 | 0.5195 | 0.2000
	---------------------------------------------------
	Chebyshev Cantelli Bound [ 0.20] :         | 0.6751 | 0.8000
	Chebyshev Cantelli Bound [ 0.25] :         | 0.5708 | 0.7500
	Chebyshev Cantelli Bound [ 0.30] :         | 0.4801 | 0.7000
	Chebyshev Cantelli Bound [ 0.35] :         | 0.4042 | 0.6500
	Chebyshev Cantelli Bound [ 0.40] :         | 0.3419 | 0.6000
	---------------------------------------------------
	Moment #3 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #3 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #3 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #3 Bound          [ 0.35] :  0.7273 | 0.7273 | 0.3000
	Moment #3 Bound          [ 0.40] :  0.4873 | 0.4873 | 0.2000
	---------------------------------------------------
	Moment #4 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #4 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #4 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #4 Bound          [ 0.35] :  0.8316 | 0.8316 | 0.3000
	Moment #4 Bound          [ 0.40] :  0.4875 | 0.4875 | 0.2000
	---------------------------------------------------
	Moment #5 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #5 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #5 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #5 Bound          [ 0.35] :  0.9905 | 0.9905 | 0.3000
	Moment #5 Bound          [ 0.40] :  0.5080 | 0.5080 | 0.2000
	---------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:42:00 EDT 2020
	|    Setup Time     => Sun Apr 26 10:42:01 EDT 2020
	|    Finish Time    => Sun Apr 26 10:42:02 EDT 2020
	|    Setup Duration => 1 s 328 ms
	|    Run Duration   => 342 ms
	|-----------------------------------------------------------------|

