
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 16:49:22 EDT 2020
	|    Setup Time     => Sun May 10 16:49:23 EDT 2020
	|    Setup Duration => 1 s 454 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------
	| After Sequential Insertion
	|-------------------------------------------------------------------------------------
	|	Rank = 0; ckey = 33.0; List = [33.0]; Parent = null
	|		Left = null
	|		Right = null
	|	Rank = 1; ckey = 33.0; List = [33.0]; Parent = null
	|		Left = null
	|		Right = 32.0 @ [32.0] @ [32.0]
	|	Rank = 6; ckey = 32.0; List = [32.0]; Parent = null
	|		Left = 31.0 @ [31.0, 31.0, 24.0, 30.0, 28.0, 23.0, 20.0, 29.0, 30.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 29.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [31.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------

	|-------------------------------------------------------------------------------------
	| After Sequential Extraction
	|-------------------------------------------------------------------------------------
	| After extracting 33.0
	|	Rank = 1; ckey = 33.0; List = [33.0]; Parent = null
	|		Left = null
	|		Right = 32.0 @ [32.0] @ [32.0]
	|	Rank = 6; ckey = 32.0; List = [32.0]; Parent = null
	|		Left = 31.0 @ [31.0, 31.0, 24.0, 30.0, 28.0, 23.0, 20.0, 29.0, 30.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 29.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [31.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 33.0
	|	Rank = 1; ckey = 32.0; List = [32.0]; Parent = null
	|		Left = null
	|		Right = null
	|	Rank = 6; ckey = 32.0; List = [32.0]; Parent = null
	|		Left = 31.0 @ [31.0, 31.0, 24.0, 30.0, 28.0, 23.0, 20.0, 29.0, 30.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 29.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [31.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 32.0
	|	Rank = 6; ckey = 32.0; List = [32.0]; Parent = null
	|		Left = 31.0 @ [31.0, 31.0, 24.0, 30.0, 28.0, 23.0, 20.0, 29.0, 30.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 29.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [31.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 32.0
	|	Rank = 6; ckey = 31.0; List = [31.0]; Parent = null
	|		Left = 31.0 @ [31.0, 30.0, 24.0, 30.0, 28.0, 23.0, 20.0, 29.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 29.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [31.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 31.0
	|	Rank = 6; ckey = 31.0; List = [31.0]; Parent = null
	|		Left = 30.0 @ [30.0, 30.0, 24.0, 29.0, 28.0, 23.0, 20.0, 29.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 28.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [30.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 31.0
	|	Rank = 6; ckey = 30.0; List = [30.0]; Parent = null
	|		Left = 30.0 @ [30.0, 29.0, 24.0, 29.0, 28.0, 23.0, 20.0, 28.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [30.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 30.0
	|	Rank = 6; ckey = 30.0; List = [30.0]; Parent = null
	|		Left = 29.0 @ [29.0, 29.0, 24.0, 28.0, 28.0, 23.0, 20.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 26.0, 27.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [29.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 30.0
	|	Rank = 6; ckey = 29.0; List = [29.0]; Parent = null
	|		Left = 29.0 @ [29.0, 28.0, 24.0, 27.0, 28.0, 23.0, 20.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 26.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [29.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 29.0
	|	Rank = 6; ckey = 29.0; List = [29.0]; Parent = null
	|		Left = 28.0 @ [28.0, 28.0, 24.0, 27.0, 23.0, 20.0, 27.0, 26.0, 23.0, 22.0, 19.0, 18.0, 26.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [28.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 29.0
	|	Rank = 6; ckey = 28.0; List = [28.0]; Parent = null
	|		Left = 28.0 @ [28.0, 27.0, 24.0, 27.0, 23.0, 20.0, 26.0, 26.0, 23.0, 22.0, 19.0, 18.0, 25.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 24.0, 20.0, 16.0] @ [28.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 28.0
	|	Rank = 6; ckey = 28.0; List = [28.0]; Parent = null
	|		Left = 27.0 @ [27.0, 27.0, 24.0, 26.0, 23.0, 20.0, 25.0, 26.0, 23.0, 22.0, 19.0, 18.0, 24.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [27.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 28.0
	|	Rank = 6; ckey = 27.0; List = [27.0]; Parent = null
	|		Left = 27.0 @ [27.0, 26.0, 24.0, 26.0, 23.0, 20.0, 25.0, 23.0, 22.0, 19.0, 18.0, 24.0, 25.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [27.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 27.0
	|	Rank = 6; ckey = 27.0; List = [27.0]; Parent = null
	|		Left = 26.0 @ [26.0, 26.0, 24.0, 25.0, 23.0, 20.0, 25.0, 23.0, 22.0, 19.0, 18.0, 24.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [26.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 27.0
	|	Rank = 6; ckey = 26.0; List = [26.0]; Parent = null
	|		Left = 26.0 @ [26.0, 25.0, 24.0, 25.0, 23.0, 20.0, 24.0, 23.0, 22.0, 19.0, 18.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [26.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 26.0
	|	Rank = 6; ckey = 26.0; List = [26.0]; Parent = null
	|		Left = 25.0 @ [25.0, 25.0, 24.0, 24.0, 23.0, 20.0, 23.0, 22.0, 19.0, 18.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [25.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 26.0
	|	Rank = 6; ckey = 25.0; List = [25.0]; Parent = null
	|		Left = 25.0 @ [25.0, 24.0, 24.0, 23.0, 20.0, 23.0, 22.0, 19.0, 18.0, 22.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [25.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 25.0
	|	Rank = 6; ckey = 25.0; List = [25.0]; Parent = null
	|		Left = 24.0 @ [24.0, 23.0, 24.0, 23.0, 20.0, 22.0, 22.0, 19.0, 18.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [24.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 25.0
	|	Rank = 6; ckey = 24.0; List = [24.0]; Parent = null
	|		Left = 24.0 @ [24.0, 23.0, 23.0, 20.0, 22.0, 22.0, 19.0, 18.0, 21.0, 21.0, 18.0, 19.0, 17.0, 17.0, 20.0, 16.0] @ [24.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 24.0
	|	Rank = 6; ckey = 24.0; List = [24.0]; Parent = null
	|		Left = 23.0 @ [23.0, 23.0, 22.0, 20.0, 21.0, 22.0, 19.0, 18.0, 20.0, 21.0, 18.0, 19.0, 17.0, 17.0, 16.0] @ [23.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 24.0
	|	Rank = 6; ckey = 23.0; List = [23.0]; Parent = null
	|		Left = 23.0 @ [23.0, 22.0, 22.0, 20.0, 21.0, 19.0, 18.0, 20.0, 21.0, 18.0, 19.0, 17.0, 17.0, 16.0] @ [23.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 23.0
	|	Rank = 6; ckey = 23.0; List = [23.0]; Parent = null
	|		Left = 22.0 @ [22.0, 22.0, 21.0, 20.0, 21.0, 19.0, 18.0, 20.0, 18.0, 19.0, 17.0, 17.0, 16.0] @ [22.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 23.0
	|	Rank = 6; ckey = 22.0; List = [22.0]; Parent = null
	|		Left = 22.0 @ [22.0, 21.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 19.0, 17.0, 17.0, 16.0] @ [22.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 22.0
	|	Rank = 6; ckey = 22.0; List = [22.0]; Parent = null
	|		Left = 21.0 @ [21.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 19.0, 17.0, 17.0, 16.0] @ [21.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 22.0
	|	Rank = 6; ckey = 21.0; List = [21.0]; Parent = null
	|		Left = 21.0 @ [21.0, 20.0, 19.0, 20.0, 19.0, 18.0, 18.0, 17.0, 17.0, 16.0] @ [21.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 21.0
	|	Rank = 6; ckey = 21.0; List = [21.0]; Parent = null
	|		Left = 20.0 @ [20.0, 20.0, 19.0, 19.0, 18.0, 18.0, 17.0, 17.0, 16.0] @ [20.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 21.0
	|	Rank = 6; ckey = 20.0; List = [20.0]; Parent = null
	|		Left = 20.0 @ [20.0, 19.0, 19.0, 18.0, 18.0, 17.0, 17.0, 16.0] @ [20.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 20.0
	|	Rank = 6; ckey = 20.0; List = [20.0]; Parent = null
	|		Left = 19.0 @ [19.0, 19.0, 18.0, 17.0, 18.0, 16.0, 17.0] @ [19.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 20.0
	|	Rank = 6; ckey = 19.0; List = [19.0]; Parent = null
	|		Left = 19.0 @ [19.0, 18.0, 18.0, 17.0, 16.0, 17.0] @ [19.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 19.0
	|	Rank = 6; ckey = 19.0; List = [19.0]; Parent = null
	|		Left = 18.0 @ [18.0, 18.0, 17.0, 17.0, 16.0] @ [18.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 19.0
	|	Rank = 6; ckey = 18.0; List = [18.0]; Parent = null
	|		Left = 18.0 @ [18.0, 17.0, 17.0, 16.0] @ [18.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 18.0
	|	Rank = 6; ckey = 18.0; List = [18.0]; Parent = null
	|		Left = 17.0 @ [17.0, 17.0, 16.0] @ [17.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 18.0
	|	Rank = 6; ckey = 17.0; List = [17.0]; Parent = null
	|		Left = 17.0 @ [17.0, 16.0] @ [17.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 17.0
	|	Rank = 6; ckey = 17.0; List = [17.0]; Parent = null
	|		Left = 16.0 @ [16.0] @ [16.0]
	|		Right = 16.0 @ [16.0, 15.0, 8.0, 15.0, 12.0, 7.0, 4.0, 14.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 13.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 12.0, 8.0, 4.0, 0.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 17.0
	|	Rank = 6; ckey = 16.0; List = [16.0]; Parent = null
	|		Left = 15.0 @ [15.0, 15.0, 8.0, 14.0, 12.0, 7.0, 4.0, 13.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 12.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [15.0]
	|		Right = 16.0 @ [16.0] @ [16.0]
	|-------------------------------------------------------------------------------------
	| After extracting 16.0
	|	Rank = 6; ckey = 16.0; List = [16.0]; Parent = null
	|		Left = null
	|		Right = 15.0 @ [15.0, 15.0, 8.0, 14.0, 12.0, 7.0, 4.0, 13.0, 14.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 12.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [15.0]
	|-------------------------------------------------------------------------------------
	| After extracting 16.0
	|	Rank = 6; ckey = 15.0; List = [15.0]; Parent = null
	|		Left = 15.0 @ [15.0, 14.0, 8.0, 14.0, 12.0, 7.0, 4.0, 13.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 12.0, 13.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [15.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 15.0
	|	Rank = 6; ckey = 15.0; List = [15.0]; Parent = null
	|		Left = 14.0 @ [14.0, 14.0, 8.0, 13.0, 12.0, 7.0, 4.0, 13.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 12.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [14.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 15.0
	|	Rank = 6; ckey = 14.0; List = [14.0]; Parent = null
	|		Left = 14.0 @ [14.0, 13.0, 8.0, 13.0, 12.0, 7.0, 4.0, 12.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [14.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 14.0
	|	Rank = 6; ckey = 14.0; List = [14.0]; Parent = null
	|		Left = 13.0 @ [13.0, 13.0, 8.0, 12.0, 12.0, 7.0, 4.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 10.0, 11.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [13.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 14.0
	|	Rank = 6; ckey = 13.0; List = [13.0]; Parent = null
	|		Left = 13.0 @ [13.0, 12.0, 8.0, 11.0, 12.0, 7.0, 4.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 10.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [13.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 13.0
	|	Rank = 6; ckey = 13.0; List = [13.0]; Parent = null
	|		Left = 12.0 @ [12.0, 12.0, 8.0, 11.0, 7.0, 4.0, 11.0, 10.0, 7.0, 6.0, 3.0, 2.0, 10.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [12.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 13.0
	|	Rank = 6; ckey = 12.0; List = [12.0]; Parent = null
	|		Left = 12.0 @ [12.0, 11.0, 8.0, 11.0, 7.0, 4.0, 10.0, 10.0, 7.0, 6.0, 3.0, 2.0, 9.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 8.0, 4.0, 0.0] @ [12.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 12.0
	|	Rank = 6; ckey = 12.0; List = [12.0]; Parent = null
	|		Left = 11.0 @ [11.0, 11.0, 8.0, 10.0, 7.0, 4.0, 9.0, 10.0, 7.0, 6.0, 3.0, 2.0, 8.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [11.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 12.0
	|	Rank = 6; ckey = 11.0; List = [11.0]; Parent = null
	|		Left = 11.0 @ [11.0, 10.0, 8.0, 10.0, 7.0, 4.0, 9.0, 7.0, 6.0, 3.0, 2.0, 8.0, 9.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [11.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 11.0
	|	Rank = 6; ckey = 11.0; List = [11.0]; Parent = null
	|		Left = 10.0 @ [10.0, 10.0, 8.0, 9.0, 7.0, 4.0, 9.0, 7.0, 6.0, 3.0, 2.0, 8.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [10.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 11.0
	|	Rank = 6; ckey = 10.0; List = [10.0]; Parent = null
	|		Left = 10.0 @ [10.0, 9.0, 8.0, 9.0, 7.0, 4.0, 8.0, 7.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [10.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 10.0
	|	Rank = 6; ckey = 10.0; List = [10.0]; Parent = null
	|		Left = 9.0 @ [9.0, 9.0, 8.0, 8.0, 7.0, 4.0, 7.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [9.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 10.0
	|	Rank = 6; ckey = 9.0; List = [9.0]; Parent = null
	|		Left = 9.0 @ [9.0, 8.0, 8.0, 7.0, 4.0, 7.0, 6.0, 3.0, 2.0, 6.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [9.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 9.0
	|	Rank = 6; ckey = 9.0; List = [9.0]; Parent = null
	|		Left = 8.0 @ [8.0, 7.0, 8.0, 7.0, 4.0, 6.0, 6.0, 3.0, 2.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [8.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 9.0
	|	Rank = 6; ckey = 8.0; List = [8.0]; Parent = null
	|		Left = 8.0 @ [8.0, 7.0, 7.0, 4.0, 6.0, 6.0, 3.0, 2.0, 5.0, 5.0, 2.0, 3.0, 1.0, 1.0, 4.0, 0.0] @ [8.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 8.0
	|	Rank = 6; ckey = 8.0; List = [8.0]; Parent = null
	|		Left = 7.0 @ [7.0, 7.0, 6.0, 4.0, 5.0, 6.0, 3.0, 2.0, 4.0, 5.0, 2.0, 3.0, 1.0, 1.0, 0.0] @ [7.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 8.0
	|	Rank = 6; ckey = 7.0; List = [7.0]; Parent = null
	|		Left = 7.0 @ [7.0, 6.0, 6.0, 4.0, 5.0, 3.0, 2.0, 4.0, 5.0, 2.0, 3.0, 1.0, 1.0, 0.0] @ [7.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 7.0
	|	Rank = 6; ckey = 7.0; List = [7.0]; Parent = null
	|		Left = 6.0 @ [6.0, 6.0, 5.0, 4.0, 5.0, 3.0, 2.0, 4.0, 2.0, 3.0, 1.0, 1.0, 0.0] @ [6.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 7.0
	|	Rank = 6; ckey = 6.0; List = [6.0]; Parent = null
	|		Left = 6.0 @ [6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0] @ [6.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 6.0
	|	Rank = 6; ckey = 6.0; List = [6.0]; Parent = null
	|		Left = 5.0 @ [5.0, 5.0, 4.0, 4.0, 3.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0] @ [5.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 6.0
	|	Rank = 6; ckey = 5.0; List = [5.0]; Parent = null
	|		Left = 5.0 @ [5.0, 4.0, 3.0, 4.0, 3.0, 2.0, 2.0, 1.0, 1.0, 0.0] @ [5.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 5.0
	|	Rank = 6; ckey = 5.0; List = [5.0]; Parent = null
	|		Left = 4.0 @ [4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 1.0, 1.0, 0.0] @ [4.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 5.0
	|	Rank = 6; ckey = 4.0; List = [4.0]; Parent = null
	|		Left = 4.0 @ [4.0, 3.0, 3.0, 2.0, 2.0, 1.0, 1.0, 0.0] @ [4.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 4.0
	|	Rank = 6; ckey = 4.0; List = [4.0]; Parent = null
	|		Left = 3.0 @ [3.0, 3.0, 2.0, 1.0, 2.0, 0.0, 1.0] @ [3.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 4.0
	|	Rank = 6; ckey = 3.0; List = [3.0]; Parent = null
	|		Left = 3.0 @ [3.0, 2.0, 2.0, 1.0, 0.0, 1.0] @ [3.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 3.0
	|	Rank = 6; ckey = 3.0; List = [3.0]; Parent = null
	|		Left = 2.0 @ [2.0, 2.0, 1.0, 1.0, 0.0] @ [2.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 3.0
	|	Rank = 6; ckey = 2.0; List = [2.0]; Parent = null
	|		Left = 2.0 @ [2.0, 1.0, 1.0, 0.0] @ [2.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 2.0
	|	Rank = 6; ckey = 2.0; List = [2.0]; Parent = null
	|		Left = 1.0 @ [1.0, 1.0, 0.0] @ [1.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 2.0
	|	Rank = 6; ckey = 1.0; List = [1.0]; Parent = null
	|		Left = 1.0 @ [1.0, 0.0] @ [1.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 1.0
	|	Rank = 6; ckey = 1.0; List = [1.0]; Parent = null
	|		Left = 0.0 @ [0.0] @ [0.0]
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 1.0
	|	Rank = 6; ckey = 0.0; List = [0.0]; Parent = null
	|		Left = null
	|		Right = null
	|-------------------------------------------------------------------------------------
	| After extracting 0.0
	|	Rank = 6; ckey = 0.0; List = []; Parent = null
	|		Left = null
	|		Right = null
	|-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 16:49:22 EDT 2020
	|    Setup Time     => Sun May 10 16:49:23 EDT 2020
	|    Finish Time    => Sun May 10 16:49:23 EDT 2020
	|    Setup Duration => 1 s 454 ms
	|    Run Duration   => 208 ms
	|-----------------------------------------------------------------|

