
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 09:34:10 EDT 2020
	|    Setup Time     => Wed Mar 18 09:34:12 EDT 2020
	|    Setup Duration => 1 s 738 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|                                     FOKKER PLANCK BROWNIAN MOTION DISTRIBUTION REALIZATIONS OVER TIME                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                            ||
	|                - Time                                                                                                                     ||
	|                - Row of PDF Values over x                                                                                                 ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|  0.5 =>  0.001089 |  0.010333 |  0.059465 |  0.207554 |  0.439391 |  0.564190 |  0.439391 |  0.207554 |  0.059465 |  0.010333 |  0.001089 ||
	|  1.0 =>  0.017528 |  0.053991 |  0.129518 |  0.241971 |  0.352065 |  0.398942 |  0.352065 |  0.241971 |  0.129518 |  0.053991 |  0.017528 ||
	|  1.5 =>  0.040559 |  0.085863 |  0.153866 |  0.233399 |  0.299691 |  0.325735 |  0.299691 |  0.233399 |  0.153866 |  0.085863 |  0.040559 ||
	|  2.0 =>  0.059130 |  0.103777 |  0.160733 |  0.219696 |  0.265004 |  0.282095 |  0.265004 |  0.219696 |  0.160733 |  0.103777 |  0.059130 ||
	|  2.5 =>  0.072289 |  0.113372 |  0.160882 |  0.206577 |  0.240008 |  0.252313 |  0.240008 |  0.206577 |  0.160882 |  0.113372 |  0.072289 ||
	|  3.0 =>  0.081275 |  0.118255 |  0.158303 |  0.194970 |  0.220930 |  0.230329 |  0.220930 |  0.194970 |  0.158303 |  0.118255 |  0.081275 ||
	|  3.5 =>  0.087320 |  0.120423 |  0.154626 |  0.184856 |  0.205762 |  0.213244 |  0.205762 |  0.184856 |  0.154626 |  0.120423 |  0.087320 ||
	|  4.0 =>  0.091325 |  0.120985 |  0.150569 |  0.176033 |  0.193334 |  0.199471 |  0.193334 |  0.176033 |  0.150569 |  0.120985 |  0.091325 ||
	|  4.5 =>  0.093910 |  0.120582 |  0.146464 |  0.168286 |  0.182911 |  0.188063 |  0.182911 |  0.168286 |  0.146464 |  0.120582 |  0.093910 ||
	|  5.0 =>  0.095497 |  0.119593 |  0.142465 |  0.161434 |  0.174007 |  0.178412 |  0.174007 |  0.161434 |  0.142465 |  0.119593 |  0.095497 ||
	|  5.5 =>  0.096376 |  0.118251 |  0.138642 |  0.155327 |  0.166287 |  0.170110 |  0.166287 |  0.155327 |  0.138642 |  0.118251 |  0.096376 ||
	|  6.0 =>  0.096747 |  0.116700 |  0.135022 |  0.149845 |  0.159510 |  0.162868 |  0.159510 |  0.149845 |  0.135022 |  0.116700 |  0.096747 ||
	|  6.5 =>  0.096752 |  0.115033 |  0.131609 |  0.144893 |  0.153498 |  0.156478 |  0.153498 |  0.144893 |  0.131609 |  0.115033 |  0.096752 ||
	|  7.0 =>  0.096489 |  0.113312 |  0.128400 |  0.140391 |  0.148117 |  0.150786 |  0.148117 |  0.140391 |  0.128400 |  0.113312 |  0.096489 ||
	|  7.5 =>  0.096034 |  0.111575 |  0.125382 |  0.136278 |  0.143265 |  0.145673 |  0.143265 |  0.136278 |  0.125382 |  0.111575 |  0.096034 ||
	|  8.0 =>  0.095437 |  0.109848 |  0.122544 |  0.132502 |  0.138861 |  0.141047 |  0.138861 |  0.132502 |  0.122544 |  0.109848 |  0.095437 ||
	|  8.5 =>  0.094740 |  0.108147 |  0.119873 |  0.129019 |  0.134839 |  0.136836 |  0.134839 |  0.129019 |  0.119873 |  0.108147 |  0.094740 ||
	|  9.0 =>  0.093971 |  0.106483 |  0.117355 |  0.125794 |  0.131147 |  0.132981 |  0.131147 |  0.125794 |  0.117355 |  0.106483 |  0.093971 ||
	|  9.5 =>  0.093151 |  0.104862 |  0.114979 |  0.122798 |  0.127742 |  0.129434 |  0.127742 |  0.122798 |  0.114979 |  0.104862 |  0.093151 ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 09:34:10 EDT 2020
	|    Setup Time     => Wed Mar 18 09:34:12 EDT 2020
	|    Finish Time    => Wed Mar 18 09:34:12 EDT 2020
	|    Setup Duration => 1 s 738 ms
	|    Run Duration   => 214 ms
	|-----------------------------------------------------------------|

