
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:03:57 EDT 2020
	|    Setup Time     => Wed Mar 18 10:03:59 EDT 2020
	|    Setup Duration => 1 s 386 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|                                FOKKER PLANCK ORNSTEIN UHLENBECK MOTION DISTRIBUTION REALIZATIONS OVER TIME                                ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                            ||
	|                - Time                                                                                                                     ||
	|                - Row of PDF Values over x                                                                                                 ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||
	|  0.5 =>  0.008479 |  0.035415 |  0.107665 |  0.238232 |  0.383667 |  0.449717 |  0.383667 |  0.238232 |  0.107665 |  0.035415 |  0.008479 ||
	|  1.0 =>  0.029956 |  0.072938 |  0.145725 |  0.238910 |  0.321407 |  0.354809 |  0.321407 |  0.238910 |  0.145725 |  0.072938 |  0.029956 ||
	|  1.5 =>  0.042829 |  0.088347 |  0.155155 |  0.231987 |  0.295312 |  0.320052 |  0.295312 |  0.231987 |  0.155155 |  0.088347 |  0.042829 ||
	|  2.0 =>  0.049794 |  0.095434 |  0.158287 |  0.227198 |  0.282215 |  0.303369 |  0.282215 |  0.227198 |  0.158287 |  0.095434 |  0.049794 ||
	|  2.5 =>  0.053669 |  0.099052 |  0.159536 |  0.224239 |  0.275057 |  0.294438 |  0.275057 |  0.224239 |  0.159536 |  0.099052 |  0.053669 ||
	|  3.0 =>  0.055891 |  0.101026 |  0.160101 |  0.222445 |  0.270969 |  0.289391 |  0.270969 |  0.222445 |  0.160101 |  0.101026 |  0.055891 ||
	|  3.5 =>  0.057192 |  0.102149 |  0.160382 |  0.221360 |  0.268575 |  0.286453 |  0.268575 |  0.221360 |  0.160382 |  0.102149 |  0.057192 ||
	|  4.0 =>  0.057965 |  0.102804 |  0.160532 |  0.220704 |  0.267153 |  0.284714 |  0.267153 |  0.220704 |  0.160532 |  0.102804 |  0.057965 ||
	|  4.5 =>  0.058427 |  0.103192 |  0.160615 |  0.220307 |  0.266301 |  0.283675 |  0.266301 |  0.220307 |  0.160615 |  0.103192 |  0.058427 ||
	|  5.0 =>  0.058705 |  0.103424 |  0.160663 |  0.220066 |  0.265788 |  0.283050 |  0.265788 |  0.220066 |  0.160663 |  0.103424 |  0.058705 ||
	|  5.5 =>  0.058873 |  0.103564 |  0.160691 |  0.219920 |  0.265479 |  0.282673 |  0.265479 |  0.219920 |  0.160691 |  0.103564 |  0.058873 ||
	|  6.0 =>  0.058974 |  0.103648 |  0.160708 |  0.219832 |  0.265291 |  0.282445 |  0.265291 |  0.219832 |  0.160708 |  0.103648 |  0.058974 ||
	|  6.5 =>  0.059036 |  0.103699 |  0.160718 |  0.219778 |  0.265178 |  0.282307 |  0.265178 |  0.219778 |  0.160718 |  0.103699 |  0.059036 ||
	|  7.0 =>  0.059073 |  0.103730 |  0.160724 |  0.219746 |  0.265109 |  0.282223 |  0.265109 |  0.219746 |  0.160724 |  0.103730 |  0.059073 ||
	|  7.5 =>  0.059096 |  0.103748 |  0.160727 |  0.219726 |  0.265068 |  0.282173 |  0.265068 |  0.219726 |  0.160727 |  0.103748 |  0.059096 ||
	|  8.0 =>  0.059109 |  0.103759 |  0.160729 |  0.219714 |  0.265042 |  0.282142 |  0.265042 |  0.219714 |  0.160729 |  0.103759 |  0.059109 ||
	|  8.5 =>  0.059117 |  0.103766 |  0.160731 |  0.219707 |  0.265027 |  0.282123 |  0.265027 |  0.219707 |  0.160731 |  0.103766 |  0.059117 ||
	|  9.0 =>  0.059123 |  0.103770 |  0.160732 |  0.219702 |  0.265018 |  0.282112 |  0.265018 |  0.219702 |  0.160732 |  0.103770 |  0.059123 ||
	|  9.5 =>  0.059126 |  0.103773 |  0.160732 |  0.219700 |  0.265012 |  0.282105 |  0.265012 |  0.219700 |  0.160732 |  0.103773 |  0.059126 ||
	|-------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:03:57 EDT 2020
	|    Setup Time     => Wed Mar 18 10:03:59 EDT 2020
	|    Finish Time    => Wed Mar 18 10:03:59 EDT 2020
	|    Setup Duration => 1 s 386 ms
	|    Run Duration   => 166 ms
	|-----------------------------------------------------------------|

