
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:33:26 EDT 2020
	|    Setup Time     => Sat May 02 23:33:28 EDT 2020
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|


--------------------------------------------------------------------------------------------------------

	Name: AUD-BANKBILLS-3M | Currency: AUD | Calendar: AUD | Underlier Type: BANK | Underlier Sub-type: BILLS | Maturity Tenor: 3M | Basket Notional: 1000000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 100000.0 | CODES => {AUD-BANKBILLS-3M} | EXCHANGES => (ASX) 
		[DateInMonth => Instance Generator Rule: 2 | From Back Flag: false | Day Of Week: 4 | Week In Month: 2 | Specific Day In Month: -1 | Lag: -1]
		[Futures Eligibility => Maturity Band: 85D -> 95D] [Issuers: Australia and New Zealand Banking Group Limited | Commonwealth Bank of Australia | National Australia Bank Limited | Westpac Banking Corporation] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 1 | Wild Card: false | Current Reference Coupon: NaN | Original Reference Coupon: NaN | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: AUD-TREASURY-BOND-3Y | Currency: AUD | Calendar: AUD | Underlier Type: TREASURY | Underlier Sub-type: BOND | Maturity Tenor: 3Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {YMA} | EXCHANGES => (SFE) 
		[DateInMonth => Instance Generator Rule: 2 | From Back Flag: false | Day Of Week: 4 | Week In Month: 2 | Specific Day In Month: -1 | Lag: -1]
		[Futures Eligibility => Maturity Band: 2Y -> 4Y] [Issuers: ] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  1 | Settlement Quote Style: 3 | Wild Card: false | Current Reference Coupon: NaN | Original Reference Coupon: NaN | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: AUD-TREASURY-BOND-10Y | Currency: AUD | Calendar: AUD | Underlier Type: TREASURY | Underlier Sub-type: BOND | Maturity Tenor: 10Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {XMA} | EXCHANGES => (SFE) 
		[DateInMonth => Instance Generator Rule: 2 | From Back Flag: false | Day Of Week: 4 | Week In Month: 2 | Specific Day In Month: -1 | Lag: -1]
		[Futures Eligibility => Maturity Band: 8Y -> 12Y] [Issuers: ] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  1 | Settlement Quote Style: 3 | Wild Card: false | Current Reference Coupon: NaN | Original Reference Coupon: NaN | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: EUR EURO-BUND | Currency: EUR | Calendar: EUR | Underlier Type: EURO | Underlier Sub-type: SCHATZ | Maturity Tenor: 2Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {SCHATZ | EXCHANGES => (EUREX, NLX) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 10]
		[Futures Eligibility => Maturity Band: 21M -> 27M] [Issuers: EUR-Germany SCHATZ Bonds] [Minimum Outstanding Notional: 5.0E9]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 2 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: EUR EURO-BUND | Currency: EUR | Calendar: EUR | Underlier Type: EURO | Underlier Sub-type: BOBL | Maturity Tenor: 5Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {BOBL | EXCHANGES => (EUREX, NLX) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 10]
		[Futures Eligibility => Maturity Band: 54M -> 66M] [Issuers: EUR-Germany BOBL Bonds] [Minimum Outstanding Notional: 5.0E9]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 2 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: EUR EURO-BUND | Currency: EUR | Calendar: EUR | Underlier Type: EURO | Underlier Sub-type: BUND | Maturity Tenor: 10Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {BUND | EXCHANGES => (EUREX, NLX) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 10]
		[Futures Eligibility => Maturity Band: 102M -> 126M] [Issuers: EUR-Germany BUND Bonds] [Minimum Outstanding Notional: 5.0E9]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 2 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: EUR EURO-BUXL | Currency: EUR | Calendar: EUR | Underlier Type: EURO | Underlier Sub-type: BUXL | Maturity Tenor: 30Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {BUXL} | EXCHANGES => (EUREX) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 10]
		[Futures Eligibility => Maturity Band: 24Y -> 35Y] [Issuers: EUR-Germany BUXL Bonds] [Minimum Outstanding Notional: 5.0E9]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 2 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.04 | Original Reference Coupon: 0.04 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: EUR 10Y BONO | Currency: EUR | Calendar: EUR | Underlier Type: TREASURY | Underlier Sub-type: BONO | Maturity Tenor: 10Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {10Y-BONO | EXCHANGES => (MEFF, SENAF) 
		[DateInMonth => Instance Generator Rule: 3 | From Back Flag: false | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: 10 | Lag: -1]
		[Futures Eligibility => Maturity Band: 102M -> MAX] [Issuers: EUR BONO] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: -2 | Expiry To Last Trading Lag: -2 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: GBP SHORT-GILT | Currency: GBP | Calendar: GBP | Underlier Type: SHORT | Underlier Sub-type: GILT | Maturity Tenor: 2Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {SHORT-GILT} | EXCHANGES => (LIFFE) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 2]
		[Futures Eligibility => Maturity Band: 18M -> 39M] [Issuers: GBP Short GILT Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 0 | Expiry To Final Delivery Lag: 22 | Expiry To Delivery Notice Lag: -2 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.04 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: GBP MEDIUM-GILT | Currency: GBP | Calendar: GBP | Underlier Type: MEDIUM | Underlier Sub-type: GILT | Maturity Tenor: 5Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {MEDIUM-GILT} | EXCHANGES => (LIFFE) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 2]
		[Futures Eligibility => Maturity Band: 4Y -> 75M] [Issuers: GBP Medium GILT Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 0 | Expiry To Final Delivery Lag: 22 | Expiry To Delivery Notice Lag: -2 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.04 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: GBP LONG-GILT | Currency: GBP | Calendar: GBP | Underlier Type: MEDIUM | Underlier Sub-type: GILT | Maturity Tenor: 10Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {LONG-GILT | EXCHANGES => (LIFFE, NLX) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 2]
		[Futures Eligibility => Maturity Band: 105M -> 13Y] [Issuers: GBP Long GILT Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 0 | Expiry To Final Delivery Lag: 22 | Expiry To Delivery Notice Lag: -2 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.03 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: JPY 5Y JGB | Currency: JPY | Calendar: JPY | Underlier Type: TREASURY | Underlier Sub-type: JGB | Maturity Tenor: 5Y | Basket Notional: 1.0E9 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {5Y-JGB} | EXCHANGES => (TSE) 
		[DateInMonth => Instance Generator Rule: 3 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: 20 | Lag: -1]
		[Futures Eligibility => Maturity Band: 4Y -> 63M] [Issuers: JPY JGB] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: -7 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.03 | Original Reference Coupon: 0.03 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: JPY 10Y JGB | Currency: JPY | Calendar: JPY | Underlier Type: TREASURY | Underlier Sub-type: JGB | Maturity Tenor: 10Y | Basket Notional: 1.0E9 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {10Y-JGB} | EXCHANGES => (TSE) 
		[DateInMonth => Instance Generator Rule: 3 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: 20 | Lag: -1]
		[Futures Eligibility => Maturity Band: 7Y -> 10Y] [Issuers: JPY JGB] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: -7 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: USD 2-YR NOTE | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: NOTE | Maturity Tenor: 2Y | Basket Notional: 200000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {ZT}, TU | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 0]
		[Futures Eligibility => Maturity Band: 21M -> 2Y] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: USD 3-YR NOTE | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: NOTE | Maturity Tenor: 3Y | Basket Notional: 200000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {Z3N}, 3YR | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 0]
		[Futures Eligibility => Maturity Band: 33M -> 3Y] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: USD 5-YR NOTE | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: NOTE | Maturity Tenor: 5Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {ZF}, FV | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 0]
		[Futures Eligibility => Maturity Band: 50M -> 63M] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 3 | Expiry To Final Delivery Lag: 3 | Expiry To Delivery Notice Lag: 0 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: USD 10-YR NOTE | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: NOTE | Maturity Tenor: 10Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {ZN}, TY | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 7]
		[Futures Eligibility => Maturity Band: 78M -> 10Y] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: -1 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: USD 30-YR BOND | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: BOND | Maturity Tenor: 30Y | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {ZB}, US | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 7]
		[Futures Eligibility => Maturity Band: 15Y -> 25Y] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: -1 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------

	Name: ULTRA T-BOND | Currency: USD | Calendar: USD | Underlier Type: TREASURY | Underlier Sub-type: BOND | Maturity Tenor: ULTRA | Basket Notional: 100000.0 | Minimum Price Movement: 0.03125 | Component Notional Minimum: 0.0 | CODES => {UB}, UL, UBE | EXCHANGES => (CBOT) 
		[DateInMonth => Instance Generator Rule: 1 | From Back Flag: true | Day Of Week: -1 | Week In Month: -1 | Specific Day In Month: -1 | Lag: 7]
		[Futures Eligibility => Maturity Band: 25Y -> MAX] [Issuers: US Government Bonds] [Minimum Outstanding Notional: 0.0]
		[Futures Settle => Expiry To First Delivery Lag: 1 | Expiry To Final Delivery Lag: 1 | Expiry To Delivery Notice Lag: -1 | Expiry To Last Trading Lag: 0 | Settlement Type:  2 | Settlement Quote Style: 2 | Wild Card: false | Current Reference Coupon: 0.06 | Original Reference Coupon: 0.06 | Delivery Months: {February,May,August,November}]
--------------------------------------------------------------------------------------------------------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:33:26 EDT 2020
	|    Setup Time     => Sat May 02 23:33:28 EDT 2020
	|    Finish Time    => Sat May 02 23:33:28 EDT 2020
	|    Setup Duration => 1 s 260 ms
	|    Run Duration   => 99 ms
	|-----------------------------------------------------------------|

