
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:35:14 EDT 2020
	|    Setup Time     => Sat May 02 23:35:16 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|-----------------------------------------------------------------|



	|------------------------------------||
	|       DEPOSIT INPUT vs. CALC       ||
	|------------------------------------||
	| [20-NOV-2015] = 0.001950 | 0.001950 ||
	| [25-NOV-2015] = 0.001760 | 0.001760 ||
	| [18-DEC-2015] = 0.003010 | 0.003010 ||
	| [19-JAN-2016] = 0.004010 | 0.004010 ||
	| [18-FEB-2016] = 0.004920 | 0.004920 ||
	|------------------------------------||

	|------------------------------------||
	|       FUTURES INPUT vs. CALC       ||
	|------------------------------------||
	| [15-MAR-2016] = 0.006090 | 0.006090 ||
	| [15-JUN-2016] = 0.006870 | 0.006870 ||
	|------------------------------------||

	|-----------------------------------------------|| 
	|         FIX-FLOAT INPUTS vs CALIB             ||
	|-----------------------------------------------|| 
	| [20-NOV-2016] = 0.007620 | 0.007620 | 0.007620 ||
	| [20-NOV-2017] = 0.010550 | 0.010550 | 0.010550 ||
	| [20-NOV-2018] = 0.013000 | 0.013000 | 0.013000 ||
	| [20-NOV-2019] = 0.014950 | 0.014950 | 0.014950 ||
	| [20-NOV-2020] = 0.016510 | 0.016510 | 0.016510 ||
	| [20-NOV-2021] = 0.017870 | 0.017870 | 0.017870 ||
	| [20-NOV-2022] = 0.019040 | 0.019040 | 0.019040 ||
	| [20-NOV-2023] = 0.020050 | 0.020050 | 0.020050 ||
	| [20-NOV-2024] = 0.020900 | 0.020900 | 0.020900 ||
	| [20-NOV-2025] = 0.021660 | 0.021660 | 0.021660 ||
	| [20-NOV-2026] = 0.022310 | 0.022310 | 0.022310 ||
	| [20-NOV-2027] = 0.022890 | 0.022890 | 0.022890 ||
	| [20-NOV-2030] = 0.024140 | 0.024140 | 0.024140 ||
	| [20-NOV-2035] = 0.025700 | 0.025700 | 0.025700 ||
	| [20-NOV-2040] = 0.025940 | 0.025940 | 0.025940 ||
	| [20-NOV-2045] = 0.026270 | 0.026270 | 0.026270 ||
	| [20-NOV-2055] = 0.026480 | 0.026480 | 0.026480 ||
	| [20-NOV-2065] = 0.026320 | 0.026320 | 0.026320 ||
	|-----------------------------------------------|| 


	|--------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD        ||
	|--------------------------------------------||
	| UST  1.00 18-NOV-2016 |  00.69% |  00.69% ||
	| UST  1.00 18-NOV-2017 |  00.95% |  00.94% ||
	| UST  1.25 18-NOV-2018 |  01.26% |  01.26% ||
	| UST  1.50 18-NOV-2020 |  01.68% |  01.68% ||
	| UST  2.00 18-NOV-2022 |  02.02% |  02.02% ||
	| UST  2.25 18-NOV-2025 |  02.23% |  02.23% ||
	| UST  3.00 18-NOV-2045 |  02.97% |  02.97% ||
	|--------------------------------------------||

	|---------------------------------------------||
	|                                             ||
	|       Bond #1: UST  1.38 29-FEB-2020       ||
	|       Bond #2: UST  1.38 31-MAR-2020       ||
	|       Bond #3: UST  1.38 30-APR-2020       ||
	|       Bond #4: UST  1.50 31-MAY-2020       ||
	|       Bond #5: UST  1.62 30-JUN-2020       ||
	|       Bond #6: UST  1.62 31-JUL-2020       ||
	|       Bond #7: UST  1.38 31-AUG-2020       ||
	|       Bond #8: UST  1.38 30-SEP-2020       ||
	|       Bond #9: UST  1.38 31-OCT-2020       ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  1.38 29-FEB-2020 ||
	|---------------------------------------------||

	|	ASW               : -01
	|	Bond Basis        :  72
	|	Convexity         :  0.7135
	|	Discount Margin   :  90
	|	G Spread          : -04
	|	I Spread          : -06
	|	Macaulay Duration :  8.1135
	|	Modified Duration :  8.0502
	|	Price             :  99.0938
	|	Workout Date      : 29-FEB-2020
	|	Workout Factor    :  01.0000
	|	Workout Type      : 3
	|	Workout Yield     :  1.4823%
	|	Yield01           :  8.0266
	|	Yield Basis       :  72
	|	Yield Spread      :  72
	|	Z Spread          :  72
	|---------------------------------------------||


	|--------------------------------------------------------------------------||
	|                  CTD Full Bond Measures                                  ||
	|--------------------------------------------------------------------------||
	|	accrued => 6.119505494505453E-7
	|	accrued01 => 4.4505494505494504E-5
	|	assetswapspread => -0.011422682587046273
	|	asw => -0.011422682587046273
	|	bondbasis => -7.126511416542733E-4
	|	cleancouponpv => 0.12075215436600684
	|	cleandv01 => 9.226985302542815E-4
	|	cleanindexcouponpv => NaN
	|	cleanprice => 1.0568125187384532
	|	cleanpv => 1.0568125187384532
	|	convexity => 7.218140764753952E-7
	|	creditbasis => NaN
	|	creditrisklessparpv => 0.9360603643724464
	|	creditrisklessprincipalpv => 0.0
	|	creditriskyparpv => NaN
	|	creditriskyprincipalpv => 0.0
	|	defaultexposure => NaN
	|	defaultexposurenorec => NaN
	|	dirtycouponpv => 0.12075154241545738
	|	dirtydv01 => 8.78193035748787E-4
	|	dirtyindexcouponpv => 0.12075154241545819
	|	dirtyprice => 1.0568119067879038
	|	dirtypv => 1.0568119067879038
	|	discountmargin => 0.0010594621611076608
	|	duration => 8.101399014673719E-4
	|	dv01 => 9.226985302542815E-4
	|	expectedrecovery => 0.0
	|	fairaccrued => 6.119505494505453E-7
	|	fairaccrued01 => 4.4505494505494504E-5
	|	fairassetswapspread => -0.011422682587046273
	|	fairasw => -0.011422682587046273
	|	fairbondbasis => -7.126511416542733E-4
	|	faircleancouponpv => 0.12075215436600684
	|	faircleandv01 => 9.226985302542815E-4
	|	faircleanindexcouponpv => NaN
	|	faircleanprice => 1.0568125187384532
	|	faircleanpv => 1.0568125187384532
	|	fairconvexity => 7.218140764753952E-7
	|	faircreditbasis => NaN
	|	faircreditrisklessparpv => 0.9360603643724464
	|	faircreditrisklessprincipalpv => 0.0
	|	faircreditriskyparpv => NaN
	|	faircreditriskyprincipalpv => 0.0
	|	fairdefaultexposure => NaN
	|	fairdefaultexposurenorec => NaN
	|	fairdirtycouponpv => 0.12075154241545738
	|	fairdirtydv01 => 8.78193035748787E-4
	|	fairdirtyindexcouponpv => 0.12075154241545819
	|	fairdirtyprice => 1.0568119067879038
	|	fairdirtypv => 1.0568119067879038
	|	fairdiscountmargin => 0.0010594621611076608
	|	fairduration => 8.101399014673719E-4
	|	fairdv01 => 9.226985302542815E-4
	|	fairexpectedrecovery => 0.0
	|	fairfirstcouponrate => 0.013749999999999908
	|	fairfirstindexrate => NaN
	|	fairgspread => -0.008361266317714937
	|	fairispread => -0.008506854829250975
	|	fairlossoninstantaneousdefault => NaN
	|	fairmacaulayduration => 8.132985651571579
	|	fairmodifiedduration => 8.101399014673719E-4
	|	fairoas => -0.00836039702710297
	|	fairoaspread => -0.00836039702710297
	|	fairoptionadjustedspread => -0.00836039702710297
	|	fairparpv => 0.9360603643724464
	|	fairpecs => NaN
	|	fairprice => 1.0568125187384532
	|	fairprincipalpv => 0.0
	|	fairpv => 1.0568125187384532
	|	fairrecoverypv => 0.0
	|	fairrisklesscleancouponpv => 0.12075215436600684
	|	fairrisklesscleandv01 => 9.226985302542815E-4
	|	fairrisklesscleanindexcouponpv => NaN
	|	fairrisklesscleanpv => 1.0568125187384532
	|	fairrisklessdirtycouponpv => 0.12075154241545738
	|	fairrisklessdirtydv01 => 8.78193035748787E-4
	|	fairrisklessdirtyindexcouponpv => 0.12075154241545819
	|	fairrisklessdirtypv => 1.0568119067879038
	|	fairtsyspread => -0.009875944840286758
	|	fairworkoutdate => 2458909.0
	|	fairworkoutfactor => 1.0
	|	fairworkouttype => 3.0
	|	fairworkoutyield => 0.006904055159713243
	|	fairyield => 0.006904055159713243
	|	fairyield01 => 8.611238990843262E-4
	|	fairyieldbasis => -7.126511416542733E-4
	|	fairyieldspread => -7.126511416542733E-4
	|	fairzspread => -7.130139908035731E-4
	|	firstcouponrate => 0.013749999999999908
	|	firstindexrate => NaN
	|	gspread => -0.008361266317714937
	|	ispread => -0.008506854829250975
	|	lossoninstantaneousdefault => NaN
	|	macaulayduration => 8.132985651571579
	|	modifiedduration => 8.101399014673719E-4
	|	oas => -0.00836039702710297
	|	oaspread => -0.00836039702710297
	|	optionadjustedspread => -0.00836039702710297
	|	parpv => 0.9360603643724464
	|	pecs => NaN
	|	price => 1.0568125187384532
	|	principalpv => 0.0
	|	pv => 1.0568125187384532
	|	recoverypv => 0.0
	|	risklesscleancouponpv => 0.12075215436600684
	|	risklesscleandv01 => 9.226985302542815E-4
	|	risklesscleanindexcouponpv => NaN
	|	risklesscleanpv => 1.0568125187384532
	|	risklessdirtycouponpv => 0.12075154241545738
	|	risklessdirtydv01 => 8.78193035748787E-4
	|	risklessdirtyindexcouponpv => 0.12075154241545819
	|	risklessdirtypv => 1.0568119067879038
	|	tsyspread => -0.009875944840286758
	|	workoutdate => 2458909.0
	|	workoutfactor => 1.0
	|	workouttype => 3.0
	|	workoutyield => 0.006904055159713243
	|	yield => 0.006904055159713243
	|	yield01 => 8.611238990843262E-4
	|	yieldbasis => -7.126511416542733E-4
	|	yieldspread => -7.126511416542733E-4
	|	zspread => -7.130139908035731E-4
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|                  Bond Futures Measures                                   ||
	|--------------------------------------------------------------------------||
	|	costofcarry => 0.0010800000000000002
	|	ctd::accrued => 6.119505494505453E-7
	|	ctd::accrued01 => 4.4505494505494504E-5
	|	ctd::assetswapspread => -1.037520573231223E-4
	|	ctd::asw => -1.037520573231223E-4
	|	ctd::bondbasis => 0.007206027924100218
	|	ctd::cleancouponpv => 0.12075215436600684
	|	ctd::cleandv01 => 9.226985302542815E-4
	|	ctd::cleanindexcouponpv => NaN
	|	ctd::cleanprice => 1.0568125187384532
	|	ctd::cleanpv => 1.0568125187384532
	|	ctd::convexity => 7.135238137736837E-7
	|	ctd::creditbasis => NaN
	|	ctd::creditrisklessparpv => 0.9360603643724464
	|	ctd::creditrisklessprincipalpv => 0.0
	|	ctd::creditriskyparpv => NaN
	|	ctd::creditriskyprincipalpv => 0.0
	|	ctd::defaultexposure => NaN
	|	ctd::defaultexposurenorec => NaN
	|	ctd::dirtycouponpv => 0.12075154241545738
	|	ctd::dirtydv01 => 8.78193035748787E-4
	|	ctd::dirtyindexcouponpv => 0.12075154241545819
	|	ctd::dirtyprice => 1.0568119067879038
	|	ctd::dirtypv => 1.0568119067879038
	|	ctd::discountmargin => 0.008978141226862153
	|	ctd::duration => 8.050243765647319E-4
	|	ctd::dv01 => 9.226985302542815E-4
	|	ctd::expectedrecovery => 0.0
	|	ctd::fairaccrued => 6.119505494505453E-7
	|	ctd::fairaccrued01 => 4.4505494505494504E-5
	|	ctd::fairassetswapspread => -0.011422682587046273
	|	ctd::fairasw => -0.011422682587046273
	|	ctd::fairbondbasis => -7.126511416542733E-4
	|	ctd::faircleancouponpv => 0.12075215436600684
	|	ctd::faircleandv01 => 9.226985302542815E-4
	|	ctd::faircleanindexcouponpv => NaN
	|	ctd::faircleanprice => 1.0568125187384532
	|	ctd::faircleanpv => 1.0568125187384532
	|	ctd::fairconvexity => 7.218140764753952E-7
	|	ctd::faircreditbasis => NaN
	|	ctd::faircreditrisklessparpv => 0.9360603643724464
	|	ctd::faircreditrisklessprincipalpv => 0.0
	|	ctd::faircreditriskyparpv => NaN
	|	ctd::faircreditriskyprincipalpv => 0.0
	|	ctd::fairdefaultexposure => NaN
	|	ctd::fairdefaultexposurenorec => NaN
	|	ctd::fairdirtycouponpv => 0.12075154241545738
	|	ctd::fairdirtydv01 => 8.78193035748787E-4
	|	ctd::fairdirtyindexcouponpv => 0.12075154241545819
	|	ctd::fairdirtyprice => 1.0568119067879038
	|	ctd::fairdirtypv => 1.0568119067879038
	|	ctd::fairdiscountmargin => 0.0010594621611076608
	|	ctd::fairduration => 8.101399014673719E-4
	|	ctd::fairdv01 => 9.226985302542815E-4
	|	ctd::fairexpectedrecovery => 0.0
	|	ctd::fairfirstcouponrate => 0.013749999999999908
	|	ctd::fairfirstindexrate => NaN
	|	ctd::fairgspread => -0.008361266317714937
	|	ctd::fairispread => -0.008506854829250975
	|	ctd::fairlossoninstantaneousdefault => NaN
	|	ctd::fairmacaulayduration => 8.132985651571579
	|	ctd::fairmodifiedduration => 8.101399014673719E-4
	|	ctd::fairoas => -0.00836039702710297
	|	ctd::fairoaspread => -0.00836039702710297
	|	ctd::fairoptionadjustedspread => -0.00836039702710297
	|	ctd::fairparpv => 0.9360603643724464
	|	ctd::fairparspread => 137.49999999999906
	|	ctd::fairpecs => NaN
	|	ctd::fairprice => 1.0568125187384532
	|	ctd::fairprincipalpv => 0.0
	|	ctd::fairpv => 1.0568125187384532
	|	ctd::fairrecoverypv => 0.0
	|	ctd::fairrisklesscleancouponpv => 0.12075215436600684
	|	ctd::fairrisklesscleandv01 => 9.226985302542815E-4
	|	ctd::fairrisklesscleanindexcouponpv => NaN
	|	ctd::fairrisklesscleanpv => 1.0568125187384532
	|	ctd::fairrisklessdirtycouponpv => 0.12075154241545738
	|	ctd::fairrisklessdirtydv01 => 8.78193035748787E-4
	|	ctd::fairrisklessdirtyindexcouponpv => 0.12075154241545819
	|	ctd::fairrisklessdirtypv => 1.0568119067879038
	|	ctd::fairtsyspread => -0.009875944840286758
	|	ctd::fairworkoutdate => 2458909.0
	|	ctd::fairworkoutfactor => 1.0
	|	ctd::fairworkouttype => 3.0
	|	ctd::fairworkoutyield => 0.006904055159713243
	|	ctd::fairyield => 0.006904055159713243
	|	ctd::fairyield01 => 8.611238990843262E-4
	|	ctd::fairyieldbasis => -7.126511416542733E-4
	|	ctd::fairyieldspread => -7.126511416542733E-4
	|	ctd::fairzspread => -7.130139908035731E-4
	|	ctd::firstcouponrate => 0.013749999999999908
	|	ctd::firstindexrate => NaN
	|	ctd::gspread => -4.425872519604468E-4
	|	ctd::ispread => -5.881757634964829E-4
	|	ctd::lossoninstantaneousdefault => NaN
	|	ctd::macaulayduration => 8.11350000722601
	|	ctd::marketassetswapspread => -1.037520573231223E-4
	|	ctd::marketasw => -1.037520573231223E-4
	|	ctd::marketbondbasis => 0.007206027924100218
	|	ctd::marketconvexity => 7.135238137736837E-7
	|	ctd::marketcreditbasis => NaN
	|	ctd::marketdiscountmargin => 0.008978141226862153
	|	ctd::marketduration => 8.050243765647319E-4
	|	ctd::marketgspread => -4.425872519604468E-4
	|	ctd::marketinputtype=cleanprice => 0.9909375
	|	ctd::marketispread => -5.881757634964829E-4
	|	ctd::marketmacaulayduration => 8.11350000722601
	|	ctd::marketmodifiedduration => 8.050243765647319E-4
	|	ctd::marketoas => -4.406624915477788E-4
	|	ctd::marketoaspread => -4.406624915477788E-4
	|	ctd::marketoptionadjustedspread => -4.406624915477788E-4
	|	ctd::marketparspread => 59.474610426042965
	|	ctd::marketpecs => NaN
	|	ctd::marketprice => 0.9909375000000022
	|	ctd::markettsyspread => -0.001957265774532266
	|	ctd::marketworkoutdate => 2458909.0
	|	ctd::marketworkoutfactor => 1.0
	|	ctd::marketworkouttype => 3.0
	|	ctd::marketworkoutyield => 0.014822734225467734
	|	ctd::marketyield => 0.014822734225467734
	|	ctd::marketyield01 => 8.026551942512672E-4
	|	ctd::marketyieldbasis => 0.007206027924100218
	|	ctd::marketyieldspread => 0.007206027924100218
	|	ctd::marketzspread => 0.007209771185508395
	|	ctd::modifiedduration => 8.050243765647319E-4
	|	ctd::oas => -4.406624915477788E-4
	|	ctd::oaspread => -4.406624915477788E-4
	|	ctd::optionadjustedspread => -4.406624915477788E-4
	|	ctd::parpv => 0.9360603643724464
	|	ctd::parspread => 59.474610426042965
	|	ctd::pecs => NaN
	|	ctd::price => 0.9909375000000022
	|	ctd::principalpv => 0.0
	|	ctd::pv => 1.0568125187384532
	|	ctd::recoverypv => 0.0
	|	ctd::risklesscleancouponpv => 0.12075215436600684
	|	ctd::risklesscleandv01 => 9.226985302542815E-4
	|	ctd::risklesscleanindexcouponpv => NaN
	|	ctd::risklesscleanpv => 1.0568125187384532
	|	ctd::risklessdirtycouponpv => 0.12075154241545738
	|	ctd::risklessdirtydv01 => 8.78193035748787E-4
	|	ctd::risklessdirtyindexcouponpv => 0.12075154241545819
	|	ctd::risklessdirtypv => 1.0568119067879038
	|	ctd::tsyspread => -0.001957265774532266
	|	ctd::workoutdate => 2458909.0
	|	ctd::workoutfactor => 1.0
	|	ctd::workouttype => 3.0
	|	ctd::workoutyield => 0.014822734225467734
	|	ctd::yield => 0.014822734225467734
	|	ctd::yield01 => 8.026551942512672E-4
	|	ctd::yieldbasis => 0.007206027924100218
	|	ctd::yieldspread => 0.007206027924100218
	|	ctd::zspread => 0.007209771185508395
	|	ctdconversionfactor => 0.8317
	|	ctdforwardprice => 0.9909374999999999
	|	ctdreporate => 0.008
	|	ctdspotprice => 0.9909375
	|	ctdtreasuryyield => 0.00692
	|	impliedrepo => -3.2795222858843665
	|	impliedreporate => -3.2795222858843665
	|	netbasis => -3.2875222858843665
	|	pv => -0.0012145000000000072
	|	settlementamount => -0.0012145000000000072
	|	settlepv => -0.0012145000000000072
	|	spotpv => -0.0012130477879099182
	|--------------------------------------------------------------------------||

	|---------------------------------------------||
	|      Futures Price  :  119.00000            ||
	|      Contract Size  :  100000.00            ||
	|      Contract Value :  119000.00            ||
	|---------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:35:14 EDT 2020
	|    Setup Time     => Sat May 02 23:35:16 EDT 2020
	|    Finish Time    => Sat May 02 23:35:18 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|    Run Duration   => 2 s 171 ms
	|-----------------------------------------------------------------|

