
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:35:35 EDT 2020
	|    Setup Time     => Sat May 02 23:35:36 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|-----------------------------------------------------------------|



	|------------------------------------||
	|       DEPOSIT INPUT vs. CALC       ||
	|------------------------------------||
	| [20-NOV-2015] = 0.001950 | 0.001950 ||
	| [25-NOV-2015] = 0.001760 | 0.001760 ||
	| [18-DEC-2015] = 0.003010 | 0.003010 ||
	| [19-JAN-2016] = 0.004010 | 0.004010 ||
	| [18-FEB-2016] = 0.004920 | 0.004920 ||
	|------------------------------------||

	|------------------------------------||
	|       FUTURES INPUT vs. CALC       ||
	|------------------------------------||
	| [15-MAR-2016] = 0.006090 | 0.006090 ||
	| [15-JUN-2016] = 0.006870 | 0.006870 ||
	|------------------------------------||

	|-----------------------------------------------|| 
	|         FIX-FLOAT INPUTS vs CALIB             ||
	|-----------------------------------------------|| 
	| [20-NOV-2016] = 0.007620 | 0.007620 | 0.007620 ||
	| [20-NOV-2017] = 0.010550 | 0.010550 | 0.010550 ||
	| [20-NOV-2018] = 0.013000 | 0.013000 | 0.013000 ||
	| [20-NOV-2019] = 0.014950 | 0.014950 | 0.014950 ||
	| [20-NOV-2020] = 0.016510 | 0.016510 | 0.016510 ||
	| [20-NOV-2021] = 0.017870 | 0.017870 | 0.017870 ||
	| [20-NOV-2022] = 0.019040 | 0.019040 | 0.019040 ||
	| [20-NOV-2023] = 0.020050 | 0.020050 | 0.020050 ||
	| [20-NOV-2024] = 0.020900 | 0.020900 | 0.020900 ||
	| [20-NOV-2025] = 0.021660 | 0.021660 | 0.021660 ||
	| [20-NOV-2026] = 0.022310 | 0.022310 | 0.022310 ||
	| [20-NOV-2027] = 0.022890 | 0.022890 | 0.022890 ||
	| [20-NOV-2030] = 0.024140 | 0.024140 | 0.024140 ||
	| [20-NOV-2035] = 0.025700 | 0.025700 | 0.025700 ||
	| [20-NOV-2040] = 0.025940 | 0.025940 | 0.025940 ||
	| [20-NOV-2045] = 0.026270 | 0.026270 | 0.026270 ||
	| [20-NOV-2055] = 0.026480 | 0.026480 | 0.026480 ||
	| [20-NOV-2065] = 0.026320 | 0.026320 | 0.026320 ||
	|-----------------------------------------------|| 


	|--------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD        ||
	|--------------------------------------------||
	| UST  1.00 18-NOV-2016 |  00.69% |  00.69% ||
	| UST  1.00 18-NOV-2017 |  00.95% |  00.94% ||
	| UST  1.25 18-NOV-2018 |  01.26% |  01.26% ||
	| UST  1.50 18-NOV-2020 |  01.68% |  01.68% ||
	| UST  2.00 18-NOV-2022 |  02.02% |  02.02% ||
	| UST  2.25 18-NOV-2025 |  02.23% |  02.23% ||
	| UST  3.00 18-NOV-2045 |  02.97% |  02.97% ||
	|--------------------------------------------||

	|---------------------------------------------||
	|                                             ||
	|       Bond #1: UST  0.75 31-DEC-2017       ||
	|       Bond #2: UST  1.00 15-DEC-2017       ||
	|       Bond #3: UST  0.62 30-NOV-2017       ||
	|       Bond #4: UST  0.88 15-NOV-2017       ||
	|       Bond #5: UST  0.75 31-OCT-2017       ||
	|       Bond #6: UST  0.88 17-OCT-2017       ||
	|       Bond #7: UST  0.62 30-SEP-2017       ||
	|       Bond #8: UST  1.00 15-SEP-2017       ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  1.00 15-SEP-2017 ||
	|---------------------------------------------||

	|	ASW               : -13
	|	Bond Basis        :  43
	|	Convexity         :  0.1532
	|	Discount Margin   :  34
	|	G Spread          :  03
	|	I Spread          : -08
	|	Macaulay Duration :  3.6054
	|	Modified Duration :  3.5880
	|	Price             :  100.2500
	|	Workout Date      : 15-SEP-2017
	|	Workout Factor    :  01.0000
	|	Workout Type      : 3
	|	Workout Yield     :  0.9278%
	|	Yield01           :  3.6096
	|	Yield Basis       :  43
	|	Yield Spread      :  43
	|	Z Spread          :  43
	|---------------------------------------------||


	|--------------------------------------------------------------------------||
	|                  CTD Full Bond Measures                                  ||
	|--------------------------------------------------------------------------||
	|	accrued => 3.51648351648352E-7
	|	accrued01 => 3.516483516483517E-5
	|	assetswapspread => -0.011002545826366566
	|	asw => -0.011002545826366566
	|	bondbasis => -9.550319603989759E-4
	|	cleancouponpv => 0.03979461201150709
	|	cleandv01 => 4.3310743879638916E-4
	|	cleanindexcouponpv => NaN
	|	cleanprice => 1.0217094845314987
	|	cleanpv => 1.0217094845314987
	|	convexity => 1.4886839580179377E-7
	|	creditbasis => NaN
	|	creditrisklessparpv => 0.9819148725199917
	|	creditrisklessprincipalpv => 0.0
	|	creditriskyparpv => NaN
	|	creditriskyprincipalpv => 0.0
	|	defaultexposure => NaN
	|	defaultexposurenorec => NaN
	|	dirtycouponpv => 0.03979426036315544
	|	dirtydv01 => 3.97942603631554E-4
	|	dirtyindexcouponpv => 0.039794260363155406
	|	dirtyprice => 1.0217091328831471
	|	dirtypv => 1.0217091328831471
	|	discountmargin => -0.0018293336856154419
	|	duration => 3.598171085510983E-4
	|	dv01 => 4.3310743879638916E-4
	|	expectedrecovery => 0.0
	|	fairaccrued => 3.51648351648352E-7
	|	fairaccrued01 => 3.516483516483517E-5
	|	fairassetswapspread => -0.011002545826366566
	|	fairasw => -0.011002545826366566
	|	fairbondbasis => -9.550319603989759E-4
	|	faircleancouponpv => 0.03979461201150709
	|	faircleandv01 => 4.3310743879638916E-4
	|	faircleanindexcouponpv => NaN
	|	faircleanprice => 1.0217094845314987
	|	faircleanpv => 1.0217094845314987
	|	fairconvexity => 1.4886839580179377E-7
	|	faircreditbasis => NaN
	|	faircreditrisklessparpv => 0.9819148725199917
	|	faircreditrisklessprincipalpv => 0.0
	|	faircreditriskyparpv => NaN
	|	faircreditriskyprincipalpv => 0.0
	|	fairdefaultexposure => NaN
	|	fairdefaultexposurenorec => NaN
	|	fairdirtycouponpv => 0.03979426036315544
	|	fairdirtydv01 => 3.97942603631554E-4
	|	fairdirtyindexcouponpv => 0.039794260363155406
	|	fairdirtyprice => 1.0217091328831471
	|	fairdirtypv => 1.0217091328831471
	|	fairdiscountmargin => -0.0018293336856154419
	|	fairduration => 3.598171085510983E-4
	|	fairdv01 => 4.3310743879638916E-4
	|	fairexpectedrecovery => 0.0
	|	fairfirstcouponrate => 0.010000000000000009
	|	fairfirstindexrate => NaN
	|	fairgspread => -0.004991124248653695
	|	fairispread => -0.006031719081414077
	|	fairlossoninstantaneousdefault => NaN
	|	fairmacaulayduration => 3.606140601328488
	|	fairmodifiedduration => 3.598171085510983E-4
	|	fairoas => -0.004991084168846127
	|	fairoaspread => -0.004991084168846127
	|	fairoptionadjustedspread => -0.004991084168846127
	|	fairparpv => 0.9819148725199917
	|	fairpecs => NaN
	|	fairprice => 1.0217094845314987
	|	fairprincipalpv => 0.0
	|	fairpv => 1.0217094845314987
	|	fairrecoverypv => 0.0
	|	fairrisklesscleancouponpv => 0.03979461201150709
	|	fairrisklesscleandv01 => 4.3310743879638916E-4
	|	fairrisklesscleanindexcouponpv => NaN
	|	fairrisklesscleanpv => 1.0217094845314987
	|	fairrisklessdirtycouponpv => 0.03979426036315544
	|	fairrisklessdirtydv01 => 3.97942603631554E-4
	|	fairrisklessdirtyindexcouponpv => 0.039794260363155406
	|	fairrisklessdirtypv => 1.0217091328831471
	|	fairtsyspread => -0.00543474068700986
	|	fairworkoutdate => 2458012.0
	|	fairworkoutfactor => 1.0
	|	fairworkouttype => 3.0
	|	fairworkoutyield => 0.00401525931299014
	|	fairyield => 0.00401525931299014
	|	fairyield01 => 3.6889386931049373E-4
	|	fairyieldbasis => -9.550319603989759E-4
	|	fairyieldspread => -9.550319603989759E-4
	|	fairzspread => -9.550702351703864E-4
	|	firstcouponrate => 0.010000000000000009
	|	firstindexrate => NaN
	|	gspread => -0.004991124248653695
	|	ispread => -0.006031719081414077
	|	lossoninstantaneousdefault => NaN
	|	macaulayduration => 3.606140601328488
	|	modifiedduration => 3.598171085510983E-4
	|	oas => -0.004991084168846127
	|	oaspread => -0.004991084168846127
	|	optionadjustedspread => -0.004991084168846127
	|	parpv => 0.9819148725199917
	|	pecs => NaN
	|	price => 1.0217094845314987
	|	principalpv => 0.0
	|	pv => 1.0217094845314987
	|	recoverypv => 0.0
	|	risklesscleancouponpv => 0.03979461201150709
	|	risklesscleandv01 => 4.3310743879638916E-4
	|	risklesscleanindexcouponpv => NaN
	|	risklesscleanpv => 1.0217094845314987
	|	risklessdirtycouponpv => 0.03979426036315544
	|	risklessdirtydv01 => 3.97942603631554E-4
	|	risklessdirtyindexcouponpv => 0.039794260363155406
	|	risklessdirtypv => 1.0217091328831471
	|	tsyspread => -0.00543474068700986
	|	workoutdate => 2458012.0
	|	workoutfactor => 1.0
	|	workouttype => 3.0
	|	workoutyield => 0.00401525931299014
	|	yield => 0.00401525931299014
	|	yield01 => 3.6889386931049373E-4
	|	yieldbasis => -9.550319603989759E-4
	|	yieldspread => -9.550319603989759E-4
	|	zspread => -9.550702351703864E-4
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|                  Bond Futures Measures                                   ||
	|--------------------------------------------------------------------------||
	|	costofcarry => 0.0030800000000000003
	|	ctd::accrued => 3.51648351648352E-7
	|	ctd::accrued01 => 3.516483516483517E-5
	|	ctd::assetswapspread => -0.001308590439328484
	|	ctd::asw => -0.001308590439328484
	|	ctd::bondbasis => 0.004308017689378336
	|	ctd::cleancouponpv => 0.03979461201150709
	|	ctd::cleandv01 => 4.3310743879638916E-4
	|	ctd::cleanindexcouponpv => NaN
	|	ctd::cleanprice => 1.0217094845314987
	|	ctd::cleanpv => 1.0217094845314987
	|	ctd::convexity => 1.5319132885492466E-7
	|	ctd::creditbasis => NaN
	|	ctd::creditrisklessparpv => 0.9819148725199917
	|	ctd::creditrisklessprincipalpv => 0.0
	|	ctd::creditriskyparpv => NaN
	|	ctd::creditriskyprincipalpv => 0.0
	|	ctd::defaultexposure => NaN
	|	ctd::defaultexposurenorec => NaN
	|	ctd::dirtycouponpv => 0.03979426036315544
	|	ctd::dirtydv01 => 3.97942603631554E-4
	|	ctd::dirtyindexcouponpv => 0.039794260363155406
	|	ctd::dirtyprice => 1.0217091328831471
	|	ctd::dirtypv => 1.0217091328831471
	|	ctd::discountmargin => 0.0034337159641618696
	|	ctd::duration => 3.588016852417646E-4
	|	ctd::dv01 => 4.3310743879638916E-4
	|	ctd::expectedrecovery => 0.0
	|	ctd::fairaccrued => 3.51648351648352E-7
	|	ctd::fairaccrued01 => 3.516483516483517E-5
	|	ctd::fairassetswapspread => -0.011002545826366566
	|	ctd::fairasw => -0.011002545826366566
	|	ctd::fairbondbasis => -9.550319603989759E-4
	|	ctd::faircleancouponpv => 0.03979461201150709
	|	ctd::faircleandv01 => 4.3310743879638916E-4
	|	ctd::faircleanindexcouponpv => NaN
	|	ctd::faircleanprice => 1.0217094845314987
	|	ctd::faircleanpv => 1.0217094845314987
	|	ctd::fairconvexity => 1.4886839580179377E-7
	|	ctd::faircreditbasis => NaN
	|	ctd::faircreditrisklessparpv => 0.9819148725199917
	|	ctd::faircreditrisklessprincipalpv => 0.0
	|	ctd::faircreditriskyparpv => NaN
	|	ctd::faircreditriskyprincipalpv => 0.0
	|	ctd::fairdefaultexposure => NaN
	|	ctd::fairdefaultexposurenorec => NaN
	|	ctd::fairdirtycouponpv => 0.03979426036315544
	|	ctd::fairdirtydv01 => 3.97942603631554E-4
	|	ctd::fairdirtyindexcouponpv => 0.039794260363155406
	|	ctd::fairdirtyprice => 1.0217091328831471
	|	ctd::fairdirtypv => 1.0217091328831471
	|	ctd::fairdiscountmargin => -0.0018293336856154419
	|	ctd::fairduration => 3.598171085510983E-4
	|	ctd::fairdv01 => 4.3310743879638916E-4
	|	ctd::fairexpectedrecovery => 0.0
	|	ctd::fairfirstcouponrate => 0.010000000000000009
	|	ctd::fairfirstindexrate => NaN
	|	ctd::fairgspread => -0.004991124248653695
	|	ctd::fairispread => -0.006031719081414077
	|	ctd::fairlossoninstantaneousdefault => NaN
	|	ctd::fairmacaulayduration => 3.606140601328488
	|	ctd::fairmodifiedduration => 3.598171085510983E-4
	|	ctd::fairoas => -0.004991084168846127
	|	ctd::fairoaspread => -0.004991084168846127
	|	ctd::fairoptionadjustedspread => -0.004991084168846127
	|	ctd::fairparpv => 0.9819148725199917
	|	ctd::fairparspread => 100.00000000000018
	|	ctd::fairpecs => NaN
	|	ctd::fairprice => 1.0217094845314987
	|	ctd::fairprincipalpv => 0.0
	|	ctd::fairpv => 1.0217094845314987
	|	ctd::fairrecoverypv => 0.0
	|	ctd::fairrisklesscleancouponpv => 0.03979461201150709
	|	ctd::fairrisklesscleandv01 => 4.3310743879638916E-4
	|	ctd::fairrisklesscleanindexcouponpv => NaN
	|	ctd::fairrisklesscleanpv => 1.0217094845314987
	|	ctd::fairrisklessdirtycouponpv => 0.03979426036315544
	|	ctd::fairrisklessdirtydv01 => 3.97942603631554E-4
	|	ctd::fairrisklessdirtyindexcouponpv => 0.039794260363155406
	|	ctd::fairrisklessdirtypv => 1.0217091328831471
	|	ctd::fairtsyspread => -0.00543474068700986
	|	ctd::fairworkoutdate => 2458012.0
	|	ctd::fairworkoutfactor => 1.0
	|	ctd::fairworkouttype => 3.0
	|	ctd::fairworkoutyield => 0.00401525931299014
	|	ctd::fairyield => 0.00401525931299014
	|	ctd::fairyield01 => 3.6889386931049373E-4
	|	ctd::fairyieldbasis => -9.550319603989759E-4
	|	ctd::fairyieldspread => -9.550319603989759E-4
	|	ctd::fairzspread => -9.550702351703864E-4
	|	ctd::firstcouponrate => 0.010000000000000009
	|	ctd::firstindexrate => NaN
	|	ctd::gspread => 2.719254011236162E-4
	|	ctd::ispread => -7.686694316367659E-4
	|	ctd::lossoninstantaneousdefault => NaN
	|	ctd::macaulayduration => 3.6054316014825445
	|	ctd::marketassetswapspread => -0.001308590439328484
	|	ctd::marketasw => -0.001308590439328484
	|	ctd::marketbondbasis => 0.004308017689378336
	|	ctd::marketconvexity => 1.5319132885492466E-7
	|	ctd::marketcreditbasis => NaN
	|	ctd::marketdiscountmargin => 0.0034337159641618696
	|	ctd::marketduration => 3.588016852417646E-4
	|	ctd::marketgspread => 2.719254011236162E-4
	|	ctd::marketinputtype=cleanprice => 1.0025
	|	ctd::marketispread => -7.686694316367659E-4
	|	ctd::marketmacaulayduration => 3.6054316014825445
	|	ctd::marketmodifiedduration => 3.588016852417646E-4
	|	ctd::marketoas => 2.720210713825435E-4
	|	ctd::marketoaspread => 2.720210713825435E-4
	|	ctd::marketoptionadjustedspread => 2.720210713825435E-4
	|	ctd::marketparspread => 47.52892295552281
	|	ctd::marketpecs => NaN
	|	ctd::marketprice => 1.002500002610009
	|	ctd::markettsyspread => -1.716910372325485E-4
	|	ctd::marketworkoutdate => 2458012.0
	|	ctd::marketworkoutfactor => 1.0
	|	ctd::marketworkouttype => 3.0
	|	ctd::marketworkoutyield => 0.009278308962767452
	|	ctd::marketyield => 0.009278308962767452
	|	ctd::marketyield01 => 3.609630195371416E-4
	|	ctd::marketyieldbasis => 0.004308017689378336
	|	ctd::marketyieldspread => 0.004308017689378336
	|	ctd::marketzspread => 0.004308192170492787
	|	ctd::modifiedduration => 3.588016852417646E-4
	|	ctd::oas => 2.720210713825435E-4
	|	ctd::oaspread => 2.720210713825435E-4
	|	ctd::optionadjustedspread => 2.720210713825435E-4
	|	ctd::parpv => 0.9819148725199917
	|	ctd::parspread => 47.52892295552281
	|	ctd::pecs => NaN
	|	ctd::price => 1.002500002610009
	|	ctd::principalpv => 0.0
	|	ctd::pv => 1.0217094845314987
	|	ctd::recoverypv => 0.0
	|	ctd::risklesscleancouponpv => 0.03979461201150709
	|	ctd::risklesscleandv01 => 4.3310743879638916E-4
	|	ctd::risklesscleanindexcouponpv => NaN
	|	ctd::risklesscleanpv => 1.0217094845314987
	|	ctd::risklessdirtycouponpv => 0.03979426036315544
	|	ctd::risklessdirtydv01 => 3.97942603631554E-4
	|	ctd::risklessdirtyindexcouponpv => 0.039794260363155406
	|	ctd::risklessdirtypv => 1.0217091328831471
	|	ctd::tsyspread => -1.716910372325485E-4
	|	ctd::workoutdate => 2458012.0
	|	ctd::workoutfactor => 1.0
	|	ctd::workouttype => 3.0
	|	ctd::workoutyield => 0.009278308962767452
	|	ctd::yield => 0.009278308962767452
	|	ctd::yield01 => 3.609630195371416E-4
	|	ctd::yieldbasis => 0.004308017689378336
	|	ctd::yieldspread => 0.004308017689378336
	|	ctd::zspread => 0.004308192170492787
	|	ctdconversionfactor => 0.9181
	|	ctdforwardprice => 1.0021741534034696
	|	ctdreporate => 0.01
	|	ctdspotprice => 1.0025
	|	ctdtreasuryyield => 0.00692
	|	impliedrepo => -3.7831528386897917
	|	impliedreporate => -3.7831528386897917
	|	netbasis => -3.7931528386897915
	|	pv => -0.009837138263469547
	|	settlementamount => -0.009837138263469547
	|	settlepv => -0.009837138263469547
	|	spotpv => -0.009825375718292034
	|--------------------------------------------------------------------------||

	|---------------------------------------------||
	|      Futures Price  :  108.08594            ||
	|      Contract Size  :  200000.00            ||
	|      Contract Value :  216171.88            ||
	|---------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:35:35 EDT 2020
	|    Setup Time     => Sat May 02 23:35:36 EDT 2020
	|    Finish Time    => Sat May 02 23:35:38 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|    Run Duration   => 1 s 929 ms
	|-----------------------------------------------------------------|

