
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:34:23 EDT 2020
	|    Setup Time     => Sat May 02 23:34:24 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|-----------------------------------------------------------------|



	|------------------------------------||
	|       DEPOSIT INPUT vs. CALC       ||
	|------------------------------------||
	| [20-NOV-2015] = 0.001950 | 0.001950 ||
	| [25-NOV-2015] = 0.001760 | 0.001760 ||
	| [18-DEC-2015] = 0.003010 | 0.003010 ||
	| [19-JAN-2016] = 0.004010 | 0.004010 ||
	| [18-FEB-2016] = 0.004920 | 0.004920 ||
	|------------------------------------||

	|------------------------------------||
	|       FUTURES INPUT vs. CALC       ||
	|------------------------------------||
	| [15-MAR-2016] = 0.006090 | 0.006090 ||
	| [15-JUN-2016] = 0.006870 | 0.006870 ||
	|------------------------------------||

	|-----------------------------------------------|| 
	|         FIX-FLOAT INPUTS vs CALIB             ||
	|-----------------------------------------------|| 
	| [20-NOV-2016] = 0.007620 | 0.007620 | 0.007620 ||
	| [20-NOV-2017] = 0.010550 | 0.010550 | 0.010550 ||
	| [20-NOV-2018] = 0.013000 | 0.013000 | 0.013000 ||
	| [20-NOV-2019] = 0.014950 | 0.014950 | 0.014950 ||
	| [20-NOV-2020] = 0.016510 | 0.016510 | 0.016510 ||
	| [20-NOV-2021] = 0.017870 | 0.017870 | 0.017870 ||
	| [20-NOV-2022] = 0.019040 | 0.019040 | 0.019040 ||
	| [20-NOV-2023] = 0.020050 | 0.020050 | 0.020050 ||
	| [20-NOV-2024] = 0.020900 | 0.020900 | 0.020900 ||
	| [20-NOV-2025] = 0.021660 | 0.021660 | 0.021660 ||
	| [20-NOV-2026] = 0.022310 | 0.022310 | 0.022310 ||
	| [20-NOV-2027] = 0.022890 | 0.022890 | 0.022890 ||
	| [20-NOV-2030] = 0.024140 | 0.024140 | 0.024140 ||
	| [20-NOV-2035] = 0.025700 | 0.025700 | 0.025700 ||
	| [20-NOV-2040] = 0.025940 | 0.025940 | 0.025940 ||
	| [20-NOV-2045] = 0.026270 | 0.026270 | 0.026270 ||
	| [20-NOV-2055] = 0.026480 | 0.026480 | 0.026480 ||
	| [20-NOV-2065] = 0.026320 | 0.026320 | 0.026320 ||
	|-----------------------------------------------|| 


	|--------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD        ||
	|--------------------------------------------||
	| UST  1.00 18-NOV-2016 |  00.69% |  00.69% ||
	| UST  1.00 18-NOV-2017 |  00.95% |  00.94% ||
	| UST  1.25 18-NOV-2018 |  01.26% |  01.26% ||
	| UST  1.50 18-NOV-2020 |  01.68% |  01.68% ||
	| UST  2.00 18-NOV-2022 |  02.02% |  02.02% ||
	| UST  2.25 18-NOV-2025 |  02.23% |  02.23% ||
	| UST  3.00 18-NOV-2045 |  02.97% |  02.97% ||
	|--------------------------------------------||

	|---------------------------------------------||
	|                                             ||
	|       Bond # 1: UST  4.50 15-FEB-2036      ||
	|       Bond # 2: UST  5.00 15-MAY-2037      ||
	|       Bond # 3: UST  4.75 15-FEB-2037      ||
	|       Bond # 4: UST  4.50 15-MAY-2038      ||
	|       Bond # 5: UST  4.38 15-FEB-2038      ||
	|       Bond # 6: UST  4.50 15-AUG-2039      ||
	|       Bond # 7: UST  4.62 15-FEB-2040      ||
	|       Bond # 8: UST  4.25 15-MAY-2039      ||
	|       Bond # 9: UST  4.38 15-NOV-2039      ||
	|       Bond #10: UST  4.38 15-MAY-2040      ||
	|       Bond #11: UST  4.25 15-NOV-2040      ||
	|       Bond #12: UST  3.88 15-AUG-2040      ||
	|       Bond #13: UST  3.50 15-FEB-2039      ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  4.50 15-FEB-2036 ||
	|---------------------------------------------||

	|	ASW               :  24
	|	Bond Basis        :  201
	|	Convexity         :  6.4334
	|	Discount Margin   :  265
	|	G Spread          :  62
	|	I Spread          :  66
	|	Macaulay Duration :  21.2667
	|	Modified Duration :  20.8961
	|	Price             :  127.6562
	|	Workout Date      : 15-FEB-2036
	|	Workout Factor    :  01.0000
	|	Workout Type      : 3
	|	Workout Yield     :  3.2347%
	|	Yield01           :  27.1660
	|	Yield Basis       :  201
	|	Yield Spread      :  201
	|	Z Spread          :  205
	|---------------------------------------------||


	|--------------------------------------------------------------------------||
	|                  CTD Full Bond Measures                                  ||
	|--------------------------------------------------------------------------||
	|	accrued => 2.3489010989010995E-6
	|	accrued01 => 5.219780219780219E-5
	|	assetswapspread => -0.04574241496646313
	|	asw => -0.04574241496646313
	|	bondbasis => -4.4990968124141405E-4
	|	cleancouponpv => 1.4785614965163072
	|	cleandv01 => 0.0033378847968982663
	|	cleanindexcouponpv => NaN
	|	cleanprice => 2.0640177097454973
	|	cleanpv => 2.0640177097454973
	|	convexity => 8.418319352432782E-6
	|	creditbasis => NaN
	|	creditrisklessparpv => 0.5854562132291901
	|	creditrisklessprincipalpv => 0.0
	|	creditriskyparpv => NaN
	|	creditriskyprincipalpv => 0.0
	|	defaultexposure => NaN
	|	defaultexposurenorec => NaN
	|	dirtycouponpv => 1.4785591476152082
	|	dirtydv01 => 0.0032856869947004643
	|	dirtyindexcouponpv => 1.4785591476152076
	|	dirtyprice => 2.0640153608443983
	|	dirtypv => 2.0640153608443983
	|	discountmargin => 0.005968363611497308
	|	duration => 0.0025158664278232255
	|	dv01 => 0.0033378847968982663
	|	expectedrecovery => 0.0
	|	fairaccrued => 2.3489010989010995E-6
	|	fairaccrued01 => 5.219780219780219E-5
	|	fairassetswapspread => -0.04574241496646313
	|	fairasw => -0.04574241496646313
	|	fairbondbasis => -4.4990968124141405E-4
	|	faircleancouponpv => 1.4785614965163072
	|	faircleandv01 => 0.0033378847968982663
	|	faircleanindexcouponpv => NaN
	|	faircleanprice => 2.0640177097454973
	|	faircleanpv => 2.0640177097454973
	|	fairconvexity => 8.418319352432782E-6
	|	faircreditbasis => NaN
	|	faircreditrisklessparpv => 0.5854562132291901
	|	faircreditrisklessprincipalpv => 0.0
	|	faircreditriskyparpv => NaN
	|	faircreditriskyprincipalpv => 0.0
	|	fairdefaultexposure => NaN
	|	fairdefaultexposurenorec => NaN
	|	fairdirtycouponpv => 1.4785591476152082
	|	fairdirtydv01 => 0.0032856869947004643
	|	fairdirtyindexcouponpv => 1.4785591476152076
	|	fairdirtyprice => 2.0640153608443983
	|	fairdirtypv => 2.0640153608443983
	|	fairdiscountmargin => 0.005968363611497308
	|	fairduration => 0.0025158664278232255
	|	fairdv01 => 0.0033378847968982663
	|	fairexpectedrecovery => 0.0
	|	fairfirstcouponrate => 0.04500000000000002
	|	fairfirstindexrate => NaN
	|	fairgspread => -0.01431133086422976
	|	fairispread => -0.013927439732589949
	|	fairlossoninstantaneousdefault => NaN
	|	fairmacaulayduration => 25.349551419825726
	|	fairmodifiedduration => 0.0025158664278232255
	|	fairoas => -0.014292323366904738
	|	fairoaspread => -0.014292323366904738
	|	fairoptionadjustedspread => -0.014292323366904738
	|	fairparpv => 0.5854562132291901
	|	fairpecs => NaN
	|	fairprice => 2.0640177097454973
	|	fairprincipalpv => 0.0
	|	fairpv => 2.0640177097454973
	|	fairrecoverypv => 0.0
	|	fairrisklesscleancouponpv => 1.4785614965163072
	|	fairrisklesscleandv01 => 0.0033378847968982663
	|	fairrisklesscleanindexcouponpv => NaN
	|	fairrisklesscleanpv => 2.0640177097454973
	|	fairrisklessdirtycouponpv => 1.4785591476152082
	|	fairrisklessdirtydv01 => 0.0032856869947004643
	|	fairrisklessdirtyindexcouponpv => 1.4785591476152076
	|	fairrisklessdirtypv => 2.0640153608443983
	|	fairtsyspread => -0.017907043389897112
	|	fairworkoutdate => 2464739.0
	|	fairworkoutfactor => 1.0
	|	fairworkouttype => 3.0
	|	fairworkoutyield => 0.01181295661010289
	|	fairyield => 0.01181295661010289
	|	fairyield01 => 0.005251888076551303
	|	fairyieldbasis => -4.4990968124141405E-4
	|	fairyieldspread => -4.4990968124141405E-4
	|	fairzspread => -4.577932792985442E-4
	|	firstcouponrate => 0.04500000000000002
	|	firstindexrate => NaN
	|	gspread => -0.01431133086422976
	|	ispread => -0.013927439732589949
	|	lossoninstantaneousdefault => NaN
	|	macaulayduration => 25.349551419825726
	|	modifiedduration => 0.0025158664278232255
	|	oas => -0.014292323366904738
	|	oaspread => -0.014292323366904738
	|	optionadjustedspread => -0.014292323366904738
	|	parpv => 0.5854562132291901
	|	pecs => NaN
	|	price => 2.0640177097454973
	|	principalpv => 0.0
	|	pv => 2.0640177097454973
	|	recoverypv => 0.0
	|	risklesscleancouponpv => 1.4785614965163072
	|	risklesscleandv01 => 0.0033378847968982663
	|	risklesscleanindexcouponpv => NaN
	|	risklesscleanpv => 2.0640177097454973
	|	risklessdirtycouponpv => 1.4785591476152082
	|	risklessdirtydv01 => 0.0032856869947004643
	|	risklessdirtyindexcouponpv => 1.4785591476152076
	|	risklessdirtypv => 2.0640153608443983
	|	tsyspread => -0.017907043389897112
	|	workoutdate => 2464739.0
	|	workoutfactor => 1.0
	|	workouttype => 3.0
	|	workoutyield => 0.01181295661010289
	|	yield => 0.01181295661010289
	|	yield01 => 0.005251888076551303
	|	yieldbasis => -4.4990968124141405E-4
	|	yieldspread => -4.4990968124141405E-4
	|	zspread => -4.577932792985442E-4
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|                  Bond Futures Measures                                   ||
	|--------------------------------------------------------------------------||
	|	costofcarry => 0.0010800000000000002
	|	ctd::accrued => 2.3489010989010995E-6
	|	ctd::accrued01 => 5.219780219780219E-5
	|	ctd::assetswapspread => 0.002364094671901209
	|	ctd::asw => 0.002364094671901209
	|	ctd::bondbasis => 0.020084544989624104
	|	ctd::cleancouponpv => 1.4785614965163072
	|	ctd::cleandv01 => 0.0033378847968982663
	|	ctd::cleanindexcouponpv => NaN
	|	ctd::cleanprice => 2.0640177097454973
	|	ctd::cleanpv => 2.0640177097454973
	|	ctd::convexity => 6.433408172794525E-6
	|	ctd::creditbasis => NaN
	|	ctd::creditrisklessparpv => 0.5854562132291901
	|	ctd::creditrisklessprincipalpv => 0.0
	|	ctd::creditriskyparpv => NaN
	|	ctd::creditriskyprincipalpv => 0.0
	|	ctd::defaultexposure => NaN
	|	ctd::defaultexposurenorec => NaN
	|	ctd::dirtycouponpv => 1.4785591476152082
	|	ctd::dirtydv01 => 0.0032856869947004643
	|	ctd::dirtyindexcouponpv => 1.4785591476152076
	|	ctd::dirtyprice => 2.0640153608443983
	|	ctd::dirtypv => 2.0640153608443983
	|	ctd::discountmargin => 0.026502818282362825
	|	ctd::duration => 0.0020896088940892408
	|	ctd::dv01 => 0.0033378847968982663
	|	ctd::expectedrecovery => 0.0
	|	ctd::fairaccrued => 2.3489010989010995E-6
	|	ctd::fairaccrued01 => 5.219780219780219E-5
	|	ctd::fairassetswapspread => -0.04574241496646313
	|	ctd::fairasw => -0.04574241496646313
	|	ctd::fairbondbasis => -4.4990968124141405E-4
	|	ctd::faircleancouponpv => 1.4785614965163072
	|	ctd::faircleandv01 => 0.0033378847968982663
	|	ctd::faircleanindexcouponpv => NaN
	|	ctd::faircleanprice => 2.0640177097454973
	|	ctd::faircleanpv => 2.0640177097454973
	|	ctd::fairconvexity => 8.418319352432782E-6
	|	ctd::faircreditbasis => NaN
	|	ctd::faircreditrisklessparpv => 0.5854562132291901
	|	ctd::faircreditrisklessprincipalpv => 0.0
	|	ctd::faircreditriskyparpv => NaN
	|	ctd::faircreditriskyprincipalpv => 0.0
	|	ctd::fairdefaultexposure => NaN
	|	ctd::fairdefaultexposurenorec => NaN
	|	ctd::fairdirtycouponpv => 1.4785591476152082
	|	ctd::fairdirtydv01 => 0.0032856869947004643
	|	ctd::fairdirtyindexcouponpv => 1.4785591476152076
	|	ctd::fairdirtyprice => 2.0640153608443983
	|	ctd::fairdirtypv => 2.0640153608443983
	|	ctd::fairdiscountmargin => 0.005968363611497308
	|	ctd::fairduration => 0.0025158664278232255
	|	ctd::fairdv01 => 0.0033378847968982663
	|	ctd::fairexpectedrecovery => 0.0
	|	ctd::fairfirstcouponrate => 0.04500000000000002
	|	ctd::fairfirstindexrate => NaN
	|	ctd::fairgspread => -0.01431133086422976
	|	ctd::fairispread => -0.013927439732589949
	|	ctd::fairlossoninstantaneousdefault => NaN
	|	ctd::fairmacaulayduration => 25.349551419825726
	|	ctd::fairmodifiedduration => 0.0025158664278232255
	|	ctd::fairoas => -0.014292323366904738
	|	ctd::fairoaspread => -0.014292323366904738
	|	ctd::fairoptionadjustedspread => -0.014292323366904738
	|	ctd::fairparpv => 0.5854562132291901
	|	ctd::fairparspread => 449.9999999999998
	|	ctd::fairpecs => NaN
	|	ctd::fairprice => 2.0640177097454973
	|	ctd::fairprincipalpv => 0.0
	|	ctd::fairpv => 2.0640177097454973
	|	ctd::fairrecoverypv => 0.0
	|	ctd::fairrisklesscleancouponpv => 1.4785614965163072
	|	ctd::fairrisklesscleandv01 => 0.0033378847968982663
	|	ctd::fairrisklesscleanindexcouponpv => NaN
	|	ctd::fairrisklesscleanpv => 2.0640177097454973
	|	ctd::fairrisklessdirtycouponpv => 1.4785591476152082
	|	ctd::fairrisklessdirtydv01 => 0.0032856869947004643
	|	ctd::fairrisklessdirtyindexcouponpv => 1.4785591476152076
	|	ctd::fairrisklessdirtypv => 2.0640153608443983
	|	ctd::fairtsyspread => -0.017907043389897112
	|	ctd::fairworkoutdate => 2464739.0
	|	ctd::fairworkoutfactor => 1.0
	|	ctd::fairworkouttype => 3.0
	|	ctd::fairworkoutyield => 0.01181295661010289
	|	ctd::fairyield => 0.01181295661010289
	|	ctd::fairyield01 => 0.005251888076551303
	|	ctd::fairyieldbasis => -4.4990968124141405E-4
	|	ctd::fairyieldspread => -4.4990968124141405E-4
	|	ctd::fairzspread => -4.577932792985442E-4
	|	ctd::firstcouponrate => 0.04500000000000002
	|	ctd::firstindexrate => NaN
	|	ctd::gspread => 0.006223123806635759
	|	ctd::ispread => 0.00660701493827557
	|	ctd::lossoninstantaneousdefault => NaN
	|	ctd::macaulayduration => 21.266704973964018
	|	ctd::marketassetswapspread => 0.002364094671901209
	|	ctd::marketasw => 0.002364094671901209
	|	ctd::marketbondbasis => 0.020084544989624104
	|	ctd::marketconvexity => 6.433408172794525E-6
	|	ctd::marketcreditbasis => NaN
	|	ctd::marketdiscountmargin => 0.026502818282362825
	|	ctd::marketduration => 0.0020896088940892408
	|	ctd::marketgspread => 0.006223123806635759
	|	ctd::marketinputtype=cleanprice => 1.2765625
	|	ctd::marketispread => 0.00660701493827557
	|	ctd::marketmacaulayduration => 21.266704973964018
	|	ctd::marketmodifiedduration => 0.0020896088940892408
	|	ctd::marketoas => 0.006285348366932041
	|	ctd::marketoaspread => 0.006285348366932041
	|	ctd::marketoptionadjustedspread => 0.006285348366932041
	|	ctd::marketparspread => 207.04917300112217
	|	ctd::marketpecs => NaN
	|	ctd::marketprice => 1.2765624999999947
	|	ctd::markettsyspread => 0.002627411280968408
	|	ctd::marketworkoutdate => 2464739.0
	|	ctd::marketworkoutfactor => 1.0
	|	ctd::marketworkouttype => 3.0
	|	ctd::marketworkoutyield => 0.03234741128096841
	|	ctd::marketyield => 0.03234741128096841
	|	ctd::marketyield01 => 0.0027165992001367822
	|	ctd::marketyieldbasis => 0.020084544989624104
	|	ctd::marketyieldspread => 0.020084544989624104
	|	ctd::marketzspread => 0.020492195217494017
	|	ctd::modifiedduration => 0.0020896088940892408
	|	ctd::oas => 0.006285348366932041
	|	ctd::oaspread => 0.006285348366932041
	|	ctd::optionadjustedspread => 0.006285348366932041
	|	ctd::parpv => 0.5854562132291901
	|	ctd::parspread => 207.04917300112217
	|	ctd::pecs => NaN
	|	ctd::price => 1.2765624999999947
	|	ctd::principalpv => 0.0
	|	ctd::pv => 2.0640177097454973
	|	ctd::recoverypv => 0.0
	|	ctd::risklesscleancouponpv => 1.4785614965163072
	|	ctd::risklesscleandv01 => 0.0033378847968982663
	|	ctd::risklesscleanindexcouponpv => NaN
	|	ctd::risklesscleanpv => 2.0640177097454973
	|	ctd::risklessdirtycouponpv => 1.4785591476152082
	|	ctd::risklessdirtydv01 => 0.0032856869947004643
	|	ctd::risklessdirtyindexcouponpv => 1.4785591476152076
	|	ctd::risklessdirtypv => 2.0640153608443983
	|	ctd::tsyspread => 0.002627411280968408
	|	ctd::workoutdate => 2464739.0
	|	ctd::workoutfactor => 1.0
	|	ctd::workouttype => 3.0
	|	ctd::workoutyield => 0.03234741128096841
	|	ctd::yield => 0.03234741128096841
	|	ctd::yield01 => 0.0027165992001367822
	|	ctd::yieldbasis => 0.020084544989624104
	|	ctd::yieldspread => 0.020084544989624104
	|	ctd::zspread => 0.020492195217494017
	|	ctdconversionfactor => 0.8266
	|	ctdforwardprice => 1.2751178967442738
	|	ctdreporate => 0.008
	|	ctdspotprice => 1.2765625
	|	ctdtreasuryyield => 0.00692
	|	impliedrepo => -3.2650626435437955
	|	impliedreporate => -3.2650626435437955
	|	netbasis => -3.2730626435437955
	|	pv => -0.004220396744273769
	|	settlementamount => -0.004220396744273769
	|	settlepv => -0.004220396744273769
	|	spotpv => -0.004215350296207069
	|--------------------------------------------------------------------------||

	|---------------------------------------------||
	|      Futures Price  :  153.75000            ||
	|      Contract Size  :  100000.00            ||
	|      Contract Value :  153750.00            ||
	|---------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:34:23 EDT 2020
	|    Setup Time     => Sat May 02 23:34:24 EDT 2020
	|    Finish Time    => Sat May 02 23:34:28 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|    Run Duration   => 3 s 594 ms
	|-----------------------------------------------------------------|

