
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:33:56 EDT 2020
	|    Setup Time     => Sat May 02 23:33:57 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|-----------------------------------------------------------------|



	|------------------------------------||
	|       DEPOSIT INPUT vs. CALC       ||
	|------------------------------------||
	| [20-NOV-2015] = 0.001950 | 0.001950 ||
	| [25-NOV-2015] = 0.001760 | 0.001760 ||
	| [18-DEC-2015] = 0.003010 | 0.003010 ||
	| [19-JAN-2016] = 0.004010 | 0.004010 ||
	| [18-FEB-2016] = 0.004920 | 0.004920 ||
	|------------------------------------||

	|------------------------------------||
	|       FUTURES INPUT vs. CALC       ||
	|------------------------------------||
	| [15-MAR-2016] = 0.006090 | 0.006090 ||
	| [15-JUN-2016] = 0.006870 | 0.006870 ||
	|------------------------------------||

	|-----------------------------------------------|| 
	|         FIX-FLOAT INPUTS vs CALIB             ||
	|-----------------------------------------------|| 
	| [20-NOV-2016] = 0.007620 | 0.007620 | 0.007620 ||
	| [20-NOV-2017] = 0.010550 | 0.010550 | 0.010550 ||
	| [20-NOV-2018] = 0.013000 | 0.013000 | 0.013000 ||
	| [20-NOV-2019] = 0.014950 | 0.014950 | 0.014950 ||
	| [20-NOV-2020] = 0.016510 | 0.016510 | 0.016510 ||
	| [20-NOV-2021] = 0.017870 | 0.017870 | 0.017870 ||
	| [20-NOV-2022] = 0.019040 | 0.019040 | 0.019040 ||
	| [20-NOV-2023] = 0.020050 | 0.020050 | 0.020050 ||
	| [20-NOV-2024] = 0.020900 | 0.020900 | 0.020900 ||
	| [20-NOV-2025] = 0.021660 | 0.021660 | 0.021660 ||
	| [20-NOV-2026] = 0.022310 | 0.022310 | 0.022310 ||
	| [20-NOV-2027] = 0.022890 | 0.022890 | 0.022890 ||
	| [20-NOV-2030] = 0.024140 | 0.024140 | 0.024140 ||
	| [20-NOV-2035] = 0.025700 | 0.025700 | 0.025700 ||
	| [20-NOV-2040] = 0.025940 | 0.025940 | 0.025940 ||
	| [20-NOV-2045] = 0.026270 | 0.026270 | 0.026270 ||
	| [20-NOV-2055] = 0.026480 | 0.026480 | 0.026480 ||
	| [20-NOV-2065] = 0.026320 | 0.026320 | 0.026320 ||
	|-----------------------------------------------|| 


	|--------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD        ||
	|--------------------------------------------||
	| UST  1.00 18-NOV-2016 |  00.69% |  00.69% ||
	| UST  1.00 18-NOV-2017 |  00.95% |  00.94% ||
	| UST  1.25 18-NOV-2018 |  01.26% |  01.26% ||
	| UST  1.50 18-NOV-2020 |  01.68% |  01.68% ||
	| UST  2.00 18-NOV-2022 |  02.02% |  02.02% ||
	| UST  2.25 18-NOV-2025 |  02.23% |  02.23% ||
	| UST  3.00 18-NOV-2045 |  02.97% |  02.97% ||
	|--------------------------------------------||

	|---------------------------------------------||
	|                                             ||
	|      Bond # 1: UST  4.75 15-FEB-2041       ||
	|      Bond # 2: UST  4.38 15-MAY-2041       ||
	|      Bond # 3: UST  3.75 15-AUG-2041       ||
	|      Bond # 4: UST  3.62 15-AUG-2043       ||
	|      Bond # 5: UST  3.75 15-NOV-2043       ||
	|      Bond # 6: UST  3.12 15-NOV-2041       ||
	|      Bond # 7: UST  3.12 15-FEB-2043       ||
	|      Bond # 8: UST  3.62 15-FEB-2044       ||
	|      Bond # 9: UST  3.12 15-FEB-2043       ||
	|      Bond #10: UST  3.00 15-MAY-2042       ||
	|      Bond #11: UST  3.62 15-MAY-2044       ||
	|      Bond #12: UST  2.38 15-AUG-2042       ||
	|      Bond #13: UST  2.88 15-MAY-2043       ||
	|      Bond #14: UST  2.75 15-NOV-2042       ||
	|      Bond #15: UST  3.12 15-AUG-2044       ||
	|      Bond #16: UST  3.00 15-NOV-2044       ||
	|      Bond #17: UST  3.00 15-MAY-2045       ||
	|      Bond #18: UST  3.00 15-NOV-2045       ||
	|      Bond #19: UST  2.88 15-AUG-2045       ||
	|      Bond #20: UST  2.50 15-FEB-2045       ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  4.75 15-FEB-2041 ||
	|---------------------------------------------||

	|	ASW               :  48
	|	Bond Basis        :  214
	|	Convexity         :  7.9562
	|	Discount Margin   :  280
	|	G Spread          :  59
	|	I Spread          :  79
	|	Macaulay Duration :  22.9427
	|	Modified Duration :  22.5212
	|	Price             :  132.0000
	|	Workout Date      : 15-FEB-2041
	|	Workout Factor    :  01.0000
	|	Workout Type      : 3
	|	Workout Yield     :  3.3841%
	|	Yield01           :  30.2864
	|	Yield Basis       :  214
	|	Yield Spread      :  214
	|	Z Spread          :  219
	|---------------------------------------------||


	|--------------------------------------------------------------------------||
	|                  CTD Full Bond Measures                                  ||
	|--------------------------------------------------------------------------||
	|	accrued => 2.4793956043956E-6
	|	accrued01 => 5.219780219780219E-5
	|	assetswapspread => -0.04820014208062767
	|	asw => -0.04820014208062767
	|	bondbasis => -3.6358885297057067E-4
	|	cleancouponpv => 1.8198275345529344
	|	cleandv01 => 0.003883408444634293
	|	cleanindexcouponpv => NaN
	|	cleanprice => 2.331349998156345
	|	cleanpv => 2.331349998156345
	|	convexity => 1.1618710586499809E-5
	|	creditbasis => NaN
	|	creditrisklessparpv => 0.5115224636034107
	|	creditrisklessprincipalpv => 0.0
	|	creditriskyparpv => NaN
	|	creditriskyprincipalpv => 0.0
	|	defaultexposure => NaN
	|	defaultexposurenorec => NaN
	|	dirtycouponpv => 1.81982505515733
	|	dirtydv01 => 0.003831210642436491
	|	dirtyindexcouponpv => 1.8198250551573323
	|	dirtyprice => 2.3313475187607406
	|	dirtypv => 2.3313475187607406
	|	discountmargin => 0.0062700729293121505
	|	duration => 0.002909728877256623
	|	dv01 => 0.003883408444634293
	|	expectedrecovery => 0.0
	|	fairaccrued => 2.4793956043956E-6
	|	fairaccrued01 => 5.219780219780219E-5
	|	fairassetswapspread => -0.04820014208062767
	|	fairasw => -0.04820014208062767
	|	fairbondbasis => -3.6358885297057067E-4
	|	faircleancouponpv => 1.8198275345529344
	|	faircleandv01 => 0.003883408444634293
	|	faircleanindexcouponpv => NaN
	|	faircleanprice => 2.331349998156345
	|	faircleanpv => 2.331349998156345
	|	fairconvexity => 1.1618710586499809E-5
	|	faircreditbasis => NaN
	|	faircreditrisklessparpv => 0.5115224636034107
	|	faircreditrisklessprincipalpv => 0.0
	|	faircreditriskyparpv => NaN
	|	faircreditriskyprincipalpv => 0.0
	|	fairdefaultexposure => NaN
	|	fairdefaultexposurenorec => NaN
	|	fairdirtycouponpv => 1.81982505515733
	|	fairdirtydv01 => 0.003831210642436491
	|	fairdirtyindexcouponpv => 1.8198250551573323
	|	fairdirtyprice => 2.3313475187607406
	|	fairdirtypv => 2.3313475187607406
	|	fairdiscountmargin => 0.0062700729293121505
	|	fairduration => 0.002909728877256623
	|	fairdv01 => 0.003883408444634293
	|	fairexpectedrecovery => 0.0
	|	fairfirstcouponrate => 0.047499999999999924
	|	fairfirstindexrate => NaN
	|	fairgspread => -0.01585287821992621
	|	fairispread => -0.013831325338741363
	|	fairlossoninstantaneousdefault => NaN
	|	fairmacaulayduration => 29.331899120967297
	|	fairmodifiedduration => 0.002909728877256623
	|	fairoas => -0.015828867731711525
	|	fairoaspread => -0.015828867731711525
	|	fairoptionadjustedspread => -0.015828867731711525
	|	fairparpv => 0.5115224636034107
	|	fairpecs => NaN
	|	fairprice => 2.331349998156345
	|	fairprincipalpv => 0.0
	|	fairpv => 2.331349998156345
	|	fairrecoverypv => 0.0
	|	fairrisklesscleancouponpv => 1.8198275345529344
	|	fairrisklesscleandv01 => 0.003883408444634293
	|	fairrisklesscleanindexcouponpv => NaN
	|	fairrisklesscleanpv => 2.331349998156345
	|	fairrisklessdirtycouponpv => 1.81982505515733
	|	fairrisklessdirtydv01 => 0.003831210642436491
	|	fairrisklessdirtyindexcouponpv => 1.8198250551573323
	|	fairrisklessdirtypv => 2.3313475187607406
	|	fairtsyspread => -0.017605334072082267
	|	fairworkoutdate => 2466566.0
	|	fairworkoutfactor => 1.0
	|	fairworkouttype => 3.0
	|	fairworkoutyield => 0.012114665927917732
	|	fairyield => 0.012114665927917732
	|	fairyield01 => 0.006855740584644998
	|	fairyieldbasis => -3.6358885297057067E-4
	|	fairyieldspread => -3.6358885297057067E-4
	|	fairzspread => -3.7091013180149177E-4
	|	firstcouponrate => 0.047499999999999924
	|	firstindexrate => NaN
	|	gspread => -0.01585287821992621
	|	ispread => -0.013831325338741363
	|	lossoninstantaneousdefault => NaN
	|	macaulayduration => 29.331899120967297
	|	modifiedduration => 0.002909728877256623
	|	oas => -0.015828867731711525
	|	oaspread => -0.015828867731711525
	|	optionadjustedspread => -0.015828867731711525
	|	parpv => 0.5115224636034107
	|	pecs => NaN
	|	price => 2.331349998156345
	|	principalpv => 0.0
	|	pv => 2.331349998156345
	|	recoverypv => 0.0
	|	risklesscleancouponpv => 1.8198275345529344
	|	risklesscleandv01 => 0.003883408444634293
	|	risklesscleanindexcouponpv => NaN
	|	risklesscleanpv => 2.331349998156345
	|	risklessdirtycouponpv => 1.81982505515733
	|	risklessdirtydv01 => 0.003831210642436491
	|	risklessdirtyindexcouponpv => 1.8198250551573323
	|	risklessdirtypv => 2.3313475187607406
	|	tsyspread => -0.017605334072082267
	|	workoutdate => 2466566.0
	|	workoutfactor => 1.0
	|	workouttype => 3.0
	|	workoutyield => 0.012114665927917732
	|	yield => 0.012114665927917732
	|	yield01 => 0.006855740584644998
	|	yieldbasis => -3.6358885297057067E-4
	|	yieldspread => -3.6358885297057067E-4
	|	zspread => -3.7091013180149177E-4
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|                  Bond Futures Measures                                   ||
	|--------------------------------------------------------------------------||
	|	costofcarry => 0.0010800000000000002
	|	ctd::accrued => 2.4793956043956E-6
	|	ctd::accrued01 => 5.219780219780219E-5
	|	ctd::assetswapspread => 0.00478807304115747
	|	ctd::asw => 0.00478807304115747
	|	ctd::bondbasis => 0.021362913118815875
	|	ctd::cleancouponpv => 1.8198275345529344
	|	ctd::cleandv01 => 0.003883408444634293
	|	ctd::cleanindexcouponpv => NaN
	|	ctd::cleanprice => 2.331349998156345
	|	ctd::cleanpv => 2.331349998156345
	|	ctd::convexity => 7.956178274341125E-6
	|	ctd::creditbasis => NaN
	|	ctd::creditrisklessparpv => 0.5115224636034107
	|	ctd::creditrisklessprincipalpv => 0.0
	|	ctd::creditriskyparpv => NaN
	|	ctd::creditriskyprincipalpv => 0.0
	|	ctd::defaultexposure => NaN
	|	ctd::defaultexposurenorec => NaN
	|	ctd::dirtycouponpv => 1.81982505515733
	|	ctd::dirtydv01 => 0.003831210642436491
	|	ctd::dirtyindexcouponpv => 1.8198250551573323
	|	ctd::dirtyprice => 2.3313475187607406
	|	ctd::dirtypv => 2.3313475187607406
	|	ctd::discountmargin => 0.027996574901098595
	|	ctd::duration => 0.0022521211039918656
	|	ctd::dv01 => 0.003883408444634293
	|	ctd::expectedrecovery => 0.0
	|	ctd::fairaccrued => 2.4793956043956E-6
	|	ctd::fairaccrued01 => 5.219780219780219E-5
	|	ctd::fairassetswapspread => -0.04820014208062767
	|	ctd::fairasw => -0.04820014208062767
	|	ctd::fairbondbasis => -3.6358885297057067E-4
	|	ctd::faircleancouponpv => 1.8198275345529344
	|	ctd::faircleandv01 => 0.003883408444634293
	|	ctd::faircleanindexcouponpv => NaN
	|	ctd::faircleanprice => 2.331349998156345
	|	ctd::faircleanpv => 2.331349998156345
	|	ctd::fairconvexity => 1.1618710586499809E-5
	|	ctd::faircreditbasis => NaN
	|	ctd::faircreditrisklessparpv => 0.5115224636034107
	|	ctd::faircreditrisklessprincipalpv => 0.0
	|	ctd::faircreditriskyparpv => NaN
	|	ctd::faircreditriskyprincipalpv => 0.0
	|	ctd::fairdefaultexposure => NaN
	|	ctd::fairdefaultexposurenorec => NaN
	|	ctd::fairdirtycouponpv => 1.81982505515733
	|	ctd::fairdirtydv01 => 0.003831210642436491
	|	ctd::fairdirtyindexcouponpv => 1.8198250551573323
	|	ctd::fairdirtyprice => 2.3313475187607406
	|	ctd::fairdirtypv => 2.3313475187607406
	|	ctd::fairdiscountmargin => 0.0062700729293121505
	|	ctd::fairduration => 0.002909728877256623
	|	ctd::fairdv01 => 0.003883408444634293
	|	ctd::fairexpectedrecovery => 0.0
	|	ctd::fairfirstcouponrate => 0.047499999999999924
	|	ctd::fairfirstindexrate => NaN
	|	ctd::fairgspread => -0.01585287821992621
	|	ctd::fairispread => -0.013831325338741363
	|	ctd::fairlossoninstantaneousdefault => NaN
	|	ctd::fairmacaulayduration => 29.331899120967297
	|	ctd::fairmodifiedduration => 0.002909728877256623
	|	ctd::fairoas => -0.015828867731711525
	|	ctd::fairoaspread => -0.015828867731711525
	|	ctd::fairoptionadjustedspread => -0.015828867731711525
	|	ctd::fairparpv => 0.5115224636034107
	|	ctd::fairparspread => 474.9999999999992
	|	ctd::fairpecs => NaN
	|	ctd::fairprice => 2.331349998156345
	|	ctd::fairprincipalpv => 0.0
	|	ctd::fairpv => 2.331349998156345
	|	ctd::fairrecoverypv => 0.0
	|	ctd::fairrisklesscleancouponpv => 1.8198275345529344
	|	ctd::fairrisklesscleandv01 => 0.003883408444634293
	|	ctd::fairrisklesscleanindexcouponpv => NaN
	|	ctd::fairrisklesscleanpv => 2.331349998156345
	|	ctd::fairrisklessdirtycouponpv => 1.81982505515733
	|	ctd::fairrisklessdirtydv01 => 0.003831210642436491
	|	ctd::fairrisklessdirtyindexcouponpv => 1.8198250551573323
	|	ctd::fairrisklessdirtypv => 2.3313475187607406
	|	ctd::fairtsyspread => -0.017605334072082267
	|	ctd::fairworkoutdate => 2466566.0
	|	ctd::fairworkoutfactor => 1.0
	|	ctd::fairworkouttype => 3.0
	|	ctd::fairworkoutyield => 0.012114665927917732
	|	ctd::fairyield => 0.012114665927917732
	|	ctd::fairyield01 => 0.006855740584644998
	|	ctd::fairyieldbasis => -3.6358885297057067E-4
	|	ctd::fairyieldspread => -3.6358885297057067E-4
	|	ctd::fairzspread => -3.7091013180149177E-4
	|	ctd::firstcouponrate => 0.047499999999999924
	|	ctd::firstindexrate => NaN
	|	ctd::gspread => 0.005873623751860235
	|	ctd::ispread => 0.007895176633045082
	|	ctd::lossoninstantaneousdefault => NaN
	|	ctd::macaulayduration => 22.942680806766905
	|	ctd::marketassetswapspread => 0.00478807304115747
	|	ctd::marketasw => 0.00478807304115747
	|	ctd::marketbondbasis => 0.021362913118815875
	|	ctd::marketconvexity => 7.956178274341125E-6
	|	ctd::marketcreditbasis => NaN
	|	ctd::marketdiscountmargin => 0.027996574901098595
	|	ctd::marketduration => 0.0022521211039918656
	|	ctd::marketgspread => 0.005873623751860235
	|	ctd::marketinputtype=cleanprice => 1.32
	|	ctd::marketispread => 0.007895176633045082
	|	ctd::marketmacaulayduration => 22.942680806766905
	|	ctd::marketmodifiedduration => 0.0022521211039918656
	|	ctd::marketoas => 0.005953752955768174
	|	ctd::marketoaspread => 0.005953752955768174
	|	ctd::marketoptionadjustedspread => 0.005953752955768174
	|	ctd::marketparspread => 208.18761422637206
	|	ctd::marketpecs => NaN
	|	ctd::marketprice => 1.3200000027583705
	|	ctd::markettsyspread => 0.004121167899704178
	|	ctd::marketworkoutdate => 2466566.0
	|	ctd::marketworkoutfactor => 1.0
	|	ctd::marketworkouttype => 3.0
	|	ctd::marketworkoutyield => 0.03384116789970418
	|	ctd::marketyield => 0.03384116789970418
	|	ctd::marketyield01 => 0.0030286416038154407
	|	ctd::marketyieldbasis => 0.021362913118815875
	|	ctd::marketyieldspread => 0.021362913118815875
	|	ctd::marketzspread => 0.02187951750322387
	|	ctd::modifiedduration => 0.0022521211039918656
	|	ctd::oas => 0.005953752955768174
	|	ctd::oaspread => 0.005953752955768174
	|	ctd::optionadjustedspread => 0.005953752955768174
	|	ctd::parpv => 0.5115224636034107
	|	ctd::parspread => 208.18761422637206
	|	ctd::pecs => NaN
	|	ctd::price => 1.3200000027583705
	|	ctd::principalpv => 0.0
	|	ctd::pv => 2.331349998156345
	|	ctd::recoverypv => 0.0
	|	ctd::risklesscleancouponpv => 1.8198275345529344
	|	ctd::risklesscleandv01 => 0.003883408444634293
	|	ctd::risklesscleanindexcouponpv => NaN
	|	ctd::risklesscleanpv => 2.331349998156345
	|	ctd::risklessdirtycouponpv => 1.81982505515733
	|	ctd::risklessdirtydv01 => 0.003831210642436491
	|	ctd::risklessdirtyindexcouponpv => 1.8198250551573323
	|	ctd::risklessdirtypv => 2.3313475187607406
	|	ctd::tsyspread => 0.004121167899704178
	|	ctd::workoutdate => 2466566.0
	|	ctd::workoutfactor => 1.0
	|	ctd::workouttype => 3.0
	|	ctd::workoutyield => 0.03384116789970418
	|	ctd::yield => 0.03384116789970418
	|	ctd::yield01 => 0.0030286416038154407
	|	ctd::yieldbasis => 0.021362913118815875
	|	ctd::yieldspread => 0.021362913118815875
	|	ctd::zspread => 0.02187951750322387
	|	ctdconversionfactor => 0.8392
	|	ctdforwardprice => 1.319022462199145
	|	ctdreporate => 0.008
	|	ctdspotprice => 1.32
	|	ctdtreasuryyield => 0.00692
	|	impliedrepo => -3.3363883746169565
	|	impliedreporate => -3.3363883746169565
	|	netbasis => -3.3443883746169565
	|	pv => -0.004100962199145242
	|	settlementamount => -0.004100962199145242
	|	settlepv => -0.004100962199145242
	|	spotpv => -0.004096058562351007
	|--------------------------------------------------------------------------||

	|---------------------------------------------||
	|      Futures Price  :  156.68750            ||
	|      Contract Size  :  100000.00            ||
	|      Contract Value :  156687.50            ||
	|---------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:33:56 EDT 2020
	|    Setup Time     => Sat May 02 23:33:57 EDT 2020
	|    Finish Time    => Sat May 02 23:34:00 EDT 2020
	|    Setup Duration => 1 s 287 ms
	|    Run Duration   => 3 s 231 ms
	|-----------------------------------------------------------------|

