
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:40:31 EDT 2020
	|    Setup Time     => Sat Aug 01 16:40:33 EDT 2020
	|    Setup Duration => 1 s 512 ms
	|-----------------------------------------------------------------|

	|---------------|
	|     INPUT     |
	|---------------|
	| 0 =>  0.3624
	| 1 =>  0.1168
	| 2 =>  0.1746
	| 3 =>  0.1401
	| 4 =>  0.8415
	| 5 =>  0.3237
	| 6 =>  0.4196
	| 7 =>  0.0349
	| 8 =>  0.6327
	| 9 =>  0.3359
	|---------------|

	|---------------|
	|    OUTPUT     |
	|---------------|
	| 0 =>  0.0349
	| 1 =>  0.1168
	| 2 =>  0.1401
	| 3 =>  0.1746
	| 4 =>  0.3237
	| 5 =>  0.3359
	| 6 =>  0.3624
	| 7 =>  0.4196
	| 8 =>  0.6327
	| 9 =>  0.8415
	|---------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:40:31 EDT 2020
	|    Setup Time     => Sat Aug 01 16:40:33 EDT 2020
	|    Finish Time    => Sat Aug 01 16:40:33 EDT 2020
	|    Setup Duration => 1 s 512 ms
	|    Run Duration   => 116 ms
	|-----------------------------------------------------------------|

