
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:39:32 EDT 2020
	|    Setup Time     => Sat Aug 01 16:39:34 EDT 2020
	|    Setup Duration => 1 s 544 ms
	|-----------------------------------------------------------------|

	|---------------|
	|     INPUT     |
	|---------------|
	| 0 =>  0.8858
	| 1 =>  0.1546
	| 2 =>  0.9452
	| 3 =>  0.9254
	| 4 =>  0.5632
	| 5 =>  0.1780
	| 6 =>  0.2506
	| 7 =>  0.0739
	| 8 =>  0.6560
	| 9 =>  0.7184
	|---------------|

	|---------------|
	|    OUTPUT     |
	|---------------|
	| 0 =>  0.0739
	| 1 =>  0.1546
	| 2 =>  0.1780
	| 3 =>  0.2506
	| 4 =>  0.5632
	| 5 =>  0.6560
	| 6 =>  0.7184
	| 7 =>  0.8858
	| 8 =>  0.9254
	| 9 =>  0.9452
	|---------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:39:32 EDT 2020
	|    Setup Time     => Sat Aug 01 16:39:34 EDT 2020
	|    Finish Time    => Sat Aug 01 16:39:34 EDT 2020
	|    Setup Duration => 1 s 544 ms
	|    Run Duration   => 111 ms
	|-----------------------------------------------------------------|

