
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:39:09 EDT 2020
	|    Setup Time     => Sat Aug 01 16:39:10 EDT 2020
	|    Setup Duration => 1 s 567 ms
	|-----------------------------------------------------------------|

	|---------------|
	|     INPUT     |
	|---------------|
	| 0 =>  0.9278
	| 1 =>  0.9295
	| 2 =>  0.7982
	| 3 =>  0.3618
	| 4 =>  0.0414
	| 5 =>  0.8714
	| 6 =>  0.9487
	| 7 =>  0.8643
	| 8 =>  0.3120
	| 9 =>  0.9058
	|---------------|

	|---------------|
	|   RECURSIVE   |
	|---------------|
	| 0 =>  0.0414
	| 1 =>  0.3120
	| 2 =>  0.3618
	| 3 =>  0.7982
	| 4 =>  0.8643
	| 5 =>  0.8714
	| 6 =>  0.9058
	| 7 =>  0.9278
	| 8 =>  0.9295
	| 9 =>  0.9487
	|---------------|

	|---------------|
	|   ITERATIVE   |
	|---------------|
	| 0 =>  0.0414
	| 1 =>  0.3120
	| 2 =>  0.3618
	| 3 =>  0.7982
	| 4 =>  0.8643
	| 5 =>  0.8714
	| 6 =>  0.9058
	| 7 =>  0.9278
	| 8 =>  0.9295
	| 9 =>  0.9487
	|---------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 16:39:09 EDT 2020
	|    Setup Time     => Sat Aug 01 16:39:10 EDT 2020
	|    Finish Time    => Sat Aug 01 16:39:10 EDT 2020
	|    Setup Duration => 1 s 567 ms
	|    Run Duration   => 99 ms
	|-----------------------------------------------------------------|

