
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 09:50:53 EST 2019
	|    Setup Time     => Mon Dec 23 09:50:54 EST 2019
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.03279600 | 0.02499600 | 0.01911600 | 0.00585600 | 0.01406400 | 0.02774400 | 0.00852000 ||
	| EWJ | 0.02499600 | 0.03321600 | 0.01562400 | 0.00548400 | 0.01326000 | 0.01976400 | 0.00675600 ||
	| HYG | 0.01911600 | 0.01562400 | 0.01755600 | 0.00766800 | 0.01260000 | 0.01332000 | 0.00622800 ||
	| LQD | 0.00585600 | 0.00548400 | 0.00766800 | 0.00729600 | 0.00795600 | 0.00050400 | 0.00444000 ||
	| EMD | 0.01406400 | 0.01326000 | 0.01260000 | 0.00795600 | 0.01666800 | 0.00990000 | 0.00793200 ||
	| GSG | 0.02774400 | 0.01976400 | 0.01332000 | 0.00050400 | 0.00990000 | 0.06253200 | 0.00898800 ||
	| BWX | 0.00852000 | 0.00675600 | 0.00622800 | 0.00444000 | 0.00793200 | 0.00898800 | 0.00843600 ||
	|------------------------------------------------------------------------------------------------||


	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  50% ||
	| EWJ |  05% |  40% ||
	| HYG |  05% |  30% ||
	| LQD |  05% |  30% ||
	| EMD |  00% |  35% ||
	| GSG |  00% |  15% ||
	| BWX |  00% |  50% ||
	|-------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||


	|--------------------------||
	|   OPTIMAL ASSET WEIGHTS  ||
	|--------------------------||
	| ASSET |  DROP  |  EXCEL  ||
	|--------------------------||
	|  TOK  | 25.30% |  26.02% ||
	|  EWJ  | 17.05% |  17.18% ||
	|  HYG  | 27.65% |  26.80% ||
	|  LQD  | 30.00% |  30.00% ||
	|  EMD  | 00.00% |  00.00% ||
	|  GSG  | 00.00% |  00.00% ||
	|  BWX  | 00.00% |  00.00% ||
	|--------------------------||


	|------------------------------------------------||
	| Optimal Portfolio Normalize          :  1.00   ||
	| Optimal Portfolio Input Return       :  8.20%  ||
	| Optimal Portfolio Expected Return    :  8.20%  ||
	| Optimal Portfolio Standard Deviation :  11.87% ||
	| Excel Portfolio Standard Deviation   :  11.90% ||
	|------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 09:50:53 EST 2019
	|    Setup Time     => Mon Dec 23 09:50:54 EST 2019
	|    Finish Time    => Mon Dec 23 09:50:54 EST 2019
	|    Setup Duration => 1 s 260 ms
	|    Run Duration   => 362 ms
	|-----------------------------------------------------------------|

