
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Wed Dec 12 02:27:06 EST 2018
	|    Setup Time     => Wed Dec 12 02:27:07 EST 2018
	|    Setup Duration => 441 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.03279600 | 0.02499600 | 0.01911600 | 0.00585600 | 0.01406400 | 0.02774400 | 0.00852000 ||
	| EWJ | 0.02499600 | 0.03321600 | 0.01562400 | 0.00548400 | 0.01326000 | 0.01976400 | 0.00675600 ||
	| HYG | 0.01911600 | 0.01562400 | 0.01755600 | 0.00766800 | 0.01260000 | 0.01332000 | 0.00622800 ||
	| LQD | 0.00585600 | 0.00548400 | 0.00766800 | 0.00729600 | 0.00795600 | 0.00050400 | 0.00444000 ||
	| EMD | 0.01406400 | 0.01326000 | 0.01260000 | 0.00795600 | 0.01666800 | 0.00990000 | 0.00793200 ||
	| GSG | 0.02774400 | 0.01976400 | 0.01332000 | 0.00050400 | 0.00990000 | 0.06253200 | 0.00898800 ||
	| BWX | 0.00852000 | 0.00675600 | 0.00622800 | 0.00444000 | 0.00793200 | 0.00898800 | 0.00843600 ||
	|------------------------------------------------------------------------------------------------||


	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  03% |  30% ||
	| EWJ |  07% |  35% ||
	| HYG |  02% |  28% ||
	| LQD |  09% |  38% ||
	| EMD |  06% |  28% ||
	| GSG |  01% |  16% ||
	| BWX |  24% |  43% ||
	|-------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||


	|--------------------------||
	|   OPTIMAL ASSET WEIGHTS  ||
	|--------------------------||
	| ASSET |  DRIP  |  EXCEL  ||
	|--------------------------||
	|  TOK  | 15.25% |  16.17% ||
	|  EWJ  | 07.00% |  07.00% ||
	|  HYG  | 02.00% |  02.00% ||
	|  LQD  | 29.75% |  28.83% ||
	|  EMD  | 06.00% |  06.00% ||
	|  GSG  | 16.00% |  16.00% ||
	|  BWX  | 24.00% |  24.00% ||
	|--------------------------||


	|------------------------------------------------||
	| Optimal Portfolio Normalize          :  1.00   ||
	| Optimal Portfolio Input Return       :  5.00%  ||
	| Optimal Portfolio Expected Return    :  5.00%  ||
	| Optimal Portfolio Standard Deviation :  10.26% ||
	| Excel Portfolio Standard Deviation   :  10.36% ||
	|------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Wed Dec 12 02:27:06 EST 2018
	|    Setup Time     => Wed Dec 12 02:27:07 EST 2018
	|    Finish Time    => Wed Dec 12 02:27:07 EST 2018
	|    Setup Duration => 441 ms
	|    Run Duration   => 95 ms
	|-----------------------------------------------------------------|

