<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LatentStateStatic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.definition</a> &gt; <span class="el_source">LatentStateStatic.java</span></div><h1>LatentStateStatic.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.definition;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * LatentStateStatic contains the Analytics Latent State Static/Textual Identifiers.
 *
 * @author Lakshmi Krishnamurthy
 */

<span class="nc" id="L59">public class LatentStateStatic {</span>

	/**
	 * Forward Latent State
	 */

	public static final java.lang.String LATENT_STATE_FORWARD = &quot;LATENT_STATE_FORWARD&quot;;

	/**
	 * Forward Latent State Quantification Metric - Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_FORWARD_RATE = &quot;FORWARD_QM_FORWARD_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - LIBOR Rate
	 */

	public static final java.lang.String FORWARD_QM_LIBOR_RATE = &quot;FORWARD_QM_LIBOR_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - Shifted Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_SHIFTED_FORWARD_RATE = &quot;FORWARD_QM_SHIFTED_FORWARD_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - Instantaneous Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_INSTANTANEOUS_FORWARD_RATE =
		&quot;FORWARD_QM_INSTANTANEOUS_FORWARD_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - Continuously Compounded Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE =
		&quot;FORWARD_QM_CONTINUOUSLY_COMPOUNDED_FORWARD_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - Instantaneous Effective Annual Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_INSTANTANEOUS_EFFECTIVE_FORWARD_RATE =
		&quot;FORWARD_QM_EFFECTIVE_ANNUAL_FORWARD_RATE&quot;;

	/**
	 * Forward Latent State Quantification Metric - Instantaneous Nominal Annual Forward Rate
	 */

	public static final java.lang.String FORWARD_QM_INSTANTANEOUS_NOMINAL_FORWARD_RATE =
		&quot;FORWARD_QM_NOMINAL_ANNUAL_FORWARD_RATE&quot;;

	/**
	 * Funding Latent State
	 */

	public static final java.lang.String LATENT_STATE_FUNDING = &quot;LATENT_STATE_FUNDING&quot;;

	/**
	 * Discount Latent State Quantification Metric - Discount Factor
	 */

	public static final java.lang.String DISCOUNT_QM_DISCOUNT_FACTOR = &quot;DISCOUNT_QM_DISCOUNT_FACTOR&quot;;

	/**
	 * Discount Latent State Quantification Metric - Zero Rate
	 */

	public static final java.lang.String DISCOUNT_QM_ZERO_RATE = &quot;DISCOUNT_QM_ZERO_RATE&quot;;

	/**
	 * Discount Latent State Quantification Metric - Compounded Short Rate
	 */

	public static final java.lang.String DISCOUNT_QM_COMPOUNDED_SHORT_RATE =
		&quot;DISCOUNT_QM_COMPOUNDED_SHORT_RATE&quot;;

	/**
	 * Discount Latent State Quantification Metric - Forward Rate
	 */

	public static final java.lang.String DISCOUNT_QM_FORWARD_RATE = &quot;DISCOUNT_QM_FORWARD_RATE&quot;;

	/**
	 * Govvie Latent State
	 */

	public static final java.lang.String LATENT_STATE_GOVVIE = &quot;LATENT_STATE_GOVVIE&quot;;

	/**
	 * Govvie Latent State Quantification Metric - Treasury Benchmark Yield
	 */

	public static final java.lang.String GOVVIE_QM_YIELD = &quot;GOVVIE_QM_YIELD&quot;;

	/**
	 * FX Latent State
	 */

	public static final java.lang.String LATENT_STATE_FX = &quot;LATENT_STATE_FX&quot;;

	/**
	 * FX Latent State Quantification Metric - FX Forward Outright
	 */

	public static final java.lang.String FX_QM_FORWARD_OUTRIGHT = &quot;FX_QM_FORWARD_OUTRIGHT&quot;;

	/**
	 * Volatility Latent State
	 */

	public static final java.lang.String LATENT_STATE_VOLATILITY = &quot;LATENT_STATE_VOLATILITY&quot;;

	/**
	 * Volatility Latent State Quantification Metric - SABR Volatility
	 */

	public static final java.lang.String VOLATILITY_QM_SABR_VOLATILITY = &quot;VOLATILITY_QM_SABR_VOLATILITY&quot;;

	/**
	 * Volatility Latent State Quantification Metric - Lognormal Volatility
	 */

	public static final java.lang.String VOLATILITY_QM_LOGNORMAL_VOLATILITY =
		&quot;VOLATILITY_QM_LOGNORMAL_VOLATILITY&quot;;

	/**
	 * Volatility Latent State Quantification Metric - Normal Volatility
	 */

	public static final java.lang.String VOLATILITY_QM_NORMAL_VOLATILITY = &quot;VOLATILITY_QM_NORMAL_VOLATILITY&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>