<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NodeStructure.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.definition</a> &gt; <span class="el_source">NodeStructure.java</span></div><h1>NodeStructure.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.definition;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * NodeStructure exposes the stub that implements the latent state's Node Structure (e.g., a Deterministic
 *  Term Structure) - by Construction, this is expected to be non-local.
 *
 * @author Lakshmi Krishnamurthy
 */

public abstract class NodeStructure implements org.drip.analytics.definition.Curve {
<span class="fc" id="L61">	protected java.lang.String _strName = &quot;&quot;;</span>
<span class="fc" id="L62">	protected java.lang.String _strCurrency = &quot;&quot;;</span>
<span class="fc" id="L63">	protected int _iEpochDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L64">	protected org.drip.state.identifier.LatentStateLabel _label = null;</span>

	protected NodeStructure (
		final int iEpochDate,
		final org.drip.state.identifier.LatentStateLabel label,
		final java.lang.String strCurrency)
		throws java.lang.Exception
<span class="fc" id="L71">	{</span>
<span class="pc bpc" id="L72" title="3 of 6 branches missed.">		if (null == (_label = label) || null == (_strCurrency = strCurrency) || _strCurrency.isEmpty())</span>
<span class="nc" id="L73">			throw new java.lang.Exception (&quot;NodeStructure ctr: Invalid Inputs&quot;);</span>

<span class="fc" id="L75">		_iEpochDate = iEpochDate;</span>
<span class="fc" id="L76">	}</span>

	@Override public org.drip.state.identifier.LatentStateLabel label()
	{
<span class="fc" id="L80">		return _label;</span>
	}

	@Override public java.lang.String currency()
	{
<span class="nc" id="L85">		return _strCurrency;</span>
	}

	@Override public org.drip.analytics.date.JulianDate epoch()
	{
		try {
<span class="fc" id="L91">			return new org.drip.analytics.date.JulianDate (_iEpochDate);</span>
<span class="nc" id="L92">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L93">			e.printStackTrace();</span>
		}

<span class="nc" id="L96">		return null;</span>
	}

	@Override public boolean setCCIS (
		final org.drip.analytics.input.CurveConstructionInputSet ccis)
	{
<span class="nc" id="L102">		return false;</span>
	}

	@Override public org.drip.product.definition.CalibratableComponent[] calibComp()
	{
<span class="nc" id="L107">		return null;</span>
	}

	@Override public org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt; manifestMeasure (
		final java.lang.String strInstr)
	{
<span class="nc" id="L113">		return null;</span>
	}

	@Override public org.drip.state.representation.LatentState parallelShiftManifestMeasure (
		final java.lang.String strManifestMeasure,
		final double dblShift)
	{
<span class="nc" id="L120">		return null;</span>
	}

	@Override public org.drip.state.representation.LatentState shiftManifestMeasure (
		final int iSpanIndex,
		final java.lang.String strManifestMeasure,
		final double dblShift)
	{
<span class="nc" id="L128">		return null;</span>
	}

	@Override public org.drip.state.representation.LatentState customTweakManifestMeasure (
		final java.lang.String strManifestMeasure,
		final org.drip.param.definition.ManifestMeasureTweak rvtp)
	{
<span class="nc" id="L135">		return null;</span>
	}

	@Override public org.drip.state.representation.LatentState parallelShiftQuantificationMetric (
		final double dblShift)
	{
<span class="nc" id="L141">		return null;</span>
	}

	@Override public org.drip.state.representation.LatentState customTweakQuantificationMetric (
		final org.drip.param.definition.ManifestMeasureTweak rvtp)
	{
<span class="nc" id="L147">		return null;</span>
	}

	/**
	 * Get the Market Node at the given Predictor Ordinate
	 * 
	 * @param iPredictorOrdinate The Predictor Ordinate
	 * 
	 * @return The Node evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public abstract double node (
		final int iPredictorOrdinate)
		throws java.lang.Exception;

	/**
	 * Get the Market Node Derivative at the given Predictor Ordinate
	 * 
	 * @param iPredictorOrdinate The Predictor Ordinate
	 * @param iOrder Order of the Derivative
	 * 
	 * @return The Node Derivative evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public abstract double nodeDerivative (
		final int iPredictorOrdinate,
		final int iOrder)
		throws java.lang.Exception;

	/**
	 * Get the Market Node at the given Maturity
	 * 
	 * @param dt The Julian Maturity Date
	 * 
	 * @return The Node evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double node (
		final org.drip.analytics.date.JulianDate dt)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L194" title="All 2 branches missed.">		if (null == dt) throw new java.lang.Exception (&quot;NodeStructure::node =&gt; Invalid Inputs&quot;);</span>

<span class="nc" id="L196">		return node (dt.julian());</span>
	}

	/**
	 * Get the Market Node at the given Maturity
	 * 
	 * @param strTenor The Maturity Tenor
	 * 
	 * @return The Node evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double node (
		final java.lang.String strTenor)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L213" title="2 of 4 branches missed.">		if (null == strTenor || strTenor.isEmpty())</span>
<span class="nc" id="L214">			throw new java.lang.Exception (&quot;NodeStructure::node =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L216">		return node (epoch().addTenor (strTenor).julian());</span>
	}

	/**
	 * Get the Market Node Derivative at the given Maturity
	 * 
	 * @param dt The Julian Maturity Date
	 * @param iOrder Order of the Derivative
	 * 
	 * @return The Node Derivative evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double nodeDerivative (
		final org.drip.analytics.date.JulianDate dt,
		final int iOrder)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L235" title="All 2 branches missed.">		if (null == dt) throw new java.lang.Exception (&quot;TermStructure::nodeDerivative =&gt; Invalid Inputs&quot;);</span>

<span class="nc" id="L237">		return nodeDerivative (dt.julian(), iOrder);</span>
	}

	/**
	 * Get the Market Node Derivative at the given Maturity
	 * 
	 * @param strTenor The Maturity Tenor
	 * @param iOrder Order of the Derivative
	 * 
	 * @return The Node Derivative evaluated from the Term Structure
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double nodeDerivative (
		final java.lang.String strTenor,
		final int iOrder)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L256" title="2 of 4 branches missed.">		if (null == strTenor || strTenor.isEmpty())</span>
<span class="nc" id="L257">			throw new java.lang.Exception (&quot;TermStructure::nodeDerivative =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L259">		return nodeDerivative (epoch().addTenor (strTenor).julian(), iOrder);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>