
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:20:22 EDT 2020
	|    Setup Time     => Fri Mar 13 09:20:23 EDT 2020
	|    Setup Duration => 1 s 236 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  3
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  5.3011316174 |  5.3011317966 | true ||
	|-0.90 =>  4.5300344427 |  4.5300346306 | true ||
	|-0.85 =>  4.0502049413 |  4.0502051368 | true ||
	|-0.80 =>  3.6915243611 |  3.6915245632 | true ||
	|-0.75 =>  3.4005524365 |  3.4005526442 | true ||
	|-0.70 =>  3.1533972792 |  3.1533974915 | true ||
	|-0.65 =>  2.9372498836 |  2.9372500995 | true ||
	|-0.60 =>  2.7444158458 |  2.7444160641 | true ||
	|-0.55 =>  2.5698945046 |  2.5698947245 | true ||
	|-0.50 =>  2.4102417126 |  2.4102419330 | true ||
	|-0.40 =>  2.1262493674 |  2.1262495857 | true ||
	|-0.30 =>  1.8790214934 |  1.8790217057 | true ||
	|-0.20 =>  1.6603526608 |  1.6603528629 | true ||
	|-0.10 =>  1.4648079556 |  1.4648081435 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  4
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  6.3495269845 |  6.3495272624 | true ||
	|-0.90 =>  5.5640457051 |  5.5640459927 | true ||
	|-0.85 =>  5.0698320991 |  5.0698323954 | true ||
	|-0.80 =>  4.6967674145 |  4.6967677182 | true ||
	|-0.75 =>  4.3914113856 |  4.3914116955 | true ||
	|-0.70 =>  4.1298721241 |  4.1298724392 | true ||
	|-0.65 =>  3.8993406244 |  3.8993409435 | true ||
	|-0.60 =>  3.6921224826 |  3.6921228046 | true ||
	|-0.55 =>  3.5032170377 |  3.5032173613 | true ||
	|-0.50 =>  3.3291801420 |  3.3291804662 | true ||
	|-0.40 =>  3.0164195897 |  3.0164199117 | true ||
	|-0.30 =>  2.7404235093 |  2.7404238244 | true ||
	|-0.20 =>  2.4929864707 |  2.4929867744 | true ||
	|-0.10 =>  2.2686735601 |  2.2686738477 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  5
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  7.3688800159 |  7.3688803937 | true ||
	|-0.90 =>  6.5722415583 |  6.5722419465 | true ||
	|-0.85 =>  6.0668707742 |  6.0668711715 | true ||
	|-0.80 =>  5.6826489115 |  5.6826493168 | true ||
	|-0.75 =>  5.3661357046 |  5.3661361166 | true ||
	|-0.70 =>  5.0934392652 |  5.0934396827 | true ||
	|-0.65 =>  4.8517505877 |  4.8517510094 | true ||
	|-0.60 =>  4.6333752681 |  4.6333756929 | true ||
	|-0.55 =>  4.4333126455 |  4.4333130721 | true ||
	|-0.50 =>  4.2481185722 |  4.2481189994 | true ||
	|-0.40 =>  3.9130436650 |  3.9130440898 | true ||
	|-0.30 =>  3.6147332298 |  3.6147336473 | true ||
	|-0.20 =>  3.3449818369 |  3.3449822422 | true ||
	|-0.10 =>  3.0983545722 |  3.0983549604 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  6
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  8.3698631491 |  8.3698636275 | true ||
	|-0.90 =>  7.5641086133 |  7.5641091024 | true ||
	|-0.85 =>  7.0496217509 |  7.0496222496 | true ||
	|-0.80 =>  6.6562838101 |  6.6562843170 | true ||
	|-0.75 =>  6.3306545250 |  6.3306550390 | true ||
	|-0.70 =>  6.0488420076 |  6.0488425272 | true ||
	|-0.65 =>  5.7980372521 |  5.7980377762 | true ||
	|-0.60 =>  5.5705458545 |  5.5705463818 | true ||
	|-0.55 =>  5.3613671540 |  5.3613676832 | true ||
	|-0.50 =>  5.1670570028 |  5.1670575327 | true ||
	|-0.40 =>  4.8137499400 |  4.8137504673 | true ||
	|-0.30 =>  4.4972073495 |  4.4972078692 | true ||
	|-0.20 =>  4.2092238014 |  4.2092243083 | true ||
	|-0.10 =>  3.9443643817 |  3.9443648709 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  7
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  9.3581693874 |  9.3581699666 | true ||
	|-0.90 =>  8.5447073172 |  8.5447079075 | true ||
	|-0.85 =>  8.0225129206 |  8.0225135207 | true ||
	|-0.80 =>  7.6214674456 |  7.6214680542 | true ||
	|-0.75 =>  7.2881306263 |  7.2881312421 | true ||
	|-0.70 =>  6.9986105747 |  6.9986111964 | true ||
	|-0.65 =>  6.7400982851 |  6.7400989113 | true ||
	|-0.60 =>  6.5048993535 |  6.5048999830 | true ||
	|-0.55 =>  6.2880131189 |  6.2880137504 | true ||
	|-0.50 =>  6.0859954337 |  6.0859960659 | true ||
	|-0.40 =>  5.7172733030 |  5.7172739325 | true ||
	|-0.30 =>  5.3853156447 |  5.3853162664 | true ||
	|-0.20 =>  5.0819170290 |  5.0819176376 | true ||
	|-0.10 =>  4.8016425419 |  4.8016431321 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  8
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  10.3371969462 |  10.3371976265 | true ||
	|-0.90 =>  9.5170583062 |  9.5170589978 | true ||
	|-0.85 =>  8.9881873398 |  8.9881880414 | true ||
	|-0.80 =>  8.5804652949 |  8.5804660052 | true ||
	|-0.75 =>  8.2404519058 |  8.2404526235 | true ||
	|-0.70 =>  7.9442552845 |  7.9442560081 | true ||
	|-0.65 =>  7.6790664251 |  7.6790671534 | true ||
	|-0.60 =>  7.4371909238 |  7.4371916555 | true ||
	|-0.55 =>  7.2136281195 |  7.2136288532 | true ||
	|-0.50 =>  7.0049338647 |  7.0049345991 | true ||
	|-0.40 =>  6.6228585948 |  6.6228593265 | true ||
	|-0.30 =>  6.2775477974 |  6.2775485211 | true ||
	|-0.20 =>  5.9607960427 |  5.9607967530 | true ||
	|-0.10 =>  5.6671684167 |  5.6671691083 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    BIG PI FUNCTION MULTIPLICATION PROPERTY   ||
	|                  m =  9
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.95 =>  11.3091377443 |  11.3091385257 | true ||
	|-0.90 =>  10.4831099522 |  10.4831107453 | true ||
	|-0.85 =>  9.9483498339 |  9.9483506371 | true ||
	|-0.80 =>  9.5347386371 |  9.5347394491 | true ||
	|-0.75 =>  9.1888360961 |  9.1888369156 | true ||
	|-0.70 =>  8.8867503229 |  8.8867511485 | true ||
	|-0.65 =>  8.6156723117 |  8.6156731420 | true ||
	|-0.60 =>  8.3679076586 |  8.3679084922 | true ||
	|-0.55 =>  8.1384557025 |  8.1384565382 | true ||
	|-0.50 =>  7.9238722959 |  7.9238731323 | true ||
	|-0.40 =>  7.5300187224 |  7.5300195561 | true ||
	|-0.30 =>  7.1729296216 |  7.1729304472 | true ||
	|-0.20 =>  6.8443995635 |  6.8444003755 | true ||
	|-0.10 =>  6.5389936342 |  6.5389944272 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:20:22 EDT 2020
	|    Setup Time     => Fri Mar 13 09:20:23 EDT 2020
	|    Finish Time    => Fri Mar 13 09:21:51 EDT 2020
	|    Setup Duration => 1 s 236 ms
	|    Run Duration   => 1 m 27 s 939 ms
	|-----------------------------------------------------------------|

