
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:29:39 EDT 2020
	|    Setup Time     => Fri Mar 13 09:29:40 EDT 2020
	|    Setup Duration => 1 s 179 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|     GAMMA FUNCTION DUPLICATION PROPERTY      ||
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  3.4489099641 |  3.4489100541 | true ||
	| 0.10 =>  2.6509463969 |  2.6509464976 | true ||
	| 0.15 =>  2.1533658283 |  2.1533659367 | true ||
	| 0.20 =>  1.7849309072 |  1.7849310201 | true ||
	| 0.25 =>  1.4913032854 |  1.4913033998 | true ||
	| 0.30 =>  1.2478574504 |  1.2478575634 | true ||
	| 0.35 =>  1.0411760858 |  1.0411761941 | true ||
	| 0.40 =>  0.8630537614 |  0.8630538621 | true ||
	| 0.45 =>  0.7080555635 |  0.7080556535 | true ||
	| 0.50 =>  0.5723645615 |  0.5723646377 | true ||
	| 0.60 =>  0.3483609377 |  0.3483609774 | true ||
	| 0.70 =>  0.1754925675 |  0.1754925584 | true ||
	| 0.80 =>  0.0438841578 |  0.0438840876 | true ||
	| 0.90 => -0.0532375198 | -0.0532376632 | true ||
	|----------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:29:39 EDT 2020
	|    Setup Time     => Fri Mar 13 09:29:40 EDT 2020
	|    Finish Time    => Fri Mar 13 09:30:08 EDT 2020
	|    Setup Duration => 1 s 179 ms
	|    Run Duration   => 28 s 404 ms
	|-----------------------------------------------------------------|

