
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:38:07 EDT 2020
	|    Setup Time     => Fri Mar 13 09:38:11 EDT 2020
	|    Setup Duration => 4 s 428 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  1.0
	|                z2 =  0.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  000.5723648666 |  000.5723648666 | true ||
	| 00.10 =>  000.4800307638 |  000.5151283495 | true ||
	| 00.20 =>  000.3982337482 |  000.4578918323 | true ||
	| 00.30 =>  000.3255520590 |  000.4006553151 | true ||
	| 00.40 =>  000.2608670970 |  000.3434187979 | true ||
	| 00.50 =>  000.2032807798 |  000.2861822807 | true ||
	| 00.60 =>  000.1520594831 |  000.2289457635 | true ||
	| 00.70 =>  000.1065948960 |  000.1717092464 | true ||
	| 00.80 =>  000.0663759925 |  000.1144727292 | true ||
	| 00.90 =>  000.0309685198 |  000.0572362120 | true ||
	| 01.00 => -000.0000003052 | -000.0000003052 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  1.0
	|                z2 =  3.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  001.2009698639 |  001.2009698639 | true ||
	| 00.10 =>  000.9357987077 |  001.0808728470 | true ||
	| 00.20 =>  000.6931444340 |  000.9607758301 | true ||
	| 00.30 =>  000.4752123590 |  000.8406788132 | true ||
	| 00.40 =>  000.2846809631 |  000.7205817963 | true ||
	| 00.50 =>  000.1248701699 |  000.6004847794 | true ||
	| 00.60 => -000.0000012207 |  000.4803877625 | true ||
	| 00.70 => -000.0844020556 |  000.3602907456 | true ||
	| 00.80 => -000.1207829243 |  000.2401937286 | true ||
	| 00.90 => -000.0982723133 |  000.1200967117 | true ||
	| 01.00 => -000.0000003052 | -000.0000003052 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  1.0
	|                z2 =  6.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  005.6625491662 |  005.6625491662 | true ||
	| 00.10 =>  004.7024023953 |  005.0962942191 | true ||
	| 00.20 =>  003.7976991334 |  004.5300392719 | true ||
	| 00.30 =>  002.9546467902 |  003.9637843248 | true ||
	| 00.40 =>  002.1810154037 |  003.3975293777 | true ||
	| 00.50 =>  001.4868112871 |  002.8312744305 | true ||
	| 00.60 =>  000.8854017022 |  002.2650194834 | true ||
	| 00.70 =>  000.3955424166 |  001.6987645362 | true ||
	| 00.80 =>  000.0454363927 |  001.1325095891 | true ||
	| 00.90 => -000.1178068778 |  000.5662546420 | true ||
	| 01.00 => -000.0000003052 | -000.0000003052 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  1.0
	|                z2 =  9.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  011.6893058787 |  011.6893058787 | true ||
	| 00.10 =>  009.8626538006 |  010.5203752604 | true ||
	| 00.20 =>  008.1247011567 |  009.3514446420 | true ||
	| 00.30 =>  006.4857896781 |  008.1825140236 | true ||
	| 00.40 =>  004.9589933526 |  007.0135834052 | true ||
	| 00.50 =>  003.5613674990 |  005.8446527868 | true ||
	| 00.60 =>  002.3160975832 |  004.6757221684 | true ||
	| 00.70 =>  001.2565382995 |  003.5067915500 | true ||
	| 00.80 =>  000.4348183289 |  002.3378609316 | true ||
	| 00.90 => -000.0559248575 |  001.1689303132 | true ||
	| 01.00 => -000.0000003052 | -000.0000003052 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  4.0
	|                z2 =  0.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  000.5723648666 |  000.5723648666 | true ||
	| 00.10 =>  000.1065948960 |  000.6943038386 | true ||
	| 00.20 => -000.0853745295 |  000.8162428106 | true ||
	| 00.30 => -000.1178068778 |  000.9381817826 | true ||
	| 00.40 => -000.0389853776 |  001.0601207545 | true ||
	| 00.50 =>  000.1248701699 |  001.1820597265 | true ||
	| 00.60 =>  000.3574098006 |  001.3039986985 | true ||
	| 00.70 =>  000.6475022176 |  001.4259376705 | true ||
	| 00.80 =>  000.9870952545 |  001.5478766425 | true ||
	| 00.90 =>  001.3701001340 |  001.6698156144 | true ||
	| 01.00 =>  001.7917545864 |  001.7917545864 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  4.0
	|                z2 =  3.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  001.2009698639 |  001.2009698639 | true ||
	| 00.10 =>  001.2565382995 |  001.2600483362 | true ||
	| 00.20 =>  001.3129193535 |  001.3191268084 | true ||
	| 00.30 =>  001.3701001340 |  001.3782052807 | true ||
	| 00.40 =>  001.4280681488 |  001.4372837529 | true ||
	| 00.50 =>  001.4868112871 |  001.4963622252 | true ||
	| 00.60 =>  001.5463178024 |  001.5554406974 | true ||
	| 00.70 =>  001.6065762969 |  001.6145191697 | true ||
	| 00.80 =>  001.6675757055 |  001.6735976419 | true ||
	| 00.90 =>  001.7293052823 |  001.7326761142 | true ||
	| 01.00 =>  001.7917545864 |  001.7917545864 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  4.0
	|                z2 =  6.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  005.6625491662 |  005.6625491662 | true ||
	| 00.10 =>  005.2195920661 |  005.2754697082 | true ||
	| 00.20 =>  004.7874807565 |  004.8883902502 | true ||
	| 00.30 =>  004.3667059468 |  004.5013107923 | true ||
	| 00.40 =>  003.9578047361 |  004.1142313343 | true ||
	| 00.50 =>  003.5613674990 |  003.7271518763 | true ||
	| 00.60 =>  003.1780462010 |  003.3400724183 | true ||
	| 00.70 =>  002.8085645331 |  002.9529929604 | true ||
	| 00.80 =>  002.4537303910 |  002.5659135024 | true ||
	| 00.90 =>  002.1144514152 |  002.1788340444 | true ||
	| 01.00 =>  001.7917545864 |  001.7917545864 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  4.0
	|                z2 =  9.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  011.6893058787 |  011.6893058787 | true ||
	| 00.10 =>  010.4976935618 |  010.6995507495 | true ||
	| 00.20 =>  009.3418634433 |  009.7097956203 | true ||
	| 00.30 =>  008.2243041815 |  008.7200404910 | true ||
	| 00.40 =>  007.1478762602 |  007.7302853618 | true ||
	| 00.50 =>  006.1159019869 |  006.7405302326 | true ||
	| 00.60 =>  005.1322870569 |  005.7507751034 | true ||
	| 00.70 =>  004.2016888450 |  004.7610199741 | true ||
	| 00.80 =>  003.3297562309 |  003.7712648449 | true ||
	| 00.90 =>  002.5234834311 |  002.7815097157 | true ||
	| 01.00 =>  001.7917545864 |  001.7917545864 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  7.0
	|                z2 =  0.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  000.5723648666 |  000.5723648666 | true ||
	| 00.10 => -000.0693066123 |  001.1730520058 | true ||
	| 00.20 => -000.0710848617 |  001.7737391450 | true ||
	| 00.30 =>  000.2501411339 |  002.3744262842 | true ||
	| 00.40 =>  000.7873721505 |  002.9751134233 | true ||
	| 00.50 =>  001.4868112871 |  003.5758005625 | true ||
	| 00.60 =>  002.3160975832 |  004.1764877017 | true ||
	| 00.70 =>  003.2536275738 |  004.7771748409 | true ||
	| 00.80 =>  004.2839577399 |  005.3778619801 | true ||
	| 00.90 =>  005.3954994697 |  005.9785491192 | true ||
	| 01.00 =>  006.5792362584 |  006.5792362584 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  7.0
	|                z2 =  3.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  001.2009698639 |  001.2009698639 | true ||
	| 00.10 =>  001.6065762969 |  001.7387965034 | true ||
	| 00.20 =>  002.0485502537 |  002.2766231428 | true ||
	| 00.30 =>  002.5234834311 |  002.8144497823 | true ||
	| 00.40 =>  003.0285495731 |  003.3522764217 | true ||
	| 00.50 =>  003.5613674990 |  003.8901030612 | true ||
	| 00.60 =>  004.1199038872 |  004.4279297006 | true ||
	| 00.70 =>  004.7024023953 |  004.9657563401 | true ||
	| 00.80 =>  005.3073307772 |  005.5035829795 | true ||
	| 00.90 =>  005.9333406365 |  006.0414096190 | true ||
	| 01.00 =>  006.5792362584 |  006.5792362584 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  7.0
	|                z2 =  6.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  005.6625491662 |  005.6625491662 | true ||
	| 00.10 =>  005.7524018169 |  005.7542178754 | true ||
	| 00.20 =>  005.8426667618 |  005.8458865846 | true ||
	| 00.30 =>  005.9333406365 |  005.9375552939 | true ||
	| 00.40 =>  006.0244201306 |  006.0292240031 | true ||
	| 00.50 =>  006.1159019869 |  006.1208927123 | true ||
	| 00.60 =>  006.2077830001 |  006.2125614215 | true ||
	| 00.70 =>  006.3000600153 |  006.3042301308 | true ||
	| 00.80 =>  006.3927299270 |  006.3958988400 | true ||
	| 00.90 =>  006.4857896781 |  006.4875675492 | true ||
	| 01.00 =>  006.5792362584 |  006.5792362584 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  7.0
	|                z2 =  9.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  011.6893058787 |  011.6893058787 | true ||
	| 00.10 =>  011.1433740084 |  011.1782989167 | true ||
	| 00.20 =>  010.6045781836 |  010.6672919547 | true ||
	| 00.30 =>  010.0731278747 |  010.1562849926 | true ||
	| 00.40 =>  009.5492452084 |  009.6452780306 | true ||
	| 00.50 =>  009.0331661486 |  009.1342710686 | true ||
	| 00.60 =>  008.5251418299 |  008.6232641066 | true ||
	| 00.70 =>  008.0254400667 |  008.1122571445 | true ||
	| 00.80 =>  007.5343470707 |  007.6012501825 | true ||
	| 00.90 =>  007.0521694100 |  007.0902432205 | true ||
	| 01.00 =>  006.5792362584 |  006.5792362584 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  10.0
	|                z2 =  0.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  000.5723648666 |  000.5723648666 | true ||
	| 00.10 => -000.1214212324 |  001.7953080762 | true ||
	| 00.20 =>  000.2168575646 |  003.0182512858 | true ||
	| 00.30 =>  001.0392755984 |  004.2411944954 | true ||
	| 00.40 =>  002.1810154037 |  005.4641377050 | true ||
	| 00.50 =>  003.5613674990 |  006.6870809146 | true ||
	| 00.60 =>  005.1322870569 |  007.9100241242 | true ||
	| 00.70 =>  006.8618675581 |  009.1329673338 | true ||
	| 00.80 =>  008.7273682409 |  010.3559105434 | true ||
	| 00.90 =>  010.7117565855 |  011.5788537530 | true ||
	| 01.00 =>  012.8017969626 |  012.8017969626 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  10.0
	|                z2 =  3.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  001.2009698639 |  001.2009698639 | true ||
	| 00.10 =>  001.9833207728 |  002.3610525738 | true ||
	| 00.20 =>  002.8813162447 |  003.5211352837 | true ||
	| 00.30 =>  003.8775002530 |  004.6812179935 | true ||
	| 00.40 =>  004.9589933526 |  005.8413007034 | true ||
	| 00.50 =>  006.1159019869 |  007.0013834133 | true ||
	| 00.60 =>  007.3403882649 |  008.1614661231 | true ||
	| 00.70 =>  008.6260897126 |  009.3215488330 | true ||
	| 00.80 =>  009.9677385864 |  010.4816315428 | true ||
	| 00.90 =>  011.3609017609 |  011.6417142527 | true ||
	| 01.00 =>  012.8017969626 |  012.8017969626 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  10.0
	|                z2 =  6.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  005.6625491662 |  005.6625491662 | true ||
	| 00.10 =>  006.3000600153 |  006.3764739458 | true ||
	| 00.20 =>  006.9568322596 |  007.0903987255 | true ||
	| 00.30 =>  007.6318625636 |  007.8043235051 | true ||
	| 00.40 =>  008.3242468220 |  008.5182482848 | true ||
	| 00.50 =>  009.0331661486 |  009.2321730644 | true ||
	| 00.60 =>  009.7578753808 |  009.9460978440 | true ||
	| 00.70 =>  010.4976935618 |  010.6600226237 | true ||
	| 00.80 =>  011.2519959914 |  011.3739474033 | true ||
	| 00.90 =>  012.0202075369 |  012.0878721829 | true ||
	| 01.00 =>  012.8017969626 |  012.8017969626 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION EXPONENTIAL CONVEX PROPERTY     ||
	|                z1 =  10.0
	|                z2 =  9.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.00 =>  011.6893058787 |  011.6893058787 | true ||
	| 00.10 =>  011.7993309728 |  011.8005549871 | true ||
	| 00.20 =>  011.9096320299 |  011.9118040955 | true ||
	| 00.30 =>  012.0202075369 |  012.0230532039 | true ||
	| 00.40 =>  012.1310559969 |  012.1343023123 | true ||
	| 00.50 =>  012.2421759293 |  012.2455514207 | true ||
	| 00.60 =>  012.3535658697 |  012.3568005290 | true ||
	| 00.70 =>  012.4652243691 |  012.4680496374 | true ||
	| 00.80 =>  012.5771499940 |  012.5792987458 | true ||
	| 00.90 =>  012.6893413263 |  012.6905478542 | true ||
	| 01.00 =>  012.8017969626 |  012.8017969626 | true ||
	|---------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:38:07 EDT 2020
	|    Setup Time     => Fri Mar 13 09:38:11 EDT 2020
	|    Finish Time    => Fri Mar 13 09:46:57 EDT 2020
	|    Setup Duration => 4 s 428 ms
	|    Run Duration   => 8 m 46 s 273 ms
	|-----------------------------------------------------------------|

