
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:47:58 EDT 2020
	|    Setup Time     => Fri Mar 13 09:47:59 EDT 2020
	|    Setup Duration => 1 s 552 ms
	|-----------------------------------------------------------------|

	|---------------||
	|   1st DERIV   ||
	|---------------||
	|  L -> R:      ||
	|    - s        ||
	|    - Deriv    ||
	|---------------||
	| 2 =>  0000.42 ||
	| 3 =>  0000.92 ||
	| 4 =>  0002.51 ||
	| 5 =>  0009.04 ||
	| 6 =>  0040.95 ||
	| 7 =>  0224.73 ||
	| 8 =>  1451.26 ||
	|---------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:47:58 EDT 2020
	|    Setup Time     => Fri Mar 13 09:47:59 EDT 2020
	|    Finish Time    => Fri Mar 13 09:47:59 EDT 2020
	|    Setup Duration => 1 s 552 ms
	|    Run Duration   => 111 ms
	|-----------------------------------------------------------------|

