
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:50:49 EDT 2020
	|    Setup Time     => Fri Mar 13 09:50:50 EDT 2020
	|    Setup Duration => 1 s 643 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.1
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.3649185973 |  0.3972735101 |  0.8246616587 | true | true ||
	| 02.00 =>  0.6238324625 |  0.6477080413 |  0.9887510598 | true | true ||
	| 02.50 =>  0.8246616587 |  0.8435600634 |  1.1274866716 | true | true ||
	| 03.00 =>  0.9887510598 |  1.0043824359 |  1.2476649250 | true | true ||
	| 03.50 =>  1.1274866716 |  1.1408110375 |  1.3536696571 | true | true ||
	| 04.00 =>  1.2476649250 |  1.2592741362 |  1.4484941212 | true | true ||
	| 04.50 =>  1.3536696571 |  1.3639540395 |  1.5342732830 | true | true ||
	| 05.00 =>  1.4484941212 |  1.4577245256 |  1.6125835223 | true | true ||
	| 05.50 =>  1.5342732830 |  1.5426452790 |  1.6846219592 | true | true ||
	| 06.00 =>  1.6125835223 |  1.6202429058 |  1.7513191341 | true | true ||
	| 06.50 =>  1.6846219592 |  1.6916803088 |  1.8134127185 | true | true ||
	| 07.00 =>  1.7513191341 |  1.7578637344 |  1.8714973875 | true | true ||
	| 07.50 =>  1.8134127185 |  1.8195131310 |  1.9260595471 | true | true ||
	| 08.00 =>  1.8714973875 |  1.8772099427 |  1.9775021196 | true | true ||
	| 08.50 =>  1.9260595471 |  1.9314304979 |  2.0261626187 | true | true ||
	| 09.00 =>  1.9775021196 |  1.9825699090 |  2.0723265837 | true | true ||
	| 09.50 =>  2.0261626187 |  2.0309595439 |  2.1162377314 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.2
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.3243720865 |  0.3804895425 |  0.7330325855 | true | true ||
	| 02.00 =>  0.5545177444 |  0.5961984442 |  0.8788898309 | true | true ||
	| 02.50 =>  0.7330325855 |  0.7661515350 |  1.0022103748 | true | true ||
	| 03.00 =>  0.8788898309 |  0.9063528843 |  1.1090354889 | true | true ||
	| 03.50 =>  1.0022103748 |  1.0256622422 |  1.2032619174 | true | true ||
	| 04.00 =>  1.1090354889 |  1.1294959473 |  1.2875503299 | true | true ||
	| 04.50 =>  1.2032619174 |  1.2214063311 |  1.3637984738 | true | true ||
	| 05.00 =>  1.2875503299 |  1.3038488462 |  1.4334075754 | true | true ||
	| 05.50 =>  1.3637984738 |  1.3785914263 |  1.4974417415 | true | true ||
	| 06.00 =>  1.4334075754 |  1.4469492015 |  1.5567281192 | true | true ||
	| 06.50 =>  1.4974417415 |  1.5099269401 |  1.6119224164 | true | true ||
	| 07.00 =>  1.5567281192 |  1.5683095702 |  1.6635532333 | true | true ||
	| 07.50 =>  1.6119224164 |  1.6227219460 |  1.7120529308 | true | true ||
	| 08.00 =>  1.6635532333 |  1.6736695976 |  1.7577796619 | true | true ||
	| 08.50 =>  1.7120529308 |  1.7215672923 |  1.8010334389 | true | true ||
	| 09.00 =>  1.7577796619 |  1.7667595324 |  1.8420680744 | true | true ||
	| 09.50 =>  1.8010334389 |  1.8095355770 |  1.8811002057 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.3
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.2838255757 |  0.3557658248 |  0.6414035123 | true | true ||
	| 02.00 =>  0.4852030264 |  0.5389565934 |  0.7690286021 | true | true ||
	| 02.50 =>  0.6414035123 |  0.6842694645 |  0.8769340779 | true | true ||
	| 03.00 =>  0.7690286021 |  0.8046593319 |  0.9704060528 | true | true ||
	| 03.50 =>  0.8769340779 |  0.9074125886 |  1.0528541777 | true | true ||
	| 04.00 =>  0.9704060528 |  0.9970307973 |  1.1266065387 | true | true ||
	| 04.50 =>  1.0528541777 |  1.0764884914 |  1.1933236646 | true | true ||
	| 05.00 =>  1.1266065387 |  1.1478532598 |  1.2542316285 | true | true ||
	| 05.50 =>  1.1933236646 |  1.2126202385 |  1.3102615238 | true | true ||
	| 06.00 =>  1.2542316285 |  1.2719054812 |  1.3621371043 | true | true ||
	| 06.50 =>  1.3102615238 |  1.3265640706 |  1.4104321144 | true | true ||
	| 07.00 =>  1.3621371043 |  1.3772655696 |  1.4556090792 | true | true ||
	| 07.50 =>  1.4104321144 |  1.4245440517 |  1.4980463144 | true | true ||
	| 08.00 =>  1.4556090792 |  1.4688323359 |  1.5380572041 | true | true ||
	| 08.50 =>  1.4980463144 |  1.5104860543 |  1.5759042590 | true | true ||
	| 09.00 =>  1.5380572041 |  1.5498009712 |  1.6118095651 | true | true ||
	| 09.50 =>  1.5759042590 |  1.5870257041 |  1.6459626800 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.4
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.2432790649 |  0.3236663407 |  0.5497744391 | true | true ||
	| 02.00 =>  0.4158883083 |  0.4762868693 |  0.6591673732 | true | true ||
	| 02.50 =>  0.5497744391 |  0.5981028202 |  0.7516577811 | true | true ||
	| 03.00 =>  0.6591673732 |  0.6994300544 |  0.8317766167 | true | true ||
	| 03.50 =>  0.7516577811 |  0.7861546855 |  0.9024464381 | true | true ||
	| 04.00 =>  0.8317766167 |  0.8619486177 |  0.9656627475 | true | true ||
	| 04.50 =>  0.9024464381 |  0.9292551629 |  1.0228488553 | true | true ||
	| 05.00 =>  0.9656627475 |  0.9897816230 |  1.0750556815 | true | true ||
	| 05.50 =>  1.0228488553 |  1.0447676839 |  1.1230813061 | true | true ||
	| 06.00 =>  1.0750556815 |  1.0951417725 |  1.1675460894 | true | true ||
	| 06.50 =>  1.1230813061 |  1.1416171436 |  1.2089418123 | true | true ||
	| 07.00 =>  1.1675460894 |  1.1847535650 |  1.2476649250 | true | true ||
	| 07.50 =>  1.2089418123 |  1.2249983864 |  1.2840396981 | true | true ||
	| 08.00 =>  1.2476649250 |  1.2627147402 |  1.3183347464 | true | true ||
	| 08.50 =>  1.2840396981 |  1.2982014242 |  1.3507750792 | true | true ||
	| 09.00 =>  1.3183347464 |  1.3317072455 |  1.3815510558 | true | true ||
	| 09.50 =>  1.3507750792 |  1.3634415798 |  1.4108251543 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.5
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.2027325541 |  0.2846821838 |  0.4581453659 | true | true ||
	| 02.00 =>  0.3465735903 |  0.4084634709 |  0.5493061443 | true | true ||
	| 02.50 =>  0.4581453659 |  0.5078254300 |  0.6263814842 | true | true ||
	| 03.00 =>  0.5493061443 |  0.5907847225 |  0.6931471806 | true | true ||
	| 03.50 =>  0.6263814842 |  0.6619758046 |  0.7520386984 | true | true ||
	| 04.00 =>  0.6931471806 |  0.7243158099 |  0.8047189562 | true | true ||
	| 04.50 =>  0.7520386984 |  0.7797585351 |  0.8523740461 | true | true ||
	| 05.00 =>  0.8047189562 |  0.8296760204 |  0.8958797346 | true | true ||
	| 05.50 =>  0.8523740461 |  0.8750684097 |  0.9359010885 | true | true ||
	| 06.00 =>  0.8958797346 |  0.9166870922 |  0.9729550745 | true | true ||
	| 06.50 =>  0.9359010885 |  0.9551108122 |  1.0074515103 | true | true ||
	| 07.00 =>  0.9729550745 |  0.9907947592 |  1.0397207708 | true | true ||
	| 07.50 =>  1.0074515103 |  1.0241033785 |  1.0700330817 | true | true ||
	| 08.00 =>  1.0397207708 |  1.0553329752 |  1.0986122887 | true | true ||
	| 08.50 =>  1.0700330817 |  1.0847276952 |  1.1256458993 | true | true ||
	| 09.00 =>  1.0986122887 |  1.1124910838 |  1.1512925465 | true | true ||
	| 09.50 =>  1.1256458993 |  1.1387946113 |  1.1756876286 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.6
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.1621860432 |  0.2392445704 |  0.3665162927 | true | true ||
	| 02.00 =>  0.2772588722 |  0.3357346334 |  0.4394449155 | true | true ||
	| 02.50 =>  0.3665162927 |  0.4135977134 |  0.5011051874 | true | true ||
	| 03.00 =>  0.4394449155 |  0.4788352329 |  0.5545177444 | true | true ||
	| 03.50 =>  0.5011051874 |  0.5349583263 |  0.6016309587 | true | true ||
	| 04.00 =>  0.5545177444 |  0.5841955044 |  0.6437751650 | true | true ||
	| 04.50 =>  0.6016309587 |  0.6280485052 |  0.6818992369 | true | true ||
	| 05.00 =>  0.6437751650 |  0.6675768692 |  0.7167037877 | true | true ||
	| 05.50 =>  0.6818992369 |  0.7035558136 |  0.7487208708 | true | true ||
	| 06.00 =>  0.7167037877 |  0.7365694966 |  0.7783640596 | true | true ||
	| 06.50 =>  0.7487208708 |  0.7670689752 |  0.8059612082 | true | true ||
	| 07.00 =>  0.7783640596 |  0.7954097525 |  0.8317766167 | true | true ||
	| 07.50 =>  0.8059612082 |  0.8218769675 |  0.8560264654 | true | true ||
	| 08.00 =>  0.8317766167 |  0.8467028027 |  0.8788898309 | true | true ||
	| 08.50 =>  0.8560264654 |  0.8700788252 |  0.9005167194 | true | true ||
	| 09.00 =>  0.8788898309 |  0.8921649327 |  0.9210340372 | true | true ||
	| 09.50 =>  0.9005167194 |  0.9130959661 |  0.9405501029 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.7
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.1216395324 |  0.1877349734 |  0.2748872196 | true | true ||
	| 02.00 =>  0.2079441542 |  0.2583261051 |  0.3295836866 | true | true ||
	| 02.50 =>  0.2748872196 |  0.3155681618 |  0.3758288905 | true | true ||
	| 03.00 =>  0.3295836866 |  0.3636864376 |  0.4158883083 | true | true ||
	| 03.50 =>  0.3758288905 |  0.4051801374 |  0.4512232190 | true | true ||
	| 04.00 =>  0.4158883083 |  0.4416477960 |  0.4828313737 | true | true ||
	| 04.50 =>  0.4512232190 |  0.4741728258 |  0.5114244277 | true | true ||
	| 05.00 =>  0.4828313737 |  0.5035230166 |  0.5375278408 | true | true ||
	| 05.50 =>  0.5114244277 |  0.5302621093 |  0.5615406531 | true | true ||
	| 06.00 =>  0.5375278408 |  0.5548161279 |  0.5837730447 | true | true ||
	| 06.50 =>  0.5615406531 |  0.5775148110 |  0.6044709062 | true | true ||
	| 07.00 =>  0.5837730447 |  0.5986185674 |  0.6238324625 | true | true ||
	| 07.50 =>  0.6044709062 |  0.6183366225 |  0.6420198490 | true | true ||
	| 08.00 =>  0.6238324625 |  0.6368395971 |  0.6591673732 | true | true ||
	| 08.50 =>  0.6420198490 |  0.6542684486 |  0.6753875396 | true | true ||
	| 09.00 =>  0.6591673732 |  0.6707409657 |  0.6907755279 | true | true ||
	| 09.50 =>  0.6753875396 |  0.6863565800 |  0.7054125771 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.8
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.0810930216 |  0.1304931225 |  0.1832581464 | true | true ||
	| 02.00 =>  0.1386294361 |  0.1764440346 |  0.2197224577 | true | true ||
	| 02.50 =>  0.1832581464 |  0.2138746094 |  0.2505525937 | true | true ||
	| 03.00 =>  0.2197224577 |  0.2454367840 |  0.2772588722 | true | true ||
	| 03.50 =>  0.2505525937 |  0.2727149874 |  0.3008154794 | true | true ||
	| 04.00 =>  0.2772588722 |  0.2967299563 |  0.3218875825 | true | true ||
	| 04.50 =>  0.3008154794 |  0.3181772394 |  0.3409496184 | true | true ||
	| 05.00 =>  0.3218875825 |  0.3375518288 |  0.3583518938 | true | true ||
	| 05.50 =>  0.3409496184 |  0.3552183890 |  0.3743604354 | true | true ||
	| 06.00 =>  0.3583518938 |  0.3714532584 |  0.3891820298 | true | true ||
	| 06.50 =>  0.3743604354 |  0.3864708104 |  0.4029806041 | true | true ||
	| 07.00 =>  0.3891820298 |  0.4004406732 |  0.4158883083 | true | true ||
	| 07.50 =>  0.4029806041 |  0.4134993607 |  0.4280132327 | true | true ||
	| 08.00 =>  0.4158883083 |  0.4257583591 |  0.4394449155 | true | true ||
	| 08.50 =>  0.4280132327 |  0.4373098874 |  0.4502583597 | true | true ||
	| 09.00 =>  0.4394449155 |  0.4482310929 |  0.4605170186 | true | true ||
	| 09.50 =>  0.4502583597 |  0.4585871637 |  0.4702750514 | true | true ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|               GAMMA FUNCTION GAUTSCHI CONVEX PROPERTY                ||
	|                               s =  0.9
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - LHS Value                                           ||
	|                - Middle Value                                        ||
	|                - RHS Value                                           ||
	|                - Left Verification Success?                          ||
	|                - Right Verification Success?                         ||
	|----------------------------------------------------------------------||
	| 01.50 =>  0.0405465108 |  0.0678233985 |  0.0916290732 | true | true ||
	| 02.00 =>  0.0693147181 |  0.0902773903 |  0.1098612289 | true | true ||
	| 02.50 =>  0.0916290732 |  0.1086453320 |  0.1252762968 | true | true ||
	| 03.00 =>  0.1098612289 |  0.1241788809 |  0.1386294361 | true | true ||
	| 03.50 =>  0.1252762968 |  0.1376328078 |  0.1504077397 | true | true ||
	| 04.00 =>  0.1386294361 |  0.1494966278 |  0.1609437912 | true | true ||
	| 04.50 =>  0.1504077397 |  0.1601056026 |  0.1704748092 | true | true ||
	| 05.00 =>  0.1609437912 |  0.1696992741 |  0.1791759469 | true | true ||
	| 05.50 =>  0.1704748092 |  0.1784546803 |  0.1871802177 | true | true ||
	| 06.00 =>  0.1791759469 |  0.1865063314 |  0.1945910149 | true | true ||
	| 06.50 =>  0.1871802177 |  0.1939588058 |  0.2014903021 | true | true ||
	| 07.00 =>  0.1945910149 |  0.2008950078 |  0.2079441542 | true | true ||
	| 07.50 =>  0.2014903021 |  0.2073817651 |  0.2140066163 | true | true ||
	| 08.00 =>  0.2079441542 |  0.2134737290 |  0.2197224577 | true | true ||
	| 08.50 =>  0.2140066163 |  0.2192161617 |  0.2251291799 | true | true ||
	| 09.00 =>  0.2197224577 |  0.2246469686 |  0.2302585093 | true | true ||
	| 09.50 =>  0.2251291799 |  0.2297982100 |  0.2351375257 | true | true ||
	|----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 09:50:49 EDT 2020
	|    Setup Time     => Fri Mar 13 09:50:50 EDT 2020
	|    Finish Time    => Fri Mar 13 09:52:29 EDT 2020
	|    Setup Duration => 1 s 643 ms
	|    Run Duration   => 1 m 38 s 513 ms
	|-----------------------------------------------------------------|

