
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:00:38 EDT 2020
	|    Setup Time     => Fri Mar 13 10:00:39 EDT 2020
	|    Setup Duration => 1 s 544 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------||
	|  GAMMA FUNCTION LOGARITHMICALLY CONVEX PROPERTY   ||
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 01.50 => -000.3175528867 | -003.3919889566 | true ||
	| 02.00 => -000.1943971651 | -000.8607654164 | true ||
	| 02.50 =>  000.5540237406 | -000.0674907082 | true ||
	| 03.00 =>  001.6066030234 |  000.6127874677 | true ||
	| 03.50 =>  002.8384629132 |  001.2991493449 | true ||
	| 04.00 =>  004.2049796927 |  002.0197852179 | true ||
	| 04.50 =>  005.6857305207 |  002.7822277049 | true ||
	| 05.00 =>  007.2682676308 |  003.5875890903 | true ||
	| 05.50 =>  008.9434377612 |  004.4347268919 | true ||
	| 06.00 =>  010.7038425271 |  005.3217121657 | true ||
	| 06.50 =>  012.5432282086 |  006.2464028053 | true ||
	| 07.00 =>  014.4561873051 |  007.2066774923 | true ||
	| 07.50 =>  016.4379817339 |  008.2005294040 | true ||
	| 08.00 =>  018.4844223715 |  009.2260988555 | true ||
	| 08.50 =>  020.5917795542 |  010.2816787819 | true ||
	| 09.00 =>  022.7567131911 |  011.3657083463 | true ||
	| 09.50 =>  024.9762166012 |  012.4767617917 | true ||
	|---------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:00:38 EDT 2020
	|    Setup Time     => Fri Mar 13 10:00:39 EDT 2020
	|    Finish Time    => Fri Mar 13 10:00:42 EDT 2020
	|    Setup Duration => 1 s 544 ms
	|    Run Duration   => 2 s 850 ms
	|-----------------------------------------------------------------|

