
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:05:26 EDT 2020
	|    Setup Time     => Fri Mar 13 10:05:28 EDT 2020
	|    Setup Duration => 1 s 563 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  3
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  4.0502049413 |  4.0502051368 | true ||
	| 0.10 =>  3.1533972792 |  3.1533974915 | true ||
	| 0.15 =>  2.5698945046 |  2.5698947245 | true ||
	| 0.20 =>  2.1262493674 |  2.1262495857 | true ||
	| 0.25 =>  1.7665045663 |  1.7665047740 | true ||
	| 0.30 =>  1.4648079556 |  1.4648081435 | true ||
	| 0.35 =>  1.2067867398 |  1.2067868987 | true ||
	| 0.40 =>  0.9834738142 |  0.9834739349 | true ||
	| 0.45 =>  0.7888150941 |  0.7888151675 | true ||
	| 0.50 =>  0.6184818365 |  0.6184818535 | true ||
	| 0.60 =>  0.3385963529 |  0.3385962295 | true ||
	| 0.70 =>  0.1255340977 |  0.1255337973 | true ||
	| 0.80 => -0.0326282034 | -0.0326287174 | true ||
	| 0.90 => -0.1442508754 | -0.1442516397 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  4
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  4.6967674145 |  4.6967677182 | true ||
	| 0.10 =>  3.6921224826 |  3.6921228046 | true ||
	| 0.15 =>  3.0164195897 |  3.0164199117 | true ||
	| 0.20 =>  2.4929864707 |  2.4929867744 | true ||
	| 0.25 =>  2.0636678468 |  2.0636681139 | true ||
	| 0.30 =>  1.7010348053 |  1.7010350174 | true ||
	| 0.35 =>  1.3895370234 |  1.3895371623 | true ||
	| 0.40 =>  1.1192992081 |  1.1192992554 | true ||
	| 0.45 =>  0.8835481310 |  0.8835480685 | true ||
	| 0.50 =>  0.6773730280 |  0.6773728372 | true ||
	| 0.60 =>  0.3397143801 |  0.3397138781 | true ||
	| 0.70 =>  0.0850398550 |  0.0850389684 | true ||
	| 0.80 => -0.1007761290 | -0.1007774733 | true ||
	| 0.90 => -0.2277756911 | -0.2277775664 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  5
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  5.3661357046 |  5.3661361166 | true ||
	| 0.10 =>  4.2481185722 |  4.2481189994 | true ||
	| 0.15 =>  3.4766750225 |  3.4766754345 | true ||
	| 0.20 =>  2.8710345052 |  2.8710348714 | true ||
	| 0.25 =>  2.3704030953 |  2.3704033852 | true ||
	| 0.30 =>  1.9455331130 |  1.9455332961 | true ||
	| 0.35 =>  1.5795546409 |  1.5795546867 | true ||
	| 0.40 =>  1.2615961655 |  1.2615960435 | true ||
	| 0.45 =>  0.9841082764 |  0.9841079560 | true ||
	| 0.50 =>  0.7415598204 |  0.7415592711 | true ||
	| 0.60 =>  0.3453048843 |  0.3453037857 | true ||
	| 0.70 =>  0.0484120295 |  0.0484102595 | true ||
	| 0.80 => -0.1655214108 | -0.1655239743 | true ||
	| 0.90 => -0.3082636469 | -0.3082671259 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  6
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  6.0488420076 |  6.0488425272 | true ||
	| 0.10 =>  4.8137499400 |  4.8137504673 | true ||
	| 0.15 =>  3.9443643817 |  3.9443648709 | true ||
	| 0.20 =>  3.2550861029 |  3.2550865081 | true ||
	| 0.25 =>  2.6821499970 |  2.6821502725 | true ||
	| 0.30 =>  2.1943203943 |  2.1943204943 | true ||
	| 0.35 =>  1.7733140292 |  1.7733139080 | true ||
	| 0.40 =>  1.4072076274 |  1.4072072391 | true ||
	| 0.45 =>  1.0876408637 |  1.0876401626 | true ||
	| 0.50 =>  0.8084394866 |  0.8084384269 | true ||
	| 0.60 =>  0.3531595790 |  0.3531576649 | true ||
	| 0.70 =>  0.0137358353 |  0.0137328835 | true ||
	| 0.80 => -0.2285526346 | -0.2285568070 | true ||
	| 0.90 => -0.3872240235 | -0.3872295998 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  7
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  6.7400982851 |  6.7400989113 | true ||
	| 0.10 =>  5.3853156447 |  5.3853162664 | true ||
	| 0.15 =>  4.4165266553 |  4.4165272083 | true ||
	| 0.20 =>  3.6426981325 |  3.6426985528 | true ||
	| 0.25 =>  2.9968412339 |  2.9968414573 | true ||
	| 0.30 =>  2.4456113910 |  2.4456113535 | true ||
	| 0.35 =>  1.9692479050 |  1.9692475424 | true ||
	| 0.40 =>  1.5547390074 |  1.5547382558 | true ||
	| 0.45 =>  1.1928910568 |  1.1928898520 | true ||
	| 0.50 =>  0.8768723381 |  0.8768706160 | true ||
	| 0.60 =>  0.3623168503 |  0.3623139014 | true ||
	| 0.70 => -0.0198194515 | -0.0198238835 | true ||
	| 0.80 => -0.2906005022 | -0.2906066737 | true ||
	| 0.90 => -0.4653087207 | -0.4653168881 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  8
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  7.4371909238 |  7.4371916555 | true ||
	| 0.10 =>  5.9607960427 |  5.9607967530 | true ||
	| 0.15 =>  4.8915855203 |  4.8915861238 | true ||
	| 0.20 =>  4.0325910784 |  4.0325914896 | true ||
	| 0.25 =>  3.3134060657 |  3.3134061992 | true ||
	| 0.30 =>  2.6984885975 |  2.6984883679 | true ||
	| 0.35 =>  2.1665552642 |  2.1665545860 | true ||
	| 0.40 =>  1.7034804844 |  1.7034792721 | true ||
	| 0.45 =>  1.2992221385 |  1.2992203067 | true ||
	| 0.50 =>  0.9462814597 |  0.9462789230 | true ||
	| 0.60 =>  0.3722915509 |  0.3722873479 | true ||
	| 0.70 => -0.0526720318 | -0.0526782429 | true ||
	| 0.80 => -0.3520323166 | -0.3520408775 | true ||
	| 0.90 => -0.5428450846 | -0.5428563372 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GAMMA FUNCTION MULTIPLICATION PROPERTY    ||
	|                  m =  9
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 =>  8.1384557025 |  8.1384565382 | true ||
	| 0.10 =>  6.5389936342 |  6.5389944272 | true ||
	| 0.15 =>  5.3686252809 |  5.3686259214 | true ||
	| 0.20 =>  4.4240310755 |  4.4240314534 | true ||
	| 0.25 =>  3.6312354196 |  3.6312354252 | true ||
	| 0.30 =>  2.9524330009 |  2.9524325244 | true ||
	| 0.35 =>  2.3647847520 |  2.3647836834 | true ||
	| 0.40 =>  1.8530331999 |  1.8530314294 | true ||
	| 0.45 =>  1.4062770681 |  1.4062744859 | true ||
	| 0.50 =>  1.0163438512 |  1.0163403473 | true ||
	| 0.60 =>  0.3828126468 |  0.3828069701 | true ||
	| 0.70 => -0.0850552167 | -0.0850635057 | true ||
	| 0.80 => -0.4130528022 | -0.4130641429 | true ||
	| 0.90 => -0.6200154493 | -0.6200302812 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:05:26 EDT 2020
	|    Setup Time     => Fri Mar 13 10:05:28 EDT 2020
	|    Finish Time    => Fri Mar 13 10:09:31 EDT 2020
	|    Setup Duration => 1 s 563 ms
	|    Run Duration   => 4 m 3 s 335 ms
	|-----------------------------------------------------------------|

