
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:12:30 EDT 2020
	|    Setup Time     => Fri Mar 13 10:12:31 EDT 2020
	|    Setup Duration => 1 s 335 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|      GAMMA FUNCTION REFLECTION PROPERTY      ||
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - s                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.05 => 20.0824785326 | 20.0824840791 | true ||
	| 0.10 => 10.1664048405 | 10.1664073846 | true ||
	| 0.15 => 06.9199508385 | 06.9199524118 | true ||
	| 0.20 => 05.3447955514 | 05.3447966606 | true ||
	| 0.25 => 04.4428820907 | 04.4428829382 | true ||
	| 0.30 => 03.8832213901 | 03.8832220775 | true ||
	| 0.35 => 03.5258912767 | 03.5258918631 | true ||
	| 0.40 => 03.3032654750 | 03.3032659992 | true ||
	| 0.45 => 03.1807525110 | 03.1807530012 | true ||
	| 0.50 => 03.1415921742 | 03.1415926536 | true ||
	| 0.60 => 03.3032654750 | 03.3032659992 | true ||
	| 0.70 => 03.8832213901 | 03.8832220775 | true ||
	| 0.80 => 05.3447955514 | 05.3447966606 | true ||
	| 0.90 => 10.1664048405 | 10.1664073846 | true ||
	|----------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:12:30 EDT 2020
	|    Setup Time     => Fri Mar 13 10:12:31 EDT 2020
	|    Finish Time    => Fri Mar 13 10:12:49 EDT 2020
	|    Setup Duration => 1 s 335 ms
	|    Run Duration   => 18 s 219 ms
	|-----------------------------------------------------------------|

