
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:14:37 EDT 2020
	|    Setup Time     => Fri Mar 13 10:14:39 EDT 2020
	|    Setup Duration => 1 s 404 ms
	|-----------------------------------------------------------------|

	|----------------||
	|  RIEMANN ZETA  ||
	|----------------||
	|  L -> R:       ||
	|     - s        ||
	|     - Zeta     ||
	|----------------||
	| 0.05 =>  774.19 ||
	| 0.10 =>  829.21 ||
	| 0.15 =>  739.18 ||
	| 0.20 =>  629.52 ||
	| 0.25 =>  520.94 ||
	| 0.30 =>  419.63 ||
	| 0.35 =>  329.82 ||
	| 0.40 =>  254.11 ||
	| 0.45 =>  192.94 ||
	| 0.50 =>  145.06 ||
	| 0.60 =>  80.85 ||
	| 0.70 =>  45.17 ||
	| 0.80 =>  25.85 ||
	| 0.90 =>  15.44 ||
	| 1.00 =>  09.79 ||
	| 1.50 =>  02.60 ||
	| 2.00 =>  01.64 ||
	| 2.50 =>  01.34 ||
	| 3.00 =>  01.20 ||
	| 3.50 =>  01.13 ||
	| 4.00 =>  01.08 ||
	| 4.50 =>  01.05 ||
	| 5.00 =>  01.04 ||
	| 5.50 =>  01.03 ||
	| 6.00 =>  01.02 ||
	| 6.50 =>  01.01 ||
	| 7.00 =>  01.01 ||
	|----------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:14:37 EDT 2020
	|    Setup Time     => Fri Mar 13 10:14:39 EDT 2020
	|    Finish Time    => Fri Mar 13 10:14:39 EDT 2020
	|    Setup Duration => 1 s 404 ms
	|    Run Duration   => 264 ms
	|-----------------------------------------------------------------|

