
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:14:04 EDT 2020
	|    Setup Time     => Fri Mar 13 10:14:05 EDT 2020
	|    Setup Duration => 1 s 373 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|    RIEMANN ZETA FUNCTION ANALYTIC CONTINUITY    ||
	|-------------------------------------------------||
	|        L -> R:                                  ||
	|                - s                              ||
	|                - LHS Value                      ||
	|                - RHS Value                      ||
	|                - Verification Success?          ||
	|-------------------------------------------------||
	| 0.05 =>  16557.354092014 |  001.125211149 | false ||
	| 0.10 =>  10809.719549071 |  001.268584409 | false ||
	| 0.15 =>  6982.711285201 |  001.443117367 | false ||
	| 0.20 =>  4713.883285007 |  001.657976360 | false ||
	| 0.25 =>  3216.079316990 |  001.925792019 | false ||
	| 0.30 =>  2174.584493278 |  002.264247607 | false ||
	| 0.35 =>  1450.626997331 |  002.698515449 | false ||
	| 0.40 =>  956.825205637 |  003.265070166 | false ||
	| 0.45 =>  626.875544450 |  004.017823642 | false ||
	| 0.50 =>  409.852070452 |  005.038380114 | false ||
	| 0.60 =>  176.802578965 |  008.470989774 | false ||
	| 0.70 =>  078.700334728 |  015.974733870 | false ||
	| 0.80 =>  036.790530364 |  035.449063894 | false ||
	| 0.90 =>  018.328272733 |  109.453731067 | false ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:14:04 EDT 2020
	|    Setup Time     => Fri Mar 13 10:14:05 EDT 2020
	|    Finish Time    => Fri Mar 13 10:14:05 EDT 2020
	|    Setup Duration => 1 s 373 ms
	|    Run Duration   => 298 ms
	|-----------------------------------------------------------------|

