
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:15:50 EDT 2020
	|    Setup Time     => Fri Mar 13 10:15:51 EDT 2020
	|    Setup Duration => 1 s 492 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  5.0
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.5790402965 | -002.9912064114 | true ||
	| 01.00 =>  000.7945116265 | -000.5452240636 | true ||
	| 01.50 =>  000.9425226072 |  000.1544246227 | true ||
	| 02.00 =>  001.0593491406 |  000.4228395318 | true ||
	| 02.50 =>  001.1573460951 |  000.6500554429 | true ||
	| 03.00 =>  001.2424508835 |  001.1524242646 | true ||
	| 03.50 =>  001.3180508913 |  002.4652068250 | false ||
	| 04.00 =>  001.3862916145 |  005.7449514240 | false ||
	| 04.50 =>  001.4486316198 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  5.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.6770879739 | -002.9912064114 | true ||
	| 01.00 =>  000.8795122314 | -000.5452240636 | true ||
	| 01.50 =>  001.0196469151 |  000.1544246227 | true ||
	| 02.00 =>  001.1308017019 |  000.4228395318 | true ||
	| 02.50 =>  001.2243745910 |  000.6500554429 | true ||
	| 03.00 =>  001.3058641208 |  001.1524242646 | true ||
	| 03.50 =>  001.3784174361 |  002.4652068250 | false ||
	| 04.00 =>  001.4440334331 |  005.7449514240 | false ||
	| 04.50 =>  001.5040743450 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  6.0
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.7663847072 | -002.9912064114 | true ||
	| 01.00 =>  000.9574962123 | -000.5452240636 | true ||
	| 01.50 =>  001.0907252624 |  000.1544246227 | true ||
	| 02.00 =>  001.1968704943 |  000.4228395318 | true ||
	| 02.50 =>  001.2865142267 |  000.6500554429 | true ||
	| 03.00 =>  001.3647787742 |  001.1524242646 | true ||
	| 03.50 =>  001.4346043570 |  002.4652068250 | false ||
	| 04.00 =>  001.4978630850 |  005.7449514240 | false ||
	| 04.50 =>  001.5558335770 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  6.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.8483640499 | -002.9912064114 | true ||
	| 01.00 =>  001.0295544493 | -000.5452240636 | true ||
	| 01.50 =>  001.1566664181 |  000.1544246227 | true ||
	| 02.00 =>  001.2583445304 |  000.4228395318 | true ||
	| 02.50 =>  001.3444670508 |  000.6500554429 | true ||
	| 03.00 =>  001.4198299235 |  001.1524242646 | true ||
	| 03.50 =>  001.4871931008 |  002.4652068250 | false ||
	| 04.00 =>  001.5483178319 |  005.7449514240 | false ||
	| 04.50 =>  001.6044093876 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  7.0
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.9241340603 | -002.9912064114 | true ||
	| 01.00 =>  001.0965394273 | -000.5452240636 | true ||
	| 01.50 =>  001.2181853059 |  000.1544246227 | true ||
	| 02.00 =>  001.3158474958 |  000.4228395318 | true ||
	| 02.50 =>  001.3987900656 |  000.6500554429 | true ||
	| 03.00 =>  001.4715229561 |  001.1524242646 | true ||
	| 03.50 =>  001.5366475413 |  002.4652068250 | false ||
	| 04.00 =>  001.5958272240 |  005.7449514240 | false ||
	| 04.50 =>  001.6502023470 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  7.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  000.9945688863 | -002.9912064114 | true ||
	| 01.00 =>  001.1591303655 | -000.5452240636 | true ||
	| 01.50 =>  001.2758549992 |  000.1544246227 | true ||
	| 02.00 =>  001.3698815075 |  000.4228395318 | true ||
	| 02.50 =>  001.4499332215 |  000.6500554429 | true ||
	| 03.00 =>  001.5202672526 |  001.1524242646 | true ||
	| 03.50 =>  001.5833443017 |  002.4652068250 | false ||
	| 04.00 =>  001.6407407098 |  005.7449514240 | false ||
	| 04.50 =>  001.6935388932 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  8.0
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  001.0603702618 | -002.9912064114 | true ||
	| 01.00 =>  001.2178774479 | -000.5452240636 | true ||
	| 01.50 =>  001.3301422699 |  000.1544246227 | true ||
	| 02.00 =>  001.4208571751 |  000.4228395318 | true ||
	| 02.50 =>  001.4982656121 |  000.6500554429 | true ||
	| 03.00 =>  001.5663994792 |  001.1524242646 | true ||
	| 03.50 =>  001.6275937702 |  002.4652068250 | false ||
	| 04.00 =>  001.6833468109 |  005.7449514240 | false ||
	| 04.50 =>  001.7346889825 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  8.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  001.1221100427 | -002.9912064114 | true ||
	| 01.00 =>  001.2732327351 | -000.5452240636 | true ||
	| 01.50 =>  001.3814325904 |  000.1544246227 | true ||
	| 02.00 =>  001.4691148352 |  000.4228395318 | true ||
	| 02.50 =>  001.5440940409 |  000.6500554429 | true ||
	| 03.00 =>  001.6102001408 |  001.1524242646 | true ||
	| 03.50 =>  001.6696550689 |  002.4652068250 | false ||
	| 04.00 =>  001.7238868049 |  005.7449514240 | false ||
	| 04.50 =>  001.7738787043 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  9.0
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  001.1802603902 | -002.9912064114 | true ||
	| 01.00 =>  001.3255723111 | -000.5452240636 | true ||
	| 01.50 =>  001.4300481477 |  000.1544246227 | true ||
	| 02.00 =>  001.5149399149 |  000.4228395318 | true ||
	| 02.50 =>  001.5876764955 |  000.6500554429 | true ||
	| 03.00 =>  001.6519056249 |  001.1524242646 | true ||
	| 03.50 =>  001.7097469672 |  002.4652068250 | false ||
	| 04.00 =>  001.7625647194 |  005.7449514240 | false ||
	| 04.50 =>  001.8112995094 |  013.7012390051 | false ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|    GAMMA FUNCTION SPACED POINT CONVEX PROPERTY    ||
	|                y =  9.5
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - t                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 00.50 =>  001.2352156680 | -002.9912064114 | true ||
	| 01.00 =>  001.3752124922 | -000.5452240636 | true ||
	| 01.50 =>  001.4762611004 |  000.1544246227 | true ||
	| 02.00 =>  001.5585742799 |  000.4228395318 | true ||
	| 02.50 =>  001.6292321308 |  000.6500554429 | true ||
	| 03.00 =>  001.6917171453 |  001.1524242646 | true ||
	| 03.50 =>  001.7480560025 |  002.4652068250 | false ||
	| 04.00 =>  001.7995547804 |  005.7449514240 | false ||
	| 04.50 =>  001.8471150975 |  013.7012390051 | false ||
	|---------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:15:50 EDT 2020
	|    Setup Time     => Fri Mar 13 10:15:51 EDT 2020
	|    Finish Time    => Fri Mar 13 10:16:16 EDT 2020
	|    Setup Duration => 1 s 492 ms
	|    Run Duration   => 24 s 375 ms
	|-----------------------------------------------------------------|

