
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:17:43 EDT 2020
	|    Setup Time     => Fri Mar 13 10:17:45 EDT 2020
	|    Setup Duration => 1 s 404 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------------------------|
	|                                             STRETCHED EXPONENTIAL INTEGRAL vs. WERERSTRASS ESTIMATE                                             |
	|-------------------------------------------------------------------------------------------------------------------------------------------------|
	|        L -> R:                                                                                                                                  |
	|                - Tau                                                                                                                            |
	|                - Beta                                                                                                                           |
	|                - Integral vs. Weierstrass Moment Comparison                                                                                     |
	|-------------------------------------------------------------------------------------------------------------------------------------------------|
	|[ 0.5, 0.5] => { 0000001.00 | 0000001.00}{ 0000003.00 | 0000003.00}{ 0000030.01 | 0000030.00}{ 0000634.48 | 0000629.99}{ 0023369.91 | 0022679.31}|
	|[ 0.5, 1.0] => { 0000000.50 | 0000000.50}{ 0000000.25 | 0000000.25}{ 0000000.25 | 0000000.25}{ 0000000.38 | 0000000.37}{ 0000000.75 | 0000000.75}|
	|[ 0.5, 1.5] => { 0000000.45 | 0000000.45}{ 0000000.15 | 0000000.15}{ 0000000.08 | 0000000.08}{ 0000000.06 | 0000000.06}{ 0000000.06 | 0000000.06}|
	|[ 0.5, 2.0] => { 0000000.44 | 0000000.44}{ 0000000.12 | 0000000.12}{ 0000000.06 | 0000000.06}{ 0000000.03 | 0000000.03}{ 0000000.02 | 0000000.02}|
	|[ 1.0, 0.5] => { 0000002.00 | 0000002.00}{ 0000012.02 | 0000012.00}{ 0000243.08 | 0000240.00}{ 0010196.76 | 0010079.80}{ 0664306.89 | 0725737.85}|
	|[ 1.0, 1.0] => { 0000001.00 | 0000001.00}{ 0000001.00 | 0000001.00}{ 0000002.00 | 0000002.00}{ 0000006.00 | 0000006.00}{ 0000024.00 | 0000024.00}|
	|[ 1.0, 1.5] => { 0000000.90 | 0000000.90}{ 0000000.60 | 0000000.60}{ 0000000.67 | 0000000.67}{ 0000001.00 | 0000001.00}{ 0000001.85 | 0000001.85}|
	|[ 1.0, 2.0] => { 0000000.88 | 0000000.89}{ 0000000.50 | 0000000.50}{ 0000000.44 | 0000000.44}{ 0000000.50 | 0000000.50}{ 0000000.66 | 0000000.66}|
	|[ 1.5, 0.5] => { 0000003.00 | 0000003.00}{ 0000027.15 | 0000027.00}{ 0000810.61 | 0000809.99}{ 0045788.90 | 0051029.00}{ 3547368.15 | 5511071.81}|
	|[ 1.5, 1.0] => { 0000001.50 | 0000001.50}{ 0000002.25 | 0000002.25}{ 0000006.75 | 0000006.75}{ 0000030.38 | 0000030.37}{ 0000182.25 | 0000182.25}|
	|[ 1.5, 1.5] => { 0000001.35 | 0000001.35}{ 0000001.34 | 0000001.34}{ 0000002.25 | 0000002.25}{ 0000005.08 | 0000005.08}{ 0000014.06 | 0000014.06}|
	|[ 1.5, 2.0] => { 0000001.32 | 0000001.33}{ 0000001.12 | 0000001.12}{ 0000001.50 | 0000001.50}{ 0000002.53 | 0000002.53}{ 0000005.05 | 0000005.05}|
	|[ 2.0, 0.5] => { 0000004.00 | 0000004.00}{ 0000048.18 | 0000048.00}{ 0001826.96 | 0001919.98}{ 0119587.84 | 0161276.85}{ 9963858.97 | 23223611.26}|
	|[ 2.0, 1.0] => { 0000002.00 | 0000002.00}{ 0000004.00 | 0000004.00}{ 0000016.00 | 0000016.00}{ 0000096.00 | 0000096.00}{ 0000768.00 | 0000767.99}|
	|[ 2.0, 1.5] => { 0000001.80 | 0000001.81}{ 0000002.38 | 0000002.38}{ 0000005.33 | 0000005.33}{ 0000016.05 | 0000016.05}{ 0000059.27 | 0000059.27}|
	|[ 2.0, 2.0] => { 0000001.77 | 0000001.77}{ 0000002.00 | 0000002.00}{ 0000003.54 | 0000003.54}{ 0000008.00 | 0000008.00}{ 0000021.27 | 0000021.27}|
	|-------------------------------------------------------------------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:17:43 EDT 2020
	|    Setup Time     => Fri Mar 13 10:17:45 EDT 2020
	|    Finish Time    => Fri Mar 13 10:18:05 EDT 2020
	|    Setup Duration => 1 s 404 ms
	|    Run Duration   => 20 s 230 ms
	|-----------------------------------------------------------------|

