
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:21:07 EDT 2020
	|    Setup Time     => Fri Mar 13 10:21:09 EDT 2020
	|    Setup Duration => 1 s 472 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------||
	|      GAMMA FUNCTION UPPER ASYMPTOTE PROPERTY      ||
	|                  ALPHA =  0.50
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - s                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 05.00 =>  003.9578047361 |  003.9827651572 | true ||
	| 10.00 =>  013.9405915739 |  013.9530895091 | true ||
	| 15.00 =>  026.5368411729 |  026.5451776190 | true ||
	| 20.00 =>  040.8313727250 |  040.8376282542 | true ||
	| 25.00 =>  056.3889692043 |  056.3939765767 | true ||
	| 30.00 =>  072.9531872962 |  072.9573630016 | true ||
	| 35.00 =>  090.3545456709 |  090.3581277354 | true ||
	| 40.00 =>  108.4725745088 |  108.4757117106 | true ||
	| 45.00 =>  127.2171928895 |  127.2199844191 | true ||
	| 50.00 =>  146.5184772244 |  146.5209925176 | true ||
	| 60.00 =>  186.5778008278 |  186.5799025235 | true ||
	| 70.00 =>  228.3114934679 |  228.3133006052 | true ||
	| 80.00 =>  271.4785708962 |  271.4801578757 | true ||
	| 90.00 =>  315.8988464841 |  315.9002629072 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|      GAMMA FUNCTION UPPER ASYMPTOTE PROPERTY      ||
	|                  ALPHA =  1.00
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - s                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 05.00 =>  004.7874807565 |  004.7874841134 | true ||
	| 10.00 =>  015.1043756469 |  015.1043820556 | true ||
	| 15.00 =>  027.8991932591 |  027.8992027195 | true ||
	| 20.00 =>  042.3354818788 |  042.3354943910 | true ||
	| 25.00 =>  058.0033989253 |  058.0034144892 | true ||
	| 30.00 =>  074.6579430768 |  074.6579616924 | true ||
	| 35.00 =>  092.1357800989 |  092.1358017661 | true ||
	| 40.00 =>  110.3201267187 |  110.3201514376 | true ||
	| 45.00 =>  129.1232878934 |  129.1233156640 | true ||
	| 50.00 =>  148.4769731980 |  148.4770040203 | true ||
	| 60.00 =>  188.6270378790 |  188.6270748046 | true ||
	| 70.00 =>  230.4375051973 |  230.4375482262 | true ||
	| 80.00 =>  273.6711220610 |  273.6711711931 | true ||
	| 90.00 =>  318.1501125071 |  318.1501677424 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|      GAMMA FUNCTION UPPER ASYMPTOTE PROPERTY      ||
	|                  ALPHA =  1.50
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - s                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 05.00 =>  005.6625491662 |  005.5922030696 | true ||
	| 10.00 =>  016.2919601172 |  016.2556746021 | true ||
	| 15.00 =>  029.2776714312 |  029.2532278201 | true ||
	| 20.00 =>  043.8517847938 |  043.8333605278 | true ||
	| 25.00 =>  059.6276317874 |  059.6128524016 | true ||
	| 30.00 =>  076.3708950592 |  076.3585603832 | true ||
	| 35.00 =>  093.9240563950 |  093.9134757969 | true ||
	| 40.00 =>  112.1738514588 |  112.1645911647 | true ||
	| 45.00 =>  131.0348771397 |  131.0266469089 | true ||
	| 50.00 =>  150.4404194333 |  150.4330155230 | true ||
	| 60.00 =>  190.6804069621 |  190.6742470857 | true ||
	| 70.00 =>  232.5670628437 |  232.5617958472 | true ||
	| 80.00 =>  275.8667786434 |  275.8621845104 | true ||
	| 90.00 =>  320.4041407944 |  320.4000725776 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|      GAMMA FUNCTION UPPER ASYMPTOTE PROPERTY      ||
	|                  ALPHA =  2.00
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - s                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 05.00 =>  006.5792362584 |  006.3969220258 | true ||
	| 10.00 =>  017.5022639007 |  017.4069671486 | true ||
	| 15.00 =>  030.6717719106 |  030.6072529206 | true ||
	| 20.00 =>  045.3799911941 |  045.3312266645 | true ||
	| 25.00 =>  061.2614792891 |  061.2222903140 | true ||
	| 30.00 =>  078.0919110554 |  078.0591590741 | true ||
	| 35.00 =>  095.7192767598 |  095.6911498276 | true ||
	| 40.00 =>  114.0336734561 |  114.0090308917 | true ||
	| 45.00 =>  132.9519009090 |  132.9299781538 | true ||
	| 50.00 =>  152.4087673982 |  152.3890270257 | true ||
	| 60.00 =>  192.7378742073 |  192.7214193668 | true ||
	| 70.00 =>  234.7001414352 |  234.6860434682 | true ||
	| 80.00 =>  278.0655214733 |  278.0531978277 | true ||
	| 90.00 =>  322.6609161680 |  322.6499774127 | true ||
	|---------------------------------------------------||

	|---------------------------------------------------||
	|      GAMMA FUNCTION UPPER ASYMPTOTE PROPERTY      ||
	|                  ALPHA =  2.50
	|---------------------------------------------------||
	|        L -> R:                                    ||
	|                - s                                ||
	|                - LHS Value                        ||
	|                - RHS Value                        ||
	|                - Verification Success?            ||
	|---------------------------------------------------||
	| 05.00 =>  007.5343470707 |  007.2016409820 | true ||
	| 10.00 =>  018.7342998284 |  018.5582596951 | true ||
	| 15.00 =>  032.0810214362 |  031.9612780212 | true ||
	| 20.00 =>  046.9198243013 |  046.8290928013 | true ||
	| 25.00 =>  062.9047600411 |  062.8317282265 | true ||
	| 30.00 =>  079.8208630739 |  079.7597577649 | true ||
	| 35.00 =>  097.5213460729 |  097.4688238584 | true ||
	| 40.00 =>  115.8995192516 |  115.8534706188 | true ||
	| 45.00 =>  134.8743007662 |  134.8333093987 | true ||
	| 50.00 =>  154.3819695032 |  154.3450385285 | true ||
	| 60.00 =>  194.7994062958 |  194.7685916479 | true ||
	| 70.00 =>  236.8367163491 |  236.8102910893 | true ||
	| 80.00 =>  280.2673316160 |  280.2442111451 | true ||
	| 90.00 =>  324.9204236159 |  324.8998822479 | true ||
	|---------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.68.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Mar 12 11:17:34 EST 2020
	|    Start Time     => Fri Mar 13 10:21:07 EDT 2020
	|    Setup Time     => Fri Mar 13 10:21:09 EDT 2020
	|    Finish Time    => Fri Mar 13 10:24:36 EDT 2020
	|    Setup Duration => 1 s 472 ms
	|    Run Duration   => 3 m 26 s 799 ms
	|-----------------------------------------------------------------|

