
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:34:14 EDT 2020
	|    Setup Time     => Sat Mar 28 08:34:16 EDT 2020
	|    Setup Duration => 1 s 213 ms
	|-----------------------------------------------------------------|

--------
NEWTON START
-------
Root:  0.8655
		Initialization Done? true [4.2095 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [2.7986 msec]
	Root: 0.8654740350009617
	Num Iterations: 3
	Num OF Calculations: 4
	Num OF Derivative Calculations: 3
--------
NEWTON FINISH
-------

--------
BISECTION START
-------
Root:  0.8655
		Initialization Done? true [0.3966 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.11989999999999999 msec]
	Root: 0.8654740312499999
	Num Iterations: 23
	Num OF Calculations: 24
	Num OF Derivative Calculations: 0
--------
BISECTION FINISH
-------

--------
FALSE POSITION START
-------
Root:  0.8655
		Initialization Done? true [0.16219999999999998 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.0389 msec]
	Root: 0.8654740280214827
	Num Iterations: 9
	Num OF Calculations: 10
	Num OF Derivative Calculations: 0
--------
FALSE POSITION FINISH
-------

--------
QUADRATIC INTERPOLATION START
-------
Root:  0.8655
		Initialization Done? true [0.5212 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.0504 msec]
	Root: 0.8654740331031815
	Num Iterations: 3
	Num OF Calculations: 7
	Num OF Derivative Calculations: 0
--------
QUADRATIC INTERPOLATION FINISH
-------

--------
INVERSE QUADRATIC INTERPOLATION START
-------
Root:  0.8655
		Initialization Done? true [1.9242 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.4184 msec]
	Root: 0.8654740329167204
	Num Iterations: 5
	Num OF Calculations: 11
	Num OF Derivative Calculations: 0
--------
INVERSE QUADRATIC INTERPOLATION FINISH
-------

--------
RIDDER START
-------
Root:  0.8655
		Initialization Done? true [0.5467 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [2.0278 msec]
	Root: 0.865474026871266
	Num Iterations: 78
	Num OF Calculations: 157
	Num OF Derivative Calculations: 0
--------
RIDDER FINISH
-------

--------
BRENT START
-------
Root:  0.8655
		Initialization Done? true [2.1384 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.34909999999999997 msec]
	Root: 0.8654740330962323
	Num Iterations: 7
	Num OF Calculations: 15
	Num OF Derivative Calculations: 0
--------
BRENT FINISH
-------

--------
ZHENG START
-------
Root:  0.8655
		Initialization Done? true [0.073 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.6870999999999999 msec]
	Root: 0.8654740329167204
	Num Iterations: 5
	Num OF Calculations: 11
	Num OF Derivative Calculations: 0
--------
ZHENG FINISH
-------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:34:14 EDT 2020
	|    Setup Time     => Sat Mar 28 08:34:16 EDT 2020
	|    Finish Time    => Sat Mar 28 08:34:16 EDT 2020
	|    Setup Duration => 1 s 213 ms
	|    Run Duration   => 156 ms
	|-----------------------------------------------------------------|

