
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:09:08 EST 2019
	|    Setup Time     => Sun Dec 22 08:09:10 EST 2019
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------------------------------------||
	|                   ALMGREN (2003) CONSTANT TEMPORARY IMPACT VOLATILITY - OFFSET DEPENDENCE                    ||
	|--------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                 ||
	|              Alpha Level                                                                                     ||
	|              Outstanding Trajectory (%)                                                                      ||
	|              Transaction Cost Expectation                                                                    ||
	|              Transaction Cost Variance (X 10^-06)                                                            ||
	|              Characteristic Time (Days)                                                                      ||
	|--------------------------------------------------------------------------------------------------------------||
	|         0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00  
	|--------------------------------------------------------------------------------------------------------------||
	| 0.0 => 49.3%  24.3%  12.0%  05.9%  02.9%  01.4%  00.7%  00.3%  00.2%  00.1%  35355 |  03536 |  0.707 ||
	| 0.1 => 49.7%  24.7%  12.2%  06.1%  03.0%  01.5%  00.7%  00.4%  00.2%  00.1%  35007 |  03641 |  0.714 ||
	| 0.2 => 50.6%  25.6%  13.0%  06.6%  03.3%  01.7%  00.9%  00.4%  00.2%  00.1%  34021 |  03946 |  0.735 ||
	| 0.3 => 52.2%  27.2%  14.2%  07.4%  03.9%  02.0%  01.0%  00.5%  00.3%  00.1%  32547 |  04426 |  0.768 ||
	| 0.4 => 54.0%  29.2%  15.8%  08.5%  04.6%  02.5%  01.3%  00.7%  00.4%  00.2%  30773 |  05047 |  0.812 ||
	| 0.5 => 56.1%  31.5%  17.7%  09.9%  05.6%  03.1%  01.8%  01.0%  00.6%  00.3%  28868 |  05774 |  0.866 ||
	| 0.6 => 58.3%  34.0%  19.8%  11.6%  06.7%  03.9%  02.3%  01.3%  00.8%  00.5%  26958 |  06578 |  0.927 ||
	| 0.7 => 60.5%  36.6%  22.1%  13.4%  08.1%  04.9%  03.0%  01.8%  01.1%  00.7%  25126 |  07437 |  0.995 ||
	| 0.8 => 62.6%  39.2%  24.5%  15.4%  09.6%  06.0%  03.8%  02.4%  01.5%  00.9%  23415 |  08336 |  1.068 ||
	| 0.9 => 64.6%  41.7%  27.0%  17.4%  11.3%  07.3%  04.7%  03.0%  02.0%  01.3%  21843 |  09261 |  1.145 ||
	| 1.0 => 66.5%  44.2%  29.4%  19.5%  13.0%  08.6%  05.7%  03.8%  02.5%  01.7%  20412 |  10206 |  1.225 ||
	| 1.1 => 68.2%  46.5%  31.8%  21.7%  14.8%  10.1%  06.9%  04.7%  03.2%  02.2%  19118 |  11165 |  1.308 ||
	| 1.2 => 69.8%  48.8%  34.1%  23.8%  16.6%  11.6%  08.1%  05.7%  04.0%  02.8%  17949 |  12133 |  1.393 ||
	| 1.3 => 71.3%  50.9%  36.3%  25.9%  18.5%  13.2%  09.4%  06.7%  04.8%  03.4%  16893 |  13109 |  1.480 ||
	| 1.4 => 72.7%  52.9%  38.4%  27.9%  20.3%  14.8%  10.7%  07.8%  05.7%  04.1%  15939 |  14090 |  1.568 ||
	| 1.5 => 74.0%  54.7%  40.5%  29.9%  22.1%  16.4%  12.1%  09.0%  06.6%  04.9%  15076 |  15076 |  1.658 ||
	| 1.6 => 75.1%  56.5%  42.4%  31.9%  24.0%  18.0%  13.5%  10.2%  07.6%  05.7%  14292 |  16064 |  1.749 ||
	| 1.7 => 76.2%  58.1%  44.3%  33.7%  25.7%  19.6%  14.9%  11.4%  08.7%  06.6%  13578 |  17054 |  1.841 ||
	| 1.8 => 77.2%  59.6%  46.0%  35.6%  27.5%  21.2%  16.4%  12.6%  09.8%  07.5%  12927 |  18046 |  1.934 ||
	| 1.9 => 78.1%  61.1%  47.7%  37.3%  29.1%  22.8%  17.8%  13.9%  10.9%  08.5%  12332 |  19040 |  2.027 ||
	| 2.0 => 79.0%  62.4%  49.3%  39.0%  30.8%  24.3%  19.2%  15.2%  12.0%  09.5%  11785 |  20035 |  2.121 ||
	|--------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:09:08 EST 2019
	|    Setup Time     => Sun Dec 22 08:09:10 EST 2019
	|    Finish Time    => Sun Dec 22 08:09:10 EST 2019
	|    Setup Duration => 1 s 260 ms
	|    Run Duration   => 311 ms
	|-----------------------------------------------------------------|

