
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:35 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:36 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|               RISK FACTOR DELTA                ||
	|------------------------------------------------||
	|  L -> R:                                       ||
	|    - Ticker                                    ||
	|    - Bucket                                    ||
	|    - Delta                                     ||
	|------------------------------------------------||
	| base metals                    =>  11 | -20.51 ||
	| precious metals                =>  12 | -43.39 ||
	| grains                         =>  13 | -33.02 ||
	| softs                          =>  14 |  33.61 ||
	| livestock                      =>  15 |  48.82 ||
	| other                          =>  16 |  06.16 ||
	| indexes                        =>  17 |  21.19 ||
	| coal                           =>  01 |  28.08 ||
	| crude                          =>  02 |  16.29 ||
	| light ends                     =>  03 | -06.26 ||
	| middle distillates             =>  04 | -31.26 ||
	| heavy distillates              =>  05 | -29.94 ||
	| north american natural gas     =>  06 |  31.72 ||
	| european natural gas           =>  07 |  31.41 ||
	| north american power           =>  08 |  26.46 ||
	| european power                 =>  09 |  02.07 ||
	| freight                        =>  10 |  13.18 ||
	|------------------------------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Delta      ||
	|------------------------||
	|  11 =>  00410 | -00021 ||
	|  12 =>  00824 | -00043 ||
	|  13 =>  00528 | -00033 ||
	|  14 =>  00504 |  00034 ||
	|  15 =>  00488 |  00049 ||
	|  16 =>  00560 |  00006 ||
	|  17 =>  00360 |  00021 ||
	|  01 =>  00534 |  00028 ||
	|  02 =>  00326 |  00016 ||
	|  03 =>  00106 | -00006 ||
	|  04 =>  00563 | -00031 ||
	|  05 =>  00719 | -00030 ||
	|  06 =>  00634 |  00032 ||
	|  07 =>  00754 |  00031 ||
	|  08 =>  01085 |  00026 ||
	|  09 =>  00052 |  00002 ||
	|  10 =>  01200 |  00013 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  02624 |  00000 |  02624 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:35 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:36 EDT 2020
	|    Finish Time    => Sun Apr 26 16:43:37 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|    Run Duration   => 163 ms
	|-----------------------------------------------------------------|

