
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:08 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:09 EDT 2020
	|    Setup Duration => 1 s 277 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|               RISK FACTOR VEGA                 ||
	|------------------------------------------------||
	|  L -> R:                                       ||
	|    - Ticker                                    ||
	|    - Bucket                                    ||
	|    - Vega                                      ||
	|------------------------------------------------||
	| base metals                    =>  11 |  49.75 ||
	| precious metals                =>  12 |  03.66 ||
	| grains                         =>  13 | -14.00 ||
	| softs                          =>  14 | -22.38 ||
	| livestock                      =>  15 | -12.80 ||
	| other                          =>  16 | -07.45 ||
	| indexes                        =>  17 |  25.36 ||
	| coal                           =>  01 |  49.26 ||
	| crude                          =>  02 |  03.48 ||
	| light ends                     =>  03 | -39.33 ||
	| middle distillates             =>  04 |  27.89 ||
	| heavy distillates              =>  05 | -31.73 ||
	| north american natural gas     =>  06 |  37.43 ||
	| european natural gas           =>  07 | -35.95 ||
	| north american power           =>  08 |  32.79 ||
	| european power                 =>  09 | -46.94 ||
	| freight                        =>  10 |  08.24 ||
	|------------------------------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	|  11 =>  00080 |  00050 ||
	|  12 =>  00002 |  00004 ||
	|  13 =>  00010 | -00014 ||
	|  14 =>  00017 | -00022 ||
	|  15 =>  00005 | -00013 ||
	|  16 =>  00012 | -00007 ||
	|  17 =>  00023 |  00025 ||
	|  01 =>  00075 |  00049 ||
	|  02 =>  00001 |  00003 ||
	|  03 =>  00048 | -00039 ||
	|  04 =>  00032 |  00028 ||
	|  05 =>  00049 | -00032 ||
	|  06 =>  00057 |  00037 ||
	|  07 =>  00064 | -00036 ||
	|  08 =>  00107 |  00033 ||
	|  09 =>  00099 | -00047 ||
	|  10 =>  00015 |  00008 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  01252 |  00000 |  01252 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:08 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:09 EDT 2020
	|    Finish Time    => Sun Apr 26 16:43:09 EDT 2020
	|    Setup Duration => 1 s 277 ms
	|    Run Duration   => 176 ms
	|-----------------------------------------------------------------|

