
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:42:54 EDT 2020
	|    Setup Time     => Sun Apr 26 16:42:56 EDT 2020
	|    Setup Duration => 1 s 322 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|               RISK FACTOR VEGA                 ||
	|------------------------------------------------||
	|  L -> R:                                       ||
	|    - Ticker                                    ||
	|    - Bucket                                    ||
	|    - Vega                                      ||
	|------------------------------------------------||
	| base metals                    =>  11 |  02.39 ||
	| precious metals                =>  12 | -15.86 ||
	| grains                         =>  13 |  06.61 ||
	| softs                          =>  14 |  41.55 ||
	| livestock                      =>  15 | -36.79 ||
	| other                          =>  16 |  30.56 ||
	| indexes                        =>  17 | -37.11 ||
	| coal                           =>  01 | -27.13 ||
	| crude                          =>  02 | -12.80 ||
	| light ends                     =>  03 | -30.09 ||
	| middle distillates             =>  04 |  18.53 ||
	| heavy distillates              =>  05 | -08.46 ||
	| north american natural gas     =>  06 |  33.38 ||
	| european natural gas           =>  07 | -11.22 ||
	| north american power           =>  08 | -00.34 ||
	| european power                 =>  09 | -48.13 ||
	| freight                        =>  10 | -49.37 ||
	|------------------------------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	|  11 =>  00001 |  00002 ||
	|  12 =>  00019 | -00016 ||
	|  13 =>  00004 |  00007 ||
	|  14 =>  00064 |  00042 ||
	|  15 =>  00036 | -00037 ||
	|  16 =>  00246 |  00031 ||
	|  17 =>  00061 | -00037 ||
	|  01 =>  00043 | -00027 ||
	|  02 =>  00015 | -00013 ||
	|  03 =>  00045 | -00030 ||
	|  04 =>  00023 |  00019 ||
	|  05 =>  00009 | -00008 ||
	|  06 =>  00062 |  00033 ||
	|  07 =>  00014 | -00011 ||
	|  08 =>  00000 | -00000 ||
	|  09 =>  00134 | -00048 ||
	|  10 =>  00505 | -00049 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00216 |  00000 |  00216 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:42:54 EDT 2020
	|    Setup Time     => Sun Apr 26 16:42:56 EDT 2020
	|    Finish Time    => Sun Apr 26 16:42:56 EDT 2020
	|    Setup Duration => 1 s 322 ms
	|    Run Duration   => 179 ms
	|-----------------------------------------------------------------|

