
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:47 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:48 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------||
	|               RISK FACTOR DELTA                ||
	|------------------------------------------------||
	|  L -> R:                                       ||
	|    - Ticker                                    ||
	|    - Bucket                                    ||
	|    - Delta                                     ||
	|------------------------------------------------||
	| base metals                    =>  11 | -18.87 ||
	| precious metals                =>  12 |  14.45 ||
	| grains                         =>  13 | -21.10 ||
	| softs                          =>  14 |  36.55 ||
	| livestock                      =>  15 | -29.84 ||
	| other                          =>  16 |  45.59 ||
	| indexes                        =>  17 | -25.63 ||
	| coal                           =>  01 |  44.73 ||
	| crude                          =>  02 | -32.78 ||
	| light ends                     =>  03 | -24.80 ||
	| middle distillates             =>  04 |  45.48 ||
	| heavy distillates              =>  05 | -04.89 ||
	| north american natural gas     =>  06 |  33.34 ||
	| european natural gas           =>  07 | -31.48 ||
	| north american power           =>  08 |  24.19 ||
	| european power                 =>  09 | -42.88 ||
	| freight                        =>  10 | -45.34 ||
	|------------------------------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Delta      ||
	|------------------------||
	|  11 =>  00377 | -00019 ||
	|  12 =>  00289 |  00014 ||
	|  13 =>  00359 | -00021 ||
	|  14 =>  00512 |  00037 ||
	|  15 =>  00298 | -00030 ||
	|  16 =>  02462 |  00046 ||
	|  17 =>  00410 | -00026 ||
	|  01 =>  00850 |  00045 ||
	|  02 =>  00656 | -00033 ||
	|  03 =>  00422 | -00025 ||
	|  04 =>  00864 |  00045 ||
	|  05 =>  00117 | -00005 ||
	|  06 =>  00734 |  00033 ||
	|  07 =>  00818 | -00031 ||
	|  08 =>  01210 |  00024 ||
	|  09 =>  01158 | -00043 ||
	|  10 =>  02448 | -00045 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  04362 |  00000 |  04362 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 16:43:47 EDT 2020
	|    Setup Time     => Sun Apr 26 16:43:48 EDT 2020
	|    Finish Time    => Sun Apr 26 16:43:49 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|    Run Duration   => 147 ms
	|-----------------------------------------------------------------|

