
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:42:27 EST 2019
	|    Setup Time     => Sun Dec 15 22:42:28 EST 2019
	|    Setup Duration => 1 s 269 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.31% |  00.35% |  00.18% |  00.29% |  00.35% || -0001623451.04 | -0001819315.09 | -0000912277.11 | -0001506605.33 | -0001819315.09 <= CLP@ASIA@AFS
	|     73.94% |  74.03% |  74.24% |  74.10% |  74.03% || -0383239505.46 | -0383715309.33 | -0384820306.76 | -0384095397.95 | -0383715309.33 <= CLP@EMEA@AFS
	|     00.01% |  00.22% |  00.11% |  00.22% |  00.22% || -0000062724.63 | -0001157411.03 | -0000580372.03 | -0001158557.51 | -0001157411.03 <= CLP@EMEA@Trading
	|     25.74% |  24.95% |  25.02% |  24.97% |  24.95% || -0133401213.87 | -0129307063.62 | -0129679433.37 | -0129435148.53 | -0129307063.62 <= CLP@LATIN AMERICA@AFS
	|    -00.01% |  00.22% |  00.22% |  00.18% |  00.22% ||  0000029200.12 | -0001150655.88 | -0001153969.46 | -0000952877.43 | -0001150655.88 <= CLP@NORTH AMERICA@AFS
	|     00.01% |  00.23% |  00.23% |  00.23% |  00.23% || -0000031410.69 | -0001179350.63 | -0001182746.84 | -0001180518.83 | -0001179350.63 <= CLP@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0518329105.57 | -0518329105.57 | -0518329105.57 | -0518329105.57 | -0518329105.57 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:42:27 EST 2019
	|    Setup Time     => Sun Dec 15 22:42:28 EST 2019
	|    Finish Time    => Sun Dec 15 22:42:32 EST 2019
	|    Setup Duration => 1 s 269 ms
	|    Run Duration   => 3 s 419 ms
	|-----------------------------------------------------------------|

