
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:43:16 EST 2019
	|    Setup Time     => Sun Dec 15 22:43:18 EST 2019
	|    Setup Duration => 1 s 239 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.00% |  00.25% |  00.39% |  00.25% |  00.25% ||  0000014974.33 | -0000920216.29 | -0001398135.91 | -0000918505.01 | -0000909738.75 <= Commodts Houston@ASIA@AFS
	|     02.98% |  03.78% |  05.74% |  03.91% |  03.74% || -0010800768.14 | -0013685006.26 | -0020792392.86 | -0014150667.67 | -0013529189.33 <= Commodts Houston@ASIA@CVA
	|    -06.39% |  00.26% |  00.39% |  00.26% |  00.25% ||  0023131832.90 | -0000925525.34 | -0001406202.24 | -0000923804.18 | -0000914987.34 <= Commodts Houston@ASIA@Trading
	|     00.01% |  00.25% |  00.19% |  00.25% |  00.25% || -0000044693.15 | -0000909065.98 | -0000690597.31 | -0000907375.43 | -0000898715.39 <= Commodts Houston@EMEA@AFS
	|     09.25% |  09.62% |  07.31% |  09.61% |  09.52% || -0033462479.66 | -0034836072.88 | -0026464193.70 | -0034771289.94 | -0034439430.76 <= Commodts Houston@EMEA@CVA
	|    -04.53% |  00.25% |  00.19% |  00.26% |  00.25% ||  0016400327.24 | -0000902217.43 | -0000685394.62 | -0000932917.29 | -0000891944.82 <= Commodts Houston@EMEA@Trading
	|     00.57% |  00.74% |  01.13% |  00.74% |  00.74% || -0002051011.46 | -0002695072.13 | -0004094773.31 | -0002690060.23 | -0002664386.14 <= Commodts Houston@LATIN AMERICA@CVA
	|    -00.01% |  00.26% |  00.20% |  00.26% |  00.26% ||  0000033020.36 | -0000944316.72 | -0000717376.51 | -0000942560.62 | -0000933564.76 <= Commodts Houston@LATIN AMERICA@Trading
	|    -00.01% |  00.25% |  00.38% |  00.25% |  00.25% ||  0000036878.18 | -0000904308.91 | -0001373966.93 | -0000902627.21 | -0000894012.48 <= Commodts Houston@NORTH AMERICA@AFS
	|     22.66% |  25.93% |  39.40% |  25.89% |  25.64% || -0082029851.89 | -0093863297.95 | -0142611740.81 | -0093688744.98 | -0092794574.22 <= Commodts Houston@NORTH AMERICA@CVA
	|     75.47% |  58.40% |  44.68% |  58.33% |  58.87% || -0273168392.26 | -0211355063.65 | -0161705389.34 | -0211111610.97 | -0213069619.54 <= Commodts Houston@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0361940163.54 | -0361940163.54 | -0361940163.54 | -0361940163.54 | -0361940163.54 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:43:16 EST 2019
	|    Setup Time     => Sun Dec 15 22:43:18 EST 2019
	|    Finish Time    => Sun Dec 15 22:43:23 EST 2019
	|    Setup Duration => 1 s 239 ms
	|    Run Duration   => 5 s 89 ms
	|-----------------------------------------------------------------|

