
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:45:35 EST 2019
	|    Setup Time     => Sun Dec 15 22:45:37 EST 2019
	|    Setup Duration => 1 s 240 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.24% |  00.33% |  00.65% |  00.33% |  00.31% || -0012537068.77 | -0017400874.66 | -0034077764.83 | -0017197459.62 | -0016127308.46 <= CorpCtr@ASIA@AFS
	|     02.53% |  02.38% |  02.84% |  02.68% |  04.27% || -0132543429.12 | -0124932078.55 | -0148947897.73 | -0140708073.09 | -0223704391.75 <= CorpCtr@ASIA@Pension
	|    -00.05% |  00.35% |  00.68% |  00.34% |  00.32% ||  0002490231.18 | -0018252866.70 | -0035746300.76 | -0018039491.94 | -0016916943.39 <= CorpCtr@ASIA@Trading
	|     00.00% |  00.02% |  00.03% |  00.02% |  00.03% || -0000019474.39 | -0000859657.53 | -0001683547.96 | -0000976864.06 | -0001593478.77 <= CorpCtr@EMEA@AFS
	|    -07.01% |  02.76% |  03.14% |  03.14% |  05.12% ||  0367530735.19 | -0144929799.66 | -0164752952.09 | -0164678270.66 | -0268573488.76 <= CorpCtr@EMEA@Pension
	|     29.70% |  41.48% |  40.62% |  41.00% |  38.45% || -1557397430.95 | -2175194387.52 | -2129943587.88 | -2149766514.01 | -2015992387.27 <= CorpCtr@NORTH AMERICA@AFS
	|     74.59% |  52.67% |  52.03% |  52.49% |  51.50% || -3911018140.74 | -2761924912.98 | -2728342526.35 | -2752127904.22 | -2700586579.21 <= CorpCtr@NORTH AMERICA@Pension
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -5243494577.60 | -5243494577.60 | -5243494577.60 | -5243494577.60 | -5243494577.60 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:45:35 EST 2019
	|    Setup Time     => Sun Dec 15 22:45:37 EST 2019
	|    Finish Time    => Sun Dec 15 22:45:40 EST 2019
	|    Setup Duration => 1 s 240 ms
	|    Run Duration   => 3 s 733 ms
	|-----------------------------------------------------------------|

