
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:48:03 EST 2019
	|    Setup Time     => Sun Dec 15 22:48:04 EST 2019
	|    Setup Duration => 1 s 217 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     04.58% |  04.56% |  05.47% |  04.64% |  03.61% || -0064799540.94 | -0064509475.34 | -0077457749.67 | -0065647223.00 | -0051159349.08 <= Credit Trading@ASIA@CVA
	|     01.81% |  02.25% |  02.70% |  02.28% |  01.78% || -0025568168.37 | -0031792374.36 | -0038173706.45 | -0032353093.53 | -0025212996.53 <= Credit Trading@ASIA@Trading
	|     18.27% |  18.19% |  10.92% |  18.51% |  28.86% || -0258768455.59 | -0257610116.69 | -0154658674.77 | -0262153562.55 | -0408596281.97 <= Credit Trading@EMEA@CVA
	|     07.47% |  07.43% |  06.11% |  05.97% |  11.52% || -0105708608.26 | -0105235419.24 | -0086463243.72 | -0084566886.61 | -0163127233.35 <= Credit Trading@EMEA@Trading
	|     05.63% |  05.60% |  06.73% |  05.70% |  04.44% || -0079688617.22 | -0079331902.85 | -0095255319.32 | -0080731072.31 | -0062914300.42 <= Credit Trading@LATIN AMERICA@CVA
	|     10.33% |  10.28% |  06.23% |  10.40% |  08.36% || -0146230511.73 | -0145575932.37 | -0088167173.35 | -0147333271.72 | -0118451050.93 <= Credit Trading@NORTH AMERICA@CVA
	|     51.92% |  51.69% |  61.85% |  52.49% |  41.42% || -0735267948.20 | -0731976629.46 | -0875855983.03 | -0743246740.58 | -0586570638.01 <= Credit Trading@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -1416031850.31 | -1416031850.31 | -1416031850.31 | -1416031850.31 | -1416031850.31 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:48:03 EST 2019
	|    Setup Time     => Sun Dec 15 22:48:04 EST 2019
	|    Finish Time    => Sun Dec 15 22:48:08 EST 2019
	|    Setup Duration => 1 s 217 ms
	|    Run Duration   => 3 s 903 ms
	|-----------------------------------------------------------------|

