
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:50:11 EST 2019
	|    Setup Time     => Sun Dec 15 22:50:12 EST 2019
	|    Setup Duration => 1 s 168 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     19.17% |  16.25% |  16.27% |  15.33% |  14.82% || -0100467550.58 | -0085153419.24 | -0085286015.88 | -0080374040.46 | -0077692360.19 <= EM Credit Trading@ASIA@AFS
	|     53.78% |  46.49% |  46.71% |  47.38% |  39.98% || -0281916473.66 | -0243660592.43 | -0244845127.44 | -0248335646.31 | -0209576782.23 <= EM Credit Trading@ASIA@Trading
	|    -00.01% |  00.20% |  00.39% |  00.19% |  00.36% ||  0000078309.35 | -0001029492.90 | -0002062191.95 | -0000971710.88 | -0001878579.48 <= EM Credit Trading@EMEA@AFS
	|    -16.22% |  00.19% |  00.38% |  00.19% |  00.17% ||  0085039957.49 | -0000995375.13 | -0001993850.16 | -0001010411.62 | -0000908161.34 <= EM Credit Trading@EMEA@Trading
	|     00.00% |  00.19% |  00.19% |  00.20% |  00.18% || -0000005417.18 | -0001014215.11 | -0001015794.39 | -0001029536.20 | -0000925350.58 <= EM Credit Trading@LATIN AMERICA@AFS
	|     37.81% |  32.05% |  31.67% |  32.00% |  36.01% || -0198177084.49 | -0167969222.52 | -0165985041.68 | -0167733396.10 | -0188772537.98 <= EM Credit Trading@LATIN AMERICA@Trading
	|     05.48% |  04.64% |  04.38% |  04.71% |  08.47% || -0028706588.70 | -0024332530.43 | -0022966826.27 | -0024700106.20 | -0044401075.98 <= EM Credit Trading@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0524154847.77 | -0524154847.77 | -0524154847.77 | -0524154847.77 | -0524154847.77 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:50:11 EST 2019
	|    Setup Time     => Sun Dec 15 22:50:12 EST 2019
	|    Finish Time    => Sun Dec 15 22:50:16 EST 2019
	|    Setup Duration => 1 s 168 ms
	|    Run Duration   => 3 s 821 ms
	|-----------------------------------------------------------------|

