
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:55:47 EST 2019
	|    Setup Time     => Sun Dec 15 22:55:49 EST 2019
	|    Setup Duration => 1 s 179 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     03.44% |  19.51% |  03.81% |  03.57% |  15.72% || -0005849301.37 | -0033204900.27 | -0006489430.86 | -0006080060.91 | -0026757441.86 <= G10 FX@ASIA@CVA
	|    -03.11% |  09.42% |  00.92% |  01.72% |  07.59% ||  0005287061.47 | -0016030160.02 | -0001566434.69 | -0002935239.94 | -0012917553.47 <= G10 FX@ASIA@Trading
	|     00.03% |  00.15% |  00.03% |  00.03% |  00.12% || -0000045681.53 | -0000263764.90 | -0000051549.14 | -0000048297.29 | -0000212549.17 <= G10 FX@EMEA@AFS
	|     05.74% |  33.20% |  06.49% |  06.08% |  26.76% || -0009779421.58 | -0056526854.44 | -0011047378.86 | -0010350481.87 | -0045550928.00 <= G10 FX@EMEA@CVA
	|    -12.60% |  00.16% |  00.02% |  00.03% |  00.13% ||  0021444046.72 | -0000272512.78 | -0000026629.40 | -0000049899.09 | -0000219598.46 <= G10 FX@EMEA@Trading
	|    -00.33% |  00.66% |  00.13% |  00.12% |  00.53% ||  0000558394.35 | -0001126490.18 | -0000220156.67 | -0000206268.62 | -0000907757.45 <= G10 FX@LATIN AMERICA@CVA
	|    -00.03% |  00.16% |  00.03% |  00.03% |  00.13% ||  0000053625.84 | -0000274087.18 | -0000053566.49 | -0000050187.37 | -0000220867.15 <= G10 FX@LATIN AMERICA@Trading
	|     02.07% |  12.90% |  02.52% |  02.36% |  10.40% || -0003529006.50 | -0021968975.20 | -0004293527.29 | -0004022680.58 | -0017703217.65 <= G10 FX@NORTH AMERICA@CVA
	|     104.78% |  23.83% |  86.05% |  86.05% |  38.62% || -0178376928.64 | -0040569466.26 | -0146488537.85 | -0146494095.56 | -0065747298.02 <= G10 FX@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0170237211.23 | -0170237211.23 | -0170237211.23 | -0170237211.23 | -0170237211.23 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:55:47 EST 2019
	|    Setup Time     => Sun Dec 15 22:55:49 EST 2019
	|    Finish Time    => Sun Dec 15 22:55:53 EST 2019
	|    Setup Duration => 1 s 179 ms
	|    Run Duration   => 4 s 812 ms
	|-----------------------------------------------------------------|

