
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:58:00 EST 2019
	|    Setup Time     => Sun Dec 15 22:58:01 EST 2019
	|    Setup Duration => 1 s 215 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.07% |  01.09% |  01.03% |  01.09% |  01.09% ||  0000067680.22 | -0001023645.15 | -0000973164.80 | -0001023645.15 | -0001023645.15 <= GTS@ASIA@AFS
	|     03.19% |  03.45% |  06.60% |  03.45% |  03.45% || -0003001613.74 | -0003247336.70 | -0006214903.09 | -0003247336.70 | -0003247336.70 <= GTS@ASIA@Trading
	|    -00.01% |  01.07% |  01.03% |  01.07% |  01.07% ||  0000006449.30 | -0001011563.22 | -0000967988.23 | -0001011563.22 | -0001011563.22 <= GTS@EMEA@AFS
	|    -11.50% |  01.08% |  02.06% |  01.08% |  01.08% ||  0010831547.75 | -0001014138.41 | -0001940904.96 | -0001014138.41 | -0001014138.41 <= GTS@EMEA@Trading
	|     108.33% |  91.16% |  87.24% |  91.16% |  91.16% || -0102075533.80 | -0085896345.91 | -0082196198.75 | -0085896345.91 | -0085896345.91 <= GTS@LATIN AMERICA@AFS
	|     00.09% |  01.06% |  01.01% |  01.06% |  01.06% || -0000084603.30 | -0001001471.94 | -0000952085.04 | -0001001471.94 | -0001001471.94 <= GTS@NORTH AMERICA@AFS
	|    -00.03% |  01.09% |  01.04% |  01.09% |  01.09% ||  0000032590.11 | -0001028982.13 | -0000978238.59 | -0001028982.13 | -0001028982.13 <= GTS@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0094223483.46 | -0094223483.46 | -0094223483.46 | -0094223483.46 | -0094223483.46 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:58:00 EST 2019
	|    Setup Time     => Sun Dec 15 22:58:01 EST 2019
	|    Finish Time    => Sun Dec 15 22:58:05 EST 2019
	|    Setup Duration => 1 s 215 ms
	|    Run Duration   => 3 s 278 ms
	|-----------------------------------------------------------------|

