
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:58:32 EST 2019
	|    Setup Time     => Sun Dec 15 22:58:33 EST 2019
	|    Setup Duration => 1 s 249 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.06% |  02.22% |  02.22% |  02.22% |  02.22% || -0000029687.05 | -0001122930.64 | -0001122930.64 | -0001122930.64 | -0001122930.64 <= GWM@ASIA@CVA
	|     47.48% |  45.24% |  45.24% |  45.24% |  45.24% || -0024061002.19 | -0022925901.17 | -0022925901.17 | -0022925901.17 | -0022925901.17 <= GWM@EMEA@CVA
	|     52.73% |  50.24% |  50.24% |  50.24% |  50.24% || -0026717900.57 | -0025457457.81 | -0025457457.81 | -0025457457.81 | -0025457457.81 <= GWM@NORTH AMERICA@CVA
	|    -00.27% |  02.30% |  02.30% |  02.30% |  02.30% ||  0000135742.73 | -0001166557.46 | -0001166557.46 | -0001166557.46 | -0001166557.46 <= GWM@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0050672847.08 | -0050672847.08 | -0050672847.08 | -0050672847.08 | -0050672847.08 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 22:58:32 EST 2019
	|    Setup Time     => Sun Dec 15 22:58:33 EST 2019
	|    Finish Time    => Sun Dec 15 22:58:35 EST 2019
	|    Setup Duration => 1 s 249 ms
	|    Run Duration   => 2 s 170 ms
	|-----------------------------------------------------------------|

