
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:01:44 EST 2019
	|    Setup Time     => Sun Dec 15 23:01:45 EST 2019
	|    Setup Duration => 1 s 220 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     26.86% |  25.26% |  16.94% |  40.72% |  25.26% || -0000644008.23 | -0000605606.27 | -0000406070.08 | -0000976216.43 | -0000605606.27 <= Lev Fin@EMEA@AFS
	|     24.02% |  24.24% |  32.50% |  08.88% |  24.24% || -0000575851.10 | -0000581113.00 | -0000779293.77 | -0000213020.35 | -0000581113.00 <= Lev Fin@LATIN AMERICA@AFS
	|     23.67% |  25.60% |  17.17% |  41.27% |  25.60% || -0000567603.41 | -0000613845.02 | -0000411594.31 | -0000989497.00 | -0000613845.02 <= Lev Fin@NORTH AMERICA@AFS
	|     25.45% |  24.90% |  33.39% |  09.13% |  24.90% || -0000610122.99 | -0000597021.44 | -0000800627.57 | -0000218851.95 | -0000597021.44 <= Lev Fin@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0002397585.73 | -0002397585.73 | -0002397585.73 | -0002397585.73 | -0002397585.73 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:01:44 EST 2019
	|    Setup Time     => Sun Dec 15 23:01:45 EST 2019
	|    Finish Time    => Sun Dec 15 23:01:48 EST 2019
	|    Setup Duration => 1 s 220 ms
	|    Run Duration   => 2 s 595 ms
	|-----------------------------------------------------------------|

