
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:03:12 EST 2019
	|    Setup Time     => Sun Dec 15 23:03:13 EST 2019
	|    Setup Duration => 1 s 233 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     09.76% |  08.38% |  09.94% |  08.25% |  05.75% || -0172064809.97 | -0147780539.27 | -0175346492.51 | -0145455266.34 | -0101482099.07 <= Local Mkts@ASIA@AFS
	|     23.80% |  18.70% |  22.09% |  18.43% |  13.25% || -0419764682.78 | -0329736281.42 | -0389555681.96 | -0324990288.94 | -0233662672.70 <= Local Mkts@ASIA@Trading
	|     14.86% |  13.12% |  07.78% |  12.91% |  09.01% || -0262053754.00 | -0231356561.29 | -0137256102.00 | -0227716250.11 | -0158874433.61 <= Local Mkts@EMEA@AFS
	|    -07.68% |  08.60% |  05.26% |  08.48% |  11.81% ||  0135436178.54 | -0151600016.05 | -0092807015.75 | -0149492864.78 | -0208209929.74 <= Local Mkts@EMEA@Trading
	|     40.79% |  36.14% |  37.09% |  37.09% |  49.64% || -0719363039.94 | -0637436013.57 | -0654183707.84 | -0654183707.84 | -0875464997.01 <= Local Mkts@LATIN AMERICA@AFS
	|     18.48% |  15.01% |  17.77% |  14.79% |  10.51% || -0325875433.78 | -0264792646.97 | -0313375027.98 | -0260838604.63 | -0185306937.90 <= Local Mkts@LATIN AMERICA@Trading
	|    -00.00% |  00.05% |  00.06% |  00.06% |  00.04% ||  0000029065.16 | -0000954418.20 | -0001132448.73 | -0000979494.14 | -0000655406.75 <= Local Mkts@NORTH AMERICA@AFS
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -1763656476.77 | -1763656476.77 | -1763656476.77 | -1763656476.77 | -1763656476.77 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:03:12 EST 2019
	|    Setup Time     => Sun Dec 15 23:03:13 EST 2019
	|    Finish Time    => Sun Dec 15 23:03:17 EST 2019
	|    Setup Duration => 1 s 233 ms
	|    Run Duration   => 4 s 328 ms
	|-----------------------------------------------------------------|

