
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:04:07 EST 2019
	|    Setup Time     => Sun Dec 15 23:04:08 EST 2019
	|    Setup Duration => 1 s 281 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     23.55% |  24.64% |  14.73% |  24.64% |  19.61% || -0000554541.88 | -0000579981.45 | -0000346896.75 | -0000579981.45 | -0000461672.91 <= Long Term Asset Group@EMEA@AFS
	|     23.76% |  24.75% |  40.05% |  24.75% |  19.70% || -0000559322.16 | -0000582744.11 | -0000942855.26 | -0000582744.11 | -0000463872.02 <= Long Term Asset Group@NORTH AMERICA@AFS
	|     27.94% |  25.63% |  15.33% |  25.63% |  40.80% || -0000657836.50 | -0000603306.09 | -0000360847.61 | -0000603306.09 | -0000960479.26 <= Long Term Asset Group@NORTH AMERICA@CVA
	|     24.75% |  24.99% |  29.89% |  24.99% |  19.89% || -0000582567.92 | -0000588236.80 | -0000703668.82 | -0000588236.80 | -0000468244.27 <= Long Term Asset Group@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0002354268.45 | -0002354268.45 | -0002354268.45 | -0002354268.45 | -0002354268.45 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:04:07 EST 2019
	|    Setup Time     => Sun Dec 15 23:04:08 EST 2019
	|    Finish Time    => Sun Dec 15 23:04:11 EST 2019
	|    Setup Duration => 1 s 281 ms
	|    Run Duration   => 2 s 103 ms
	|-----------------------------------------------------------------|

