
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:05:31 EST 2019
	|    Setup Time     => Sun Dec 15 23:05:33 EST 2019
	|    Setup Duration => 1 s 357 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.00% |  00.05% |  00.04% |  00.08% |  00.04% || -0000055357.10 | -0001158410.86 | -0000938169.57 | -0001795721.32 | -0000932870.84 <= Munis@EMEA@Trading
	|     76.76% |  73.86% |  59.82% |  61.41% |  59.48% || -1761483941.74 | -1694909854.33 | -1372667421.53 | -1409187153.40 | -1364914682.39 <= Munis@NORTH AMERICA@AFS
	|     01.96% |  01.92% |  03.10% |  02.97% |  01.55% || -0044938673.43 | -0044031023.79 | -0071235476.46 | -0068178611.40 | -0035543981.79 <= Munis@NORTH AMERICA@CVA
	|     21.28% |  24.17% |  37.04% |  35.54% |  38.93% || -0488330261.83 | -0554708945.12 | -0849967166.55 | -0815646747.99 | -0893416699.07 <= Munis@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -2294808234.10 | -2294808234.10 | -2294808234.10 | -2294808234.10 | -2294808234.10 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:05:31 EST 2019
	|    Setup Time     => Sun Dec 15 23:05:33 EST 2019
	|    Finish Time    => Sun Dec 15 23:05:35 EST 2019
	|    Setup Duration => 1 s 357 ms
	|    Run Duration   => 2 s 542 ms
	|-----------------------------------------------------------------|

