
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:04:56 EST 2019
	|    Setup Time     => Sun Dec 15 23:04:57 EST 2019
	|    Setup Duration => 1 s 246 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.02% |  00.69% |  00.69% |  00.69% |  00.69% || -0000029657.90 | -0001190722.29 | -0001179398.13 | -0001192871.58 | -0001190722.29 <= Municipal Securities@NORTH AMERICA@AFS
	|     100.05% |  98.35% |  97.41% |  98.53% |  98.35% || -0172090954.60 | -0169169810.29 | -0167560948.73 | -0169475165.81 | -0169169810.29 <= Municipal Securities@NORTH AMERICA@CVA
	|    -00.06% |  00.96% |  01.90% |  00.78% |  00.96% ||  0000108479.66 | -0001651600.26 | -0003271785.98 | -0001344095.45 | -0001651600.26 <= Municipal Securities@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0172012132.84 | -0172012132.84 | -0172012132.84 | -0172012132.84 | -0172012132.84 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:04:56 EST 2019
	|    Setup Time     => Sun Dec 15 23:04:57 EST 2019
	|    Finish Time    => Sun Dec 15 23:04:59 EST 2019
	|    Setup Duration => 1 s 246 ms
	|    Run Duration   => 2 s 82 ms
	|-----------------------------------------------------------------|

