
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:06:06 EST 2019
	|    Setup Time     => Sun Dec 15 23:06:07 EST 2019
	|    Setup Duration => 1 s 222 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     19.64% |  19.76% |  22.16% |  19.76% |  33.00% || -0000549525.29 | -0000552925.46 | -0000619894.97 | -0000552925.46 | -0000923358.29 <= OS&B@ASIA@AFS
	|     22.68% |  21.61% |  12.11% |  21.61% |  18.04% || -0000634534.18 | -0000604478.00 | -0000338845.74 | -0000604478.00 | -0000504724.24 <= OS&B@EMEA@Trading
	|     17.90% |  19.16% |  21.48% |  19.16% |  16.00% || -0000500753.45 | -0000536128.62 | -0000601063.72 | -0000536128.62 | -0000447654.19 <= OS&B@LATIN AMERICA@AFS
	|     18.69% |  19.77% |  22.17% |  19.77% |  16.51% || -0000522763.82 | -0000553198.31 | -0000620200.87 | -0000553198.31 | -0000461906.97 <= OS&B@NORTH AMERICA@AFS
	|     21.09% |  19.69% |  22.08% |  19.69% |  16.44% || -0000590061.09 | -0000550907.44 | -0000617632.53 | -0000550907.44 | -0000459994.14 <= OS&B@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0002797637.83 | -0002797637.83 | -0002797637.83 | -0002797637.83 | -0002797637.83 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:06:06 EST 2019
	|    Setup Time     => Sun Dec 15 23:06:07 EST 2019
	|    Finish Time    => Sun Dec 15 23:06:10 EST 2019
	|    Setup Duration => 1 s 222 ms
	|    Run Duration   => 2 s 546 ms
	|-----------------------------------------------------------------|

