
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:21:38 EST 2019
	|    Setup Time     => Sun Dec 15 23:21:40 EST 2019
	|    Setup Duration => 1 s 268 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     59.64% |  39.67% |  41.27% |  47.71% |  39.69% || -0049080442.15 | -0032647949.92 | -0033962896.25 | -0039264353.72 | -0032664658.42 <= Prime Finance@ASIA@Trading
	|     21.04% |  40.08% |  48.20% |  34.52% |  40.06% || -0017312275.27 | -0032980804.18 | -0039664663.92 | -0028405328.48 | -0032969704.71 <= Prime Finance@EMEA@Trading
	|    -00.14% |  00.97% |  00.50% |  01.16% |  00.97% ||  0000115018.06 | -0000794550.35 | -0000413221.25 | -0000955573.20 | -0000794282.95 <= Prime Finance@NORTH AMERICA@AFS
	|     19.46% |  19.29% |  10.03% |  16.61% |  19.28% || -0016017640.64 | -0015872035.54 | -0008254558.57 | -0013670084.60 | -0015866693.91 <= Prime Finance@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0082295340.00 | -0082295340.00 | -0082295340.00 | -0082295340.00 | -0082295340.00 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:21:38 EST 2019
	|    Setup Time     => Sun Dec 15 23:21:40 EST 2019
	|    Finish Time    => Sun Dec 15 23:21:42 EST 2019
	|    Setup Duration => 1 s 268 ms
	|    Run Duration   => 2 s 301 ms
	|-----------------------------------------------------------------|

