
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:25:38 EST 2019
	|    Setup Time     => Sun Dec 15 23:25:39 EST 2019
	|    Setup Duration => 1 s 263 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     14.51% |  14.91% |  09.91% |  13.98% |  13.81% || -0005755400.23 | -0005912057.66 | -0003930326.52 | -0005543780.32 | -0005478298.88 <= Retail Banking@ASIA@AFS
	|    -15.31% |  01.40% |  01.86% |  01.31% |  01.30% ||  0006070599.44 | -0000555127.02 | -0000738095.12 | -0000520546.72 | -0000514398.19 <= Retail Banking@ASIA@Trading
	|     22.87% |  39.69% |  52.77% |  37.22% |  36.78% || -0009069957.86 | -0015739650.28 | -0020927388.87 | -0014759186.82 | -0014584855.81 <= Retail Banking@LATIN AMERICA@AFS
	|     03.26% |  07.92% |  10.53% |  13.65% |  14.67% || -0001294255.56 | -0003139838.14 | -0004174718.79 | -0005414500.27 | -0005818945.88 <= Retail Banking@LATIN AMERICA@Trading
	|    -00.07% |  01.41% |  01.88% |  01.33% |  01.31% ||  0000029369.87 | -0000560356.82 | -0000745048.64 | -0000525450.75 | -0000519244.28 <= Retail Banking@NORTH AMERICA@AFS
	|     74.73% |  34.67% |  23.05% |  32.51% |  32.13% || -0029635971.82 | -0013748586.22 | -0009140038.22 | -0012892151.27 | -0012739873.12 <= Retail Banking@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0039655616.15 | -0039655616.15 | -0039655616.15 | -0039655616.15 | -0039655616.15 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:25:38 EST 2019
	|    Setup Time     => Sun Dec 15 23:25:39 EST 2019
	|    Finish Time    => Sun Dec 15 23:25:43 EST 2019
	|    Setup Duration => 1 s 263 ms
	|    Run Duration   => 3 s 324 ms
	|-----------------------------------------------------------------|

