
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:26:44 EST 2019
	|    Setup Time     => Sun Dec 15 23:26:45 EST 2019
	|    Setup Duration => 1 s 138 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -34.39% |  09.39% |  09.11% |  04.98% |  07.16% ||  0097358967.81 | -0026587028.63 | -0025788248.99 | -0014098829.17 | -0020263653.18 <= Risk Treasury@ASIA@AFS
	|     06.91% |  03.10% |  06.01% |  01.64% |  02.36% || -0019559443.39 | -0008768330.19 | -0017009789.64 | -0004649755.76 | -0006682898.06 <= Risk Treasury@ASIA@Trading
	|     81.67% |  12.34% |  11.97% |  06.54% |  09.41% || -0231185892.48 | -0034936265.04 | -0033886641.26 | -0018526343.78 | -0026627133.41 <= Risk Treasury@EMEA@AFS
	|    -19.58% |  09.86% |  09.56% |  52.20% |  07.52% ||  0055426063.76 | -0027913002.55 | -0027074385.40 | -0147768341.00 | -0021274261.63 <= Risk Treasury@EMEA@Trading
	|    -11.10% |  34.10% |  33.08% |  18.08% |  25.99% ||  0031435352.22 | -0096539982.35 | -0093639538.91 | -0051194164.56 | -0073579215.93 <= Risk Treasury@NORTH AMERICA@AFS
	|     76.50% |  31.21% |  30.27% |  16.55% |  47.57% || -0216556725.82 | -0088337069.13 | -0085683073.69 | -0046844243.63 | -0134654515.69 <= Risk Treasury@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -0283081677.89 | -0283081677.89 | -0283081677.89 | -0283081677.89 | -0283081677.89 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:26:44 EST 2019
	|    Setup Time     => Sun Dec 15 23:26:45 EST 2019
	|    Finish Time    => Sun Dec 15 23:26:48 EST 2019
	|    Setup Duration => 1 s 138 ms
	|    Run Duration   => 2 s 861 ms
	|-----------------------------------------------------------------|

