
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:29:53 EST 2019
	|    Setup Time     => Sun Dec 15 23:29:54 EST 2019
	|    Setup Duration => 1 s 175 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                              CAPITAL UNIT RC ALLOCATION                                                                              ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                                           ||
	|            - Marginal Pro-Rata Fractional                                                                                                                                            ||
	|            - Standalone Pro-Rata Fractional                                                                                                                                          ||
	|            - Three-Beta Fixed-Float-Float Fractional                                                                                                                                 ||
	|            - Two-Beta Fixed-Float Fractional                                                                                                                                         ||
	|            - Two-Beta Float-Float Fractional                                                                                                                                         ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Marginal Pro-Rata Absolute                                                                                                                                              ||
	|            - Standalone Pro-Rata Absolute                                                                                                                                            ||
	|            - Three-Beta Fixed-Float-Float Absolute                                                                                                                                   ||
	|            - Two-Beta Fixed-Float Absolute                                                                                                                                           ||
	|            - Two-Beta Float-Float Absolute                                                                                                                                           ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Unit Coordinate                                                                                                                                                 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.00% |  00.04% |  00.04% |  00.03% |  00.03% ||  0000000560.60 | -0001218219.93 | -0001304670.14 | -0000975721.88 | -0001041707.20 <= Securitized Mkts@ASIA@AFS
	|    -00.00% |  00.04% |  00.02% |  00.04% |  00.03% ||  0000023035.23 | -0001205028.28 | -0000645271.18 | -0001224663.49 | -0001030426.95 <= Securitized Mkts@EMEA@AFS
	|     09.43% |  09.42% |  05.04% |  09.57% |  16.11% || -0290176529.25 | -0289835730.40 | -0155201870.00 | -0294558429.55 | -0495680559.05 <= Securitized Mkts@EMEA@Trading
	|     00.00% |  00.04% |  00.04% |  00.04% |  00.03% || -0000008513.19 | -0001176102.33 | -0001259563.69 | -0001195266.21 | -0001005692.19 <= Securitized Mkts@NORTH AMERICA@AFS
	|     90.57% |  90.47% |  94.85% |  90.32% |  83.79% || -2787368097.97 | -2784094463.63 | -2919118169.56 | -2779575463.43 | -2578771159.19 <= Securitized Mkts@NORTH AMERICA@Trading
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    100.00% | 100.00% | 100.00% | 100.00% | 100.00% || -3077529544.57 | -3077529544.57 | -3077529544.57 | -3077529544.57 | -3077529544.57 <= TOTAL
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 23:29:53 EST 2019
	|    Setup Time     => Sun Dec 15 23:29:54 EST 2019
	|    Finish Time    => Sun Dec 15 23:29:57 EST 2019
	|    Setup Duration => 1 s 175 ms
	|    Run Duration   => 3 s 149 ms
	|-----------------------------------------------------------------|

