
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:29:40 EDT 2020
	|    Setup Time     => Tue May 26 19:29:45 EDT 2020
	|    Setup Duration => 5 s 164 ms
	|-----------------------------------------------------------------|

Workout        : 23-DEC-2021
Next Call Date : 23-DEC-2021 | 1.0
Maturity Date  : 23-DEC-2021 | 1.0
yield to call => 0.06871808852245136
z_spread => 0.045042091750005175
market value => 1.8052370364E8
oad mult => 0.2416699009007241
libor duration => 3.781006377607661E-5
convexity => 1.565194710143283E-7
modified convexity => 1.565194710143283E-7
effective duration => 3.6835330641820095E-4
yield to worst => 0.06871808852245136
tsy oas => 0.045042091750005175
macaulay duration => 3.7549974262350454
mod dur to worst => 2.041456289458843E-5
price => 1.0
ytm fwdcpn => 0.06302884517440784
discount margin => 0.05595796116082039
cv01 => 9.116715188639546E-5
effective duration adj => 8.901990705854069E-5
yield to maturity => 0.06871808852245136
oas => 0.05567698852245136
wal_adj => 3.9417979168030803
mod dur => 2.041456289458843E-5
wal => 4.263888888888889
z_vol_oas => 0.05567698852245136
n-spread => 0.04968808852245136
yield to put => 0.06871808852245136
treasury duration => 3.7143554000068635E-4
wal4 => 4.263888888888889
accrued$ => 632245.1585299793
wal3 => 2.312520205968473
i-spread => 0.04947995095530683
j-spread => 0.05652808852245136
wal2 => 3.625496021963947
wal to worst => 4.263888888888889
nominal yield => 0.07007941565141412
spread dur => 0.0366792895877055
funding duration => 5.423600472542389E-5
accrued => 0.003502283333333341
e-spread => 0.05265210182165164
accrued interest factor => 0.003502283333333341
spread dur $ => 6621481.203256684
dv01 => 3.6835330641820095E-4
yield to maturity cbe => 0.06930836047236823
funding kprd::fixfloat::05y => -2.984515255976631E-7
funding kprd::fixfloat::15y => -3.095597086051511E-12
funding kprd::fixfloat::03y => 1.2513234834530979E-5
funding kprd::fixfloat::25y => -1.6223110789976636E-13
funding kprd::fixfloat::09y => -2.9257946314096864E-9
funding kprd::fixfloat::07y => -3.2669069557630375E-8
funding kprd::deposit::pll => 6.255000665841186E-8
funding kprd::fixfloat::11y => -2.383366179302922E-10
funding kprd::bump => 5.423600472542389E-5
funding kprd::fixfloat::06y => 1.0638113664266548E-7
funding kprd::deposit::2d => 6.255000665841186E-8
funding kprd::fixfloat::04y => 1.2796383560418828E-5
funding kprd::fixfloat::pll => 3.2328037557348954E-5
funding kprd::fixfloat::08y => 9.871348039698738E-9
funding kprd::fixfloat::20y => 5.442019944013754E-13
funding kprd::fixfloat::30y => 3.8323759731005915E-14
funding kprd::fixfloat::40y => -4.481853151234246E-15
funding kprd::fixfloat::50y => 7.784513695360606E-16
funding kprd::fixfloat::02y => 7.235475034793398E-6
funding kprd::fixfloat::12y => 5.080574378822832E-11
funding kprd::fixfloat::10y => 8.53560406515773E-10
funding kprd::futures::0 => 2.954564906246635E-5
funding kprd::futures::p => 2.1845357727753823E-5
funding kprd::futures::1 => -1.1956264885827172E-5
funding kprd::futures::2 => 4.226259938578045E-6
funding kprd::futures::3 => -4.227625713957088E-7
funding kprd::futures::4 => 4.966366977403161E-7
funding kprd::futures::5 => -4.4151354097192593E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -2.984515255976631E-7
funding krd::fixfloat::15y => -3.095597086051511E-12
funding krd::fixfloat::03y => 1.2513234834530979E-5
funding krd::fixfloat::25y => -1.6223110789976636E-13
funding krd::fixfloat::09y => -2.9257946314096864E-9
funding krd::fixfloat::07y => -3.2669069557630375E-8
funding krd::deposit::pll => 6.255000665841186E-8
funding krd::fixfloat::11y => -2.383366179302922E-10
funding krd::bump => 5.423600472542389E-5
funding krd::fixfloat::06y => 1.0638113664266548E-7
funding krd::deposit::2d => 6.255000665841186E-8
funding krd::fixfloat::04y => 1.2796383560418828E-5
funding krd::fixfloat::pll => 3.2328037557348954E-5
funding krd::fixfloat::08y => 9.871348039698738E-9
funding krd::fixfloat::20y => 5.442019944013754E-13
funding krd::fixfloat::30y => 3.8323759731005915E-14
funding krd::fixfloat::40y => -4.481853151234246E-15
funding krd::fixfloat::50y => 7.784513695360606E-16
funding krd::fixfloat::02y => 7.235475034793398E-6
funding krd::fixfloat::12y => 5.080574378822832E-11
funding krd::fixfloat::10y => 8.53560406515773E-10
funding krd::futures::0 => 2.954564906246635E-5
funding krd::futures::p => 2.1845357727753823E-5
funding krd::futures::1 => -1.1956264885827172E-5
funding krd::futures::2 => 4.226259938578045E-6
funding krd::futures::3 => -4.227625713957088E-7
funding krd::futures::4 => 4.966366977403161E-7
funding krd::futures::5 => -4.4151354097192593E-8
funding krd::base => 0.0
libor krd::tenor::10 => 1.975759181872174E-7
libor krd::tenor::3 => 3.608556421382359E-6
libor krd::tenor::2 => 3.876405256451735E-6
libor krd::tenor::1 => 7.121554542801295E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 9.589117833112606E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.1979115642733955E-6
libor krd::tenor::6 => 2.819346070785607E-6
libor krd::tenor::5 => 3.0120265588604433E-6
libor krd::tenor::4 => 3.305507453640671E-6
libor krd::bump => 3.781006377607661E-5
libor krd::tenor::9 => 3.2628675307688885E-6
libor krd::tenor::8 => 7.3122042539035946E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 2.232043033967848E-4
govvie kprd::tsy::10-oct-2020 => 1.4795508167139744E-4
govvie kprd::bump => 3.711628601094978E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 1.975759181872174E-7
libor kprd::tenor::3 => 3.608556421382359E-6
libor kprd::tenor::2 => 3.876405256451735E-6
libor kprd::tenor::1 => 7.121554542801295E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 9.589117833112606E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.1979115642733955E-6
libor kprd::tenor::6 => 2.819346070785607E-6
libor kprd::tenor::5 => 3.0120265588604433E-6
libor kprd::tenor::4 => 3.305507453640671E-6
libor kprd::bump => 3.781006377607661E-5
libor kprd::tenor::9 => 3.2628675307688885E-6
libor kprd::tenor::8 => 7.3122042539035946E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 2.2336828196120595E-4
govvie krd::tsy::10-oct-2020 => 1.4806377755707256E-4
govvie krd::bump => 3.7143554000068635E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.06871808852245136
Price Out : 1.0000000004739442
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2014/12/18 => 2015/03/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2639 |  0.0132 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/03/23 => 2015/06/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/06/23 => 2015/09/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/09/23 => 2015/12/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2528 |  0.0126 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/12/23 => 2016/03/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2528 |  0.0126 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/03/23 => 2016/06/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/06/23 => 2016/09/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/09/23 => 2016/12/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2528 |  0.0126 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/12/23 => 2017/03/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2500 |  0.0125 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/03/23 => 2017/06/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/06/23 => 2017/09/23 | ? | USD | USD-LIBOR-3M |  5.00% |  0.2556 |  0.0128 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/09/23 => 2017/12/23 | ? | USD | USD-LIBOR-3M |  6.30% |  0.2528 |  0.0159 |  0.0000 |  0.9974 |  0.9674 |  70% ||
	|| 2017/12/23 => 2018/03/23 | ? | USD | USD-LIBOR-3M |  6.35% |  0.2500 |  0.0159 |  0.0000 |  0.9940 |  0.9293 |  70% ||
	|| 2018/03/23 => 2018/06/23 | ? | USD | USD-LIBOR-3M |  6.48% |  0.2556 |  0.0166 |  0.0000 |  0.9903 |  0.8918 |  70% ||
	|| 2018/06/23 => 2018/09/23 | ? | USD | USD-LIBOR-3M |  6.58% |  0.2556 |  0.0168 |  0.0000 |  0.9863 |  0.8558 |  70% ||
	|| 2018/09/23 => 2018/12/23 | ? | USD | USD-LIBOR-3M |  6.67% |  0.2528 |  0.0169 |  0.0000 |  0.9821 |  0.8217 |  70% ||
	|| 2018/12/23 => 2019/03/23 | ? | USD | USD-LIBOR-3M |  6.75% |  0.2500 |  0.0169 |  0.0000 |  0.9778 |  0.7893 |  70% ||
	|| 2019/03/23 => 2019/06/23 | ? | USD | USD-LIBOR-3M |  6.86% |  0.2556 |  0.0175 |  0.0000 |  0.9732 |  0.7575 |  70% ||
	|| 2019/06/23 => 2019/09/23 | ? | USD | USD-LIBOR-3M |  6.82% |  0.2556 |  0.0174 |  0.0000 |  0.9687 |  0.7269 |  70% ||
	|| 2019/09/23 => 2019/12/23 | ? | USD | USD-LIBOR-3M |  6.92% |  0.2528 |  0.0175 |  0.0000 |  0.9640 |  0.6979 |  70% ||
	|| 2019/12/23 => 2020/03/23 | ? | USD | USD-LIBOR-3M |  7.00% |  0.2528 |  0.0177 |  0.0000 |  0.9592 |  0.6701 |  70% ||
	|| 2020/03/23 => 2020/06/23 | ? | USD | USD-LIBOR-3M |  7.08% |  0.2556 |  0.0181 |  0.0000 |  0.9541 |  0.6431 |  70% ||
	|| 2020/06/23 => 2020/09/23 | ? | USD | USD-LIBOR-3M |  7.13% |  0.2556 |  0.0182 |  0.0000 |  0.9489 |  0.6171 |  70% ||
	|| 2020/09/23 => 2020/12/23 | ? | USD | USD-LIBOR-3M |  7.17% |  0.2528 |  0.0181 |  0.0000 |  0.9438 |  0.5925 |  70% ||
	|| 2020/12/23 => 2021/03/23 | ? | USD | USD-LIBOR-3M |  7.20% |  0.2500 |  0.0180 |  0.0000 |  0.9386 |  0.5691 |  70% ||
	|| 2021/03/23 => 2021/06/23 | ? | USD | USD-LIBOR-3M |  7.24% |  0.2556 |  0.0185 |  0.0000 |  0.9333 |  0.5462 |  70% ||
	|| 2021/06/23 => 2021/09/23 | ? | USD | USD-LIBOR-3M |  7.28% |  0.2556 |  0.0186 |  0.0000 |  0.9279 |  0.5242 |  70% ||
	|| 2021/09/23 => 2021/12/23 | ? | USD | USD-LIBOR-3M |  7.32% |  0.2528 |  0.0185 |  0.0000 |  0.9224 |  0.5033 |  70% ||
	|| 2014/12/18 => 2021/12/23 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9224 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:29:40 EDT 2020
	|    Setup Time     => Tue May 26 19:29:45 EDT 2020
	|    Finish Time    => Tue May 26 19:30:15 EDT 2020
	|    Setup Duration => 5 s 164 ms
	|    Run Duration   => 29 s 558 ms
	|-----------------------------------------------------------------|

