
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:58:17 EST 2019
	|    Setup Time     => Thu Jan 31 17:58:17 EST 2019
	|    Setup Duration => 418 ms
	|-----------------------------------------------------------------|

Workout        : 09-FEB-2023
Next Call Date : 09-FEB-2023 | 1.0
Maturity Date  : 09-FEB-2023 | 1.0
yield to call => 0.05976786954637596
z_spread => 0.03322261696964521
market value => 1.68376375E9
oad mult => 0.24208258558685564
libor duration => 4.729198790263499E-5
convexity => 2.4236909408325774E-7
modified convexity => 2.4236909408325774E-7
effective duration => 4.619943746912186E-4
yield to worst => 0.05976786954637596
tsy oas => 0.03322261696964521
macaulay duration => 4.682843010256861
mod dur to worst => 8.54731099264594E-6
price => 1.0
ytm fwdcpn => 0.05303154994255852
discount margin => 0.047007742184744995
cv01 => 1.1347173102016495E-4
effective duration adj => 1.1184079275183278E-4
yield to maturity => 0.05976786954637596
oas => 0.04672676954637596
wal_adj => 4.966564655911306
mod dur => 8.54731099264594E-6
wal => 5.4111111111111105
z_vol_oas => 0.04672676954637596
n-spread => 0.03973286954637596
yield to put => 0.05976786954637596
treasury duration => 4.6782262717016965E-4
wal4 => 5.4111111111111105
accrued$ => 1.6125178593356026E7
wal3 => 2.9209569216966633
i-spread => 0.03943364497319093
j-spread => 0.04757786954637596
wal2 => 4.531286384586589
wal to worst => 5.4111111111111105
nominal yield => 0.06085326756654242
spread dur => 0.04595485288061918
funding duration => 5.349518392581856E-5
accrued => 0.009576865277777851
e-spread => 0.042657624825631575
accrued interest factor => 0.009576865277777851
spread dur $ => 7.737711541696966E7
dv01 => 4.619943746912186E-4
yield to maturity cbe => 0.06021439432504186
funding kprd::fixfloat::05y => 1.4256251853995397E-5
funding kprd::fixfloat::15y => -1.8676564702062673E-11
funding kprd::fixfloat::03y => 9.737181613520696E-6
funding kprd::fixfloat::25y => -9.78771244192517E-13
funding kprd::fixfloat::09y => -1.7652144577677662E-8
funding kprd::fixfloat::07y => -1.9710171598598853E-7
funding kprd::deposit::pll => 6.760019126743711E-8
funding kprd::fixfloat::11y => -1.4379520363049833E-9
funding kprd::bump => 5.349518392581856E-5
funding kprd::fixfloat::06y => 8.120439619570775E-7
funding kprd::deposit::2d => 6.760019126743711E-8
funding kprd::fixfloat::04y => 1.2618073443312023E-5
funding kprd::fixfloat::pll => 4.2042673186086446E-5
funding kprd::fixfloat::08y => 5.955662811245435E-8
funding kprd::fixfloat::20y => 3.283388419958498E-12
funding kprd::fixfloat::30y => 2.3127569901530554E-13
funding kprd::fixfloat::40y => -2.704370458287099E-14
funding kprd::fixfloat::50y => 4.709858663308966E-15
funding kprd::fixfloat::02y => 4.770099809547843E-6
funding kprd::fixfloat::12y => 3.065253779065338E-10
funding kprd::fixfloat::10y => 5.1497708426871365E-9
funding kprd::futures::0 => 1.3867611807440365E-5
funding kprd::futures::p => 1.1384794452150917E-5
funding kprd::futures::1 => -5.400464815288255E-6
funding kprd::futures::2 => 2.382474230893399E-6
funding kprd::futures::3 => 4.833217325232812E-8
funding kprd::futures::4 => 4.2600899016396216E-7
funding kprd::futures::5 => 6.083681460047738E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.4256251853995397E-5
funding krd::fixfloat::15y => -1.8676564702062673E-11
funding krd::fixfloat::03y => 9.737181613520696E-6
funding krd::fixfloat::25y => -9.78771244192517E-13
funding krd::fixfloat::09y => -1.7652144577677662E-8
funding krd::fixfloat::07y => -1.9710171598598853E-7
funding krd::deposit::pll => 6.760019126743711E-8
funding krd::fixfloat::11y => -1.4379520363049833E-9
funding krd::bump => 5.349518392581856E-5
funding krd::fixfloat::06y => 8.120439619570775E-7
funding krd::deposit::2d => 6.760019126743711E-8
funding krd::fixfloat::04y => 1.2618073443312023E-5
funding krd::fixfloat::pll => 4.2042673186086446E-5
funding krd::fixfloat::08y => 5.955662811245435E-8
funding krd::fixfloat::20y => 3.283388419958498E-12
funding krd::fixfloat::30y => 2.3127569901530554E-13
funding krd::fixfloat::40y => -2.704370458287099E-14
funding krd::fixfloat::50y => 4.709858663308966E-15
funding krd::fixfloat::02y => 4.770099809547843E-6
funding krd::fixfloat::12y => 3.065253779065338E-10
funding krd::fixfloat::10y => 5.1497708426871365E-9
funding krd::futures::0 => 1.3867611807440365E-5
funding krd::futures::p => 1.1384794452150917E-5
funding krd::futures::1 => -5.400464815288255E-6
funding krd::futures::2 => 2.382474230893399E-6
funding krd::futures::3 => 4.833217325232812E-8
funding krd::futures::4 => 4.2600899016396216E-7
funding krd::futures::5 => 6.083681460047738E-8
funding krd::base => 0.0
libor krd::tenor::10 => 2.9451703857301037E-6
libor krd::tenor::3 => 3.763770502865146E-6
libor krd::tenor::2 => 3.97439722475878E-6
libor krd::tenor::1 => 7.170106460329772E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 9.973131590594757E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.682996127134677E-6
libor krd::tenor::6 => 3.128437480813027E-6
libor krd::tenor::5 => 3.2699346913310725E-6
libor krd::tenor::4 => 3.5129037566452557E-6
libor krd::bump => 4.729198790263499E-5
libor krd::tenor::9 => 6.087894022961348E-6
libor krd::tenor::8 => 9.336905781996024E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 3.193300806211887E-7
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 3.894690469824686E-4
govvie kprd::tsy::10-oct-2020 => 0.0
govvie kprd::bump => 4.674936571301379E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 7.802066124171267E-5
libor kprd::tenor::10 => 2.9451703857301037E-6
libor kprd::tenor::3 => 3.763770502865146E-6
libor kprd::tenor::2 => 3.97439722475878E-6
libor kprd::tenor::1 => 7.170106460329772E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 9.973131590594757E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.682996127134677E-6
libor kprd::tenor::6 => 3.128437480813027E-6
libor kprd::tenor::5 => 3.2699346913310725E-6
libor kprd::tenor::4 => 3.5129037566452557E-6
libor kprd::bump => 4.729198790263499E-5
libor kprd::tenor::9 => 6.087894022961348E-6
libor kprd::tenor::8 => 9.336905781996024E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 3.193300806211887E-7
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 3.8974311026562515E-4
govvie krd::tsy::10-oct-2020 => 0.0
govvie krd::bump => 4.6782262717016965E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 7.807556241414549E-5

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.05976786954637596
Price Out : 1.0000000000006346
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/06/14 => 2016/11/09 | ? | USD | USD-LIBOR-3M |  4.00% |  0.4111 |  0.0164 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/11/09 => 2017/02/09 | ? | USD | USD-LIBOR-3M |  4.00% |  0.2556 |  0.0102 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/02/09 => 2017/05/09 | ? | USD | USD-LIBOR-3M |  4.00% |  0.2472 |  0.0099 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/05/09 => 2017/08/09 | ? | USD | USD-LIBOR-3M |  4.00% |  0.2556 |  0.0102 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/08/09 => 2017/11/09 | ? | USD | USD-LIBOR-3M |  5.30% |  0.2556 |  0.0136 |  0.0000 |  0.9989 |  0.9893 |  70% ||
	|| 2017/11/09 => 2018/02/09 | ? | USD | USD-LIBOR-3M |  5.31% |  0.2556 |  0.0136 |  0.0000 |  0.9956 |  0.9571 |  70% ||
	|| 2018/02/09 => 2018/05/09 | ? | USD | USD-LIBOR-3M |  5.42% |  0.2472 |  0.0134 |  0.0000 |  0.9921 |  0.9270 |  70% ||
	|| 2018/05/09 => 2018/08/09 | ? | USD | USD-LIBOR-3M |  5.54% |  0.2556 |  0.0141 |  0.0000 |  0.9882 |  0.8969 |  70% ||
	|| 2018/08/09 => 2018/11/09 | ? | USD | USD-LIBOR-3M |  5.63% |  0.2556 |  0.0144 |  0.0000 |  0.9841 |  0.8678 |  70% ||
	|| 2018/11/09 => 2019/02/09 | ? | USD | USD-LIBOR-3M |  5.71% |  0.2556 |  0.0146 |  0.0000 |  0.9799 |  0.8396 |  70% ||
	|| 2019/02/09 => 2019/05/09 | ? | USD | USD-LIBOR-3M |  5.81% |  0.2472 |  0.0144 |  0.0000 |  0.9755 |  0.8132 |  70% ||
	|| 2019/05/09 => 2019/08/09 | ? | USD | USD-LIBOR-3M |  5.84% |  0.2556 |  0.0149 |  0.0000 |  0.9709 |  0.7868 |  70% ||
	|| 2019/08/09 => 2019/11/09 | ? | USD | USD-LIBOR-3M |  5.87% |  0.2556 |  0.0150 |  0.0000 |  0.9663 |  0.7612 |  70% ||
	|| 2019/11/09 => 2020/02/09 | ? | USD | USD-LIBOR-3M |  5.96% |  0.2556 |  0.0152 |  0.0000 |  0.9615 |  0.7365 |  70% ||
	|| 2020/02/09 => 2020/05/09 | ? | USD | USD-LIBOR-3M |  6.04% |  0.2500 |  0.0151 |  0.0000 |  0.9566 |  0.7130 |  70% ||
	|| 2020/05/09 => 2020/08/09 | ? | USD | USD-LIBOR-3M |  6.11% |  0.2556 |  0.0156 |  0.0000 |  0.9515 |  0.6899 |  70% ||
	|| 2020/08/09 => 2020/11/09 | ? | USD | USD-LIBOR-3M |  6.15% |  0.2556 |  0.0157 |  0.0000 |  0.9463 |  0.6675 |  70% ||
	|| 2020/11/09 => 2021/02/09 | ? | USD | USD-LIBOR-3M |  6.19% |  0.2556 |  0.0158 |  0.0000 |  0.9410 |  0.6458 |  70% ||
	|| 2021/02/09 => 2021/05/09 | ? | USD | USD-LIBOR-3M |  6.22% |  0.2472 |  0.0154 |  0.0000 |  0.9359 |  0.6255 |  70% ||
	|| 2021/05/09 => 2021/08/09 | ? | USD | USD-LIBOR-3M |  6.26% |  0.2556 |  0.0160 |  0.0000 |  0.9305 |  0.6051 |  70% ||
	|| 2021/08/09 => 2021/11/09 | ? | USD | USD-LIBOR-3M |  6.30% |  0.2556 |  0.0161 |  0.0000 |  0.9251 |  0.5855 |  70% ||
	|| 2021/11/09 => 2022/02/09 | ? | USD | USD-LIBOR-3M |  6.34% |  0.2556 |  0.0162 |  0.0000 |  0.9196 |  0.5665 |  70% ||
	|| 2022/02/09 => 2022/05/09 | ? | USD | USD-LIBOR-3M |  6.38% |  0.2472 |  0.0158 |  0.0000 |  0.9142 |  0.5486 |  70% ||
	|| 2022/05/09 => 2022/08/09 | ? | USD | USD-LIBOR-3M |  6.42% |  0.2556 |  0.0164 |  0.0000 |  0.9086 |  0.5308 |  70% ||
	|| 2022/08/09 => 2022/11/09 | ? | USD | USD-LIBOR-3M |  6.45% |  0.2556 |  0.0165 |  0.0000 |  0.9029 |  0.5136 |  70% ||
	|| 2022/11/09 => 2023/02/09 | ? | USD | USD-LIBOR-3M |  6.48% |  0.2556 |  0.0166 |  0.0000 |  0.8972 |  0.4969 |  70% ||
	|| 2016/06/14 => 2023/02/09 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.8972 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:58:17 EST 2019
	|    Setup Time     => Thu Jan 31 17:58:17 EST 2019
	|    Finish Time    => Thu Jan 31 17:58:26 EST 2019
	|    Setup Duration => 418 ms
	|    Run Duration   => 8 s 611 ms
	|-----------------------------------------------------------------|

