
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:58:50 EST 2019
	|    Setup Time     => Thu Jan 31 17:58:51 EST 2019
	|    Setup Duration => 418 ms
	|-----------------------------------------------------------------|

Workout        : 04-MAY-2021
Next Call Date : 06-NOV-2017 | 1.0
Maturity Date  : 25-JUL-2021 | 1.0
yield to call => 0.16804723719187564
z_spread => 0.043203997753879606
market value => 7.15875E8
oad mult => 0.05779307914757287
libor duration => 3.5149172319394586E-8
convexity => 1.4697925877584384E-7
modified convexity => 1.4697925877584384E-7
effective duration => 3.695933696919266E-4
yield to worst => 0.030128722805933563
tsy oas => 0.04204878128093914
macaulay duration => 3.5225843183367447
mod dur to worst => -5.193029328130532E-6
price => 0.9545
ytm fwdcpn => 0.05931776758229758
discount margin => 0.017368595444302595
cv01 => 8.890053639343254E-5
effective duration adj => 2.1359938867023673E-5
yield to maturity => 0.03142230849348154
oas => -0.014580691506518459
wal_adj => 3.5332927418386735
mcconvexity => 7.97855831868191E-9
mod dur => -5.242039098937143E-6
wal => 3.844444444444444
z_vol_oas => -0.01587427719406644
n-spread => 0.011098722805933565
mcoas => 0.11710552907683289
yield to put => 0.03142230849348154
treasury duration => 3.2958438878913615E-4
wal4 => 3.844444444444444
accrued$ => 7667166.666666598
wal3 => 2.0541098692281303
i-spread => 0.011583033070644476
j-spread => 0.017938722805933564
wal2 => 3.5073383372100353
wal to worst => 3.6166666666666663
mcduration => 7.745050080696042E-5
nominal yield => 0.019519414493911317
spread dur => 0.036810841601313204
funding duration => 4.1904381116860395E-6
accrued => 0.010222888888888797
e-spread => -0.018283360706684997
accrued interest factor => 0.010222888888888797
spread dur $ => 2.7608131200984903E7
dv01 => 3.5277687137094394E-4
yield to maturity cbe => 0.03154572867736357
funding kprd::fixfloat::05y => -1.9083264850654213E-6
funding kprd::fixfloat::15y => -1.7564925779617225E-11
funding kprd::fixfloat::03y => -1.378130437433967E-7
funding kprd::fixfloat::25y => -9.2050095943401E-13
funding kprd::fixfloat::09y => -1.6601474349549755E-8
funding kprd::fixfloat::07y => -1.853700589850078E-7
funding kprd::deposit::pll => -4.3197095758242334E-11
funding kprd::fixfloat::11y => -1.352363941750814E-9
funding kprd::bump => 4.1904381116860395E-6
funding kprd::fixfloat::06y => 6.036253086168462E-7
funding kprd::deposit::2d => -4.3197095758242334E-11
funding kprd::fixfloat::04y => 1.8320153724462556E-6
funding kprd::fixfloat::pll => 1.1794298377153927E-8
funding kprd::fixfloat::08y => 5.6011768411127655E-8
funding kprd::fixfloat::20y => 3.0879566488127646E-12
funding kprd::fixfloat::30y => 2.1750280420801091E-13
funding kprd::fixfloat::40y => -2.5427805150937196E-14
funding kprd::fixfloat::50y => 4.4236731001630195E-15
funding kprd::fixfloat::02y => -2.3550736921331112E-7
funding kprd::fixfloat::12y => 2.8828073120394707E-10
funding kprd::fixfloat::10y => 4.84325221783611E-9
funding kprd::futures::0 => 6.9129302870172945E-6
funding kprd::futures::p => 4.1786868457422E-6
funding kprd::futures::1 => -3.4641194793640125E-6
funding kprd::futures::2 => 9.255478890070913E-7
funding kprd::futures::3 => -2.4788076030493654E-7
funding kprd::futures::4 => 6.50269224765273E-8
funding kprd::futures::5 => -1.2812184115115053E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.9083264850654213E-6
funding krd::fixfloat::15y => -1.7564925779617225E-11
funding krd::fixfloat::03y => -1.378130437433967E-7
funding krd::fixfloat::25y => -9.2050095943401E-13
funding krd::fixfloat::09y => -1.6601474349549755E-8
funding krd::fixfloat::07y => -1.853700589850078E-7
funding krd::deposit::pll => -4.3197095758242334E-11
funding krd::fixfloat::11y => -1.352363941750814E-9
funding krd::bump => 4.1904381116860395E-6
funding krd::fixfloat::06y => 6.036253086168462E-7
funding krd::deposit::2d => -4.3197095758242334E-11
funding krd::fixfloat::04y => 1.8320153724462556E-6
funding krd::fixfloat::pll => 1.1794298377153927E-8
funding krd::fixfloat::08y => 5.6011768411127655E-8
funding krd::fixfloat::20y => 3.0879566488127646E-12
funding krd::fixfloat::30y => 2.1750280420801091E-13
funding krd::fixfloat::40y => -2.5427805150937196E-14
funding krd::fixfloat::50y => 4.4236731001630195E-15
funding krd::fixfloat::02y => -2.3550736921331112E-7
funding krd::fixfloat::12y => 2.8828073120394707E-10
funding krd::fixfloat::10y => 4.84325221783611E-9
funding krd::futures::0 => 6.9129302870172945E-6
funding krd::futures::p => 4.1786868457422E-6
funding krd::futures::1 => -3.4641194793640125E-6
funding krd::futures::2 => 9.255478890070913E-7
funding krd::futures::3 => -2.4788076030493654E-7
funding krd::futures::4 => 6.50269224765273E-8
funding krd::futures::5 => -1.2812184115115053E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => -3.4046298993653835E-11
libor krd::tenor::2 => -3.4055219661806E-11
libor krd::tenor::1 => 2.0531281512220272E-8
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 3.167099792227441E-9
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => -4.327221831010472E-11
libor krd::tenor::6 => -3.402343388343683E-11
libor krd::tenor::5 => -3.329207232211354E-11
libor krd::tenor::4 => -3.366910516647845E-11
libor krd::bump => 3.5149172319394586E-8
libor krd::tenor::9 => 1.1777119099784417E-8
libor krd::tenor::8 => -1.3528196583457932E-10
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 9.351698469334131E-5
govvie kprd::tsy::10-oct-2020 => 2.378791884416114E-4
govvie kprd::bump => 3.3139818106214954E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => -3.4046298993653835E-11
libor kprd::tenor::2 => -3.4055219661806E-11
libor kprd::tenor::1 => 2.0531281512220272E-8
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 3.167099792227441E-9
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => -4.327221831010472E-11
libor kprd::tenor::6 => -3.402343388343683E-11
libor kprd::tenor::5 => -3.329207232211354E-11
libor kprd::tenor::4 => -3.366910516647845E-11
libor kprd::bump => 3.5149172319394586E-8
libor kprd::tenor::9 => 1.1777119099784417E-8
libor kprd::tenor::8 => -1.3528196583457932E-10
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 9.300515845404622E-5
govvie krd::tsy::10-oct-2020 => 2.3657724822060867E-4
govvie krd::bump => 3.2958438878913615E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 0.9545
Yield Out : 0.03142230849348154
Price Out : 0.9545000000000031
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2014/07/25 => 2014/10/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2014/10/25 => 2015/01/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/01/25 => 2015/04/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2500 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/04/25 => 2015/07/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/07/25 => 2015/10/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/10/25 => 2016/01/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/01/25 => 2016/04/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/04/25 => 2016/07/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/07/25 => 2016/10/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/10/25 => 2017/01/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/01/25 => 2017/04/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2500 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/04/25 => 2017/07/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/07/25 => 2017/10/25 | ? | USD | USD-LIBOR-3M |  4.60% |  0.2556 |  0.0118 |  0.0000 |  0.9995 |  0.9981 |  70% ||
	|| 2017/10/25 => 2018/01/25 | ? | USD | USD-LIBOR-3M |  1.30% |  0.2556 |  0.0033 |  0.0000 |  0.9962 |  0.9863 |  70% ||
	|| 2018/01/25 => 2018/04/25 | ? | USD | USD-LIBOR-3M |  1.40% |  0.2500 |  0.0035 |  0.0000 |  0.9927 |  0.9749 |  70% ||
	|| 2018/04/25 => 2018/07/25 | ? | USD | USD-LIBOR-3M |  1.52% |  0.2528 |  0.0038 |  0.0000 |  0.9889 |  0.9636 |  70% ||
	|| 2018/07/25 => 2018/10/25 | ? | USD | USD-LIBOR-3M |  1.61% |  0.2556 |  0.0041 |  0.0000 |  0.9848 |  0.9522 |  70% ||
	|| 2018/10/25 => 2019/01/25 | ? | USD | USD-LIBOR-3M |  1.70% |  0.2556 |  0.0043 |  0.0000 |  0.9806 |  0.9410 |  70% ||
	|| 2019/01/25 => 2019/04/25 | ? | USD | USD-LIBOR-3M |  1.79% |  0.2500 |  0.0045 |  0.0000 |  0.9762 |  0.9302 |  70% ||
	|| 2019/04/25 => 2019/07/25 | ? | USD | USD-LIBOR-3M |  1.85% |  0.2528 |  0.0047 |  0.0000 |  0.9717 |  0.9193 |  70% ||
	|| 2019/07/25 => 2019/10/25 | ? | USD | USD-LIBOR-3M |  1.85% |  0.2556 |  0.0047 |  0.0000 |  0.9671 |  0.9085 |  70% ||
	|| 2019/10/25 => 2020/01/25 | ? | USD | USD-LIBOR-3M |  1.95% |  0.2556 |  0.0050 |  0.0000 |  0.9623 |  0.8978 |  70% ||
	|| 2020/01/25 => 2020/04/25 | ? | USD | USD-LIBOR-3M |  2.03% |  0.2528 |  0.0051 |  0.0000 |  0.9574 |  0.8873 |  70% ||
	|| 2020/04/25 => 2020/07/25 | ? | USD | USD-LIBOR-3M |  2.10% |  0.2528 |  0.0053 |  0.0000 |  0.9523 |  0.8770 |  70% ||
	|| 2020/07/25 => 2020/10/25 | ? | USD | USD-LIBOR-3M |  2.14% |  0.2556 |  0.0055 |  0.0000 |  0.9471 |  0.8667 |  70% ||
	|| 2020/10/25 => 2021/01/25 | ? | USD | USD-LIBOR-3M |  2.18% |  0.2556 |  0.0056 |  0.0000 |  0.9419 |  0.8565 |  70% ||
	|| 2021/01/25 => 2021/04/25 | ? | USD | USD-LIBOR-3M |  2.22% |  0.2500 |  0.0055 |  0.0000 |  0.9367 |  0.8466 |  70% ||
	|| 2021/04/25 => 2021/07/25 | ? | USD | USD-LIBOR-3M |  2.25% |  0.2528 |  0.0057 |  0.0000 |  0.9314 |  0.8367 |  70% ||
	|| 2014/07/25 => 2021/07/25 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9314 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 17:58:50 EST 2019
	|    Setup Time     => Thu Jan 31 17:58:51 EST 2019
	|    Finish Time    => Thu Jan 31 17:59:00 EST 2019
	|    Setup Duration => 418 ms
	|    Run Duration   => 9 s 752 ms
	|-----------------------------------------------------------------|

