
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:38:43 EDT 2020
	|    Setup Time     => Tue May 26 19:38:44 EDT 2020
	|    Setup Duration => 1 s 681 ms
	|-----------------------------------------------------------------|

Workout        : 15-JUN-2024
Next Call Date : 15-JUN-2024 | 1.0
Maturity Date  : 15-JUN-2024 | 1.0
yield to call => 0.08308798103686173
z_spread => 0.05394501983543688
market value => 2.443875E8
oad mult => 0.20484403512660798
libor duration => 9.700570842681284E-5
convexity => 3.234534387441074E-7
modified convexity => 3.234534387441074E-7
effective duration => 5.181695865018293E-4
yield to worst => 0.08308798103686173
tsy oas => 0.05394501983543688
macaulay duration => 5.304817890736724
mod dur to worst => 1.871145142740005E-5
price => 1.0
ytm fwdcpn => 0.07552407565096367
discount margin => 0.07032785367523076
cv01 => 1.0847773413857897E-4
effective duration adj => 1.0614394897892065E-4
yield to maturity => 0.08308798103686173
oas => 0.07004688103686173
wal_adj => 5.941789493623002
mod dur => 1.871145142740005E-5
wal => 6.7777777777777795
z_vol_oas => 0.07004688103686173
n-spread => 0.06142798103686173
yield to put => 0.08308798103686173
treasury duration => 5.268212231248126E-4
wal4 => 6.7777777777777795
accrued$ => 1435878.9337083315
wal3 => 3.6025349259599673
i-spread => 0.061661899000073586
j-spread => 0.07089798103686173
wal2 => 4.677505192631097
wal to worst => 6.7777777777777795
nominal yield => 0.08405587554375467
spread dur => 0.05149190152485994
funding duration => 1.0878250075838981E-4
accrued => 0.005875418888888881
e-spread => 0.06514855558845399
accrued interest factor => 0.005875418888888881
spread dur $ => 1.2583977083906708E7
dv01 => 5.181695865018293E-4
yield to maturity cbe => 0.08395093261400081
funding kprd::fixfloat::05y => 2.0491147466382287E-5
funding kprd::fixfloat::15y => 5.751480969199963E-10
funding kprd::fixfloat::03y => 1.3129736047706457E-5
funding kprd::fixfloat::25y => 3.014134845671703E-11
funding kprd::fixfloat::09y => 5.436004922925317E-7
funding kprd::fixfloat::07y => 8.921901902855616E-6
funding kprd::deposit::pll => 1.1960933263848376E-7
funding kprd::fixfloat::11y => 4.428195360633265E-8
funding kprd::bump => 1.0878250075838981E-4
funding kprd::fixfloat::06y => 2.6364468193129774E-5
funding kprd::deposit::2d => 1.1960933263848376E-7
funding kprd::fixfloat::04y => 1.615377984334017E-5
funding kprd::fixfloat::pll => 8.889786593831979E-5
funding kprd::fixfloat::08y => -1.8340556049643854E-6
funding kprd::fixfloat::20y => -1.0111228012913257E-10
funding kprd::fixfloat::30y => -7.1219547961274606E-12
funding kprd::fixfloat::40y => 8.328601991173507E-13
funding kprd::fixfloat::50y => -1.449420330486646E-13
funding kprd::fixfloat::02y => 5.249967859701555E-6
funding kprd::fixfloat::12y => -9.439496086948E-9
funding kprd::fixfloat::10y => -1.5858798436564436E-7
funding kprd::futures::0 => 2.4303593783440048E-5
funding kprd::futures::p => 1.9764920071232194E-5
funding kprd::futures::1 => -9.350457275723086E-6
funding kprd::futures::2 => 3.87337537671115E-6
funding kprd::futures::3 => 9.434417352807425E-9
funding kprd::futures::4 => 6.964452317182877E-7
funding kprd::futures::5 => 2.3253427818998003E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.0491147466382287E-5
funding krd::fixfloat::15y => 5.751480969199963E-10
funding krd::fixfloat::03y => 1.3129736047706457E-5
funding krd::fixfloat::25y => 3.014134845671703E-11
funding krd::fixfloat::09y => 5.436004922925317E-7
funding krd::fixfloat::07y => 8.921901902855616E-6
funding krd::deposit::pll => 1.1960933263848376E-7
funding krd::fixfloat::11y => 4.428195360633265E-8
funding krd::bump => 1.0878250075838981E-4
funding krd::fixfloat::06y => 2.6364468193129774E-5
funding krd::deposit::2d => 1.1960933263848376E-7
funding krd::fixfloat::04y => 1.615377984334017E-5
funding krd::fixfloat::pll => 8.889786593831979E-5
funding krd::fixfloat::08y => -1.8340556049643854E-6
funding krd::fixfloat::20y => -1.0111228012913257E-10
funding krd::fixfloat::30y => -7.1219547961274606E-12
funding krd::fixfloat::40y => 8.328601991173507E-13
funding krd::fixfloat::50y => -1.449420330486646E-13
funding krd::fixfloat::02y => 5.249967859701555E-6
funding krd::fixfloat::12y => -9.439496086948E-9
funding krd::fixfloat::10y => -1.5858798436564436E-7
funding krd::futures::0 => 2.4303593783440048E-5
funding krd::futures::p => 1.9764920071232194E-5
funding krd::futures::1 => -9.350457275723086E-6
funding krd::futures::2 => 3.87337537671115E-6
funding krd::futures::3 => 9.434417352807425E-9
funding krd::futures::4 => 6.964452317182877E-7
funding krd::futures::5 => 2.3253427818998003E-7
funding krd::base => 0.0
libor krd::tenor::10 => 9.387351366937438E-6
libor krd::tenor::3 => 6.445165824286992E-6
libor krd::tenor::2 => 6.735334994222914E-6
libor krd::tenor::1 => 1.1975821503920011E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 1.5963042689434725E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 6.675944087152912E-6
libor krd::tenor::6 => 5.592593999597274E-6
libor krd::tenor::5 => 5.744822961515164E-6
libor krd::tenor::4 => 6.089691143600987E-6
libor krd::bump => 9.700570842681284E-5
libor krd::tenor::9 => 1.3629435593554302E-5
libor krd::tenor::8 => 1.8030195879148234E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 5.2506885385828265E-6
libor krd::tenor::12 => 1.2881640893067092E-6
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 8.42319199023862E-5
govvie kprd::tsy::10-oct-2020 => 0.0
govvie kprd::bump => 5.262843304493923E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 4.4204627886635435E-4
libor kprd::tenor::10 => 9.387351366937438E-6
libor kprd::tenor::3 => 6.445165824286992E-6
libor kprd::tenor::2 => 6.735334994222914E-6
libor kprd::tenor::1 => 1.1975821503920011E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 1.5963042689434725E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 6.675944087152912E-6
libor kprd::tenor::6 => 5.592593999597274E-6
libor kprd::tenor::5 => 5.744822961515164E-6
libor kprd::tenor::4 => 6.089691143600987E-6
libor kprd::bump => 9.700570842681284E-5
libor kprd::tenor::9 => 1.3629435593554302E-5
libor kprd::tenor::8 => 1.8030195879148234E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 5.2506885385828265E-6
libor kprd::tenor::12 => 1.2881640893067092E-6
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 8.431784774065031E-5
govvie krd::tsy::10-oct-2020 => 0.0
govvie krd::bump => 5.268212231248126E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 4.424972324065607E-4

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.08308798103686173
Price Out : 1.0000000000493163
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2017/06/15 => 2017/09/15 | ? | USD | USD-LIBOR-3M |  6.25% |  0.2556 |  0.0160 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/09/15 => 2017/12/15 | ? | USD | USD-LIBOR-3M |  7.55% |  0.2528 |  0.0191 |  0.0000 |  0.9977 |  0.9640 |  70% ||
	|| 2017/12/15 => 2018/03/15 | ? | USD | USD-LIBOR-3M |  7.60% |  0.2500 |  0.0190 |  0.0000 |  0.9943 |  0.9170 |  70% ||
	|| 2018/03/15 => 2018/06/15 | ? | USD | USD-LIBOR-3M |  7.72% |  0.2556 |  0.0197 |  0.0000 |  0.9906 |  0.8712 |  70% ||
	|| 2018/06/15 => 2018/09/15 | ? | USD | USD-LIBOR-3M |  7.83% |  0.2556 |  0.0200 |  0.0000 |  0.9866 |  0.8278 |  70% ||
	|| 2018/09/15 => 2018/12/15 | ? | USD | USD-LIBOR-3M |  7.91% |  0.2528 |  0.0200 |  0.0000 |  0.9825 |  0.7870 |  70% ||
	|| 2018/12/15 => 2019/03/15 | ? | USD | USD-LIBOR-3M |  8.00% |  0.2500 |  0.0200 |  0.0000 |  0.9782 |  0.7486 |  70% ||
	|| 2019/03/15 => 2019/06/15 | ? | USD | USD-LIBOR-3M |  8.10% |  0.2556 |  0.0207 |  0.0000 |  0.9736 |  0.7113 |  70% ||
	|| 2019/06/15 => 2019/09/15 | ? | USD | USD-LIBOR-3M |  8.08% |  0.2556 |  0.0207 |  0.0000 |  0.9691 |  0.6758 |  70% ||
	|| 2019/09/15 => 2019/12/15 | ? | USD | USD-LIBOR-3M |  8.16% |  0.2528 |  0.0206 |  0.0000 |  0.9644 |  0.6425 |  70% ||
	|| 2019/12/15 => 2020/03/15 | ? | USD | USD-LIBOR-3M |  8.25% |  0.2528 |  0.0208 |  0.0000 |  0.9596 |  0.6108 |  70% ||
	|| 2020/03/15 => 2020/06/15 | ? | USD | USD-LIBOR-3M |  8.32% |  0.2556 |  0.0213 |  0.0000 |  0.9546 |  0.5804 |  70% ||
	|| 2020/06/15 => 2020/09/15 | ? | USD | USD-LIBOR-3M |  8.38% |  0.2556 |  0.0214 |  0.0000 |  0.9494 |  0.5514 |  70% ||
	|| 2020/09/15 => 2020/12/15 | ? | USD | USD-LIBOR-3M |  8.42% |  0.2528 |  0.0213 |  0.0000 |  0.9442 |  0.5242 |  70% ||
	|| 2020/12/15 => 2021/03/15 | ? | USD | USD-LIBOR-3M |  8.45% |  0.2500 |  0.0211 |  0.0000 |  0.9391 |  0.4987 |  70% ||
	|| 2021/03/15 => 2021/06/15 | ? | USD | USD-LIBOR-3M |  8.49% |  0.2556 |  0.0217 |  0.0000 |  0.9337 |  0.4738 |  70% ||
	|| 2021/06/15 => 2021/09/15 | ? | USD | USD-LIBOR-3M |  8.53% |  0.2556 |  0.0218 |  0.0000 |  0.9283 |  0.4502 |  70% ||
	|| 2021/09/15 => 2021/12/15 | ? | USD | USD-LIBOR-3M |  8.57% |  0.2528 |  0.0217 |  0.0000 |  0.9229 |  0.4280 |  70% ||
	|| 2021/12/15 => 2022/03/15 | ? | USD | USD-LIBOR-3M |  8.61% |  0.2500 |  0.0215 |  0.0000 |  0.9175 |  0.4071 |  70% ||
	|| 2022/03/15 => 2022/06/15 | ? | USD | USD-LIBOR-3M |  8.65% |  0.2556 |  0.0221 |  0.0000 |  0.9119 |  0.3868 |  70% ||
	|| 2022/06/15 => 2022/09/15 | ? | USD | USD-LIBOR-3M |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.9063 |  0.3675 |  70% ||
	|| 2022/09/15 => 2022/12/15 | ? | USD | USD-LIBOR-3M |  8.71% |  0.2528 |  0.0220 |  0.0000 |  0.9007 |  0.3494 |  70% ||
	|| 2022/12/15 => 2023/03/15 | ? | USD | USD-LIBOR-3M |  8.74% |  0.2500 |  0.0219 |  0.0000 |  0.8951 |  0.3324 |  70% ||
	|| 2023/03/15 => 2023/06/15 | ? | USD | USD-LIBOR-3M |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.8894 |  0.3158 |  70% ||
	|| 2023/06/15 => 2023/09/15 | ? | USD | USD-LIBOR-3M |  8.79% |  0.2556 |  0.0225 |  0.0000 |  0.8836 |  0.3000 |  70% ||
	|| 2023/09/15 => 2023/12/15 | ? | USD | USD-LIBOR-3M |  8.82% |  0.2528 |  0.0223 |  0.0000 |  0.8779 |  0.2852 |  70% ||
	|| 2023/12/15 => 2024/03/15 | ? | USD | USD-LIBOR-3M |  8.84% |  0.2528 |  0.0224 |  0.0000 |  0.8722 |  0.2712 |  70% ||
	|| 2024/03/15 => 2024/06/15 | ? | USD | USD-LIBOR-3M |  8.86% |  0.2556 |  0.0227 |  0.0000 |  0.8664 |  0.2577 |  70% ||
	|| 2017/06/15 => 2024/06/15 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.8664 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:38:43 EDT 2020
	|    Setup Time     => Tue May 26 19:38:44 EDT 2020
	|    Finish Time    => Tue May 26 19:39:09 EDT 2020
	|    Setup Duration => 1 s 681 ms
	|    Run Duration   => 24 s 550 ms
	|-----------------------------------------------------------------|

