
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 18:07:59 EST 2019
	|    Setup Time     => Thu Jan 31 18:07:59 EST 2019
	|    Setup Duration => 447 ms
	|-----------------------------------------------------------------|

Workout        : 03-NOV-2017
Next Call Date : 03-NOV-2017 | 1.0
Maturity Date  : 31-MAR-2024 | 1.0
yield to call => -0.004806116664024703
z_spread => -0.02841918823228158
market value => 7.531031249999999E8
oad mult => -4.7338558245479385
libor duration => 3.134427033179974E-8
convexity => 1.0909117429991561E-9
modified convexity => 1.0909117429991561E-9
effective duration => 2.283392142381713E-5
yield to worst => -0.004806116664024703
tsy oas => 0.023510718999001326
macaulay duration => 5.776134081079714
mod dur to worst => 6.7138074437358675E-6
price => 1.0041375
ytm fwdcpn => 0.04481634147664581
discount margin => -0.01756624402565567
cv01 => 2.0077171580812347E-6
effective duration adj => -1.0809249192940667E-4
yield to maturity => 0.021435109352853265
oas => -0.024116890647146737
wal_adj => 0.06666666666666667
mod dur => 2.1700070597644395E-5
wal => 6.566666666666666
z_vol_oas => -0.050358116664024705
n-spread => -0.021216116664024703
yield to put => 0.021435109352853265
treasury duration => 6.771826310247571E-6
wal4 => 6.566666666666666
accrued$ => 1233699.9999999974
wal3 => 0.06666666666666667
i-spread => -0.021216116664024703
j-spread => -0.016996116664024702
wal2 => 0.06666666666666667
wal to worst => 0.06666666666666667
nominal yield => 0.022314434570437223
spread dur => 0.002282299875912541
funding duration => 6.699644683093916E-6
accrued => 0.00164493333333333
e-spread => -0.050358116664024705
accrued interest factor => 0.00164493333333333
spread dur $ => 1711724.906934406
dv01 => 2.292839677370817E-5
yield to maturity cbe => 0.021492542341974084
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 6.699644683093916E-6
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 1.1033850370984796E-5
funding kprd::futures::p => 6.699644683093916E-6
funding kprd::futures::1 => -5.491128320596181E-6
funding kprd::futures::2 => 1.4671072196569616E-6
funding kprd::futures::3 => -3.9293459737428804E-7
funding kprd::futures::4 => 1.0306914949131202E-7
funding kprd::futures::5 => -2.031070530327335E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 6.699644683093916E-6
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 1.1033850370984796E-5
funding krd::futures::p => 6.699644683093916E-6
funding krd::futures::1 => -5.491128320596181E-6
funding krd::futures::2 => 1.4671072196569616E-6
funding krd::futures::3 => -3.9293459737428804E-7
funding krd::futures::4 => 1.0306914949131202E-7
funding krd::futures::5 => -2.031070530327335E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 0.0
libor krd::tenor::2 => 0.0
libor krd::tenor::1 => -3.607842455116615E-7
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 3.9209031172225904E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 0.0
libor krd::tenor::5 => 0.0
libor krd::tenor::4 => 0.0
libor krd::bump => 3.134427033179974E-8
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 0.0
govvie kprd::tsy::10-oct-2020 => 0.0
govvie kprd::bump => 6.637292021512095E-6
govvie kprd::tsy::10-oct-2018 => 6.637292021512095E-6
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 0.0
libor kprd::tenor::2 => 0.0
libor kprd::tenor::1 => -3.607842455116615E-7
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 3.9209031172225904E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 0.0
libor kprd::tenor::5 => 0.0
libor kprd::tenor::4 => 0.0
libor kprd::bump => 3.134427033179974E-8
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 0.0
govvie krd::tsy::10-oct-2020 => 0.0
govvie krd::bump => 6.771826310247571E-6
govvie krd::tsy::10-oct-2018 => 6.771826310247571E-6
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0041375
Yield Out : 0.021435109352853265
Price Out : 1.0041374999999988
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2017/04/07 => 2017/09/30 | ? | USD | USD-LIBOR-3M |  0.00% |  0.4889 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/09/30 => 2017/12/31 | ? | USD | USD-LIBOR-3M |  4.56% |  0.2556 |  0.0116 |  0.0000 |  0.9971 |  1.0476 |  70% ||
	|| 2017/12/31 => 2018/03/31 | ? | USD | USD-LIBOR-3M |  1.36% |  0.2500 |  0.0034 |  0.0000 |  0.9937 |  1.1025 |  70% ||
	|| 2018/03/31 => 2018/06/30 | ? | USD | USD-LIBOR-3M |  1.49% |  0.2528 |  0.0038 |  0.0000 |  0.9900 |  1.1609 |  70% ||
	|| 2018/06/30 => 2018/09/30 | ? | USD | USD-LIBOR-3M |  1.59% |  0.2556 |  0.0041 |  0.0000 |  0.9860 |  1.2231 |  70% ||
	|| 2018/09/30 => 2018/12/31 | ? | USD | USD-LIBOR-3M |  1.67% |  0.2556 |  0.0043 |  0.0000 |  0.9818 |  1.2886 |  70% ||
	|| 2018/12/31 => 2019/03/31 | ? | USD | USD-LIBOR-3M |  1.76% |  0.2500 |  0.0044 |  0.0000 |  0.9774 |  1.3561 |  70% ||
	|| 2019/03/31 => 2019/06/30 | ? | USD | USD-LIBOR-3M |  1.86% |  0.2528 |  0.0047 |  0.0000 |  0.9729 |  1.4280 |  70% ||
	|| 2019/06/30 => 2019/09/30 | ? | USD | USD-LIBOR-3M |  1.83% |  0.2556 |  0.0047 |  0.0000 |  0.9683 |  1.5045 |  70% ||
	|| 2019/09/30 => 2019/12/31 | ? | USD | USD-LIBOR-3M |  1.92% |  0.2556 |  0.0049 |  0.0000 |  0.9636 |  1.5851 |  70% ||
	|| 2019/12/31 => 2020/03/31 | ? | USD | USD-LIBOR-3M |  2.01% |  0.2528 |  0.0051 |  0.0000 |  0.9587 |  1.6690 |  70% ||
	|| 2020/03/31 => 2020/06/30 | ? | USD | USD-LIBOR-3M |  2.08% |  0.2528 |  0.0053 |  0.0000 |  0.9537 |  1.7575 |  70% ||
	|| 2020/06/30 => 2020/09/30 | ? | USD | USD-LIBOR-3M |  2.13% |  0.2556 |  0.0055 |  0.0000 |  0.9485 |  1.8516 |  70% ||
	|| 2020/09/30 => 2020/12/31 | ? | USD | USD-LIBOR-3M |  2.17% |  0.2556 |  0.0055 |  0.0000 |  0.9433 |  1.9508 |  70% ||
	|| 2020/12/31 => 2021/03/31 | ? | USD | USD-LIBOR-3M |  2.21% |  0.2500 |  0.0055 |  0.0000 |  0.9381 |  2.0530 |  70% ||
	|| 2021/03/31 => 2021/06/30 | ? | USD | USD-LIBOR-3M |  2.24% |  0.2528 |  0.0057 |  0.0000 |  0.9328 |  2.1618 |  70% ||
	|| 2021/06/30 => 2021/09/30 | ? | USD | USD-LIBOR-3M |  2.28% |  0.2556 |  0.0058 |  0.0000 |  0.9274 |  2.2776 |  70% ||
	|| 2021/09/30 => 2021/12/31 | ? | USD | USD-LIBOR-3M |  2.33% |  0.2556 |  0.0059 |  0.0000 |  0.9220 |  2.3996 |  70% ||
	|| 2021/12/31 => 2022/03/31 | ? | USD | USD-LIBOR-3M |  2.37% |  0.2500 |  0.0059 |  0.0000 |  0.9165 |  2.5253 |  70% ||
	|| 2022/03/31 => 2022/06/30 | ? | USD | USD-LIBOR-3M |  2.40% |  0.2528 |  0.0061 |  0.0000 |  0.9110 |  2.6591 |  70% ||
	|| 2022/06/30 => 2022/09/30 | ? | USD | USD-LIBOR-3M |  2.44% |  0.2556 |  0.0062 |  0.0000 |  0.9054 |  2.8016 |  70% ||
	|| 2022/09/30 => 2022/12/31 | ? | USD | USD-LIBOR-3M |  2.47% |  0.2556 |  0.0063 |  0.0000 |  0.8997 |  2.9517 |  70% ||
	|| 2022/12/31 => 2023/03/31 | ? | USD | USD-LIBOR-3M |  2.50% |  0.2500 |  0.0062 |  0.0000 |  0.8941 |  3.1063 |  70% ||
	|| 2023/03/31 => 2023/06/30 | ? | USD | USD-LIBOR-3M |  2.52% |  0.2528 |  0.0064 |  0.0000 |  0.8884 |  3.2708 |  70% ||
	|| 2023/06/30 => 2023/09/30 | ? | USD | USD-LIBOR-3M |  2.55% |  0.2556 |  0.0065 |  0.0000 |  0.8827 |  3.4461 |  70% ||
	|| 2023/09/30 => 2023/12/31 | ? | USD | USD-LIBOR-3M |  2.57% |  0.2556 |  0.0066 |  0.0000 |  0.8769 |  3.6307 |  70% ||
	|| 2023/12/31 => 2024/03/31 | ? | USD | USD-LIBOR-3M |  2.60% |  0.2528 |  0.0066 |  0.0000 |  0.8712 |  3.8230 |  70% ||
	|| 2017/04/07 => 2024/03/31 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.8712 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 18:07:59 EST 2019
	|    Setup Time     => Thu Jan 31 18:07:59 EST 2019
	|    Finish Time    => Thu Jan 31 18:08:09 EST 2019
	|    Setup Duration => 447 ms
	|    Run Duration   => 10 s 22 ms
	|-----------------------------------------------------------------|

