
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:32:17 EDT 2020
	|    Setup Time     => Tue May 26 19:32:19 EDT 2020
	|    Setup Duration => 1 s 437 ms
	|-----------------------------------------------------------------|

Workout        : 01-JUN-2020
Next Call Date : 01-JUN-2020 | 1.0
Maturity Date  : 01-JUN-2020 | 1.0
yield to call => 0.05448776044102798
z_spread => 0.035340873413722766
market value => 7.5E7
oad mult => 0.26667288513314424
libor duration => 1.3038586537393075E-5
convexity => 8.107955510902805E-8
modified convexity => 8.107955510902805E-8
effective duration => 2.483454476635505E-4
yield to worst => 0.05448776044102798
tsy oas => 0.035340873413722766
macaulay duration => 2.5095807860518913
mod dur to worst => 1.4340382662014761E-5
price => 1.0
ytm fwdcpn => 0.05052860564394031
discount margin => 0.04172763307939702
cv01 => 6.807963136323814E-5
effective duration adj => 6.62269970381213E-5
yield to maturity => 0.05448776044102798
oas => 0.04144666044102798
wal_adj => 2.5627107158902533
mod dur => 1.4340382662014761E-5
wal => 2.6805555555555554
z_vol_oas => 0.04144666044102798
n-spread => 0.036624760441027984
yield to put => 0.05448776044102798
treasury duration => 2.492933134857989E-4
wal4 => 2.6805555555555554
accrued$ => 442234.6250000034
wal3 => 1.4974943099797107
i-spread => 0.037127309100985606
j-spread => 0.04229776044102798
wal2 => 2.4983410476181835
wal to worst => 2.6805555555555554
nominal yield => 0.05650685121124661
spread dur => 0.02476428899422345
funding duration => 2.596561192578474E-5
accrued => 0.005896461666666712
e-spread => 0.04014954744329879
accrued interest factor => 0.005896461666666712
spread dur $ => 1857321.6745667586
dv01 => 2.483454476635505E-4
yield to maturity cbe => 0.054858873576900544
funding kprd::fixfloat::05y => 3.0381218794282995E-7
funding kprd::fixfloat::15y => 2.7963934751820508E-12
funding kprd::fixfloat::03y => 3.4045837399650432E-6
funding kprd::fixfloat::25y => 1.4654493008747708E-13
funding kprd::fixfloat::09y => 2.6430124081364437E-9
funding kprd::fixfloat::07y => 2.9511557374131403E-8
funding kprd::deposit::pll => 1.9232412490661902E-8
funding kprd::fixfloat::11y => 2.1530103838803168E-10
funding kprd::bump => 2.596561192578474E-5
funding kprd::fixfloat::06y => -9.60992487412188E-8
funding kprd::deposit::2d => 1.9232412490661902E-8
funding kprd::fixfloat::04y => -9.207136855552387E-7
funding kprd::fixfloat::pll => 7.58518346027861E-6
funding kprd::fixfloat::08y => -8.917268192295278E-9
funding kprd::fixfloat::20y => -4.91610146937853E-13
funding kprd::fixfloat::30y => -3.462833497841975E-14
funding kprd::fixfloat::40y => 4.048649294659773E-15
funding kprd::fixfloat::50y => -7.025745967012596E-16
funding kprd::fixfloat::02y => 4.8709610090732065E-6
funding kprd::fixfloat::12y => -4.589529127907438E-11
funding kprd::fixfloat::10y => -7.710625894129243E-10
funding kprd::futures::0 => 2.400404066102198E-5
funding kprd::futures::p => 1.8361177710227423E-5
funding kprd::futures::1 => -9.908181548098812E-6
funding kprd::futures::2 => 3.7401694489568037E-6
funding kprd::futures::3 => -1.8849779161622204E-7
funding kprd::futures::4 => 5.898720313434284E-7
funding kprd::futures::5 => 1.2378220795119492E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.0381218794282995E-7
funding krd::fixfloat::15y => 2.7963934751820508E-12
funding krd::fixfloat::03y => 3.4045837399650432E-6
funding krd::fixfloat::25y => 1.4654493008747708E-13
funding krd::fixfloat::09y => 2.6430124081364437E-9
funding krd::fixfloat::07y => 2.9511557374131403E-8
funding krd::deposit::pll => 1.9232412490661902E-8
funding krd::fixfloat::11y => 2.1530103838803168E-10
funding krd::bump => 2.596561192578474E-5
funding krd::fixfloat::06y => -9.60992487412188E-8
funding krd::deposit::2d => 1.9232412490661902E-8
funding krd::fixfloat::04y => -9.207136855552387E-7
funding krd::fixfloat::pll => 7.58518346027861E-6
funding krd::fixfloat::08y => -8.917268192295278E-9
funding krd::fixfloat::20y => -4.91610146937853E-13
funding krd::fixfloat::30y => -3.462833497841975E-14
funding krd::fixfloat::40y => 4.048649294659773E-15
funding krd::fixfloat::50y => -7.025745967012596E-16
funding krd::fixfloat::02y => 4.8709610090732065E-6
funding krd::fixfloat::12y => -4.589529127907438E-11
funding krd::fixfloat::10y => -7.710625894129243E-10
funding krd::futures::0 => 2.400404066102198E-5
funding krd::futures::p => 1.8361177710227423E-5
funding krd::futures::1 => -9.908181548098812E-6
funding krd::futures::2 => 3.7401694489568037E-6
funding krd::futures::3 => -1.8849779161622204E-7
funding krd::futures::4 => 5.898720313434284E-7
funding krd::futures::5 => 1.2378220795119492E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 1.6814583705485983E-6
libor krd::tenor::2 => 1.9019669334880167E-6
libor krd::tenor::1 => 3.725826996561375E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.303090392806057E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 9.896661276027953E-7
libor krd::tenor::6 => 1.0332470466762776E-6
libor krd::tenor::5 => 1.2188679910996326E-6
libor krd::tenor::4 => 1.4461252039813604E-6
libor krd::bump => 1.3038586537393075E-5
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 9.883170847119164E-7
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 0.0
govvie kprd::tsy::10-oct-2020 => 1.5995477681311955E-4
govvie kprd::bump => 2.491219159128086E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 8.916613115038155E-5
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 1.6814583705485983E-6
libor kprd::tenor::2 => 1.9019669334880167E-6
libor kprd::tenor::1 => 3.725826996561375E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.303090392806057E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 9.896661276027953E-7
libor kprd::tenor::6 => 1.0332470466762776E-6
libor kprd::tenor::5 => 1.2188679910996326E-6
libor kprd::tenor::4 => 1.4461252039813604E-6
libor kprd::bump => 1.3038586537393075E-5
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 9.883170847119164E-7
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 0.0
govvie krd::tsy::10-oct-2020 => 1.6006482619669858E-4
govvie krd::bump => 2.492933134857989E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 8.922747756643923E-5
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.05448776044102798
Price Out : 1.0000000056480993
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2015/05/21 => 2015/09/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2861 |  0.0107 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/09/01 => 2015/12/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2528 |  0.0095 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/12/01 => 2016/03/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2528 |  0.0095 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/03/01 => 2016/06/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2556 |  0.0096 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/06/01 => 2016/09/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2556 |  0.0096 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/09/01 => 2016/12/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2528 |  0.0095 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/12/01 => 2017/03/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2500 |  0.0094 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/03/01 => 2017/06/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2556 |  0.0096 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/06/01 => 2017/09/01 | ? | USD | USD-LIBOR-3M |  3.75% |  0.2556 |  0.0096 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/09/01 => 2017/12/01 | ? | USD | USD-LIBOR-3M |  5.05% |  0.2528 |  0.0128 |  0.0000 |  0.9982 |  0.9826 |  70% ||
	|| 2017/12/01 => 2018/03/01 | ? | USD | USD-LIBOR-3M |  5.08% |  0.2500 |  0.0127 |  0.0000 |  0.9948 |  0.9532 |  70% ||
	|| 2018/03/01 => 2018/06/01 | ? | USD | USD-LIBOR-3M |  5.20% |  0.2556 |  0.0133 |  0.0000 |  0.9912 |  0.9241 |  70% ||
	|| 2018/06/01 => 2018/09/01 | ? | USD | USD-LIBOR-3M |  5.31% |  0.2556 |  0.0136 |  0.0000 |  0.9872 |  0.8958 |  70% ||
	|| 2018/09/01 => 2018/12/01 | ? | USD | USD-LIBOR-3M |  5.40% |  0.2528 |  0.0136 |  0.0000 |  0.9831 |  0.8687 |  70% ||
	|| 2018/12/01 => 2019/03/01 | ? | USD | USD-LIBOR-3M |  5.48% |  0.2500 |  0.0137 |  0.0000 |  0.9789 |  0.8427 |  70% ||
	|| 2019/03/01 => 2019/06/01 | ? | USD | USD-LIBOR-3M |  5.58% |  0.2556 |  0.0143 |  0.0000 |  0.9743 |  0.8170 |  70% ||
	|| 2019/06/01 => 2019/09/01 | ? | USD | USD-LIBOR-3M |  5.59% |  0.2556 |  0.0143 |  0.0000 |  0.9698 |  0.7920 |  70% ||
	|| 2019/09/01 => 2019/12/01 | ? | USD | USD-LIBOR-3M |  5.64% |  0.2528 |  0.0143 |  0.0000 |  0.9652 |  0.7681 |  70% ||
	|| 2019/12/01 => 2020/03/01 | ? | USD | USD-LIBOR-3M |  5.73% |  0.2528 |  0.0145 |  0.0000 |  0.9604 |  0.7448 |  70% ||
	|| 2020/03/01 => 2020/06/01 | ? | USD | USD-LIBOR-3M |  5.81% |  0.2556 |  0.0148 |  0.0000 |  0.9553 |  0.7221 |  70% ||
	|| 2015/05/21 => 2020/06/01 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9553 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:32:17 EDT 2020
	|    Setup Time     => Tue May 26 19:32:19 EDT 2020
	|    Finish Time    => Tue May 26 19:32:40 EDT 2020
	|    Setup Duration => 1 s 437 ms
	|    Run Duration   => 20 s 981 ms
	|-----------------------------------------------------------------|

