
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:31:07 EDT 2020
	|    Setup Time     => Tue May 26 19:31:09 EDT 2020
	|    Setup Duration => 1 s 782 ms
	|-----------------------------------------------------------------|

Workout        : 20-AUG-2020
Next Call Date : 20-AUG-2020 | 1.0
Maturity Date  : 20-AUG-2020 | 1.0
yield to call => 0.062261081983458276
z_spread => 0.042402111388015
market value => 2.3258875E8
oad mult => 0.26093762759196926
libor duration => 1.7686302503527415E-5
convexity => 7.916412265150696E-8
modified convexity => 7.916412265150696E-8
effective duration => 2.643160590836413E-4
yield to worst => 0.062261081983458276
tsy oas => 0.042402111388015
macaulay duration => 2.6694884029249915
mod dur to worst => 1.1344603369600748E-5
price => 1.0
ytm fwdcpn => 0.05802481630604747
discount margin => 0.04950095462182731
cv01 => 7.059186723179511E-5
effective duration adj => 6.897000539174414E-5
yield to maturity => 0.062261081983458276
oas => 0.049219981983458276
wal_adj => 2.752626200597889
mod dur => 1.1344603369600748E-5
wal => 2.9027777777777777
z_vol_oas => 0.049219981983458276
n-spread => 0.04439808198345828
yield to put => 0.062261081983458276
treasury duration => 2.6546492359809105E-4
wal4 => 2.9027777777777777
accrued$ => 2024956.0346437553
wal3 => 1.6090862369124568
i-spread => 0.04459304319968494
j-spread => 0.05007108198345828
wal2 => 2.6508673741655806
wal to worst => 2.9027777777777777
nominal yield => 0.06415819191272018
spread dur => 0.02635179062730808
funding duration => 2.751115811608892E-5
accrued => 0.008706165000000023
e-spread => 0.0476408175254925
accrued interest factor => 0.008706165000000023
spread dur $ => 6129130.042267302
dv01 => 2.643160590836413E-4
yield to maturity cbe => 0.06274563727466141
funding kprd::fixfloat::05y => 4.4082429562411724E-7
funding kprd::fixfloat::15y => 4.0575107818038435E-12
funding kprd::fixfloat::03y => 6.394943405235735E-6
funding kprd::fixfloat::25y => 2.1264047664603238E-13
funding kprd::fixfloat::09y => 3.8349484792071165E-9
funding kprd::fixfloat::07y => 4.282057158058579E-8
funding kprd::deposit::pll => 2.801869281240355E-8
funding kprd::fixfloat::11y => 3.1239671921431764E-10
funding kprd::bump => 2.751115811608892E-5
funding kprd::fixfloat::06y => -1.3943773669647287E-7
funding kprd::deposit::2d => 2.801869281240355E-8
funding kprd::fixfloat::04y => -1.3359337924642771E-6
funding kprd::fixfloat::pll => 1.1521528766419785E-5
funding kprd::fixfloat::08y => -1.2938745187206665E-8
funding kprd::fixfloat::20y => -7.133101748538211E-13
funding kprd::fixfloat::30y => -5.024767434290784E-14
funding kprd::fixfloat::40y => 5.869204097672296E-15
funding kprd::fixfloat::50y => -1.0192325907870528E-15
funding kprd::fixfloat::02y => 6.128281543890114E-6
funding kprd::fixfloat::12y => -6.659298922958646E-11
funding kprd::fixfloat::10y => -1.1187935691108036E-9
funding kprd::futures::0 => 1.9692863512131927E-5
funding kprd::futures::p => 1.5961581500942272E-5
funding kprd::futures::1 => -7.752029878298105E-6
funding kprd::futures::2 => 3.3005539509260554E-6
funding kprd::futures::3 => 2.1231232994291297E-8
funding kprd::futures::4 => 5.898662234890635E-7
funding kprd::futures::5 => 1.091022282803579E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 4.4082429562411724E-7
funding krd::fixfloat::15y => 4.0575107818038435E-12
funding krd::fixfloat::03y => 6.394943405235735E-6
funding krd::fixfloat::25y => 2.1264047664603238E-13
funding krd::fixfloat::09y => 3.8349484792071165E-9
funding krd::fixfloat::07y => 4.282057158058579E-8
funding krd::deposit::pll => 2.801869281240355E-8
funding krd::fixfloat::11y => 3.1239671921431764E-10
funding krd::bump => 2.751115811608892E-5
funding krd::fixfloat::06y => -1.3943773669647287E-7
funding krd::deposit::2d => 2.801869281240355E-8
funding krd::fixfloat::04y => -1.3359337924642771E-6
funding krd::fixfloat::pll => 1.1521528766419785E-5
funding krd::fixfloat::08y => -1.2938745187206665E-8
funding krd::fixfloat::20y => -7.133101748538211E-13
funding krd::fixfloat::30y => -5.024767434290784E-14
funding krd::fixfloat::40y => 5.869204097672296E-15
funding krd::fixfloat::50y => -1.0192325907870528E-15
funding krd::fixfloat::02y => 6.128281543890114E-6
funding krd::fixfloat::12y => -6.659298922958646E-11
funding krd::fixfloat::10y => -1.1187935691108036E-9
funding krd::futures::0 => 1.9692863512131927E-5
funding krd::futures::p => 1.5961581500942272E-5
funding krd::futures::1 => -7.752029878298105E-6
funding krd::futures::2 => 3.3005539509260554E-6
funding krd::futures::3 => 2.1231232994291297E-8
funding krd::futures::4 => 5.898662234890635E-7
funding krd::futures::5 => 1.091022282803579E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.180189331873635E-6
libor krd::tenor::2 => 2.431985837193173E-6
libor krd::tenor::1 => 4.704579018675717E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 6.754936985020982E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 1.4385528169312467E-6
libor krd::tenor::6 => 1.41639280567472E-6
libor krd::tenor::5 => 1.638714772280906E-6
libor krd::tenor::4 => 1.9047089154080164E-6
libor krd::bump => 1.7686302503527415E-5
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 1.9035294754132068E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 0.0
govvie kprd::tsy::10-oct-2020 => 2.2831233820282885E-4
govvie kprd::bump => 2.6527765219214156E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 3.696467672862458E-5
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.180189331873635E-6
libor kprd::tenor::2 => 2.431985837193173E-6
libor kprd::tenor::1 => 4.704579018675717E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 6.754936985020982E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 1.4385528169312467E-6
libor kprd::tenor::6 => 1.41639280567472E-6
libor kprd::tenor::5 => 1.638714772280906E-6
libor kprd::tenor::4 => 1.9047089154080164E-6
libor kprd::bump => 1.7686302503527415E-5
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 1.9035294754132068E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 0.0
govvie krd::tsy::10-oct-2020 => 2.2847351372687897E-4
govvie krd::bump => 2.6546492359809105E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 3.699077150447483E-5
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.062261081983458276
Price Out : 1.000000000000039
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2014/08/19 => 2014/11/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2583 |  0.0116 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2014/11/20 => 2015/02/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/02/20 => 2015/05/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2472 |  0.0111 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/05/20 => 2015/08/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/08/20 => 2015/11/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2015/11/20 => 2016/02/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/02/20 => 2016/05/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2500 |  0.0112 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/05/20 => 2016/08/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/08/20 => 2016/11/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2016/11/20 => 2017/02/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/02/20 => 2017/05/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2472 |  0.0111 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/05/20 => 2017/08/20 | ? | USD | USD-LIBOR-3M |  4.50% |  0.2556 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  70% ||
	|| 2017/08/20 => 2017/11/20 | ? | USD | USD-LIBOR-3M |  5.80% |  0.2556 |  0.0148 |  0.0000 |  0.9985 |  0.9836 |  70% ||
	|| 2017/11/20 => 2018/02/20 | ? | USD | USD-LIBOR-3M |  5.82% |  0.2556 |  0.0149 |  0.0000 |  0.9952 |  0.9477 |  70% ||
	|| 2018/02/20 => 2018/05/20 | ? | USD | USD-LIBOR-3M |  5.94% |  0.2472 |  0.0147 |  0.0000 |  0.9917 |  0.9143 |  70% ||
	|| 2018/05/20 => 2018/08/20 | ? | USD | USD-LIBOR-3M |  6.05% |  0.2556 |  0.0155 |  0.0000 |  0.9878 |  0.8810 |  70% ||
	|| 2018/08/20 => 2018/11/20 | ? | USD | USD-LIBOR-3M |  6.14% |  0.2556 |  0.0157 |  0.0000 |  0.9836 |  0.8489 |  70% ||
	|| 2018/11/20 => 2019/02/20 | ? | USD | USD-LIBOR-3M |  6.22% |  0.2556 |  0.0159 |  0.0000 |  0.9793 |  0.8179 |  70% ||
	|| 2019/02/20 => 2019/05/20 | ? | USD | USD-LIBOR-3M |  6.32% |  0.2472 |  0.0156 |  0.0000 |  0.9749 |  0.7891 |  70% ||
	|| 2019/05/20 => 2019/08/20 | ? | USD | USD-LIBOR-3M |  6.34% |  0.2556 |  0.0162 |  0.0000 |  0.9704 |  0.7603 |  70% ||
	|| 2019/08/20 => 2019/11/20 | ? | USD | USD-LIBOR-3M |  6.38% |  0.2556 |  0.0163 |  0.0000 |  0.9657 |  0.7326 |  70% ||
	|| 2019/11/20 => 2020/02/20 | ? | USD | USD-LIBOR-3M |  6.47% |  0.2556 |  0.0165 |  0.0000 |  0.9609 |  0.7059 |  70% ||
	|| 2020/02/20 => 2020/05/20 | ? | USD | USD-LIBOR-3M |  6.55% |  0.2500 |  0.0164 |  0.0000 |  0.9560 |  0.6807 |  70% ||
	|| 2020/05/20 => 2020/08/20 | ? | USD | USD-LIBOR-3M |  6.61% |  0.2556 |  0.0169 |  0.0000 |  0.9509 |  0.6559 |  70% ||
	|| 2014/08/19 => 2020/08/20 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9509 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Tue May 26 19:31:07 EDT 2020
	|    Setup Time     => Tue May 26 19:31:09 EDT 2020
	|    Finish Time    => Tue May 26 19:31:30 EDT 2020
	|    Setup Duration => 1 s 782 ms
	|    Run Duration   => 21 s 384 ms
	|-----------------------------------------------------------------|

