
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:16:07 EST 2019
	|    Setup Time     => Sun Dec 29 07:16:09 EST 2019
	|    Setup Duration => 1 s 209 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------||
	|           CUMULATIVE BINOMIAL DISTRIBUTION PROPERTY          ||
	|--------------------------------------------------------------||
	|        L -> R:                                               ||
	|                - p                                           ||
	|                - n                                           ||
	|                - k                                           ||
	|                - LHS Value                                   ||
	|                - RHS Value                                   ||
	|                - Verification Success?                       ||
	|--------------------------------------------------------------||
	| {p=1.00; n=99, k=05} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=10} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=15} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=20} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=25} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=30} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=35} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=40} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=45} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=50} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=55} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=60} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=65} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=1.00; n=99, k=70} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=75} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=80} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=85} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=90} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=1.00; n=99, k=95} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.80; n=99, k=05} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.80; n=99, k=10} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.80; n=99, k=15} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.80; n=99, k=20} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.80; n=99, k=25} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.80; n=99, k=30} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.80; n=99, k=35} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.80; n=99, k=40} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.80; n=99, k=45} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.80; n=99, k=50} =>  0.0000000001 |  0.0000000001 | true ||
	| {p=0.80; n=99, k=55} =>  0.0000000325 |  0.0000000326 | true ||
	| {p=0.80; n=99, k=60} =>  0.0000073147 |  0.0000073199 | true ||
	| {p=0.80; n=99, k=65} =>  0.0006006285 |  0.0006008634 | true ||
	| {p=0.80; n=99, k=70} =>  0.0174767477 |  0.0174797048 | true ||
	| {p=0.80; n=99, k=75} =>  0.1752315153 |  0.1752384945 | true ||
	| {p=0.80; n=99, k=80} =>  0.6192784880 |  0.6192737805 | true ||
	| {p=0.80; n=99, k=85} =>  0.9483930088 |  0.9483878150 | true ||
	| {p=0.80; n=99, k=90} =>  0.9990115488 |  0.9990112750 | true ||
	| {p=0.80; n=99, k=95} =>  0.9999991677 |  0.9999992918 | true ||
	| {p=0.60; n=99, k=05} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.60; n=99, k=10} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.60; n=99, k=15} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.60; n=99, k=20} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.60; n=99, k=25} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.60; n=99, k=30} =>  0.0000000022 |  0.0000000022 | true ||
	| {p=0.60; n=99, k=35} =>  0.0000006416 |  0.0000006417 | true ||
	| {p=0.60; n=99, k=40} =>  0.0000644545 |  0.0000644615 | true ||
	| {p=0.60; n=99, k=45} =>  0.0023950680 |  0.0023952152 | true ||
	| {p=0.60; n=99, k=50} =>  0.0348531035 |  0.0348540689 | true ||
	| {p=0.60; n=99, k=55} =>  0.2111754259 |  0.2111769841 | true ||
	| {p=0.60; n=99, k=60} =>  0.5866556192 |  0.5866549606 | true ||
	| {p=0.60; n=99, k=65} =>  0.8954569473 |  0.8954553771 | true ||
	| {p=0.60; n=99, k=70} =>  0.9897277211 |  0.9897272987 | true ||
	| {p=0.60; n=99, k=75} =>  0.9996737432 |  0.9996737168 | true ||
	| {p=0.60; n=99, k=80} =>  0.9999972775 |  0.9999972772 | true ||
	| {p=0.60; n=99, k=85} =>  0.9999999956 |  0.9999999956 | true ||
	| {p=0.60; n=99, k=90} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.60; n=99, k=95} =>  0.9999998785 |  1.0000000000 | true ||
	| {p=0.40; n=99, k=05} =>  0.0000000000 | -0.0000000000 | true ||
	| {p=0.40; n=99, k=10} =>  0.0000000000 |  0.0000000000 | true ||
	| {p=0.40; n=99, k=15} =>  0.0000000722 |  0.0000000722 | true ||
	| {p=0.40; n=99, k=20} =>  0.0000220326 |  0.0000220301 | true ||
	| {p=0.40; n=99, k=25} =>  0.0015029047 |  0.0015028095 | true ||
	| {p=0.40; n=99, k=30} =>  0.0294545331 |  0.0294536769 | true ||
	| {p=0.40; n=99, k=35} =>  0.2007632176 |  0.2007615650 | true ||
	| {p=0.40; n=99, k=40} =>  0.5757813468 |  0.5757817896 | true ||
	| {p=0.40; n=99, k=45} =>  0.8864374594 |  0.8864390450 | true ||
	| {p=0.40; n=99, k=50} =>  0.9866832027 |  0.9866837293 | true ||
	| {p=0.40; n=99, k=55} =>  0.9993668378 |  0.9993668877 | true ||
	| {p=0.40; n=99, k=60} =>  0.9999884691 |  0.9999884706 | true ||
	| {p=0.40; n=99, k=65} =>  0.9999999243 |  0.9999999243 | true ||
	| {p=0.40; n=99, k=70} =>  0.9999999998 |  0.9999999998 | true ||
	| {p=0.40; n=99, k=75} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.40; n=99, k=80} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.40; n=99, k=85} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.40; n=99, k=90} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.40; n=99, k=95} =>  0.9999998915 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=05} =>  0.0000222472 |  0.0000222377 | true ||
	| {p=0.20; n=99, k=10} =>  0.0064543595 |  0.0064530995 | true ||
	| {p=0.20; n=99, k=15} =>  0.1387268512 |  0.1387191588 | true ||
	| {p=0.20; n=99, k=20} =>  0.5793203230 |  0.5793215463 | true ||
	| {p=0.20; n=99, k=25} =>  0.9207448735 |  0.9207512818 | true ||
	| {p=0.20; n=99, k=30} =>  0.9948474971 |  0.9948487674 | true ||
	| {p=0.20; n=99, k=35} =>  0.9998835007 |  0.9998835597 | true ||
	| {p=0.20; n=99, k=40} =>  0.9999990544 |  0.9999990552 | true ||
	| {p=0.20; n=99, k=45} =>  0.9999999972 |  0.9999999972 | true ||
	| {p=0.20; n=99, k=50} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=55} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=60} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=65} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=70} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=75} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=80} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=85} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=90} =>  1.0000000000 |  1.0000000000 | true ||
	| {p=0.20; n=99, k=95} =>  0.9999999264 |  1.0000000000 | true ||
	|--------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:16:07 EST 2019
	|    Setup Time     => Sun Dec 29 07:16:09 EST 2019
	|    Finish Time    => Sun Dec 29 07:16:09 EST 2019
	|    Setup Duration => 1 s 209 ms
	|    Run Duration   => 514 ms
	|-----------------------------------------------------------------|

