
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:15:40 EST 2019
	|    Setup Time     => Sun Dec 29 07:15:41 EST 2019
	|    Setup Duration => 1 s 175 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------||
	|                          CUMULATIVE BINOMIAL DISTRIBUTION ESTIMATE                          ||
	|---------------------------------------------------------------------------------------------||
	|        L -> R:                                                                              ||
	|                - n                                                                          ||
	|                - k                                                                          ||
	|                - Cumulative Binomial Distribution Estimate                                  ||
	|---------------------------------------------------------------------------------------------||
	| {n:99, k:05} => 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00002225 | 1.00000000 ||
	| {n:99, k:10} => 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00645436 | 1.00000000 ||
	| {n:99, k:15} => 0.00000000 | 0.00000000 | 0.00000000 | 0.00000007 | 0.13872685 | 1.00000000 ||
	| {n:99, k:20} => 0.00000000 | 0.00000000 | 0.00000000 | 0.00002203 | 0.57932032 | 1.00000000 ||
	| {n:99, k:25} => 0.00000000 | 0.00000000 | 0.00000000 | 0.00150290 | 0.92074487 | 1.00000000 ||
	| {n:99, k:30} => 0.00000000 | 0.00000000 | 0.00000000 | 0.02945453 | 0.99484750 | 1.00000000 ||
	| {n:99, k:35} => 0.00000000 | 0.00000000 | 0.00000064 | 0.20076322 | 0.99988350 | 1.00000000 ||
	| {n:99, k:40} => 0.00000000 | 0.00000000 | 0.00006445 | 0.57578135 | 0.99999905 | 1.00000000 ||
	| {n:99, k:45} => 0.00000000 | 0.00000000 | 0.00239507 | 0.88643746 | 1.00000000 | 1.00000000 ||
	| {n:99, k:50} => 0.00000000 | 0.00000000 | 0.03485310 | 0.98668320 | 1.00000000 | 1.00000000 ||
	| {n:99, k:55} => 0.00000000 | 0.00000003 | 0.21117543 | 0.99936684 | 1.00000000 | 1.00000000 ||
	| {n:99, k:60} => 0.00000000 | 0.00000731 | 0.58665562 | 0.99998847 | 1.00000000 | 1.00000000 ||
	| {n:99, k:65} => 0.00000000 | 0.00060063 | 0.89545695 | 0.99999992 | 1.00000000 | 1.00000000 ||
	| {n:99, k:70} => 0.00000000 | 0.01747675 | 0.98972772 | 1.00000000 | 1.00000000 | 1.00000000 ||
	| {n:99, k:75} => 0.00000000 | 0.17523152 | 0.99967374 | 1.00000000 | 1.00000000 | 1.00000000 ||
	| {n:99, k:80} => 0.00000000 | 0.61927849 | 0.99999728 | 1.00000000 | 1.00000000 | 1.00000000 ||
	| {n:99, k:85} => 0.00000000 | 0.94839301 | 1.00000000 | 1.00000000 | 1.00000000 | 1.00000000 ||
	| {n:99, k:90} => 0.00000000 | 0.99901155 | 1.00000000 | 1.00000000 | 1.00000000 | 1.00000000 ||
	| {n:99, k:95} => 0.00000000 | 0.99999917 | 0.99999988 | 0.99999989 | 0.99999993 | 1.00000000 ||
	|---------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:15:40 EST 2019
	|    Setup Time     => Sun Dec 29 07:15:41 EST 2019
	|    Finish Time    => Sun Dec 29 07:15:41 EST 2019
	|    Setup Duration => 1 s 175 ms
	|    Run Duration   => 491 ms
	|-----------------------------------------------------------------|

