
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:16:49 EST 2019
	|    Setup Time     => Sun Dec 29 07:16:50 EST 2019
	|    Setup Duration => 1 s 209 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------||
	|                 BETA FUNCTION ESTIMATION                  ||
	|-----------------------------------------------------------||
	|        L -> R:                                            ||
	|                - x                                        ||
	|                - y                                        ||
	|                - Gamma Based Estimate                     ||
	|                - Euler Integral First Kind Estimate       ||
	|                - Trigonometric Integral Estimate          ||
	|-----------------------------------------------------------||
	| [ 1.0, 1.0] => 1.0000010000 | 0.9926735948 | 0.9999000100 ||
	| [ 1.0, 2.0] => 0.5000010000 | 0.7780967040 | 0.1666666650 ||
	| [ 1.0, 3.0] => 0.3333343333 | 0.6593653627 | 0.0666666650 ||
	| [ 1.0, 4.0] => 0.2500010000 | 0.5817473710 | 0.0357142840 ||
	| [ 1.0, 5.0] => 0.2000010000 | 0.5260321337 | 0.0222222206 ||
	| [ 1.0, 6.0] => 0.1666676667 | 0.4835727045 | 0.0151515135 ||
	| [ 2.0, 1.0] => 0.5000010000 | 0.4999500050 | 0.4999000150 ||
	| [ 2.0, 2.0] => 0.1666673333 | 0.3333082321 | 0.0333333333 ||
	| [ 2.0, 3.0] => 0.0833338333 | 0.2499750025 | 0.0071428571 ||
	| [ 2.0, 4.0] => 0.0500004000 | 0.1999750031 | 0.0023809524 ||
	| [ 2.0, 5.0] => 0.0333336667 | 0.1666416700 | 0.0010101010 ||
	| [ 2.0, 6.0] => 0.0238098095 | 0.1428321464 | 0.0004995005 ||
	| [ 3.0, 1.0] => 0.3333343333 | 0.3333082321 | 0.3332333517 ||
	| [ 3.0, 2.0] => 0.0833338333 | 0.1963493330 | 0.0119047619 ||
	| [ 3.0, 3.0] => 0.0333336333 | 0.1333332290 | 0.0015873016 ||
	| [ 3.0, 4.0] => 0.0166668667 | 0.0981746665 | 0.0003607504 ||
	| [ 3.0, 5.0] => 0.0095239524 | 0.0761903723 | 0.0001110001 ||
	| [ 3.0, 6.0] => 0.0059524881 | 0.0613591276 | 0.0000416250 ||
	| [ 4.0, 1.0] => 0.2500010000 | 0.2499750025 | 0.2499000217 ||
	| [ 4.0, 2.0] => 0.0500004000 | 0.1333332290 | 0.0055555556 ||
	| [ 4.0, 3.0] => 0.0166668667 | 0.0833333325 | 0.0005050505 ||
	| [ 4.0, 4.0] => 0.0071429714 | 0.0571428567 | 0.0000832501 ||
	| [ 4.0, 5.0] => 0.0035715000 | 0.0416666663 | 0.0000194250 ||
	| [ 4.0, 6.0] => 0.0019841746 | 0.0317460313 | 0.0000057132 ||
	| [ 5.0, 1.0] => 0.2000010000 | 0.1999750031 | 0.1999000250 ||
	| [ 5.0, 2.0] => 0.0333336667 | 0.0981746665 | 0.0030303030 ||
	| [ 5.0, 3.0] => 0.0095239524 | 0.0571428567 | 0.0001998002 ||
	| [ 5.0, 4.0] => 0.0035715000 | 0.0368155389 | 0.0000249750 ||
	| [ 5.0, 5.0] => 0.0015873413 | 0.0253968254 | 0.0000045706 ||
	| [ 5.0, 6.0] => 0.0007936746 | 0.0184077695 | 0.0000010825 ||
	| [ 6.0, 1.0] => 0.1666676667 | 0.1666416700 | 0.1665666950 ||
	| [ 6.0, 2.0] => 0.0238098095 | 0.0761903723 | 0.0018315018 ||
	| [ 6.0, 3.0] => 0.0059524881 | 0.0416666663 | 0.0000915751 ||
	| [ 6.0, 4.0] => 0.0019841746 | 0.0253968254 | 0.0000089780 ||
	| [ 6.0, 5.0] => 0.0007936746 | 0.0166666667 | 0.0000013231 ||
	| [ 6.0, 6.0] => 0.0003607633 | 0.0115440115 | 0.0000002577 ||
	|-----------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 07:16:49 EST 2019
	|    Setup Time     => Sun Dec 29 07:16:50 EST 2019
	|    Finish Time    => Sun Dec 29 07:16:56 EST 2019
	|    Setup Duration => 1 s 209 ms
	|    Run Duration   => 6 s 173 ms
	|-----------------------------------------------------------------|

