
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 08:07:44 EST 2019
	|    Setup Time     => Sun Dec 29 08:07:45 EST 2019
	|    Setup Duration => 1 s 132 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------||
	|       BETA FUNCTION IDENTITY PROPERTY       ||
	|---------------------------------------------||
	|        L -> R:                              ||
	|                - x                          ||
	|                - LHS Value                  ||
	|                - RHS Value                  ||
	|                - Verification Success?      ||
	|---------------------------------------------||
	| 0.5 =>  2.0000006104 |  2.0000000000 | true ||
	| 1.0 =>  1.0000006104 |  1.0000000000 | true ||
	| 1.5 =>  0.6666672770 |  0.6666666667 | true ||
	| 2.0 =>  0.5000006104 |  0.5000000000 | true ||
	| 2.5 =>  0.4000006104 |  0.4000000000 | true ||
	| 3.0 =>  0.3333339437 |  0.3333333333 | true ||
	| 3.5 =>  0.2857148961 |  0.2857142857 | true ||
	| 4.0 =>  0.2500006104 |  0.2500000000 | true ||
	| 4.5 =>  0.2222228326 |  0.2222222222 | true ||
	| 5.0 =>  0.2000006104 |  0.2000000000 | true ||
	| 5.5 =>  0.1818187922 |  0.1818181818 | true ||
	| 6.0 =>  0.1666672770 |  0.1666666667 | true ||
	| 6.5 =>  0.1538467642 |  0.1538461538 | true ||
	| 7.0 =>  0.1428577532 |  0.1428571429 | true ||
	| 7.5 =>  0.1333339437 |  0.1333333333 | true ||
	| 8.0 =>  0.1250006104 |  0.1250000000 | true ||
	| 8.5 =>  0.1176476692 |  0.1176470588 | true ||
	| 9.0 =>  0.1111117215 |  0.1111111111 | true ||
	| 9.5 =>  0.1052637683 |  0.1052631579 | true ||
	|---------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 08:07:44 EST 2019
	|    Setup Time     => Sun Dec 29 08:07:45 EST 2019
	|    Finish Time    => Sun Dec 29 08:08:08 EST 2019
	|    Setup Duration => 1 s 132 ms
	|    Run Duration   => 22 s 926 ms
	|-----------------------------------------------------------------|

