
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:53:00 EST 2020
	|    Setup Time     => Sat Feb 08 08:53:01 EST 2020
	|    Setup Duration => 1 s 178 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------||
	| NUMERICAL - CLOSED FORM CONTINUOUS TRAJECTORY  ||
	|------------------------------------------------||
	|    L -> R:                                     ||
	|          - Execution Time Node                 ||
	|          - Holdings (Numerical)                ||
	|          - Holdings (Continuous Closed Form)   ||
	|          - Trade List (Numerical)              ||
	|          - Trade List (Continuous Closed Form) ||
	|------------------------------------------------||
	|  0.25 =>  70.59% |  70.59% | -29.41% | -29.41% ||
	|  0.50 =>  49.75% |  49.75% | -20.85% | -20.85% ||
	|  0.75 =>  35.03% |  35.03% | -14.72% | -14.72% ||
	|  1.00 =>  24.65% |  24.65% | -10.38% | -10.38% ||
	|  1.25 =>  17.34% |  17.34% | -07.31% | -07.31% ||
	|  1.50 =>  12.20% |  12.20% | -05.14% | -05.14% ||
	|  1.75 =>  08.58% |  08.58% | -03.62% | -03.62% ||
	|  2.00 =>  06.04% |  06.04% | -02.55% | -02.55% ||
	|  2.25 =>  04.25% |  04.25% | -01.79% | -01.79% ||
	|  2.50 =>  02.99% |  02.99% | -01.26% | -01.26% ||
	|  2.75 =>  02.10% |  02.10% | -00.89% | -00.89% ||
	|  3.00 =>  01.47% |  01.47% | -00.63% | -00.63% ||
	|  3.25 =>  01.03% |  01.03% | -00.44% | -00.44% ||
	|  3.50 =>  00.72% |  00.72% | -00.31% | -00.31% ||
	|  3.75 =>  00.50% |  00.50% | -00.22% | -00.22% ||
	|  4.00 =>  00.34% |  00.34% | -00.16% | -00.16% ||
	|  4.25 =>  00.22% |  00.22% | -00.12% | -00.12% ||
	|  4.50 =>  00.14% |  00.14% | -00.09% | -00.09% ||
	|  4.75 =>  00.06% |  00.06% | -00.07% | -00.07% ||
	|  5.00 =>  00.00% |  00.00% | -00.06% | -00.06% ||
	|------------------------------------------------||

	|--------------------------------------------------------------------------||
	|  TRANSACTION COST RECONCILIATION: EXPLICIT vs. NUMERICAL vs. CLOSED FORM ||
	|--------------------------------------------------------------------------||
	| Transaction Cost Expectation         :  034589.2 |  034589.2 |  034589.2 ||
	| Transaction Cost Variance (X 10^-06) :  002727.7 |  002727.7 |  002727.7 ||
	|--------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:53:00 EST 2020
	|    Setup Time     => Sat Feb 08 08:53:01 EST 2020
	|    Finish Time    => Sat Feb 08 08:53:01 EST 2020
	|    Setup Duration => 1 s 178 ms
	|    Run Duration   => 217 ms
	|-----------------------------------------------------------------|

