
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:53:34 EST 2020
	|    Setup Time     => Sat Feb 08 08:53:36 EST 2020
	|    Setup Duration => 1 s 347 ms
	|-----------------------------------------------------------------|


	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -> R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0.000 => 0100000.0 |  000000.0 ||
	| 0.020 => 0009082.9 | -090917.1 ||
	| 0.040 => 0000000.0 | -009082.9 ||
	|-----------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:53:34 EST 2020
	|    Setup Time     => Sat Feb 08 08:53:36 EST 2020
	|    Finish Time    => Sat Feb 08 08:53:36 EST 2020
	|    Setup Duration => 1 s 347 ms
	|    Run Duration   => 229 ms
	|-----------------------------------------------------------------|

