
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 14:23:15 EST 2019
	|    Setup Time     => Fri Jan 04 14:23:16 EST 2019
	|    Setup Duration => 441 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| Annual Volatility             : 30%
	| Annual Growth                 : 10%
	| Bid-Ask Spread                : 0.125
	| Daily Volume                  : 5000000.0
	| Daily Volume Temporary Impact : 0.01
	| Daily Volume Permanent Impact : 0.1
	| Daily Volume 5 million Shares : 2.5E-7
	| Static Holdings 11,000 Shares : 1.0E-6
	|
	| Daily Volatility              :  0.9487
	| Daily Returns                 :  0.0200
	| Temporary Impact Fixed Offset :  0.0625
	| Eta                           :  2.5E-6
	| Gamma                         :  2.5E-7
	|---------------------------------------------||

	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -> R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0 =>  1000000.0 |  000000.0 ||
	| 1 =>  0542380.7 | -457619.3 ||
	| 2 =>  0290295.1 | -252085.6 ||
	| 3 =>  0148216.1 | -142079.0 ||
	| 4 =>  0062303.2 | -085912.9 ||
	| 5 =>  0000000.0 | -062303.2 ||
	|-----------------------------||

	|--------------------------------------------------------------||
	| TRANSACTION COST RECONCILIATION: OPTIMAL vs. EXPLICIT LINEAR ||
	|--------------------------------------------------------------||
	| Transaction Cost Expectation         :  910477.8 |  910477.8 ||
	| Transaction Cost Variance (X 10^-06) :  363868.0 |  363868.0 ||
	|--------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 14:23:15 EST 2019
	|    Setup Time     => Fri Jan 04 14:23:16 EST 2019
	|    Finish Time    => Fri Jan 04 14:23:16 EST 2019
	|    Setup Duration => 441 ms
	|    Run Duration   => 78 ms
	|-----------------------------------------------------------------|

