
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:47:35 EDT 2020
	|    Setup Time     => Fri May 01 01:47:37 EDT 2020
	|    Setup Duration => 1 s 804 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  03% |  30% ||
	| EWJ |  07% |  35% ||
	| HYG |  02% |  28% ||
	| LQD |  09% |  38% ||
	| EMD |  06% |  28% ||
	| GSG |  01% |  16% ||
	| BWX |  24% |  43% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 00.0000% ||
	|  EWJ  | 03.3122% ||
	|  HYG  | 11.8281% ||
	|  LQD  | 38.0000% ||
	|  EMD  | 00.0000% ||
	|  GSG  | 03.8597% ||
	|  BWX  | 43.0000% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  HYG  | 14.6212% ||
	|  LQD  | 38.0000% ||
	|  GSG  | 04.3788% ||
	|  BWX  | 43.0000% ||
	|------------------||
	| Cardinality => 4
	|------------------||

	|------------------||
	|  FINAL PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  HYG  | 14.6212% ||
	|  LQD  | 38.0000% ||
	|  GSG  | 04.3788% ||
	|  BWX  | 43.0000% ||
	|------------------||
	| Cardinality => 4
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:47:35 EDT 2020
	|    Setup Time     => Fri May 01 01:47:37 EDT 2020
	|    Finish Time    => Fri May 01 01:47:37 EDT 2020
	|    Setup Duration => 1 s 804 ms
	|    Run Duration   => 281 ms
	|-----------------------------------------------------------------|

