
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:20 EDT 2020
	|    Setup Time     => Fri May 01 01:46:21 EDT 2020
	|    Setup Duration => 1 s 350 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  00% |  30% ||
	| EWJ |  00% |  30% ||
	| HYG |  00% |  30% ||
	| LQD |  00% |  50% ||
	| EMD |  00% |  30% ||
	| GSG |  00% |  30% ||
	| BWX |  00% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 06.5407% ||
	|  EWJ  | 05.8582% ||
	|  HYG  | 19.5487% ||
	|  LQD  | 17.9585% ||
	|  EMD  | 21.1460% ||
	|  GSG  | 05.1510% ||
	|  BWX  | 23.7967% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 06.5407% ||
	|  EWJ  | 05.8582% ||
	|  HYG  | 19.5487% ||
	|  LQD  | 17.9585% ||
	|  EMD  | 21.1460% ||
	|  GSG  | 05.1510% ||
	|  BWX  | 23.7967% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 14.2635% ||
	|  HYG  | 19.9518% ||
	|  LQD  | 15.0425% ||
	|  EMD  | 21.5544% ||
	|  BWX  | 29.1878% ||
	|------------------||
	| Cardinality => 5
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:20 EDT 2020
	|    Setup Time     => Fri May 01 01:46:21 EDT 2020
	|    Finish Time    => Fri May 01 01:46:22 EDT 2020
	|    Setup Duration => 1 s 350 ms
	|    Run Duration   => 328 ms
	|-----------------------------------------------------------------|

