
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:45:24 EDT 2020
	|    Setup Time     => Fri May 01 01:45:25 EDT 2020
	|    Setup Duration => 1 s 270 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  00% |  30% ||
	| EWJ |  00% |  30% ||
	| HYG |  00% |  30% ||
	| LQD |  00% |  50% ||
	| EMD |  00% |  30% ||
	| GSG |  00% |  30% ||
	| BWX |  00% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 10.1468% ||
	|  EWJ  | 05.0298% ||
	|  HYG  | 05.7945% ||
	|  LQD  | 39.0970% ||
	|  EMD  | 16.2348% ||
	|  GSG  | 04.2860% ||
	|  BWX  | 19.4111% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 10.1468% ||
	|  EWJ  | 05.0298% ||
	|  HYG  | 05.7945% ||
	|  LQD  | 39.0970% ||
	|  EMD  | 16.2348% ||
	|  GSG  | 04.2860% ||
	|  BWX  | 19.4111% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 19.4147% ||
	|  LQD  | 40.2766% ||
	|  EMD  | 17.7234% ||
	|  BWX  | 22.5853% ||
	|------------------||
	| Cardinality => 4
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:45:24 EDT 2020
	|    Setup Time     => Fri May 01 01:45:25 EDT 2020
	|    Finish Time    => Fri May 01 01:45:26 EDT 2020
	|    Setup Duration => 1 s 270 ms
	|    Run Duration   => 299 ms
	|-----------------------------------------------------------------|

