
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:43:54 EDT 2020
	|    Setup Time     => Fri May 01 01:43:56 EDT 2020
	|    Setup Duration => 1 s 343 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  40% ||
	| EWJ |  05% |  40% ||
	| HYG |  05% |  30% ||
	| LQD |  10% |  60% ||
	| EMD |  05% |  35% ||
	| GSG |  05% |  15% ||
	| BWX |  03% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 19.3384% ||
	|  EWJ  | 10.4097% ||
	|  HYG  | 30.0000% ||
	|  LQD  | 34.4026% ||
	|  EMD  | 00.0000% ||
	|  GSG  | 05.8493% ||
	|  BWX  | 00.0000% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 19.3384% ||
	|  EWJ  | 10.4097% ||
	|  HYG  | 30.0000% ||
	|  LQD  | 34.4026% ||
	|  GSG  | 05.8493% ||
	|------------------||
	| Cardinality => 5
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 23.8681% ||
	|  EWJ  | 10.1562% ||
	|  HYG  | 30.0000% ||
	|  LQD  | 35.9757% ||
	|------------------||
	| Cardinality => 4
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:43:54 EDT 2020
	|    Setup Time     => Fri May 01 01:43:56 EDT 2020
	|    Finish Time    => Fri May 01 01:43:56 EDT 2020
	|    Setup Duration => 1 s 343 ms
	|    Run Duration   => 356 ms
	|-----------------------------------------------------------------|

