
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:32 EDT 2020
	|    Setup Time     => Fri May 01 01:46:33 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  40% ||
	| EWJ |  05% |  40% ||
	| HYG |  05% |  30% ||
	| LQD |  10% |  60% ||
	| EMD |  05% |  35% ||
	| GSG |  05% |  15% ||
	| BWX |  03% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 15.8062% ||
	|  EWJ  | 09.9462% ||
	|  HYG  | 29.0911% ||
	|  LQD  | 38.6265% ||
	|  EMD  | 00.0000% ||
	|  GSG  | 06.5300% ||
	|  BWX  | 00.0000% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 15.8062% ||
	|  EWJ  | 09.9462% ||
	|  HYG  | 29.0911% ||
	|  LQD  | 38.6265% ||
	|  GSG  | 06.5300% ||
	|------------------||
	| Cardinality => 5
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 22.6002% ||
	|  EWJ  | 09.7871% ||
	|  HYG  | 26.2541% ||
	|  LQD  | 41.3586% ||
	|------------------||
	| Cardinality => 4
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:32 EDT 2020
	|    Setup Time     => Fri May 01 01:46:33 EDT 2020
	|    Finish Time    => Fri May 01 01:46:34 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|    Run Duration   => 344 ms
	|-----------------------------------------------------------------|

