
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:48:41 EDT 2020
	|    Setup Time     => Fri May 01 01:48:42 EDT 2020
	|    Setup Duration => 1 s 252 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  43% ||
	| EWJ |  04% |  27% ||
	| HYG |  06% |  44% ||
	| LQD |  03% |  32% ||
	| EMD |  03% |  66% ||
	| GSG |  03% |  32% ||
	| BWX |  13% |  88% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 22.0377% ||
	|  EWJ  | 00.0000% ||
	|  HYG  | 00.0000% ||
	|  LQD  | 32.0000% ||
	|  EMD  | 31.7336% ||
	|  GSG  | 05.4903% ||
	|  BWX  | 08.7384% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 08.0563% ||
	|  LQD  | 32.0000% ||
	|  EMD  | 50.0844% ||
	|  GSG  | 09.8593% ||
	|------------------||
	| Cardinality => 4
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:48:41 EDT 2020
	|    Setup Time     => Fri May 01 01:48:42 EDT 2020
	|    Finish Time    => Fri May 01 01:48:43 EDT 2020
	|    Setup Duration => 1 s 252 ms
	|    Run Duration   => 340 ms
	|-----------------------------------------------------------------|

