
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:45:43 EDT 2020
	|    Setup Time     => Fri May 01 01:45:45 EDT 2020
	|    Setup Duration => 1 s 329 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  00% |  30% ||
	| EWJ |  00% |  30% ||
	| HYG |  00% |  30% ||
	| LQD |  00% |  50% ||
	| EMD |  00% |  30% ||
	| GSG |  00% |  30% ||
	| BWX |  00% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 06.2799% ||
	|  EWJ  | 05.9144% ||
	|  HYG  | 18.9762% ||
	|  LQD  | 19.3444% ||
	|  EMD  | 20.1043% ||
	|  GSG  | 05.2113% ||
	|  BWX  | 24.1695% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 06.2799% ||
	|  EWJ  | 05.9144% ||
	|  HYG  | 18.9762% ||
	|  LQD  | 19.3444% ||
	|  EMD  | 20.1043% ||
	|  GSG  | 05.2113% ||
	|  BWX  | 24.1695% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 14.0846% ||
	|  HYG  | 19.3844% ||
	|  LQD  | 16.3922% ||
	|  EMD  | 20.5146% ||
	|  BWX  | 29.6242% ||
	|------------------||
	| Cardinality => 5
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:45:43 EDT 2020
	|    Setup Time     => Fri May 01 01:45:45 EDT 2020
	|    Finish Time    => Fri May 01 01:45:45 EDT 2020
	|    Setup Duration => 1 s 329 ms
	|    Run Duration   => 501 ms
	|-----------------------------------------------------------------|

