
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:08 EDT 2020
	|    Setup Time     => Fri May 01 01:46:09 EDT 2020
	|    Setup Duration => 1 s 424 ms
	|-----------------------------------------------------------------|

	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  00% |  30% ||
	| EWJ |  00% |  30% ||
	| HYG |  00% |  30% ||
	| LQD |  00% |  50% ||
	| EMD |  00% |  30% ||
	| GSG |  00% |  30% ||
	| BWX |  00% |  50% ||
	|-------------------||
	|------------------||
	|  FLOOR PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 05.9169% ||
	|  EWJ  | 05.9925% ||
	|  HYG  | 18.1797% ||
	|  LQD  | 21.2726% ||
	|  EMD  | 18.6550% ||
	|  GSG  | 05.2951% ||
	|  BWX  | 24.6882% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  FIRST GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  TOK  | 05.9169% ||
	|  EWJ  | 05.9925% ||
	|  HYG  | 18.1797% ||
	|  LQD  | 21.2726% ||
	|  EMD  | 18.6550% ||
	|  GSG  | 05.2951% ||
	|  BWX  | 24.6882% ||
	|------------------||
	| Cardinality => 7
	|------------------||

	|------------------||
	|  SECOND GREEDY PRUNE PASS
	|------------------||
	| ASSET |   DROP   ||
	|------------------||
	|  EWJ  | 09.3448% ||
	|  HYG  | 28.6262% ||
	|  LQD  | 09.4670% ||
	|  EMD  | 18.3466% ||
	|  BWX  | 34.2154% ||
	|------------------||
	| Cardinality => 5
	|------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:46:08 EDT 2020
	|    Setup Time     => Fri May 01 01:46:09 EDT 2020
	|    Finish Time    => Fri May 01 01:46:09 EDT 2020
	|    Setup Duration => 1 s 424 ms
	|    Run Duration   => 316 ms
	|-----------------------------------------------------------------|

