
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:59:53 EST 2019
	|    Setup Time     => Thu Jan 31 11:59:54 EST 2019
	|    Setup Duration => 403 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Upwards Evolution Metrics                                                                                             ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019 -> 31-JUL-2019] =>  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-FEB-2019 -> 31-JUL-2019] =>  0.0061 |  0.55% |  0.0095 ||  0.0510 |  0.0191 |  6.91% ||  0.4142 |  0.0000 |  5.00% ||  0.5348 |  0.0095 |  5.96% ||
	| [20-FEB-2019 -> 31-JUL-2019] =>  0.0123 |  0.54% |  0.0094 ||  0.3706 |  0.0187 |  6.88% ||  0.0595 |  0.0000 |  5.00% ||  0.5699 |  0.0094 |  5.94% ||
	| [02-MAR-2019 -> 31-JUL-2019] =>  0.0124 |  0.53% |  0.0092 ||  0.4028 |  0.0184 |  6.84% ||  0.0529 |  0.0000 |  5.00% ||  0.5442 |  0.0092 |  5.92% ||
	| [12-MAR-2019 -> 31-JUL-2019] =>  0.0125 |  0.52% |  0.0090 ||  0.4379 |  0.0180 |  6.80% ||  0.0477 |  0.0000 |  5.00% ||  0.5144 |  0.0090 |  5.90% ||
	| [22-MAR-2019 -> 31-JUL-2019] =>  0.0126 |  0.51% |  0.0088 ||  0.4762 |  0.0175 |  6.75% ||  0.0440 |  0.0000 |  5.00% ||  0.4798 |  0.0088 |  5.88% ||
	| [01-APR-2019 -> 31-JUL-2019] =>  0.0126 |  0.49% |  0.0085 ||  0.5181 |  0.0170 |  6.71% ||  0.0420 |  0.0000 |  5.00% ||  0.4399 |  0.0085 |  5.85% ||
	| [11-APR-2019 -> 31-JUL-2019] =>  0.0126 |  0.48% |  0.0083 ||  0.0419 |  0.0248 |  7.48% ||  0.5198 |  0.0083 |  5.83% ||  0.4383 |  0.0165 |  6.66% ||
	| [21-APR-2019 -> 31-JUL-2019] =>  0.0188 |  0.46% |  0.0080 ||  0.4079 |  0.0239 |  7.40% ||  0.0520 |  0.0080 |  5.80% ||  0.5400 |  0.0160 |  6.60% ||
	| [01-MAY-2019 -> 31-JUL-2019] =>  0.0187 |  0.44% |  0.0077 ||  0.4769 |  0.0230 |  7.30% ||  0.0439 |  0.0077 |  5.77% ||  0.4792 |  0.0153 |  6.54% ||
	| [11-MAY-2019 -> 31-JUL-2019] =>  0.0184 |  0.42% |  0.0073 ||  0.0418 |  0.0293 |  7.93% ||  0.5264 |  0.0147 |  6.47% ||  0.4318 |  0.0220 |  7.20% ||
	| [21-MAY-2019 -> 31-JUL-2019] =>  0.0241 |  0.40% |  0.0070 ||  0.5151 |  0.0278 |  7.78% ||  0.0420 |  0.0139 |  6.39% ||  0.4428 |  0.0209 |  7.09% ||
	| [31-MAY-2019 -> 31-JUL-2019] =>  0.0235 |  0.38% |  0.0065 ||  0.0472 |  0.0326 |  8.27% ||  0.4422 |  0.0196 |  6.96% ||  0.5106 |  0.0261 |  7.61% ||
	| [10-JUN-2019 -> 31-JUL-2019] =>  0.0284 |  0.35% |  0.0060 ||  0.0605 |  0.0363 |  8.63% ||  0.3663 |  0.0242 |  7.42% ||  0.5732 |  0.0302 |  8.02% ||
	| [20-JUN-2019 -> 31-JUL-2019] =>  0.0324 |  0.32% |  0.0055 ||  0.1230 |  0.0384 |  8.85% ||  0.2197 |  0.0275 |  7.75% ||  0.6573 |  0.0330 |  8.30% ||
	| [30-JUN-2019 -> 31-JUL-2019] =>  0.0353 |  0.28% |  0.0048 ||  0.3600 |  0.0387 |  8.87% ||  0.0621 |  0.0290 |  7.91% ||  0.5779 |  0.0339 |  8.39% ||
	| [10-JUL-2019 -> 31-JUL-2019] =>  0.0366 |  0.23% |  0.0040 ||  0.1957 |  0.0404 |  9.04% ||  0.1407 |  0.0323 |  8.23% ||  0.6636 |  0.0363 |  8.63% ||
	| [20-JUL-2019 -> 31-JUL-2019] =>  0.0392 |  0.17% |  0.0030 ||  0.3062 |  0.0415 |  9.15% ||  0.0788 |  0.0355 |  8.56% ||  0.6149 |  0.0385 |  8.85% ||
	| [30-JUL-2019 -> 31-JUL-2019] =>  0.0413 |  0.05% |  0.0009 ||  0.0578 |  0.0425 |  9.26% ||  0.3782 |  0.0407 |  9.07% ||  0.5640 |  0.0416 |  9.17% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Downwards Evolution Metrics                                                                                           ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019 -> 31-JUL-2019] =>  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-FEB-2019 -> 31-JUL-2019] => -0.0061 |  0.55% |  0.0095 ||  0.4142 |  0.0000 |  5.00% ||  0.0510 | -0.0191 |  3.09% ||  0.5348 | -0.0095 |  4.05% ||
	| [20-FEB-2019 -> 31-JUL-2019] => -0.0123 |  0.54% |  0.0094 ||  0.0595 |  0.0000 |  5.00% ||  0.3706 | -0.0187 |  3.13% ||  0.5699 | -0.0094 |  4.06% ||
	| [02-MAR-2019 -> 31-JUL-2019] => -0.0124 |  0.53% |  0.0092 ||  0.0529 |  0.0000 |  5.00% ||  0.4028 | -0.0184 |  3.16% ||  0.5442 | -0.0092 |  4.08% ||
	| [12-MAR-2019 -> 31-JUL-2019] => -0.0125 |  0.52% |  0.0090 ||  0.0477 |  0.0000 |  5.00% ||  0.4379 | -0.0180 |  3.21% ||  0.5144 | -0.0090 |  4.10% ||
	| [22-MAR-2019 -> 31-JUL-2019] => -0.0126 |  0.51% |  0.0088 ||  0.0440 |  0.0000 |  5.00% ||  0.4762 | -0.0175 |  3.25% ||  0.4798 | -0.0088 |  4.13% ||
	| [01-APR-2019 -> 31-JUL-2019] => -0.0126 |  0.49% |  0.0085 ||  0.0420 |  0.0000 |  5.00% ||  0.5181 | -0.0170 |  3.30% ||  0.4399 | -0.0085 |  4.15% ||
	| [11-APR-2019 -> 31-JUL-2019] => -0.0126 |  0.48% |  0.0083 ||  0.5198 | -0.0083 |  4.18% ||  0.0419 | -0.0248 |  2.52% ||  0.4383 | -0.0165 |  3.35% ||
	| [21-APR-2019 -> 31-JUL-2019] => -0.0188 |  0.46% |  0.0080 ||  0.0520 | -0.0080 |  4.20% ||  0.4079 | -0.0239 |  2.61% ||  0.5400 | -0.0160 |  3.41% ||
	| [01-MAY-2019 -> 31-JUL-2019] => -0.0187 |  0.44% |  0.0077 ||  0.0439 | -0.0077 |  4.23% ||  0.4769 | -0.0230 |  2.70% ||  0.4792 | -0.0153 |  3.47% ||
	| [11-MAY-2019 -> 31-JUL-2019] => -0.0184 |  0.42% |  0.0073 ||  0.5264 | -0.0147 |  3.54% ||  0.0418 | -0.0293 |  2.07% ||  0.4318 | -0.0220 |  2.80% ||
	| [21-MAY-2019 -> 31-JUL-2019] => -0.0241 |  0.40% |  0.0070 ||  0.0420 | -0.0139 |  3.61% ||  0.5151 | -0.0278 |  2.22% ||  0.4428 | -0.0209 |  2.92% ||
	| [31-MAY-2019 -> 31-JUL-2019] => -0.0235 |  0.38% |  0.0065 ||  0.4422 | -0.0196 |  3.04% ||  0.0472 | -0.0326 |  1.74% ||  0.5106 | -0.0261 |  2.39% ||
	| [10-JUN-2019 -> 31-JUL-2019] => -0.0284 |  0.35% |  0.0060 ||  0.3663 | -0.0242 |  2.58% ||  0.0605 | -0.0363 |  1.37% ||  0.5732 | -0.0302 |  1.98% ||
	| [20-JUN-2019 -> 31-JUL-2019] => -0.0324 |  0.32% |  0.0055 ||  0.2197 | -0.0275 |  2.26% ||  0.1230 | -0.0384 |  1.16% ||  0.6573 | -0.0330 |  1.71% ||
	| [30-JUN-2019 -> 31-JUL-2019] => -0.0353 |  0.28% |  0.0048 ||  0.0621 | -0.0290 |  2.10% ||  0.3600 | -0.0387 |  1.13% ||  0.5779 | -0.0339 |  1.61% ||
	| [10-JUL-2019 -> 31-JUL-2019] => -0.0366 |  0.23% |  0.0040 ||  0.1407 | -0.0323 |  1.77% ||  0.1957 | -0.0404 |  0.97% ||  0.6636 | -0.0363 |  1.37% ||
	| [20-JUL-2019 -> 31-JUL-2019] => -0.0392 |  0.17% |  0.0030 ||  0.0788 | -0.0355 |  1.45% ||  0.3062 | -0.0415 |  0.86% ||  0.6149 | -0.0385 |  1.15% ||
	| [30-JUL-2019 -> 31-JUL-2019] => -0.0413 |  0.05% |  0.0009 ||  0.3782 | -0.0407 |  0.93% ||  0.0578 | -0.0425 |  0.75% ||  0.5640 | -0.0416 |  0.84% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Stay-Put Evolution Metrics                                                                                            ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [31-JAN-2019 -> 31-JUL-2019] =>  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-FEB-2019 -> 31-JUL-2019] =>  0.0000 |  0.55% |  0.0095 ||  0.1667 |  0.0095 |  5.96% ||  0.1667 | -0.0095 |  4.05% ||  0.6667 |  0.0000 |  5.00% ||
	| [20-FEB-2019 -> 31-JUL-2019] =>  0.0000 |  0.54% |  0.0094 ||  0.1667 |  0.0094 |  5.94% ||  0.1667 | -0.0094 |  4.06% ||  0.6667 |  0.0000 |  5.00% ||
	| [02-MAR-2019 -> 31-JUL-2019] =>  0.0000 |  0.53% |  0.0092 ||  0.1667 |  0.0092 |  5.92% ||  0.1667 | -0.0092 |  4.08% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-MAR-2019 -> 31-JUL-2019] =>  0.0000 |  0.52% |  0.0090 ||  0.1667 |  0.0090 |  5.90% ||  0.1667 | -0.0090 |  4.10% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-MAR-2019 -> 31-JUL-2019] =>  0.0000 |  0.51% |  0.0088 ||  0.1667 |  0.0088 |  5.88% ||  0.1667 | -0.0088 |  4.13% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-APR-2019 -> 31-JUL-2019] =>  0.0000 |  0.49% |  0.0085 ||  0.1667 |  0.0085 |  5.85% ||  0.1667 | -0.0085 |  4.15% ||  0.6667 |  0.0000 |  5.00% ||
	| [11-APR-2019 -> 31-JUL-2019] =>  0.0000 |  0.48% |  0.0083 ||  0.1667 |  0.0083 |  5.83% ||  0.1667 | -0.0083 |  4.18% ||  0.6667 |  0.0000 |  5.00% ||
	| [21-APR-2019 -> 31-JUL-2019] =>  0.0000 |  0.46% |  0.0080 ||  0.1667 |  0.0080 |  5.80% ||  0.1667 | -0.0080 |  4.20% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-MAY-2019 -> 31-JUL-2019] =>  0.0000 |  0.44% |  0.0077 ||  0.1667 |  0.0077 |  5.77% ||  0.1667 | -0.0077 |  4.23% ||  0.6667 |  0.0000 |  5.00% ||
	| [11-MAY-2019 -> 31-JUL-2019] =>  0.0000 |  0.42% |  0.0073 ||  0.1667 |  0.0073 |  5.74% ||  0.1667 | -0.0073 |  4.27% ||  0.6667 |  0.0000 |  5.00% ||
	| [21-MAY-2019 -> 31-JUL-2019] =>  0.0000 |  0.40% |  0.0070 ||  0.1667 |  0.0070 |  5.70% ||  0.1667 | -0.0070 |  4.31% ||  0.6667 |  0.0000 |  5.00% ||
	| [31-MAY-2019 -> 31-JUL-2019] =>  0.0000 |  0.38% |  0.0065 ||  0.1667 |  0.0065 |  5.65% ||  0.1667 | -0.0065 |  4.35% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-JUN-2019 -> 31-JUL-2019] =>  0.0000 |  0.35% |  0.0060 ||  0.1667 |  0.0060 |  5.61% ||  0.1667 | -0.0060 |  4.40% ||  0.6667 |  0.0000 |  5.00% ||
	| [20-JUN-2019 -> 31-JUL-2019] =>  0.0000 |  0.32% |  0.0055 ||  0.1667 |  0.0055 |  5.55% ||  0.1667 | -0.0055 |  4.45% ||  0.6667 |  0.0000 |  5.00% ||
	| [30-JUN-2019 -> 31-JUL-2019] =>  0.0000 |  0.28% |  0.0048 ||  0.1667 |  0.0048 |  5.49% ||  0.1667 | -0.0048 |  4.52% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-JUL-2019 -> 31-JUL-2019] =>  0.0000 |  0.23% |  0.0040 ||  0.1667 |  0.0040 |  5.41% ||  0.1667 | -0.0040 |  4.60% ||  0.6667 |  0.0000 |  5.00% ||
	| [20-JUL-2019 -> 31-JUL-2019] =>  0.0000 |  0.17% |  0.0030 ||  0.1667 |  0.0030 |  5.30% ||  0.1667 | -0.0030 |  4.71% ||  0.6667 |  0.0000 |  5.00% ||
	| [30-JUL-2019 -> 31-JUL-2019] =>  0.0000 |  0.05% |  0.0009 ||  0.1667 |  0.0009 |  5.09% ||  0.1667 | -0.0009 |  4.91% ||  0.6667 |  0.0000 |  5.00% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 11:59:53 EST 2019
	|    Setup Time     => Thu Jan 31 11:59:54 EST 2019
	|    Finish Time    => Thu Jan 31 11:59:54 EST 2019
	|    Setup Duration => 403 ms
	|    Run Duration   => 98 ms
	|-----------------------------------------------------------------|

