
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:39:26 EDT 2020
	|    Setup Time     => Sat Mar 14 03:39:28 EDT 2020
	|    Setup Duration => 1 s 471 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Upwards Evolution Metrics                                                                                             ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020 -> 14-SEP-2020] =>  0.0000 |  0.56% |  0.0098 ||  0.1667 |  0.0098 |  5.98% ||  0.1667 | -0.0098 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [24-MAR-2020 -> 14-SEP-2020] =>  0.0061 |  0.55% |  0.0096 ||  0.0503 |  0.0192 |  6.92% ||  0.4190 |  0.0000 |  5.00% ||  0.5307 |  0.0096 |  5.96% ||
	| [03-APR-2020 -> 14-SEP-2020] =>  0.0123 |  0.54% |  0.0094 ||  0.3614 |  0.0189 |  6.89% ||  0.0617 |  0.0000 |  5.00% ||  0.5769 |  0.0094 |  5.94% ||
	| [13-APR-2020 -> 14-SEP-2020] =>  0.0124 |  0.53% |  0.0092 ||  0.3929 |  0.0185 |  6.85% ||  0.0548 |  0.0000 |  5.00% ||  0.5524 |  0.0092 |  5.93% ||
	| [23-APR-2020 -> 14-SEP-2020] =>  0.0125 |  0.52% |  0.0090 ||  0.4271 |  0.0181 |  6.81% ||  0.0491 |  0.0000 |  5.00% ||  0.5238 |  0.0090 |  5.91% ||
	| [03-MAY-2020 -> 14-SEP-2020] =>  0.0125 |  0.51% |  0.0088 ||  0.4644 |  0.0177 |  6.77% ||  0.0449 |  0.0000 |  5.00% ||  0.4907 |  0.0088 |  5.89% ||
	| [13-MAY-2020 -> 14-SEP-2020] =>  0.0126 |  0.50% |  0.0086 ||  0.5051 |  0.0172 |  6.72% ||  0.0424 |  0.0000 |  5.00% ||  0.4525 |  0.0086 |  5.86% ||
	| [23-MAY-2020 -> 14-SEP-2020] =>  0.0126 |  0.48% |  0.0083 ||  0.0417 |  0.0250 |  7.51% ||  0.5336 |  0.0083 |  5.84% ||  0.4247 |  0.0167 |  6.67% ||
	| [02-JUN-2020 -> 14-SEP-2020] =>  0.0188 |  0.47% |  0.0081 ||  0.3892 |  0.0242 |  7.42% ||  0.0555 |  0.0081 |  5.81% ||  0.5553 |  0.0161 |  6.62% ||
	| [12-JUN-2020 -> 14-SEP-2020] =>  0.0187 |  0.45% |  0.0078 ||  0.4551 |  0.0233 |  7.33% ||  0.0458 |  0.0078 |  5.78% ||  0.4991 |  0.0155 |  6.56% ||
	| [22-JUN-2020 -> 14-SEP-2020] =>  0.0185 |  0.43% |  0.0074 ||  0.5317 |  0.0223 |  7.23% ||  0.0417 |  0.0074 |  5.75% ||  0.4265 |  0.0149 |  6.49% ||
	| [02-JUL-2020 -> 14-SEP-2020] =>  0.0182 |  0.41% |  0.0071 ||  0.0446 |  0.0283 |  7.83% ||  0.4675 |  0.0141 |  6.42% ||  0.4879 |  0.0212 |  7.12% ||
	| [12-JUL-2020 -> 14-SEP-2020] =>  0.0237 |  0.38% |  0.0067 ||  0.0437 |  0.0333 |  8.33% ||  0.4799 |  0.0200 |  7.00% ||  0.4764 |  0.0266 |  7.67% ||
	| [22-JUL-2020 -> 14-SEP-2020] =>  0.0287 |  0.36% |  0.0062 ||  0.0508 |  0.0372 |  8.72% ||  0.4160 |  0.0248 |  7.48% ||  0.5333 |  0.0310 |  8.10% ||
	| [01-AUG-2020 -> 14-SEP-2020] =>  0.0330 |  0.33% |  0.0057 ||  0.0916 |  0.0397 |  8.97% ||  0.2756 |  0.0283 |  7.84% ||  0.6328 |  0.0340 |  8.40% ||
	| [11-AUG-2020 -> 14-SEP-2020] =>  0.0361 |  0.29% |  0.0050 ||  0.2596 |  0.0404 |  9.04% ||  0.0994 |  0.0303 |  8.03% ||  0.6410 |  0.0353 |  8.54% ||
	| [21-AUG-2020 -> 14-SEP-2020] =>  0.0378 |  0.25% |  0.0043 ||  0.0862 |  0.0430 |  9.30% ||  0.2879 |  0.0344 |  8.44% ||  0.6260 |  0.0387 |  8.87% ||
	| [31-AUG-2020 -> 14-SEP-2020] =>  0.0414 |  0.19% |  0.0033 ||  0.4763 |  0.0433 |  9.33% ||  0.0440 |  0.0366 |  8.66% ||  0.4797 |  0.0399 |  8.99% ||
	| [10-SEP-2020 -> 14-SEP-2020] =>  0.0428 |  0.10% |  0.0018 ||  0.0685 |  0.0451 |  9.51% ||  0.3370 |  0.0415 |  9.15% ||  0.5946 |  0.0433 |  9.33% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Downwards Evolution Metrics                                                                                           ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020 -> 14-SEP-2020] =>  0.0000 |  0.56% |  0.0098 ||  0.1667 |  0.0098 |  5.98% ||  0.1667 | -0.0098 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [24-MAR-2020 -> 14-SEP-2020] => -0.0061 |  0.55% |  0.0096 ||  0.4190 |  0.0000 |  5.00% ||  0.0503 | -0.0192 |  3.08% ||  0.5307 | -0.0096 |  4.04% ||
	| [03-APR-2020 -> 14-SEP-2020] => -0.0123 |  0.54% |  0.0094 ||  0.0617 |  0.0000 |  5.00% ||  0.3614 | -0.0189 |  3.12% ||  0.5769 | -0.0094 |  4.06% ||
	| [13-APR-2020 -> 14-SEP-2020] => -0.0124 |  0.53% |  0.0092 ||  0.0548 |  0.0000 |  5.00% ||  0.3929 | -0.0185 |  3.15% ||  0.5524 | -0.0092 |  4.08% ||
	| [23-APR-2020 -> 14-SEP-2020] => -0.0125 |  0.52% |  0.0090 ||  0.0491 |  0.0000 |  5.00% ||  0.4271 | -0.0181 |  3.19% ||  0.5238 | -0.0090 |  4.10% ||
	| [03-MAY-2020 -> 14-SEP-2020] => -0.0125 |  0.51% |  0.0088 ||  0.0449 |  0.0000 |  5.00% ||  0.4644 | -0.0177 |  3.24% ||  0.4907 | -0.0088 |  4.12% ||
	| [13-MAY-2020 -> 14-SEP-2020] => -0.0126 |  0.50% |  0.0086 ||  0.0424 |  0.0000 |  5.00% ||  0.5051 | -0.0172 |  3.28% ||  0.4525 | -0.0086 |  4.14% ||
	| [23-MAY-2020 -> 14-SEP-2020] => -0.0126 |  0.48% |  0.0083 ||  0.5336 | -0.0083 |  4.17% ||  0.0417 | -0.0250 |  2.50% ||  0.4247 | -0.0167 |  3.33% ||
	| [02-JUN-2020 -> 14-SEP-2020] => -0.0188 |  0.47% |  0.0081 ||  0.0555 | -0.0081 |  4.20% ||  0.3892 | -0.0242 |  2.58% ||  0.5553 | -0.0161 |  3.39% ||
	| [12-JUN-2020 -> 14-SEP-2020] => -0.0187 |  0.45% |  0.0078 ||  0.0458 | -0.0078 |  4.23% ||  0.4551 | -0.0233 |  2.67% ||  0.4991 | -0.0155 |  3.45% ||
	| [22-JUN-2020 -> 14-SEP-2020] => -0.0185 |  0.43% |  0.0074 ||  0.0417 | -0.0074 |  4.26% ||  0.5317 | -0.0223 |  2.77% ||  0.4265 | -0.0149 |  3.51% ||
	| [02-JUL-2020 -> 14-SEP-2020] => -0.0182 |  0.41% |  0.0071 ||  0.4675 | -0.0141 |  3.59% ||  0.0446 | -0.0283 |  2.17% ||  0.4879 | -0.0212 |  2.88% ||
	| [12-JUL-2020 -> 14-SEP-2020] => -0.0237 |  0.38% |  0.0067 ||  0.4799 | -0.0200 |  3.00% ||  0.0437 | -0.0333 |  1.67% ||  0.4764 | -0.0266 |  2.34% ||
	| [22-JUL-2020 -> 14-SEP-2020] => -0.0287 |  0.36% |  0.0062 ||  0.4160 | -0.0248 |  2.52% ||  0.0508 | -0.0372 |  1.28% ||  0.5333 | -0.0310 |  1.90% ||
	| [01-AUG-2020 -> 14-SEP-2020] => -0.0330 |  0.33% |  0.0057 ||  0.2756 | -0.0283 |  2.17% ||  0.0916 | -0.0397 |  1.04% ||  0.6328 | -0.0340 |  1.60% ||
	| [11-AUG-2020 -> 14-SEP-2020] => -0.0361 |  0.29% |  0.0050 ||  0.0994 | -0.0303 |  1.97% ||  0.2596 | -0.0404 |  0.96% ||  0.6410 | -0.0353 |  1.47% ||
	| [21-AUG-2020 -> 14-SEP-2020] => -0.0378 |  0.25% |  0.0043 ||  0.2879 | -0.0344 |  1.56% ||  0.0862 | -0.0430 |  0.70% ||  0.6260 | -0.0387 |  1.13% ||
	| [31-AUG-2020 -> 14-SEP-2020] => -0.0414 |  0.19% |  0.0033 ||  0.0440 | -0.0366 |  1.34% ||  0.4763 | -0.0433 |  0.68% ||  0.4797 | -0.0399 |  1.01% ||
	| [10-SEP-2020 -> 14-SEP-2020] => -0.0428 |  0.10% |  0.0018 ||  0.3370 | -0.0415 |  0.86% ||  0.0685 | -0.0451 |  0.50% ||  0.5946 | -0.0433 |  0.68% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Stay-Put Evolution Metrics                                                                                            ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L->R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [14-MAR-2020 -> 14-SEP-2020] =>  0.0000 |  0.56% |  0.0098 ||  0.1667 |  0.0098 |  5.98% ||  0.1667 | -0.0098 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [24-MAR-2020 -> 14-SEP-2020] =>  0.0000 |  0.55% |  0.0096 ||  0.1667 |  0.0096 |  5.96% ||  0.1667 | -0.0096 |  4.04% ||  0.6667 |  0.0000 |  5.00% ||
	| [03-APR-2020 -> 14-SEP-2020] =>  0.0000 |  0.54% |  0.0094 ||  0.1667 |  0.0094 |  5.94% ||  0.1667 | -0.0094 |  4.06% ||  0.6667 |  0.0000 |  5.00% ||
	| [13-APR-2020 -> 14-SEP-2020] =>  0.0000 |  0.53% |  0.0092 ||  0.1667 |  0.0092 |  5.93% ||  0.1667 | -0.0092 |  4.08% ||  0.6667 |  0.0000 |  5.00% ||
	| [23-APR-2020 -> 14-SEP-2020] =>  0.0000 |  0.52% |  0.0090 ||  0.1667 |  0.0090 |  5.91% ||  0.1667 | -0.0090 |  4.10% ||  0.6667 |  0.0000 |  5.00% ||
	| [03-MAY-2020 -> 14-SEP-2020] =>  0.0000 |  0.51% |  0.0088 ||  0.1667 |  0.0088 |  5.89% ||  0.1667 | -0.0088 |  4.12% ||  0.6667 |  0.0000 |  5.00% ||
	| [13-MAY-2020 -> 14-SEP-2020] =>  0.0000 |  0.50% |  0.0086 ||  0.1667 |  0.0086 |  5.86% ||  0.1667 | -0.0086 |  4.14% ||  0.6667 |  0.0000 |  5.00% ||
	| [23-MAY-2020 -> 14-SEP-2020] =>  0.0000 |  0.48% |  0.0083 ||  0.1667 |  0.0083 |  5.84% ||  0.1667 | -0.0083 |  4.17% ||  0.6667 |  0.0000 |  5.00% ||
	| [02-JUN-2020 -> 14-SEP-2020] =>  0.0000 |  0.47% |  0.0081 ||  0.1667 |  0.0081 |  5.81% ||  0.1667 | -0.0081 |  4.20% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-JUN-2020 -> 14-SEP-2020] =>  0.0000 |  0.45% |  0.0078 ||  0.1667 |  0.0078 |  5.78% ||  0.1667 | -0.0078 |  4.23% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-JUN-2020 -> 14-SEP-2020] =>  0.0000 |  0.43% |  0.0074 ||  0.1667 |  0.0074 |  5.75% ||  0.1667 | -0.0074 |  4.26% ||  0.6667 |  0.0000 |  5.00% ||
	| [02-JUL-2020 -> 14-SEP-2020] =>  0.0000 |  0.41% |  0.0071 ||  0.1667 |  0.0071 |  5.71% ||  0.1667 | -0.0071 |  4.30% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-JUL-2020 -> 14-SEP-2020] =>  0.0000 |  0.38% |  0.0067 ||  0.1667 |  0.0067 |  5.67% ||  0.1667 | -0.0067 |  4.34% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-JUL-2020 -> 14-SEP-2020] =>  0.0000 |  0.36% |  0.0062 ||  0.1667 |  0.0062 |  5.62% ||  0.1667 | -0.0062 |  4.38% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-AUG-2020 -> 14-SEP-2020] =>  0.0000 |  0.33% |  0.0057 ||  0.1667 |  0.0057 |  5.57% ||  0.1667 | -0.0057 |  4.44% ||  0.6667 |  0.0000 |  5.00% ||
	| [11-AUG-2020 -> 14-SEP-2020] =>  0.0000 |  0.29% |  0.0050 ||  0.1667 |  0.0050 |  5.51% ||  0.1667 | -0.0050 |  4.50% ||  0.6667 |  0.0000 |  5.00% ||
	| [21-AUG-2020 -> 14-SEP-2020] =>  0.0000 |  0.25% |  0.0043 ||  0.1667 |  0.0043 |  5.43% ||  0.1667 | -0.0043 |  4.57% ||  0.6667 |  0.0000 |  5.00% ||
	| [31-AUG-2020 -> 14-SEP-2020] =>  0.0000 |  0.19% |  0.0033 ||  0.1667 |  0.0033 |  5.33% ||  0.1667 | -0.0033 |  4.67% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-SEP-2020 -> 14-SEP-2020] =>  0.0000 |  0.10% |  0.0018 ||  0.1667 |  0.0018 |  5.18% ||  0.1667 | -0.0018 |  4.82% ||  0.6667 |  0.0000 |  5.00% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:39:26 EDT 2020
	|    Setup Time     => Sat Mar 14 03:39:28 EDT 2020
	|    Finish Time    => Sat Mar 14 03:39:28 EDT 2020
	|    Setup Duration => 1 s 471 ms
	|    Run Duration   => 280 ms
	|-----------------------------------------------------------------|

