<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Bullet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.cashflow</a> &gt; <span class="el_source">Bullet.java</span></div><h1>Bullet.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.cashflow;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * Bullet is designed to hold the Point Realizations of the Latent States relevant to Terminal Valuation of a
 *  Bullet Cash Flow. Current it contains the Period Dates, Period Latent State Identifiers, and the
 *  &quot;Extensive&quot; Fields.
 * 
 *
 * @author Lakshmi Krishnamurthy
 */

public class Bullet {

	/*
	 * Date Fields
	 */

<span class="nc" id="L68">	private int _iPayDate = java.lang.Integer.MIN_VALUE;</span>
<span class="nc" id="L69">	private int _iFXFixingDate = java.lang.Integer.MIN_VALUE;</span>
<span class="nc" id="L70">	private int _iTerminalDate = java.lang.Integer.MIN_VALUE;</span>

	/*
	 * Period Latent State Identification Support Fields
	 */

<span class="nc" id="L76">	private java.lang.String _strPayCurrency = &quot;&quot;;</span>
<span class="nc" id="L77">	private java.lang.String _strCouponCurrency = &quot;&quot;;</span>
<span class="nc" id="L78">	private org.drip.state.identifier.EntityCDSLabel _creditLabel = null;</span>

	/*
	 * Period Cash Extensive Fields
	 */

<span class="nc" id="L84">	private double _dblBaseNotional = java.lang.Double.NaN;</span>
<span class="nc" id="L85">	private org.drip.quant.common.Array2D _a2DNotionalSchedule = null;</span>

	private org.drip.analytics.output.ConvexityAdjustment convexityAdjustment (
		final int iValueDate,
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc)
	{
<span class="nc" id="L91">		org.drip.state.identifier.FXLabel fxLabel = fxLabel();</span>

<span class="nc" id="L93">		org.drip.state.identifier.EntityCDSLabel creditLabel = creditLabel();</span>

<span class="nc" id="L95">		org.drip.state.identifier.FundingLabel fundingLabel = fundingLabel();</span>

<span class="nc" id="L97">		org.drip.analytics.output.ConvexityAdjustment convAdj = new</span>
			org.drip.analytics.output.ConvexityAdjustment();

		try {
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if (</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">				!convAdj.setCreditFunding (</span>
<span class="nc" id="L103">					null != csqc ? java.lang.Math.exp (</span>
<span class="nc" id="L104">						org.drip.analytics.support.OptionHelper.IntegratedCrossVolQuanto (</span>
<span class="nc" id="L105">							csqc.creditVolatility (creditLabel),</span>
<span class="nc" id="L106">							csqc.fundingVolatility (fundingLabel),</span>
<span class="nc" id="L107">							csqc.creditFundingCorrelation (</span>
								creditLabel,
								fundingLabel
							),
							iValueDate,
							_iPayDate
						)
					) : 1.
				))
<span class="nc" id="L116">				return null;</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">				!convAdj.setCreditFX (</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">					null != csqc &amp;&amp; isFXMTM() ? java.lang.Math.exp (</span>
<span class="nc" id="L121">						org.drip.analytics.support.OptionHelper.IntegratedCrossVolQuanto (</span>
<span class="nc" id="L122">							csqc.creditVolatility (creditLabel),</span>
<span class="nc" id="L123">							csqc.fxVolatility (fxLabel),</span>
<span class="nc" id="L124">							csqc.creditFXCorrelation (</span>
								creditLabel,
								fxLabel
							),
							iValueDate,
							_iPayDate
						)
					) : 1.
				))
<span class="nc" id="L133">				return null;</span>

<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">				!convAdj.setFundingFX (</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">					null != csqc &amp;&amp; isFXMTM() ? java.lang.Math.exp (</span>
<span class="nc" id="L138">						org.drip.analytics.support.OptionHelper.IntegratedCrossVolQuanto (</span>
<span class="nc" id="L139">							csqc.fundingVolatility (fundingLabel),</span>
<span class="nc" id="L140">							csqc.fxVolatility (fxLabel),</span>
<span class="nc" id="L141">							csqc.fundingFXCorrelation (</span>
								fundingLabel,
								fxLabel
							),
							iValueDate,
							_iPayDate
						)
					) : 1.
				))
<span class="nc" id="L150">				return null;</span>

<span class="nc" id="L152">			return convAdj;</span>
<span class="nc" id="L153">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L154">			e.printStackTrace();</span>
		}

<span class="nc" id="L157">		return null;</span>
	}

	/**
	 * Construct a Bullet Instance from the specified Parameters
	 * 
	 * @param iTerminalDate Period End Date
	 * @param iPayDate Period Pay Date
	 * @param iFXFixingDate FX Fixing Date for non-MTM Cash-flow
	 * @param dblBaseNotional Coupon Period Base Notional
	 * @param a2DNotionalSchedule Coupon Period Notional Schedule
	 * @param strPayCurrency Pay Currency
	 * @param strCouponCurrency Coupon Currency
	 * @param creditLabel Credit Label
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public Bullet (
		final int iTerminalDate,
		final int iPayDate,
		final int iFXFixingDate,
		final double dblBaseNotional,
		final org.drip.quant.common.Array2D a2DNotionalSchedule,
		final java.lang.String strPayCurrency,
		final java.lang.String strCouponCurrency,
		final org.drip.state.identifier.EntityCDSLabel creditLabel)
		throws java.lang.Exception
<span class="nc" id="L185">	{</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (_dblBaseNotional = dblBaseNotional) ||</span>
<span class="nc bnc" id="L187" title="All 4 branches missed.">			null == (_strPayCurrency = strPayCurrency) || _strPayCurrency.isEmpty() ||</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">			null == (_strCouponCurrency = strCouponCurrency) || _strCouponCurrency.isEmpty())</span>
<span class="nc" id="L189">		throw new java.lang.Exception (&quot;Bullet Constructor =&gt; Invalid inputs&quot;);</span>

<span class="nc" id="L191">		_iPayDate = iPayDate;</span>
<span class="nc" id="L192">		_creditLabel = creditLabel;</span>
<span class="nc" id="L193">		_iFXFixingDate = iFXFixingDate;</span>
<span class="nc" id="L194">		_iTerminalDate = iTerminalDate;</span>

<span class="nc bnc" id="L196" title="All 2 branches missed.">		if (null == (_a2DNotionalSchedule = a2DNotionalSchedule))</span>
<span class="nc" id="L197">			_a2DNotionalSchedule = org.drip.quant.common.Array2D.BulletSchedule();</span>
<span class="nc" id="L198">	}</span>

	/**
	 * Retrieve the Terminal Date
	 * 
	 * @return Terminal Date
	 */

	public int terminalDate()
	{
<span class="nc" id="L208">		return _iTerminalDate;</span>
	}

	/**
	 * Retrieve the Period Pay Date
	 * 
	 * @return Period Pay Date
	 */

	public int payDate()
	{
<span class="nc" id="L219">		return _iPayDate;</span>
	}

	/**
	 * Retrieve the Period FX Fixing Date
	 * 
	 * @return Period FX Fixing Date
	 */

	public int fxFixingDate()
	{
<span class="nc" id="L230">		return _iFXFixingDate;</span>
	}

	/**
	 * Coupon Period FX
	 * 
	 * @param csqc Market Parameters
	 * 
	 * @return Period FX
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double fx (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc)
		throws java.lang.Exception
	{
<span class="nc" id="L247">		org.drip.state.identifier.FXLabel fxLabel = fxLabel();</span>

<span class="nc bnc" id="L249" title="All 2 branches missed.">		if (null == fxLabel) return 1.;</span>

<span class="nc bnc" id="L251" title="All 2 branches missed.">		if (null == csqc) throw new java.lang.Exception (&quot;Bullet::fx =&gt; Invalid Inputs&quot;);</span>

<span class="nc bnc" id="L253" title="All 2 branches missed.">		if (!isFXMTM()) return csqc.fixing (_iFXFixingDate, fxLabel);</span>

<span class="nc" id="L255">		org.drip.state.fx.FXCurve fxfc = csqc.fxState (fxLabel);</span>

<span class="nc bnc" id="L257" title="All 2 branches missed.">		if (null == fxfc)</span>
<span class="nc" id="L258">			throw new java.lang.Exception (&quot;Bullet::fx =&gt; No Curve for &quot; + fxLabel.fullyQualifiedName());</span>

<span class="nc" id="L260">		return fxfc.fx (_iPayDate);</span>
	}

	/**
	 * Is the Cash Flow FX MTM?
	 * 
	 * @return true - FX MTM is on (i.e., FX is not driven by FX Fixing)
	 */

	public boolean isFXMTM()
	{
<span class="nc bnc" id="L271" title="All 2 branches missed.">		return java.lang.Integer.MIN_VALUE != _iFXFixingDate;</span>
	}

	/**
	 * Retrieve the Pay Currency
	 * 
	 * @return The Pay Currency
	 */

	public java.lang.String payCurrency()
	{
<span class="nc" id="L282">		return _strPayCurrency;</span>
	}

	/**
	 * Retrieve the Coupon Currency
	 * 
	 * @return The Coupon Currency
	 */

	public java.lang.String couponCurrency()
	{
<span class="nc" id="L293">		return _strCouponCurrency;</span>
	}

	/**
	 * Get the Base Notional
	 * 
	 * @return Base Notional
	 */

	public double baseNotional()
	{
<span class="nc" id="L304">		return _dblBaseNotional;</span>
	}

	/**
	 * Get the Notional Schedule
	 * 
	 * @return Notional Schedule
	 */

	public org.drip.quant.common.Array2D notionalSchedule()
	{
<span class="nc" id="L315">		return _a2DNotionalSchedule;</span>
	}

	/**
	 * Notional corresponding to the specified Date
	 * 
	 * @param iDate The Specified Date
	 * 
	 * @return The Corresponding to the specified Date
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double notional (
		final int iDate)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L332" title="All 2 branches missed.">		return _dblBaseNotional * (null == _a2DNotionalSchedule ? 1. : _a2DNotionalSchedule.y (iDate));</span>
	}

	/**
	 * Notional Aggregated over the specified Dates
	 * 
	 * @param iDate1 The Date #1
	 * @param iDate2 The Date #2
	 * 
	 * @return The Notional Aggregated over the specified Dates
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public double notional (
		final int iDate1,
		final int iDate2)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L351" title="All 2 branches missed.">		return _dblBaseNotional * (</span>
<span class="nc" id="L352">			null == _a2DNotionalSchedule ? 1. : _a2DNotionalSchedule.y (</span>
				iDate1,
				iDate2
			)
		);
	}

	/**
	 * Return the Collateral Label
	 * 
	 * @return The Collateral Label
	 */

	public org.drip.state.identifier.CollateralLabel collateralLabel()
	{
<span class="nc" id="L367">		return org.drip.state.identifier.CollateralLabel.Standard (_strPayCurrency);</span>
	}

	/**
	 * Return the Credit Label
	 * 
	 * @return The Credit Label
	 */

	public org.drip.state.identifier.EntityCDSLabel creditLabel()
	{
<span class="nc" id="L378">		return _creditLabel;</span>
	}

	/**
	 * Return the Funding Label
	 * 
	 * @return The Funding Label
	 */

	public org.drip.state.identifier.FundingLabel fundingLabel()
	{
<span class="nc" id="L389">		return org.drip.state.identifier.FundingLabel.Standard (_strPayCurrency);</span>
	}

	/**
	 * Return the FX Label
	 * 
	 * @return The FX Label
	 */

	public org.drip.state.identifier.FXLabel fxLabel()
	{
<span class="nc bnc" id="L400" title="All 2 branches missed.">		return _strPayCurrency.equalsIgnoreCase (_strCouponCurrency) ? null :</span>
<span class="nc" id="L401">			org.drip.state.identifier.FXLabel.Standard (_strPayCurrency + &quot;/&quot; + _strCouponCurrency);</span>
	}

	/**
	 * Compute the Metrics at the specified Valuation Date
	 * 
	 * @param iValueDate Valuation Date
	 * @param csqc The Market Curve Surface/Quote Set
	 * 
	 * @return The Metrics at the specified Valuation Date
	 */

	public org.drip.analytics.output.BulletMetrics metrics (
		final int iValueDate,
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc)
	{
<span class="nc" id="L417">		double dblDF = 1.;</span>
<span class="nc" id="L418">		double dblSurvival = 1.;</span>

<span class="nc" id="L420">		org.drip.state.identifier.FXLabel fxLabel = fxLabel();</span>

<span class="nc" id="L422">		org.drip.state.identifier.FundingLabel fundingLabel = fundingLabel();</span>

<span class="nc bnc" id="L424" title="All 2 branches missed.">		org.drip.state.credit.CreditCurve cc = null == csqc ? null :</span>
<span class="nc" id="L425">			csqc.creditState (_creditLabel);</span>

<span class="nc bnc" id="L427" title="All 2 branches missed.">		org.drip.state.discount.MergedDiscountForwardCurve dcFunding = null == csqc ? null :</span>
<span class="nc" id="L428">			csqc.fundingState (fundingLabel);</span>

		try {
<span class="nc" id="L431">			double dblFX = fx (csqc);</span>

<span class="nc bnc" id="L433" title="All 2 branches missed.">			if (null != dcFunding) dblDF = dcFunding.df (_iPayDate);</span>

<span class="nc bnc" id="L435" title="All 2 branches missed.">			if (null != cc) dblSurvival = cc.survival (_iPayDate);</span>

<span class="nc" id="L437">			return new org.drip.analytics.output.BulletMetrics (</span>
				_iTerminalDate,
				_iPayDate,
<span class="nc" id="L440">				notional (_iTerminalDate),</span>
				dblSurvival,
				dblDF,
				dblFX,
<span class="nc" id="L444">				convexityAdjustment (</span>
					iValueDate,
					csqc
				),
				_creditLabel,
				fundingLabel,
				fxLabel
			);
<span class="nc" id="L452">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L453">			e.printStackTrace();</span>
		}

<span class="nc" id="L456">		return null;</span>
	}

	/**
	 * Generate the Funding Predictor/Response Constraint
	 * 
	 * @param iValueDate Valuation Date
	 * @param csqc Market Curve Surface/Quote Set
	 * @param pqs Calibration Product Quote Set
	 * 
	 * @return The Funding Predictor/Response Constraint
	 */

	public org.drip.state.estimator.PredictorResponseWeightConstraint fundingPRWC (
		final int iValueDate,
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc,
		final org.drip.product.calib.ProductQuoteSet pqs)
	{
<span class="nc bnc" id="L474" title="All 2 branches missed.">		if (null == pqs) return null;</span>

<span class="nc" id="L476">		double dblPV = 0.;</span>

<span class="nc" id="L478">		org.drip.state.estimator.PredictorResponseWeightConstraint prwc = new</span>
			org.drip.state.estimator.PredictorResponseWeightConstraint();

<span class="nc" id="L481">		org.drip.analytics.output.BulletMetrics bm = metrics (</span>
			iValueDate,
			csqc
		);

<span class="nc bnc" id="L486" title="All 2 branches missed.">		if (null == bm) return null;</span>

<span class="nc" id="L488">		java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; mapDiscountFactorLoading =</span>
<span class="nc" id="L489">			bm.discountFactorFundingLoading (pqs.fundingLabel());</span>

<span class="nc bnc" id="L491" title="All 4 branches missed.">		if (null != mapDiscountFactorLoading &amp;&amp; 0 != mapDiscountFactorLoading.size()) {</span>
			for (java.util.Map.Entry&lt;java.lang.Integer, java.lang.Double&gt; meDiscountFactorLoading :
<span class="nc bnc" id="L493" title="All 2 branches missed.">				mapDiscountFactorLoading.entrySet()) {</span>
<span class="nc" id="L494">				int iDateAnchor = meDiscountFactorLoading.getKey();</span>

<span class="nc" id="L496">				double dblDiscountFactorFundingLoading = meDiscountFactorLoading.getValue();</span>

<span class="nc" id="L498">				if (</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">					!prwc.addPredictorResponseWeight (</span>
						iDateAnchor,
						dblDiscountFactorFundingLoading
					)
				)
<span class="nc" id="L504">					return null;</span>

<span class="nc" id="L506">				if (</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">					!prwc.addDResponseWeightDManifestMeasure (</span>
						&quot;PV&quot;,
						iDateAnchor,
						dblDiscountFactorFundingLoading
					)
				)
<span class="nc" id="L513">					return null;</span>
<span class="nc" id="L514">			}</span>
		} else
<span class="nc" id="L516">			dblPV -= bm.annuity();</span>

<span class="nc bnc" id="L518" title="All 2 branches missed.">		if (!prwc.updateValue (dblPV)) return null;</span>

<span class="nc" id="L520">		if (</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">			!prwc.updateDValueDManifestMeasure (</span>
				&quot;PV&quot;,
				1.
			)
		)
<span class="nc" id="L526">			return null;</span>

<span class="nc" id="L528">		return prwc;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>