<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompositeFixedPeriod.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.cashflow</a> &gt; <span class="el_source">CompositeFixedPeriod.java</span></div><h1>CompositeFixedPeriod.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.cashflow;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for models for MPT framework, Black Litterman Strategy Incorporator,
 *  	Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * CompositeFixedPeriod implements the composed fixed coupon period functionality. It customizes the Period
 * 	Quote Set and the Basis Quote for the Fixed Period.
 *
 * @author Lakshmi Krishnamurthy
 */

public class CompositeFixedPeriod extends org.drip.analytics.cashflow.CompositePeriod {

	/**
	 * CompositeFixedPeriod Constructor
	 * 
	 * @param cps Composite Period Setting Instance
	 * @param lsCUP List of Composable Unit Fixed Periods
	 * 
	 * @throws java.lang.Exception Thrown if the Accrual Compounding Rule is invalid
	 */

	public CompositeFixedPeriod (
		final org.drip.param.period.CompositePeriodSetting cps,
		final java.util.List&lt;org.drip.analytics.cashflow.ComposableUnitPeriod&gt; lsCUP)
		throws java.lang.Exception
	{
<span class="fc" id="L76">		super (</span>
			cps,
			lsCUP
		);
<span class="fc" id="L80">	}</span>

	@Override public org.drip.product.calib.CompositePeriodQuoteSet periodQuoteSet (
		final org.drip.product.calib.ProductQuoteSet pqs,
		final org.drip.param.market.CurveSurfaceQuoteContainer csqs)
	{
<span class="pc bpc" id="L86" title="2 of 4 branches missed.">		if (null == pqs || !(pqs instanceof org.drip.product.calib.FixedStreamQuoteSet)) return null;</span>

<span class="fc" id="L88">		org.drip.product.calib.FixedStreamQuoteSet fsqs = (org.drip.product.calib.FixedStreamQuoteSet) pqs;</span>

<span class="fc" id="L90">		org.drip.analytics.cashflow.ComposableUnitPeriod cup = periods().get (0);</span>

		try {
<span class="fc" id="L93">			org.drip.product.calib.CompositePeriodQuoteSet cpqs = new</span>
<span class="fc" id="L94">				org.drip.product.calib.CompositePeriodQuoteSet (pqs.lss());</span>

<span class="pc bpc" id="L96" title="1 of 4 branches missed.">			if (!cpqs.setBaseRate (fsqs.containsCoupon() ? fsqs.coupon() : cup.baseRate (csqs))) return null;</span>

<span class="pc bpc" id="L98" title="1 of 4 branches missed.">			if (!cpqs.setBasis (fsqs.containsCouponBasis() ? fsqs.couponBasis() : basis())) return null;</span>

<span class="fc" id="L100">			return cpqs;</span>
<span class="nc" id="L101">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L102">			e.printStackTrace();</span>
		}

<span class="nc" id="L105">		return null;</span>
	}

	@Override public double basisQuote (
		final org.drip.product.calib.ProductQuoteSet pqs)
	{
<span class="nc" id="L111">		double dblBasis = basis();</span>

<span class="nc bnc" id="L113" title="All 4 branches missed.">		if (null == pqs || !(pqs instanceof org.drip.product.calib.FixedStreamQuoteSet)) return dblBasis;</span>

<span class="nc" id="L115">		org.drip.product.calib.FixedStreamQuoteSet fsqs = (org.drip.product.calib.FixedStreamQuoteSet) pqs;</span>

		try {
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (fsqs.containsCouponBasis()) return fsqs.couponBasis();</span>
<span class="nc" id="L119">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L120">			e.printStackTrace();</span>
<span class="nc" id="L121">		}</span>

<span class="nc" id="L123">		return dblBasis;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>