<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ComposableUnitFloatingPeriod.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.cashflow</a> &gt; <span class="el_source">ComposableUnitFloatingPeriod.java</span></div><h1>ComposableUnitFloatingPeriod.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.cashflow;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for models for MPT framework, Black Litterman Strategy Incorporator,
 *  	Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ComposableUnitFloatingPeriod contains the Cash Flow Periods' Composable Period Details. Currently it holds
 *  the Accrual Start Date, the Accrual End Date, the Fixing Date, the Spread over the Index, and the
 * 	corresponding Reference Index Period.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ComposableUnitFloatingPeriod extends org.drip.analytics.cashflow.ComposableUnitPeriod {
<span class="fc" id="L62">	private double _dblSpread = java.lang.Double.NaN;</span>
<span class="fc" id="L63">	private org.drip.analytics.cashflow.ReferenceIndexPeriod _rip = null;</span>

	private org.drip.analytics.date.JulianDate lookBackProjectionDate (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc,
		final org.drip.state.identifier.ForwardLabel forwardLabel,
		final org.drip.market.definition.OvernightIndex oi)
	{
<span class="fc" id="L70">		int iSkipBackDay = 0;</span>
<span class="fc" id="L71">		org.drip.analytics.date.JulianDate dtFixing = null;</span>

<span class="fc" id="L73">		org.drip.market.definition.FloaterIndex floaterIndex = forwardLabel.floaterIndex();</span>

<span class="fc" id="L75">		int iLookBackProjectionWindow = oi.publicationLag();</span>

		try {
<span class="fc" id="L78">			dtFixing = new org.drip.analytics.date.JulianDate (_rip.fixingDate());</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">			while (iSkipBackDay &lt;= iLookBackProjectionWindow) {</span>
<span class="fc" id="L81">				if (</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">					csqc.available (</span>
						dtFixing,
						forwardLabel
					)
				)
<span class="fc" id="L87">				return dtFixing;</span>

<span class="pc bpc" id="L89" title="1 of 2 branches missed.">				if (null == (dtFixing = dtFixing.subtractBusDays (</span>
					1,
<span class="fc" id="L91">					floaterIndex.calendar()</span>
				)))
<span class="nc" id="L93">					return null;</span>

<span class="fc" id="L95">				iSkipBackDay += 1;</span>
			}
<span class="nc" id="L97">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L98">			e.printStackTrace();</span>
<span class="fc" id="L99">		}</span>

<span class="fc" id="L101">		return null;</span>
	}

	private double baseForwardRate (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc,
		final org.drip.state.identifier.ForwardLabel forwardLabel)
		throws java.lang.Exception
	{
<span class="fc" id="L109">		org.drip.market.definition.FloaterIndex floaterIndex = forwardLabel.floaterIndex();</span>

<span class="fc bfc" id="L111" title="All 2 branches covered.">		if (!(floaterIndex instanceof org.drip.market.definition.OvernightIndex)) {</span>
<span class="fc" id="L112">			int iFixingDate = _rip.fixingDate();</span>

<span class="fc" id="L114">			if (</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">				csqc.available (</span>
					iFixingDate,
					forwardLabel
				)
			)
<span class="fc" id="L120">				return csqc.fixing (</span>
					iFixingDate,
					forwardLabel
				);
<span class="fc" id="L124">		} else {</span>
<span class="fc" id="L125">			org.drip.analytics.date.JulianDate dtValidFixing = lookBackProjectionDate (</span>
				csqc,
				forwardLabel,
				(org.drip.market.definition.OvernightIndex) floaterIndex
			);

<span class="fc bfc" id="L131" title="All 2 branches covered.">			if (null != dtValidFixing)</span>
<span class="fc" id="L132">				return csqc.fixing (</span>
					dtValidFixing,
					forwardLabel
				);
		}

<span class="fc" id="L138">		int iReferencePeriodEndDate = _rip.endDate();</span>

<span class="fc" id="L140">		org.drip.state.forward.ForwardRateEstimator fre = csqc.forwardState (forwardLabel);</span>

<span class="fc bfc" id="L142" title="All 2 branches covered.">		if (null != fre) return fre.forward (iReferencePeriodEndDate);</span>

<span class="fc" id="L144">		java.lang.String strForwardCurrency = forwardLabel.currency();</span>

<span class="fc" id="L146">		org.drip.state.discount.MergedDiscountForwardCurve dcFunding = csqc.fundingState</span>
<span class="fc" id="L147">			(org.drip.state.identifier.FundingLabel.Standard (strForwardCurrency));</span>

<span class="pc bpc" id="L149" title="1 of 2 branches missed.">		if (null == dcFunding)</span>
<span class="nc" id="L150">			throw new java.lang.Exception</span>
				(&quot;ComposableUnitFloatingPeriod::baseForwardRate =&gt; Cannot locate Funding Curve &quot; +
					strForwardCurrency);

<span class="fc" id="L154">		int iEpochDate = dcFunding.epoch().julian();</span>

<span class="fc" id="L156">		int iReferencePeriodStartDate = _rip.startDate();</span>

<span class="fc bfc" id="L158" title="All 2 branches covered.">		iReferencePeriodStartDate = iReferencePeriodStartDate &gt; iEpochDate ? iReferencePeriodStartDate :</span>
			iEpochDate;

<span class="fc" id="L161">		return dcFunding.libor (</span>
			iReferencePeriodStartDate,
			iReferencePeriodEndDate,
<span class="fc" id="L164">			org.drip.analytics.daycount.Convention.YearFraction (</span>
				iReferencePeriodStartDate,
				iReferencePeriodEndDate,
<span class="fc" id="L167">				floaterIndex.dayCount(),</span>
				false,
				null,
<span class="fc" id="L170">				floaterIndex.calendar()</span>
			)
		);
	}

	private double baseOTCFixFloatRate (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc,
		final org.drip.state.identifier.OTCFixFloatLabel otcFixFloatLabel)
		throws java.lang.Exception
	{
<span class="fc" id="L180">		int iFixingDate = _rip.fixingDate();</span>

<span class="fc bfc" id="L182" title="All 2 branches covered.">		if (csqc.available (</span>
			iFixingDate,
			otcFixFloatLabel
		))
<span class="fc" id="L186">			return csqc.fixing (</span>
				iFixingDate,
				otcFixFloatLabel
			);

<span class="fc" id="L191">		java.lang.String strCurrency = otcFixFloatLabel.currency();</span>

<span class="fc" id="L193">		java.lang.String strOTCFixFloatMaturity = otcFixFloatLabel.fixFloatTenor();</span>

<span class="fc" id="L195">		org.drip.state.discount.MergedDiscountForwardCurve dcFunding = csqc.fundingState</span>
<span class="fc" id="L196">			(org.drip.state.identifier.FundingLabel.Standard (strCurrency));</span>

<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if (null == dcFunding)</span>
<span class="nc" id="L199">			throw new java.lang.Exception</span>
				(&quot;ComposableUnitFloatingPeriod::baseOTCFixFloatRate =&gt; Cannot locate Funding Curve &quot; +
					strCurrency);

<span class="fc" id="L203">		org.drip.market.otc.FixedFloatSwapConvention ffsc =</span>
<span class="fc" id="L204">			org.drip.market.otc.IBORFixedFloatContainer.ConventionFromJurisdiction (</span>
				strCurrency,
				&quot;ALL&quot;,
				strOTCFixFloatMaturity,
				&quot;MAIN&quot;
			);

<span class="pc bpc" id="L211" title="1 of 2 branches missed.">		if (null == ffsc)</span>
<span class="nc" id="L212">			throw new java.lang.Exception</span>
				(&quot;ComposableUnitFloatingPeriod::baseOTCFixFloatRate =&gt; Cannot locate Fix Float Convention!&quot;);

<span class="fc" id="L215">		int iReferencePeriodStartDate = _rip.startDate();</span>

<span class="fc" id="L217">		org.drip.product.rates.FixFloatComponent ffc = ffsc.createFixFloatComponent (</span>
			new org.drip.analytics.date.JulianDate (iReferencePeriodStartDate),
			strOTCFixFloatMaturity,
			0.,
			0.,
			1.
		);

<span class="pc bpc" id="L225" title="1 of 2 branches missed.">		if (null == ffc)</span>
<span class="nc" id="L226">			throw new java.lang.Exception</span>
				(&quot;ComposableUnitFloatingPeriod::baseOTCFixFloatRate =&gt; Cannot create Fix Float Component!&quot;);

<span class="fc" id="L229">		java.util.Map&lt;java.lang.String, java.lang.Double&gt; mapFFCOutput = ffc.value (</span>
<span class="fc" id="L230">			org.drip.param.valuation.ValuationParams.Spot (iReferencePeriodStartDate),</span>
			null,
<span class="fc" id="L232">			org.drip.param.creator.MarketParamsBuilder.Create (</span>
				dcFunding,
				null,
				null,
				null,
				null,
				null,
				null
			),
			null
		);

<span class="pc bpc" id="L244" title="2 of 4 branches missed.">		if (null == mapFFCOutput || !mapFFCOutput.containsKey (&quot;SwapRate&quot;))</span>
<span class="nc" id="L245">			throw new java.lang.Exception</span>
				(&quot;ComposableUnitFloatingPeriod::baseOTCFixFloatRate =&gt; Cannot calculate Swap Rate!&quot;);

<span class="fc" id="L248">		return mapFFCOutput.get (&quot;SwapRate&quot;);</span>
	}

	/**
	 * The ComposableUnitFloatingPeriod Constructor
	 * 
	 * @param iStartDate Accrual Start Date
	 * @param iEndDate Accrual End Date
	 * @param strTenor The Composable Period Tenor
	 * @param rip The Reference Index Period
	 * @param dblSpread The Floater Spread
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public ComposableUnitFloatingPeriod (
		final int iStartDate,
		final int iEndDate,
		final java.lang.String strTenor,
		final org.drip.analytics.cashflow.ReferenceIndexPeriod rip,
		final double dblSpread)
		throws java.lang.Exception
	{
<span class="fc" id="L271">		super (</span>
			iStartDate,
			iEndDate,
			strTenor,
<span class="fc" id="L275">			rip.floaterLabel().ucas()</span>
		);

<span class="pc bpc" id="L278" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (_dblSpread = dblSpread))</span>
<span class="nc" id="L279">			throw new java.lang.Exception (&quot;ComposableUnitFloatingPeriod Constructor =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L281">		_rip = rip;</span>
<span class="fc" id="L282">	}</span>

	/**
	 * Retrieve the Reference Rate for the Floating Period
	 * 
	 * @param csqc The Market Curve and Surface
	 * 
	 * @return The Reference Rate for the Floating Period
	 * 
	 * @throws java.lang.Exception Thrown if the inputs are invalid
	 */

	@Override public double baseRate (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqc)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">		if (null == csqc) return java.lang.Double.NaN;</span>

<span class="fc" id="L300">		org.drip.state.identifier.FloaterLabel floaterLabel = _rip.floaterLabel();</span>

<span class="fc bfc" id="L302" title="All 2 branches covered.">		if (floaterLabel instanceof org.drip.state.identifier.ForwardLabel)</span>
<span class="fc" id="L303">			return baseForwardRate (</span>
				csqc,
<span class="fc" id="L305">				(org.drip.state.identifier.ForwardLabel) _rip.floaterLabel()</span>
			);

<span class="pc bpc" id="L308" title="1 of 2 branches missed.">		if (floaterLabel instanceof org.drip.state.identifier.OTCFixFloatLabel)</span>
<span class="fc" id="L309">			return baseOTCFixFloatRate (</span>
				csqc,
<span class="fc" id="L311">				(org.drip.state.identifier.OTCFixFloatLabel) _rip.floaterLabel()</span>
			);

<span class="nc" id="L314">		throw new java.lang.Exception</span>
			(&quot;ComposableUnitFloatingPeriod::baseRate =&gt; Unknown Reference Period Index&quot;);
	}

	@Override public double basis()
	{
<span class="fc" id="L320">		return _dblSpread;</span>
	}

	@Override public java.lang.String couponCurrency()
	{
<span class="fc" id="L325">		return _rip.floaterLabel().currency();</span>
	}

	/**
	 * Retrieve the Reference Index Period
	 * 
	 * @return The Reference Index Period
	 */

	public org.drip.analytics.cashflow.ReferenceIndexPeriod referenceIndexPeriod()
	{
<span class="fc" id="L336">		return _rip;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>