<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LossQuadratureMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.cashflow</a> &gt; <span class="el_source">LossQuadratureMetrics.java</span></div><h1>LossQuadratureMetrics.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.cashflow;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for models for MPT framework, Black Litterman Strategy Incorporator,
 *  	Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * LossPeriodCurveFactors is an Implementation of the Period Class enhanced by the Loss Period Measures. It
 * 	exports the following Functionality:
 * 
 * - Start/End Survival Probabilities, Period Effective Notional/Recovery/Discount Factor - Serialization
 * 	into and De-serialization out of Byte Arrays
 *
 * @author Lakshmi Krishnamurthy
 */

public class LossQuadratureMetrics {
<span class="fc" id="L66">	private int _iEndDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L67">	private int _iStartDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L68">	private double _dblAccrualDCF = java.lang.Double.NaN;</span>
<span class="fc" id="L69">	private double _dblEffectiveDF = java.lang.Double.NaN;</span>
<span class="fc" id="L70">	private double _dblEndSurvival = java.lang.Double.NaN;</span>
<span class="fc" id="L71">	private double _dblStartSurvival = java.lang.Double.NaN;</span>
<span class="fc" id="L72">	private double _dblEffectiveNotional = java.lang.Double.NaN;</span>
<span class="fc" id="L73">	private double _dblEffectiveRecovery = java.lang.Double.NaN;</span>

	/**
	 * Create an Instance of the LossPeriodCurveFactors using the Period's Dates and Curves to generate the
	 *  Curve Measures
	 * 
	 * @param iStartDate Period Start Date
	 * @param iEndDate Period End Date
	 * @param dblAccrualDCF Period's Accrual Day Count Fraction
	 * @param dblEffectiveNotional Period's Effective Notional
	 * @param dblEffectiveRecovery Period's Effective Recovery
	 * @param dc Discount Curve
	 * @param cc Credit Curve
	 * @param iDefaultLag Default Pay Lag
	 * 
	 * @return LossPeriodCurveFactors Instance
	 */

	public static final LossQuadratureMetrics MakeDefaultPeriod (
		final int iStartDate,
		final int iEndDate,
		final double dblAccrualDCF,
		final double dblEffectiveNotional,
		final double dblEffectiveRecovery,
		final org.drip.state.discount.MergedDiscountForwardCurve dc,
		final org.drip.state.credit.CreditCurve cc,
		final int iDefaultLag)
	{
<span class="fc" id="L101">		if (</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblAccrualDCF) ||</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblEffectiveNotional) ||</span>
<span class="pc bpc" id="L104" title="3 of 6 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblEffectiveRecovery) ||</span>
			null == dc ||
			null == cc
		)
<span class="nc" id="L108">			return null;</span>

		try {
<span class="fc" id="L111">			return new LossQuadratureMetrics (</span>
				iStartDate,
				iEndDate,
<span class="fc" id="L114">				cc.survival (iStartDate),</span>
<span class="fc" id="L115">				cc.survival (iEndDate),</span>
				dblAccrualDCF,
				dblEffectiveNotional,
				dblEffectiveRecovery,
<span class="fc" id="L119">				dc.effectiveDF (</span>
					iStartDate + iDefaultLag,
					iEndDate + iDefaultLag
				)
			);
<span class="nc" id="L124">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L125">			e.printStackTrace();</span>
		}

<span class="nc" id="L128">		return null;</span>
	}

	/**
	 * Create a LossPeriodCurveFactors Instance from the Period Dates and the Curve Measures
	 * 
	 * @param iStartDate Period Start Date
	 * @param iEndDate Period End Date
	 * @param dblAccrualDCF Period's Accrual Day Count Fraction
	 * @param dblEffectiveNotional Period's Effective Notional
	 * @param dc Discount Curve
	 * @param cc Credit Curve
	 * @param iDefaultLag Default Pay Lag
	 * 
	 * @return LossPeriodCurveFactors instance
	 */

	public static final LossQuadratureMetrics MakeDefaultPeriod (
		final int iStartDate,
		final int iEndDate,
		final double dblAccrualDCF,
		final double dblEffectiveNotional,
		final org.drip.state.discount.MergedDiscountForwardCurve dc,
		final org.drip.state.credit.CreditCurve cc,
		final int iDefaultLag)
	{
<span class="nc" id="L154">		if (</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblAccrualDCF) ||</span>
<span class="nc bnc" id="L156" title="All 6 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (dblEffectiveNotional) ||</span>
			null == dc ||
			null == cc
		)
<span class="nc" id="L160">			return null;</span>

		try {
<span class="nc" id="L163">			return new LossQuadratureMetrics (</span>
				iStartDate,
				iEndDate,
<span class="nc" id="L166">				cc.survival (iStartDate),</span>
<span class="nc" id="L167">				cc.survival (iEndDate),</span>
				dblAccrualDCF,
				dblEffectiveNotional,
<span class="nc" id="L170">				cc.effectiveRecovery (</span>
					iStartDate + iDefaultLag,
					iEndDate + iDefaultLag
				),
<span class="nc" id="L174">				dc.effectiveDF (</span>
					iStartDate + iDefaultLag,
					iEndDate + iDefaultLag
				)
			);
<span class="nc" id="L179">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L180">			e.printStackTrace();</span>
		}

<span class="nc" id="L183">		return null;</span>
	}

	/**
	 * LossPeriodCurveFactors Constructor
	 * 
	 * @param iStartDate Period Start Date
	 * @param iEndDate Period End Date
	 * @param dblStartSurvival Period Start Survival
	 * @param dblEndSurvival Period End Survival
	 * @param dblAccrualDCF Period Accrual DCF
	 * @param dblEffectiveNotional Period Effective Notional
	 * @param dblEffectiveRecovery Period Effective Recovery
	 * @param dblEffectiveDF Period Effective Discount Factor
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public LossQuadratureMetrics (
		final int iStartDate,
		final int iEndDate,
		final double dblStartSurvival,
		final double dblEndSurvival,
		final double dblAccrualDCF,
		final double dblEffectiveNotional,
		final double dblEffectiveRecovery,
		final double dblEffectiveDF)
		throws java.lang.Exception
<span class="fc" id="L211">	{</span>
<span class="fc" id="L212">		if (</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblStartSurvival = dblStartSurvival) ||</span>
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblEndSurvival = dblEndSurvival) ||</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblAccrualDCF = dblAccrualDCF) ||</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblEffectiveNotional = dblEffectiveNotional) ||</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblEffectiveRecovery = dblEffectiveRecovery) ||</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblEffectiveDF = dblEffectiveDF)</span>
		)
<span class="nc" id="L220">			throw new java.lang.Exception (&quot;LossPeriodCurveFactors Constructor =&gt; Invalid params&quot;);</span>

<span class="fc" id="L222">		_iEndDate = iEndDate;</span>
<span class="fc" id="L223">		_iStartDate = iStartDate;</span>
<span class="fc" id="L224">	}</span>

	/**
	 * Period Start Date
	 * 
	 * @return Period Start Date
	 */

	public int startDate()
	{
<span class="fc" id="L234">		return _iStartDate;</span>
	}

	/**
	 * Survival Probability at the Period Beginning
	 * 
	 * @return Survival Probability at the Period Beginning
	 */

	public double startSurvival()
	{
<span class="fc" id="L245">		return _dblStartSurvival;</span>
	}

	/**
	 * Period End Date
	 * 
	 * @return Period End Date
	 */

	public int endDate()
	{
<span class="fc" id="L256">		return _iEndDate;</span>
	}

	/**
	 * Survival at the Period End
	 * 
	 * @return Survival at the Period End
	 */

	public double endSurvival()
	{
<span class="fc" id="L267">		return _dblEndSurvival;</span>
	}

	/**
	 * Get the Period Effective Notional
	 * 
	 * @return Period Effective Notional
	 */

	public double effectiveNotional()
	{
<span class="fc" id="L278">		return _dblEffectiveNotional;</span>
	}

	/**
	 * Get the Period Effective Recovery
	 * 
	 * @return Period Effective Recovery
	 */

	public double effectiveRecovery()
	{
<span class="fc" id="L289">		return _dblEffectiveRecovery;</span>
	}

	/**
	 * Get the Period Effective Discount Factor
	 * 
	 * @return Period Effective Discount Factor
	 */

	public double effectiveDF()
	{
<span class="fc" id="L300">		return _dblEffectiveDF;</span>
	}

	/**
	 * Get the Period Accrual Day Count Fraction
	 * 
	 * @return Period Accrual Day Count Fraction
	 */

	public double accrualDCF()
	{
<span class="fc" id="L311">		return _dblAccrualDCF;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>