<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReferenceIndexPeriod.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.cashflow</a> &gt; <span class="el_source">ReferenceIndexPeriod.java</span></div><h1>ReferenceIndexPeriod.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.cashflow;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for models for MPT framework, Black Litterman Strategy Incorporator,
 *  	Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ReferenceIndexPeriod contains the Cash Flow Period Details. Currently it holds the Start Date, the End
 *  Date, the Fixing Date, and the Reference Latent State Label.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ReferenceIndexPeriod
{
<span class="fc" id="L59">	private double _dblDCF = java.lang.Double.NaN;</span>
<span class="fc" id="L60">	private int _iEndDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L61">	private int _iStartDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L62">	private int _iFixingDate = java.lang.Integer.MIN_VALUE;</span>
<span class="fc" id="L63">	private org.drip.state.identifier.FloaterLabel _floaterLabel = null;</span>

	/**
	 * Standard Instance of ReferenceIndexPeriod
	 * 
	 * @param iStartDate Reference Period Start Date
	 * @param iEndDate Reference Period End Date
	 * @param floaterLabel Period Forward Label
	 * 
	 * @return The ReferenceIndexPeriod Instance
	 */

	public static final ReferenceIndexPeriod Standard (
		final int iStartDate,
		final int iEndDate,
		final org.drip.state.identifier.FloaterLabel floaterLabel)
	{
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (null == floaterLabel) return null;</span>

<span class="fc" id="L82">		org.drip.analytics.daycount.DateAdjustParams dapFixing =</span>
<span class="fc" id="L83">			floaterLabel.floaterIndex().spotLagDAPBackward();</span>

<span class="fc" id="L85">		org.drip.param.period.UnitCouponAccrualSetting ucas = floaterLabel.ucas();</span>

		try {
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">			return new ReferenceIndexPeriod (</span>
				iStartDate,
				iEndDate,
<span class="fc" id="L91">				null == dapFixing ? iStartDate : dapFixing.roll (iStartDate),</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">				ucas.couponDCFOffOfFreq() ? 1. / ucas.freq() :</span>
<span class="fc" id="L93">					org.drip.analytics.daycount.Convention.YearFraction (</span>
						iStartDate,
						iEndDate,
<span class="fc" id="L96">						ucas.couponDC(),</span>
<span class="fc" id="L97">						ucas.couponEOMAdjustment(),</span>
						null,
<span class="fc" id="L99">						ucas.calendar()</span>
					),
				floaterLabel
			);
<span class="nc" id="L103">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L104">			e.printStackTrace();</span>
		}

<span class="nc" id="L107">		return null;</span>
	}

	/**
	 * The ReferenceIndexPeriod Constructor
	 * 
	 * @param iStartDate Reference Period Start Date
	 * @param iEndDate Reference Period End Date
	 * @param iFixingDate Reference Period Fixing Date
	 * @param dblDCF Reference Period Day Count Fraction
	 * @param floaterLabel Period Floater Label
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public ReferenceIndexPeriod (
		final int iStartDate,
		final int iEndDate,
		final int iFixingDate,
		final double dblDCF,
		final org.drip.state.identifier.FloaterLabel floaterLabel)
		throws java.lang.Exception
<span class="fc" id="L129">	{</span>
<span class="pc bpc" id="L130" title="2 of 4 branches missed.">		if ((_iEndDate = iEndDate) &lt;= (_iStartDate = iStartDate) ||</span>
			(_iFixingDate = iFixingDate) &gt; _iStartDate ||
<span class="pc bpc" id="L132" title="2 of 4 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblDCF = dblDCF) ||</span>
			null == (_floaterLabel = floaterLabel))
<span class="nc" id="L134">			throw new java.lang.Exception (&quot;ReferenceIndexPeriod ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L135">	}</span>

	/**
	 * Reference Period Start Date
	 * 
	 * @return The Reference Period Start Date
	 */

	public int startDate()
	{
<span class="fc" id="L145">		return _iStartDate;</span>
	}

	/**
	 * Reference Period End Date
	 * 
	 * @return The Reference Period End Date
	 */

	public int endDate()
	{
<span class="fc" id="L156">		return _iEndDate;</span>
	}

	/**
	 * Reference Period Fixing Date
	 * 
	 * @return The Reference Period Fixing Date
	 */

	public int fixingDate()
	{
<span class="fc" id="L167">		return _iFixingDate;</span>
	}

	/**
	 * Retrieve the Floater Label
	 * 
	 * @return The Floater Label
	 */

	public org.drip.state.identifier.FloaterLabel floaterLabel()
	{
<span class="fc" id="L178">		return _floaterLabel;</span>
	}

	/**
	 * Retrieve the Reference Period Day Count Fraction
	 * 
	 * @return The Reference Period Day Count Fraction
	 */

	public double dcf()
	{
<span class="nc" id="L189">		return _dblDCF;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>