
 --------------------------
 #1 - Auction On-demand
 --------------------------
 --------------------------
 1.1) Auction Order Size
 1.2) BBO
	- European BBO
	- National BBO
	- Primary (Dealer) BBO
 1.3) Trading at or within BBO
 1.4) Features:
	- Maximize Traded Volume
	- Custom Priorities
		- Order book Level Broker Priority
		- Time
		- Size
	- Different Auction Order Types
 1.4) Safety Features:
	- Uncross - Random Min and Max Times
	- Speed Bumps on Cancels TBD
	- Speed Bumps on Order Modifications
	- Minimum Execution Size - Opposite Order must exceed MES
	- Limit Guard Price Protection
	- EBBO/NBBO Collar
 --------------------------
