
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 16:57:52 EST 2019
	|    Setup Time     => Mon Jan 14 16:57:53 EST 2019
	|    Setup Duration => 413 ms
	|-----------------------------------------------------------------|



	|---------------------------------------------------------------------------------||
	|                                                                                 ||
	|  GBP LIBOR Volatility Calibrations                                              ||
	|        - Forward Label                                                          ||
	|        - Cap Stream Start                                                       ||
	|        - Cap Stream End                                                         ||
	|        - Market Price                                                           ||
	|        - Recon Price                                                            ||
	|        - Flat Cap Volatility                                                    ||
	|        - Flat Forward Volatility                                                ||
	|                                                                                 ||
	|---------------------------------------------------------------------------------||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1996] =>  0.0027 { 0.0027} |  28.45% |  28.45% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1997] =>  0.0152 { 0.0152} |  28.34% |  27.94% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1998] =>  0.0267 { 0.0267} |  29.12% |  38.15% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1999] =>  0.0400 { 0.0400} |  30.52% |  39.65% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2000] =>  0.0546 { 0.0546} |  31.91% |  54.33% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2002] =>  0.0835 { 0.0835} |  33.95% |  24.19% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2005] =>  0.1078 { 0.1078} |  33.65% |  32.35% ||
	|---------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 16:57:52 EST 2019
	|    Setup Time     => Mon Jan 14 16:57:53 EST 2019
	|    Finish Time    => Mon Jan 14 16:57:54 EST 2019
	|    Setup Duration => 413 ms
	|    Run Duration   => 1 s 153 ms
	|-----------------------------------------------------------------|

