
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Wed Mar 11 04:27:31 EDT 2020
	|    Setup Time     => Wed Mar 11 04:27:32 EDT 2020
	|    Setup Duration => 1 s 213 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------------------------------
	 JURISDICTION             1Y      ||          3Y         ||          5Y         ||          7Y         ||         10Y         ||
	--------------------------------------------------------------------------------------------------------------------------------
	[AUD | ALL] =  0.9522% ( 0.9522%) ||  1.3243% ( 1.3243%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CAD | ALL] =  0.9548% ( 0.9548%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CHF | ALL] =  0.9545% ( 0.9545%) ||  1.3258% ( 1.3258%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CNY | ALL] =  0.9536% ( 0.9536%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[DKK | ALL] =  0.9545% ( 0.9545%) ||  1.3258% ( 1.3258%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[EUR | ALL] =  0.9545% ( 0.9545%) ||  1.3258% ( 1.3258%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[GBP | ALL] =  0.9548% ( 0.9548%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[HKD | ALL] =  0.9517% ( 0.9517%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[INR | ALL] =  0.9567% ( 0.9567%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9543% ( 0.9543%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9543% ( 0.9543%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[KRW | ALL] =  0.9527% ( 0.9527%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[MYR | ALL] =  0.9517% ( 0.9517%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NOK | ALL] =  0.9545% ( 0.9545%) ||  1.3258% ( 1.3258%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NZD | ALL] =  0.9524% ( 0.9524%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[PLN | ALL] =  0.9585% ( 0.9585%) ||  1.3277% ( 1.3277%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SEK | ALL] =  0.9545% ( 0.9545%) ||  1.3258% ( 1.3258%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SGD | ALL] =  0.9543% ( 0.9543%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[THB | ALL] =  0.9543% ( 0.9543%) ||  1.3266% ( 1.3266%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[TWD | ALL] =  0.9536% ( 0.9536%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | LON] =  0.9559% ( 0.9559%) ||  1.3270% ( 1.3270%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | NYC] =  0.9532% ( 0.9532%) ||  1.3255% ( 1.3255%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[ZAR | ALL] =  0.9517% ( 0.9517%) ||  1.3264% ( 1.3264%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	--------------------------------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Wed Mar 11 04:27:31 EDT 2020
	|    Setup Time     => Wed Mar 11 04:27:32 EDT 2020
	|    Finish Time    => Wed Mar 11 04:27:37 EDT 2020
	|    Setup Duration => 1 s 213 ms
	|    Run Duration   => 5 s 324 ms
	|-----------------------------------------------------------------|

