
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 11:12:27 EST 2019
	|    Setup Time     => Mon Jan 14 11:12:27 EST 2019
	|    Setup Duration => 461 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------
		L -> R:
			Currency
			Reference Tenor
			Spot Lag
			Basis on Derived Stream
			Basis on Derived Component
			Derived Stream Compounded To Reference Stream
			Component Pair
	--------------------------------------------------------------------------------------------------------
		AUD => 6M | 1 | true | false | true | false
		CAD => 6M | 0 | true | false | true | false
		CHF => 6M | 2 | true | false | true | false
		CNY => 6M | 2 | true | false | true | false
		DKK => 6M | 2 | true | false | true | false
		EUR => 6M | 2 | false | true | false | true
		GBP => 6M | 0 | true | false | true | false
		HKD => 6M | 0 | true | false | true | false
		INR => 6M | 2 | true | false | true | false
		JPY => 6M | 2 | true | false | true | false
		NOK => 6M | 2 | true | false | true | false
		NZD => 6M | 0 | true | false | true | false
		PLN => 6M | 2 | true | false | true | false
		SEK => 6M | 2 | true | false | true | false
		SGD => 6M | 2 | true | false | true | false
		USD => 6M | 2 | true | false | true | false
		ZAR => 6M | 0 | true | false | true | false
	--------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 11:12:27 EST 2019
	|    Setup Time     => Mon Jan 14 11:12:27 EST 2019
	|    Finish Time    => Mon Jan 14 11:12:27 EST 2019
	|    Setup Duration => 461 ms
	|    Run Duration   => 44 ms
	|-----------------------------------------------------------------|

