
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 11:12:56 EST 2019
	|    Setup Time     => Mon Jan 14 11:12:57 EST 2019
	|    Setup Duration => 434 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------
-------------------    3M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =>              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =>  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =>  -00.03  |  -18.60  |   18.60  |   0.19  |   0.19  |  
 2Y =>   01.03  |  -12.71  |   12.70  |   1.02  |   1.00  |  
 3Y =>   02.04  |  -09.71  |   09.70  |   2.16  |   2.12  |  
 4Y =>   02.76  |  -08.01  |   08.00  |   2.82  |   2.76  |  
 5Y =>   03.27  |  -06.71  |   06.70  |   3.29  |   3.23  |  
 6Y =>   03.39  |  -05.81  |   05.80  |   3.45  |   3.39  |  
 7Y =>   03.66  |  -05.11  |   05.10  |   3.64  |   3.58  |  
 8Y =>   03.79  |  -04.61  |   04.60  |   3.84  |   3.77  |  
 9Y =>   04.06  |  -04.21  |   04.20  |   4.02  |   3.95  |  
 10Y =>   03.93  |  -03.81  |   03.80  |   4.20  |   4.13  |  
 11Y =>   02.07  |  -03.51  |   03.50  |   2.70  |   2.65  |  
 12Y =>   03.27  |  -03.31  |   03.30  |   2.70  |   2.65  |  
 15Y =>   01.21  |  -02.81  |   02.80  |   2.70  |   2.65  |  
 20Y =>   04.74  |  -02.21  |   02.20  |   2.70  |   2.65  |  
 25Y =>   00.61  |  -02.01  |   02.00  |   2.70  |   2.65  |  
 30Y =>   04.67  |  -01.81  |   01.80  |   2.70  |   2.65  |  
------------------------------------------------------------


	| AUD  [15-JAN-2019 -> 15-JAN-2029]  =>  -3.81  |   3.80  |
	---------------------------------------------------------
	L -> R:
		Currency
		Float-Float Effective
		Float-Float Maturity
		Reference Stream Par Basis Spread
		Derived Stream Par Basis Spread
	---------------------------------------------------------
		FLOAT-FLOAT SINGLE COMPONENT RUNS
	---------------------------------------------------------
	| AUD  [15-JAN-2019 -> 15-JAN-2029]  =>  -3.81  |   3.80  |
	| CAD  [14-JAN-2019 -> 14-JAN-2029]  =>  -3.81  |   3.80  |
	| CHF  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| CNY  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| DKK  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| GBP  [14-JAN-2019 -> 14-JAN-2029]  =>  -3.81  |   3.80  |
	| HKD  [14-JAN-2019 -> 14-JAN-2029]  =>  -3.81  |   3.80  |
	| INR  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| JPY  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| NOK  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| NZD  [14-JAN-2019 -> 14-JAN-2029]  =>  -3.81  |   3.80  |
	| PLN  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| SEK  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| SGD  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| USD  [16-JAN-2019 -> 16-JAN-2029]  =>  -3.81  |   3.80  |
	| ZAR  [14-JAN-2019 -> 14-JAN-2029]  =>  -3.81  |   3.80  |

	----------------------------------------------------------------
	----------------------------------------------------------------
	----------------------------------------------------------------
	     FIX-FLOAT COMPONENT PAIR QUOTE RECOVERY
	----------------------------------------------------------------
	[16-JAN-2019 - 16-JAN-2020] = -18.33 |  18.60 |  18.60 |  0.2290% |  0.1874%
	[16-JAN-2019 - 16-JAN-2021] = -12.49 |  12.70 |  12.70 |  1.1543% |  0.9990%
	[16-JAN-2019 - 16-JAN-2022] = -9.52 |  9.70 |  9.70 |  2.0682% |  2.1133%
	[16-JAN-2019 - 16-JAN-2023] = -7.84 |  8.00 |  8.00 |  2.7370% |  2.7544%
	[16-JAN-2019 - 16-JAN-2024] = -6.56 |  6.70 |  6.70 |  3.2132% |  3.2124%
	[16-JAN-2019 - 16-JAN-2025] = -5.67 |  5.80 |  5.80 |  3.2116% |  3.3619%
	[16-JAN-2019 - 16-JAN-2026] = -4.98 |  5.10 |  5.10 |  3.7669% |  3.5514%
	[16-JAN-2019 - 16-JAN-2027] = -4.49 |  4.60 |  4.60 |  3.3582% |  3.7353%
	[16-JAN-2019 - 16-JAN-2028] = -4.10 |  4.20 |  4.20 |  4.5386% |  3.9145%
	[16-JAN-2019 - 16-JAN-2029] = -3.71 |  3.80 |  3.80 |  3.0196% |  4.0896%
	[16-JAN-2019 - 16-JAN-2030] = -3.42 |  3.50 |  3.50 |  2.6429% |  2.6272%
	[16-JAN-2019 - 16-JAN-2031] = -3.22 |  3.30 |  3.30 |  2.6771% |  2.6272%
	[16-JAN-2019 - 16-JAN-2034] = -2.73 |  2.80 |  2.80 |  2.9287% |  2.6272%
	[16-JAN-2019 - 16-JAN-2039] = -2.15 |  2.20 |  2.20 |  2.7085% |  2.6272%
	[16-JAN-2019 - 16-JAN-2044] = -1.95 |  2.00 |  2.00 |  3.0488% |  2.6272%
	[16-JAN-2019 - 16-JAN-2049] = -1.76 |  1.80 |  1.80 |  1.9626% |  2.6272%
	---------------------------------------------------------

	---------------------------------------------------------
		FIX-FLOAT COMPONENT PAIR RUNS
	---------------------------------------------------------
	L -> R:
		Currency
		Float-Float Effective
		Float-Float Maturity
		Derived Component Derived Stream Par Basis Spread
		Derived Component Reference Stream Par Basis Spread
	---------------------------------------------------------
	| EUR  [16-JAN-2019 -> 16-JAN-2020]  =>  -18.33  |   18.60  |
	| EUR  [16-JAN-2019 -> 16-JAN-2021]  =>  -12.49  |   12.70  |
	| EUR  [16-JAN-2019 -> 16-JAN-2022]  =>  -9.52  |   9.70  |
	| EUR  [16-JAN-2019 -> 16-JAN-2023]  =>  -7.84  |   8.00  |
	| EUR  [16-JAN-2019 -> 16-JAN-2024]  =>  -6.56  |   6.70  |
	| EUR  [16-JAN-2019 -> 16-JAN-2025]  =>  -5.67  |   5.80  |
	| EUR  [16-JAN-2019 -> 16-JAN-2026]  =>  -4.98  |   5.10  |
	| EUR  [16-JAN-2019 -> 16-JAN-2027]  =>  -4.49  |   4.60  |
	| EUR  [16-JAN-2019 -> 16-JAN-2028]  =>  -4.10  |   4.20  |
	| EUR  [16-JAN-2019 -> 16-JAN-2030]  =>  -3.42  |   3.50  |
	| EUR  [16-JAN-2019 -> 16-JAN-2031]  =>  -3.22  |   3.30  |
	| EUR  [16-JAN-2019 -> 16-JAN-2034]  =>  -2.73  |   2.80  |
	| EUR  [16-JAN-2019 -> 16-JAN-2039]  =>  -2.15  |   2.20  |
	| EUR  [16-JAN-2019 -> 16-JAN-2044]  =>  -1.95  |   2.00  |
	| EUR  [16-JAN-2019 -> 16-JAN-2049]  =>  -1.76  |   1.80  |
	---------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 11:12:56 EST 2019
	|    Setup Time     => Mon Jan 14 11:12:57 EST 2019
	|    Finish Time    => Mon Jan 14 11:13:00 EST 2019
	|    Setup Duration => 434 ms
	|    Run Duration   => 3 s 322 ms
	|-----------------------------------------------------------------|

