
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:53:36 EDT 2020
	|    Setup Time     => Thu Apr 30 19:53:38 EDT 2020
	|    Setup Duration => 1 s 217 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Clean Price, Accrued, Yield TW, Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
20772GF78,30-APR-2008,15-MAR-2022, 087.386, 0.0000, 2.707%, 2.707%, 5.014, 5.014, 4.9455, 147.800, 77.504
20772GF86,30-APR-2008,15-MAR-2023, 083.872, 0.0000, 2.946%, 2.946%, 6.014, 6.014, 5.9247, 171.664, 84.392
20772GF94,30-APR-2008,15-MAR-2024, 080.188, 0.0000, 3.173%, 3.173%, 7.014, 7.014, 6.9018, 194.350, 90.192
20772GG28,30-APR-2008,15-MAR-2025, 076.438, 0.0000, 3.381%, 3.381%, 8.014, 8.014, 7.8774, 215.168, 104.009
646136ES6,01-JUN-2006,15-DEC-2029, 056.187, 0.0000, 4.568%, 4.568%, 12.764, 12.764, 12.4708, 333.854, 199.935
646136EV9,01-JUN-2006,15-DEC-2032, 048.812, 0.0000, 4.602%, 4.602%, 15.764, 15.764, 15.3971, 337.237, 193.717
70870EBM0,23-DEC-2013,01-JAN-2033, 050.248, 0.0000, 4.401%, 4.401%, 15.808, 15.808, 15.4556, 317.174, 173.505
70870EBM0,26-JUN-2008,01-FEB-2033, 052.921, 0.0000, 4.045%, 4.045%, 15.892, 15.892, 15.5641, 281.543, 137.602
646136EW7,01-JUN-2006,15-DEC-2033, 045.389, 0.0000, 4.768%, 4.768%, 16.764, 16.764, 16.3598, 353.851, 207.133
66285WCA2,03-APR-2008,01-JAN-2035, 046.897, 0.0000, 4.298%, 4.298%, 17.808, 17.808, 17.4181, 306.813, 156.749
70870EBS7,23-DEC-2013,01-JAN-2038, 037.859, 0.0000, 4.723%, 4.723%, 20.808, 20.808, 20.3072, 349.334, 189.994
70870EBT5,23-DEC-2013,01-JAN-2039, 035.887, 0.0000, 4.755%, 4.755%, 21.808, 21.808, 21.2787, 352.537, 190.398
70870EBU2,23-DEC-2013,01-JAN-2040, 033.955, 0.0000, 4.792%, 4.792%, 22.808, 22.808, 22.2493, 356.288, 191.351
70870EBZ1,23-DEC-2013,01-JAN-2045, 025.731, 0.0000, 4.942%, 4.942%, 27.808, 27.808, 27.1004, 371.220, 192.276
70870EDF3,23-DEC-2013,01-JAN-2045, 027.284, 0.0000, 4.726%, 4.726%, 27.808, 27.808, 27.1289, 349.633, 170.688
70870ECA5,23-DEC-2013,01-JAN-2046, 024.336, 0.0000, 4.966%, 4.966%, 28.808, 28.808, 28.0701, 373.691, 191.948
70870EDG1,23-DEC-2013,01-JAN-2046, 025.933, 0.0000, 4.740%, 4.740%, 28.808, 28.808, 28.1011, 351.086, 169.343
70870EDJ5,23-DEC-2013,01-JAN-2047, 022.988, 0.0000, 4.993%, 4.993%, 29.808, 29.808, 29.0389, 376.411, 191.870


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:53:36 EDT 2020
	|    Setup Time     => Thu Apr 30 19:53:38 EDT 2020
	|    Finish Time    => Thu Apr 30 19:53:40 EDT 2020
	|    Setup Duration => 1 s 217 ms
	|    Run Duration   => 2 s 642 ms
	|-----------------------------------------------------------------|

