
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:53:18 EDT 2020
	|    Setup Time     => Thu Apr 30 19:53:19 EDT 2020
	|    Setup Duration => 1 s 266 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Clean Price, Accrued, Yield TW, Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
969268AP6,30-NOV-2011,11-AUG-2023, 085.241, 0.0000, 2.503%, 2.503%, 6.419, 6.419, 6.3379, 127.376, 33.174
358266CC6,24-MAR-2004,15-AUG-2025, 069.388, 0.0000, 4.382%, 4.382%, 8.431, 8.431, 8.2462, 315.285, 201.192
240361JD8,08-SEP-2007,01-JAN-2026, 073.837, 0.0000, 3.473%, 3.473%, 8.808, 8.808, 8.6540, 224.385, 107.626
03254CDT4,13-FEB-2007,01-AUG-2026, 074.327, 0.0000, 3.184%, 3.184%, 9.392, 9.392, 9.2400, 195.488, 74.664
564538CN4,17-AUG-2006,01-AUG-2027, 071.645, 0.0000, 3.235%, 3.235%, 10.392, 10.392, 10.2208, 200.530, 74.206
488764TB7,06-MAY-2008,01-FEB-2028, 066.319, 0.0000, 3.806%, 3.806%, 10.892, 10.892, 10.6823, 257.711, 129.775
358266CF9,24-MAR-2004,15-AUG-2028, 060.049, 0.0000, 4.512%, 4.512%, 11.431, 11.431, 11.1719, 328.258, 198.605
671205ZL9,05-JUN-2009,01-AUG-2029, 064.625, 0.0000, 3.554%, 3.554%, 12.392, 12.392, 12.1675, 232.491, 99.763
74529JHR9,18-JUN-2009,01-AUG-2030, 014.380, 0.0000, 15.019%, 15.019%, 13.392, 13.392, 12.4479, 1378.944, 1243.019
533067FX7,07-NOV-2006,01-AUG-2030, 061.020, 0.0000, 3.723%, 3.723%, 13.392, 13.392, 13.1379, 249.351, 113.426
828641UH1,18-OCT-2007,01-AUG-2032, 054.966, 0.0000, 3.926%, 3.926%, 15.392, 15.392, 15.0835, 269.686, 127.358
66285WBZ8,03-APR-2008,01-JAN-2034, 049.434, 0.0000, 4.236%, 4.236%, 16.808, 16.808, 16.4458, 300.642, 153.776
564538CW4,17-AUG-2006,01-AUG-2035, 046.932, 0.0000, 4.156%, 4.156%, 18.392, 18.392, 18.0006, 292.633, 140.713
410360GY1,06-AUG-2008,01-AUG-2036, 044.002, 0.0000, 4.279%, 4.279%, 19.392, 19.392, 18.9670, 304.920, 149.793
797355M84,18-AUG-2010,01-JUL-2038, 040.685, 0.0000, 4.265%, 4.265%, 21.308, 21.308, 20.8411, 303.594, 142.866
59333NNK5,14-JUL-2009,01-OCT-2040, 033.515, 0.0000, 4.695%, 4.695%, 23.558, 23.558, 22.9910, 346.513, 179.476
59333NNM1,14-JUL-2009,01-OCT-2042, 029.474, 0.0000, 4.837%, 4.837%, 25.558, 25.558, 24.9228, 360.810, 188.175
797355N67,18-AUG-2010,01-JUL-2044, 030.177, 0.0000, 4.436%, 4.436%, 27.308, 27.308, 26.6795, 320.638, 143.105
59333NNP4,14-JUL-2009,01-OCT-2044, 027.277, 0.0000, 4.770%, 4.770%, 27.558, 27.558, 26.8795, 354.071, 175.832
797355N83,18-AUG-2010,01-JUL-2045, 028.705, 0.0000, 4.458%, 4.458%, 28.308, 28.308, 27.6521, 322.848, 142.516


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:53:18 EDT 2020
	|    Setup Time     => Thu Apr 30 19:53:19 EDT 2020
	|    Finish Time    => Thu Apr 30 19:53:22 EDT 2020
	|    Setup Duration => 1 s 266 ms
	|    Run Duration   => 2 s 916 ms
	|-----------------------------------------------------------------|

