
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 03:56:38 EST 2020
	|    Setup Time     => Sun Jan 26 03:56:39 EST 2020
	|    Setup Duration => 1 s 267 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.20000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00477775 |  0.00000000 |  0.00000000 |  0.73510787 |  1.51622612 ||
	| 0.09949229 |  0.03351338 |  0.03351338 |  0.73510787 |  1.51622612 ||
	| 0.27910942 |  0.08261724 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.41469246 |  0.13172109 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.55616079 |  0.18082494 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.64805246 |  0.22992880 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.75601569 |  0.27903265 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.83536787 |  0.32813651 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 0.92071097 |  0.37724036 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.00983113 |  0.42634422 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.10120943 |  0.47544807 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.19015173 |  0.52455193 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.25764788 |  0.57365578 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.30402768 |  0.62275964 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.34836803 |  0.67186349 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.37825340 |  0.72096735 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.41377910 |  0.77007120 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.44827415 |  0.81917506 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.46854510 |  0.86827891 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.50038284 |  0.91738276 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.51138455 |  0.96648662 |  0.04910385 |  0.73510787 |  1.51622612 ||
	| 1.52540613 |  1.00000000 |  0.03351338 |  0.73510787 |  1.51622612 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.30000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00296348 |  0.00000000 |  0.00000000 |  0.46886448 |  0.82745961 ||
	| 0.05011935 |  0.03351338 |  0.03351338 |  0.46886448 |  0.82745961 ||
	| 0.14736236 |  0.08261724 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.21979281 |  0.13172109 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.29813920 |  0.18082494 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.34539245 |  0.22992880 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.39866080 |  0.27903265 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.44008539 |  0.32813651 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.48774442 |  0.37724036 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.53903708 |  0.42634422 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.58874605 |  0.47544807 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.64033300 |  0.52455193 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.67849441 |  0.57365578 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.70490699 |  0.62275964 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.73089972 |  0.67186349 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.74620610 |  0.72096735 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.76871430 |  0.77007120 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.78595866 |  0.81917506 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.80026577 |  0.86827891 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.81695688 |  0.91738276 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.82331264 |  0.96648662 |  0.04910385 |  0.46886448 |  0.82745961 ||
	| 0.83494460 |  1.00000000 |  0.03351338 |  0.46886448 |  0.82745961 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.40000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00315027 |  0.00000000 |  0.00000000 |  0.29602743 |  0.48803109 ||
	| 0.02842701 |  0.03351338 |  0.03351338 |  0.29602743 |  0.48803109 ||
	| 0.08524448 |  0.08261724 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.12263997 |  0.13172109 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.16666661 |  0.18082494 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.19036293 |  0.22992880 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.22075761 |  0.27903265 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.24407882 |  0.32813651 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.27132586 |  0.37724036 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.30258372 |  0.42634422 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.33591520 |  0.47544807 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.36778304 |  0.52455193 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.39396463 |  0.57365578 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.40952394 |  0.62275964 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.42369363 |  0.67186349 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.43418662 |  0.72096735 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.44637854 |  0.77007120 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.45767640 |  0.81917506 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.46812414 |  0.86827891 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.47979149 |  0.91738276 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.48403129 |  0.96648662 |  0.04910385 |  0.29602743 |  0.48803109 ||
	| 0.49467436 |  1.00000000 |  0.03351338 |  0.29602743 |  0.48803109 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.50000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00144706 |  0.00000000 |  0.00000000 |  0.18346551 |  0.29590356 ||
	| 0.01487816 |  0.03351338 |  0.03351338 |  0.18346551 |  0.29590356 ||
	| 0.04820272 |  0.08261724 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.06850488 |  0.13172109 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.09534174 |  0.18082494 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.10776416 |  0.22992880 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.12456569 |  0.27903265 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.13782013 |  0.32813651 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.15461703 |  0.37724036 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.17441341 |  0.42634422 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.19639088 |  0.47544807 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.21694295 |  0.52455193 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.23530814 |  0.57365578 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.24435136 |  0.62275964 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.25165463 |  0.67186349 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.25890633 |  0.72096735 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.26625933 |  0.77007120 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.27160151 |  0.81917506 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.27956999 |  0.86827891 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.28776498 |  0.91738276 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.29099503 |  0.96648662 |  0.04910385 |  0.18346551 |  0.29590356 ||
	| 0.30125657 |  1.00000000 |  0.03351338 |  0.18346551 |  0.29590356 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.60000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00122028 |  0.00000000 |  0.00000000 |  0.10734720 |  0.17270189 ||
	| 0.00800592 |  0.03351338 |  0.03351338 |  0.10734720 |  0.17270189 ||
	| 0.02768161 |  0.08261724 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.03781247 |  0.13172109 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.05418666 |  0.18082494 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.05961317 |  0.22992880 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.06789524 |  0.27903265 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.07539314 |  0.32813651 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.08526977 |  0.37724036 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.09685226 |  0.42634422 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.11143652 |  0.47544807 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.12318320 |  0.52455193 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.13504825 |  0.57365578 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.13949369 |  0.62275964 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.14323489 |  0.67186349 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.14836058 |  0.72096735 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.15321522 |  0.77007120 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.15638247 |  0.81917506 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.16244910 |  0.86827891 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.16672312 |  0.91738276 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.16906375 |  0.96648662 |  0.04910385 |  0.10734720 |  0.17270189 ||
	| 0.17707378 |  1.00000000 |  0.03351338 |  0.10734720 |  0.17270189 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.70000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00046424 |  0.00000000 |  0.00000000 |  0.05693961 |  0.09514740 ||
	| 0.00326141 |  0.03351338 |  0.03351338 |  0.05693961 |  0.09514740 ||
	| 0.01392540 |  0.08261724 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.01855973 |  0.13172109 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.02740809 |  0.18082494 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.02954904 |  0.22992880 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.03309157 |  0.27903265 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.03598855 |  0.32813651 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.04265221 |  0.37724036 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.04811861 |  0.42634422 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.05768165 |  0.47544807 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.06430700 |  0.52455193 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.07127397 |  0.57365578 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.07344478 |  0.62275964 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.07571718 |  0.67186349 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.07891871 |  0.72096735 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.08205921 |  0.77007120 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.08367385 |  0.81917506 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.08799706 |  0.86827891 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.09070572 |  0.91738276 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.09242903 |  0.96648662 |  0.04910385 |  0.05693961 |  0.09514740 ||
	| 0.09853292 |  1.00000000 |  0.03351338 |  0.05693961 |  0.09514740 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.80000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00015120 |  0.00000000 |  0.00000000 |  0.02559941 |  0.04526310 ||
	| 0.00187755 |  0.03351338 |  0.03351338 |  0.02559941 |  0.04526310 ||
	| 0.00664738 |  0.08261724 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.00844969 |  0.13172109 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.01189787 |  0.18082494 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.01270888 |  0.22992880 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.01363839 |  0.27903265 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.01504410 |  0.32813651 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.01745225 |  0.37724036 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.02005447 |  0.42634422 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.02557015 |  0.47544807 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.02893891 |  0.52455193 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03162958 |  0.57365578 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03312717 |  0.62275964 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03443410 |  0.67186349 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03586634 |  0.72096735 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03739214 |  0.77007120 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.03881194 |  0.81917506 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.04070610 |  0.86827891 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.04228594 |  0.91738276 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.04341101 |  0.96648662 |  0.04910385 |  0.02559941 |  0.04526310 ||
	| 0.04764402 |  1.00000000 |  0.03351338 |  0.02559941 |  0.04526310 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 0.90000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000003 |  0.00000000 |  0.00000000 |  0.00806594 |  0.01678761 ||
	| 0.00051280 |  0.03351338 |  0.03351338 |  0.00806594 |  0.01678761 ||
	| 0.00215520 |  0.08261724 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00251396 |  0.13172109 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00284190 |  0.18082494 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00328828 |  0.22992880 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00378831 |  0.27903265 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00408502 |  0.32813651 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00450335 |  0.37724036 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00561125 |  0.42634422 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00771074 |  0.47544807 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00863355 |  0.52455193 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.00958661 |  0.57365578 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01024448 |  0.62275964 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01113137 |  0.67186349 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01191071 |  0.72096735 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01254291 |  0.77007120 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01346716 |  0.81917506 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01423182 |  0.86827891 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01493651 |  0.91738276 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01562126 |  0.96648662 |  0.04910385 |  0.00806594 |  0.01678761 ||
	| 0.01834658 |  1.00000000 |  0.03351338 |  0.00806594 |  0.01678761 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.00000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00068690 |  0.00231003 ||
	| 0.00000220 |  0.03351338 |  0.03351338 |  0.00068690 |  0.00231003 ||
	| 0.00001487 |  0.08261724 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00003345 |  0.13172109 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00006523 |  0.18082494 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00011136 |  0.22992880 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00015734 |  0.27903265 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00020416 |  0.32813651 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00026185 |  0.37724036 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00033698 |  0.42634422 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00039954 |  0.47544807 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00047497 |  0.52455193 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00059566 |  0.57365578 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00077186 |  0.62275964 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00092024 |  0.67186349 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00113799 |  0.72096735 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00137319 |  0.77007120 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00153004 |  0.81917506 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00170391 |  0.86827891 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00185744 |  0.91738276 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00204951 |  0.96648662 |  0.04910385 |  0.00068690 |  0.00231003 ||
	| 0.00292862 |  1.00000000 |  0.03351338 |  0.00068690 |  0.00231003 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.10000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000004 |  0.00000000 |  0.00000000 |  0.00162610 |  0.00489433 ||
	| 0.00006979 |  0.03351338 |  0.03351338 |  0.00162610 |  0.00489433 ||
	| 0.00024898 |  0.08261724 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00038118 |  0.13172109 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00050500 |  0.18082494 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00068340 |  0.22992880 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00080823 |  0.27903265 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00091696 |  0.32813651 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00104375 |  0.37724036 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00116142 |  0.42634422 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00127904 |  0.47544807 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00141536 |  0.52455193 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00154806 |  0.57365578 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00168869 |  0.62275964 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00186088 |  0.67186349 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00216479 |  0.72096735 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00247874 |  0.77007120 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00285030 |  0.81917506 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00313730 |  0.86827891 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00339814 |  0.91738276 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00392800 |  0.96648662 |  0.04910385 |  0.00162610 |  0.00489433 ||
	| 0.00568608 |  1.00000000 |  0.03351338 |  0.00162610 |  0.00489433 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.20000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00004109 |  0.00000000 |  0.00000000 |  0.00905336 |  0.02122637 ||
	| 0.00086339 |  0.03351338 |  0.03351338 |  0.00905336 |  0.02122637 ||
	| 0.00144955 |  0.08261724 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00254198 |  0.13172109 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00313890 |  0.18082494 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00585077 |  0.22992880 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00696765 |  0.27903265 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00838128 |  0.32813651 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00881668 |  0.37724036 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00928203 |  0.42634422 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.00971276 |  0.47544807 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01009960 |  0.52455193 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01050893 |  0.57365578 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01093298 |  0.62275964 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01126400 |  0.67186349 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01179846 |  0.72096735 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01235463 |  0.77007120 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01291951 |  0.81917506 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01372390 |  0.86827891 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01643744 |  0.91738276 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.01824827 |  0.96648662 |  0.04910385 |  0.00905336 |  0.02122637 ||
	| 0.02287842 |  1.00000000 |  0.03351338 |  0.00905336 |  0.02122637 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.30000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000562 |  0.00000000 |  0.00000000 |  0.02193810 |  0.04933142 ||
	| 0.00222685 |  0.03351338 |  0.03351338 |  0.02193810 |  0.04933142 ||
	| 0.00301515 |  0.08261724 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.00646429 |  0.13172109 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.00821143 |  0.18082494 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.01364613 |  0.22992880 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.01624467 |  0.27903265 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02240920 |  0.32813651 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02303912 |  0.37724036 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02339519 |  0.42634422 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02384505 |  0.47544807 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02458171 |  0.52455193 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02589804 |  0.57365578 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02681993 |  0.62275964 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.02923350 |  0.67186349 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.03125608 |  0.72096735 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.03242863 |  0.77007120 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.03362119 |  0.81917506 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.03531976 |  0.86827891 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.04099992 |  0.91738276 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.04417805 |  0.96648662 |  0.04910385 |  0.02193810 |  0.04933142 ||
	| 0.05220791 |  1.00000000 |  0.03351338 |  0.02193810 |  0.04933142 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.40000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000012 |  0.00000000 |  0.00000000 |  0.03910078 |  0.08940416 ||
	| 0.00382573 |  0.03351338 |  0.03351338 |  0.03910078 |  0.08940416 ||
	| 0.00578790 |  0.08261724 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.01196498 |  0.13172109 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.01542976 |  0.18082494 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.02447250 |  0.22992880 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.02945500 |  0.27903265 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.03846919 |  0.32813651 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.04079703 |  0.37724036 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.04286739 |  0.42634422 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.04393670 |  0.47544807 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.04480950 |  0.52455193 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.04592191 |  0.57365578 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.05032851 |  0.62275964 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.05747511 |  0.67186349 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.06053952 |  0.72096735 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.06222621 |  0.77007120 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.06404172 |  0.81917506 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.06738938 |  0.86827891 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.07687356 |  0.91738276 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.08240952 |  0.96648662 |  0.04910385 |  0.03910078 |  0.08940416 ||
	| 0.09373482 |  1.00000000 |  0.03351338 |  0.03910078 |  0.08940416 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.50000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000196 |  0.00000000 |  0.00000000 |  0.05989869 |  0.13997350 ||
	| 0.00575353 |  0.03351338 |  0.03351338 |  0.05989869 |  0.13997350 ||
	| 0.00933760 |  0.08261724 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.01866891 |  0.13172109 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.02449403 |  0.18082494 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.03798249 |  0.22992880 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.04882859 |  0.27903265 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.05810462 |  0.32813651 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.06277977 |  0.37724036 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.06638461 |  0.42634422 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.06906089 |  0.47544807 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.07045585 |  0.52455193 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.07318252 |  0.57365578 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.08096117 |  0.62275964 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.09331541 |  0.67186349 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.09778575 |  0.72096735 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.10056619 |  0.77007120 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.10473880 |  0.81917506 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.11343848 |  0.86827891 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.12543581 |  0.91738276 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.13241696 |  0.96648662 |  0.04910385 |  0.05989869 |  0.13997350 ||
	| 0.14570079 |  1.00000000 |  0.03351338 |  0.05989869 |  0.13997350 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.60000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.08499729 |  0.21091401 ||
	| 0.00742559 |  0.03351338 |  0.03351338 |  0.08499729 |  0.21091401 ||
	| 0.01344571 |  0.08261724 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.02594492 |  0.13172109 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.03492753 |  0.18082494 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.05234577 |  0.22992880 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.06973261 |  0.27903265 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.08167839 |  0.32813651 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.08780253 |  0.37724036 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.09552940 |  0.42634422 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.10048765 |  0.47544807 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.10351462 |  0.52455193 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.10921448 |  0.57365578 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.12122833 |  0.62275964 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.14129263 |  0.67186349 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.14862197 |  0.72096735 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.15241355 |  0.77007120 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.16504385 |  0.81917506 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.17701790 |  0.86827891 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.19312766 |  0.91738276 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.20109130 |  0.96648662 |  0.04910385 |  0.08499729 |  0.21091401 ||
	| 0.21818754 |  1.00000000 |  0.03351338 |  0.08499729 |  0.21091401 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.70000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.11052583 |  0.29335872 ||
	| 0.00993459 |  0.03351338 |  0.03351338 |  0.11052583 |  0.29335872 ||
	| 0.01819329 |  0.08261724 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.03370440 |  0.13172109 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.04594620 |  0.18082494 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.06741952 |  0.22992880 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.09030840 |  0.27903265 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.10800681 |  0.32813651 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.11339552 |  0.37724036 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.12501447 |  0.42634422 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.13417655 |  0.47544807 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.14005081 |  0.52455193 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.15056387 |  0.57365578 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.16513163 |  0.62275964 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.19227591 |  0.67186349 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.20259614 |  0.72096735 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.20932456 |  0.77007120 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.23449110 |  0.81917506 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.25669456 |  0.86827891 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.27349989 |  0.91738276 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.28468558 |  0.96648662 |  0.04910385 |  0.11052583 |  0.29335872 ||
	| 0.30155967 |  1.00000000 |  0.03351338 |  0.11052583 |  0.29335872 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.80000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.13927225 |  0.40261511 ||
	| 0.01239426 |  0.03351338 |  0.03351338 |  0.13927225 |  0.40261511 ||
	| 0.02312265 |  0.08261724 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.04405410 |  0.13172109 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.05867266 |  0.18082494 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.08444504 |  0.22992880 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.11471223 |  0.27903265 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.13658503 |  0.32813651 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.14610170 |  0.37724036 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.15872470 |  0.42634422 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.17253919 |  0.47544807 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.18311715 |  0.52455193 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.19888792 |  0.57365578 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.21851943 |  0.62275964 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.25626482 |  0.67186349 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.27124727 |  0.72096735 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.28406740 |  0.77007120 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.32244695 |  0.81917506 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.36302684 |  0.86827891 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.38015673 |  0.91738276 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.39357081 |  0.96648662 |  0.04910385 |  0.13927225 |  0.40261511 ||
	| 0.43806855 |  1.00000000 |  0.03351338 |  0.13927225 |  0.40261511 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 1.90000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000008 |  0.00000000 |  0.00000000 |  0.17122981 |  0.60183283 ||
	| 0.01505010 |  0.03351338 |  0.03351338 |  0.17122981 |  0.60183283 ||
	| 0.02851335 |  0.08261724 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.05379887 |  0.13172109 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.07249617 |  0.18082494 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.10400494 |  0.22992880 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.14068536 |  0.27903265 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.16788382 |  0.32813651 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.18268324 |  0.37724036 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.19900280 |  0.42634422 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.21746853 |  0.47544807 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.23228880 |  0.52455193 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.25735125 |  0.57365578 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.28219172 |  0.62275964 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.33187134 |  0.67186349 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.35527209 |  0.72096735 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.37789991 |  0.77007120 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.43325822 |  0.81917506 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.49658544 |  0.86827891 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.52092735 |  0.91738276 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.53779892 |  0.96648662 |  0.04910385 |  0.17122981 |  0.60183283 ||
	| 0.66419819 |  1.00000000 |  0.03351338 |  0.17122981 |  0.60183283 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.00000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.20294489 |  0.85374118 ||
	| 0.01784071 |  0.03351338 |  0.03351338 |  0.20294489 |  0.85374118 ||
	| 0.03412042 |  0.08261724 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.06363730 |  0.13172109 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.08586713 |  0.18082494 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.12339167 |  0.22992880 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.16693390 |  0.27903265 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.20043693 |  0.32813651 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.22338459 |  0.37724036 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.24030724 |  0.42634422 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.26553558 |  0.47544807 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.28636845 |  0.52455193 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.32481885 |  0.57365578 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.35557971 |  0.62275964 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.42062831 |  0.67186349 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.44857058 |  0.72096735 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.48000178 |  0.77007120 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.58170581 |  0.81917506 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.65837443 |  0.86827891 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.68041203 |  0.91738276 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.74188096 |  0.96648662 |  0.04910385 |  0.20294489 |  0.85374118 ||
	| 0.91436410 |  1.00000000 |  0.03351338 |  0.20294489 |  0.85374118 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.10000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.23632335 |  1.31797664 ||
	| 0.02077050 |  0.03351338 |  0.03351338 |  0.23632335 |  1.31797664 ||
	| 0.03991130 |  0.08261724 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.07295952 |  0.13172109 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.10025324 |  0.18082494 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.14425736 |  0.22992880 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.19474221 |  0.27903265 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.23486848 |  0.32813651 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.26332642 |  0.37724036 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.28539165 |  0.42634422 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.31476077 |  0.47544807 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.34279470 |  0.52455193 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.39198332 |  0.57365578 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.43122387 |  0.62275964 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.51491885 |  0.67186349 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.55473100 |  0.72096735 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.59758947 |  0.77007120 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.76557865 |  0.81917506 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.85492584 |  0.86827891 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 0.89091930 |  0.91738276 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 1.06911209 |  0.96648662 |  0.04910385 |  0.23632335 |  1.31797664 ||
	| 1.64042574 |  1.00000000 |  0.03351338 |  0.23632335 |  1.31797664 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.20000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.27258517 |  1.89088571 ||
	| 0.02383182 |  0.03351338 |  0.03351338 |  0.27258517 |  1.89088571 ||
	| 0.04630920 |  0.08261724 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.08533911 |  0.13172109 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.11632622 |  0.18082494 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.16706224 |  0.22992880 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.22571017 |  0.27903265 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.27341728 |  0.32813651 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.31169071 |  0.37724036 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.33639661 |  0.42634422 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.37319756 |  0.47544807 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.40917244 |  0.52455193 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.46820033 |  0.57365578 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.51862947 |  0.62275964 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.62484842 |  0.67186349 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.67470109 |  0.72096735 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 0.74089785 |  0.77007120 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 1.01233986 |  0.81917506 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 1.12962909 |  0.86827891 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 1.20269025 |  0.91738276 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 1.56029951 |  0.96648662 |  0.04910385 |  0.27258517 |  1.89088571 ||
	| 2.45789314 |  1.00000000 |  0.03351338 |  0.27258517 |  1.89088571 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.30000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.30824423 |  2.43274836 ||
	| 0.02608638 |  0.03351338 |  0.03351338 |  0.30824423 |  2.43274836 ||
	| 0.05275931 |  0.08261724 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.09567199 |  0.13172109 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.13244381 |  0.18082494 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.19021124 |  0.22992880 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.25706092 |  0.27903265 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.31374101 |  0.32813651 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.35564225 |  0.37724036 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.38991044 |  0.42634422 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.43555408 |  0.47544807 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.47989802 |  0.52455193 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.55370683 |  0.57365578 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.61534639 |  0.62275964 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.74476477 |  0.67186349 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.80948465 |  0.72096735 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 0.90143796 |  0.77007120 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 1.23271391 |  0.81917506 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 1.40047345 |  0.86827891 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 1.49944012 |  0.91738276 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 1.94328579 |  0.96648662 |  0.04910385 |  0.30824423 |  2.43274836 ||
	| 2.84830642 |  1.00000000 |  0.03351338 |  0.30824423 |  2.43274836 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.40000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.34407551 |  3.66897929 ||
	| 0.02755522 |  0.03351338 |  0.03351338 |  0.34407551 |  3.66897929 ||
	| 0.05854965 |  0.08261724 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.10481044 |  0.13172109 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.14813526 |  0.18082494 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.21455709 |  0.22992880 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.28928506 |  0.27903265 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.35299048 |  0.32813651 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.39781269 |  0.37724036 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.44277187 |  0.42634422 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.49774061 |  0.47544807 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.55199571 |  0.52455193 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.63767894 |  0.57365578 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.71650967 |  0.62275964 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.86922361 |  0.67186349 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 0.95473448 |  0.72096735 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 1.06951904 |  0.77007120 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 1.48221836 |  0.81917506 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 1.77689172 |  0.86827891 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 1.94042562 |  0.91738276 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 3.04592220 |  0.96648662 |  0.04910385 |  0.34407551 |  3.66897929 ||
	| 5.30055316 |  1.00000000 |  0.03351338 |  0.34407551 |  3.66897929 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|         Exponential Anfuso Karyampas Nawroth Distance Test         ||
	|--------------------------------------------------------------------||
	|   Lambda => [ 2.50000000]                                          ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.38335709 |  5.64661475 ||
	| 0.03173586 |  0.03351338 |  0.03351338 |  0.38335709 |  5.64661475 ||
	| 0.06619067 |  0.08261724 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.11921880 |  0.13172109 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.16575765 |  0.18082494 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.23967197 |  0.22992880 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.32466002 |  0.27903265 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.40003239 |  0.32813651 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.45645717 |  0.37724036 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.50392205 |  0.42634422 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.57256534 |  0.47544807 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.63881806 |  0.52455193 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.74376730 |  0.57365578 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 0.83630160 |  0.62275964 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 1.02645928 |  0.67186349 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 1.13789513 |  0.72096735 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 1.28908177 |  0.77007120 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 1.84191482 |  0.81917506 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 2.19328746 |  0.86827891 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 2.43903416 |  0.91738276 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 4.37019105 |  0.96648662 |  0.04910385 |  0.38335709 |  5.64661475 ||
	| 7.00170197 |  1.00000000 |  0.03351338 |  0.38335709 |  5.64661475 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 03:56:38 EST 2020
	|    Setup Time     => Sun Jan 26 03:56:39 EST 2020
	|    Finish Time    => Sun Jan 26 04:11:48 EST 2020
	|    Setup Duration => 1 s 267 ms
	|    Run Duration   => 15 m 9 s 1 ms
	|-----------------------------------------------------------------|

