
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 16:45:07 EST 2020
	|    Setup Time     => Sun Jan 26 16:45:14 EST 2020
	|    Setup Duration => 6 s 765 ms
	|-----------------------------------------------------------------|

	|------------------------------||
	|    DISCRIMINANT GRID SCAN    ||
	|------------------------------||
	|    L -> R:                   ||
	|        - Hypothesis Left     ||
	|        - Hypothesis Right    ||
	|        - Distance Metric     ||
	|------------------------------||
	| -0.50 |  0.75 =>  1.00609827 ||
	| -0.50 |  1.00 =>  0.27642356 ||
	| -0.50 |  1.25 =>  0.16829026 ||
	| -0.50 |  1.50 =>  0.13229093 ||
	| -0.50 |  1.75 =>  0.12028534 ||
	| -0.25 |  0.75 =>  0.71362629 ||
	| -0.25 |  1.00 =>  0.10161285 ||
	| -0.25 |  1.25 =>  0.06852003 ||
	| -0.25 |  1.50 =>  0.07757894 ||
	| -0.25 |  1.75 =>  0.09539129 ||
	|  0.00 |  0.75 =>  0.47163237 ||
	|  0.00 |  1.00 =>  0.00032649 ||
	|  0.00 |  1.25 =>  0.04984241 ||
	|  0.00 |  1.50 =>  0.10727973 ||
	|  0.00 |  1.75 =>  0.15445855 ||
	|  0.25 |  0.75 =>  0.75979277 ||
	|  0.25 |  1.00 =>  0.45620894 ||
	|  0.25 |  1.25 =>  0.60624468 ||
	|  0.25 |  1.50 =>  0.70986791 ||
	|  0.25 |  1.75 =>  0.78220884 ||
	|  0.50 |  0.75 =>  1.67442358 ||
	|  0.50 |  1.00 =>  1.69278681 ||
	|  0.50 |  1.25 =>  1.97067846 ||
	|  0.50 |  1.50 =>  2.11350855 ||
	|  0.50 |  1.75 =>  2.17477544 ||
	|------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 16:45:07 EST 2020
	|    Setup Time     => Sun Jan 26 16:45:14 EST 2020
	|    Finish Time    => Sun Jan 26 16:57:33 EST 2020
	|    Setup Duration => 6 s 765 ms
	|    Run Duration   => 12 m 19 s 262 ms
	|-----------------------------------------------------------------|

