
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 18:56:50 EST 2020
	|    Setup Time     => Sun Jan 26 18:56:55 EST 2020
	|    Setup Duration => 4 s 916 ms
	|-----------------------------------------------------------------|

	|------------------------------||
	|    DISCRIMINANT GRID SCAN    ||
	|------------------------------||
	|    L -> R:                   ||
	|        - Hypothesis Left     ||
	|        - Hypothesis Right    ||
	|        - Distance Metric     ||
	|------------------------------||
	| -0.50 |  0.75 =>  1.56246166 ||
	| -0.50 |  1.00 =>  0.27719360 ||
	| -0.50 |  1.25 =>  0.16865836 ||
	| -0.50 |  1.50 =>  0.13263770 ||
	| -0.50 |  1.75 =>  0.12031443 ||
	| -0.25 |  0.75 =>  1.18569548 ||
	| -0.25 |  1.00 =>  0.10257493 ||
	| -0.25 |  1.25 =>  0.06825688 ||
	| -0.25 |  1.50 =>  0.07715727 ||
	| -0.25 |  1.75 =>  0.09459890 ||
	|  0.00 |  0.75 =>  0.95069844 ||
	|  0.00 |  1.00 =>  0.00010295 ||
	|  0.00 |  1.25 =>  0.04893898 ||
	|  0.00 |  1.50 =>  0.10540972 ||
	|  0.00 |  1.75 =>  0.15186320 ||
	|  0.25 |  0.75 =>  1.18114562 ||
	|  0.25 |  1.00 =>  0.47744993 ||
	|  0.25 |  1.25 =>  0.62028091 ||
	|  0.25 |  1.50 =>  0.73564561 ||
	|  0.25 |  1.75 =>  0.80293999 ||
	|  0.50 |  0.75 =>  2.23135532 ||
	|  0.50 |  1.00 =>  1.72080744 ||
	|  0.50 |  1.25 =>  1.99051721 ||
	|  0.50 |  1.50 =>  2.14008877 ||
	|  0.50 |  1.75 =>  2.23001240 ||
	|------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 18:56:50 EST 2020
	|    Setup Time     => Sun Jan 26 18:56:55 EST 2020
	|    Finish Time    => Sun Jan 26 19:08:26 EST 2020
	|    Setup Duration => 4 s 916 ms
	|    Run Duration   => 11 m 30 s 803 ms
	|-----------------------------------------------------------------|

