
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 18:15:27 EST 2020
	|    Setup Time     => Sun Jan 26 18:15:28 EST 2020
	|    Setup Duration => 1 s 291 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.50000000]  |  Right => [ 0.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.40310781 |  9.33055213 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.40310781 |  9.33055213 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.49224169 |  0.27903265 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.51314711 |  0.32813651 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.51745758 |  0.37724036 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.52049291 |  0.42634422 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.52577468 |  0.47544807 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.53107729 |  0.52455193 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.54743599 |  0.57365578 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.56271887 |  0.62275964 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.58409428 |  0.67186349 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.60291991 |  0.72096735 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.63108349 |  0.77007120 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.65342867 |  0.81917506 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 0.82143428 |  0.86827891 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 1.24831727 |  0.91738276 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 2.73489490 |  0.96648662 |  0.04910385 |  1.40310781 |  9.33055213 ||
	| 284.37892514 |  1.00000000 |  0.03351338 |  1.40310781 |  9.33055213 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.50000000]  |  Right => [ 1.00000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000292 |  0.00000000 |  0.00000000 |  0.27768599 |  0.48055961 ||
	| 0.00903569 |  0.03351338 |  0.03351338 |  0.27768599 |  0.48055961 ||
	| 0.01977318 |  0.08261724 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.02773597 |  0.13172109 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.03960631 |  0.18082494 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.05101154 |  0.22992880 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.06648852 |  0.27903265 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.07961400 |  0.32813651 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.08924179 |  0.37724036 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.09864223 |  0.42634422 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.11365259 |  0.47544807 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.13146635 |  0.52455193 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.14963720 |  0.57365578 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.17766407 |  0.62275964 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.20997691 |  0.67186349 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.24020628 |  0.72096735 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.26764209 |  0.77007120 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.30400346 |  0.81917506 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.35692231 |  0.86827891 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.39939172 |  0.91738276 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.45505446 |  0.96648662 |  0.04910385 |  0.27768599 |  0.48055961 ||
	| 0.49812219 |  1.00000000 |  0.03351338 |  0.27768599 |  0.48055961 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.50000000]  |  Right => [ 1.25000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.16933860 |  0.38132870 ||
	| 0.00020400 |  0.03351338 |  0.03351338 |  0.16933860 |  0.38132870 ||
	| 0.00123899 |  0.08261724 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.00336129 |  0.13172109 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.00626380 |  0.18082494 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.01034786 |  0.22992880 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.01547563 |  0.27903265 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.02211055 |  0.32813651 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.03010567 |  0.37724036 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.03938868 |  0.42634422 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.04847365 |  0.47544807 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.06117845 |  0.52455193 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.07769655 |  0.57365578 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.09531799 |  0.62275964 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.11248244 |  0.67186349 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.13052349 |  0.72096735 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.15338826 |  0.77007120 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.18552867 |  0.81917506 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.23784748 |  0.86827891 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.28719084 |  0.91738276 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.34983943 |  0.96648662 |  0.04910385 |  0.16933860 |  0.38132870 ||
	| 0.39991246 |  1.00000000 |  0.03351338 |  0.16933860 |  0.38132870 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.50000000]  |  Right => [ 1.50000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000002 |  0.00000000 |  0.00000000 |  0.13287564 |  0.32479148 ||
	| 0.00032428 |  0.03351338 |  0.03351338 |  0.13287564 |  0.32479148 ||
	| 0.00166713 |  0.08261724 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.00435917 |  0.13172109 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.00742262 |  0.18082494 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.01263753 |  0.22992880 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.01961664 |  0.27903265 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.02757782 |  0.32813651 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.03616742 |  0.37724036 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.04707161 |  0.42634422 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.05895583 |  0.47544807 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.07384229 |  0.52455193 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.08968631 |  0.57365578 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.10658471 |  0.62275964 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.12846434 |  0.67186349 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.15059652 |  0.72096735 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.17447836 |  0.77007120 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.20104538 |  0.81917506 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.23386509 |  0.86827891 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.26853324 |  0.91738276 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.30342105 |  0.96648662 |  0.04910385 |  0.13287564 |  0.32479148 ||
	| 0.33361120 |  1.00000000 |  0.03351338 |  0.13287564 |  0.32479148 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.50000000]  |  Right => [ 1.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000001 |  0.00000000 |  0.00000000 |  0.11935825 |  0.48384343 ||
	| 0.00043531 |  0.03351338 |  0.03351338 |  0.11935825 |  0.48384343 ||
	| 0.00243260 |  0.08261724 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.00601013 |  0.13172109 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.01131870 |  0.18082494 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.01850251 |  0.22992880 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.02653894 |  0.27903265 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.03641627 |  0.32813651 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.04715663 |  0.37724036 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.06008806 |  0.42634422 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.07488197 |  0.47544807 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.09267167 |  0.52455193 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.11300515 |  0.57365578 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.13205555 |  0.62275964 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.15918318 |  0.67186349 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.18541354 |  0.72096735 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.21530933 |  0.77007120 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.24797838 |  0.81917506 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.28294712 |  0.86827891 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.35094908 |  0.91738276 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.43377151 |  0.96648662 |  0.04910385 |  0.11935825 |  0.48384343 ||
	| 0.50155344 |  1.00000000 |  0.03351338 |  0.11935825 |  0.48384343 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.25000000]  |  Right => [ 0.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.08579179 |  7.20976672 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.08579179 |  7.20976672 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.25722369 |  0.27903265 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.25998228 |  0.32813651 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.26349874 |  0.37724036 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.26869904 |  0.42634422 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.27169649 |  0.47544807 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.27506919 |  0.52455193 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.28079878 |  0.57365578 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.29038612 |  0.62275964 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.30233696 |  0.67186349 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.31596441 |  0.72096735 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.33591710 |  0.77007120 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.40019574 |  0.81917506 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.55948862 |  0.86827891 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 0.90300747 |  0.91738276 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 2.06371602 |  0.96648662 |  0.04910385 |  1.08579179 |  7.20976672 ||
	| 216.44063711 |  1.00000000 |  0.03351338 |  1.08579179 |  7.20976672 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.25000000]  |  Right => [ 1.00000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.10387172 |  0.23613894 ||
	| 0.00323080 |  0.03351338 |  0.03351338 |  0.10387172 |  0.23613894 ||
	| 0.00698874 |  0.08261724 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.00879314 |  0.13172109 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.01251968 |  0.18082494 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.01657870 |  0.22992880 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.02268939 |  0.27903265 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.02794901 |  0.32813651 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.02971365 |  0.37724036 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.03197645 |  0.42634422 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.03703587 |  0.47544807 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.04365072 |  0.52455193 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.05054213 |  0.57365578 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.06310112 |  0.62275964 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.07820540 |  0.67186349 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.09165481 |  0.72096735 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.10449212 |  0.77007120 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.12276958 |  0.81917506 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.15418136 |  0.86827891 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.17835030 |  0.91738276 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.21623277 |  0.96648662 |  0.04910385 |  0.10387172 |  0.23613894 ||
	| 0.25061172 |  1.00000000 |  0.03351338 |  0.10387172 |  0.23613894 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.25000000]  |  Right => [ 1.25000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.06772436 |  0.19264266 ||
	| 0.00014408 |  0.03351338 |  0.03351338 |  0.06772436 |  0.19264266 ||
	| 0.00065789 |  0.08261724 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.00181729 |  0.13172109 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.00313762 |  0.18082494 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.00533713 |  0.22992880 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.00851706 |  0.27903265 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.01226081 |  0.32813651 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.01643315 |  0.37724036 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.02171322 |  0.42634422 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.02732731 |  0.47544807 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.03495497 |  0.52455193 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.04272847 |  0.57365578 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.05136502 |  0.62275964 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.06406924 |  0.67186349 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.07611036 |  0.72096735 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.08968110 |  0.77007120 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.10553444 |  0.81917506 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.12705785 |  0.86827891 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.15049585 |  0.91738276 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.17564622 |  0.96648662 |  0.04910385 |  0.06772436 |  0.19264266 ||
	| 0.19968144 |  1.00000000 |  0.03351338 |  0.06772436 |  0.19264266 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.25000000]  |  Right => [ 1.50000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000001 |  0.00000000 |  0.00000000 |  0.07656588 |  0.38520450 ||
	| 0.00025872 |  0.03351338 |  0.03351338 |  0.07656588 |  0.38520450 ||
	| 0.00171976 |  0.08261724 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.00419347 |  0.13172109 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.00779293 |  0.18082494 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.01169288 |  0.22992880 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.01705986 |  0.27903265 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.02400546 |  0.32813651 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.03238992 |  0.37724036 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.04186005 |  0.42634422 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.05188214 |  0.47544807 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.06110751 |  0.52455193 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.07357986 |  0.57365578 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.08752788 |  0.62275964 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.10633799 |  0.67186349 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.12600921 |  0.72096735 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.14843766 |  0.77007120 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.17601545 |  0.81917506 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.22334178 |  0.86827891 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.27558443 |  0.91738276 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.34218198 |  0.96648662 |  0.04910385 |  0.07656588 |  0.38520450 ||
	| 0.39973122 |  1.00000000 |  0.03351338 |  0.07656588 |  0.38520450 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [-0.25000000]  |  Right => [ 1.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000008 |  0.00000000 |  0.00000000 |  0.09331709 |  0.58379934 ||
	| 0.00043391 |  0.03351338 |  0.03351338 |  0.09331709 |  0.58379934 ||
	| 0.00201052 |  0.08261724 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.00527245 |  0.13172109 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.01056339 |  0.18082494 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.01820328 |  0.22992880 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.02849457 |  0.27903265 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.03763760 |  0.32813651 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.05033948 |  0.37724036 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.06427624 |  0.42634422 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.08095801 |  0.47544807 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.09851947 |  0.52455193 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.11635999 |  0.57365578 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.13903200 |  0.62275964 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.17486826 |  0.67186349 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.21450261 |  0.72096735 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.26572250 |  0.77007120 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.31877839 |  0.81917506 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.38336820 |  0.86827891 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.45179807 |  0.91738276 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.53314738 |  0.96648662 |  0.04910385 |  0.09331709 |  0.58379934 ||
	| 0.60049306 |  1.00000000 |  0.03351338 |  0.09331709 |  0.58379934 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.00000000]  |  Right => [ 0.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.83351224 |  5.29289781 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  0.83351224 |  5.29289781 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.00136213 |  0.27903265 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.00990587 |  0.32813651 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.01573702 |  0.37724036 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.02242292 |  0.42634422 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.02813687 |  0.47544807 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.03942566 |  0.52455193 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.05482268 |  0.57365578 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.06322251 |  0.62275964 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.07083099 |  0.67186349 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.09412802 |  0.72096735 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.12845741 |  0.77007120 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.17979572 |  0.81917506 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.29978865 |  0.86827891 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 0.56177215 |  0.91738276 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 1.44366904 |  0.96648662 |  0.04910385 |  0.83351224 |  5.29289781 ||
	| 153.76612011 |  1.00000000 |  0.03351338 |  0.83351224 |  5.29289781 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.00000000]  |  Right => [ 1.00000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00021430 |  0.00085471 ||
	| 0.00000096 |  0.03351338 |  0.03351338 |  0.00021430 |  0.00085471 ||
	| 0.00000635 |  0.08261724 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00001493 |  0.13172109 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00002377 |  0.18082494 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00003621 |  0.22992880 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00005037 |  0.27903265 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00006645 |  0.32813651 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00008158 |  0.37724036 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00009980 |  0.42634422 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00012291 |  0.47544807 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00015058 |  0.52455193 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00017288 |  0.57365578 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00019448 |  0.62275964 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00021838 |  0.67186349 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00025525 |  0.72096735 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00030471 |  0.77007120 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00037607 |  0.81917506 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00043168 |  0.86827891 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00052580 |  0.91738276 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00071988 |  0.96648662 |  0.04910385 |  0.00021430 |  0.00085471 ||
	| 0.00106411 |  1.00000000 |  0.03351338 |  0.00021430 |  0.00085471 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.00000000]  |  Right => [ 1.25000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000165 |  0.00000000 |  0.00000000 |  0.04763814 |  0.24030371 ||
	| 0.00096745 |  0.03351338 |  0.03351338 |  0.04763814 |  0.24030371 ||
	| 0.00236832 |  0.08261724 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.00444522 |  0.13172109 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.00882050 |  0.18082494 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.01188850 |  0.22992880 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.01456405 |  0.27903265 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.01876334 |  0.32813651 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.02595471 |  0.37724036 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.03446722 |  0.42634422 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.03917134 |  0.47544807 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.04625627 |  0.52455193 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.05301873 |  0.57365578 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.05790852 |  0.62275964 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.06554681 |  0.67186349 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.07738210 |  0.72096735 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.09479521 |  0.77007120 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.11239159 |  0.81917506 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.13760809 |  0.86827891 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.16579010 |  0.91738276 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.20821255 |  0.96648662 |  0.04910385 |  0.04763814 |  0.24030371 ||
	| 0.25035191 |  1.00000000 |  0.03351338 |  0.04763814 |  0.24030371 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.00000000]  |  Right => [ 1.50000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00002590 |  0.00000000 |  0.00000000 |  0.10437723 |  0.48664756 ||
	| 0.00414251 |  0.03351338 |  0.03351338 |  0.10437723 |  0.48664756 ||
	| 0.01064200 |  0.08261724 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.01802925 |  0.13172109 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.03126392 |  0.18082494 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.04201886 |  0.22992880 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.05117806 |  0.27903265 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.06371562 |  0.32813651 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.08224461 |  0.37724036 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.10262760 |  0.42634422 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.11840126 |  0.47544807 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.13707183 |  0.52455193 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.15632583 |  0.57365578 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.17212438 |  0.62275964 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.19395514 |  0.67186349 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.22021889 |  0.72096735 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.25673902 |  0.77007120 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.29211017 |  0.81917506 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.33725356 |  0.86827891 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.38507720 |  0.91738276 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.44509465 |  0.96648662 |  0.04910385 |  0.10437723 |  0.48664756 ||
	| 0.49875917 |  1.00000000 |  0.03351338 |  0.10437723 |  0.48664756 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.00000000]  |  Right => [ 1.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00010696 |  0.00000000 |  0.00000000 |  0.15060485 |  0.73535661 ||
	| 0.00845027 |  0.03351338 |  0.03351338 |  0.15060485 |  0.73535661 ||
	| 0.02266057 |  0.08261724 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.03661747 |  0.13172109 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.06106608 |  0.18082494 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.08033144 |  0.22992880 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.09775960 |  0.27903265 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.12095178 |  0.32813651 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.15218253 |  0.37724036 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.18599706 |  0.42634422 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.21257513 |  0.47544807 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.24366524 |  0.52455193 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.27543704 |  0.57365578 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.30313113 |  0.62275964 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.34052983 |  0.67186349 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.38013319 |  0.72096735 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.43301804 |  0.77007120 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.48406901 |  0.81917506 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.54629549 |  0.86827891 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.60900862 |  0.91738276 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.68568048 |  0.96648662 |  0.04910385 |  0.15060485 |  0.73535661 ||
	| 0.74998134 |  1.00000000 |  0.03351338 |  0.15060485 |  0.73535661 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.25000000]  |  Right => [ 0.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00029133 |  0.52455193 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.00565046 |  0.57365578 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.01574354 |  0.62275964 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.03889924 |  0.67186349 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.07253143 |  0.72096735 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.10113803 |  0.77007120 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.17718241 |  0.81917506 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.27571104 |  0.86827891 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 0.61151416 |  0.91738276 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 1.84996955 |  0.96648662 |  0.04910385 |  1.09424616 |  5.78911615 ||
	| 257.92471444 |  1.00000000 |  0.03351338 |  1.09424616 |  5.78911615 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.25000000]  |  Right => [ 1.00000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.44134177 |  5.69282755 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  0.44134177 |  5.69282755 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.00205909 |  0.27903265 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.00498711 |  0.32813651 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.01081332 |  0.37724036 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.01609243 |  0.42634422 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.02304403 |  0.47544807 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.02810419 |  0.52455193 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.04033862 |  0.57365578 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.05852376 |  0.62275964 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.08418814 |  0.67186349 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.11673532 |  0.72096735 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.15472870 |  0.77007120 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.21980891 |  0.81917506 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.30060449 |  0.86827891 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 0.48065871 |  0.91738276 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 1.39221712 |  0.96648662 |  0.04910385 |  0.44134177 |  5.69282755 ||
	| 496.26020423 |  1.00000000 |  0.03351338 |  0.44134177 |  5.69282755 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.25000000]  |  Right => [ 1.25000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.58258856 |  7.61199760 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  0.58258856 |  7.61199760 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.23174553 |  0.27903265 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.23790100 |  0.32813651 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.24195071 |  0.37724036 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.24711666 |  0.42634422 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.25665296 |  0.47544807 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.26204380 |  0.52455193 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.27209165 |  0.57365578 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.29067235 |  0.62275964 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.30643648 |  0.67186349 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.33050789 |  0.72096735 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.37198828 |  0.77007120 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.45401447 |  0.81917506 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.55636089 |  0.86827891 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 0.78866938 |  0.91738276 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 1.98861960 |  0.96648662 |  0.04910385 |  0.58258856 |  7.61199760 ||
	| 541.35463557 |  1.00000000 |  0.03351338 |  0.58258856 |  7.61199760 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.25000000]  |  Right => [ 1.50000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.69230085 |  9.94117820 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  0.69230085 |  9.94117820 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.47569187 |  0.27903265 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.48308278 |  0.32813651 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.49209300 |  0.37724036 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.50419082 |  0.42634422 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.52009266 |  0.47544807 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.53298139 |  0.52455193 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.54638964 |  0.57365578 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.56351160 |  0.62275964 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.57863828 |  0.67186349 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.61152012 |  0.72096735 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.64030793 |  0.77007120 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.70623024 |  0.81917506 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 0.82657929 |  0.86827891 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 1.10264820 |  0.91738276 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 2.62423260 |  0.96648662 |  0.04910385 |  0.69230085 |  9.94117820 ||
	| 688.30733465 |  1.00000000 |  0.03351338 |  0.69230085 |  9.94117820 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.25000000]  |  Right => [ 1.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.75767094 |  11.81045554 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  0.75767094 |  11.81045554 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.72107684 |  0.27903265 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.72914009 |  0.32813651 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.74189561 |  0.37724036 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.76185633 |  0.42634422 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.77533607 |  0.47544807 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.79812756 |  0.52455193 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.81293012 |  0.57365578 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.84043791 |  0.62275964 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.86366843 |  0.67186349 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.89144121 |  0.72096735 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.93804852 |  0.77007120 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 0.99113972 |  0.81917506 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 1.09608843 |  0.86827891 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 1.41367151 |  0.91738276 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 3.22138685 |  0.96648662 |  0.04910385 |  0.75767094 |  11.81045554 ||
	| 787.38742797 |  1.00000000 |  0.03351338 |  0.75767094 |  11.81045554 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.50000000]  |  Right => [ 0.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.52455193 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.57365578 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.62275964 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.67186349 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00000000 |  0.72096735 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.00080132 |  0.77007120 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.04209470 |  0.81917506 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.16811571 |  0.86827891 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 0.47265525 |  0.91738276 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 1.71295335 |  0.96648662 |  0.04910385 |  1.81447807 |  5.78481680 ||
	| 371.71321823 |  1.00000000 |  0.03351338 |  1.81447807 |  5.78481680 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.50000000]  |  Right => [ 1.00000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.00817908 |  0.52455193 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.03633868 |  0.57365578 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.07346375 |  0.62275964 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.11841919 |  0.67186349 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.17332567 |  0.72096735 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.24772852 |  0.77007120 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.34947895 |  0.81917506 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 0.62615358 |  0.86827891 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 1.13556134 |  0.91738276 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 3.15083110 |  0.96648662 |  0.04910385 |  1.48689332 |  12.24161081 ||
	| 749.22165104 |  1.00000000 |  0.03351338 |  1.48689332 |  12.24161081 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.50000000]  |  Right => [ 1.25000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.49579838 |  0.52455193 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.50575627 |  0.57365578 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.54436934 |  0.62275964 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.59741166 |  0.67186349 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.66721954 |  0.72096735 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.76417928 |  0.77007120 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 0.90776249 |  0.81917506 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 1.32068881 |  0.86827891 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 2.08163266 |  0.91738276 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 5.10502031 |  0.96648662 |  0.04910385 |  1.75389538 |  18.57110501 ||
	| 1128.05370737 |  1.00000000 |  0.03351338 |  1.75389538 |  18.57110501 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.50000000]  |  Right => [ 1.50000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 0.99408805 |  0.52455193 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.00353889 |  0.57365578 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.04575540 |  0.62275964 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.10617034 |  0.67186349 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.19061675 |  0.72096735 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.30903511 |  0.77007120 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1.48997829 |  0.81917506 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 2.03454629 |  0.86827891 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 3.02848173 |  0.91738276 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 7.00448428 |  0.96648662 |  0.04910385 |  1.89767763 |  24.59674010 ||
	| 1330.52905185 |  1.00000000 |  0.03351338 |  1.89767763 |  24.59674010 ||
	|--------------------------------------------------------------------||
	|--------------------------------------------------------------------||
	|           Uniform Anfuso Karyampas Nawroth Distance Test           ||
	|--------------------------------------------------------------------||
	|    Left => [ 0.50000000]  |  Right => [ 1.75000000]                ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.03351338 |  0.03351338 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.08261724 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.13172109 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.18082494 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.22992880 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.27903265 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.32813651 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.37724036 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.42634422 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 0.00000000 |  0.47544807 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.49476553 |  0.52455193 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.50561715 |  0.57365578 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.55295270 |  0.62275964 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.62335387 |  0.67186349 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.73015733 |  0.72096735 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1.86866780 |  0.77007120 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 2.08730261 |  0.81917506 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 2.76329247 |  0.86827891 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 4.01560686 |  0.91738276 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 9.00743404 |  0.96648662 |  0.04910385 |  1.98706620 |  31.17214101 ||
	| 1664.07460637 |  1.00000000 |  0.03351338 |  1.98706620 |  31.17214101 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 18:15:27 EST 2020
	|    Setup Time     => Sun Jan 26 18:15:28 EST 2020
	|    Finish Time    => Sun Jan 26 18:26:56 EST 2020
	|    Setup Duration => 1 s 291 ms
	|    Run Duration   => 11 m 28 s 497 ms
	|-----------------------------------------------------------------|

