
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:22:41 EST 2020
	|    Setup Time     => Mon Jan 20 21:22:42 EST 2020
	|    Setup Duration => 1 s 172 ms
	|-----------------------------------------------------------------|

15-MAY-2024 | 1.0
15-MAY-2025 | 1.0
15-MAY-2026 | 0.666666667

	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [23-JAN-2020] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2020] = 0.011375 | 0.011375 ||
	| [15-SEP-2020] = 0.013350 | 0.013350 ||
	| [15-DEC-2020] = 0.014800 | 0.014800 ||
	| [15-MAR-2021] = 0.016450 | 0.016450 ||
	| [15-JUN-2021] = 0.017850 | 0.017850 ||
	| [15-SEP-2021] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [23-JAN-2022] = 0.017029 | 0.017029 | 0.017029 ||
	| [23-JAN-2023] = 0.019354 | 0.019354 | 0.019354 ||
	| [23-JAN-2024] = 0.021044 | 0.021044 | 0.021044 ||
	| [23-JAN-2025] = 0.022291 | 0.022291 | 0.022291 ||
	| [23-JAN-2026] = 0.023240 | 0.023240 | 0.023240 ||
	| [23-JAN-2027] = 0.024025 | 0.024025 | 0.024025 ||
	| [23-JAN-2028] = 0.024683 | 0.024683 | 0.024683 ||
	| [23-JAN-2029] = 0.025243 | 0.025243 | 0.025243 ||
	| [23-JAN-2030] = 0.025720 | 0.025720 | 0.025720 ||
	| [23-JAN-2031] = 0.026130 | 0.026130 | 0.026130 ||
	| [23-JAN-2032] = 0.026495 | 0.026495 | 0.026495 ||
	| [23-JAN-2035] = 0.027230 | 0.027230 | 0.027230 ||
	| [23-JAN-2040] = 0.027855 | 0.027855 | 0.027855 ||
	| [23-JAN-2045] = 0.028025 | 0.028025 | 0.028025 ||
	| [23-JAN-2050] = 0.028028 | 0.028028 | 0.028028 ||
	| [23-JAN-2060] = 0.027902 | 0.027902 | 0.027902 ||
	| [23-JAN-2070] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 20-JAN-2021 |  0.830% |  0.830% ||
	| UST  1.00 20-JAN-2022 |  1.220% |  1.220% ||
	| UST  1.25 20-JAN-2023 |  1.490% |  1.490% ||
	| UST  1.50 20-JAN-2025 |  1.930% |  1.930% ||
	| UST  2.00 20-JAN-2027 |  2.270% |  2.270% ||
	| UST  2.25 20-JAN-2030 |  2.480% |  2.480% ||
	| UST  2.50 20-JAN-2040 |  2.800% |  2.800% ||
	| UST  3.00 20-JAN-2050 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 20-JAN-2020 ||
	| Cash Settle Date : 21-JAN-2020 ||
	|--------------------------------||

	 Bond Name                 => Maheshtala
	 Effective Date            => 15-NOV-2013
	 Maturity Date             => 15-NOV-2026
	 Exercise Date             => 15-NOV-2026
	 Price                     =>  38.50000
	 Bond Accrued              =>  1.0833
	 Bond YTW                  =>  25.438%
	 Bond YTM                  =>  25.438%
	 Bond WAL TW               =>  5.651
	 Bond WAL TM               =>  5.651
	 Bond Modified Duration TW =>  4.0038
	 Bond Z Spread TW          =>  2313.6
	 Bond OAS TW               =>  2319.8

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:22:41 EST 2020
	|    Setup Time     => Mon Jan 20 21:22:42 EST 2020
	|    Finish Time    => Mon Jan 20 21:22:44 EST 2020
	|    Setup Duration => 1 s 172 ms
	|    Run Duration   => 1 s 911 ms
	|-----------------------------------------------------------------|

