
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 10:44:09 EST 2018
	|    Setup Time     => Wed Dec 19 10:44:09 EST 2018
	|    Setup Duration => 431 ms
	|-----------------------------------------------------------------|

	Cap  03-FEB-1995 |  7.14% | 7.35% | 7.88% | 15.50% | 11 ||
	Cap  03-FEB-1995 |  8.07% | 8.26% | 8.39% | 17.75% | 105 ||
	Cap  03-FEB-1995 |  8.35% | 8.55% | 8.64% | 18.00% | 165 ||
	Cap  03-FEB-1995 |  8.45% | 8.65% | 8.69% | 17.75% | 213 ||
	Cap  03-FEB-1995 |  8.56% | 8.77% | 8.79% | 17.75% | 257 ||
	Cap  03-FEB-1995 |  8.69% | 8.91% | 8.90% | 16.50% | 278 ||
	Cap  03-FEB-1995 |  8.70% | 8.92% | 8.89% | 15.50% | 247 ||


	---------------------------------------------------
	-----  CALIBRATED FORWARD VOLATILITY NODES --------
	---------------------------------------------------

	03-FEB-1995 =>  15.50%  ||
	03-MAY-1995 =>  15.50%  ||
	03-AUG-1995 =>  17.93%  ||
	03-NOV-1995 =>  17.93%  ||
	05-FEB-1996 =>  17.93%  ||
	03-MAY-1996 =>  17.93%  ||
	05-AUG-1996 =>  18.04%  ||
	04-NOV-1996 =>  18.04%  ||
	03-FEB-1997 =>  18.04%  ||
	05-MAY-1997 =>  18.04%  ||
	04-AUG-1997 =>  17.45%  ||
	03-NOV-1997 =>  17.45%  ||
	03-FEB-1998 =>  17.45%  ||
	05-MAY-1998 =>  17.45%  ||
	03-AUG-1998 =>  17.80%  ||
	03-NOV-1998 =>  17.80%  ||
	03-FEB-1999 =>  17.80%  ||
	04-MAY-1999 =>  17.80%  ||
	03-AUG-1999 =>  13.67%  ||
	03-NOV-1999 =>  13.67%  ||
	03-FEB-2000 =>  13.67%  ||
	03-MAY-2000 =>  13.67%  ||
	03-AUG-2000 =>  13.67%  ||
	03-NOV-2000 =>  13.67%  ||
	05-FEB-2001 =>  13.67%  ||
	03-MAY-2001 =>  13.67%  ||
	03-AUG-2001 =>  13.67%  ||
	---------------------------------------------------
	---------------------------------------------------------------
	Cap ATM Volatility  03-FEB-1995 |  00.27% | 07.14% | 13.14% ||
	Cap ATM Volatility  03-FEB-1995 |  01.00% | 08.07% | 10.48% ||
	Cap ATM Volatility  03-FEB-1995 |  01.85% | 08.35% | 16.63% ||
	Cap ATM Volatility  03-FEB-1995 |  02.67% | 08.45% | 18.98% ||
	Cap ATM Volatility  03-FEB-1995 |  03.60% | 08.56% | 20.75% ||
	Cap ATM Volatility  03-FEB-1995 |  05.11% | 08.69% | 22.31% ||
	Cap ATM Volatility  03-FEB-1995 |  07.03% | 08.70% | 24.67% ||
	---------------------------------------------------------------
	---------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 10:44:09 EST 2018
	|    Setup Time     => Wed Dec 19 10:44:09 EST 2018
	|    Finish Time    => Wed Dec 19 10:44:10 EST 2018
	|    Setup Duration => 431 ms
	|    Run Duration   => 554 ms
	|-----------------------------------------------------------------|

