
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:21:44 EDT 2020
	|    Setup Time     => Fri Mar 27 12:21:45 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|-----------------------------------------------------------------|

	Printing the Basis Node Values in Order (Left -> Right):
		Calculated Cubic Polynomial Basis (%)
		Calculated Quintic Polynomial Basis (%)
		Calculated Kaklis Pandelis Basis (%)
		Calculated KLK Hyperbolic Basis (%)
		Calculated KLK Rational Linear Basis (%)
		Calculated KLK Rational Quadratic Basis (%)
		Input Quote (bp)
	-------------------------------------------------------------
	-------------------------------------------------------------
	1Y =>  18.60 |  18.60 |  18.60 |  18.60 |  18.60 |  18.60 |  18.60
	2Y =>  12.70 |  12.70 |  12.70 |  12.70 |  12.70 |  12.70 |  12.70
	3Y =>  9.70 |  9.70 |  9.70 |  9.70 |  9.70 |  9.70 |  9.70
	4Y =>  8.00 |  8.00 |  8.00 |  8.00 |  8.00 |  8.00 |  8.00
	5Y =>  6.70 |  6.70 |  6.70 |  6.70 |  6.70 |  6.70 |  6.70
	6Y =>  5.80 |  5.80 |  5.80 |  5.80 |  5.80 |  5.80 |  5.80
	7Y =>  5.10 |  5.10 |  5.10 |  5.10 |  5.10 |  5.10 |  5.10
	8Y =>  4.60 |  4.60 |  4.60 |  4.60 |  4.60 |  4.60 |  4.60
	9Y =>  4.20 |  4.20 |  4.20 |  4.20 |  4.20 |  4.20 |  4.20
	10Y =>  3.80 |  3.80 |  3.80 |  3.80 |  3.80 |  3.80 |  3.80
	11Y =>  3.50 |  3.50 |  3.50 |  3.50 |  3.50 |  3.50 |  3.50
	12Y =>  3.30 |  3.30 |  3.30 |  3.30 |  3.30 |  3.30 |  3.30
	15Y =>  2.80 |  2.80 |  2.80 |  2.80 |  2.80 |  2.80 |  2.80
	20Y =>  2.20 |  2.20 |  2.20 |  2.20 |  2.20 |  2.20 |  2.20
	25Y =>  2.00 |  2.00 |  2.00 |  2.00 |  2.00 |  2.00 |  2.00
	30Y =>  1.80 |  1.80 |  1.80 |  1.80 |  1.80 |  1.80 |  1.80

	|----------------------------------------------------------------------------|
	|  DATE    =>  CUBIC | QUINTIC  | KAKPAND | KLKHYPER | KLKRATLNR | KLKRATQUA |
	|----------------------------------------------------------------------------|

	27-MAR-2023 =>  9.70  |   9.70   |   9.70  |   9.70   |   9.70    |   9.70    |  
	27-MAR-2024 =>  8.00  |   8.00   |   8.00  |   8.00   |   8.00    |   8.00    |  
	27-MAR-2025 =>  6.70  |   6.70   |   6.70  |   6.70   |   6.70    |   6.70    |  
	27-MAR-2026 =>  5.80  |   5.80   |   5.80  |   5.80   |   5.80    |   5.80    |  
	27-MAR-2027 =>  5.10  |   5.10   |   5.10  |   5.10   |   5.10    |   5.10    |  
	27-MAR-2028 =>  4.60  |   4.60   |   4.60  |   4.60   |   4.60    |   4.60    |  
	27-MAR-2029 =>  4.20  |   4.20   |   4.20  |   4.20   |   4.20    |   4.20    |  
	27-MAR-2030 =>  3.80  |   3.80   |   3.80  |   3.80   |   3.80    |   3.80    |  
	27-MAR-2031 =>  3.50  |   3.50   |   3.50  |   3.50   |   3.50    |   3.50    |  
	27-MAR-2032 =>  3.30  |   3.30   |   3.30  |   3.30   |   3.30    |   3.30    |  
	27-MAR-2033 =>  3.17  |   3.25   |   3.17  |   3.18   |   3.17    |   3.16    |  
	27-MAR-2034 =>  3.00  |   3.08   |   3.00  |   3.01   |   3.00    |   2.99    |  
	27-MAR-2035 =>  2.80  |   2.80   |   2.80  |   2.80   |   2.80    |   2.80    |  
	27-MAR-2036 =>  2.67  |   2.70   |   2.67  |   2.67   |   2.67    |   2.68    |  
	27-MAR-2037 =>  2.53  |   2.63   |   2.53  |   2.53   |   2.54    |   2.55    |  
	27-MAR-2038 =>  2.41  |   2.51   |   2.41  |   2.40   |   2.41    |   2.42    |  
	27-MAR-2039 =>  2.29  |   2.36   |   2.29  |   2.29   |   2.29    |   2.30    |  
	27-MAR-2040 =>  2.20  |   2.20   |   2.20  |   2.20   |   2.20    |   2.20    |  
	27-MAR-2041 =>  2.13  |   2.10   |   2.13  |   2.13   |   2.13    |   2.14    |  
	27-MAR-2042 =>  2.09  |   2.05   |   2.09  |   2.08   |   2.09    |   2.10    |  
	27-MAR-2043 =>  2.05  |   2.02   |   2.05  |   2.05   |   2.05    |   2.06    |  
	27-MAR-2044 =>  2.03  |   2.01   |   2.03  |   2.03   |   2.03    |   2.03    |  
	27-MAR-2045 =>  2.00  |   2.00   |   2.00  |   2.00   |   2.00    |   2.00    |  
	27-MAR-2046 =>  1.97  |   1.97   |   1.97  |   1.97   |   1.97    |   1.96    |  
	27-MAR-2047 =>  1.93  |   1.93   |   1.93  |   1.94   |   1.93    |   1.92    |  
	27-MAR-2048 =>  1.89  |   1.89   |   1.89  |   1.89   |   1.89    |   1.88    |  
	27-MAR-2049 =>  1.85  |   1.84   |   1.85  |   1.85   |   1.84    |   1.84    |  

	|----------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:21:44 EDT 2020
	|    Setup Time     => Fri Mar 27 12:21:45 EDT 2020
	|    Finish Time    => Fri Mar 27 12:21:46 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|    Run Duration   => 465 ms
	|-----------------------------------------------------------------|

