
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:23:16 EDT 2020
	|    Setup Time     => Fri Mar 27 12:23:17 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|-----------------------------------------------------------------|

	Printing the IRS Output in Order (Left -> Right):
		ParSwapRate (%)
		Difference (bp)
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 00%, 00%, 00%] = 2.8291% |  283
	[ 10%, 10%,-99%] = 2.7500% | -8
	[ 10%, 10%,-50%] = 2.7888% | -4
	[ 10%, 10%, 00%] = 2.8291% |  0
	[ 10%, 10%, 50%] = 2.8701% |  4
	[ 10%, 10%, 99%] = 2.9111% |  8
	[ 10%, 15%,-99%] = 2.7114% | -12
	[ 10%, 15%,-50%] = 2.7689% | -6
	[ 10%, 15%, 00%] = 2.8291% |  0
	[ 10%, 15%, 50%] = 2.8909% |  6
	[ 10%, 15%, 99%] = 2.9532% |  12
	[ 10%, 20%,-99%] = 2.6736% | -16
	[ 10%, 20%,-50%] = 2.7492% | -8
	[ 10%, 20%, 00%] = 2.8291% |  0
	[ 10%, 20%, 50%] = 2.9119% |  8
	[ 10%, 20%, 99%] = 2.9961% |  17
	[ 10%, 25%,-99%] = 2.6364% | -19
	[ 10%, 25%,-50%] = 2.7296% | -10
	[ 10%, 25%, 00%] = 2.8291% |  0
	[ 10%, 25%, 50%] = 2.9331% |  10
	[ 10%, 25%, 99%] = 3.0397% |  21
	[ 10%, 30%,-99%] = 2.5998% | -23
	[ 10%, 30%,-50%] = 2.7103% | -12
	[ 10%, 30%, 00%] = 2.8291% |  0
	[ 10%, 30%, 50%] = 2.9545% |  13
	[ 10%, 30%, 99%] = 3.0841% |  26
	[ 20%, 10%,-99%] = 2.6736% | -16
	[ 20%, 10%,-50%] = 2.7492% | -8
	[ 20%, 10%, 00%] = 2.8291% |  0
	[ 20%, 10%, 50%] = 2.9119% |  8
	[ 20%, 10%, 99%] = 2.9961% |  17
	[ 20%, 15%,-99%] = 2.5998% | -23
	[ 20%, 15%,-50%] = 2.7103% | -12
	[ 20%, 15%, 00%] = 2.8291% |  0
	[ 20%, 15%, 50%] = 2.9545% |  13
	[ 20%, 15%, 99%] = 3.0841% |  26
	[ 20%, 20%,-99%] = 2.5286% | -30
	[ 20%, 20%,-50%] = 2.6721% | -16
	[ 20%, 20%, 00%] = 2.8291% |  0
	[ 20%, 20%, 50%] = 2.9978% |  17
	[ 20%, 20%, 99%] = 3.1754% |  35
	[ 20%, 25%,-99%] = 2.4599% | -37
	[ 20%, 25%,-50%] = 2.6345% | -19
	[ 20%, 25%, 00%] = 2.8291% |  0
	[ 20%, 25%, 50%] = 3.0419% |  21
	[ 20%, 25%, 99%] = 3.2700% |  44
	[ 20%, 30%,-99%] = 2.3935% | -44
	[ 20%, 30%,-50%] = 2.5976% | -23
	[ 20%, 30%, 00%] = 2.8291% |  0
	[ 20%, 30%, 50%] = 3.0868% |  26
	[ 20%, 30%, 99%] = 3.3681% |  54
	[ 30%, 10%,-99%] = 2.5998% | -23
	[ 30%, 10%,-50%] = 2.7103% | -12
	[ 30%, 10%, 00%] = 2.8291% |  0
	[ 30%, 10%, 50%] = 2.9545% |  13
	[ 30%, 10%, 99%] = 3.0841% |  26
	[ 30%, 15%,-99%] = 2.4939% | -34
	[ 30%, 15%,-50%] = 2.6532% | -18
	[ 30%, 15%, 00%] = 2.8291% |  0
	[ 30%, 15%, 50%] = 3.0198% |  19
	[ 30%, 15%, 99%] = 3.2222% |  39
	[ 30%, 20%,-99%] = 2.3935% | -44
	[ 30%, 20%,-50%] = 2.5976% | -23
	[ 30%, 20%, 00%] = 2.8291% |  0
	[ 30%, 20%, 50%] = 3.0868% |  26
	[ 30%, 20%, 99%] = 3.3681% |  54
	[ 30%, 25%,-99%] = 2.2981% | -53
	[ 30%, 25%,-50%] = 2.5435% | -29
	[ 30%, 25%, 00%] = 2.8291% |  0
	[ 30%, 25%, 50%] = 3.1557% |  33
	[ 30%, 25%, 99%] = 3.5220% |  69
	[ 30%, 30%,-99%] = 2.2075% | -62
	[ 30%, 30%,-50%] = 2.4908% | -34
	[ 30%, 30%, 00%] = 2.8291% |  0
	[ 30%, 30%, 50%] = 3.2266% |  40
	[ 30%, 30%, 99%] = 3.6846% |  86
	[ 40%, 10%,-99%] = 2.5286% | -30
	[ 40%, 10%,-50%] = 2.6721% | -16
	[ 40%, 10%, 00%] = 2.8291% |  0
	[ 40%, 10%, 50%] = 2.9978% |  17
	[ 40%, 10%, 99%] = 3.1754% |  35
	[ 40%, 15%,-99%] = 2.3935% | -44
	[ 40%, 15%,-50%] = 2.5976% | -23
	[ 40%, 15%, 00%] = 2.8291% |  0
	[ 40%, 15%, 50%] = 3.0868% |  26
	[ 40%, 15%, 99%] = 3.3681% |  54
	[ 40%, 20%,-99%] = 2.2673% | -56
	[ 40%, 20%,-50%] = 2.5258% | -30
	[ 40%, 20%, 00%] = 2.8291% |  0
	[ 40%, 20%, 50%] = 3.1791% |  35
	[ 40%, 20%, 99%] = 3.5752% |  75
	[ 40%, 25%,-99%] = 2.1496% | -68
	[ 40%, 25%,-50%] = 2.4565% | -37
	[ 40%, 25%, 00%] = 2.8291% |  0
	[ 40%, 25%, 50%] = 3.2748% |  45
	[ 40%, 25%, 99%] = 3.7981% |  97
	[ 40%, 30%,-99%] = 2.0397% | -79
	[ 40%, 30%,-50%] = 2.3895% | -44
	[ 40%, 30%, 00%] = 2.8291% |  0
	[ 40%, 30%, 50%] = 3.3741% |  55
	[ 40%, 30%, 99%] = 4.0379% |  121
	[ 50%, 10%,-99%] = 2.4599% | -37
	[ 50%, 10%,-50%] = 2.6345% | -19
	[ 50%, 10%, 00%] = 2.8291% |  0
	[ 50%, 10%, 50%] = 3.0419% |  21
	[ 50%, 10%, 99%] = 3.2700% |  44
	[ 50%, 15%,-99%] = 2.2981% | -53
	[ 50%, 15%,-50%] = 2.5435% | -29
	[ 50%, 15%, 00%] = 2.8291% |  0
	[ 50%, 15%, 50%] = 3.1557% |  33
	[ 50%, 15%, 99%] = 3.5220% |  69
	[ 50%, 20%,-99%] = 2.1496% | -68
	[ 50%, 20%,-50%] = 2.4565% | -37
	[ 50%, 20%, 00%] = 2.8291% |  0
	[ 50%, 20%, 50%] = 3.2748% |  45
	[ 50%, 20%, 99%] = 3.7981% |  97
	[ 50%, 25%,-99%] = 2.0133% | -82
	[ 50%, 25%,-50%] = 2.3731% | -46
	[ 50%, 25%, 00%] = 2.8291% |  0
	[ 50%, 25%, 50%] = 3.3995% |  57
	[ 50%, 25%, 99%] = 4.1006% |  127
	[ 50%, 30%,-99%] = 1.8880% | -94
	[ 50%, 30%,-50%] = 2.2934% | -54
	[ 50%, 30%, 00%] = 2.8291% |  0
	[ 50%, 30%, 50%] = 3.5300% |  70
	[ 50%, 30%, 99%] = 4.4325% |  160

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Fri Mar 27 12:23:16 EDT 2020
	|    Setup Time     => Fri Mar 27 12:23:17 EDT 2020
	|    Finish Time    => Fri Mar 27 12:23:20 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|    Run Duration   => 2 s 605 ms
	|-----------------------------------------------------------------|

