
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Sun Dec 16 08:48:09 EST 2018
	|    Setup Time     => Sun Dec 16 08:48:10 EST 2018
	|    Setup Duration => 421 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 => Handan
	 Effective Date            => 13-AUG-2015
	 Maturity Date             => 01-MAR-2026
	 Exercise Date             => 01-DEC-2025
	 Price                     =>  103.07400
	 Bond Accrued              =>  0.1896
	 Bond YTW                  =>  4.345%
	 Bond YTM                  =>  4.456%
	 Bond WAL TW               =>  7.496
	 Bond WAL TM               =>  7.685
	 Bond Modified Duration TW =>  7.2300
	 Bond Z Spread TW          =>  196.4
	 Bond OAS TW               =>  205.4

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Sun Dec 16 08:48:09 EST 2018
	|    Setup Time     => Sun Dec 16 08:48:10 EST 2018
	|    Finish Time    => Sun Dec 16 08:48:10 EST 2018
	|    Setup Duration => 421 ms
	|    Run Duration   => 642 ms
	|-----------------------------------------------------------------|

