
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Sat Jan 04 10:13:10 EST 2020
	|    Setup Time     => Sat Jan 04 10:13:12 EST 2020
	|    Setup Duration => 1 s 237 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 => Raipur
	 Effective Date            => 24-JUL-2014
	 Maturity Date             => 24-JUL-2034
	 Exercise Date             => 24-JUL-2017
	 Price                     =>  100.71900
	 Bond Accrued              =>  0.6650
	 Bond YTM                  =>  3.93%
	 Bond YTW                  =>  1.81%
	 Bond WAL TM               =>  13.9
	 Bond WAL TW               =>  00.3
	 Bond Modified Duration TM =>  12.3590
	 Bond Modified Duration TW =>  00.3303
	 Bond OAS Duration         =>  00.3325
	 Bond Z Spread TM          =>  120
	 Bond Z Spread TW          =>  075
	 Bond OAS TM               =>  310
	 Bond OAS TW               =>  098

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Sat Jan 04 10:13:10 EST 2020
	|    Setup Time     => Sat Jan 04 10:13:12 EST 2020
	|    Finish Time    => Sat Jan 04 10:13:13 EST 2020
	|    Setup Duration => 1 s 237 ms
	|    Run Duration   => 1 s 493 ms
	|-----------------------------------------------------------------|

