
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 09:41:21 EST 2019
	|    Setup Time     => Mon Dec 23 09:41:23 EST 2019
	|    Setup Duration => 1 s 290 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.00270510 | 0.00206160 | 0.00157692 | 0.00048317 | 0.00115975 | 0.00228809 | 0.00070310 ||
	| EWJ | 0.00206160 | 0.00273989 | 0.00128809 | 0.00045236 | 0.00109371 | 0.00162954 | 0.00055700 ||
	| HYG | 0.00157692 | 0.00128809 | 0.00144778 | 0.00063255 | 0.00103958 | 0.00109900 | 0.00051361 ||
	| LQD | 0.00048317 | 0.00045236 | 0.00063255 | 0.00060129 | 0.00065639 | 0.00004172 | 0.00036650 ||
	| EMD | 0.00115975 | 0.00109371 | 0.00103958 | 0.00065639 | 0.00137439 | 0.00081653 | 0.00065396 ||
	| GSG | 0.00228809 | 0.00162954 | 0.00109900 | 0.00004172 | 0.00081653 | 0.00515705 | 0.00074174 ||
	| BWX | 0.00070310 | 0.00055700 | 0.00051361 | 0.00036650 | 0.00065396 | 0.00074174 | 0.00069579 ||
	|------------------------------------------------------------------------------------------------||


	|------------------||
	|   ASSET BOUNDS   ||
	|------------------||
	| TOK |  5% |  65% ||
	| EWJ |  5% |  65% ||
	| HYG |  5% |  65% ||
	| LQD |  5% |  65% ||
	| EMD |  5% |  65% ||
	| GSG |  5% |  65% ||
	| BWX |  5% |  65% ||
	|------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||


	|---------------||
	| ASSET WEIGHTS ||
	|---------------||
	| TOK |  05.00% ||
	| EWJ |  05.00% ||
	| HYG |  05.00% ||
	| LQD |  51.79% ||
	| EMD |  05.00% ||
	| GSG |  05.00% ||
	| BWX |  23.21% ||
	|---------------||


	|-----------------------------------------||
	| Portfolio Notional           :  1.0000  ||
	| Portfolio Expected Return    :  0.2590% ||
	| Portfolio Standard Deviation :  2.4117% ||
	|-----------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 09:41:21 EST 2019
	|    Setup Time     => Mon Dec 23 09:41:23 EST 2019
	|    Finish Time    => Mon Dec 23 09:41:23 EST 2019
	|    Setup Duration => 1 s 290 ms
	|    Run Duration   => 372 ms
	|-----------------------------------------------------------------|

