
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 02:28:36 EDT 2020
	|    Setup Time     => Sun Apr 26 02:28:38 EDT 2020
	|    Setup Duration => 1 s 200 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------||
	|     | IBM  | ATT  | ALU  | QCO  | INT  | MSF  | VER  ||
	|------------------------------------------------------||
	| IBM | 1.00 | 0.76 | 0.80 | 0.38 | 0.60 | 0.61 | 0.51 ||
	| ATT | 0.76 | 1.00 | 0.65 | 0.35 | 0.56 | 0.43 | 0.40 ||
	| ALU | 0.80 | 0.65 | 1.00 | 0.68 | 0.74 | 0.40 | 0.51 ||
	| QCO | 0.38 | 0.35 | 0.68 | 1.00 | 0.72 | 0.02 | 0.57 ||
	| INT | 0.60 | 0.56 | 0.74 | 0.72 | 1.00 | 0.31 | 0.67 ||
	| MSF | 0.61 | 0.43 | 0.40 | 0.02 | 0.31 | 1.00 | 0.39 ||
	| VER | 0.51 | 0.40 | 0.51 | 0.57 | 0.67 | 0.39 | 1.00 ||
	|------------------------------------------------------||


	|----------------------||
	|   OPTIMAL ENTITIES   ||
	|----------------------||
	|   IBM   =>   06.59%  ||
	|   ATT   =>   22.82%  ||
	|   ALU   =>   05.00%  ||
	|   QCO   =>   30.40%  ||
	|   INT   =>   05.00%  ||
	|   MSF   =>   25.20%  ||
	|   VER   =>   05.00%  ||
	|----------------------||

	|------------------------------||
	| DESIGN RETURN    =>  0.04680 ||
	| EXPECTED RETURN  =>  0.04680 ||
	| OPTIMAL VARIANCE =>  0.52569 ||
	|------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 02:28:36 EDT 2020
	|    Setup Time     => Sun Apr 26 02:28:38 EDT 2020
	|    Finish Time    => Sun Apr 26 02:28:38 EDT 2020
	|    Setup Duration => 1 s 200 ms
	|    Run Duration   => 252 ms
	|-----------------------------------------------------------------|

