
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:52:19 EDT 2020
	|    Setup Time     => Sat Mar 28 06:52:21 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                       PATH VERTEX EXPOSURES AND NUMERAIRE REALIZATIONS                                                       ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                   ||
	|            - Path #1 Gross Exposure                                                                                                                          ||
	|            - Path #1 Positive Exposure                                                                                                                       ||
	|            - Path #1 Negative Exposure                                                                                                                       ||
	|            - Path #2 Gross Exposure                                                                                                                          ||
	|            - Path #2 Positive Exposure                                                                                                                       ||
	|            - Path #2 Negative Exposure                                                                                                                       ||
	|            - Collateral Numeraire                                                                                                                            ||
	|            - Bank Survival Probability                                                                                                                       ||
	|            - Bank Recovery Rate                                                                                                                              ||
	|            - Bank Funding Spread                                                                                                                             ||
	|            - Counter Party Survival Probability                                                                                                              ||
	|            - Counter Party Recovery Rate                                                                                                                     ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| 28-MAR-2020 =>  1.000000 |  1.000000 |  0.000000 |  1.000000 |  1.000000 |  0.000000 |  0.000000 |  1.000000 |  0.400000 |  0.025000 |  1.000000 |  0.300000 ||
0 | 0.9801986733067553
	| 28-SEP-2020 =>  1.135626 |  1.135626 |  0.000000 |  1.050161 |  1.050161 |  0.000000 |  0.000000 |  0.992528 |  0.400000 |  0.025000 |  0.985112 |  0.300000 ||
1 | 0.9821610323583008
	| 28-MAR-2021 =>  1.113842 |  1.113842 |  0.000000 |  0.992345 |  0.992345 |  0.000000 |  0.000000 |  0.985112 |  0.400000 |  0.025000 |  0.970446 |  0.300000 ||
2 | 0.9841273200552851
	| 28-SEP-2021 =>  1.133796 |  1.133796 |  0.000000 |  0.964878 |  0.964878 |  0.000000 |  0.000000 |  0.977751 |  0.400000 |  0.025000 |  0.955997 |  0.300000 ||
3 | 0.9860975442628619
	| 28-MAR-2022 =>  1.126579 |  1.126579 |  0.000000 |  1.046448 |  1.046448 |  0.000000 |  0.000000 |  0.970446 |  0.400000 |  0.025000 |  0.941765 |  0.300000 ||
4 | 0.9880717128619305
	| 28-SEP-2022 =>  1.154954 |  1.154954 |  0.000000 |  1.083361 |  1.083361 |  0.000000 |  0.000000 |  0.963194 |  0.400000 |  0.025000 |  0.927743 |  0.300000 ||
5 | 0.9900498337491681
	| 28-MAR-2023 =>  1.392374 |  1.392374 |  0.000000 |  1.046211 |  1.046211 |  0.000000 |  0.000000 |  0.955997 |  0.400000 |  0.025000 |  0.913931 |  0.300000 ||
6 | 0.9920319148370607
	| 28-SEP-2023 =>  1.643308 |  1.643308 |  0.000000 |  0.801900 |  0.801900 |  0.000000 |  0.000000 |  0.948854 |  0.400000 |  0.025000 |  0.900325 |  0.300000 ||
7 | 0.9940179640539353
	| 28-MAR-2024 =>  1.726829 |  1.726829 |  0.000000 |  0.952573 |  0.952573 |  0.000000 |  0.000000 |  0.941765 |  0.400000 |  0.025000 |  0.886920 |  0.300000 ||
8 | 0.9960079893439915
	| 28-SEP-2024 =>  2.300851 |  2.300851 |  0.000000 |  0.874513 |  0.874513 |  0.000000 |  0.000000 |  0.934728 |  0.400000 |  0.025000 |  0.873716 |  0.300000 ||
9 | 0.9980019986673331
	| 28-MAR-2025 =>  2.511598 |  2.511598 |  0.000000 |  0.938470 |  0.938470 |  0.000000 |  0.000000 |  0.927743 |  0.400000 |  0.025000 |  0.860708 |  0.300000 ||
10 | 1.0
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------||
	|               PERIOD UNILATERAL CREDIT, BILATERAL CREDIT, CREDIT, & CONTRA LIABILITY CREDIT VALUATION ADJUSTMENTS               ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|    - Forward Period                                                                                                             ||
	|    - Path #1 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #1 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #1 Period Credit Adjustments                                                                                          ||
	|    - Path #1 Period Contra-Liability Credit Adjustments                                                                         ||
	|    - Path #2 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #2 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #2 Period Credit Adjustments                                                                                          ||
	|    - Path #2 Period Contra-Liability Credit Adjustments                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [28-MAR-2020 -> 28-SEP-2020] => -0.011117 | -0.011072 | -0.011072 | -0.000044 ||| -0.010672 | -0.010631 | -0.010631 | -0.000041 ||
	| [28-SEP-2020 -> 28-MAR-2021] => -0.011513 | -0.011384 | -0.011384 | -0.000128 ||| -0.010454 | -0.010338 | -0.010338 | -0.000116 ||
	| [28-MAR-2021 -> 28-SEP-2021] => -0.011309 | -0.011099 | -0.011099 | -0.000210 ||| -0.009848 | -0.009666 | -0.009666 | -0.000182 ||
	| [28-SEP-2021 -> 28-MAR-2022] => -0.011182 | -0.010892 | -0.010892 | -0.000289 ||| -0.009949 | -0.009690 | -0.009690 | -0.000259 ||
	| [28-MAR-2022 -> 28-SEP-2022] => -0.011096 | -0.010727 | -0.010727 | -0.000369 ||| -0.010358 | -0.010014 | -0.010014 | -0.000344 ||
	| [28-SEP-2022 -> 28-MAR-2023] => -0.012179 | -0.011683 | -0.011683 | -0.000496 ||| -0.010183 | -0.009772 | -0.009772 | -0.000411 ||
	| [28-MAR-2023 -> 28-SEP-2023] => -0.014269 | -0.013586 | -0.013586 | -0.000683 ||| -0.008689 | -0.008280 | -0.008280 | -0.000409 ||
	| [28-SEP-2023 -> 28-MAR-2024] => -0.015575 | -0.014722 | -0.014722 | -0.000853 ||| -0.008108 | -0.007662 | -0.007662 | -0.000446 ||
	| [28-MAR-2024 -> 28-SEP-2024] => -0.018298 | -0.017159 | -0.017159 | -0.001139 ||| -0.008302 | -0.007791 | -0.007791 | -0.000511 ||
	| [28-SEP-2024 -> 28-MAR-2025] => -0.021497 | -0.020015 | -0.020015 | -0.001481 ||| -0.008098 | -0.007541 | -0.007541 | -0.000558 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                             DEBT VALUATION, FUNDING VALUATION, FUNDING DEBT, FUNDING COST, FUNDING BENEFIT, & SYMMETRIC FUNDING VALUATION ADJUSTMENTS                              ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  L -> R:                                                                                                                                                                           ||
	|          - Path #1 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #1 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #1 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #1 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|          - Path #2 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #2 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #2 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #2 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [28-MAR-2020 -> 28-SEP-2020] =>  -0.000000 |  0.013275 |  0.000000 |  0.013328 |  0.000000 | -0.013434 ||  -0.000000 |  0.012750 |  0.000000 |  0.012799 |  0.000000 | -0.012897 || 
	| [28-SEP-2020 -> 28-MAR-2021] =>  -0.000000 |  0.013434 |  0.000000 |  0.013585 |  0.000000 | -0.013892 ||  -0.000000 |  0.012201 |  0.000000 |  0.012337 |  0.000000 | -0.012615 || 
	| [28-MAR-2021 -> 28-SEP-2021] =>  -0.000000 |  0.013312 |  0.000000 |  0.013564 |  0.000000 | -0.014083 ||  -0.000000 |  0.011595 |  0.000000 |  0.011814 |  0.000000 | -0.012263 || 
	| [28-SEP-2021 -> 28-MAR-2022] =>  -0.000000 |  0.012853 |  0.000000 |  0.013194 |  0.000000 | -0.013904 ||  -0.000000 |  0.011430 |  0.000000 |  0.011736 |  0.000000 | -0.012372 || 
	| [28-MAR-2022 -> 28-SEP-2022] =>  -0.000000 |  0.012866 |  0.000000 |  0.013308 |  0.000000 | -0.014238 ||  -0.000000 |  0.012010 |  0.000000 |  0.012422 |  0.000000 | -0.013291 || 
	| [28-SEP-2022 -> 28-MAR-2023] =>  -0.000000 |  0.013775 |  0.000000 |  0.014360 |  0.000000 | -0.015605 ||  -0.000000 |  0.011532 |  0.000000 |  0.012016 |  0.000000 | -0.013047 || 
	| [28-MAR-2023 -> 28-SEP-2023] =>  -0.000000 |  0.016286 |  0.000000 |  0.017105 |  0.000000 | -0.018867 ||  -0.000000 |  0.009941 |  0.000000 |  0.010432 |  0.000000 | -0.011489 || 
	| [28-SEP-2023 -> 28-MAR-2024] =>  -0.000000 |  0.017464 |  0.000000 |  0.018475 |  0.000000 | -0.020678 ||  -0.000000 |  0.009085 |  0.000000 |  0.009613 |  0.000000 | -0.010764 || 
	| [28-MAR-2024 -> 28-SEP-2024] =>  -0.000000 |  0.020560 |  0.000000 |  0.021924 |  0.000000 | -0.024931 ||  -0.000000 |  0.009348 |  0.000000 |  0.009961 |  0.000000 | -0.011312 || 
	| [28-SEP-2024 -> 28-MAR-2025] =>  -0.000000 |  0.023609 |  0.000000 |  0.025356 |  0.000000 | -0.029248 ||  -0.000000 |  0.008895 |  0.000000 |  0.009553 |  0.000000 | -0.011019 || 
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 28-MAR-2020 | 28-SEP-2020 | 28-MAR-2021 | 28-SEP-2021 | 28-MAR-2022 | 28-SEP-2022 | 28-MAR-2023 | 28-SEP-2023 | 28-MAR-2024 | 28-SEP-2024 | 28-MAR-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    1.0929   |    1.0531   |    1.0493   |    1.0865   |    1.1192   |    1.2193   |    1.2226   |    1.3397   |    1.5877   |    1.7250   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    1.0929   |    1.0531   |    1.0493   |    1.0865   |    1.1192   |    1.2193   |    1.2226   |    1.3397   |    1.5877   |    1.7250   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    1.0907   |    1.0489   |    1.0431   |    1.0779   |    1.1080   |    1.2047   |    1.2056   |    1.3184   |    1.5594   |    1.6909   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    1.0907   |    1.0489   |    1.0431   |    1.0779   |    1.1080   |    1.2047   |    1.2056   |    1.3184   |    1.5594   |    1.6909   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -11.63% ||
	|| FTDCVA => -11.19% ||
	||  CVA   => -11.19% ||
	||  CVACL =>  00.45% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -13.84% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -13.84% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -15.00% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:52:19 EDT 2020
	|    Setup Time     => Sat Mar 28 06:52:21 EDT 2020
	|    Finish Time    => Sat Mar 28 06:52:21 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|    Run Duration   => 323 ms
	|-----------------------------------------------------------------|

