
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:55:09 EDT 2020
	|    Setup Time     => Sat Mar 28 06:55:10 EDT 2020
	|    Setup Duration => 1 s 220 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 28-MAR-2020 | 28-SEP-2020 | 28-MAR-2021 | 28-SEP-2021 | 28-MAR-2022 | 28-SEP-2022 | 28-MAR-2023 | 28-SEP-2023 | 28-MAR-2024 | 28-SEP-2024 | 28-MAR-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    1.0300   |    1.0610   |    1.0928   |    1.1247   |    1.1586   |    1.1933   |    1.2289   |    1.2661   |    1.3046   |    1.3436   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    1.0300   |    1.0610   |    1.0928   |    1.1247   |    1.1586   |    1.1933   |    1.2289   |    1.2661   |    1.3046   |    1.3436   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    1.0280   |    1.0568   |    1.0863   |    1.1158   |    1.1470   |    1.1790   |    1.2118   |    1.2460   |    1.2813   |    1.3170   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    1.0280   |    1.0568   |    1.0863   |    1.1158   |    1.1470   |    1.1790   |    1.2118   |    1.2460   |    1.2813   |    1.3170   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -11.19% ||
	|| FTDCVA => -10.77% ||
	||  CVA   => -10.77% ||
	||  CVACL =>  00.42% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -13.31% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -13.31% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -14.38% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:55:09 EDT 2020
	|    Setup Time     => Sat Mar 28 06:55:10 EDT 2020
	|    Finish Time    => Sat Mar 28 06:55:16 EDT 2020
	|    Setup Duration => 1 s 220 ms
	|    Run Duration   => 6 s 36 ms
	|-----------------------------------------------------------------|

