
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:53:39 EDT 2020
	|    Setup Time     => Sat Mar 28 06:53:40 EDT 2020
	|    Setup Duration => 1 s 311 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 28-MAR-2020 | 28-SEP-2020 | 28-MAR-2021 | 28-SEP-2021 | 28-MAR-2022 | 28-SEP-2022 | 28-MAR-2023 | 28-SEP-2023 | 28-MAR-2024 | 28-SEP-2024 | 28-MAR-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    1.0303   |    1.0604   |    1.0932   |    1.1269   |    1.1588   |    1.1949   |    1.2304   |    1.2658   |    1.3026   |    1.3429   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    1.0303   |    1.0604   |    1.0932   |    1.1269   |    1.1588   |    1.1949   |    1.2304   |    1.2658   |    1.3026   |    1.3429   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    1.0286   |    1.0566   |    1.0873   |    1.1185   |    1.1478   |    1.1812   |    1.2134   |    1.2459   |    1.2795   |    1.3163   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    1.0286   |    1.0566   |    1.0873   |    1.1185   |    1.1478   |    1.1812   |    1.2134   |    1.2459   |    1.2795   |    1.3163   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -10.90% ||
	|| FTDCVA => -10.45% ||
	||  CVA   => -10.45% ||
	||  CVACL =>  00.46% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -13.30% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -13.30% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -14.41% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:53:39 EDT 2020
	|    Setup Time     => Sat Mar 28 06:53:40 EDT 2020
	|    Finish Time    => Sat Mar 28 06:53:50 EDT 2020
	|    Setup Duration => 1 s 311 ms
	|    Run Duration   => 9 s 115 ms
	|-----------------------------------------------------------------|

