
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:52:46 EDT 2020
	|    Setup Time     => Sat Mar 28 06:52:47 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 28-MAR-2020 | 28-SEP-2020 | 28-MAR-2021 | 28-SEP-2021 | 28-MAR-2022 | 28-SEP-2022 | 28-MAR-2023 | 28-SEP-2023 | 28-MAR-2024 | 28-SEP-2024 | 28-MAR-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    1.0298   |    1.0599   |    1.0892   |    1.1219   |    1.1562   |    1.1907   |    1.2256   |    1.2625   |    1.3001   |    1.3388   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    1.0298   |    1.0599   |    1.0892   |    1.1219   |    1.1562   |    1.1907   |    1.2256   |    1.2625   |    1.3001   |    1.3388   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    1.0278   |    1.0557   |    1.0827   |    1.1129   |    1.1447   |    1.1765   |    1.2085   |    1.2424   |    1.2769   |    1.3123   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    1.0278   |    1.0557   |    1.0827   |    1.1129   |    1.1447   |    1.1765   |    1.2085   |    1.2424   |    1.2769   |    1.3123   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -11.16% ||
	|| FTDCVA => -10.74% ||
	||  CVA   => -10.74% ||
	||  CVACL =>  00.42% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -13.28% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -13.28% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -14.35% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 06:52:46 EDT 2020
	|    Setup Time     => Sat Mar 28 06:52:47 EDT 2020
	|    Finish Time    => Sat Mar 28 06:52:49 EDT 2020
	|    Setup Duration => 1 s 273 ms
	|    Run Duration   => 1 s 790 ms
	|-----------------------------------------------------------------|

