
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:54:43 EST 2019
	|    Setup Time     => Fri Jan 04 15:54:44 EST 2019
	|    Setup Duration => 403 ms
	|-----------------------------------------------------------------|

	atmswaprate => 0.028856694096425606
	calctime => 0.002990079
	forwardatmintrinsic => 0.0021492014312890686
	forwardintrinsic => 0.002152071194097962
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => -2.8856694096425495E-4
	manifestmeasureintrinsicvalue => -0.0013371917375095475
	moneynessfactor => 0.9900990099009901
	price => 0.0099724930709806
	pv => 0.0099724930709806
	settleamount => 0.009949799890156834
	settlequote => 1.0
	settletype => 1.0
	spotprice => 0.0099724930709806
	upfront => 0.0099724930709806

------------------------------------------------------------------
------------------------------------------------------------------

	atmswaprate => 0.02885943879773595
	calctime => 9.92711E-4
	forwardatmintrinsic => 0.002436504551233067
	forwardintrinsic => 0.0024393198598821123
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => 2.858222396539094E-4
	manifestmeasureintrinsicvalue => 0.0013214591118138423
	moneynessfactor => 0.9901931830602844
	price => 0.011277853883493607
	pv => 0.011277853883493607
	settleamount => 0.011277771087719915
	settlequote => 1.0
	settletype => 1.0
	spotprice => 0.011277853883493607
	upfront => 0.011277853883493607

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 15:54:43 EST 2019
	|    Setup Time     => Fri Jan 04 15:54:44 EST 2019
	|    Finish Time    => Fri Jan 04 15:54:45 EST 2019
	|    Setup Duration => 403 ms
	|    Run Duration   => 953 ms
	|-----------------------------------------------------------------|

