
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:24:12 EST 2020
	|    Setup Time     => Sat Feb 08 09:24:13 EST 2020
	|    Setup Duration => 1 s 161 ms
	|-----------------------------------------------------------------|

	atmswaprate => 0.02883208227318445
	calctime => 0.0055883
	forwardatmintrinsic => 0.0021473683811981687
	forwardintrinsic => 0.0021502356963914483
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => -2.883208227318461E-4
	manifestmeasureintrinsicvalue => -0.00133606112226955
	moneynessfactor => 0.9900990099009901
	price => 0.00996406118172293
	pv => 0.00996406118172293
	settleamount => 0.009942123482505012
	settlequote => 1.0
	settletype => 1.0
	spotprice => 0.00996406118172293
	upfront => 0.00996406118172293

------------------------------------------------------------------
------------------------------------------------------------------

	atmswaprate => 0.028834710712304014
	calctime => 0.0017457000000000002
	forwardatmintrinsic => 0.0024344789168225436
	forwardintrinsic => 0.0024372940740477293
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => 2.856923836122814E-4
	manifestmeasureintrinsicvalue => 0.0013209663297150487
	moneynessfactor => 0.9901892709839465
	price => 0.011269405808873175
	pv => 0.011269405808873175
	settleamount => 0.011269326593487864
	settlequote => 1.0
	settletype => 1.0
	spotprice => 0.011269405808873175
	upfront => 0.011269405808873175

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:24:12 EST 2020
	|    Setup Time     => Sat Feb 08 09:24:13 EST 2020
	|    Finish Time    => Sat Feb 08 09:24:15 EST 2020
	|    Setup Duration => 1 s 161 ms
	|    Run Duration   => 2 s 81 ms
	|-----------------------------------------------------------------|

