
 --------------------------
 #1 - GBP/EUR/AUD Bond Futures Valuation
 --------------------------
 --------------------------
	- Deliverable Basket
		- Basket Components and their Conversion Factors
		- Nominal yield for short term vs long term
	- For GBP/EUR - deliver CTD as a physical settle
	- For AUD, deliver the basket as a cash settle
	- Contract Value = num Contracts X Nominal per Contract X Futures Price / Face Value
	- AUD Futures quoted as yield, so price implied 100 - Quote for standardized bond yield
	- GBP/EUR ZSP01 = num Contracts X Nominal per Contract X ZSP01_CTD / Face Value
		- Tenor IR01 similar
		- Repo Curve IR01 similar
	- AUD ZSP01:
		- [Sum(ZSP01_i/DV01_i)]/num Contracts X Nominal per Contract X DV01_f / Face Value
		- Tenor IR01 similar
		- Repo Curve IR01 similar
	- DV01_f: Hypothetical AUD bond's DV01
	- Deliverable bond CTD basis = (Clean prx of deliverable - P X CF_deliverable) X 32
	- Repo curve based forward price of the deliverable bond
		- Repo rate points may be interpolated
	- Repo based Bond Forward NPV
	- Forward Price of the CTD
 --------------------------

 --------------------------
 #2 - Municipal Rate Dynamics and Tax Adjustment
 --------------------------
 --------------------------
	- Muni Short-rate Relationship to Treasury
	- Tax adjusted Muni Short-rate Dynamics
 --------------------------

 --------------------------
 #3 - Scaling of Yield Volatility in Pricing Callable Tax-exempt Municipal Bonds
 --------------------------
 --------------------------
	- Yield Analysis and Calibration of Scaling Factor
 --------------------------

 --------------------------
 #4 - Conservative PIK Bond Modeling Strategy (COMPLETE)
 --------------------------
 --------------------------
	- Absolute value of total risks after the application of PIK for each payment period is larger than the cash coupon
	- Mathematical Proof
 --------------------------
