
 --------------------------
 #1 - GBP/EUR/AUD Bond Futures Valuation
 --------------------------
 --------------------------
	- Deliverable Basket
		- Basket Components and their Conversion Factors
		- Nominal yield for short term vs long term
	- For GBP/EUR - deliver CTD as a physical settle
	- For AUD, deliver the basket as a cash settle
	- Contract Value = num Contracts X Nominal per Contract X Futures Price / Face Value
	- AUD Futures quoted as yield, so price implied 100 - Quote for standardized bond yield
	- GBP/EUR ZSP01 = num Contracts X Nominal per Contract X ZSP01_CTD / Face Value
		- Tenor IR01 similar
		- Repo Curve IR01 similar
	- AUD ZSP01:
		- [Sum(ZSP01_i/DV01_i)]/num Contracts X Nominal per Contract X DV01_f / Face Value
		- Tenor IR01 similar
		- Repo Curve IR01 similar
	- DV01_f: Hypothetical AUD bond's DV01
	- Deliverable bond CTD basis = (Clean prx of deliverable - P X CF_deliverable) X 32
	- Repo curve based forward price of the deliverable bond
		- Repo rate points may be interpolated
	- Repo based Bond Forward NPV
	- Forward Price of the CTD
 --------------------------

 --------------------------
 #2 - Municipal Rate Dynamics and Tax Adjustment
 --------------------------
 --------------------------
	- Muni Short-rate Relationship to Treasury
	- Tax adjusted Muni Short-rate Dynamics
 --------------------------

 --------------------------
 #3 - Scaling of Yield Volatility in Pricing Callable Tax-exempt Municipal Bonds
 --------------------------
 --------------------------
	- Yield Analysis and Calibration of Scaling Factor
 --------------------------

 --------------------------
 #4 - Conservative PIK Bond Modeling Strategy (COMPLETE)
 --------------------------
 --------------------------
	- Absolute value of total risks after the application of PIK for each payment period is larger than the cash coupon
	- Mathematical Proof
 --------------------------

 --------------------------
 #5 - Floating Rate Indexes
 --------------------------
 --------------------------
	- Swap Indexes
	- Overnight Indexed Swaps
	- TED Spread
	- SOFR
		- SOFR Lookback
 --------------------------

 --------------------------
 #6 - Over-The-Counter Instruments
 --------------------------
 --------------------------
	- Forward Rate Agreement
	- Interest Rate Swaps
	- Vanilla IRS
		- Main/Other currencies
		- Compounding
	- Basis Swaps: IBOR for IBOR
	- Cross-Currency Swap, IBOR for IBOR
	- Constant Maturity Swaps
	- Swaption
	- Forex and Forward Swaps
 --------------------------

 --------------------------
 #7 - PnL Explain
 --------------------------
 --------------------------
	- Attribution Steps ‚Äď EOD Revaluation: PnL(T+1B)=V_EOD (T+1B)-V_EOD (T)
	- PnL Attribution Steps:
		‚Äď PnL(T+1B)=PnL_Explained (T+1B)+PnL_Unexplained (T+1B)
		- PnL_Explained=PL_őł+PL_SOD+PL_‚ąÜ+PL_ő†+PL_fix
	- Model Based Valuations:
		- Dynamic Nature of Calibration Instruments
			- Price of the traded calibration deals fluctuate
			- Calibration trades themselves expire and can be replaced
		- Contribution from Trade Activity: Position ő†(t) => new trade activity, up-sizing
		- Contribution from Fixings and Results: Fix(t)
		- Full Revaluation at EOD:
			- V_EOD (T)=V(T,m(T,s(T)),Fix(T),ő†(T))
			- V_EOD (T+1B)=V(T+1B,m(T+1B,s(T+1B)),Fix(T+1B),ő†(T+1B))
	- PnL Attribution Steps ‚Äď Time Decay - V_őł (T+1B) and „ÄĖPnL„Äó_őł
		- Forward Roll of Curves to T+1B: Moving the date forward from T‚ÜíT+1B
	- Risk-Based Valuations V ŐÉ_PRED (T+1B) and PnL_‚ąÜ
		- PnL_‚ąÜ=‚ąĎ_i‚Ėí„ÄĖ‚ąāV/(‚ąās_i ) ‚ąÜs_i „Äó+1/2 ‚ąĎ_ij‚Ėí„ÄĖ(‚ąā^2 V)/(‚ąās_i ‚ąās_j ) ‚ąÜs_i ‚ąÜs_j „Äó
		- V ŐÉ_PRED (T+1B)=V_SOD (T+1B)+PnL_‚ąÜ
		- Changes to the Trading Portfolio: ő†(T+1B)=ő†(T)+ő†_NEW (T+1B)
		- EOD Valuation V_(EOD-Only) (T+1B):
		- Existing portfolio ő†(T): new EOD fixings/portfolio elements
			- Against the new market state data s(T+1B)
		- EOD Valuation V_(EOD-ő†) (T+1B) and PnL_ő†: New trades, unwinds, up-sizing, etc.
		- EOD Valuation V_EOD (T+1B) and PnL_Fix
	- Theta Breakdown:
		- Total Rolled Metric - „ÄĖTRV„Äó_(t+1B,m)=„ÄĖPV„Äó_(t+1B,m)+c_(t,t+1B)
		- őł(t,t+1B)=„ÄĖPV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t,EOD)+c_(t,t+1B)=„ÄĖTRV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t,EOD)
		-„ÄĖPV„Äó_(t,m)=c_t+„ÄĖNPV„Äó_(t,m)=c_t+‚ąĎ_(t=1)^n‚Ėí„ÄĖP_m (t,s_i ) c_(s_i ) „Äó
		- őł(t,t+1B)=
			‚ąĎ_(i=1)^n‚Ėí„ÄĖP_SOD (t+1B,s_i ) c_(s_i ) „Äó-[c_t+‚ąĎ_(i=1)^n‚Ėí„ÄĖP_EOD (t,s_i ) c_(s_i ) „Äó]+c_(t,t+1B)=(c_(t,t+1B)-c_t )+‚ąĎ_(i=1)^n‚Ėí„ÄĖc_(s_i ) [P_SOD (t+1B,s_i )-P_EOD (t,s_i )] „Äó=c_t  (P_EOD (t,t)-P_EOD (t,t+1B))/(P_EOD (t,t+1B) )+‚ąĎ_(i=1)^n‚Ėí„ÄĖc_(s_i ) [P_SOD (t+1B,s_i )-P_EOD (t,s_i )] „Äó
		- őł(t,t+1B)=őł_DECAY (t,t+1B)-őł_INSTRUMENT (t,t+1B)
			- őł_DECAY (t,t+1B)=„ÄĖTRV„Äó_(t+1B,ROLLED)-„ÄĖPV„Äó_(t,EOD)
			- őł_INSTRUMENT (t,t+1B)=„ÄĖTRV„Äó_(t+1B,SOD)-„ÄĖTRV„Äó_(t+1B,ROLLED)=„ÄĖPV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t+1B,ROLLED)
		- Rolled Model Not Viable: Some SOD methods do not provide a viable model
			- m=Rolled(t+1B) => m=SOD(t+1B)
			- őł_DECAY (t,t+1B)
				=„ÄĖTRV„Äó_(t+1B,ROLLED)-„ÄĖPV„Äó_(t,EOD)=„ÄĖTRV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t,EOD)
				=„ÄĖPV„Äó_(t+1B,SOD)+c_t-„ÄĖPV„Äó_(t,EOD)=„ÄĖPV„Äó_(t+1B,SOD)-(„ÄĖPV„Äó_(t,EOD)-c_t )
				=„ÄĖPV„Äó_(t+1B,SOD)-„ÄĖNPV„Äó_(tB,SOD)
			- őł_INSTRUMENT (t,t+1B)
				=„ÄĖPV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t+1B,ROLLED)
				=„ÄĖPV„Äó_(t+1B,SOD)-„ÄĖPV„Äó_(t+1B,SOD)=0
 --------------------------
