<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OptionHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.support</a> &gt; <span class="el_source">OptionHelper.java</span></div><h1>OptionHelper.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.support;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * OptionHelper contains the collection of the option valuation related utility functions used by the modules.
 * 
 * @author Lakshmi Krishnamurthy
 */

<span class="nc" id="L59">public class OptionHelper {</span>

	static class CrossVolatilityQuantoProduct extends org.drip.function.definition.R1ToR1 {
<span class="fc" id="L62">		org.drip.state.volatility.VolatilityCurve _vcForward = null;</span>
<span class="fc" id="L63">		org.drip.state.volatility.VolatilityCurve _vcForwardToDiscount = null;</span>
<span class="fc" id="L64">		org.drip.function.definition.R1ToR1 _r1r1ForwardForwardToDiscountCorrelation = null;</span>

		CrossVolatilityQuantoProduct (
			final org.drip.state.volatility.VolatilityCurve vcForward,
			final org.drip.state.volatility.VolatilityCurve vcForwardToDiscount,
			final org.drip.function.definition.R1ToR1 r1r1ForwardForwardToDiscountCorrelation)
		{
<span class="fc" id="L71">			super (null);</span>

<span class="fc" id="L73">			_vcForward = vcForward;</span>
<span class="fc" id="L74">			_vcForwardToDiscount = vcForwardToDiscount;</span>
<span class="fc" id="L75">			_r1r1ForwardForwardToDiscountCorrelation = r1r1ForwardForwardToDiscountCorrelation;</span>
<span class="fc" id="L76">		}</span>

		@Override public double evaluate (
			final double dblVariate)
			throws java.lang.Exception
		{
<span class="fc" id="L82">			return _vcForward.impliedVol ((int) dblVariate) * _vcForwardToDiscount.impliedVol ((int)</span>
<span class="fc" id="L83">				dblVariate) * _r1r1ForwardForwardToDiscountCorrelation.evaluate (dblVariate);</span>
		}
	}

	static class CrossVolatilityConvexityExponent extends org.drip.function.definition.R1ToR1 {
<span class="fc" id="L88">		org.drip.state.volatility.VolatilityCurve _vcForward = null;</span>
<span class="fc" id="L89">		org.drip.state.volatility.VolatilityCurve _vcFunding = null;</span>
<span class="fc" id="L90">		double _dblForwardShiftedLogNormalScaler = java.lang.Double.NaN;</span>
<span class="fc" id="L91">		double _dblFundingShiftedLogNormalScaler = java.lang.Double.NaN;</span>
<span class="fc" id="L92">		org.drip.function.definition.R1ToR1 _r1r1ForwardFundingCorrelation = null;</span>

		CrossVolatilityConvexityExponent (
			final org.drip.state.volatility.VolatilityCurve vcForward,
			final double dblForwardShiftedLogNormalScaler,
			final org.drip.state.volatility.VolatilityCurve vcFunding,
			final double dblFundingShiftedLogNormalScaler,
			final org.drip.function.definition.R1ToR1 r1r1ForwardFundingCorrelation)
		{
<span class="fc" id="L101">			super (null);</span>

<span class="fc" id="L103">			_vcForward = vcForward;</span>
<span class="fc" id="L104">			_vcFunding = vcFunding;</span>
<span class="fc" id="L105">			_r1r1ForwardFundingCorrelation = r1r1ForwardFundingCorrelation;</span>
<span class="fc" id="L106">			_dblForwardShiftedLogNormalScaler = dblForwardShiftedLogNormalScaler;</span>
<span class="fc" id="L107">			_dblFundingShiftedLogNormalScaler = dblFundingShiftedLogNormalScaler;</span>
<span class="fc" id="L108">		}</span>

		@Override public double evaluate (
			final double dblVariate)
			throws java.lang.Exception
		{
<span class="fc" id="L114">			double dblForwardShiftedLogNormalScaler = java.lang.Double.isNaN</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">				(_dblForwardShiftedLogNormalScaler) ? 1. : _dblForwardShiftedLogNormalScaler;</span>
<span class="fc" id="L116">			double dblFundingShiftedLogNormalScaler = java.lang.Double.isNaN</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">				(_dblFundingShiftedLogNormalScaler) ? 1. : _dblFundingShiftedLogNormalScaler;</span>

<span class="fc" id="L119">			return _r1r1ForwardFundingCorrelation.evaluate (dblVariate) * _vcFunding.impliedVol ((int)</span>
<span class="fc" id="L120">				dblVariate) * _vcFunding.impliedVol ((int) dblVariate) * dblFundingShiftedLogNormalScaler *</span>
<span class="fc" id="L121">					dblForwardShiftedLogNormalScaler - _vcForward.impliedVol ((int) dblVariate) *</span>
<span class="fc" id="L122">						_vcForward.impliedVol ((int) dblVariate) * dblForwardShiftedLogNormalScaler *</span>
							dblForwardShiftedLogNormalScaler;
		}
	}

	static class PeriodVariance extends org.drip.function.definition.R1ToR1 {
<span class="fc" id="L128">		org.drip.state.volatility.VolatilityCurve _vc = null;</span>

		PeriodVariance (
			final org.drip.state.volatility.VolatilityCurve vc)
		{
<span class="fc" id="L133">			super (null);</span>

<span class="fc" id="L135">			_vc = vc;</span>
<span class="fc" id="L136">		}</span>

		@Override public double evaluate (
			final double dblVariate)
			throws java.lang.Exception
		{
<span class="fc" id="L142">			return _vc.impliedVol ((int) dblVariate) * _vc.impliedVol ((int) dblVariate);</span>
		}
	}

	/**
	 * Compute the Integrated Surface Variance given the corresponding volatility and the date spans
	 * 
	 * @param csqs Market Parameters
	 * @param strCustomMetricLabel Custom Metric Label
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated Volatility Surface
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedSurfaceVariance (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqs,
		final java.lang.String strCustomMetricLabel,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L166" title="All 2 branches missed.">		if (iEndDate &lt; iStartDate)</span>
<span class="nc" id="L167">			throw new java.lang.Exception (&quot;OptionHelper::IntegratedSurfaceVariance =&gt; Invalid Inputs&quot;);</span>

<span class="nc bnc" id="L169" title="All 8 branches missed.">		if (null == csqs || null == strCustomMetricLabel || strCustomMetricLabel.isEmpty() || iEndDate ==</span>
			iStartDate)
<span class="nc" id="L171">			return 0.;</span>

<span class="nc" id="L173">		org.drip.state.volatility.VolatilityCurve vc = csqs.customVolatility</span>
<span class="nc" id="L174">			(org.drip.state.identifier.CustomLabel.Standard (strCustomMetricLabel));</span>

<span class="nc bnc" id="L176" title="All 2 branches missed.">		return null != vc ? new PeriodVariance (vc).integrate (iStartDate, iEndDate) / 365.25 : 0.;</span>
	}

	/**
	 * Compute the Integrated Surface Variance given the corresponding volatility and the date spans
	 * 
	 * @param vc The Volatility Curve
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated Volatility Surface
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedSurfaceVariance (
		final org.drip.state.volatility.VolatilityCurve vc,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L197" title="2 of 4 branches missed.">		if (null == vc || iEndDate &lt; iStartDate)</span>
<span class="nc" id="L198">			throw new java.lang.Exception (&quot;OptionHelper::IntegratedSurfaceVariance =&gt; Invalid Inputs&quot;);</span>

<span class="pc bpc" id="L200" title="1 of 2 branches missed.">		return null != vc ? new PeriodVariance (vc).integrate (iStartDate, iEndDate) / 365.25 : 0.;</span>
	}

	/**
	 * Compute the Integrated Cross Volatility Quanto Product given the corresponding volatility and the
	 * 	correlation curves, and the date spans
	 * 
	 * @param vc1 Volatility Curve #1
	 * @param vc2 Volatility Curve #2
	 * @param r1r1Correlation Correlation Curve
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated Cross Volatility Quanto Product
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedCrossVolQuanto (
		final org.drip.state.volatility.VolatilityCurve vc1,
		final org.drip.state.volatility.VolatilityCurve vc2,
		final org.drip.function.definition.R1ToR1 r1r1Correlation,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">		if (iEndDate &lt; iStartDate)</span>
<span class="nc" id="L227">			throw new java.lang.Exception (&quot;OptionHelper::IntegratedCrossVolQuanto =&gt; Invalid Inputs&quot;);</span>

<span class="fc bfc" id="L229" title="All 6 branches covered.">		return null == vc1 || null == vc2 || null == r1r1Correlation ? 0. : new CrossVolatilityQuantoProduct</span>
<span class="fc" id="L230">			(vc1, vc2, r1r1Correlation).integrate (iStartDate, iEndDate) / 365.25;</span>
	}

	/**
	 * Compute the Integrated FRA Cross Volatility Convexity Exponent given the corresponding volatility and
	 * 	the correlation Curves, and the date spans
	 * 
	 * @param vcForward Volatility Term Structure of the Funding Rate
	 * @param vcFunding Volatility Term Structure of the Forward Rate
	 * @param r1r1ForwardFundingCorrelation Correlation Term Structure between the Forward and the Funding
	 *  States
	 * @param dblForwardShiftedLogNormalScaler Scaling for the Forward Log Normal Volatility
	 * @param dblFundingShiftedLogNormalScaler Scaling for the Funding Log Normal Volatility
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated FRA Cross Volatility Convexity Exponent
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedFRACrossVolConvexityExponent (
		final org.drip.state.volatility.VolatilityCurve vcForward,
		final org.drip.state.volatility.VolatilityCurve vcFunding,
		final org.drip.function.definition.R1ToR1 r1r1ForwardFundingCorrelation,
		final double dblForwardShiftedLogNormalScaler,
		final double dblFundingShiftedLogNormalScaler,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">		if (iEndDate &lt; iStartDate)</span>
<span class="nc" id="L262">			throw new java.lang.Exception</span>
				(&quot;OptionHelper::IntegratedFRACrossVolConvexityExponent =&gt; Invalid Inputs&quot;);

<span class="pc bpc" id="L265" title="3 of 6 branches missed.">		return null == vcFunding || null == vcForward || null == r1r1ForwardFundingCorrelation ? 0. : new</span>
			CrossVolatilityConvexityExponent (vcForward, dblForwardShiftedLogNormalScaler, vcFunding,
<span class="fc" id="L267">				dblFundingShiftedLogNormalScaler, r1r1ForwardFundingCorrelation).integrate (iStartDate,</span>
					iEndDate) / 365.25;
	}

	/**
	 * Compute the Integrated Cross Volatility Quanto Product given the corresponding volatility and the
	 * 	correlation Curves and the date spans
	 * 
	 * @param csqs Market Parameters
	 * @param strCustomMetricLabel1 Custom Metric Label #1
	 * @param strCustomMetricLabel2 Custom Metric Label #2
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated Cross Volatility Quanto Product
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedCrossVolQuanto (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqs,
		final java.lang.String strCustomMetricLabel1,
		final java.lang.String strCustomMetricLabel2,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L294" title="All 2 branches missed.">		if (iEndDate &lt; iStartDate)</span>
<span class="nc" id="L295">			throw new java.lang.Exception (&quot;OptionHelper::IntegratedCrossVolQuanto =&gt; Invalid Inputs&quot;);</span>

<span class="nc bnc" id="L297" title="All 8 branches missed.">		if (null == csqs || null == strCustomMetricLabel1 || strCustomMetricLabel1.isEmpty() || null ==</span>
<span class="nc bnc" id="L298" title="All 4 branches missed.">			strCustomMetricLabel2 || strCustomMetricLabel2.isEmpty() || iEndDate == iStartDate)</span>
<span class="nc" id="L299">			return 0.;</span>

<span class="nc" id="L301">		org.drip.state.identifier.CustomLabel cml1 =</span>
<span class="nc" id="L302">			org.drip.state.identifier.CustomLabel.Standard (strCustomMetricLabel1);</span>

<span class="nc" id="L304">		org.drip.state.identifier.CustomLabel cml2 =</span>
<span class="nc" id="L305">			org.drip.state.identifier.CustomLabel.Standard (strCustomMetricLabel2);</span>

<span class="nc bnc" id="L307" title="All 4 branches missed.">		return null == cml1 || null == cml2 ? 0. : IntegratedCrossVolQuanto (csqs.customVolatility (cml1),</span>
<span class="nc" id="L308">			csqs.customVolatility (cml2), csqs.customCustomCorrelation (cml1, cml2), iStartDate, iEndDate);</span>
	}

	/**
	 * Compute the Multiplicative Cross Volatility Quanto Product given the corresponding volatility and the
	 * 	correlation Curves, and the date spans
	 * 
	 * @param csqs Market Parameters
	 * @param strCustomMetricLabel1 Custom Metric Label #1
	 * @param strCustomMetricLabel2 Custom Metric Label #2
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Multiplicative Cross Volatility Quanto Product
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double MultiplicativeCrossVolQuanto (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqs,
		final java.lang.String strCustomMetricLabel1,
		final java.lang.String strCustomMetricLabel2,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="nc" id="L334">		return java.lang.Math.exp (-1. * IntegratedCrossVolQuanto (csqs, strCustomMetricLabel1,</span>
			strCustomMetricLabel2, iStartDate, iEndDate));
	}

	/**
	 * Compute the Integrated FRA Cross Volatility Convexity Adjuster given the corresponding volatility and
	 * 	the correlation Curves and the date spans
	 * 
	 * @param csqs Market Parameters
	 * @param forwardLabel Forward Latent State Label
	 * @param fundingLabel Funding Latent State Label
	 * @param dblForwardShiftedLogNormalScaler Scaling for the Forward Log Normal Volatility
	 * @param dblFundingShiftedLogNormalScaler Scaling for the Funding Log Normal Volatility
	 * @param iStartDate Evolution Start Date
	 * @param iEndDate Evolution End Date
	 * 
	 * @return The Integrated FRA Cross Volatility Convexity Adjuster
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public static final double IntegratedFRACrossVolConvexityAdjuster (
		final org.drip.param.market.CurveSurfaceQuoteContainer csqs,
		final org.drip.state.identifier.ForwardLabel forwardLabel,
		final org.drip.state.identifier.FundingLabel fundingLabel,
		final double dblForwardShiftedLogNormalScaler,
		final double dblFundingShiftedLogNormalScaler,
		final int iStartDate,
		final int iEndDate)
		throws java.lang.Exception
	{
<span class="nc bnc" id="L365" title="All 2 branches missed.">		if (iEndDate &lt; iStartDate)</span>
<span class="nc" id="L366">			throw new java.lang.Exception</span>
				(&quot;OptionHelper::IntegratedFRACrossVolConvexityAdjuster =&gt; Invalid Inputs&quot;);

<span class="nc bnc" id="L369" title="All 8 branches missed.">		return null == csqs || null == forwardLabel || null == fundingLabel || iEndDate == iStartDate ? 0. :</span>
<span class="nc" id="L370">			IntegratedFRACrossVolConvexityExponent (csqs.fundingVolatility (fundingLabel),</span>
<span class="nc" id="L371">				csqs.forwardVolatility (forwardLabel), csqs.forwardFundingCorrelation (forwardLabel,</span>
					fundingLabel), dblFundingShiftedLogNormalScaler, dblForwardShiftedLogNormalScaler,
						iStartDate, iEndDate);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>