
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 17:10:33 EST 2018
	|    Setup Time     => Wed Dec 19 17:10:34 EST 2018
	|    Setup Duration => 498 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	| CMS FIX-FLOAT IN-ADVANCE & IN-ARREARS ANALYSIS|
	|-----------------------------------------------|
	| INPUTS: L -> R                                |
	|                                               |
	|   Forward State Volatility                    |
	|   Funding State Volatility                    |
	|   Forward-Funding Correlation                 |
	|                                               |
	|-----------------------------------------------|
	| OUTPUTS: L -> R                               |
	|                                               |
	|   In Advance Fair Premium (%)                 |
	|   In Advance Fair Premium Basis (bp)          |
	|   In Arrears Fair Premium (%)                 |
	|   In Arrears Fair Premium Basis (bp)          |
	|                                               |
	|-----------------------------------------------|
	[ 10%, 10%,-10%] =  2.71% | -01 ||  2.89% |  17 |
	[ 10%, 10%, 25%] =  2.73% |  02 ||  2.92% |  20 |
	[ 10%, 30%,-10%] =  2.70% | -02 ||  2.87% |  16 |
	[ 10%, 30%, 25%] =  2.77% |  05 ||  2.96% |  24 |
	[ 10%, 50%,-10%] =  2.69% | -03 ||  2.86% |  14 |
	[ 10%, 50%, 25%] =  2.80% |  08 ||  3.00% |  29 |
	[ 30%, 10%,-10%] =  2.70% | -02 ||  2.87% |  16 |
	[ 30%, 10%, 25%] =  2.77% |  05 ||  2.96% |  24 |
	[ 30%, 30%,-10%] =  2.66% | -06 ||  2.83% |  11 |
	[ 30%, 30%, 25%] =  2.87% |  15 ||  3.09% |  37 |
	[ 30%, 50%,-10%] =  2.62% | -09 ||  2.78% |  06 |
	[ 30%, 50%, 25%] =  2.97% |  26 ||  3.23% |  51 |
	[ 50%, 10%,-10%] =  2.69% | -03 ||  2.86% |  14 |
	[ 50%, 10%, 25%] =  2.80% |  08 ||  3.00% |  29 |
	[ 50%, 30%,-10%] =  2.62% | -09 ||  2.78% |  06 |
	[ 50%, 30%, 25%] =  2.97% |  26 ||  3.23% |  51 |
	[ 50%, 50%,-10%] =  2.56% | -15 ||  2.70% | -02 |
	[ 50%, 50%, 25%] =  3.16% |  44 ||  3.48% |  76 |
	|-----------------------------------------------|
