
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:24:21 EST 2018
	|    Setup Time     => Mon Dec 17 17:24:21 EST 2018
	|    Setup Duration => 410 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

Doing CORPORA 1.2500 02-JUN-2017
Doing CORPORA 2.5000 09-MAR-2018
Doing CORPORA 2.9000 15-DEC-2018
Doing CORPORA 8.6250 15-JAN-2019
Doing CORPORA 6.0000 15-DEC-2020
Doing CORPORA 5.4620 16-FEB-2021
Doing CORPORA 3.3600 20-SEP-2021
Doing CORPORA 4.8750 11-JUL-2022
Doing CORPORA 6.1190 30-MAR-2024
Doing CORPORA 4.0000 29-JUL-2025
Doing CORPORA 4.1500 04-MAR-2026
Doing CORPORA 5.8200 15-JUL-2034
Doing CORPORA 5.5860 01-OCT-2049
Doing CORPORA 6.1240 15-MAY-2051
Doing CORPORA 5.3340 15-OCT-2051
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.2500 02-JUN-2017 | 05-JUN-2014 | 02-JUN-2017 |  02-JUN-2015  | 099.890 | 1.58% |  00.33  |  00.33  |   00.33  | 0033 | 0.00 |    054     ||
	| CORPORA 2.5000 09-MAR-2018 | 09-MAR-2016 | 09-MAR-2018 |  09-SEP-2016  | 100.930 | 1.65% |  01.08  |  01.08  |   01.10  | 0110 | 0.02 |    039     ||
	| CORPORA 2.9000 15-DEC-2018 | 08-AUG-2013 | 15-DEC-2018 |  15-JUN-2014  | 101.160 | 2.26% |  01.83  |  01.81  |   01.83  | 0183 | 0.04 |    081     ||
	| CORPORA 8.6250 15-JAN-2019 | 16-JAN-2009 | 15-JAN-2019 |  15-JAN-2010  | 112.237 | 2.19% |  01.84  |  01.82  |   02.05  | 0205 | 0.04 |    072     ||
	| CORPORA 6.0000 15-DEC-2020 | 15-DEC-2010 | 15-DEC-2020 |  15-JUN-2011  | 109.548 | 3.35% |  03.51  |  03.45  |   03.80  | 0380 | 0.14 |    153     ||
	| CORPORA 5.4620 16-FEB-2021 | 16-FEB-2011 | 16-FEB-2021 |  16-AUG-2011  | 109.055 | 3.06% |  03.61  |  03.56  |   03.97  | 0397 | 0.15 |    121     ||
	| CORPORA 3.3600 20-SEP-2021 | 27-OCT-2016 | 20-SEP-2021 |  20-SEP-2017  | 100.050 | 3.34% |  04.30  |  04.23  |   04.27  | 0427 | 0.21 |    141     ||
	| CORPORA 4.8750 11-JUL-2022 | 13-JUL-2012 | 11-JUL-2022 |  11-JUL-2013  | 107.624 | 3.33% |  04.86  |  04.78  |   05.16  | 0516 | 0.27 |    132     ||
	| CORPORA 6.1190 30-MAR-2024 | 04-MAY-2004 | 30-MAR-2024 |  30-MAR-2005  | 110.974 | 4.32% |  05.87  |  05.75  |   06.49  | 0649 | 0.40 |    217     ||
	| CORPORA 4.0000 29-JUL-2025 | 29-JUL-2015 | 29-JUL-2025 |  29-JAN-2016  | 102.856 | 3.61% |  07.30  |  07.17  |   07.38  | 0738 | 0.60 |    134     ||
	| CORPORA 4.1500 04-MAR-2026 | 04-MAR-2016 | 04-MAR-2026 |  04-SEP-2016  | 104.563 | 3.56% |  07.58  |  07.44  |   07.91  | 0791 | 0.66 |    126     ||
	| CORPORA 5.8200 15-JUL-2034 | 30-JUN-2011 | 15-JUL-2034 |  15-JAN-2012  | 108.244 | 5.10% |  11.42  |  11.13  |   12.08  | 1208 | 1.65 |    256     ||
	| CORPORA 5.5860 01-OCT-2049 | 15-OCT-2004 | 01-OCT-2049 |  01-OCT-2005  | 109.807 | 4.97% |  15.83  |  15.43  |   17.23  | 1723 | 3.68 |    235     ||
	| CORPORA 6.1240 15-MAY-2051 | 01-MAY-2006 | 15-MAY-2051 |  15-NOV-2006  | 109.192 | 5.52% |  15.27  |  14.84  |   16.40  | 1640 | 3.52 |    290     ||
	| CORPORA 5.3340 15-OCT-2051 | 30-SEP-2015 | 15-OCT-2051 |  15-APR-2016  | 103.313 | 5.13% |  16.18  |  15.76  |   16.53  | 1653 | 3.91 |    250     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.2500 02-JUN-2017 | 099.890 | 1.58% |    054   | 075 |  00.33  |   00.00   | 022 |   075    |    033   |     075    |  null  ||
	| CORPORA 2.5000 09-MAR-2018 | 100.930 | 1.65% |    039   | 078 |  01.09  |   00.02   | 061 |   078    |    037   |     043    |  02YON  ||
	| CORPORA 2.9000 15-DEC-2018 | 101.160 | 2.26% |    081   | 109 |  01.81  |   00.04   | 085 |   109    |    080   |     104    |  02YON  ||
	| CORPORA 8.6250 15-JAN-2019 | 112.237 | 2.19% |    072   | 099 |  01.83  |   00.04   | 092 |   099    |    070   |     097    |  02YON  ||
	| CORPORA 6.0000 15-DEC-2020 | 109.548 | 3.35% |    153   | 167 |  03.47  |   00.14   | 169 |   167    |    151   |     186    |  03YON  ||
	| CORPORA 5.4620 16-FEB-2021 | 109.055 | 3.06% |    121   | 134 |  03.64  |   00.16   | 152 |   134    |    119   |     113    |  05YON  ||
	| CORPORA 3.3600 20-SEP-2021 | 100.050 | 3.34% |    141   | 149 |  04.27  |   00.22   | 141 |   149    |    140   |     141    |  05YON  ||
	| CORPORA 4.8750 11-JUL-2022 | 107.624 | 3.33% |    132   | 133 |  04.79  |   00.27   | 138 |   133    |    130   |     140    |  05YON  ||
	| CORPORA 6.1190 30-MAR-2024 | 110.974 | 4.32% |    217   | 204 |  05.85  |   00.41   | 236 |   204    |    213   |     205    |  07YON  ||
	| CORPORA 4.0000 29-JUL-2025 | 102.856 | 3.61% |    135   | 123 |  07.17  |   00.60   | 135 |   123    |    132   |     134    |  07YON  ||
	| CORPORA 4.1500 04-MAR-2026 | 104.563 | 3.56% |    127   | 114 |  07.57  |   00.67   | 130 |   114    |    124   |     108    |  10YON  ||
	| CORPORA 5.8200 15-JUL-2034 | 108.244 | 5.10% |    258   | 238 |  11.17  |   01.66   | 266 |   238    |    252   |     202    |  30YON  ||
	| CORPORA 5.5860 01-OCT-2049 | 109.807 | 4.97% |    239   | 189 |  15.71  |   03.74   | 250 |   189    |    233   |     189    |  30YON  ||
	| CORPORA 6.1240 15-MAY-2051 | 109.192 | 5.52% |    294   | 244 |  15.04  |   03.56   | 308 |   244    |    288   |     244    |  30YON  ||
	| CORPORA 5.3340 15-OCT-2051 | 103.313 | 5.13% |    254   | 205 |  16.02  |   03.97   | 255 |   205    |    249   |     205    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.2500 02-JUN-2017 |       00.33      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.5000 09-MAR-2018 |       00.98      |       00.10      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.9000 15-DEC-2018 |       00.24      |       01.57      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.6250 15-JAN-2019 |       00.09      |       01.74      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.0000 15-DEC-2020 |      -00.00      |      -00.00      |       01.97      |       01.51      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.4620 16-FEB-2021 |      -00.00      |      -00.00      |       01.75      |       01.89      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.3600 20-SEP-2021 |      -00.00      |      -00.00      |       00.79      |       03.48      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.8750 11-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.75      |       01.04      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1190 30-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.55      |       00.30      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 29-JUL-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.62      |       03.55      |      -00.00      |      -00.00      ||
	| CORPORA 4.1500 04-MAR-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.31      |       05.25      |      -00.00      |      -00.00      ||
	| CORPORA 5.8200 15-JUL-2034 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.85      |       08.31      |      -00.00      ||
	| CORPORA 5.5860 01-OCT-2049 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.69      ||
	| CORPORA 6.1240 15-MAY-2051 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.02      ||
	| CORPORA 5.3340 15-OCT-2051 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       16.00      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:24:21 EST 2018
	|    Setup Time     => Mon Dec 17 17:24:21 EST 2018
	|    Finish Time    => Mon Dec 17 17:24:22 EST 2018
	|    Setup Duration => 410 ms
	|    Run Duration   => 1 s 257 ms
	|-----------------------------------------------------------------|

