
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:09:59 EST 2018
	|    Setup Time     => Mon Dec 17 17:10:00 EST 2018
	|    Setup Duration => 422 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

Doing AGENCY  1.0000 28-AUG-2028
Doing AGENCY  1.5000 30-APR-2020
Doing AGENCY  3.0200 12-JAN-2026
Doing AGENCY  2.5000 12-JUL-2027
Doing AGENCY  4.0000 10-APR-2028
Doing AGENCY  4.0000 01-SEP-2028
Doing AGENCY  4.0000 08-DEC-2028
Doing AGENCY  4.0000 11-APR-2029
Doing AGENCY  3.3750 08-JUN-2029
Doing AGENCY  3.3500 01-AUG-2029
Doing AGENCY  4.0000 24-OCT-2029
Doing AGENCY  3.2800 08-FEB-2030
Doing AGENCY  2.9900 29-MAR-2030
Doing AGENCY  3.5000 01-AUG-2030
Doing AGENCY  3.0500 24-OCT-2030
Doing AGENCY  3.3000 27-NOV-2030
Doing AGENCY  3.5300 23-DEC-2030
Doing AGENCY  3.3400 14-JAN-2031
Doing AGENCY  3.3900 27-JAN-2031
Doing AGENCY  3.0400 11-FEB-2031
Doing AGENCY  3.1000 10-MAR-2031
Doing AGENCY  2.7500 11-JUL-2031
Doing AGENCY  3.5500 01-AUG-2031
Doing AGENCY  2.7000 08-AUG-2031
Doing AGENCY  2.9000 28-JUN-2032
Doing AGENCY  3.5000 20-JUL-2032
Doing AGENCY  3.3300 01-FEB-2033
Doing AGENCY  3.0000 21-APR-2033
Doing AGENCY  4.1250 11-OCT-2033
Doing AGENCY  3.9900 24-JUL-2034
Doing AGENCY  3.9400 05-SEP-2034
Doing AGENCY  3.3000 02-FEB-2035
Doing AGENCY  3.4000 01-JUN-2035
Doing AGENCY  3.6250 22-OCT-2035
Doing AGENCY  3.3150 13-NOV-2035
Doing AGENCY  3.6700 28-DEC-2035
Doing AGENCY  3.5600 01-FEB-2036
Doing AGENCY  3.1300 06-FEB-2036
Doing AGENCY  3.5000 08-FEB-2036
Doing AGENCY  3.4400 22-FEB-2036
Doing AGENCY  3.1400 18-APR-2036
Doing AGENCY  3.0000 29-APR-2036
Doing AGENCY  3.0000 16-MAY-2036
Doing AGENCY  3.0400 20-MAY-2036
Doing AGENCY  3.0300 23-MAY-2036
Doing AGENCY  3.0000 16-JUN-2036
Doing AGENCY  5.5000 15-JUL-2036
Doing AGENCY  2.7000 22-AUG-2036
Doing AGENCY  2.7500 08-SEP-2036
Doing AGENCY  2.7000 08-SEP-2036
Doing AGENCY  5.6250 15-JUL-2037
Doing AGENCY  3.9500 06-AUG-2037
Doing AGENCY  2.7800 02-NOV-2037
Doing AGENCY  6.2100 06-AUG-2038
Doing AGENCY  2.7100 26-AUG-2038
Doing AGENCY  3.5000 02-FEB-2039
Doing AGENCY  5.2500 15-SEP-2039
Doing AGENCY  3.6500 02-FEB-2041
Doing AGENCY  3.4300 06-APR-2045
Doing AGENCY  5.3750 01-APR-2056
Doing AGENCY  4.2500 24-SEP-2065
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  1.0000 28-AUG-2028 | 30-AUG-2016 | 28-AUG-2028 |  28-AUG-2017  | 099.316 | 1.06% |  10.91  |  10.85  |   10.82  | 1082 | 1.28 |   -140     ||
	| AGENCY  1.5000 30-APR-2020 | 30-OCT-2012 | 30-APR-2020 |  30-APR-2013  | 099.348 | 1.71% |  03.17  |  03.14  |   03.13  | 0313 | 0.12 |   -003     ||
	| AGENCY  3.0200 12-JAN-2026 | 12-JAN-2016 | 12-JAN-2026 |  12-JUL-2016  | 099.050 | 3.14% |  07.89  |  07.76  |   07.70  | 0770 | 0.69 |    084     ||
	| AGENCY  2.5000 12-JUL-2027 | 12-JUL-2016 | 12-JUL-2027 |  12-JAN-2017  | 094.797 | 3.09% |  09.20  |  09.06  |   08.60  | 0860 | 0.94 |    070     ||
	| AGENCY  4.0000 10-APR-2028 | 10-APR-2013 | 10-APR-2028 |  10-OCT-2013  | 109.669 | 2.98% |  09.14  |  09.00  |   09.98  | 0998 | 0.97 |    058     ||
	| AGENCY  4.0000 01-SEP-2028 | 04-OCT-2013 | 01-SEP-2028 |  01-SEP-2014  | 109.360 | 3.04% |  09.35  |  09.21  |   10.22  | 1022 | 1.02 |    062     ||
	| AGENCY  4.0000 08-DEC-2028 | 08-DEC-2013 | 08-DEC-2028 |  08-JUN-2014  | 109.672 | 3.02% |  09.62  |  09.48  |   10.45  | 1045 | 1.07 |    060     ||
	| AGENCY  4.0000 11-APR-2029 | 11-APR-2014 | 11-APR-2029 |  11-OCT-2014  | 100.650 | 3.93% |  09.66  |  09.47  |   09.65  | 0965 | 1.09 |    149     ||
	| AGENCY  3.3750 08-JUN-2029 | 04-JUN-2014 | 08-JUN-2029 |  08-DEC-2014  | 103.044 | 3.08% |  10.19  |  10.03  |   10.39  | 1039 | 1.19 |    062     ||
	| AGENCY  3.3500 01-AUG-2029 | 28-MAY-2015 | 01-AUG-2029 |  01-FEB-2016  | 101.102 | 3.24% |  10.33  |  10.16  |   10.27  | 1027 | 1.21 |    078     ||
	| AGENCY  4.0000 24-OCT-2029 | 24-APR-2013 | 24-OCT-2029 |  24-OCT-2013  | 109.588 | 3.08% |  10.14  |  09.98  |   11.04  | 1104 | 1.20 |    063     ||
	| AGENCY  3.2800 08-FEB-2030 | 08-FEB-2016 | 08-FEB-2030 |  08-AUG-2016  | 098.803 | 3.39% |  10.51  |  10.33  |   10.37  | 1037 | 1.31 |    092     ||
	| AGENCY  2.9900 29-MAR-2030 | 29-SEP-2016 | 29-MAR-2030 |  29-MAR-2017  | 096.674 | 3.30% |  10.82  |  10.63  |   10.39  | 1039 | 1.34 |    082     ||
	| AGENCY  3.5000 01-AUG-2030 | 01-AUG-2015 | 01-AUG-2030 |  01-FEB-2016  | 101.893 | 3.32% |  10.90  |  10.71  |   10.92  | 1092 | 1.37 |    084     ||
	| AGENCY  3.0500 24-OCT-2030 | 24-OCT-2012 | 24-OCT-2030 |  24-APR-2013  | 098.603 | 3.18% |  11.20  |  11.02  |   10.96  | 1096 | 1.44 |    068     ||
	| AGENCY  3.3000 27-NOV-2030 | 27-NOV-2015 | 27-NOV-2030 |  27-MAY-2016  | 097.599 | 3.52% |  11.10  |  10.90  |   10.71  | 1071 | 1.44 |    102     ||
	| AGENCY  3.5300 23-DEC-2030 | 23-DEC-2015 | 23-DEC-2030 |  23-JUN-2016  | 098.716 | 3.65% |  11.04  |  10.83  |   10.73  | 1073 | 1.42 |    115     ||
	| AGENCY  3.3400 14-JAN-2031 | 14-JAN-2016 | 14-JAN-2031 |  14-JUL-2016  | 097.701 | 3.55% |  11.21  |  11.00  |   10.77  | 1077 | 1.46 |    105     ||
	| AGENCY  3.3900 27-JAN-2031 | 27-JAN-2016 | 27-JAN-2031 |  27-JUL-2016  | 099.426 | 3.44% |  11.24  |  11.04  |   10.98  | 1098 | 1.45 |    094     ||
	| AGENCY  3.0400 11-FEB-2031 | 11-FEB-2016 | 11-FEB-2031 |  11-AUG-2016  | 095.365 | 3.46% |  11.28  |  11.08  |   10.73  | 1073 | 1.47 |    095     ||
	| AGENCY  3.1000 10-MAR-2031 | 10-MAR-2016 | 10-MAR-2031 |  10-SEP-2016  | 097.303 | 3.34% |  11.35  |  11.15  |   10.99  | 1099 | 1.49 |    083     ||
	| AGENCY  2.7500 11-JUL-2031 | 11-JUL-2016 | 11-JUL-2031 |  11-JAN-2017  | 093.998 | 3.27% |  11.90  |  11.70  |   11.02  | 1102 | 1.61 |    075     ||
	| AGENCY  3.5500 01-AUG-2031 | 08-MAY-2015 | 01-AUG-2031 |  01-FEB-2016  | 101.721 | 3.40% |  11.49  |  11.29  |   11.48  | 1148 | 1.53 |    089     ||
	| AGENCY  2.7000 08-AUG-2031 | 08-AUG-2016 | 08-AUG-2031 |  08-FEB-2017  | 093.297 | 3.28% |  11.84  |  11.64  |   11.01  | 1101 | 1.61 |    076     ||
	| AGENCY  2.9000 28-JUN-2032 | 28-JUN-2015 | 28-JUN-2032 |  28-DEC-2015  | 093.172 | 3.48% |  12.37  |  12.15  |   11.35  | 1135 | 1.76 |    094     ||
	| AGENCY  3.5000 20-JUL-2032 | 20-JUL-2015 | 20-JUL-2032 |  20-JAN-2016  | 102.405 | 3.30% |  12.11  |  11.90  |   12.20  | 1220 | 1.71 |    077     ||
	| AGENCY  3.3300 01-FEB-2033 | 01-FEB-2016 | 01-FEB-2033 |  01-AUG-2016  | 096.584 | 3.61% |  12.46  |  12.23  |   11.81  | 1181 | 1.81 |    107     ||
	| AGENCY  3.0000 21-APR-2033 | 21-APR-2016 | 21-APR-2033 |  21-OCT-2016  | 094.244 | 3.47% |  12.73  |  12.50  |   11.89  | 1189 | 1.89 |    091     ||
	| AGENCY  4.1250 11-OCT-2033 | 11-OCT-2013 | 11-OCT-2033 |  11-APR-2014  | 101.978 | 3.96% |  12.13  |  11.88  |   12.27  | 1227 | 1.79 |    142     ||
	| AGENCY  3.9900 24-JUL-2034 | 24-JUL-2014 | 24-JUL-2034 |  24-JAN-2015  | 099.884 | 4.00% |  12.73  |  12.47  |   12.47  | 1247 | 1.96 |    144     ||
	| AGENCY  3.9400 05-SEP-2034 | 05-SEP-2014 | 05-SEP-2034 |  05-MAR-2015  | 099.705 | 3.96% |  12.64  |  12.39  |   12.55  | 1255 | 1.96 |    140     ||
	| AGENCY  3.3000 02-FEB-2035 | 02-FEB-2016 | 02-FEB-2035 |  02-AUG-2016  | 097.708 | 3.47% |  13.43  |  13.19  |   13.10  | 1310 | 2.17 |    089     ||
	| AGENCY  3.4000 01-JUN-2035 | 01-JUN-2015 | 01-JUN-2035 |  01-DEC-2015  | 102.078 | 3.25% |  13.77  |  13.54  |   13.89  | 1389 | 2.26 |    067     ||
	| AGENCY  3.6250 22-OCT-2035 | 22-OCT-2015 | 22-OCT-2035 |  22-APR-2016  | 097.656 | 3.80% |  13.54  |  13.28  |   13.10  | 1310 | 2.25 |    122     ||
	| AGENCY  3.3150 13-NOV-2035 | 12-NOV-2015 | 13-NOV-2035 |  13-MAY-2016  | 099.953 | 3.32% |  14.03  |  13.79  |   13.88  | 1388 | 2.36 |    073     ||
	| AGENCY  3.6700 28-DEC-2035 | 28-DEC-2015 | 28-DEC-2035 |  28-JUN-2016  | 098.896 | 3.75% |  13.72  |  13.45  |   13.35  | 1335 | 2.28 |    117     ||
	| AGENCY  3.5600 01-FEB-2036 | 01-FEB-2016 | 01-FEB-2036 |  01-AUG-2016  | 098.205 | 3.69% |  13.91  |  13.65  |   13.40  | 1340 | 2.33 |    111     ||
	| AGENCY  3.1300 06-FEB-2036 | 06-FEB-2016 | 06-FEB-2036 |  06-AUG-2016  | 092.674 | 3.67% |  14.03  |  13.76  |   12.97  | 1297 | 2.38 |    108     ||
	| AGENCY  3.5000 08-FEB-2036 | 08-FEB-2016 | 08-FEB-2036 |  08-AUG-2016  | 097.856 | 3.66% |  13.74  |  13.48  |   13.42  | 1342 | 2.31 |    107     ||
	| AGENCY  3.4400 22-FEB-2036 | 22-FEB-2016 | 22-FEB-2036 |  22-AUG-2016  | 097.319 | 3.64% |  13.84  |  13.58  |   13.42  | 1342 | 2.33 |    105     ||
	| AGENCY  3.1400 18-APR-2036 | 18-APR-2016 | 18-APR-2036 |  18-OCT-2016  | 092.859 | 3.66% |  14.22  |  13.96  |   13.09  | 1309 | 2.43 |    107     ||
	| AGENCY  3.0000 29-APR-2036 | 29-APR-2016 | 29-APR-2036 |  29-OCT-2016  | 091.328 | 3.63% |  14.39  |  14.12  |   13.00  | 1300 | 2.47 |    103     ||
	| AGENCY  3.0000 16-MAY-2036 | 16-MAY-2016 | 16-MAY-2036 |  16-NOV-2016  | 091.253 | 3.63% |  14.43  |  14.16  |   13.01  | 1301 | 2.49 |    104     ||
	| AGENCY  3.0400 20-MAY-2036 | 09-JUN-2016 | 20-MAY-2036 |  20-MAY-2017  | 093.857 | 3.48% |  14.27  |  14.02  |   13.43  | 1343 | 2.46 |    088     ||
	| AGENCY  3.0300 23-MAY-2036 | 23-MAY-2016 | 23-MAY-2036 |  23-NOV-2016  | 093.472 | 3.50% |  14.48  |  14.22  |   13.38  | 1338 | 2.50 |    090     ||
	| AGENCY  3.0000 16-JUN-2036 | 16-JUN-2006 | 16-JUN-2036 |  16-DEC-2006  | 093.434 | 3.47% |  14.59  |  14.32  |   13.44  | 1344 | 2.53 |    087     ||
	| AGENCY  5.5000 15-JUL-2036 | 17-JUL-2006 | 15-JUL-2036 |  15-JUL-2007  | 132.701 | 3.22% |  13.19  |  12.97  |   17.24  | 1724 | 2.19 |    066     ||
	| AGENCY  2.7000 22-AUG-2036 | 22-AUG-2016 | 22-AUG-2036 |  22-FEB-2017  | 088.966 | 3.48% |  14.81  |  14.55  |   13.12  | 1312 | 2.61 |    088     ||
	| AGENCY  2.7500 08-SEP-2036 | 08-SEP-2016 | 08-SEP-2036 |  08-MAR-2017  | 089.471 | 3.50% |  14.80  |  14.54  |   13.16  | 1316 | 2.61 |    089     ||
	| AGENCY  2.7000 08-SEP-2036 | 08-SEP-2016 | 08-SEP-2036 |  08-MAR-2017  | 089.855 | 3.41% |  14.89  |  14.62  |   13.30  | 1330 | 2.63 |    081     ||
	| AGENCY  5.6250 15-JUL-2037 | 18-JUL-2007 | 15-JUL-2037 |  15-JUL-2008  | 134.289 | 3.31% |  13.55  |  13.32  |   17.92  | 1792 | 2.33 |    073     ||
	| AGENCY  3.9500 06-AUG-2037 | 06-JUL-2015 | 06-AUG-2037 |  06-FEB-2016  | 105.761 | 3.55% |  14.18  |  13.92  |   14.99  | 1499 | 2.52 |    096     ||
	| AGENCY  2.7800 02-NOV-2037 | 02-NOV-2016 | 02-NOV-2037 |  02-MAY-2017  | 088.926 | 3.54% |  15.44  |  15.15  |   13.58  | 1358 | 2.85 |    092     ||
	| AGENCY  6.2100 06-AUG-2038 | 06-AUG-1998 | 06-AUG-2038 |  06-FEB-1999  | 144.476 | 3.30% |  13.49  |  13.26  |   19.56  | 1956 | 2.39 |    072     ||
	| AGENCY  2.7100 26-AUG-2038 | 26-JUL-2016 | 26-AUG-2038 |  26-FEB-2017  | 086.115 | 3.65% |  15.74  |  15.45  |   13.52  | 1352 | 3.01 |    102     ||
	| AGENCY  3.5000 02-FEB-2039 | 02-FEB-2016 | 02-FEB-2039 |  02-AUG-2016  | 097.649 | 3.66% |  15.16  |  14.87  |   14.78  | 1478 | 2.88 |    104     ||
	| AGENCY  5.2500 15-SEP-2039 | 22-SEP-2009 | 15-SEP-2039 |  15-SEP-2010  | 125.952 | 3.57% |  14.32  |  14.06  |   17.98  | 1798 | 2.68 |    097     ||
	| AGENCY  3.6500 02-FEB-2041 | 02-FEB-2016 | 02-FEB-2041 |  02-AUG-2016  | 098.115 | 3.77% |  15.81  |  15.50  |   15.49  | 1549 | 3.20 |    115     ||
	| AGENCY  3.4300 06-APR-2045 | 06-APR-2015 | 06-APR-2045 |  06-OCT-2015  | 094.239 | 3.76% |  17.75  |  17.40  |   16.59  | 1659 | 4.12 |    113     ||
	| AGENCY  5.3750 01-APR-2056 | 03-APR-2006 | 01-APR-2056 |  01-APR-2007  | 127.159 | 4.00% |  18.74  |  18.35  |   23.66  | 2366 | 5.18 |    137     ||
	| AGENCY  4.2500 24-SEP-2065 | 24-SEP-2015 | 24-SEP-2065 |  24-MAR-2016  | 105.138 | 4.01% |  21.23  |  20.78  |   22.16  | 2216 | 6.96 |    140     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  1.0000 28-AUG-2028 | 099.316 | 1.06% |   -140   |-147 |  10.90  |   01.28   |-137 |  -147    |   -137   |    -142    |  10YON  ||
	| AGENCY  1.5000 30-APR-2020 | 099.348 | 1.71% |   -003   | 016 |  03.15  |   00.12   |-005 |   016    |   -004   |     022    |  03YON  ||
	| AGENCY  3.0200 12-JAN-2026 | 099.050 | 3.14% |    084   | 074 |  07.78  |   00.70   | 083 |   074    |    083   |     066    |  10YON  ||
	| AGENCY  2.5000 12-JUL-2027 | 094.797 | 3.09% |    070   | 059 |  09.08  |   00.94   | 066 |   059    |    070   |     061    |  10YON  ||
	| AGENCY  4.0000 10-APR-2028 | 109.669 | 2.98% |    058   | 046 |  09.11  |   00.99   | 063 |   046    |    056   |     050    |  10YON  ||
	| AGENCY  4.0000 01-SEP-2028 | 109.360 | 3.04% |    062   | 050 |  09.35  |   01.04   | 068 |   050    |    060   |     056    |  10YON  ||
	| AGENCY  4.0000 08-DEC-2028 | 109.672 | 3.02% |    060   | 048 |  09.53  |   01.09   | 063 |   048    |    058   |     054    |  10YON  ||
	| AGENCY  4.0000 11-APR-2029 | 100.650 | 3.93% |    150   | 138 |  09.59  |   01.12   | 148 |   138    |    147   |     145    |  10YON  ||
	| AGENCY  3.3750 08-JUN-2029 | 103.044 | 3.08% |    063   | 052 |  10.09  |   01.20   | 063 |   052    |    061   |     060    |  10YON  ||
	| AGENCY  3.3500 01-AUG-2029 | 101.102 | 3.24% |    079   | 068 |  10.16  |   01.22   | 078 |   068    |    078   |     076    |  10YON  ||
	| AGENCY  4.0000 24-OCT-2029 | 109.588 | 3.08% |    063   | 052 |  10.08  |   01.22   | 068 |   052    |    061   |     060    |  10YON  ||
	| AGENCY  3.2800 08-FEB-2030 | 098.803 | 3.39% |    092   | 082 |  10.50  |   01.30   | 090 |   082    |    091   |     091    |  10YON  ||
	| AGENCY  2.9900 29-MAR-2030 | 096.674 | 3.30% |    082   | 072 |  10.75  |   01.36   | 079 |   072    |    082   |     082    |  10YON  ||
	| AGENCY  3.5000 01-AUG-2030 | 101.893 | 3.32% |    084   | 073 |  10.72  |   01.38   | 084 |   073    |    083   |     084    |  10YON  ||
	| AGENCY  3.0500 24-OCT-2030 | 098.603 | 3.18% |    068   | 058 |  11.12  |   01.45   | 067 |   058    |    068   |     070    |  10YON  ||
	| AGENCY  3.3000 27-NOV-2030 | 097.599 | 3.52% |    103   | 092 |  10.98  |   01.43   | 100 |   092    |    102   |     104    |  10YON  ||
	| AGENCY  3.5300 23-DEC-2030 | 098.716 | 3.65% |    116   | 104 |  10.88  |   01.42   | 113 |   104    |    114   |     117    |  10YON  ||
	| AGENCY  3.3400 14-JAN-2031 | 097.701 | 3.55% |    105   | 094 |  11.03  |   01.45   | 103 |   094    |    104   |     107    |  10YON  ||
	| AGENCY  3.3900 27-JAN-2031 | 099.426 | 3.44% |    095   | 083 |  11.05  |   01.46   | 093 |   083    |    093   |     096    |  10YON  ||
	| AGENCY  3.0400 11-FEB-2031 | 095.365 | 3.46% |    096   | 085 |  11.25  |   01.50   | 090 |   085    |    095   |     098    |  10YON  ||
	| AGENCY  3.1000 10-MAR-2031 | 097.303 | 3.34% |    084   | 073 |  11.30  |   01.52   | 081 |   073    |    083   |     086    |  10YON  ||
	| AGENCY  2.7500 11-JUL-2031 | 093.998 | 3.27% |    076   | 065 |  11.73  |   01.61   | 072 |   065    |    075   |     079    |  10YON  ||
	| AGENCY  3.5500 01-AUG-2031 | 101.721 | 3.40% |    089   | 077 |  11.29  |   01.53   | 089 |   077    |    088   |     092    |  10YON  ||
	| AGENCY  2.7000 08-AUG-2031 | 093.297 | 3.28% |    076   | 066 |  11.81  |   01.63   | 070 |   066    |    076   |     080    |  10YON  ||
	| AGENCY  2.9000 28-JUN-2032 | 093.172 | 3.48% |    094   | 082 |  12.20  |   01.77   | 088 |   082    |    093   |     040    |  30YON  ||
	| AGENCY  3.5000 20-JUL-2032 | 102.405 | 3.30% |    077   | 065 |  11.92  |   01.71   | 077 |   065    |    075   |     022    |  30YON  ||
	| AGENCY  3.3300 01-FEB-2033 | 096.584 | 3.61% |    107   | 094 |  12.24  |   01.81   | 103 |   094    |    106   |     053    |  30YON  ||
	| AGENCY  3.0000 21-APR-2033 | 094.244 | 3.47% |    092   | 079 |  12.62  |   01.91   | 086 |   079    |    091   |     039    |  30YON  ||
	| AGENCY  4.1250 11-OCT-2033 | 101.978 | 3.96% |    142   | 127 |  12.04  |   01.81   | 142 |   127    |    139   |     088    |  30YON  ||
	| AGENCY  3.9900 24-JUL-2034 | 099.884 | 4.00% |    145   | 128 |  12.49  |   01.96   | 142 |   128    |    142   |     092    |  30YON  ||
	| AGENCY  3.9400 05-SEP-2034 | 099.705 | 3.96% |    141   | 124 |  12.60  |   01.99   | 138 |   124    |    138   |     088    |  30YON  ||
	| AGENCY  3.3000 02-FEB-2035 | 097.708 | 3.47% |    090   | 074 |  13.42  |   02.21   | 087 |   074    |    088   |     039    |  30YON  ||
	| AGENCY  3.4000 01-JUN-2035 | 102.078 | 3.25% |    067   | 050 |  13.62  |   02.28   | 067 |   050    |    066   |     017    |  30YON  ||
	| AGENCY  3.6250 22-OCT-2035 | 097.656 | 3.80% |    123   | 104 |  13.43  |   02.25   | 118 |   104    |    120   |     072    |  30YON  ||
	| AGENCY  3.3150 13-NOV-2035 | 099.953 | 3.32% |    074   | 056 |  13.90  |   02.37   | 072 |   056    |    072   |     024    |  30YON  ||
	| AGENCY  3.6700 28-DEC-2035 | 098.896 | 3.75% |    118   | 099 |  13.51  |   02.29   | 114 |   099    |    115   |     067    |  30YON  ||
	| AGENCY  3.5600 01-FEB-2036 | 098.205 | 3.69% |    111   | 092 |  13.66  |   02.33   | 108 |   092    |    109   |     061    |  30YON  ||
	| AGENCY  3.1300 06-FEB-2036 | 092.674 | 3.67% |    108   | 090 |  14.00  |   02.42   | 100 |   090    |    107   |     059    |  30YON  ||
	| AGENCY  3.5000 08-FEB-2036 | 097.856 | 3.66% |    108   | 089 |  13.73  |   02.35   | 104 |   089    |    106   |     058    |  30YON  ||
	| AGENCY  3.4400 22-FEB-2036 | 097.319 | 3.64% |    105   | 087 |  13.80  |   02.37   | 101 |   087    |    103   |     056    |  30YON  ||
	| AGENCY  3.1400 18-APR-2036 | 092.859 | 3.66% |    107   | 089 |  14.10  |   02.45   | 100 |   089    |    106   |     058    |  30YON  ||
	| AGENCY  3.0000 29-APR-2036 | 091.328 | 3.63% |    104   | 085 |  14.25  |   02.49   | 095 |   085    |    103   |     055    |  30YON  ||
	| AGENCY  3.0000 16-MAY-2036 | 091.253 | 3.63% |    104   | 086 |  14.27  |   02.50   | 096 |   086    |    103   |     055    |  30YON  ||
	| AGENCY  3.0400 20-MAY-2036 | 093.857 | 3.48% |    089   | 070 |  14.33  |   02.53   | 083 |   070    |    087   |     040    |  30YON  ||
	| AGENCY  3.0300 23-MAY-2036 | 093.472 | 3.50% |    091   | 072 |  14.32  |   02.52   | 085 |   072    |    089   |     042    |  30YON  ||
	| AGENCY  3.0000 16-JUN-2036 | 093.434 | 3.47% |    088   | 069 |  14.40  |   02.55   | 082 |   069    |    086   |     039    |  30YON  ||
	| AGENCY  5.5000 15-JUL-2036 | 132.701 | 3.22% |    066   | 044 |  13.00  |   02.19   | 078 |   044    |    062   |     014    |  30YON  ||
	| AGENCY  2.7000 22-AUG-2036 | 088.966 | 3.48% |    088   | 070 |  14.76  |   02.66   | 079 |   070    |    088   |     040    |  30YON  ||
	| AGENCY  2.7500 08-SEP-2036 | 089.471 | 3.50% |    090   | 071 |  14.73  |   02.66   | 080 |   071    |    089   |     042    |  30YON  ||
	| AGENCY  2.7000 08-SEP-2036 | 089.855 | 3.41% |    081   | 063 |  14.81  |   02.66   | 073 |   063    |    081   |     033    |  30YON  ||
	| AGENCY  5.6250 15-JUL-2037 | 134.289 | 3.31% |    073   | 049 |  13.35  |   02.33   | 087 |   049    |    069   |     023    |  30YON  ||
	| AGENCY  3.9500 06-AUG-2037 | 105.761 | 3.55% |    096   | 074 |  14.19  |   02.56   | 099 |   074    |    094   |     047    |  30YON  ||
	| AGENCY  2.7800 02-NOV-2037 | 088.926 | 3.54% |    093   | 072 |  15.29  |   02.88   | 084 |   072    |    092   |     046    |  30YON  ||
	| AGENCY  6.2100 06-AUG-2038 | 144.476 | 3.30% |    073   | 046 |  13.55  |   02.44   | 099 |   046    |    068   |     022    |  30YON  ||
	| AGENCY  2.7100 26-AUG-2038 | 086.115 | 3.65% |    103   | 080 |  15.71  |   03.06   | 090 |   080    |    102   |     057    |  30YON  ||
	| AGENCY  3.5000 02-FEB-2039 | 097.649 | 3.66% |    105   | 080 |  15.16  |   02.93   | 101 |   080    |    103   |     058    |  30YON  ||
	| AGENCY  5.2500 15-SEP-2039 | 125.952 | 3.57% |    098   | 069 |  14.29  |   02.73   | 115 |   069    |    094   |     049    |  30YON  ||
	| AGENCY  3.6500 02-FEB-2041 | 098.115 | 3.77% |    116   | 086 |  15.81  |   03.26   | 112 |   086    |    114   |     069    |  30YON  ||
	| AGENCY  3.4300 06-APR-2045 | 094.239 | 3.76% |    114   | 073 |  17.62  |   04.17   | 107 |   073    |    112   |     068    |  30YON  ||
	| AGENCY  5.3750 01-APR-2056 | 127.159 | 4.00% |    139   | 092 |  18.64  |   05.26   | 165 |   092    |    136   |     092    |  30YON  ||
	| AGENCY  4.2500 24-SEP-2065 | 105.138 | 4.01% |    141   | 093 |  21.11  |   07.06   | 145 |   093    |    139   |     093    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  1.0000 28-AUG-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.18      |       01.71      |      -00.00      ||
	| AGENCY  1.5000 30-APR-2020 |      -00.00      |      -00.00      |       02.77      |       00.38      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  3.0200 12-JAN-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.74      |       05.04      |      -00.00      |      -00.00      ||
	| AGENCY  2.5000 12-JUL-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.67      |       00.40      |      -00.00      ||
	| AGENCY  4.0000 10-APR-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.02      |       01.08      |      -00.00      ||
	| AGENCY  4.0000 01-SEP-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.87      |       01.48      |      -00.00      ||
	| AGENCY  4.0000 08-DEC-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.77      |       01.76      |      -00.00      ||
	| AGENCY  4.0000 11-APR-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.49      |       02.10      |      -00.00      ||
	| AGENCY  3.3750 08-JUN-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.72      |       02.37      |      -00.00      ||
	| AGENCY  3.3500 01-AUG-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.62      |       02.53      |      -00.00      ||
	| AGENCY  4.0000 24-OCT-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.33      |       02.75      |      -00.00      ||
	| AGENCY  3.2800 08-FEB-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.33      |       03.17      |      -00.00      ||
	| AGENCY  2.9900 29-MAR-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.36      |       03.39      |      -00.00      ||
	| AGENCY  3.5000 01-AUG-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.97      |       03.74      |      -00.00      ||
	| AGENCY  3.0500 24-OCT-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.98      |       04.14      |      -00.00      ||
	| AGENCY  3.3000 27-NOV-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.79      |       04.19      |      -00.00      ||
	| AGENCY  3.5300 23-DEC-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.65      |       04.23      |      -00.00      ||
	| AGENCY  3.3400 14-JAN-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.67      |       04.35      |      -00.00      ||
	| AGENCY  3.3900 27-JAN-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.65      |       04.40      |      -00.00      ||
	| AGENCY  3.0400 11-FEB-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.72      |       04.53      |      -00.00      ||
	| AGENCY  3.1000 10-MAR-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.67      |       04.63      |      -00.00      ||
	| AGENCY  2.7500 11-JUL-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.53      |       05.20      |      -00.00      ||
	| AGENCY  3.5500 01-AUG-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.22      |       05.07      |      -00.00      ||
	| AGENCY  2.7000 08-AUG-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.48      |       05.32      |      -00.00      ||
	| AGENCY  2.9000 28-JUN-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.61      |       06.58      |      -00.00      ||
	| AGENCY  3.5000 20-JUL-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.41      |       06.51      |      -00.00      ||
	| AGENCY  3.3300 01-FEB-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.90      |       07.34      |      -00.00      ||
	| AGENCY  3.0000 21-APR-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.78      |       07.84      |      -00.00      ||
	| AGENCY  4.1250 11-OCT-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.99      |       08.05      |      -00.00      ||
	| AGENCY  3.9900 24-JUL-2034 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.16      |       09.33      |      -00.00      ||
	| AGENCY  3.9400 05-SEP-2034 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.04      |       09.55      |      -00.00      ||
	| AGENCY  3.3000 02-FEB-2035 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       02.69      |       10.73      |       00.00      ||
	| AGENCY  3.4000 01-JUN-2035 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       02.28      |       11.33      |       00.00      ||
	| AGENCY  3.6250 22-OCT-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.72      |       11.70      |      -00.00      ||
	| AGENCY  3.3150 13-NOV-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.70      |       12.19      |      -00.00      ||
	| AGENCY  3.6700 28-DEC-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.49      |       12.01      |      -00.00      ||
	| AGENCY  3.5600 01-FEB-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.37      |       12.28      |      -00.00      ||
	| AGENCY  3.1300 06-FEB-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.39      |       12.61      |      -00.00      ||
	| AGENCY  3.5000 08-FEB-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.35      |       12.37      |      -00.00      ||
	| AGENCY  3.4400 22-FEB-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.31      |       12.49      |      -00.00      ||
	| AGENCY  3.1400 18-APR-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.12      |       12.97      |      -00.00      ||
	| AGENCY  3.0000 29-APR-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.09      |       13.15      |      -00.00      ||
	| AGENCY  3.0000 16-MAY-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.02      |       13.24      |      -00.00      ||
	| AGENCY  3.0400 20-MAY-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.01      |       13.30      |      -00.00      ||
	| AGENCY  3.0300 23-MAY-2036 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       01.00      |       13.31      |       00.00      ||
	| AGENCY  3.0000 16-JUN-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.91      |       13.47      |      -00.00      ||
	| AGENCY  5.5000 15-JUL-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.72      |       12.28      |      -00.00      ||
	| AGENCY  2.7000 22-AUG-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.66      |       14.08      |      -00.00      ||
	| AGENCY  2.7500 08-SEP-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.59      |       14.12      |      -00.00      ||
	| AGENCY  2.7000 08-SEP-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.60      |       14.20      |      -00.00      ||
	| AGENCY  5.6250 15-JUL-2037 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       12.75      |       00.60      ||
	| AGENCY  3.9500 06-AUG-2037 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       13.46      |       00.72      ||
	| AGENCY  2.7800 02-NOV-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.13      |       01.14      ||
	| AGENCY  6.2100 06-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.50      |       02.04      ||
	| AGENCY  2.7100 26-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.25      |       02.45      ||
	| AGENCY  3.5000 02-FEB-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.12      |       03.03      ||
	| AGENCY  5.2500 15-SEP-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.55      |       03.74      ||
	| AGENCY  3.6500 02-FEB-2041 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.48      |       06.32      ||
	| AGENCY  3.4300 06-APR-2045 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.22      |       14.39      ||
	| AGENCY  5.3750 01-APR-2056 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       18.61      ||
	| AGENCY  4.2500 24-SEP-2065 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       21.07      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:09:59 EST 2018
	|    Setup Time     => Mon Dec 17 17:10:00 EST 2018
	|    Finish Time    => Mon Dec 17 17:10:03 EST 2018
	|    Setup Duration => 422 ms
	|    Run Duration   => 3 s 60 ms
	|-----------------------------------------------------------------|

