
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Fri Jan 10 22:06:17 EST 2020
	|    Setup Time     => Fri Jan 10 22:06:18 EST 2020
	|    Setup Duration => 1 s 102 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

Doing CORPORA 1.8750 15-AUG-2017
Doing CORPORA 6.4000 15-JAN-2018
Doing CORPORA 5.1500 01-MAR-2018
Doing CORPORA 5.0000 07-APR-2018
Doing CORPORA 2.0000 15-JUN-2019
Doing CORPORA 9.0000 12-AUG-2019
Doing CORPORA 6.7500 02-DEC-2019
Doing CORPORA 5.8750 01-FEB-2020
Doing CORPORA 5.0000 21-JUL-2020
Doing CORPORA 6.2500 14-JAN-2021
Doing CORPORA 7.0000 01-MAR-2021
Doing CORPORA 7.1000 02-APR-2021
Doing CORPORA 7.6250 15-AUG-2021
Doing CORPORA 6.0000 15-MAY-2022
Doing CORPORA 6.3600 02-JUL-2022
Doing CORPORA 5.5000 15-JUL-2022
Doing CORPORA 5.5000 15-JUL-2022
Doing CORPORA 5.0000 15-AUG-2022
Doing CORPORA 5.0000 19-SEP-2022
Doing CORPORA 5.1250 13-MAY-2023
Doing CORPORA 5.2500 15-JUL-2023
Doing CORPORA 4.4000 22-SEP-2023
Doing CORPORA 5.7500 15-OCT-2023
Doing CORPORA 4.5000 15-NOV-2023
Doing CORPORA 4.3000 04-MAR-2024
Doing CORPORA 5.6080 10-MAR-2024
Doing CORPORA 4.6500 15-MAR-2024
Doing CORPORA 6.0000 15-APR-2024
Doing CORPORA 6.5000 01-MAY-2024
Doing CORPORA 7.0000 30-JUN-2024
Doing CORPORA 4.9500 15-JUL-2024
Doing CORPORA 4.0000 01-SEP-2024
Doing CORPORA 3.6250 09-SEP-2024
Doing CORPORA 4.0000 08-OCT-2024
Doing CORPORA 5.8750 15-OCT-2024
Doing CORPORA 4.5000 15-MAR-2025
Doing CORPORA 4.3000 15-AUG-2025
Doing CORPORA 4.8750 01-MAR-2026
Doing CORPORA 5.2000 12-MAY-2026
Doing CORPORA 3.9000 25-MAY-2026
Doing CORPORA 5.2500 01-AUG-2026
Doing CORPORA 7.5000 20-AUG-2026
Doing CORPORA 7.0000 30-SEP-2026
Doing CORPORA 8.1500 15-MAR-2027
Doing CORPORA 4.8750 10-MAY-2028
Doing CORPORA 5.1000 01-OCT-2035
Doing CORPORA 4.7040 20-JAN-2036
Doing CORPORA 5.5080 15-JUL-2036
Doing CORPORA 7.8750 15-DEC-2037
Doing CORPORA 5.8750 14-JAN-2038
Doing CORPORA 8.5000 01-MAR-2038
Doing CORPORA 6.9500 26-JAN-2039
Doing CORPORA 10.5000 15-SEP-2039
Doing CORPORA 6.6150 15-JAN-2041
Doing CORPORA 6.2980 15-OCT-2049
Doing CORPORA 5.7500 15-JUN-2050
Doing CORPORA 5.8800 01-OCT-2051
Doing CORPORA 6.2250 15-DEC-2054
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.8750 15-AUG-2017 | 11-AUG-2014 | 15-AUG-2017 |  15-FEB-2015  | 099.985 | 1.90% |  00.53  |  00.53  |   00.53  | 0053 | 0.01 |    080     ||
	| CORPORA 6.4000 15-JAN-2018 | 11-DEC-2007 | 15-JAN-2018 |  15-JUL-2008  | 104.254 | 1.87% |  00.94  |  00.93  |   00.97  | 0097 | 0.01 |    064     ||
	| CORPORA 5.1500 01-MAR-2018 | 14-NOV-2003 | 01-MAR-2018 |  01-SEP-2004  | 103.169 | 2.17% |  01.04  |  01.03  |   01.09  | 0109 | 0.02 |    091     ||
	| CORPORA 5.0000 07-APR-2018 | 07-APR-2011 | 07-APR-2018 |  07-OCT-2011  | 102.848 | 2.53% |  01.14  |  01.13  |   01.18  | 0118 | 0.02 |    126     ||
	| CORPORA 2.0000 15-JUN-2019 | 30-DEC-2016 | 15-JUN-2019 |  15-DEC-2017  | 099.450 | 2.24% |  02.33  |  02.30  |   02.29  | 0229 | 0.07 |    066     ||
	| CORPORA 9.0000 12-AUG-2019 | 12-AUG-2009 | 12-AUG-2019 |  12-FEB-2010  | 116.043 | 2.42% |  02.25  |  02.22  |   02.68  | 0268 | 0.06 |    083     ||
	| CORPORA 6.7500 02-DEC-2019 | 24-NOV-2009 | 02-DEC-2019 |  02-JUN-2010  | 111.166 | 2.63% |  02.61  |  02.58  |   02.90  | 0290 | 0.08 |    098     ||
	| CORPORA 5.8750 01-FEB-2020 | 01-NOV-2010 | 01-FEB-2020 |  01-AUG-2011  | 108.307 | 2.96% |  02.80  |  02.76  |   02.99  | 0299 | 0.11 |    127     ||
	| CORPORA 5.0000 21-JUL-2020 | 21-JUL-2010 | 21-JUL-2020 |  21-JAN-2011  | 108.052 | 2.56% |  03.23  |  03.19  |   03.46  | 0346 | 0.12 |    080     ||
	| CORPORA 6.2500 14-JAN-2021 | 14-JAN-2011 | 14-JAN-2021 |  14-JUL-2011  | 111.029 | 3.25% |  03.57  |  03.52  |   03.92  | 0392 | 0.15 |    142     ||
	| CORPORA 7.0000 01-MAR-2021 | 19-MAR-2014 | 01-MAR-2021 |  01-MAR-2015  | 086.250 | 11.29% |  03.46  |  03.28  |   02.92  | 0292 | 0.14 |    945     ||
	| CORPORA 7.1000 02-APR-2021 | 21-MAR-2002 | 02-APR-2021 |  02-OCT-2002  | 109.080 | 4.67% |  03.63  |  03.54  |   03.95  | 0395 | 0.16 |    282     ||
	| CORPORA 7.6250 15-AUG-2021 | 06-AUG-2013 | 15-AUG-2021 |  15-FEB-2014  | 100.125 | 7.59% |  03.79  |  03.65  |   03.78  | 0378 | 0.17 |    569     ||
	| CORPORA 6.0000 15-MAY-2022 | 08-MAY-2014 | 15-MAY-2022 |  15-NOV-2014  | 100.325 | 5.93% |  04.55  |  04.42  |   04.49  | 0449 | 0.24 |    394     ||
	| CORPORA 6.3600 02-JUL-2022 | 26-JUN-2007 | 02-JUL-2022 |  02-JAN-2008  | 107.704 | 4.73% |  04.68  |  04.57  |   04.94  | 0494 | 0.25 |    273     ||
	| CORPORA 5.5000 15-JUL-2022 | 08-AUG-2013 | 15-JUL-2022 |  15-JUL-2014  | 110.584 | 3.36% |  04.81  |  04.73  |   05.25  | 0525 | 0.27 |    135     ||
	| CORPORA 5.5000 15-JUL-2022 | 26-JUN-2015 | 15-JUL-2022 |  15-JAN-2016  | 100.560 | 5.38% |  04.78  |  04.65  |   04.69  | 0469 | 0.26 |    337     ||
	| CORPORA 5.0000 15-AUG-2022 | 10-AUG-2012 | 15-AUG-2022 |  15-FEB-2013  | 104.300 | 4.12% |  04.81  |  04.71  |   05.03  | 0503 | 0.27 |    210     ||
	| CORPORA 5.0000 19-SEP-2022 | 17-SEP-2012 | 19-SEP-2022 |  19-MAR-2013  | 103.415 | 4.31% |  04.90  |  04.80  |   05.05  | 0505 | 0.28 |    228     ||
	| CORPORA 5.1250 13-MAY-2023 | 13-NOV-2012 | 13-MAY-2023 |  13-MAY-2013  | 100.893 | 4.96% |  05.40  |  05.26  |   05.37  | 0537 | 0.33 |    287     ||
	| CORPORA 5.2500 15-JUL-2023 | 18-JUN-2013 | 15-JUL-2023 |  15-JAN-2014  | 105.326 | 4.30% |  05.57  |  05.45  |   05.76  | 0576 | 0.35 |    219     ||
	| CORPORA 4.4000 22-SEP-2023 | 24-SEP-2015 | 22-SEP-2023 |  22-SEP-2016  | 100.482 | 4.31% |  05.74  |  05.62  |   05.73  | 0573 | 0.38 |    219     ||
	| CORPORA 5.7500 15-OCT-2023 | 04-OCT-2013 | 15-OCT-2023 |  15-APR-2014  | 106.494 | 4.61% |  05.61  |  05.48  |   05.93  | 0593 | 0.36 |    249     ||
	| CORPORA 4.5000 15-NOV-2023 | 15-NOV-2013 | 15-NOV-2023 |  15-MAY-2014  | 104.911 | 3.67% |  05.89  |  05.79  |   06.13  | 0613 | 0.40 |    154     ||
	| CORPORA 4.3000 04-MAR-2024 | 04-MAR-2014 | 04-MAR-2024 |  04-SEP-2014  | 102.564 | 3.88% |  06.09  |  05.98  |   06.24  | 0624 | 0.42 |    172     ||
	| CORPORA 5.6080 10-MAR-2024 | 23-FEB-2005 | 10-MAR-2024 |  10-SEP-2005  | 099.700 | 5.66% |  05.83  |  05.67  |   05.77  | 0577 | 0.39 |    350     ||
	| CORPORA 4.6500 15-MAR-2024 | 12-MAR-2014 | 15-MAR-2024 |  15-SEP-2014  | 100.475 | 4.57% |  06.04  |  05.90  |   06.04  | 0604 | 0.42 |    241     ||
	| CORPORA 6.0000 15-APR-2024 | 01-APR-2016 | 15-APR-2024 |  15-OCT-2016  | 106.450 | 4.92% |  05.90  |  05.76  |   06.23  | 0623 | 0.41 |    276     ||
	| CORPORA 6.5000 01-MAY-2024 | 23-MAR-2016 | 01-MAY-2024 |  01-NOV-2016  | 087.080 | 8.96% |  05.67  |  05.43  |   04.82  | 0482 | 0.37 |    680     ||
	| CORPORA 7.0000 30-JUN-2024 | 18-MAY-2016 | 30-JUN-2024 |  30-DEC-2016  | 111.625 | 5.10% |  05.97  |  05.82  |   06.53  | 0653 | 0.42 |    293     ||
	| CORPORA 4.9500 15-JUL-2024 | 20-NOV-2014 | 15-JUL-2024 |  15-JUL-2015  | 099.877 | 4.97% |  06.31  |  06.15  |   06.16  | 0616 | 0.45 |    278     ||
	| CORPORA 4.0000 01-SEP-2024 | 09-AUG-2014 | 01-SEP-2024 |  01-MAR-2015  | 100.362 | 3.94% |  06.51  |  06.38  |   06.51  | 0651 | 0.48 |    174     ||
	| CORPORA 3.6250 09-SEP-2024 | 09-SEP-2014 | 09-SEP-2024 |  09-MAR-2015  | 100.404 | 3.56% |  06.62  |  06.50  |   06.62  | 0662 | 0.50 |    136     ||
	| CORPORA 4.0000 08-OCT-2024 | 08-OCT-2014 | 08-OCT-2024 |  08-APR-2015  | 093.019 | 5.11% |  06.56  |  06.39  |   06.03  | 0603 | 0.49 |    290     ||
	| CORPORA 5.8750 15-OCT-2024 | 25-SEP-2014 | 15-OCT-2024 |  15-APR-2015  | 101.000 | 5.71% |  06.21  |  06.03  |   06.20  | 0620 | 0.45 |    351     ||
	| CORPORA 4.5000 15-MAR-2025 | 12-SEP-2014 | 15-MAR-2025 |  15-MAR-2015  | 097.984 | 4.80% |  06.76  |  06.60  |   06.58  | 0658 | 0.53 |    257     ||
	| CORPORA 4.3000 15-AUG-2025 | 15-AUG-2013 | 15-AUG-2025 |  15-FEB-2014  | 103.734 | 3.78% |  07.13  |  06.99  |   07.39  | 0739 | 0.59 |    152     ||
	| CORPORA 4.8750 01-MAR-2026 | 13-AUG-2015 | 01-MAR-2026 |  01-MAR-2016  | 101.531 | 4.67% |  07.31  |  07.14  |   07.40  | 0740 | 0.62 |    238     ||
	| CORPORA 5.2000 12-MAY-2026 | 12-MAY-2016 | 12-MAY-2026 |  12-NOV-2016  | 101.570 | 4.99% |  07.41  |  07.23  |   07.42  | 0742 | 0.64 |    269     ||
	| CORPORA 3.9000 25-MAY-2026 | 25-MAY-2016 | 25-MAY-2026 |  25-NOV-2016  | 099.791 | 3.93% |  07.84  |  07.69  |   07.73  | 0773 | 0.70 |    162     ||
	| CORPORA 5.2500 01-AUG-2026 | 22-JUL-2016 | 01-AUG-2026 |  01-FEB-2017  | 098.931 | 5.40% |  07.59  |  07.38  |   07.30  | 0730 | 0.66 |    309     ||
	| CORPORA 7.5000 20-AUG-2026 | 20-AUG-1996 | 20-AUG-2026 |  20-FEB-1997  | 126.378 | 4.13% |  07.12  |  06.97  |   09.04  | 0904 | 0.62 |    184     ||
	| CORPORA 7.0000 30-SEP-2026 | 27-SEP-2016 | 30-SEP-2026 |  30-MAR-2017  | 108.834 | 5.79% |  07.14  |  06.94  |   07.72  | 0772 | 0.62 |    349     ||
	| CORPORA 8.1500 15-MAR-2027 | 18-MAR-1997 | 15-MAR-2027 |  15-MAR-1998  | 125.813 | 4.89% |  07.27  |  07.09  |   09.14  | 0914 | 0.65 |    257     ||
	| CORPORA 4.8750 10-MAY-2028 | 18-MAY-2016 | 10-MAY-2028 |  10-MAY-2017  | 098.343 | 5.07% |  08.49  |  08.28  |   08.43  | 0843 | 0.88 |    267     ||
	| CORPORA 5.1000 01-OCT-2035 | 24-SEP-2015 | 01-OCT-2035 |  01-APR-2016  | 111.975 | 4.17% |  12.45  |  12.19  |   13.86  | 1386 | 1.97 |    161     ||
	| CORPORA 4.7040 20-JAN-2036 | 19-DEC-2013 | 20-JAN-2036 |  20-JUL-2014  | 105.200 | 4.30% |  12.90  |  12.62  |   13.30  | 1330 | 2.08 |    173     ||
	| CORPORA 5.5080 15-JUL-2036 | 20-DEC-2006 | 15-JUL-2036 |  15-JUL-2007  | 106.381 | 4.99% |  12.38  |  12.07  |   12.87  | 1287 | 1.97 |    242     ||
	| CORPORA 7.8750 15-DEC-2037 | 12-DEC-2007 | 15-DEC-2037 |  15-JUN-2008  | 124.682 | 5.82% |  11.52  |  11.19  |   14.06  | 1406 | 1.82 |    325     ||
	| CORPORA 5.8750 14-JAN-2038 | 14-JAN-2008 | 14-JAN-2038 |  14-JUL-2008  | 126.155 | 4.02% |  13.28  |  13.00  |   16.44  | 1644 | 2.28 |    144     ||
	| CORPORA 8.5000 01-MAR-2038 | 04-MAR-2008 | 01-MAR-2038 |  01-MAR-2009  | 140.617 | 5.28% |  11.50  |  11.19  |   16.13  | 1613 | 1.84 |    272     ||
	| CORPORA 6.9500 26-JAN-2039 | 26-JAN-2009 | 26-JAN-2039 |  26-JUL-2009  | 126.404 | 4.96% |  12.71  |  12.39  |   15.67  | 1567 | 2.17 |    239     ||
	| CORPORA 10.5000 15-SEP-2039 | 03-SEP-2009 | 15-SEP-2039 |  15-MAR-2010  | 150.832 | 6.27% |  10.96  |  10.62  |   16.44  | 1644 | 1.74 |    370     ||
	| CORPORA 6.6150 15-JAN-2041 | 30-JUN-2011 | 15-JAN-2041 |  15-JAN-2012  | 114.697 | 5.50% |  13.05  |  12.69  |   14.60  | 1460 | 2.34 |    291     ||
	| CORPORA 6.2980 15-OCT-2049 | 26-JUL-2007 | 15-OCT-2049 |  15-APR-2008  | 092.018 | 6.92% |  13.28  |  12.82  |   12.04  | 1204 | 2.80 |    430     ||
	| CORPORA 5.7500 15-JUN-2050 | 12-MAY-2015 | 15-JUN-2050 |  15-DEC-2015  | 093.749 | 6.19% |  14.54  |  14.09  |   13.32  | 1332 | 3.22 |    357     ||
	| CORPORA 5.8800 01-OCT-2051 | 09-NOV-2006 | 01-OCT-2051 |  01-OCT-2007  | 103.492 | 5.65% |  15.17  |  14.73  |   15.54  | 1554 | 3.52 |    303     ||
	| CORPORA 6.2250 15-DEC-2054 | 29-NOV-2007 | 15-DEC-2054 |  15-JUN-2008  | 095.027 | 6.58% |  14.34  |  13.86  |   13.29  | 1329 | 3.28 |    396     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.8750 15-AUG-2017 | 099.985 | 1.90% |    080   | 107 |  00.53  |   00.01   | 064 |   107    |    065   |     107    |  null  ||
	| CORPORA 6.4000 15-JAN-2018 | 104.254 | 1.87% |    064   | 104 |  00.93  |   00.01   | 086 |   104    |    063   |     104    |  null  ||
	| CORPORA 5.1500 01-MAR-2018 | 103.169 | 2.17% |    091   | 131 |  01.05  |   00.02   | 176 |   131    |    090   |     095    |  02YON  ||
	| CORPORA 5.0000 07-APR-2018 | 102.848 | 2.53% |    126   | 163 |  01.15  |   00.02   | 179 |   163    |    124   |     131    |  02YON  ||
	| CORPORA 2.0000 15-JUN-2019 | 099.450 | 2.24% |    066   | 092 |  02.30  |   00.07   | 065 |   092    |    066   |     102    |  02YON  ||
	| CORPORA 9.0000 12-AUG-2019 | 116.043 | 2.42% |    083   | 106 |  02.31  |   00.07   | 194 |   106    |    081   |     093    |  03YON  ||
	| CORPORA 6.7500 02-DEC-2019 | 111.166 | 2.63% |    098   | 119 |  02.61  |   00.08   | 127 |   119    |    096   |     114    |  03YON  ||
	| CORPORA 5.8750 01-FEB-2020 | 108.307 | 2.96% |    127   | 147 |  02.76  |   00.09   | 133 |   147    |    126   |     147    |  03YON  ||
	| CORPORA 5.0000 21-JUL-2020 | 108.052 | 2.56% |    080   | 097 |  03.20  |   00.12   | 085 |   097    |    078   |     107    |  03YON  ||
	| CORPORA 6.2500 14-JAN-2021 | 111.029 | 3.25% |    142   | 155 |  03.53  |   00.16   | 154 |   155    |    140   |     176    |  03YON  ||
	| CORPORA 7.0000 01-MAR-2021 | 086.250 | 11.29% |    946   | 957 |  03.39  |   00.14   | 829 |   957    |    942   |     936    |  05YON  ||
	| CORPORA 7.1000 02-APR-2021 | 109.080 | 4.67% |    282   | 293 |  03.62  |   00.16   | 313 |   293    |    279   |     274    |  05YON  ||
	| CORPORA 7.6250 15-AUG-2021 | 100.125 | 7.59% |    570   | 576 |  03.78  |   00.17   | 567 |   576    |    566   |     566    |  05YON  ||
	| CORPORA 6.0000 15-MAY-2022 | 100.325 | 5.93% |    394   | 395 |  04.48  |   00.24   | 392 |   395    |    391   |     400    |  05YON  ||
	| CORPORA 6.3600 02-JUL-2022 | 107.704 | 4.73% |    273   | 273 |  04.59  |   00.26   | 285 |   273    |    270   |     280    |  05YON  ||
	| CORPORA 5.5000 15-JUL-2022 | 110.584 | 3.36% |    135   | 135 |  04.74  |   00.27   | 144 |   135    |    132   |     143    |  05YON  ||
	| CORPORA 5.5000 15-JUL-2022 | 100.560 | 5.38% |    337   | 337 |  04.66  |   00.26   | 336 |   337    |    334   |     345    |  05YON  ||
	| CORPORA 5.0000 15-AUG-2022 | 104.300 | 4.12% |    210   | 210 |  04.82  |   00.27   | 220 |   210    |    208   |     219    |  05YON  ||
	| CORPORA 5.0000 19-SEP-2022 | 103.415 | 4.31% |    228   | 227 |  04.89  |   00.28   | 235 |   227    |    226   |     238    |  05YON  ||
	| CORPORA 5.1250 13-MAY-2023 | 100.893 | 4.96% |    287   | 281 |  05.32  |   00.34   | 286 |   281    |    284   |     269    |  07YON  ||
	| CORPORA 5.2500 15-JUL-2023 | 105.326 | 4.30% |    219   | 212 |  05.47  |   00.35   | 224 |   212    |    216   |     203    |  07YON  ||
	| CORPORA 4.4000 22-SEP-2023 | 100.482 | 4.31% |    219   | 211 |  05.71  |   00.38   | 218 |   211    |    217   |     204    |  07YON  ||
	| CORPORA 5.7500 15-OCT-2023 | 106.494 | 4.61% |    249   | 239 |  05.57  |   00.37   | 261 |   239    |    246   |     234    |  07YON  ||
	| CORPORA 4.5000 15-NOV-2023 | 104.911 | 3.67% |    154   | 144 |  05.84  |   00.41   | 159 |   144    |    151   |     140    |  07YON  ||
	| CORPORA 4.3000 04-MAR-2024 | 102.564 | 3.88% |    172   | 161 |  06.08  |   00.43   | 175 |   161    |    170   |     161    |  07YON  ||
	| CORPORA 5.6080 10-MAR-2024 | 099.700 | 5.66% |    351   | 338 |  05.79  |   00.40   | 346 |   338    |    347   |     339    |  07YON  ||
	| CORPORA 4.6500 15-MAR-2024 | 100.475 | 4.57% |    241   | 229 |  06.01  |   00.43   | 240 |   229    |    238   |     230    |  07YON  ||
	| CORPORA 6.0000 15-APR-2024 | 106.450 | 4.92% |    277   | 264 |  05.86  |   00.42   | 288 |   264    |    273   |     265    |  07YON  ||
	| CORPORA 6.5000 01-MAY-2024 | 087.080 | 8.96% |    681   | 667 |  05.53  |   00.38   | 615 |   667    |    676   |     669    |  07YON  ||
	| CORPORA 7.0000 30-JUN-2024 | 111.625 | 5.10% |    294   | 280 |  05.85  |   00.42   | 312 |   280    |    289   |     283    |  07YON  ||
	| CORPORA 4.9500 15-JUL-2024 | 099.877 | 4.97% |    279   | 267 |  06.17  |   00.46   | 275 |   267    |    276   |     270    |  07YON  ||
	| CORPORA 4.0000 01-SEP-2024 | 100.362 | 3.94% |    174   | 163 |  06.49  |   00.49   | 173 |   163    |    172   |     167    |  07YON  ||
	| CORPORA 3.6250 09-SEP-2024 | 100.404 | 3.56% |    136   | 125 |  06.60  |   00.50   | 135 |   125    |    134   |     129    |  07YON  ||
	| CORPORA 4.0000 08-OCT-2024 | 093.019 | 5.11% |    290   | 279 |  06.48  |   00.49   | 271 |   279    |    288   |     284    |  07YON  ||
	| CORPORA 5.8750 15-OCT-2024 | 101.000 | 5.71% |    352   | 339 |  06.14  |   00.46   | 351 |   339    |    348   |     344    |  07YON  ||
	| CORPORA 4.5000 15-MAR-2025 | 097.984 | 4.80% |    257   | 245 |  06.72  |   00.53   | 250 |   245    |    254   |     253    |  07YON  ||
	| CORPORA 4.3000 15-AUG-2025 | 103.734 | 3.78% |    152   | 141 |  07.13  |   00.61   | 156 |   141    |    150   |     130    |  10YON  ||
	| CORPORA 4.8750 01-MAR-2026 | 101.531 | 4.67% |    238   | 225 |  07.29  |   00.64   | 238 |   225    |    235   |     219    |  10YON  ||
	| CORPORA 5.2000 12-MAY-2026 | 101.570 | 4.99% |    270   | 256 |  07.31  |   00.65   | 269 |   256    |    266   |     251    |  10YON  ||
	| CORPORA 3.9000 25-MAY-2026 | 099.791 | 3.93% |    162   | 149 |  07.75  |   00.70   | 159 |   149    |    160   |     145    |  10YON  ||
	| CORPORA 5.2500 01-AUG-2026 | 098.931 | 5.40% |    310   | 295 |  07.39  |   00.66   | 303 |   295    |    305   |     292    |  10YON  ||
	| CORPORA 7.5000 20-AUG-2026 | 126.378 | 4.13% |    184   | 168 |  07.16  |   00.64   | 225 |   168    |    179   |     165    |  10YON  ||
	| CORPORA 7.0000 30-SEP-2026 | 108.834 | 5.79% |    350   | 334 |  07.09  |   00.63   | 367 |   334    |    344   |     331    |  10YON  ||
	| CORPORA 8.1500 15-MAR-2027 | 125.813 | 4.89% |    258   | 240 |  07.27  |   00.67   | 304 |   240    |    251   |     241    |  10YON  ||
	| CORPORA 4.8750 10-MAY-2028 | 098.343 | 5.07% |    268   | 254 |  08.57  |   00.90   | 261 |   254    |    264   |     259    |  10YON  ||
	| CORPORA 5.1000 01-OCT-2035 | 111.975 | 4.17% |    162   | 141 |  12.38  |   02.00   | 172 |   141    |    157   |     109    |  30YON  ||
	| CORPORA 4.7040 20-JAN-2036 | 105.200 | 4.30% |    174   | 153 |  12.65  |   02.08   | 176 |   153    |    170   |     122    |  30YON  ||
	| CORPORA 5.5080 15-JUL-2036 | 106.381 | 4.99% |    245   | 221 |  12.11  |   01.97   | 249 |   221    |    239   |     191    |  30YON  ||
	| CORPORA 7.8750 15-DEC-2037 | 124.682 | 5.82% |    329   | 299 |  11.29  |   01.83   | 375 |   299    |    320   |     274    |  30YON  ||
	| CORPORA 5.8750 14-JAN-2038 | 126.155 | 4.02% |    145   | 119 |  13.05  |   02.28   | 166 |   119    |    140   |     094    |  30YON  ||
	| CORPORA 8.5000 01-MAR-2038 | 140.617 | 5.28% |    275   | 245 |  11.48  |   01.88   | 346 |   245    |    266   |     220    |  30YON  ||
	| CORPORA 6.9500 26-JAN-2039 | 126.404 | 4.96% |    241   | 211 |  12.41  |   02.17   | 276 |   211    |    234   |     188    |  30YON  ||
	| CORPORA 10.5000 15-SEP-2039 | 150.832 | 6.27% |    375   | 339 |  10.91  |   01.79   | 498 |   339    |    364   |     319    |  30YON  ||
	| CORPORA 6.6150 15-JAN-2041 | 114.697 | 5.50% |    295   | 259 |  12.74  |   02.35   | 316 |   259    |    287   |     242    |  30YON  ||
	| CORPORA 6.2980 15-OCT-2049 | 092.018 | 6.92% |    436   | 384 |  13.09  |   02.82   | 401 |   384    |    427   |     384    |  30YON  ||
	| CORPORA 5.7500 15-JUN-2050 | 093.749 | 6.19% |    363   | 311 |  14.22  |   03.24   | 339 |   311    |    355   |     311    |  30YON  ||
	| CORPORA 5.8800 01-OCT-2051 | 103.492 | 5.65% |    307   | 257 |  15.03  |   03.58   | 309 |   257    |    301   |     257    |  30YON  ||
	| CORPORA 6.2250 15-DEC-2054 | 095.027 | 6.58% |    402   | 350 |  14.00  |   03.31   | 379 |   350    |    395   |     350    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.8750 15-AUG-2017 |       00.53      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.4000 15-JAN-2018 |       00.93      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1500 01-MAR-2018 |       00.98      |       00.08      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 07-APR-2018 |       00.95      |       00.20      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.0000 15-JUN-2019 |      -00.00      |       01.46      |       00.84      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.0000 12-AUG-2019 |      -00.00      |       01.10      |       01.21      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.7500 02-DEC-2019 |      -00.00      |       00.44      |       02.16      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.8750 01-FEB-2020 |      -00.00      |       00.01      |       02.75      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 21-JUL-2020 |      -00.00      |      -00.00      |       02.45      |       00.74      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 14-JAN-2021 |      -00.00      |      -00.00      |       01.85      |       01.67      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.0000 01-MAR-2021 |      -00.00      |      -00.00      |       01.57      |       01.82      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.1000 02-APR-2021 |      -00.00      |      -00.00      |       01.52      |       02.11      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.6250 15-AUG-2021 |      -00.00      |      -00.00      |       00.88      |       02.89      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.0000 15-MAY-2022 |      -00.00      |      -00.00      |      -00.00      |       03.85      |       00.63      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3600 02-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.65      |       00.94      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.5000 15-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.68      |       01.06      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.5000 15-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.62      |       01.04      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 15-AUG-2022 |      -00.00      |      -00.00      |      -00.00      |       03.54      |       01.28      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 19-SEP-2022 |      -00.00      |      -00.00      |      -00.00      |       03.35      |       01.53      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1250 13-MAY-2023 |       00.00      |       00.00      |       00.00      |       01.93      |       03.39      |       00.00      |       00.00      |       00.00      ||
	| CORPORA 5.2500 15-JUL-2023 |       00.00      |       00.00      |       00.00      |       01.51      |       03.95      |       00.00      |       00.00      |       00.00      ||
	| CORPORA 4.4000 22-SEP-2023 |      -00.00      |      -00.00      |      -00.00      |       01.04      |       04.67      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.7500 15-OCT-2023 |      -00.00      |      -00.00      |      -00.00      |       00.84      |       04.73      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 15-NOV-2023 |      -00.00      |      -00.00      |      -00.00      |       00.63      |       05.21      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.3000 04-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.91      |       00.17      |      -00.00      |      -00.00      ||
	| CORPORA 5.6080 10-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.60      |       00.20      |      -00.00      |      -00.00      ||
	| CORPORA 4.6500 15-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.78      |       00.23      |      -00.00      |      -00.00      ||
	| CORPORA 6.0000 15-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.46      |       00.39      |      -00.00      |      -00.00      ||
	| CORPORA 6.5000 01-MAY-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.08      |       00.45      |      -00.00      |      -00.00      ||
	| CORPORA 7.0000 30-JUN-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.06      |       00.80      |      -00.00      |      -00.00      ||
	| CORPORA 4.9500 15-JUL-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.24      |       00.92      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 01-SEP-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.23      |       01.25      |      -00.00      |      -00.00      ||
	| CORPORA 3.6250 09-SEP-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.27      |       01.32      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 08-OCT-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.01      |       01.47      |      -00.00      |      -00.00      ||
	| CORPORA 5.8750 15-OCT-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.70      |       01.43      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 15-MAR-2025 |       00.00      |       00.00      |       00.00      |       00.00      |       04.22      |       02.49      |       00.00      |       00.00      ||
	| CORPORA 4.3000 15-AUG-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.49      |       03.64      |      -00.00      |      -00.00      ||
	| CORPORA 4.8750 01-MAR-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.25      |       05.04      |      -00.00      |      -00.00      ||
	| CORPORA 5.2000 12-MAY-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.77      |       05.54      |      -00.00      |      -00.00      ||
	| CORPORA 3.9000 25-MAY-2026 |       00.00      |       00.00      |       00.00      |       00.00      |       01.79      |       05.96      |       00.00      |       00.00      ||
	| CORPORA 5.2500 01-AUG-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.25      |       06.14      |      -00.00      |      -00.00      ||
	| CORPORA 7.5000 20-AUG-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.08      |       06.07      |      -00.00      |      -00.00      ||
	| CORPORA 7.0000 30-SEP-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.81      |       06.28      |      -00.00      |      -00.00      ||
	| CORPORA 8.1500 15-MAR-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.19      |       00.08      |      -00.00      ||
	| CORPORA 4.8750 10-MAY-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.48      |       01.09      |      -00.00      ||
	| CORPORA 5.1000 01-OCT-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.66      |       10.72      |      -00.00      ||
	| CORPORA 4.7040 20-JAN-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.31      |       11.33      |      -00.00      ||
	| CORPORA 5.5080 15-JUL-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.67      |       11.43      |      -00.00      ||
	| CORPORA 7.8750 15-DEC-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.30      |       00.98      ||
	| CORPORA 5.8750 14-JAN-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.80      |       01.24      ||
	| CORPORA 8.5000 01-MAR-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.24      |       01.23      ||
	| CORPORA 6.9500 26-JAN-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.95      |       02.46      ||
	| CORPORA 10.5000 15-SEP-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.05      |       02.85      ||
	| CORPORA 6.6150 15-JAN-2041 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.70      |       05.03      ||
	| CORPORA 6.2980 15-OCT-2049 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.08      ||
	| CORPORA 5.7500 15-JUN-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.20      ||
	| CORPORA 5.8800 01-OCT-2051 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       15.01      ||
	| CORPORA 6.2250 15-DEC-2054 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.98      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Fri Jan 10 22:06:17 EST 2020
	|    Setup Time     => Fri Jan 10 22:06:18 EST 2020
	|    Finish Time    => Fri Jan 10 22:06:24 EST 2020
	|    Setup Duration => 1 s 102 ms
	|    Run Duration   => 6 s 26 ms
	|-----------------------------------------------------------------|

