
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:10:51 EST 2018
	|    Setup Time     => Mon Dec 17 17:10:51 EST 2018
	|    Setup Duration => 409 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

Doing CORPORA 5.6250 01-MAY-2017
Doing CORPORA 1.1500 15-MAY-2017
Doing CORPORA 2.3500 12-MAR-2018
Doing CORPORA 6.6250 15-AUG-2019
Doing CORPORA 6.8750 15-AUG-2019
Doing CORPORA 4.2500 15-OCT-2019
Doing CORPORA 7.2500 15-DEC-2019
Doing CORPORA 6.1130 15-JAN-2020
Doing CORPORA 6.7500 15-MAR-2020
Doing CORPORA 10.2500 30-JUN-2020
Doing CORPORA 5.4500 15-JUL-2020
Doing CORPORA 5.2500 15-SEP-2020
Doing CORPORA 5.3750 15-SEP-2020
Doing CORPORA 5.0000 30-SEP-2020
Doing CORPORA 6.5350 01-OCT-2020
Doing CORPORA 5.5000 21-JAN-2021
Doing CORPORA 6.1250 11-JUL-2021
Doing CORPORA 5.1250 11-SEP-2021
Doing CORPORA 6.2500 15-OCT-2021
Doing CORPORA 4.6000 01-APR-2022
Doing CORPORA 4.9500 01-APR-2022
Doing CORPORA 3.9500 15-APR-2022
Doing CORPORA 6.5000 15-MAY-2022
Doing CORPORA 4.7500 15-JUL-2022
Doing CORPORA 4.9500 15-JAN-2023
Doing CORPORA 9.5000 01-FEB-2023
Doing CORPORA 4.5000 15-JUN-2023
Doing CORPORA 6.5000 08-AUG-2023
Doing CORPORA 4.7000 15-SEP-2023
Doing CORPORA 4.0000 03-MAR-2024
Doing CORPORA 4.8500 01-APR-2024
Doing CORPORA 4.3750 10-APR-2024
Doing CORPORA 4.0000 15-APR-2024
Doing CORPORA 4.2500 30-SEP-2024
Doing CORPORA 4.2500 15-JAN-2025
Doing CORPORA 3.9000 15-JAN-2025
Doing CORPORA 3.9000 15-APR-2025
Doing CORPORA 6.5000 01-JUN-2025
Doing CORPORA 4.8750 01-AUG-2025
Doing CORPORA 4.8750 10-JUN-2025
Doing CORPORA 5.0000 15-OCT-2025
Doing CORPORA 5.2500 15-FEB-2026
Doing CORPORA 4.8000 18-APR-2026
Doing CORPORA 4.3000 01-APR-2027
Doing CORPORA 4.1250 15-DEC-2027
Doing CORPORA 5.5000 20-DEC-2027
Doing CORPORA 7.5000 01-MAY-2031
Doing CORPORA 4.4000 15-AUG-2035
Doing CORPORA 3.8500 15-JUL-2036
Doing CORPORA 7.7500 15-JUL-2037
Doing CORPORA 7.0000 01-JAN-2038
Doing CORPORA 4.1250 31-MAR-2038
Doing CORPORA 5.3830 15-FEB-2048
Doing CORPORA 5.6240 15-JUN-2050
Doing CORPORA 5.2400 01-AUG-2050
Doing CORPORA 5.4330 01-DEC-2050
Doing CORPORA 5.5810 01-JAN-2051
Doing CORPORA 7.0500 15-NOV-2055
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 | 27-APR-2005 | 01-MAY-2017 |  01-NOV-2005  | 101.138 | 1.00% |  00.25  |  00.25  |   00.25  | 0025 | 0.00 |   -002     ||
	| CORPORA 1.1500 15-MAY-2017 | 22-MAY-2014 | 15-MAY-2017 |  15-MAY-2015  | 099.931 | 1.39% |  00.29  |  00.28  |   00.28  | 0028 | 0.00 |    037     ||
	| CORPORA 2.3500 12-MAR-2018 | 12-MAR-2015 | 12-MAR-2018 |  12-SEP-2015  | 100.679 | 1.73% |  01.09  |  01.08  |   01.10  | 0110 | 0.02 |    047     ||
	| CORPORA 6.6250 15-AUG-2019 | 20-AUG-2009 | 15-AUG-2019 |  15-AUG-2010  | 110.785 | 2.23% |  02.32  |  02.30  |   02.61  | 0261 | 0.07 |    063     ||
	| CORPORA 6.8750 15-AUG-2019 | 14-AUG-2009 | 15-AUG-2019 |  15-FEB-2010  | 111.127 | 2.33% |  02.31  |  02.29  |   02.61  | 0261 | 0.07 |    074     ||
	| CORPORA 4.2500 15-OCT-2019 | 17-OCT-2014 | 15-OCT-2019 |  15-OCT-2015  | 103.812 | 2.77% |  02.55  |  02.52  |   02.65  | 0265 | 0.08 |    114     ||
	| CORPORA 7.2500 15-DEC-2019 | 11-MAY-2009 | 15-DEC-2019 |  15-DEC-2009  | 113.735 | 2.28% |  02.64  |  02.61  |   02.99  | 0299 | 0.08 |    062     ||
	| CORPORA 6.1130 15-JAN-2020 | 15-JAN-2010 | 15-JAN-2020 |  15-JUL-2010  | 107.971 | 3.26% |  02.75  |  02.70  |   02.93  | 0293 | 0.09 |    158     ||
	| CORPORA 6.7500 15-MAR-2020 | 01-APR-2010 | 15-MAR-2020 |  15-MAR-2011  | 111.836 | 2.76% |  02.82  |  02.78  |   03.18  | 0318 | 0.10 |    106     ||
	| CORPORA 10.2500 30-JUN-2020 | 29-JUN-2012 | 30-JUN-2020 |  30-DEC-2012  | 097.250 | 11.24% |  02.93  |  02.77  |   02.72  | 0272 | 0.10 |    950     ||
	| CORPORA 5.4500 15-JUL-2020 | 19-JUL-2010 | 15-JUL-2020 |  15-JUL-2011  | 107.858 | 3.03% |  03.20  |  03.15  |   03.41  | 0341 | 0.12 |    128     ||
	| CORPORA 5.2500 15-SEP-2020 | 13-SEP-2010 | 15-SEP-2020 |  15-MAR-2011  | 109.546 | 2.48% |  03.30  |  03.26  |   03.63  | 0363 | 0.13 |    069     ||
	| CORPORA 5.3750 15-SEP-2020 | 20-SEP-2010 | 15-SEP-2020 |  15-SEP-2011  | 108.528 | 2.88% |  03.29  |  03.24  |   03.59  | 0359 | 0.14 |    109     ||
	| CORPORA 5.0000 30-SEP-2020 | 10-SEP-2010 | 30-SEP-2020 |  30-MAR-2011  | 107.776 | 2.75% |  03.35  |  03.31  |   03.62  | 0362 | 0.14 |    096     ||
	| CORPORA 6.5350 01-OCT-2020 | 12-OCT-2010 | 01-OCT-2020 |  01-OCT-2011  | 100.998 | 6.22% |  03.25  |  03.15  |   03.25  | 0325 | 0.12 |    443     ||
	| CORPORA 5.5000 21-JAN-2021 | 30-SEP-2010 | 21-JAN-2021 |  21-JUL-2011  | 103.547 | 4.51% |  03.62  |  03.54  |   03.67  | 0367 | 0.17 |    268     ||
	| CORPORA 6.1250 11-JUL-2021 | 11-JUL-2011 | 11-JUL-2021 |  11-JAN-2012  | 113.365 | 2.90% |  03.98  |  03.92  |   04.46  | 0446 | 0.18 |    100     ||
	| CORPORA 5.1250 11-SEP-2021 | 08-JUN-2012 | 11-SEP-2021 |  11-MAR-2013  | 104.425 | 4.06% |  04.10  |  04.01  |   04.27  | 0427 | 0.19 |    214     ||
	| CORPORA 6.2500 15-OCT-2021 | 05-MAY-2014 | 15-OCT-2021 |  15-APR-2015  | 109.700 | 3.97% |  04.11  |  04.03  |   04.49  | 0449 | 0.20 |    204     ||
	| CORPORA 4.6000 01-APR-2022 | 29-FEB-2012 | 01-APR-2022 |  01-OCT-2012  | 105.845 | 3.36% |  04.61  |  04.53  |   04.86  | 0486 | 0.24 |    137     ||
	| CORPORA 4.9500 01-APR-2022 | 13-MAR-2012 | 01-APR-2022 |  01-OCT-2012  | 102.390 | 4.43% |  04.55  |  04.46  |   04.64  | 0464 | 0.24 |    244     ||
	| CORPORA 3.9500 15-APR-2022 | 22-MAR-2012 | 15-APR-2022 |  15-OCT-2012  | 104.068 | 3.10% |  04.71  |  04.64  |   04.88  | 0488 | 0.25 |    111     ||
	| CORPORA 6.5000 15-MAY-2022 | 15-MAR-2016 | 15-MAY-2022 |  15-NOV-2016  | 102.920 | 5.85% |  04.51  |  04.38  |   04.57  | 0457 | 0.23 |    386     ||
	| CORPORA 4.7500 15-JUL-2022 | 16-JUL-2012 | 15-JUL-2022 |  15-JUL-2013  | 107.137 | 3.31% |  04.88  |  04.80  |   05.15  | 0515 | 0.27 |    130     ||
	| CORPORA 4.9500 15-JAN-2023 | 25-JUL-2014 | 15-JAN-2023 |  15-JUL-2015  | 106.000 | 3.81% |  05.24  |  05.14  |   05.46  | 0546 | 0.31 |    175     ||
	| CORPORA 9.5000 01-FEB-2023 | 27-JAN-2016 | 01-FEB-2023 |  01-AUG-2016  | 114.250 | 6.59% |  04.80  |  04.65  |   05.31  | 0531 | 0.29 |    454     ||
	| CORPORA 4.5000 15-JUN-2023 | 06-JUN-2013 | 15-JUN-2023 |  15-DEC-2013  | 101.918 | 4.15% |  05.59  |  05.47  |   05.61  | 0561 | 0.35 |    205     ||
	| CORPORA 6.5000 08-AUG-2023 | 08-AUG-2013 | 08-AUG-2023 |  08-FEB-2014  | 107.204 | 5.18% |  05.30  |  05.17  |   05.70  | 0570 | 0.35 |    308     ||
	| CORPORA 4.7000 15-SEP-2023 | 24-SEP-2013 | 15-SEP-2023 |  15-SEP-2014  | 107.071 | 3.49% |  05.71  |  05.61  |   06.10  | 0610 | 0.37 |    137     ||
	| CORPORA 4.0000 03-MAR-2024 | 03-MAR-2014 | 03-MAR-2024 |  03-SEP-2014  | 103.468 | 3.44% |  06.16  |  06.05  |   06.36  | 0636 | 0.43 |    128     ||
	| CORPORA 4.8500 01-APR-2024 | 30-JUN-2014 | 01-APR-2024 |  01-APR-2015  | 100.794 | 4.72% |  06.05  |  05.90  |   06.05  | 0605 | 0.43 |    255     ||
	| CORPORA 4.3750 10-APR-2024 | 10-APR-2014 | 10-APR-2024 |  10-OCT-2014  | 099.790 | 4.41% |  06.16  |  06.03  |   06.10  | 0610 | 0.43 |    224     ||
	| CORPORA 4.0000 15-APR-2024 | 17-MAR-2014 | 15-APR-2024 |  15-OCT-2014  | 102.209 | 3.65% |  06.27  |  06.15  |   06.36  | 0636 | 0.45 |    147     ||
	| CORPORA 4.2500 30-SEP-2024 | 16-SEP-2014 | 30-SEP-2024 |  30-MAR-2015  | 104.942 | 3.51% |  06.56  |  06.44  |   06.86  | 0686 | 0.49 |    130     ||
	| CORPORA 4.2500 15-JAN-2025 | 22-MAR-2016 | 15-JAN-2025 |  15-JAN-2017  | 090.907 | 5.69% |  06.75  |  06.56  |   05.98  | 0598 | 0.51 |    346     ||
	| CORPORA 3.9000 15-JAN-2025 | 27-JUN-2014 | 15-JAN-2025 |  15-JAN-2015  | 099.614 | 3.96% |  06.90  |  06.76  |   06.75  | 0675 | 0.53 |    173     ||
	| CORPORA 3.9000 15-APR-2025 | 07-APR-2015 | 15-APR-2025 |  15-OCT-2015  | 099.589 | 3.96% |  07.02  |  06.88  |   06.93  | 0693 | 0.56 |    171     ||
	| CORPORA 6.5000 01-JUN-2025 | 09-JUN-1995 | 01-JUN-2025 |  01-JUN-1996  | 119.203 | 3.79% |  06.67  |  06.55  |   07.88  | 0788 | 0.52 |    156     ||
	| CORPORA 4.8750 01-AUG-2025 | 31-JUL-2015 | 01-AUG-2025 |  01-FEB-2016  | 101.745 | 4.62% |  07.07  |  06.91  |   07.03  | 0703 | 0.57 |    237     ||
	| CORPORA 4.8750 10-JUN-2025 | 10-JUN-2015 | 10-JUN-2025 |  10-DEC-2015  | 104.473 | 4.23% |  06.95  |  06.81  |   07.16  | 0716 | 0.55 |    199     ||
	| CORPORA 5.0000 15-OCT-2025 | 20-OCT-2015 | 15-OCT-2025 |  15-OCT-2016  | 109.103 | 3.76% |  07.14  |  07.01  |   07.75  | 0775 | 0.59 |    150     ||
	| CORPORA 5.2500 15-FEB-2026 | 03-FEB-2016 | 15-FEB-2026 |  15-AUG-2016  | 102.746 | 4.87% |  07.17  |  06.99  |   07.36  | 0736 | 0.60 |    259     ||
	| CORPORA 4.8000 18-APR-2026 | 18-APR-2016 | 18-APR-2026 |  18-OCT-2016  | 102.399 | 4.48% |  07.48  |  07.31  |   07.59  | 0759 | 0.65 |    218     ||
	| CORPORA 4.3000 01-APR-2027 | 28-SEP-2016 | 01-APR-2027 |  01-APR-2017  | 099.509 | 4.36% |  08.21  |  08.03  |   08.11  | 0811 | 0.78 |    201     ||
	| CORPORA 4.1250 15-DEC-2027 | 14-DEC-2015 | 15-DEC-2027 |  15-JUN-2016  | 101.916 | 3.91% |  08.85  |  08.67  |   08.88  | 0888 | 0.90 |    152     ||
	| CORPORA 5.5000 20-DEC-2027 | 20-DEC-2012 | 20-DEC-2027 |  20-JUN-2013  | 104.969 | 4.90% |  08.35  |  08.15  |   08.61  | 0861 | 0.82 |    253     ||
	| CORPORA 7.5000 01-MAY-2031 | 27-AUG-2001 | 01-MAY-2031 |  01-MAY-2002  | 127.092 | 4.84% |  09.49  |  09.26  |   11.94  | 1194 | 1.14 |    238     ||
	| CORPORA 4.4000 15-AUG-2035 | 27-MAY-2015 | 15-AUG-2035 |  15-FEB-2016  | 103.623 | 4.12% |  12.72  |  12.46  |   13.16  | 1316 | 2.03 |    155     ||
	| CORPORA 3.8500 15-JUL-2036 | 15-JUL-2016 | 15-JUL-2036 |  15-JAN-2017  | 097.906 | 4.01% |  13.77  |  13.49  |   13.23  | 1323 | 2.33 |    142     ||
	| CORPORA 7.7500 15-JUL-2037 | 26-SEP-1997 | 15-JUL-2037 |  15-JUL-1998  | 113.244 | 6.56% |  11.12  |  10.76  |   12.22  | 1222 | 1.69 |    400     ||
	| CORPORA 7.0000 01-JAN-2038 | 13-AUG-2013 | 01-JAN-2038 |  01-JUL-2014  | 123.097 | 5.18% |  12.18  |  11.86  |   14.67  | 1467 | 1.98 |    261     ||
	| CORPORA 4.1250 31-MAR-2038 | 20-JUL-2016 | 31-MAR-2038 |  31-MAR-2017  | 098.353 | 4.24% |  13.94  |  13.64  |   13.72  | 1372 | 2.49 |    165     ||
	| CORPORA 5.3830 15-FEB-2048 | 11-AUG-2005 | 15-FEB-2048 |  15-FEB-2006  | 097.239 | 5.57% |  14.82  |  14.40  |   14.36  | 1436 | 3.26 |    295     ||
	| CORPORA 5.6240 15-JUN-2050 | 26-APR-2005 | 15-JUN-2050 |  15-DEC-2005  | 109.401 | 5.04% |  16.03  |  15.62  |   17.20  | 1720 | 3.76 |    242     ||
	| CORPORA 5.2400 01-AUG-2050 | 01-AUG-2005 | 01-AUG-2050 |  01-FEB-2006  | 102.420 | 5.09% |  16.31  |  15.89  |   16.28  | 1628 | 3.87 |    246     ||
	| CORPORA 5.4330 01-DEC-2050 | 03-OCT-2005 | 01-DEC-2050 |  01-JUN-2006  | 095.883 | 5.71% |  15.33  |  14.89  |   14.41  | 1441 | 3.54 |    309     ||
	| CORPORA 5.5810 01-JAN-2051 | 01-FEB-2006 | 01-JAN-2051 |  01-JAN-2007  | 080.154 | 7.14% |  13.60  |  13.12  |   10.58  | 1058 | 2.91 |    452     ||
	| CORPORA 7.0500 15-NOV-2055 | 30-OCT-2008 | 15-NOV-2055 |  15-MAY-2009  | 115.381 | 6.02% |  14.86  |  14.41  |   16.84  | 1684 | 3.51 |    340     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 | 101.138 | 1.00% |   -002   | 017 |  00.25  |   00.00   | 209 |   017    |   -025   |     017    |  null  ||
	| CORPORA 1.1500 15-MAY-2017 | 099.931 | 1.39% |    037   | 056 |  00.28  |   00.00   | 004 |   056    |    014   |     056    |  null  ||
	| CORPORA 2.3500 12-MAR-2018 | 100.679 | 1.73% |    047   | 086 |  01.09  |   00.02   | 062 |   086    |    046   |     051    |  02YON  ||
	| CORPORA 6.6250 15-AUG-2019 | 110.785 | 2.23% |    063   | 086 |  02.36  |   00.07   | 135 |   086    |    062   |     074    |  03YON  ||
	| CORPORA 6.8750 15-AUG-2019 | 111.127 | 2.33% |    074   | 097 |  02.35  |   00.07   | 149 |   097    |    072   |     084    |  03YON  ||
	| CORPORA 4.2500 15-OCT-2019 | 103.812 | 2.77% |    114   | 137 |  02.55  |   00.08   | 131 |   137    |    113   |     128    |  03YON  ||
	| CORPORA 7.2500 15-DEC-2019 | 113.735 | 2.28% |    062   | 082 |  02.63  |   00.09   | 088 |   082    |    060   |     079    |  03YON  ||
	| CORPORA 6.1130 15-JAN-2020 | 107.971 | 3.26% |    158   | 178 |  02.71  |   00.09   | 169 |   178    |    157   |     177    |  03YON  ||
	| CORPORA 6.7500 15-MAR-2020 | 111.836 | 2.76% |    106   | 125 |  02.84  |   00.10   | 156 |   125    |    104   |     127    |  03YON  ||
	| CORPORA 10.2500 30-JUN-2020 | 097.250 | 11.24% |    950   | 966 |  02.80  |   00.10   | 929 |   966    |    946   |     975    |  03YON  ||
	| CORPORA 5.4500 15-JUL-2020 | 107.858 | 3.03% |    128   | 145 |  03.16  |   00.12   | 136 |   145    |    126   |     154    |  03YON  ||
	| CORPORA 5.2500 15-SEP-2020 | 109.546 | 2.48% |    069   | 085 |  03.32  |   00.14   | 099 |   085    |    067   |     099    |  03YON  ||
	| CORPORA 5.3750 15-SEP-2020 | 108.528 | 2.88% |    109   | 125 |  03.30  |   00.13   | 137 |   125    |    107   |     139    |  03YON  ||
	| CORPORA 5.0000 30-SEP-2020 | 107.776 | 2.75% |    096   | 112 |  03.36  |   00.13   | 119 |   112    |    094   |     126    |  03YON  ||
	| CORPORA 6.5350 01-OCT-2020 | 100.998 | 6.22% |    444   | 459 |  03.22  |   00.13   | 447 |   459    |    441   |     473    |  03YON  ||
	| CORPORA 5.5000 21-JAN-2021 | 103.547 | 4.51% |    268   | 281 |  03.55  |   00.16   | 272 |   281    |    266   |     302    |  03YON  ||
	| CORPORA 6.1250 11-JUL-2021 | 113.365 | 2.90% |    100   | 109 |  03.93  |   00.18   | 111 |   109    |    098   |     097    |  05YON  ||
	| CORPORA 5.1250 11-SEP-2021 | 104.425 | 4.06% |    214   | 222 |  04.09  |   00.20   | 226 |   222    |    212   |     213    |  05YON  ||
	| CORPORA 6.2500 15-OCT-2021 | 109.700 | 3.97% |    204   | 210 |  04.10  |   00.20   | 228 |   210    |    202   |     204    |  05YON  ||
	| CORPORA 4.6000 01-APR-2022 | 105.845 | 3.36% |    137   | 140 |  04.60  |   00.25   | 148 |   140    |    135   |     143    |  05YON  ||
	| CORPORA 4.9500 01-APR-2022 | 102.390 | 4.43% |    245   | 247 |  04.53  |   00.24   | 249 |   247    |    242   |     250    |  05YON  ||
	| CORPORA 3.9500 15-APR-2022 | 104.068 | 3.10% |    111   | 113 |  04.69  |   00.26   | 117 |   113    |    109   |     117    |  05YON  ||
	| CORPORA 6.5000 15-MAY-2022 | 102.920 | 5.85% |    387   | 387 |  04.44  |   00.24   | 393 |   387    |    383   |     392    |  05YON  ||
	| CORPORA 4.7500 15-JUL-2022 | 107.137 | 3.31% |    130   | 130 |  04.81  |   00.27   | 135 |   130    |    127   |     138    |  05YON  ||
	| CORPORA 4.9500 15-JAN-2023 | 106.000 | 3.81% |    175   | 172 |  05.16  |   00.31   | 180 |   172    |    173   |     188    |  05YON  ||
	| CORPORA 9.5000 01-FEB-2023 | 114.250 | 6.59% |    455   | 449 |  04.65  |   00.27   | 489 |   449    |    449   |     466    |  05YON  ||
	| CORPORA 4.5000 15-JUN-2023 | 101.918 | 4.15% |    205   | 199 |  05.50  |   00.35   | 206 |   199    |    203   |     188    |  07YON  ||
	| CORPORA 6.5000 08-AUG-2023 | 107.204 | 5.18% |    309   | 300 |  05.32  |   00.34   | 327 |   300    |    305   |     291    |  07YON  ||
	| CORPORA 4.7000 15-SEP-2023 | 107.071 | 3.49% |    137   | 129 |  05.70  |   00.38   | 148 |   129    |    135   |     122    |  07YON  ||
	| CORPORA 4.0000 03-MAR-2024 | 103.468 | 3.44% |    128   | 117 |  06.15  |   00.44   | 132 |   117    |    126   |     117    |  07YON  ||
	| CORPORA 4.8500 01-APR-2024 | 100.794 | 4.72% |    256   | 244 |  06.00  |   00.43   | 255 |   244    |    253   |     245    |  07YON  ||
	| CORPORA 4.3750 10-APR-2024 | 099.790 | 4.41% |    224   | 213 |  06.11  |   00.44   | 221 |   213    |    222   |     214    |  07YON  ||
	| CORPORA 4.0000 15-APR-2024 | 102.209 | 3.65% |    148   | 136 |  06.23  |   00.45   | 149 |   136    |    145   |     138    |  07YON  ||
	| CORPORA 4.2500 30-SEP-2024 | 104.942 | 3.51% |    130   | 119 |  06.54  |   00.50   | 136 |   119    |    128   |     124    |  07YON  ||
	| CORPORA 4.2500 15-JAN-2025 | 090.907 | 5.69% |    347   | 335 |  06.58  |   00.51   | 324 |   335    |    344   |     342    |  07YON  ||
	| CORPORA 3.9000 15-JAN-2025 | 099.614 | 3.96% |    173   | 162 |  06.78  |   00.53   | 170 |   162    |    171   |     169    |  07YON  ||
	| CORPORA 3.9000 15-APR-2025 | 099.589 | 3.96% |    172   | 160 |  06.96  |   00.56   | 169 |   160    |    169   |     169    |  07YON  ||
	| CORPORA 6.5000 01-JUN-2025 | 119.203 | 3.79% |    156   | 143 |  06.61  |   00.54   | 177 |   143    |    152   |     152    |  07YON  ||
	| CORPORA 4.8750 01-AUG-2025 | 101.745 | 4.62% |    237   | 225 |  06.91  |   00.59   | 237 |   225    |    234   |     235    |  07YON  ||
	| CORPORA 4.8750 10-JUN-2025 | 104.473 | 4.23% |    199   | 187 |  06.85  |   00.56   | 203 |   187    |    196   |     196    |  07YON  ||
	| CORPORA 5.0000 15-OCT-2025 | 109.103 | 3.76% |    150   | 137 |  07.11  |   00.61   | 160 |   137    |    147   |     128    |  10YON  ||
	| CORPORA 5.2500 15-FEB-2026 | 102.746 | 4.87% |    259   | 246 |  07.16  |   00.62   | 262 |   246    |    255   |     239    |  10YON  ||
	| CORPORA 4.8000 18-APR-2026 | 102.399 | 4.48% |    219   | 205 |  07.41  |   00.66   | 220 |   205    |    215   |     200    |  10YON  ||
	| CORPORA 4.3000 01-APR-2027 | 099.509 | 4.36% |    201   | 187 |  08.16  |   00.79   | 198 |   187    |    198   |     188    |  10YON  ||
	| CORPORA 4.1250 15-DEC-2027 | 101.916 | 3.91% |    153   | 140 |  08.72  |   00.90   | 152 |   140    |    150   |     143    |  10YON  ||
	| CORPORA 5.5000 20-DEC-2027 | 104.969 | 4.90% |    254   | 240 |  08.20  |   00.83   | 258 |   240    |    249   |     242    |  10YON  ||
	| CORPORA 7.5000 01-MAY-2031 | 127.092 | 4.84% |    240   | 223 |  09.40  |   01.16   | 279 |   223    |    233   |     236    |  10YON  ||
	| CORPORA 4.4000 15-AUG-2035 | 103.623 | 4.12% |    156   | 137 |  12.71  |   02.07   | 157 |   137    |    152   |     104    |  30YON  ||
	| CORPORA 3.8500 15-JUL-2036 | 097.906 | 4.01% |    143   | 122 |  13.53  |   02.33   | 138 |   122    |    140   |     093    |  30YON  ||
	| CORPORA 7.7500 15-JUL-2037 | 113.244 | 6.56% |    405   | 375 |  10.80  |   01.71   | 431 |   375    |    395   |     348    |  30YON  ||
	| CORPORA 7.0000 01-JAN-2038 | 123.097 | 5.18% |    264   | 235 |  11.93  |   01.99   | 297 |   235    |    256   |     210    |  30YON  ||
	| CORPORA 4.1250 31-MAR-2038 | 098.353 | 4.24% |    166   | 141 |  13.96  |   02.55   | 157 |   141    |    162   |     116    |  30YON  ||
	| CORPORA 5.3830 15-FEB-2048 | 097.239 | 5.57% |    299   | 249 |  14.79  |   03.34   | 287 |   249    |    293   |     249    |  30YON  ||
	| CORPORA 5.6240 15-JUN-2050 | 109.401 | 5.04% |    245   | 196 |  15.74  |   03.79   | 256 |   196    |    240   |     196    |  30YON  ||
	| CORPORA 5.2400 01-AUG-2050 | 102.420 | 5.09% |    250   | 201 |  15.91  |   03.87   | 249 |   201    |    245   |     201    |  30YON  ||
	| CORPORA 5.4330 01-DEC-2050 | 095.883 | 5.71% |    313   | 263 |  15.05  |   03.56   | 297 |   263    |    307   |     263    |  30YON  ||
	| CORPORA 5.5810 01-JAN-2051 | 080.154 | 7.14% |    459   | 406 |  13.21  |   02.93   | 382 |   406    |    450   |     406    |  30YON  ||
	| CORPORA 7.0500 15-NOV-2055 | 115.381 | 6.02% |    345   | 294 |  14.61  |   03.55   | 379 |   294    |    338   |     294    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 |       00.25      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 1.1500 15-MAY-2017 |       00.28      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.3500 12-MAR-2018 |       00.98      |       00.11      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.6250 15-AUG-2019 |      -00.00      |       01.11      |       01.25      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.8750 15-AUG-2019 |      -00.00      |       01.10      |       01.25      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.2500 15-OCT-2019 |      -00.00      |       00.77      |       01.78      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.2500 15-DEC-2019 |      -00.00      |       00.35      |       02.28      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1130 15-JAN-2020 |      -00.00      |       00.13      |       02.58      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.7500 15-MAR-2020 |      -00.00      |      -00.00      |       02.68      |       00.16      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 10.2500 30-JUN-2020 |      -00.00      |      -00.00      |       02.23      |       00.57      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.4500 15-JUL-2020 |      -00.00      |      -00.00      |       02.45      |       00.71      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.2500 15-SEP-2020 |      -00.00      |      -00.00      |       02.29      |       01.03      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.3750 15-SEP-2020 |      -00.00      |      -00.00      |       02.28      |       01.02      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 30-SEP-2020 |      -00.00      |      -00.00      |       02.25      |       01.11      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.5350 01-OCT-2020 |      -00.00      |      -00.00      |       02.15      |       01.07      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.5000 21-JAN-2021 |      -00.00      |      -00.00      |       01.83      |       01.72      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1250 11-JUL-2021 |      -00.00      |      -00.00      |       01.11      |       02.83      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1250 11-SEP-2021 |      -00.00      |      -00.00      |       00.81      |       03.29      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 15-OCT-2021 |      -00.00      |      -00.00      |       00.62      |       03.48      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.6000 01-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.23      |       00.37      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.9500 01-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.17      |       00.36      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.9500 15-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.23      |       00.46      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.5000 15-MAY-2022 |      -00.00      |      -00.00      |      -00.00      |       03.82      |       00.62      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.7500 15-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.74      |       01.07      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.9500 15-JAN-2023 |      -00.00      |      -00.00      |      -00.00      |       02.70      |       02.45      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.5000 01-FEB-2023 |      -00.00      |      -00.00      |      -00.00      |       02.33      |       02.32      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 15-JUN-2023 |      -00.00      |      -00.00      |      -00.00      |       01.75      |       03.75      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.5000 08-AUG-2023 |      -00.00      |      -00.00      |      -00.00      |       01.30      |       04.02      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.7000 15-SEP-2023 |      -00.00      |      -00.00      |      -00.00      |       01.09      |       04.61      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 03-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.98      |       00.17      |      -00.00      |      -00.00      ||
	| CORPORA 4.8500 01-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.68      |       00.32      |      -00.00      |      -00.00      ||
	| CORPORA 4.3750 10-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.73      |       00.38      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 15-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.81      |       00.41      |      -00.00      |      -00.00      ||
	| CORPORA 4.2500 30-SEP-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.10      |       01.44      |      -00.00      |      -00.00      ||
	| CORPORA 4.2500 15-JAN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.49      |       02.09      |      -00.00      |      -00.00      ||
	| CORPORA 3.9000 15-JAN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.62      |       02.15      |      -00.00      |      -00.00      ||
	| CORPORA 3.9000 15-APR-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.18      |       02.78      |      -00.00      |      -00.00      ||
	| CORPORA 6.5000 01-JUN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.68      |       02.92      |      -00.00      |      -00.00      ||
	| CORPORA 4.8750 01-AUG-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.47      |       03.44      |      -00.00      |      -00.00      ||
	| CORPORA 4.8750 10-JUN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.76      |       03.09      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 15-OCT-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.08      |       04.03      |      -00.00      |      -00.00      ||
	| CORPORA 5.2500 15-FEB-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.30      |       04.86      |      -00.00      |      -00.00      ||
	| CORPORA 4.8000 18-APR-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.96      |       05.45      |      -00.00      |      -00.00      ||
	| CORPORA 4.3000 01-APR-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.02      |       00.13      |      -00.00      ||
	| CORPORA 4.1250 15-DEC-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.96      |       00.75      |      -00.00      ||
	| CORPORA 5.5000 20-DEC-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.48      |       00.72      |      -00.00      ||
	| CORPORA 7.5000 01-MAY-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.41      |       03.98      |      -00.00      ||
	| CORPORA 4.4000 15-AUG-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.87      |       10.84      |      -00.00      ||
	| CORPORA 3.8500 15-JUL-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.75      |       12.77      |      -00.00      ||
	| CORPORA 7.7500 15-JUL-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.31      |       00.48      ||
	| CORPORA 7.0000 01-JAN-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.83      |       01.09      ||
	| CORPORA 4.1250 31-MAR-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.34      |       01.61      ||
	| CORPORA 5.3830 15-FEB-2048 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.77      ||
	| CORPORA 5.6240 15-JUN-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.73      ||
	| CORPORA 5.2400 01-AUG-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.89      ||
	| CORPORA 5.4330 01-DEC-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.03      ||
	| CORPORA 5.5810 01-JAN-2051 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.20      ||
	| CORPORA 7.0500 15-NOV-2055 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.59      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Mon Dec 17 17:10:51 EST 2018
	|    Setup Time     => Mon Dec 17 17:10:51 EST 2018
	|    Finish Time    => Mon Dec 17 17:10:53 EST 2018
	|    Setup Duration => 409 ms
	|    Run Duration   => 2 s 114 ms
	|-----------------------------------------------------------------|

