
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Fri Jan 10 22:04:55 EST 2020
	|    Setup Time     => Fri Jan 10 22:04:57 EST 2020
	|    Setup Duration => 1 s 100 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

Doing CORPORA 1.3500 10-MAR-2017
Doing CORPORA 3.7500 11-MAY-2017
Doing CORPORA 1.3500 09-JUN-2017
Doing CORPORA 2.1250 02-OCT-2017
Doing CORPORA 3.8750 16-JUL-2018
Doing CORPORA 8.2500 15-JAN-2019
Doing CORPORA 8.1250 15-FEB-2019
Doing CORPORA 5.4900 15-MAR-2019
Doing CORPORA 9.3750 15-MAR-2019
Doing CORPORA 9.2500 16-AUG-2019
Doing CORPORA 7.3750 15-OCT-2019
Doing CORPORA 7.8750 31-JAN-2020
Doing CORPORA 6.2500 15-FEB-2020
Doing CORPORA 6.3750 30-APR-2020
Doing CORPORA 8.5000 15-MAY-2020
Doing CORPORA 5.8750 15-SEP-2020
Doing CORPORA 6.3750 29-SEP-2020
Doing CORPORA 5.5000 15-NOV-2020
Doing CORPORA 5.0000 01-MAR-2021
Doing CORPORA 5.3750 01-NOV-2021
Doing CORPORA 4.4500 15-NOV-2021
Doing CORPORA 5.1250 15-APR-2022
Doing CORPORA 5.9830 19-APR-2022
Doing CORPORA 6.8210 08-OCT-2022
Doing CORPORA 6.2510 15-JAN-2023
Doing CORPORA 4.3750 15-MAR-2023
Doing CORPORA 3.7500 01-JUN-2023
Doing CORPORA 6.1250 15-AUG-2023
Doing CORPORA 5.0000 02-OCT-2023
Doing CORPORA 6.1250 15-NOV-2023
Doing CORPORA 4.1500 15-JAN-2024
Doing CORPORA 4.3500 15-FEB-2024
Doing CORPORA 4.0000 03-MAR-2024
Doing CORPORA 4.6000 01-APR-2024
Doing CORPORA 4.4000 01-APR-2024
Doing CORPORA 3.8000 08-APR-2024
Doing CORPORA 5.0000 01-JUL-2024
Doing CORPORA 4.0000 01-FEB-2025
Doing CORPORA 4.3500 15-FEB-2025
Doing CORPORA 4.4500 15-FEB-2025
Doing CORPORA 4.7500 24-NOV-2025
Doing CORPORA 4.5000 16-DEC-2025
Doing CORPORA 4.3750 09-NOV-2027
Doing CORPORA 7.1250 03-MAR-2031
Doing CORPORA 4.9500 29-JUL-2035
Doing CORPORA 6.2500 01-NOV-2035
Doing CORPORA 5.5580 01-OCT-2036
Doing CORPORA 6.5030 15-AUG-2043
Doing CORPORA 5.9370 01-OCT-2043
Doing CORPORA 5.2700 15-DEC-2047
Doing CORPORA 5.6900 15-MAY-2049
Doing CORPORA 5.5240 15-JUN-2050
Doing CORPORA 5.9120 15-JUN-2050
Doing CORPORA 5.5210 01-JAN-2051
Doing CORPORA 5.6580 01-OCT-2051
Doing CORPORA 6.1710 15-JUN-2053
Doing CORPORA 8.4210 15-JUN-2053
Doing CORPORA 6.8030 15-AUG-2053
Doing CORPORA 7.5000 15-SEP-2053
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.3500 10-MAR-2017 | 10-MAR-2014 | 10-MAR-2017 |  10-SEP-2014  | 100.044 | 0.93% |  00.11  |  00.11  |   00.11  | 0011 | 0.00 |   -003     ||
	| CORPORA 3.7500 11-MAY-2017 | 11-MAY-2012 | 11-MAY-2017 |  11-NOV-2012  | 100.705 | 1.17% |  00.27  |  00.27  |   00.28  | 0028 | 0.00 |    015     ||
	| CORPORA 1.3500 09-JUN-2017 | 11-JUN-2014 | 09-JUN-2017 |  09-JUN-2015  | 100.302 | 0.49% |  00.35  |  00.35  |   00.35  | 0035 | 0.00 |   -056     ||
	| CORPORA 2.1250 02-OCT-2017 | 01-OCT-2012 | 02-OCT-2017 |  02-APR-2013  | 100.270 | 1.71% |  00.66  |  00.66  |   00.66  | 0066 | 0.01 |    056     ||
	| CORPORA 3.8750 16-JUL-2018 | 13-NOV-2015 | 16-JUL-2018 |  16-JUL-2016  | 102.110 | 2.39% |  01.43  |  01.41  |   01.44  | 0144 | 0.03 |    104     ||
	| CORPORA 8.2500 15-JAN-2019 | 11-DEC-2008 | 15-JAN-2019 |  15-JUL-2009  | 112.290 | 1.81% |  01.84  |  01.83  |   02.06  | 0206 | 0.05 |    034     ||
	| CORPORA 8.1250 15-FEB-2019 | 03-FEB-2009 | 15-FEB-2019 |  15-AUG-2009  | 111.016 | 2.54% |  01.86  |  01.84  |   02.11  | 0211 | 0.05 |    105     ||
	| CORPORA 5.4900 15-MAR-2019 | 04-MAY-2007 | 15-MAR-2019 |  15-MAR-2008  | 106.227 | 2.46% |  01.99  |  01.97  |   02.13  | 0213 | 0.05 |    095     ||
	| CORPORA 9.3750 15-MAR-2019 | 17-MAR-2009 | 15-MAR-2019 |  15-MAR-2010  | 115.033 | 2.09% |  01.92  |  01.90  |   02.26  | 0226 | 0.05 |    058     ||
	| CORPORA 9.2500 16-AUG-2019 | 06-FEB-2009 | 16-AUG-2019 |  16-AUG-2009  | 117.719 | 2.05% |  02.26  |  02.24  |   02.73  | 0273 | 0.07 |    046     ||
	| CORPORA 7.3750 15-OCT-2019 | 09-OCT-2009 | 15-OCT-2019 |  15-APR-2010  | 112.997 | 2.38% |  02.47  |  02.44  |   02.81  | 0281 | 0.08 |    075     ||
	| CORPORA 7.8750 31-JAN-2020 | 15-JAN-2010 | 31-JAN-2020 |  31-JUL-2010  | 113.919 | 2.99% |  02.75  |  02.71  |   03.08  | 0308 | 0.09 |    131     ||
	| CORPORA 6.2500 15-FEB-2020 | 11-DEC-2009 | 15-FEB-2020 |  15-AUG-2010  | 110.635 | 2.58% |  02.75  |  02.72  |   03.09  | 0309 | 0.09 |    089     ||
	| CORPORA 6.3750 30-APR-2020 | 26-APR-2010 | 30-APR-2020 |  30-OCT-2010  | 110.612 | 2.92% |  02.96  |  02.91  |   03.27  | 0327 | 0.12 |    120     ||
	| CORPORA 8.5000 15-MAY-2020 | 10-MAY-2010 | 15-MAY-2020 |  15-NOV-2010  | 111.540 | 4.67% |  02.91  |  02.85  |   03.23  | 0323 | 0.10 |    294     ||
	| CORPORA 5.8750 15-SEP-2020 | 17-SEP-2010 | 15-SEP-2020 |  15-SEP-2011  | 107.563 | 3.63% |  03.26  |  03.20  |   03.51  | 0351 | 0.13 |    184     ||
	| CORPORA 6.3750 29-SEP-2020 | 29-SEP-2010 | 29-SEP-2020 |  29-MAR-2011  | 113.107 | 2.60% |  03.28  |  03.24  |   03.74  | 0374 | 0.13 |    081     ||
	| CORPORA 5.5000 15-NOV-2020 | 15-NOV-2010 | 15-NOV-2020 |  15-MAY-2011  | 108.865 | 3.00% |  03.45  |  03.40  |   03.74  | 0374 | 0.14 |    119     ||
	| CORPORA 5.0000 01-MAR-2021 | 17-MAR-2016 | 01-MAR-2021 |  01-MAR-2017  | 107.833 | 2.95% |  03.61  |  03.56  |   03.99  | 0399 | 0.16 |    110     ||
	| CORPORA 5.3750 01-NOV-2021 | 23-MAY-2014 | 01-NOV-2021 |  01-MAY-2015  | 102.487 | 4.78% |  04.21  |  04.11  |   04.26  | 0426 | 0.20 |    285     ||
	| CORPORA 4.4500 15-NOV-2021 | 15-NOV-2011 | 15-NOV-2021 |  15-MAY-2012  | 103.662 | 3.61% |  04.33  |  04.26  |   04.45  | 0445 | 0.21 |    167     ||
	| CORPORA 5.1250 15-APR-2022 | 15-APR-2012 | 15-APR-2022 |  15-OCT-2012  | 111.002 | 2.83% |  04.61  |  04.54  |   05.11  | 0511 | 0.25 |    085     ||
	| CORPORA 5.9830 19-APR-2022 | 10-APR-2007 | 19-APR-2022 |  19-OCT-2007  | 110.306 | 3.78% |  04.52  |  04.44  |   04.97  | 0497 | 0.24 |    180     ||
	| CORPORA 6.8210 08-OCT-2022 | 14-APR-2008 | 08-OCT-2022 |  08-APR-2009  | 115.159 | 3.83% |  04.79  |  04.70  |   05.51  | 0551 | 0.27 |    180     ||
	| CORPORA 6.2510 15-JAN-2023 | 13-DEC-2007 | 15-JAN-2023 |  15-JUL-2008  | 114.584 | 3.51% |  05.12  |  05.03  |   05.78  | 0578 | 0.30 |    146     ||
	| CORPORA 4.3750 15-MAR-2023 | 23-AUG-2013 | 15-MAR-2023 |  15-MAR-2014  | 100.750 | 4.23% |  05.35  |  05.24  |   05.36  | 0536 | 0.33 |    215     ||
	| CORPORA 3.7500 01-JUN-2023 | 22-MAY-2013 | 01-JUN-2023 |  01-DEC-2013  | 100.772 | 3.61% |  05.66  |  05.56  |   05.64  | 0564 | 0.36 |    151     ||
	| CORPORA 6.1250 15-AUG-2023 | 15-AUG-2013 | 15-AUG-2023 |  15-FEB-2014  | 104.523 | 5.30% |  05.37  |  05.23  |   05.61  | 0561 | 0.34 |    319     ||
	| CORPORA 5.0000 02-OCT-2023 | 02-OCT-2013 | 02-OCT-2023 |  02-APR-2014  | 105.455 | 4.06% |  05.69  |  05.58  |   05.97  | 0597 | 0.37 |    193     ||
	| CORPORA 6.1250 15-NOV-2023 | 09-NOV-2015 | 15-NOV-2023 |  15-MAY-2016  | 107.486 | 4.82% |  05.63  |  05.50  |   05.98  | 0598 | 0.37 |    269     ||
	| CORPORA 4.1500 15-JAN-2024 | 11-DEC-2013 | 15-JAN-2024 |  15-JUL-2014  | 105.007 | 3.34% |  06.12  |  06.02  |   06.33  | 0633 | 0.42 |    118     ||
	| CORPORA 4.3500 15-FEB-2024 | 11-FEB-2014 | 15-FEB-2024 |  15-AUG-2014  | 095.787 | 5.07% |  05.99  |  05.84  |   05.71  | 0571 | 0.41 |    291     ||
	| CORPORA 4.0000 03-MAR-2024 | 03-MAR-2014 | 03-MAR-2024 |  03-SEP-2014  | 102.838 | 3.54% |  06.16  |  06.05  |   06.32  | 0632 | 0.43 |    138     ||
	| CORPORA 4.6000 01-APR-2024 | 14-MAR-2014 | 01-APR-2024 |  01-OCT-2014  | 102.640 | 4.17% |  06.11  |  05.98  |   06.23  | 0623 | 0.43 |    200     ||
	| CORPORA 4.4000 01-APR-2024 | 09-MAR-2014 | 01-APR-2024 |  01-OCT-2014  | 099.900 | 4.42% |  06.13  |  06.00  |   06.08  | 0608 | 0.43 |    225     ||
	| CORPORA 3.8000 08-APR-2024 | 08-APR-2014 | 08-APR-2024 |  08-OCT-2014  | 098.916 | 3.97% |  06.27  |  06.15  |   06.16  | 0616 | 0.44 |    180     ||
	| CORPORA 5.0000 01-JUL-2024 | 20-JUN-2014 | 01-JUL-2024 |  01-JAN-2015  | 105.427 | 4.14% |  06.30  |  06.17  |   06.53  | 0653 | 0.45 |    196     ||
	| CORPORA 4.0000 01-FEB-2025 | 26-JAN-2015 | 01-FEB-2025 |  01-AUG-2015  | 097.599 | 4.36% |  06.91  |  06.76  |   06.59  | 0659 | 0.53 |    213     ||
	| CORPORA 4.3500 15-FEB-2025 | 24-FEB-2015 | 15-FEB-2025 |  15-FEB-2016  | 099.801 | 4.38% |  06.73  |  06.58  |   06.70  | 0670 | 0.52 |    215     ||
	| CORPORA 4.4500 15-FEB-2025 | 04-DEC-2014 | 15-FEB-2025 |  15-AUG-2015  | 097.728 | 4.79% |  06.69  |  06.53  |   06.51  | 0651 | 0.52 |    256     ||
	| CORPORA 4.7500 24-NOV-2025 | 24-NOV-2015 | 24-NOV-2025 |  24-MAY-2016  | 100.651 | 4.66% |  07.24  |  07.08  |   07.19  | 0719 | 0.60 |    238     ||
	| CORPORA 4.5000 16-DEC-2025 | 16-DEC-2012 | 16-DEC-2025 |  16-JUN-2013  | 103.182 | 4.07% |  07.40  |  07.25  |   07.52  | 0752 | 0.63 |    179     ||
	| CORPORA 4.3750 09-NOV-2027 | 09-NOV-2012 | 09-NOV-2027 |  09-MAY-2013  | 105.751 | 3.72% |  08.69  |  08.53  |   09.10  | 0910 | 0.88 |    134     ||
	| CORPORA 7.1250 03-MAR-2031 | 02-MAR-2001 | 03-MAR-2031 |  03-SEP-2001  | 135.930 | 3.81% |  09.67  |  09.48  |   13.17  | 1317 | 1.18 |    134     ||
	| CORPORA 4.9500 29-JUL-2035 | 01-OCT-2015 | 29-JUL-2035 |  29-JUL-2016  | 106.004 | 4.47% |  12.51  |  12.23  |   12.97  | 1297 | 1.96 |    191     ||
	| CORPORA 6.2500 01-NOV-2035 | 09-MAY-2015 | 01-NOV-2035 |  01-MAY-2016  | 108.994 | 5.48% |  11.46  |  11.15  |   12.33  | 1233 | 1.73 |    292     ||
	| CORPORA 5.5580 01-OCT-2036 | 09-NOV-2006 | 01-OCT-2036 |  01-OCT-2007  | 113.379 | 4.52% |  12.48  |  12.20  |   14.06  | 1406 | 2.02 |    195     ||
	| CORPORA 6.5030 15-AUG-2043 | 01-AUG-2013 | 15-AUG-2043 |  15-SEP-2013  | 117.767 | 5.26% |  13.71  |  13.64  |   16.10  | 1610 | 2.73 |    267     ||
	| CORPORA 5.9370 01-OCT-2043 | 01-OCT-2003 | 01-OCT-2043 |  01-APR-2004  | 112.273 | 5.09% |  14.17  |  13.80  |   15.77  | 1577 | 2.82 |    248     ||
	| CORPORA 5.2700 15-DEC-2047 | 24-FEB-2005 | 15-DEC-2047 |  15-DEC-2005  | 103.923 | 5.02% |  15.75  |  15.34  |   16.05  | 1605 | 3.54 |    240     ||
	| CORPORA 5.6900 15-MAY-2049 | 01-MAR-2005 | 15-MAY-2049 |  15-NOV-2005  | 114.965 | 4.78% |  16.04  |  15.65  |   18.18  | 1818 | 3.72 |    216     ||
	| CORPORA 5.5240 15-JUN-2050 | 26-APR-2005 | 15-JUN-2050 |  15-DEC-2005  | 109.618 | 4.93% |  16.22  |  15.81  |   17.45  | 1745 | 3.84 |    231     ||
	| CORPORA 5.9120 15-JUN-2050 | 02-JUN-2014 | 15-JUN-2050 |  15-DEC-2014  | 120.260 | 4.70% |  16.31  |  15.92  |   19.27  | 1927 | 3.86 |    208     ||
	| CORPORA 5.5210 01-JAN-2051 | 01-JUL-2006 | 01-JAN-2051 |  01-JAN-2007  | 092.768 | 6.02% |  14.97  |  14.52  |   13.54  | 1354 | 3.39 |    340     ||
	| CORPORA 5.6580 01-OCT-2051 | 01-NOV-2006 | 01-OCT-2051 |  01-OCT-2007  | 101.818 | 5.54% |  15.42  |  14.98  |   15.54  | 1554 | 3.62 |    292     ||
	| CORPORA 6.1710 15-JUN-2053 | 04-DEC-2007 | 15-JUN-2053 |  15-JUN-2008  | 096.940 | 6.39% |  14.47  |  14.01  |   13.69  | 1369 | 3.29 |    377     ||
	| CORPORA 8.4210 15-JUN-2053 | 04-DEC-2007 | 15-JUN-2053 |  15-JUN-2008  | 104.466 | 8.04% |  12.02  |  11.54  |   12.18  | 1218 | 2.37 |    542     ||
	| CORPORA 6.8030 15-AUG-2053 | 01-AUG-2013 | 15-AUG-2053 |  15-FEB-2014  | 137.761 | 4.65% |  16.37  |  15.97  |   22.51  | 2251 | 4.05 |    203     ||
	| CORPORA 7.5000 15-SEP-2053 | 04-NOV-2008 | 15-SEP-2053 |  15-SEP-2009  | 138.220 | 5.16% |  15.47  |  15.07  |   21.25  | 2125 | 3.69 |    255     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.3500 10-MAR-2017 | 100.044 | 0.93% |   -003   | 010 |  00.11  |   00.00   | 001 |   010    |   -032   |     010    |  null  ||
	| CORPORA 3.7500 11-MAY-2017 | 100.705 | 1.17% |    015   | 034 |  00.28  |   00.00   | 109 |   034    |   -008   |     034    |  null  ||
	| CORPORA 1.3500 09-JUN-2017 | 100.302 | 0.49% |   -056   |-034 |  00.35  |   00.00   |-050 |  -034    |   -076   |    -034    |  null  ||
	| CORPORA 2.1250 02-OCT-2017 | 100.270 | 1.71% |    056   | 088 |  00.66  |   00.01   | 061 |   088    |    047   |     088    |  null  ||
	| CORPORA 3.8750 16-JUL-2018 | 102.110 | 2.39% |    104   | 139 |  01.41  |   00.03   | 109 |   139    |    103   |     117    |  02YON  ||
	| CORPORA 8.2500 15-JAN-2019 | 112.290 | 1.81% |    034   | 061 |  01.83  |   00.04   | 052 |   061    |    033   |     059    |  02YON  ||
	| CORPORA 8.1250 15-FEB-2019 | 111.016 | 2.54% |    105   | 131 |  01.90  |   00.05   | 215 |   131    |    103   |     132    |  02YON  ||
	| CORPORA 5.4900 15-MAR-2019 | 106.227 | 2.46% |    095   | 121 |  02.01  |   00.05   | 144 |   121    |    093   |     124    |  02YON  ||
	| CORPORA 9.3750 15-MAR-2019 | 115.033 | 2.09% |    058   | 083 |  01.96  |   00.05   | 175 |   083    |    056   |     087    |  02YON  ||
	| CORPORA 9.2500 16-AUG-2019 | 117.719 | 2.05% |    046   | 069 |  02.32  |   00.07   | 162 |   069    |    044   |     056    |  03YON  ||
	| CORPORA 7.3750 15-OCT-2019 | 112.997 | 2.38% |    075   | 097 |  02.49  |   00.08   | 131 |   097    |    073   |     089    |  03YON  ||
	| CORPORA 7.8750 31-JAN-2020 | 113.919 | 2.99% |    131   | 150 |  02.71  |   00.09   | 141 |   150    |    129   |     150    |  03YON  ||
	| CORPORA 6.2500 15-FEB-2020 | 110.635 | 2.58% |    089   | 109 |  02.79  |   00.10   | 143 |   109    |    088   |     109    |  03YON  ||
	| CORPORA 6.3750 30-APR-2020 | 110.612 | 2.92% |    120   | 138 |  02.96  |   00.11   | 152 |   138    |    118   |     143    |  03YON  ||
	| CORPORA 8.5000 15-MAY-2020 | 111.540 | 4.67% |    294   | 312 |  02.89  |   00.10   | 336 |   312    |    292   |     318    |  03YON  ||
	| CORPORA 5.8750 15-SEP-2020 | 107.563 | 3.63% |    184   | 200 |  03.27  |   00.13   | 212 |   200    |    182   |     214    |  03YON  ||
	| CORPORA 6.3750 29-SEP-2020 | 113.107 | 2.60% |    081   | 096 |  03.30  |   00.13   | 119 |   096    |    078   |     111    |  03YON  ||
	| CORPORA 5.5000 15-NOV-2020 | 108.865 | 3.00% |    119   | 134 |  03.43  |   00.14   | 138 |   134    |    117   |     151    |  03YON  ||
	| CORPORA 5.0000 01-MAR-2021 | 107.833 | 2.95% |    110   | 122 |  03.70  |   00.16   | 133 |   122    |    108   |     102    |  05YON  ||
	| CORPORA 5.3750 01-NOV-2021 | 102.487 | 4.78% |    285   | 291 |  04.16  |   00.21   | 290 |   291    |    283   |     285    |  05YON  ||
	| CORPORA 4.4500 15-NOV-2021 | 103.662 | 3.61% |    167   | 173 |  04.30  |   00.22   | 172 |   173    |    165   |     168    |  05YON  ||
	| CORPORA 5.1250 15-APR-2022 | 111.002 | 2.83% |    085   | 087 |  04.60  |   00.25   | 102 |   087    |    083   |     090    |  05YON  ||
	| CORPORA 5.9830 19-APR-2022 | 110.306 | 3.78% |    181   | 182 |  04.51  |   00.24   | 201 |   182    |    178   |     185    |  05YON  ||
	| CORPORA 6.8210 08-OCT-2022 | 115.159 | 3.83% |    180   | 178 |  04.79  |   00.27   | 210 |   178    |    177   |     190    |  05YON  ||
	| CORPORA 6.2510 15-JAN-2023 | 114.584 | 3.51% |    146   | 142 |  05.04  |   00.31   | 159 |   142    |    143   |     158    |  05YON  ||
	| CORPORA 4.3750 15-MAR-2023 | 100.750 | 4.23% |    216   | 211 |  05.33  |   00.33   | 215 |   211    |    213   |     196    |  07YON  ||
	| CORPORA 3.7500 01-JUN-2023 | 100.772 | 3.61% |    151   | 146 |  05.60  |   00.37   | 150 |   146    |    149   |     134    |  07YON  ||
	| CORPORA 6.1250 15-AUG-2023 | 104.523 | 5.30% |    320   | 311 |  05.37  |   00.35   | 330 |   311    |    316   |     303    |  07YON  ||
	| CORPORA 5.0000 02-OCT-2023 | 105.455 | 4.06% |    194   | 184 |  05.67  |   00.38   | 202 |   184    |    191   |     179    |  07YON  ||
	| CORPORA 6.1250 15-NOV-2023 | 107.486 | 4.82% |    270   | 258 |  05.57  |   00.37   | 282 |   258    |    266   |     255    |  07YON  ||
	| CORPORA 4.1500 15-JAN-2024 | 105.007 | 3.34% |    118   | 108 |  06.03  |   00.43   | 121 |   108    |    116   |     107    |  07YON  ||
	| CORPORA 4.3500 15-FEB-2024 | 095.787 | 5.07% |    291   | 280 |  05.96  |   00.42   | 277 |   280    |    289   |     280    |  07YON  ||
	| CORPORA 4.0000 03-MAR-2024 | 102.838 | 3.54% |    138   | 127 |  06.15  |   00.44   | 141 |   127    |    136   |     127    |  07YON  ||
	| CORPORA 4.6000 01-APR-2024 | 102.640 | 4.17% |    201   | 189 |  06.07  |   00.43   | 203 |   189    |    198   |     190    |  07YON  ||
	| CORPORA 4.4000 01-APR-2024 | 099.900 | 4.42% |    225   | 213 |  06.09  |   00.43   | 222 |   213    |    222   |     215    |  07YON  ||
	| CORPORA 3.8000 08-APR-2024 | 098.916 | 3.97% |    180   | 169 |  06.23  |   00.45   | 176 |   169    |    178   |     170    |  07YON  ||
	| CORPORA 5.0000 01-JUL-2024 | 105.427 | 4.14% |    196   | 184 |  06.19  |   00.45   | 201 |   184    |    193   |     187    |  07YON  ||
	| CORPORA 4.0000 01-FEB-2025 | 097.599 | 4.36% |    213   | 202 |  06.76  |   00.53   | 207 |   202    |    211   |     209    |  07YON  ||
	| CORPORA 4.3500 15-FEB-2025 | 099.801 | 4.38% |    215   | 204 |  06.72  |   00.53   | 212 |   204    |    212   |     211    |  07YON  ||
	| CORPORA 4.4500 15-FEB-2025 | 097.728 | 4.79% |    257   | 245 |  06.67  |   00.52   | 248 |   245    |    254   |     252    |  07YON  ||
	| CORPORA 4.7500 24-NOV-2025 | 100.651 | 4.66% |    239   | 226 |  07.14  |   00.62   | 237 |   226    |    236   |     218    |  10YON  ||
	| CORPORA 4.5000 16-DEC-2025 | 103.182 | 4.07% |    179   | 167 |  07.29  |   00.63   | 181 |   167    |    176   |     159    |  10YON  ||
	| CORPORA 4.3750 09-NOV-2027 | 105.751 | 3.72% |    135   | 122 |  08.61  |   00.88   | 138 |   122    |    132   |     124    |  10YON  ||
	| CORPORA 7.1250 03-MAR-2031 | 135.930 | 3.81% |    135   | 120 |  09.70  |   01.21   | 172 |   120    |    129   |     133    |  10YON  ||
	| CORPORA 4.9500 29-JUL-2035 | 106.004 | 4.47% |    192   | 172 |  12.24  |   01.96   | 195 |   172    |    188   |     139    |  30YON  ||
	| CORPORA 6.2500 01-NOV-2035 | 108.994 | 5.48% |    295   | 272 |  11.32  |   01.75   | 306 |   272    |    288   |     240    |  30YON  ||
	| CORPORA 5.5580 01-OCT-2036 | 113.379 | 4.52% |    197   | 173 |  12.41  |   02.06   | 211 |   173    |    191   |     144    |  30YON  ||
	| CORPORA 6.5030 15-AUG-2043 | 117.767 | 5.26% |    271   | 228 |  13.68  |   02.74   | 296 |   228    |    262   |     218    |  30YON  ||
	| CORPORA 5.9370 01-OCT-2043 | 112.273 | 5.09% |    251   | 210 |  14.06  |   02.87   | 267 |   210    |    245   |     201    |  30YON  ||
	| CORPORA 5.2700 15-DEC-2047 | 103.923 | 5.02% |    243   | 194 |  15.46  |   03.57   | 244 |   194    |    238   |     194    |  30YON  ||
	| CORPORA 5.6900 15-MAY-2049 | 114.965 | 4.78% |    218   | 170 |  15.83  |   03.77   | 237 |   170    |    213   |     170    |  30YON  ||
	| CORPORA 5.5240 15-JUN-2050 | 109.618 | 4.93% |    234   | 185 |  15.94  |   03.86   | 245 |   185    |    229   |     185    |  30YON  ||
	| CORPORA 5.9120 15-JUN-2050 | 120.260 | 4.70% |    211   | 162 |  16.04  |   03.89   | 237 |   162    |    206   |     162    |  30YON  ||
	| CORPORA 5.5210 01-JAN-2051 | 092.768 | 6.02% |    345   | 294 |  14.61  |   03.41   | 320 |   294    |    338   |     294    |  30YON  ||
	| CORPORA 5.6580 01-OCT-2051 | 101.818 | 5.54% |    296   | 246 |  15.28  |   03.68   | 294 |   246    |    290   |     246    |  30YON  ||
	| CORPORA 6.1710 15-JUN-2053 | 096.940 | 6.39% |    382   | 331 |  14.14  |   03.32   | 366 |   331    |    375   |     331    |  30YON  ||
	| CORPORA 8.4210 15-JUN-2053 | 104.466 | 8.04% |    552   | 496 |  11.68  |   02.40   | 559 |   496    |    540   |     496    |  30YON  ||
	| CORPORA 6.8030 15-AUG-2053 | 137.761 | 4.65% |    205   | 157 |  16.36  |   04.15   | 259 |   157    |    201   |     157    |  30YON  ||
	| CORPORA 7.5000 15-SEP-2053 | 138.220 | 5.16% |    259   | 208 |  15.40  |   03.76   | 327 |   208    |    253   |     208    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.3500 10-MAR-2017 |       00.11      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.7500 11-MAY-2017 |       00.28      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      ||
	| CORPORA 1.3500 09-JUN-2017 |       00.35      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.1250 02-OCT-2017 |       00.66      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.8750 16-JUL-2018 |       00.78      |       00.63      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.2500 15-JAN-2019 |       00.09      |       01.74      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.1250 15-FEB-2019 |      -00.00      |       01.83      |       00.07      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.4900 15-MAR-2019 |      -00.00      |       01.78      |       00.23      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.3750 15-MAR-2019 |      -00.00      |       01.74      |       00.22      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.2500 16-AUG-2019 |      -00.00      |       01.08      |       01.24      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.3750 15-OCT-2019 |      -00.00      |       00.75      |       01.74      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.8750 31-JAN-2020 |      -00.00      |       00.01      |       02.69      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 15-FEB-2020 |      -00.00      |      -00.00      |       02.74      |       00.05      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3750 30-APR-2020 |      -00.00      |      -00.00      |       02.60      |       00.36      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.5000 15-MAY-2020 |      -00.00      |      -00.00      |       02.48      |       00.41      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.8750 15-SEP-2020 |      -00.00      |      -00.00      |       02.26      |       01.01      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3750 29-SEP-2020 |      -00.00      |      -00.00      |       02.22      |       01.08      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.5000 15-NOV-2020 |      -00.00      |      -00.00      |       02.09      |       01.35      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 01-MAR-2021 |      -00.00      |      -00.00      |       01.71      |       01.99      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.3750 01-NOV-2021 |       00.00      |       00.00      |       00.53      |       03.63      |       00.00      |       00.00      |       00.00      |       00.00      ||
	| CORPORA 4.4500 15-NOV-2021 |      -00.00      |      -00.00      |       00.46      |       03.83      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1250 15-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.15      |       00.45      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.9830 19-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.04      |       00.47      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.8210 08-OCT-2022 |      -00.00      |      -00.00      |      -00.00      |       03.16      |       01.63      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2510 15-JAN-2023 |      -00.00      |      -00.00      |      -00.00      |       02.65      |       02.40      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.3750 15-MAR-2023 |      -00.00      |      -00.00      |      -00.00      |       02.36      |       02.96      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.7500 01-JUN-2023 |      -00.00      |      -00.00      |      -00.00      |       01.89      |       03.71      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1250 15-AUG-2023 |      -00.00      |      -00.00      |      -00.00      |       01.26      |       04.11      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 02-OCT-2023 |      -00.00      |      -00.00      |      -00.00      |       00.95      |       04.71      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1250 15-NOV-2023 |      -00.00      |      -00.00      |      -00.00      |       00.60      |       04.96      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.1500 15-JAN-2024 |      -00.00      |      -00.00      |      -00.00      |       00.15      |       05.88      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.3500 15-FEB-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.89      |       00.07      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 03-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.98      |       00.17      |      -00.00      |      -00.00      ||
	| CORPORA 4.6000 01-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.75      |       00.33      |      -00.00      |      -00.00      ||
	| CORPORA 4.4000 01-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.76      |       00.33      |      -00.00      |      -00.00      ||
	| CORPORA 3.8000 08-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.85      |       00.37      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 01-JUL-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.34      |       00.85      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 01-FEB-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.51      |       02.25      |      -00.00      |      -00.00      ||
	| CORPORA 4.3500 15-FEB-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.39      |       02.32      |      -00.00      |      -00.00      ||
	| CORPORA 4.4500 15-FEB-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.36      |       02.31      |      -00.00      |      -00.00      ||
	| CORPORA 4.7500 24-NOV-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.83      |       04.31      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 16-DEC-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.75      |       04.54      |      -00.00      |      -00.00      ||
	| CORPORA 4.3750 09-NOV-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.95      |       00.66      |      -00.00      ||
	| CORPORA 7.1250 03-MAR-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.74      |       03.95      |      -00.00      ||
	| CORPORA 4.9500 29-JUL-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.86      |       10.38      |      -00.00      ||
	| CORPORA 6.2500 01-NOV-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.42      |       09.89      |      -00.00      ||
	| CORPORA 5.5580 01-OCT-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.42      |       11.98      |      -00.00      ||
	| CORPORA 6.5030 15-AUG-2043 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       04.75      |       08.93      ||
	| CORPORA 5.9370 01-OCT-2043 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.70      |       09.36      ||
	| CORPORA 5.2700 15-DEC-2047 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.44      ||
	| CORPORA 5.6900 15-MAY-2049 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.81      ||
	| CORPORA 5.5240 15-JUN-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.92      ||
	| CORPORA 5.9120 15-JUN-2050 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       16.02      ||
	| CORPORA 5.5210 01-JAN-2051 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.59      ||
	| CORPORA 5.6580 01-OCT-2051 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.26      ||
	| CORPORA 6.1710 15-JUN-2053 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.13      ||
	| CORPORA 8.4210 15-JUN-2053 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.66      ||
	| CORPORA 6.8030 15-AUG-2053 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       16.34      ||
	| CORPORA 7.5000 15-SEP-2053 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       15.38      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Fri Jan 10 22:04:55 EST 2020
	|    Setup Time     => Fri Jan 10 22:04:57 EST 2020
	|    Finish Time    => Fri Jan 10 22:05:04 EST 2020
	|    Setup Duration => 1 s 100 ms
	|    Run Duration   => 7 s 177 ms
	|-----------------------------------------------------------------|

