
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:15:09 EDT 2020
	|    Setup Time     => Thu May 07 19:15:11 EDT 2020
	|    Setup Duration => 1 s 324 ms
	|-----------------------------------------------------------------|

	---------------------------------------------------------
		CROSS-CURRENCY FLOAT-FLOAT COMPONENT RUNS
	---------------------------------------------------------
	L -> R:
		Cross Currency Swap Name
		Float-Float Effective
		Float-Float Maturity
		Price
		Derived Stream Par Basis Spread
		Reference Stream Par Basis Spread
		Annualized Derived Stream Duration
		Annualized Reference Stream Duration
	------------------------------------------------------------------------------------------------------------------
	| AUD_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.92  |  -4.22  |   4.19  |  -1.97  |   1.98  |
	| CAD_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.92  |  -4.22  |   4.19  |  -1.97  |   1.98  |
	| CHF_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.86  |  -6.94  |   7.00  |  -2.00  |   1.98  |
	| CLP_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.98  |  -0.96  |   0.97  |  -2.00  |   1.98  |
	| DKK_USD_OTC::FLOATFLOAT::2Y  [12-MAY-2020 -> 12-MAY-2022]  =>   99.86  |  -6.94  |   7.00  |  -2.00  |   1.98  |
	| EUR_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.86  |  -6.94  |   7.00  |  -2.00  |   1.98  |
	| GBP_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.92  |  -4.22  |   4.19  |  -1.97  |   1.98  |
	| JPY_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.86  |  -6.94  |   6.99  |  -2.00  |   1.98  |
	| MXN_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.98  |  -0.96  |   0.97  |  -2.00  |   1.98  |
	| NOK_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.86  |  -6.94  |   7.00  |  -2.00  |   1.98  |
	| PLN_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.92  |  -4.22  |   4.19  |  -1.97  |   1.98  |
	| SEK_USD_OTC::FLOATFLOAT::2Y  [11-MAY-2020 -> 11-MAY-2022]  =>   99.86  |  -6.94  |   7.00  |  -2.00  |   1.98  |
	------------------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:15:09 EDT 2020
	|    Setup Time     => Thu May 07 19:15:11 EDT 2020
	|    Finish Time    => Thu May 07 19:15:11 EDT 2020
	|    Setup Duration => 1 s 324 ms
	|    Run Duration   => 576 ms
	|-----------------------------------------------------------------|

