
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:45:23 EST 2020
	|    Setup Time     => Fri Jan 17 23:45:25 EST 2020
	|    Setup Duration => 1 s 169 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@6e65fc8b
aMV = [Lorg.drip.exposure.universe.MarketVertex;@568e814c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Derivative XVA Delta                                                                                                                                     ||
	||            - Derivative XVA Gamma                                                                                                                                     ||
	||            - Derivative Gain on Bank Default                                                                                                                          ||
	||            - Derivative Gain on Counter Party Default                                                                                                                 ||
	||            - Derivative XVA Stochastic Growth Rate                                                                                                                    ||
	||            - Derivative XVA Collateral Growth Rate                                                                                                                    ||
	||            - Derivative XVA Funding Growth Rate                                                                                                                       ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative XVA Funding Growth                                                                                                                            ||
	||            - Derivative XVA Bank Default Growth                                                                                                                       ||
	||            - Derivative XVA Counter Party Default Growth                                                                                                              ||
	||            - Derivative XVA Early Termination Growth                                                                                                                  ||
	||            - Derivative XVA Theta Asset Numeraire Down                                                                                                                ||
	||            - Derivative XVA Theta Asset Numeraire Flat                                                                                                                ||
	||            - Derivative XVA Theta Asset Numeraire Up                                                                                                                  ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 1.000000 |  1.000000 | -1.000000 |  0.000000 |  -0.000000 | -0.600000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	|| 0.956164 |  0.993835 | -0.998685 |  0.000000 |  -0.000000 | -0.606586 |  0.030619 |  0.000000 |  0.080174 |  0.000000 |  0.029836 |  0.140598 |  0.140629 |  0.140659 ||
	|| 0.915068 |  0.988112 | -0.997454 |  0.000000 |  -0.000000 | -0.600969 |  0.030320 |  0.000000 |  0.079080 |  0.000000 |  0.029880 |  0.139250 |  0.139280 |  0.139310 ||
	|| 0.873973 |  0.982392 | -0.996224 |  0.000000 |  -0.000000 | -0.600146 |  0.030604 |  0.000000 |  0.078898 |  0.000000 |  0.029671 |  0.139142 |  0.139172 |  0.139203 ||
	|| 0.832877 |  0.976673 | -0.994996 |  0.000000 |  -0.000000 | -0.596419 |  0.030768 |  0.000000 |  0.078629 |  0.000000 |  0.029766 |  0.139132 |  0.139163 |  0.139194 ||
	|| 0.789041 |  0.970645 | -0.993687 |  0.000000 |  -0.000000 | -0.593150 |  0.030072 |  0.000000 |  0.077903 |  0.000000 |  0.029537 |  0.137482 |  0.137512 |  0.137542 ||
	|| 0.747945 |  0.965055 | -0.992462 |  0.000000 |  -0.000000 | -0.588680 |  0.028925 |  0.000000 |  0.077582 |  0.000000 |  0.029530 |  0.136008 |  0.136037 |  0.136066 ||
	|| 0.706849 |  0.959474 | -0.991239 | -0.000000 |  -0.000000 | -0.586729 |  0.029091 |  0.000000 |  0.077311 |  0.000000 |  0.029391 |  0.135764 |  0.135793 |  0.135822 ||
	|| 0.665753 |  0.953934 | -0.990016 | -0.000000 |  -0.000000 | -0.581494 |  0.028868 |  0.000000 |  0.076746 |  0.000000 |  0.029206 |  0.134791 |  0.134820 |  0.134848 ||
	|| 0.624658 |  0.948438 | -0.988796 | -0.000000 |  -0.000000 | -0.576206 |  0.028148 |  0.000000 |  0.076591 |  0.000000 |  0.028990 |  0.133700 |  0.133728 |  0.133756 ||
	|| 0.580822 |  0.942531 | -0.987496 | -0.000000 |  -0.000000 | -0.573674 |  0.029673 |  0.000000 |  0.076210 |  0.000000 |  0.028877 |  0.134730 |  0.134759 |  0.134789 ||
	|| 0.539726 |  0.936995 | -0.986278 | -0.000000 |  -0.000000 | -0.569386 |  0.030177 |  0.000000 |  0.075784 |  0.000000 |  0.028748 |  0.134679 |  0.134709 |  0.134740 ||
	|| 0.498630 |  0.931509 | -0.985062 | -0.000000 |  -0.000000 | -0.565205 |  0.030006 |  0.000000 |  0.075076 |  0.000000 |  0.028410 |  0.133462 |  0.133492 |  0.133522 ||
	|| 0.457534 |  0.926035 | -0.983848 | -0.000000 |  -0.000000 | -0.562939 |  0.030112 |  0.000000 |  0.074809 |  0.000000 |  0.028275 |  0.133165 |  0.133196 |  0.133226 ||
	|| 0.416438 |  0.920612 | -0.982635 | -0.000000 |  -0.000000 | -0.559312 |  0.029463 |  0.000000 |  0.074331 |  0.000000 |  0.028167 |  0.131932 |  0.131961 |  0.131991 ||
	|| 0.372603 |  0.914859 | -0.981343 |  0.000000 |  -0.000000 | -0.556730 |  0.029126 |  0.000000 |  0.074006 |  0.000000 |  0.028096 |  0.131199 |  0.131228 |  0.131257 ||
	|| 0.331507 |  0.909483 | -0.980133 |  0.000000 |  -0.000000 | -0.551565 |  0.029683 |  0.000000 |  0.073332 |  0.000000 |  0.027800 |  0.130786 |  0.130815 |  0.130845 ||
	|| 0.290411 |  0.904143 | -0.978924 | -0.000000 |  -0.000000 | -0.549904 |  0.029757 |  0.000000 |  0.072660 |  0.000000 |  0.027528 |  0.129915 |  0.129945 |  0.129975 ||
	|| 0.249315 |  0.898858 | -0.977717 |  0.000000 |  -0.000000 | -0.545763 |  0.029275 |  0.000000 |  0.071985 |  0.000000 |  0.027357 |  0.128587 |  0.128616 |  0.128646 ||
	|| 0.208219 |  0.893612 | -0.976512 |  0.000000 |  -0.000000 | -0.540384 |  0.029203 |  0.000000 |  0.071338 |  0.000000 |  0.027113 |  0.127625 |  0.127655 |  0.127684 ||
	|| 0.164384 |  0.888060 | -0.975228 |  0.000000 |  -0.000000 | -0.534974 |  0.029119 |  0.000000 |  0.070788 |  0.000000 |  0.026746 |  0.126625 |  0.126654 |  0.126683 ||
	|| 0.123288 |  0.882887 | -0.974025 |  0.000000 |  -0.000000 | -0.531439 |  0.029181 |  0.000000 |  0.070223 |  0.000000 |  0.026457 |  0.125832 |  0.125861 |  0.125890 ||
	|| 0.082192 |  0.877722 | -0.972825 |  0.000000 |  -0.000000 | -0.528398 |  0.029206 |  0.000000 |  0.070094 |  0.000000 |  0.026392 |  0.125663 |  0.125692 |  0.125722 ||
	|| 0.041096 |  0.872600 | -0.971625 |  0.000000 |  -0.000000 | -0.525471 |  0.028621 |  0.000000 |  0.069772 |  0.000000 |  0.026246 |  0.124611 |  0.124639 |  0.124668 ||
	|| 0.000000 |  0.867453 | -0.970427 |  0.000000 |  -0.000000 | -0.521251 |  0.029149 |  0.000000 |  0.069808 |  0.000000 |  0.026274 |  0.125201 |  0.125230 |  0.125259 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:45:23 EST 2020
	|    Setup Time     => Fri Jan 17 23:45:25 EST 2020
	|    Finish Time    => Fri Jan 17 23:45:25 EST 2020
	|    Setup Duration => 1 s 169 ms
	|    Run Duration   => 373 ms
	|-----------------------------------------------------------------|

