
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:29:25 EST 2018
	|    Setup Time     => Tue Dec 18 13:29:26 EST 2018
	|    Setup Duration => 475 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@3ce3b8d3
aMV = [Lorg.drip.exposure.universe.MarketVertex;@303fe95c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Derivative XVA Delta                                                                                                                                     ||
	||            - Derivative XVA Gamma                                                                                                                                     ||
	||            - Derivative Gain on Bank Default                                                                                                                          ||
	||            - Derivative Gain on Counter Party Default                                                                                                                 ||
	||            - Derivative XVA Stochastic Growth Rate                                                                                                                    ||
	||            - Derivative XVA Collateral Growth Rate                                                                                                                    ||
	||            - Derivative XVA Funding Growth Rate                                                                                                                       ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative XVA Funding Growth                                                                                                                            ||
	||            - Derivative XVA Bank Default Growth                                                                                                                       ||
	||            - Derivative XVA Counter Party Default Growth                                                                                                              ||
	||            - Derivative XVA Early Termination Growth                                                                                                                  ||
	||            - Derivative XVA Theta Asset Numeraire Down                                                                                                                ||
	||            - Derivative XVA Theta Asset Numeraire Flat                                                                                                                ||
	||            - Derivative XVA Theta Asset Numeraire Up                                                                                                                  ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 1.000000 |  1.000000 | -1.000000 |  0.000000 |  -0.000000 | -0.600000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	|| 0.956164 |  0.993919 | -0.998685 |  0.000000 |  -0.000000 | -0.580444 |  0.028294 |  0.000000 |  0.080347 |  0.000000 |  0.030077 |  0.138689 |  0.138718 |  0.138746 ||
	|| 0.915068 |  0.988281 | -0.997454 |  0.000000 |  -0.000000 | -0.576141 |  0.028117 |  0.000000 |  0.079935 |  0.000000 |  0.029151 |  0.137175 |  0.137203 |  0.137231 ||
	|| 0.873973 |  0.982694 | -0.996224 |  0.000000 |  -0.000000 | -0.574406 |  0.028140 |  0.000000 |  0.079033 |  0.000000 |  0.028781 |  0.135926 |  0.135954 |  0.135982 ||
	|| 0.832877 |  0.977139 | -0.994996 |  0.000000 |  -0.000000 | -0.575621 |  0.028426 |  0.000000 |  0.078196 |  0.000000 |  0.028536 |  0.135130 |  0.135158 |  0.135186 ||
	|| 0.789041 |  0.971235 | -0.993687 |  0.000000 |  -0.000000 | -0.571720 |  0.028186 |  0.000000 |  0.077856 |  0.000000 |  0.028657 |  0.134671 |  0.134699 |  0.134727 ||
	|| 0.747945 |  0.965710 | -0.992462 | -0.000000 |  -0.000000 | -0.567170 |  0.028118 |  0.000000 |  0.077703 |  0.000000 |  0.028604 |  0.134397 |  0.134425 |  0.134453 ||
	|| 0.706849 |  0.960203 | -0.991239 | -0.000000 |  -0.000000 | -0.563452 |  0.028683 |  0.000000 |  0.077061 |  0.000000 |  0.028255 |  0.133969 |  0.133998 |  0.134027 ||
	|| 0.665753 |  0.954725 | -0.990016 | -0.000000 |  -0.000000 | -0.560048 |  0.028743 |  0.000000 |  0.076567 |  0.000000 |  0.028002 |  0.133283 |  0.133312 |  0.133341 ||
	|| 0.624658 |  0.949260 | -0.988796 | -0.000000 |  -0.000000 | -0.554067 |  0.029002 |  0.000000 |  0.076121 |  0.000000 |  0.027847 |  0.132941 |  0.132970 |  0.132999 ||
	|| 0.580822 |  0.943469 | -0.987496 | -0.000000 |  -0.000000 | -0.550803 |  0.029087 |  0.000000 |  0.075574 |  0.000000 |  0.027457 |  0.132089 |  0.132118 |  0.132147 ||
	|| 0.539726 |  0.938064 | -0.986278 | -0.000000 |  -0.000000 | -0.547746 |  0.028826 |  0.000000 |  0.075297 |  0.000000 |  0.027398 |  0.131492 |  0.131521 |  0.131550 ||
	|| 0.498630 |  0.932694 | -0.985062 | -0.000000 |  -0.000000 | -0.544822 |  0.028608 |  0.000000 |  0.074778 |  0.000000 |  0.027284 |  0.130642 |  0.130670 |  0.130699 ||
	|| 0.457534 |  0.927369 | -0.983848 | -0.000000 |  -0.000000 | -0.542894 |  0.028296 |  0.000000 |  0.074271 |  0.000000 |  0.026997 |  0.129535 |  0.129564 |  0.129592 ||
	|| 0.416438 |  0.922055 | -0.982635 | -0.000000 |  -0.000000 | -0.540610 |  0.028791 |  0.000000 |  0.073724 |  0.000000 |  0.026795 |  0.129282 |  0.129311 |  0.129339 ||
	|| 0.372603 |  0.916409 | -0.981343 | -0.000000 |  -0.000000 | -0.537782 |  0.028764 |  0.000000 |  0.073278 |  0.000000 |  0.026758 |  0.128772 |  0.128800 |  0.128829 ||
	|| 0.331507 |  0.911092 | -0.980133 | -0.000000 |  -0.000000 | -0.535790 |  0.029519 |  0.000000 |  0.073110 |  0.000000 |  0.026748 |  0.129347 |  0.129377 |  0.129406 ||
	|| 0.290411 |  0.905761 | -0.978924 | -0.000000 |  -0.000000 | -0.534461 |  0.030368 |  0.000000 |  0.072704 |  0.000000 |  0.026649 |  0.129690 |  0.129720 |  0.129751 ||
	|| 0.249315 |  0.900461 | -0.977717 | -0.000000 |  -0.000000 | -0.531182 |  0.030237 |  0.000000 |  0.072245 |  0.000000 |  0.026491 |  0.128943 |  0.128973 |  0.129003 ||
	|| 0.208219 |  0.895266 | -0.976512 | -0.000000 |  -0.000000 | -0.528326 |  0.028514 |  0.000000 |  0.071667 |  0.000000 |  0.026244 |  0.126396 |  0.126425 |  0.126453 ||
	|| 0.164384 |  0.889724 | -0.975228 | -0.000000 |  -0.000000 | -0.529225 |  0.029002 |  0.000000 |  0.071267 |  0.000000 |  0.026144 |  0.126384 |  0.126413 |  0.126442 ||
	|| 0.123288 |  0.884536 | -0.974025 | -0.000000 |  -0.000000 | -0.528065 |  0.029446 |  0.000000 |  0.070691 |  0.000000 |  0.026100 |  0.126208 |  0.126237 |  0.126267 ||
	|| 0.082192 |  0.879408 | -0.972825 | -0.000000 |  -0.000000 | -0.526230 |  0.028615 |  0.000000 |  0.070069 |  0.000000 |  0.026099 |  0.124754 |  0.124783 |  0.124811 ||
	|| 0.041096 |  0.874240 | -0.971625 | -0.000000 |  -0.000000 | -0.524933 |  0.029394 |  0.000000 |  0.070129 |  0.000000 |  0.026236 |  0.125729 |  0.125758 |  0.125788 ||
	|| 0.000000 |  0.869089 | -0.970427 | -0.000000 |  -0.000000 | -0.520750 |  0.029149 |  0.000000 |  0.069939 |  0.000000 |  0.026247 |  0.125305 |  0.125335 |  0.125364 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:29:25 EST 2018
	|    Setup Time     => Tue Dec 18 13:29:26 EST 2018
	|    Finish Time    => Tue Dec 18 13:29:26 EST 2018
	|    Setup Duration => 475 ms
	|    Run Duration   => 135 ms
	|-----------------------------------------------------------------|

