
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:29:00 EST 2018
	|    Setup Time     => Tue Dec 18 13:29:01 EST 2018
	|    Setup Duration => 469 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@3ce3b8d3
aMV = [Lorg.drip.exposure.universe.MarketVertex;@303fe95c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Asset Price Numeraire                                                                                                                                    ||
	||            - Bank Senior Funding Numeraire                                                                                                                            ||
	||            - Counter Party Senior Funding Numeraire                                                                                                                   ||
	||            - Collateral Scheme Numeraire                                                                                                                              ||
	||            - Derivative XVA Asset Replication Units                                                                                                                   ||
	||            - Derivative XVA Value Bank Bond Replication Units                                                                                                         ||
	||            - Derivative XVA Value Counter Party Bond Replication Units                                                                                                ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative XVA Cash Account                                                                                                                              ||
	||            - Derivative XVA Cash Account Accumulation                                                                                                                 ||
	||            - Derivative XVA Asset Cash Accumulation                                                                                                                   ||
	||            - Derivative XVA Bank Cash Accumulation                                                                                                                    ||
	||            - Derivative XVA Counter Party Cash Accumulation                                                                                                           ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 1.000000 |  1.000000 |  1.040208 |  1.000000 |  1.000000 |  1.000000 |  1.000000 |  -0.000000 | -0.600000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	|| 0.956164 |  0.993738 |  1.052266 |  0.998071 |  0.997943 |  0.999265 |  0.998685 |  -0.000000 | -0.594344 |  0.001469 |  0.001469 |  0.001383 |  0.000054 |  0.000032 ||
	|| 0.915068 |  0.987873 |  1.060978 |  0.996945 |  0.995773 |  0.998900 |  0.997454 |  -0.000000 | -0.594098 |  0.002849 |  0.001380 |  0.001305 |  0.000047 |  0.000028 ||
	|| 0.873973 |  0.982027 |  1.066883 |  0.995778 |  0.993888 |  0.998415 |  0.996224 |  -0.000000 | -0.594180 |  0.004235 |  0.001386 |  0.001311 |  0.000047 |  0.000028 ||
	|| 0.832877 |  0.976241 |  1.040216 |  0.994883 |  0.992502 |  0.997513 |  0.994996 |  -0.000000 | -0.593229 |  0.005586 |  0.001351 |  0.001277 |  0.000046 |  0.000028 ||
	|| 0.789041 |  0.970124 |  1.026068 |  0.993275 |  0.991151 |  0.997304 |  0.993687 |  -0.000000 | -0.590739 |  0.007011 |  0.001426 |  0.001342 |  0.000052 |  0.000032 ||
	|| 0.747945 |  0.964370 |  1.061690 |  0.992453 |  0.989707 |  0.997065 |  0.992462 |  -0.000000 | -0.588215 |  0.008385 |  0.001373 |  0.001300 |  0.000046 |  0.000028 ||
	|| 0.706849 |  0.958679 |  1.047801 |  0.992284 |  0.988857 |  0.997001 |  0.991239 |  -0.000000 | -0.585826 |  0.009739 |  0.001354 |  0.001281 |  0.000046 |  0.000027 ||
	|| 0.665753 |  0.953046 |  1.020720 |  0.990876 |  0.987833 |  0.996410 |  0.990016 |  -0.000000 | -0.582039 |  0.011058 |  0.001319 |  0.001247 |  0.000045 |  0.000027 ||
	|| 0.624658 |  0.947421 |  1.047295 |  0.989492 |  0.986272 |  0.996425 |  0.988796 |  -0.000000 | -0.579022 |  0.012407 |  0.001350 |  0.001277 |  0.000045 |  0.000027 ||
	|| 0.580822 |  0.941466 |  1.033957 |  0.987863 |  0.985410 |  0.997010 |  0.987496 |  -0.000000 | -0.576769 |  0.013833 |  0.001425 |  0.001344 |  0.000051 |  0.000031 ||
	|| 0.539726 |  0.935921 |  1.036708 |  0.986894 |  0.984139 |  0.995746 |  0.986278 |  -0.000000 | -0.573006 |  0.015165 |  0.001333 |  0.001261 |  0.000044 |  0.000027 ||
	|| 0.498630 |  0.930438 |  1.022845 |  0.985851 |  0.983221 |  0.995169 |  0.985062 |  -0.000000 | -0.570329 |  0.016479 |  0.001314 |  0.001243 |  0.000044 |  0.000027 ||
	|| 0.457534 |  0.925014 |  0.995426 |  0.984670 |  0.982535 |  0.995054 |  0.983848 |  -0.000000 | -0.566656 |  0.017757 |  0.001278 |  0.001208 |  0.000044 |  0.000026 ||
	|| 0.416438 |  0.919602 |  1.006953 |  0.983843 |  0.981909 |  0.995322 |  0.982635 |  -0.000000 | -0.562369 |  0.019048 |  0.001291 |  0.001221 |  0.000044 |  0.000026 ||
	|| 0.372603 |  0.913843 |  1.017163 |  0.982126 |  0.981105 |  0.994656 |  0.981343 |  -0.000000 | -0.557826 |  0.020440 |  0.001393 |  0.001314 |  0.000049 |  0.000030 ||
	|| 0.331507 |  0.908498 |  1.002725 |  0.981832 |  0.981145 |  0.994214 |  0.980133 |  -0.000000 | -0.553312 |  0.021722 |  0.001281 |  0.001212 |  0.000043 |  0.000026 ||
	|| 0.290411 |  0.903193 |  0.998827 |  0.980991 |  0.979153 |  0.993673 |  0.978924 |  -0.000000 | -0.548026 |  0.022996 |  0.001275 |  0.001206 |  0.000043 |  0.000026 ||
	|| 0.249315 |  0.897908 |  1.001275 |  0.979243 |  0.977302 |  0.993078 |  0.977717 |  -0.000000 | -0.547830 |  0.024272 |  0.001276 |  0.001208 |  0.000043 |  0.000025 ||
	|| 0.208219 |  0.892670 |  0.994094 |  0.977575 |  0.976589 |  0.992516 |  0.976512 |  -0.000000 | -0.546646 |  0.025537 |  0.001265 |  0.001197 |  0.000042 |  0.000025 ||
	|| 0.164384 |  0.887136 |  0.964577 |  0.976803 |  0.974878 |  0.991982 |  0.975228 |  -0.000000 | -0.542986 |  0.026851 |  0.001314 |  0.001238 |  0.000048 |  0.000029 ||
	|| 0.123288 |  0.881980 |  0.952444 |  0.975576 |  0.973456 |  0.991619 |  0.974025 |  -0.000000 | -0.541684 |  0.028063 |  0.001211 |  0.001144 |  0.000042 |  0.000025 ||
	|| 0.082192 |  0.876845 |  0.953728 |  0.973661 |  0.972683 |  0.991076 |  0.972825 |  -0.000000 | -0.539508 |  0.029274 |  0.001211 |  0.001145 |  0.000042 |  0.000025 ||
	|| 0.041096 |  0.871702 |  0.977215 |  0.972853 |  0.970769 |  0.990680 |  0.971625 |  -0.000000 | -0.536348 |  0.030511 |  0.001237 |  0.001171 |  0.000041 |  0.000025 ||
	|| 0.000000 |  0.866568 |  1.000000 |  0.971761 |  0.969309 |  0.990590 |  0.970427 |  -0.000000 | -0.535753 |  0.031774 |  0.001263 |  0.001197 |  0.000041 |  0.000025 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:29:00 EST 2018
	|    Setup Time     => Tue Dec 18 13:29:01 EST 2018
	|    Finish Time    => Tue Dec 18 13:29:01 EST 2018
	|    Setup Duration => 469 ms
	|    Run Duration   => 129 ms
	|-----------------------------------------------------------------|

