
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:30:14 EST 2018
	|    Setup Time     => Tue Dec 18 13:30:14 EST 2018
	|    Setup Duration => 460 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@3ce3b8d3
aMV = [Lorg.drip.exposure.universe.MarketVertex;@303fe95c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Asset Price Realization                                                                                                                                  ||
	||            - Realization of the Zero Coupon Bank Bond Price                                                                                                           ||
	||            - Realization of the Zero Coupon Counter Party Bond Price                                                                                                  ||
	||            - Realization of the Zero Coupon Collateral Bond Price                                                                                                     ||
	||            - Derivative XVA Asset Replication Units                                                                                                                   ||
	||            - Derivative XVA Value Bank Bond Replication Units                                                                                                         ||
	||            - Derivative XVA Value Counter Party Bond Replication Units                                                                                                ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative Cash Account Accumulation Component                                                                                                           ||
	||            - Asset Cash Account Accumulation Component                                                                                                                ||
	||            - Bank Cash Account Accumulation Component                                                                                                                 ||
	||            - Counter Party Cash Account Accumulation Component                                                                                                        ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 0.956164 |  0.993752 |  1.132215 |  0.997719 |  0.998793 |  0.999938 |  0.998685 |  -0.000000 | -0.592723 |  0.001542 |  0.001542 |  0.001488 |  0.000054 |  -0.000000 ||
	|| 0.915068 |  0.987915 |  1.154853 |  0.996840 |  0.997902 |  0.999113 |  0.997454 |  -0.000000 | -0.589485 |  0.003037 |  0.001496 |  0.001421 |  0.000047 |  0.000028 ||
	|| 0.873973 |  0.982123 |  1.130736 |  0.995697 |  0.996384 |  0.999153 |  0.996224 |  -0.000000 | -0.586018 |  0.004501 |  0.001464 |  0.001390 |  0.000047 |  0.000028 ||
	|| 0.832877 |  0.976386 |  1.113158 |  0.994843 |  0.995739 |  0.998795 |  0.994996 |  -0.000000 | -0.583743 |  0.005942 |  0.001440 |  0.001366 |  0.000046 |  0.000028 ||
	|| 0.789041 |  0.970298 |  1.106085 |  0.994076 |  0.993881 |  0.997892 |  0.993687 |  -0.000000 | -0.579644 |  0.007472 |  0.001530 |  0.001446 |  0.000052 |  0.000031 ||
	|| 0.747945 |  0.964627 |  1.100597 |  0.992807 |  0.992806 |  0.997321 |  0.992462 |  -0.000000 | -0.578330 |  0.008892 |  0.001420 |  0.001347 |  0.000046 |  0.000027 ||
	|| 0.706849 |  0.958995 |  1.065531 |  0.991196 |  0.991668 |  0.997152 |  0.991239 |  -0.000000 | -0.575224 |  0.010267 |  0.001376 |  0.001303 |  0.000046 |  0.000027 ||
	|| 0.665753 |  0.953405 |  1.050010 |  0.989695 |  0.990761 |  0.995890 |  0.990016 |  -0.000000 | -0.572175 |  0.011622 |  0.001355 |  0.001282 |  0.000045 |  0.000027 ||
	|| 0.624658 |  0.947844 |  1.057572 |  0.988309 |  0.989406 |  0.995364 |  0.988796 |  -0.000000 | -0.568795 |  0.012984 |  0.001362 |  0.001290 |  0.000045 |  0.000027 ||
	|| 0.580822 |  0.941935 |  1.069033 |  0.986484 |  0.987612 |  0.994235 |  0.987496 |  -0.000000 | -0.566630 |  0.014454 |  0.001470 |  0.001389 |  0.000051 |  0.000030 ||
	|| 0.539726 |  0.936395 |  1.076923 |  0.985259 |  0.985880 |  0.993305 |  0.986278 |  -0.000000 | -0.565569 |  0.015835 |  0.001381 |  0.001310 |  0.000044 |  0.000026 ||
	|| 0.498630 |  0.930907 |  1.057444 |  0.984643 |  0.985992 |  0.993471 |  0.985062 |  -0.000000 | -0.563516 |  0.017191 |  0.001355 |  0.001285 |  0.000044 |  0.000026 ||
	|| 0.457534 |  0.925442 |  1.070328 |  0.983433 |  0.984778 |  0.992666 |  0.983848 |  -0.000000 | -0.557473 |  0.018560 |  0.001369 |  0.001299 |  0.000044 |  0.000026 ||
	|| 0.416438 |  0.920079 |  1.016380 |  0.982343 |  0.982305 |  0.992646 |  0.982635 |  -0.000000 | -0.555639 |  0.019861 |  0.001302 |  0.001232 |  0.000044 |  0.000026 ||
	|| 0.372603 |  0.914379 |  1.024680 |  0.980763 |  0.981041 |  0.992297 |  0.981343 |  -0.000000 | -0.556117 |  0.021263 |  0.001402 |  0.001323 |  0.000049 |  0.000029 ||
	|| 0.331507 |  0.909056 |  1.012496 |  0.980037 |  0.979053 |  0.992559 |  0.980133 |  -0.000000 | -0.553936 |  0.022556 |  0.001293 |  0.001224 |  0.000043 |  0.000026 ||
	|| 0.290411 |  0.903738 |  1.023754 |  0.978811 |  0.977066 |  0.992356 |  0.978924 |  -0.000000 | -0.553784 |  0.023861 |  0.001305 |  0.001236 |  0.000043 |  0.000026 ||
	|| 0.249315 |  0.898469 |  1.007558 |  0.977660 |  0.975371 |  0.991572 |  0.977717 |  -0.000000 | -0.553470 |  0.025144 |  0.001283 |  0.001215 |  0.000043 |  0.000026 ||
	|| 0.208219 |  0.893231 |  0.987509 |  0.976709 |  0.974094 |  0.991229 |  0.976512 |  -0.000000 | -0.552191 |  0.026402 |  0.001257 |  0.001190 |  0.000042 |  0.000025 ||
	|| 0.164384 |  0.887610 |  1.014747 |  0.974686 |  0.971927 |  0.990012 |  0.975228 |  -0.000000 | -0.550130 |  0.027781 |  0.001379 |  0.001302 |  0.000048 |  0.000029 ||
	|| 0.123288 |  0.882374 |  1.012077 |  0.973523 |  0.971554 |  0.989681 |  0.974025 |  -0.000000 | -0.549276 |  0.029064 |  0.001283 |  0.001216 |  0.000042 |  0.000025 ||
	|| 0.082192 |  0.877169 |  1.007737 |  0.972138 |  0.970858 |  0.989080 |  0.972825 |  -0.000000 | -0.544400 |  0.030340 |  0.001276 |  0.001209 |  0.000042 |  0.000025 ||
	|| 0.041096 |  0.872003 |  0.998927 |  0.971427 |  0.969852 |  0.988051 |  0.971625 |  -0.000000 | -0.540526 |  0.031604 |  0.001264 |  0.001197 |  0.000041 |  0.000025 ||
	|| 0.000000 |  0.866861 |  1.000000 |  0.970028 |  0.968898 |  0.987784 |  0.970427 |  -0.000000 | -0.537404 |  0.032867 |  0.001263 |  0.001197 |  0.000041 |  0.000025 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:30:14 EST 2018
	|    Setup Time     => Tue Dec 18 13:30:14 EST 2018
	|    Finish Time    => Tue Dec 18 13:30:14 EST 2018
	|    Setup Duration => 460 ms
	|    Run Duration   => 158 ms
	|-----------------------------------------------------------------|

