
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:45:58 EST 2020
	|    Setup Time     => Fri Jan 17 23:45:59 EST 2020
	|    Setup Duration => 1 s 129 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@6e65fc8b
aMV = [Lorg.drip.exposure.universe.MarketVertex;@568e814c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Asset Price Realization                                                                                                                                  ||
	||            - Realization of the Zero Coupon Bank Bond Price                                                                                                           ||
	||            - Realization of the Zero Coupon Counter Party Bond Price                                                                                                  ||
	||            - Realization of the Zero Coupon Collateral Bond Price                                                                                                     ||
	||            - Derivative XVA Asset Replication Units                                                                                                                   ||
	||            - Derivative XVA Value Bank Bond Replication Units                                                                                                         ||
	||            - Derivative XVA Value Counter Party Bond Replication Units                                                                                                ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative Cash Account Accumulation Component                                                                                                           ||
	||            - Asset Cash Account Accumulation Component                                                                                                                ||
	||            - Bank Cash Account Accumulation Component                                                                                                                 ||
	||            - Counter Party Cash Account Accumulation Component                                                                                                        ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 0.956164 |  0.993989 |  0.906481 |  0.997847 |  0.997694 |  0.999363 |  0.998685 |  -0.000000 | -0.598972 |  0.001245 |  0.001245 |  0.001191 |  0.000054 |  -0.000000 ||
	|| 0.915068 |  0.988390 |  0.904097 |  0.996125 |  0.996437 |  0.999225 |  0.997454 |  -0.000000 | -0.598951 |  0.002433 |  0.001188 |  0.001112 |  0.000047 |  0.000028 ||
	|| 0.873973 |  0.982751 |  0.943099 |  0.995296 |  0.994863 |  0.999078 |  0.996224 |  -0.000000 | -0.596553 |  0.003666 |  0.001234 |  0.001159 |  0.000047 |  0.000028 ||
	|| 0.832877 |  0.977145 |  0.946027 |  0.994460 |  0.992874 |  0.998196 |  0.994996 |  -0.000000 | -0.595243 |  0.004902 |  0.001236 |  0.001161 |  0.000046 |  0.000028 ||
	|| 0.789041 |  0.971177 |  0.952050 |  0.993622 |  0.992221 |  0.997914 |  0.993687 |  -0.000000 | -0.593969 |  0.006231 |  0.001329 |  0.001245 |  0.000053 |  0.000032 ||
	|| 0.747945 |  0.965591 |  0.955066 |  0.992589 |  0.990144 |  0.997181 |  0.992462 |  -0.000000 | -0.590110 |  0.007474 |  0.001243 |  0.001169 |  0.000046 |  0.000028 ||
	|| 0.706849 |  0.960119 |  0.904068 |  0.991131 |  0.989058 |  0.996977 |  0.991239 |  -0.000000 | -0.589601 |  0.008652 |  0.001179 |  0.001105 |  0.000046 |  0.000028 ||
	|| 0.665753 |  0.954684 |  0.904474 |  0.989878 |  0.987973 |  0.996966 |  0.990016 |  -0.000000 | -0.586568 |  0.009830 |  0.001177 |  0.001105 |  0.000045 |  0.000028 ||
	|| 0.624658 |  0.949262 |  0.915102 |  0.989123 |  0.987366 |  0.995965 |  0.988796 |  -0.000000 | -0.583257 |  0.011018 |  0.001189 |  0.001116 |  0.000045 |  0.000027 ||
	|| 0.580822 |  0.943504 |  0.922652 |  0.988799 |  0.985313 |  0.995904 |  0.987496 |  -0.000000 | -0.579371 |  0.012299 |  0.001281 |  0.001199 |  0.000051 |  0.000031 ||
	|| 0.539726 |  0.938146 |  0.905438 |  0.987670 |  0.983964 |  0.996142 |  0.986278 |  -0.000000 | -0.578785 |  0.013472 |  0.001173 |  0.001102 |  0.000045 |  0.000027 ||
	|| 0.498630 |  0.932825 |  0.898086 |  0.985952 |  0.983088 |  0.995915 |  0.985062 |  -0.000000 | -0.576359 |  0.014635 |  0.001162 |  0.001091 |  0.000044 |  0.000027 ||
	|| 0.457534 |  0.927532 |  0.889439 |  0.985274 |  0.982198 |  0.995121 |  0.983848 |  -0.000000 | -0.572766 |  0.015785 |  0.001150 |  0.001079 |  0.000044 |  0.000027 ||
	|| 0.416438 |  0.922236 |  0.912025 |  0.984169 |  0.982523 |  0.994252 |  0.982635 |  -0.000000 | -0.568503 |  0.016961 |  0.001176 |  0.001105 |  0.000044 |  0.000027 ||
	|| 0.372603 |  0.916597 |  0.927960 |  0.982795 |  0.981156 |  0.993607 |  0.981343 |  -0.000000 | -0.561939 |  0.018239 |  0.001278 |  0.001198 |  0.000050 |  0.000030 ||
	|| 0.331507 |  0.911319 |  0.945798 |  0.981659 |  0.980552 |  0.993167 |  0.980133 |  -0.000000 | -0.559240 |  0.019452 |  0.001213 |  0.001144 |  0.000043 |  0.000026 ||
	|| 0.290411 |  0.906058 |  0.942598 |  0.980435 |  0.979332 |  0.992103 |  0.978924 |  -0.000000 | -0.555187 |  0.020659 |  0.001207 |  0.001138 |  0.000043 |  0.000026 ||
	|| 0.249315 |  0.900836 |  0.933273 |  0.979319 |  0.978378 |  0.991815 |  0.977717 |  -0.000000 | -0.552559 |  0.021853 |  0.001194 |  0.001126 |  0.000043 |  0.000026 ||
	|| 0.208219 |  0.895587 |  0.947566 |  0.978227 |  0.977717 |  0.991048 |  0.976512 |  -0.000000 | -0.549082 |  0.023062 |  0.001209 |  0.001141 |  0.000043 |  0.000026 ||
	|| 0.164384 |  0.890024 |  0.957448 |  0.976339 |  0.976903 |  0.991146 |  0.975228 |  -0.000000 | -0.544770 |  0.024368 |  0.001306 |  0.001229 |  0.000048 |  0.000029 ||
	|| 0.123288 |  0.884787 |  0.993229 |  0.975647 |  0.975263 |  0.990687 |  0.974025 |  -0.000000 | -0.541305 |  0.025628 |  0.001260 |  0.001193 |  0.000042 |  0.000025 ||
	|| 0.082192 |  0.879614 |  0.973208 |  0.974456 |  0.973247 |  0.990334 |  0.972825 |  -0.000000 | -0.540341 |  0.026863 |  0.001235 |  0.001168 |  0.000042 |  0.000025 ||
	|| 0.041096 |  0.874436 |  0.986249 |  0.972674 |  0.971525 |  0.989424 |  0.971625 |  -0.000000 | -0.540119 |  0.028111 |  0.001248 |  0.001182 |  0.000042 |  0.000025 ||
	|| 0.000000 |  0.869285 |  1.000000 |  0.970990 |  0.970882 |  0.989058 |  0.970427 |  -0.000000 | -0.538572 |  0.029374 |  0.001263 |  0.001197 |  0.000041 |  0.000025 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:45:58 EST 2020
	|    Setup Time     => Fri Jan 17 23:45:59 EST 2020
	|    Finish Time    => Fri Jan 17 23:45:59 EST 2020
	|    Setup Duration => 1 s 129 ms
	|    Run Duration   => 347 ms
	|-----------------------------------------------------------------|

