
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:44:26 EST 2020
	|    Setup Time     => Fri Jan 17 23:44:27 EST 2020
	|    Setup Duration => 1 s 130 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@6e65fc8b
aMV = [Lorg.drip.exposure.universe.MarketVertex;@568e814c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Asset Price Realization                                                                                                                                  ||
	||            - Realization of the Zero Coupon Bank Bond Price                                                                                                           ||
	||            - Realization of the Zero Coupon Counter Party Bond Price                                                                                                  ||
	||            - Realization of the Zero Coupon Collateral Bond Price                                                                                                     ||
	||            - Derivative XVA Asset Replication Units                                                                                                                   ||
	||            - Derivative XVA Value Bank Bond Replication Units                                                                                                         ||
	||            - Derivative XVA Value Counter Party Bond Replication Units                                                                                                ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative XVA Funding Growth                                                                                                                            ||
	||            - Derivative XVA Bank Default Growth                                                                                                                       ||
	||            - Derivative XVA Counter Party Default Growth                                                                                                              ||
	||            - Derivative XVA Early Termination Growth                                                                                                                  ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 1.000000 |  1.000000 |  1.042500 |  1.000000 |  1.000000 |  1.000000 |  1.000000 |  -0.000000 | -0.600000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	|| 0.956164 |  0.997360 |  1.056507 |  0.998510 |  1.000302 |  0.999802 |  0.998685 |  -0.000000 | -0.605066 |  0.001442 | -0.001919 | -0.029491 | -0.020081 |  0.080020 ||
	|| 0.915068 |  0.994888 |  1.026072 |  0.997099 |  0.998712 |  0.999303 |  0.997454 |  -0.000000 | -0.600266 |  0.002780 | -0.001000 | -0.029623 | -0.019985 |  0.080030 ||
	|| 0.873973 |  0.992493 |  1.015903 |  0.996199 |  0.997494 |  0.999214 |  0.996224 |  -0.000000 | -0.600495 |  0.004104 | -0.002499 | -0.029668 | -0.019955 |  0.079994 ||
	|| 0.832877 |  0.990099 |  0.997074 |  0.994547 |  0.997132 |  0.998699 |  0.994996 |  -0.000000 | -0.599235 |  0.005403 | -0.001951 | -0.029404 | -0.020163 |  0.079960 ||
	|| 0.789041 |  0.987520 |  1.015035 |  0.993279 |  0.996978 |  0.998282 |  0.993687 |  -0.000000 | -0.595480 |  0.006815 | -0.001545 | -0.029308 | -0.020225 |  0.079628 ||
	|| 0.747945 |  0.985115 |  1.002248 |  0.992090 |  0.995801 |  0.998242 |  0.992462 |  -0.000000 | -0.591662 |  0.008117 | -0.001227 | -0.029053 | -0.020082 |  0.079002 ||
	|| 0.706849 |  0.982650 |  1.011575 |  0.991511 |  0.993492 |  0.997959 |  0.991239 |  -0.000000 | -0.591420 |  0.009428 | -0.000158 | -0.028991 | -0.019935 |  0.078933 ||
	|| 0.665753 |  0.980295 |  1.009452 |  0.990949 |  0.992084 |  0.997439 |  0.990016 |  -0.000000 | -0.593700 |  0.010735 | -0.002495 | -0.028860 | -0.019746 |  0.078391 ||
	|| 0.624658 |  0.977915 |  1.018268 |  0.989497 |  0.991474 |  0.996840 |  0.988796 |  -0.000000 | -0.593112 |  0.012051 | -0.001952 | -0.028768 | -0.019787 |  0.078197 ||
	|| 0.580822 |  0.975475 |  0.972411 |  0.988328 |  0.989848 |  0.996892 |  0.987496 |  -0.000000 | -0.590982 |  0.013399 | -0.002658 | -0.028781 | -0.019600 |  0.077850 ||
	|| 0.539726 |  0.973120 |  0.953093 |  0.986542 |  0.988605 |  0.995977 |  0.986278 |  -0.000000 | -0.591155 |  0.014632 | -0.000276 | -0.028678 | -0.019510 |  0.077530 ||
	|| 0.498630 |  0.970815 |  0.955666 |  0.985998 |  0.986058 |  0.995343 |  0.985062 |  -0.000000 | -0.591344 |  0.015867 | -0.001393 | -0.028758 | -0.019131 |  0.077091 ||
	|| 0.457534 |  0.968550 |  0.969143 |  0.984840 |  0.984941 |  0.995333 |  0.983848 |  -0.000000 | -0.594124 |  0.017116 | -0.002501 | -0.028578 | -0.019005 |  0.076560 ||
	|| 0.416438 |  0.966227 |  0.989009 |  0.983391 |  0.984347 |  0.995085 |  0.982635 |  -0.000000 | -0.592805 |  0.018389 | -0.001669 | -0.028569 | -0.019157 |  0.076734 ||
	|| 0.372603 |  0.963696 |  1.006178 |  0.982257 |  0.983516 |  0.994767 |  0.981343 |  -0.000000 | -0.590120 |  0.019771 | -0.000933 | -0.028764 | -0.019255 |  0.077024 ||
	|| 0.331507 |  0.961345 |  1.034856 |  0.981454 |  0.981578 |  0.994287 |  0.980133 |  -0.000000 | -0.588620 |  0.021095 | -0.002324 | -0.028444 | -0.019139 |  0.076649 ||
	|| 0.290411 |  0.958929 |  1.048654 |  0.979878 |  0.981346 |  0.993704 |  0.978924 |  -0.000000 | -0.589193 |  0.022434 | -0.000805 | -0.028304 | -0.019147 |  0.076210 ||
	|| 0.249315 |  0.956597 |  1.031976 |  0.978882 |  0.980746 |  0.993423 |  0.977717 |  -0.000000 | -0.585537 |  0.023751 | -0.002186 | -0.028192 | -0.019190 |  0.076007 ||
	|| 0.208219 |  0.954173 |  1.062308 |  0.977449 |  0.979751 |  0.993130 |  0.976512 |  -0.000000 | -0.583031 |  0.025103 | -0.000720 | -0.028170 | -0.019188 |  0.075912 ||
	|| 0.164384 |  0.951688 |  1.048516 |  0.977207 |  0.979246 |  0.992994 |  0.975228 |  -0.000000 | -0.581251 |  0.026531 | -0.002443 | -0.028343 | -0.019256 |  0.075998 ||
	|| 0.123288 |  0.949256 |  1.062323 |  0.975385 |  0.978034 |  0.992418 |  0.974025 |  -0.000000 | -0.578398 |  0.027879 | -0.000099 | -0.028203 | -0.019128 |  0.075543 ||
	|| 0.082192 |  0.946918 |  1.044831 |  0.975262 |  0.976936 |  0.991619 |  0.972825 |  -0.000000 | -0.577640 |  0.029204 | -0.001703 | -0.028235 | -0.019054 |  0.075359 ||
	|| 0.041096 |  0.944587 |  1.023040 |  0.974226 |  0.975088 |  0.990968 |  0.971625 |  -0.000000 | -0.577027 |  0.030502 | -0.001233 | -0.028258 | -0.018926 |  0.075271 ||
	|| 0.000000 |  0.942354 |  1.000000 |  0.973209 |  0.972949 |  0.990286 |  0.970427 |  -0.000000 | -0.578646 |  0.031770 | -0.003149 | -0.028338 | -0.018892 |  0.075567 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 23:44:26 EST 2020
	|    Setup Time     => Fri Jan 17 23:44:27 EST 2020
	|    Finish Time    => Fri Jan 17 23:44:27 EST 2020
	|    Setup Duration => 1 s 130 ms
	|    Run Duration   => 467 ms
	|-----------------------------------------------------------------|

