
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:30:50 EST 2018
	|    Setup Time     => Tue Dec 18 13:30:51 EST 2018
	|    Setup Duration => 444 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@3ce3b8d3
aMV = [Lorg.drip.exposure.universe.MarketVertex;@303fe95c

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                            BILATERAL XVA EVOLVER - BURGARD & KJAER (2011) REPLICATION PORTFOLIO EVOLUTION                                             ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                                                            ||
	||            - Time                                                                                                                                                     ||
	||            - Derivative XVA Value                                                                                                                                     ||
	||            - Asset Price Realization                                                                                                                                  ||
	||            - Realization of the Zero Coupon Bank Bond Price                                                                                                           ||
	||            - Realization of the Zero Coupon Counter Party Bond Price                                                                                                  ||
	||            - Realization of the Zero Coupon Collateral Bond Price                                                                                                     ||
	||            - Derivative XVA Asset Replication Units                                                                                                                   ||
	||            - Derivative XVA Value Bank Bond Replication Units                                                                                                         ||
	||            - Derivative XVA Value Counter Party Bond Replication Units                                                                                                ||
	||            - Derivative XVA Value Cash Account Replication Units                                                                                                      ||
	||            - Derivative Cash Account Accumulation Component                                                                                                           ||
	||            - Asset Cash Account Accumulation Component                                                                                                                ||
	||            - Bank Cash Account Accumulation Component                                                                                                                 ||
	||            - Counter Party Cash Account Accumulation Component                                                                                                        ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 1.000000 |  1.000000 |  0.893419 |  1.000000 |  1.000000 |  1.000000 |  1.000000 |  -0.000000 | -0.600000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	|| 0.956164 |  0.993824 |  0.925586 |  0.998764 |  0.998016 |  1.000000 |  0.998685 |  -0.000000 | -0.596878 |  0.001270 |  0.001270 |  0.001216 |  0.000054 |  -0.000000 ||
	|| 0.915068 |  0.988070 |  0.921613 |  0.997951 |  0.996123 |  0.999858 |  0.997454 |  -0.000000 | -0.596320 |  0.002479 |  0.001209 |  0.001134 |  0.000047 |  0.000028 ||
	|| 0.873973 |  0.982313 |  0.921466 |  0.996834 |  0.995290 |  0.999982 |  0.996224 |  -0.000000 | -0.595081 |  0.003686 |  0.001207 |  0.001132 |  0.000047 |  0.000028 ||
	|| 0.832877 |  0.976654 |  0.889831 |  0.995945 |  0.993301 |  0.999504 |  0.994996 |  -0.000000 | -0.591808 |  0.004853 |  0.001166 |  0.001092 |  0.000046 |  0.000028 ||
	|| 0.789041 |  0.970632 |  0.922219 |  0.995530 |  0.992448 |  0.999312 |  0.993687 |  -0.000000 | -0.590648 |  0.006143 |  0.001290 |  0.001206 |  0.000052 |  0.000032 ||
	|| 0.747945 |  0.964990 |  0.943821 |  0.993807 |  0.990270 |  0.999709 |  0.992462 |  -0.000000 | -0.587333 |  0.007371 |  0.001229 |  0.001155 |  0.000046 |  0.000028 ||
	|| 0.706849 |  0.959413 |  0.924902 |  0.992757 |  0.989000 |  0.999472 |  0.991239 |  -0.000000 | -0.587150 |  0.008575 |  0.001204 |  0.001131 |  0.000046 |  0.000027 ||
	|| 0.665753 |  0.953834 |  0.950824 |  0.991475 |  0.987314 |  0.999433 |  0.990016 |  -0.000000 | -0.584865 |  0.009809 |  0.001234 |  0.001161 |  0.000045 |  0.000027 ||
	|| 0.624658 |  0.948293 |  0.944108 |  0.989773 |  0.985833 |  0.999118 |  0.988796 |  -0.000000 | -0.583537 |  0.011033 |  0.001224 |  0.001152 |  0.000045 |  0.000027 ||
	|| 0.580822 |  0.942395 |  0.979904 |  0.989011 |  0.985781 |  0.998280 |  0.987496 |  -0.000000 | -0.580610 |  0.012388 |  0.001355 |  0.001273 |  0.000051 |  0.000031 ||
	|| 0.539726 |  0.936917 |  0.949473 |  0.987619 |  0.985357 |  0.998270 |  0.986278 |  -0.000000 | -0.574319 |  0.013615 |  0.001227 |  0.001155 |  0.000045 |  0.000027 ||
	|| 0.498630 |  0.931504 |  0.916609 |  0.986038 |  0.983435 |  0.997712 |  0.985062 |  -0.000000 | -0.570106 |  0.014800 |  0.001185 |  0.001114 |  0.000044 |  0.000027 ||
	|| 0.457534 |  0.926086 |  0.952501 |  0.984969 |  0.982653 |  0.997638 |  0.983848 |  -0.000000 | -0.569033 |  0.016026 |  0.001226 |  0.001156 |  0.000044 |  0.000026 ||
	|| 0.416438 |  0.920716 |  0.930739 |  0.983728 |  0.980706 |  0.998019 |  0.982635 |  -0.000000 | -0.565773 |  0.017224 |  0.001198 |  0.001128 |  0.000044 |  0.000026 ||
	|| 0.372603 |  0.915060 |  0.898847 |  0.982334 |  0.980321 |  0.997643 |  0.981343 |  -0.000000 | -0.564366 |  0.018464 |  0.001240 |  0.001161 |  0.000049 |  0.000030 ||
	|| 0.331507 |  0.909831 |  0.869023 |  0.981105 |  0.979472 |  0.997688 |  0.980133 |  -0.000000 | -0.559359 |  0.019584 |  0.001120 |  0.001051 |  0.000043 |  0.000026 ||
	|| 0.290411 |  0.904627 |  0.882493 |  0.979881 |  0.978362 |  0.996436 |  0.978924 |  -0.000000 | -0.555894 |  0.020719 |  0.001134 |  0.001066 |  0.000043 |  0.000026 ||
	|| 0.249315 |  0.899413 |  0.926791 |  0.978854 |  0.976655 |  0.995292 |  0.977717 |  -0.000000 | -0.553418 |  0.021905 |  0.001186 |  0.001118 |  0.000043 |  0.000026 ||
	|| 0.208219 |  0.894257 |  0.903116 |  0.977335 |  0.975992 |  0.995233 |  0.976512 |  -0.000000 | -0.551865 |  0.023061 |  0.001156 |  0.001088 |  0.000042 |  0.000026 ||
	|| 0.164384 |  0.888747 |  0.923681 |  0.976136 |  0.974274 |  0.994434 |  0.975228 |  -0.000000 | -0.548092 |  0.024323 |  0.001262 |  0.001185 |  0.000048 |  0.000029 ||
	|| 0.123288 |  0.883582 |  0.967957 |  0.975091 |  0.973433 |  0.994344 |  0.974025 |  -0.000000 | -0.546455 |  0.025553 |  0.001230 |  0.001163 |  0.000042 |  0.000025 ||
	|| 0.082192 |  0.878421 |  0.976229 |  0.973782 |  0.972723 |  0.994861 |  0.972825 |  -0.000000 | -0.542777 |  0.026792 |  0.001238 |  0.001172 |  0.000042 |  0.000025 ||
	|| 0.041096 |  0.873275 |  0.980140 |  0.972577 |  0.972013 |  0.994407 |  0.971625 |  -0.000000 | -0.538790 |  0.028033 |  0.001241 |  0.001175 |  0.000041 |  0.000025 ||
	|| 0.000000 |  0.868130 |  1.000000 |  0.971145 |  0.970222 |  0.993522 |  0.970427 |  -0.000000 | -0.535403 |  0.029296 |  0.001263 |  0.001197 |  0.000041 |  0.000025 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:30:50 EST 2018
	|    Setup Time     => Tue Dec 18 13:30:51 EST 2018
	|    Finish Time    => Tue Dec 18 13:30:51 EST 2018
	|    Setup Duration => 444 ms
	|    Run Duration   => 170 ms
	|-----------------------------------------------------------------|

