
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:33:45 EST 2018
	|    Setup Time     => Tue Dec 18 13:33:46 EST 2018
	|    Setup Duration => 478 ms
	|-----------------------------------------------------------------|

marketVertexGenerator = org.drip.exposure.universe.MarketVertexGenerator@3ce3b8d3

	||--------------------------------------------------------------------||
	||          ASSET, OVERNIGHT INDEX, AND COLLATERAL NUMERAIRE          ||
	||--------------------------------------------------------------------||
	||    L -> R:                                                         ||
	||            - Date                                                  ||
	||            - Overnight Index Rate                                  ||
	||            - Overnight Index Numeraire                             ||
	||            - Collateral Scheme Rate                                ||
	||            - Collateral Scheme Numeraire                           ||
	||--------------------------------------------------------------------||
	|| 18-DEC-2018 =>  1.000000 |  0.00% |  0.997951 |  0.00% |  0.988932 ||
	|| 02-JAN-2019 =>  0.999225 |  0.14% |  0.998009 |  0.94% |  0.989315 ||
	|| 17-JAN-2019 =>  0.968422 |  0.10% |  0.998051 | -1.72% |  0.988618 ||
	|| 01-FEB-2019 =>  0.986608 | -0.28% |  0.997935 | -0.42% |  0.988448 ||
	|| 16-FEB-2019 =>  1.013443 | -0.26% |  0.997828 |  1.68% |  0.989131 ||
	|| 04-MAR-2019 =>  1.004004 | -0.27% |  0.997712 |  3.04% |  0.990450 ||
	|| 19-MAR-2019 =>  1.003410 | -0.16% |  0.997647 |  0.58% |  0.990685 ||
	|| 03-APR-2019 =>  1.018673 |  0.72% |  0.997940 |  0.61% |  0.990935 ||
	|| 18-APR-2019 =>  1.033597 |  0.41% |  0.998109 |  2.65% |  0.992015 ||
	|| 03-MAY-2019 =>  1.087903 |  0.13% |  0.998164 |  1.66% |  0.992692 ||
	|| 19-MAY-2019 =>  1.063802 | -0.03% |  0.998153 |  2.73% |  0.993881 ||
	|| 03-JUN-2019 =>  1.062493 |  0.62% |  0.998407 |  0.28% |  0.993994 ||
	|| 18-JUN-2019 =>  1.072519 |  0.28% |  0.998520 |  1.41% |  0.994568 ||
	|| 03-JUL-2019 =>  1.040721 |  0.46% |  0.998709 |  1.82% |  0.995310 ||
	|| 18-JUL-2019 =>  1.035630 | -0.35% |  0.998567 |  0.38% |  0.995464 ||
	|| 03-AUG-2019 =>  1.028208 |  0.48% |  0.998778 | -0.44% |  0.995272 ||
	|| 18-AUG-2019 =>  1.004756 | -0.02% |  0.998768 |  1.76% |  0.995992 ||
	|| 02-SEP-2019 =>  1.020210 |  0.37% |  0.998919 | -0.00% |  0.995990 ||
	|| 17-SEP-2019 =>  1.014832 |  0.73% |  0.999217 |  1.38% |  0.996556 ||
	|| 02-OCT-2019 =>  1.000058 | -0.45% |  0.999033 |  0.82% |  0.996891 ||
	|| 18-OCT-2019 =>  0.993930 |  0.95% |  0.999447 |  1.10% |  0.997374 ||
	|| 02-NOV-2019 =>  0.954365 |  0.60% |  0.999693 |  3.44% |  0.998784 ||
	|| 17-NOV-2019 =>  0.963352 |  0.28% |  0.999808 |  1.54% |  0.999417 ||
	|| 02-DEC-2019 =>  1.017588 | -0.04% |  0.999791 |  0.39% |  0.999576 ||
	|| 18-DEC-2019 =>  1.004406 |  0.48% |  1.000000 |  0.97% |  1.000000 ||
	||--------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------||
	||             BANK REALIZATION VERTEX => SURVIVAL, SENIOR/SUBORDINATE NODE METRICS             ||
	||----------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                   ||
	||            - Date                                                                            ||
	||            - Hazard Rate                                                                     ||
	||            - Survival Probability                                                            ||
	||            - Senior Recovery Rate                                                            ||
	||            - Senior Funding Spread                                                           ||
	||            - Senior Funding Numeraire                                                        ||
	||            - Subordinate Recovery Rate                                                       ||
	||            - Subordinate Funding Spread                                                      ||
	||            - Subordinate Funding Numeraire                                                   ||
	||----------------------------------------------------------------------------------------------||
	|| 18-DEC-2018 =>  0.030000 |  0.998769 |  40% |  5.00% |  0.970197 | NaN% | NaN% | NaN ||
	|| 02-JAN-2019 =>  0.030245 |  0.998759 |  40% |  3.56% |  0.971672 | NaN% | NaN% | NaN ||
	|| 17-JAN-2019 =>  0.030383 |  0.997513 |  40% |  1.94% |  0.972486 | NaN% | NaN% | NaN ||
	|| 01-FEB-2019 =>  0.030517 |  0.996264 |  40% |  3.03% |  0.973583 | NaN% | NaN% | NaN ||
	|| 16-FEB-2019 =>  0.030508 |  0.995016 |  40% |  5.06% |  0.975506 | NaN% | NaN% | NaN ||
	|| 04-MAR-2019 =>  0.030509 |  0.993688 |  40% |  1.71% |  0.976122 | NaN% | NaN% | NaN ||
	|| 19-MAR-2019 =>  0.030265 |  0.992453 |  40% |  4.40% |  0.977825 | NaN% | NaN% | NaN ||
	|| 03-APR-2019 =>  0.030453 |  0.991213 |  40% |  2.34% |  0.979053 | NaN% | NaN% | NaN ||
	|| 18-APR-2019 =>  0.030540 |  0.989970 |  40% |  1.85% |  0.979964 | NaN% | NaN% | NaN ||
	|| 03-MAY-2019 =>  0.030433 |  0.988734 |  40% |  5.06% |  0.982058 | NaN% | NaN% | NaN ||
	|| 19-MAY-2019 =>  0.030323 |  0.987421 |  40% |  3.62% |  0.983604 | NaN% | NaN% | NaN ||
	|| 03-JUN-2019 =>  0.030389 |  0.986190 |  40% |  2.39% |  0.984820 | NaN% | NaN% | NaN ||
	|| 18-JUN-2019 =>  0.030416 |  0.984959 |  40% |  2.40% |  0.985901 | NaN% | NaN% | NaN ||
	|| 03-JUL-2019 =>  0.030483 |  0.983726 |  40% |  1.85% |  0.986836 | NaN% | NaN% | NaN ||
	|| 18-JUL-2019 =>  0.030615 |  0.982490 |  40% |  4.36% |  0.988466 | NaN% | NaN% | NaN ||
	|| 03-AUG-2019 =>  0.030835 |  0.981164 |  40% |  1.48% |  0.989317 | NaN% | NaN% | NaN ||
	|| 18-AUG-2019 =>  0.030854 |  0.979922 |  40% |  3.14% |  0.990582 | NaN% | NaN% | NaN ||
	|| 02-SEP-2019 =>  0.030974 |  0.978676 |  40% |  2.31% |  0.991671 | NaN% | NaN% | NaN ||
	|| 17-SEP-2019 =>  0.031091 |  0.977427 |  40% |  1.81% |  0.992704 | NaN% | NaN% | NaN ||
	|| 02-OCT-2019 =>  0.031288 |  0.976172 |  40% |  3.51% |  0.993952 | NaN% | NaN% | NaN ||
	|| 18-OCT-2019 =>  0.031145 |  0.974841 |  40% |  3.00% |  0.995671 | NaN% | NaN% | NaN ||
	|| 02-NOV-2019 =>  0.031161 |  0.973595 |  40% |  2.21% |  0.996820 | NaN% | NaN% | NaN ||
	|| 17-NOV-2019 =>  0.031142 |  0.972350 |  40% |  2.36% |  0.997901 | NaN% | NaN% | NaN ||
	|| 02-DEC-2019 =>  0.031100 |  0.971109 |  40% |  2.48% |  0.998900 | NaN% | NaN% | NaN ||
	|| 18-DEC-2019 =>  0.031037 |  0.969790 |  40% |  2.03% |  1.000000 | NaN% | NaN% | NaN ||
	||----------------------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------||
	||         COUNTER PARTY REALIZATION VERTEX => SURVIVAL, SENIOR/SUBORDINATE NODE METRICS        ||
	||----------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                   ||
	||            - Date                                                                            ||
	||            - Hazard Rate                                                                     ||
	||            - Survival Probability                                                            ||
	||            - Senior Recovery Rate                                                            ||
	||            - Senior Funding Spread                                                           ||
	||            - Senior Funding Numeraire                                                        ||
	||----------------------------------------------------------------------------------------------||
	|| 18-DEC-2018 =>  0.050000 |  0.997949 |  40% |  8.33% |  0.974638 ||
	|| 02-JAN-2019 =>  0.049859 |  0.997954 |  40% |  2.38% |  0.975647 ||
	|| 17-JAN-2019 =>  0.050273 |  0.995896 |  40% |  4.02% |  0.977301 ||
	|| 01-FEB-2019 =>  0.050132 |  0.993848 |  40% |  1.36% |  0.977735 ||
	|| 16-FEB-2019 =>  0.050112 |  0.991805 |  40% |  3.38% |  0.978987 ||
	|| 04-MAR-2019 =>  0.050062 |  0.989632 |  40% |  2.63% |  0.979999 ||
	|| 19-MAR-2019 =>  0.049741 |  0.987613 |  40% |  3.55% |  0.981363 ||
	|| 03-APR-2019 =>  0.049849 |  0.985593 |  40% | -0.79% |  0.981335 ||
	|| 18-APR-2019 =>  0.050067 |  0.983568 |  39% |  1.68% |  0.982177 ||
	|| 03-MAY-2019 =>  0.050088 |  0.981547 |  39% |  2.29% |  0.983157 ||
	|| 19-MAY-2019 =>  0.049979 |  0.979401 |  39% |  0.84% |  0.983507 ||
	|| 03-JUN-2019 =>  0.049736 |  0.977402 |  39% |  1.05% |  0.984180 ||
	|| 18-JUN-2019 =>  0.049819 |  0.975405 |  39% |  1.34% |  0.984833 ||
	|| 03-JUL-2019 =>  0.049343 |  0.973430 |  39% |  1.64% |  0.985684 ||
	|| 18-JUL-2019 =>  0.049272 |  0.971462 |  39% |  2.94% |  0.986736 ||
	|| 03-AUG-2019 =>  0.049458 |  0.969360 |  39% |  3.47% |  0.988447 ||
	|| 18-AUG-2019 =>  0.049426 |  0.967394 |  39% |  4.37% |  0.990211 ||
	|| 02-SEP-2019 =>  0.049407 |  0.965433 |  39% |  2.29% |  0.991291 ||
	|| 17-SEP-2019 =>  0.049407 |  0.963476 |  39% |  4.16% |  0.993280 ||
	|| 02-OCT-2019 =>  0.049477 |  0.961521 |  39% |  2.95% |  0.994300 ||
	|| 18-OCT-2019 =>  0.049487 |  0.959439 |  39% |  1.68% |  0.995444 ||
	|| 02-NOV-2019 =>  0.049785 |  0.957479 |  39% |  3.94% |  0.997301 ||
	|| 17-NOV-2019 =>  0.049958 |  0.955516 |  39% |  2.93% |  0.998618 ||
	|| 02-DEC-2019 =>  0.050066 |  0.953554 |  39% |  2.30% |  0.999546 ||
	|| 18-DEC-2019 =>  0.050255 |  0.951457 |  39% |  0.56% |  1.000000 ||
	||----------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 13:33:45 EST 2018
	|    Setup Time     => Tue Dec 18 13:33:46 EST 2018
	|    Finish Time    => Tue Dec 18 13:33:46 EST 2018
	|    Setup Duration => 478 ms
	|    Run Duration   => 169 ms
	|-----------------------------------------------------------------|

