
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:06:21 EDT 2020
	|    Setup Time     => Sat Mar 28 09:06:22 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|-----------------------------------------------------------------|

	accrued => 0.0
	calctime => 0.0139941
	calibfloatingpv => 2.5076812777968804E-4
	calibswaprate => 0.004300000000000443
	cleanfixeddv01 => 5.831816925108423E-6
	cleanfloatingdv01 => -5.832706888315215E-6
	cleanfloatingpv => -2.507681277797014E-4
	cleanprice => 99.99999999999999
	cleanpv => -6.1257422745431E-17
	cumulativeconvexityadjustmentpremium => 0.0
	cumulativecouponamount => 0.0
	cumulativecoupondcf => 0.0
	derivedaccrued => 0.0
	derivedaccrued01 => 0.0
	derivedcleandv01 => -5.832706888315215E-6
	derivedcleanpv => -2.507681277797014E-4
	derivedcumulativeconvexityadjustmentfactor => 1.0
	derivedcumulativeconvexityadjustmentpremium => -0.0
	derivedcumulativecouponamount => 0.0
	derivedcumulativecoupondcf => 0.0
	deriveddirtydv01 => -5.832706888315215E-6
	deriveddirtypv => -2.507681277797014E-4
	deriveddv01 => -5.832706888315215E-6
	derivedfixing01 => 0.0
	derivedparbasisspread => -1.0502400329450685E-11
	derivedpv => -2.507681277797014E-4
	derivedresetdate => -2.147483648E9
	derivedresetrate => NaN
	dirtyfixeddv01 => 5.831816925108423E-6
	dirtyfixedpv => 2.507681277796401E-4
	dirtyfloatingdv01 => -5.832706888315215E-6
	dirtyfloatingpv => -2.507681277797014E-4
	dirtyprice => 99.99999999999999
	dirtypv => -6.1257422745431E-17
	fairpremium => 0.004300000000000672
	fixedaccrued => 0.0
	fixedaccrued01 => 0.0
	fixeddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@accrualcoupon => NaN
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@accrued => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@accrued01 => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@calctime => 0.0022986
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@compoundingadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativecouponamount => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cumulativecoupondcf => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@cv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@dirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@dirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@dirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@dv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fixing01 => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentfactor => 1.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentpremium => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentpremiumupfront => 0.0
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@parrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@price => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@pv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@rate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@resetdate => -2.147483648E9
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@resetrate => NaN
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@totalcoupon => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedcleandv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedcleanprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedcleanpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjusteddirtydv01 => 5.831816925108423E-6
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjusteddirtyprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjusteddirtypv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedfairpremium => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedparrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedprice => 100.02507681277797
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedpv => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedrate => 0.004299999999999622
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@unadjustedupfront => 2.507681277796401E-4
	fixedstream::usd/usd::12::{01-apr-2020->22-apr-2020}@upfront => 2.507681277796401E-4
	fixing01 => 0.0
	floataccrued => 0.0
	floataccrued01 => 0.0
	floatdv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@accrualcoupon => NaN
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@accrued => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@accrued01 => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@calctime => 0.0095467
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@compoundingadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditforwardconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfundingconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@creditfxconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativeconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativecouponamount => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cumulativecoupondcf => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@cv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@dirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@dirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@dirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@dv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fixing01 => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfundingconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@forwardfxconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjusteddv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentfactor => 1.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentpremium => 0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@fundingfxconvexityadjustmentpremiumupfront => -0.0
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@parrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@price => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@pv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@rate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@resetdate => -2.147483648E9
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@resetrate => NaN
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@totalcoupon => 0.06479921097398034
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedcleandv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedcleanprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedcleanpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjusteddirtydv01 => -5.832706888315215E-6
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjusteddirtyprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjusteddirtypv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedfairpremium => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedparrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedprice => 100.02507681277797
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedpv => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedrate => 0.004299343899520657
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@unadjustedupfront => -2.507681277797014E-4
	floatstream::usd::usd-fedfund-on::{01-apr-2020->22-apr-2020}@upfront => -2.507681277797014E-4
	initialnotional => 1.0
	parfixedcoupon => 0.004300000000000672
	parrate => 0.004300000000000672
	parswaprate => 0.004300000000000672
	price => 99.99999999999999
	pv => -6.1257422745431E-17
	rate => 0.004300000000000672
	referenceaccrued => 0.0
	referenceaccrued01 => 0.0
	referencecleandv01 => 5.831816925108423E-6
	referencecleanpv => 2.507681277796401E-4
	referencecumulativeconvexityadjustmentfactor => 1.0
	referencecumulativeconvexityadjustmentpremium => 0.0
	referencecumulativecouponamount => 0.0
	referencecumulativecoupondcf => 0.0
	referencedirtydv01 => 5.831816925108423E-6
	referencedirtypv => 2.507681277796401E-4
	referencedv01 => 5.831816925108423E-6
	referenceparbasisspread => 1.0504003046064779E-11
	referencepv => 2.507681277796401E-4
	resetdate => -2.147483648E9
	resetrate => NaN
	swaprate => 0.004300000000000672
	upfront => -6.1257422745431E-17

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:06:21 EDT 2020
	|    Setup Time     => Sat Mar 28 09:06:22 EDT 2020
	|    Finish Time    => Sat Mar 28 09:06:24 EDT 2020
	|    Setup Duration => 1 s 195 ms
	|    Run Duration   => 2 s 46 ms
	|-----------------------------------------------------------------|

