
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:52:17 EST 2018
	|    Setup Time     => Wed Dec 12 23:52:18 EST 2018
	|    Setup Duration => 404 ms
	|-----------------------------------------------------------------|

Clean Price:       136.58
Fair Clean Price:  136.58
Fair Yield:        2.46
Fair GSpread:     NaN
Fair ZSpread:     NaN
Fair ISpread:     NaN
Fair Duration:     6.66
Accrued:           0.00

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:52:17 EST 2018
	|    Setup Time     => Wed Dec 12 23:52:18 EST 2018
	|    Finish Time    => Wed Dec 12 23:52:19 EST 2018
	|    Setup Duration => 404 ms
	|    Run Duration   => 1 s 374 ms
	|-----------------------------------------------------------------|

