
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:55:06 EST 2018
	|    Setup Time     => Wed Dec 12 23:55:07 EST 2018
	|    Setup Duration => 398 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------||
	||  OAS             =>  294.4                                  ||
	||  OAS Duration    =>    7.8                                  ||
	||  OAS Convexity   =>    0.9                                  ||
	||  OAS To Maturity =>  298.8                                  ||
	||-------------------------------------------------------------||

	||-------------------------------------------------------------||
	||        Optimal Exercise Price                               ||
	||        Optimal Exercise Value                               ||
	||        Optimal Exercise OAS                                 ||
	||        Optimal Exercise OAS Gap                             ||
	||        Optimal Exercise Duration                            ||
	||        Optimal Exercise Convexity                           ||
	||-------------------------------------------------------------||
	|| AVERAGE =>  100.00 |  09.8 |  294.4 | -004 |  07.84 |  0.88 ||
	||  ERROR  =>  000.00 |  03.0 |  010.5 |  011 |  01.80 |  0.40 ||
	|| MAXIMUM =>  100.00 |  21.8 |  305.3 |  007 |  11.69 |  2.00 ||
	|| MINIMUM =>  100.00 |  01.5 |  236.9 | -062 |  03.22 |  0.13 ||
	||-------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:55:06 EST 2018
	|    Setup Time     => Wed Dec 12 23:55:07 EST 2018
	|    Finish Time    => Wed Dec 12 23:55:15 EST 2018
	|    Setup Duration => 398 ms
	|    Run Duration   => 8 s 564 ms
	|-----------------------------------------------------------------|

