<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MultiFactorVolatility.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.hjm</a> &gt; <span class="el_source">MultiFactorVolatility.java</span></div><h1>MultiFactorVolatility.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.hjm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * MultiFactorVolatility implements the Volatility of the Multi-factor Stochastic Evolutionary Process. The
 * 	Factors may come from the Underlying Stochastic Variables, or from Principal Components.
 *
 * @author Lakshmi Krishnamurthy
 */

public class MultiFactorVolatility {
<span class="fc" id="L60">	private org.drip.analytics.definition.MarketSurface[] _aMSVolatility = null;</span>
<span class="fc" id="L61">	private org.drip.sequence.random.PrincipalFactorSequenceGenerator _pfsg = null;</span>

	/**
	 * MultiFactorVolatility Constructor
	 * 
	 * @param aMSVolatility Array of the Multi-Factor Volatility Surfaces
	 * @param pfsg Principal Factor Sequence Generator
	 * 
	 * @throws java.lang.Exception Thrown if Inputs are Invalid
	 */

	public MultiFactorVolatility (
		final org.drip.analytics.definition.MarketSurface[] aMSVolatility,
		final org.drip.sequence.random.PrincipalFactorSequenceGenerator pfsg)
		throws java.lang.Exception
<span class="fc" id="L76">	{</span>
<span class="pc bpc" id="L77" title="2 of 4 branches missed.">		if (null == (_aMSVolatility = aMSVolatility) || null == (_pfsg = pfsg))</span>
<span class="nc" id="L78">			throw new java.lang.Exception (&quot;MultiFactorVolatility ctr: Invalid Inputs&quot;);</span>

<span class="fc" id="L80">		int iNumFactor = _pfsg.numFactor();</span>

<span class="pc bpc" id="L82" title="2 of 4 branches missed.">		if (0 == iNumFactor || _aMSVolatility.length &lt; iNumFactor)</span>
<span class="nc" id="L83">			throw new java.lang.Exception (&quot;MultiFactorVolatility ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L84">	}</span>

	/**
	 * Retrieve the Array of Volatility Surfaces
	 * 
	 * @return The Array of Volatility Surfaces
	 */

	public org.drip.analytics.definition.MarketSurface[] volatilitySurface()
	{
<span class="nc" id="L94">		return _aMSVolatility;</span>
	}

	/**
	 * Retrieve the Principal Factor Sequence Generator
	 * 
	 * @return The Principal Factor Sequence Generator
	 */

	public org.drip.sequence.random.PrincipalFactorSequenceGenerator msg()
	{
<span class="fc" id="L105">		return _pfsg;</span>
	}

	/**
	 * Retrieve the Factor-Specific Univariate Volatility Function for the Specified Date
	 * 
	 * @param iFactorIndex The Factor Index
	 * @param iXDate The X Date
	 * 
	 * @return The Factor-Specific Univariate Volatility Function for the Specified Date
	 */

	public org.drip.function.definition.R1ToR1 xDateVolatilityFunction (
		final int iFactorIndex,
		final int iXDate)
	{
<span class="fc" id="L121">		int iNumFactor = _pfsg.numFactor();</span>

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		if (iFactorIndex &gt;= iNumFactor) return null;</span>

<span class="fc" id="L125">		final int iNumVariate = _aMSVolatility.length;</span>

<span class="fc" id="L127">		return new org.drip.function.definition.R1ToR1 (null) {</span>
			@Override public double evaluate (
				final double dblX)
				throws java.lang.Exception
			{
<span class="fc" id="L132">				double dblMultiFactorVol = 0.;</span>

<span class="fc" id="L134">				double[] adblFactor = _pfsg.factors()[iFactorIndex];</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">				for (int i = 0; i &lt; iNumVariate; ++i) {</span>
<span class="fc" id="L137">					org.drip.analytics.definition.NodeStructure tsVolatilityXDate =</span>
<span class="fc" id="L138">						_aMSVolatility[iFactorIndex].xAnchorTermStructure (iXDate);</span>

<span class="fc" id="L140">					dblMultiFactorVol += adblFactor[i] * tsVolatilityXDate.node ((int) dblX);</span>
				}

<span class="fc" id="L143">				return _pfsg.factorWeight()[iFactorIndex] * dblMultiFactorVol;</span>
			}
		};
	}

	/**
	 * Compute the Factor Volatility Integral
	 * 
	 * @param iFactorIndex The Factor Index
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * 
	 * @return The Factor Volatility Integral
	 * 
	 * @throws java.lang.Exception Thrown if the Factor Volatility Integral cannot be computed
	 */

	public double volatilityIntegral (
		final int iFactorIndex,
		final int iXDate,
		final int iYDate)
		throws java.lang.Exception
	{
<span class="fc" id="L166">		org.drip.function.definition.R1ToR1 auVolatilityFunction = xDateVolatilityFunction (iFactorIndex,</span>
			iXDate);

<span class="pc bpc" id="L169" title="1 of 2 branches missed.">		if (null == auVolatilityFunction)</span>
<span class="nc" id="L170">			throw new java.lang.Exception</span>
				(&quot;MultiFactorVolatility::volatilityIntegral =&gt; Cannot extract X Date Volatility Function&quot;);

<span class="fc" id="L173">		return auVolatilityFunction.integrate (iXDate, iYDate) / 365.25;</span>
	}

	/**
	 * Compute the Factor Point Volatility
	 * 
	 * @param iFactorIndex The Factor Index
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * 
	 * @return The Factor Point Volatility
	 * 
	 * @throws java.lang.Exception Thrown if the Factor Point Volatility cannot be computed
	 */

	public double factorPointVolatility (
		final int iFactorIndex,
		final int iXDate,
		final int iYDate)
		throws java.lang.Exception
	{
<span class="nc" id="L194">		int iNumFactor = _pfsg.numFactor();</span>

<span class="nc bnc" id="L196" title="All 2 branches missed.">		if (iFactorIndex &gt;= iNumFactor)</span>
<span class="nc" id="L197">			throw new java.lang.Exception</span>
				(&quot;MultiFactorVolatility::factorPointVolatility =&gt; Invalid Factor Index&quot;);

<span class="nc" id="L200">		double[] adblFactor = _pfsg.factors()[iFactorIndex];</span>

<span class="nc" id="L202">		int iNumVariate = adblFactor.length;</span>
<span class="nc" id="L203">		double dblFactorPointVolatility = 0.;</span>

<span class="nc bnc" id="L205" title="All 2 branches missed.">		for (int i = 0; i &lt; iNumVariate; ++i)</span>
<span class="nc" id="L206">			dblFactorPointVolatility += adblFactor[i] * _aMSVolatility[i].node (iXDate, iYDate);</span>

<span class="nc" id="L208">		return dblFactorPointVolatility;</span>
	}

	/**
	 * Compute the Array of Factor Point Volatilities
	 * 
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * 
	 * @return The Array of Factor Point Volatilities
	 */

	public double[] factorPointVolatility (
		final int iXDate,
		final int iYDate)
	{
<span class="fc" id="L224">		int iNumFactor = _pfsg.numFactor();</span>

<span class="fc" id="L226">		double[][] aadblFactor = _pfsg.factors();</span>

<span class="fc" id="L228">		int iNumVariate = aadblFactor[0].length;</span>
<span class="fc" id="L229">		double[] adblVariateVolatility = new double[iNumVariate];</span>
<span class="fc" id="L230">		double[] adblFactorPointVolatility = new double[iNumFactor];</span>

<span class="fc bfc" id="L232" title="All 2 branches covered.">		for (int iVariateIndex = 0; iVariateIndex &lt; iNumVariate; ++iVariateIndex) {</span>
			try {
<span class="fc" id="L234">				adblVariateVolatility[iVariateIndex] = _aMSVolatility[iVariateIndex].node (iXDate, iYDate);</span>
<span class="nc" id="L235">			} catch (java.lang.Exception e) {</span>
<span class="nc" id="L236">				e.printStackTrace();</span>

<span class="nc" id="L238">				return null;</span>
<span class="fc" id="L239">			}</span>
		}

<span class="fc bfc" id="L242" title="All 2 branches covered.">		for (int iFactorIndex = 0; iFactorIndex &lt; iNumFactor; ++iFactorIndex) {</span>
<span class="fc" id="L243">			adblFactorPointVolatility[iFactorIndex] = 0.;</span>
<span class="fc" id="L244">			double[] adblFactor = aadblFactor[iFactorIndex];</span>

<span class="fc bfc" id="L246" title="All 2 branches covered.">			for (int iVariateIndex = 0; iVariateIndex &lt; iNumVariate; ++iVariateIndex)</span>
<span class="fc" id="L247">				adblFactorPointVolatility[iFactorIndex] += adblFactor[iVariateIndex] *</span>
					adblVariateVolatility[iVariateIndex];
		}

<span class="fc" id="L251">		return adblFactorPointVolatility;</span>
	}

	/**
	 * Compute the Weighted Factor Point Volatility
	 * 
	 * @param iFactorIndex The Factor Index
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * 
	 * @return The Weighted Factor Point Volatility
	 * 
	 * @throws java.lang.Exception Thrown if the Weighted Factor Point Volatility cannot be computed
	 */

	public double weightedFactorPointVolatility (
		final int iFactorIndex,
		final int iXDate,
		final int iYDate)
		throws java.lang.Exception
	{
<span class="fc" id="L272">		int iNumFactor = _pfsg.numFactor();</span>

<span class="pc bpc" id="L274" title="1 of 2 branches missed.">		if (iFactorIndex &gt;= iNumFactor)</span>
<span class="nc" id="L275">			throw new java.lang.Exception</span>
				(&quot;MultiFactorVolatility::weightedFactorPointVolatility =&gt; Invalid Factor Index&quot;);

<span class="fc" id="L278">		double[] adblFactor = _pfsg.factors()[iFactorIndex];</span>

<span class="fc" id="L280">		int iNumVariate = adblFactor.length;</span>
<span class="fc" id="L281">		double dblFactorPointVolatility = 0.;</span>

<span class="fc bfc" id="L283" title="All 2 branches covered.">		for (int i = 0; i &lt; iNumVariate; ++i)</span>
<span class="fc" id="L284">			dblFactorPointVolatility += adblFactor[i] * _aMSVolatility[i].node (iXDate, iYDate);</span>

<span class="fc" id="L286">		return _pfsg.factorWeight()[iFactorIndex] * dblFactorPointVolatility;</span>
	}

	/**
	 * Compute the Point Volatility Modulus
	 * 
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * 
	 * @return The Point Volatility Modulus
	 * 
	 * @throws java.lang.Exception Thrown if the Point Volatility Modulus cannot be computed
	 */

	public double pointVolatilityModulus (
		final int iXDate,
		final int iYDate)
		throws java.lang.Exception
	{
<span class="nc" id="L305">		int iNumFactor = _pfsg.numFactor();</span>

<span class="nc" id="L307">		double dblPointVolatilityModulus = 0.;</span>

<span class="nc bnc" id="L309" title="All 2 branches missed.">		for (int i = 0; i &lt; iNumFactor; ++i) {</span>
<span class="nc" id="L310">			double dblWeightedFactorPointVolatility = weightedFactorPointVolatility (i, iXDate, iYDate);</span>

<span class="nc" id="L312">			dblPointVolatilityModulus += dblWeightedFactorPointVolatility * dblWeightedFactorPointVolatility;</span>
		}

<span class="nc" id="L315">		return dblPointVolatilityModulus;</span>
	}

	/**
	 * Compute the Point Volatility Modulus Derivative
	 * 
	 * @param iXDate The X Date
	 * @param iYDate The Y Date
	 * @param iOrder The Derivative Order
	 * @param bTerminal TRUE - Derivative off of the Y Date; FALSE - Derivative off of the X Date
	 * 
	 * @return The Point Volatility Modulus Derivative
	 * 
	 * @throws java.lang.Exception Thrown if the Point Volatility Modulus Derivative cannot be computed
	 */

	public double pointVolatilityModulusDerivative (
		final int iXDate,
		final int iYDate,
		final int iOrder,
		final boolean bTerminal)
		throws java.lang.Exception
	{
<span class="nc" id="L338">		org.drip.function.definition.R1ToR1 pointVolatilityR1ToR1 = new</span>
<span class="nc" id="L339">			org.drip.function.definition.R1ToR1 (null) {</span>
			@Override public double evaluate (
				final double dblVariate)
				throws java.lang.Exception
			{
<span class="nc bnc" id="L344" title="All 2 branches missed.">				return bTerminal ? pointVolatilityModulus (iXDate, (int) dblVariate) : pointVolatilityModulus</span>
<span class="nc" id="L345">					((int) dblVariate, iYDate);</span>
			}
		};

<span class="nc bnc" id="L349" title="All 2 branches missed.">		return bTerminal ? pointVolatilityR1ToR1.derivative (iXDate, iOrder) :</span>
<span class="nc" id="L350">			pointVolatilityR1ToR1.derivative (iXDate, iOrder);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>