<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShortForwardRateUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.hjm</a> &gt; <span class="el_source">ShortForwardRateUpdate.java</span></div><h1>ShortForwardRateUpdate.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.hjm;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ShortForwardRateUpdate contains the Instantaneous Snapshot of the Evolving Discount Latent State
 * 	Quantification Metrics.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ShortForwardRateUpdate extends org.drip.dynamics.evolution.LSQMPointUpdate {
<span class="fc" id="L60">	private org.drip.state.identifier.ForwardLabel _lslForward = null;</span>
<span class="fc" id="L61">	private org.drip.state.identifier.FundingLabel _lslFunding = null;</span>

	/**
	 * Construct an Instance of ShortForwardRateUpdate
	 * 
	 * @param lslFunding The Funding Latent State Label
	 * @param lslForward The Forward Latent State Label
	 * @param iInitialDate The Initial Date
	 * @param iFinalDate The Final Date
	 * @param iTargetPointDate The Target Point Date
	 * @param dblInstantaneousForwardRate The Instantaneous Forward Rate
	 * @param dblInstantaneousForwardRateIncrement The Instantaneous Forward Rate Increment
	 * @param dblLIBORForwardRate The LIBOR Forward Rate
	 * @param dblLIBORForwardRateIncrement The LIBOR Forward Rate Increment
	 * @param dblShiftedLIBORForwardRate The Shifted LIBOR Forward Rate
	 * @param dblShiftedLIBORForwardRateIncrement The Shifted LIBOR Forward Rate Increment
	 * @param dblShortRate The Short Rate
	 * @param dblShortRateIncrement The Short Rate Increment
	 * @param dblCompoundedShortRate The Compounded Short Rate
	 * @param dblCompoundedShortRateIncrement The Compounded Short Rate Increment
	 * @param dblPrice The Price
	 * @param dblPriceIncrement The Price Increment
	 * 
	 * @return Instance of ShortForwardRateUpdate
	 */

	public static final ShortForwardRateUpdate Create (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final int iTargetPointDate,
		final double dblInstantaneousForwardRate,
		final double dblInstantaneousForwardRateIncrement,
		final double dblLIBORForwardRate,
		final double dblLIBORForwardRateIncrement,
		final double dblShiftedLIBORForwardRate,
		final double dblShiftedLIBORForwardRateIncrement,
		final double dblShortRate,
		final double dblShortRateIncrement,
		final double dblCompoundedShortRate,
		final double dblCompoundedShortRateIncrement,
		final double dblPrice,
		final double dblPriceIncrement)
	{
<span class="fc" id="L106">		org.drip.dynamics.evolution.LSQMPointRecord lrSnapshot = new</span>
			org.drip.dynamics.evolution.LSQMPointRecord();

<span class="pc bpc" id="L109" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE, dblShortRate))
<span class="nc" id="L111">			return null;</span>

<span class="pc bpc" id="L113" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_COMPOUNDED_SHORT_RATE,
				dblCompoundedShortRate))
<span class="nc" id="L116">			return null;</span>

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR, dblPrice))
<span class="nc" id="L120">			return null;</span>

<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_FORWARD_RATE, dblLIBORForwardRate))
<span class="nc" id="L124">			return null;</span>

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_SHIFTED_FORWARD_RATE,
				dblShiftedLIBORForwardRate))
<span class="nc" id="L129">			return null;</span>

<span class="pc bpc" id="L131" title="1 of 2 branches missed.">		if (!lrSnapshot.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_FORWARD_RATE,
				dblInstantaneousForwardRate))
<span class="nc" id="L134">			return null;</span>

<span class="fc" id="L136">		org.drip.dynamics.evolution.LSQMPointRecord lrIncrement = new</span>
			org.drip.dynamics.evolution.LSQMPointRecord();

<span class="pc bpc" id="L139" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE, dblShortRateIncrement))
<span class="nc" id="L141">			return null;</span>

<span class="pc bpc" id="L143" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_COMPOUNDED_SHORT_RATE,
				dblCompoundedShortRateIncrement))
<span class="nc" id="L146">			return null;</span>

<span class="pc bpc" id="L148" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR, dblPriceIncrement))
<span class="nc" id="L150">			return null;</span>

<span class="pc bpc" id="L152" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_FORWARD_RATE,
				dblLIBORForwardRateIncrement))
<span class="nc" id="L155">			return null;</span>

<span class="pc bpc" id="L157" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_SHIFTED_FORWARD_RATE,
				dblShiftedLIBORForwardRateIncrement))
<span class="nc" id="L160">			return null;</span>

<span class="pc bpc" id="L162" title="1 of 2 branches missed.">		if (!lrIncrement.setQM (lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_FORWARD_RATE,
				dblInstantaneousForwardRateIncrement))
<span class="nc" id="L165">			return null;</span>

		try {
<span class="fc" id="L168">			return new ShortForwardRateUpdate (lslFunding, lslForward, iInitialDate, iFinalDate,</span>
				iTargetPointDate, lrSnapshot, lrIncrement);
<span class="nc" id="L170">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L171">			e.printStackTrace();</span>
		}

<span class="nc" id="L174">		return null;</span>
	}

	private ShortForwardRateUpdate (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final org.drip.state.identifier.ForwardLabel lslForward,
		final int iInitialDate,
		final int iFinalDate,
		final int iViewDate,
		final org.drip.dynamics.evolution.LSQMPointRecord lrSnapshot,
		final org.drip.dynamics.evolution.LSQMPointRecord lrIncrement)
		throws java.lang.Exception
	{
<span class="fc" id="L187">		super (iInitialDate, iFinalDate, iViewDate, lrSnapshot, lrIncrement);</span>

<span class="pc bpc" id="L189" title="2 of 4 branches missed.">		if (null == (_lslFunding = lslFunding) || null == (_lslForward = lslForward))</span>
<span class="nc" id="L190">			throw new java.lang.Exception (&quot;ShortForwardRateUpdate ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L191">	}</span>

	/**
	 * Retrieve the Instantaneous Forward Rate
	 * 
	 * @return The Instantaneous Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Instantaneous Forward Rate is not available
	 */

	public double instantaneousForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L204">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_FORWARD_RATE);
	}

	/**
	 * Retrieve the Instantaneous Forward Rate Increment
	 * 
	 * @return The Instantaneous Forward Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Instantaneous Forward Rate Increment is not available
	 */

	public double instantaneousForwardRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L219">		return increment().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_INSTANTANEOUS_FORWARD_RATE);
	}

	/**
	 * Retrieve the LIBOR Forward Rate
	 * 
	 * @return The LIBOR Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Forward Rate is not available
	 */

	public double liborForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L234">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_FORWARD_RATE);
	}

	/**
	 * Retrieve the LIBOR Forward Rate Increment
	 * 
	 * @return The LIBOR Forward Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Forward Rate Increment is not available
	 */

	public double liborForwardRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L249">		return increment().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_FORWARD_RATE);
	}

	/**
	 * Retrieve the Shifted LIBOR Forward Rate
	 * 
	 * @return The Shifted LIBOR Forward Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Shifted Forward Rate is not available
	 */

	public double shiftedLIBORForwardRate()
		throws java.lang.Exception
	{
<span class="fc" id="L264">		return snapshot().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_SHIFTED_FORWARD_RATE);
	}

	/**
	 * Retrieve the Shifted LIBOR Forward Rate Increment
	 * 
	 * @return The Shifted LIBOR Forward Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Shifted Forward Rate Increment is not available
	 */

	public double shiftedLIBORForwardRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L279">		return increment().qm (_lslForward,</span>
			org.drip.analytics.definition.LatentStateStatic.FORWARD_QM_SHIFTED_FORWARD_RATE);
	}

	/**
	 * Retrieve the Short Rate
	 * 
	 * @return The Short Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Short Rate is not available
	 */

	public double shortRate()
		throws java.lang.Exception
	{
<span class="fc" id="L294">		return snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE);
	}

	/**
	 * Retrieve the Short Rate Increment
	 * 
	 * @return The Short Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Short Rate Increment is not available
	 */

	public double shortRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L309">		return increment().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_ZERO_RATE);
	}

	/**
	 * Retrieve the Compounded Short Rate
	 * 
	 * @return The Compounded Short Rate
	 * 
	 * @throws java.lang.Exception Thrown if the Compounded Short Rate is not available
	 */

	public double compoundedShortRate()
		throws java.lang.Exception
	{
<span class="fc" id="L324">		return snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_COMPOUNDED_SHORT_RATE);
	}

	/**
	 * Retrieve the Compounded Short Rate Increment
	 * 
	 * @return The Compounded Short Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Compounded Short Rate Increment is not available
	 */

	public double compoundedShortRateIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L339">		return increment().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_COMPOUNDED_SHORT_RATE);
	}

	/**
	 * Retrieve the Price
	 * 
	 * @return The Price
	 * 
	 * @throws java.lang.Exception Thrown if the Price is not available
	 */

	public double price()
		throws java.lang.Exception
	{
<span class="fc" id="L354">		return snapshot().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}

	/**
	 * Retrieve the Price Increment
	 * 
	 * @return The Price Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Price Increment is not available
	 */

	public double priceIncrement()
		throws java.lang.Exception
	{
<span class="fc" id="L369">		return increment().qm (_lslFunding,</span>
			org.drip.analytics.definition.LatentStateStatic.DISCOUNT_QM_DISCOUNT_FACTOR);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>