
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Fri Dec 21 09:25:54 EST 2018
	|    Setup Time     => Fri Dec 21 09:25:54 EST 2018
	|    Setup Duration => 390 ms
	|-----------------------------------------------------------------|

	[ 10%, 10%, 10%, 10%,-10%,-10%,-10%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 10%, 10%, 10%, 10%,-10%,-10%,-10%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 10%, 10%, 10%, 10%,-10%,-10%, 20%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 10%, 10%, 10%, 10%,-10%,-10%, 20%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 10%, 10%, 10%, 10%,-10%, 20%,-10%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 10%, 10%, 10%, 10%,-10%, 20%,-10%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 10%, 10%, 10%, 10%,-10%, 20%, 20%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 10%, 10%, 10%, 10%,-10%, 20%, 20%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 10%, 10%, 10%, 10%, 20%,-10%,-10%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 10%, 10%, 10%, 10%, 20%,-10%,-10%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 10%, 10%, 10%, 10%, 20%,-10%, 20%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 10%, 10%, 10%, 10%, 20%,-10%, 20%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 10%, 10%, 10%, 10%, 20%, 20%,-10%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 10%, 10%, 10%, 10%, 20%, 20%,-10%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 10%, 10%, 10%, 10%, 20%, 20%, 20%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 10%, 10%, 10%, 10%, 20%, 20%, 20%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 10%, 10%, 10%, 40%,-10%,-10%,-10%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 10%, 10%, 10%, 40%,-10%,-10%,-10%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 10%, 10%, 10%, 40%,-10%,-10%, 20%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 10%, 10%, 10%, 40%,-10%,-10%, 20%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 10%, 10%, 10%, 40%,-10%, 20%,-10%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 10%, 10%, 10%, 40%,-10%, 20%,-10%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 10%, 10%, 10%, 40%,-10%, 20%, 20%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 10%, 10%, 10%, 40%,-10%, 20%, 20%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 10%, 10%, 10%, 40%, 20%,-10%,-10%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 10%, 10%, 10%, 40%, 20%,-10%,-10%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 10%, 10%, 10%, 40%, 20%,-10%, 20%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 10%, 10%, 10%, 40%, 20%,-10%, 20%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 10%, 10%, 10%, 40%, 20%, 20%,-10%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 10%, 10%, 10%, 40%, 20%, 20%,-10%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 10%, 10%, 10%, 40%, 20%, 20%, 20%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 10%, 10%, 10%, 40%, 20%, 20%, 20%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 10%, 10%, 40%, 10%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 10%, 40%, 10%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 10%, 40%, 10%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 10%, 40%, 10%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 10%, 40%, 10%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 10%, 40%, 10%,-10%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 10%, 40%, 10%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 10%, 40%, 10%,-10%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 10%, 40%, 10%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 10%, 40%, 10%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 10%, 40%, 10%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 10%, 40%, 10%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 10%, 40%, 10%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 10%, 40%, 10%, 20%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 10%, 40%, 10%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 10%, 40%, 10%, 20%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 10%, 40%, 40%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 10%, 10%, 40%, 40%,-10%,-10%,-10%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 10%, 10%, 40%, 40%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 10%, 10%, 40%, 40%,-10%,-10%, 20%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 10%, 10%, 40%, 40%,-10%, 20%,-10%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 10%, 10%, 40%, 40%,-10%, 20%,-10%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 10%, 10%, 40%, 40%,-10%, 20%, 20%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 10%, 10%, 40%, 40%,-10%, 20%, 20%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 10%, 10%, 40%, 40%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 10%, 10%, 40%, 40%, 20%,-10%,-10%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 10%, 10%, 40%, 40%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 10%, 10%, 40%, 40%, 20%,-10%, 20%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 10%, 10%, 40%, 40%, 20%, 20%,-10%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 10%, 10%, 40%, 40%, 20%, 20%,-10%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 10%, 10%, 40%, 40%, 20%, 20%, 20%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 10%, 10%, 40%, 40%, 20%, 20%, 20%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 10%, 40%, 10%, 10%,-10%,-10%,-10%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 10%, 40%, 10%, 10%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 10%, 40%, 10%, 10%,-10%,-10%, 20%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 10%, 40%, 10%, 10%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 10%, 40%, 10%, 10%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 10%, 40%, 10%, 10%,-10%, 20%,-10%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 10%, 40%, 10%, 10%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 10%, 40%, 10%, 10%,-10%, 20%, 20%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 10%, 40%, 10%, 10%, 20%,-10%,-10%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 10%, 40%, 10%, 10%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 10%, 40%, 10%, 10%, 20%,-10%, 20%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 10%, 40%, 10%, 10%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 10%, 40%, 10%, 10%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 10%, 40%, 10%, 10%, 20%, 20%,-10%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 10%, 40%, 10%, 10%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 10%, 40%, 10%, 10%, 20%, 20%, 20%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 10%, 40%, 10%, 40%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 40%, 10%, 40%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 40%, 10%, 40%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 40%, 10%, 40%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 40%, 10%, 40%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 40%, 10%, 40%,-10%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 40%, 10%, 40%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 40%, 10%, 40%,-10%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 40%, 10%, 40%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 40%, 10%, 40%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 40%, 10%, 40%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 10%, 40%, 10%, 40%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 10%, 40%, 10%, 40%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 40%, 10%, 40%, 20%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 40%, 10%, 40%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 10%, 40%, 10%, 40%, 20%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 10%, 40%, 40%, 10%,-10%,-10%,-10%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 10%, 40%, 40%, 10%,-10%,-10%,-10%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 10%, 40%, 40%, 10%,-10%,-10%, 20%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 10%, 40%, 40%, 10%,-10%,-10%, 20%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 10%, 40%, 40%, 10%,-10%, 20%,-10%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 10%, 40%, 40%, 10%,-10%, 20%,-10%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 10%, 40%, 40%, 10%,-10%, 20%, 20%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 10%, 40%, 40%, 10%,-10%, 20%, 20%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 10%, 40%, 40%, 10%, 20%,-10%,-10%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 10%, 40%, 40%, 10%, 20%,-10%,-10%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 10%, 40%, 40%, 10%, 20%,-10%, 20%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 10%, 40%, 40%, 10%, 20%,-10%, 20%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 10%, 40%, 40%, 10%, 20%, 20%,-10%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 10%, 40%, 40%, 10%, 20%, 20%,-10%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 10%, 40%, 40%, 10%, 20%, 20%, 20%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 10%, 40%, 40%, 10%, 20%, 20%, 20%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 10%, 40%, 40%, 40%,-10%,-10%,-10%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 10%, 40%, 40%, 40%,-10%,-10%,-10%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 10%, 40%, 40%, 40%,-10%,-10%, 20%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 10%, 40%, 40%, 40%,-10%,-10%, 20%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 10%, 40%, 40%, 40%,-10%, 20%,-10%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 10%, 40%, 40%, 40%,-10%, 20%,-10%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 10%, 40%, 40%, 40%,-10%, 20%, 20%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 10%, 40%, 40%, 40%,-10%, 20%, 20%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 10%, 40%, 40%, 40%, 20%,-10%,-10%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 10%, 40%, 40%, 40%, 20%,-10%,-10%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 10%, 40%, 40%, 40%, 20%,-10%, 20%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 10%, 40%, 40%, 40%, 20%,-10%, 20%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 10%, 40%, 40%, 40%, 20%, 20%,-10%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 10%, 40%, 40%, 40%, 20%, 20%,-10%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 10%, 40%, 40%, 40%, 20%, 20%, 20%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 10%, 40%, 40%, 40%, 20%, 20%, 20%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 40%, 10%, 10%, 10%,-10%,-10%,-10%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 40%, 10%, 10%, 10%,-10%,-10%,-10%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 40%, 10%, 10%, 10%,-10%,-10%, 20%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 40%, 10%, 10%, 10%,-10%,-10%, 20%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 40%, 10%, 10%, 10%,-10%, 20%,-10%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 40%, 10%, 10%, 10%,-10%, 20%,-10%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 40%, 10%, 10%, 10%,-10%, 20%, 20%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 40%, 10%, 10%, 10%,-10%, 20%, 20%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 40%, 10%, 10%, 10%, 20%,-10%,-10%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 40%, 10%, 10%, 10%, 20%,-10%,-10%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 40%, 10%, 10%, 10%, 20%,-10%, 20%,-10%] =  00 |  00 |  01 ||  01 |  01 |  01
	[ 40%, 10%, 10%, 10%, 20%,-10%, 20%, 20%] =  00 |  00 |  01 || -00 | -00 | -01
	[ 40%, 10%, 10%, 10%, 20%, 20%,-10%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 40%, 10%, 10%, 10%, 20%, 20%,-10%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 40%, 10%, 10%, 10%, 20%, 20%, 20%,-10%] = -01 | -01 | -01 || -00 | -00 | -00
	[ 40%, 10%, 10%, 10%, 20%, 20%, 20%, 20%] = -01 | -01 | -01 || -01 | -01 | -03
	[ 40%, 10%, 10%, 40%,-10%,-10%,-10%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 40%, 10%, 10%, 40%,-10%,-10%,-10%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 40%, 10%, 10%, 40%,-10%,-10%, 20%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 40%, 10%, 10%, 40%,-10%,-10%, 20%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 40%, 10%, 10%, 40%,-10%, 20%,-10%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 40%, 10%, 10%, 40%,-10%, 20%,-10%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 40%, 10%, 10%, 40%,-10%, 20%, 20%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 40%, 10%, 10%, 40%,-10%, 20%, 20%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 40%, 10%, 10%, 40%, 20%,-10%,-10%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 40%, 10%, 10%, 40%, 20%,-10%,-10%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 40%, 10%, 10%, 40%, 20%,-10%, 20%,-10%] =  00 |  00 |  01 ||  02 |  02 |  04
	[ 40%, 10%, 10%, 40%, 20%,-10%, 20%, 20%] =  00 |  00 |  00 || -03 | -03 | -06
	[ 40%, 10%, 10%, 40%, 20%, 20%,-10%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 40%, 10%, 10%, 40%, 20%, 20%,-10%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 40%, 10%, 10%, 40%, 20%, 20%, 20%,-10%] = -01 | -01 | -01 ||  01 |  01 |  02
	[ 40%, 10%, 10%, 40%, 20%, 20%, 20%, 20%] = -01 | -01 | -02 || -04 | -04 | -07
	[ 40%, 10%, 40%, 10%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 10%, 40%, 10%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 10%, 40%, 10%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 10%, 40%, 10%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 10%, 40%, 10%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 10%, 40%, 10%,-10%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 10%, 40%, 10%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 10%, 40%, 10%,-10%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 10%, 40%, 10%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 10%, 40%, 10%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 10%, 40%, 10%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 10%, 40%, 10%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 10%, 40%, 10%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 10%, 40%, 10%, 20%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 10%, 40%, 10%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 10%, 40%, 10%, 20%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 10%, 40%, 40%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 40%, 10%, 40%, 40%,-10%,-10%,-10%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 40%, 10%, 40%, 40%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 40%, 10%, 40%, 40%,-10%,-10%, 20%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 40%, 10%, 40%, 40%,-10%, 20%,-10%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 40%, 10%, 40%, 40%,-10%, 20%,-10%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 40%, 10%, 40%, 40%,-10%, 20%, 20%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 40%, 10%, 40%, 40%,-10%, 20%, 20%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 40%, 10%, 40%, 40%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 40%, 10%, 40%, 40%, 20%,-10%,-10%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 40%, 10%, 40%, 40%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  07 |  07 |  14
	[ 40%, 10%, 40%, 40%, 20%,-10%, 20%, 20%] =  01 |  01 |  01 || -11 | -11 | -23
	[ 40%, 10%, 40%, 40%, 20%, 20%,-10%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 40%, 10%, 40%, 40%, 20%, 20%,-10%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 40%, 10%, 40%, 40%, 20%, 20%, 20%,-10%] = -02 | -02 | -04 ||  04 |  04 |  07
	[ 40%, 10%, 40%, 40%, 20%, 20%, 20%, 20%] = -03 | -03 | -06 || -15 | -15 | -30
	[ 40%, 40%, 10%, 10%,-10%,-10%,-10%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 40%, 40%, 10%, 10%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 40%, 40%, 10%, 10%,-10%,-10%, 20%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 40%, 40%, 10%, 10%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 40%, 40%, 10%, 10%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 40%, 40%, 10%, 10%,-10%, 20%,-10%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 40%, 40%, 10%, 10%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 40%, 40%, 10%, 10%,-10%, 20%, 20%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 40%, 40%, 10%, 10%, 20%,-10%,-10%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 40%, 40%, 10%, 10%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 40%, 40%, 10%, 10%, 20%,-10%, 20%,-10%] =  01 |  01 |  02 ||  02 |  02 |  03
	[ 40%, 40%, 10%, 10%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 ||  00 |  00 |  01
	[ 40%, 40%, 10%, 10%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 40%, 40%, 10%, 10%, 20%, 20%,-10%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 40%, 40%, 10%, 10%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -02 | -02 | -04
	[ 40%, 40%, 10%, 10%, 20%, 20%, 20%, 20%] = -02 | -02 | -05 || -03 | -03 | -06
	[ 40%, 40%, 10%, 40%,-10%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 40%, 10%, 40%,-10%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 40%, 10%, 40%,-10%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 40%, 10%, 40%,-10%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 40%, 10%, 40%,-10%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 40%, 10%, 40%,-10%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 40%, 10%, 40%,-10%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 40%, 10%, 40%,-10%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 40%, 10%, 40%, 20%,-10%,-10%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 40%, 10%, 40%, 20%,-10%,-10%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 40%, 10%, 40%, 20%,-10%, 20%,-10%] =  01 |  01 |  03 ||  03 |  03 |  05
	[ 40%, 40%, 10%, 40%, 20%,-10%, 20%, 20%] =  01 |  01 |  02 || -02 | -02 | -04
	[ 40%, 40%, 10%, 40%, 20%, 20%,-10%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 40%, 10%, 40%, 20%, 20%,-10%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 40%, 10%, 40%, 20%, 20%, 20%,-10%] = -02 | -02 | -05 || -01 | -01 | -02
	[ 40%, 40%, 10%, 40%, 20%, 20%, 20%, 20%] = -03 | -03 | -05 || -06 | -06 | -11
	[ 40%, 40%, 40%, 10%,-10%,-10%,-10%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 40%, 40%, 40%, 10%,-10%,-10%,-10%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 40%, 40%, 40%, 10%,-10%,-10%, 20%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 40%, 40%, 40%, 10%,-10%,-10%, 20%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 40%, 40%, 40%, 10%,-10%, 20%,-10%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 40%, 40%, 40%, 10%,-10%, 20%,-10%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 40%, 40%, 40%, 10%,-10%, 20%, 20%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 40%, 40%, 40%, 10%,-10%, 20%, 20%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 40%, 40%, 40%, 10%, 20%,-10%,-10%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 40%, 40%, 40%, 10%, 20%,-10%,-10%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 40%, 40%, 40%, 10%, 20%,-10%, 20%,-10%] =  05 |  05 |  10 ||  06 |  06 |  12
	[ 40%, 40%, 40%, 10%, 20%,-10%, 20%, 20%] =  05 |  05 |  09 ||  02 |  02 |  03
	[ 40%, 40%, 40%, 10%, 20%, 20%,-10%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 40%, 40%, 40%, 10%, 20%, 20%,-10%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 40%, 40%, 40%, 10%, 20%, 20%, 20%,-10%] = -10 | -10 | -19 || -08 | -08 | -16
	[ 40%, 40%, 40%, 10%, 20%, 20%, 20%, 20%] = -10 | -10 | -20 || -13 | -13 | -26
	[ 40%, 40%, 40%, 40%,-10%,-10%,-10%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 40%, 40%, 40%, 40%,-10%,-10%,-10%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 40%, 40%, 40%, 40%,-10%,-10%, 20%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 40%, 40%, 40%, 40%,-10%,-10%, 20%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 40%, 40%, 40%, 40%,-10%, 20%,-10%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 40%, 40%, 40%, 40%,-10%, 20%,-10%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 40%, 40%, 40%, 40%,-10%, 20%, 20%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 40%, 40%, 40%, 40%,-10%, 20%, 20%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 40%, 40%, 40%, 40%, 20%,-10%,-10%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 40%, 40%, 40%, 40%, 20%,-10%,-10%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 40%, 40%, 40%, 40%, 20%,-10%, 20%,-10%] =  05 |  05 |  10 ||  11 |  11 |  21
	[ 40%, 40%, 40%, 40%, 20%,-10%, 20%, 20%] =  04 |  04 |  09 || -08 | -08 | -15
	[ 40%, 40%, 40%, 40%, 20%, 20%,-10%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 40%, 40%, 40%, 40%, 20%, 20%,-10%, 20%] = -11 | -11 | -22 || -23 | -23 | -45
	[ 40%, 40%, 40%, 40%, 20%, 20%, 20%,-10%] = -09 | -09 | -18 || -03 | -03 | -07
	[ 40%, 40%, 40%, 40%, 20%, 20%, 20%, 20%] = -11 | -11 | -22 || -23 | -23 | -45

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Fri Dec 21 09:25:54 EST 2018
	|    Setup Time     => Fri Dec 21 09:25:54 EST 2018
	|    Finish Time    => Fri Dec 21 09:25:55 EST 2018
	|    Setup Duration => 390 ms
	|    Run Duration   => 1 s 62 ms
	|-----------------------------------------------------------------|

