
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 23:26:05 EST 2020
	|    Setup Time     => Fri Jan 24 23:26:06 EST 2020
	|    Setup Duration => 1 s 99 ms
	|-----------------------------------------------------------------|

	 0.00000000 |  0.00000000 | RECONCILES <= [accrued]
	 0.00584920 |  0.00499070 | DOES NOT RECONCILE <= [calctime]
	 0.05827414 |  0.05827414 | RECONCILES <= [calibfloatingpv]
	 0.03925643 |  0.03992105 | DOES NOT RECONCILE <= [calibswaprate]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [cleanfixeddv01]
	-0.00015051 | -0.00015051 | RECONCILES <= [cleanfloatingdv01]
	-0.02633911 | -0.02633911 | RECONCILES <= [cleanfloatingpv]
	 100.33498505 |  100.28555825 | DOES NOT RECONCILE <= [cleanprice]
	 0.00334985 |  0.00285558 | DOES NOT RECONCILE <= [cleanpv]
	-0.00044042 | -0.00093469 | DOES NOT RECONCILE <= [cumulativeconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [cumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [cumulativecoupondcf]
	 0.00000000 |  0.00000000 | RECONCILES <= [derivedaccrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [derivedaccrued]
	-0.00015051 | -0.00015051 | RECONCILES <= [derivedcleandv01]
	-0.02633911 | -0.02633911 | RECONCILES <= [derivedcleanpv]
	 1.02720314 |  1.02720314 | RECONCILES <= [derivedcumulativeconvexityadjustmentfactor]
	 0.00093469 |  0.00093469 | RECONCILES <= [derivedcumulativeconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [derivedcumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [derivedcumulativecoupondcf]
	-0.00015051 | -0.00015051 | RECONCILES <= [deriveddirtydv01]
	-0.02633911 | -0.02633911 | RECONCILES <= [deriveddirtypv]
	-0.00015051 | -0.00015051 | RECONCILES <= [deriveddv01]
	 0.00000000 |  0.00000000 | RECONCILES <= [derivedfixing01]
	 22.25677818 |  18.97280717 | DOES NOT RECONCILE <= [derivedparbasisspread]
	-0.02633911 | -0.02633911 | RECONCILES <= [derivedpv]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [derivedresetdate]
	NaN | NaN | DOES NOT RECONCILE <= [derivedresetrate]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [dirtyfixeddv01]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [dirtyfixedpv]
	-0.00015051 | -0.00015051 | RECONCILES <= [dirtyfloatingdv01]
	-0.02633911 | -0.02633911 | RECONCILES <= [dirtyfloatingpv]
	 100.33498505 |  100.28555825 | DOES NOT RECONCILE <= [dirtyprice]
	 0.00334985 |  0.00285558 | DOES NOT RECONCILE <= [dirtypv]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [fairpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedaccrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedaccrued]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixeddv01]
	NaN | NaN | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@accrualcoupon]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@accrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@accrued]
	 0.00058250 |  0.00074920 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@calctime]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cleandv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cleanprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtypv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremiumupfront]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtypv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremiumupfront]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtypv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremiumupfront]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtypv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremiumupfront]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleandv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanpv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtydv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtyprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtypv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedparrate]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedrate]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedupfront]
	 1.01693006 |  1.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentfactor]
	 0.00049427 |  0.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremium]
	 0.00066232 |  0.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremiumupfront]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cumulativecoupondcf]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@cv01]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@dirtydv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@dirtyprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@dirtypv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@dv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fairpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fixing01]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtypv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremiumupfront]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtypv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremiumupfront]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleandv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanpv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtydv01]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtyprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtypv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedparrate]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedprice]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedrate]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedupfront]
	 1.01693006 |  1.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentfactor]
	 0.00049427 |  0.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremium]
	 0.00066232 |  0.00000000 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremiumupfront]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@parrate]
	 103.97832132 |  103.91208941 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@price]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@pv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@rate]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@resetdate]
	NaN | NaN | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@resetrate]
	 0.08000000 |  0.08000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@totalcoupon]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedcleanprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedcleanpv]
	 0.00014597 |  0.00014597 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjusteddirtyprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjusteddirtypv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedprice]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedrate]
	 0.02919470 |  0.02919470 | RECONCILES <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@unadjustedupfront]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [fixedstream::usd/eur::6::{24-jan-2020->24-jan-2022}@upfront]
	NaN | NaN | DOES NOT RECONCILE <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@accrualcoupon]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@accrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@accrued]
	 0.00773650 |  0.00026290 | DOES NOT RECONCILE <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@calctime]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtypv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremiumupfront]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cumulativecoupondcf]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@cv01]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@dirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@dirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@dirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@dv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fairpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fixing01]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremiumupfront]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtypv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddv01]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremiumupfront]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@parrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@price]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@pv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@rate]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@resetdate]
	NaN | NaN | DOES NOT RECONCILE <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@resetrate]
	 0.08000000 |  0.08000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@totalcoupon]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedcleandv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedcleanprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedcleanpv]
	 0.00019560 |  0.00019560 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjusteddirtydv01]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjusteddirtyprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjusteddirtypv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedfairpremium]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedparrate]
	 103.91208941 |  103.91208941 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedprice]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedpv]
	 0.02000000 |  0.02000000 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedrate]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@unadjustedupfront]
	 0.03912089 |  0.03912089 | RECONCILES <= [fixedstream::usd/usd::6::{24-jan-2020->24-jan-2022}@upfront]
	 0.00000000 |  0.00000000 | RECONCILES <= [fixing01]
	 0.00000000 |  0.00000000 | RECONCILES <= [floataccrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [floataccrued]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatdv01]
	NaN | NaN | DOES NOT RECONCILE <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@accrualcoupon]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@accrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@accrued]
	 0.00351400 |  0.00166660 | DOES NOT RECONCILE <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@calctime]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cleandv01]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cleanprice]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cleanpv]
	-0.00014825 | -0.00014825 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleandv01]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanpv]
	-0.00014825 | -0.00014825 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtydv01]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtyprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtypv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedparrate]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedrate]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedupfront]
	 1.01175378 |  1.01175378 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentfactor]
	-0.00030139 | -0.00030139 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremium]
	 0.00040386 |  0.00040386 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremiumupfront]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleandv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanpv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtydv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtyprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtypv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedparrate]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedrate]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremiumupfront]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleandv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanpv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtydv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtyprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtypv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedparrate]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedrate]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremiumupfront]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleandv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanpv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtydv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtyprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtypv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedparrate]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedrate]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremiumupfront]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleandv01]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanprice]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanpv]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtydv01]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtyprice]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtypv]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedparrate]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedprice]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedrate]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedupfront]
	 1.02720314 |  1.02720314 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentfactor]
	-0.00069753 | -0.00069753 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremium]
	 0.00093469 |  0.00093469 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremiumupfront]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cumulativecoupondcf]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@cv01]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@dirtydv01]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@dirtyprice]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@dirtypv]
	-0.00015051 | -0.00015051 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@dv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fairpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fixing01]
	-0.00014825 | -0.00014825 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleandv01]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanpv]
	-0.00014825 | -0.00014825 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtydv01]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtyprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtypv]
	-0.00014825 | -0.00014825 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedparrate]
	 103.47635778 |  103.47635778 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedprice]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedrate]
	-0.02594297 | -0.02594297 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedupfront]
	 1.01175378 |  1.01175378 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentfactor]
	-0.00030139 | -0.00030139 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremium]
	 0.00040386 |  0.00040386 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremiumupfront]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleandv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanpv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtydv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtyprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtypv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedparrate]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedrate]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremiumupfront]
	-0.00014875 | -0.00014875 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleandv01]
	 103.48823075 |  103.48823075 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanprice]
	-0.02603157 | -0.02603157 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanpv]
	-0.00014875 | -0.00014875 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtydv01]
	 103.48823075 |  103.48823075 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtyprice]
	-0.02603157 | -0.02603157 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtypv]
	-0.00014875 | -0.00014875 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddv01]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedparrate]
	 103.48823075 |  103.48823075 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedprice]
	-0.02603157 | -0.02603157 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedrate]
	-0.02603157 | -0.02603157 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedupfront]
	 1.01520927 |  1.01520927 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentfactor]
	-0.00038999 | -0.00038999 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremium]
	 0.00052259 |  0.00052259 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremiumupfront]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@parrate]
	 103.52944135 |  103.52944135 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@price]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@pv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@rate]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@resetdate]
	NaN | NaN | DOES NOT RECONCILE <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@resetrate]
	 0.14000000 |  0.14000000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@totalcoupon]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleandv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleanprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleanpv]
	-0.00014652 | -0.00014652 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtydv01]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtyprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtypv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedfairpremium]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedparrate]
	 103.43597211 |  103.43597211 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedprice]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedpv]
	 0.01750000 |  0.01750000 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedrate]
	-0.02564158 | -0.02564158 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@unadjustedupfront]
	-0.02633911 | -0.02633911 | RECONCILES <= [floatstream::usd::eur-euribor-3m::{24-jan-2020->24-jan-2022}@upfront]
	NaN | NaN | DOES NOT RECONCILE <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@accrualcoupon]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@accrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@accrued]
	 0.01006630 |  0.00224710 | DOES NOT RECONCILE <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@calctime]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cleandv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cleanprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cleanpv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleandv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedcleanpv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtydv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtyprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjusteddirtypv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedparrate]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedrate]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustedupfront]
	 1.01175378 |  1.01175378 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentfactor]
	-0.00063463 | -0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremium]
	 0.00063463 |  0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@compoundingadjustmentpremiumupfront]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddirtypv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditforwardconvexityadjustmentpremiumupfront]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddirtypv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfundingconvexityadjustmentpremiumupfront]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddirtypv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@creditfxconvexityadjustmentpremiumupfront]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleandv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedcleanpv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtydv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtyprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddirtypv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedparrate]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedrate]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustedupfront]
	 1.01175378 |  1.01175378 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentfactor]
	-0.00063463 | -0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremium]
	 0.00063463 |  0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativeconvexityadjustmentpremiumupfront]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cumulativecoupondcf]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@cv01]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@dirtydv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@dirtyprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@dirtypv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@dv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fairpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fixing01]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleandv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedcleanpv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtydv01]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtyprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddirtypv]
	-0.00019865 | -0.00019865 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedparrate]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedprice]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedrate]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustedupfront]
	 1.01175378 |  1.01175378 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentfactor]
	-0.00063463 | -0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremium]
	 0.00063463 |  0.00063463 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfundingconvexityadjustmentpremiumupfront]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddirtypv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@forwardfxconvexityadjustmentpremiumupfront]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddirtypv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjusteddv01]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustedupfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentfactor]
	 0.00000000 |  0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremium]
	 -0.00000000 |  -0.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@fundingfxconvexityadjustmentpremiumupfront]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@parrate]
	 105.46284794 |  105.46284794 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@price]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@pv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@rate]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@resetdate]
	NaN | NaN | DOES NOT RECONCILE <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@resetrate]
	 0.22000000 |  0.22000000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@totalcoupon]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleandv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleanprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedcleanpv]
	-0.00019634 | -0.00019634 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtydv01]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtyprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjusteddirtypv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedfairpremium]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedparrate]
	 105.39938474 |  105.39938474 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedprice]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedpv]
	 0.02750000 |  0.02750000 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedrate]
	-0.05399385 | -0.05399385 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@unadjustedupfront]
	-0.05462848 | -0.05462848 | RECONCILES <= [floatstream::usd::usd-libor-3m::{24-jan-2020->24-jan-2022}@upfront]
	 1.00000000 |  1.00000000 | RECONCILES <= [initialnotional]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [parfixedcoupon]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [parrate]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [parswaprate]
	 100.33498505 |  100.28555825 | DOES NOT RECONCILE <= [price]
	 0.00334985 |  0.00285558 | DOES NOT RECONCILE <= [pv]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [rate]
	 0.00000000 |  0.00000000 | RECONCILES <= [referenceaccrued01]
	 0.00000000 |  0.00000000 | RECONCILES <= [referenceaccrued]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [referencecleandv01]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [referencecleanpv]
	 1.01693006 |  1.00000000 | DOES NOT RECONCILE <= [referencecumulativeconvexityadjustmentfactor]
	 0.00049427 |  0.00000000 | DOES NOT RECONCILE <= [referencecumulativeconvexityadjustmentpremium]
	 0.00000000 |  0.00000000 | RECONCILES <= [referencecumulativecouponamount]
	 0.00000000 |  0.00000000 | RECONCILES <= [referencecumulativecoupondcf]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [referencedirtydv01]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [referencedirtypv]
	 0.00014844 |  0.00014597 | DOES NOT RECONCILE <= [referencedv01]
	-22.56630002 | -19.56233706 | DOES NOT RECONCILE <= [referenceparbasisspread]
	 0.02968897 |  0.02919470 | DOES NOT RECONCILE <= [referencepv]
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES <= [resetdate]
	NaN | NaN | DOES NOT RECONCILE <= [resetrate]
	 0.01774337 |  0.01804377 | DOES NOT RECONCILE <= [swaprate]
	 0.00334985 |  0.00285558 | DOES NOT RECONCILE <= [upfront]
	 0.04812240 |  0.02470150 | DOES NOT RECONCILE <= calctime
	-0.00088085 | -0.00186938 | DOES NOT RECONCILE <= cumulativeconvexityadjustmentpremium
	 44.51355637 |  37.94561435 | DOES NOT RECONCILE <= derivedcompderivedbasis
	-45.13260003 | -39.12467412 | DOES NOT RECONCILE <= derivedcompreferencebasis
	-0.00044042 | -0.00093469 | DOES NOT RECONCILE <= derivedcumulativeconvexityadjustmentpremium
	 44.51355637 |  37.94561435 | DOES NOT RECONCILE <= referencecompderivedbasis
	-45.13260003 | -39.12467412 | DOES NOT RECONCILE <= referencecompreferencebasis
	-0.00044042 | -0.00093469 | DOES NOT RECONCILE <= referencecumulativeconvexityadjustmentpremium

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 23:26:05 EST 2020
	|    Setup Time     => Fri Jan 24 23:26:06 EST 2020
	|    Finish Time    => Fri Jan 24 23:26:06 EST 2020
	|    Setup Duration => 1 s 99 ms
	|    Run Duration   => 624 ms
	|-----------------------------------------------------------------|

