<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LSQMCurveIncrement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.evolution</a> &gt; <span class="el_source">LSQMCurveIncrement.java</span></div><h1>LSQMCurveIncrement.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.evolution;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * LSQMCurveIncrement contains the Increment of the Evolving Term Structure of the Latent State
 *  Quantification Metrics.
 *
 * @author Lakshmi Krishnamurthy
 */

public class LSQMCurveIncrement {
<span class="fc" id="L60">	private java.util.Map&lt;java.lang.String, java.util.Map&lt;java.lang.String, org.drip.spline.grid.Span&gt;&gt;</span>
		_mmIncrement = new java.util.HashMap&lt;java.lang.String, java.util.Map&lt;java.lang.String,
			org.drip.spline.grid.Span&gt;&gt;();

	/**
	 * Empty LSQMCurveIncrement Constructor
	 */

	public LSQMCurveIncrement()
<span class="fc" id="L69">	{</span>
<span class="fc" id="L70">	}</span>

	/**
	 * Retrieve the Latent State Labels
	 * 
	 * @return The Latent State Labels
	 */

	public java.util.Set&lt;java.lang.String&gt; latentStateLabel()
	{
<span class="nc" id="L80">		return _mmIncrement.keySet();</span>
	}

	/**
	 * Indicate if Quantification Metrics are available for the specified Latent State
	 * 
	 * @param lsl The Latent State Label
	 * 
	 * @return TRUE - Quantification Metrics are available for the specified Latent State
	 */

	public boolean containsLatentState (
		final org.drip.state.identifier.LatentStateLabel lsl)
	{
<span class="nc bnc" id="L94" title="All 2 branches missed.">		return null == lsl ? false : _mmIncrement.containsKey (lsl.fullyQualifiedName());</span>
	}

	/**
	 * Indicate if the Value for the specified Quantification Metric is available
	 * 
	 * @param lsl The Latent State Label
	 * @param strQM The Quantification Metric
	 * 
	 * @return TRUE - The Requested Value is available
	 */

	public boolean containsQM (
		final org.drip.state.identifier.LatentStateLabel lsl,
		final java.lang.String strQM)
	{
<span class="nc bnc" id="L110" title="All 6 branches missed.">		if (null == lsl || null == strQM || strQM.isEmpty()) return false;</span>

<span class="nc" id="L112">		java.lang.String strLabel = lsl.fullyQualifiedName();</span>

<span class="nc bnc" id="L114" title="All 4 branches missed.">		return _mmIncrement.containsKey (strLabel) &amp;&amp; _mmIncrement.get (strLabel).containsKey (strQM);</span>
	}

	/**
	 * Set the LSQM Increment Span
	 * 
	 * @param lsl The Latent State Label
	 * @param strQM The Quantification Metric
	 * @param spanIncrement The Increment Span
	 * 
	 * @return TRUE - The LSQM Increment Span successfully set
	 */

	public boolean setQMSpan (
		final org.drip.state.identifier.LatentStateLabel lsl,
		final java.lang.String strQM,
		final org.drip.spline.grid.Span spanIncrement)
	{
<span class="pc bpc" id="L132" title="4 of 8 branches missed.">		if (null == lsl || null == strQM || strQM.isEmpty() || null == spanIncrement) return false;</span>

<span class="fc" id="L134">		java.lang.String strLabel = lsl.fullyQualifiedName();</span>

<span class="fc" id="L136">		java.util.Map&lt;java.lang.String, org.drip.spline.grid.Span&gt; mapSpanIncrement =</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">			_mmIncrement.containsKey (strLabel) ? _mmIncrement.get (strLabel) : new</span>
				java.util.HashMap&lt;java.lang.String, org.drip.spline.grid.Span&gt;();

<span class="fc" id="L140">		mapSpanIncrement.put (strQM, spanIncrement);</span>

<span class="fc" id="L142">		_mmIncrement.put (strLabel, mapSpanIncrement);</span>

<span class="fc" id="L144">		return true;</span>
	}

	/**
	 * Retrieve the specified Latent State Quantification Metric Span Increment
	 * 
	 * @param lsl The Latent State Label
	 * @param strQM The Quantification Metric
	 * 
	 * @return The Latent State Quantification Metric Span Increment
	 */

	public org.drip.spline.grid.Span span (
		final org.drip.state.identifier.LatentStateLabel lsl,
		final java.lang.String strQM)
	{
<span class="pc bpc" id="L160" title="3 of 6 branches missed.">		if (null == lsl || null == strQM || strQM.isEmpty()) return null;</span>

<span class="fc" id="L162">		java.lang.String strLabel = lsl.fullyQualifiedName();</span>

<span class="fc" id="L164">		java.util.Map&lt;java.lang.String, org.drip.spline.grid.Span&gt; mapSpanIncrement = _mmIncrement.get</span>
<span class="fc" id="L165">			(strLabel);</span>

<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		return mapSpanIncrement.containsKey (strQM) ? mapSpanIncrement.get (strQM) : null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>