
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:22:44 EDT 2020
	|    Setup Time     => Sat Apr 04 05:22:45 EDT 2020
	|    Setup Duration => 1 s 224 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------||
	|                OPTIMAL MEASURES IMPACT EXPONENT DEPENDENCE                ||
	|---------------------------------------------------------------------------||
	|    L -> R:                                                                ||
	|            - Temporary Market Impact Exponent                             ||
	|            - Principal Discount                                           ||
	|            - Gross Profit Expectation                                     ||
	|            - Gross Profit Standard Deviation                              ||
	|            - Gross Returns Expectation                                    ||
	|            - Gross Returns Standard Deviation                             ||
	|            - Information Ratio                                            ||
	|            - Optimal Information Ratio                                    ||
	|            - Optimal Information Ratio Horizon                            ||
	|---------------------------------------------------------------------------||
	| 0.20 | 0.37 | -22500 | 086603 | 07500 | 38730 | -0.1162 | 0.0006 | 243.00 ||
	| 0.25 | 0.34 | -19155 | 092406 | 08169 | 41325 | -0.0927 | 0.0018 | 078.46 ||
	| 0.30 | 0.31 | -16155 | 096677 | 08769 | 43235 | -0.0747 | 0.0037 | 037.44 ||
	| 0.35 | 0.28 | -13480 | 099840 | 09304 | 44650 | -0.0604 | 0.0061 | 022.28 ||
	| 0.40 | 0.26 | -11102 | 102179 | 09780 | 45696 | -0.0486 | 0.0088 | 015.20 ||
	| 0.45 | 0.24 | -08987 | 103894 | 10203 | 46463 | -0.0387 | 0.0116 | 011.34 ||
	| 0.50 | 0.22 | -07104 | 105129 | 10579 | 47015 | -0.0302 | 0.0143 | 009.00 ||
	| 0.55 | 0.20 | -05425 | 105990 | 10915 | 47400 | -0.0229 | 0.0169 | 007.47 ||
	| 0.60 | 0.19 | -03924 | 106557 | 11215 | 47654 | -0.0165 | 0.0194 | 006.41 ||
	| 0.65 | 0.18 | -02578 | 106892 | 11484 | 47804 | -0.0108 | 0.0216 | 005.63 ||
	| 0.70 | 0.16 | -01369 | 107044 | 11726 | 47872 | -0.0057 | 0.0236 | 005.05 ||
	| 0.75 | 0.15 | -00280 | 107050 | 11944 | 47874 | -0.0012 | 0.0254 | 004.60 ||
	| 0.80 | 0.14 |  00705 | 106939 | 12141 | 47825 |  0.0029 | 0.0270 | 004.24 ||
	| 0.85 | 0.13 |  01597 | 106735 | 12319 | 47733 |  0.0067 | 0.0284 | 003.95 ||
	| 0.90 | 0.13 |  02408 | 106457 | 12482 | 47609 |  0.0101 | 0.0297 | 003.71 ||
	| 0.95 | 0.12 |  03146 | 106120 | 12629 | 47458 |  0.0133 | 0.0308 | 003.51 ||
	| 1.00 | 0.11 |  03820 | 105737 | 12764 | 47287 |  0.0162 | 0.0318 | 003.33 ||
	| 1.10 | 0.10 |  05002 | 104870 | 13000 | 46899 |  0.0213 | 0.0334 | 003.06 ||
	| 1.20 | 0.09 |  06001 | 103917 | 13200 | 46473 |  0.0258 | 0.0346 | 002.85 ||
	| 1.35 | 0.08 |  07231 | 102408 | 13446 | 45798 |  0.0316 | 0.0359 | 002.61 ||
	| 1.50 | 0.07 |  08216 | 100879 | 13643 | 45114 |  0.0364 | 0.0366 | 002.43 ||
	|---------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:22:44 EDT 2020
	|    Setup Time     => Sat Apr 04 05:22:45 EDT 2020
	|    Finish Time    => Sat Apr 04 05:22:45 EDT 2020
	|    Setup Duration => 1 s 224 ms
	|    Run Duration   => 179 ms
	|-----------------------------------------------------------------|

