
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:24:08 EDT 2020
	|    Setup Time     => Sat Apr 04 05:24:09 EDT 2020
	|    Setup Duration => 1 s 269 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------||
	|         OPTIMAL MEASURES PRINCIPAL DISCOUNT DEPENDENCE           ||
	|------------------------------------------------------------------||
	|    L -> R:                                                       ||
	|            - Principal Discount                                  ||
	|            - Gross Profit Expectation                            ||
	|            - Gross Profit Standard Deviation                     ||
	|            - Gross Returns Expectation                           ||
	|            - Gross Returns Standard Deviation                    ||
	|            - Information Ratio                                   ||
	|            - Optimal Information Ratio                           ||
	|            - Optimal Information Ratio Horizon                   ||
	|------------------------------------------------------------------||
	| 0.12 | 00820 | 105737 | 09764 | 47287 | 0.0035 | 0.0204 | 4.1667 ||
	| 0.13 | 01820 | 105737 | 10764 | 47287 | 0.0077 | 0.0239 | 3.8462 ||
	| 0.14 | 02820 | 105737 | 11764 | 47287 | 0.0119 | 0.0277 | 3.5714 ||
	| 0.15 | 03820 | 105737 | 12764 | 47287 | 0.0162 | 0.0318 | 3.3333 ||
	| 0.16 | 04820 | 105737 | 13764 | 47287 | 0.0204 | 0.0362 | 3.1250 ||
	| 0.18 | 06820 | 105737 | 15764 | 47287 | 0.0288 | 0.0458 | 2.7778 ||
	| 0.21 | 09820 | 105737 | 18764 | 47287 | 0.0415 | 0.0624 | 2.3810 ||
	| 0.24 | 12820 | 105737 | 21764 | 47287 | 0.0542 | 0.0815 | 2.0833 ||
	| 0.27 | 15820 | 105737 | 24764 | 47287 | 0.0669 | 0.1031 | 1.8519 ||
	| 0.30 | 18820 | 105737 | 27764 | 47287 | 0.0796 | 0.1273 | 1.6667 ||
	| 0.33 | 21820 | 105737 | 30764 | 47287 | 0.0923 | 0.1540 | 1.5152 ||
	| 0.36 | 24820 | 105737 | 33764 | 47287 | 0.1050 | 0.1833 | 1.3889 ||
	| 0.39 | 27820 | 105737 | 36764 | 47287 | 0.1177 | 0.2151 | 1.2821 ||
	| 0.42 | 30820 | 105737 | 39764 | 47287 | 0.1304 | 0.2495 | 1.1905 ||
	| 0.45 | 33820 | 105737 | 42764 | 47287 | 0.1430 | 0.2864 | 1.1111 ||
	| 0.50 | 38820 | 105737 | 47764 | 47287 | 0.1642 | 0.3536 | 1.0000 ||
	| 0.55 | 43820 | 105737 | 52764 | 47287 | 0.1853 | 0.4278 | 0.9091 ||
	| 0.60 | 48820 | 105737 | 57764 | 47287 | 0.2065 | 0.5091 | 0.8333 ||
	| 0.66 | 54820 | 105737 | 63764 | 47287 | 0.2319 | 0.6160 | 0.7576 ||
	| 0.72 | 60820 | 105737 | 69764 | 47287 | 0.2572 | 0.7331 | 0.6944 ||
	| 0.78 | 66820 | 105737 | 75764 | 47287 | 0.2826 | 0.8604 | 0.6410 ||
	| 0.84 | 72820 | 105737 | 81764 | 47287 | 0.3080 | 0.9979 | 0.5952 ||
	| 0.91 | 79820 | 105737 | 88764 | 47287 | 0.3376 | 1.1711 | 0.5495 ||
	| 0.98 | 86820 | 105737 | 95764 | 47287 | 0.3672 | 1.3582 | 0.5102 ||
	|------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:24:08 EDT 2020
	|    Setup Time     => Sat Apr 04 05:24:09 EDT 2020
	|    Finish Time    => Sat Apr 04 05:24:09 EDT 2020
	|    Setup Duration => 1 s 269 ms
	|    Run Duration   => 195 ms
	|-----------------------------------------------------------------|

