
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:23:41 EDT 2020
	|    Setup Time     => Sat Apr 04 05:23:43 EDT 2020
	|    Setup Duration => 1 s 276 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------||
	|    Optimal Market Parameters Horizon Dependence     ||
	|-----------------------------------------------------||
	|  0.500 |  0.810 |  2.000 |  1.000 |  0.000 | -2.000 ||
	|  1.000 |  1.000 |  1.000 |  1.000 |  0.000 | -1.000 ||
	|  1.500 |  1.089 |  0.667 |  1.000 |  0.000 | -0.667 ||
	|  2.000 |  1.134 |  0.500 |  1.000 |  0.000 | -0.500 ||
	|  2.500 |  1.157 |  0.400 |  1.000 |  0.000 | -0.400 ||
	|  3.000 |  1.170 |  0.333 |  1.000 |  0.000 | -0.333 ||
	|  3.500 |  1.175 |  0.286 |  1.000 |  0.000 | -0.286 ||
	|  4.000 |  1.178 |  0.250 |  1.000 |  0.000 | -0.250 ||
	|  4.500 |  1.178 |  0.222 |  1.000 |  0.000 | -0.222 ||
	|  5.000 |  1.176 |  0.200 |  1.000 |  0.000 | -0.200 ||
	|  5.500 |  1.174 |  0.182 |  1.000 |  0.000 | -0.182 ||
	|  6.000 |  1.171 |  0.167 |  1.000 |  0.000 | -0.167 ||
	|  6.500 |  1.168 |  0.154 |  1.000 |  0.000 | -0.154 ||
	|  7.000 |  1.165 |  0.143 |  1.000 |  0.000 | -0.143 ||
	|  7.500 |  1.162 |  0.133 |  1.000 |  0.000 | -0.133 ||
	|  8.000 |  1.158 |  0.125 |  1.000 |  0.000 | -0.125 ||
	|  8.500 |  1.155 |  0.118 |  1.000 |  0.000 | -0.118 ||
	|  9.000 |  1.152 |  0.111 |  1.000 |  0.000 | -0.111 ||
	|  9.500 |  1.149 |  0.105 |  1.000 |  0.000 | -0.105 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 05:23:41 EDT 2020
	|    Setup Time     => Sat Apr 04 05:23:43 EDT 2020
	|    Finish Time    => Sat Apr 04 05:23:43 EDT 2020
	|    Setup Duration => 1 s 276 ms
	|    Run Duration   => 198 ms
	|-----------------------------------------------------------------|

