
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:36:55 EST 2018
	|    Setup Time     => Wed Dec 19 18:36:55 EST 2018
	|    Setup Duration => 474 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing CORPORA 3.6250 15-APR-2018
Doing CORPORA 3.8750 16-JUL-2018
Doing CORPORA 6.2500 01-NOV-2018
Doing CORPORA 9.0000 15-NOV-2018
Doing CORPORA 6.3750 30-APR-2019
Doing CORPORA 4.2500 15-OCT-2019
Doing CORPORA 6.2500 30-OCT-2019
Doing CORPORA 7.0000 01-MAR-2020
Doing CORPORA 5.3500 15-MAR-2020
Doing CORPORA 7.1000 02-APR-2021
Doing CORPORA 7.2500 15-SEP-2021
Doing CORPORA 6.2500 15-OCT-2021
Doing CORPORA 6.6360 02-JUL-2022
Doing CORPORA 5.1250 13-MAY-2023
Doing CORPORA 5.2500 01-JUN-2024
Doing CORPORA 7.0000 30-JUN-2024
Doing CORPORA 5.8750 15-NOV-2024
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 3.6250 15-APR-2018 | 31-JUL-2013 | 15-APR-2018 |  15-APR-2014  | 100.850 | 1.51042 | 2.82% |  01.06  |  01.04  |   01.07  | 0107 | 0.02 | 01.07 |    153     ||
	| CORPORA 3.8750 16-JUL-2018 | 30-NOV-2015 | 16-JUL-2018 |  16-JUL-2016  | 101.250 | 0.63507 | 2.91% |  01.31  |  01.29  |   01.31  | 0131 | 0.02 | 01.31 |    154     ||
	| CORPORA 6.2500 01-NOV-2018 | 21-NOV-2011 | 01-NOV-2018 |  01-NOV-2012  | 104.700 | 2.32639 | 3.26% |  01.54  |  01.52  |   01.62  | 0162 | 0.05 | 01.57 |    180     ||
	| CORPORA 9.0000 15-NOV-2018 | 09-NOV-2011 | 15-NOV-2018 |  15-MAY-2012  | 108.625 | 3.00000 | 3.62% |  01.55  |  01.52  |   01.70  | 0170 | 0.03 | 01.59 |    215     ||
	| CORPORA 6.3750 30-APR-2019 | 03-APR-2014 | 30-APR-2019 |  30-JUL-2014  | 025.092 | 0.79687 | 85.92% |  01.78  |  01.47  |   00.38  | 0038 | 0.03 | 02.01 |    8421     ||
	| CORPORA 4.2500 15-OCT-2019 | 17-OCT-2014 | 15-OCT-2019 |  15-OCT-2015  | 102.669 | 1.77083 | 3.16% |  02.43  |  02.40  |   02.50  | 0250 | 0.07 | 02.48 |    133     ||
	| CORPORA 6.2500 30-OCT-2019 | 15-SEP-2014 | 30-OCT-2019 |  30-JAN-2015  | 099.125 | 0.78125 | 6.61% |  02.42  |  02.38  |   02.38  | 0238 | 0.07 | 02.46 |    478     ||
	| CORPORA 7.0000 01-MAR-2020 | 01-MAR-2012 | 01-MAR-2020 |  01-SEP-2012  | 108.750 | 0.27222 | 3.84% |  02.73  |  02.68  |   02.92  | 0292 | 0.09 | 02.75 |    194     ||
	| CORPORA 5.3500 15-MAR-2020 | 11-MAR-2010 | 15-MAR-2020 |  15-SEP-2010  | 103.750 | 2.67500 | 4.01% |  02.74  |  02.69  |   02.86  | 0286 | 0.09 | 02.83 |    209     ||
	| CORPORA 7.1000 02-APR-2021 | 21-MAR-2002 | 02-APR-2021 |  02-OCT-2002  | 108.329 | 3.21472 | 4.81% |  03.51  |  03.42  |   03.82  | 0382 | 0.15 | 03.65 |    273     ||
	| CORPORA 7.2500 15-SEP-2021 | 14-NOV-2014 | 15-SEP-2021 |  15-SEP-2015  | 107.219 | 3.62500 | 5.42% |  03.81  |  03.71  |   04.11  | 0411 | 0.17 | 04.01 |    328     ||
	| CORPORA 6.2500 15-OCT-2021 | 05-MAY-2014 | 15-OCT-2021 |  15-APR-2015  | 108.750 | 2.60417 | 4.13% |  03.99  |  03.91  |   04.35  | 0435 | 0.19 | 04.13 |    198     ||
	| CORPORA 6.6360 02-JUL-2022 | 26-JUN-2007 | 02-JUL-2022 |  02-JAN-2008  | 107.812 | 1.34563 | 4.94% |  04.53  |  04.42  |   04.82  | 0482 | 0.24 | 04.67 |    271     ||
	| CORPORA 5.1250 13-MAY-2023 | 13-NOV-2012 | 13-MAY-2023 |  13-MAY-2013  | 100.000 | 1.73681 | 5.12% |  05.27  |  05.14  |   05.23  | 0523 | 0.32 | 05.48 |    281     ||
	| CORPORA 5.2500 01-JUN-2024 | 23-MAY-2014 | 01-JUN-2024 |  01-DEC-2014  | 099.000 | 1.51667 | 5.42% |  06.00  |  05.84  |   05.87  | 0587 | 0.41 | 06.29 |    303     ||
	| CORPORA 7.0000 30-JUN-2024 | 18-MAY-2016 | 30-JUN-2024 |  30-DEC-2016  | 109.625 | 1.45833 | 5.38% |  05.83  |  05.68  |   06.31  | 0631 | 0.40 | 06.14 |    300     ||
	| CORPORA 5.8750 15-NOV-2024 | 29-JAN-2015 | 15-NOV-2024 |  15-NOV-2015  | 104.250 | 1.95833 | 5.19% |  06.20  |  06.04  |   06.42  | 0642 | 0.45 | 06.55 |    278     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 3.6250 15-APR-2018 | 100.850 | 2.82% |    153   | 175 |  01.06  |   00.02   | 135 |   175    |    112   |     145    |  02YON  ||
	| CORPORA 3.8750 16-JUL-2018 | 101.250 | 2.91% |    154   | 176 |  01.30  |   00.03   | 133 |   176    |    121   |     154    |  02YON  ||
	| CORPORA 6.2500 01-NOV-2018 | 104.700 | 3.26% |    180   | 201 |  01.55  |   00.03   | 217 |   201    |    156   |     189    |  02YON  ||
	| CORPORA 9.0000 15-NOV-2018 | 108.625 | 3.62% |    215   | 235 |  01.56  |   00.03   | 293 |   235    |    191   |     225    |  02YON  ||
	| CORPORA 6.3750 30-APR-2019 | 025.092 | 85.92% |    8423   | 8451 |  01.51  |   00.03   | 3511 |   8451    |    8419   |     8455    |  02YON  ||
	| CORPORA 4.2500 15-OCT-2019 | 102.669 | 3.16% |    133   | 162 |  02.44  |   00.08   | 150 |   162    |    132   |     149    |  03YON  ||
	| CORPORA 6.2500 30-OCT-2019 | 099.125 | 6.61% |    479   | 506 |  02.40  |   00.07   | 470 |   506    |    476   |     494    |  03YON  ||
	| CORPORA 7.0000 01-MAR-2020 | 108.750 | 3.84% |    194   | 219 |  02.69  |   00.09   | 207 |   219    |    192   |     217    |  03YON  ||
	| CORPORA 5.3500 15-MAR-2020 | 103.750 | 4.01% |    209   | 234 |  02.76  |   00.09   | 213 |   234    |    208   |     234    |  03YON  ||
	| CORPORA 7.1000 02-APR-2021 | 108.329 | 4.81% |    273   | 290 |  03.53  |   00.15   | 307 |   290    |    270   |     268    |  05YON  ||
	| CORPORA 7.2500 15-SEP-2021 | 107.219 | 5.42% |    328   | 340 |  03.84  |   00.18   | 340 |   340    |    325   |     329    |  05YON  ||
	| CORPORA 6.2500 15-OCT-2021 | 108.750 | 4.13% |    198   | 210 |  04.00  |   00.21   | 224 |   210    |    195   |     200    |  05YON  ||
	| CORPORA 6.6360 02-JUL-2022 | 107.812 | 4.94% |    271   | 276 |  04.48  |   00.26   | 288 |   276    |    268   |     281    |  05YON  ||
	| CORPORA 5.1250 13-MAY-2023 | 100.000 | 5.12% |    281   | 282 |  05.23  |   00.32   | 279 |   282    |    279   |     269    |  07YON  ||
	| CORPORA 5.2500 01-JUN-2024 | 099.000 | 5.42% |    303   | 298 |  05.93  |   00.42   | 298 |   298    |    300   |     299    |  07YON  ||
	| CORPORA 7.0000 30-JUN-2024 | 109.625 | 5.38% |    301   | 294 |  05.76  |   00.40   | 319 |   294    |    296   |     295    |  07YON  ||
	| CORPORA 5.8750 15-NOV-2024 | 104.250 | 5.19% |    278   | 273 |  06.16  |   00.46   | 285 |   273    |    275   |     276    |  07YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 3.6250 15-APR-2018 |       00.97      |       00.09      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.8750 16-JUL-2018 |       00.86      |       00.44      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 01-NOV-2018 |       00.57      |       00.98      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.0000 15-NOV-2018 |       00.51      |       01.05      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3750 30-APR-2019 |      -00.00      |       01.32      |       00.19      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.2500 15-OCT-2019 |      -00.00      |       01.01      |       01.43      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 30-OCT-2019 |      -00.00      |       00.90      |       01.50      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.0000 01-MAR-2020 |      -00.00      |       00.10      |       02.58      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.3500 15-MAR-2020 |      -00.00      |      -00.00      |       02.76      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.1000 02-APR-2021 |      -00.00      |      -00.00      |       01.68      |       01.85      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.2500 15-SEP-2021 |      -00.00      |      -00.00      |       00.95      |       02.89      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 15-OCT-2021 |      -00.00      |      -00.00      |       00.83      |       03.17      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.6360 02-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.81      |       00.67      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1250 13-MAY-2023 |      -00.00      |      -00.00      |      -00.00      |       02.20      |       03.03      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.2500 01-JUN-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.51      |       00.42      |      -00.00      |      -00.00      ||
	| CORPORA 7.0000 30-JUN-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.19      |       00.56      |      -00.00      |      -00.00      ||
	| CORPORA 5.8750 15-NOV-2024 |       00.00      |       00.00      |       00.00      |       00.00      |       04.78      |       01.38      |       00.00      |       00.00      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

