
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:44:06 EST 2020
	|    Setup Time     => Mon Jan 20 21:44:07 EST 2020
	|    Setup Duration => 1 s 124 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing CORPORA 1.1500 15-MAY-2017
Doing CORPORA 5.1500 01-MAR-2018
Doing CORPORA 7.1250 01-FEB-2019
Doing CORPORA 9.0000 15-APR-2019
Doing CORPORA 6.8500 15-FEB-2020
Doing CORPORA 6.7500 19-MAR-2020
Doing CORPORA 5.0000 21-JUL-2020
Doing CORPORA 6.1250 11-JUL-2021
Doing CORPORA 4.7000 15-MAR-2022
Doing CORPORA 4.3750 15-MAR-2023
Doing CORPORA 6.1250 15-AUG-2023
Doing CORPORA 4.0000 03-MAR-2024
Doing CORPORA 4.0000 13-MAR-2024
Doing CORPORA 4.8500 01-APR-2024
Doing CORPORA 3.8000 08-APR-2024
Doing CORPORA 8.6250 01-MAY-2024
Doing CORPORA 4.6000 15-NOV-2024
Doing CORPORA 4.5000 15-NOV-2024
Doing CORPORA 4.7500 15-SEP-2025
Doing CORPORA 4.1500 04-MAR-2026
Doing CORPORA 4.2700 25-NOV-2026
Doing CORPORA 7.0500 15-JUL-2028
Doing CORPORA 7.4500 01-OCT-2033
Doing CORPORA 7.7500 15-JUL-2037
Doing CORPORA 6.9500 15-OCT-2040
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.1500 15-MAY-2017 | 22-MAY-2014 | 15-MAY-2017 |  15-MAY-2015  | 100.025 | 0.38333 | 1.00% |  00.17  |  00.17  |   00.17  | 0017 | 0.00 | 00.17 |   -003     ||
	| CORPORA 5.1500 01-MAR-2018 | 14-NOV-2013 | 01-MAR-2018 |  01-SEP-2014  | 102.757 | 0.20028 | 2.23% |  00.95  |  00.94  |   00.97  | 0097 | 0.01 | 00.95 |    099     ||
	| CORPORA 7.1250 01-FEB-2019 | 30-JAN-2009 | 01-FEB-2019 |  01-AUG-2009  | 109.056 | 0.87083 | 2.18% |  01.78  |  01.76  |   01.94  | 0194 | 0.04 | 01.80 |    051     ||
	| CORPORA 9.0000 15-APR-2019 | 07-APR-2009 | 15-APR-2019 |  15-OCT-2009  | 112.773 | 3.75000 | 2.66% |  01.89  |  01.87  |   02.18  | 0218 | 0.05 | 01.96 |    096     ||
	| CORPORA 6.8500 15-FEB-2020 | 14-MAY-2009 | 15-FEB-2020 |  15-FEB-2010  | 111.219 | 0.57083 | 2.82% |  02.69  |  02.66  |   02.97  | 0297 | 0.09 | 02.71 |    091     ||
	| CORPORA 6.7500 19-MAR-2020 | 19-MAR-2010 | 19-MAR-2020 |  19-SEP-2010  | 111.922 | 3.30000 | 2.61% |  02.71  |  02.67  |   03.08  | 0308 | 0.09 | 02.80 |    069     ||
	| CORPORA 5.0000 21-JUL-2020 | 21-JUL-2010 | 21-JUL-2020 |  21-JAN-2011  | 108.045 | 0.75000 | 2.48% |  03.12  |  03.08  |   03.35  | 0335 | 0.11 | 03.14 |    049     ||
	| CORPORA 6.1250 11-JUL-2021 | 11-JUL-2011 | 11-JUL-2021 |  11-JAN-2012  | 112.608 | 1.08889 | 2.99% |  03.86  |  03.80  |   04.32  | 0432 | 0.17 | 03.92 |    087     ||
	| CORPORA 4.7000 15-MAR-2022 | 12-MAR-2012 | 15-MAR-2022 |  15-SEP-2012  | 105.934 | 2.35000 | 3.40% |  04.43  |  04.36  |   04.72  | 0472 | 0.23 | 04.57 |    119     ||
	| CORPORA 4.3750 15-MAR-2023 | 13-AUG-2013 | 15-MAR-2023 |  15-MAR-2014  | 099.091 | 2.18750 | 4.55% |  05.22  |  05.10  |   05.17  | 0517 | 0.31 | 05.43 |    224     ||
	| CORPORA 6.1250 15-AUG-2023 | 15-AUG-2013 | 15-AUG-2023 |  15-FEB-2014  | 103.750 | 0.51042 | 5.42% |  05.40  |  05.25  |   05.48  | 0548 | 0.33 | 05.58 |    309     ||
	| CORPORA 4.0000 03-MAR-2024 | 03-MAR-2014 | 03-MAR-2024 |  03-SEP-2014  | 102.749 | 0.13333 | 3.55% |  06.15  |  06.04  |   06.22  | 0622 | 0.43 | 06.26 |    117     ||
	| CORPORA 4.0000 13-MAR-2024 | 13-MAR-2014 | 13-MAR-2024 |  13-SEP-2014  | 103.311 | 0.02222 | 3.46% |  06.18  |  06.08  |   06.28  | 0628 | 0.43 | 06.28 |    108     ||
	| CORPORA 4.8500 01-APR-2024 | 10-JUN-2014 | 01-APR-2024 |  01-APR-2015  | 100.164 | 2.20944 | 4.82% |  05.92  |  05.78  |   05.92  | 0592 | 0.40 | 06.21 |    244     ||
	| CORPORA 3.8000 08-APR-2024 | 08-APR-2014 | 08-APR-2024 |  08-OCT-2014  | 099.189 | 1.65722 | 3.93% |  06.16  |  06.03  |   06.09  | 0609 | 0.43 | 06.37 |    154     ||
	| CORPORA 8.6250 01-MAY-2024 | 11-MAY-1994 | 01-MAY-2024 |  01-MAY-1995  | 120.356 | 3.21042 | 5.17% |  05.49  |  05.35  |   06.61  | 0661 | 0.36 | 05.86 |    281     ||
	| CORPORA 4.6000 15-NOV-2024 | 10-NOV-2014 | 15-NOV-2024 |  15-MAY-2015  | 099.598 | 1.53333 | 4.66% |  06.45  |  06.30  |   06.37  | 0637 | 0.48 | 06.73 |    223     ||
	| CORPORA 4.5000 15-NOV-2024 | 17-NOV-2014 | 15-NOV-2024 |  15-NOV-2015  | 098.174 | 1.50000 | 4.79% |  06.46  |  06.31  |   06.29  | 0629 | 0.48 | 06.75 |    236     ||
	| CORPORA 4.7500 15-SEP-2025 | 15-SEP-2015 | 15-SEP-2025 |  15-MAR-2016  | 098.312 | 2.37500 | 5.00% |  06.91  |  06.74  |   06.79  | 0679 | 0.56 | 07.35 |    252     ||
	| CORPORA 4.1500 04-MAR-2026 | 04-MAR-2016 | 04-MAR-2026 |  04-SEP-2016  | 103.593 | 0.12681 | 3.68% |  07.60  |  07.46  |   07.74  | 0774 | 0.65 | 07.82 |    117     ||
	| CORPORA 4.2700 25-NOV-2026 | 25-NOV-2014 | 25-NOV-2026 |  25-MAY-2015  | 099.965 | 1.30472 | 4.27% |  07.94  |  07.77  |   07.87  | 0787 | 0.73 | 08.35 |    173     ||
	| CORPORA 7.0500 15-JUL-2028 | 10-JUL-1998 | 15-JUL-2028 |  15-JAN-1999  | 120.033 | 1.17500 | 4.74% |  08.24  |  08.04  |   09.75  | 0975 | 0.83 | 08.93 |    216     ||
	| CORPORA 7.4500 01-OCT-2033 | 01-OCT-2003 | 01-OCT-2033 |  01-APR-2004  | 120.548 | 3.39389 | 5.54% |  10.12  |  09.84  |   12.20  | 1220 | 1.35 | 12.12 |    284     ||
	| CORPORA 7.7500 15-JUL-2037 | 26-SEP-1997 | 15-JUL-2037 |  15-JUL-1998  | 113.732 | 1.29167 | 6.52% |  11.02  |  10.67  |   12.27  | 1227 | 1.67 | 14.27 |    378     ||
	| CORPORA 6.9500 15-OCT-2040 | 15-OCT-2010 | 15-OCT-2040 |  15-APR-2011  | 122.484 | 2.89583 | 5.27% |  12.71  |  12.38  |   15.52  | 1552 | 2.26 | 16.41 |    251     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.1500 15-MAY-2017 | 100.025 | 1.00% |   -003   |-004 |  00.17  |   00.00   |-060 |  -004    |   -071   |    -004    |  null  ||
	| CORPORA 5.1500 01-MAR-2018 | 102.757 | 2.23% |    099   | 119 |  00.94  |   00.01   | 067 |   119    |    053   |     119    |  null  ||
	| CORPORA 7.1250 01-FEB-2019 | 109.056 | 2.18% |    051   | 084 |  01.78  |   00.04   | 082 |   084    |    047   |     081    |  02YON  ||
	| CORPORA 9.0000 15-APR-2019 | 112.773 | 2.66% |    096   | 126 |  01.93  |   00.05   | 209 |   126    |    093   |     129    |  02YON  ||
	| CORPORA 6.8500 15-FEB-2020 | 111.219 | 2.82% |    092   | 117 |  02.67  |   00.09   | 109 |   117    |    090   |     115    |  03YON  ||
	| CORPORA 6.7500 19-MAR-2020 | 111.922 | 2.61% |    069   | 093 |  02.75  |   00.09   | 132 |   093    |    067   |     094    |  03YON  ||
	| CORPORA 5.0000 21-JUL-2020 | 108.045 | 2.48% |    050   | 073 |  03.10  |   00.12   | 063 |   073    |    048   |     081    |  03YON  ||
	| CORPORA 6.1250 11-JUL-2021 | 112.608 | 2.99% |    087   | 102 |  03.84  |   00.18   | 105 |   102    |    084   |     086    |  05YON  ||
	| CORPORA 4.7000 15-MAR-2022 | 105.934 | 3.40% |    119   | 127 |  04.45  |   00.23   | 122 |   127    |    117   |     127    |  05YON  ||
	| CORPORA 4.3750 15-MAR-2023 | 099.091 | 4.55% |    225   | 227 |  05.22  |   00.32   | 221 |   227    |    223   |     242    |  05YON  ||
	| CORPORA 6.1250 15-AUG-2023 | 103.750 | 5.42% |    310   | 308 |  05.28  |   00.33   | 315 |   308    |    307   |     299    |  07YON  ||
	| CORPORA 4.0000 03-MAR-2024 | 102.749 | 3.55% |    117   | 113 |  06.05  |   00.43   | 118 |   113    |    115   |     112    |  07YON  ||
	| CORPORA 4.0000 13-MAR-2024 | 103.311 | 3.46% |    108   | 103 |  06.08  |   00.44   | 109 |   103    |    106   |     103    |  07YON  ||
	| CORPORA 4.8500 01-APR-2024 | 100.164 | 4.82% |    244   | 239 |  05.91  |   00.41   | 242 |   239    |    242   |     239    |  07YON  ||
	| CORPORA 3.8000 08-APR-2024 | 099.189 | 3.93% |    154   | 150 |  06.14  |   00.44   | 151 |   150    |    153   |     150    |  07YON  ||
	| CORPORA 8.6250 01-MAY-2024 | 120.356 | 5.17% |    282   | 273 |  05.50  |   00.37   | 328 |   273    |    276   |     274    |  07YON  ||
	| CORPORA 4.6000 15-NOV-2024 | 099.598 | 4.66% |    224   | 219 |  06.40  |   00.48   | 221 |   219    |    221   |     223    |  07YON  ||
	| CORPORA 4.5000 15-NOV-2024 | 098.174 | 4.79% |    236   | 232 |  06.40  |   00.49   | 230 |   232    |    234   |     236    |  07YON  ||
	| CORPORA 4.7500 15-SEP-2025 | 098.312 | 5.00% |    253   | 248 |  06.90  |   00.57   | 247 |   248    |    250   |     240    |  10YON  ||
	| CORPORA 4.1500 04-MAR-2026 | 103.593 | 3.68% |    117   | 113 |  07.47  |   00.66   | 118 |   113    |    115   |     108    |  10YON  ||
	| CORPORA 4.2700 25-NOV-2026 | 099.965 | 4.27% |    174   | 169 |  07.87  |   00.73   | 172 |   169    |    172   |     167    |  10YON  ||
	| CORPORA 7.0500 15-JUL-2028 | 120.033 | 4.74% |    217   | 210 |  08.12  |   00.83   | 243 |   210    |    212   |     214    |  10YON  ||
	| CORPORA 7.4500 01-OCT-2033 | 120.548 | 5.54% |    286   | 271 |  10.12  |   01.39   | 322 |   271    |    279   |     235    |  30YON  ||
	| CORPORA 7.7500 15-JUL-2037 | 113.732 | 6.52% |    382   | 357 |  10.80  |   01.69   | 409 |   357    |    373   |     333    |  30YON  ||
	| CORPORA 6.9500 15-OCT-2040 | 122.484 | 5.27% |    254   | 224 |  12.68  |   02.31   | 289 |   224    |    247   |     208    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 1.1500 15-MAY-2017 |       00.17      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1500 01-MAR-2018 |       00.94      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.1250 01-FEB-2019 |       00.20      |       01.57      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.0000 15-APR-2019 |      -00.00      |       01.77      |       00.16      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.8500 15-FEB-2020 |      -00.00      |       00.21      |       02.46      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.7500 19-MAR-2020 |      -00.00      |      -00.00      |       02.74      |       00.02      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 21-JUL-2020 |      -00.00      |      -00.00      |       02.56      |       00.54      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1250 11-JUL-2021 |      -00.00      |      -00.00      |       01.30      |       02.54      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.7000 15-MAR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.45      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.3750 15-MAR-2023 |      -00.00      |      -00.00      |      -00.00      |       02.61      |       02.61      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.1250 15-AUG-2023 |      -00.00      |      -00.00      |      -00.00      |       01.54      |       03.74      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 03-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |       00.10      |       05.95      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 13-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |       00.02      |       06.06      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.8500 01-APR-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.82      |       00.09      |      -00.00      |      -00.00      ||
	| CORPORA 3.8000 08-APR-2024 |       00.00      |       00.00      |       00.00      |       00.00      |       06.00      |       00.13      |       00.00      |       00.00      ||
	| CORPORA 8.6250 01-MAY-2024 |       00.00      |       00.00      |       00.00      |       00.00      |       05.26      |       00.24      |       00.00      |       00.00      ||
	| CORPORA 4.6000 15-NOV-2024 |       00.00      |       00.00      |       00.00      |       00.00      |       04.96      |       01.43      |       00.00      |       00.00      ||
	| CORPORA 4.5000 15-NOV-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.97      |       01.43      |      -00.00      |      -00.00      ||
	| CORPORA 4.7500 15-SEP-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.44      |       03.46      |      -00.00      |      -00.00      ||
	| CORPORA 4.1500 04-MAR-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.57      |       04.91      |      -00.00      |      -00.00      ||
	| CORPORA 4.2700 25-NOV-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.79      |       07.08      |      -00.00      |      -00.00      ||
	| CORPORA 7.0500 15-JUL-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.04      |       01.09      |      -00.00      ||
	| CORPORA 7.4500 01-OCT-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.49      |       06.63      |      -00.00      ||
	| CORPORA 7.7500 15-JUL-2037 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       10.43      |       00.36      ||
	| CORPORA 6.9500 15-OCT-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.13      |       04.55      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:44:06 EST 2020
	|    Setup Time     => Mon Jan 20 21:44:07 EST 2020
	|    Finish Time    => Mon Jan 20 21:44:11 EST 2020
	|    Setup Duration => 1 s 124 ms
	|    Run Duration   => 4 s 140 ms
	|-----------------------------------------------------------------|

