
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:37:51 EST 2018
	|    Setup Time     => Wed Dec 19 18:37:52 EST 2018
	|    Setup Duration => 461 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing CORPORA 7.4500 15-JUL-2017
Doing CORPORA 6.4000 15-JAN-2018
Doing CORPORA 2.5000 09-MAR-2018
Doing CORPORA 5.0000 07-APR-2018
Doing CORPORA 7.7500 15-NOV-2018
Doing CORPORA 9.3750 15-MAR-2019
Doing CORPORA 9.8750 15-JUN-2019
Doing CORPORA 7.6250 13-AUG-2019
Doing CORPORA 7.3750 15-OCT-2019
Doing CORPORA 6.7500 02-DEC-2019
Doing CORPORA 7.8750 31-JAN-2020
Doing CORPORA 6.7000 04-MAR-2020
Doing CORPORA 5.3750 15-SEP-2020
Doing CORPORA 6.0000 15-DEC-2020
Doing CORPORA 6.2500 14-JAN-2021
Doing CORPORA 5.8000 01-MAY-2021
Doing CORPORA 4.7500 15-JUL-2022
Doing CORPORA 5.3750 15-AUG-2022
Doing CORPORA 4.2500 14-MAR-2024
Doing CORPORA 5.0000 01-JUL-2024
Doing CORPORA 4.0000 01-SEP-2024
Doing CORPORA 6.6250 18-MAR-2025
Doing CORPORA 6.5000 01-JUN-2025
Doing CORPORA 4.8750 10-JUN-2025
Doing CORPORA 4.0000 29-JUL-2025
Doing CORPORA 4.8000 18-APR-2026
Doing CORPORA 3.9000 25-MAY-2026
Doing CORPORA 6.6250 01-MAR-2029
Doing CORPORA 7.1250 03-MAR-2031
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 7.4500 15-JUL-2017 | 14-JUL-1997 | 15-JUL-2017 |  15-JAN-1998  | 101.820 | 1.24167 | 1.93% |  00.33  |  00.33  |   00.34  | 0034 | 0.00 | 00.33 |    088     ||
	| CORPORA 6.4000 15-JAN-2018 | 11-DEC-2007 | 15-JAN-2018 |  15-JUL-2008  | 103.343 | 1.06667 | 2.32% |  00.82  |  00.81  |   00.84  | 0084 | 0.01 | 00.82 |    111     ||
	| CORPORA 2.5000 09-MAR-2018 | 09-MAR-2016 | 09-MAR-2018 |  09-SEP-2016  | 100.781 | 0.04167 | 1.70% |  00.98  |  00.97  |   00.98  | 0098 | 0.02 | 00.98 |    044     ||
	| CORPORA 5.0000 07-APR-2018 | 07-APR-2011 | 07-APR-2018 |  07-OCT-2011  | 102.363 | 2.19444 | 2.72% |  01.03  |  01.01  |   01.06  | 0106 | 0.02 | 01.05 |    144     ||
	| CORPORA 7.7500 15-NOV-2018 | 14-NOV-2008 | 15-NOV-2018 |  15-MAY-2009  | 109.096 | 2.58333 | 2.16% |  01.56  |  01.55  |   01.73  | 0173 | 0.03 | 01.60 |    069     ||
	| CORPORA 9.3750 15-MAR-2019 | 17-MAR-2009 | 15-MAR-2019 |  15-MAR-2010  | 113.903 | 4.68750 | 2.23% |  01.80  |  01.78  |   02.12  | 0212 | 0.04 | 01.88 |    055     ||
	| CORPORA 9.8750 15-JUN-2019 | 17-JUN-2009 | 15-JUN-2019 |  15-JUN-2010  | 116.165 | 2.46875 | 2.44% |  02.05  |  02.02  |   02.40  | 0240 | 0.05 | 02.09 |    071     ||
	| CORPORA 7.6250 13-AUG-2019 | 13-AUG-2009 | 13-AUG-2019 |  13-FEB-2010  | 111.288 | 0.67778 | 2.75% |  02.25  |  02.21  |   02.48  | 0248 | 0.06 | 02.26 |    097     ||
	| CORPORA 7.3750 15-OCT-2019 | 09-OCT-2009 | 15-OCT-2019 |  15-APR-2010  | 112.226 | 3.07292 | 2.46% |  02.35  |  02.32  |   02.67  | 0267 | 0.07 | 02.42 |    064     ||
	| CORPORA 6.7500 02-DEC-2019 | 04-NOV-2009 | 02-DEC-2019 |  02-JUN-2010  | 110.676 | 1.93125 | 2.65% |  02.49  |  02.46  |   02.77  | 0277 | 0.08 | 02.54 |    079     ||
	| CORPORA 7.8750 31-JAN-2020 | 20-JAN-2010 | 31-JAN-2020 |  31-JUL-2010  | 112.888 | 0.96250 | 3.15% |  02.63  |  02.59  |   02.94  | 0294 | 0.08 | 02.66 |    127     ||
	| CORPORA 6.7000 04-MAR-2020 | 04-MAR-2010 | 04-MAR-2020 |  04-SEP-2010  | 110.914 | 0.20472 | 2.84% |  02.75  |  02.71  |   03.01  | 0301 | 0.10 | 02.76 |    093     ||
	| CORPORA 5.3750 15-SEP-2020 | 20-SEP-2010 | 15-SEP-2020 |  15-SEP-2011  | 107.916 | 2.68750 | 2.98% |  03.17  |  03.12  |   03.45  | 0345 | 0.12 | 03.26 |    096     ||
	| CORPORA 6.0000 15-DEC-2020 | 10-DEC-2010 | 15-DEC-2020 |  15-JUN-2011  | 109.532 | 1.50000 | 3.28% |  03.39  |  03.33  |   03.70  | 0370 | 0.14 | 03.45 |    123     ||
	| CORPORA 6.2500 14-JAN-2021 | 14-JAN-2011 | 14-JAN-2021 |  14-JUL-2011  | 110.536 | 1.05903 | 3.30% |  03.46  |  03.40  |   03.79  | 0379 | 0.14 | 03.51 |    124     ||
	| CORPORA 5.8000 01-MAY-2021 | 06-APR-2011 | 01-MAY-2021 |  01-NOV-2011  | 110.355 | 2.15889 | 3.11% |  03.68  |  03.62  |   04.08  | 0408 | 0.16 | 03.78 |    101     ||
	| CORPORA 4.7500 15-JUL-2022 | 16-JUL-2012 | 15-JUL-2022 |  15-JUL-2013  | 105.991 | 0.79167 | 3.51% |  04.76  |  04.68  |   04.99  | 0499 | 0.26 | 04.84 |    126     ||
	| CORPORA 5.3750 15-AUG-2022 | 13-AUG-2012 | 15-AUG-2022 |  15-FEB-2013  | 110.729 | 0.44792 | 3.20% |  04.79  |  04.71  |   05.24  | 0524 | 0.26 | 04.86 |    095     ||
	| CORPORA 4.2500 14-MAR-2024 | 12-MAR-2014 | 14-MAR-2024 |  14-SEP-2014  | 100.198 | 0.01181 | 4.22% |  06.13  |  06.00  |   06.01  | 0601 | 0.42 | 06.25 |    183     ||
	| CORPORA 5.0000 01-JUL-2024 | 20-JUN-2014 | 01-JUL-2024 |  01-JAN-2015  | 107.000 | 1.02778 | 3.89% |  06.19  |  06.07  |   06.55  | 0655 | 0.44 | 06.39 |    149     ||
	| CORPORA 4.0000 01-SEP-2024 | 19-AUG-2014 | 01-SEP-2024 |  01-MAR-2015  | 099.160 | 0.15556 | 4.13% |  06.51  |  06.38  |   06.33  | 0633 | 0.47 | 06.66 |    171     ||
	| CORPORA 6.6250 18-MAR-2025 | 31-AUG-2005 | 18-MAR-2025 |  18-MAR-2006  | 114.750 | 3.25729 | 4.42% |  06.29  |  06.15  |   07.26  | 0726 | 0.47 | 06.71 |    199     ||
	| CORPORA 6.5000 01-JUN-2025 | 09-JUN-1995 | 01-JUN-2025 |  01-JUN-1996  | 118.034 | 1.87778 | 3.91% |  06.55  |  06.42  |   07.70  | 0770 | 0.51 | 06.87 |    147     ||
	| CORPORA 4.8750 10-JUN-2025 | 10-JUN-2015 | 10-JUN-2025 |  10-DEC-2015  | 101.907 | 1.28646 | 4.59% |  06.81  |  06.66  |   06.87  | 0687 | 0.53 | 07.13 |    213     ||
	| CORPORA 4.0000 29-JUL-2025 | 29-JUL-2015 | 29-JUL-2025 |  29-JAN-2016  | 102.073 | 0.51111 | 3.71% |  07.18  |  07.04  |   07.22  | 0722 | 0.58 | 07.38 |    123     ||
	| CORPORA 4.8000 18-APR-2026 | 18-APR-2016 | 18-APR-2026 |  18-OCT-2016  | 101.913 | 1.96000 | 4.54% |  07.35  |  07.18  |   07.46  | 0746 | 0.63 | 07.79 |    203     ||
	| CORPORA 3.9000 25-MAY-2026 | 25-MAY-2016 | 25-MAY-2026 |  25-NOV-2016  | 099.104 | 1.19167 | 4.02% |  07.72  |  07.56  |   07.58  | 0758 | 0.68 | 08.05 |    150     ||
	| CORPORA 6.6250 01-MAR-2029 | 01-MAR-1999 | 01-MAR-2029 |  01-SEP-1999  | 126.344 | 0.25764 | 3.85% |  08.86  |  08.69  |   11.00  | 1100 | 0.95 | 09.43 |    125     ||
	| CORPORA 7.1250 03-MAR-2031 | 02-MAR-2001 | 03-MAR-2031 |  03-SEP-2001  | 135.300 | 0.23750 | 3.84% |  09.80  |  09.61  |   13.02  | 1302 | 1.19 | 10.61 |    118     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 7.4500 15-JUL-2017 | 101.820 | 1.93% |    088   | 089 |  00.33  |   00.00   | 210 |   089    |    023   |     089    |  null  ||
	| CORPORA 6.4000 15-JAN-2018 | 103.343 | 2.32% |    111   | 128 |  00.82  |   00.01   | 133 |   128    |    062   |     128    |  null  ||
	| CORPORA 2.5000 09-MAR-2018 | 100.781 | 1.70% |    044   | 066 |  00.97  |   00.01   | 001 |   066    |   -001   |     066    |  null  ||
	| CORPORA 5.0000 07-APR-2018 | 102.363 | 2.72% |    144   | 166 |  01.03  |   00.02   | 171 |   166    |    102   |     135    |  02YON  ||
	| CORPORA 7.7500 15-NOV-2018 | 109.096 | 2.16% |    069   | 090 |  01.58  |   00.03   | 144 |   090    |    046   |     079    |  02YON  ||
	| CORPORA 9.3750 15-MAR-2019 | 113.903 | 2.23% |    055   | 086 |  01.86  |   00.05   | 059 |   086    |    053   |     086    |  02YON  ||
	| CORPORA 9.8750 15-JUN-2019 | 116.165 | 2.44% |    071   | 100 |  02.06  |   00.05   | 152 |   100    |    068   |     107    |  02YON  ||
	| CORPORA 7.6250 13-AUG-2019 | 111.288 | 2.75% |    097   | 126 |  02.23  |   00.06   | 121 |   126    |    095   |     138    |  02YON  ||
	| CORPORA 7.3750 15-OCT-2019 | 112.226 | 2.46% |    064   | 091 |  02.38  |   00.07   | 137 |   091    |    062   |     079    |  03YON  ||
	| CORPORA 6.7500 02-DEC-2019 | 110.676 | 2.65% |    079   | 106 |  02.50  |   00.08   | 123 |   106    |    077   |     098    |  03YON  ||
	| CORPORA 7.8750 31-JAN-2020 | 112.888 | 3.15% |    127   | 152 |  02.61  |   00.09   | 155 |   152    |    124   |     148    |  03YON  ||
	| CORPORA 6.7000 04-MAR-2020 | 110.914 | 2.84% |    093   | 118 |  02.72  |   00.09   | 103 |   118    |    091   |     117    |  03YON  ||
	| CORPORA 5.3750 15-SEP-2020 | 107.916 | 2.98% |    096   | 119 |  03.20  |   00.12   | 101 |   119    |    095   |     131    |  03YON  ||
	| CORPORA 6.0000 15-DEC-2020 | 109.532 | 3.28% |    123   | 143 |  03.38  |   00.14   | 146 |   143    |    121   |     161    |  03YON  ||
	| CORPORA 6.2500 14-JAN-2021 | 110.536 | 3.30% |    124   | 144 |  03.43  |   00.14   | 144 |   144    |    122   |     163    |  03YON  ||
	| CORPORA 5.8000 01-MAY-2021 | 110.355 | 3.11% |    101   | 118 |  03.70  |   00.16   | 129 |   118    |    098   |     098    |  05YON  ||
	| CORPORA 4.7500 15-JUL-2022 | 105.991 | 3.51% |    126   | 133 |  04.71  |   00.26   | 134 |   133    |    124   |     138    |  05YON  ||
	| CORPORA 5.3750 15-AUG-2022 | 110.729 | 3.20% |    095   | 101 |  04.73  |   00.27   | 104 |   101    |    093   |     107    |  05YON  ||
	| CORPORA 4.2500 14-MAR-2024 | 100.198 | 4.22% |    183   | 179 |  06.00  |   00.42   | 182 |   179    |    182   |     179    |  07YON  ||
	| CORPORA 5.0000 01-JUL-2024 | 107.000 | 3.89% |    149   | 144 |  06.13  |   00.45   | 157 |   144    |    146   |     146    |  07YON  ||
	| CORPORA 4.0000 01-SEP-2024 | 099.160 | 4.13% |    171   | 168 |  06.39  |   00.48   | 169 |   168    |    170   |     170    |  07YON  ||
	| CORPORA 6.6250 18-MAR-2025 | 114.750 | 4.42% |    199   | 193 |  06.33  |   00.49   | 226 |   193    |    195   |     199    |  07YON  ||
	| CORPORA 6.5000 01-JUN-2025 | 118.034 | 3.91% |    147   | 141 |  06.52  |   00.52   | 169 |   141    |    143   |     148    |  07YON  ||
	| CORPORA 4.8750 10-JUN-2025 | 101.907 | 4.59% |    214   | 209 |  06.74  |   00.54   | 215 |   209    |    211   |     216    |  07YON  ||
	| CORPORA 4.0000 29-JUL-2025 | 102.073 | 3.71% |    124   | 120 |  07.08  |   00.59   | 124 |   120    |    122   |     128    |  07YON  ||
	| CORPORA 4.8000 18-APR-2026 | 101.913 | 4.54% |    204   | 199 |  07.33  |   00.64   | 205 |   199    |    201   |     194    |  10YON  ||
	| CORPORA 3.9000 25-MAY-2026 | 099.104 | 4.02% |    150   | 146 |  07.65  |   00.69   | 147 |   146    |    148   |     142    |  10YON  ||
	| CORPORA 6.6250 01-MAR-2029 | 126.344 | 3.85% |    126   | 119 |  08.71  |   00.95   | 144 |   119    |    121   |     125    |  10YON  ||
	| CORPORA 7.1250 03-MAR-2031 | 135.300 | 3.84% |    119   | 110 |  09.63  |   01.20   | 143 |   110    |    114   |     124    |  10YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 7.4500 15-JUL-2017 |       00.33      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.4000 15-JAN-2018 |       00.82      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.5000 09-MAR-2018 |       00.97      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 07-APR-2018 |       00.97      |       00.07      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.7500 15-NOV-2018 |       00.52      |       01.06      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.3750 15-MAR-2019 |      -00.00      |       01.86      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.8750 15-JUN-2019 |      -00.00      |       01.54      |       00.52      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.6250 13-AUG-2019 |      -00.00      |       01.31      |       00.92      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.3750 15-OCT-2019 |      -00.00      |       00.99      |       01.39      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.7500 02-DEC-2019 |      -00.00      |       00.71      |       01.79      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 7.8750 31-JAN-2020 |      -00.00      |       00.31      |       02.29      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.7000 04-MAR-2020 |      -00.00      |       00.08      |       02.63      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.3750 15-SEP-2020 |      -00.00      |      -00.00      |       02.39      |       00.81      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.0000 15-DEC-2020 |      -00.00      |      -00.00      |       02.11      |       01.27      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 14-JAN-2021 |      -00.00      |      -00.00      |       02.00      |       01.43      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.8000 01-MAY-2021 |      -00.00      |      -00.00      |       01.61      |       02.09      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.7500 15-JUL-2022 |      -00.00      |      -00.00      |      -00.00      |       03.92      |       00.79      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.3750 15-AUG-2022 |      -00.00      |      -00.00      |      -00.00      |       03.74      |       00.99      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.2500 14-MAR-2024 |      -00.00      |      -00.00      |      -00.00      |       00.01      |       05.99      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 01-JUL-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.52      |       00.60      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 01-SEP-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.39      |       00.99      |      -00.00      |      -00.00      ||
	| CORPORA 6.6250 18-MAR-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.20      |       02.13      |      -00.00      |      -00.00      ||
	| CORPORA 6.5000 01-JUN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.88      |       02.64      |      -00.00      |      -00.00      ||
	| CORPORA 4.8750 10-JUN-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.96      |       02.78      |      -00.00      |      -00.00      ||
	| CORPORA 4.0000 29-JUL-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.84      |       03.24      |      -00.00      |      -00.00      ||
	| CORPORA 4.8000 18-APR-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.21      |       05.11      |      -00.00      |      -00.00      ||
	| CORPORA 3.9000 25-MAY-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.05      |       05.60      |      -00.00      |      -00.00      ||
	| CORPORA 6.6250 01-MAR-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.00      |       01.71      |      -00.00      ||
	| CORPORA 7.1250 03-MAR-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.81      |       03.82      |      -00.00      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

