
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:38:35 EST 2018
	|    Setup Time     => Wed Dec 19 18:38:36 EST 2018
	|    Setup Duration => 452 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing CORPORA 5.6250 01-MAY-2017
Doing CORPORA 1.2500 02-JUN-2017
Doing CORPORA 2.3500 12-MAR-2018
Doing CORPORA 8.6250 15-JAN-2019
Doing CORPORA 9.2500 15-JUN-2019
Doing CORPORA 8.5000 15-JUL-2019
Doing CORPORA 9.0000 12-AUG-2019
Doing CORPORA 6.2500 15-FEB-2020
Doing CORPORA 5.4500 15-JUL-2020
Doing CORPORA 5.2500 15-SEP-2020
Doing CORPORA 5.4620 16-FEB-2021
Doing CORPORA 5.0000 01-MAR-2021
Doing CORPORA 5.1250 15-APR-2022
Doing CORPORA 5.0000 02-OCT-2023
Doing CORPORA 3.8750 26-NOV-2023
Doing CORPORA 4.1500 15-JAN-2024
Doing CORPORA 4.5000 04-NOV-2024
Doing CORPORA 4.5000 09-DEC-2025
Doing CORPORA 4.5000 16-DEC-2025
Doing CORPORA 8.1500 15-MAR-2027
Doing CORPORA 7.5000 01-MAY-2031
Doing CORPORA 6.3750 15-DEC-2038
Doing CORPORA 8.8750 01-JUN-2039
Doing CORPORA 6.8500 16-DEC-2039
Doing CORPORA 4.9000 15-SEP-2044
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 | 27-APR-2005 | 01-MAY-2017 |  01-NOV-2005  | 100.524 | 2.09375 | 1.49% |  00.13  |  00.13  |   00.13  | 0013 | 0.00 | 00.13 |    047     ||
	| CORPORA 1.2500 02-JUN-2017 | 05-JUN-2014 | 02-JUN-2017 |  02-JUN-2015  | 099.937 | 0.35764 | 1.54% |  00.21  |  00.21  |   00.21  | 0021 | 0.00 | 00.21 |    050     ||
	| CORPORA 2.3500 12-MAR-2018 | 12-MAR-2015 | 12-MAR-2018 |  12-SEP-2015  | 100.620 | 0.01958 | 1.72% |  00.99  |  00.98  |   00.98  | 0098 | 0.02 | 00.99 |    046     ||
	| CORPORA 8.6250 15-JAN-2019 | 16-JAN-2009 | 15-JAN-2019 |  15-JAN-2010  | 111.146 | 1.43750 | 2.37% |  01.72  |  01.70  |   01.91  | 0191 | 0.04 | 01.74 |    072     ||
	| CORPORA 9.2500 15-JUN-2019 | 30-JUN-2009 | 15-JUN-2019 |  15-JUN-2010  | 115.215 | 2.31250 | 2.27% |  02.06  |  02.03  |   02.39  | 0239 | 0.05 | 02.10 |    054     ||
	| CORPORA 8.5000 15-JUL-2019 | 30-JUN-2015 | 15-JUL-2019 |  15-JAN-2016  | 113.185 | 1.41667 | 2.63% |  02.15  |  02.12  |   02.43  | 0243 | 0.06 | 02.18 |    087     ||
	| CORPORA 9.0000 12-AUG-2019 | 12-AUG-2009 | 12-AUG-2019 |  12-FEB-2010  | 115.194 | 0.82500 | 2.46% |  02.22  |  02.19  |   02.54  | 0254 | 0.07 | 02.24 |    068     ||
	| CORPORA 6.2500 15-FEB-2020 | 11-DEC-2009 | 15-FEB-2020 |  15-AUG-2010  | 109.990 | 0.52083 | 2.67% |  02.71  |  02.67  |   02.96  | 0296 | 0.09 | 02.73 |    076     ||
	| CORPORA 5.4500 15-JUL-2020 | 19-JUL-2010 | 15-JUL-2020 |  15-JUL-2011  | 107.014 | 0.90833 | 3.21% |  03.08  |  03.03  |   03.27  | 0327 | 0.11 | 03.11 |    123     ||
	| CORPORA 5.2500 15-SEP-2020 | 13-SEP-2010 | 15-SEP-2020 |  15-MAR-2011  | 109.027 | 2.62500 | 2.54% |  03.18  |  03.14  |   03.50  | 0350 | 0.12 | 03.27 |    053     ||
	| CORPORA 5.4620 16-FEB-2021 | 16-DEC-2011 | 16-FEB-2021 |  16-AUG-2012  | 108.944 | 0.43999 | 3.02% |  03.58  |  03.53  |   03.86  | 0386 | 0.15 | 03.62 |    095     ||
	| CORPORA 5.0000 01-MAR-2021 | 17-MAR-2016 | 01-MAR-2021 |  01-MAR-2017  | 107.553 | 0.19444 | 2.96% |  03.65  |  03.60  |   03.87  | 0387 | 0.15 | 03.67 |    088     ||
	| CORPORA 5.1250 15-APR-2022 | 05-APR-2012 | 15-APR-2022 |  15-OCT-2012  | 109.385 | 2.13542 | 3.11% |  04.48  |  04.41  |   04.92  | 0492 | 0.23 | 04.61 |    090     ||
	| CORPORA 5.0000 02-OCT-2023 | 02-OCT-2013 | 02-OCT-2023 |  02-APR-2014  | 104.241 | 2.26389 | 4.25% |  05.57  |  05.45  |   05.80  | 0580 | 0.36 | 05.80 |    190     ||
	| CORPORA 3.8750 26-NOV-2023 | 26-NOV-2013 | 26-NOV-2023 |  26-MAY-2014  | 102.388 | 1.17326 | 3.47% |  05.91  |  05.80  |   06.01  | 0601 | 0.39 | 06.06 |    111     ||
	| CORPORA 4.1500 15-JAN-2024 | 11-DEC-2013 | 15-JAN-2024 |  15-JUL-2014  | 103.753 | 0.69167 | 3.53% |  06.00  |  05.89  |   06.15  | 0615 | 0.41 | 06.13 |    115     ||
	| CORPORA 4.5000 04-NOV-2024 | 04-NOV-2014 | 04-NOV-2024 |  04-MAY-2015  | 101.390 | 1.63750 | 4.28% |  06.45  |  06.31  |   06.51  | 0651 | 0.48 | 06.72 |    186     ||
	| CORPORA 4.5000 09-DEC-2025 | 09-DEC-2015 | 09-DEC-2025 |  09-JUN-2016  | 102.381 | 1.20000 | 4.17% |  07.25  |  07.10  |   07.36  | 0736 | 0.60 | 07.57 |    168     ||
	| CORPORA 4.5000 16-DEC-2025 | 16-DEC-2015 | 16-DEC-2025 |  16-JUN-2016  | 102.910 | 1.11250 | 4.10% |  07.28  |  07.13  |   07.42  | 0742 | 0.61 | 07.59 |    161     ||
	| CORPORA 8.1500 15-MAR-2027 | 18-MAR-1997 | 15-MAR-2027 |  15-MAR-1998  | 131.794 | 4.07500 | 4.22% |  07.23  |  07.07  |   09.61  | 0961 | 0.65 | 07.87 |    170     ||
	| CORPORA 7.5000 01-MAY-2031 | 27-AUG-2001 | 01-MAY-2031 |  01-MAY-2002  | 124.826 | 2.79167 | 5.02% |  09.32  |  09.09  |   11.60  | 1160 | 1.12 | 10.62 |    237     ||
	| CORPORA 6.3750 15-DEC-2038 | 11-DEC-2008 | 15-DEC-2038 |  15-JUN-2009  | 126.202 | 1.59375 | 4.48% |  12.98  |  12.68  |   16.21  | 1621 | 2.25 | 15.58 |    172     ||
	| CORPORA 8.8750 01-JUN-2039 | 01-JUN-2009 | 01-JUN-2039 |  01-DEC-2009  | 158.121 | 2.56389 | 4.65% |  12.20  |  11.91  |   19.14  | 1914 | 2.05 | 15.01 |    190     ||
	| CORPORA 6.8500 16-DEC-2039 | 16-DEC-2009 | 16-DEC-2039 |  16-JUN-2010  | 129.757 | 1.69347 | 4.70% |  12.99  |  12.68  |   16.67  | 1667 | 2.29 | 15.97 |    194     ||
	| CORPORA 4.9000 15-SEP-2044 | 18-SEP-2014 | 15-SEP-2044 |  15-SEP-2015  | 106.701 | 2.45000 | 4.47% |  15.43  |  15.07  |   16.45  | 1645 | 3.29 | 19.75 |    169     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 | 100.524 | 1.49% |    047   | 045 |  00.13  |   00.00   | 287 |   045    |   -021   |     045    |  null  ||
	| CORPORA 1.2500 02-JUN-2017 | 099.937 | 1.54% |    050   | 050 |  00.21  |   00.00   |-033 |   050    |   -016   |     050    |  null  ||
	| CORPORA 2.3500 12-MAR-2018 | 100.620 | 1.72% |    046   | 068 |  00.98  |   00.01   | 002 |   068    |    001   |     068    |  null  ||
	| CORPORA 8.6250 15-JAN-2019 | 111.146 | 2.37% |    072   | 106 |  01.72  |   00.04   | 126 |   106    |    067   |     100    |  02YON  ||
	| CORPORA 9.2500 15-JUN-2019 | 115.215 | 2.27% |    054   | 083 |  02.07  |   00.06   | 129 |   083    |    051   |     090    |  02YON  ||
	| CORPORA 8.5000 15-JUL-2019 | 113.185 | 2.63% |    087   | 116 |  02.15  |   00.06   | 133 |   116    |    085   |     126    |  02YON  ||
	| CORPORA 9.0000 12-AUG-2019 | 115.194 | 2.46% |    068   | 097 |  02.21  |   00.06   | 099 |   097    |    066   |     109    |  02YON  ||
	| CORPORA 6.2500 15-FEB-2020 | 109.990 | 2.67% |    076   | 102 |  02.69  |   00.09   | 091 |   102    |    075   |     100    |  03YON  ||
	| CORPORA 5.4500 15-JUL-2020 | 107.014 | 3.21% |    123   | 147 |  03.05  |   00.11   | 138 |   147    |    121   |     154    |  03YON  ||
	| CORPORA 5.2500 15-SEP-2020 | 109.027 | 2.54% |    053   | 075 |  03.21  |   00.12   | 055 |   075    |    051   |     087    |  03YON  ||
	| CORPORA 5.4620 16-FEB-2021 | 108.944 | 3.02% |    095   | 114 |  03.55  |   00.15   | 104 |   114    |    093   |     135    |  03YON  ||
	| CORPORA 5.0000 01-MAR-2021 | 107.553 | 2.96% |    088   | 107 |  03.60  |   00.15   | 094 |   107    |    087   |     129    |  03YON  ||
	| CORPORA 5.1250 15-APR-2022 | 109.385 | 3.11% |    090   | 097 |  04.50  |   00.25   | 109 |   097    |    088   |     098    |  05YON  ||
	| CORPORA 5.0000 02-OCT-2023 | 104.241 | 4.25% |    191   | 189 |  05.57  |   00.37   | 198 |   189    |    188   |     182    |  07YON  ||
	| CORPORA 3.8750 26-NOV-2023 | 102.388 | 3.47% |    111   | 109 |  05.87  |   00.40   | 113 |   109    |    109   |     104    |  07YON  ||
	| CORPORA 4.1500 15-JAN-2024 | 103.753 | 3.53% |    115   | 112 |  05.93  |   00.41   | 118 |   112    |    114   |     110    |  07YON  ||
	| CORPORA 4.5000 04-NOV-2024 | 101.390 | 4.28% |    186   | 182 |  06.42  |   00.48   | 187 |   182    |    184   |     185    |  07YON  ||
	| CORPORA 4.5000 09-DEC-2025 | 102.381 | 4.17% |    169   | 164 |  07.19  |   00.61   | 170 |   164    |    166   |     157    |  10YON  ||
	| CORPORA 4.5000 16-DEC-2025 | 102.910 | 4.10% |    161   | 157 |  07.21  |   00.61   | 163 |   157    |    159   |     150    |  10YON  ||
	| CORPORA 8.1500 15-MAR-2027 | 131.794 | 4.22% |    171   | 162 |  07.30  |   00.67   | 199 |   162    |    165   |     162    |  10YON  ||
	| CORPORA 7.5000 01-MAY-2031 | 124.826 | 5.02% |    239   | 228 |  09.30  |   01.14   | 277 |   228    |    232   |     242    |  10YON  ||
	| CORPORA 6.3750 15-DEC-2038 | 126.202 | 4.48% |    173   | 149 |  12.85  |   02.27   | 201 |   149    |    168   |     129    |  30YON  ||
	| CORPORA 8.8750 01-JUN-2039 | 158.121 | 4.65% |    192   | 165 |  12.12  |   02.09   | 265 |   165    |    185   |     146    |  30YON  ||
	| CORPORA 6.8500 16-DEC-2039 | 129.757 | 4.70% |    196   | 170 |  12.86  |   02.32   | 232 |   170    |    191   |     151    |  30YON  ||
	| CORPORA 4.9000 15-SEP-2044 | 106.701 | 4.47% |    171   | 135 |  15.44  |   03.37   | 175 |   135    |    167   |     128    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.6250 01-MAY-2017 |       00.13      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 1.2500 02-JUN-2017 |       00.21      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 2.3500 12-MAR-2018 |       00.98      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.6250 15-JAN-2019 |       00.28      |       01.44      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.2500 15-JUN-2019 |      -00.00      |       01.55      |       00.52      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.5000 15-JUL-2019 |      -00.00      |       01.43      |       00.72      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 9.0000 12-AUG-2019 |      -00.00      |       01.30      |       00.90      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.2500 15-FEB-2020 |      -00.00      |       00.21      |       02.47      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.4500 15-JUL-2020 |      -00.00      |      -00.00      |       02.54      |       00.51      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.2500 15-SEP-2020 |      -00.00      |      -00.00      |       02.40      |       00.81      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.4620 16-FEB-2021 |      -00.00      |      -00.00      |       01.90      |       01.64      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 01-MAR-2021 |      -00.00      |      -00.00      |       01.87      |       01.73      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.1250 15-APR-2022 |      -00.00      |      -00.00      |      -00.00      |       04.31      |       00.19      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 02-OCT-2023 |      -00.00      |      -00.00      |      -00.00      |       01.26      |       04.31      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 3.8750 26-NOV-2023 |      -00.00      |      -00.00      |      -00.00      |       00.88      |       04.99      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.1500 15-JAN-2024 |      -00.00      |      -00.00      |      -00.00      |       00.49      |       05.45      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 04-NOV-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.05      |       01.37      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 09-DEC-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.03      |       04.16      |      -00.00      |      -00.00      ||
	| CORPORA 4.5000 16-DEC-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.99      |       04.22      |      -00.00      |      -00.00      ||
	| CORPORA 8.1500 15-MAR-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.29      |      -00.00      |      -00.00      ||
	| CORPORA 7.5000 01-MAY-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.46      |       03.84      |      -00.00      ||
	| CORPORA 6.3750 15-DEC-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.59      |       02.25      ||
	| CORPORA 8.8750 01-JUN-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.43      |       02.68      ||
	| CORPORA 6.8500 16-DEC-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.31      |       03.54      ||
	| CORPORA 4.9000 15-SEP-2044 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.85      |       11.58      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

