
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.95.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 15:54:46 EST 2018
	|    Start Time     => Wed Dec 19 18:38:58 EST 2018
	|    Setup Time     => Wed Dec 19 18:38:59 EST 2018
	|    Setup Duration => 421 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing CORPORA 5.1250 05-SEP-2017
Doing CORPORA 8.2500 15-JAN-2019
Doing CORPORA 6.3750 30-APR-2020
Doing CORPORA 5.8750 01-JUN-2020
Doing CORPORA 6.3750 29-SEP-2020
Doing CORPORA 5.0000 30-SEP-2020
Doing CORPORA 6.8750 15-APR-2021
Doing CORPORA 4.4500 15-SEP-2022
Doing CORPORA 4.7000 15-SEP-2023
Doing CORPORA 5.7500 15-OCT-2023
Doing CORPORA 4.6250 01-DEC-2023
Doing CORPORA 4.2500 30-SEP-2024
Doing CORPORA 4.7500 24-NOV-2025
Doing CORPORA 5.2000 12-MAY-2026
Doing CORPORA 7.5000 20-AUG-2026
Doing CORPORA 6.9270 01-MAR-2029
Doing CORPORA 8.6000 15-DEC-2030
Doing CORPORA 6.6250 01-MAY-2031
Doing CORPORA 5.9000 15-OCT-2032
Doing CORPORA 6.5500 15-MAR-2033
Doing CORPORA 6.7500 01-APR-2038
Doing CORPORA 5.9000 08-MAY-2038
Doing CORPORA 6.5000 01-FEB-2039
Doing CORPORA 10.5000 15-SEP-2039
Doing CORPORA 7.6250 15-JUN-2040
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.1250 05-SEP-2017 | 05-MAR-2012 | 05-SEP-2017 |  05-SEP-2012  | 101.341 | 0.14236 | 2.25% |  00.47  |  00.47  |   00.47  | 0047 | 0.00 | 00.47 |    116     ||
	| CORPORA 8.2500 15-JAN-2019 | 11-DEC-2008 | 15-JAN-2019 |  15-JUL-2009  | 110.915 | 1.37500 | 2.14% |  01.72  |  01.71  |   01.92  | 0192 | 0.04 | 01.74 |    049     ||
	| CORPORA 6.3750 30-APR-2020 | 26-APR-2010 | 30-APR-2020 |  30-OCT-2010  | 109.896 | 2.39063 | 3.03% |  02.84  |  02.79  |   03.14  | 0314 | 0.10 | 02.91 |    109     ||
	| CORPORA 5.8750 01-JUN-2020 | 23-MAR-2010 | 01-JUN-2020 |  01-DEC-2010  | 109.653 | 1.69722 | 2.71% |  02.94  |  02.90  |   03.23  | 0323 | 0.10 | 02.99 |    076     ||
	| CORPORA 6.3750 29-SEP-2020 | 29-SEP-2010 | 29-SEP-2020 |  29-MAR-2011  | 112.228 | 2.93958 | 2.73% |  03.16  |  03.12  |   03.59  | 0359 | 0.12 | 03.26 |    071     ||
	| CORPORA 5.0000 30-SEP-2020 | 10-SEP-2010 | 30-SEP-2020 |  30-MAR-2011  | 107.523 | 2.29167 | 2.76% |  03.23  |  03.19  |   03.50  | 0350 | 0.13 | 03.31 |    074     ||
	| CORPORA 6.8750 15-APR-2021 | 28-JUN-2010 | 15-APR-2021 |  15-APR-2011  | 113.365 | 2.86458 | 3.35% |  03.57  |  03.51  |   04.08  | 0408 | 0.15 | 03.69 |    126     ||
	| CORPORA 4.4500 15-SEP-2022 | 18-SEP-2012 | 15-SEP-2022 |  15-SEP-2013  | 104.596 | 2.22500 | 3.52% |  04.85  |  04.77  |   05.09  | 0509 | 0.27 | 05.01 |    126     ||
	| CORPORA 4.7000 15-SEP-2023 | 14-SEP-2013 | 15-SEP-2023 |  15-MAR-2014  | 106.675 | 2.35000 | 3.54% |  05.58  |  05.49  |   05.98  | 0598 | 0.36 | 05.80 |    120     ||
	| CORPORA 5.7500 15-OCT-2023 | 04-OCT-2013 | 15-OCT-2023 |  15-APR-2014  | 106.026 | 2.39583 | 4.68% |  05.48  |  05.36  |   05.81  | 0581 | 0.36 | 05.75 |    233     ||
	| CORPORA 4.6250 01-DEC-2023 | 29-NOV-2013 | 01-DEC-2023 |  01-JUN-2014  | 104.293 | 1.33611 | 3.89% |  05.79  |  05.68  |   06.00  | 0600 | 0.38 | 05.97 |    153     ||
	| CORPORA 4.2500 30-SEP-2024 | 16-SEP-2014 | 30-SEP-2024 |  30-MAR-2015  | 104.204 | 1.94792 | 3.61% |  06.44  |  06.32  |   06.71  | 0671 | 0.48 | 06.69 |    119     ||
	| CORPORA 4.7500 24-NOV-2025 | 24-NOV-2015 | 24-NOV-2025 |  24-MAY-2016  | 098.893 | 1.46458 | 4.91% |  07.11  |  06.93  |   06.96  | 0696 | 0.58 | 07.49 |    242     ||
	| CORPORA 5.2000 12-MAY-2026 | 12-MAY-2016 | 12-MAY-2026 |  12-NOV-2016  | 101.346 | 1.77667 | 5.01% |  07.29  |  07.11  |   07.33  | 0733 | 0.62 | 07.76 |    251     ||
	| CORPORA 7.5000 20-AUG-2026 | 23-AUG-1996 | 20-AUG-2026 |  20-AUG-1997  | 124.401 | 0.52083 | 4.32% |  07.19  |  07.03  |   08.79  | 0879 | 0.62 | 07.58 |    182     ||
	| CORPORA 6.9270 01-MAR-2029 | 06-MAR-2000 | 01-MAR-2029 |  01-MAR-2001  | 129.885 | 0.26938 | 3.80% |  08.80  |  08.63  |   11.23  | 1123 | 0.94 | 09.36 |    119     ||
	| CORPORA 8.6000 15-DEC-2030 | 15-DEC-2000 | 15-DEC-2030 |  15-JUN-2001  | 138.638 | 2.15000 | 4.74% |  09.04  |  08.83  |   12.43  | 1243 | 1.04 | 10.16 |    210     ||
	| CORPORA 6.6250 01-MAY-2031 | 25-APR-2011 | 01-MAY-2031 |  01-NOV-2011  | 112.759 | 2.46597 | 5.33% |  09.48  |  09.23  |   10.64  | 1064 | 1.14 | 10.83 |    267     ||
	| CORPORA 5.9000 15-OCT-2032 | 04-MAR-2003 | 15-OCT-2032 |  15-OCT-2003  | 115.385 | 2.45833 | 4.51% |  10.57  |  10.33  |   12.17  | 1217 | 1.41 | 11.97 |    182     ||
	| CORPORA 6.5500 15-MAR-2033 | 25-SEP-2003 | 15-MAR-2033 |  15-SEP-2004  | 120.000 | 3.27500 | 4.75% |  10.41  |  10.16  |   12.53  | 1253 | 1.40 | 12.03 |    205     ||
	| CORPORA 6.7500 01-APR-2038 | 01-APR-2008 | 01-APR-2038 |  01-OCT-2008  | 134.360 | 3.07500 | 4.26% |  12.57  |  12.30  |   16.90  | 1690 | 2.12 | 15.02 |    151     ||
	| CORPORA 5.9000 08-MAY-2038 | 08-MAY-2008 | 08-MAY-2038 |  08-NOV-2008  | 113.979 | 2.08139 | 4.84% |  12.70  |  12.39  |   14.38  | 1438 | 2.15 | 15.42 |    208     ||
	| CORPORA 6.5000 01-FEB-2039 | 03-FEB-2009 | 01-FEB-2039 |  01-FEB-2010  | 122.506 | 0.79444 | 4.82% |  12.85  |  12.54  |   15.46  | 1546 | 2.22 | 15.60 |    206     ||
	| CORPORA 10.5000 15-SEP-2039 | 03-SEP-2009 | 15-SEP-2039 |  15-MAR-2010  | 149.441 | 5.25000 | 6.34% |  10.79  |  10.45  |   16.17  | 1617 | 1.70 | 14.77 |    360     ||
	| CORPORA 7.6250 15-JUN-2040 | 01-JUL-2010 | 15-JUN-2040 |  15-JUN-2011  | 120.325 | 1.90625 | 5.99% |  12.05  |  11.69  |   14.28  | 1428 | 2.06 | 15.98 |    323     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.1250 05-SEP-2017 | 101.341 | 2.25% |    116   | 121 |  00.47  |   00.02   | 073 |   121    |    055   |     121    |  null  ||
	| CORPORA 8.2500 15-JAN-2019 | 110.915 | 2.14% |    049   | 083 |  01.73  |   00.04   | 100 |   083    |    044   |     077    |  02YON  ||
	| CORPORA 6.3750 30-APR-2020 | 109.896 | 3.03% |    109   | 133 |  02.85  |   00.10   | 151 |   133    |    107   |     136    |  03YON  ||
	| CORPORA 5.8750 01-JUN-2020 | 109.653 | 2.71% |    076   | 099 |  02.95  |   00.11   | 106 |   099    |    074   |     104    |  03YON  ||
	| CORPORA 6.3750 29-SEP-2020 | 112.228 | 2.73% |    071   | 093 |  03.20  |   00.13   | 119 |   093    |    069   |     106    |  03YON  ||
	| CORPORA 5.0000 30-SEP-2020 | 107.523 | 2.76% |    074   | 096 |  03.26  |   00.13   | 103 |   096    |    072   |     109    |  03YON  ||
	| CORPORA 6.8750 15-APR-2021 | 113.365 | 3.35% |    126   | 143 |  03.60  |   00.16   | 167 |   143    |    123   |     122    |  05YON  ||
	| CORPORA 4.4500 15-SEP-2022 | 104.596 | 3.52% |    126   | 132 |  04.87  |   00.28   | 128 |   132    |    124   |     139    |  05YON  ||
	| CORPORA 4.7000 15-SEP-2023 | 106.675 | 3.54% |    120   | 119 |  05.61  |   00.37   | 123 |   119    |    118   |     111    |  07YON  ||
	| CORPORA 5.7500 15-OCT-2023 | 106.026 | 4.68% |    234   | 231 |  05.48  |   00.36   | 246 |   231    |    230   |     225    |  07YON  ||
	| CORPORA 4.6250 01-DEC-2023 | 104.293 | 3.89% |    153   | 150 |  05.76  |   00.39   | 158 |   150    |    151   |     146    |  07YON  ||
	| CORPORA 4.2500 30-SEP-2024 | 104.204 | 3.61% |    119   | 115 |  06.44  |   00.48   | 124 |   115    |    117   |     118    |  07YON  ||
	| CORPORA 4.7500 24-NOV-2025 | 098.893 | 4.91% |    243   | 238 |  07.04  |   00.59   | 238 |   238    |    240   |     231    |  10YON  ||
	| CORPORA 5.2000 12-MAY-2026 | 101.346 | 5.01% |    252   | 246 |  07.24  |   00.63   | 251 |   246    |    248   |     241    |  10YON  ||
	| CORPORA 7.5000 20-AUG-2026 | 124.401 | 4.32% |    183   | 175 |  07.07  |   00.62   | 208 |   175    |    178   |     172    |  10YON  ||
	| CORPORA 6.9270 01-MAR-2029 | 129.885 | 3.80% |    120   | 113 |  08.65  |   00.94   | 140 |   113    |    115   |     120    |  10YON  ||
	| CORPORA 8.6000 15-DEC-2030 | 138.638 | 4.74% |    212   | 201 |  08.97  |   01.06   | 265 |   201    |    205   |     214    |  10YON  ||
	| CORPORA 6.6250 01-MAY-2031 | 112.759 | 5.33% |    268   | 259 |  09.44  |   01.17   | 288 |   259    |    263   |     273    |  10YON  ||
	| CORPORA 5.9000 15-OCT-2032 | 115.385 | 4.51% |    183   | 172 |  10.56  |   01.44   | 200 |   172    |    178   |     132    |  30YON  ||
	| CORPORA 6.5500 15-MAR-2033 | 120.000 | 4.75% |    207   | 195 |  10.45  |   01.44   | 228 |   195    |    201   |     156    |  30YON  ||
	| CORPORA 6.7500 01-APR-2038 | 134.360 | 4.26% |    152   | 129 |  12.59  |   02.17   | 188 |   129    |    147   |     107    |  30YON  ||
	| CORPORA 5.9000 08-MAY-2038 | 113.979 | 4.84% |    210   | 187 |  12.63  |   02.19   | 226 |   187    |    204   |     165    |  30YON  ||
	| CORPORA 6.5000 01-FEB-2039 | 122.506 | 4.82% |    208   | 184 |  12.63  |   02.22   | 235 |   184    |    203   |     163    |  30YON  ||
	| CORPORA 10.5000 15-SEP-2039 | 149.441 | 6.34% |    365   | 334 |  10.83  |   01.76   | 476 |   334    |    355   |     315    |  30YON  ||
	| CORPORA 7.6250 15-JUN-2040 | 120.325 | 5.99% |    327   | 297 |  11.88  |   02.08   | 366 |   297    |    319   |     280    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| CORPORA 5.1250 05-SEP-2017 |       00.47      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 8.2500 15-JAN-2019 |       00.28      |       01.45      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3750 30-APR-2020 |      -00.00      |      -00.00      |       02.67      |       00.18      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.8750 01-JUN-2020 |      -00.00      |      -00.00      |       02.63      |       00.31      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.3750 29-SEP-2020 |      -00.00      |      -00.00      |       02.33      |       00.87      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.0000 30-SEP-2020 |      -00.00      |      -00.00      |       02.37      |       00.89      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 6.8750 15-APR-2021 |      -00.00      |      -00.00      |       01.65      |       01.95      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.4500 15-SEP-2022 |      -00.00      |      -00.00      |      -00.00      |       03.64      |       01.23      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.7000 15-SEP-2023 |      -00.00      |      -00.00      |      -00.00      |       01.40      |       04.21      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 5.7500 15-OCT-2023 |      -00.00      |      -00.00      |      -00.00      |       01.14      |       04.34      |      -00.00      |      -00.00      |      -00.00      ||
	| CORPORA 4.6250 01-DEC-2023 |       00.00      |       00.00      |       00.00      |       00.83      |       04.93      |       00.00      |       00.00      |       00.00      ||
	| CORPORA 4.2500 30-SEP-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.27      |       01.17      |      -00.00      |      -00.00      ||
	| CORPORA 4.7500 24-NOV-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.06      |       03.98      |      -00.00      |      -00.00      ||
	| CORPORA 5.2000 12-MAY-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.03      |       05.21      |      -00.00      |      -00.00      ||
	| CORPORA 7.5000 20-AUG-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.34      |       05.73      |      -00.00      |      -00.00      ||
	| CORPORA 6.9270 01-MAR-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.95      |       01.70      |      -00.00      ||
	| CORPORA 8.6000 15-DEC-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.60      |       03.37      |      -00.00      ||
	| CORPORA 6.6250 01-MAY-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.54      |       03.90      |      -00.00      ||
	| CORPORA 5.9000 15-OCT-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.66      |       05.90      |      -00.00      ||
	| CORPORA 6.5500 15-MAR-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.18      |       06.27      |      -00.00      ||
	| CORPORA 6.7500 01-APR-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.26      |       01.32      ||
	| CORPORA 5.9000 08-MAY-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.17      |       01.45      ||
	| CORPORA 6.5000 01-FEB-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.25      |       02.38      ||
	| CORPORA 10.5000 15-SEP-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.11      |       02.71      ||
	| CORPORA 7.6250 15-JUN-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.01      |       03.86      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

