
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:46:21 EST 2020
	|    Setup Time     => Mon Jan 20 21:46:22 EST 2020
	|    Setup Duration => 1 s 141 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011296 | 0.011296 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011475 | 0.011475 ||
	| [15-SEP-2017] = 0.013450 | 0.013450 ||
	| [15-DEC-2017] = 0.014900 | 0.014900 ||
	| [15-MAR-2018] = 0.016550 | 0.016550 ||
	| [15-JUN-2018] = 0.017950 | 0.017950 ||
	| [15-SEP-2018] = 0.019400 | 0.019400 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017129 | 0.017129 | 0.017129 ||
	| [14-MAR-2020] = 0.019454 | 0.019454 | 0.019454 ||
	| [14-MAR-2021] = 0.021144 | 0.021144 | 0.021144 ||
	| [14-MAR-2022] = 0.022391 | 0.022391 | 0.022391 ||
	| [14-MAR-2023] = 0.023340 | 0.023340 | 0.023340 ||
	| [14-MAR-2024] = 0.024125 | 0.024125 | 0.024125 ||
	| [14-MAR-2025] = 0.024783 | 0.024783 | 0.024783 ||
	| [14-MAR-2026] = 0.025343 | 0.025343 | 0.025343 ||
	| [14-MAR-2027] = 0.025820 | 0.025820 | 0.025820 ||
	| [14-MAR-2028] = 0.026230 | 0.026230 | 0.026230 ||
	| [14-MAR-2029] = 0.026595 | 0.026595 | 0.026595 ||
	| [14-MAR-2032] = 0.027330 | 0.027330 | 0.027330 ||
	| [14-MAR-2037] = 0.027955 | 0.027955 | 0.027955 ||
	| [14-MAR-2042] = 0.028125 | 0.028125 | 0.028125 ||
	| [14-MAR-2047] = 0.028128 | 0.028128 | 0.028128 ||
	| [14-MAR-2057] = 0.028002 | 0.028002 | 0.028002 ||
	| [14-MAR-2067] = 0.027755 | 0.027755 | 0.027755 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Floater Index, Spread, First Coupon, Clean Price, Accrued, Yield TW, Yield TM, Bond Equivalent Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
55608PAF1,24-MAR-2014,24-MAR-2017,USD-LIBOR-3M, 079.0,24-JUN-2014, 100.019, 0.4021, 1.282%, 1.282%, 1.284%, 0.039, 0.039, 0.0001, 28.522, 45.228
233851BX1,03-AUG-2015,03-AUG-2017,USD-LIBOR-3M, 071.0,03-NOV-2015, 100.246, 0.1938, 1.263%, 1.263%, 1.265%, 0.405, 0.405, 0.0010, 22.844, 30.535
00817YAR9,09-JUN-2016,08-DEC-2017,USD-LIBOR-3M, 065.0,08-DEC-2016, 100.397, 0.0341, 1.422%, 1.422%, 1.424%, 0.755, 0.755, 0.0024, 31.570, 39.978
38141GVK7,30-APR-2013,30-APR-2018,USD-LIBOR-3M, 120.0,30-JUL-2013, 100.976, 0.2737, 1.768%, 1.768%, 1.772%, 1.143, 1.143, 0.0098, 72.940, 50.139
865622CD4,19-OCT-2016,19-OCT-2018,USD-LIBOR-3M, 067.0,19-JAN-2017, 100.331, 0.2574, 2.051%, 2.051%, 2.056%, 1.611, 1.611, 0.0102, 103.585, 41.091
63307A2B0,14-DEC-2015,14-DEC-2018,USD-LIBOR-3M, 084.0,14-MAR-2016, 100.587, 0.0055, 2.126%, 2.126%, 2.132%, 1.759, 1.759, 0.0150, 100.491, 49.970
6325C0DE8,14-JAN-2016,14-JAN-2019,USD-LIBOR-3M, 078.0,14-APR-2016, 100.797, 0.3005, 1.980%, 1.980%, 1.985%, 1.843, 1.843, 0.0152, 95.717, 21.051
55608PAU8,15-JAN-2016,15-JAN-2019,USD-LIBOR-3M, 118.0,15-APR-2016, 101.145, 0.3611, 2.190%, 2.190%, 2.196%, 1.840, 1.840, 0.0230, 116.690, 42.032
61746BDY9,27-JAN-2016,01-FEB-2019,USD-LIBOR-3M, 137.5,01-MAY-2016, 101.728, 0.2811, 2.099%, 2.099%, 2.105%, 1.882, 1.882, 0.0281, 106.548, 31.599
80283LAL7,14-MAR-2016,14-MAR-2019,USD-LIBOR-3M, 148.0,14-JUN-2016, 101.644, 0.0073, 2.324%, 2.324%, 2.330%, 1.988, 1.988, 0.0335, 120.238, 55.534
961214CU5,13-MAY-2016,13-MAY-2019,USD-LIBOR-3M, 071.0,13-AUG-2016, 100.739, 0.1453, 2.069%, 2.069%, 2.075%, 2.161, 2.161, 0.0186, 103.572, 13.554
94988J5E3,02-JUN-2016,24-MAY-2019,USD-LIBOR-3M, 060.0,24-NOV-2016, 100.554, 0.0873, 2.056%, 2.056%, 2.062%, 2.192, 2.192, 0.0161, 100.226, 12.651
064159HU3,14-JUN-2016,14-JUN-2019,USD-LIBOR-3M, 066.0,14-SEP-2016, 100.638, 0.0050, 2.104%, 2.104%, 2.110%, 2.246, 2.246, 0.0186, 98.306, 20.712
23636AAG6,08-SEP-2016,06-SEP-2019,USD-LIBOR-3M, 058.0,06-MAR-2017, 100.326, 0.0420, 2.228%, 2.228%, 2.234%, 2.470, 2.470, 0.0195, 112.798, 19.543
65557CAU7,30-SEP-2016,30-SEP-2019,USD-LIBOR-3M, 062.0,30-DEC-2016, 100.428, 0.3371, 2.246%, 2.246%, 2.253%, 2.532, 2.532, 0.0219, 124.824, 7.904
86563VAF6,18-OCT-2016,18-OCT-2019,USD-LIBOR-3M, 091.0,18-JAN-2017, 100.528, 0.3008, 2.509%, 2.509%, 2.517%, 2.571, 2.571, 0.0334, 148.566, 34.510


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Mon Jan 20 21:46:21 EST 2020
	|    Setup Time     => Mon Jan 20 21:46:22 EST 2020
	|    Finish Time    => Mon Jan 20 21:46:25 EST 2020
	|    Setup Duration => 1 s 141 ms
	|    Run Duration   => 2 s 453 ms
	|-----------------------------------------------------------------|

