<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BootCurveConstructionInput.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.input</a> &gt; <span class="el_source">BootCurveConstructionInput.java</span></div><h1>BootCurveConstructionInput.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.input;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BootCurveConstructionInput contains the Parameters needed for the Curve Calibration/Estimation. It
 * 	contains the following:
 *  - Calibration Valuation Parameters
 *  - Calibration Quoting Parameters
 *  - Array of Calibration Instruments
 *  - Map of Calibration Quotes
 *  - Map of Calibration Measures
 *  - Latent State Fixings Container
 *
 * @author Lakshmi Krishnamurthy
 */

public class BootCurveConstructionInput implements org.drip.analytics.input.CurveConstructionInputSet {
<span class="fc" id="L68">	private org.drip.param.valuation.ValuationParams _valParam = null;</span>
<span class="fc" id="L69">	private org.drip.param.market.LatentStateFixingsContainer _lsfc = null;</span>
<span class="fc" id="L70">	private org.drip.param.valuation.ValuationCustomizationParams _quotingParam = null;</span>
<span class="fc" id="L71">	private org.drip.product.definition.CalibratableComponent[] _aCalibInst = null;</span>
<span class="fc" id="L72">	private org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.String[]&gt; _mapMeasures = null;</span>
<span class="fc" id="L73">	private</span>
		org.drip.analytics.support.CaseInsensitiveTreeMap&lt;org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;&gt;
			_mapQuote = null;

	/**
	 * Create an Instance of BootCurveConstructionInput from the given Calibration Inputs
	 * 
	 * @param valParam Valuation Parameters
	 * @param quotingParam Quoting Parameters
	 * @param aCalibInst Array of the Calibration Instruments
	 * @param adblCalibQuote Array of the Calibration Quotes
	 * @param astrCalibMeasure Array of the Calibration Measures
	 * @param lsfc Latent State Fixings Container
	 * 
	 * @return Instance of BootCurveConstructionInput
	 */

	public static final BootCurveConstructionInput Create (
		final org.drip.param.valuation.ValuationParams valParam,
		final org.drip.param.valuation.ValuationCustomizationParams quotingParam,
		final org.drip.product.definition.CalibratableComponent[] aCalibInst,
		final double[] adblCalibQuote,
		final java.lang.String[] astrCalibMeasure,
		final org.drip.param.market.LatentStateFixingsContainer lsfc)
	{
<span class="pc bpc" id="L98" title="3 of 6 branches missed.">		if (null == aCalibInst || null == adblCalibQuote || null == astrCalibMeasure) return null;</span>

<span class="fc" id="L100">		int iNumInst = aCalibInst.length;</span>

<span class="pc bpc" id="L102" title="3 of 6 branches missed.">		if (0 == iNumInst || adblCalibQuote.length != iNumInst || astrCalibMeasure.length != iNumInst)</span>
<span class="nc" id="L103">			return null;</span>

		org.drip.analytics.support.CaseInsensitiveTreeMap&lt;org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;&gt;
<span class="fc" id="L106">			mapQuote = new</span>
				org.drip.analytics.support.CaseInsensitiveTreeMap&lt;org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;&gt;();

<span class="fc" id="L109">		org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.String[]&gt; mapMeasures = new</span>
			org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.String[]&gt;();

<span class="fc bfc" id="L112" title="All 2 branches covered.">		for (int i = 0; i &lt; iNumInst; ++i) {</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">			if (null == aCalibInst[i]) return null;</span>

<span class="fc" id="L115">			java.lang.String strInstrumentCode = aCalibInst[i].primaryCode();</span>

<span class="pc bpc" id="L117" title="2 of 6 branches missed.">			if (null == strInstrumentCode || strInstrumentCode.isEmpty() || null == astrCalibMeasure[i] ||</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">				astrCalibMeasure[i].isEmpty() || !org.drip.quant.common.NumberUtil.IsValid</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">					(adblCalibQuote[i]))</span>
<span class="fc" id="L120">				return null;</span>

<span class="fc" id="L122">			org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt; mapCalibManifestMeasureQuote</span>
				= new org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;();

<span class="fc" id="L125">			mapCalibManifestMeasureQuote.put (astrCalibMeasure[i], adblCalibQuote[i]);</span>

<span class="fc" id="L127">			mapMeasures.put (strInstrumentCode, new java.lang.String[] {astrCalibMeasure[i]});</span>

<span class="fc" id="L129">			mapQuote.put (strInstrumentCode, mapCalibManifestMeasureQuote);</span>

<span class="fc" id="L131">			java.lang.String[] astrSecCode = aCalibInst[i].secondaryCode();</span>

<span class="pc bpc" id="L133" title="1 of 2 branches missed.">			if (null != astrSecCode) {</span>
<span class="fc" id="L134">				int iNumSecCode = astrSecCode.length;</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">				for (int j = 0; j &lt; iNumSecCode; ++j) {</span>
<span class="fc" id="L137">					java.lang.String strSecCode = astrSecCode[j];</span>

<span class="pc bpc" id="L139" title="2 of 4 branches missed.">					if (null == strSecCode || strSecCode.isEmpty())</span>
<span class="nc" id="L140">						mapQuote.put (strSecCode, mapCalibManifestMeasureQuote);</span>
				}
			}
		}

		try {
<span class="fc" id="L146">			return new BootCurveConstructionInput (valParam, quotingParam, aCalibInst, mapQuote, mapMeasures,</span>
				lsfc);
<span class="nc" id="L148">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L149">			e.printStackTrace();</span>
		}

<span class="nc" id="L152">		return null;</span>
	}

	/**
	 * BootCurveConstructionInput constructor
	 * 
	 * @param valParam Valuation Parameter
	 * @param quotingParam Quoting Parameter
	 * @param aCalibInst Array of Calibration Instruments
	 * @param mapQuote Map of the Calibration Instrument Quotes
	 * @param mapMeasures Map containing the Array of the Calibration Instrument Measures
	 * @param lsfc Latent State Fixings Container
	 * 
	 * @throws java.lang.Exception Thrown if Inputs are Invalid
	 */

	public BootCurveConstructionInput (
		final org.drip.param.valuation.ValuationParams valParam,
		final org.drip.param.valuation.ValuationCustomizationParams quotingParam,
		final org.drip.product.definition.CalibratableComponent[] aCalibInst,
		final
			org.drip.analytics.support.CaseInsensitiveTreeMap&lt;org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;&gt;
				mapQuote,
		final org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.String[]&gt; mapMeasures,
		final org.drip.param.market.LatentStateFixingsContainer lsfc)
		throws java.lang.Exception
<span class="fc" id="L178">	{</span>
<span class="pc bpc" id="L179" title="4 of 8 branches missed.">		if (null == (_valParam = valParam) || null == (_aCalibInst = aCalibInst) || null == (_mapQuote =</span>
			mapQuote) || null == (_mapMeasures = mapMeasures))
<span class="nc" id="L181">			throw new java.lang.Exception (&quot;BootCurveConstructionInput ctr: Invalid Inputs&quot;);</span>

<span class="fc" id="L183">		_lsfc = lsfc;</span>
<span class="fc" id="L184">		_quotingParam = quotingParam;</span>
<span class="fc" id="L185">		int iNumInst = _aCalibInst.length;</span>

<span class="pc bpc" id="L187" title="3 of 6 branches missed.">		if (0 == iNumInst || iNumInst &gt; _mapQuote.size() || iNumInst &gt; _mapMeasures.size())</span>
<span class="nc" id="L188">			throw new java.lang.Exception (&quot;BootCurveConstructionInput ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L189">	}</span>

	@Override public org.drip.param.valuation.ValuationParams valuationParameter()
	{
<span class="nc" id="L193">		return _valParam;</span>
	}

	@Override public org.drip.param.pricer.CreditPricerParams pricerParameter()
	{
<span class="nc" id="L198">		return null;</span>
	}

	@Override public org.drip.param.market.CurveSurfaceQuoteContainer marketParameters()
	{
<span class="nc" id="L203">		return null;</span>
	}

	@Override public org.drip.param.valuation.ValuationCustomizationParams quotingParameter()
	{
<span class="nc" id="L208">		return _quotingParam;</span>
	}

	@Override public org.drip.product.definition.CalibratableComponent[] components()
	{
<span class="fc" id="L213">		return _aCalibInst;</span>
	}

	@Override public
		org.drip.analytics.support.CaseInsensitiveTreeMap&lt;org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;&gt;
			quoteMap()
	{
<span class="fc" id="L220">		return _mapQuote;</span>
	}

	@Override public org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.String[]&gt; measures()
	{
<span class="nc" id="L225">		return _mapMeasures;</span>
	}

	@Override public org.drip.param.market.LatentStateFixingsContainer fixing()
	{
<span class="fc" id="L230">		return _lsfc;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>