
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Fri Dec 21 11:13:55 EST 2018
	|    Setup Time     => Fri Dec 21 11:13:56 EST 2018
	|    Setup Duration => 410 ms
	|-----------------------------------------------------------------|

22-DEC-2018
23-DEC-2018
25-DEC-2018
26-DEC-2018
29-DEC-2018
30-DEC-2018
1-JAN-2019
5-JAN-2019
6-JAN-2019
12-JAN-2019
13-JAN-2019
19-JAN-2019
20-JAN-2019
21-JAN-2019
26-JAN-2019
27-JAN-2019
2-FEB-2019
3-FEB-2019
9-FEB-2019
10-FEB-2019
16-FEB-2019
17-FEB-2019
18-FEB-2019
23-FEB-2019
24-FEB-2019
2-MAR-2019
3-MAR-2019
9-MAR-2019
10-MAR-2019
16-MAR-2019
17-MAR-2019
23-MAR-2019
24-MAR-2019
30-MAR-2019
31-MAR-2019
6-APR-2019
7-APR-2019
13-APR-2019
14-APR-2019
19-APR-2019
20-APR-2019
21-APR-2019
22-APR-2019
27-APR-2019
28-APR-2019
4-MAY-2019
5-MAY-2019
6-MAY-2019
11-MAY-2019
12-MAY-2019
18-MAY-2019
19-MAY-2019
25-MAY-2019
26-MAY-2019
27-MAY-2019
1-JUN-2019
2-JUN-2019
8-JUN-2019
9-JUN-2019
15-JUN-2019
16-JUN-2019
22-JUN-2019
23-JUN-2019
29-JUN-2019
30-JUN-2019
4-JUL-2019
6-JUL-2019
7-JUL-2019
13-JUL-2019
14-JUL-2019
20-JUL-2019
21-JUL-2019
27-JUL-2019
28-JUL-2019
3-AUG-2019
4-AUG-2019
10-AUG-2019
11-AUG-2019
17-AUG-2019
18-AUG-2019
24-AUG-2019
25-AUG-2019
26-AUG-2019
31-AUG-2019
1-SEP-2019
2-SEP-2019
7-SEP-2019
8-SEP-2019
14-SEP-2019
15-SEP-2019
21-SEP-2019
22-SEP-2019
28-SEP-2019
29-SEP-2019
5-OCT-2019
6-OCT-2019
12-OCT-2019
13-OCT-2019
14-OCT-2019
19-OCT-2019
20-OCT-2019
26-OCT-2019
27-OCT-2019
2-NOV-2019
3-NOV-2019
9-NOV-2019
10-NOV-2019
11-NOV-2019
16-NOV-2019
17-NOV-2019
23-NOV-2019
24-NOV-2019
28-NOV-2019
30-NOV-2019
1-DEC-2019
7-DEC-2019
8-DEC-2019
14-DEC-2019
15-DEC-2019

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Fri Dec 21 11:13:55 EST 2018
	|    Setup Time     => Fri Dec 21 11:13:56 EST 2018
	|    Finish Time    => Fri Dec 21 11:13:56 EST 2018
	|    Setup Duration => 410 ms
	|    Run Duration   => 84 ms
	|-----------------------------------------------------------------|

