
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Fri Dec 21 11:14:10 EST 2018
	|    Setup Time     => Fri Dec 21 11:14:10 EST 2018
	|    Setup Duration => 415 ms
	|-----------------------------------------------------------------|

	DATE_ROLL_ACTUAL                      : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_FOLLOWING                   : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING          : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING_BIMONTHLY: 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_PREVIOUS                    : 05-FEB-2012 -> 03-FEB-2012
	DATE_ROLL_MODIFIED_PREVIOUS           : 05-FEB-2012 -> 03-FEB-2012

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.97.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Dec 21 10:15:16 EST 2018
	|    Start Time     => Fri Dec 21 11:14:10 EST 2018
	|    Setup Time     => Fri Dec 21 11:14:10 EST 2018
	|    Finish Time    => Fri Dec 21 11:14:10 EST 2018
	|    Setup Duration => 415 ms
	|    Run Duration   => 54 ms
	|-----------------------------------------------------------------|

