
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 14:44:32 EST 2020
	|    Setup Time     => Sat Jan 25 14:44:33 EST 2020
	|    Setup Duration => 1 s 234 ms
	|-----------------------------------------------------------------|

	DATE_ROLL_ACTUAL                      : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_FOLLOWING                   : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING          : 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING_BIMONTHLY: 05-FEB-2012 -> 06-FEB-2012
	DATE_ROLL_PREVIOUS                    : 05-FEB-2012 -> 03-FEB-2012
	DATE_ROLL_MODIFIED_PREVIOUS           : 05-FEB-2012 -> 03-FEB-2012

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sat Jan 25 14:44:32 EST 2020
	|    Setup Time     => Sat Jan 25 14:44:33 EST 2020
	|    Finish Time    => Sat Jan 25 14:44:33 EST 2020
	|    Setup Duration => 1 s 234 ms
	|    Run Duration   => 100 ms
	|-----------------------------------------------------------------|

