
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 08:54:04 EDT 2020
	|    Setup Time     => Sat Apr 04 08:54:05 EDT 2020
	|    Setup Duration => 1 s 509 ms
	|-----------------------------------------------------------------|

	|------------------------------------||
	|          Q-Q TEST OUTCOME          ||
	|------------------------------------||
	|    L -> R:                         ||
	|        - Order Statistic Ordinal   ||
	|        - Order Statistic Quantile  ||
	|        - Order Statistic X         ||
	|        - Order Statistic Y         ||
	|------------------------------------||
	|  01 =>  0.0276 | -1.9171 | -2.8800 ||
	|  02 =>  0.0669 | -1.4974 | -2.2498 ||
	|  03 =>  0.1063 | -1.2448 | -1.8706 ||
	|  04 =>  0.1457 | -1.0548 | -1.5845 ||
	|  05 =>  0.1850 | -0.8956 | -1.3477 ||
	|  06 =>  0.2244 | -0.7571 | -1.1392 ||
	|  07 =>  0.2638 | -0.6309 | -0.9513 ||
	|  08 =>  0.3031 | -0.5148 | -0.7760 ||
	|  09 =>  0.3425 | -0.4053 | -0.6115 ||
	|  10 =>  0.3819 | -0.3008 | -0.4548 ||
	|  11 =>  0.4213 | -0.1994 | -0.2999 ||
	|  12 =>  0.4606 | -0.0988 | -0.1486 ||
	|  13 =>  0.5000 |  0.0003 | -0.0005 ||
	|  14 =>  0.5394 |  0.0994 |  0.1483 ||
	|  15 =>  0.5787 |  0.1987 |  0.2977 ||
	|  16 =>  0.6181 |  0.3010 |  0.4500 ||
	|  17 =>  0.6575 |  0.4062 |  0.6079 ||
	|  18 =>  0.6969 |  0.5161 |  0.7730 ||
	|  19 =>  0.7362 |  0.6319 |  0.9485 ||
	|  20 =>  0.7756 |  0.7581 |  1.1365 ||
	|  21 =>  0.8150 |  0.8983 |  1.3456 ||
	|  22 =>  0.8543 |  1.0576 |  1.5843 ||
	|  23 =>  0.8937 |  1.2488 |  1.8710 ||
	|  24 =>  0.9331 |  1.5015 |  2.2511 ||
	|  25 =>  0.9724 |  1.9214 |  2.8806 ||
	|------------------------------------||
	|-----------------------------------------------------||
	| Probability Plot Correlation Coefficient =>  1.0000 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 08:54:04 EDT 2020
	|    Setup Time     => Sat Apr 04 08:54:05 EDT 2020
	|    Finish Time    => Sat Apr 04 08:54:32 EDT 2020
	|    Setup Duration => 1 s 509 ms
	|    Run Duration   => 26 s 481 ms
	|-----------------------------------------------------------------|

