
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 08:52:41 EDT 2020
	|    Setup Time     => Sat Apr 04 08:52:42 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|-----------------------------------------------------------------|

	|------------------------------------||
	|          Q-Q TEST OUTCOME          ||
	|------------------------------------||
	|    L -> R:                         ||
	|        - Order Statistic Ordinal   ||
	|        - Order Statistic Quantile  ||
	|        - Order Statistic X         ||
	|        - Order Statistic Y         ||
	|------------------------------------||
	|  01 =>  0.0273 | -1.9177 | -1.9189 ||
	|  02 =>  0.0663 | -1.5021 | -1.5022 ||
	|  03 =>  0.1058 | -1.2477 | -1.2495 ||
	|  04 =>  0.1452 | -1.0555 | -1.0575 ||
	|  05 =>  0.1846 | -0.8957 | -0.8986 ||
	|  06 =>  0.2240 | -0.7559 | -0.7592 ||
	|  07 =>  0.2635 | -0.6291 | -0.6342 ||
	|  08 =>  0.3029 | -0.5125 | -0.5170 ||
	|  09 =>  0.3423 | -0.4027 | -0.4074 ||
	|  10 =>  0.3817 | -0.2970 | -0.3014 ||
	|  11 =>  0.4212 | -0.1957 | -0.1995 ||
	|  12 =>  0.4606 | -0.0960 | -0.0998 ||
	|  13 =>  0.5000 |  0.0032 |  0.0000 ||
	|  14 =>  0.5394 |  0.1020 |  0.0992 ||
	|  15 =>  0.5788 |  0.2020 |  0.1988 ||
	|  16 =>  0.6183 |  0.3036 |  0.3003 ||
	|  17 =>  0.6577 |  0.4091 |  0.4054 ||
	|  18 =>  0.6971 |  0.5191 |  0.5144 ||
	|  19 =>  0.7365 |  0.6358 |  0.6307 ||
	|  20 =>  0.7760 |  0.7608 |  0.7569 ||
	|  21 =>  0.8154 |  0.8998 |  0.8968 ||
	|  22 =>  0.8548 |  1.0585 |  1.0554 ||
	|  23 =>  0.8942 |  1.2485 |  1.2475 ||
	|  24 =>  0.9337 |  1.5019 |  1.5046 ||
	|  25 =>  0.9727 |  1.9201 |  1.9201 ||
	|------------------------------------||
	|-----------------------------------------------------||
	| Probability Plot Correlation Coefficient =>  1.0000 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 08:52:41 EDT 2020
	|    Setup Time     => Sat Apr 04 08:52:42 EDT 2020
	|    Finish Time    => Sat Apr 04 08:53:08 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|    Run Duration   => 25 s 838 ms
	|-----------------------------------------------------------------|

