
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Thu Jan 02 20:01:07 EST 2020
	|    Setup Time     => Thu Jan 02 20:01:09 EST 2020
	|    Setup Duration => 1 s 666 ms
	|-----------------------------------------------------------------|

	accrued => 1.913333333333335E-6
	accrued01 => 3.4166666666666666E-5
	assetswapspread => 0.021030922862039666
	asw => 0.021030922862039666
	bondbasis => 0.01902307786763973
	cleancouponpv => 1.0853240203640535
	cleandv01 => 0.001972241857792952
	cleanindexcouponpv => NaN
	cleanprice => 1.5911207675886843
	cleanpv => 1.5911207675886843
	convexity => 2.910625320456354E-6
	creditbasis => -31.648800403238532
	creditrisklessparpv => 0.5057967472246307
	creditrisklessprincipalpv => 0.0
	creditriskyparpv => NaN
	creditriskyprincipalpv => 0.0
	defaultexposure => NaN
	defaultexposurenorec => NaN
	dirtycouponpv => 1.0853221070307202
	dirtydv01 => 0.0019380751911262854
	dirtyindexcouponpv => 1.0853221070307197
	dirtyprice => 1.591118854255351
	dirtypv => 1.591118854255351
	discountmargin => 0.03866828670913873
	duration => 0.001425805469905133
	dv01 => 0.001972241857792952
	expectedrecovery => 0.0
	fairaccrued => 1.913333333333335E-6
	fairaccrued01 => 3.4166666666666666E-5
	fairassetswapspread => -4.603101505137111E-4
	fairasw => -4.603101505137111E-4
	fairbondbasis => -7.485585431823739E-4
	faircleancouponpv => 1.0853240203640535
	faircleandv01 => 0.001972241857792952
	faircleanindexcouponpv => NaN
	faircleanprice => 1.5911207675886843
	faircleanpv => 1.5911207675886843
	fairconvexity => 3.4311340227565648E-6
	faircreditbasis => -215.98793334782619
	faircreditrisklessparpv => 0.5057967472246307
	faircreditrisklessprincipalpv => 0.0
	faircreditriskyparpv => NaN
	faircreditriskyprincipalpv => 0.0
	fairdefaultexposure => NaN
	fairdefaultexposurenorec => NaN
	fairdirtycouponpv => 1.0853221070307202
	fairdirtydv01 => 0.0019380751911262854
	fairdirtyindexcouponpv => 1.0853221070307197
	fairdirtyprice => 1.591118854255351
	fairdirtypv => 1.591118854255351
	fairdiscountmargin => 0.018896650298316626
	fairduration => 0.0015985523412141694
	fairdv01 => 0.001972241857792952
	fairexpectedrecovery => 0.0
	fairfirstcouponrate => 0.05600000000000005
	fairfirstindexrate => NaN
	fairgspread => -0.00337763555318046
	fairispread => -0.001218993040344677
	fairlossoninstantaneousdefault => NaN
	fairmacaulayduration => 16.200628394173094
	fairmodifiedduration => 0.0015985523412141694
	fairoas => -0.003377635563176938
	fairoaspread => -0.003377635563176938
	fairoptionadjustedspread => -0.003377635563176938
	fairparpv => 0.5057967472246307
	fairparspread => 560.0000000000002
	fairpecs => NaN
	fairprice => 1.5911207675886843
	fairprincipalpv => 0.0
	fairpv => 1.5911207675886843
	fairrecoverypv => 0.0
	fairrisklesscleancouponpv => 1.0853240203640535
	fairrisklesscleandv01 => 0.001972241857792952
	fairrisklesscleanindexcouponpv => NaN
	fairrisklesscleanpv => 1.5911207675886843
	fairrisklessdirtycouponpv => 1.0853221070307202
	fairrisklessdirtydv01 => 0.0019380751911262854
	fairrisklessdirtyindexcouponpv => 1.0853221070307197
	fairrisklessdirtypv => 1.591118854255351
	fairtsyspread => -0.004978756703077791
	fairworkoutdate => 2466716.0
	fairworkoutfactor => 1.0
	fairworkouttype => 3.0
	fairworkoutyield => 0.02474124329692221
	fairyield => 0.02474124329692221
	fairyield01 => 0.002574075487241423
	fairyieldbasis => -7.485585431823739E-4
	fairyieldspread => -7.485585431823739E-4
	fairzspread => -7.604269425390541E-4
	firstcouponrate => 0.05600000000000005
	firstindexrate => NaN
	gspread => 0.016394000857641644
	ispread => 0.018552643370477427
	lossoninstantaneousdefault => NaN
	macaulayduration => 14.590253800709611
	marketassetswapspread => 0.021030922862039666
	marketasw => 0.021030922862039666
	marketbondbasis => 0.01902307786763973
	marketconvexity => 2.910625320456354E-6
	marketcreditbasis => -31.648800403238532
	marketdiscountmargin => 0.03866828670913873
	marketduration => 0.001425805469905133
	marketgspread => 0.016394000857641644
	marketinputtype=cleanprice => 1.1746
	marketispread => 0.018552643370477427
	marketmacaulayduration => 14.590253800709611
	marketmodifiedduration => 0.001425805469905133
	marketoas => 0.01639400058920131
	marketoaspread => 0.01639400058920131
	marketoptionadjustedspread => 0.01639400058920131
	marketparspread => 339.10813229043316
	marketpecs => NaN
	marketprice => 1.1746000000458128
	markettsyspread => 0.014792879707744313
	marketworkoutdate => 2466716.0
	marketworkoutfactor => 1.0
	marketworkouttype => 3.0
	marketworkoutyield => 0.04451287970774431
	marketyield => 0.04451287970774431
	marketyield01 => 0.0017020315620523974
	marketyieldbasis => 0.01902307786763973
	marketyieldspread => 0.01902307786763973
	marketzspread => 0.019357478704560508
	modifiedduration => 0.001425805469905133
	oas => 0.01639400058920131
	oaspread => 0.01639400058920131
	optionadjustedspread => 0.01639400058920131
	parpv => 0.5057967472246307
	parspread => 339.10813229043316
	pecs => NaN
	price => 1.1746000000458128
	principalpv => 0.0
	pv => 1.5911207675886843
	recoverypv => 0.0
	risklesscleancouponpv => 1.0853240203640535
	risklesscleandv01 => 0.001972241857792952
	risklesscleanindexcouponpv => NaN
	risklesscleanpv => 1.5911207675886843
	risklessdirtycouponpv => 1.0853221070307202
	risklessdirtydv01 => 0.0019380751911262854
	risklessdirtyindexcouponpv => 1.0853221070307197
	risklessdirtypv => 1.591118854255351
	tsyspread => 0.014792879707744313
	workoutdate => 2466716.0
	workoutfactor => 1.0
	workouttype => 3.0
	workoutyield => 0.04451287970774431
	yield => 0.04451287970774431
	yield01 => 0.0017020315620523974
	yieldbasis => 0.01902307786763973
	yieldspread => 0.01902307786763973
	zspread => 0.019357478704560508

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Thu Jan 02 20:01:07 EST 2020
	|    Setup Time     => Thu Jan 02 20:01:09 EST 2020
	|    Finish Time    => Thu Jan 02 20:02:35 EST 2020
	|    Setup Duration => 1 s 666 ms
	|    Run Duration   => 1 m 25 s 816 ms
	|-----------------------------------------------------------------|

