
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Thu Jan 02 20:08:07 EST 2020
	|    Setup Time     => Thu Jan 02 20:08:08 EST 2020
	|    Setup Duration => 1 s 470 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------------------------------------------||
	|                                                                                                      ||
	|  Issuer Bond Relative Value Metrics                                                                  ||
	|  ------ ---- -------- ----- -------                                                                  ||
	|                                                                                                      ||
	|  L -> R                                                                                              ||
	|          Bond Issue Name                                                                             ||
	|          Asset Swap Spread                                                                           ||
	|          Bond Basis                                                                                  ||
	|          Credit Basis                                                                                ||
	|          Discount Margin                                                                             ||
	|          G Spread                                                                                    ||
	|          I Spread                                                                                    ||
	|          Option Adjusted Spread                                                                      ||
	|          Par Equivalent CDS Spread (PECS)                                                            ||
	|          Treasury Spread                                                                             ||
	|          Yield Spread                                                                                ||
	|          Z Spread                                                                                    ||
	|                                                                                                      ||
	|------------------------------------------------------------------------------------------------------||
	| AEG  6.0000 15-JAN-2018  |  146 |  086 | -006 |  000 |  095 |  085 |  095 | NaN |  100 |  086 |  086 ||
	| AEG  7.7500 15-JUL-2025  |  266 |  223 |  023 |  000 |  209 |  216 |  209 | NaN |  207 |  223 |  225 ||
	| AEG  7.6250 15-OCT-2026  |  265 |  229 |  023 |  000 |  217 |  222 |  217 | NaN |  221 |  229 |  231 ||
	| AEG  4.1250 15-DEC-2026  |  177 |  178 | -015 |  000 |  171 |  175 |  171 | NaN |  175 |  178 |  179 ||
	| AEG  8.0000 29-APR-2027  |  268 |  228 |  018 |  000 |  216 |  220 |  216 | NaN |  222 |  228 |  229 ||
	| AEG  4.2500 01-OCT-2027  |  176 |  176 | -020 |  000 |  170 |  173 |  170 | NaN |  177 |  176 |  177 ||
	| AEG  6.4000 15-MAY-2038  |  222 |  193 | -032 |  000 |  175 |  186 |  175 | NaN |  148 |  193 |  196 ||
	| AEG  5.6000 15-JUL-2041  |  210 |  190 | -032 |  000 |  164 |  186 |  164 | NaN |  148 |  190 |  194 ||
	|------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.58.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 30 05:29:13 EST 2019
	|    Start Time     => Thu Jan 02 20:08:07 EST 2020
	|    Setup Time     => Thu Jan 02 20:08:08 EST 2020
	|    Finish Time    => Thu Jan 02 20:13:56 EST 2020
	|    Setup Duration => 1 s 470 ms
	|    Run Duration   => 5 m 47 s 781 ms
	|-----------------------------------------------------------------|

