
Features:

Bug Fixes:

Samples:
	- 
	- Custom In-Arrears Swap (1, 2)
	- Custom In-Advance IMM Swap (3, 4, 5)
	- Amortizing/Accruing In-Advance Swap (6, 7, 8, 9)
	- Roller Coaster In-Advance Swap (10, 11)
	- In-Advance Step-Up/Step-Down Swap (12, 13, 14, 15)
	- In-Advance/In-Arrears Short Tenor Swap (16, 17, 18)
	- In-Advance/In-Arrears Long Tenor Swap (19, 20, 21)
	- Regression Curve, Curve Jacobian, Fixed Point Finder, Basis Spline (22, 23, 24, 25)
	- Bloomberg (26), Bond (27), CCBS (28), Collateral (29), Credit (30), Forward (31, 32), FRA (33), Futures (34), FX (35), Misc (36)
	- Multi-Curve (37), OIS (38, 39), Option (40), Quant (41), Rates (42, 43), Sensitivity (44), Spline (45), Stochastic Volatility (46)
	- Stretch (47), Swaps (48, 49), Cross-Currency (50)
