
Features:

	- Analytics Day Count Convention (1, 2, 3)
	- Analytics Day Count Date Adjustment Params (4, 5, 6)
	- Analytics Day Count Date EOM Adjustment (7, 8, 9)
	- Analytics Day Count DC 1/1 (10, 11, 12)
	- Analytics Day Count DC 28/360 (13, 14, 15)
	- Analytics Day Count DC 30/360 (16, 17, 18)
	- Analytics Day Count DC 30/365 (19, 20, 21)
	- Analytics Day Count DC 30/Act (22, 23, 24)
	- Analytics Day Count DC 30E/360 ISDA (25, 26, 27)
	- Analytics Day Count DC 30E/360 (28, 29, 30)
	- Analytics Day Count DC 30E+/360 ISDA (31, 32, 33)
	- Analytics Day Count DC Act/360 (34, 35, 36)
	- Analytics Day Count DC Act/364 (37, 38, 39)
	- Analytics Day Count DC Act/365 (40, 41, 42)
	- Analytics Day Count DC Act/365L (43, 44, 45)
	- Analytics Day Count DC Act/Act ISDA (46, 47, 48)
	- Analytics Day Count DC Act/Act UST (49, 50, 51)
	- Analytics Day Count DC Act/Act (52, 53, 54)
	- Analytics Day Count DCF Calculator (55, 56, 57)
	- Analytics Day Count DC NL/360 (58, 59, 60)


Bug Fixes/Re-organinzations:

Samples:
