
Features:
	- 2015 Work-ins (1, 2)

Bug Fixes:
	- ARITHMETIC Compounding Curve Construction (3, 4, 5, 6)
	- FRA Market Component - Cross Vol Fix (7, 8, 9)
	- Floater Index/Forward Label - Field Rationalization (10, 11, 12, 13)
	- Spot Lag Setting/Incorporation (14, 15, 16)
	- Forward Edge Dates (17), Backward Edge Dates (18), Overnight Edge Dates (19), Edge Pair (20), Reference Period (21)
	- Fixed/Floating Unit (22), Composite Fixed/Floating (23)

Samples:
	- FRA/Forward - Spot Lag Accommodation (24, 25)
	- Exchange-Traded MARGIN Type Futures Option (26, 27, 28, 29)
	- Exchange-Traded PREMIUM Type Futures Option (30, 31, 32, 33)
	- EONIA vs DI/CETIP - Day Count Reconcile (34)
	- CHF Cross Currency Basis Swap Calibrator Quote Fix (35, 36)
	- Arithmetic/Geometric Calibration Mismatch Estimator (37, 38)
	- Curve/Curve Jacobian Regression (39), Fixed Point Finder/Spline Regression (40), Bloomberg/Bond (41), CCBS/Collateral (42), Forward/Credit (43)
	- FRA/Futures (44), FX/Misc (45), Multi-Curve/OIS (46), Option/Quant (47), Rates/Sensitivity (48), Spline/Stoch Vol (49), Stretch/Cross Currency (50)
