
Features:

	- Operating Hours US Close #1 (1, 2)
	- Operating Hours US Close #2 (3, 4)
	- TIF US Market Open/Close (5, 6)
	- TIF Create Market Open Instance (7, 8)
	- TIF Create Market Close Instance (9, 10)
	- Order Time In Force Settings #1 (13, 14)
	- Order Time In Force Settings #2 (15, 16)
	- Market Order Enhanced with TIF #1 (17, 18, 19)
	- Market Order Enhanced with TIF #2 (20, 21)
	- Market Order Enhanced with TIF #3 (22, 23)
	- Limit Order Enhanced with TIF #1 (24, 25, 26)
	- Limit Order Enhanced with TIF #2 (27, 28, 29)
	- Limit Order Enhanced with TIF #3 (30, 31)
	- Implementation of Different Order Types (35, 36)
	- Day Till Canceled TIF Order (47, 48)
	- Good Till Canceled TIF Order (49, 50)
	- Buy Market Order TIF IOC (51, 52)
	- Sell Market Order TIF IOC (53, 54)
	- Buy Market Order TIF DAY (55, 56)
	- Sell Market Order TIF DAY (57, 58)
	- Sell Market Order TIF DTC (59, 60)


Bug Fixes/Re-organization:

	- Rename OMS Specification To Transaction (11, 12)
	- Limit Order Threshold Price Re-order (32, 33)
	- Delete OMS Order Type Setting (34)
	- Migrate Market to OMS Order (37, 38, 39)
	- Migrate Limit to OMS Order (40, 41, 42)
	- Trim Standard from Market Orders (43, 44)
	- Trim Standard from Limit Orders (45, 46)


Samples:

IdeaDRIP:
