
Features:
	- IMM Date Sequence (1, 2)
	- Market Index and Product Definitions (3)
	- Fixed/Floating Stream Conventions (4, 5, 6, 7, 8)
	- Fix-Float Convention (9, 10, 11)
	- Fix-Float Container Settings - Infrastructure Set up (12, 13)
	- Fix-Float Conatiner Settings: AUD 1Y-3Y, 4Y (14, 15), CAD <=1Y, > 1Y (16, 17), CHF <= 1Y, > 1Y (18, 19), CNY (20), DKK (21), EUR <= 1Y, > 1Y (22, 23)
	- Fix-Float Container Settings: GBP <= 1Y, > 1Y (24, 25), HKD (26), INR <= 1Y, > 1Y (27, 28) JPY LIBOR/TIBOR (29, 30), NOK (31), NZD (32), PLN (33)
	- Fix-Float Container Settings: SEK (34), SGD SIBOR/SOR (35, 36), USD LON/NYC (37, 38), ZAR (39)

Bug Fixes:

Samples:
	- IRS IMM Sample (40, 41)
	- OTC IRS - AUD/CAD (42), CHF/CNY (43), DKK/EUR (44), GBP/HKD (45), INR/NOK (46), JPY (47), NZD/PLN (48), SEK/SGD (49), USD/ZAR (50)
