
Features:

Bug Fixes/Re-organization:

	- Measure Gamma Conjugate Shape Scale Prior (1)
	- Measure Gamma Conjugate Shape Scale Prior - Constructor #1 (2, 3)
	- Measure Gamma Conjugate Shape Scale Prior - Constructor #2 (4, 5, 6)
	- Measure Gamma Conjugate Shape Scale Prior - Constructor #3 (7, 8, 9)
	- Measure Gamma Conjugate Shape Scale Prior - Unnormalized Probability #1 (10, 11, 12)
	- Measure Gamma Conjugate Shape Scale Prior - Unnormalized Probability #2 (13, 14, 15)
	- Measure Gamma Conjugate Shape Scale Prior - Unnormalized Probability #3 (16, 17)
	- Measure Gamma Conjugate Shape Scale Prior - Unnormalized Probability #4 (18, 19)
	- Measure Gamma Conjugate Shape Scale Prior - Bayes Update #1 (20, 21)
	- Measure Gamma Conjugate Shape Scale Prior - Bayes Update #2 (22, 23, 24)
	- Measure Gamma Conjugate Shape Scale Prior - Annotation #1 (25, 26, 27)
	- Measure Gamma Conjugate Shape Scale Prior - Annotation #2 (28, 29, 30)
	- Measure Gamma READ ME #1 (31, 32, 33)
	- Measure Gamma READ ME #2 (34, 35, 36)
	- Measure Gamma READ ME #3 (37, 38, 39)
	- Measure Gamma READ ME #4 (40, 41, 42)
	- Measure Gamma READ ME #5 (43, 44, 45)
	- Measure Gamma READ ME #6 (46, 47, 48)
	- Measure Gamma READ ME #7 (49, 50, 51)
	- Measure Gamma R1 Parameter Estimator - Shell (52, 53, 54)
	- Measure Gamma R1 Parameter Estimator - Sample #1 (55, 56, 57)
	- Measure Gamma R1 Parameter Estimator - Sample #2 (58, 59)
	- Measure Gamma R1 Parameter Estimator - Constructor #1 (60, 61, 62)
	- Measure Gamma R1 Parameter Estimator - Constructor #2 (63, 64, 65)
	- Measure Gamma R1 Parameter Estimator - Constructor #3 (66, 67, 68)
	- Measure Gamma R1 Parameter Estimator - Infer Shape Scale (69, 70, 71)
	- Measure Gamma R1 Parameter Estimator - Annotation (72, 73)
	- Measure Gamma R1 Maximum Likelihood Estimator - Shell (74, 75, 76)
	- Measure Gamma R1 Maximum Likelihood Estimator - Constructor #1 (77, 78)
	- Measure Gamma R1 Maximum Likelihood Estimator - Constructor #2 (79, 80, 81)
	- Measure Gamma R1 Maximum Likelihood Estimator - Infer Shape Scale #1 (82, 83, 84)
	- Measure Gamma R1 Maximum Likelihood Estimator - Infer Shape Scale #2 (85, 86, 87)
	- Measure Gamma R1 Maximum Likelihood Estimator - Infer Shape Scale #3 (88, 89, 90)
	- Measure Gamma R1 Maximum Likelihood Estimator - Infer Shape Scale #4 (91, 92, 93)
	- Measure Gamma R1 Maximum Likelihood Estimator - From Realization Array #1 (94, 95, 96)
	- Measure Gamma R1 Maximum Likelihood Estimator - From Realization Array #2 (97, 98)
	- Measure Gamma R1 Maximum Likelihood Estimator - From Realization Array #3 (99, 100)
	- Measure Gamma R1 Maximum Likelihood Estimator - Annotation (101, 102, 103)
	- Measure Gaussian Covariance - Shell (104, 105, 106)
	- Measure Gaussian Covariance - Precision Matrix #1 (107, 108)
	- Measure Gaussian Covariance - Precision Matrix #2 (109, 110, 111)
	- Measure Gaussian Covariance - Matrix #1 (112, 113, 114)
	- Measure Gaussian Covariance - Matrix #2 (115, 116)
	- Measure Gaussian Joint Variance - Constructor #1 (117, 118, 119)
	- Measure Gaussian Joint Variance - Constructor #2 (120, 121, 122)
	- Measure Gaussian Joint Variance - Constructor #3 (123, 124, 125)
	- Measure Gaussian Joint Variance - Constructor #4 (126, 127, 128)
	- Measure Gaussian Joint Variance - Variate Count #1 (129, 130)
	- Measure Gaussian Joint Variance - Variate Count #2 (131, 132, 133)
	- Measure Gaussian Joint Variance - Matrix #1 (134, 135, 136)
	- Measure Gaussian Joint Variance - Matrix #2 (137, 138, 139)
	- Measure Gaussian Joint Variance - Volatility Array #1 (140, 141, 142)
	- Measure Gaussian Joint Variance - Volatility Array #2 (143, 144, 145)
	- Measure Gaussian Joint Variance - Correlation Matrix #1 (146, 147)
	- Measure Gaussian Joint Variance - Correlation Matrix #2 (148, 149, 150)
	- Measure Gaussian Joint Variance - Correlation Matrix #3 (151, 152, 153)
	- Measure Gaussian Joint Variance - Annotation #1 (154, 155, 156)
	- Measure Gaussian Joint Variance - Annotation #2 (157, 158)
	- Measure Gaussian Joint Variance - Annotation #3 (159, 160)
	- Measure Gaussian Normal Quadrature - Shell (161, 162, 163)
	- Measure Gaussian Normal Quadrature - Inverse CDF #1 (164, 165, 166)
	- Measure Gaussian Normal Quadrature - Inverse CDF #2 (167, 168, 169)
	- Measure Gaussian Normal Quadrature - Density #1 (170, 171)
	- Measure Gaussian Normal Quadrature - Density #2 (172, 173, 174)
	- Measure Gaussian Normal Quadrature - Density #3 (175, 176)
	- Measure Gaussian Normal Quadrature - CDF #1 (177, 178)
	- Measure Gaussian Normal Quadrature - CDF #2 (179, 180)
	- Measure Gaussian Normal Quadrature - CDF #3 (181, 182, 183)
	- Measure Gaussian Normal Quadrature - CDF #4 (184, 185, 186)
	- Measure Gaussian Normal Quadrature - CDF #5 (187, 188, 189)
	- Measure Gaussian Normal Quadrature - Inverse CDF #3 (190, 191, 192)
	- Measure Gaussian Normal Quadrature - Inverse CDF #4 (193, 194)
	- Measure Gaussian Normal Quadrature - Inverse CDF #5 (195, 196)
	- Measure Gaussian Normal Quadrature - Probit #1 (197, 198, 199)
	- Measure Gaussian Normal Quadrature - Probit #2 (200, 201, 202)
	- Measure Gaussian Normal Quadrature - Random #1 (203, 204)
	- Measure Gaussian Normal Quadrature - Random #2 (205, 206, 207)
	- Measure Gaussian Normal Quadrature - ERF #1 (208, 209, 210)
	- Measure Gaussian Normal Quadrature - ERF #2 (211, 212, 213)
	- Measure Gaussian Normal Quadrature - ERFC #1 (214, 215, 216)
	- Measure Gaussian Normal Quadrature - ERFC #2 (217, 218, 219)
	- Measure Gaussian Normal Quadrature - Annotation #1 (220, 221, 222)
	- Measure Gaussian Normal Quadrature - Annotation #2 (223, 224)
	- Measure Gaussian Normal Quadrature - Annotation #3 (225, 226)
	- Measure Gaussian R1 Univariate Normal - Shell (227, 228, 229)
	- Measure Gaussian R1 Univariate Normal - Mean #1 (230, 231)
	- Measure Gaussian R1 Univariate Normal - Mean #2 (232, 233, 234)
	- Measure Gaussian R1 Univariate Normal - Sigma #1 (235, 236, 237)
	- Measure Gaussian R1 Univariate Normal - Sigma #2 (238, 239)
	- Measure Gaussian R1 Univariate Normal - Constructor #1 (240, 241)
	- Measure Gaussian R1 Univariate Normal - Constructor #2 (242, 243)
	- Measure Gaussian R1 Univariate Normal - Constructor #3 (244, 245, 246)
	- Measure Gaussian R1 Univariate Normal - Support #1 (247, 248)
	- Measure Gaussian R1 Univariate Normal - Support #2 (249, 250)
	- Measure Gaussian R1 Univariate Normal - Cumulative #1 (251, 252, 253)
	- Measure Gaussian R1 Univariate Normal - Cumulative #2 (254, 255, 256)
	- Measure Gaussian R1 Univariate Normal - Cumulative #3 (257, 258, 259)
	- Measure Gaussian R1 Univariate Normal - Incremental #1 (260, 261)
	- Measure Gaussian R1 Univariate Normal - Incremental #2 (262, 263, 264)
	- Measure Gaussian R1 Univariate Normal - Incremental #3 (265, 266)
	- Measure Gaussian R1 Univariate Normal - Inverse Cumulative #1 (267, 268)
	- Measure Gaussian R1 Univariate Normal - Inverse Cumulative #2 (269, 270)
	- Measure Gaussian R1 Univariate Normal - Inverse Cumulative #3 (271, 272, 273)
	- Measure Gaussian R1 Univariate Normal - Density #1 (274, 275, 276)
	- Measure Gaussian R1 Univariate Normal - Density #2 (277, 278, 279)
	- Measure Gaussian R1 Univariate Normal - Density #3 (280, 281, 282)
	- Measure Gaussian R1 Univariate Normal - Median #1 (283, 284, 285)
	- Measure Gaussian R1 Univariate Normal - Median #2 (286, 287)
	- Measure Gaussian R1 Univariate Normal - Mode #1 (288, 289, 290)
	- Measure Gaussian R1 Univariate Normal - Mode #2 (291, 292)
	- Measure Gaussian R1 Univariate Normal - Variance #1 (293, 294)
	- Measure Gaussian R1 Univariate Normal - Variance #2 (295, 296, 297)
	- Measure Gaussian R1 Univariate Normal - Histogram #1 (298, 299)
	- Measure Gaussian R1 Univariate Normal - Histogram #2 (300, 301)
	- Measure Gaussian R1 Univariate Normal - Error Function #1 (302, 303)
	- Measure Gaussian R1 Univariate Normal - Error Function #2 (304, 305, 306)
	- Measure Gaussian R1 Univariate Normal - Error Function #3 (307, 308, 309)
	- Measure Gaussian R1 Univariate Normal - Confidence #1 (310, 311, 312)
	- Measure Gaussian R1 Univariate Normal - Confidence #2 (313, 314, 315)
	- Measure Gaussian R1 Univariate Normal - Confidence Interval #1 (316, 317, 318)
	- Measure Gaussian R1 Univariate Normal - Confidence Interval #2 (319, 320)
	- Measure Gaussian R1 Univariate Normal - Confidence Interval #3 (321, 322)
	- Measure Gaussian R1 Univariate Normal - Annotation #1 (323, 324)
	- Measure Gaussian R1 Univariate Normal - Annotation #2 (325, 326, 327)
	- Measure Gaussian R1 Univariate Normal - Annotation #3 (328, 329, 330)
	- Measure Gaussian R1 Univariate Normal - Annotation #5 (331, 332, 333)
	- Measure Gaussian R1 Univariate Normal - Annotation #6 (334, 335, 336)
	- Measure Gaussian R1 Univariate Normal - Annotation #7 (337, 338, 339)
	- Measure Gaussian R1 Univariate Normal - Standard #1 (340, 341, 342)
	- Measure Gaussian R1 Univariate Normal - Standard #2 (343, 344 ,345)
	- Measure Gaussian R1 Multivariate Normal - Shell (346, 347, 348)
	- Measure Gaussian R1 Multivariate Normal - Mean #1 (349, 350, 351)
	- Measure Gaussian R1 Multivariate Normal - Mean #2 (352, 353)
	- Measure Gaussian R1 Multivariate Normal - Joint Variance #1 (354, 355)
	- Measure Gaussian R1 Multivariate Normal - Joint Variance #2 (356, 357, 358)
	- Measure Gaussian R1 Multivariate Normal - Constructor #1 (359, 360)
	- Measure Gaussian R1 Multivariate Normal - Constructor #2 (361, 362, 363)
	- Measure Gaussian R1 Multivariate Normal - Constructor #3 (364, 365, 366)
	- Measure Gaussian R1 Multivariate Normal - Constructor #4 (367, 368, 369)
	- Measure Gaussian R1 Multivariate Normal - Density #1 (370, 371, 372)
	- Measure Gaussian R1 Multivariate Normal - Density #2 (373, 374, 375)
	- Measure Gaussian R1 Multivariate Normal - Density #3 (376, 377, 378)
	- Measure Gaussian R1 Multivariate Normal - Density #4 (379, 380, 381)
	- Measure Gaussian R1 Multivariate Normal - Density #5 (382, 383)
	- Measure Gaussian R1 Multivariate Normal - Variance #1 (384, 385)
	- Measure Gaussian R1 Multivariate Normal - Variance #2 (386, 387)
	- Measure Gaussian R1 Multivariate Normal - Annotation #1 (388, 389, 390)
	- Measure Gaussian R1 Multivariate Normal - Annotation #2 (391, 392)
	- Measure Gaussian R1 Multivariate Normal - Annotation #3 (393, 394)
	- Measure Gaussian R1 Multivariate Normal - Standard #1 (395, 396)
	- Measure Gaussian R1 Multivariate Normal - Standard #2 (397, 398, 399)
	- Measure Gaussian R1 Multivariate Normal - Standard #3 (400, 401, 402)
	- Measure Gaussian R1 Multivariate Normal - Standard #4 (403, 404, 405)
	- Measure Gaussian R1 Multivariate Normal - Standard #5 (406, 407, 408)
	- Measure Gaussian R1 Multivariate Normal - Standard #6 (409, 410)
	- Measure Gaussian R1 Multivariate Normal - Standard #7 (411, 412)
	- Measure Gaussian R1 Multivariate Normal - READ ME (413, 414)
	- Measure Bayesian Conjugate Parameter Prior - Shell (415, 416, 417)
	- Measure Bayesian Conjugate Parameter Prior - Observation Count #1 (418, 419, 420)
	- Measure Bayesian Conjugate Parameter Prior - Observation Count #2 (421, 422)
	- Measure Bayesian Conjugate Parameter Prior - Estimate #1 (423, 424)
	- Measure Bayesian Conjugate Parameter Prior - Estimate #2 (425, 426, 427)
	- Measure Bayesian Conjugate Parameter Prior - Constructor #1 (428, 429)
	- Measure Bayesian Conjugate Parameter Prior - Constructor #2 (430, 431, 432)
	- Measure Bayesian Conjugate Parameter Prior - Constructor #3 (433, 434)
	- Measure Bayesian Conjugate Parameter Prior - Bayes Update #1 (435, 436)
	- Measure Bayesian Conjugate Parameter Prior - Bayes Update #2 (437, 438)
	- Measure Bayesian Conjugate Parameter Prior - Bayes Update #3 (439, 440, 441)
	- Measure Bayesian Conjugate Parameter Prior - Annotation #1 (442, 443)
	- Measure Bayesian Conjugate Parameter Prior - Annotation #2 (444, 445)
	- Measure Bayesian Projection Distribution Loading - Shell (446, 447, 448)
	- Measure Bayesian Projection Distribution Loading - Scoping Matrix #1 (449, 450, 451)
	- Measure Bayesian Projection Distribution Loading - Scoping Matrix #2 (452, 453, 454)
	- Measure Bayesian Projection Distribution Loading #1 (455, 456)
	- Measure Bayesian Projection Distribution Loading #2 (457, 458, 459)
	- Measure Bayesian Projection Distribution Loading -> View #1 (460, 461)
	- Measure Bayesian Projection Distribution Loading -> View #2 (462, 463)
	- Measure Bayesian View Loading - Constructor #1 (464, 465, 466)
	- Measure Bayesian View Loading - Constructor #2 (467, 468, 469)
	- Measure Bayesian View Loading - Constructor #3 (470, 471, 472)
	- Measure Bayesian View Loading - Constructor #4 (473, 474, 475)
	- Measure Bayesian View Loading - Projection Variate Count #1 (476, 477)
	- Measure Bayesian View Loading - Projection Variate Count #2 (478, 479)
	- Measure Bayesian View Loading - Scoping Variate Count #1 (480, 481)
	- Measure Bayesian View Loading - Scoping Variate Count #2 (482, 483, 484)
	- Measure Bayesian View Loading - Annotation #1 (485, 486)
	- Measure Bayesian View Loading - Annotation #2 (487, 488, 489)
	- Measure Bayesian View Loading - Annotation #3 (490, 491)
	- Measure Bayesian View Loading - Projection Covariance #1 (492, 493)
	- Measure Bayesian View Loading - Projection Covariance #2 (494, 495)
	- Measure Bayesian View Loading - Projection Covariance #3 (496, 497, 498)
	- Measure Bayesian View Loading - Projection Covariance #4 (499, 500, 501)
	- Measure Bayesian View Loading - Projection Covariance #5 (502, 503, 504)
	- Measure Bayesian View Loading - Projection Covariance #6 (505, 506, 507)
	- Measure Bayesian View Loading - From Confidence #1 (508, 509, 510)
	- Measure Bayesian View Loading - From Confidence #2 (511, 512, 513)
	- Measure Bayesian View Loading - From Confidence #3 (514, 515, 516)
	- Measure Bayesian View Loading - From Confidence #4 (517, 518)
	- Measure Bayesian View Loading - From Confidence #5 (519, 520)
	- Measure Bayesian R1 Multivariate Convolution Engine - Shell (521, 522, 523)
	- Measure Bayesian R1 Multivariate Convolution Engine - Process #1 (524, 525, 526)
	- Measure Bayesian R1 Multivariate Convolution Engine - Process #2 (527, 528, 529)
	- Measure Bayesian R1 Multivariate Convolution Engine - Annotation (530)
	- Measure Bayesian R1 Univariate Convolution Metrics - Shell (531, 532, 533)
	- Measure Bayesian R1 Univariate Convolution Metrics - Prior #1 (534, 535)
	- Measure Bayesian R1 Univariate Convolution Metrics - Prior #2 (536, 537, 538)
	- Measure Bayesian R1 Univariate Convolution Metrics - Posterior #1 (539, 540)
	- Measure Bayesian R1 Univariate Convolution Metrics - Posterior #2 (541, 542, 543)
	- Measure Bayesian R1 Univariate Convolution Metrics - Joint #1 (544, 545, 546)
	- Measure Bayesian R1 Univariate Convolution Metrics - Joint #2 (547, 548)
	- Measure Bayesian R1 Univariate Convolution Metrics - Conditional #1 (549, 550)
	- Measure Bayesian R1 Univariate Convolution Metrics - Conditional #2 (551, 552, 553)
	- Measure Bayesian R1 Univariate Convolution Metrics - Unconditional #1 (554, 555)
	- Measure Bayesian R1 Univariate Convolution Metrics - Unconditional #2 (556, 557, 558)
	- Measure Bayesian R1 Univariate Convolution Metrics - Constructor #1 (559, 560, 561)
	- Measure Bayesian R1 Univariate Convolution Metrics - Constructor #2 (562, 563, 564)
	- Measure Bayesian R1 Univariate Convolution Metrics - Constructor #3 (565, 566)
	- Measure Bayesian R1 Univariate Convolution Metrics - Constructor #4 (567, 568)
	- Measure Bayesian R1 Univariate Convolution Metrics - Annotation #1 (569, 570, 571)
	- Measure Bayesian R1 Univariate Convolution Metrics - Annotation #2 (572, 573, 574)
	- Measure Bayesian R1 Univariate Convolution Engine - Shell (575, 576, 577)
	- Measure Bayesian R1 Univariate Convolution Engine - Process #1 (578, 579, 580)
	- Measure Bayesian R1 Univariate Convolution Engine - Process #2 (581, 582, 583)
	- Measure Bayesian R1 Univariate Convolution Engine - Annotation (584)
	- Measure Bayesian Scoping Projection Variate Distribution - Shell (585, 586, 587)
	- Measure Bayesian Scoping Projection Variate Distribution #1 (588, 589)
	- Measure Bayesian Scoping Projection Variate Distribution #2 (590, 591, 592)
	- Measure Bayesian Scoping Projection Variate Distribution -> Container (593, 594)
	- Measure Bayesian Scoping Container - View Loading Map (595)
	- Measure Bayesian Scoping Container - Constructor #1 (596, 597)
	- Measure Bayesian Scoping Container - Constructor #2 (598, 599, 600)


Samples:

IdeaDRIP:
