
Features:

	- Tree Set Suffix Min #1 (1, 2)
	- Tree Set Suffix Min #2 (3, 4)
	- Tree Set Suffix Min #3 (5, 6)
	- Tree Set Suffix Min #4 (7, 8)
	- First Binary Tree Node #1 (9, 10)
	- First Binary Tree Node #2 (11, 12)
	- Kaplan Zwick Tree Initial #1 (13, 14)
	- Kaplan Zwick Tree Initial #2 (15, 16)
	- Kaplan Zwick Priority Queue Constructor (17, 18, 19)
	- Kaplan Zwick Priority Queue Min Heap (20)
	- Kaplan Zwick Priority Queue Head (21)
	- Kaplan Zwick Priority Queue Rank (22)
	- Kaplan Zwick Priority Queue Initial (23, 24, 25)
	- Priority Queue Meld Pair #1 (26, 27)
	- Priority Queue Meld Pair #2 (28, 29)
	- Priority Queue Meld Pair #3 (30, 31)
	- Kaplan Zwick Tree Set Previous (32, 33)
	- Kaplan Zwick Tree Set Next (34)
	- Priority Queue Meld Pair #4 (35, 36)
	- Kaplan Zwick Tree Default Settings (37)
	- Priority Queue Meld Pair #5 (38, 39)
	- Priority Queue Meld Pair #6 (40, 41)
	- Priority Queue Meld Pair #7 (42, 43)
	- Priority Queue Meld Pair #8 (45, 46)
	- Kaplan Zwick Merge Tree Lists (47, 48)
	- Equi Rank Tree Merge #1 (49, 50)
	- Kaplan Zwick Node Left Child (51, 52)
	- Kaplan Zwick Node Right Child (53)
	- Kaplan Zwick Node Builder #1 (54, 55)
	- Kaplan Zwick Node Builder #2 (56, 57)
	- Equi Rank Tree Merge #2 (58, 59)
	- Priority Queue Meld Pair #9 (60)


Bug Fixes/Re-organization:

	- Reassigning Current 1 and 2 (44)


Samples:
