
Features:

Bug Fixes/Re-organizations:

	- Analytics Support Option Helper (1, 2, 3)
	- Analytics Support Vertex Date Builder (4, 5, 6)
	- Asset Backed Borrower Delinquent Accounts Last 2 Years (7, 8, 9)
	- Asset Backed Borrower DTE ex-Mortgage (10, 11, 12)
	- Asset Backed Borrower Monthly Gross Income (13, 14, 15)
	- Asset Backed Borrower Origination FICO (16, 17, 18)
	- Asset Backed Borrower Revolving Utilization Rate (19, 20, 21)
	- Asset Backed Borrower Total Accounts (22, 23, 24)
	- Asset Backed Loan Age (25, 26, 27)
	- Asset Backed Loan Coupon (28, 29, 30)
	- Asset Backed Loan Inquiries Last 6 Months (31, 32, 33)
	- Asset Backed Loan Original Principal (34, 35, 36)
	- Asset Backed Loan Term (37, 38, 39)
	- Asset Backed Loan Vintage (40, 41, 42)
	- BCBS Core Balance Sheet (43, 44, 45)
	- BCBS Core Balance Sheet Capital (46, 47, 48)
	- BCBS Core Balance Sheet Funding (49, 50, 51)
	- BCBS Core Balance Sheet Liquidity (52, 53, 54)
	- BCBS Core Capital Metrics (55, 56, 57)
	- BCBS Core Capital Metrics Standard (58, 59, 60)


Samples:
