
Features:

	- Order Time-in-Force Shell (7, 8)
	- Time In Force Setup Instant (9, 10)
	- Time In Force TIF Type (11, 12)
	- Time In Force Type DAY (13, 14)
	- Time In Force Type EXTENDED (15, 16)
	- Time In Force Type IMMEDIATE (17, 18)
	- TIF Type On Market Open (19, 20)
	- TIF Type On Market Close (21, 22)
	- Time In Force Duration Tenor (23, 24)
	- Time In Force Annotated Constructor (25, 26, 27)
	- Time In Force Has Lapsed #1 (28, 29, 30)
	- Time In Force Has Lapsed #2 (31, 32, 33)
	- Time In Force Has Lapsed #3 (34, 35, 36)
	- Time In Force Has Lapsed #4 (37, 38, 39)
	- Time In Force Has Lapsed #5 (40, 41, 42)
	- Time In Force Has Lapsed #6 (43, 44, 45)
	- Time In Force TIF Code (46, 47, 48)
	- Time In Force TIF Immediate (49, 50, 51)
	- Time In Force TIF DAY (52, 53, 54)
	- Definition of Venue Specific Settings (55)
	- OMS Venue Operating Hours Shell (56)
	- US Market Open Operating Hours #1 (57, 58)
	- US Market Open Operating Hours #2 (59, 60)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Time-in-Force: Definition, Types, and Examples of (1-6)
