
Features:

Bug Fixes/Re-organizations:

	- Analytics Day Count NL/365 (1, 2, 3)
	- Analytics Day Count NL/Act (4, 5, 6)
	- Analytics Definition Curve (7, 8, 9)
	- Analytics Definition Explicit Boot Curve (10, 11, 12)
	- Analytics Definition Latent State Static (13, 14, 15)
	- Analytics Definition Market Surface (16, 17, 18)
	- Analytics Definition Node Structure (19, 20, 21)
	- Analytics Definition Turn (22, 23, 24)
	- Analytics Event Day Base (25, 26, 27)
	- Analytics Event Day Date In Month (28, 29, 30)
	- Analytics Event Day Fixed (31, 32, 33)
	- Analytics Event Day Locale (34, 35, 36)
	- Analytics Event Day Static (37, 38, 39)
	- Analytics Event Day Variable (40, 41, 42)
	- Analytics Event Day Weekend (43, 44, 45)
	- Analytics Holset Location Holiday (46, 47, 48)
	- Analytics Input Boot Curve Construction Input (49, 50, 51)
	- Analytics Input Curve Construction Input Set (52, 53, 54)
	- Analytics Input Latent State Shape Preserving CCIS (55, 56, 57)
	- Analytics Output Basket Measures (58, 59, 60)


Samples:
