
Features:

Bug Fixes/Re-organization:

	- Measure CRNG Random Matrix Generator - Atomic Lower Triangular #1 (1, 2, 3)
	- Measure CRNG Random Matrix Generator - Atomic Lower Triangular #2 (4, 5, 6)
	- Measure CRNG Random Matrix Generator - Atomic Lower Triangular #3 (7, 8, 9)
	- Measure CRNG Random Matrix Generator - Atomic Lower Triangular #4 (10, 11)
	- Measure CRNG Random Matrix Generator - Atomic Lower Triangular #5 (12, 13)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #1 (14, 15)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #2 (16, 17, 18)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #3 (19, 20, 21)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #4 (22, 23, 24)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #5 (25, 26)
	- Measure CRNG Random Matrix Generator - Atomic Upper Triangular #6 (27, 28)
	- Measure CRNG Random Matrix Generator - Eigenized R1 Square #1 (29, 30)
	- Measure CRNG Random Matrix Generator - Eigenized R1 Square #2 (31, 32, 33)
	- Measure CRNG Random Matrix Generator - Eigenized R1 Square #3 (34, 35, 36)
	- Measure CRNG Random Matrix Generator - Eigenized R1 Square #4 (37, 38)
	- Measure CRNG Random Matrix Generator - Annotation #1 (39, 40)
	- Measure CRNG Random Matrix Generator - Annotation #2 (41, 42)
	- Measure CRNG Random Matrix Generator - Annotation #3 (43, 44, 45)
	- Measure CRNG Random Matrix Generator - Annotation #4 (46, 47, 48)
	- Measure CRNG Rd Random Sequence - Digit #1 (52, 53, 54)
	- Measure CRNG Rd Random Sequence - Digit #2 (55, 56, 57)
	- Measure CRNG Rd Random Sequence - Upper-case Alphabet #1 (58, 59, 60)
	- Measure CRNG Rd Random Sequence - Upper-case Alphabet #2 (61, 62)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #1 (63, 64, 65)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #2 (66, 67, 68)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #3 (69, 70, 71)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #4 (72, 73)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #5 (74, 75)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #6 (76, 77)
	- Measure CRNG Rd Random Sequence - Upper-case Alpha-Numeric #7 (78, 79)
	- Measure CRNG Rd Random Sequence - CUSIP #1 (80, 81)
	- Measure CRNG Rd Random Sequence - CUSIP #2 (82, 83, 84)
	- Measure CRNG Rd Random Sequence - CUSIP #3 (85, 86)
	- Measure CRNG Rd Random Sequence - Generate Single #1 (87, 88)
	- Measure CRNG Rd Random Sequence - Generate Single #2 (89, 90)
	- Measure CRNG Rd Random Sequence - Generate Single #3 (91, 92, 93)
	- Measure CRNG Rd Random Sequence - Generate Single #4 (94, 95, 96)
	- Measure CRNG Rd Random Sequence - Double Array #1 (97, 98, 99)
	- Measure CRNG Rd Random Sequence - Double Array #2 (100, 101, 102)
	- Measure CRNG Rd Random Sequence - Double Array #3 (103, 104, 105)
	- Measure CRNG Rd Random Sequence - Double Array #4 (106, 107, 108)
	- Measure CRNG Rd Random Sequence - Double Array #5 (109, 110, 111)
	- Measure CRNG Rd Random Sequence - Double Matrix #1 (112, 113, 114)
	- Measure CRNG Rd Random Sequence - Double Matrix #2 (115, 116, 117)
	- Measure CRNG Rd Random Sequence - Double Matrix #3 (118, 119, 120)
	- Measure CRNG Rd Random Sequence - Double Matrix #4 (121, 122, 123)
	- Measure CRNG Rd Random Sequence - Double Matrix #5 (124, 125)
	- Measure CRNG Rd Random Sequence - Tridiagonal Matrix #1 (126, 127)
	- Measure CRNG Rd Random Sequence - Tridiagonal Matrix #2 (128, 129)
	- Measure CRNG Rd Random Sequence - Tridiagonal Matrix #3 (130, 131, 132)
	- Measure CRNG Rd Random Sequence - Tridiagonal Matrix #4 (133, 134)
	- Measure CRNG Rd Random Sequence - Tridiagonal Matrix #5 (135, 136)
	- Measure CRNG Rd Random Sequence - Periodic Tridiagonal Matrix #1 (137, 138)
	- Measure CRNG Rd Random Sequence - Periodic Tridiagonal Matrix #2 (139, 140, 141)
	- Measure CRNG Rd Random Sequence - Periodic Tridiagonal Matrix #3 (142, 143, 144)
	- Measure CRNG Rd Random Sequence - Periodic Tridiagonal Matrix #4 (145, 146, 147)
	- Measure CRNG Rd Random Sequence - Periodic Tridiagonal Matrix #5 (148, 149)
	- Measure CRNG Rd Random Sequence - Annotation #1 (150, 151, 152)
	- Measure CRNG Rd Random Sequence - Annotation #2 (153, 154, 155)
	- Measure CRNG Rd Random Sequence - Annotation #3 (156, 157, 158)
	- Measure CRNG Rd Random Sequence -> Generator (159, 160, 161)
	- Measure CRNG Rd Random Sequence - READ ME #1 (162, 163)
	- Measure CRNG Rd Random Sequence - READ ME #2 (164, 165)
	- Measure CRNG Rd Random Sequence - READ ME #3 (166, 167, 168)
	- Measure Chi-square R1 Central - Shell (169, 170, 171)
	- Measure Chi-square R1 Central - Degrees of Freedom #1 (172, 173, 174)
	- Measure Chi-square R1 Central - Degrees of Freedom #2 (175, 176)
	- Measure Chi-square R1 Central - CDF Scaler #1 (177, 178, 179)
	- Measure Chi-square R1 Central - CDF Scaler #2 (180, 181)
	- Measure Chi-square R1 Central - Normalizer #1 (182, 183)
	- Measure Chi-square R1 Central - Normalizer #2 (184, 185, 186)
	- Measure Chi-square R1 Central - Gamma Estimator #1 (187, 188, 189)
	- Measure Chi-square R1 Central - Gamma Estimator #2 (190, 191)
	- Measure Chi-square R1 Central - Digamma Estimator #1 (192, 193, 194)
	- Measure Chi-square R1 Central - Digamma Estimator #2 (195, 196)
	- Measure Chi-square R1 Central - Lower Incomplete Gamma Estimator #1 (197, 198)
	- Measure Chi-square R1 Central - Lower Incomplete Gamma Estimator #2 (199, 200, 201)
	- Measure Chi-square R1 Central - Constructor #1 (202, 203, 204)
	- Measure Chi-square R1 Central - Constructor #2 (205, 206, 207)
	- Measure Chi-square R1 Central - Constructor #3 (208, 209, 210)
	- Measure Chi-square R1 Central - Constructor #4 (211, 212)
	- Measure Chi-square R1 Central - Support #1 (213, 214)
	- Measure Chi-square R1 Central - Support #2 (215, 216)
	- Measure Chi-square R1 Central - Support #3 (217, 218, 219)
	- Measure Chi-square R1 Central - Support #4 (220, 221, 222)
	- Measure Chi-square R1 Central - Density #1 (223, 224, 225)
	- Measure Chi-square R1 Central - Density #2 (226, 227)
	- Measure Chi-square R1 Central - Density #3 (228, 229)
	- Measure Chi-square R1 Central - Cumulative #1 (230, 231)
	- Measure Chi-square R1 Central - Cumulative #2 (232, 233, 234)
	- Measure Chi-square R1 Central - Cumulative #3 (235, 236)
	- Measure Chi-square R1 Central - Mean #1 (237, 238, 239)
	- Measure Chi-square R1 Central - Mean #2 (240, 241)
	- Measure Chi-square R1 Central - Median #1 (242, 243, 244)
	- Measure Chi-square R1 Central - Median #2 (245, 246, 247)
	- Measure Chi-square R1 Central - Mode #1 (248, 249)
	- Measure Chi-square R1 Central - Mode #2 (250, 251, 252)
	- Measure Chi-square R1 Central - Variance #1 (253, 254, 255)
	- Measure Chi-square R1 Central - Variance #2 (256, 257)
	- Measure Chi-square R1 Central - Skewness #1 (258, 259)
	- Measure Chi-square R1 Central - Skewness #2 (260, 261, 262)
	- Measure Chi-square R1 Central - Excess Kurtosis #1 (263, 264)
	- Measure Chi-square R1 Central - Excess Kurtosis #2 (265, 266, 267)
	- Measure Chi-square R1 Central - Differential Entropy #1 (268, 269, 270)
	- Measure Chi-square R1 Central - Differential Entropy #2 (271, 272, 273)
	- Measure Chi-square R1 Central - Moment Generating Function #1 (274, 275, 276)
	- Measure Chi-square R1 Central - Moment Generating Function #2 (277, 278, 279)
	- Measure Chi-square R1 Central - Moment Generating Function #3 (280, 281)
	- Measure Chi-square R1 Central - Probability Generating Function #1 (282, 283)
	- Measure Chi-square R1 Central - Probability Generating Function #2 (284, 285)
	- Measure Chi-square R1 Central - Probability Generating Function #3 (286, 287)
	- Measure Chi-square R1 Central - Probability Generating Function #4 (288, 289)
	- Measure Chi-square R1 Central - Random #1 (290, 291)
	- Measure Chi-square R1 Central - Random #2 (292, 293, 294)
	- Measure Chi-square R1 Central - Random #3 (295, 296, 297)
	- Measure Chi-square R1 Central - Chernoff Bound #1 (298, 299, 300)
	- Measure Chi-square R1 Central - Chernoff Bound #2 (301, 302, 303)
	- Measure Chi-square R1 Central - Chernoff Bound #3 (304, 305, 306)
	- Measure Chi-square R1 Central - Chernoff Bound #4 (307, 308)
	- Measure Chi-square R1 Central - Non-central Moment #1 (309, 310)
	- Measure Chi-square R1 Central - Non-central Moment #2 (311, 312)
	- Measure Chi-square R1 Central - Non-central Moment #3 (313, 314)
	- Measure Chi-square R1 Central - Non-central Moment #4 (315, 316)
	- Measure Chi-square R1 Central - Cumulant #1 (317, 318)
	- Measure Chi-square R1 Central - Cumulant #2 (319, 320, 321)
	- Measure Chi-square R1 Central - Cumulant #3 (322, 323)
	- Measure Chi-square R1 Central - CLT Proxy #1 (324, 325, 326)
	- Measure Chi-square R1 Central - CLT Proxy #2 (327, 328, 329)
	- Measure Chi-square R1 Central - Valid CLT Proxy #1 (330, 331)
	- Measure Chi-square R1 Central - Valid CLT Proxy #2 (332, 333)
	- Measure Chi-square R1 Central - Gamma Distribution #1 (334, 335, 336)
	- Measure Chi-square R1 Central - Gamma Distribution #2 (337, 338, 339)
	- Measure Chi-square R1 Central - Gamma Distribution #3 (340, 341, 342)
	- Measure Chi-square R1 Central - Random Log Proxy #1 (343, 344, 345)
	- Measure Chi-square R1 Central - Random Log Proxy #2 (346, 347)
	- Measure Chi-square R1 Central - Random CLT Proxy #1 (348, 349, 350)
	- Measure Chi-square R1 Central - Random CLT Proxy #2 (351, 352)
	- Measure Chi-square R1 Central - Random Fisher Proxy #1 (353, 354)
	- Measure Chi-square R1 Central - Random Fisher Proxy #2 (355, 356, 357)
	- Measure Chi-square R1 Central - Random Wilson Hilferty Proxy #1 (358, 359, 360)
	- Measure Chi-square R1 Central - Random Wilson Hilferty Proxy #2 (361, 362)
	- Measure Chi-square R1 Central - Random Gamma #1 (363, 364)
	- Measure Chi-square R1 Central - Random Gamma #2 (365, 366)
	- Measure Chi-square R1 Central - Random Gamma #3 (367, 368, 369)
	- Measure Chi-square R1 Central - Random Chi #1 (370, 371, 372)
	- Measure Chi-square R1 Central - Random Chi #2 (373, 374)
	- Measure Chi-square R1 Central - Random Half Exponential #1 (375, 376, 377)
	- Measure Chi-square R1 Central - Random Half Exponential #2 (378, 379, 380)
	- Measure Chi-square R1 Central - Random Rayleigh 1 #1 (381, 382, 383)
	- Measure Chi-square R1 Central - Random Rayleigh 1 #2 (384, 385, 386)
	- Measure Chi-square R1 Central - Random Maxwell 1 #1 (387, 388, 389)
	- Measure Chi-square R1 Central - Random Maxwell 1 #2 (390, 391, 392)
	- Measure Chi-square R1 Central - Annotation #1 (393, 394, 395)
	- Measure Chi-square R1 Central - Annotation #2 (396, 397, 398)
	- Measure Chi-square R1 Central - Annotation #3 (399, 400, 401)
	- Measure Chi-square R1 Central - Annotation #4 (402, 403, 404)
	- Measure Chi-square R1 Central - Annotation #5 (405, 406, 407)
	- Measure Chi-square R1 Central - Annotation #6 (408, 409, 410)
	- Measure Chi-square R1 Central - Annotation #7 (411, 412, 413)
	- Measure Chi-square R1 Central - Annotation #8 (414, 415, 416)
	- Measure Chi-square R1 Central - Annotation #9 (417, 418, 419)
	- Measure Chi-square R1 Central - Annotation #10 (420, 421, 422)
	- Measure Chi-square R1 Central - Annotation #11 (423, 424, 425)
	- Measure Chi-square R1 Central - Annotation #12 (426, 427, 428)
	- Measure Chi-square R1 Central - From Independent Squared #1 (429, 430)
	- Measure Chi-square R1 Central - From Independent Squared #2 (431, 432)
	- Measure Chi-square R1 Central - From Independent Squared #3 (433, 434, 435)
	- Measure Chi-square R1 Central - From Independent Squared #4 (436, 437, 438)
	- Measure Chi-square R1 Central - From Independent Squared #5 (439, 440, 441)
	- Measure Chi-square R1 Central CLT Proxy - Shell (442, 443, 444)
	- Measure Chi-square R1 Central CLT Proxy - Degrees of Freedom #1 (445, 446, 447)
	- Measure Chi-square R1 Central CLT Proxy - Degrees of Freedom #2 (448, 449)
	- Measure Chi-square R1 Central CLT Proxy - Univariate Normal (450)
	- Measure Chi-square R1 Central CLT Proxy - Constructor #1 (451, 452, 453)
	- Measure Chi-square R1 Central CLT Proxy - Constructor #2 (454, 455, 456)
	- Measure Chi-square R1 Central CLT Proxy - Support #1 (457, 458)
	- Measure Chi-square R1 Central CLT Proxy - Support #2 (459, 460)
	- Measure Chi-square R1 Central CLT Proxy - Density #1 (461, 462, 463)
	- Measure Chi-square R1 Central CLT Proxy - Density #2 (464, 465, 466)
	- Measure Chi-square R1 Central CLT Proxy - Cumulative #1 (467, 468, 469)
	- Measure Chi-square R1 Central CLT Proxy - Cumulative #2 (470, 471, 472)
	- Measure Chi-square R1 Central CLT Proxy - Mean #1 (473, 474)
	- Measure Chi-square R1 Central CLT Proxy - Mean #2 (475, 476, 477)
	- Measure Chi-square R1 Central CLT Proxy - Median #1 (478, 479, 480)
	- Measure Chi-square R1 Central CLT Proxy - Median #2 (481, 482)
	- Measure Chi-square R1 Central CLT Proxy - Mode #1 (483, 484, 485)
	- Measure Chi-square R1 Central CLT Proxy - Mode #2 (486, 487)
	- Measure Chi-square R1 Central CLT Proxy - Variance #1 (488, 480)
	- Measure Chi-square R1 Central CLT Proxy - Variance #2 (490, 491, 492)
	- Measure Chi-square R1 Central CLT Proxy - Skewness #1 (493, 494, 495)
	- Measure Chi-square R1 Central CLT Proxy - Skewness #2 (496, 497)
	- Measure Chi-square R1 Central CLT Proxy - Excess Kurtosis #1 (498, 499)
	- Measure Chi-square R1 Central CLT Proxy - Excess Kurtosis #2 (500, 501, 502)
	- Measure Chi-square R1 Central CLT Proxy - Differential Entropy #1 (503, 504)
	- Measure Chi-square R1 Central CLT Proxy - Differential Entropy #2 (505, 506, 507)
	- Measure Chi-square R1 Central CLT Proxy - Moment Generating Function #1 (508, 509)
	- Measure Chi-square R1 Central CLT Proxy - Moment Generating Function #2 (510, 511)
	- Measure Chi-square R1 Central CLT Proxy - Probability Generating Function #1 (512, 513)
	- Measure Chi-square R1 Central CLT Proxy - Probability Generating Function #2 (514, 515)
	- Measure Chi-square R1 Central CLT Proxy - Random #1 (516, 517)
	- Measure Chi-square R1 Central CLT Proxy - Random #2 (518, 519)
	- Measure Chi-square R1 Central CLT Proxy - Random #3 (520, 521)
	- Measure Chi-square R1 Central CLT Proxy - Random #4 (522, 523)
	- Measure Chi-square R1 Central CLT Proxy - Annotation #1 (524, 525, 526)
	- Measure Chi-square R1 Central CLT Proxy - Annotation #2 (527, 528, 529)
	- Measure Chi-square R1 Central CLT Proxy - Annotation #3 (530, 531, 532)
	- Measure Chi-square R1 Central CLT Proxy - Annotation #4 (533, 534, 535)
	- Measure Chi-square R1 Central CLT Proxy - Annotation #5 (536, 537, 538)
	- Measure Chi-square R1 Central Fisher Proxy - Shell (539, 540, 541)
	- Measure Chi-square R1 Central Fisher Proxy - Degrees of Freedom #1 (542, 543)
	- Measure Chi-square R1 Central Fisher Proxy - Degrees of Freedom #2 (544, 545, 546)
	- Measure Chi-square R1 Central Fisher Proxy - Univariate Normal #1 (547, 548, 549)
	- Measure Chi-square R1 Central Fisher Proxy - Univariate Normal #2 (550, 551)
	- Measure Chi-square R1 Central Fisher Proxy - Constructor #1 (552, 553)
	- Measure Chi-square R1 Central Fisher Proxy - Constructor #2 (554, 555)
	- Measure Chi-square R1 Central Fisher Proxy - Constructor #3 (556, 557, 558)
	- Measure Chi-square R1 Central Fisher Proxy - Support #1 (559, 560)
	- Measure Chi-square R1 Central Fisher Proxy - Support #2 (561, 562)
	- Measure Chi-square R1 Central Fisher Proxy - Density #1 (563, 564, 565)
	- Measure Chi-square R1 Central Fisher Proxy - Density #2 (566, 567, 568)
	- Measure Chi-square R1 Central Fisher Proxy - Cumulative #1 (569, 570, 571)
	- Measure Chi-square R1 Central Fisher Proxy - Cumulative #2 (572, 573, 574)
	- Measure Chi-square R1 Central Fisher Proxy - Mean #1 (575, 576)
	- Measure Chi-square R1 Central Fisher Proxy - Mean #2 (577, 578, 579)
	- Measure Chi-square R1 Central Fisher Proxy - Median #1 (580, 581, 582)
	- Measure Chi-square R1 Central Fisher Proxy - Median #2 (583, 584)
	- Measure Chi-square R1 Central Fisher Proxy - Mode #1 (585, 586)
	- Measure Chi-square R1 Central Fisher Proxy - Mode #2 (587, 588, 589)
	- Measure Chi-square R1 Central Fisher Proxy - Variance #1 (590, 591)
	- Measure Chi-square R1 Central Fisher Proxy - Variance #2 (592, 593, 594)
	- Measure Chi-square R1 Central Fisher Proxy - Skewness #1 (595, 596, 597)
	- Measure Chi-square R1 Central Fisher Proxy - Skewness #2 (598, 599)
	- Measure Chi-square R1 Central Fisher Proxy - Excess Kurtosis (600)


Samples:

IdeaDRIP:
