
Features:

	- Reference Period Index Forward #1 (1, 2)
	- Reference Period Index Forward #2 (3, 4)
	- Reference Period Index OTC #1 (5, 6)
	- Reference Period Index OTC #2 (7, 8)
	- Bond Component - Index Rate Delegation (9, 10)
	- OTC Fix Float Label Standard (12, 13)
	- OTC Fix Float Bond #1 (14, 15)
	- OTC Fix Float Bond #2 (16, 17)
	- Bond Replicator Tenor Bump #1 (43, 44)
	- Bond Replicator Tenor Bump #2 (45, 46)


Bug Fixes/Clean-up:

	- Eliminate Forward/OTC IRS Lable (11)
	- Bond Float SWAP Corporate Deletion (24)
	- Bond Stream - Fixed -> Floater Label (28, 29, 30)
	- Stream Builder First Penultimate Floater (31)
	- OTC Fix Float Label FQN (32)
	- CUFP Fix Float Rate #1 (35, 36)
	- CUFP Fix Float Rate #2 (37, 38)


Samples:

	- Bond Metrics Agartala Floater (18)
	- Bond Metrics Reconciler Float (19)
	- Bond Metrics Fixed Coupon (20, 21)
	- Bond Metrics Float Coupon (22)
	- Bond Float LIBOR Corporate (23)
	- Fix-Float Swap Bond Package (25)
	- OTC Fix-Float Bond - Khammam #1 (26, 27)
	- OTC Fix-Float Bond - Khammam #2 (33, 34)
	- OTC Fix-Float Bond - Khammam #3 (39, 40)
	- OTC Fix-Float Bond - Khammam #4 (41, 42)
	- OTC Fix-Float Bond - Ozhukarai (47, 48)
	- OTC Fix-Float Bond - Bihar Sharif (49, 50)
