
Features:

	- Update Kaplan Zwick Tree #1 (1, 2)
	- Update Kaplan Zwick Tree #2 (3, 4)
	- Update Kaplan Zwick Tree #3 (5, 6)
	- Update Kaplan Zwick Tree #4 (7, 8)
	- Update Kaplan Zwick Tree #5 (9, 10)
	- Update Kaplan Zwick Tree #6 (11, 12)
	- Update Kaplan Zwick Tree #7 (13, 14)
	- Kaplan Zwick Queue Insert #1 (16, 17)
	- Kaplan Zwick Queue Insert #2 (18, 19)
	- Kaplan Zwick Queue Insert #3 (20)
	- Kaplan Zwick Node String #1 (21, 22)
	- Kaplan Zwick Node String #2 (23, 24)
	- Kaplan Zwick Priority Queue String (25, 26, 27)


Bug Fixes/Re-organization:

	- Kaplan Zwick Priority Queue Revamp (15)


Samples:

	- Kaplan Zwick Sequential Insert #1 (28, 29)
	- Kaplan Zwick Sequential Insert #2 (30, 31)
	- Kaplan Zwick Sequential Insert #3 (32, 33)
	- Kaplan Zwick Sequential Insert #4 (34, 35)
	- Kaplan Zwick Sequential Insert #5 (36, 37)
	- Kaplan Zwick Sequential Insert #6 (38, 39)
	- Kaplan Zwick Sequential Insert #7 (40, 41)
	- Kaplan Zwick Sequential Insert #8 (42, 43)
	- Kaplan Zwick Sequential Insert #9 (44, 45)
	- Kaplan Zwick Sequential Insert #10 (46, 47)
	- Kaplan Zwick Sequential Insert #11 (48, 49)
	- Kaplan Zwick Sequential Insert #12 (50, 51)
	- Kaplan Zwick Sequential Insert #13 (52, 53)
	- Kaplan Zwick Sequential Insert #14 (54, 55)
	- Kaplan Zwick Sequential Insert #15 (56, 57)
	- Kaplan Zwick Sequential Insert #16 (58, 59)
	- Kaplan Zwick Sequential Insert #17 (60)
