
Features:

Bug Fixes/Re-organization:

	- Native R^1 PIT Generator #1 (1, 2, 3)
	- Native R^1 PIT Generator #2 (4, 5)
	- R^1 Test Statistic Evaluator (6, 7)
	- R^1 T Test Outcome (8, 9, 10)
	- R^1 Statistical Test Outcome #1 (11, 12)
	- R^1 Statistical Test Outcome #2 (13, 14)
	- R^1 Ensemble Evidence Ensemble #1 (15, 16)
	- R^1 Ensemble Evidence Ensemble #2 (17, 18)
	- R^1 Ensemble Evidence Ensemble #3 (19, 20, 21)
	- R^1 Ensemble Evidence Ensemble #4 (22, 23, 24)
	- R^1 Ensemble Evidence Ensemble #5 (25, 26)
	- R^1 Ensemble Evidence Ensemble #6 (27, 28)
	- Latent State Sample Cohort (29, 30, 31)
	- Normal Latent State Sample Cohort #1 (32, 33, 34)
	- Normal Latent State Sample Cohort #2 (35, 36, 37)
	- Normal Latent State Sample Cohort #3 (38, 39, 40)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared Shell (41, 42, 43)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - A #1 (44)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - Constructor #1 (45, 46)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - Constructor #2 (47, 48)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - Constructor #3 (49, 50, 51)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - Constructor #4 (52, 53, 54)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared - A #2 (55, 56, 57)
	- Measure Transform R^1 Gamma To Maxwell Boltzmann Squared Annotation (58, 59)
	- Measure Transform R^1 Gamma To Exponential Shell (60, 61, 62)
	- Measure Transform R^1 Gamma To Exponential - IID Distribution #1 (63, 64, 65)
	- Measure Transform R^1 Gamma To Exponential - IID Distribution #2 (66, 67, 68)
	- Measure Transform R^1 Gamma To Exponential - IID Distribution #3 (69, 70, 71)
	- Measure Transform R^1 Gamma To Exponential Annotation (72, 73)
	- Measure Transform From Exponential Shell (74, 75, 76)
	- Measure Transform From Exponential To Pareto #1 (77, 78, 79)
	- Measure Transform From Exponential To Pareto #2 (80, 81, 82)
	- Measure Transform From Exponential To Pareto #3 (83, 84, 85)
	- Measure Transform From Exponential Annotation (86)
	- Measure Transform READ ME #1 (87, 88, 89)
	- Measure Transform READ ME #2 (90, 91, 92)
	- Measure Transform READ ME #3 (93, 94, 95)
	- Measure Transform READ ME #4 (96, 97, 98)
	- Measure Transform READ ME #5 (99, 100, 101)
	- Measure Transform READ ME #6 (102, 103, 104)
	- Measure Identifier Label Base - Shell (105, 106, 107)
	- Measure Identifier Vertex Label (108, 109, 110)
	- Measure Identifier Vertex Label - ID List #1 (111, 112)
	- Measure Identifier Vertex Label - ID List #2 (113, 114)
	- Measure Identifier Vertex Label - ID Map (115, 116)
	- Measure Identifier Vertex Label - Constructor #1 (117, 118)
	- Measure Identifier Vertex Label - Constructor #2 (119, 120)


Samples:

IdeaDRIP:
