
Features:

	- Advance Melded Tree List #1 (7, 8)
	- Advance Melded Tree List #2 (9, 10)
	- Advance Melded Tree List #2 (11, 12)
	- Kaplan Zwick Tree Melder - Shell (13)
	- Kaplan Zwick Tree Melder - Head (14)
	- Kaplan Zwick Tree Melder - Tail (15)
	- Kaplan Zwick Tree Melder - Constructor (16, 17, 18)
	- Kaplan Zwick Tree Meld #1 (19, 20)
	- Kaplan Zwick Tree Meld #2 (21, 22)
	- Kaplan Zwick Tree Meld #3 (23, 24)
	- Kaplan Zwick Tree Meld #4 (25, 26)
	- Kaplan Zwick Tree Meld #5 (27, 28)
	- Kaplan Zwick Tree Meld #6 (29, 30)
	- Kaplan Zwick Tree Meld #7 (31, 32)
	- Tree Melder Append Tail #1 (33, 34)
	- Tree Melder Append Tail #2 (35, 36)
	- Kaplan Zwick Melder Tail Rank (37, 38)
	- Kaplan Zwick Tree Meld #8 (39, 40)
	- Kaplan Zwick Tree Meld #9 (41, 42)
	- Kaplan Zwick Tree Meld #10 (43, 44)
	- Kaplan Zwick Tree Meld #11 (45, 46)
	- Kaplan Zwick Tree Meld #12 (47, 48)
	- Kaplan Zwick Tree Meld #13 (49, 50)
	- Kaplan Zwick Tree Meld #14 (51, 52)
	- Kaplan Zwick Tree Meld #15 (59, 60)


Bug Fixes/Re-organization:

Samples:

	- Kaplan Zwick Sequential Insert #1 (1, 2)
	- Kaplan Zwick Sequential Insert #2 (3, 4)
	- Kaplan Zwick Sequential Insert #3 (5, 6)
	- Kaplan Zwick Sequential Insert #4 (53, 54)
	- Kaplan Zwick Sequential Insert #5 (55, 56)
	- Kaplan Zwick Sequential Insert #6 (57, 58)
