
Features:

Bug Fixes/Re-organization:

Samples:

	- XVA Digest CPGA Collateralized Correlated (1, 2, 3, 4)
	- XVA Digest CPGA Uncollateralized (5, 6, 7, 8)
	- XVA Digest CPGA Uncollateralized Correlated (9, 10, 11, 12)
	- XVA Digest CPGA Zero Threshold (13, 14, 15, 16)
	- XVA Digest CPGA Zero Threshold Correlated (17, 18, 19, 20)
	- XVA Fix Float Base Proxy Albanese Andersen (21, 22, 23, 24)
	- XVA Fix Float Base Proxy Gold Plated (25, 26, 27, 28)
	- XVA Fix Float Base Proxy Hedge Error (29, 30, 31, 32)
	- XVA Fix Float Base Proxy One Way (33, 34, 35, 36)
	- XVA Fix Float Base Proxy Semi Replication (37, 38, 39, 40)
	- XVA Fix Float Base Proxy Set Off (41, 42, 43, 44)
	- XVA Strategy Funding Group Bilateral CSA (45, 46, 47, 48)
	- XVA Strategy Funding Group Hedge Error (49, 50, 51, 52)
	- XVA Strategy Funding Group Perfect Replication (53, 54, 55, 56)
	- XVA Strategy Funding Group Semi Replication (57, 58, 59, 60)
