
Features:

	- SSOR Pre-conditioning Iteration #1 (9, 10)
	- SSOR Pre-conditioning Iteration #2 (11, 12)
	- SSOR Pre-conditioning Iteration #3 (13, 14, 15)
	- Symmetric Successive Over-relaxation Pre-conditioner (16)
	- Service Env Invocation Manager Year (24)
	- Print 1D Array Row #1 (32, 33)
	- Print 1D Array Row #2 (34, 35)
	- Successive Over Relaxation Iterator Setting (38, 39)
	- Print 1D Array Row #3 (63, 64)
	- String Util From Boolean Flag (83, 84)
	- SOR Convergence Check Standard Instance (102, 103, 104)


Bug Fixes/Re-organization:

	- SOR Convergence Check Constructor Fix (88)
	- SOR Convergence Jacobi Iteration Matrix (111, 112)


Samples:

	- Successive Over-relaxation Customization/Usage (17, 18)
	- Forward Substitution Solver Annotated Shell (19, 20, 21)
	- Forward Substitution Solver Entry Point (22, 23)
	- SOR Forward Substitution Solver #1 (25, 26)
	- SOR Forward Substitution Solver #2 (27, 28, 29)
	- SOR Forward Substitution Solver #3 (30, 31)
	- SOR Forward Substitution Solver #4 (36, 37)
	- SOR Forward Substitution Solver #5 (40, 41, 42)
	- SOR Forward Substitution Solver #6 (43, 44)
	- SOR Forward Substitution Solver #7 (45, 46)
	- SOR Forward Substitution Solver #8 (47, 48)
	- SOR Forward Substitution Solver #9 (49, 50)
	- SOR Forward Substitution Solver #10 (51, 52)
	- SOR Forward Substitution Solver #11 (53, 54)
	- SOR Forward Substitution Solver #12 (55, 56)
	- SOR Forward Substitution Solver #13 (57, 58)
	- SOR Forward Substitution Solver #14 (59, 60)
	- Forward Substitution Relaxation Array #1 (61, 62)
	- Forward Substitution Relaxation Array #2 (65, 66)
	- Forward Substitution Relaxation Array #3 (67, 68)
	- Forward Substitution Relaxation Array #4 (69, 70)
	- Forward Substitution Relaxation Array #5 (71, 72)
	- Forward Substitution Relaxation Array #6 (73, 74)
	- SOR Convergence Criteria Check #1 (75, 76)
	- SOR Convergence Criteria Check #2 (77, 78)
	- SOR Convergence Criteria Check #3 (79, 80)
	- SOR Convergence Criteria Check #4 (81, 82)
	- SOR Convergence Criteria Check #5 (85, 86, 87)
	- SOR Convergence Criteria Check #6 (89, 90)
	- SOR Convergence Criteria Check #7 (91, 92, 93)
	- SOR Convergence Criteria Check #8 (94, 95, 96)
	- SOR Convergence Criteria Check #9 (97, 98, 99)
	- Jacobi Iteration Matrix Illustration #1 (100, 101)
	- Jacobi Iteration Matrix Illustration #2 (105, 106)
	- Jacobi Iteration Matrix Illustration #3 (107, 108)
	- Jacobi Iteration Matrix Illustration #4 (109, 110)
	- Jacobi Iteration Matrix Illustration #5 (113, 114, 115)
	- SOR Relaxation Parameter Convergence #1 (116, 117)
	- SOR Relaxation Parameter Convergence #2 (118, 119, 120)


IdeaDRIP:

	- Tridiagonal Matrix Algorithm - Derivation (1-8)
