
Features:

	- Ryabenkii Tsynkov U Solution Array (5, 6)
	- Ryabenkii Tsynkov V Solution Array (9, 10)
	- Ryabenkii Tsynkov x1 Calculation #1 (11, 12)
	- Ryabenkii Tsynkov x1 Calculation #2 (13, 14)
	- Ryabenkii Tsynkov UV Solution #1 (15, 16)
	- Ryabenkii Tsynkov UV Solution #2 (17, 18, 19)
	- Sherman-Morrison Tridiagonal Periodic Solver (24, 25)
	- Sherman-Morrison Solver Square Matrix (26, 27)
	- Sherman-Morrison Solver RHS Matrix (28, 29)
	- Sherman-Morrison Solver Default Gamma (30)
	- Sherman-Morrison Tridiagonal Solver Gamma (31, 32)
	- Sherman-Morrison Tridiagonal Solver Constructor (33, 34, 35)
	- Sherman-Morrison Batista-Karawia Gamma (36)
	- Sherman-Morrison Batista-Karawia #1 (37, 38)
	- Sherman-Morrison Batista-Karawia #2 (39, 40)
	- Sherman-Morrison U RHS Array (45, 46, 47)
	- Sherman-Morrison V RHS Array (50, 51, 52)
	- Sherman-Morrison U Solution Array (55, 56)
	- Sherman-Morrison V Solution Array (57, 58)
	- Sherman-Morrison Q Solution Array (65, 66)
	- Sherman-Morrison Y Solution (67)
	- Sherman-Morrison Q Y #1 (70, 71, 72)
	- Sherman-Morrison Q Y #2 (73, 74, 75)
	- Standard Sherman-Morrison Tridiagonal Solver (99, 100, 101)
	- Sherman-Morrison Batista-Karawia #1 (102, 103)
	- Sherman-Morrison Batista-Karawia #2 (104, 105)
	- Ryabenkii Tsynkov UV Solution Robustness (112, 113)
	- Forward Sweep Back Substitution Robustness (116)


Bug Fixes/Re-organization:

	- Ryabenkii Tsynkov V Array Fix (4)
	- Ryabenkii Tsynkov UV Array Fix (23)
	- RHS V Solution Array Fix (63, 64)
	- Sherman Morrison Batista-Karawia B (90, 91)
	- Regular/Periodic Tridiagonal Solver Schemes (115)


Samples:

	- Ryabenkii Tsynkov Tridiagonal Run #1 (1, 2, 3)
	- Ryabenkii Tsynkov Tridiagonal Run #2 (7, 8)
	- Ryabenkii Tsynkov Tridiagonal Run #3 (11, 12)
	- Ryabenkii Tsynkov Tridiagonal Run #4 (20, 21, 22)
	- Batista-Karawia Tridiagonal Periodic #1 (41, 42)
	- Batista-Karawia Tridiagonal Periodic #2 (43, 44)
	- Batista-Karawia Tridiagonal Periodic #3 (48, 49)
	- Batista-Karawia Tridiagonal Periodic #4 (53, 54)
	- Batista-Karawia Tridiagonal Periodic #5 (59, 60)
	- Batista-Karawia Tridiagonal Periodic #6 (61, 62)
	- Batista-Karawia Tridiagonal Periodic #7 (68, 69)
	- Batista-Karawia Tridiagonal Periodic #8 (76, 77)
	- Batista-Karawia Tridiagonal Periodic #9 (78, 79)
	- Batista-Karawia Tridiagonal Periodic #10 (80, 81, 82)
	- Batista-Karawia Tridiagonal Periodic #11 (83, 84)
	- Batista-Karawia Tridiagonal Periodic #12 (85, 86)
	- Batista-Karawia Tridiagonal Periodic #13 (87, 88, 89)
	- Batista-Karawia Tridiagonal Periodic #14 (92, 93, 94)
	- Batista-Karawia Tridiagonal Periodic #15 (95, 96, 97)
	- Batista-Karawia Tridiagonal Periodic #16 (98)
	- Batista-Karawia Tridiagonal Periodic #17 (106, 107, 108)
	- Batista-Karawia Tridiagonal Periodic #18 (109, 110, 111)
	- Ryabenkii Tsynkov Tridiagonal Run #5 (114)
	- Forward Sweep Back Substitution Run (117)
	- Non-period Tridiagonal Solver Shell (118, 119, 120)


IdeaDRIP:
