
Features:

	- OMS Venue Exchange Inversion Setting (1)
	- OMS Venue Exchange Settings Constructor (2, 3, 4)
	- OMS Venue Exchange Settings Inverted (5, 6)
	- OMS Venue Exchange Settings Regular (7, 8)
	- OMS Venue Montage L1 Shell (9, 10)
	- OMS Venue Montage L1 TOTB (11, 12)
	- Venue Montage L1 Entry Shell (13, 14)
	- Montage L1 Entry Settings Exchange (15, 16)
	- Montage L1 Posted Block Ask (17, 18)
	- Montage L1 Posted Block Bid (19, 20)
	- Venue L1 Montage Entry Constructor (21, 22, 23)
	- Montage L1 Bid Entry Shell (26)
	- Montage L1 Bid Entry CleanUp (27, 28, 29)
	- Montage L1 Ordered Bid Book (30, 31, 32)
	- Montage L1 Ordered Ask Book (33, 34)
	- Venue L1 Montage Empty Constructor (35)
	- L1 Montage Add Bid Entry (36, 37, 38)
	- L1 Montage Add Bid Entry (39, 40, 41)
	- Montage L1 Size Layer Shell (42, 43, 44)
	- Montage L1 Ordered Entry Map (45, 46)
	- Montage L1 Size Layer Add (47, 48, 49)
	- Montage L1 Size Layer Constructor (50, 51)
	- Montage L1 Size Layer Peak (52, 53, 54)
	- Montage L1 Size Layer Aggregated (55, 56)
	- Montage L1 Size Layer Ask (57)
	- Montage L1 Size Layer Bid (58)
	- Montage L1 Bid Size Layer (59, 60)


Bug Fixes/Re-organization:

	- OMS Venue Montage L1 Cleanup (24, 25)


Samples:

IdeaDRIP:
