
Features:

Bug Fixes/Re-organization:

	- Measure Bridge Broken Date Interpolator Sqrt T - Annotation #1 (1, 2, 3)
	- Measure Bridge Broken Date Interpolator Sqrt T - Annotation #2 (4, 5)
	- Measure Discontinuous Vertex Rd Sequence #1 (6, 7)
	- Measure Discontinuous Vertex Rd Sequence #2 (8, 9)
	- Measure Discontinuous Vertex Rd Sequence #3 (10, 11)
	- Measure CRNG Random Sequence Generator (12, 13)
	- Measure CRNG READ ME #1 (14, 15)
	- Measure CRNG READ ME #2 (16, 17)
	- Measure CRNG Correlated Factors Path Vertex Realization #1 (18, 19, 20)
	- Measure CRNG Correlated Factors Path Vertex Realization #2 (21, 22, 23)
	- Measure Continuous -> Distribution (24)
	- Measure Distribution - I1 Uniform Continuous #1 (25, 26, 27)
	- Measure Distribution - I1 Uniform Continuous #2 (28, 29)
	- Measure Distribution - Meta R^d Rename (30)
	- Measure Distribution - Meta R^d Contunuous (31, 32, 33)
	- Measure Distribution - I1 Continuous Uniform (34, 35, 36)
	- Normed R1 Combinatorial To Continuous (37, 38)
	- Spaces Metric R^1 Continuous (39, 40, 41)
	- Spaces Metric R^1 Ball Continuous (42)
	- Spaces R^x to R^d - Normed R1 Continuous To (43, 44)
	- Spaces Metric R^1 Field #1 (45, 46, 47)
	- Spaces Metric R^1 Field #2 (48, 49)
	- Spaces Metric R^1 Field Ball #1 (50, 51)
	- Spaces Metric R^1 Field Ball #2 (52, 53)
	- Spaces Metric R^d Banach #1 (54, 55)
	- Spaces Metric R^d Banach #2 (56, 57, 58)
	- Spaces Metric R^1 Ball #1 (59, 60)
	- Spaces Metric R^1 Ball #2 (61, 62)
	- Spaces Metric R^d Ball #1 (63, 64)
	- Spaces Metric R^d Ball #2 (65, 66)
	- Spaces Metric R^d Hilbert (67, 68, 69)
	- Measure Distribution R1 Continuous #1 (70, 71, 72)
	- Measure Distribution R1 Continuous #2 (73, 74, 75)
	- Measure Distribution R1 Continuous Pareto #1 (76, 77, 78)
	- Measure Distribution R1 Continuous Pareto #2 (79, 80)
	- Measure Distribution R1 Continuous Power Law (81, 82)
	- Measure Distribution R1 R1 Continuous (83, 84, 85)
	- Measure Distribution R1 Continuous Uniform #1 (86, 87)
	- Measure Distribution R1 Continuous Uniform #2 (88, 89, 90)
	- Measure Distribution Rd R1 Continuous (91, 92)
	- Measure Distribution Rd Continuous (93, 94)
	- Measure Distribution READ ME #1 (95, 96, 97)
	- Measure Distribution READ ME #2 (98, 99, 100)
	- Measure Distribution R1 Discrete #1 (101, 102)
	- Measure Distribution R1 Discrete #2 (103, 104, 105)
	- Measure Distribution READ ME #3 (106)
	- Measure Distribution Package Removal (107)
	- Measure Joint Vertex R^d Sequence (108)
	- Measure Joint Vertex -> R^d Rename (109)
	- Measure Joint Vertex Rd - Shell (110, 111, 112)
	- Measure Joint Vertex Rd - Value Array #1 (113, 114)
	- Measure Joint Vertex Rd - Value Array #2 (115, 116, 117)
	- Measure Joint Vertex Rd - Time #1 (118, 119, 120)
	- Measure Joint Vertex Rd - Time #2 (121, 122)
	- Measure Joint Vertex Rd - Constructor #1 (123, 124)
	- Measure Joint Vertex Rd - Constructor #2 (125, 126)
	- Measure Joint Vertex Rd - Constructor #3 (127, 128)
	- Measure Joint Vertex Rd - Constructor #4 (129, 130)
	- Measure Joint Vertex Rd - Annotation (131, 132, 133)
	- Measure Joint Evolver - Shell (134, 135, 136)
	- Measure Joint Edge - Shell (137, 138, 139)
	- Measure Joint Edge - Jump Diffusion #1 (140, 141)
	- Measure Joint Edge - Jump Diffusion #2 (142, 143, 144)
	- Measure Joint Evolver - Delete (145)
	- Measure Joint Edge - Delete (146)
	- Measure Joint Vertex Rd - Delete (147)
	- Measure Realization Vertex Rd Sequence (148, 149)
	- Measure Joint - Delete (150)
	- Measure Realization READ ME (151)
	- Measure Distribution R1 Continuous Uniform - GRID WIDTH (152)
	- Measure Distribution R1 Continuous Uniform - Histogram #1 (153, 154)
	- Measure Distribution R1 Continuous Uniform - Histogram #2 (155, 156)
	- Measure Distribution R1 Continuous Uniform - Histogram #3 (157, 158)
	- Measure Distribution R1 Continuous Uniform - Histogram #4 (159, 160)
	- IID Sum Sequence Bound (161)
	- Measure Lebesgue R1 Uniform Delete (162)
	- Measure Lebesgue R1 Piecewise Displaced (163, 164, 165)
	- Measure Lebesgue R1 Piecewise Linear (166, 167, 168)
	- Unit Random Sequence Bound (169)
	- Measure Lebesgue Rd Uniform Delete (170)
	- R1 Continuous Uniform Piecewise Displaced #1 (171, 172)
	- R1 Continuous Uniform Piecewise Displaced #2 (173, 174, 175)
	- R1 Continuous Uniform Piecewise Displaced - Predictor Ordinate Array #1 (176, 177)
	- R1 Continuous Uniform Piecewise Displaced - Predictor Ordinate Array #2 (178, 179, 180)
	- R1 Continuous Uniform Piecewise Displaced - Predictor Density Slope Array #1 (181, 182, 183)
	- R1 Continuous Uniform Piecewise Displaced - Predictor Density Slope Array #2 (184, 185)
	- R1 Continuous Uniform Piecewise Displaced - Density Displacement #1 (186, 187)
	- R1 Continuous Uniform Piecewise Displaced - Density Displacement #2 (188, 189)
	- R1 Continuous Uniform Piecewise Displaced - Density Displacement #3 (190, 191)
	- R1 Continuous Uniform Piecewise Displaced #3 (192, 193, 194)
	- R1 Continuous Uniform Piecewise Displaced - Constructor #1 (195, 196, 197)
	- R1 Continuous Uniform Piecewise Displaced - Constructor #2 (198, 199, 200)
	- R1 Continuous Uniform Piecewise Displaced - Constructor #3 (201, 202, 203)
	- R1 Continuous Uniform Piecewise Displaced - Constructor #4 (204, 205, 206)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #1 (207, 208)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #2 (209, 210)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #3 (211, 212, 213)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #4 (214, 215, 216)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #5 (217, 218, 219)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #6 (220, 221, 222)
	- R1 Continuous Uniform Piecewise Displaced - Cumulative #7 (223, 224, 225)
	- R1 Continuous Uniform Piecewise Displaced - Inverse Cumulative #1 (226, 227, 228)
	- R1 Continuous Uniform Piecewise Displaced - Inverse Cumulative #2 (229, 230, 231)
	- R1 Continuous Uniform Piecewise Displaced - Inverse Cumulative #3 (232, 233, 234)
	- R1 Continuous Uniform Piecewise Displaced - Inverse Cumulative #4 (235, 236, 237)
	- R1 Continuous Uniform Piecewise Displaced - Inverse Cumulative #5 (238, 239)
	- R1 Continuous Uniform Piecewise Displaced - Density #1 (240, 241)
	- R1 Continuous Uniform Piecewise Displaced - Density #2 (242, 243)
	- R1 Continuous Uniform Piecewise Displaced - Density #3 (244, 245, 246)
	- R1 Continuous Uniform Piecewise Displaced - Density #4 (247, 248, 249)
	- R1 Continuous Uniform Piecewise Displaced - Density #5 (250, 251, 252)
	- R1 Continuous Uniform Piecewise Displaced - Annotation #1 (253, 254, 255)
	- R1 Continuous Uniform Piecewise Displaced - Annotation #2 (256, 257, 258)
	- R1 Continuous Uniform Piecewise Displaced - Annotation #3 (259, 260, 261)
	- R1 Continuous Uniform Piecewise Displaced - Standard #1 (262, 263, 264)
	- R1 Continuous Uniform Piecewise Displaced - Standard #2 (265, 266, 267)
	- R1 Continuous Uniform Piecewise Displaced - Standard #3 (268, 269, 270)
	- R1 Continuous Uniform Piecewise Displaced - Standard #4 (271, 272, 273)
	- R1 Continuous Uniform Piecewise Displaced - Standard #5 (274, 275, 276)
	- R1 Continuous Uniform Piecewise Displaced - Standard #6 (277, 278, 279)
	- R1 Continuous Uniform Piecewise Displaced - Standard #7 (280, 281, 282)
	- R1 Continuous Uniform Piecewise Displaced - Standard #8 (283, 284, 285)
	- R1 Continuous Uniform Piecewise Displaced - Standard #9 (286, 287, 288)
	- R1 Continuous Uniform Piecewise Displaced - Standard #10 (289, 290, 291)
	- R1 Continuous Uniform Piecewise Displaced - Standard #11 (292, 293, 294)
	- R1 Continuous Uniform Piecewise Displaced - Standard #12 (295, 296, 297)
	- R1 Continuous Uniform Piecewise Linear - Shell (300, 301, 302)
	- R1 Continuous Uniform Piecewise Linear - Density Array #1 (303, 304, 305)
	- R1 Continuous Uniform Piecewise Linear - Density Array #2 (306, 307, 308)
	- R1 Continuous Uniform Piecewise Linear - Predictor Ordinate Array #1 (309, 310, 311)
	- R1 Continuous Uniform Piecewise Linear - Predictor Ordinate Array #2 (312, 313)
	- R1 Continuous Uniform Piecewise Linear (314, 315, 316)
	- R1 Continuous Uniform Piecewise Linear - Constructor #1 (317, 318)
	- R1 Continuous Uniform Piecewise Linear - Constructor #2 (319, 320, 321)
	- R1 Continuous Uniform Piecewise Linear - Constructor #3 (322, 323, 324)
	- R1 Continuous Uniform Piecewise Linear - Constructor #4 (325, 326, 327)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #1 (328, 329, 330)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #2 (331, 332, 333)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #3 (334, 335, 336)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #4 (337, 338, 339)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #5 (340, 341, 342)
	- R1 Continuous Uniform Piecewise Linear - Cumulative #6 (343, 344, 345)
	- R1 Continuous Uniform Piecewise Linear - Inverse Cumulative #1 (346, 347, 348)
	- R1 Continuous Uniform Piecewise Linear - Inverse Cumulative #2 (349, 350, 351)
	- R1 Continuous Uniform Piecewise Linear - Inverse Cumulative #3 (352, 353, 354)
	- R1 Continuous Uniform Piecewise Linear - Inverse Cumulative #4 (355, 356, 357)
	- R1 Continuous Uniform Piecewise Linear - Inverse Cumulative #5 (358, 359)
	- R1 Continuous Uniform Piecewise Linear - Density #1 (360, 361, 362)
	- R1 Continuous Uniform Piecewise Linear - Density #2 (363, 364, 365)
	- R1 Continuous Uniform Piecewise Linear - Density #3 (366, 367, 368)
	- R1 Continuous Uniform Piecewise Linear - Density #4 (369, 370, 371)
	- R1 Continuous Uniform Piecewise Linear - Histogram #1 (372, 373)
	- R1 Continuous Uniform Piecewise Linear - Histogram #2 (374, 375)
	- R1 Continuous Uniform Piecewise Linear - Histogram #3 (376, 377, 378)
	- R1 Continuous Uniform Piecewise Linear - Histogram #4 (379, 380, 381)
	- R1 Continuous Uniform Piecewise Linear - Annotation #1 (382, 383, 384)
	- R1 Continuous Uniform Piecewise Linear - Annotation #2 (385, 386, 387)
	- R1 Continuous Uniform Piecewise Linear - Annotation #3 (388, 389)
	- R1 Continuous Uniform Piecewise Linear - Standard #1 (390, 391, 392)
	- R1 Continuous Uniform Piecewise Linear - Standard #2 (393, 394, 395)
	- R1 Continuous Uniform Piecewise Linear - Standard #3 (396, 397, 398)
	- R1 Continuous Uniform Piecewise Linear - Standard #4 (399, 400, 401)
	- R1 Continuous Uniform Piecewise Linear - Standard #5 (402, 403, 404)
	- R1 Continuous Uniform Piecewise Linear - Standard #6 (405, 406, 407)
	- R1 Continuous Uniform Piecewise Linear - Standard #7 (408, 409, 410)
	- R1 Continuous Uniform Piecewise Linear - Standard #8 (411, 412, 413)
	- R1 Continuous Uniform Piecewise Linear - Standard #9 (414, 415, 416)
	- Measure Lebesgue - Removal (417)
	- Measure Distribution - READ ME (418, 419)
	- Measure Dynamics Local Evaluator - Shell (420, 421, 422)
	- Measure Dynamics Local Evaluator - Value #1 (423, 424, 425)
	- Measure Dynamics Local Evaluator - Value #2 (426, 427)
	- Measure Dynamics Local Evaluator - Annotation (428)
	- Measure Dynamics Diffusion Evaluator - Shell (429, 430, 431)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #1 (432, 433)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #2 (434, 435)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #3 (436, 437, 438)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #4 (439, 440, 441)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #5 (442, 443, 444)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #6 (445, 446)
	- Measure Dynamics Diffusion Evaluator - Local Drift Evaluator #7 (447, 448)
	- Measure Dynamics Diffusion Evaluator - Local Volatility Evaluator #1 (449, 450)
	- Measure Dynamics Diffusion Evaluator - Local Volatility Evaluator #2 (451, 452, 453)
	- Measure Dynamics Diffusion Evaluator - Local Volatility Evaluator #3 (454, 455)
	- Measure Dynamics Diffusion Evaluator - Constructor #1 (456, 457)
	- Measure Dynamics Diffusion Evaluator - Constructor #2 (458, 459)
	- Measure Dynamics Diffusion Evaluator - Constructor #3 (460, 461, 462)
	- Measure Dynamics Diffusion Evaluator - Annotation (463, 464, 465)
	- Measure Dynamics Diffusion Linear Evaluator - Shell (466, 467, 468)
	- Measure Dynamics Diffusion Linear Evaluator - Drift #1 (469, 470, 471)
	- Measure Dynamics Diffusion Linear Evaluator - Drift #2 (472, 473)
	- Measure Dynamics Diffusion Linear Evaluator - Volatility #1 (474, 475, 476)
	- Measure Dynamics Diffusion Linear Evaluator - Volatility #2 (477, 478)
	- Measure Dynamics Diffusion Linear Evaluator - Constructor #1 (479, 480)
	- Measure Dynamics Diffusion Linear Evaluator - Constructor #2 (481, 482, 483)
	- Measure Dynamics Diffusion Linear Evaluator - Standard #1 (484, 485, 486)
	- Measure Dynamics Diffusion Linear Evaluator - Standard #2 (487, 488, 489)
	- Measure Dynamics Diffusion Linear Evaluator - Standard #3 (490, 491, 492)
	- Measure Dynamics Diffusion Linear Evaluator - Standard #4 (493, 494, 495)
	- Measure Dynamics Diffusion Linear Evaluator - Standard #5 (496, 497)
	- Measure Dynamics Diffusion Linear Evaluator - Annotation (498, 499, 500)
	- Measure Dynamics Diffusion Logarithmic - Shell (501, 502, 503)
	- Measure Dynamics Diffusion Logarithmic - Drift #1 (504, 505, 506)
	- Measure Dynamics Diffusion Logarithmic - Drift #2 (507, 508)
	- Measure Dynamics Diffusion Logarithmic - Volatility #1 (509, 510)
	- Measure Dynamics Diffusion Logarithmic - Volatility #2 (511, 512)
	- Measure Dynamics Diffusion Logarithmic - Volatility #3 (513, 514)
	- Measure Dynamics Diffusion Logarithmic - Constructor #1 (515, 516)
	- Measure Dynamics Diffusion Logarithmic - Constructor #2 (517, 518, 519)
	- Measure Dynamics Diffusion Logarithmic - Standard #1 (520, 521, 522)
	- Measure Dynamics Diffusion Logarithmic - Standard #2 (523, 524, 525)
	- Measure Dynamics Diffusion Logarithmic - Standard #3 (526, 527, 528)
	- Measure Dynamics Diffusion Logarithmic - Standard #4 (529, 530, 531)
	- Measure Dynamics Diffusion Logarithmic - Standard #5 (532, 533, 534)
	- Measure Dynamics Diffusion Logarithmic - Standard #6 (535, 536, 537)
	- Measure Dynamics Diffusion Logarithmic - Annotation (538, 539, 540)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Shell (541, 542, 543)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Volatility #1 (544, 545, 546)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Volatility #2 (547, 548)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Rate #1 (549, 550)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Rate #2 (551, 552, 553)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Level #1 (554, 555)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Level #2 (556, 557, 558)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Rate #3 (559, 560)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Volatility #3 (561, 562)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Constructor #1 (563, 564, 565)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Constructor #2 (566, 567, 568)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #1 (569, 570)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #2 (571, 572, 573)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #3 (574, 575, 576)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #4 (577, 578, 579)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #5 (580, 581, 582)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Standard #6 (583, 584, 585)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Annotation #1 (586, 587)
	- Measure Dynamics Diffusion Evaluator Mean Reversion - Annotation #2 (588, 589)
	- Measure Dynamics Single Jump Evaluator - Shell (590, 591, 592)
	- Measure Dynamics Single Jump Evaluator - Local Density #1 (593, 594)
	- Measure Dynamics Single Jump Evaluator - Local Density #2 (595, 596, 597)
	- Measure Dynamics Single Jump Evaluator - Local Magnitude (598, 599, 600)


Samples:

IdeaDRIP:
