
Features:

Bug Fixes/Re-organization:

Samples:

	- Black Litterman Idzorek Androgue 2003 #1 (1, 2, 3)
	- Black Litterman Idzorek Androgue 2003 #2 (4, 5, 6)
	- Black Litterman Idzorek Androgue 2003 #3 (7, 8, 9)
	- Black Litterman Idzorek Androgue 2003 #4 (10, 11, 12)
	- Black Litterman Idzorek Androgue 2003 #5 (13, 14, 15)
	- Black Litterman Idzorek Androgue 2003 #6 (16, 17, 18)
	- Black Litterman Idzorek Androgue 2003 #7 (19, 20, 21)
	- Black Litterman Idzorek Androgue 2003 #8 (22, 23, 24)
	- Black Litterman Idzorek Androgue 2003 #9 (25, 26, 27)
	- Black Litterman Idzorek Androgue 2003 #10 (28, 29, 30)
	- Black Litterman Idzorek Androgue 2003 #11 (31, 32, 33)
	- Black Litterman Idzorek Androgue 2003 #12 (34, 35, 36)
	- Black Litterman Idzorek Androgue 2003 #13 (37, 38, 39)
	- Black Litterman Idzorek Androgue 2003 #14 (40, 41, 42)
	- Black Litterman Idzorek Androgue 2003 #15 (43, 44, 45)
	- Black Litterman Idzorek Androgue 2003 #16 (46, 47, 48)
	- Black Litterman Idzorek Androgue 2003 #17 (49, 50)
	- Black Litterman Idzorek Androgue 2003 #18 (51, 52)
	- Black Litterman O'Toole 2013 #1 (53, 54, 55)
	- Black Litterman O'Toole 2013 #2 (56, 57, 58)
	- Black Litterman O'Toole 2013 #3 (59, 60, 61)
	- Black Litterman O'Toole 2013 #4 (62, 63, 64)
	- Black Litterman O'Toole 2013 #5 (65, 66, 67)
	- Black Litterman O'Toole 2013 #6 (68, 69, 70)
	- Black Litterman O'Toole 2013 #7 (71, 72, 73)
	- Black Litterman O'Toole 2013 #8 (74, 75, 76)
	- Black Litterman O'Toole 2013 #9 (77, 78, 79)
	- Black Litterman O'Toole 2013 #10 (80, 81, 82)
	- Black Litterman O'Toole 2013 #11 (83, 84, 85)
	- Black Litterman O'Toole 2013 #12 (86, 87, 88)
	- Black Litterman O'Toole 2013 #13 (89, 90, 91)
	- Black Litterman O'Toole 2013 #14 (92, 93, 94)
	- Black Litterman O'Toole 2013 #15 (95, 96, 97)
	- Black Litterman O'Toole 2013 #16 (98, 99, 100)
	- Black Litterman O'Toole 2013 #17 (101, 102, 103)
	- Black Litterman O'Toole 2013 #18 (104, 105, 106)
	- Black Litterman O'Toole 2013 #19 (107, 108, 109)
	- Black Litterman O'Toole 2013 #20 (110, 111, 112)
	- Black Litterman O'Toole 2013 #21 (113, 114, 115)
	- Black Litterman O'Toole 2013 #22 (116, 117, 118)
	- Black Litterman Soontornkit 2010 (119, 120)


IdeaDRIP:
