
Features:

	- Gauss-Seidel Convergence Rate Analyzer (16, 17, 18)


Bug Fixes/Re-organization:

	- Off-diagonal Jacobi Iteration Elements (52)


Samples:

	- SOR Relaxation Parameter Convergence #1 (1, 2, 3)
	- SOR Relaxation Parameter Convergence #2 (4, 5, 6)
	- SOR Relaxation Parameter Convergence #3 (7, 8, 9)
	- SOR Relaxation Parameter Convergence #4 (10, 11, 12)
	- SOR Relaxation Parameter Convergence #5 (13, 14, 15)
	- SOR Relaxation Parameter Convergence #6 (19, 20, 21)
	- SOR Matrix Conditioning Checks #1 (22, 23, 24)
	- SOR Matrix Conditioning Checks #2 (25, 26, 27)
	- SOR Matrix Conditioning Checks #3 (28, 29, 30)
	- SOR Matrix Conditioning Checks #4 (31, 32, 33)
	- SOR Matrix Conditioning Checks #5 (34, 35, 36)
	- SOR Matrix Conditioning Checks #6 (37, 38, 39)
	- SOR DUL Matrix Decomposition #1 (40, 41, 42)
	- SOR DUL Matrix Decomposition #2 (43, 44, 45)
	- SOR DUL Matrix Decomposition #3 (46, 47, 48)
	- SOR DUL Matrix Decomposition #4 (49, 50, 51)


IdeaDRIP:

	- Crank-Nicolson Method (53-60)
	- Crank-Nicolson Method - Principle (61-74)
	- Crank-Nicolson Method - Example: 1D Diffusion (75-84)
	- Crank-Nicolson Method - Example: 1D Diffusion with Advection for Steady Flow, with Multiple Channel Connections (85-120)
