
Features:
	- Deliverable Swap Futures (1, 2, 3)
	- Deliverable Swap Futures Container (4, 5, 6)
	- Last Trading Date Setting Fix (7, 8, 9)
	- Exchange vs OTC Product Partitioning (10)
	- Fix-Float Conventions Re-arrange (11)
	- Float-Float Conventions Set (12, 13, 14)
	- Float-Float Conventions Container (15, 16, 17)
	- Float-Float Component Builder (18, 19, 20)
	- Float-Float Component Pair Builder (21, 22, 23)

Bug Fixes:
	- Fed Fund Overnight Compounding - Set Fixings For the Correct Index (24, 25, 26)

Samples:
	- Overnight Arithmetic Compounding Convexity (27)
	- IRS Futures Definitions (28, 29, 30)
	- Exchange-Traded IRS Futures Run (31, 32, 33)
	- OTC Float-Float Definitions (34, 35, 36)
	- OTC Float-Float Run (37, 38, 39, 40, 41, 42)
	- Regression Curve/Jacobian/Fixed Point Finder/Spline (43), Bloomberg/Bond/CCBS (44), Collateral/Credit/Forward (45), FRA/Futures/FX (46), Misc/MultiCurve/OIS (47)
	- Option/Quant/Rates (48), Sensitivity/Spline/StochVol (49), Stretch/Swaps/Cross Currency (50)
