
Features:

Bug Fixes/Clean-up:

	- XVA Universe Entity Market Vertex (1, 2, 3)
	- XVA Universe Market Vertex Restructure (4, 5, 6)
	- XVA Universe Market Edge Restructure (7, 8, 9)
	- XVA Universe Market Path Restructure (10, 11, 12)
	- XVA Universe Market Vertex Generator (13, 14, 15)
	- XVA Definition Simple Balance Sheet (16, 17, 18)
	- XVA Definition Close Out General (19, 20, 21)
	- XVA CSA Numeraire Induced Shift (25, 26, 27)
	- XVA CSA Funding Basis Evolver (28, 29, 30)
	- XVA Basel Value Category Restructure (31, 32, 33)
	- XVA Basel Value Adjustment Restructure (35, 34, 36)
	- XVA Basel OTC Accounting Policy (37, 38, 39)
	- XVA Basel Balance Sheet Vertex (40, 41, 42)
	- XVA Basel Balance Sheet Edge (43, 44, 45)
	- XVA Basel OTC Accounting Modus (46, 47, 48)
	- XVA Basel OTC FVA FDA (49, 50, 51)
	- XVA Basel OTC FCA FBA (52, 53, 54)
	- Hypothecation Collateral Group Vertex Exposure (55, 56, 57)
	- XVA Hypothecation Collateral Group Vertex (58, 59, 60)
	- Collateral Group Vertex Close Out (61, 62, 63)
	- Hypothecation Margin Period Of Risk (64, 65, 66)
	- Hypothecation Collateral Amount Estimator Ouput (67, 68, 69)
	- XVA Hypothecation Collateral Group Vertex (70, 71, 72)
	- XVA Hypothecation Albanese Andersen Vertex (73, 74, 75)
	- Hypothecation Burgard Kjaer Vertex Exposure (76, 77, 78)
	- Set - Roll Up Group Specification (79, 80, 81)
	- XVA Set Netting Group Specification (82, 83, 84)
	- Set Counter Party Group Specification (85, 86, 87)
	- XVA Set Collateral Group Specification (88, 89, 90)
	- XVA Hypothecation Collateral Group Estmator (91, 92, 93)
	- XVA Derivative Terminal Pay Out (94, 95, 96)
	- Derivative Replication Vertex Bank Portfolio (97, 98, 99)
	- XVA Derivative Replication Portfolio Vertex (100, 101, 102)
	- XVA Derivative Asset Greek Vertex (103, 104, 105)
	- XVA Derivative Evolution Trajectory Vertex (106, 107, 108)
	- XVA Derivative Cash Account Edge (109, 110, 111)
	- XVA Derivative Cash Account Rebalancer (112, 113, 114)
	- XVA Derivative Evolution Trajcetory Edge (115, 116, 117)
	- XVA Hypothecation Burgard Kjaer Vertex (118, 119, 120)
	- Hypothecation Burgard Kjaer Vertex Builder (121, 122, 123)


Samples:
