
Features:

Bug Fixes/Clean-up:

Samples:

	- Credit Feed CDX NA IG 15 5Y Reconstitutor (1, 2, 3)
	- Credit Feed CDX NA IG 16 5Y Reconstitutor (4, 5, 6)
	- Credit Feed CDX NA IG 17 5Y Reconstitutor (7, 8, 9)
	- Credit Feed CDX NA IG 18 5Y Reconstitutor (10, 11, 12)
	- Credit Feed CDX NA IG 19 5Y Reconstitutor (13, 14, 15)
	- Credit Feed CDX NA IG 20 5Y Reconstitutor (16, 17, 18)
	- Credit Feed CDX NA IG 21 5Y Reconstitutor (19, 20, 21)
	- Credit Feed CDX NA IG 22 5Y Reconstitutor (22, 23, 24)
	- Credit Feed CDX NA IG 23 5Y Reconstitutor (25, 26, 27)
	- Credit Feed CDX NA IG 24 5Y Reconstitutor (28, 29, 30)
	- Credit Feed CDX NA IG 25 5Y Reconstitutor (31, 32, 33)
	- Credit Feed CDX NA IG 26 5Y Reconstitutor (34, 35, 36)
	- Credit Feed USD Credit Fixing Reconstitutor (37, 38, 39)
	- Credit Feed (40, 41, 42)
