
Features:

	- CRNG R^d Random Sequence Shell (1, 2, 3)
	- R^d Random Sequence 1D #1 (4, 5)
	- R^d Random Sequence 1D #2 (6, 7)
	- R^d Random Sequence 2D #1 (8, 9)
	- R^d Random Sequence 2D #2 (10, 11)
	- R^d Random Sequence Tridiagonal #1 (14, 15)
	- R^d Random Sequence Tridiagonal #2 (16, 17)
	- Matrix Bottom Left Location Checker (18, 19)
	- Matrix Top Right Location Checker (20, 21)
	- R^d Random Sequence Periodic Tridiagonal #1 (22, 23)
	- R^d Random Sequence Periodic Tridiagonal #2 (24, 25, 26)
	- Number Util Array Row #1 (44, 45, 46)
	- Number Util Array Row #2 (47, 48, 49)
	- Number Util Array Row #3 (50, 51)
	- Number Util Array Row #4 (52, 53)
	- Number Util Array Row #5 (54, 55)
	- Number Util Array Row #6 (56, 57)
	- Number Util Array Row #7 (58, 59, 60)


Bug Fixes/Re-organization:

	- Matrix Bottom Left Top Right (12, 13)


Samples:

	- Tridiagonal Non-periodic Solver #1 (27, 28)
	- Tridiagonal Non-periodic Solver #2 (29, 30, 31)
	- Tridiagonal Non-periodic Solver #3 (32, 33, 34)
	- Tridiagonal Non-periodic Solver #4 (35, 36, 37)
	- Tridiagonal Non-periodic Solver #5 (38, 39, 40)
	- Tridiagonal Non-periodic Solver #6 (41, 42, 43)
	- Tridiagonal Non-periodic Solver #7 (61, 62, 63)
	- Tridiagonal Non-periodic Solver #8 (64, 65, 66)
	- Tridiagonal Non-periodic Solver #9 (67, 68, 69)
	- Tridiagonal Non-periodic Solver #10 (70, 71, 72)
	- Tridiagonal Non-periodic Solver #11 (73, 74, 75)
	- Tridiagonal Non-periodic Solver #12 (76, 77, 78)
	- Non-periodic Solver Suite #1 (79, 80)
	- Non-periodic Solver Suite #2 (81, 82)
	- Non-periodic Solver Suite #3 (83, 84)
	- Non-periodic Solver Suite #4 (85, 86, 87)
	- Non-periodic Solver Suite #5 (88, 89, 90)
	- Non-periodic Solver Suite #6 (91, 92, 93)
	- Non-periodic Solver Suite #7 (94, 95, 96)
	- Non-periodic Solver Suite #8 (97, 98, 99)
	- Non-periodic Solver Suite #9 (100, 101, 102)
	- Non-periodic Solver Suite #10 (103, 104, 105)
	- Non-periodic Solver Suite #11 (106, 107, 108)
	- Non-periodic Solver Suite #12 (109, 110, 111)
	- Non-periodic Solver Suite #13 (112, 113, 114)
	- Non-periodic Solver Suite #14 (115, 116, 117)
	- Periodic Ryabenkii-Tsynkov Solver Shell (118, 19, 120)


IdeaDRIP:
