
Features:

	- Multi-Variate Discrete Sequence - Shell (13)
	- Multi-Variate Discrete Sequence - Mean (14)
	- Multi-Variate Discrete Sequence #1 (15, 16)
	- Multi-Variate Discrete Sequence #2 (17, 18)
	- Multi-Variate Discrete Sequence #3 (19, 20)
	- Multi-Variate Discrete Sequence #4 (21, 22)
	- Multi-Variate Discrete Sequence #5 (23, 24)
	- Multi-Variate Discrete Sequence #6 (25, 26)
	- Multi-Variate Discrete Sequence #7 (27, 28)
	- Multi-Variate Discrete Sequence #8 (29, 30)
	- Multi-Variate Discrete Sequence #9 (31, 32)
	- Multi-Variate Discrete Sequence #10 (33, 34)
	- Vertex R^d - 2D Array Flatten (35, 36)
	- Straight Vertex Realization Quadratic Resampling (55)
	- Quadratic Resampling Field Name Cleanse (59, 60)


Bug Fixes/Clean-up:

	- CPVD Correlation Matrix Bug Fix (3, 4)
	- Gaussian Correlated Random Bug Fix (39, 40)


Samples:

	- R^d Multi Path #1 (1, 2)
	- R^d Multi Path #2 (5, 6)
	- R^d Multi Path #3 (7, 8)
	- R^d Multi Path #4 (9, 10)
	- R^d Multi Path Antithetic (11, 12)
	- Correlated R^d Sequence Statistics #1 (37, 38)
	- Correlated R^d Sequence Statistics #2 (41, 42)
	- Correlated R^d Sequence Statistics #3 (43, 44)
	- Correlated R^d Sequence Statistics #4 (45, 46)
	- Correlated R^d Sequence Statistics #5 (47, 48)
	- Correlated R^d Sequence Statistics #6 (49, 50)
	- Correlated R^d Sequence Statistics #7 (51, 52)
	- Correlated R^d Antithetic Sequence Statistics (53, 54)
	- R^d Multi Path Quadratic Resampling (56, 57, 58)
