
Features:

	- OMS Venue Posted Block Rename #1 (1)
	- OMS Venue Posted Block Price (2, 3)
	- Venue Posted Block Comparator #1 (4, 5, 6)
	- Venue Posted Block Comparator #2 (7, 8)
	- OMS Venue L2 Price Book (11, 12)
	- OMS Venue L2 Block Constructor (13, 14, 15)
	- Venue L2 Block Posted Now (16, 17, 18)
	- L2 Book Ordered Block Map (19, 20)
	- Venue Empty L2 Book Constructor (21, 22)
	- Up/Down Size Augmentation Applied (23, 24, 25)
	- L2 Book Add Block #1 (26, 27, 28)
	- L2 Book Add Block #2 (29, 30)
	- OMS Venue L2 Price Book (31)
	- OMS Venue Posted Block Rename #2 (32)
	- Top of the Book Extraction (37, 38, 39)
	- Posted L2 Block Descending Indicator (40, 41)
	- Venue Posted L2 Block Constructor (42, 43)
	- Posted L2 Block Ascending/Descending (44, 45, 46)
	- Bid L2 Block Price Book (47, 48)
	- Ask L2 Block Price Book (49, 50)
	- OMS Venue Exchange Settings Shell (51, 52)
	- Implementation of Venue Order Handling (53)
	- OMS Venue Exchange Settings Annotation (54)
	- OMS Venue Operating Hours Annotation (55)
	- OMS Venue Posted Block Annotation (56)
	- L2 Venue Posted Block Annotation (57)
	- OMS Venue Exchange Setting Code (58, 59)
	- OMS Venue Exchange Inversion Setting (60)


Bug Fixes/Re-organization:

	- Posted Block L2 Book Entry (9, 10)
	- L2 Price Book Posted Block #1 (33, 34)
	- L2 Price Book Posted Block #2 (35, 36)


Samples:

IdeaDRIP:
