
Features:

	- All-or-None (AON) Limit Order (1)
	- DAY Limit Order (2)
	- Day-Till-Close (DTC) Limit Order (3)
	- Fill-Or-Kill (FOK) Limit Order (4, 5)
	- Good-Till-Close (GTC) Limit Order (6)
	- Immediate-Or-Cancel (IOC) Limit Order (7)
	- All-or-None (AON) Market Order (8)
	- DAY Market Order (9)
	- Day-Till-Close (DTC) Market Order (10)
	- Fill-Or-Kill (FOK) Market Order (11)
	- Good-Till-Close (GTC) Market Order (12)
	- Immediate-Or-Cancel (IOC) Market Order (13)
	- At-The-Open (ATO) Market Order (14, 15)
	- At-The-Open (ATO) Limit Order (16, 17)
	- At-The-Close (ATC) Limit Order (18)
	- At-The-Close (ATC) Market Order (19, 20)
	- Venue Price Book Block Shell (21, 22, 23)
	- Price Book Block Update Time (24, 25)
	- OMS Transaction Buy/Sell #1 (26, 27)
	- OMS Transaction Buy/Sell #2 (28, 29)
	- OMS Transaction Buy/Sell #3 (30, 31, 32)
	- OMS Transaction Buy/Sell #4 (33, 34, 35)
	- OMS Transaction Buy/Sell #5 (36, 37, 38)
	- OMS Transaction Buy/Sell Indicator (39, 40)
	- OMS Transaction Side Private Constructor (41, 42)
	- OMS Transaction Buy Side Instance (43, 44)
	- OMS Transaction Sell Side Instance (45, 46)
	- Limit/Market Buy/Sell #1 (47, 48, 49)
	- Limit/Market Buy/Sell #2 (50, 51, 52)
	- Limit/Market Buy/Sell #3 (53, 54, 55)
	- Price Book Block Buy/Sell (56, 57, 58)
	- Price Book Block Size/Quantity (59, 60)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
