
Features:

	- Function Definition READ ME (17, 18, 19, 20)
	- Function E2ERF READ ME (21, 22, 23, 24)
	- Function E2ERFC READ ME (25, 26, 27, 28)
	- Function ENERF READ ME (29, 30, 31, 32)
	- Function Matrix Frobenius Covariance (33, 34, 35)
	- Function Matrix Square (36, 37, 38)
	- Function Matrix READ ME (39, 40, 41)
	- Function R^1 To R^1 READ ME (42, 43, 44)
	- Function R^1 To R^1 Solver READ ME (45, 46, 47)
	- Function READ ME (48, 49, 50, 51)


Bug Fixes/Re-organization:

Samples:

	- XVA Strategy Funding Group Set Off (1, 2, 3, 4)
	- XVA Strategy Funding Group Unilateral CSA (5, 6, 7, 8)
	- XVA Topology Book Group Layout (9, 10, 11, 12)
	- XVA Topology Book Latent State Map (13, 14, 15, 16)
	- XVA Topology READ ME (52, 53, 54)
	- XVA Strategy READ ME (55, 56, 57)
	- XVA Strategy READ ME (58, 59, 60)
