
Features:

Bug Fixes/Re-organization:

	- JSON Parser Parse Exception (1, 2, 3)
	- JSON Parser Yylex (4, 5, 6)
	- JSON Parser YyToken (7, 8, 9)
	- JSON Simple Item List (10, 11, 12)
	- JSON Simple JSON Array (13, 14, 15)
	- JSON Simple JSON Aware (16, 17, 18)
	- JSON Simple JSON Object (19, 20, 21)
	- JSON Simple Stream Aware (22, 23, 24)
	- JSON Simple JSON Value (25, 26, 27)
	- Learning Bound Covering Number Bound Builder (28, 29, 30)
	- Learning Bound Covering Number Loss Bound (31, 32, 33)
	- Learning Bound Diagonal Operator Covering Bound (34, 35, 36)
	- Learning Bound Empirical Loss Learner (37, 38, 39)
	- Learning Bound Lipschitz Covering Number Bound (40, 41, 42)
	- Learning Bound Measure Concentration Expectation Bound (43, 44, 45)
	- Learning Kernel Diagonal Scaling Operator (46, 47, 48)
	- Learning Kernel Eigen Function R^d -> R^1 (49, 50, 51)
	- Learning Kernel Hilbert Supremum Kernel Space (52, 53, 54)
	- Learning Kernel Integral Operator (55, 56, 57)
	- Learning Kernel Integral Operator Eigen Component (58, 59, 60)


Samples:
