
Features:

	- Add State Response Snapshot #1 (1, 2)
	- Add State Response Snapshot #2 (3, 4)
	- CN Discretized Evolver 1D Solve #1 (13, 14)
	- CN Discretized Evolver 1D Solve #2 (15, 16)
	- R^1 State Response Snapshot - Shell (19, 20, 21)
	- R^1 State Response Snapshot - Array (22, 23, 24)
	- R^1 State Response Snapshot - Constructor (25, 26, 27)
	- R^1 Evolution Snapshot State Response (28, 29, 30)
	- R^1 State Response Snapshot Diagnostics #1 (34, 35, 36)
	- R^1 State Response Snapshot Diagnostics Time-shift Jacobian (37, 38, 39)
	- R^1 State Response Snapshot Diagnostics von-Neumann Stability Metric Array (40, 41)
	- R^1 State Response Snapshot Diagnostics Weighted Node Value Constraint Array (42, 43, 44)
	- R^1 State Response Snapshot Diagnostics - Constructor #1 (45, 46)
	- R^1 State Response Snapshot Diagnostics - Constructor #2 (47, 48)
	- R^1 State Response Snapshot Diagnostics #2 (49, 50, 51)
	- CN Discretized Evolver 1D Diagnostics On #1 (52, 53)
	- CN Discretized Evolver 1D Diagnostics On #2 (55, 56, 57)
	- CN Discretized Evolver 1D Diagnostics On #3 (58, 59, 60)
	- CN Discretized Evolver 1D Diagnostics On #4 (94, 95, 96)


Bug Fixes/Re-organization:

Samples:

	- Diffusion 1D Discretized Evolver #1 (5, 6, 7)
	- Diffusion 1D Discretized Evolver #2 (8, 9, 10)
	- Diffusion 1D Discretized Evolver #3 (11, 12)
	- Diffusion 1D Discretized Evolver #4 (17, 18)
	- Diffusion 1D Discretized Evolver #5 (31, 32, 33)
	- Diffusion 1D Discretized Evolver #6 (54)
	- Diffusion 1D Discretized Evolver #7 (61, 62, 63)
	- Diffusion 1D Discretized Evolver #8 (64, 65, 66)
	- Diffusion 1D Discretized Evolver #9 (67, 68, 69)
	- Diffusion 1D Discretized Evolver #10 (70, 71, 72)
	- Diffusion 1D Discretized Evolver #11 (73, 74, 75)
	- Diffusion 1D Discretized Evolver #12 (76, 77, 78)
	- Diffusion 1D Discretized Evolver #13 (79, 80, 81)
	- Diffusion 1D Discretized Evolver #14 (82, 83, 84)
	- Diffusion 1D Discretized Evolver #15 (85, 86, 87)
	- Diffusion 1D Discretized Evolver #16 (88, 89, 90)
	- Diffusion 1D Discretized Evolver #17 (91, 92, 93)
	- Diffusion 1D Discretized Evolver #18 (97, 98, 99)
	- Diffusion 1D Discretized Evolver #19 (100, 101, 102)
	- Diffusion 1D Discretized Evolver #20 (103, 104, 105)
	- Diffusion 1D Discretized Evolver #21 (106, 107, 108)
	- Diffusion 1D Discretized Evolver #22 (109, 110, 111)
	- Diffusion 1D Discretized Evolver #23 (112, 113, 114)
	- Diffusion 1D Discretized Evolver #24 (115, 116, 117)
	- Diffusion 1D Discretized Evolver #25 (118, 119, 120)


IdeaDRIP:
