
Features:

	- Integer Weekend Julian Date Handling (1)
	- Fixed Holiday - Date In Year (2)
	- Static Holiday - Date In Year (3)
	- Variable Holiday - Date In Year (4)
	- Day Count Convention - Location Holiday (5)
	- Day Count Convention - Business Days (6)
	- DCF Calculator - YF/Days Accrued (7)
	- 1_1 - Year Fraction / Days Accrued (8)
	- Date Util: Integer Julian Date (9, 10, 11, 12)
	- Date Util: Days Elapsed/Remaining (13, 14)
	- Date Util: Is Leap Year (15)
	- Date Util: Contains February 29 (16)
	- Date Util: Number of Feb29's (17)
	- Date Util: Is EOM Flag (18)
	- Date Util: Create From YYYYMMMDD (19, 20, 21)
	- Integer Representation of Julian Date (22, 23)
	- Julian Date: Add Business Days (24)
	- Julian Date: Subtract Business Days (25)
	- Julian Date: Add Years/Months (26)
	- 28_360 - Year Fraction / Days Accrued (27, 28)
	- Day Count Specific EOM Adjustments (29, 30, 31, 32, 33)
	- 30_360 - Year Fraction / Days Accrued (34, 35)
	- 30_365 - Year Fraction / Days Accrued (36, 37)
	- 30_Act - Year Fraction / Days Accrued (38, 39)
	- 30E_360_ISDA - Year Fraction / Days Accrued (40, 41)
	- 30E_360 - Year Fraction / Days Accrued (42, 43)
	- 30EPLUS_360_ISDA - Year Fraction / Days Accrued (44, 45)
	- Act_365L - Year Fraction / Days Accrued (46, 47)
	- Act_Act_ISDA - Year Fraction / Days Accrued (48, 49)
	- Act_Act_UST - Year Fraction / Days Accrued (50, 51)
	- Act_Act - Year Fraction / Days Accrued (52, 53)
	- NL_360 - Year Fraction / Days Accrued (54, 55)
	- NL_365 - Year Fraction / Days Accrued (56, 57)
	- NL_Act - Year Fraction / Days Accrued (58, 59)
	- Convention: Year Fraction Between Dates (60)


Bug Fixes/Clean-up:

Samples:
