
Features:
Bug Fixes/Re-organization:

Samples:

	- Idzorek Expected Excess Returns Weights - Forward Optimization Weights #1 (1, 2, 3)
	- Idzorek Expected Excess Returns Weights - Forward Optimization Weights #2 (4, 5, 6)
	- Idzorek Expected Excess Returns Weights - Forward Optimization Weights #3 (7, 8)
	- Idzorek Expected Excess Returns Weights - Forward Optimization Weights #4 (9, 10)
	- Idzorek Expected Excess Returns Weights #1 (11, 12)
	- Idzorek Expected Excess Returns Weights #2 (13, 14, 15)
	- Idzorek Expected Excess Returns Weights #3 (16, 17, 18)
	- Idzorek Expected Excess Returns Weights #4 (19, 20, 21)
	- Idzorek Expected Excess Returns Weights #5 (22, 23, 24)
	- Idzorek Expected Excess Returns Weights #6 (25, 26, 27)
	- Idzorek Expected Excess Returns Weights #7 (28, 29, 30)
	- Idzorek Expected Excess Returns Weights #8 (31, 32, 33)
	- Idzorek Expected Excess Returns Weights #9 (34, 35, 36)
	- Idzorek Expected Excess Returns Weights #10 (37, 38, 39)
	- Idzorek Expected Excess Returns Weights #11 (40, 41, 42)
	- Idzorek Expected Excess Returns Weights #12 (43, 44, 45)
	- Idzorek Expected Excess Returns Weights #13 (46, 47, 48)
	- Idzorek Expected Excess Returns Weights #14 (49, 50, 51)
	- Idzorek Expected Excess Returns Weights #15 (52, 53, 54)
	- Idzorek Expected Excess Returns Weights #16 (55, 56, 57)
	- Idzorek Expected Excess Returns Weights #17 (58, 59, 60)
	- Idzorek Expected Excess Returns Weights #18 (61, 62, 63)
	- Idzorek Expected Excess Returns Weights #19 (64, 65, 66)
	- Idzorek Expected Excess Returns Weights #20 (67, 68, 69)
	- Idzorek Expected Excess Returns Weights #21 (70, 71, 72)
	- Idzorek Portfolio And Benchmark Metrics #1 (73, 74, 75)
	- Idzorek Portfolio And Benchmark Metrics #2 (76, 77, 78)
	- Idzorek Portfolio And Benchmark Metrics #3 (79, 80, 81)
	- Idzorek Portfolio And Benchmark Metrics #4 (82, 83, 84)
	- Idzorek Portfolio And Benchmark Metrics #5 (85, 86, 87)
	- Idzorek Portfolio And Benchmark Metrics #6 (88, 89, 90)
	- Idzorek Portfolio And Benchmark Metrics #7 (91, 92, 93)
	- Idzorek Portfolio And Benchmark Metrics #8 (94, 95, 96)
	- Idzorek Portfolio And Benchmark Metrics #9 (97, 98, 99)
	- Idzorek Portfolio And Benchmark Metrics #10 (100, 101, 102)
	- Idzorek Portfolio And Benchmark Metrics #11 (103, 104, 105)
	- Idzorek Portfolio And Benchmark Metrics #12 (106, 107, 108)
	- Idzorek Portfolio And Benchmark Metrics #13 (109, 110, 111)
	- Idzorek Portfolio And Benchmark Metrics #14 (112, 113, 114)
	- Idzorek Portfolio And Benchmark Metrics #15 (115, 116, 117)
	- Idzorek Portfolio And Benchmark Metrics #16 (118, 119, 120)


IdeaDRIP:
