
Features:

	- R1 Continuous - INTERMEDIATE_POINT_COUNT (25)
	- R1 Continuous - Quadrature Estimator #1 (26, 27, 28)
	- R1 Continuous - Quadrature Estimator #2 (29, 30, 31)
	- R1 Continuous - Quadrature Estimator #3 (32, 33, 34)
	- R1 Continuous - Quadrature Estimator #4 (35, 36, 37)
	- R1 Continuous - Non-central Moment #1 (38, 39, 40)
	- R1 Continuous - Non-central Moment #2 (41, 42, 43)
	- R1 Continuous - Mean Non-central Moment (44)
	- R1 Continuous - Central Moment #1 (45, 46)
	- R1 Continuous - Central Moment #2 (47, 48)
	- R1 Continuous - Central Moment #3 (49, 50, 51)
	- R1 Continuous - Central Moment #4 (52, 53, 54)
	- R1 Continuous - Non-central Moment #3 (55, 56)
	- R1 Continuous - Central Moment #1 (57, 58, 59)
	- R1 Continuous - Central Moment #2 (60, 61, 62)
	- R1 Continuous - Incremental #1 (63, 64)
	- R1 Continuous - Incremental #2 (65, 66)
	- R1 Continuous - Variance Central Moment (67)
	- MGF Underlying Distribution #1 (79, 80, 81)
	- MGF Underlying Distribution #2 (82, 83)
	- R1 Continuous - Quadrature Estimator #5 (87)
	- R1 Moment Generating Function Constructor #1 (88, 89, 90)
	- R1 Moment Generating Function Constructor #2 (91, 92)
	- R1 Moment Generating Function Constructor #3 (93, 94)
	- R1 Moment Generating Function Constructor - Evaluate #1 (95, 96, 97)
	- R1 Moment Generating Function Constructor - Evaluate #2 (98, 99, 100)
	- R1 Moment Generating Function Constructor - Evaluate #3 (101, 102, 103)
	- R1 Moment Generating Function Constructor - Evaluate #4 (104, 105, 106)
	- R1 Central Chi-squared MGF - Shell (110, 111, 112)
	- R1 Central Chi-squared MGF - Constructor #1 (113, 114)
	- R1 Central Chi-squared MGF - Constructor #2 (115, 116, 117)
	- R1 Central Chi-squared MGF - Evaluate #1 (118, 119, 120)
	- R1 Central Chi-squared MGF - Evaluate #2 (121, 122, 123)
	- R1 Central Chi-squared MGF - Evaluate #3 (124, 125, 126)
	- R1 Moment Generating Function Constructor - Annotation #2 (127, 128, 129)
	- R1 Central Chi-squared MGF - Annotation (130, 131)
	- R1 Non-Central Chi-squared MGF - Shell (132, 133, 134)
	- R1 Non-Central Chi-squared MGF - Constructor #1 (135, 136, 137)
	- R1 Non-Central Chi-squared MGF - Constructor #2 (138, 139, 140)
	- R1 Non-Central Chi-squared MGF - Evaluate #1 (141, 142)
	- R1 Non-Central Chi-squared MGF - Evaluate #2 (143, 144)
	- R1 Non-Central Chi-squared MGF - Evaluate #3 (145, 146, 147)
	- R1 Non-Central Chi-squared MGF - Evaluate #4 (148, 149, 150)
	- R1 Non-Central Chi-squared MGF - Annotation (151, 152)
	- R1 Rate Gamma MGF - Shell (153, 154, 155)
	- R1 Rate Gamma MGF - Constructor #1 (156, 157, 158)
	- R1 Rate Gamma MGF - Constructor #2 (159, 160, 161)
	- R1 Rate Gamma MGF - Evaluate #1 (162, 163, 164)
	- R1 Rate Gamma MGF - Evaluate #2 (165, 166, 167)
	- R1 Rate Gamma MGF - Evaluate #3 (168, 169, 170)
	- R1 Rate Gamma MGF - Annotation (171, 172)
	- R1 Shape/Scale Gamma MGF - Shell (173, 174, 175)
	- R1 Shape/Scale Gamma MGF - Constructor #1 (176, 177)
	- R1 Shape/Scale Gamma MGF - Constructor #2 (178, 179, 180)
	- R1 Shape/Scale Gamma MGF - Evaluate #1 (181, 182, 183)
	- R1 Shape/Scale Gamma MGF - Evaluate #2 (184, 185, 186)
	- R1 Shape/Scale Gamma MGF - Evaluate #3 (187, 188)
	- R1 Shape/Scale Gamma MGF - Evaluate #4 (189, 190)
	- R1 Shape/Scale Gamma MGF - Annotation (191, 192)
	- Rd Moment Generating Function - Shell (193, 194, 195)
	- Rd Moment Generating Function - Distribution #1 (196, 197, 198)
	- Rd Moment Generating Function - Distribution #2 (199, 200)
	- Rd Moment Generating Function - Constructor #1 (201, 202)
	- Rd Moment Generating Function - Constructor #2 (203, 204)
	- Rd Moment Generating Function - Constructor #3 (205, 206, 207)
	- Labelled Rd Continuous Distribution - Dimension #1 (208, 209, 210)
	- Labelled Rd Continuous Distribution - Dimension #2 (211, 212)
	- Rd Continuous Dimension #1 (213, 214)
	- Rd Continuous Dimension #2 (215, 216)
	- Rd Moment Generating Function Dimension #1 (217, 218, 219)
	- Rd Moment Generating Function Dimension #2 (220, 221)
	- Rd Moment Generating Function - Evaluate #1 (222, 223, 224)
	- Rd Moment Generating Function - Evaluate #2 (225, 226, 227)
	- Rd Moment Generating Function - Evaluate #3 (228, 229, 230)
	- Rd Moment Generating Function - Evaluate #4 (231, 232, 233)
	- Rd Moment Generating Function - Evaluate #5 (234, 235, 236)
	- Rd Moment Generating Function - Evaluate #6 (237, 238, 239)
	- Rd Moment Generating Function - Annotation #1 (240, 241)
	- Rd Moment Generating Function - Annotation #2 (242, 243)


Bug Fixes/Re-organization:

	- Moment Generating Function Cleanup #1 (68, 69)
	- Moment Generating Function Cleanup #2 (70, 71, 72)
	- R1/Rd Moment/Probability Generators #1 (73, 74)
	- R1/Rd Moment/Probability Generators #2 (75, 76)
	- R1 Moment Generating Function Migration (77, 78)
	- R1 Moment Generating Function Cleanup (84, 85, 86)
	- R1 Moment Generating Function Constructor - Annotation #1 (107, 108, 109)


Samples:

	- Idzorek Portfolio And Benchmark Metrics #1 (1, 2, 3)
	- Idzorek Portfolio And Benchmark Metrics #2 (4, 5, 6)
	- Idzorek Portfolio And Benchmark Metrics #3 (7, 8, 9)
	- Idzorek Portfolio And Benchmark Metrics #4 (10, 11, 12)
	- Idzorek Portfolio And Benchmark Metrics #5 (13, 14, 15)
	- Idzorek Portfolio And Benchmark Metrics #6 (16, 17, 18)
	- Idzorek Portfolio And Benchmark Metrics #7 (19, 20, 21)
	- Idzorek Portfolio And Benchmark Metrics #8 (22, 23, 24)


IdeaDRIP:

	- Monte Carlo Integration #2 (244-252)
	- Monte Carlo Integration - Overview #2 (253-277)
	- Monte Carlo Integration - Overview Example #2 (278-288)
	- Monte Carlo Integration - Overview C/C++ Example #2 (289-309)
	- Monte Carlo Integration - Overview Python Example #2 (310-323)
	- Monte Carlo Integration - Overview Wolfram Mathematica Example #2 (324-334)
	- Monte Carlo Integration - Recursive Stratified Sampling #2 (335-348)
	- Monte Carlo Integration #3 (349-366)
	- Monte Carlo Integration - Recursive Stratified Sampling MISER #2 (367-382)
	- Monte Carlo Integration - Importance Sampling #2 (383)
	- Monte Carlo Integration - Importance Sampling Algorithm #2 (384-399)
	- Monte Carlo Integration - Overview #3 (400-452)
	- Monte Carlo Integration - Overview Example #3 (453-474)
	- Monte Carlo Integration - Importance Sampling VEGAS #2 (475-484)
	- Monte Carlo Integration - Overview C/C++ Example #3 (485-526)
	- Monte Carlo Integration - Overview Python Example #3 (527-554)
	- Monte Carlo Integration - Overview Wolfram Mathematica Example #3 (555-576)
	- Monte Carlo Integration - Introduction #4 (577-586)
	- Monte Carlo Integration - Recursive Stratified Sampling #3 (587-600)
