
Features:

	- Word Break Sentence List #1 (1, 2)
	- Word Break Sentence List #2 (3, 4)
	- Word Break Sentence List #3 (5, 6)
	- Word Break Sentence List #4 (7, 8)
	- Word Break Sentence List #5 (9, 10)
	- Word Break Sentence List #6 (11, 12)
	- Word Break Sentence List #7 (13, 14)
	- Word Break Sentence List #8 (15, 16)
	- Word Break Sentence List #9 (17, 18)
	- Target Approach Path List #1 (19, 20)
	- Target Approach Path List #2 (21, 22)
	- Target Approach Path List #3 (23, 24)
	- Target Approach Path List #4 (25, 26)
	- Target Approach Path List #5 (27, 28)
	- Target Approach Path List #6 (29, 30)
	- Target Approach Path List #7 (31, 32)
	- Target Approach Path List #8 (33, 34)
	- Target Approach Path List #9 (35, 36)
	- Expression Operator Path List #1 (37, 38)
	- Expression Operator Path List #2 (39, 40)
	- Expression Operator Path List #3 (41, 42)
	- Expression Operator Path List #4 (43, 44)
	- Expression Operator Path List #5 (45, 46)
	- Expression Operator Path List #6 (47, 48)
	- Expression Operator Path List #7 (49, 50)
	- Expression Operator Path List #8 (51, 52)
	- Array Util BODMAS Evaluator #1 (53, 54)
	- Array Util BODMAS Evaluator #2 (55, 56)
	- Array Util BODMAS Evaluator #3 (57, 58)
	- Array Util BODMAS Evaluator #4 (59, 60)


Bug Fixes/Re-organization:

Samples:
