
Features:

	- Netting Group Period Credit Adjustment (19, 20)
	- Netting Group Period Debt Adjustment (21, 22)
	- Netting Group Period Funding Adjustment (23, 24)


Bug Fixes/Clean-up:

	- DVA Sign + FCA Bug Fix (5, 6, 7)
	- Exposure Array Size Bug Fix (31, 32)
	- CSA Numeraire Scale Down Fix (60)


Samples:

	- Fix Float VA CP #1 (1, 2)
	- Fix Float VA CP #2 (3, 4)
	- Fix Float VA Bank (8)
	- Portfolio Group Run #1 (9, 10)
	- Portfolio Group Run #2 (11, 12)
	- Portfolio Group Run #3 (13, 14)
	- Portfolio Group Run #4 (15, 16)
	- Portfolio Group Run #5 (17, 18)
	- Portfolio Group Run #6 (25, 26)
	- Portfolio Group Run #7 (27, 28)
	- Portfolio Group Run #8 (29, 30)
	- Portfolio Group Run #9 (33, 34)
	- Portfolio Group Run #10 (35, 36)
	- Portfolio Group Simulation #1 (37, 38)
	- Portfolio Group Simulation #2 (39, 40)
	- Portfolio Group Simulation #3 (41, 42)
	- Portfolio Path Aggregation Deterministic #1 (43, 44)
	- Portfolio Path Aggregation Deterministic #2 (45, 46)
	- Portfolio Path Aggregation Uncorrelated #1 (47, 48)
	- Portfolio Path Aggregation Uncorrelated #2 (49, 50)
	- Portfolio Path Aggregation Correlated #1 (51, 52)
	- Portfolio Path Aggregation Correlated #2 (53, 54)
	- Portfolio Path Aggregation Correlated #3 (55, 56)
	- Portfolio Path Aggregation Correlated #4 (57, 58)
	- Portfolio Path Aggregation Correlated #5 (59)
