
Features:

Bug Fixes/Clean-up:

Samples:

	- Credit Historical CDX NA IG S15 5Y Metrics (1, 2, 3)
	- Credit Historical CDX NA IG S16 5Y Metrics (4, 5, 6)
	- Credit Historical CDX NA IG S17 5Y Metrics (7, 8, 9)
	- Credit Historical CDX NA IG S18 5Y Metrics (10, 11, 12)
	- Credit Historical CDX NA IG S19 5Y Metrics (13, 14, 15)
	- Credit Historical CDX NA IG S20 5Y Metrics (16, 17, 18)
	- Credit Historical CDX NA IG S21 5Y Metrics (19, 20, 21)
	- Credit Historical CDX NA IG S22 5Y Metrics (22, 23, 24)
	- Credit Historical CDX NA IG S23 5Y Metrics (25, 26, 27)
	- Credit Historical CDX NA IG S24 5Y Metrics (28, 29, 30)
	- Credit Historical CDX NA IG S25 5Y Metrics (31, 32, 33)
	- Credit Historical CDX NA IG S26 5Y Metrics (34, 35, 36)
	- Credit Historical (37, 38, 39)
