
Features:

Bug Fixes/Clean-up:

Samples:

	- Credit Index PnL CDX NA IG S15 5Y Attribution (1, 2, 3)
	- Credit Index PnL CDX NA IG S16 5Y Attribution (4, 5, 6)
	- Credit Index PnL CDX NA IG S17 5Y Attribution (7, 8, 9)
	- Credit Index PnL CDX NA IG S18 5Y Attribution (10, 11, 12)
	- Credit Index PnL CDX NA IG S19 5Y Attribution (13, 14, 15)
	- Credit Index PnL CDX NA IG S20 5Y Attribution (16, 17, 18)
	- Credit Index PnL CDX NA IG S21 5Y Attribution (19, 20, 21)
	- Credit Index PnL CDX NA IG S22 5Y Attribution (22, 23, 24)
	- Credit Index PnL CDX NA IG S23 5Y Attribution (25, 26, 27)
	- Credit Index PnL CDX NA IG S24 5Y Attribution (28, 29, 30)
	- Credit Index PnL CDX NA IG S25 5Y Attribution (31, 32, 33)
	- Credit Index PnL CDX NA IG S26 5Y Attribution (34, 35, 36)
	- Credit Index PnL (37, 38, 39)
