
Features:

	- Numerical Integration Rd -> R1 Integrator - Constructor #1 (1, 2)
	- Numerical Integration Rd -> R1 Integrator - Sampling Point Count #1 (3, 4)
	- Numerical Integration Rd -> R1 Integrator - Constructor #2 (8, 9)
	- Numerical Integration Rd -> R1 Integrator - Integrand Volume #1 (10, 11, 12)
	- Numerical Integration Rd -> R1 Integrator - Integrand Volume #2 (13, 14, 15)
	- Numerical Integration Rd -> R1 Integrator - Uniformly Sampled Quadrature #1 (16, 17, 18)
	- Numerical Integration Rd -> R1 Integrator - Uniformly Sampled Quadrature #2 (19, 20, 21)
	- Numerical Integration Rd -> R1 Integrator - Uniformly Sampled Quadrature #3 (22, 23)
	- Numerical Integration Rd -> R1 Integrator - Uniformly Sampled Quadrature #4 (24, 25)
	- Numerical Integration Rd -> R1 Run - Shell (26, 27, 28)
	- Numerical Integration Rd -> R1 Run - Sampling Point Count #1 (29, 30)
	- Numerical Integration Rd -> R1 Run - Sampling Point Count #2 (31, 32, 33)
	- Numerical Integration Rd -> R1 Run - Integrand Volume #1 (34, 35, 36)
	- Numerical Integration Rd -> R1 Run - Integrand Volume #2 (37, 38)
	- Numerical Integration Rd -> R1 Run - Unbiased Integrand Variance #1 (39, 40, 41)
	- Numerical Integration Rd -> R1 Run - Unbiased Integrand Variance #2 (42, 43)
	- Numerical Integration Rd -> R1 Run - Constructor #1 (44, 45)
	- Numerical Integration Rd -> R1 Run - Constructor #2 (46, 47, 48)
	- Numerical Integration Rd -> R1 Run - Constructor #3 (49, 50, 51)
	- Numerical Integration Rd -> R1 Run - Constructor #4 (52, 53)
	- Numerical Integration Rd -> R1 Run - Integrand Mean #1 (54, 55, 56)
	- Numerical Integration Rd -> R1 Run - Integrand Mean #2 (57, 58)
	- Numerical Integration Rd -> R1 Run - Integrand Value #1 (59, 60)
	- Numerical Integration Rd -> R1 Run - Integrand Value #2 (61, 62, 63)
	- Numerical Integration Rd -> R1 Run - Quadrature Value #1 (64, 65)
	- Numerical Integration Rd -> R1 Run - Quadrature Value #2 (66, 67)
	- Numerical Integration Rd -> R1 Run - Quadrature Error #1 (68, 69)
	- Numerical Integration Rd -> R1 Run - Quadrature Error #2 (70, 71)
	- Numerical Integration Rd -> R1 Integrator - Sampling Point Count #2 (72, 73)
	- Numerical Integration Rd -> R1 Integrator - Sampling Point Count #3 (74, 75)
	- Numerical Integration Rd -> R1 Integrator - Sampling Point Count #4 (76, 77, 78)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #1 (79, 80, 81)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #2 (82, 83, 84)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #3 (85, 86, 87)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #4 (88, 89, 90)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #5 (91, 92, 93)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #6 (94, 95)
	- Numerical Integration Rd -> R1 Integrator - Quadrature Run #1 (96, 97)
	- Numerical Integration Rd -> R1 Integrator - Quadrature Run #2 (98, 99)
	- Numerical Integration Rd -> R1 Integrator - Quadrature Run #3 (100, 101, 102)
	- Numerical Integration Rd -> R1 Integrator - Quadrature Run #4 (103, 104)
	- Numerical Integration Rd -> R1 Integrator - Quadrature Run #5 (105, 106)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #7 (107, 108)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #8 (109, 110, 111)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #9 (112, 113, 114)
	- Numerical Integration Rd -> R1 Integrator - Uniform Sampling Run #10 (115, 116, 117)
	- Numerical Integration Uniform Sampling Integrator - Shell (118, 119, 120)
	

Bug Fixes/Re-organization:

	- Rd -> R1 Monte-Carlo Integrator (5, 6, 7)


Samples:

IdeaDRIP:
