
Features:

Bug Fixes/Re-organization:

	- R^d Path Vertex Realizations Evolution #1 (1, 2)
	- R^d Path Vertex Realizations Evolution #2 (3, 4, 5)
	- R^d Path Vertex Realizations Evolution #3 (6, 7, 8)
	- State Sequence R^d Path Vertex Annotation (9)
	- State Sequence Path Vertex Govvie Curve (10, 11, 12)
	- State Sequence Path Vertex Govvie Constructor (13, 14, 15)
	- State Sequence Path Vertex Govvie Builder Settings (16, 17)
	- State Sequence Path Vertex Govvie #1 (18, 19, 20)
	- State Sequence Path Vertex Govvie #2 (21, 22, 23)
	- State Sequence Path Vertex Govvie #3 (24, 25)
	- State Sequence Path Vertex Govvie Standard (26, 27, 28)
	- State Sequence Path Govvie Constructor (29, 30, 31)
	- State Sequence Path Govvie Builder Settings (32, 33)
	- State Sequence Path Govvie Curve (34, 35, 36)
	- State Sequence Path Govvie (37)
	- Template IRS AUD (38, 39, 40)
	- Template IRS CAD (41, 42)
	- Template IRS CHF (43, 44)
	- Template IRS CNY (45, 46)
	- Template IRS DKK (47, 48)
	- Template IRS EUR (49, 50)
	- Template IRS GBP (51, 52)
	- Template IRS HKD (53, 54)
	- Template IRS INR (55, 56)
	- Template IRS JPY LIBOR (57, 58)
	- Template IRS JPY TIBOR (59, 60)


Samples:

IdeaDRIP:
