
Features:

Bug Fixes/Re-organization:

	- Measure Dynamics Diffusion Evaluator Logarithmic (1, 2, 3)
	- Measure Dynamics Diffusion Evaluator Mean Reversion (4, 5, 6)
	- Measure Dynamics Diffusion Evaluator Ornstein Uhlenbeck (7, 8, 9)
	- Measure Dynamics Hazard Jump Evaluator (10, 11, 12)
	- Measure Dynamics Local Evaluator (13, 14, 15)
	- Measure Dynamics Single Jump Evaluator (16, 17, 18)
	- Measure Gaussian Covariance (19, 20, 21)
	- Measure Gaussian Normal Quadrature (22, 23, 24)
	- Measure Gaussian R^1 Multivariate Normal (25, 26, 27)
	- Measure Gaussian R^1 Univariate Normal (28, 29, 30)
	- Measure Joint Edge (31, 32, 33)
	- Measure Joint Evolver (34, 35, 36)
	- Measure Joint Vertex (37, 38, 39)
	- Measure Lebesgue R^1 Piecewise Displaced (40, 41, 42)
	- Measure Lebesgue R^1 Piecewise Linear (43, 44, 45)
	- Measure Lebesgue R^1 Uniform (46, 47, 48)
	- Measure Lebesgue R^d Uniform (49, 50, 51)
	- Measure Process Diffusion Evolver (52, 53, 54)
	- Measure Process Jump Diffusion Evolver (55, 56, 57)
	- Measure Process Ornstein Uhlenbeck (58, 59, 60)


Samples:
