
Features:

	- Scenario Discount Curve Builder API (1, 2, 3, 4, 5, 6, 7)
	- Period Level Govvie Label Setting (8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27)
	- Bullet Metrics - Govvie State Label (28, 29, 30)
	- Bullet Class Integration with Metrics (31, 32, 33, 34, 35)
	- Scenario Govvie Curve Builder Label (36, 37, 38)
	- Govvie Curve Maturity Date Array (46, 47, 48, 49, 50)
	- Discount Curve: Estimate Manifest Measure (51, 52)
	- Discount Factor Estimator: Trim LIBOR (58, 59, 60)


Bug Fixes/Clean-up:

	- Discount Curve Measure (53, 54, 55, 56, 57)


Samples:

	- Custom Govvie Curve Builder (39, 40, 41, 42, 43, 44, 45)
