
Features:

Bug Fixes/Clean-up:

Samples:

	- Fix Float Option Multi-Curve Payer Receiver (1, 2, 3)
	- Fix Float Option Multi-Curve Payer Receiver Analysis (4, 5, 6)
	- Fix Float Option (7, 8, 9)
	- AUD IRS Attribution Fix Float PnL (10, 11, 12)
	- CAD IRS Attribution Fix Float PnL (13, 14, 15)
	- CHF IRS Attribution Fix Float PnL (16, 17, 18)
	- CZK IRS Attribution Fix Float PnL (19, 20, 21)
	- DKK IRS Attribution Fix Float PnL (22, 23, 24)
	- EUR IRS Attribution Fix Float PnL (25, 26, 27)
	- GBP IRS Attribution Fix Float PnL (28, 29, 30)
	- HKD IRS Attribution Fix Float PnL (31, 32, 33)
	- HUF IRS Attribution Fix Float PnL (34, 35, 36)
	- ILS IRS Attribution Fix Float PnL (37, 38, 39)
	- JPY IRS Attribution Fix Float PnL (40, 41, 42)
	- MXN IRS Attribution Fix Float PnL (43, 44, 45)
	- NOK IRS Attribution Fix Float PnL (46, 47, 48)
	- NZD IRS Attribution Fix Float PnL (49, 50, 51)
	- PLN IRS Attribution Fix Float PnL (52, 53, 54)
	- SEK IRS Attribution Fix Float PnL (55, 56, 57)
	- SGD IRS Attribution Fix Float PnL (58, 59, 60)
	- TRY IRS Attribution Fix Float PnL (61, 62, 63)
	- USD IRS Attribution Fix Float PnL (64, 65, 66)
	- Fix Float PnL (67, 68, 69)
