
Features:

	- Measure Distribution - Rd Continuous Support (15, 16, 17)
	- Rd Moment Generating Function - Evaluate #1 (18, 19, 20)
	- Rd Moment Generating Function - Evaluate #2 (21, 22, 23)
	- Rd Moment Generating Function - Evaluate #3 (24, 25, 26)
	- Rd Moment Generating Function - Evaluate #4 (27, 28, 29)
	- Rd Moment Generating Function - Evaluate #5 (30, 31, 32)
	- Rd Multivariate Normal - Support #1 (33, 34, 35)
	- Rd Multivariate Normal - Support #2 (36, 37, 38)
	- Measure Distribution Rd Continuous - Random #1 (47, 48)
	- Measure Distribution Rd Continuous - Random #2 (49, 50)
	- Rd Multivariate Normal - Random #1 (51, 52)
	- Rd Multivariate Normal - Random #2 (53, 54)
	- Rd Multivariate Normal - Random #3 (55, 56, 57)
	- Rd Multivariate Normal - Random #4 (58, 59, 60)
	- Rd Multivariate Normal - Random #5 (61, 62)
	- Rd Multivariate Normal - Random #6 (63, 64)
	- Rd Continuous Uniform - Shell (65, 66, 67)
	- Rd Multivariate Normal - Support #3 (68, 69)
	- Rd Continuous - Dimension #3 (70, 71)
	- Rd Continuous Uniform - Support #1 (72, 73, 74)
	- Rd Continuous Uniform - Support #2 (75, 76)
	- Rd Continuous Uniform - Supported #1 (77, 78)
	- Rd Continuous Uniform - Supported #2 (79, 80, 81)
	- Rd Continuous Uniform - Supported #3 (82, 83, 84)
	- Rd Continuous Uniform - Supported #4 (85, 86, 87)
	- Rd Continuous Uniform - Density #1 (88, 89, 90)
	- Rd Continuous Uniform - Density #2 (91, 92, 93)
	- Rd Continuous Uniform - Density #3 (94, 95)
	- Rd Continuous Uniform - Density #4 (96, 97)
	- Rd Continuous Uniform - Cumulative #1 (98, 99)
	- Rd Continuous Uniform - Cumulative #2 (100, 101, 102)
	- Rd Continuous Uniform - Cumulative #3 (103, 104, 105)
	- Rd Continuous Uniform - Cumulative #4 (106, 107)
	- Rd Continuous Uniform - Support #5 (108)
	- Rd Continuous Uniform - Incremental #1 (109, 110, 111)
	- Rd Continuous Uniform - Incremental #2 (112, 113, 114)
	- Rd Continuous Uniform - Incremental #3 (115, 116)
	- Rd Continuous Uniform - Incremental #4 (117, 118)
	- Rd Continuous Uniform - Ransom (119, 120)


Bug Fixes/Re-organization:

Samples:

	- Sampling Asymptotics Comparison MISER #1 (1, 2, 3)
	- Sampling Asymptotics Comparison MISER #2 (4, 5, 6)
	- Sampling Asymptotics Comparison MISER #3 (7, 8, 9)
	- Sampling Asymptotics Comparison MISER #4 (10, 11, 12)
	- Sampling Asymptotics Comparison MISER #5 (13, 14)
	- MC Integral READ ME #1 (39, 40)
	- MC Integral READ ME #2 (41, 42)
	- MC Integral READ ME #3 (43, 44)
	- MC Integral READ ME #4 (45, 46)


IdeaDRIP:
