
Features:

	- Rd Continuous Uniform - Random #1 (1, 2, 3)
	- Rd Continuous Uniform - Random #2 (4, 5)
	- Measure Distibution Rd Continuous - Annotation (6, 7, 8)
	- Rd Continuous Uniform - Constructor #1 (9, 10)
	- Rd Continuous Uniform - Constructor #2 (11, 12)
	- Rd Continuous Uniform - Constructor #3 (13, 14, 15)
	- Rd Continuous Uniform - Constructor #4 (16, 17, 18)
	- Rd Continuous Uniform - Annotation #1 (19, 20, 21)
	- Rd Continuous Uniform - Annotation #2 (22, 23, 24)
	- Measure Distibution READ ME (25)
	- Rd Continuous Uniform - Random #3 (26, 27)
	- Variance Sampling Setting - R<sup>d</sup> Uniform Continuous #1 (28, 29, 30)
	- Variance Sampling Setting - R<sup>d</sup> Uniform Continuous #2 (31, 32)
	- Variance Sampling Setting - Constructor (33, 34)
	- Variance Sampling Setting - R<sup>d</sup> Uniform Continuous #3 (35, 36, 37)
	- Rd Moment Generating Function - Evaluate #1 (38, 39)
	- Rd Continuous - Left Support (40, 41)
	- Rd Continuous - Right Support (42, 43, 44)
	- Rd Continuous - Supported (45, 46)
	- Rd Continuous - Dimension (47)
	- Rd Continuous Uniform - Right Support Array (48, 49)
	- Rd Continuous Uniform - Left Support Array #1 (50, 51, 52)
	- Rd Continuous Uniform - Left Support Array #2 (53, 54, 55)
	- Rd Continuous Uniform - Density (56)
	- Rd Continuous Uniform - Cumulative (57)
	- Rd Continuous Uniform - Random #3 (58, 59)
	- Rd Continuous Uniform - Constructor #5 (60, 61, 62)
	- Rd Continuous Uniform - Left/Right Support (63)
	- R1 Multivariate Normal - Left Support #1 (64, 65, 66)
	- R1 Multivariate Normal - Left Support #2 (67, 68, 69)
	- R1 Multivariate Normal - Right Support #1 (70, 71, 72)
	- R1 Multivariate Normal - Right Support #2 (73, 74, 75)
	- Rd Moment Generating Function - Evaluate #2 (76)
	- Bounded Manifold - Random Rd (84, 85, 86)
	- Uniform Sampling Integrator - Integrand Sample Array (87, 88)
	- Monte Carlo Integrator - Quadrature Run #1 (89, 90)
	- Uniform Sampling Integrator - Quadrature Run #1 (91, 92)
	- Recursive Stratified Sampling Integrator - Quadrature Run #1 (93, 94)
	- Monte Carlo Integrator - Rd Continuous #1 (95, 96)
	- Monte Carlo Integrator - Rd Continuous #2 (97, 98, 99)
	- Monte Carlo Integrator - Constructor (100, 101, 102)
	- Monte Carlo Integrator - Quadrature Run #2 (103, 104, 105)
	- Uniform Sampling Integrator - Constructor (106, 107, 108)
	- Uniform Sampling Integrator - Quadrature Run #2 (109, 110, 111)
	- Recursive Stratified Sampling Integrator - Constructor (112, 113)
	- Recursive Stratified Sampling Integrator - Quadrature Run #2 (114, 115)
	- Variance Sampling Zone Extractor - In Dimension Proxy Variance (116, 117, 118)
	- Variance Sampling Zone Extractor - Quadrature Decomposer Metric (119, 120)


Bug Fixes/Re-organization:

	- Variate Zone Sampling Extractor Clean Up (83)


Samples:

	- Stratified Sampling Integration (77)
	- Stratified Sampling Integration MISER (78)
	- Stratified Sampling Asymptotics (79)
	- Sampling Asymptotics Comparison (80, 81, 82)


IdeaDRIP:
