
Features:

Bug Fixes/Clean-up:

Samples:

	- DRIP Env Cache Manager API (1)
	- JSON Parsing/Lexing Coding/Decoding (2, 3)
	- Eigenization, Component Extraction, Linear Algebra (4, 5, 6, 7, 8, 9, 10)
	- Fixed Point, Phase Tracker, Quadrature (11, 12, 13)
	- Sequence Function Range Bounds (14, 15, 16, 17, 18, 19)
	- Empirical Spline Basis Estimation (20, 21, 22, 23, 24, 25, 26, 27)
	- Penalizing Cross Spline Stretch (28, 29, 30, 31, 32, 33, 34, 35, 36)
	- Numerical/Spline/Curve/Jacobian Regression (37, 38, 39, 40)
	- Custom Funding Curve Construction (41, 42, 43, 44, 45, 46, 47, 48)
	- Custom Input Option Pricing Models (49, 50, 51, 52, 53, 54, 55, 56, 57, 58)
	- Stochastic Volatility Option Pricing (59, 60)
