
Features:

	- Variance Sampling Zone Extractor - In Dimension Proxy (7, 8, 9)
	- Variance Sampling Zone Extractor - Out Of Dimension Anchor (13)
	- Variance Sampling Zone Extractor - Quadrature Zone Decomposer Metric Map (14, 15, 16)
	- Variance Sampling Zone Extractor - Sub-divide Zones #1 (17, 18)
	- Variance Sampling Zone Extractor - Sub-divide Zones #2 (19, 20, 21)
	- Variance Sampling Zone Extractor - Sub-divide Zones #3 (22, 23, 24)
	- Variance Sampling Zone Extractor - Sub-divide Zones #4 (25, 26, 27)
	- Variance Sampling Zone Extractor - Sub-divide Zones #5 (28, 29, 30)
	- Variance Sampling Zone Extractor - Sub-divide Zones #6 (31, 32)
	- Monte Carlo Run Manifold Diagnostics (36, 37)
	- Bounded Manifold - In 00 #1 (50, 51)
	- Bounded Manifold - In 00 #2 (52, 53, 54)
	- Bounded Manifold - In 00 #3 (55, 56, 57)
	- Bounded Manifold - In 00 #4 (58, 59)
	- Bounded Manifold - In 01 #1 (60, 61)
	- Bounded Manifold - In 01 #2 (62, 63)
	- Bounded Manifold - In 01 #3 (64, 65, 66)
	- Bounded Manifold - In 01 #4 (67, 68, 69)
	- Bounded Manifold - In 10 #1 (70, 71, 72)
	- Bounded Manifold - In 10 #2 (73, 74, 75)
	- Bounded Manifold - In 10 #3 (76, 77)
	- Bounded Manifold - In 10 #4 (78, 79)
	- Bounded Manifold - In 11 #1 (80, 81)
	- Bounded Manifold - In 11 #2 (82, 83, 84)
	- Bounded Manifold - In 11 #3 (85, 86, 87)
	- Bounded Manifold - In 11 #4 (88, 89)
	- Numerical R^d Integration Bounded Manifold - Shell (90, 91, 92)
	- Numerical R^d Integration Bounded Manifold - Left Cartesian Bound (93, 94, 95)
	- Numerical R^d Integration Bounded Manifold - Right Cartesian Bound (96, 97, 98)
	- Numerical R^d Integration Bounded Manifold - Hyper Volume (99, 100, 101)
	- Numerical R^d Integration Bounded Manifold - Dimension (102, 103, 104)
	- Numerical R^d Integration Bounded Manifold - Evenly Split Across Dimension #1 (105, 106)
	- Numerical R^d Integration Bounded Manifold - Evenly Split Across Dimension #2 (107, 108)
	- Bounded Manifold - In 00 #5 (109, 110, 111)
	- Bounded Manifold - In 00 #6 (112, 113)
	- Bounded Manifold - In 01 #5 (114, 115)
	- Bounded Manifold - In 01 #6 (116, 117, 118)
	- Bounded Manifold - In 10 #5 (119, 120)


Bug Fixes/Re-organization:

	- Quadrature Zone to Manifold #1 (38, 39)
	- Quadrature Zone to Manifold #2 (40, 41, 42)
	- Quadrature Zone to Manifold #3 (43, 44, 45)
	- Quadrature Zone to Manifold #4 (46, 47, 48)


Samples:

	- Stratified Sampling Integration #1 (1, 2, 3)
	- Stratified Sampling Integration #2 (4, 5, 6)
	- Stratified Sampling Integration #3 (10)
	- Stratified Sampling Asymptotics #1 (11)
	- Sampling Asymptotics Comparison #1 (12)
	- Stratified Sampling Integration #4 (33, 34, 35)
	- Stratified Sampling Integration #5 (38, 39)
	- Stratified Sampling Asymptotics #2 (11)
	- Sampling Asymptotics Comparison #2 (12)
	- Stratified Sampling Integration #6 (49)


IdeaDRIP:
