
Features:

Bug Fixes/Clean-up:

Samples:

	- Burgard 2013 Market Vertex #1 (1, 2)
	- XVA Digest Market Vertex (3, 4)
	- XVA Basel Market Vertex #1 (5, 6)
	- XVA Basel Market Vertex #2 (7, 8)
	- XVA Basel Market Vertex #3 (9)
	- Burgard 2012 Market Vertex (10)
	- XVA Strategy Market Vertex (11, 12)
	- Burgard 2013 Market Vertex #2 (13)
	- Netting Group Market Group (14)
	- Burgard 2013 Market Vertex #3 (15, 16)
	- Burgard 2013 Market Vertex #4 (17, 18)
	- Burgard 2013 Market Vertex #5 (19, 20)
	- Burgard 2013 Market Vertex #6 (21)
	- Burgard 2011 Market Vertex (22)
	- XVA Basel Market Vertex #4 (23, 24)
	- XVA Basel Market Vertex #5 (25, 26)
