
Features:

Bug Fixes/Re-organization:

	- Template State Bump Derived Forward Shifted (1)
	- Template State Bump Derived Forward Shifted - Overnight Curve (2, 3, 4)
	- Template State Bump Derived Forward Shifted Curve - Main (5, 6, 7)
	- Template UST WN1 ULTRA (8, 9)
	- Template UST WN1 ULTRA - Delivery Months (10, 11, 12)
	- Template UST WN1 ULTRA - Main (13, 14, 15)
	- Template UST US1 30Y (16, 17)
	- Template UST US1 30Y - Delivery Months (18, 19, 20)
	- Template UST US1 30Y - Main (21, 22, 23)
	- Template UST TY1 10Y (24, 25)
	- Template UST TY1 10Y - Delivery Months (26, 27, 28)
	- Template UST TY1 10Y - Main (29, 30, 31)
	- Template UST TY1 05Y (32, 33)
	- Template UST TY1 05Y - Delivery Months (34, 35, 36)
	- Template UST TY1 05Y - Main (37, 38, 39)
	- Template UST TY1 02Y (40, 41)
	- Template UST TY1 02Y - Delivery Months (42, 43, 44)
	- Template UST TY1 02Y - Main (45, 46, 47)
	- State Representation Latent (48, 49, 50)
	- State Representation Latent - Parallel Shift Manifest Measure (51)
	- State Representation Latent - Shift Manifest Measure (52)
	- State Representation Latent - Custom Tweak Manifest Measure (53)
	- State Representation Latent Specification #1 (54, 55, 56)
	- State Representation Latent Specification #2 (57, 58)
	- State Representation Latent Specification - Label (59, 60)


Samples:

IdeaDRIP:
