
Features:

	- Numerical Rd Integration - Uniform Sampling Integrator (31)
	- Numerical Rd Integration Uniform Sampling Integrator - Constructor #1 (32, 33)
	- Numerical Rd Integration Uniform Sampling Integrator - Constructor #2 (34, 35, 36)
	- Numerical Rd Integration Uniform Sampling Integrator - Constructor #3 (37, 38)
	- Rd To R1 Monte-Carlo Integrator - Quadrature Sample (39, 40, 41)
	- Uniform Sampling Integrator - Quadrature Sample #1 (42, 43)
	- Uniform Sampling Integrator - Quadrature Sample #2 (44, 45)
	- Uniform Sampling Integrator - Quadrature Sample #3 (46, 47, 48)
	- Uniform Sampling Integrator - Quadrature Sample #4 (49, 50, 51)
	- Uniform Sampling Integrator - Quadrature Sample #5 (52, 53)
	- Uniform Sampling Integrator - Quadrature Sample #6 (54, 55)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #1 (57, 58, 59)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #2 (60, 61, 62)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #3 (147)
	- Recursive MC Stratified Sampling - Shell (150, 151, 152)
	- Recursive MC Stratified Sampling - Variance Count #1 (153, 154, 155)
	- Recursive MC Stratified Sampling - Variance Count #2 (156, 157)
	- Recursive MC Stratified Sampling - Constructor #1 (158, 159, 160)
	- Recursive MC Stratified Sampling - Constructor #2 (161, 162, 163)
	- Recursive MC Stratified Sampling - Constructor #3 (164, 165, 166)
	- MC Variance Sampling Setting - Shell (167, 168, 169)
	- Variance Sampling Setting - Estimation Point Count #1 (170, 171)
	- Variance Sampling Setting - Estimation Point Count #2 (172, 173, 174)
	- Variance Sampling Setting - Estimation Zones #1 (175, 176, 177)
	- Variance Sampling Setting - Estimation Zones #2 (178, 179)
	- Variance Sampling Setting - Constructor #1 (180, 181)
	- Variance Sampling Setting - Constructor #2 (182, 183)
	- Variance Sampling Setting - Constructor #3 (184, 185, 186)
	- Variance Sampling Setting - Iteration Zone Count #1 (187, 188, 189)
	- Variance Sampling Setting - Iteration Zone Count #2 (190, 191, 192)
	- Variance Sampling Setting - Iteration Zone Count #3 (193, 194)
	- Variance Sampling Setting - Iteration Zone Count #4 (195, 196)
	- Variance Sample Zone Extractor - Shell #1 (197, 198)
	- Variance Sample Zone Extractor - Shell #2 (199, 200)
	- Variance Sample Zone Extractor - Sampling Setting #1 (201, 202)
	- Variance Sample Zone Extractor - Sampling Setting #2 (203, 204, 205)
	- Variance Sample Zone Extractor - Integrand #1 (206, 207)
	- Variance Sample Zone Extractor - Integrand #2 (208, 209, 210)
	- Variance Sample Zone Extractor - Constructor #1 (211, 212, 213)
	- Variance Sample Zone Extractor - Constructor #2 (214, 215)
	- Variance Sample Zone Extractor - Constructor #3 (216, 217)
	- Variance Sample Zone Extractor - Left Bound #1 (218, 219)
	- Variance Sample Zone Extractor - Left Bound #2 (220, 221, 222)
	- Variance Sample Zone Extractor - Right Bound #1 (223, 224, 225)
	- Variance Sample Zone Extractor - Right Bound #2 (226, 227)
	- Variance Sample Zone Extractor - Duplicate Array #1 (228, 229)
	- Variance Sample Zone Extractor - Duplicate Array #2 (230, 231, 232)
	- Variance Sample Zone Extractor - MAximum Swing Dimension Index #1 (233, 234, 235)
	- Variance Sample Zone Extractor - MAximum Swing Dimension Index #2 (236, 237, 238)
	- Variance Sample Zone Extractor - MAximum Swing Dimension Index #3 (239, 240, 241)
	- Variance Sample Zone Extractor - MAximum Swing Dimension Index #4 (242, 243, 244)
	- Variance Sample Zone Extractor - MAximum Swing Dimension Index #5 (245, 246, 247)
	- Rd To R1 Integration - Shell (248, 249, 250)
	- Rd To R1 Integration - Integrand #1 (251, 252)
	- Rd To R1 Integration - Integrand #2 (253, 254, 255)
	- Rd To R1 Integration - Left Bound Array #1 (256, 257, 258)
	- Rd To R1 Integration - Left Bound Array #2 (259, 260)
	- Rd To R1 Integration - Right Bound Array #1 (261, 262)
	- Rd To R1 Integration - Right Bound Array #2 (263, 264, 265)
	- Rd To R1 Integration - Integrand Volume #1 (266, 267)
	- Rd To R1 Integration - Integrand Volume #2 (268, 269, 270)
	- Rd To R1 Integration - Constructor #1 (271, 272, 273)
	- Rd To R1 Integration - Constructor #2 (274, 275, 276)
	- Rd To R1 Integration - Constructor #3 (277, 278, 279)
	- Rd To R1 Integration - Constructor #4 (280, 281)
	- Rd To R1 Monte Carlo Integrator - Inheritance #1 (282, 283, 284)
	- Rd To R1 Monte Carlo Integrator - Inheritance #2 (285, 286)
	- Rd To R1 Monte Carlo Run - Set Sampling Count (400)
	- Rd To R1 Monte Carlo Run Diagnostics - Set Sampling Count (401)
	- Variance Sampling Zone Extractor - Constructor #4 (426, 427)
	- Variance Sampling Zone Extractor - Quadrature Setting #1 (428, 429)
	- Variance Sampling Zone Extractor - Quadrature Setting #2 (430, 431, 432)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #1 (541, 542, 543)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #2 (544, 545, 546)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #3 (547, 548, 549)
	- Quadrature Zone Optimization Metric - Shell (554, 555, 556)
	- Quadrature Zone Optimization Metric - Variance Proxy #1 (557, 558)
	- Quadrature Zone Optimization Metric - Variance Proxy #2 (559, 560, 561)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #1 (562, 563, 564)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #2 (565, 566)
	- Quadrature Zone Optimization Metric - Constructor #1 (567, 568)
	- Quadrature Zone Optimization Metric - Constructor #2 (569, 570)
	- Quadrature Zone Optimization Metric - Constructor #3 (571, 572, 573)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #3 (574, 575, 576)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #4 (577, 578, 579)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #5 (580, 581, 582)
	- Quadrature Zone Optimization Metric - Maximum Swing Dimension Index #6 (583, 584, 585)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #4 (586, 587, 588)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #5 (589, 590, 591)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #6 (592, 593, 594)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #7 (595, 596, 597)
	- Variance Sampling Zone Extractor - Sub-Divide Zones #8 (598, 599, 600)


Bug Fixes/Re-organization:

	- Numerical Integration Abscissa Transform (1, 2, 3)
	- Numerical Integration Quadrature Estimate (4, 5, 6)
	- Numerical Integration Quadrature Estimator (7, 8, 9)
	- Numerical Integration Integrator #1 (10, 11, 12)
	- Numerical Integration Integrator #2 (13, 14, 15)
	- Numerical Integration Integrator #3 (16, 17, 18)
	- Numerical Integration Integrator #4 (19, 20)
	- Numerical R1 Integration #1 (21, 22, 23)
	- Numerical R1 Integration #2 (24, 25, 26)
	- Numerical Rd Integration (27, 28)
	- Numerical Rd Integration - To R1 Monte Carlo Integrator (29)
	- Numerical Rd Integration - To R1 Monte Carlo Run (30)
	- Rd To R1 Monte Carlo Integrator - Remove Uniformly Sampled Quadrature (56)
	- Uniform Sampling Integrator - Rd Integrand #1 (63, 64, 65)
	- Uniform Sampling Integrator - Rd Integrand #2 (66, 67, 68)
	- Rd To R1 Monte Carlo Integrator - Zero Unbiased Variace (70)
	- Uniform Sampling Integrator - Sample Cleanup (86)
	- Rd To R1 Integrator Setting - Rework (287, 288, 289)
	- Rd To R1 Monte Carlo Integrator - Setting #1 (290, 291)
	- Rd To R1 Monte Carlo Integrator - Setting #2 (292, 293, 294)
	- Rd To R1 Monte Carlo Integrator - Constructor #1 (295, 296)
	- Rd To R1 Monte Carlo Integrator - Quadrature Sample (297, 298)
	- Uniform Sampling Integrator - Constructor #1 (299, 300, 301)
	- Recursive Stratified Sampling - Constructor #1 (302, 303, 304)
	- Rd To R1 Monte Carlo Integrator - Diagnostics On #1 (305, 306)
	- Rd To R1 Monte Carlo Integrator - Diagnostics On #2 (307, 308, 309)
	- Rd To R1 Monte Carlo Run Diagnostics - Shell (310, 311, 312)
	- Rd To R1 Monte Carlo Run Diagnostics - Constructor #1 (313, 314, 315)
	- Rd To R1 Monte Carlo Run Diagnostics - Integrand Sample Array #1 (316, 317, 318)
	- Rd To R1 Monte Carlo Run Diagnostics - Integrand Sample Array #2 (319, 320)
	- Rd To R1 Monte Carlo Run Diagnostics - Set Integrand Sample Array #1 (321, 322)
	- Rd To R1 Monte Carlo Run Diagnostics - Set Integrand Sample Array #2 (323, 324)
	- Rd To R1 Monte Carlo Run Diagnostics - Set Integrand Sample Array #3 (325, 326, 327)
	- Rd To R1 Monte Carlo Run Diagnostics - Constructor #2 (328, 329)
	- Rd To R1 Monte Carlo Run Diagnostics - Constructor #3 (330, 331)
	- Rd To R1 Monte Carlo Integrator - Integrand Sample Array (332, 333, 334)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #1 (335, 336)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #2 (337, 338, 339)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #3 (340, 341, 342)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #4 (343, 344, 345)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #5 (346, 347, 348)
	- Rd To R1 Monte Carlo Integrator - Constructor #2 (349, 350)
	- Rd To R1 Monte Carlo Integrator - Constructor #3 (351, 352)
	- Uniform Sampling Integrator - Constructor #2 (353, 354)
	- Recursive Stratified Sampling Integrator - Constructor #2 (355, 356, 357)
	- Recursive Stratified Sampling Integrator (358, 359)
	- Rd To R1 Monte Carlo Run - Set Integrand Mean #1 (365, 366)
	- Rd To R1 Monte Carlo Run - Set Integrand Mean #2 (367, 368, 369)
	- Rd To R1 Monte Carlo Run - Set Integrand Mean #3 (370, 371)
	- Rd To R1 Monte Carlo Run - Set Integrand Volume #1 (372, 373)
	- Rd To R1 Monte Carlo Run - Set Integrand Volume #2 (374, 375)
	- Rd To R1 Monte Carlo Run - Set Integrand Volume #3 (376, 377, 378)
	- Rd To R1 Monte Carlo Run - Set Unbiased Integrand Variance #1 (379, 380, 381)
	- Rd To R1 Monte Carlo Run - Set Unbiased Integrand Variance #2 (382, 383)
	- Rd To R1 Monte Carlo Run - Set Unbiased Integrand Variance #3 (384, 385)
	- Rd To R1 Monte Carlo Integrator - Constructor #4 (386, 387)
	- Rd To R1 Monte Carlo Integrator - Constructor #5 (388, 389)
	- Rd To R1 Monte Carlo Run - Set Sampling Point Count #1 (390, 391)
	- Rd To R1 Monte Carlo Run - Set Sampling Point Count #2 (392, 393)
	- Rd To R1 Monte Carlo Run - Set Sampling Point Count #3 (394, 395, 396)
	- Rd To R1 Monte Carlo Integrator - Quadrature Run #6 (397, 398)
	- Rd To R1 Monte Carlo Run Diagnostics Rename (399)
	- Rd To R1 Setting - Quadrature (402, 403, 404)
	- Rd To R1 Monte Carlo Run - Rename (405)
	- Rd To R1 Monte Carlo Run Diagnostics - Rename (406)
	- Monte Carlo Run #1 (407, 408)
	- Monte Carlo Run #2 (409, 410)
	- Monte Carlo Run Diagnostics (411, 412, 413)
	- Rd To R1 Monte Carlo Integrator (414, 415, 416)
	- Monte Carlo Run #3 (417, 418, 419)
	- Variance Sample Zone Extractor - Integrand #1 (420, 421, 422)
	- Variance Sample Zone Extractor - Integrand #2 (423, 424, 425)
	- Quadrature Zone - Shell (449, 450, 451)
	- Quadrature Zone - Left Bound Array #1 (452, 453)
	- Quadrature Zone - Left Bound Array #2 (454, 455, 456)
	- Quadrature Zone - Right Bound Array #1 (457, 458, 459)
	- Quadrature Zone - Right Bound Array #2 (460, 461)
	- Quadrature Zone - Integrand Volume #1 (462, 463)
	- Quadrature Zone - Integrand Volume #2 (464, 465, 466)
	- Quadrature Zone - Constructor #1 (467, 468)
	- Quadrature Zone - Constructor #2 (469, 470)
	- Quadrature Zone - Constructor #3 (471, 472, 473)
	- Quadrature Zone - Constructor #4 (474, 475, 476)
	- Quadrature Zone - Dimension #1 (477, 478)
	- Quadrature Zone - Dimension #2 (479, 480)
	- Quadrature Zone - Duplicate Array #1 (481, 482)
	- Quadrature Zone - Duplicate Array #2 (483, 484)
	- Quadrature Zone - Divide across Dimension #1 (485, 486, 487)
	- Quadrature Zone - Divide across Dimension #2 (488, 489, 490)
	- Quadrature Zone - Divide across Dimension #3 (491, 492, 493)
	- Quadrature Zone - Divide across Dimension #4 (494, 495, 496)
	- Quadrature Zone - To String #1 (497, 498)
	- Quadrature Zone - To String #2 (499, 500, 501)
	- Quadrature Zone - To String #3 (502, 503, 504)
	- Quadrature Zone - To String #4 (505, 506, 507)
	- Quadrature Zone - Evenly Split across Dimension (508, 509, 510)
	- Quadrature Setting - Migrate to Zone #1 (522, 523, 524)
	- Quadrature Setting - Migrate to Zone #2 (525, 526, 527)
	- Quadrature Setting - Constructor #1 (528, 529, 530)
	- Quadrature Setting - Constructor #2 (531, 532, 533)
	- Monte Carlo Integrator - Quadrature Run (534)
	- Uniform Sampling Integrator - Integrand Sample Array (535, 536)


Samples:

	- Uniform Sampling Integrator - Test #1 (69)
	- Uniform Sampling Integrator - Test #2 (71, 72)
	- Uniform Sampling Integrator - Test #3 (73, 74, 75)
	- Uniform Sampling Integrator - Test #4 (76, 77, 78)
	- Uniform Sampling Integrator - Test #5 (79, 80, 81)
	- R<sup>d</sup> to R<sup>1</sup> Numerical Monte-Carlo Integration (82)
	- MC Integral Uniform Sampling Integration - Shell (83, 84, 85)
	- MC Integral Uniform Sampling Integration - Main #1 (86, 87)
	- MC Integral Uniform Sampling Integration - Main #2 (88, 89, 90)
	- MC Integral Uniform Sampling Integration - Main #3 (91, 92, 93)
	- MC Integral Uniform Sampling Integration - Main #4 (94, 95, 96)
	- MC Integral Uniform Sampling Integration - Main #5 (97, 98, 99)
	- MC Integral Uniform Sampling Integration - Main #6 (100, 101, 102)
	- MC Integral Uniform Sampling Integration - Main #7 (103, 104, 105)
	- MC Integral Uniform Sampling Integration - Main #8 (106, 107, 108)
	- MC Integral Uniform Sampling Integration - Main #9 (109, 110, 111)
	- MC Integral Uniform Sampling Integration - Main #10 (112, 113, 114)
	- MC Integral Uniform Sampling Integration - Main #11 (115, 116, 117)
	- MC Integral Uniform Sampling Integration - Main #12 (118, 119, 120)
	- MC Integral Uniform Sampling Integration - Main #13 (121, 122, 123)
	- MC Integral Uniform Sampling Integration - Main #14 (124, 125, 126)
	- MC Integral Uniform Sampling Integration - Main #15 (127, 128, 129)
	- MC Integral Uniform Sampling Integration - Main #16 (130, 131, 132)
	- MC Integral Uniform Sampling Integration - Main #17 (133, 134, 135)
	- MC Integral Uniform Sampling Integration - Main #18 (136, 137, 138)
	- MC Integral Uniform Sampling Integration - Main #19 (139, 140, 141)
	- MC Integral Uniform Sampling Integration - Main #20 (142, 143, 144)
	- MC Integral Uniform Sampling Integration - Main #21 (145, 146)
	- MC Integral Uniform Sampling Integration - Main #22 (148, 149)
	- Uniform Sampling Integrator - Test #6 (305)
	- MC Integral Uniform Sampling Integration - Main #23 (360, 361)
	- MC Integral Uniform Sampling Integration - Main #24 (362, 363, 364)
	- Variance Sample Zone Extractor - Test #1 (433, 434, 435)
	- Variance Sample Zone Extractor - Test #2 (436, 437, 438)
	- Variance Sample Zone Extractor - Test #3 (439, 440, 441)
	- Variance Sample Zone Extractor - Test #4 (442, 443, 444)
	- Variance Sample Zone Extractor - Test #5 (445, 446, 447)
	- Variance Sample Zone Extractor - Test #6 (448)
	- Quadrature Zone Test #1 (511, 512, 513)
	- Quadrature Zone Test #2 (514, 515, 516)
	- Quadrature Zone Test #3 (517, 518, 519)
	- Quadrature Zone Test #4 (520, 521)
	- Variance Sample Zone Extractor - Test #7 (537, 538)
	- Uniform Sampling Integration - Main #25 (539, 540)
	- Variance Sample Zone Extractor - Test #8 (550, 551, 552)
	- Quadrature Zone Test #5 (553)


IdeaDRIP:
