
Features:

	- Basel III Balance Sheet Funding (7, 8)
	- Balance Sheet Capital Tier 1 Ratio (15, 16)


Bug Fixes/Clean-up:

Samples:

	- US SIFI Compliance #1 (1, 2)
	- US SIFI Compliance #2 (3, 4)
	- US SIFI Compliance #3 (5, 6)
	- US SIFI Compliance #4 (9, 10)
	- US SIFI Compliance #5 (11, 12)
	- US SIFI Compliance #6 (13, 14)
	- US SIFI Compliance #7 (17, 18)
	- US SIFI Compliance #8 (19, 20)
	- US SIFI Compliance #9 (21, 22)
	- US SIFI Compliance #10 (23, 24)
	- US SIFI Compliance #11 (25, 26)
	- US SIFI Compliance #12 (27, 28)
	- US SIFI Compliance #13 (29, 30)
	- US SIFI Compliance #14 (31, 32)
	- US SIFI Compliance #15 (33, 34)
	- US SIFI Compliance #16 (35, 36)
	- US SIFI Compliance #17 (37, 38)
	- US SIFI Compliance #18 (39, 40)
	- US SIFI Compliance #19 (41, 42)
	- Dual CAD 3M6M USD 3M6M (43)
	- Dual CCBS Discount Curve (44)
	- Dual CCBS Forward Curve (45)
	- Dual CHF 3M6M USD 3M6M (46)
	- Dual DKK 3M6M USD 3M6M (47)
	- Dual EUR 3M6M USD 3M6M (48)
	- Dual GBP 3M6M USD 3M6M (49)
	- Dual JPY 3M6M USD 3M6M (50)
	- Dual NOK 3M6M USD 3M6M (51)
	- Dual PLN 3M6M USD 3M6M (52)
	- Dual SEK 3M6M USD 3M6M (53)
	- Dual (54)
	- Efron Stein Bounded Markovitz Bullet (55)
	- Efron Stein Long Only Markovitz Bullet (56)
	- Efron Stein Unbounded Markovitz Bullet (57)
	- Efron Stein Unbounded Markovitz Bullet Explicit (58)
	- Efron Stein (59)
