
Features:

	- Variance Sampling Zone Extractor - Sub-Divide Variance Zones #1 (1, 2, 3)
	- Variance Sampling Zone Extractor - Sub-Divide Variance Zones #2 (4, 5, 6)
	- Variance Sampling Zone Extractor - EQUI_QUADRATURE_ZONE_SAMPLING (10, 11)
	- Variance Sampling Zone Extractor - MISER_QUADRATURE_ZONE_SAMPLING (12, 13)
	- Variance Sampling Zone Extractor - Quadrature Scheme #1 (14, 15, 16)
	- Variance Sampling Zone Extractor - Quadrature Scheme #2 (17, 18, 19)
	- Variance Sampling Zone Extractor - Constructor #1 (20, 21)
	- Variance Sampling Zone Extractor - Constructor #2 (22, 23, 24)
	- Quadrature Zone Equi Sampling Map (25, 26, 27)
	- Quadrature Zone MISER Sampling Map (28, 29, 30)
	- Gross Variance Proxy #1 (31, 32, 33)
	- Gross Variance Proxy #2 (34, 35, 36)
	- Gross Variance Proxy #3 (37, 38, 39)
	- Gross Variance Proxy #4 (40, 41, 42)
	- Gross Variance Proxy #5 (43, 44, 45)
	- Gross Variance Proxy #6 (46, 47, 48)
	- Recursive Stratified Sampling - Quadrature Run #1 (110, 111)
	- Recursive Stratified Sampling - Quadrature Run #2 (114, 115)


Bug Fixes/Re-organization:

Samples:

	- Stratified Sampling Integrator (7)
	- Stratified Sampling Asymptotics (8)
	- Sampling Asymptotics Comparison (9)
	- Stratified Sampling Integrator MISER #1 (49, 50, 51)
	- Stratified Sampling Integrator MISER #2 (52, 53, 54)
	- Stratified Sampling Integrator MISER #3 (55, 56, 57)
	- Stratified Sampling Integrator MISER #4 (58, 59, 60)
	- Stratified Sampling Integrator MISER #5 (61, 62, 63)
	- Stratified Sampling Integrator MISER #6 (64, 65, 66)
	- Stratified Sampling Integrator MISER #7 (67, 68, 69)
	- Stratified Sampling Integrator MISER #8 (70, 71, 72)
	- Stratified Sampling Integrator MISER #9 (73, 74, 75)
	- Stratified Sampling Integrator MISER #10 (76, 77, 78)
	- Stratified Sampling Integrator MISER #11 (79, 80, 81)
	- Stratified Sampling Integrator MISER #12 (82, 83, 84)
	- Stratified Sampling Integrator MISER #13 (85, 86, 87)
	- Stratified Sampling Integrator MISER #14 (88, 89, 90)
	- Stratified Sampling Integrator MISER #15 (91, 92, 93)
	- Stratified Sampling Integrator MISER #16 (94, 95, 96)
	- Stratified Sampling Integrator MISER #17 (97, 98, 99)
	- Stratified Sampling Integrator MISER #18 (100, 101, 102)
	- Stratified Sampling Integrator MISER #19 (103, 104)
	- Stratified Sampling Integrator MISER #20 (105, 106)
	- Sampling Asymptotics Comparison MISER #1 (107, 108, 109)
	- Sampling Asymptotics Comparison MISER #2 (112, 113)
	- Sampling Asymptotics Comparison MISER #3 (116, 117)
	- Sampling Asymptotics Comparison MISER #4 (118, 119, 120)


IdeaDRIP:
