
Features:

	- Random Matrix Generator Atomic Lower Triangular (10, 11, 12)
	- Random Matrix Generator Atomic Upper Triangular (46, 47, 48)
	- Linear Algebra Tridiagonal Matrix Shell (81, 82)
	- Linear Algebra Tridiagonal Matrix Constructor (83, 84)
	- Non-Periodic Tridiagonal Matrix Shell (85, 86, 87)
	- Non-Periodic Tridiagonal Matrix Constructor (88, 89, 90)
	- Non-Periodic Tridiagonal Matrix Solver (91, 92, 93)
	- Linear Algebra TridiagonalMatrix Shell (94, 95, 96)
	- Non-Periodic Tridiagonal Matrix Shell (97, 98)
	- Periodic Tridiagonal Matrix Shell (99, 100)
	- Non-Periodic Tridiagonal Matrix #1 (101, 102, 103)
	- Non-Periodic Tridiagonal Matrix #2 (104, 105)


Bug Fixes/Re-organization:

	- Atomic Lower Triangular Fix #1 (13, 14, 15)
	- Atomic Lower Triangular Fix #2 (16, 17, 18)
	- Atomic Lower Triangular Fix #3 (19, 20, 21)
	- Atomic Lower Triangular Fix #4 (22, 23, 24)
	- Atomic Lower Triangular Fix #5 (25, 26, 27)
	- Atomic Lower Triangular Fix #6 (28, 29, 30)
	- Atomic Lower Triangular Fix #7 (31, 32, 33)
	- Atomic Lower Triangular Fix #8 (34, 35, 36)
	- Solvers of Linear Systems of Equations (64, 65)
	- Numerical Linear System Solver Migration (66, 67, 68)
	- Numerical Ryabenkii Tsynkov System Solver (69, 70, 71)
	- Numerical Tridiagonal System Solver Migration (72, 73, 74)
	- Numerical Strictly Tridiagonal System Solver (75, 76, 77)
	- Numerical Sherman Morrison System Solver (78, 79, 80)
	- Non-Periodic Tridiagonal Matrix Revamp (106, 107, 108)
	- Numerical Linear Solver Tridiagonal Revamp (109, 110, 111)
	- Non-Periodic Tridiagonal Revamp (112)
	- Linear Solver Ryabenkii Tsynkov #1 (113, 114, 115)
	- Linear Solver Ryabenkii Tsynkov #2 (116, 117, 118)
	- Linear Solver Ryabenkii Tsynkov #3 (119, 120)


Samples:

	- Upper Strictly Upper Triangular #1 (1, 2, 3)
	- Upper Strictly Upper Triangular #2 (4, 5, 6)
	- Upper Strictly Upper Triangular #3 (7, 8, 9)
	- Atomic Lower Triangular Matrix #1 (37, 38, 39)
	- Atomic Lower Triangular Matrix #2 (40, 41, 42)
	- Atomic Lower Triangular Matrix #3 (43, 44, 45)
	- Atomic Upper Triangular Matrix #1 (49, 50, 51)
	- Atomic Upper Triangular Matrix #2 (52, 53, 54)
	- Atomic Upper Triangular Matrix #3 (55, 56, 57)
	- Atomic Upper Unitriangular Matrix Run (58, 59, 60)
	- Atomic Lower Unitriangular Matrix Run (61, 62, 63)
	- Non-periodic Tridiagonal Solver #1 (113, 114)
	- Non-periodic Tridiagonal Solver #2 (115, 116)


IdeaDRIP:
