
Features:

Bug Fixes/Re-organization:

	- Numerical Common String Util (1, 2, 3)
	- Numerical Differentiation Derivative Control (4, 5, 6)
	- Numerical Differentiation Differential (7, 8, 9)
	- Numerical Differentiation Wengert Jacobian (10, 11, 12)
	- Numerical Eigen Component Extractor (13, 14, 15)
	- Numerical Eigen Eigen Component (16, 17, 18)
	- Numerical Eigen Eigen Output (19, 20, 21)
	- Numerical Eigen Power Iteration Component Extractor (22, 23, 24)
	- Numerical Eigen QR Eigen Component Extractor (25, 26, 27)
	- Numerical Estimation R^0 -> R^1 Series (28, 29, 30)
	- Numerical Estimation R^0 -> R^1 Series Term (31, 32, 33)
	- Numerical Estimation R^1 Estimate (34, 35, 36)
	- Numerical Estimation R^1 -> R^1 Estimator (37, 38, 39)
	- Numerical Estimation R^1 -> R^1 Integrand Estimator (40, 41, 42)
	- Numerical Estimation R^1 -> R^1 Integrand Generator (43, 44, 45)
	- Numerical Estimation R^1 -> R^1 Integrand Limit Estimator (46, 47, 48)
	- Numerical Estimation R^1 -> R^1 Series (49, 50, 51)
	- Numerical Estimation R^1 -> R^1 Series Term (52, 53, 54)
	- Numerical Estimation R^2 -> R^1 Estimator (55, 56, 57)
	- Numerical Estimation R^2 -> R^1 Series (58, 59, 60)


Samples:
