
Features:

	- Basel III Balance Sheet Funding (7, 8)
	- Balance Sheet Capital Tier 1 Ratio (15, 16)


Bug Fixes/Clean-up:

Samples:

	- US SIFI Compliance #1 (1, 2)
	- US SIFI Compliance #2 (3, 4)
	- US SIFI Compliance #3 (5, 6)
	- US SIFI Compliance #4 (9, 10)
	- US SIFI Compliance #5 (11, 12)
	- US SIFI Compliance #6 (13, 14)
	- US SIFI Compliance #7 (17, 18)
	- US SIFI Compliance #8 (19, 20)
	- US SIFI Compliance #9 (21, 22)
	- US SIFI Compliance #10 (23, 24)
	- US SIFI Compliance #11 (25, 26)
	- US SIFI Compliance #12 (27, 28)
	- US SIFI Compliance #13 (29, 30)
	- US SIFI Compliance #14 (31, 32)
	- US SIFI Compliance #15 (33, 34)
	- US SIFI Compliance #16 (35, 36)
	- US SIFI Compliance #17 (37, 38)
	- US SIFI Compliance #18 (39, 40)
	- US SIFI Compliance #19 (41, 42)
	- Dual CAD 3M6M USD 3M6M (43, 44, 45)
	- Dual CCBS Discount Curve (46, 47, 48)
	- Dual CCBS Forward Curve (49, 50, 51)
	- Dual CHF 3M6M USD 3M6M (52, 53, 54)
	- Dual DKK 3M6M USD 3M6M (55, 56, 57)
	- Dual EUR 3M6M USD 3M6M (58, 59, 60)
	- Dual GBP 3M6M USD 3M6M (61, 62, 63)
	- Dual JPY 3M6M USD 3M6M (64, 65, 66)
	- Dual NOK 3M6M USD 3M6M (67, 68, 69)
	- Dual PLN 3M6M USD 3M6M (70, 71, 72)
	- Dual SEK 3M6M USD 3M6M (73, 74, 75)
	- Dual (76, 77, 78)
	- Efron Stein Bounded Markovitz Bullet (79, 80, 81)
	- Efron Stein Long Only Markovitz Bullet (82, 83, 84)
	- Efron Stein Unbounded Markovitz Bullet (85, 86, 87)
	- Efron Stein Unbounded Markovitz Bullet Explicit (88, 89, 90)
	- Efron Stein (91, 92, 93)
