
Features:

	- Sub-set Sum, k-Sum, and Maximum Sub-array Problems (1)
	- Maximum Sub-array Problem Kadane Shell (2, 3, 4)
	- Maximum Sub-array Problem Kadane Number (5)
	- Maximum Sub-array Problem Kadane Constructor (6, 7, 8)
	- Maximum Sub-array Problem Kadane Sum #1 (9, 10)
	- Maximum Sub-array Problem Kadane Sum #2 (11, 12)
	- Maximum Sub-array Problem Kadane Sum #3 (13, 14)
	- Sub-set and Sub-array Sums/Matches (15)
	- Kadane Maximum Sub-array Sequence #1 (24, 25)
	- Kadane Maximum Sub-array Sequence #2 (26, 27)
	- Kadane Maximum Sub-array Sequence #3 (28, 29)
	- Graph Array Subset Sum Shell (36, 37, 38)
	- Graph Array Subset Sum Constructor (39, 40, 41)
	- Graph Array Subset Sum Numbers (42)
	- Graph Array Subset Sum Target (43)
	- Subset Sum Target Match Exists (44)
	- Pseudo Polynomial Dynamic Programming Shell (45)
	- Pseudo Polynomial Dynamic Programming Constructor (46, 47, 48)
	- Pseudo Polynomial DP Sort #1 (49, 50)
	- Pseudo Polynomial DP Sort #2 (51, 52)
	- Pseudo Polynomial DP Sort #3 (53, 54)
	- Pseudo Polynomial DP Sort #4 (55, 56)
	- Pseudo Polynomial DP Sort #5 (57, 58)
	- Pseudo Polynomial DP Sort #6 (59, 50)


Bug Fixes/Re-organization:

Samples:

	- Maximum Sub-array Sum #1 (16, 17)
	- Maximum Sub-array Sum #2 (18, 19)
	- Maximum Sub-array Sum #3 (20, 21)
	- Maximum Sub-array Sum #4 (22, 23)
	- Maximum Sub-array Sequence #1 (30, 31)
	- Maximum Sub-array Sequence #2 (32, 33)
	- Maximum Sub-array Sequence #3 (34, 35)
