
Features:

	- Measure PDF Degenerate Distribution - Random (1, 2)
	- Measure PDF Degenerate Distribution - Random Array #1 (3, 4)
	- Measure PDF Degenerate Distribution - Random Array #2 (5, 6)
	- Measure PDF Degenerate Distribution - Random Array #3 (7, 8)
	- Measure PDF Degenerate Distribution - Random Array #4 (9, 10)
	- Measure PDF Degenerate Distribution - Constructor #1 (11, 12, 13)
	- Measure PDF Degenerate Distribution - Constructor #2 (14, 15, 16)
	- Measure PDF Degenerate Distribution - Annotation #1 (17, 18, 19)
	- Measure PDF Degenerate Distribution - Annotation #2 (20, 21, 22)
	- Measure PDF Degenerate Distribution - Annotation #3 (23, 24, 25)
	- Measure PDF Degenerate Distribution - Annotation #4 (26, 27, 28)
	- Measure PDF Degenerate Distribution - Annotation #5 (29, 30, 31)
	- Measure PDF Degenerate Distribution - Annotation #6 (32, 33, 34)
	- Measure PDF Degenerate Distribution - Annotation #7 (35, 36, 37)
	- Measure PDF Degenerate Distribution - Annotation #8 (38, 39, 40)
	- Measure Generators R1 Degenerate MGF - Shell (97, 98, 99)
	- Measure Generators R1 Degenerate MGF - Constructor #1 (109, 110, 111)
	- Measure Generators R1 Degenerate MGF - Constructor #2 (112, 113)
	- Measure Generators R1 Degenerate MGF - Evaluate #1 (114, 115)
	- Measure Generators R1 Degenerate MGF - Evaluate #2 (116, 117)
	- Measure Generators R1 Degenerate MGF - Evaluate #3 (118, 119, 120)


Bug Fixes/Re-organization:

	- Measure PDF Degenerate Distribution - Constructor Fix (47)
	- Explicit R<sup>1</sup> and R<sup>d</sup> PDF's (100, 101)
	- R1 Degenerate Distribution Re-work #1 (102, 103)
	- R1 Degenerate Distribution Re-work #2 (104, 105)
	- R1 Degenerate Distribution Re-work #3 (106, 107, 108)


Samples:

	- R<sup>1</sup> Probability Distribution Function Metrics (41, 42)
	- Degenerate Distribution Analyzer #1 (43, 44)
	- Degenerate Distribution Analyzer #2 (45, 46)
	- Degenerate Distribution Analyzer #3 (48, 49)
	- Degenerate Distribution Analyzer #4 (50, 51)
	- Degenerate Distribution Analyzer #5 (52, 53, 54)
	- Degenerate Distribution Analyzer #6 (55, 56, 57)
	- Degenerate Distribution Analyzer #7 (58, 59, 60)
	- Degenerate Distribution Analyzer #8 (61, 62, 63)
	- Degenerate Distribution Analyzer #9 (64, 65, 66)
	- Degenerate Distribution Analyzer #10 (67, 68, 69)
	- Degenerate Distribution Analyzer #11 (70, 71, 72)
	- Degenerate Distribution Analyzer #12 (73, 74, 75)
	- Degenerate Distribution Analyzer #13 (76, 77, 78)
	- Degenerate Distribution Analyzer #14 (79, 80, 81)
	- Degenerate Distribution Analyzer #15 (82, 83, 84)
	- Degenerate Distribution Analyzer #16 (85, 86, 87)
	- Degenerate Distribution Analyzer #17 (88, 89, 90)
	- Degenerate Distribution Analyzer #18 (91, 92, 93)
	- Degenerate Distribution Analyzer #19 (94, 95, 96)


IdeaDRIP:
