
Features:
	- Incorporate FX Fixings Settings (1, 2, 3, 4)
	- Bond Futures Eligibility Calculation (5, 6, 7, 8), Bond Futures Price from Reference Index: AUD Bill Style (9, 10), Generic (11, 12, 13, 14)
	- Bond Futures Reference Yield -> Coupon (15, 16), BondFuturesOptionConvention (17, 18, 19, 20, 21), BondFuturesOptionContainer (22, 23, 24, 25)
	- Bounded Uniform Distribution (35, 36, 37), Quant/Discrete Package (38), Sequence Metrics (39, 40, 41, 42, 43)
	- Markov Upper Probability Bound (44, 45), Function Expectation (46, 47), Function Variance (48), Discrete Sequence/Function Sequence Moment (49, 50)

Bug Fixes:

Samples:
	- FX Fixings Sample (26, 27, 28, 29), Option Definitions (30, 31, 32, 33, 34)
