
Features:

	- OMS Transaction Order Parent ID #1 (1, 2, 3)
	- OMS Transaction Order Parent ID #2 (4, 5, 6)
	- OMS Transaction Order Parent ID #3 (7, 8, 9)
	- OMS Transaction Order Parent ID #4 (10, 11, 12)
	- OMS Transaction Order Parent ID #5 (13, 14, 15)
	- OMS Transaction Order Parent ID #6 (16)
	- OMS FIX Cl Ord ID #1 (17, 18)
	- OMS FIX Cl Ord ID #2 (19, 20)
	- OMS FIX Orig Cl Ord ID #1 (21, 22)
	- OMS FIX Orig Cl Ord ID #2 (23, 24)
	- OMS Transaction Order Quantity Shell (25, 26, 27)
	- OMS Original Order Quantity #1 (28, 29, 30)
	- OMS Original Order Quantity #2 (31, 32)
	- OMS Current Order Quantity #1 (33, 34)
	- OMS Current Order Quantity #2 (35, 36, 37)
	- OMS Order Cumulative Quantity #1 (38, 39)
	- OMS Order Cumulative Quantity #2 (40, 41, 42)
	- OMS Order Leaves Quantity #1 (43, 44, 45)
	- OMS Order Leaves Quantity #2 (46, 47)
	- OMS Order Last Shares #1 (48, 49)
	- OMS Order Last Shares #2 (50, 51, 52)
	- Update Current Order Quantity #1 (53, 54)
	- Update Current Order Quantity #2 (55, 56, 57)
	- Update Current Order Quantity #3 (58, 59)
	- Update Last Shares Count #1 (60, 61)
	- Update Last Shares Count #2 (62, 63)
	- Update Last Shares Count #3 (64, 65, 66)
	- OMS Order Quantity Constructor #1 (67, 68, 69)
	- OMS Order Quantity Constructor #2 (70, 71, 72)
	- OMS Order Quantity Constructor #3 (73, 74)
	- OMS Transaction Order Fulfill #1 (75, 76, 77)
	- OMS Transaction Order Fulfill #2 (78, 79, 80)
	- OMS Transaction Order Fulfill #3 (81, 82, 83)
	- OMS Transaction Order Fulfill #4 (84, 85)
	- Order Quantity Tracker Filled #1 (90, 91)
	- Order Quantity Tracker Filled #2 (92, 93)
	- FIX 4.2 Agent Request Shell (94, 95, 96)
	- Agent Request Arrival Time #1 (97, 98, 99)
	- Agent Request Arrival Time #2 (100, 101)
	- FIX Agent Request ID #1 (102, 103)
	- FIX Agent Request ID #2 (104, 105, 106)
	- Agent Parent Request ID #1 (107, 108)
	- Agent Parent Request ID #2 (109, 110, 111)
	- Agent Parent Request Type #1 (112, 113, 114)
	- Agent Parent Request Order #1 (117, 118)
	- Agent Parent Request Order #2 (119, 120)


Bug Fixes/Re-organization:

	- Order Quantity to Tracker Re-work (75, 76)
	- Eliminate Ad-hoc Order Children Generation (87, 88, 89)


Samples:

IdeaDRIP:
