
Features:

	- Bartels-Stewart Algorithm Diagnostics #1 (63, 64)
	- Bartels-Stewart Algorithm Diagnostics #2 (65, 66)
	- Sylvester Equation Solution Annotated Shell (67, 68, 69)


Bug Fixes/Re-organization:

	- Numerical Analyzer Bartels-Stewart Algorithm (62)


Samples:

	- QR Decomposition Matrix Util (63, 64)
	- Graham Schmidt Matrix Orthonormalization Process (70, 71, 72)
	- Bartels-Stewart Algorithm Run #1 (73, 74, 75)
	- Bartels-Stewart Algorithm Run #2 (76, 77, 78)
	- Bartels-Stewart Algorithm Run #3 (79, 80)
	- Bartels-Stewart Algorithm Run #4 (81, 82)
	- Bartels-Stewart Algorithm Run #5 (83, 84)
	- Bartels-Stewart Algorithm Run #6 (85, 86, 87)
	- Bartels-Stewart Algorithm Run #7 (88, 89, 90)
	- Bartels-Stewart Algorithm Run #8 (91, 92, 93)
	- Bartels-Stewart Algorithm Run #9 (94, 95, 96)
	- Bartels-Stewart Algorithm Run #10 (97, 98, 99)
	- Bartels-Stewart Algorithm Run #11 (100, 101, 102)
	- Bartels-Stewart Algorithm Run #12 (103, 104, 105)
	- Bartels-Stewart Algorithm Run #13 (106, 107, 108)
	- Bartels-Stewart Algorithm Run #14 (109, 110, 111)
	- Bartels-Stewart Algorithm Run #15 (112, 113, 114)
	- Bartels-Stewart Algorithm Run #16 (115, 116, 117)
	- Bartels-Stewart Algorithm Run #17 (118, 119, 120)


IdeaDRIP:

	- Alternating-direction Implicit Method Fundamental ADI (FADI) - Relations to other methods (1)
	- Bartels-Stewart Algorithm #1 (2-7)
	- The Bartels-Stewart Algorithm #1 (8-27)
	- Bartels-Stewart Algorithm Hessenberg-Schur #1 (28-31)
	- Bartels-Stewart Algorithm #2 (32-37)
	- The Bartels-Stewart Algorithm #2 (38-57)
	- Bartels-Stewart Algorithm Hessenberg-Schur #2 (58-61)
