
Features:

Bug Fixes/Clean-up:

	- CDS Option Notional (48)


Samples:

	- Funding State Shifted Template (1, 2, 3)
	- Overnight State Shifted Template (4, 5)
	- FX State Shifted Template (6, 7)
	- Forward Volatility State Shifted Template (8, 9)
	- Reference Forward State Shifted Template (10, 11, 12)
	- IRS => AUD, CAD, CHF, CNY (13, 14, 15, 16, 17)
	- IRS => DKK, EUR, GBP, HKD (18, 19, 20, 21, 22)
	- IRS => INR, JPYLIBOR, JPYTIBOR, NOK (23, 24, 25, 26, 27)
	- IRS => NZD, PLN, SEK, SGD (28, 29, 30, 31, 32)
	- Forward Rate Futures Template (33, 34, 35, 36, 37, 38, 39)
	- Bloomberg CDSO Metrics Replicator (40, 41, 42, 43, 44, 45, 46, 47)
	- CDSO Metrics Replicator Format (49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60)
