
Features:

Bug Fixes/Clean-up:

Samples:

	- Float Float LIBOR Swaps (1, 2)
	- Constant Maturity Swap Variants (3, 4, 5, 6)
	- Cross Collateralized Instruments Valuation (7, 8, 9, 10, 11, 12)
	- Funding/Overnight/Forward Instrument Sensitivities (13, 14, 15, 16)
	- Forward Rate Futures Template (17, 18, 19, 20, 21, 22, 23)
	- Standard Fix Float Jurisdiction IRS (24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41)
	- Latent State Curve Templates (42, 43, 44, 45, 46, 47, 48, 49)
	- Shifted Latent State Templates (50, 51, 52, 53, 54, 55, 56, 57)
	- Bond Secular + Curve Metrics (58, 59, 60)
