
Features:

	- FIX Agent Parent Request Order (1)
	- FIX Agent Request Type Shell (2, 3, 4)
	- FIX Agent Request Type New (5, 6)
	- FIX Agent Request Constructor #1 (7, 8, 9)
	- FIX Agent Request Constructor #2 (10, 11, 12)
	- FIX Agent Request Constructor #3 (13, 14, 15)
	- FIX Agent Request Constructor #4 (16, 17)
	- FIX Agent Request Constructor #1 (18, 19)
	- FIX Agent Request Constructor #2 (20, 21)
	- FIX Agent Request Constructor #3 (22, 23, 24)
	- FIX 4.2 Agent Response Shell (25, 26, 27)
	- Reponse Processing Start Time #1 (28, 29, 30)
	- Reponse Processing Start Time #2 (31, 32)
	- Reponse Processing Update Time #1 (33, 34)
	- Reponse Processing Update Time #2 (35, 36, 37)
	- Agent Reponse Message Type #1 (38, 39)
	- Agent Reponse Message Type #2 (40, 41, 42)
	- Agent Reponse Message Type Shell (43, 44, 45)
	- Agent Reponse Message Type EXECUTION (46, 47)
	- FIX Agent Response Order #1 (48, 49)
	- FIX Agent Response Order #2 (50, 51, 52)
	- Agent Response Request ID #1 (53, 54)
	- Agent Response Request ID #2 (55, 56, 57)
	- Agent Response Execution Type #1 (58, 59, 60)
	- Agent Response Execution Type #2 (61, 62)
	- Agent Response Execution Transaction Type #1 (63, 64, 65)
	- Agent Response Execution Transaction Type #2 (66, 67)
	- Agent Response Execution Type Shell (68, 69, 70)
	- Agent Response Execution Type REJECTED (71, 72)
	- Agent Response Execution Type NEW (73, 74)
	- Agent Response Execution Type PARTIAL FILL (75, 76)
	- Agent Response Execution Type FILL (77, 78)
	- Agent Response Execution Transaction Type Shell (79, 80, 81)
	- Agent Response Execution Transaction Type NEW (82, 83)
	- FIX Agent Response Comment #1 (84, 85)
	- FIX Agent Response Comment #2 (86, 87, 88)
	- FIX Agent Response Constructor #1 (89, 90)
	- FIX Agent Response Constructor #2 (91, 92, 93)
	- FIX Agent Response Constructor #3 (94, 95, 96)
	- FIX Agent Response Constructor #4 (97, 98, 99)
	- FIX Agent Response Constructor #5 (100, 101, 102)
	- OMS Exchange Venue Request Shell (103, 104, 105)
	- Venue Request Order ClOrdID #1 (106, 107, 108)
	- Venue Request Order ClOrdID #2 (109, 110)
	- Venue Request Order OrigClOrdID #1 (111, 112)
	- Venue Request Order OrigClOrdID #2 (113, 114, 115)
	- Venue Request Order Type #1 (116, 117)
	- Venue Request Order Type #2 (118, 119, 120)


Bug Fixes/Re-organization:

	- FIX Agent Request Type Re-work (48)


Samples:

IdeaDRIP:
