
Features:

	- OMS FIX 4.2 Order Constructor #1 (1, 2, 3)
	- OMS FIX 4.2 Order Constructor #2 (4, 5)
	- OMS FIX Order Creation Request Time #1 (7, 8, 9)
	- OMS FIX Order Creation Request Time #2 (10, 11)
	- OMS FIX Order Creation Request Time #3 (12, 13)
	- OMS Order Creation Request Time (14)
	- OMS FIX 4.2 Order Status (15, 16, 17)
	- OMS FIX 4.2 Order Status PENDING NEW (18, 19)
	- OMS FIX 4.2 Order Status NEW (20, 21)
	- OMS FIX 4.2 Order Status PARTIALLY FILLED (22, 23)
	- OMS FIX 4.2 Order Status FILLED (24, 25)
	- OMS FIX 4.2 Order Status DONE FOR DAY (26, 27)
	- OMS FIX 4.2 Order Status PENDING CANCEL (28, 29)
	- OMS FIX 4.2 Order Status PENDING REPLACE (30, 31)
	- OMS FIX 4.2 Order Status REPLACED (32, 33)
	- OMS FIX 4.2 Order Status CANCELED (34, 35)
	- OMS FIX 4.2 Order Status REJECTED (36, 37)
	- OMS FIX 4.2 Order Status STOPPED (38, 39)
	- OMS FIX 4.3 Order Status #1 (41, 42, 43)
	- OMS FIX 4.3 Order Status #2 (44, 45, 46)
	- OMS Transaction Order Parent ID #1 (47, 48)
	- OMS Transaction Order Parent ID #2 (49, 50, 51)
	- OMS Transaction Order Parent ID #3 (52, 53, 54)
	- OMS Transaction Order Parent ID #4 (55, 56, 57)
	- OMS Transaction Order Parent ID #5 (58, 59, 60)
	- OMS Transaction Order Parent ID #6 (61, 62, 63)
	- OMS Transaction Order Parent ID #7 (64, 65, 66)
	- OMS Transaction Order Parent ID #8 (67, 68, 69)
	- OMS Transaction Order Parent ID #9 (70, 71, 72)
	- OMS Transaction Order Parent ID #10 (73, 74, 75)
	- OMS Transaction Order Parent ID #11 (76, 77, 78)
	- OMS Transaction Order Parent ID #12 (79, 80, 81)
	- OMS Transaction Order Parent ID #13 (82, 83, 84)
	- OMS Transaction Order Parent ID #14 (85, 86, 87)
	- OMS Transaction Order Parent ID #15 (88, 89, 90)
	- OMS Transaction Order Parent ID #16 (91, 92, 93)
	- OMS Transaction Order Parent ID #17 (94, 95, 96)
	- OMS Transaction Order Parent ID #18 (97, 98, 99)
	- OMS Transaction Order Parent ID #19 (100, 101, 102)
	- OMS Transaction Order Parent ID #20 (103, 104, 105)
	- OMS Transaction Order Parent ID #21 (106, 107, 108)
	- OMS Transaction Order Parent ID #22 (109, 110, 111)
	- OMS Transaction Order Parent ID #23 (112, 113, 114)
	- OMS Transaction Order Parent ID #24 (115, 116, 117)
	- OMS Transaction Order Parent ID #25 (118, 119, 120)


Bug Fixes/Re-organization:

	- OMS FIX 4.2 Order Predecence Migration (6)
	- OMS Transaction Order State Pruning (40)


Samples:

IdeaDRIP:
