
Features:

	- Matrix Util Graham Schmidt #1 (1, 2, 3)
	- Matrix Util Graham Schmidt #2 (4, 5, 6)
	- Matrix Util Graham Schmidt #3 (7, 8, 9)
	- Matrix Util Modulus Internal Unchecked (10, 11, 12)
	- Matrix Util Graham Schmidt #4 (13, 14, 15)


Bug Fixes/Re-organization:

	- Matrix Graham Schmidt Process Run (16, 17)
	- Matrix Util QR Decomposition Fix (37, 38, 39)


Samples:

	- Bartels Stewart Sylvester Solver #1 (18, 19, 20)
	- Bartels Stewart Sylvester Solver #2 (21, 22)
	- Matrix Graham Schmidt Process #1 (23, 24)
	- Matrix Graham Schmidt Process #2 (25, 26)
	- Matrix Graham Schmidt Process #3 (27, 28)
	- Bartels Stewart Sylvester Solver #3 (29, 30)
	- Matrix Graham Schmidt Process #4 (31, 32)
	- Matrix Graham Schmidt Process #5 (33, 34)
	- Bartels Stewart Sylvester Solver #4 (35, 36)
	- Matrix Graham Schmidt Process #6 (40, 41, 42)
	- Matrix Graham Schmidt Process #7 (43, 44, 45)
	- Matrix Graham Schmidt Process #8 (46, 47, 48)
	- Matrix Graham Schmidt Process #9 (49, 50, 51)
	- Matrix Graham Schmidt Process #10 (52, 53, 54)
	- Matrix Graham Schmidt Process #11 (55, 56, 57)
	- Matrix Graham Schmidt Process #12 (58, 59, 60)
	- Matrix Graham Schmidt Process #13 (61, 62, 63)
	- Matrix Graham Schmidt Process #14 (64, 65, 66)
	- Matrix Graham Schmidt Process #15 (67, 68, 69)
	- Matrix Graham Schmidt Process #16 (70, 71, 72)
	- Matrix Graham Schmidt Process #17 (73, 74, 75)
	- Matrix Graham Schmidt Process #18 (76, 77, 78)
	- Matrix Graham Schmidt Process #19 (79, 80, 81)
	- Bartels Stewart Sylvester Solver #5 (85, 86, 87)
	- Bartels Stewart Sylvester Solver #6 (88, 89, 90)


IdeaDRIP:

	- Bartels-Stewart Algorithm (91-97)
	- Bartels-Stewart Algorithm The (98-117)
	- Bartels-Stewart Algorithm The - Computational Cost (118)
	- Bartels-Stewart Algorithm The - Simplifications and Special Cases (119, 120)
