
Features:

	- Deposit Futures Instrument Builders #1 (5, 6)
	- Deposit Futures Instrument Builders #2 (7, 8)
	- Deposit Futures Instrument Builders #3 (9, 10)
	- Deposit Futures Instrument Builders #4 (11, 12)


Bug Fixes/Clean-up:

	- Bond Component Credit Label Fix (1, 2)
	- CDS Component Credit Label Fix (3, 4)
	- Bond Metrics KRD Fix #1 (19, 20)
	- Discount Curve Bump Node #1 (21, 22)
	- Discount Curve Bump Node #2 (23, 24)
	- Discount Curve Bump Node #3 (25)
	- Composable Unit Floating Period #1 (26, 27)
	- Composable Unit Floating Period #2 (28, 29)
	- Composable Unit Floating Period #3 (30, 31)
	- Composable Unit Floating Period #4 (32, 33)
	- Composable Unit Floating Period #5 (34, 35)
	- Composable Unit Floating Period #6 (36, 37)
	- Composable Unit Floating Period #7 (38, 39)
	- Composable Unit Floating Period #8 (40, 41)
	- Composable Unit Floating Period #9 (45, 46)
	- Composable Unit Floating Period #10 (47, 48)
	- Composable Unit Floating Period #11 (49, 50)
	- Composable Unit Floating Period #12 (53, 54)
	- Composable Unit Floating Period #13 (55, 56)
	- Composable Unit Floating Period #14 (57, 58)
	- Composable Unit Floating Period #15 (59, 60)


Samples:

	- Bond Metrics Kakinada - DF Decimals (13, 14)
	- Bond Metrics Kakinada - CF #1 (15, 16)
	- Bond Metrics Kakinada - CF #2 (17, 18)
	- Bond Metrics Kakinada - CF #3 (42)
	- Bond Metrics Kakinada - CF #4 (43, 44)
	- Bond Metrics Kakinada - CF #5 (51, 52)
