
Features:

Bug Fixes/Clean-up:

Samples:

	- Fixed Coupon Bond API (1, 2, 3)
	- Credit Analytics and Products (4, 5, 6)
	- Standard Bloomberg Curve/Product Screens (7, 8, 9, 10, 11)
	- Sovereign Bond YAS Measures (12, 13, 14, 15, 16, 17, 18, 19, 20)
	- UST Futures Definitions and Measures (21, 22, 23, 24, 25, 26, 27, 28)
	- Constant/Pre-payable Mortgage Bond (29, 30)
	- JSON Based State/Product Service (31, 32, 33, 34, 35, 36, 37, 38)
	- Sovereign Treasury Futures API (39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55)
	- Full UST Futures Metrics (56, 57, 58, 59, 60)
