
Features:

	- OMS Exchange Venue Response Shell (1)
	- Venue Response Processing Start #1 (2, 3)
	- Venue Response Processing Start #2 (4, 5, 6)
	- Venue Response Processing Finish #1 (7, 8, 9)
	- Venue Response Processing Finish #2 (10, 11)
	- Exchange Venue Response ClOrdID #1 (12, 13)
	- Exchange Venue Response ClOrdID #2 (14, 15, 16)
	- Exchange Venue Response OrigClOrdID #1 (17, 18)
	- Exchange Venue Response OrigClOrdID #2 (19, 20, 21)
	- Exchange Venue Response Type Shell (22, 23, 24)
	- Exchange Venue Response Type NEW (25, 26)
	- Exchange Venue Response Type REJECTED (27, 28)
	- Exchange Venue Response Type EXECUTION (29, 30)
	- Exchange Venue Response Type #1 (31, 32)
	- Exchange Venue Response Type #2 (33, 34, 35)
	- Exchange Venue Response Order #1 (36, 37)
	- Exchange Venue Response Order #2 (38, 39, 40)
	- Exchange Venue Response Comment #1 (41, 42)
	- Exchange Venue Response Comment #2 (43, 44, 45)
	- Exchange Venue Response Constructor #1 (46, 47, 48)
	- Exchange Venue Response Constructor #2 (49, 50, 51)
	- Exchange Venue Response Constructor #3 (52, 53, 54)
	- Exchange Venue Response Constructor #4 (55, 56)
	- Exchange Venue Response Constructor #5 (57, 58)
	- Exchange Venue Response NEW #1 (59, 60)
	- Exchange Venue Response NEW #2 (61, 62, 63)
	- Exchange Venue Response NEW #3 (64, 65, 66)
	- Exchange Venue Response NEW #4 (67, 68, 69)
	- Exchange Venue Response NEW #5 (70, 71)
	- Exchange Venue Response REJECT #1 (72, 73)
	- Exchange Venue Response REJECT #2 (74, 75)
	- Exchange Venue Response REJECT #3 (76, 77, 78)
	- Exchange Venue Response REJECT #4 (79, 80, 81)
	- Exchange Venue Response REJECT #5 (82, 83, 84)
	- Exchange Venue Response EXECUTION #1 (85, 86, 87)
	- Exchange Venue Response EXECUTION #2 (88, 89, 90)
	- Exchange Venue Response EXECUTION #3 (91, 92, 93)
	- Exchange Venue Response EXECUTION #4 (94, 95)
	- Exchange Venue Response EXECUTION #5 (96, 97)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Information Integration #1 (98-104)
	- Information Integration #2 (105-118)
	- Information Integration #3 (119-120)
