
Features:

	- Exchange Venue Request Type Shell (91, 92, 93)
	- Exchange Venue Request Type NEW (94, 95)
	- Exchange Venue Request Order #1 (96, 97)
	- Exchange Venue Request Order #2 (98, 99, 100)
	- Exchange Venue Request Constructor #1 (102, 103, 104)
	- Exchange Venue Request Constructor #2 (105, 106, 107)
	- Exchange Venue Request Constructor #3 (108, 109, 110)
	- Exchange Venue Request NEW #1 (111, 112, 113)
	- Exchange Venue Request NEW #2 (114, 115, 114)
	- Exchange Venue Request NEW #3 (117, 118)
	- OMS Exchange Venue Response Shell (119, 120)


Bug Fixes/Re-organization:

	- OMS Exchange Venue Request Type (101)


Samples:

IdeaDRIP:

	- Knowledge Integration #1 (1-15)
	- Knowledge Integration #2 (16-45)
	- Knowledge Integration #3 (46-63)
	- Knowledge Integration #4 (64-81)
	- Knowledge Integration #5 (82-90)
