
Features:

	- Matrix Util Product Internal #1 (22, 23, 24)
	- Matrix Util Product Internal #2 (25, 26, 27)
	- Matrix Util Product Internal #3 (28, 29, 30)


Bug Fixes/Re-organization:

Samples:

	- Bartels-Stewart Algorithm Run #1 (1, 2, 3)
	- Bartels-Stewart Algorithm Run #2 (4, 5, 6)
	- Bartels-Stewart Algorithm Run #3 (7, 8, 9)
	- Bartels-Stewart Algorithm Run #4 (10, 11, 12)
	- Bartels-Stewart Algorithm Run #5 (13, 14, 15)
	- Bartels-Stewart Algorithm Run #6 (16, 17, 18)
	- Bartels-Stewart Algorithm Run #7 (19, 20, 21)
	- Graham-Schmidt Process Product Check (31, 32, 33)
	- Graham-Schmidt QR Decomposition #1 (34, 35, 36)
	- Graham-Schmidt QR Decomposition #2 (37, 38, 39)
	- Graham-Schmidt QR Decomposition #3 (40, 41, 42)
	- Graham-Schmidt Orthogonalization Matrix Util (110, 111)
	- Graham-Schmidt QR Decomposition #4 (112, 113, 114)
	- Graham-Schmidt QR Decomposition #5 (115, 116, 117)
	- Graham-Schmidt QR Decomposition #6 (118, 119, 120)


IdeaDRIP:

	- QR Decomposition (43-45)
	- QR Decomposition Cases and Definitions - Square Matrix (46-56)
	- QR Decomposition Cases and Definitions - Rectangular Matrix (57-65)
	- QR Decomposition Cases and Definitions - QL, RL, and LQ Decompositions (66)
	- QR Decomposition Computing the (67, 68)
	- QR Decomposition Computing the - Using (69-92)
	- QR Decomposition Computing the - Using Example (93-102)
	- QR Decomposition Computing the - Using Relation to RQ (103-106)
	- QR Decomposition Computing the - Using Advantages and Disadvantages (107-109)
