
Features:

	- Dynamic Weight F Heuristic Shell (57)
	- Dynamic Weight F Heuristic Epsilon (58)
	- Dynamic Weight F Heuristic W (59)
	- Dynamic Weight F Heuristic Evaluate (60)


Bug Fixes/Re-organization:

	- Graph Sub-array READ ME #1 (49, 50)
	- Graph Sub-array READ ME #2 (51, 52)
	- Graph Package Annotation READ ME (53, 54, 55)
	- Graph A* Function To Heuristic (56)


Samples:

	- SubArray Distinct Array Three Sum (1, 2, 3, 4)
	- SubArray Horowitz Sahni Subset Sum (5, 6, 7, 8)
	- SubArray Maximum Sum Sequence (9, 10, 11, 12)
	- SubArray Polynomial Time Approximate Subset Sum (13, 14, 15, 16)
	- SubArray Pseudo Polynomial Subset Sum (17, 18, 19, 20)
	- SubArray Quadratic Three Sum (21, 22, 23, 24)
	- Selection BFPRT Select (25, 26, 27, 28)
	- Selection Floyd-Rivest Select (29, 30, 31, 32)
	- Selection Hash Select (33, 34, 35, 36)
	- Selection Hoare Select (37, 38, 39, 40)
	- Selection Musser Select (41, 42, 43, 44)
	- Selection Partial Select (45, 46, 47, 48)
