
Features:
	- 2Y EURO-SCHATZ Futures (1), 5Y EURO-BOBL Futures (2), 10Y EURO-BUND Futures (3), 5Y JPY JGB Futures (4), 10Y JPY JGB Futures (5)
	- 2Y GBP-Short GILT Futures (6), 5Y GBP-Medium GILT Futures (7), 10Y GBP-Long GILT Futures (8), 10Y SPAIN BONO Futures (9)
	- Date In Month - Fixed Day of Month (10, 11, 12), Original/Current Reference Yield (13), 3Y/10Y AUD TREASURY BOND Futures (14, 15)
	- Delivery Date (16, 17, 18, 19), Delivery Notice Day (20, 21, 22), Last Trading Day (23, 24, 25)
	- Date In Month Clean Up (26, 27), Bond Futures Event Dates (28, 29, 30, 31, 32), Settle Calendar (33, 34, 35), Futures Event Dates (36, 37)

Bug Fixes:

Samples:
	- Dual Samples Notional Scaling (38, 39), Bond Futures Event Date Generator Sample (40, 41, 42, 43)
	- Bloomberg/Bond/BondFutures/CMS (44), Collateral/Credit/Cross/Dual (45), FedFund/FixFloat/FloatFloat/Forward (46)
	- FRA/Misc/MultiCurve/OIS (47), Option/Overnight/Quant/Sensitivity (48), Spline/StochVol/Stretch/XCCY (49)
	- Curve/Curve Jacobian/FixedPointFinder/Spline (50)
