
Features:

	- Pseudo-Polynomial Subset Sum #1 (1, 2)
	- Pseudo-Polynomial Subset Sum #2 (3, 4)
	- Pseudo-Polynomial Subset Sum #3 (13, 14)
	- Subarray Sum Horowitz Sahni Shell (17)
	- Subarray Sum Horowitz Sahni Constructor (18)
	- Subarray Sum Horowitz Sahni #1 (19, 20)
	- Subarray Sum Horowitz Sahni #2 (21, 22)
	- Subarray Sum Horowitz Sahni #3 (23, 24)
	- Subarray Sum Horowitz Sahni #4 (25, 26)
	- Subarray Sum Horowitz Sahni #5 (27, 28)
	- Subarray Sum Horowitz Sahni #6 (29, 30)
	- Subarray Sum Horowitz Sahni #7 (31, 32)
	- Subarray Sum Horowitz Sahni #8 (33, 34)
	- Subarray Sum Horowitz Sahni #9 (35, 36)
	- Subarray Sum Horowitz Sahni #10 (37, 38)
	- Subarray Sum Horowitz Sahni #11 (39, 40)
	- Subarray Sum Horowitz Sahni #12 (41, 42)
	- Subarray Sum Horowitz Sahni #13 (43, 44)
	- Subarray Sum Horowitz Sahni #14 (45, 46)
	- Subarray Sum Horowitz Sahni #15 (47, 48)
	- Subarray Sum Horowitz Sahni #16 (49)
	- Polynomial Time Approximate Check Shell (58)
	- Polynomial Time Approximate Check Constructor (59, 60)


Bug Fixes/Re-organization:

Samples:

	- Pseudo-Polynomial Subset Sum #1 (5, 6)
	- Pseudo-Polynomial Subset Sum #2 (7, 8)
	- Pseudo-Polynomial Subset Sum #3 (9, 10)
	- Pseudo-Polynomial Subset Sum #4 (11, 12)
	- Pseudo-Polynomial Subset Sum #5 (15, 16)
	- Horowitz Sahni Subset Sum #1 (50, 51)
	- Horowitz Sahni Subset Sum #2 (52, 53)
	- Horowitz Sahni Subset Sum #3 (54, 55)
	- Horowitz Sahni Subset Sum #4 (56, 57)
