
Features:

	- Anagram List Map - Setup Wiki (1, 2)
	- Anagram Map - Setup and Retrieve (3)
	- Anagram Map Set - Constructor Annotation (4)
	- Anagram Map Set - Update #1 (5, 6)
	- Anagram Map Set - Update #2 (7, 8)
	- Anagram Map Set - Update #3 (9, 10)
	- Anagram Map Set Static Creator (11, 12)


Bug Fixes/Clean-up:

Samples:

	- C^1 Array Anagram Generator (13, 14, 15)
	- R^1 Array Sum Pair #1 (16, 17)
	- R^1 Array Sum Pair #2 (18, 19)
	- R^1 Array Sum Pair #3 (20, 21)
	- Float Float Jurisdiction OTC Index Definitions (22, 23, 24)
	- Float Float Jurisdiction OTC Index Swaps (25, 26, 27)
	- Float Float (28, 29, 30)
	- Forward IBOR 12M Cubic KLK Hyperbolic (31, 32, 33)
	- Forward IBOR 12M Cubic Poly Vanilla (34, 35, 36)
	- Forward IBOR 12M Quartic Poly Vanilla (37, 38, 39)
	- Forward IBOR 6M Cubic KLK Hyperbolic (40, 41, 42)
	- Forward IBOR 6M Cubic Poly Vanilla (43, 44, 45)
	- Forward IBOR 6M Quartic Poly Vanilla (46, 47, 48)
	- Forward IBOR 3M Cubic KLK Hyperbolic (49, 50, 51)
	- Forward IBOR 3M Cubic Poly Vanilla (52, 53, 54)
	- Forward IBOR 3M Quartic Poly Vanilla (55, 56, 57)
	- Forward IBOR 1M Cubic KLK Hyperbolic (58, 59, 60)
	- Forward IBOR 1M Cubic Poly Vanilla (61, 62, 63)
	- Forward IBOR 1M Quartic Poly Vanilla (64, 65, 66)
	- Forward IBOR Curve (67, 68, 69)
	- Forward Jurisdiction IBOR Index Definition (70, 71, 72)
	- Forward Overnight Index Curve (73, 74, 75)
	- Forward (76, 77, 78)