
Features:

	- Linear Algebra Sylvester Equation Shell (22, 23, 24)
	- Linear Algebra Sylvester Equation #1 (25, 26, 27)
	- Linear Algebra Sylvester Equation #2 (28, 29)
	- Sylvester Equation Square Matrix A (30, 31)
	- Sylvester Equation Square Matrix B (32, 33)
	- Sylvester Equation Square Matrix C #1 (34, 35)
	- Linear Algebra Sylvester Equation Constructor (36, 37, 38)
	- Sylvester Equation Square Matrix C #2 (39, 40)
	- Linear Algebra Sylvester Equation Constructor (41, 42)
	- Sylvester Equation Bartels Stewart Shell (43, 44, 45)
	- Sylvester Equation Bartels Stewart RHS (46, 47)
	- Bartels Stewart Sylvester Equation Instance (48, 49)
	- Sylvester Equation A B Sizes (53, 54, 55)
	- Bartels Stewart Sylvester Equation Constructor (56, 57, 58)
	- Matrix Util AB Sum #1 (79, 80, 81)
	- Matrix Util AB Sum #2 (82, 83, 84)
	- Matrix Util Dot Product Internal #1 (109, 110, 111)
	- Matrix Util Dot Product Internal #2 (112, 113, 114)
	- Matrix Util Graham Schmidt #1 (115, 116, 117)
	- Matrix Util Graham Schmidt #2 (118, 119, 120)


Bug Fixes/Re-organization:

	- Matrix Util QR Decomposition Fix (103, 104, 105)
	- Graham Schmidt Process Verifier Run (106, 107, 108)


Samples:

	- Lower Triangular Solver Suite #1 (1, 2, 3)
	- Lower Triangular Solver Suite #2 (4, 5, 6)
	- Lower Triangular Solver Suite #3 (7, 8, 9)
	- Lower Triangular Solver Suite #4 (10, 11, 12)
	- Lower Triangular Solver Suite #5 (13, 14, 15)
	- Upper Triangular Solver Suite #1 (16, 17, 18)
	- Upper Triangular Solver Suite #2 (19, 20, 21)
	- Sylvester Equation Remove C Matrix (50, 51, 52)
	- Bartels Stewart Scheme Test #1 (59, 60, 61)
	- Bartels Stewart Scheme Test #2 (62, 63)
	- Bartels Stewart Scheme Test #3 (64, 65)
	- Bartels Stewart Scheme Test #4 (66, 67)
	- Bartels Stewart Scheme Test #5 (68, 69)
	- Bartels Stewart Scheme Test #6 (70, 71, 72)
	- Bartels Stewart Scheme Test #7 (73, 74, 75)
	- Bartels Stewart Scheme Test #8 (76, 77, 78)
	- Bartels Stewart Scheme Test #9 (85, 86, 87)
	- Bartels Stewart Scheme Test #10 (88, 89, 90)
	- Bartels Stewart Scheme Test #11 (91, 92, 93)
	- Bartels Stewart Scheme Test #12 (94, 95, 96)
	- Bartels Stewart Scheme Test #13 (97, 98, 99)
	- Bartels Stewart Scheme Test #14 (100, 101, 102)


IdeaDRIP:
