
Features:

Bug Fixes/Re-organization:

	- SIMM Rates IR Settings Container 2.0 - Annotation (1, 2, 3)
	- SIMM Rates IR Settings Container 2.1 - Shell (4, 5, 6)
	- SIMM Rates IR Settings Container 2.1 - Zero Risk Weight (7)
	- SIMM Rates IR Settings Container 2.1 - Single Curve Tenor Correlation (8)
	- SIMM Rates IR Settings Container 2.1 - Risk Weight Map (9)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #1 (10, 11, 12)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #2 (13, 14, 15)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #3 (16, 17, 18)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #4 (19, 20, 21)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #5 (22, 23, 24)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #6 (25, 26)
	- SIMM Rates IR Settings Container 2.1 - Tenor Correlation #7 (27, 28)
	- SIMM Rates IR Settings Container 2.1 - Init #1 (29, 30, 31)
	- SIMM Rates IR Settings Container 2.1 - Init #2 (32, 33, 34)
	- SIMM Rates IR Settings Container 2.1 - Init #3 (35, 36, 37)
	- SIMM Rates IR Settings Container 2.1 - Init #4 (38, 39, 40)
	- SIMM Rates IR Settings Container 2.1 - Init #5 (41, 42, 43)
	- SIMM Rates IR Settings Container 2.1 - Init #6 (44, 45, 46)
	- SIMM Rates IR Settings Container 2.1 - Init #7 (47, 48, 49)
	- SIMM Rates IR Settings Container 2.1 - Init #8 (50, 51, 52)
	- SIMM Rates IR Settings Container 2.1 - Init #9 (53, 54, 55)
	- SIMM Rates IR Settings Container 2.1 - Init #10 (56, 57, 58)
	- SIMM Rates IR Settings Container 2.1 - Init #11 (59, 60, 61)
	- SIMM Rates IR Settings Container 2.1 - Init #12 (62, 63, 64)
	- SIMM Rates IR Settings Container 2.1 - Init #13 (65, 66, 67)
	- SIMM Rates IR Settings Container 2.1 - Init #14 (68, 69, 70)
	- SIMM Rates IR Settings Container 2.1 - Init #15 (71, 72, 73)
	- SIMM Rates IR Settings Container 2.1 - Init #16 (74, 75, 76)
	- SIMM Rates IR Settings Container 2.1 - Init #17 (77, 78, 79)
	- SIMM Rates IR Settings Container 2.1 - Init #18 (80, 81, 82)
	- SIMM Rates IR Settings Container 2.1 - Init #19 (83, 84, 85)
	- SIMM Rates IR Settings Container 2.1 - Init #20 (86, 87, 88)
	- SIMM Rates IR Settings Container 2.1 - Init #21 (89, 90, 91)
	- SIMM Rates IR Settings Container 2.1 - Init #22 (92, 93, 94)
	- SIMM Rates IR Settings Container 2.1 - Init #23 (95, 96, 97)
	- SIMM Rates IR Systemics - Shell (98, 99, 100)
	- SIMM Rates IR Systemics - Volatility Type Regular (101, 102)
	- SIMM Rates IR Systemics - Volatility Type High (103, 104)
	- SIMM Rates IR Systemics - Volatility Type Low (105, 106)
	- SIMM Rates IR Systemics - Volatility Type NULL (107, 108)
	- SIMM Rates IR Systemics - Trade Frequency Type Well Traded (109, 110)
	- SIMM Rates IR Systemics - Trade Frequency Type Less Well Traded (111, 112)
	- SIMM Rates IR Systemics - Sub Curve OIS (113, 114)
	- SIMM Rates IR Systemics - Sub Curve LIBOR-1M (115, 116)
	- SIMM Rates IR Systemics - Sub Curve LIBOR-3M (117, 118)
	- SIMM Rates IR Systemics - Sub Curve LIBOR-6M (119, 120)


Samples:

IdeaDRIP:
