
Features:

	- Measure Generators R1 Degenerate MGF - Non-Central Moment #1 (1, 2, 3)
	- Measure Generators R1 Degenerate MGF - Non-Central Moment #2 (4, 5, 6)
	- Measure Generators R1 Degenerate MGF - Non-Central Moment #3 (7, 8)
	- Measure Generators R1 Degenerate MGF - Mean #1 (9, 10)
	- Measure Generators R1 Degenerate MGF - Mean #2 (11, 12, 13)
	- Measure Generators R1 Degenerate MGF - Variance #1 (14, 15, 16)
	- Measure Generators R1 Degenerate MGF - Variance #2 (17, 18, 19)


Bug Fixes/Re-organization:

	- 7.61 Javadoc Fix (50)


Samples:

	- Degenerate Distribution Analyzer #1 (20, 21)
	- Degenerate Distribution Analyzer #2 (22, 23, 24)
	- Degenerate Distribution Analyzer #3 (25, 26, 27)
	- Degenerate Distribution Analyzer #4 (28, 29, 30)
	- Degenerate Distribution Analyzer #5 (31, 32, 33)
	- Degenerate Distribution Analyzer #6 (34, 35, 36)
	- Degenerate Distribution Analyzer #7 (37, 38, 39)
	- Degenerate Distribution Analyzer #8 (40, 41, 42)
	- Degenerate Distribution Analyzer #9 (43, 44, 45)
	- Degenerate Distribution Analyzer #10 (46, 47)
	- Degenerate Distribution Analyzer #11 (48, 49)


IdeaDRIP:

	- Bernoulli Distribution - Introduction #2 (51-110)
	- Bernoulli Distribution - Introduction #3 (111-120)
