
Features:

	- Linear Algebra Gershgorin Disc #1 (33)
	- Linear Algebra Gershgorin Disc #2 (34, 35, 36)
	- Linear Algebra Gershgorin Disc #3 (37, 38, 39)
	- Matrix Gershgorin Disc Diagonal Entry (40, 41)
	- Linear Algebra Gershgorin Disc Radius (42, 43)
	- Linear Algebra Gershgorin Disc Constructor (44, 45, 46)
	- Gershgorin Disc From Row #1 (47, 48)
	- Gershgorin Disc From Row #2 (49, 50)
	- Gershgorin Disc Array Analysis #1 (51, 52, 53)
	- Gershgorin Disc Array Analysis #2 (54, 55, 56)
	- Gershgorin Disc Array Analysis #3 (57, 58)
	- Gershgorin Disc Array Analysis #4 (59, 60)
	- Matrix Util Transpose Revamp #1 (61, 62, 63)
	- Matrix Util Transpose Revamp #2 (64, 65, 66)
	- Gershgorin Disc Default Absolute Tolerance (79, 80)
	- Gershgorin Disc Default Relative Tolerance (81, 82)
	- Gershgorin Disc Diagonal Dominance #1 (83, 84)
	- Gershgorin Disc Diagonal Dominance #2 (85, 86, 87)
	- Linear Algebra Gershgorin Analyzer #1 (88, 89, 90)
	- Gershgorin Disc Diagonal Dominance #3 (91, 92)
	- Gershgorin Disc Diagonal Dominance #4 (93, 94)
	- Numerical Common R^1 Comparator Shell (95, 96)
	- R^1 Comparator Absolute Tolerance Determiner (97, 98)
	- R^1 Comparator Relative Tolerance Determiner (99, 100)
	- Numerical Common R^1 Comparator Constructor (101, 102, 103)
	- R^1 Comparator Default Absolute/Relative Tolerance (104, 105, 106)
	- Numerical Common R^1 Comparator Standard (107, 108)
	- Numerical Common R^1 Closeness Verifier (109, 110, 111)
	- R^1 Closeness Verifier Match #1 (112, 113, 114)
	- R^1 Closeness Verifier Match #2 (115, 116)
	- Gershgorin Disc From Row #1 (117, 118)
	- Gershgorin Disc From Row #2 (119, 120)


Bug Fixes/Re-organization:

Samples:

	- Square Matrix Gershgorin Test #1 (67, 68)
	- Square Matrix Gershgorin Test #2 (69, 70)
	- Square Matrix Gershgorin Test #3 (71, 72)
	- Square Matrix Gershgorin Test #4 (73, 74, 75)
	- Square Matrix Gershgorin Test #5 (76, 77, 78)


IdeaDRIP:

	- Condition Number - Non-linear One Variable (1-27)
	- Condition Number - Several Variables (28-32)