
Features:
	- Sequence Index Variate Array (1, 2), Univariate Sequence Metrics (3, 4, 5, 6), Efron-Stein-Steele Bound (15, 16, 17, 18)
	- Bounded Differences Metrics (23, 24), Eliminate Num Variable Dependence (30), Bin Packing (31, 32, 33, 34)
	- Multivariate - Parameter Verification (35), Multivariate Random Function (36, 37), Conditional Multivariate Variate Metrics (38, 39, 40)
	- Unconditional Multivariate Variate Metrics (42, 43, 44), Indexed Target Variate Metrics (45, 46, 47), IndexIterator (48, 49, 50, 51, 52)
	- Standard Sequence Index Iterator (53), Conditional Target Variate Metrics - Exclude Target Index (54, 55, 56, 57)
	- Unconditional Target Variate Metrics (58, 59, 60), Sequence/Function Package Relaying (61, 62, 63)
	- Efron Stein Univariate Metrics (65)

Bug Fixes:
	- Martingale Differences Bound Scaling (27, 28, 29), Martingale Differences Bound (64)

Samples:
	- Martingale Differences Variance Upper Bound (7, 8, 9, 10), Formatting (11, 12, 13, 14)
	- Symmetrized Differences Variance Upper Bound (19, 20, 21, 22), Bounded Differences Variance Upper Bound (25, 26)
	- Efron Stein Sequences Sample - Format (41)
