
Features:

Bug Fixes/Re-organization:

Samples:

	- String Util Longest Vowel #1 (1, 2)
	- String Util Longest Vowel #2 (3, 4)
	- String Util Longest Vowel #3 (5, 6)
	- String Util Longest Vowel #4 (7, 8)
	- String Util Longest Vowel #5 (9, 10)
	- String Util Longest Vowel #6 (11, 12)
	- String Util Longest Vowel #7 (13, 14)
	- String Util Longest Vowel #8 (15, 16)
	- String Util Longest Vowel #9 (17, 18)
	- String Util Longest Vowel #10 (19, 20)
	- String Util Longest Vowel #11 (21, 22)
	- String Util Longest Vowel #12 (23, 24)
	- String Util Longest Vowel #13 (25, 26)
	- String Util Longest Vowel #14 (27, 28)
	- String Util Longest Vowel #15 (29, 30)
	- String Util Longest Vowel #16 (31, 32)
	- List Util Nearest Offices #1 (33, 34)
	- List Util Nearest Offices #2 (35, 36)
	- List Util Nearest Offices #3 (37, 38)
	- List Util Nearest Offices #4 (39, 40)
	- List Util Nearest Offices #5 (41, 42)
	- List Util Nearest Offices #6 (43, 44)
	- List Util Nearest Offices #7 (45, 46)
	- List Util Nearest Offices #8 (47, 48)
	- List Util Nearest Offices #9 (49, 50)
	- List Util Nearest Offices #10 (51, 52)
	- Array Util Discounted Price #1 (53, 54)
	- Array Util Discounted Price #2 (55, 56)
	- Array Util Discounted Price #3 (57, 58)
	- Array Util Discounted Price #4 (59, 60)
