
Features:

Bug Fixes/Re-organization:

	- SIMM Rates IR Settings Container 2.0 - Init #1 (1, 2, 3)
	- SIMM Rates IR Settings Container 2.0 - Init #2 (4, 5, 6)
	- SIMM Rates IR Settings Container 2.0 - Init #3 (7, 8, 9)
	- SIMM Rates IR Settings Container 2.0 - Init #4 (10, 11)
	- SIMM Rates IR Settings Container 2.0 - Init #5 (12, 13)
	- SIMM Rates IR Settings Container 2.0 - Tenor Set #1 (14, 15)
	- SIMM Rates IR Settings Container 2.0 - Tenor Set #2 (16, 17)
	- SIMM Rates IR Settings Container 2.0 - Sub-curve Supported #1 (18, 19, 20)
	- SIMM Rates IR Settings Container 2.0 - Sub-curve Supported #2 (21, 22, 23)
	- SIMM Rates IR Settings Container 2.0 - Sub-curve Supported #3 (24, 25, 26)
	- SIMM Rates IR Settings Container 2.0 - Sub-curve Supported #4 (27, 28, 29)
	- SIMM Rates IR Settings Container 2.0 - Currency Set #1 (30, 31)
	- SIMM Rates IR Settings Container 2.0 - Currency Set #2 (32, 33)
	- SIMM Rates IR Settings Container 2.0 - Volatility Type Currency Set #1 (34, 35, 36)
	- SIMM Rates IR Settings Container 2.0 - Volatility Type Currency Set #2 (37, 38, 39)
	- SIMM Rates IR Settings Container 2.0 - Volatility Type Currency Set #3 (40, 41, 42)
	- SIMM Rates IR Settings Container 2.0 - Regular Volatility Currency Set #1 (43, 44)
	- SIMM Rates IR Settings Container 2.0 - Regular Volatility Currency Set #2 (45, 46)
	- SIMM Rates IR Settings Container 2.0 - Low Volatility Currency Set #1 (47, 48)
	- SIMM Rates IR Settings Container 2.0 - Low Volatility Currency Set #2 (49, 50)
	- SIMM Rates IR Settings Container 2.0 - High Volatility Currency Set #1 (51, 52)
	- SIMM Rates IR Settings Container 2.0 - High Volatility Currency Set #2 (53, 54)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #1 (55, 56, 57)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #2 (58, 59, 60)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #3 (61, 62, 63)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #4 (64, 65, 66)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #5 (67, 68, 69)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #6 (70, 71, 72)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #7 (73, 74, 75)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #8 (76, 77, 78)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #9 (79, 80, 81)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #10 (82, 83)
	- SIMM Rates IR Settings Container 2.0 - Contains Risk Weight #11 (84, 85)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #1 (86, 87, 88)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #2 (89, 90, 91)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #3 (92, 93, 94)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #4 (95, 96, 97)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #5 (98, 99, 100)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #6 (101, 102)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #7 (103, 104, 105)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight #8 (106, 107)
	- SIMM Rates IR Settings Container 2.0 - Currency Pair Principal Covariance #1 (108, 109)
	- SIMM Rates IR Settings Container 2.0 - Currency Pair Principal Covariance #2 (110, 111)
	- SIMM Rates IR Settings Container 2.0 - Currency Pair Principal Covariance #3 (112, 113, 114)
	- SIMM Rates IR Settings Container 2.0 - Currency Pair Principal Covariance #4 (115, 116, 117)
	- SIMM Rates IR Settings Container 2.0 - Annotation (118, 119, 120)


Samples:

IdeaDRIP:
