
Features:
	- Composite Floating Unit Period #1 (2, 3)
	- Composite Floating Unit Period #2 (4, 5)
	- Discrete Period Discount Factor #1 (12, 13)
	- Discrete Period Discount Factor #2 (14, 15)
	- Native Flat Forward Discount #1 (20, 21)
	- Native Flat Forward Discount #2 (22, 23)
	- Native Flat Forward Discount #3 (24, 25)
	- Native Flat Forward Discount #4 (26, 27)


Bug Fixes/Clean-up:

	- Latent Market State Builder #1 (28, 29)
	- Latent Market State Builder #2 (30, 31)
	- Latent Market State Builder #3 (32, 33)
	- Latent Market State Builder #4 (34, 35)
	- Latent Market State Builder #5 (36, 37)
	- Latent Market State Builder #6 (38)


Samples:

	- Kakinada Bond Metrics Curve Up (1)
	- Kakinada Bond Metrics #1 (6, 7)
	- Kakinada Bond Metrics #2 (8, 9)
	- Kakinada Bond Metrics #3 (10, 11)
	- Kakinada Bond Metrics #4 (16, 17)
	- Kakinada Bond Metrics #5 (18, 19)
	- Kakinada Bond Metrics #6 (39, 40)
	- Kakinada Bond Metrics #7 (41, 42)
	- Kakinada Bond Metrics #8 (43, 44)
	- Kakinada Bond Metrics #9 (45, 46)
	- Kakinada Bond Metrics #10 (47, 48)
	- Kakinada Bond Metrics #11 (51, 52)
	- Kakinada Bond Metrics #12 (53, 54)
	- Kakinada Bond Metrics #13 (55, 56)
	- Kakinada Bond Metrics #14 (57, 58)
	- Kakinada Bond Metrics #15 (59, 60)
	- Kakinada Bond Metrics #16 (61, 62)
	- Kakinada Bond Metrics #17 (63, 64)
	- Kakinada Bond Metrics #18 (65, 66)
	- Kakinada Bond Metrics #19 (67, 68)
	- Kakinada Bond Metrics #20 (69, 70)
	- Kakinada Bond Metrics #21 (71, 72)
	- Kakinada Bond Metrics #22 (73, 74)
	- Kakinada Bond Metrics #23 (75, 76)
	- Kakinada Bond Metrics #24 (77, 78)
	- Kakinada Bond Metrics #25 (79, 80)