
Features:

Bug Fixes/Re-organization:

	- Product Params Bond Stream (1, 2, 3)
	- Product Params CDX Identifier (4, 5, 6)
	- Product Params CDX Ref Data Params (7, 8, 9)
	- Product Params Coupon Setting (10, 11, 12)
	- Product Params Credit Setting (13, 14, 15)
	- Product Params CTD Entry (16, 17, 18)
	- Product Params Currency Pair (19, 20, 21)
	- Product Params Embedded Option Schedule (22, 23, 24)
	- Product Params Floater Setting (25, 26, 27)
	- Product Params Identifier Set (28, 29, 30)
	- Product Params Last Trading Date Setting (31, 32, 33)
	- Product Params Notional Setting (34, 35, 36)
	- Product Params Quote Convention (37, 38, 39)
	- Product Params Standard CDX Params (40, 41, 42)
	- Product Params Termination Setting (43, 44, 45)
	- Product Params Treadury Benchmarks (46, 47, 48)
	- Product Params Validatable (49, 50, 51)
	- Product Rates Dual Stream Component (52, 53, 54)
	- Product Rates Fix Float Component (55, 56, 57)
	- Product Rates Float Float Component (58, 59, 60)


Samples:
