
Features:

Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Bernoulli Distribution - Introduction #3 (1-170)
	- Bernoulli Distribution - Properties #2 (171-193)
	- Bernoulli Distribution - Properties #3 (194-262)
	- Bernoulli Distribution - Mean #2 (263-275)
	- Bernoulli Distribution - Mean #3 (276-314)
	- Bernoulli Distribution - Variance #2 (315-326)
	- Bernoulli Distribution - Variance #3 (327-362)
	- Bernoulli Distribution - Skewness #2 (363-373)
	- Bernoulli Distribution - Skewness #3 (374-409)
	- Bernoulli Distribution - Higher Moments and Cumulants #2 (410-435)
	- Bernoulli Distribution - Higher Moments and Cumulants #3 (436-513)
	- Bernoulli Distribution - Entropy and Fisher's Information #2.1 (514-528)
	- Bernoulli Distribution - Entropy and Fisher's Information #3.1 (529-573)
	- Bernoulli Distribution - Entropy and Fisher's Information #2.2 (574-576)
	- Bernoulli Distribution - Entropy and Fisher's Information #3.2 (577-585)
	- Bernoulli Distribution - Entropy and Fisher's Information Proof #2 (586-598)
	- Bernoulli Distribution - Entropy and Fisher's Information Proof #3 (599-600)
