
Features:
	- Ghost Target Metrics Incorporation (1, 2, 3, 4), Efron-Stein-Steele vs. Symmetrized Ghost (5, 6)
	- Bounded Multivariate Random Function (9, 10, 11, 12), Bounded Uniform Multivariate Random (14, 15, 16), Independent Bounded Variate Sum (20)
	- Independent Binary Variate Sum (22, 23, 24, 25), Random Binary Sequence (26, 27, 28), Abstract Bounded Sequence (32, 33)
	- Pivoted Difference Sequence Metrics (34, 35, 36), Minimum Bin Packing (40, 41, 42), Longest Common Subsequence (45, 46, 47)
	- Glivenko-Cantelli Uniform Bound (50, 51, 52), Glivenko-Cantelli Empirical Process Bound (56, 57, 58)
	- Separable Bounded Multivariate Random Function (59, 60, 61, 62, 63)

Bug Fixes:

Samples:
	- Efron Stein Sequence Bounds (7, 8), Bounded Sample (13), Sample Bounds Package Relay (17, 18, 19), Independent Bounded Variate Sum (21)
	- Independent Binary Sum Bound (29, 30, 31), Pivoted Differences Bound (37, 38, 39), Minimum Bin Packing (43, 44), Longest Common Subsequence (48, 49)
	- Glivenko-Cantelli Uniform Bound (53, 54, 55), Binary Sum Variate Bound (64), Bounded Sum Variate Bound (65)
