
Features:

	- Bond Weighted Average Life #1 (19, 20)
	- Bond Weighted Average Life #2 (21, 22)
	- Bond Weighted Average Life #3 (23, 24)
	- Bond Weighted Average Life #4 (25, 26)
	- Bond Weighted Average Life #5 (27, 28)
	- Bond Weighted Average Life #6 (29, 30)
	- Bond Weighted Average Life #7 (31, 32)
	- Bond Weighted Average Life #8 (33, 34)
	- Bond Weighted Average Life #9 (35, 36)
	- Bond Weighted Average Life #10 (37, 38)
	- Bond Weighted Average Life #11 (39, 40)
	- Bond Weighted Average Life #12 (41, 42)
	- Bond Weighted Average Life #13 (43, 44)
	- Bond Weighted Average Life #14 (45, 46)
	- Bond Weighted Average Life #15 (47, 48)
	- Bond Weighted Average Life #16 (49, 50)
	- Bond Weighted Average Life #17 (51, 52)
	- Bond Weighted Average Life #18 (53, 54)
	- Bond Weighted Average Life #19 (55, 56)
	- Bond Weighted Average Life #20 (57, 58)


Bug Fixes/Clean-up:

Samples:

	- Corporate Floater Bullet #1 (1, 2)
	- Corporate Floater Bullet #2 (3, 4)
	- Corporate Floater Bullet #3 (5, 6)
	- Corporate Floater Bullet #4 (7, 8)
	- Corporate Floater Bullet #5 (9, 10)
	- Corporate Floater Bullet #6 (11, 12)
	- Corporate Floater Bullet #7 (13, 14)
	- Corporate Floater Bullet #8 (15, 16)
	- Corporate Floater Bullet #9 (17, 18)
	- Corporate Floater Bullet #10 (59, 60)
