
Features:

Bug Fixes/Re-organization:

	- Currency Risk Group Constructor #1 (1, 2)
	- Currency Risk Group Constructor #2 (3, 4)
	- Currency Risk Group Annotation #1 (5, 6)
	- Currency Risk Group Annotation #2 (7, 8)
	- SIMM Rates IR Settings Container 2.0 (9)
	- SIMM Rates IR Settings Container 2.0 - Weight (10)
	- SIMM Rates IR Settings Container 2.0 - Single Curve Tenor Correlation (11)
	- SIMM Rates IR Settings Container 2.0 - Risk Weight Map (12)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #1 (13, 14, 15)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #2 (16, 17, 18)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #3 (19, 20, 21)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #4 (22, 23, 24)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #5 (25, 26, 27)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #6 (28, 29)
	- SIMM Rates IR Settings Container 2.0 - Tenor Correlation #7 (30, 31)
	- SIMM Rates IR Weight Shell (32, 33)
	- SIMM Rates IR Weight Volatility Type #1 (34, 35, 36)
	- SIMM Rates IR Weight Volatility Type #2 (37, 38)
	- SIMM Rates IR Weight Tenor Vega #1 (39, 40)
	- SIMM Rates IR Weight Tenor Vega #2 (41, 42, 43)
	- SIMM Rates IR Weight Tenor Delta #1 (44, 45)
	- SIMM Rates IR Weight Tenor Delta #2 (46, 47, 48)
	- SIMM Rates IR Weight Tenors #1 (49, 50)
	- SIMM Rates IR Weight Tenors #2 (51, 52)
	- SIMM Rates IR Weight Constructor #1 (53, 54)
	- SIMM Rates IR Weight Constructor #2 (55, 56, 57)
	- SIMM Rates IR Weight Constructor #3 (58, 59, 60)
	- SIMM Rates IR Weight Constructor #4 (61, 62)
	- SIMM Rates IR Weight Annotation (63, 64)
	- SIMM Rates IR Settings Container 2.0 - Init #1 (65, 66)
	- SIMM Rates IR Settings Container 2.0 - Init #2 (67, 68, 69)
	- SIMM Rates IR Settings Container 2.0 - Init #3 (70, 71, 72)
	- SIMM Rates IR Settings Container 2.0 - Init #4 (73, 74, 75)
	- SIMM Rates IR Settings Container 2.0 - Init #5 (76, 77, 78)
	- SIMM Rates IR Settings Container 2.0 - Init #6 (79, 80, 81)
	- SIMM Rates IR Settings Container 2.0 - Init #7 (82, 83, 84)
	- SIMM Rates IR Settings Container 2.0 - Init #8 (85, 86, 87)
	- SIMM Rates IR Settings Container 2.0 - Init #9 (88, 89, 90)
	- SIMM Rates IR Settings Container 2.0 - Init #10 (91, 92, 93)
	- SIMM Rates IR Settings Container 2.0 - Init #11 (94, 95, 96)
	- SIMM Rates IR Settings Container 2.0 - Init #12 (97, 98, 99)
	- SIMM Rates IR Settings Container 2.0 - Init #13 (100, 101, 102)
	- SIMM Rates IR Settings Container 2.0 - Init #14 (103, 104, 105)
	- SIMM Rates IR Settings Container 2.0 - Init #15 (106, 107, 108)
	- SIMM Rates IR Settings Container 2.0 - Init #16 (109, 110, 111)
	- SIMM Rates IR Settings Container 2.0 - Init #17 (112, 113, 114)
	- SIMM Rates IR Settings Container 2.0 - Init #18 (115, 116, 117)
	- SIMM Rates IR Settings Container 2.0 - Init #19 (118, 119, 120)


Samples:

IdeaDRIP:
