
Features:
	- OffsetIdempotent Function (1), Independent Binary Variate Sum - Eliminate Duplicate Weights (2), Univariate Random (3, 4)
	- Array2D (5, 6, 7, 8, 9), Distribution Histogram (10), Bounded Univariate Random (11), Idempotent Random (12, 13)
	- Separable Bounded Multivariate Random (14, 15), Binary Variate Random Sum Bound (18), Equi Weighted Array (20), Glivenko-Cantelli (21, 22, 23)
	- Agnostic Variance Bound (25), Separable Multivariate Random Interface (26, 27, 28, 29), Class Suprema Univariate (30, 31, 32, 33)
	- Function Supremum Univariate Random (34, 35, 36, 37), Glivenko-Cantelli Function Supremum (38, 39, 40, 41)
	- First Passage Time In Oriented Percolation (42, 43), Kernel Density Estimator (45, 46, 47, 48, 49, 50, 51, 52, 53, 54), Kernel Pivot (55, 56)
	- Pivot Function Changes (57, 58), Glivenko-Cantelli Variance Bound (59), Flat Multivariate Function (60)

Bug Fixes:

Samples:
	- Bounded Variate Sum Bound (16, 17), Binary Variate Random Sum Bound (19), Glivenko-Cantelli (24), First Passage Time In Oriented Percolation (44)
