
Features:

Bug Fixes/Re-organization:

	- IR Concentration Threshold Container 2.4 - Currency Set (1, 2, 3)
	- IR Concentration Threshold Container 2.4 - Contains Threshold #1 (4, 5, 6)
	- IR Concentration Threshold Container 2.4 - Contains Threshold #2 (7, 8)
	- IR Concentration Threshold Container 2.4 - Contains Threshold #3 (9, 10, 11)
	- IR Concentration Threshold Container 2.4 - Contains Threshold #4 (12, 13)
	- IR Concentration Threshold Container 2.4 - Threshold #1 (14, 15)
	- IR Concentration Threshold Container 2.4 - Threshold #2 (16, 17, 18)
	- IR Concentration Threshold Container 2.4 - Group Number #1 (19, 20, 21)
	- IR Concentration Threshold Container 2.4 - Group Number #2 (22, 23)
	- IR Concentration Threshold Container 2.4 - Currency Map #1 (24, 25)
	- IR Concentration Threshold Container 2.4 - Currency Map #2 (26, 27)
	- IR Concentration Threshold Container 2.4 - Currency Group Map #1 (28, 29)
	- IR Concentration Threshold Container 2.4 - Currency Group Map #2 (30, 31)
	- IR Concentration Threshold Container 2.4 - Annotation #1 (32, 33)
	- IR Concentration Threshold Container 2.4 - Annotation #2 (34, 35)
	- IR Settings Container 2.1 - Tenor Set #1 (36, 37)
	- IR Settings Container 2.1 - Tenor Set #2 (38, 39)
	- IR Settings Container 2.1 - Sub-Curve Supported #1 (40, 41, 42)
	- IR Settings Container 2.1 - Sub-Curve Supported #2 (43, 44, 45)
	- IR Settings Container 2.1 - Sub-Curve Supported #3 (46, 47, 48)
	- IR Settings Container 2.1 - Sub-Curve Supported #4 (49, 50, 51)
	- IR Settings Container 2.1 - Currency Set #1 (52, 53)
	- IR Settings Container 2.1 - Currency Set #2 (54, 55)
	- IR Settings Container 2.1 - Volatility Type Currency Set #1 (56, 57, 58)
	- IR Settings Container 2.1 - Volatility Type Currency Set #2 (59, 60, 61)
	- IR Settings Container 2.1 - Volatility Type Currency Set #3 (62, 63, 64)
	- IR Settings Container 2.1 - Regular Volatility Currency Set #1 (65, 66)
	- IR Settings Container 2.1 - Regular Volatility Currency Set #2 (67, 68)
	- IR Settings Container 2.1 - Low Volatility Currency Set #1 (69, 70)
	- IR Settings Container 2.1 - Low Volatility Currency Set #2 (71, 72)
	- IR Settings Container 2.1 - High Volatility Currency Set #1 (73, 74)
	- IR Settings Container 2.1 - High Volatility Currency Set #2 (75, 76)
	- IR Settings Container 2.1 - Contains Risk Weight #1 (77, 78)
	- IR Settings Container 2.1 - Contains Risk Weight #2 (79, 80, 81)
	- IR Settings Container 2.1 - Contains Risk Weight #3 (82, 83, 84)
	- IR Settings Container 2.1 - Contains Risk Weight #4 (85, 86, 87)
	- IR Settings Container 2.1 - Risk Weight #1 (88, 89, 90)
	- IR Settings Container 2.1 - Risk Weight #2 (91, 92)
	- IR Settings Container 2.1 - Risk Weight #3 (93, 94, 95)
	- IR Settings Container 2.1 - Risk Weight #4 (96, 97, 98)
	- IR Settings Container 2.1 - Single Curve Tenor Correlation #1 (99, 100)
	- IR Settings Container 2.1 - Single Curve Tenor Correlation #2 (101, 102)
	- IR Settings Container 2.1 - Single Curve Tenor Correlation #1 (99, 100)
	- IR Settings Container 2.1 - Risk Weight Map #1 (103, 104)
	- IR Settings Container 2.1 - Risk Weight Map #2 (105, 106)
	- IR Settings Container 2.1 - Currency Pair Principal Covariance #1 (107, 108)
	- IR Settings Container 2.1 - Currency Pair Principal Covariance #2 (109, 110, 111)
	- IR Settings Container 2.1 - Currency Pair Principal Covariance #3 (112, 113, 114)
	- IR Settings Container 2.1 - Currency Pair Principal Covariance #4 (115, 116)
	- IR Settings Container 2.1 - Annotation #1 (117, 118)
	- IR Settings Container 2.1 - Annotation #2 (119, 120)


Samples:

IdeaDRIP:
