
Features:

	- Market Vertex Entity Senior Subordinate (5, 6)


Bug Fixes/Clean-up:

	- Vertex Entity Senior Subordinate #1 (7, 8)
	- Vertex Entity Senior Subordinate #2 (9, 10)
	- Vertex Entity Senior Subordinate #3 (11, 12)
	- Vertex Entity Senior Subordinate #4 (13, 14)
	- Vertex Entity Senior Subordinate #5 (15, 16)
	- Vertex Entity Senior Subordinate #6 (17, 18)
	- Vertex Entity Senior Subordinate #7 (19, 20)
	- Vertex Entity Senior Subordinate #8 (21, 22)
	- Vertex Entity Senior Subordinate #9 (23, 24)
	- Vertex Entity Senior Subordinate #10 (25, 26)
	- Vertex Entity Senior Subordinate #11 (27, 28)
	- Vertex Entity Senior Subordinate #12 (29, 30)
	- Vertex Entity Senior Subordinate #13 (31, 32)
	- Switch From BILATERAL to ISDA_92 (41, 42)


Samples:

	- Burgard Kjaer Dual Basel Proxy #1 (1, 2)
	- Burgard Kjaer Dual Basel Proxy #2 (3, 4)
	- Burgard Kjaer Semi Basel Proxy (33, 34)
	- Gold Plated Basel Proxy (35, 36)
	- One Way Basel Proxy (37, 38)
	- Set Off Basel Proxy (39, 40)
