
Features:

Bug Fixes/Re-organization:

	- IR Settings Container 2.4 - Volatility Type Currency Set #1 (1, 2, 3)
	- IR Settings Container 2.4 - Volatility Type Currency Set #2 (4, 5)
	- IR Settings Container 2.4 - Regular Volatility Currency Set #1 (6, 7)
	- IR Settings Container 2.4 - Regular Volatility Currency Set #2 (8, 9)
	- IR Settings Container 2.4 - Low Volatility Currency Set #1 (10, 11)
	- IR Settings Container 2.4 - Low Volatility Currency Set #2 (12, 13)
	- IR Settings Container 2.4 - High Volatility Currency Set #1 (14, 15)
	- IR Settings Container 2.4 - High Volatility Currency Set #2 (16, 17)
	- IR Settings Container 2.4 - Contains Risk Weight #1 (18, 19)
	- IR Settings Container 2.4 - Contains Risk Weight #2 (20, 21, 22)
	- IR Settings Container 2.4 - Contains Risk Weight #3 (23, 24, 25)
	- IR Settings Container 2.4 - Contains Risk Weight #4 (26, 27, 28)
	- IR Settings Container 2.4 - Risk Weight #1 (29, 30)
	- IR Settings Container 2.4 - Risk Weight #2 (31, 32, 33)
	- IR Settings Container 2.4 - Risk Weight #3 (34, 35, 36)
	- IR Settings Container 2.4 - Risk Weight #4 (37, 38, 39)
	- IR Settings Container 2.4 - Single Curve Tenor Correlation #1 (40, 41)
	- IR Settings Container 2.4 - Single Curve Tenor Correlation #2 (42, 43)
	- IR Settings Container 2.4 - Risk Weight Map #1 (44, 45)
	- IR Settings Container 2.4 - Risk Weight Map #2 (46, 47)
	- IR Settings Container 2.4 - Currency Pair Principal Covariance #1 (48, 49)
	- IR Settings Container 2.4 - Currency Pair Principal Covariance #2 (50, 51, 52)
	- IR Settings Container 2.4 - Currency Pair Principal Covariance #3 (53, 54)
	- IR Settings Container 2.4 - Currency Pair Principal Covariance #4 (55, 56, 57)
	- IR Settings Container 2.4 - Annotation #1 (58, 59, 60)
	- IR Settings Container 2.4 - Annotation #2 (61, 62, 63)
	- SIMM Product Bucket Sensitivity - Shell (64, 65, 66)
	- SIMM Product Bucket Sensitivity - Risk Factor Map (67)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #1 (68, 69)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #2 (70, 71, 72)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #3 (73, 74, 75)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #4 (76, 77, 78)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #5 (79, 80, 81)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #6 (82, 83, 84)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #7 (85, 86, 87)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #8 (88, 89, 90)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #9 (91, 92, 93)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #10 (94, 95, 96)
	- SIMM Product Bucket Sensitivity - Linear Aggregate #11 (97, 98, 99)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #1 (100, 101, 102)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #2 (103, 104, 105)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #3 (106, 107, 108)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #4 (109, 110, 111)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #5 (112, 113, 114)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #6 (115, 116, 117)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #7 (118, 119, 120)


Samples:

IdeaDRIP:
