
Features:

Bug Fixes/Re-organization:

	- IR Concentration Threshold Container 2.1 - Init #1 (1, 2, 3)
	- IR Concentration Threshold Container 2.1 - Init #2 (4, 5, 6)
	- IR Concentration Threshold Container 2.1 - Init #3 (7, 8, 9)
	- IR Concentration Threshold Container 2.1 - Init #4 (10, 11, 12)
	- IR Concentration Threshold Container 2.1 - Init #5 (13, 14, 15)
	- IR Concentration Threshold Container 2.1 - Init #6 (16, 17, 18)
	- IR Concentration Threshold Container 2.1 - Init #7 (19, 20, 21)
	- IR Concentration Threshold Container 2.1 - Init #8 (22, 23, 24)
	- IR Concentration Threshold Container 2.1 - Init #9 (25, 26)
	- IR Concentration Threshold Container 2.1 - Index Set #1 (27, 28)
	- IR Concentration Threshold Container 2.1 - Index Set #2 (29, 30)
	- IR Concentration Threshold Container 2.1 - Currency Set #1 (31, 32)
	- IR Concentration Threshold Container 2.1 - Currency Set #2 (33, 34)
	- IR Concentration Threshold Container 2.1 - Contains Threshold #1 (35, 36)
	- IR Concentration Threshold Container 2.1 - Contains Threshold #2 (37, 38, 39)
	- IR Concentration Threshold Container 2.1 - Contains Threshold #3 (40, 41, 42)
	- IR Concentration Threshold Container 2.1 - Contains Threshold #4 (43, 44)
	- IR Concentration Threshold Container 2.1 - Threshold #1 (45, 46)
	- IR Concentration Threshold Container 2.1 - Threshold #2 (47, 48, 49)
	- IR Concentration Threshold Container 2.1 - Group Number #1 (50, 51)
	- IR Concentration Threshold Container 2.1 - Group Number #2 (52, 53, 54)
	- IR Concentration Threshold Container 2.1 - Currency Map #1 (55, 56)
	- IR Concentration Threshold Container 2.1 - Currency Map #2 (57, 58)
	- IR Concentration Threshold Container 2.1 - Currency Group Map #1 (59, 60)
	- IR Concentration Threshold Container 2.1 - Currency Group Map #2 (61, 62)
	- IR Concentration Threshold Container 2.1 - Annotation #1 (63, 64)
	- IR Concentration Threshold Container 2.1 - Annotation #2 (65, 66)
	- IR Concentration Threshold Container 2.4 - Rename (67, 68)
	- IR Concentration Threshold Container 2.4 - Shell (69, 70, 71)
	- IR Concentration Threshold Container 2.4 - Currency Group Map Rename #1 (72, 73)
	- IR Concentration Threshold Container 2.4 - Currency Group Map Rename #2 (74, 75)
	- IR Concentration Threshold Container 2.4 - Currency Threshold Map (76)
	- IR Concentration Threshold Container 2.4 - Currency Group Map (77)
	- IR Concentration Threshold Container 2.4 - Setup Currency Map #1 (78, 79, 80)
	- IR Concentration Threshold Container 2.4 - Setup Currency Map #2 (81, 82, 83)
	- IR Concentration Threshold Container 2.4 - Setup Currency Map #3 (84, 85, 86)
	- IR Concentration Threshold Container 2.4 - Setup Currency Map #4 (87, 88, 89)
	- IR Concentration Threshold Container 2.4 - Init #1 (90, 91, 92)
	- IR Concentration Threshold Container 2.4 - Init #2 (93, 94, 95)
	- IR Concentration Threshold Container 2.4 - Init #3 (96, 97, 98)
	- IR Concentration Threshold Container 2.4 - Init #4 (99, 100, 101)
	- IR Concentration Threshold Container 2.4 - Init #5 (102, 103, 104)
	- IR Concentration Threshold Container 2.4 - Init #6 (105, 106, 107)
	- IR Concentration Threshold Container 2.4 - Init #7 (108, 109, 110)
	- IR Concentration Threshold Container 2.4 - Init #8 (111, 112, 113)
	- IR Concentration Threshold Container 2.4 - Init #9 (114, 115)
	- IR Concentration Threshold Container 2.4 - Index Set #1 (116, 117)
	- IR Concentration Threshold Container 2.4 - Index Set #2 (118, 119)
	- IR Concentration Threshold Container 2.4 - Currency Set (120)


Samples:

IdeaDRIP:
