
Features:

	- Smooth 1Y Forward: CHF, EUR (1, 2, 3, 4)
	- Smooth 1Y Forward: GBP, JPY (5, 6, 7, 8)
	- Smooth 1Y Forward: NOK, NZD (9, 10, 11, 12)
	- Smooth 1Y Forward: SEK (13, 14)
	- Comparison: CHF, EUR, GBP, JPY (15, 16, 17, 18, 19)
	- Forward Comparison: NOK, NZD, SEK (20, 21, 22, 23, 24)
	- Prepayable Constant Payment ABS Builder (25)
	- MPL Regressor Set - Loan Age (26, 27, 28)
	- MPL Regressor Set - Loan Vintage (29, 30, 31, 32)
	- MPL Regressor - Original Loan Principal (33, 34, 35)
	- Asset Backed Loan and Borrower (36)
	- MPL - Borrower Monthly Gross Income (37, 38, 39)
	- MPL Regressor Set - Loan Coupon (40, 41, 42)
	- MPL - FICO Score at Origination (43, 44, 45)
	- Debt to Income ex- Mortgage (46, 47, 48)
	- MPL Regressor - Total Borrower Accounts (49, 50, 51)
	- MPL Regressor - Revoling Utilization Rate (52, 53, 54)
	- Inquiries in Last Six Months (55, 56, 57)
	- Last Two Years Delinquent Accounts (58, 59, 60)

	
Bug Fixes/Clean-up:

Samples:
