
Features:

	- R^1 -> R^1 Function Definition Condition Number (26, 27, 28)
	- R^1 -> R^1 Addition Operator Function #1 (29, 30, 31)
	- R^1 -> R^1 Addition Operator Function #2 (32, 33, 34)
	- R^1 -> R^1 Addition Operator Function Evaluate (35, 36)
	- R^1 -> R^1 Addition Operator Function a (37, 38)
	- R^1 -> R^1 Addition Operator Function Constructor (39, 40, 41)
	- R^1 -> R^1 Addition Operator Function Condition Number (42, 43, 44)
	- R^1 -> R^1 Addition Operator Function Derivative (45, 46)
	- Built-in R^1 -> R^1 Operator Functions (47)
	- R^1 -> R^1 Scale Operator Function Shell (59, 60)
	- R^1 -> R^1 Scale Operator Function "a" (61, 62)
	- R^1 -> R^1 Scale Operator Function Constructor (63, 64)
	- R^1 -> R^1 Scale Operator Function Evaluate (65, 66)
	- R^1 -> R^1 Scale Operator Function Derivative (67, 68)
	- R^1 -> R^1 Scale Operator Function Condition Number (69, 70)
	- R^1 -> R^1 Reciprocal Operator Function Condition Number (71, 72)
	- R^1 -> R^1 Exponential Operator Function Shell (73, 74)
	- R^1 -> R^1 Exponential Operator Function Constructor (75, 76)
	- R^1 -> R^1 Exponential Operator Function Evaluate (77, 78)
	- R^1 -> R^1 Exponential Operator Function Derivative (79, 80)
	- R^1 -> R^1 Exponential Operator Function Condition Number (81, 82)
	- R^1 -> R^1 Natural Logarithm Operator Function Shell (83, 84)
	- R^1 -> R^1 Natural Logarithm Operator Function Constructor (85, 86)
	- R^1 -> R^1 Natural Logarithm Operator Function Evaluate (87, 88)
	- R^1 -> R^1 Natural Logarithm Operator Function Condition Number (89, 90)
	- Built-in R^1 -> R^1 Trigonometric Functions (91, 92)
	- R^1 -> R^1 Sine Trigonometric Function Shell (93, 94)
	- R^1 -> R^1 Sine Trigonometric Function Constructor (95, 96)
	- R^1 -> R^1 Sine Trigonometric Function Evaluate (97, 98)
	- R^1 -> R^1 Sine Trigonometric Function Condition Number (99, 100)
	- R^1 -> R^1 Cosine Trigonometric Function Shell (101, 102)
	- R^1 -> R^1 Cosine Trigonometric Function Constructor (103, 104)
	- R^1 -> R^1 Cosine Trigonometric Function Evaluate (105, 106)
	- R^1 -> R^1 Cosine Trigonometric Function Condition Number (107, 108)
	- R^1 -> R^1 Tangent Trigonometric Function Shell (109, 110)
	- R^1 -> R^1 Tangent Trigonometric Function Constructor (111, 112)
	- R^1 -> R^1 Tangent Trigonometric Function Evaluate (113, 114)
	- R^1 -> R^1 Tangent Trigonometric Function Condition Number (115, 116)
	- R^1 -> R^1 Inverse Sine Trigonometric Function Shell (117, 118)
	- R^1 -> R^1 Inverse Sine Trigonometric Function Constructor (119, 120)


Bug Fixes/Re-organization:

	- R^1 -> R^1 Addition Operator Function Migration (48, 49)
	- R^1 -> R^1 Flat Operator Function Migration (50, 51)
	- R^1 -> R^1 Offset Idempotent Operator Migration (52)
	- R^1 -> R^1 Convolution Operator Function Migration (53, 54)
	- R^1 -> R^1 Reciprocal Operator Function Migration (55, 56)
	- R^1 -> R^1 Reflection Operator Function Migration (57, 58)


Samples:

IdeaDRIP:

	- Condition Number Matrices (1-5)
	- Condition Number Non-linear (6-7)
	- Condition Number Non-linear - One Variable (8-17)
	- Condition Number Non-linear - Several Variables (18-25)
