
Features:

	- M/Y Vintage Extraction From Date (11, 12, 13, 14)
	- R^1 Piece-wise Displaced Lebesgue (15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)

	
Bug Fixes/Clean-up:

Samples:

	- Piece-wise Linear Lebesgue (1, 2, 3, 4, 5, 6)
	- Inquiries Last 6 Months Lebesgue (7, 8)
	- Vintage Linear Spline Lebesgue (9, 10)
	- Loan Age Displaced Lebesgue (31, 32, 33)
	- Loan Vintage Displaced Lebesgue (34, 35, 36)
	- Original Loan Principal Displaced Lebesgue (37, 38, 39)
	- Borrower Monthly Income Displaced Lebesgue (40, 41, 42)
	- Loan Coupon Displaced Lebesgue (43, 44, 45)
	- Borrower Origination FICO Displaced Lebesgue (46, 47, 48)
	- Borrower DTI Displaced Lebesgue (49, 50, 51)
	- Borrower Accounts Total Displaced Lebesgue (52, 53, 54)
	- Borrower Revolving Utilization Displaced Lebesgue (55, 56, 57)
	- Loan Inquiries 6M Displaced Lebesgue (58, 59, 60)
