
Features:

	- Hypothesis p-Test Fisher Threshold Setting (11)
	- Fisher Threshold Left Tail Setting (12, 13)
	- Fisher Threshold Right Tail Setting (14)
	- Fisher Threshold Double Tail Setting (15, 16)
	- Hypothesis Validation Test t-Test #1 (56, 57)
	- Hypothesis Validation Test t-Test #2 (58, 59, 60)
	- Hypothesis Validation Test t-Test #3 (61, 62, 63)


Bug Fixes/Clean-up:

	- p-value Threshold Comparison Bug Fix (31)
	- Hypothesis Test p-Value Estimation Bug (38, 39, 40)
	- Validation Ensemble p-Test Setting Trim (41, 42)
	- Validation Hypothesis Significance Test Setting (43)


Samples:

	- Sample Uniform p-Test #1 (1, 2)
	- Sample Uniform p-Test #2 (3, 4)
	- Sample Uniform p-Test #3 (5, 6)
	- Sample Uniform p-Test #4 (7, 8)
	- Sample Uniform p-Test #5 (9, 10)
	- Sample Uniform p-Test #6 (17, 18)
	- Sample Uniform p-Test #7 (19, 20)
	- Sample Uniform p-Test #8 (21, 22)
	- Sample Uniform p-Test #9 (23, 24)
	- Sample Uniform p-Test #10 (25, 26)
	- Sample Uniform p-Test #11 (27, 28)
	- Sample Uniform p-Test #12 (29, 30)
	- Sample Uniform p-Test #13 (32, 33)
	- Sample Uniform p-Test #14 (34, 35)
	- Sample Uniform p-Test #15 (36, 37)
	- Standard Normal Significance Test #1 (44, 45)
	- Standard Exponential Significance Test #1 (46, 47)
	- Standard Uniform Significance Test #1 (48, 49)
	- Standard Uniform Significance Test #2 (50, 51)
	- Standard Normal Significance Test #2 (52, 53)
	- Standard Exponential Significance Test #2 (54, 55)
