
Features:

Bug Fixes/Re-organization:

	- SIMM Parameters Risk Measure Sensitivity Settings (1, 2, 3)
	- SIMM Parameters Risk Measure Sensitivity Settings CR (4, 5, 6)
	- SIMM Parameters Risk Measure Sensitivity Settings IR (7, 8, 9)
	- SIMM Product Bucket Sensitivity (10, 11, 12)
	- SIMM Product Bucket Sensitivity CR (13, 14, 15)
	- SIMM Product Bucket Sensitivity IR (16, 17, 18)
	- SIMM Product Credit Entity (19, 20, 21)
	- SIMM Product Risk Class Sensitivity (22, 23, 24)
	- SIMM Product Risk Class Sensitivity CR (25, 26, 27)
	- SIMM Product Risk Class Sensitivity IR (28, 29, 30)
	- SIMM Product Risk Factor Tenor Sensitivity (31, 32, 33)
	- SIMM Product Risk Measure Sensitivity (34, 35, 36)
	- SIMM Product Risk Measure Sensitivity CR (37, 38, 39)
	- SIMM Product Risk Measure Sensitivity IR (40, 41, 42)
	- SIMM Rates Currency Risk Group (43, 44, 45)
	- SIMM Rates IR Settings Container 20 (46, 47, 48)
	- SIMM Rates IR Settings Container 21 (49, 50, 51)
	- SIMM Rates IR Systemics (52, 53, 54)
	- SIMM Rates IR Systemics 20 (55, 56, 57)
	- SIMM Rates IR Systemics 21 (58, 59, 60)


Samples:
