
Features:

Bug Fixes/Re-organization:

	- IR Settings Container 2.1 - Annotation (1, 2)
	- IR Settings Container 2.4 - Shell (3, 4, 5)
	- IR Settings Container 2.4 - Zero Risk Weight (6)
	- IR Settings Container 2.4 - Single Curve Tenor Correlation (7)
	- IR Settings Container 2.4 - Risk Weight Map (8)
	- IR Settings Container 2.4 - Tenor Correlation #1 (9, 10)
	- IR Settings Container 2.4 - Tenor Correlation #2 (11, 12)
	- IR Settings Container 2.4 - Tenor Correlation #3 (13, 14, 15)
	- IR Settings Container 2.4 - Tenor Correlation #4 (16, 17, 18)
	- IR Settings Container 2.4 - Tenor Correlation #5 (19, 20, 21)
	- IR Settings Container 2.4 - Tenor Correlation #6 (22, 23, 24)
	- IR Settings Container 2.4 - Tenor Correlation #7 (25, 26, 27)
	- IR Settings Container 2.4 - Init #1 (28, 29, 30)
	- IR Settings Container 2.4 - Init #2 (31, 32, 33)
	- IR Settings Container 2.4 - Init #3 (34, 35, 36)
	- IR Settings Container 2.4 - Init #4 (37, 38, 39)
	- IR Settings Container 2.4 - Init #5 (40, 41, 42)
	- IR Settings Container 2.4 - Init #6 (43, 44, 45)
	- IR Settings Container 2.4 - Init #7 (46, 47, 48)
	- IR Settings Container 2.4 - Init #8 (49, 50, 51)
	- IR Settings Container 2.4 - Init #9 (52, 53, 54)
	- IR Settings Container 2.4 - Init #10 (55, 56, 57)
	- IR Settings Container 2.4 - Init #11 (58, 59, 60)
	- IR Settings Container 2.4 - Init #12 (61, 62, 63)
	- IR Settings Container 2.4 - Init #13 (64, 65, 66)
	- IR Settings Container 2.4 - Init #14 (67, 68, 69)
	- IR Settings Container 2.4 - Init #15 (70, 71, 72)
	- IR Settings Container 2.4 - Init #16 (73, 74, 75)
	- IR Settings Container 2.4 - Init #17 (76, 77, 78)
	- IR Settings Container 2.4 - Init #18 (79, 80, 81)
	- IR Settings Container 2.4 - Init #19 (82, 83, 84)
	- IR Settings Container 2.4 - Init #20 (85, 86, 87)
	- IR Settings Container 2.4 - Init #21 (88, 89, 90)
	- IR Settings Container 2.4 - Init #22 (91, 92, 93)
	- IR Settings Container 2.4 - Init #23 (94, 95, 96)
	- IR Settings Container 2.4 - Tenor Set #1 (97, 98)
	- IR Settings Container 2.4 - Tenor Set #2 (99, 100)
	- IR Settings Container 2.4 - Sub-Curve Supported #1 (101, 102, 103)
	- IR Settings Container 2.4 - Sub-Curve Supported #2 (104, 105, 106)
	- IR Settings Container 2.4 - Sub-Curve Supported #3 (107, 108, 109)
	- IR Settings Container 2.4 - Sub-Curve Supported #4 (110, 111, 112)
	- IR Settings Container 2.4 - Currency Set #1 (113, 114)
	- IR Settings Container 2.4 - Currency Set #2 (115, 116)
	- IR Settings Container 2.4 - Volatility Type Currency Set #1 (117, 118)
	- IR Settings Container 2.4 - Volatility Type Currency Set #2 (119, 120)


Samples:

IdeaDRIP:
