
Features:

Bug Fixes/Re-organization:

	- SIMM Credit CRQ Settings Container 21 (1, 2, 3)
	- SIMM Credit CRQ Systemics 20 (4, 5, 6)
	- SIMM Credit CRQ Systemics 21 (7, 8, 9)
	- SIMM Credit CR Systemics (10, 11, 12)
	- SIMM Credit CR Threshold Container 20 (13, 14, 15)
	- SIMM Credit CR Threshold Container 21 (16, 17, 18)
	- SIMM Credit Sector Systemics (19, 20, 21)
	- SIMM Equity EQ Bucket (22, 23, 24)
	- SIMM Equity EQ Risk Threshold Container 20 (25, 26, 27)
	- SIMM Equity EQ Risk Threshold Container 21 (28, 29, 30)
	- SIMM Equity EQ Settings Container 20 (31, 32, 33)
	- SIMM Equity EQ Settings Container 21 (34, 35, 36)
	- SIMM Equity EQ Systemics 20 (37, 38, 39)
	- SIMM Equity EQ Systemics 21 (40, 41, 42)
	- SIMM Equity Market Capitalization Systemics (43, 44, 45)
	- SIMM Equity Region Systemics (46, 47, 48)
	- SIMM Estimator Additional Initial Margi (49, 50, 51)
	- SIMM Estimator Product Class Margin (52, 53, 54)
	- SIMM Estimator Product Class Sensitivity (55, 56, 57)
	- SIMM Estimator Product Class Settings (58, 59, 60)


Samples:
