
Features:

	- L Infinity Condition Number #1 (10, 11)
	- L Infinity Condition Number #2 (12, 13)
	- R^d -> R^1 L_Infinity Normed Jacobian (14, 15, 16)
	- R^d -> R^1 L_Infinity Normed Variate (17, 18, 19)
	- L Infinity Condition Number #3 (20, 21)
	- R^d -> R^1 L2 Normed Jacobian (22, 23, 24)
	- R^d -> R^1 L2 Normed Variate (25, 26, 27)
	- R^d -> R^1 L2 Condition Number (28, 29)
	- Euclidean Generalized Metric Vector Space (30, 31)
	- L2 Generalized Metric Vector Space (32, 33)
	- L_Infinity Generalized Metric Vector Space (34, 35)
	- R^d -> R^1 Lp Normed Variate (36, 37, 38)
	- R^d -> R^1 Lp Normed Jacobian (39, 40, 41)
	- R^d -> R^1 Lp Condition Number (42, 43, 44)
	- R^d -> R^1 Default Condition Number (45, 46, 47)
	- Eigen Output Condition Number #1 (64, 65, 66)
	- Eigen Output Condition Number #2 (67, 68)
	- Eigen Output Condition Number #3 (69, 70)
	- Square Matrix Condition Number Estimate (71, 72, 73)
	- Square Matrix Condition Number #1 (74, 75)
	- Square Matrix Condition Number #2 (76, 77, 78)
	- Square Matrix Singular Value Decomposition (94, 95, 96)
	- Triangular Matrix Condition Number #1 (97, 98, 99)
	- Triangular Matrix Condition Number #2 (100, 101, 102)
	- Square Matrix Default Condition Number (103, 104)


Bug Fixes/Re-organization:

Samples:

	- Condition Number Operator Functions #1 (1, 2, 3)
	- Condition Number Operator Functions #2 (4, 5, 6)
	- Condition Number Operator Functions #3 (7, 8, 9)
	- Condition Number Affine R^2 -> R^1 #1 (48, 49, 50)
	- Condition Number Affine R^2 -> R^1 #2 (51, 52, 53)
	- Condition Number Affine R^2 -> R^1 #3 (54, 55, 56)
	- Condition Number Affine R^2 -> R^1 #4 (57, 58)
	- Condition Number Affine R^2 -> R^1 #5 (59, 60)
	- Condition Number Affine R^2 -> R^1 #6 (61, 62, 63)
	- Triangular Matrix Condition Number #1 (79, 80, 81)
	- Triangular Matrix Condition Number #2 (82, 83, 84)
	- Triangular Matrix Condition Number #3 (85, 86, 87)
	- Triangular Matrix Condition Number #4 (88, 89, 90)
	- Triangular Matrix Condition Number #5 (91, 92, 93)


IdeaDRIP:

	- Unitary Matrix (105-112)
	- Unitary Matrix Properties (113-120)
