
Features:

	- R^1 -> R^1 Inverse Sine Trigonometric Function Evaluate (1, 2)
	- R^1 -> R^1 Inverse Sine Trigonometric Function Condition Number (3, 4)
	- R^1 -> R^1 Inverse Cosine Trigonometric Function Shell (5, 6)
	- R^1 -> R^1 Inverse Cosine Trigonometric Function Constructor (7, 8)
	- R^1 -> R^1 Inverse Cosine Trigonometric Function Evaluate (9, 10)
	- R^1 -> R^1 Inverse Cosine Trigonometric Function Condition Number (11, 12)
	- R^1 -> R^1 Inverse Tangent Trigonometric Function Shell (13, 14)
	- R^1 -> R^1 Inverse Tangent Trigonometric Function Constructor (15, 16)
	- R^1 -> R^1 Inverse Tangent Trigonometric Function Evaluate (17, 18)
	- R^1 -> R^1 Inverse Tangent Trigonometric Function Condition Number (19, 20)
	- Natural Log Series Element Operator (21, 22)
	- Built-in R<sup>1</sup> To R<sup>1</sup> Custom Functions (25, 26)
	- R^1 -> R^1 Custom Almgren Enhanced Euler Update (27, 28)
	- R^1 -> R^1 Custom Andersen Piterbarg Mean Reverter (29, 30)
	- R^1 -> R^1 Custom SABR LIBOR Cap Volatility (31, 32)
	- R^1 -> R^1 Custom CIR PDF (33, 34)
	- R^1 -> R^1 Custom Quadratic Rational Shape Control (35, 36)
	- R^1 -> R^1 Custom Linear Rational Tension Exponential (37, 38)
	- R^1 -> R^1 Custom Linear Rational Shape Control (39, 40)
	- R^1 -> R^1 Custom ISDA Bucket Curvature Tenor Scaler (41, 42)
	- Condition Number Analysis of R<sup>1</sup> To R<sup>1</sup> Functions (43, 44)
	- R^1 -> R^1 Reciprocal Operator Function Shell (94, 95)
	- R^1 -> R^1 Reciprocal Operator Function Constructor (96, 97)
	- R^1 -> R^1 Reciprocal Operator Function Evaluate (98, 99)
	- R^1 -> R^1 Reciprocal Operator Function Condition Number (100, 101)


Bug Fixes/Re-organization:

	- R^1 -> R^1 Trigonometric Function Migration (23, 24)
	- R^1 -> R^1 Function Univariate Reciprocal Migration (94, 95, 96)


Samples:

	- Condition Number Trigonometric Functions #1 (45, 46)
	- Condition Number Trigonometric Functions #2 (47, 48)
	- Condition Number Trigonometric Functions #3 (49, 50, 51)
	- Condition Number Trigonometric Functions #4 (52, 53, 54)
	- Condition Number Trigonometric Functions #5 (55, 56, 57)
	- Condition Number Trigonometric Functions #6 (58, 59, 60)
	- Condition Number Trigonometric Functions #7 (61, 62, 63)
	- Condition Number Trigonometric Functions #8 (64, 65, 66)
	- Condition Number Trigonometric Functions #9 (67, 68, 69)
	- Condition Number Trigonometric Functions #10 (70, 71, 72)
	- Condition Number Trigonometric Functions #11 (73, 74, 75)
	- Condition Number Trigonometric Functions #12 (76, 77, 78)
	- Condition Number Trigonometric Functions #13 (79, 80, 81)
	- Condition Number Trigonometric Functions #14 (82, 83, 84)
	- Condition Number Operator Functions #1 (85, 86, 87)
	- Condition Number Operator Functions #2 (88, 89, 90)
	- Condition Number Operator Functions #3 (91, 92, 93)
	- Condition Number Operator Functions #4 (102, 103)
	- Condition Number Operator Functions #5 (104, 105)
	- Condition Number Operator Functions #6 (106, 107, 108)
	- Condition Number Operator Functions #7 (109, 110, 111)
	- Condition Number Operator Functions #8 (112, 113, 114)
	- Condition Number Operator Functions #9 (115, 116, 117)
	- Condition Number Operator Functions #10 (118, 119, 120)


IdeaDRIP:
