
Features:

Bug Fixes/Re-organization:

	- Service Product Funding Futures API (1, 2, 3)
	- Service Product Overnight Index Swap API (4, 5, 6)
	- Service Product Treasury API (7, 8, 9)
	- Service Product Treasury Futures API (10, 11, 12)
	- Service Scenario Bond Replication Run (13, 14, 15)
	- Service Scenario Bond Replicator (16, 17, 18)
	- Service Scenario EOS Metrics Replicator (19, 20, 21)
	- Service Scenario Named Field (22, 23, 24)
	- Service Scenario Named Field Map (25, 26, 27)
	- Service State Credit Curve API (28, 29, 30)
	- Service State Funding Curve API (31, 32, 33)
	- Service State Overnight Curve API (34, 35, 36)
	- Service Template Exchange Instrument Builder (37, 38, 39)
	- Service Template Latent State Market Builder (40, 41, 42)
	- Service Template OTC Instrument Builder (43, 44, 45)
	- Service Template Treasury Builder (46, 47, 48)
	- SIMM Commodity CT Bucket (49, 50, 51)
	- SIMM Commodity CT Risk Threshold Container 20 (52, 53, 54)
	- SIMM Commodity CT Risk Threshold Container 21 (55, 56, 57)
	- SIMM Commodity CT Settings Container 20 (58, 59, 60)


Samples:
