
Features:

Bug Fixes/Re-organization:

	- SIMM Foundation Curvature Estimator (1, 2, 3)
	- SIMM Foundation Curvature Estimator FRTB (4, 5, 6)
	- SIMM Foundation Curvature Estimator ISDA Delta (7, 8, 9)
	- SIMM Foundation Curvature Estimator Response Function (10, 11, 12)
	- SIMM Foundation Curvature Response (13, 14, 15)
	- SIMM Foundation Curvature Response Cornish Fischer (16, 17, 18)
	- SIMM Foundation Margin Estimation Settings (19, 20, 21)
	- SIMM Foundation Risk Group Principal Covariance (22, 23, 24)
	- SIMM FX FX Risk Group (25, 26, 27)
	- SIMM FX FX Risk Threshold Container 20 (28, 29, 30)
	- SIMM FX FX Risk Threshold Container 21 (31, 32, 33)
	- SIMM FX FX Systemics 20 (34, 35, 36)
	- SIMM FX FX Systemics 21 (37, 38, 39)
	- SIMM Margin Bucket Aggregate (40, 41, 42)
	- SIMM Margin Bucket Aggregate CR (43, 44, 45)
	- SIMM Margin Bucket Aggregate IR (46, 47, 48)
	- SIMM Margin Risk Class Aggregate (49, 50, 51)
	- SIMM Margin Risk Class Aggregate CR (52, 53, 54)
	- SIMM Margin Risk Class Aggregate IR (55, 56, 57)
	- SIMM Margin Risk Factor Aggregate (58, 59, 60)


Samples:
