
Features:

Bug Fixes/Re-organization:

	- SIMM Rates IR Threshold (1, 2, 3)
	- SIMM Rates IR Threshold Container 20 (4, 5, 6)
	- SIMM Rates IR Threshold Container 21 (7, 8, 9)
	- SIMM Rates IR Threshold (10, 11, 12)
	- Spaces Big Anagram Map Set (13, 14, 15)
	- Spaces Big Big C^1 Array (16, 17, 18)
	- Spaces Big Big R^1 Array (19, 20, 21)
	- Spaces Big Big R^2 Array (22, 23, 24)
	- Spaces Big Binary Tree (25, 26, 27)
	- Spaces Big Sub Matrix Set Extractor (28, 29, 30)
	- Spaces Big Sub String Set Extractor (31, 32, 33)
	- Spaces Cover Carl Stephani Normed Bounds (34, 35, 36)
	- Spaces Cover Carl Stephani Product Bounds (37, 38, 39)
	- Spaces Cover Covering Bounds Helper (40, 41, 42)
	- Spaces Cover Function Class Covering Bounds (43, 44, 45)
	- Spaces Cover L^1 R^1 Covering Bounds (46, 47, 48)
	- Spaces Cover Maurey Operator Covering Bounds (49, 50, 51)
	- Spaces Cover Operator Class Covering Bounds (52, 53, 54)
	- Spaces Cover Scale Sensitive Covering Bounds (55, 56, 57)
	- Spaces Function Class Hilbert R^x Supremum To R^d Finite (58, 59, 60)


Samples:
