
Features:

	- OMS Transaction Order Block - Shell (4, 5, 6)
	- OMS Transaction Order Block - Size #1 (7, 8, 9)
	- OMS Transaction Order Block - Size #2 (10, 11)
	- OMS Transaction Order Block - Time #1 (12, 13)
	- OMS Transaction Order Block - Time #2 (14, 15, 16)
	- Order Block - Augment Size #1 (17, 18)
	- Order Block - Augment Size #2 (19, 20, 21)
	- Order Block - Augment Size #3 (22, 23)
	- Order Block - Reset Time #1 (24, 25)
	- Order Block - Reset Time #2 (26, 27)
	- Market Order Block - Compare #1 (28, 29, 30)
	- Market Order Block - Compare #2 (31, 32, 33)
	- Market Order Block - Compare #3 (34, 35)
	- Market Order Block - Compare #4 (36, 37)
	- Market Order Block - Constructor #1 (38, 39)
	- Market Order Block - Constructor #2 (40, 41, 42)
	- Market Order Block - Constructor #3 (43, 44)
	- Market Order Block - Clone #1 (45, 46, 47)
	- Market Order Block - Clone #2 (48, 49, 50)
	- Order Block - To String #1 (51, 52)
	- Order Block - To String #2 (53, 54)
	- Order Block - To String #3 (55, 56, 57)
	- Order Block - To String #4 (58, 59, 60)
	- Market Order Block - Now #1 (61, 62, 63)
	- Market Order Block - Now #2 (64, 65)
	- Market Order Block - Now #3 (66, 67)
	- Limit Order Block - Cleanup #1 (68, 69)
	- Limit Order Block - Cleanup #2 (70, 71, 72)
	- Limit Order Block - Constructor #1 (73, 74, 75)
	- Limit Order Block - Constructor #2 (76, 77, 78)
	- Limit Order Block - Constructor #3 (79, 80)
	- Limit Order Block - Compare #1 (82, 83, 84)
	- Limit Order Block - Compare #2 (85, 86, 87)
	- Limit Order Block - Compare #3 (88, 89)
	- Limit Order Block - Compare #4 (90, 91)
	- Limit Order Block - Clone #1 (92, 93, 94)
	- Limit Order Block - Clone #2 (95, 96, 97)
	- Limit Order Block - to String (98)
	- Ask Ticker Market Order Book Map #1 (115, 116)
	- Bid Ticker Market Order Book Map (117, 118)
	- Ask Ticker Market Order Book Map #2 (119, 120)


Bug Fixes/Re-organization:

	- OMS Limit Order Block Rename (1, 2, 3)
	- Market Order Block - Remove Compare (81)
	- Ask Ticker Limit Order Book Map #1 (99, 100, 101)
	- Ask Ticker Limit Order Book Map #2 (102, 103, 104)
	- Bid Ticker Limit Order Book Map #1 (105, 106, 107)
	- Bid Ticker Limit Order Book Map #2 (108, 109, 110)
	- Ask Limit Order Ticker Set (111, 112)
	- Bid Limit Order Ticker Set (113, 114)


Samples:

IdeaDRIP:
