
Features:

	- Hypothesis Gap Test Outcome Instance (1)
	- Hypothesis Gap Test Outcome Constructor (2, 3, 4)
	- Hypothesis Gap Test Outcome Leading (5, 6, 7)
	- DPA Hypothesis Gap Test #1 (8, 9)
	- DPA Hypothesis Gap Test #2 (10, 11)
	- DPA Hypothesis Gap Test #3 (12, 13)
	- DPA Hypothesis Gap Test #4 (14, 15)


Bug Fixes/Clean-up:

	- Anfuso, Karyampas, and Nawroth 2013 (16)


Samples:

	- AFN Weighted Gap Distribution #1 (17, 18)
	- AFN Weighted Gap Distribution #2 (19, 20)
	- AFN Weighted Gap Distribution #3 (21, 22)
	- AFN Weighted Gap Distribution #4 (23, 24)
	- AFN Weighted Gap Distribution #5 (25, 26)
	- AFN Weighted Gap Distribution #6 (27, 28)
	- AFN Weighted Gap Distribution #7 (29, 30)
	- AFN Weighted Gap Distribution #8 (31, 32)
	- AFN Weighted Gap Distribution #9 (33, 34)
	- AFN Weighted Gap Distribution #10 (35, 36)
	- AFN Weighted Gap Distribution #11 (37, 38)
	- AFN Weighted Gap Distribution #12 (39, 40)
	- AFN Weighted Gap Distribution #13 (41, 42)
	- AFN Weighted Gap Distribution #14 (43, 44)
	- AFN Weighted Gap Distribution #15 (45, 46)
	- AFN Weighted Gap Distribution #16 (47, 48)
	- AFN Weighted Gap Distribution #17 (49, 50)
	- AFN Weighted Gap Distribution #18 (51, 52)
	- AFN Weighted Gap Distribution #19 (53, 54)
	- AFN Weighted Gap Distribution #20 (55, 56)
	- AFN Weighted Gap Distribution #21 (57, 58)
	- AFN Weighted Gap Distribution #22 (59, 60)
