
Features:

	- Implementation of R1/C1 Matrices (8, 9)
	- Numerical R^1 Square Matrix Re-work (10, 11, 12)
	- Numerical R^1 Tridiagonal Matrix Re-work (13, 14)
	- Numerical R^1 Non-periodic Tridiagonal Matrix Re-work (15, 16)
	- Numerical R^1 Periodic Tridiagonal Matrix Re-work (17, 18)
	- Numerical R^1 Triangular Matrix Re-work (19, 20, 21)
	- Linear Algebra R^1 Matrix Util (22, 23, 24)
	- Implementation of Complex Number Suite (25)
	- Numerical Complex C1 Shell #1 (26, 27, 28)
	- Numerical Complex C1 Shell #2 (29, 30, 31)
	- Numerical Complex Cartesian C1 Re-work (32, 33, 34)
	- Numerical Complex C1 Cartesian Re-work (35, 36)
	- C1 Matrix Util Add #1 (37, 38, 39)
	- C1 Matrix Util Add #2 (40, 41, 42)
	- C1 Matrix Util Add #3 (43, 44, 45)
	- C1 Matrix Util Add #4 (46, 47, 48)
	- C1 Matrix Util Scale #1 (49, 50, 51)
	- C1 Matrix Util Scale #2 (52, 53, 54)
	- C1 Matrix Util Scale #3 (55, 56, 57)
	- C1 Matrix Util Scale #4 (58, 59, 60)
	- C1 Matrix Util Subtract #1 (61, 62, 63)
	- C1 Matrix Util Subtract #2 (64, 65, 66)
	- C1 Matrix Util Subtract #3 (67, 68, 69)
	- C1 Matrix Util Subtract #4 (70, 71, 72)
	- C1 Matrix Util Multiply #1 (73, 74, 75)
	- C1 Matrix Util Multiply #2 (76, 77, 78)
	- C1 Matrix Util Multiply #3 (79, 80, 81)
	- C1 Matrix Util Multiply #4 (82, 83, 84)
	- C1 Matrix Util Divide #1 (85, 86, 87)
	- C1 Matrix Util Divide #2 (88, 89, 90)
	- C1 Matrix Util Divide #3 (91, 92, 93)
	- C1 Matrix Util Divide #4 (94, 95, 96)
	- C1 Matrix Util Square #1 (97, 98, 99)
	- C1 Matrix Util Square #2 (100, 101, 102)
	- C1 Matrix Util Square #3 (103, 104, 105)
	- C1 Matrix Util Square #4 (106, 107, 108)
	- C1 Matrix Util Square Root #1 (109, 110, 111)
	- C1 Matrix Util Square Root #2 (112, 113, 114)
	- C1 Matrix Util Square Root #3 (115, 116, 117)
	- C1 Matrix Util Square Root #4 (118, 119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Unitary Matrix Elementary Constructions - 2x2 (1-7)
