
Features:

	- Fix Float Reset Date/Rate (4, 5)
	- Fix Float API - Fixed Coupon (6, 7)
	- Fix Float API - Clean DV01 (9, 10)
	- Fix Float Roll Down Premium (11, 12)

	
Bug Fixes/Clean-up:

	- Clean Up Fix Float API (3)


Samples:

	- CAD Fix Float Attribution Header (1, 2)
	- CAD Fix Float Format (8)
	- AUD IRS Metrics Attribution (13, 14, 15, 16, 17, 18)
	- CAD IRS Metrics Attribution (19, 20, 21, 22, 23, 24)
	- CHF IRS Metrics Attribution (25, 26, 27, 28, 29, 30)
	- CZK IRS Metrics Attribution (31, 32, 33, 34, 35, 36)
	- EUR IRS Metrics Attribution (37, 38, 39, 40, 41, 42)
	- GBP IRS Metrics Attribution (43, 44, 45, 46, 47, 48)
	- HKD IRS Metrics Attribution (49, 50, 51, 52, 53, 54)
	- HUF IRS Metrics Attribution (55, 56, 57, 58, 59, 60)
