
Features:

	- C1 Matrix Util Exponentiate #1 (1, 2, 3)
	- C1 Matrix Util Exponentiate #2 (4, 5, 6)
	- C1 Matrix Util Exponentiate #3 (7, 8, 9)
	- C1 Matrix Util Exponentiate #4 (10, 11, 12)
	- C1 Matrix Util Logarithm #1 (13, 14, 15)
	- C1 Matrix Util Logarithm #2 (16, 17, 18)
	- C1 Matrix Util Logarithm #3 (19, 20, 21)
	- C1 Matrix Util Logarithm #4 (22, 23, 24)
	- Numerical Complex C1 Util Re-work (25, 26, 27)
	- C1 Matrix Util Dot Product #1 (28, 29, 30)
	- C1 Matrix Util Dot Product #2 (31, 32, 33)
	- C1 Matrix Util Dot Product #3 (34, 35, 36)
	- Numerical Complex C1 Cartesian Re-work (37, 38, 39)
	- C1 Matrix Util Unsafe Transpose (40, 41, 42)
	- Complex C1 Matrix Util Transpose (43, 44, 45)
	- Numerical Complex C1 Square Shell (46, 47, 48)
	- Numerical Complex C1 Square Grid (49, 50, 51)
	- Numerical Matrix R1 Square Grid #1 (52, 53, 54)
	- Numerical Matrix R1 Square Grid #2 (55, 56, 57)
	- Numerical Matrix R1 Square Grid #3 (58, 59, 60)
	- Numerical Matrix R1 Square Grid #4 (61, 62, 63)
	- Numerical Matrix R1 Square Grid #5 (64)
	- Numerical Complex C1 Square Constructor (65, 66, 67)
	- Numerical Complex C1 Square Zero (68, 69)
	- Numerical Matrix R1 Square Product #1 (70, 71, 72)
	- Numerical Matrix R1 Square Product #2 (73, 74, 75)
	- Numerical Matrix R1 Square Product #3 (76, 77, 78)
	- Numerical Matrix R1 Square Product #4 (79, 80, 81)
	- C1 Square Slim Contract Set (82, 83, 84)
	- L2 Norm C1 Complex Cartesian (85, 86, 87)
	- C1 Matrix Util Unsafe Determinant #1 (88, 89, 90)
	- C1 Matrix Util Unsafe Determinant #2 (91, 92, 93)
	- C1 Matrix Util Unsafe Determinant #3 (94, 95, 96)
	- C1 Matrix Util Unsafe Determinant #4 (97, 98, 99)
	- C1 Matrix Util Unsafe Determinant #5 (100, 101, 102)
	- C1 Square Matrix Util Transpose (103, 104, 105)
	- C1 Matrix Util Scale #1 (106, 107, 108)
	- C1 Matrix Util Scale #2 (109, 110, 111)
	- C1 Matrix Util Scale #3 (112, 113, 114)
	- C1 Cartesian Phi AB #1 (115, 116, 117)
	- C1 Cartesian Phi AB #2 (118, 119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
