
Features:

	- Ask Ticker Market Order Book Map (1, 2)
	- Bid Ticker Market Order Book Map #1 (3, 4)
	- Bid Ticker Market Order Book Map #2 (5, 6)
	- Venue Pricing Rebate Function Check #1 (7, 8)
	- Venue Pricing Rebate Function Check #2 (9, 10)
	- Post Bid Limit Order Block (11, 12, 13)
	- Post Ask Limit Order Block (14, 15, 16)
	- Sweep Bid Limit Order Block (17, 18, 19)
	- Sweep Ask Limit Order Block (20, 21, 22)
	- Top Of The Bid Limit Order Book (23, 24)
	- Top Of The Ask Limit Order Book (25, 26)
	- OMS Order Block Augment Size #1 (27)
	- Post Bid Market Order Block #1 (28, 29, 30)
	- Post Bid Market Order Block #2 (31, 32, 33)
	- Post Bid Market Order Block #3 (34, 35)
	- Post Ask Market Order Block #1 (36, 37, 38)
	- Post Ask Market Order Block #2 (39, 40, 41)
	- Post Ask Market Order Block #3 (42, 43)
	- OMS Order Block Augment Size #2 (44, 45, 46)
	- Sweep Bid Market Order Block #1 (47, 48)
	- Sweep Bid Market Order Block #2 (49, 50, 51)
	- Sweep Bid Market Order Block #3 (52, 53)
	- Sweep Ask Market Order Block #1 (54, 55)
	- Sweep Ask Market Order Block #2 (56, 57)
	- Sweep Ask Market Order Block #3 (58, 59, 60)
	- Bid Market Order Book #1 (61, 62, 63)
	- Bid Market Order Book #2 (64, 65)
	- Ask Market Order Book #1 (66, 67, 68)
	- Ask Market Order Book #2 (69, 70)
	- Top Of The Bid Limit Order Book (71, 72)
	- Top Of The Ask Limit Order Book (73, 74)
	- Bid Market Order Ticker Set #1 (75, 76)
	- Bid Market Order Ticker Set #2 (77, 78)
	- Ask Market Order Ticker Set #1 (79, 80)
	- Ask Market Order Ticker Set #2 (81, 82)
	- OMS Exchange Venue Market Book (83, 84)
	- OMS Exchange Venue Handler - Shell (85, 86, 87)
	- OMS Exchange Venue Handler #1 (88, 89, 90)
	- OMS Exchange Venue Handler #2 (91, 92)
	- OMS Venue Handler Constructor #1 (93, 94, 95)
	- OMS Venue Handler Constructor #2 (96, 97, 98)
	- FIX Agent Venue Handler #1 (99, 100)
	- FIX Agent Venue Handler #2 (101, 102)
	- FIX Agent Venue Handler #3 (103, 104, 105)
	- FIX Agent Venue Handler #4 (106, 107, 108)
	- Venue Handler to String #1 (109, 110, 111)
	- Venue Handler to String #2 (112, 113, 114)
	- Venue Handler to String #3 (115, 116)
	- Venue Handler to String #4 (117, 118)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- FIX 4.2 Agent REJECT (119)
	- FIX 4.2 Agent ACCEPT (120)
