
Features:

	- CDGS Bank Hazard Rate Label (7)
	- CDGS Bank Recovery Rate Label (8, 9)
	- CDGS Counter Party Hazard Label (10)
	- CDGS Counter Party Recovery Label (11)
	- Credit Debt Group Specification Constructor (12, 13, 14)
	- Credit Debt Group Specification Static (17)


Bug Fixes/Clean-up:

	- Eliminate Position Group Specification Container (1)
	- Eliminate XVA Group Specification Container (2, 3)
	- Set Into Proto Package Transform (4)
	- Credit Debt Netting Group Sepcification (5)
	- Market Entity Evolver Dynamics Container (6)


Samples:

	- Albanese Andersen Basel Proxy (15, 16)
	- Set Off Basel Proxy (18)
	- Semi Replication Basel Proxy (19)
	- One Way Basel Proxy (20)
	- Hedge Error Basel Proxy (21)
	- Gold Plated Basel Proxy (22)
	- USD Broken Date LIBOR Forward (23)
	- EUR Broken Date LIBOR #1 (24, 25)
	- EUR Broken Date LIBOR #2 (26, 27)
	- EUR Broken Date LIBOR #3 (28, 29)
	- Bond Sink Metrics IchalKaranji #1 (30, 31)
	- Bond Sink Metrics IchalKaranji #2 (32, 33)
	- Bond Sink Metrics IchalKaranji #3 (34, 35)
	- Bond Sink Metrics IchalKaranji #4 (36, 37)
	- Bond Sink Metrics IchalKaranji #5 (38, 39)
	- Bond Sink Metrics IchalKaranji #6 (40, 41)
	- Bond Sink Metrics IchalKaranji #7 (42, 43)
	- Bond Sink Metrics IchalKaranji #8 (44, 45)
	- Bond Sink Metrics IchalKaranji #9 (46, 47)
	- Bond Sink Metrics IchalKaranji #10 (48, 49)
	- Bond Sink Metrics IchalKaranji #11 (50, 51)
	- Bond Sink Metrics IchalKaranji #12 (52, 53)
	- Bond Sink Metrics IchalKaranji #13 (54, 55)
	- Bond Sink Metrics IchalKaranji #14 (56, 57)
	- Bond Sink Metrics IchalKaranji #15 (58, 59)
	- Bond Sink Metrics IchalKaranji #16 (60, 61)
	- Bond Sink Metrics IchalKaranji #17 (62, 63)
	- Bond Sink Metrics IchalKaranji #18 (64, 65)
	- Bond Sink Metrics Aligarh #1 (66, 67)
	- Bond Sink Metrics Aligarh #2 (68, 69)
	- Bond Sink Metrics Amaravati #1 (70, 71)
	- Bond Sink Metrics Amaravati #2 (72, 73)
	- Bond Sink Metrics Amaravati #3 (74, 75)
	- Bond Sink Metrics Amaravati #4 (76, 77)
	- Bond Sink Metrics Amaravati #5 (78, 79)
	- Bond Sink Metrics Bhavnagar #1 (80, 81)
	- Bond Sink Metrics Bhavnagar #2 (82, 83)
	- Bond Sink Metrics Bhiwandi #1 (84, 85)
	- Bond Sink Metrics Bhiwandi #2 (86, 87)
	- Bond Sink Metrics Bhubaneshwar #1 (88, 89)
	- Bond Sink Metrics Bhubaneshwar #2 (90, 91)
	- Bond Sink Metrics Bikaner #1 (92, 93)
	- Bond Sink Metrics Bikaner #2 (94, 95)
	- Bond Sink Metrics Cuttack #1 (96, 97)
	- Bond Sink Metrics Cuttack #2 (98, 99)
	- Bond Sink Metrics Dehradun #1 (100, 101)
	- Bond Sink Metrics Dehradun #2 (102, 103)
	- Bond Sink Metrics Firozabad #1 (104, 105)
	- Bond Sink Metrics Firozabad #2 (106, 107)
	- Bond Sink Metrics Gorakhpur #1 (108, 109)
	- Bond Sink Metrics Gorakhpur #2 (110, 111)
	- Bond Sink Metrics Guntur #1 (112, 113)
	- Bond Sink Metrics Guntur #2 (114, 115)
	- Bond Sink Metrics Mira Bhayandar #1 (116, 117)
	- Bond Sink Metrics Mira Bhayandar #2 (118, 119)
	- Bond Sink Metrics Nellore #1 (120, 121)
	- Bond Sink Metrics Nellore #2 (122, 123)
	- Bond Sink Metrics Saharanpur #1 (124, 125)
	- Bond Sink Metrics Saharanpur #2 (126, 127)
	- Bond Sink Metrics Salem #1 (128, 129)
	- Bond Sink Metrics Salem #2 (130, 131)
	- Bond Sink Metrics Warangal #1 (132, 133)
	- Bond Sink Metrics Warangal #2 (134, 135)
