
Features:

	- Time In Force To String (1, 2)
	- OMS Order To String #1 (3)
	- OMS Order Issuer To String (5)
	- OMS Order To String #2 (6)
	- OMS Transaction Side To String (8)
	- Order Quantity Tracker To String (9)
	- Agent Response To String #1 (11, 12)
	- Agent Response To String #2 (13, 14)
	- OMS Order To String #3 (16, 17)
	- Agent Response To String #3 (18)
	- OMS FIX Agent To String (22, 23)
	- FIX Desk Handler To String (24)
	- Order State String Form #1 (25, 26, 27)
	- Order State String Form #2 (28, 29, 30)
	- Order State String Form #3 (31, 32, 33)
	- Order State String Form #4 (34, 35)
	- Order State String Form #5 (36, 37)
	- OMS Order To String #4 (38)
	- OMS Order To String #5 (41)
	- Agent Request Type To String #1 (42, 43, 44)
	- Agent Request Type To String #2 (45, 46, 47)
	- FIX Agent Request To String (48)
	- Order Type To String #1 (50, 51, 52)
	- Order Type To String #2 (53, 54, 55)
	- Order Type To String #3 (56, 57, 58)
	- OMS Order To String #6 (59)
	- Order State String Form #6 (61)
	- Agent Request Type To String #3 (62)
	- Time In Force To String #1 (63, 64, 65)
	- Time In Force To String #2 (66, 67, 68)
	- Time In Force To String #3 (69, 70, 71)
	- Time In Force To String #4 (72, 73, 74)
	- Order Issuer To String #1 (76, 77, 78)
	- Order Issuer To String #2 (79, 80, 81)
	- Order Issuer To String #3 (82, 83)
	- Order Issuer To String #4 (85)
	- Agent Response Message Type To String #1 (87, 88, 89)
	- Agent Response Message Type To String #2 (90, 91)
	- Agent Response Message Type To String #3 (92, 93)
	- Agent Response Execution Type To String #1 (94, 95, 96)
	- Agent Response Execution Type To String #2 (97, 98, 99)
	- Agent Response Execution Type To String #3 (100, 101, 102)
	- Agent Response Execution Type To String #4 (103, 104)
	- Agent Response Execution TransactionType To String #1 (105, 106, 107)
	- Agent Response Execution TransactionType To String #2 (108, 109, 110)
	- Agent Response Message Type To String #4 (112)
	- Venue Request Type To String #1 (115, 116, 117)
	- Venue Request Type To String #2 (118, 119, 120)


Bug Fixes/Re-organization:

	- FIX Agent Client NEW Rename (114)


Samples:

	- FIX 4.2 D1 Reject #1 (4)
	- FIX 4.2 D1 Reject #2 (7)
	- FIX 4.2 D1 Reject #3 (10)
	- FIX 4.2 D1 Reject #4 (15)
	- FIX 4.2 D1 Reject #5 (19)
	- FIX 4.2 D1 Reject #6 (20, 21)
	- FIX 4.2 D1 Reject #7 (39, 40)
	- FIX 4.2 D1 Reject #8 (49)
	- FIX 4.2 D1 Reject #9 (60)
	- FIX 4.2 D1 Reject #10 (75)
	- FIX 4.2 D1 Reject #11 (84)
	- FIX 4.2 D1 Reject #12 (86)
	- FIX 4.2 D1 Reject #13 (111)
	- FIX 4.2 D1 Reject #14 (113)


IdeaDRIP:
