
Features:

Bug Fixes/Re-organization:

	- Spaces Metric R^d Normed (1, 2, 3)
	- Spaces R^x To R^1 Normed R^1 Combinatorial To R^1 Continuous (4, 5, 6)
	- Spaces R^x To R^1 Normed R^1 Continuous To R^1 Continuous (7, 8, 9)
	- Spaces R^x To R^1 Normed R^1 To Normed R^1 (10, 11, 12)
	- Spaces R^x To R^1 Normed R^d Combinatorial To R^1 Continuous (13, 14, 15)
	- Spaces R^x To R^1 Normed R^d Continuous To R^1 Continuous (16, 17, 18)
	- Spaces R^x To R^1 Normed R^d To Normed R^1 (19, 20, 21)
	- Spaces R^x To R^1 Normed R^x To Normed R^1 (22, 23, 24)
	- Spaces R^x To R^d Normed R^1 Combinatorial To R^d Continuous (25, 26, 27)
	- Spaces R^x To R^d Normed R^1 Continuous To R^d Continuous (28, 29, 30)
	- Spaces R^x To R^d Normed R^1 To Normed R^d (31, 32, 33)
	- Spaces R^x To R^d Normed R^d Combinatorial To R^d Continuous (34, 35, 36)
	- Spaces R^x To R^d Normed R^d Continuous To R^d Continuous (37, 38, 39)
	- Spaces R^x To R^d Normed R^d To Normed R^d (40, 41, 42)
	- Spaces R^x To R^d Normed R^x To Normed R^d (43, 44, 45)
	- Spaces Tensor Binary Boolean Vector (46, 47, 48)
	- Spaces Tensor Cardinality (49, 50, 51)
	- Spaces Tensor Generalized Vector (52, 53, 54)
	- Spaces Tensor R^1 Combinatorial Vector (55, 56, 57)
	- Spaces Tensor R^1 Continuous Vector (58, 59, 60)


Samples:
