
Features:

	- Fix Float Funding Instrument Holder (31, 32, 33, 34, 35, 36, 37, 38, 39)
	- Fix Float Service API Template (40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50)
	- Fix Float Service Component API (51, 52, 53, 54, 55, 56)
	- Fix Float Position Market Snap (57, 58, 59, 60)

	
Bug Fixes/Clean-up:

Samples:

	- MXN Shape Preserving Re-constitutor (1, 2, 3)
	- PLN Shape Preserving Re-constitutor (4, 5, 6)
	- SGD Shape Preserving Re-constitutor (7, 8, 9)
	- TRY Shape Preserving Re-constitutor (10, 11, 12)
	- DKK Shape Preserving 1Y Start (13, 14)
	- CZK Shape Preserving 1Y Start (15, 16)
	- HKD Shape Preserving 1Y Start (17, 18)
	- HUF Shape Preserving 1Y Start (19, 20)
	- ILS Shape Preserving 1Y Start (21, 22)
	- MXN Shape Preserving 1Y Start (23, 24)
	- PLN Shape Preserving 1Y Start (25, 26)
	- SGD Shape Preserving 1Y Start (27, 28)
	- TRY Shape Preserving 1Y Start (29, 30)
