
Features:

	- Time In Force Diagnostics (1)
	- Order Quantity Tracker To String #1 (2, 3)
	- Order Quantity Tracker To String #2 (4, 5, 6)
	- Order Quantity Tracker To String #3 (7, 8)
	- Order Quantity Tracker To String #4 (9, 10)
	- Order Fill Whole Settings To String #1 (11, 12)
	- Order Fill Whole Settings To String #2 (13, 14)
	- Order Fill Whole Settings To String #3 (15, 16)
	- Time In Force To String #1 (17, 18, 19)
	- Order Issuer To String #1 (20, 21)
	- Order Issuer To String #2 (22, 23, 24)
	- Order Issuer To String #3 (25, 26, 27)
	- Order Issuer To String #4 (28, 29)
	- Time In Force To String #2 (30)
	- OMS Side To String #1 (31, 32, 33)
	- OMS Side To String #2 (34, 35, 36)
	- OMS Side To String #3 (37, 38)
	- OMS Side To String #4 (39, 40)
	- OMS Order To String #1 (41, 42)
	- OMS Order To String #2 (43, 44, 45)
	- OMS Order To String #3 (46, 47, 48)
	- OMS Order To String #4 (49, 50)
	- OMS Order To String #5 (51, 52, 53)
	- OMS Order To String #6 (54, 55, 56)
	- Agent Request To String #1 (57, 58)
	- Agent Request To String #2 (59, 60)
	- Agent Request To String #3 (61, 62, 63)
	- Agent Response To String #1 (64, 65, 66)
	- Agent Response To String #2 (67, 68, 69)
	- Agent Response To String #3 (70, 71, 72)
	- Agent Response To String #4 (73, 74, 75)
	- Desk Handler To String #1 (76, 77, 78)
	- Desk Handler To String #2 (79, 80, 81)
	- Desk Handler To String #3 (82, 83, 84)
	- Desk Handler To String #4 (85, 86)
	- FIX Agent To String #1 (87, 88)
	- FIX Agent To String #2 (89, 90)
	- FIX Agent To String #3 (91, 92, 93)
	- FIX Agent To String #4 (94, 95, 96)
	- OMS Order To String #7 (97, 98)
	- Agent Request To String #4 (103)
	- OMS Order To String #8 (104)
	- OMS Order To String #9 (107, 108)
	- OMS Order To String #10 (109, 110, 111)
	- Order Issuer To String #5 (112)
	- Agent Request To String #5 (114, 115)
	- Order Issuer To String #6 (116)
	- Order Issuer To String #7 (118)
	- OMS Order To String #11 (119)


Bug Fixes/Re-organization:

Samples:

	- FIX 4.2 D1 Reject #1 (99, 100)
	- FIX 4.2 D1 Reject #2 (101, 102)
	- FIX 4.2 D1 Reject #3 (105, 106)
	- FIX 4.2 D1 Reject #4 (113)
	- FIX 4.2 D1 Reject #5 (117)
	- FIX 4.2 D1 Reject #6 (120)


IdeaDRIP:
