
Features:

Bug Fixes/Clean-up:

Samples:

	- Embedded Option Schedule #1 (1, 2, 3)
	- Embedded Option Schedule #2 (4, 5, 6)
	- Embedded Option Schedule #3 (7, 8, 9)
	- Embedded Option Schedule #4 (10, 11, 12)
	- Embedded Option Schedule #5 (13, 14, 15)
	- Embedded Option Schedule #6 (16, 17, 18)
	- Embedded Option Schedule #7 (19, 20, 21)
	- Embedded Option Schedule #8 (22, 23, 24)
	- Embedded Option Schedule #9 (25, 26, 27)
	- Embedded Option Schedule #10 (28, 29, 30)
	- Embedded Option Schedule #11 (31, 32, 33)
	- Embedded Option Schedule #12 (34, 35, 36)
	- Embedded Option Schedule #13 (37, 38, 39)
	- Embedded Option Schedule #14 (40, 41, 42)
	- Embedded Option Schedule #15 (43, 44, 45)
	- Embedded Option Schedule #16 (46, 47, 48)
	- Embedded Option Schedule #17 (49, 50, 51)
	- Embedded Option Schedule #18 (52, 53, 54)
	- Embedded Option Schedule #19 (55, 56, 57)
	- Embedded Option Schedule #20 (58, 59, 60)
