
Features:

	- C1 Square PhiAB A (1, 2)
	- C1 Square PhiAB B (3, 4)
	- C1 Square PhiAB Phi (5, 6)
	- C1 Square PhiAB Standard #1 (7, 8, 9)
	- C1 Square PhiAB Standard #2 (10, 11, 12)
	- C1 Cartesian Unit Real Standard (13, 14, 15)
	- C1 Cartesian Unit Imaginary Standard (16, 17, 18)
	- C1 Numerical Complex Cartesian Conjugate (19, 20, 21)
	- C1 Numerical Complex Cartesian Determinant (22, 23, 24)
	- Indicate if C1Square is Unitary (25, 26)
	- C1 Cartesian Phi Alpha Beta Theta Shell (27, 28, 29)
	- C1 Cartesian Phi Alpha Beta Theta #1 (30, 31)
	- C1 Cartesian Phi Alpha Beta Theta #2 (32, 33)
	- C1 Cartesian Phi Alpha Beta Theta #3 (34, 35)
	- C1 Cartesian Phi Alpha Beta Theta #4 (36, 37)
	- C1 Cartesian Phi Alpha Beta Theta Constructor (38, 39, 40)
	- C1 Cartesian Phi Alpha Beta Theta Standard #1 (41, 42, 43)
	- C1 Cartesian Phi Alpha Beta Theta Standard #2 (44, 45, 46)
	- C1 Cartesian Phi Alpha Beta Theta A (47, 48, 49)
	- C1 Cartesian Phi Alpha Beta Theta B (50, 51, 52)
	- C1 Cartesian Phi Alpha Beta Theta #5 (53, 54)
	- C1 Cartesian Phi Psi Theta Delta Shell (55, 56, 57)
	- C1 Cartesian Phi Psi Theta Delta Jordan Normal Left (58, 59)
	- C1 Cartesian Phi Psi Theta Delta Jordan Normal Right (60, 61)
	- C1 Cartesian Phi Psi Theta Delta Jordan Normal Center (62, 63)
	- C1 Cartesian Phi Psi Theta Delta #1 (64, 65)
	- C1 Cartesian Phi Psi Theta Delta #2 (66, 67)
	- C1 Cartesian Phi Psi Theta Delta #3 (68, 69)
	- C1 Cartesian Phi Psi Theta Delta #4 (70, 71)
	- C1 Cartesian Phi Psi Theta Delta Constructor #1 (72, 73)
	- C1 Cartesian Phi Psi Theta Delta Constructor #2 (74, 75)
	- C1 Cartesian Phi Psi Theta Delta #5 (76, 77, 78)
	- R1 Rotation 2x2 Shell Annotation (79, 80, 81)
	- R1 Square Rotation 2x2 Theta (82, 83, 84)
	- R1 Square Rotation 2x2 Constructor (85, 86, 87)
	- R1 Square Rotation 2x2 Standard #1 (88, 89)
	- R1 Square Rotation 2x2 Standard #2 (90, 91)
	- R1 Square Rotation 2x2 Standard #3 (92, 93)
	- C1 Square Rotation 2x2 #1 (94, 95, 96)
	- C1 Square Rotation 2x2 #2 (97, 98)
	- C1 R1 Matrix Product #1 (99, 100, 101)
	- C1 R1 Matrix Product #2 (102, 103, 104)
	- C1 R1 Matrix Product #3 (105, 106, 107)
	- C1 Grid of Complex Numbers (108, 109)
	- C1 Util Is Grid Valid (110, 111, 112)
	- C1 Util Is Vector Valid (113, 114, 115)
	- C1 Util/Vector/Grid Validity (116, 117)
	- Number Util Is Grid Valid (118, 119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
