
Features:

Bug Fixes/Re-organization:

	- Spaces Function Class Hilbert R^x Supremum To R^d Finite (1, 2, 3)
	- Spaces Function Class Normed R^1 To L^1 R^1 Finite (4, 5, 6)
	- Spaces Function Class Normed R^1 To Normed R^1 Finite (7, 8, 9)
	- Spaces Function Class Normed R^d To Normed R^1 Finite (10, 11, 12)
	- Spaces Function Class Normed R^x To Normed R^1 Finite (13, 14, 15)
	- Spaces Function Class Normed R^x To Normed R^d Finite (16, 17, 18)
	- Spaces Function Class Normed R^x To Normed R^x Finite (19, 20, 21)
	- Spaces Graph Bellman Ford Scheme (22, 23, 24)
	- Spaces Graph Dijkstra Scheme (25, 26, 27)
	- Spaces Graph Edge (28, 29, 30)
	- Spaces Graph Shortest Path First Wengert (31, 32, 33)
	- Spaces Graph Shortest Path Tree (34, 35, 36)
	- Spaces Graph Shortest Path Vertex (37, 38, 39)
	- Spaces Graph Singly Linked Node (40, 41, 42)
	- Spaces Graph Topography (43, 44, 45)
	- Spaces Graph Topography Edge Map (46, 47, 48)
	- Spaces Graph Vertex (49, 50, 51)
	- Spaces Instance Generalized Validated Vector (52, 53, 54)
	- Spaces Instance Validated R^1 (55, 56, 57)
	- Spaces Instance Validated R^1 Combinatorial (58, 59, 60)


Samples:
