
Features:

	- C1 Matrix Util Product #1 (1, 2, 3)
	- C1 Matrix Util Product #2 (4, 5, 6)
	- C1 Matrix Util Product #3 (7, 8, 9)
	- C1 Matrix Util Product #4 (10, 11, 12)
	- C1 Matrix Util Product #5 (13, 14, 15)
	- C1 Matrix Util Product #6 (16, 17, 18)
	- C1 Matrix Util Product #7 (19, 20, 21)
	- C1 Matrix Util Product #8 (22, 23, 24)
	- C1 Cartesian Phi Alpha Beta Theta Standard (25, 26, 27)
	- C1 Cartesian Phi Psi Theta Delta Standard #1 (28, 29, 30)
	- C1 Cartesian Phi Psi Theta Delta Standard #2 (31, 32, 33)
	- C1 Cartesian Phi Psi Theta Delta Alpha (34, 35, 36)
	- C1 Cartesian Phi Psi Theta Delta Beta (37, 38, 39)
	- C1 Cartesian Fuhr Rzeszotnik Shell (40, 41, 42)
	- C1 Cartesian Fuhr Rzeszotnik Rho (43, 44)
	- C1 Cartesian Fuhr Rzeszotnik Epsilon (45, 46)
	- C1 Cartesian Fuhr Rzeszotnik Eta (47, 48)
	- C1 Cartesian Fuhr Rzeszotnik Sigma (49, 50)
	- C1 Cartesian Fuhr Rzeszotnik Constructor #1 (51, 52)
	- C1 Cartesian Fuhr Rzeszotnik Constructor #2 (53, 54)
	- C1 Cartesian Fuhr Rzeszotnik Jordan Normal Left (55, 56)
	- C1 Cartesian Fuhr Rzeszotnik Jordan Normal Center (57, 58)
	- C1 Cartesian Fuhr Rzeszotnik Jordan Normal Right (58, 60)
	- C1 Cartesian Fuhr Rzeszotnik #1 (61, 62, 63)
	- C1 Cartesian Fuhr Rzeszotnik #2 (64, 65)
	- Numerical Common Unitary Matrix Shell (66, 67, 68)
	- Numerical Common Unitary Matrix Constructor (69, 70)
	- C1 Util Numerical Complex Unitary (71, 72)
	- C1 Matrix Util Unsafe Determinant #1 (73, 74, 75)
	- C1 Matrix Util Unsafe Determinant #2 (76, 77, 78)
	- Standard Instance of the Unitary Matrix (79, 80, 81)
	- Unitary Matrix Condition Number (82, 83, 84)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Matrix Norm (85-87)
	- Matrix Norm Preliminaries (88-106)
	- Matrix Norms Induced by Vector (107-117)
	- Matrix Norms Induced by Vector p-Norms (118-120)
