
Features:

	- Fix Float Position Market Snap (1, 2, 3)
	- Fix Float Horizon Change Attribution (4, 5, 6, 7, 8, 9)
	- FFPMS Field State Set Display (11, 12, 13)
	- FFHCA Horizon Metric Extraction/Display (14, 15, 16, 17, 18, 19)
	- Horizon Metric Fix Float Construction (20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
	- Horizon Fix Float Swap Construction (31, 32, 33, 34, 35)
	- Horizon Fix Float Swap Fixing (41, 42, 43, 44, 45)
	- FFPMS Horizon Metric Snap Generator (46, 47, 48, 49, 50)
	- Contained Period Fixing Rate Setting (51, 52, 53, 54, 55)
	- FFPMS - Reset Date and Rate (56, 57, 58, 59, 60)

	
Bug Fixes/Clean-up:

	- Fix Float Horizon Metrics Shuffle (36, 37, 38, 39, 40)


Samples:
