
Features:

	- Venue Request Order Block #1 (3, 4, 5)
	- Venue Request Order Block #2 (6, 7)
	- Venue Response Order Block #1 (8, 9)
	- Venue Response Order Block #2 (10, 11)
	- Venue Response Order Block #3 (12, 13)
	- Venue Request Order Side #1 (14, 15)
	- Venue Request Order Side #2 (16, 17, 18)
	- Venue Request Order To String #1 (19)
	- Venue Request Order Side #1 (20, 21)
	- Venue Request Order Side #2 (22, 23)
	- Venue Request Order Ticker #1 (24, 25)
	- Venue Request Order Ticker #2 (26, 27, 28)
	- Venue Request Order To String #2 (29)
	- Venue Request Order Ticker #3 (30, 31)
	- Venue Request Order Ticker #4 (32, 33)
	- Venue Request Order Ticker #5 (34, 35, 36)
	- Handle Market New Buy Internal #1 (37, 38, 39)
	- Handle Market New Buy Internal #2 (40, 41, 42)
	- Handle Market New Buy Internal #3 (43, 44)
	- Handle Market New Buy #1 (45, 46)
	- Handle Market New Buy #2 (47, 48, 49)
	- Handle Market New Sell Internal #1 (50, 51)
	- Handle Market New Sell Internal #2 (52, 53, 54)
	- Handle Market New Sell Internal #3 (55, 56, 57)
	- Handle Market New Sell #1 (58, 59, 60)
	- Handle Market New Sell #2 (61, 62)
	- Venue Request Order Type #1 (63, 64)
	- Venue Request Order Type #2 (65, 66, 67)
	- Venue Request Order To String #3 (68)
	- Venue Request Order Type #3 (69, 70, 71)
	- Venue Request Order Type #4 (72, 73, 74)
	- OMS Venue Handler Process #1 (75, 76)
	- OMS Venue Handler Process #2 (77, 78)
	- OMS Venue Handler Process #3 (79, 80, 81)
	- OMS Venue Handler Process #4 (82, 83, 84)
	- OMS Venue Handler Process #5 (85, 86, 87)
	- Agent Handle Client Request #1 (88, 89, 90)
	- Agent Handle Client Request #2 (91, 92)
	- FIX Agent Market New #1 (93, 94, 95)
	- FIX Agent Market New #2 (96, 97, 98)
	- FIX Agent Market New #3 (99, 100)
	- Venue Handler Allow NEW #1 (101, 102)
	- Venue Handler Allow NEW #2 (103, 104)
	- Venue Handler Allow NEW #3 (105, 106)
	- OMS Exchange Venue Handler Constructor (107, 108)
	- OMS Agent Venue Response REJECTED (112, 113, 114)
	- Venue Handler Exchange REJECT #1 (115, 116)
	- Venue Handler Exchange REJECT #2 (117, 118)
	- Internal REJECTED Agent Response Handling (119)
	- Venue REJECTED Agent Response Handling (120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- FIX 4.2 Agent REJECT #1 (1)
	- FIX 4.2 Agent ACCEPT #1 (2)
	- FIX 4.2 Agent REJECT #2 (109, 110)
	- FIX 4.2 Agent ACCEPT #2 (111)
