
Features:

	- Funding Futures API Instance Implementation (46, 47, 48, 49, 50, 51)
	- Exponantially Compounded Flat Discount Curve (52, 53)
	- Discretely Compounded Flat Discount Curve (54, 55, 56, 57)


Bug Fixes/Clean-up:

	- Discrete Compounding Discount Curve Fix (58, 59, 60)


Samples:

	- MXN IRS Metrics Attribution (1, 2, 3, 4, 5, 6)
	- BA1 Closes Re-constitutor (7, 8, 9, 10, 11, 12, 13, 14, 15)
	- ED1 Closes Re-constitutor (16, 17, 18)
	- EF1 Closes Re-constitutor (19, 20, 21)
	- ER1 Closes Re-constitutor (22, 23, 24)
	- ES1 Closes Re-constitutor (25, 26, 27)
	- IR1 Closes Re-constitutor (28, 29, 30)
	- L1 Closes Re-constitutor (31, 32, 33)
	- YE1 Closes Re-constitutor (34, 35, 36, 37)
	- Forward Rate Futures Re-constitution (38, 39, 40, 41, 42, 43, 44, 45)
