
Features:

	- OMS FIX 4.2 Agent - Shell (25, 26, 27)
	- FIX Order From Agent Request #1 (28, 29, 30)
	- FIX Order From Agent Request #2 (31, 32)
	- FIX Order From Agent Request #3 (33, 34)
	- OMS FIX 4.2 Desk Handler (35, 36, 37)
	- Desk Handler Allow NEW #1 (38, 39)
	- Desk Handler Allow NEW #2 (40, 41, 42)
	- FIX 4.2 Desk Handler Constructor #1 (43, 44)
	- FIX 4.2 Desk Handler Constructor #2 (45, 46)
	- FIX 4.2 Desk Handler Process #1 (47, 48, 49)
	- FIX 4.2 Desk Handler Process #2 (50, 51, 52)
	- OMS FIX 4.2 Agent - Desk Handler #1 (53, 54)
	- OMS FIX 4.2 Agent - Desk Handler #2 (55, 56, 57)
	- OMS FIX 4.2 Agent - Order Map #1 (59, 60)
	- OMS FIX 4.2 Agent - Order Map #2 (61, 62, 63)
	- OMS Transaction Order Status REJECTED #1 (64, 65)
	- OMS Transaction Order Status REJECTED #2 (66, 67)
	- OMS FIX Order Reject #1 (68, 69)
	- OMS FIX Order Reject #2 (70, 71)
	- OMS FIX Order Reject #3 (75)
	- FIX Agent Response REJECTED #1 (76, 77, 78)
	- FIX Agent Response REJECTED #2 (79, 80, 81)
	- FIX Agent Response REJECTED #3 (82, 83, 84)
	- FIX Agent Response REJECTED #4 (85, 86)
	- FIX Agent Response ACCEPTED #1 (87, 88)
	- FIX Agent Response ACCEPTED #2 (89, 90, 91)
	- FIX Agent Response ACCEPTED #3 (92, 93, 94)
	- FIX Agent Response ACCEPTED #4 (95, 96, 97)
	- OMS Transaction Order Reject #1 (98, 99, 100)
	- OMS Transaction Order Reject #2 (101, 102, 103)
	- FIX Agent Order Set Reject (104)
	- Order Quantity Tracker 0 Leaves (105)
	- Order Quantity Tracker Accepted #1 (106, 107)
	- Order Quantity Tracker Accepted #2 (108, 109)
	- OMS Transaction Order Accepted #1 (110, 111)
	- OMS Transaction Order Accepted #2 (112, 113, 114)
	- OMS Transaction Order Accepted #3 (115, 116)
	- OMS Trasanction Order Set Rejected (117, 118)
	- OMS Trasanction Order Set Accepted (119, 120)


Bug Fixes/Re-organization:

	- SIMM Product Bucket Sensitivity - Curvature Aggregate #1 (1, 2, 3)
	- SIMM Product Bucket Sensitivity - Curvature Aggregate #2 (4, 5)
	- SIMM Product Bucket Sensitivity - Constructor #1 (6, 7)
	- SIMM Product Bucket Sensitivity - Constructor #2 (8, 9)
	- SIMM Product Bucket Sensitivity - Constructor #3 (10, 11, 12)
	- SIMM Product Bucket Sensitivity - Risk Factor Map #1 (13, 14)
	- SIMM Product Bucket Sensitivity - Risk Factor Map #2 (15, 16)
	- SIMM Product Bucket Sensitivity - Aggregate #1 (17, 18, 19)
	- SIMM Product Bucket Sensitivity - Aggregate #2 (20, 21, 22)
	- SIMM Product Bucket Sensitivity - Annotation (23, 24)
	- OMS FIX 4.2 Order OrigClOrdID (58)
	- FIX 4.2 Agent Order Rename (72, 73, 74)


Samples:

IdeaDRIP:
