
Features:

Bug Fixes/Re-organization:

	- Spaces Instance Validated R^1 Combinatorial (1, 2, 3)
	- Spaces Instance Validated R^1 Continuous (4, 5, 6)
	- Spaces Instance Validated R^d (7, 8, 9)
	- Spaces Instance Validated R^d Combinatorial (10, 11, 12)
	- Spaces Instance Validated R^d Continuous (13, 14, 15)
	- Spaces Iterator Iteration Helper (16, 17, 18)
	- Spaces Iterator R^d Exhaustive State Space Scan (19, 20, 21)
	- Spaces Iterator R^d Receeding State Space Scan (22, 23, 24)
	- Spaces Iterator R^d Spanning Combinatorial Iterator (25, 26, 27)
	- Spaces Iterator R^d Spanning State Space Scan (28, 29, 30)
	- Spaces Iterator Sequence Index Iterator (31, 32, 33)
	- Spaces Metric Generalized Metric Vector Space (34, 35, 36)
	- Spaces Metric R^1 Combinatorial (37, 38, 39)
	- Spaces Metric R^1 Combinatorial Ball (40, 41, 42)
	- Spaces Metric R^1 Continuous (43, 44, 45)
	- Spaces Metric R^1 Continuous Ball (46, 47, 48)
	- Spaces Metric R^1 Normed (49, 50, 51)
	- Spaces Metric R^d Combinatorial Ball (52, 53, 54)
	- Spaces Metric R^d Combinatorial Banach (55, 56, 57)
	- Spaces Metric R^d Combinatorial Hilbert (58, 59, 60)


Samples:
