
Features:

Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Matrix Norm Induced by Vector Norms – Square Matrices (1-7)
	- Consistent and Compatible Norms (8-13)
	- Entry-wise Matrix Norms (14-21)
	- Entry-wise L_(2,1) and L_(p,q) Matrix Norms (22-27)
	- Entry-wise Matrix Norms: Frobenius Norm (28-45)
	- Entry-wise Matrix Norms – Max Norm (46-51)
	- Schatten Norms (52-65)
	- Monotone Norms (66-69)
	- Cut Norms (70-85)
	- Equivalence of Norms (86-93)
	- Examples of Norm Equivalence (94-105)
	- Spectral Radius Introduction (106-111)
	- Spectral Radius Definition - Matrices (112-120)
