
40537QAH3 => Bond has been Called?
61746BDY9 => VARIABLE
55608PAF1 => VARIABLE
55608PAU8 => VARIABLE
961214CU5 => VARIABLE
65557CAU7 => VARIABLE
38141GVK7 => VARIABLE
6325C0DE8 => VARIABLE
94988J5E3 => VARIABLE
355514MD9 => Lakshmi TYPO - Yields Now Match
033177XV3 => Lakshmi TYPO - Yields Now Match
702282LR3 => Lakshmi TYPO - Yields Now Match
432272DR0 => Lakshmi TYPO - Yields Now Match
891381K61 => Lakshmi TYPO - Yields Now Match
432272DP4 => Lakshmi TYPO - Yields Now Match
378460TM1 => Lakshmi TYPO - Yields Now Match
25714PCW6 => Veton(?) TYPO - Yields Match Now
3134G4GW2 => Mansplain this
909287AA2 => Mansplain this
489399AG0 => Lakshmi TYPO - Duration Matches Now
40434JAD2 => Mansplain this
03834AAA1 => Lakshmi TYPO - Duration Matches Now
90932QAA4 => Mansplain this
741771AA7 => Mansplain this
33972PAA7 => Mansplain this
73102QAA4 => Mansplain this
628788AA9 => Mansplain this
247367AX3 => Mansplain this
247367BH7 => Mansplain this
21079NAA9 => Mansplain this
