
Features:

Bug Fixes/Clean-up:

Samples:

	- Book Group Layout Collateral #1 (1, 2)
	- Book Group Layout Collateral #2 (3, 4)
	- Book Group Layout Collateral #3 (5, 6)
	- Book Credit Debt Group #1 (7, 8)
	- Book Credit Debt Group #2 (9, 10)
	- Book Credit Debt Group #3 (11, 12)
	- Book Credit Debt Group #4 (13, 14)
	- Book Credit Debt Group #5 (15, 16)
	- Book Credit Debt Group #6 (17, 18)
	- Book Credit Debt Group #7 (19, 20)
	- Book Funding Group Topology #1 (21, 22)
	- Book Funding Group Topology #2 (23, 24)
	- Book Funding Group Topology #3 (25, 26)
	- Book Funding Group Topology #4 (27, 28)
	- Book Funding Group Topology #5 (29, 30)
	- Book Funding Group Topology #6 (31, 32)
	- Book Funding Group Topology #7 (33, 34)
	- XVA Topology Book Graph #1 (35, 36)
	- XVA Topology Book Graph #2 (37, 38)
	- XVA Topology Book Graph #3 (39, 40)
	- Position Group Specification Layout (41, 42)
	- Collateral Group Specification Layout (43, 44)
	- Credit Debt Specification Layout (45)
	- Funding Group Specification Layout (46)
	- Book Latent State Map Shell (47, 48)
	- Book Latent State Market Params (49)
	- Book Overnight State Labels (50, 51, 52)
	- Book CSA State Labels (53, 54)
	- Book Bank Hazard Labels (55, 56)
	- Book CPTY Hazard Labels (57, 58)
	- Book Senior Recovery Labels (59, 60)
	- Book Subordinate Recovery Labels (61, 62)
	- Counter Party Recovery Labels (63, 64)
