
Features:

	- Venue REJECTED Agent Response Handling #1 (1, 2, 3)
	- Venue REJECTED Agent Response Handling #2 (4, 5, 6)
	- Venue REJECTED Agent Response Handling #3 (7, 8, 9)
	- Venue REJECTED Agent Response Handling #4 (10, 11)
	- FIX Agent Market NEW #1 (12, 13, 14)
	- FIX Agent Market NEW #2 (15, 16, 17)
	- Agent Venue Response Dump (18)
	- OMS Exchange Venue to String (35, 36)
	- Order Execution Leaves Quantity #1 (51, 52, 53)
	- Order Execution Leaves Quantity #2 (54, 55, 56)
	- Order Execution Leaves Quantity #3 (57, 58, 59)
	- Order Execution Leaves Quantity #4 (60, 61, 62)
	- Agent Order Execution Update #1 (63, 64)
	- Agent Order Execution Update #2 (65, 66)
	- Agent Order Execution Update #3 (67, 68)
	- Agent Order Execution Update #4 (69, 70)
	- OMS Fix Agent Execution #1 (71, 72, 73)
	- OMS Fix Agent Execution #2 (74, 75, 76)
	- FIX Agent Venue Listener - Shell (77, 78, 79)
	- FIX Agent Venue Listener - Execution #1 (80, 81)
	- FIX Agent Venue Listener - Execution #2 (82, 83)
	- Order Status To String #1 (84, 85, 86)
	- Order Status To String #2 (87, 88, 89)
	- Order Status To String #3 (90, 91, 92)
	- Order Status To String #4 (93, 94, 95)
	- Order Status To String #5 (96, 97, 98)
	- Order Status To String #6 (99, 100, 101)
	- Order Status To String #7 (102, 103)
	- Order Precedence To String #1 (104, 105)
	- Order Precedence To String #2 (106, 107, 108)
	- Order Precedence To String #3 (109, 110, 111)
	- Order Precedence To String #4 (112, 113, 114)
	- Order Precedence To String #5 (115, 116, 117)
	- Order Precedence To String #6 (118, 119, 120)


Bug Fixes/Re-organization:

	- Market New Order Accept/Reject (28, 29)


Samples:

IdeaDRIP:

	- FIX 4.2 D1_2 REJECT #1 (19, 20, 21)
	- FIX 4.2 D1_2 REJECT #2 (22, 23, 24)
	- FIX 4.2 D1_2 REJECT #3 (25, 26, 27)
	- FIX 4.2 D1_2 REJECT #4 (30)
	- FIX 4.2 D1_2 REJECT #5 (31, 32, 33)
	- FIX 4.2 D1_2 REJECT #6 (34)
	- FIX 4.2 D1_1 REJECT (37)
	- FIX 4.2 D1_2 REJECT #7 (38)
	- FIX 4.2 D1_3 REJECT #1 (39, 40, 41)
	- FIX 4.2 D1_3 REJECT #2 (42)
	- FIX 4.2 D1_3 REJECT #3 (43, 44, 45)
	- FIX 4.2 D1_3 REJECT #4 (46, 47, 48)
	- FIX 4.2 D1_3 REJECT #5 (49, 50)
