
Features:

	- XVA Basel Dealer Value Category (3)
	- XVA Dealer Market Vertex #1 (4, 5)
	- XVA Dealer Market Vertex #2 (6, 7)
	- XVA Dealer Market Vertex #3 (8, 9)
	- XVA Dealer Market Vertex #4 (10, 11)
	- XVA Dealer Market Vertex #5 (12, 13)
	- XVA Client Market Vertex #1 (14, 15)
	- XVA Client Market Vertex #2 (16, 17)
	- XVA Client Market Vertex #3 (18, 19)
	- XVA Client Market Vertex #4 (20, 21)
	- XVA Dealer Market Vertex #6 (22, 23)
	- XVA Dealer Market Vertex #7 (24, 25)
	- XVA Client Market Vertex #5 (26, 27, 28)
	- XVA Universe Market Vertex Generator (29)


Bug Fixes/Clean-up:

	- XVA Adiabat - Scan Moniker Change (1, 2)


Samples:
