
Features:

	- Venue/Ticker Montage L1 Entry (18, 19, 20)
	- Ordered Price Entry List Map #1 (21, 22, 23)
	- Ordered Price Entry List Map #2 (24, 25, 26)
	- Montage L1 Size Layer Bid (27, 28, 29)
	- Montage L1 Size Layer Ask (30, 31, 32)
	- Montage L1 Manager Bid Price (33)
	- Montage L1 Manager Ask Price (34)
	- Montage L1 Leading Bid Price (35, 36, 37)
	- Montage L1 Leading Ask Price (38, 39, 40)
	- Montage L1 Size Layer Price (41, 42)
	- Montage L1 Size Layer Leading (43, 44, 45)
	- UBBO Block Contributing Venue Set (46, 47, 48)
	- Montage L1 Manager NBBO Block (49, 50)
	- Montage L1 Manager UBBO Block (51, 52)
	- OMS Price Book Depth Disaggregate (53, 54)
	- Montage L1 Manager Mid Price (55, 56, 57)
	- OMS Transaction No Price Tick (58)
	- Price Tick NBBO Ask Transaction (59, 60)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:

	- Indifference Pricing - Example (1-17)
