
Features:

Bug Fixes/Clean-up:

	- Entity Dynamics Container Dealer #1 (1, 2)
	- Entity Dynamics Container Dealer #2 (3, 4)
	- Entity Dynamics Container Dealer #3 (5, 6)
	- Entity Dynamics Container Client #4 (7, 8)
	- Entity Dynamics Container Client #5 (9, 10)
	- XVA Dynamics Dealer Client Evolver (11, 12)
	- Primary Security Dyamics Container #1 (13, 14)
	- Primary Security Dyamics Container #2 (15, 16)
	- XVA Market Vertex Generator #1 (17, 18)
	- XVA Market Vertex Generator #2 (19, 20)
	- XVA Market Vertex Generator #3 (21, 22)
	- XVA Market Vertex Generator #4 (23, 24)
	- Primary Security Dyamics Container #3 (25, 26)
	- XVA Market Vertex Generator #5 (27, 28, 29)
	- Position Group Close Out Vertex #1 (30)
	- XVA Definition Simple Balance Sheet (31)
	- XVA Definition Close Out #1 (32, 33)
	- XVA Definition Close Out #2 (34, 35)
	- XVA Definition Close Out Bilateral (36, 37)
	- Position Group Close Out Vertex #2 (38)
	- Margin Amount Estimator Output #1 (39, 40)
	- Margin Amount Estimator Output #2 (41, 42)
	- Margin Amount Estimator Output #3 (43, 44)
	- Margin Amount Estimator Output #4 (45, 46)
	- Margin Amount Estimator Output #5 (47, 48)
	- Credit Debt Group Specification #1 (49, 50)
	- Credit Debt Group Specification #2 (51, 52)
	- Credit Debt Group Specification #3 (53, 54)
	- Credit Debt Group Specification #4 (55, 56, 57)
	- Funding Group Specification Prototype #1 (58, 59)
	- Funding Group Specification Prototype #2 (60, 61)
	- Position Group Specification Prototype #1 (62, 63)
	- Position Group Specification Prototype #2 (64, 65)
	- Position Group Specification Prototype #3 (66, 67)
	- Position Group Specification Prototype #4 (68, 69)
	- XVA Margin Amount Estimator #1 (70, 71)
	- XVA Margin Amount Estimator #2 (72, 73, 74)
	- XVA Margin Amount Estimator #3 (75, 76)
	- XVA Margin Amount Estimator #4 (77, 78)
	- Position Group Close Out Vertex #3 (79)
	- XVA Replication Portfolio Vertex Dealer (80, 81)
	- XVA Replication Portfolio Vertex #1 (82, 83)
	- XVA Replication Portfolio Vertex #2 (84, 85)
	- XVA Replication Portfolio Vertex #3 (86, 87)
	- XVA Replication Portfolio Vertex #4 (88, 89)
	- XVA Replication Portfolio Vertex #5 (90, 91)
	- XVA Replication Portfolio Vertex #6 (92, 93)
	- XVA Cash Account Edge #1 (94, 95)
	- XVA Cash Account Edge #2 (96, 97)
	- XVA Evolution Trajectory Vertex #1 (98, 99)
	- XVA Evolution Trajectory Vertex #2 (100, 101)
	- XVA Vertex Burgard Kjaer Dealer (102, 103, 104)
	- Burgard Kjaer Vertex Builder #1 (105, 106)
	- Burgard Kjaer Vertex Builder #2 (107, 108, 109)
	- XVA Topology Credit Debt Group (110, 111, 112)
	- XVA Funding Group Topology #1 (113, 114)
	- XVA Funding Group Topology #2 (115, 116)
	- XVA Funding Group Topology #3 (117, 118)
	- XVA Funding Group Topology #4 (119, 120)
	- XVA Funding Group Topology #5 (121, 122)
	- XVA Adiabat Market Params #1 (123, 124)
	- XVA Adiabat Market Params #2 (125, 126)
	- XVA Adiabat Market Params #3 (127, 128)
	- XVA Adiabat Market Params #4 (129)
	- XVA Topology Adiabat Sweep #1 (130, 131)
	- XVA Topology Adiabat Sweep #2 (132, 133)
	- XVA Topology Adiabat Sweep #3 (134, 135)
	- XVA Topology Adiabat Sweep #4 (136, 137)
	- XVA Topology Adiabat Sweep #5 (138, 139)
	- XVA Topology Adiabat Sweep #6 (140, 141)
	- XVA Topology Adiabat Sweep #7 (142, 143)
	- XVA Topology Adiabat Sweep #8 (144, 145)
	- XVA Topology Adiabat Sweep #9 (146, 147)
	- XVA Topology Adiabat Sweep #10 (148, 149)
	- XVA Topology Adiabat Sweep #11 (150, 151)
	- PDE Burgard Kjaer Edge Attribution (152, 153, 154)
	- PDE Burgard Kjaer Edge Run (155, 156, 157)
	- Burgard Kjaer PDE Operator #1 (158, 159)
	- Burgard Kjaer PDE Operator #2 (160, 161, 162)
	- PDE Trajectory Evolution Scheme #1 (163, 164)
	- PDE Trajectory Evolution Scheme #2 (165, 166)
	- PDE Trajectory Evolution Scheme #3 (167, 168)
	- PDE Trajectory Evolution Scheme #4 (169, 170)
	- PDE Trajectory Evolution Scheme #5 (171)
	- Close Out Client On Default (172)
	- Gross XVA Adiabat Aggregator #1 (173, 174)
	- Gross XVA Adiabat Aggregator #2 (175, 176)
	- Gross XVA Adiabat Aggregator #3 (177, 178)
	- Gross XVA Adiabat Aggregator #4 (179, 180)
	- Gross XVA Adiabat Aggregator #5 (181, 182)
	- Gross XVA Adiabat Aggregator #6 (183, 184)
	- Gross XVA Adiabat Aggregator #7 (185, 186)
	- Gross XVA Adiabat Aggregator #8 (187, 188)
	- Gross XVA Adiabat Aggregator #9 (189, 190)
	- Gross XVA Adiabat Aggregator #10 (191, 192)
	- Gross XVA Adiabat Aggregator #11 (193, 194, 195)


Samples:
