
Features:

	- MPT Asset Allocation - Core Package (1, 2, 3, 4, 5, 6, 7)
	- Base MPT Asset Component Implementation (8, 9, 10)
	- Cross Asset Correlation Properties Implementation (11, 12, 13, 14, 15)
	- MPT Asset Allocation - Portfolio Implementation (16, 17, 18, 19, 20, 21, 22)
	- MPT - Basic Mean Variance Optimizer (44, 45, 46, 47)
	- Mean Variance Optimizer - Portfolio Allocator (48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- IRS PnL - 1D, 1M, 3M (43)


Samples:

	- CHF IRS Attribution Analysis (23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42)
