
Features:

	- Multi-variate Sequence Co-variance (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
	- CSV Grid - Sample Set Size (11)
	- Multi Variate Metrics Variance Computation (24, 25, 26, 27, 28, 29, 30, 31, 32)
	- AUSP - From Multi Variate Statistics (33, 34, 35, 36, 37)


Bug Fixes/Clean-up:

Samples:

	- Multi-variate Sequence Statistics (12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
	- Variance Minimizer Returns Maximizer (38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49)
	- Plain Vanilla Variance Minimizer (50, 51, 52, 53, 54, 55, 56, 57, 58,s 59, 60)
