
Features:

	- Credit Default Swap JSON Service (14, 15, 16)
	- Fix Float IRS Swap JSON Service (17, 18, 19, 20)
	- Forward Rate Futures JSON Service (21, 22, 23, 24)
	- Forward Rate Deposit JSON Service (25, 26, 27)
	- Date Manipulation/Processing JSON Service (28, 29, 30, 31)
	- ABS Yield + Cash Flow Notional (43, 44, 45, 46, 47)
	- Date Processor - Is Holiday Service (48, 49, 50)
	- JSON Converter - Boolean Type Utilities (55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Act/364 Day Count (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)


Samples:

	- MBONO Bond Service Client (11, 12, 13)
	- Date Adjustment Service Client (32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42)
	- Is Holiday Date Service Client (51, 52, 53, 54)
