
Features:

	- R^d To R^1 Jacobian Implementation (1, 2, 3)
	- R^d To R^1 Hessian Implementation (4, 5, 6, 7, 8, 9)
	- R^d To R^1 Covariance Ellipsoid (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
	- Variate Constraint Multiplier Increment -> Tuple (25, 26, 27, 28)
	- Interior Point Optimization - VCMT Update (29, 30, 31, 32, 33)
	- Interior Point Optimization - VCMT Coalesce (34, 35, 36, 37, 38, 39)
	- Interior Point Optimization - Inequality Constraints (40)
	- Interior Point Optimization - Re-arrange (41, 42, 43, 44, 45, 46, 47)
	- Interior Point Optimization - Objective Function (48, 49, 50, 51)
	- Interior Point Optimization - Equality Constraints (52, 53)
	- Objective Function Point/Sensitivity Metrics (54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:
