
Features:

	- Constrained Mean Variance Optimizing Allocator (9, 10, 11, 12, 13, 14, 15, 16)
	- Interior Point Optimizer - OF Tolerance (19, 20)
	- Variate Constraint Loadings Increment Holder (21, 22, 23, 24)
	- Interior Point Optimizer - OF Hessian (25, 26)
	- Interior Point Optimizer - Constraint Gradient (27, 28)
	- Interior Point Optimizer - Constraint Loading (29, 30)
	- Interior Point Optimizer - OF Gradient (31, 32, 33)
	- Interior Point Optimizer - Constraint Expression (34, 35, 36, 37, 38, 39)
	- Interior Point Optimizer - RHS Setting (40, 41, 42, 43, 44)
	- Interior Point Optimizer - Input Validation (45, 46, 47, 48)
	- Interior Point Optimizer - Matrix Setting (49, 50, 51, 52)
	- Interior Point Optimizer - Solver Settting (53, 54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- Plain Vanilla Variance Minimizer (1, 2, 3)
	- Variance Minimizer Returns Maximizer (4, 5, 6)
	- Unconstrained Optimizer Raw Asset Series (7, 8)
	- Constrained Mean Variance Allocator (17, 18)
