
Features:

	- Bond EOS Exercise Identifier Determination (22, 23, 24)
	- Path Vertex Forward R^d State (54)
	- Path Vertex Forward Govvie State (55)
	- Path Spot R^d Sequence #1 (56, 57)


Bug Fixes/Clean-up:

	- Trim Callable Bond Forward OAS (21)
	- Eliminate Callable Bond Exercise Value (41)
	- Optimal Exercise OAS Bug Fix (50, 51)
	- Eliminate Path Spot R^d Sequence (58, 59)


Samples:

	- CMA Latam Corp Suite #1 (1, 2)
	- CMA Latam Corp Suite #2 (3, 4)
	- PDVSA 6.0000 15-NOV-2026 100.000 (5, 6)
	- PDVSA 5.3750 12-APR-2027 105.500 (7, 8)
	- PDVSA 9.7500 17-MAY-2035  95.000 (9, 10)
	- PDVSA 5.5000 12-APR-2037 105.500 (11, 12)
	- PDVSA 7.8750 15-JAN-2033 100.000 (13, 14)
	- CMA Latam Corp Suite #3 (15, 16)
	- CMA CUSIP USP7807HAR68 Sinker #1 (17, 18)
	- CMA CUSIP USP7807HAR68 Sinker #2 (19, 20)
	- Callable Bond Exercise Value #1 (25, 26)
	- Callable Bond Exercise Value #2 (27, 28, 29)
	- Callable Bond Exercise Value #3 (30, 31, 32)
	- Callable Bond Exercise Optimal #1 (33, 34, 35)
	- Callable Bond Exercise Optimal #2 (36, 37, 38)
	- Callable Bond Exercise (39, 40)
	- Event Date From Exercise (42, 43, 44)
	- Callable Bond Exercise Metrics (45, 46, 47)
	- Callable Bond Spread To OAS (48, 49)
	- Callable Bond Spread OAS (52, 53)
	- Callable Bond OAS Spot (60)
