
Features:

	- R^1 Square Matrix Spectral Radius (1)
	- Eigenized R^1 Square Matrix #1 (2, 3, 4)
	- Eigenized R^1 Square Matrix #2 (5, 6, 7)
	- Eigenized R^1 Square Matrix Constructor (8, 9)
	- Eigenized R^1 Square Matrix Eigencomponent (10, 11, 12)
	- Eigenized R^1 Square Matrix Eigenize (13, 14)
	- Eigenized R^1 Square Matrix SVD (15, 16)
	- Eigenized R^1 Square Matrix Multiplicity (17, 18)
	- Eigenized R^1 Square Matrix Determinant (19, 20)
	- Eigenized R^1 Square Matrix L2 Condition Number (21, 22)
	- Eigenized R^1 Square Matrix Characteristic Polynomial (23, 24)
	- Eigenized R^1 Square Matrix Spectral Radius (25, 26)
	- Numerical Eigenvalue/Vector Output Dimension (27, 28)
	- Eigenized R^1 Square Standard #1 (29, 30, 31)
	- Eigenized R^1 Square Standard #2 (32, 33, 34)
	- Eigenized R^1 Square Standard #3 (35, 36, 37)
	- Eigenized R^1 Square Standard #4 (38, 39, 40)
	- Eigenized R^1 Square Standard #5 (41, 42, 43)
	- Eigenized R^1 Square Generator #1 (44, 45, 46)
	- Eigenized R^1 Square Generator #2 (47, 48, 49)
	- Graph Core R1 Vertex Shell (50, 51, 52)
	- Graph Core R1 Vertex Node Value (53, 54)
	- Graph Core R1 Vertex Constructor (55, 56, 57)
	- Graph Core Vertex Function Shell (58, 59)
	- Graph Core Vertex Function R1 -> R1 (60, 61)
	- Graph Core Vertex Function Constructor (62, 63, 64)
	- Graph Vertex Function R1 Evaluate (65, 66, 67)
	- Graph Vertex Function R1 Bounded (68, 69, 70)
	- Directed R1 Function Graph Shell (73, 74)
	- Directed Graph R1 Function Constructor (75, 76)
	- Templated Graph Vertex Node Value (77, 78, 79)
	- Standard, Non-templated Instance of Vertex (80, 81, 82)
	- Untemplated Vertex Node Graph Network (83, 84, 85)
	- Directed Graph Untemplated Vertex Node (86, 87)
	- Templated Graph Network Format #1 (88, 89, 90)
	- Templated Graph Network Format #2 (91, 92, 93)
	- Templated Graph Network Format #3 (94, 95, 96)
	- Templated Graph Network Format #4 (97, 98, 99)
	- Templated Graph Network Format #5 (100, 101, 102)
	- Templated Graph Network Format #6 (103, 104, 105)
	- Templated Instance of Vertex Value (106, 107, 108)
	- Graph Network Add Vertex Edge (109, 110)
	- Graph Network Vertex Value Map (111, 112)
	- Network Edge Vertex Value Map (113, 114, 115)
	- Graph Tree Templated Vertex #1 (116, 117)
	- Graph Tree Templated Vertex #2 (118, 119)
	- Graph Tree Add Standalone Vertex (120)


Bug Fixes/Re-organization:

	- Core Directed Graph Type (71)
	- Core Directed Graph Rename (72)


Samples:

IdeaDRIP:
