
Features:

	- Graph Core Network Vertex Value (6, 7, 8)
	- Steele Complete Uniform Random Tree (9, 10, 11)
	- Vector/Function Spaces involving Spaces (12, 13, 14)
	- Adjacency Matrix Representation of Graph (15, 16, 17)
	- Adjacency Matrix G2 Map #1 (18)
	- Adjacency Matrix G2 Map #2 (19, 20, 21)
	- Adjacency Matrix G2 Map #3 (22, 23, 24)
	- Adjacency Matrix G2 Map Network (25, 26)
	- Adjacency Matrix G2 Map Function (27, 28)
	- Adjacency Matrix G2 Map Constructor (29, 30, 31)
	- G2 Map L1 Vertex #1 (32, 33)
	- G2 Map L1 Vertex #2 (34, 35)
	- Eliminate G2 Map Network Graph (36, 37)
	- G2 Map Cross Vertex Evaluate (38, 39, 40)
	- G2 Map Cross Vertex L1 (41, 42)
	- G2 Map Cross Vertex L2 (43, 44, 45)
	- G2 Map Cross Vertex Lk (46, 47, 48)
	- G2 Map Cross Vertex Bounded (49, 50, 51)
	- Adjacency Matrix G2ToG2 Function Shell (52, 53, 54)
	- Adjacency Matrix G2ToG2 Function Evaluate (55, 56)
	- Adjacency Matrix Gk Map Norm #1 (60, 61)
	- Adjacency Matrix Gk Map Norm #2 (62, 63)
	- Adjacency Matrix Gk To R1 (64, 65, 66)
	- Adjacency Matrix G1 -> R1 #1 (67, 68, 69)
	- Adjacency Matrix G1 -> R1 #2 (70, 71)
	- Adjacency Matrix G2 -> R1 #1 (72, 73)
	- Adjacency Matrix G2 -> R1 #2 (74, 75)
	- Adjacency Matrix Gk Operator Shell (79, 80, 81)
	- Adjacency Matrix Gk Operator Constructor (82, 83, 84)
	- Gk Linear Operator Evaluate #1 (85, 86)
	- Gk Linear Operator Evaluate #2 (87, 88)
	- Gk Linear Operator Spectral Radius (91, 92, 93)
	- Guo Wang Li 2019 Bound #1 (94, 95, 96)
	- Guo Wang Li 2019 Bound #2 (97, 98, 99)
	- Guo Wang Li 2019 Bound #3 (100, 101, 102)
	- Guo Wang Li 2019 Bound #4 (103, 104, 105)
	- Guo Wang Li 2019 Bound #5 (106, 107, 108)
	- Guo Wang Li 2019 Bound #6 (109, 110, 111)
	- Guo Wang Li 2019 Bound Unset (112, 113, 114)
	- Guo Wang Li 2019 Spectral Radius Upper Bound #1 (115, 116, 117)
	- Guo Wang Li 2019 Spectral Radius Upper Bound #2 (118, 119, 120)


Bug Fixes/Re-organization:

	- Rework G2 to Gk Map (57, 58, 59)
	- Adjacency Matrix G2ToG2 Function Deletion (76, 77, 78)
	- Adjacency Matrix Gk Linear Operator (89, 90)


Samples:

	- Graph Depth First Search 1 (1)
	- Graph Depth First Search 2 (2)
	- Graph Depth First Search 3 (3)
	- Graph Breadth First Search 1 (4)
	- Graph Breadth First Search 3 (5)


IdeaDRIP:
