
Features:
	- Numerical Integral: Left+Right Infinite (1, 2, 3, 4), Left Infinite (5, 6), Right Infinite (7, 8)
	- Multivariate Distribution (9, 10, 11, 12), Kernel Spaces Restructure (13, 14, 15, 16), Borel Measure Real-Valued Space (17, 18, 19, 20)
	- Borel Measure Real-Valued Function Spaces (21, 22, 23, 24), Abstract Univariate Maxima (25, 26, 27, 28), Abstract Univariate Minima (29, 30, 31, 32)
	- Abstract Multivariate Derivative Control/Differential (33, 34, 35, 36), Abstract Multivariate Derivative (37, 38, 39, 40)
	- Variate Output Pair (41, 42, 43, 44), Left/Right Edges (45, 46, 47, 48), Monte-Carlo Multivariate Bounded Integration (49, 50, 51, 52)
	- Abstract Multivariate: Maxima Value-Output (53, 54), Minima Value-Output (55, 56), Kernel Space Metric Cardinality (57, 58, 59, 60)

Bug Fixes:

Samples:
