
Features:

	- R1 Square Validator Definite Norm (1, 2)
	- R1 Square Validator Sub-additive Norm (3, 4)
	- R1 Square Validator Sub-multiplicative Norm (5, 6)
	- R1 Square Validator Absolutely Homogeneous Norm (7, 8)
	- R1 Square Evaluator Validator Constructor (9, 10, 11)
	- R1 Square Evaluator Validator Standard #1 (12, 13, 14)
	- R1 Square Evaluator Validator Standard #2 (15, 16)
	- R1 Square Evaluator Positive Valued (17, 18, 19)
	- R1 Square Evaluator Definite #1 (20, 21)
	- R1 Square Evaluator Definite #2 (22, 23, 24)
	- R1 Square Evaluator Absolutely Homogeneous (25, 26, 27)
	- R1 Square Evaluator Sub-Additive (28, 29, 30)
	- R1 Square Evaluator Sub-Multiplicative (31, 32, 33)
	- R1 Square Evaluator Validator Validate (36, 37, 38)
	- R1 Matrix Util Add #1 (39, 40, 41)
	- R1 Matrix Util Add #2 (42, 43, 44)
	- R1 Matrix Util Subtract #1 (45, 46, 47)
	- R1 Matrix Util Subtract #2 (48, 49, 50)
	- R1 Matrix Util Add #3 (51, 52, 53)
	- R1 Matrix Util Subtract #3 (54, 55, 56)
	- R1 Matrix Util Multiply #1 (57, 58)
	- R1 Matrix Util Multiply #2 (59, 60)
	- R1 Matrix Util Scale (61, 62, 63)
	- R1 Square Evaluator Validator #1 (64, 65, 66)
	- R1 Square Evaluator Validator #2 (67, 68, 69)
	- R1 Square Evaluator Validator #3 (70)
	- Matrix Norm PInfinity Evaluator Shell (71, 72)
	- Matrix Norm PInfinity Evaluator Norm #1 (73, 74, 75)
	- Matrix Norm PInfinity Evaluator Norm #2 (76, 77, 78)
	- Matrix Norm P1 Evaluator Shell (79, 80)
	- Matrix Norm P1 Evaluator Norm (81, 82, 83)
	- Matrix P Norm Evaluator Shell (84, 85, 86)
	- Matrix P Norm Evaluator Index (87, 88, 89)
	- Matrix P Norm Evaluator Constructor (90, 91)
	- Matrix PInfinity Norm Evaluator Constructor (92, 93, 94)
	- Matrix P2 Norm Evaluator Constructor (95, 96)
	- Matrix P2 Norm Evaluator Constructor (97, 98, 99)
	- Matrix P2 Norm Evaluator #1 (100, 101, 102)
	- Matrix P2 Norm Evaluator #2 (103)
	- Eigen Output Maximum Absolute Eigenvalue (104, 105)
	- Eigen Output Spectral Radius (106)
	- Eigen Output Spectral Norm (107, 108)
	- Alpha Beta Norm Evaluator Shell (109, 110, 111)
	- Matrix Alpha Vector Norm (112, 113)
	- Matrix Beta Vector Norm (114, 115)
	- Alpha Beta Norm Evaluator Constructor (116, 117, 118)
	- Single Vector Matrix Norm Evaluator (119, 120)


Bug Fixes/Re-organization:

	- R1 Square Validator Abstract Class (34, 35)


Samples:

IdeaDRIP:
