
Features:

	- Portfolio Design Parameters - Construction/Usage (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
	- JSON Dual Double Array Converter (28, 29, 30, 31)
	- Mean/Variance Multi-variate Metrics (32, 33)
	- JSON Mean Variance Allocation Service (34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45)
	- JSON Portfolio Allocator Key Hole (46)


Bug Fixes/Clean-up:

Samples:

	- Constrained Bounded Variance Minimizer (16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27)
	- Constrained Portfolio Allocation Client (47, 48, 49, 50, 51, 52, 53, 54, 55, 56)
	- JSON Portfolio Allocator Display (57, 58, 59, 60)
