
Features:

Bug Fixes/Re-organization:

	- Template IRS AUD (1, 2, 3)
	- Template IRS CAD (4, 5, 6)
	- Template IRS CHF (7, 8, 9)
	- Template IRS CNY (10, 11, 12)
	- Template IRS DKK (13, 14, 15)
	- Template IRS EUR (16, 17, 18)
	- Template IRS GBP (19, 20, 21)
	- Template IRS HKD (22, 23, 24)
	- Template IRS INR (25, 26, 27)
	- Template IRS JPY LIBOR (28, 29, 30)
	- Template IRS JPY TIBOR (31, 32, 33)
	- Template IRS KRW (34, 35, 36)
	- Template IRS MYR (37, 38, 39)
	- Template IRS NOK (40, 41, 42)
	- Template IRS NZD (43, 44, 45)
	- Template IRS PLN (46, 47, 48)
	- Template IRS SEK (49, 50, 51)
	- Template IRS SGD (52, 53, 54)
	- Template IRS THB (55, 56, 57)
	- Template IRS TWD (58, 59, 60)


Samples:
