
Features:
	- Kernel Machines: Support Vector Machine (1, 2, 3, 4, 5), SVM Classifier (6, 7, 8), Decision Function (9, 10), SVM Regressor (11)
	- Boolean Space (12, 13, 14, 15), Discrete Space (16, 17, 18), Real-Valued Space (19, 20, 21, 22), Multi-dimensional Real-Valued Spaces (23, 24, 25, 26, 27)
	- Banach Space (28, 29, 30, 31), Hilbert Space (32, 33, 34, 35), Annotate (36, 37), Multivariate Banach Function Spaces (38, 39, 40, 41, 42)
	- Borel Algebra Combinatorial Measure Space (43, 44, 45, 46), Borel Measure Function Space Essential Spectrum (47, 48, 49, 50)
	- Borel Algebra Sigma Measure Function Space (51, 52, 53, 54), Borel Multivariate Function Spaces (55, 56)
	- Multivariate Real-Valued Function Space Norm (57, 58, 59, 60)

Bug Fixes:

Samples:
