
Features:

	- Co-variance Ellipsoid Equality Constraint (15, 16, 17, 18, 19)
	- Variate-Constraint Sub-Pair Container (20, 21, 22, 23, 24, 25, 26, 27, 28)
	- Multi-variate Function with Contstraint (29, 30, 31, 32, 33, 34)
	- R^d To R^1 Input Dimension (40, 41, 42, 43, 44, 45, 46, 47, 48, 49)


Bug Fixes/Clean-up:

Samples:

	- Constrained Covariance Ellipsoid Extrema (1, 2, 3, 4)
	- Unconstrained Covariance Ellipsoid Extrema (5, 6, 7, 8)
	- Convex Optimization Constrained Variance Minimization (9, 10, 11, 12, 13, 14)
	- Constrained Co-variance Ellipsoid (35, 36, 37)
	- Unconstrained Co-variance Ellipsoid (38, 39)
	- Constrained Co-Variance Minimization (50, 51, 52, 53, 54, 55)
	- Interior Point Sample Barrier Examination (56, 57, 58, 59, 60)
