
Features:

	- Single Vector Norm Evaluator Annotation (1)
	- Single Vector Norm 1 Evaluator (2, 3, 4)
	- Single Vector Norm 2 Evaluator (5, 6)
	- Single Vector Norm Infinity Evaluator (7, 8, 9)
	- Double Vector Norm Evaluator #1 (10, 11, 12)
	- Double Vector Norm Evaluator #2 (13, 14, 15)
	- Single Vector Norm Evaluator Constructor (16, 17, 18)
	- Double Vector Two Infinity Evaluator Shell (19, 20, 21)
	- Double Vector Two Infinity Evaluator Constructor (22, 23, 24)
	- Double Vector Two Infinity Evaluator Norm (25, 26, 27)
	- Double Vector One Two Evaluator Shell (28, 29)
	- Double Vector One Two Evaluator Constructor (30, 31)
	- Double Vector One Two Evaluator Norm (32, 33)
	- Matrix-Matrix Sub-multiplicative Consistency Validation (37, 38, 39)
	- Matrix-Matrix Sub-additive Consistency Validation (40, 41, 42)
	- Matrix Vector Sub-multiplicative Consistency #1 (43, 44, 45)
	- Matrix Vector Sub-multiplicative Consistency #2 (46, 47, 48)
	- Matrix Vector Sub-multiplicative Consistency #3 (49, 50, 51)
	- Util Unsafe Matrix Vector Product #1 (52, 53, 54)
	- Util Safe Matrix Vector Product #1 (55, 56, 57)
	- Util Unsafe Matrix Vector Product #2 (58, 59, 60)
	- Util Safe Matrix Vector Product #2 (61, 62, 63)
	- Util Safe Matrix Vector Product #3 (64, 65, 66)
	- Square Evaluator Consistency Validator #1 (67, 68, 69)
	- Square Evaluator Consistency Validator #2 (70, 71, 72)
	- Single Compatible Vector Evaluator p-Norm (73, 74, 75)
	- Entry-wise Norm Evaluator Shell #1 (76, 77, 78)
	- Entry-wise Evaluator p Norm (79, 80, 81)
	- Entry-wise Evaluator q Norm (82, 83, 84)
	- Entry-wise Evaluator pq Norm #1 (85, 86, 87)
	- Entry-wise Evaluator pq Norm #2 (88, 89)
	- Entry-wise Evaluator pq Norm Constructor (90, 91, 92)
	- Entry-wise Evaluator pq Norm 2_1 (93, 94, 95)
	- Entry-wise Evaluator pq Norm p_p (96, 97, 98)
	- Matrix Util Unsafe Trace #1 (99, 100)
	- Matrix Util Unsafe Trace #2 (101, 102)
	- R1 Matrix Util Trace Evaluator (103, 104, 105)
	- R1 Square Matrix Trace Evaluator (106, 107, 108)
	- Entry-wise Frobenius Evaluator Shell (109, 110, 111)
	- Entry-wise Frobenius Evaluator Constructor (112, 113, 114)
	- Entry-wise Frobenius Evaluator Norm (115, 116, 117)
	- Entry-wise Frobenius Evaluator Trace Norm (118, 119, 120)


Bug Fixes/Re-organization:

	- R1 Square Consistency Validator Criteria (34, 35, 36)


Samples:

IdeaDRIP:
