
Features:

	- Constraint Function Point Metrics Implementation (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
	- Interior Point Method - Equality Constraint (13, 14)
	- Interior Point Method - Solver Implementation (15, 16, 17, 18, 19, 20)
	- Covariance Ellipsoid Linear Constraints (21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
	- Linear R^d To R^1 Function (31, 32, 33, 34, 35, 36, 37, 38)
	- Constrained Covariance Ellipsoid Estimation Function (39, 40)
	- Linear Multi-variate Constraint Implementation (47, 48, 49, 50, 51, 52, 53, 54, 55, 56)


Bug Fixes/Clean-up:

Samples:

	- Constrained Covariance Ellipsoid Extrema (41, 42, 43, 44, 45, 46)
