
Features:

Bug Fixes/Re-organization:

	- State Forward FX FX Curve (1, 2, 3)
	- State Govvie Explicit Boot Govvie Curve (4, 5, 6)
	- State Govvie Govvie Curve (7, 8, 9)
	- State Govvie Yield Estimator (10, 11, 12)
	- State Identifier Collateral Label (13, 14, 15)
	- State Identifier CSA Label (16, 17, 18)
	- State Identifier Custom Label (19, 20, 21)
	- State Identifier Entity CDS Label (22, 23, 24)
	- State Identifier Entity Credit Label (25, 26, 27)
	- State Identifier Entity Designate Label (28, 29, 30)
	- State Identifier Entity Equity Label (31, 32, 33)
	- State Identifier Entity Funding (34, 35, 36)
 	- State Identifier Entity Hazard Label (37, 38, 39)
	- State Identifier Entity Recovery Label (40, 41, 42)
	- State Identifier Floater Label (43, 44, 45)
	- State Identifier Forward Label (46, 47, 48)
	- State Identifier Funding Label (49, 50, 51)
	- State Identifier FX Label (52, 53, 54)
	- State Identifier Govvie Label (55, 56, 57)
	- State Identifier Latent State Label (58, 59, 60)


Samples:
