
Features:

	- Call Option Adjusted Metrics Revamp (1, 2)
	- Put Option Adjusted Metrics Revamp (3, 4, 5)
	- EOS Exercise Dates Calculation #1 (25, 26)
	- EOS Exercise Dates Calculation #2 (27, 28)
	- EOS Exercise Dates Calculation #3 (29, 30)
	- EOS Exercise Dates Calculation #4 (31, 32)
	- Bond EOS OAS To Maturity (35, 36)
	- Bond Call Metrics Exercise Indicator (43, 44)
	- Bond Put Metrics Exercise Indicator (45, 46)
	- Bond EOS Metrics Exercise Indicator (47)
	- Bond EOS Metrics Forward Price (48)
	- Bond EOS Metrics Constructor/Annotation (49, 50)
	- Service JSON Bond Processor Shell (59, 60)


Bug Fixes/Clean-up:

	- Bond EOS Adjusted Measures Fix #1 (16, 17)
	- Bond EOS Adjusted Measures Fix #2 (18, 19)
	- Bond EOS Adjusted Measures Fix #3 (20, 21)


Samples:

	- Multi-Call Exercise Metrics #1 (6, 7)
	- Multi-Call Exercise Metrics #2 (8, 9)
	- Multi-Call Exercise Metrics #3 (10, 11)
	- Multi-Call Exercise Metrics #4 (12, 13)
	- Multi-Call Exercise Metrics #5 (14, 15)
	- Multi-Call Exercise Metrics #6 (22, 23, 24)
	- Multi-Call Exercise Metrics #7 (33, 34)
	- Multi-Call Exercise Metrics #8 (37, 38)
	- Multi-Call Exercise Metrics #9 (39, 40)
	- Multi-Call Exercise Metrics #10 (41, 42)
	- Multi-Call Exercise Metrics #11 (51, 52)
	- Multi-Call Monte Carlo #1 (53, 54)
	- Multi-Call Monte Carlo #2 (55, 56)
	- Multi-Call Monte Carlo #3 (57, 58)
