
Features:

	- Validation Quantile QQ Vertex Constructor (1, 2, 3)
	- Quantile QQ Test Outcome Shell (4)
	- Quantile QQ Test Outcome Vertexes (5)
	- Quantile QQ Test Outcome Constructor (6, 7, 8)
	- QQ Test Setting Shell Annotation (9)
	- QQ Test Setting Plotting Position Generator (10, 11)
	- QQ Test Setting Constructor Annotation (12, 13, 14)
	- PIT QQ Test Run #1 (15, 16)
	- PIT QQ Test Run #2 (17, 18)
	- PIT QQ Test Run #3 (19, 20, 21)
	- Quantile Generation and Comparison Testing (22)


Bug Fixes/Clean-up:

	- Filliben 1975 Plotting Position Fix (45, 46)
	- Mean Plotting Position Generator Rename (47)


Samples:

	- Mean Plotting Position Generator #1 (23, 24)
	- Mean Plotting Position Generator #2 (25, 26)
	- Mean Plotting Position Generator #3 (27, 28)
	- Mean Plotting Position Generator #4 (29, 30)
	- Mean Plotting Position Generator #5 (31, 32)
	- Mean Plotting Position Generator #6 (33, 34)
	- Mean Plotting Position Generator #7 (35, 36)
	- Mean Plotting Position Generator #8 (37, 38)
	- Mean Plotting Position Generator #9 (39, 40)
	- Mean Plotting Position Generator #10 (41, 42)
	- Mean Plotting Position Generator #11 (43, 44)
	- Mean Plotting Position Generator #12 (48, 49, 50)
	- Identical Normal QQ Test #1 (51, 52)
	- Identical Normal QQ Test #2 (53, 54)
	- Identical Normal QQ Test #3 (55, 56)
	- Identical Normal QQ Test #4 (57, 58)
	- Identical Normal QQ Test #5 (59, 60)
