
Features:

	- R1 Matrix Util Unsafe Power (1, 2, 3)
	- R1 Matrix Util Product Power (4, 5, 6)
	- R1 Square Matrix k Power (37, 38, 39)
	- Numerical Estimation R^k To R^1 Series (40, 41, 42)
	- Implementation of Jordan Normal Form #1 (43, 44, 45)
	- Numerical Jordan Form JSubM Shell (46, 47, 48)
	- Numerical Jordan Form JSubM mSubI (49, 50)
	- Numerical Jordan Form JSubM Lambda (51, 52)
	- Numerical Jordan Form JSubM R1 Grid (53, 54)
	- Numerical Jordan Form JSubM Constructor #1 (55, 56, 57)
	- Numerical Jordan Form JSubM Constructor #2 (58, 59, 60)
	- Numerical Jordan Form JSubM Power #1 (61, 62, 63)
	- Numerical Jordan Form JSubM Power #2 (64, 65, 66)
	- Numerical Jordan Form J Shell (67, 68, 69)
	- Numerical Jordan Form J jSubMArray (70, 71, 72)
	- Numerical Jordan Form J R1 Grid (73, 74, 75)
	- Numerical Jordan Form J Constructor #1 (76, 77, 78)
	- Numerical Jordan Form J Constructor #2 (79, 80, 81)
	- Numerical Jordan Form J Power #1 (82, 83, 84)
	- Numerical Jordan Form J Power #2 (85, 86, 87)
	- Jordan Form VJ Decomposition J (91, 92)
	- Jordan Form VJ Decomposition V (93, 94)
	- Jordan Form VJ Decomposition Constructor (95, 96, 97)
	- Numerical Jordan Form J Diagonal (98, 99)
	- Numerical Jordan Form VJ Decomposition Recover Original (100, 101, 102)
	- Implementation of Matrix Norm Variants (104, 105)
	- R1 Square Matrix Norm #1 (106, 107, 108)
	- R1 Square Matrix Norm #2 (109, 110, 111)
	- R1 Square Matrix Norm #3 (112, 113, 114)
	- R1 Square Evaluator Validator Shell (115, 116, 117)
	- R1 Square Positive Valued Norm (118, 119, 120)


Bug Fixes/Re-organization:

	- Implementation of Jordan Normal Form #2 (103)


Samples:

	- Matrix Power Series #1 (7, 8, 9)
	- Matrix Power Series #2 (10, 11, 12)
	- Matrix Power Series #3 (13, 14, 15)
	- Matrix Power Series #4 (16, 17, 18)
	- Matrix Power Series #5 (19, 20, 21)
	- Matrix Power Series #6 (22, 23, 24)
	- Matrix Power Series #7 (25, 26, 27)
	- Matrix Power Series #8 (28, 29, 30)
	- Matrix Power Series #9 (31, 32, 33)
	- Matrix Power Series #10 (34, 35, 36)


IdeaDRIP:
