
Features:

	- Objective Constraint Variate Set Expansion (1, 2, 3, 4, 5, 6, 7)
	- Equality Constrained Multi-variate Extension (8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)
	- Linear Multi-Variate Extraneous Variables (32, 33, 34, 35, 36, 37, 38)
	- Portfolio Design Parameters - Extraneous Variates (49, 50, 51)
	- Portfolio Design Parameters - Equality Constraint (52, 53, 54, 55)
	- Portfolio Design Parameters - Fixed Constraints (56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- Two Variates - Multiple Equality Constraints (20, 21)
	- Constrained Ellipsoid - Multiple Equality Constraints (22, 23, 24)
	- Constrained Variance Minimizing Allocator (25, 26)
	- Dual Constrained Ellipsoid Variance (27, 28, 29, 30, 31)
	- Dual Ellipsoid Variance Sample Constraints (39, 40)
	- Dual Constrained Ellipsoid Variance (41, 42, 43, 44, 45, 46)
	- Extended Two Variate Equality Constraint (47, 48)
