
Features:

	- Variate Constraint Multiplier Tuple - Diagnostic (23, 24, 25)
	- Interior Fixed Point Finder - Comments (26, 27, 28, 29, 30, 31)
	- Optimal Asset Allocation Package Arrangement (38, 39, 40)
	- NZD, SEK OIS Definitions Spec (53, 54)
	- Asset Allocation MPT Portfolio Metrics (55, 56, 57, 58)
	- MPT Capital Allocation Line (59, 60)


Bug Fixes/Clean-up:

	- Portfolio Allocation Asset/Optimizer Package (41, 42)


Samples:

	- CMV Reconciliation Data Set #7 (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
	- CMV Reconciliation Data Set #8 (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
	- Asset Allocation Excel Reconciler (21)
	- Two Variate Constrained Variance (22)
	- Weight/Dual Constrained Variance (32)
	- Variance Minimizer Returns Maximizer (33)
	- Weight/Returns Constrained Variance Minimizer (34)
	- Dual Constrained Variate Convergence (35, 36, 37)
	- CMV Monthly Reconciler Suite (43, 44, 45, 46, 47, 48, 49, 50, 51, 52)
