
Features:
	- R^d -> R^d Normed: Sample Supremum Norm (1, 2); Sample Metric Norm (3, 4); Population ESS (5, 6); Population Metric Norm (7, 8)
	- R^d -> R^d Function Class: Setup (9); Function Array (10); Operator Sample Norm (11, 12); Operator Population Norm (13, 14)
	- Function Spaces: Re-naming (15, 16)
	- Normed R^d Continuous -> R^d Continuous: Setup/Constructor (17); Population R^d Metric Norm (18, 19, 20, 21)
	- RdToRd Function: Integrate (22, 23); Variate Output Pair (24, 25)
	- Normed R^d Combinatorial -> R^d Continuous: Setup/Constructor (26); Population R^d Metric Norm (27, 28, 29, 30)
	- R^d -> R^d: Derivative Control (34); Differential Array (35, 36); Derivative (39, 40)
	- Subset Of Functionality: Generalized Vector Space (41), Continuous Real Unidimensional (42), Combinatorial Real Unidimensional (43), Multidimensional (44)
	- Eliminate Bounded Linear Operator Class (45)
	- Donsker Function Class Spaces: Setup/Initialize (46, 47); Sequence Cover -> Donsker Spaces (48, 49); Normed Function Spaces (50, 51, 52, 53)
	- Covering Number: Underlying Normed Function Space (54, 55, 56, 57); Bounded Variation Function (58, 59); Sacle Sensitive Shatterers (60)

Bug Fixes:
	- Population Metric Norm: Compute over RdRx (31, 32, 33); R1ToR1 Differential OF Base Elimination (37, 38)

Samples:
