
Features:

	- erfc Chiani Dardari Simon 2012b (1, 2)
	- erfc Chiani Dardari Simon 2012a (5, 6)
	- erf Error Function Analytical Shell (11)
	- Winitzki Analytical Error Function #1 (12, 13)
	- Winitzki Analytical Error Function #2 (14, 15)
	- Winitzki Analytical Error Function #3 (18, 19)
	- Winitzki Analytical Error Function #4 (21)
	- Abramowitz Stegun Numerical Recipes #1 (24, 25)
	- Abramowitz Stegun Numerical Recipes #2 (27, 28)


Bug Fixes/Clean-up:

	- Error Function Complement Analytical Package (26)


Samples:

	- Chiani Dardari Simon 2012b (3, 4)
	- Chiani Dardari Simon 2012a #1 (7, 8)
	- Chiani Dardari Simon 2012a #2 (9, 10)
	- erf Winitzki 2008a #1 (16, 17)
	- erf Winitzki 2008a #2 (20)
	- erf Error Function Winitzki 2008b (22, 23)
	- erf Numerical Recipe 2007 (29, 30)
