
Features:

	- Built-in Table Entry Shell (5)
	- Built-in Table Entry x (6)
	- Built-in Table Entry erf (7)
	- Built-in Table Entry erfc (8)
	- Built-in Table Entry Constructor (9, 10, 11)
	- erf Built-In Table Shell (12, 13, 14)
	- Built-in Entry Table #1 (15, 16)
	- Built-in Entry Table #2 (17, 18)
	- Built-in Entry Table #3 (19, 20)
	- Built-in Entry Table #4 (21, 22)
	- Built-in Entry Table #5 (23, 24)
	- Built-in Entry Table #6 (25, 26)
	- Built-in Entry Table #7 (27, 28)
	- Built-in Entry Table #8 (29)
	- MacLaurin Error Function erf Evaluator (38)
	- erf Abramowitz Stegun Series Term (44, 45)
	- Error Function Complement Variants Implementation (46)
	- Error Function Abramowitz Stegun #1 (47, 48)
	- Error Function Abramowitz Stegun #2 (49, 50)
	- Abramowitz Stegun Polynomial Series Generator (51, 52, 53)
	- Error Function Euler McLaurin Estimate (54, 55, 56)
	- erf Abramowitz Stegun Sereies Generator (57)
	- Abramowitz Stegun Error Function Shell (58)
	- Abramowitz Stegun Error Function Constructor (59, 60, 61)
	- Abramowitz Stegun Series Generator Polynomial (62, 63)
	- Abramowitz Stegun Error Function Estimator #1 (64, 65)
	- Abramowitz Stegun Error Function Estimator #2 (66, 67)
	- Abramowitz Stegun Error Function Estimator #3 (68, 69, 70)
	- Abramowitz Stegun Error Function Estimator #4 (79, 80)
	- Abramowitz Stegun Mixed Polynomial 3 #1 (83, 84)
	- Abramowitz Stegun Mixed Polynomial 5 #1 (85, 86)
	- Abramowitz Stegun Mixed Polynomial 3 #2 (87, 88)
	- Abramowitz Stegun Mixed Polynomial 5 #2 (89, 90)
	- erf Error Function Analytical Shell (97)
	- erf Error Function Analytical Constructor (98)
	- erf Error Function Analytical erfc (99)
	- Karagiannidis Lioumpas Error Function #1 (100, 101)
	- Karagiannidis Lioumpas Error Function #2 (102, 103)
	- Karagiannidis Lioumpas Error Function #3 (104, 105)
	- Chang Cosman Milstein erfc Estimate (119, 120)


Bug Fixes/Clean-up:

	- erf Error Function Estimator Re-work (95, 96)
	- Error Function Complement Analytical Re-work (112, 113, 114)
	- erfc Karagiannidis Lioumpas Bug Fix (117, 118)


Samples:

	- erf MacLaurin Generator #1 (1, 2)
	- erf MacLaurin Generator #2 (3, 4)
	- erf MacLaurin Estimate #1 (30, 31)
	- erf MacLaurin Estimate #2 (32, 33)
	- erf MacLaurin Estimate #3 (34, 35)
	- erf MacLaurin Estimate #4 (36, 37)
	- erf MacLaurin Estimate #5 (39, 40)
	- erf MacLaurin Estimate #6 (41, 42, 43)
	- erf Abramowitz Stegun Inverse #1 (71, 72)
	- erf Abramowitz Stegun Inverse #2 (73, 74)
	- erf Abramowitz Stegun Inverse #3 (75, 76)
	- erf Abramowitz Stegun Inverse #4 (77, 78)
	- erf Abramowitz Stegun Inverse #5 (81, 82)
	- erf Abramowitz Stegun Inverse #6 (91, 92)
	- erf Abramowitz Stegun Inverse #7 (93, 94)
	- erf Karagiannidis Lioumpas Estimate #1 (106, 107)
	- erf Karagiannidis Lioumpas Estimate #2 (108, 109)
	- erf Karagiannidis Lioumpas Estimate #3 (110, 111)
	- erfc Karagiannidis Lioumpas Estimate (115, 116)
