
Features:
	- Generalized Normed Function Space: ESS (1); Metric Norm (2); Validated Real Unidimensional (3, 4, 5, 6); Validated Real Multidimensional (7, 8, 9, 10)
	- Normed R1 Input (11); Normed Rd Input (12); Normed R^d -> R^1/R^d (13, 14, 15, 16); Normed R^1 -> R^1 (17, 18, 19); Normed R^1 -> R^d (20, 21, 22, 23)
	- R^1 -> R^d Unvalidated Function Implementation (24, 25, 26, 27)
	- Normed R^1 Combinatorial -> R^1 Continuous (28, 29, 30); Normed R^1 Continuous -> R^1 Continuous (31, 32, 33)
	- Normed R^1 Combinatorial -> R^d Continuous (34, 35, 36); Normed R^1 Continuous -> R^d Continuous (37, 38, 39)
	- R^1 -> R^1 Integator (40, 41, 42, 43, 44)
	- Supremum/Metric Norms Re-factor: Normed R^1 -> R^1 (45, 46); Normed R^1 -> R^d (47, 48); Normed R^d -> R^1 (49, 50); Normed R^d -> R^d (51, 52)
	- Normed R^x -> R^x Function Classes (53, 54, 55, 56); Operator Population Norm (57, 58); Operator Sample Norm (59, 60)

Bug Fixes:

Samples:
