
Features:

	- Capital Allocation Line - Tangency Metrics (1)
	- CAL - Combination Portfolio Expected Returns (2, 3, 4)
	- CAL - Combination Portfolio Standard Deviation (5, 6)
	- CAPM Asset Security Characteristic Line (7, 8, 9, 10, 11, 12, 13)
	- Horizon Overnight Curve Metrics API (14, 15, 16)


Bug Fixes/Clean-up:

Samples:

	- USD Overnight Smooth 1M Forward (17, 18, 19, 20, 21, 22, 23, 24, 25)
	- SEK Overnight Smooth 1M Forward (26, 27, 28)
	- NZD Overnight Smooth 1M Forward (29, 30, 31)
 	- JPY Overnight Smooth 1M Forward (32, 33, 34)
 	- GBP Overnight Smooth 1M Forward (35, 36, 37)
 	- EUR Overnight Smooth 1M Forward (38, 39, 40)
 	- CHF Overnight Smooth 1M Forward (41, 42, 43)
 	- CAD Overnight Smooth 1M Forward (44, 45, 46)
 	- AUD Overnight Smooth 1M Forward (47, 48, 49)
	- ZAR Shape Funding 1Y Start (50, 51, 52)
