
Features:

	- Mean Variance Optimizing Portfolio Constructor (1, 2, 3, 4, 5, 6, 7)
	- Interior Point Barrier Control Convergence (12, 13, 14, 15, 16)
	- Variance Returns Multi-variate Utility (38, 39, 40, 41, 42, 43, 44, 45)
	- PCP - Risk Tolerant Portfolio Construction (46, 47, 48, 49, 50, 51)
	- AUSP - Asset Array Expected Returns (52, 53)
	- Overnight State API Type (59)
	- Overnight Curve API - Daily Metrics (60, 61, 62)


Bug Fixes/Clean-up:

	- Equality Constrained Multi-variate Fix (8, 9, 10, 11)
	- Package Name Lower Case Change (17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37)


Samples:

	- Convex Optimization Asset Allocation (54, 55, 56, 57, 58)
	- OIS Shape Preserving -> Smooth (63, 64, 65, 66, 67, 68)
