
Features:

Bug Fixes/Re-organization:

	- Function Matrix Frobenius Covariance (1, 2, 3)
	- Function Matrix Square (4, 5, 6)
	- Function R^1 To R^1 Almgren Enhanced Euler Update (7, 8, 9)
	- Function R^1 To R^1 Andersen Piterbarg Mean Reverter (10, 11, 12)
	- Function R^1 To R^1 Bennett (13, 14, 15)
	- Function R^1 To R^1 Bernstein Polynomial (16, 17, 18)
	- Function R^1 To R^1 Exponential Decay (19, 20, 21)
	- Function R^1 To R^1 Exponential Tension (22, 23, 24)
	- Function R^1 To R^1 Flat Univariate (25, 26, 27)
	- Function R^1 To R^1 Function Class Supremum (28, 29, 30)
	- Function R^1 To R^1 Hyperbolic Tension (31, 32, 33)
	- Function R^1 To R^1 ISDA Bucket Curvature Tenor Scalar (34, 35, 36)
	- Function R^1 To R^1 Linear Rational Shape Control (37, 38, 39)
	- Function R^1 To R^1 Linear Rational Tension Exponential (40, 41, 42)
	- Function R^1 To R^1 Monic Polynomial (43, 44, 45)
	- Function R^1 To R^1 Natural Log Series Element (46, 47, 48)
	- Function R^1 To R^1 Offset Idempotent (49, 50, 51)
	- Function R^1 To R^1 Polynomial (52, 53, 54)
	- Function R^1 To R^1 Quadratic Rational Shape Controller (55, 56, 57)
	- Function R^1 To R^1 SABR LIBOR Cap Volatility (58, 59, 60)


Samples:
