
Features:
	- Lognormal LIBOR Point State Evolver (1); Lognormal LIBOR Curve State Evolver (2); Forward/Funding Labels (3, 4); Lognornal LIBOR Volatility (5)
	- Forward LIBOR Derivative (6); BGM Point Update (7); BGM Curve Update (8, 9, 10)
	- LSQM Curve Record -> Snapshot (11); LSQM Curve Increment: Curve Map (12), Constructor/Setup (13), Containment Check (14); LSQM Span (15, 16, 17)
	- LSQM Curve Update -> Shapshot/Increment (18, 19, 20)
	- BGM Curve Update -> LIBOR Snapshot (21), LIBOR Increment (22), Continuous Forward (23, 24), Spot Rate (25, 26), Discount Factor (27, 28)
	- Volatility QM - Forward Rate Volatility (29), Volatility of Forward Volatility (30), SABR/Lognormal Volatility (31, 32)
	- Amortizer Creator - Use Supplied Day Count (39, 40)
	- Log-normal LIBOR Curve Evolver: Evolve (51, 52), LIBOR/Forward Curves (53, 54), Spot Rate/Discount Factor Discount Curves (55, 56)
	- BGM Curve Update: LIBOR Volatility (57, 58), Forward Volatility (59, 60)

Bug Fixes:

Samples:
	- Custom Principal/Coupon Amortizing Bond (33, 34, 35, 36, 37, 38), Format (41, 42, 43), Coupon Amount (44), Principal Pay Down (45), Annotate (46)
	- Fixed Cash-flow Mortgage Bond - Day Count (47), Coupon Rate (48), Year Fraction (49, 50)
