
Features:

Bug Fixes/Re-organization:

	- XVA Settings Standardized Exposure Generator Scheme (1, 2, 3)
	- XVA Strategy Albanese Andersen Funding Group Path (4, 5, 6)
	- XVA Strategy Albanese Andersen Netting Group Path (7, 8, 9)
	- XVA Topology Adiabat (10, 11, 12)
	- XVA Topology Adiabat Market Parameters (13, 14, 15)
	- XVA Topology Collateral Group (16, 17, 18)
	- XVA Topology Credit Debt Group (19, 20, 21)
	- XVA Topology Funding Group (22, 23, 24)
	- XVA Topology Position Group (25, 26, 27)
	- XVA Vertex Albanese Andersen (28, 29, 30)
	- XVA Vertex Burgard Kjaer (31, 32, 33)
	- XVA Vertex Burgard Kjaer Builder (34, 35, 36)
	- XVA Vertex Burgard Kjaer Exposure (37, 38, 39)
	- Function Definition R^3 To R^1 Property (40, 41, 42)
	- Function Definition R^d To R^1 (43, 44, 45)
	- Function Definition R^d To R^d (46, 47, 48)
	- Function Definition R^x To R^1 Property (49, 50, 51)
	- Function Definition Sized Vector (52, 53, 54)
	- Function Definition Unit Vector (55, 56, 57)
	- Function Definition Variate Output Pair (58, 59, 60)


Samples:
