
Features:

Bug Fixes/Re-organization:

	- Function R^1 To R^1 Sinc (1, 2, 3)
	- Function R^1 To R^1 Univariate Convolution (4, 5, 6)
	- Function R^1 To R^1 Univariate Reciprocal (7, 8, 9)
	- Function R^1 To R^1 Univariate Reflection (10, 11, 12)
	- Function R^1 To R^1 Solver Bracketing Control Params (13, 14, 15)
	- Function R^1 To R^1 Solver Bracketing Output (16, 17, 18)
	- Function R^1 To R^1 Solver Convergence Control Parameters (19, 20, 21)
	- Function R^1 To R^1 Solver Convergence Output (22, 23, 24)
	- Function R^1 To R^1 Solver Execution Control (25, 26, 27)
	- Function R^1 To R^1 Solver Execution Control Parameters (28, 29, 30)
	- Function R^1 To R^1 Solver Execution Initialization Output (31, 32, 33)
	- Function R^1 To R^1 Solver Execution Initializer (34, 35, 36)
	- Function R^1 To R^1 Solver Fixed Point Finder (37, 38, 39)
	- Function R^1 To R^1 Solver Fixed Point Finder Bracketing (40, 41, 42)
	- Function R^1 To R^1 Solver Fixed Point Finder Brent (43, 44, 45)
	- Function R^1 To R^1 Solver Fixed Point Finder Newton (46, 47, 48)
	- Function R^1 To R^1 Solver Fixed Point Finder Output (49, 50, 51)
	- Function R^1 To R^1 Solver Fixed Point Finder Zheng (52, 53, 54)
	- Function R^1 To R^1 Solver Initialization Heuristics (55, 56, 57)
	- Function R^1 To R^1 Solver Iterated Bracket (58, 59, 60)


Samples:
