
Features:

	- "Lean" Portfolio Construction Utilities Suite (76, 77)
	- "Lean" Portfolio Construction Holding (78, 79, 80)
	- "Lean" Portfolio Construction Holding Container (81, 82, 83)
	- Holdings Container - Market Value Map #1 (84, 85)
	- Holdings Container - Market Value Map #2 (86, 87, 88)
	- Holdings Container - Shell Constructor (89, 90, 91)
	- Holdings Container - Add Asset #1 (92, 93)
	- Holdings Container - Add Asset #2 (94, 95, 96)
	- Holdings Container - Add Asset #3 (97, 98, 99)
	- Holdings Container - Add Asset #4 (100, 101, 102)
	- Holdings Container - Add Asset #5 (103, 104, 105)
	- Holdings Container - Add Asset #6 (106, 107)
	- Holdings Container - Market Value #1 (108, 109, 110)
	- Holdings Container - Market Value #2 (111, 112, 113)
	- Holdings Container - Asset Weight Map #1 (114, 115)
	- Holdings Container - Asset Weight Map #2 (116, 117)
	- Holdings Container - Asset Weight Map #3 (118, 119, 120)


Bug Fixes/Re-organization:

	- Service Product Funding Futures API (1)
	- Service Product Funding Futures API - Horizon Metrics #1 (2, 3, 4)
	- Service Product Funding Futures API - Horizon Metrics #2 (5, 6, 7)
	- Service Product Funding Futures API - Horizon Metrics #3 (8, 9, 10)
	- Service Product Funding Futures API - Horizon Change Attribution #1 (11, 12)
	- Service Product Funding Futures API - Horizon Change Attribution #2 (13, 14, 15)
	- Service Product Funding Futures API - Stubs (16, 17)
	- Service Representation JSON Value (18, 19, 20)
	- Service Representation JSON Value - Parse #1 (21, 22)
	- Service Representation JSON Value - Parse #2 (23, 24)
	- Service Representation JSON Value - Parse With Exception #1 (25, 26)
	- Service Representation JSON Value - Parse With Exception #2 (27, 28)
	- Service Representation JSON Value - Write String #1 (29, 30)
	- Service Representation JSON Value - Write String #2 (31, 32, 33)
	- Service Representation JSON Value - Write String #3 (34, 35, 36)
	- Service Representation JSON Value - Write String #4 (37, 38)
	- Service Representation JSON Value - Escape #1 (39, 40)
	- Service Representation JSON Value - Escape #2 (41, 42)
	- Service Representation JSON Value - Escape #3 (43, 44, 45)
	- Service Representation JSON Value - Escape #4 (46, 47, 48)
	- Service Representation JSON Value - Escape #5 (49, 50, 51)
	- Service Representation JSON Value - Escape #6 (52, 53, 54)
	- Service Representation JSON Value - To String #1 (55, 56, 57)
	- Service Representation JSON Value - To String #2 (58, 59, 60)
	- Service Representation JSON Value - To String #3 (61, 62)
	- Service Representation JSON Value - To String #4 (63, 64)
	- Service Representation JSON Value - Escape #7 (65, 66, 67)
	- Service Representation JSON Value - Stubs #1 (68, 69)
	- Service Representation JSON Value - Stubs #2 (70, 71, 72)
	- Service Representation JSON Value - Stubs #3 (73, 74, 75)


Samples:

IdeaDRIP:
