
Features:

	- PCP - Quadratic Custom Risk Settings (1, 2, 3, 4)
	- QCRU Risk Tolerance Factor Incorporation (31, 32, 33, 34, 35, 36, 37, 38, 39, 40)
	- Risk Tolerant/Variance Minimizer QCRU (41, 42, 43, 44, 45)


Bug Fixes/Clean-up:

Samples:

	- Asset Allocation Samples QCRU Update (5, 6, 7, 8, 9)
	- Asset Allocation Excel QCRU Update (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27)
	- Efficient Frontier Sample QCRU Update (28)
	- Budget/Returns Constrained Allocation Client (29, 30)
	- Unbounded Markovitz Bullet Explicit (46, 47, 48)
	- Unbounded Markovitz Bullet Implicit (49, 50, 51, 52, 53, 54)
	- Long Only Markovitz Bullet (55, 56, 57, 58, 59, 60)
