
Features:

	- Holdings Container - unDirty #1 (1, 2, 3)
	- Holdings Container - unDirty #2 (4, 5, 6)
	- Holdings Container - unDirty #3 (7, 8, 9)
	- Holdings Container - unDirty #4 (10, 11)
	- Holdings Container - unDirty #5 (12, 13)
	- Holdings Container - Asset Weight Map (14)
	- Holdings Container - Asset Market Value (15)
	- Holdings Container - Asset Set #1 (16, 17)
	- Holdings Container - Asset Set #2 (18, 19)
	- Holdings Container - Set Cash #1 (20, 21)
	- Holdings Container - Set Cash #2 (22, 23, 24)
	- Holdings Container - Set Cash #3 (25, 26, 27)
	- Holdings Container - Set Cash #4 (28, 29, 30)
	- Holdings Container - Set Cash #5 (31, 32, 33)
	- Holdings Container - Set Cash #6 (34)
	- Lean Portfolio Construction Trades Container (35, 36, 37)
	- Trades Container - Asset Quantity Map (38, 39, 40)
	- Holdings Container - Remove Asset #1 (41, 42)
	- Holdings Container - Remove Asset #2 (43, 44, 45)
	- Holdings Container - Remove Asset #3 (46, 47, 48)
	- Holdings Container - Remove Asset #4 (49, 50)
	- Trades Container - Annotated Constructor #1 (51, 52, 53)
	- Trades Container - Annotated Constructor #2 (54, 55, 56)
	- Trades Container - Annotated Constructor #3 (57, 58)
	- Trades Container - Starting/Ending Holdings #1 (59, 60)
	- Trades Container - Starting/Ending Holdings #2 (61, 62, 63)
	- Trades Container - Starting/Ending Holdings #3 (64, 65, 66)
	- Trades Container - Starting/Ending Holdings #4 (67, 68, 69)
	- Trades Container - Starting/Ending Holdings #5 (70, 71, 72)
	- Trades Container - Starting/Ending Holdings #6 (73, 74, 75)
	- Trades Container - Starting/Ending Holdings #7 (76, 77, 78)
	- Trades Container - Starting/Ending Holdings #8 (79, 80, 81)
	- Trades Container - Starting/Ending Holdings #9 (82, 83)
	- Lean Portfolio Construction Post Processor Settings (84, 85, 86)
	- Post Processor Settings - Filter Sells #1 (87, 88, 89)
	- Post Processor Settings - Filter Sells #2 (90, 91)
	- Post Processor Settings - Constructor #1 (92, 93)
	- Post Processor Settings - Constructor #2 (94, 95, 96)
	- Lean Portfolio Construction Allocator Shell (97, 98, 99)
	- Lean Portfolio Construction Allocator Allocate #1 (100, 101)
	- Lean Portfolio Construction Allocator Allocate #2 (102, 103)
	- Lean Portfolio Construction Optimizer Optimize (104, 105)
	- Construction/Usage of Lean Portfolio Allocator (106, 107, 108)
	- Lean Allocator Buy Only Allocation (109, 110, 111)
	- Buy Only Allocation - Main #1 (112, 113, 114)
	- Buy Only Allocation - Main #2 (115, 116, 117)
	- Buy Only Allocation - Zero to Hundred (118, 119)
	- Buy Only Allocation - Random Holdings (120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
