
Features:

Bug Fixes/Re-organization:

	- Service State Bond Replicator - Constructor #1 (1, 2, 3)
	- Service State Bond Replicator - Constructor #2 (4, 5, 6)
	- Service State Bond Replicator - Constructor #3 (7, 8, 9)
	- Service State Bond Replicator - Constructor #4 (10, 11, 12)
	- Service State Bond Replicator - Constructor #5 (13, 14, 15)
	- Service State Bond Replicator - Constructor #6 (16, 17, 18)
	- Service State Bond Replicator - Constructor #7 (19)
	- Service State Bond Replicator - Generate Run #1 (20, 21, 22)
	- Service State Bond Replicator - Generate Run #2 (23, 24, 25)
	- Service State Bond Replicator - Generate Run #3 (26, 27, 28)
	- Service State Bond Replicator - Generate Run #4 (29, 30, 31)
	- Service State Bond Replicator - Generate Run #5 (32, 33, 34)
	- Service State Bond Replicator - Generate Run #6 (35, 36, 37)
	- Service State Bond Replicator - Generate Run #7 (38, 39, 40)
	- Service State Bond Replicator - Generate Run #8 (41, 42, 43)
	- Service State Bond Replicator - Generate Run #9 (44, 45, 46)
	- Service State Bond Replicator - Generate Run #10 (47, 48, 49)
	- Service State Bond Replicator - Generate Run #11 (50, 51, 52)
	- Service State Bond Replicator - Generate Run #12 (53, 54, 55)
	- Service State Bond Replicator - Generate Run #13 (56, 57, 58)
	- Service State Bond Replicator - Generate Run #14 (59, 60, 61)
	- Service State Bond Replicator - Generate Run #15 (62, 63, 64)
	- Service State Bond Replicator - Generate Run #16 (65, 66, 67)
	- Service State Bond Replicator - Generate Run #17 (68, 69, 70)
	- Service State Bond Replicator - Generate Run #18 (71, 72, 73)
	- Service State Bond Replicator - Generate Run #19 (74, 75, 76)
	- Service State Bond Replicator - Generate Run #20 (77, 78, 79)
	- Service State Bond Replicator - Generate Run #21 (80, 81, 82)
	- Service State Bond Replicator - Generate Run #22 (83, 84, 85)
	- Service State Bond Replicator - Generate Run #23 (86, 87, 88)
	- Service State Bond Replicator - Generate Run #24 (89, 90, 91)
	- Service State Bond Replicator - Generate Run #25 (92, 93, 94)
	- Service State Bond Replicator - Generate Run #26 (95, 96, 97)
	- Service State Bond Replicator - Generate Run #27 (98, 99, 100)
	- Service State Bond Replicator - Stubs #1 (101, 102)
	- Service State Bond Replicator - Stubs #2 (103, 104, 105)
	- Service State Bond Replicator - Stubs #3 (106, 107, 108)
	- Service State Bond Replicator - Stubs #4 (109, 110, 111)
	- Service State Bond Replicator - Stubs #5 (112, 113, 114)
	- Service State Bond Replicator - Stubs #6 (115, 116, 117)
	- Service State Bond Replicator - Stubs #7 (118, 119, 120)


Samples:

IdeaDRIP:
