
Features:
	- Spaces Cover: Eliminate Function Space (1); R^x -> R^x Covering Number (2), Agnosting Covering Number (17)
	- Normed R^1 -> R^1 Function Class: Setup (3); Covering Number Implementation (10, 11, 12); Bound Predictor/Bound Response Class (13, 14, 15, 16)
	- Combinatorial Real Unidimensional Vector: Left Edge (4, 5); Right Edge (6); Left/Right Extension to 1D Space (7); Is Bounded (8, 9)
	- Continuously Compounded Forward Rate: Setup (18, 19); Spot Date (26); R1R1->R1 (27); Realized Zero Coupon Price (28, 29)
	- Continuously Compounded Forward Rate: Instantaneous Forward Rate Integral (30, 31); Discount Function Value (32, 33)
	- Stochastic Functions: R^1 R^1 -> R^1 (20, 21, 22, 23, 24, 25); Continuously Compounded Forward State (41); BGM Updates (42, 43)
	- Multi-Factor BGM Evolver: Setup (34); Funding Label (35); Forward Label (36); Multi-Factor Volatility (37)
	- BGM Update: Setup (38); Forward/Funding Labels (39, 40); Instance Creator (44, 45); DContinuousForwardDX (46)
	- Multi Factor Volatility: Point Volatility Norm (47, 48); Point Volatility Norm Terminal Derivative (49, 50, 51)
	- Multi Factor BGM Evolver: Volatility Random Dot Product (52, 53); Volatility Random Dot Derivative (54, 55); State Evolver (56, 57)
	- Multi Factor BGM Evolver: BGM Update (58, 59); ZERO RATE/INCREMENT (60)

Bug Fixes:

Samples:
