
Features:

	- Function R^1 To R^1 Iterated Variate (1, 2, 3)
	- Function R^1 To R^1 Variate Iteration Selection Parameters (4, 5, 6)
	- Function R^1 To R^1 Variate Iterator Primitive (7, 8, 9)
	- Function R^d To R^1 Affine Bound Multi-variate (10, 11, 12)
	- Function R^d To R^1 Affine Multi-variate (13, 14, 15)
	- Function R^d To R^1 Bound Multi-variate (16, 17, 18)
	- Function R^d To R^1 Convex Multi-variate (19, 20, 21)
	- Function R^d To R^1 Covariance Ellipsoid Multi-variate (22, 23, 24)
	- Function R^d To R^1 Lagrangian Multi-variate (25, 26, 27)
	- Function R^d To R^1 Objective Constraint Variate Set (28, 29, 30)
	- Function R^d To R^1 Risk Objective Utility Multi-variate (31, 32, 33)
	- Function R^d To R^1 Descent Armijo Evolution Verifier (34, 35, 36)
	- Function R^d To R^1 Descent Armijo Evolution Verifier Metrics (37, 38, 39)
	- Function R^d To R^1 Descent Curvature Evolution Verifier (40, 41, 42)
 	- Function R^d To R^1 Descent Curvature Evolution Verifier Metrics (43, 44, 45)
	- Function R^d To R^1 Descent Line Evolution Verifier (46, 47, 48)
	- Function R^d To R^1 Descent Line Evolution Verifier Metrics (49, 50, 51)
	- Function R^d To R^1 Descent Line Step Evolution Control (52, 53, 54)
	- Function R^d To R^1 Descent Wolfe Evolution Verifier (55, 56, 57)
	- Function R^d To R^1 Descent Wolfe Evolution Verifier Metrics (58, 59, 60)


Bug Fixes/Re-organization:

Samples:
