
Features:

Bug Fixes/Clean-up:

	- 2D X 1D Matrix Product (8, 9)
	- 2D Transpose - Size Check Fix (19)
	- Number Util 2D Array Print (20, 21)
	- Matrix Product Length Indexing Fix (22, 23)


Samples:

	- Black Litterman Explicit Work-out (1, 2, 3, 4, 5, 6, 7)
	- Black Litterman Equilibrium Returns (10, 11)
	- Setting View Portfolio Pick #1 (12)
	- Scaled View Co-variance #1 (13)
	- Black Litterman View Returns #1 (14)
	- Portfolio Pick Dot Equilibrium Returns (15)
	- Portfolio Pick Adjusted View Returns (16)
	- Co-variance Portfolio Pick Transpose (17, 18)
	- View/Co-variance/View Transpose (24, 25)
	- Posterior Precision Using Matrix inversion (26, 27, 28, 29, 30, 31, 32, 33)
	- He and Litterman Reconciler #1 (34, 35, 36, 37, 38, 39, 40, 41, 42, 43)
	- He and Litterman #1 Measures (44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60)
