
Features:

	- Gauss Laguerre Right Definite Integral (1, 2)
	- Newton Cotes Gauss Laguerre Definite (3, 4, 5)
	- Quadrature Generator Displace Scale [0, 1] (6)
	- Abscissa Transform Displace Scale [-1, 1] (7, 8)
	- Quadrature Generator Displace Scale [-1, 1] (11)
	- Newton Cotes Gauss Hermite Quadrature (18)
	- A Priori Quadrature Error Bound #1 (33, 34)
	- A Priori Quadrature Error Bound #2 (35, 36)
	- A Priori Quadrature Error Bound #3 (37, 38)
	- Error Function Complement Quadrature #1 (39, 40)
	- Error Function Complement Quadrature #2 (41, 42)
	- Craig 1991 erfc Implementation #1 (43, 44)
	- Craig 1991 erfc Implementation #2 (45, 46)
	- Gauss Quadrature Integrand Generator Shell (55, 56)
	- G7 Gauss Quadrature Generator #1 (57, 58)
	- G7 Gauss Quadrature Generator #2 (59, 60)


Bug Fixes/Clean-up:

	- Abscissa Transform Gauss Hermite Fix (21, 22, 23)
	- Newton Cotes Quadrature Generator Revamp (53, 54)


Samples:

	- ERF Integrand Newton-Cotes #1 (9, 10)
	- ERF Integrand Newton-Cotes #2 (12, 13)
	- Normal Integrand Gauss Hermite #1 (14, 15)
	- Normal Integrand Gauss Hermite #2 (16, 17)
	- Normal Integrand Gauss Hermite #3 (19, 20)
	- Normal Integrand Gauss Hermite #4 (24, 25)
	- Normal Integrand Gauss Hermite #5 (26, 27)
	- Normal Integrand Gauss Laguerre Left (28, 29, 30)
	- Normal Integrand Gauss Laguerre Right (31, 32)
	- ERFC Craig Newton Cotes #1 (47, 48)
	- ERFC Craig Newton Cotes #2 (49, 50)
	- ERFC Craig Newton Cotes #3 (51, 52)
