
Features:

	- Buy Only Allocation - Random Holdings #1 (1, 2)
	- Buy Only Allocation - Random Holdings #2 (3, 4)
	- Holdings Container - Marker Cash Value (5)
	- Buy Only Allocator - Run #1 (6)
	- Buy Only Allocator - Run #2 (7, 8, 9)
	- Buy Only Allocator - Run #3 (10, 11, 12)
	- Buy Only Allocator - Run #4 (13, 14, 15)
	- Buy Only Allocator - Run #5 (16, 17, 18)
	- Buy Only Allocator - Run #6 (19, 20, 21)
	- Buy Only Allocator - Run #7 (22, 23, 24)
	- Buy Only Allocator - Run #8 (25)
	- Holdings Container - Cash Weight #1 (26, 27)
	- Holdings Container - Cash Weight #2 (28, 29, 30)
	- Holdings Container - Cash Weight #3 (31, 32)
	- Buy Only Allocator - Run #9 (33, 34)
	- Buy Only Allocator - Run #10 (35, 36)
	- Buy Only Allocator - Run #11 (37, 38, 39)
	- Buy Only Allocator - Run #12 (40, 41, 42)
	- Buy Only Allocator - Run #13 (43, 44, 45)
	- Buy Only Allocator - Run #14 (46, 47, 48)
	- Buy Only Allocator - Run #15 (49, 50, 51)
	- Buy Only Allocator - Run #16 (52, 53, 54)
	- Buy Only Allocator - Run #17 (55, 56, 57)
	- Buy Only Allocator - Run #18 (58, 59, 60)
	- Buy Only Allocator - Run #19 (61, 62, 63)
	- Buy Only Allocator - Run #20 (64, 65, 66)
	- Buy Only Allocator - Run #21 (67, 68, 69)
	- Buy Only Allocator - Run #22 (70, 71, 72)
	- Buy Only Allocator - Run #23 (73, 74, 75)
	- Buy Only Allocator - Run #24 (76, 77, 78)
	- Buy Only Allocator - Run #25 (79, 80, 81)
	- Buy Only Allocator - Run #26 (82, 83, 84)
	- Buy Only Allocator - Run #27 (85, 86, 87)
	- Service Env Invocation Manager 2025 (88)
	- Lean Portfolio Construction - Full Sequence Allocation (89, 90, 91)
	- Full Sequence Allocation - Starting Holdings #1 (92, 93)
	- Full Sequence Allocation - Starting Holdings #2 (94, 95, 96)
	- Full Sequence Allocation - Ending Holdings #1 (97, 98, 99)
	- Full Sequence Allocation - Ending Holdings #2 (100, 101)
	- Full Sequence Allocation - Constructor #1 (102, 103)
	- Full Sequence Allocation - Constructor #2 (104, 105)
	- Full Sequence Allocation - Constructor #3 (106, 107, 108)
	- Lean Portfolio Construction - Full Sequence Allocator (109, 110, 111)
	- Full Sequence Allocator - Post-processor Settings #1 (112, 113, 114)
	- Full Sequence Allocator - Post-processor Settings #2 (115, 116)
	- Full Sequence Allocator - Constructor #1 (117, 118)
	- Full Sequence Allocator - Constructor #2 (119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
