
Features:

	- Latent Credit Market State Builder (1, 2)
	- Historical Funding Curve Map Generation (3, 4, 5)
	- Credit Index Horizon API - PnL (6)
	- Credit CDS Index Marks Clean (7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
	- Funding Curve API Daily Metrics (41, 42)
	- Credit Curve Metrics - Historical Values (43, 44, 45, 46, 47, 48, 49, 50, 51)
	- Credit Curve API - Horizon Metrics (52, 53, 54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- USD CDS Shape Preserving Eliminate (27, 28)


Samples:

	- CDX NA IG S15 5Y (29)
	- CDX NA IG S16 5Y (30)
	- CDX NA IG S17 5Y (31)
	- CDX NA IG S18 5Y (32)
	- CDX NA IG S19 5Y (33)
	- CDX NA IG S20 5Y (34)
	- CDX NA IG S21 5Y (35)
	- CDX NA IG S22 5Y (36)
	- CDX NA IG S23 5Y (37)
	- CDX NA IG S24 5Y (38)
	- CDX NA IG S25 5Y (39)
	- CDX NA IG S26 5Y (40)
