
Features:

	- Function R^d To R^1 Solver Barrier Fixed Point Finder (1, 2, 3)
	- Function R^d To R^1 Solver Constraint Fixed Point Metrics (4, 5, 6)
	- Function R^d To R^1 Solver Convergence Control (7, 8, 9)
	- Function R^d To R^1 Solver Fixed R^d Finder (10, 11, 12)
	- Function R^d To R^1 Solver Interior Fixed Point Finder (13, 14, 15)
	- Function R^d To R^1 Solver Interior Point Barrier Control (16, 17, 18)
	- Function R^d To R^1 Solver Newton Fixed Point Finder (19, 20, 21)
	- Function R^d To R^1 Solver Objective Function Point Metrics (22, 23, 24)
	- Function R^d To R^1 Solver Variate Inequality Constraint Multiplier (25, 26, 27)
	- Capital Definition Business (28, 29, 30)
	- Capital Definition Group (31, 32, 33)
	- Capital Definition GSST Definition (34, 35, 36)
	- Capital Definition Product (37, 38, 39)
	- Capital Definition Region (40, 41, 42)
	- Capital Definition Risk Type (43, 44, 45)
	- Capital Definition Stress Scenario Type (46, 47, 48)
	- Capital Entity Capital Segment (49, 50, 51)
	- Capital Entity Capital Simulator (52, 53, 54)
	- Capital Entity Capital Unit (55, 56, 57)
	- Capital Entity Capital Unit Event Container (58, 59, 60)


Bug Fixes/Re-organization:

Samples:
