
Features:

	- E_0 Generalized Error Function Shell (32)
	- E_0 Generalized Error Function Constructor (33)
	- E_0 Generalized Error Function Evaluate (34, 35)
	- E_1 Generalized Error Function Implementation (42, 43)
	- E_n erf Package Javadoc Annotation (44)
	- E<sub>2</sub> erfc Estimation Function Implementation (47, 48)
	- Validation Importance Weight Normal Shell (54)
	- Importance Weight Normal R^1 Distribution (55)
	- Importance Weight Normal Positive Expectation (56)
	- Importance Weight Normal Constructor Annotation (57, 58, 59)


Bug Fixes/Clean-up:

	- E<sub>2</sub> erf and erf<sup>-1</sup> Implementations (21)
	- Built-in E_2 erf Entries Revamp (22)
	- E_2 erf Error Function Revamp (23)
	- E_2 erf Abramowitz Stegun Revamp (24)
	- E_2 erf Error Function MacLaurin Revamp (25, 26)
	- E_2 erf Hans Heinrich Burmann (27)
	- E_n erf Series and Generators (28, 29)
	- Generalized MacLaurin Series Term Generator (30, 31)
	- Validation Distance Importance Weight Re-work (60)


Samples:

	- E_n E_2 MacLaurin Error Function (1, 2)
	- E_2 ERF MacLaurin Generator (3)
	- E_2 ERF MacLaurin Estimate (4)
	- E_n ERF MacLaurin Shell (5)
	- E_n ERF MacLaurin #1 (6, 7)
	- E_n ERF MacLaurin #2 (8, 9)
	- E_n ERF MacLaurin #3 (10, 11)
	- E_n ERF MacLaurin #4 (12, 13)
	- E_n ERF MacLaurin #5 (14, 15)
	- E_n ERF MacLaurin #6 (16, 17)
	- E_n ERF MacLaurin #7 (18, 19)
	- E_n ERF MacLaurin #8 (20)
	- Error Function E_0 ERF #1 (36, 37)
	- Error Function E_0 ERF #2 (38, 39)
	- Error Function E_0 ERF #3 (40, 41)
	- Error Function E_1 ERF (45, 46)
	- E<sup>2</sup> erfc and erfi Estimation (49, 50, 51)
	- E<sup>2</sup> and E<sup>n</sup> erf Estimation (52, 53)
