
Features:

	- Full Sequence Allocator - Optimizer #1 (1, 2, 3)
	- Full Sequence Allocator - Optimizer #2 (4, 5, 6)
	- Full Sequence Allocator - Optimizer #3 (7, 8)
	- Lean Portfolio Construction - Randomized Optimizer (9, 10, 11)
	- Randomized Optimizer - Asset Size Scaler #1 (12, 13)
	- Randomized Optimizer - Asset Size Scaler #3 (14, 15)
	- Randomized Optimizer - Annotated Constructor #1 (16, 17, 18)
	- Randomized Optimizer - Annotated Constructor #2 (19, 20, 21)
	- Randomized Optimizer - Random To Scale (22, 23)
	- Randomized Optimizer - Optimize #1 (24, 25)
	- Randomized Optimizer - Optimize #2 (26, 27, 28)
	- Randomized Optimizer - Optimize #3 (29, 30, 31)
	- Randomized Optimizer - Optimize #4 (32, 33, 34)
	- Randomized Optimizer - Optimize #5 (35, 36, 37)
	- Post Processor Settings - Filter Buys #1 (38, 39)
	- Post Processor Settings - Filter Buys #2 (40, 41, 42)
	- Post Processor Settings - Filter Buys #3 (43, 44)
	- Full Sequence Allocator - Allocate #1 (45)
	- Full Sequence Allocator - Allocate #2 (46, 47, 48)
	- Full Sequence Allocator - Allocate #3 (49, 50, 51)
	- Full Sequence Allocator - Allocate #4 (52, 53, 54)
	- Full Sequence Allocator - Allocate #5 (55, 56, 57)
	- Full Sequence Allocator - Allocate #6 (58, 59, 60)
	- Full Sequence Allocator - Allocate #7 (61, 62, 63)
	- Full Sequence Allocator - Allocate #8 (64, 65, 66)
	- Full Sequence Allocator - Allocate #9 (67, 68, 69)
	- Full Sequence Allocation Diagnostics Shell (70, 71, 72)
	- Full Sequence Allocation Diagnostics - Constructor #1 (73, 74, 75)
	- Full Sequence Allocation Diagnostics - Constructor #2 (76, 77, 78)
	- Holdings Container - Instance Clone #1 (79, 80, 81)
	- Holdings Container - Instance Clone #2 (82, 83)
	- Holdings Container - Instance Clone #3 (84, 85)
	- Full Sequence Allocation Diagnostics - Buy-filtered #1 (86, 87)
	- Full Sequence Allocation Diagnostics - Buy-filtered #2 (88, 89, 90)
	- Full Sequence Allocation Diagnostics - Sell-filtered #1 (91, 92, 93)
	- Full Sequence Allocation Diagnostics - Sell-filtered #2 (94, 95)
	- Full Sequence Allocation Diagnostics - Set Buy-filtered Holdings Container #1 (96, 97)
	- Full Sequence Allocation Diagnostics - Set Buy-filtered Holdings Container #2 (98, 99, 100)
	- Full Sequence Allocation Diagnostics - Set Sell-filtered Holdings Container #1 (101, 102)
	- Full Sequence Allocation Diagnostics - Set Sell-filtered Holdings Container #2 (103, 104, 105)
	- R^d Random Sequence - Digit #1 (109, 110)
	- R^d Random Sequence - Digit #2 (111, 112)
	- R^d Random Sequence - Alphabet #1 (113, 114)
	- R^d Random Sequence - Alphabet #2 (115, 116)
	- R^d Random Sequence - Alpha-numeric #1 (117, 118)
	- R^d Random Sequence - Alpha-numeric #2 (119, 120)


Bug Fixes/Re-organization:

Samples:

	- Lean Allocator Buy-Only Allocation (106, 107, 108)


IdeaDRIP:
