
Features:
	- Effective Annual Forward Rates - Annotation (8); Static (9); Point (10); BGM Point Update (11, 12, 13); Curve Time Snap (14, 15, 16)
	- Effective Annual Forward - Tenor Sequence (17, 18); Curve Evolver (19, 20); Instantaneous Effective Annual Forward Rate SCBC (26, 27)
	- Nominal Annual Forward Rate - Annotation (32); Static (33); Computation (34, 35); Snap (36, 37); Point (38, 39); Sequence (40, 41); Curve Update (42, 43)
	- Name Change - Effective/Nominal to Instantaneous (46, 47, 48, 49, 50); Instantaneous Nominal Annual Forward Rate SCBC (51, 52, 53)

Bug Fixes:
	- Price -> Yield - Eliminate CSQS Dependence (7)

Samples:
	- Fixed Payment Mortgage Bond Metrics (1, 2, 3, 4, 5, 6); Point Core Metrics Dynamics (21); Multi-Factor Curve - Discount Factor (22)
	- Multi-Factor Curve - Effective Forward (23, 24, 25); Nominal Forward (44, 45)
	- Point Ancillary Metrics Dynamics - Setup (28, 29, 30); Dates (31)
	- Multi-Factor LIBOR Curve Evolver (54); Funding Curve Setup (55); Lognormal Volatility Surfaces (56); View Date/Number Forward Tenor (57)
	- LIBOR Span Forward Curve (58, 59, 60)
