
Features:

	- Lower S Fixed Series Term (1, 2)
	- Lower S Fixed Log Gamma #1 (3, 4)
	- Lower S Fixed Log Gamma #2 (5, 6)
	- Lower S Fixed Series Constructor (7, 8)
	- Upper S Zero Series Term (19, 20)
	- Upper S Zero Series Implementation (21, 22, 23)
	- Upper Incomplete Gamma S Zero (24)
	- Upper S Zero Euler Mascheroni (25)
	- Upper S Zero Series Instance (26)
	- Upper S Zero Series Constructor (27, 28)
	- Upper S Zero Series Evaluate (29, 30)
	- NIST Upper S Recursive Term (46, 47, 48)
	- Upper S Recursive NIST 2019 (51)
	- Upper S Evaluate Recursive #1 (52, 53)
	- Upper S Evaluate Recursive #2 (54, 55, 56)


Bug Fixes/Clean-up:

	- Upper S Recursive Series Re-work (49, 50)


Samples:

	- Lower NIST 2019 Estimate #1 (9, 10)
	- Lower NIST 2019 Estimate #2 (11, 12)
	- Lower NIST 2019 Estimate #3 (13, 14)
	- Lower NIST 2019 Estimate #4 (15, 16)
	- Lower NIST 2019 Estimate #5 (17, 18)
	- Upper S Zero Estimate #1 (31, 32)
	- Upper S Zero Estimate #2 (33, 34)
	- Upper S Zero Estimate #3 (35, 36)
	- Upper S Zero Estimate #4 (37, 38)
	- Upper S Zero Estimate #5 (39, 40)
	- Upper S Zero Estimate #6 (41, 42)
	- Upper S Zero Estimate #7 (43, 44)
	- Lower NIST 2019 Estimate #6 (45)
	- Upper S Recursive Estimate #1 (57, 58)
	- Upper S Recursive Estimate #2 (59, 60)
