
Features:

Bug Fixes/Re-organization:

Samples:

	- Allocation Other BAM Explain (1, 2, 3, 4)
	- Allocation Other Consumer Explain (5, 6, 7, 8)
	- Allocation Other FI Under-writing Explain (9, 10, 11, 12)
	- Allocation Other Global Markets Explain (13, 14, 15, 16)
	- Allocation Other Special Asset Pool Explain (17, 18, 19, 20)
	- Allocation PECD Explain (21, 22, 23, 24)
	- Allocation Prime Finance Explain (25, 26, 27, 28)
	- Allocation Primerica Financial Services Explain (29, 30, 31, 32)
	- Allocation Project Finance Explain (33, 34, 35, 36)
	- Allocation Rates And Currencies Explain (37, 38, 39, 40)
	- Allocation Real Estate Lending Explain (41, 42, 43, 44)
	- Allocation Retail Banking Explain (45, 46, 47, 48)
	- Allocation Risk Treasury Explain (49, 50, 51, 52)
	- Allocation Securitized Markets Explain (53, 54, 55, 56)
	- Allocation Short Term Explain (57, 58, 59, 60)
