
Features:

	- Full Sequence Allocator - Diagnostics On (1, 2, 3)
	- Full Sequence Allocation - Trades Container #1 (10, 11)
	- Full Sequence Allocation - Trades Container #2 (12, 13)


Bug Fixes/Re-organization:

Samples:

	- Buy Only Allocation - Run #1 (4, 5, 6)
	- Buy Only Allocation - Run #2 (7, 8, 9)
	- Buy Only Allocation - Run #3 (14, 15)
	- Buy Only Allocation - Run #4 (16, 17, 18)
	- Buy Only Allocation - Run #5 (19, 20, 21)
	- Buy Only Allocation - Run #6 (22, 23, 24)
	- Buy Only Allocation - Run #7 (25, 26, 27)
	- Buy Only Allocation - Run #8 (28, 29, 30)
	- Buy Only Allocation - Run #9 (31, 32, 33)
	- Buy Only Allocation - Run #10 (34, 35, 36)
	- Buy Only Allocation - Run #11 (37, 38, 39)
	- Buy Only Allocation - Run #12 (40, 41, 42)
	- Buy Only Allocation - Run #13 (43, 44, 45)
	- Buy Only Allocation - Run #14 (46, 47, 48)
	- Buy Only Allocation - Run #15 (49, 50, 51)
	- Buy Only Allocation - Run #16 (52, 53, 54)
	- Buy Only Allocation - Run #17 (55, 56, 57)
	- Buy Only Allocation - Run #18 (58, 59, 60)
	- Buy Only Allocation - Run #19 (61, 62, 63)
	- Buy Only Allocation - Run #20 (64, 65, 66)
	- Buy Only Allocation - Run #21 (67, 68, 69)
	- Buy Only Allocation - Run #22 (70, 71, 72)
	- Buy Only Allocation - Run #23 (73, 74, 75)
	- Buy Only Allocation - Run #24 (76, 77, 78)
	- Buy Only Allocation - Run #25 (79, 80, 81)
	- Buy Only Allocation - Run #26 (82, 83, 84)
	- Buy Only Allocation - Run #27 (85, 86, 87)
	- Buy Only Allocation - Run #28 (88, 89, 90)
	- Buy Only Allocation - Run #29 (91, 92, 93)
	- Buy Only Allocation - Run #30 (94, 95)
	- Sell Only Allocation - Run #1 (96)
	- Sell Only Allocation - Run #2 (97, 98, 99)
	- Sell Only Allocation - Run #3 (100, 101, 102)
	- Sell Only Allocation - Run #4 (103, 104, 105)
	- Sell Only Allocation - Run #5 (106, 107, 108)
	- Sell Only Allocation - Run #6 (109, 110, 111)
	- Sell Only Allocation - Run #7 (112, 113, 114)
	- Sell Only Allocation - Run #8 (115, 116, 117)
	- Sell Only Allocation - Run #9 (118, 119, 120)


IdeaDRIP:
