
Features:

	- Upper S Recurrence Series Term (7)
	- Gamma Incomplete Upper S Recurrence (8)
	- Upper S Weisstein Series Term (9, 10, 11)
	- Upper S Weisstein Recurrence Series (12, 13)
	- Upper S Weisstein Series Evaluation (18, 19)
	- Upper S Fixed Series Term (20)
	- Upper S Fixed Series Instance (22)
	- Gamma Incomplete Upper S Series (23)
	- Weisstein Upper S Fixed Series (35)


Bug Fixes/Clean-up:

	- Upper S Fixed Series Re-work (21)
	- Upper S Recurrence Fix #1 (29, 30)
	- Upper S Recurrence Fix #2 (31, 32)
	- Weisstein Upper S x=0 Fix (40, 41)
	- Weisstein Upper S Order Factorial (42, 43)
	- Upper S Order Factorial Fix (44, 45)


Samples:

	- Upper S Recursive Estimate #1 (1, 2)
	- Upper S Recursive Estimate #2 (3, 4)
	- Upper S Recursive Estimate #3 (5, 6)
	- Upper S Weisstein Estimate #1 (14, 15)
	- Upper S Weisstein Estimate #2 (16, 17)
	- Upper S Zero Estimate #1 (24)
	- Upper S Recurrence Estimate #1 (25, 26)
	- Upper S Recurrence Estimate #2 (27, 28)
	- Upper S Recurrence Estimate #3 (29, 30)
	- Upper S Recurrence Estimate #4 (33, 34)
	- Upper S Weisstein Estimate #3 (36, 37)
	- Upper S Weisstein Estimate #4 (38, 39)
	- Upper S Zero Estimate #2 (46)
	- Upper S Recurrence Estimate #5 (47)
	- Upper S Weisstein Estimate #5 (48)
	- Upper S One Estimate #1 (49, 50)
	- Upper S One Estimate #2 (51, 52)
	- Upper S One Estimate #3 (53, 54)
	- Upper S Weisstein Estimate #5 (55, 56)
	- Upper S Weisstein Estimate #6 (57, 58)
	- Upper S Weisstein Estimate #7 (59, 60)
