
Features:

	- Newton Gradient Fixed Point Finder (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
	- Newton Fixed Point Finder Solver (21, 22, 23, 24)
	- Bounder Array Size Push Up (25, 26)
	- R^d -> R^1 Convergence Control (27, 28, 29, 30)


Bug Fixes/Clean-up:

Samples:

	- He and Litterman - Third Reconciliation (1, 2, 3)
	- He and Litterman - Fourth Reconciliation (4, 5, 6)
	- He and Litterman - Fifth Reconciliation (7, 8, 9)
	- He and Litterman - Format (10)
	- Variate Sum Objective Function Maximization (31, 32, 33, 34, 35)
	- Sphere Constrained Constrained Function Specification (36, 37)
	- Lagrange Multi-variate Function Construction (38, 39, 40, 41, 42, 43, 44)
	- Constrained N Sphere Extremization (45, 46, 47, 48, 49, 50, 51, 52, 53, 54)
	- Constrained N Sphere - Starter Variation (55, 56, 57, 58, 59, 60)
