
Features:

	- Posterior Co-variance Inverse Estimation (1, 2)
	- Posterior Adjusted Optimal Portfolio Estimation (3, 4, 5)
	- Bayesian Scheme Posterior Metrics Holder (6)
	- View Space Posterior Precision Matrix (7, 8, 9, 10)
	- Posterior Adjustment To Equilibrium Returns (11, 12)
	- Posterior Distribution Adjusted Equilibrium Returns (13, 14)
	- View Adjusted Posterior Co-variance (15, 16)
	- View Adjusted Joint Co-variance (17, 18)
	- Posterior Adjusted Optimal Portfolio Weights (19, 20)
	- Prior Equilibrium Portfolio Optimal Weights (27, 28)
	- Posterior Prior Optimal Weights Deviation (29, 30, 31, 32, 33, 34)
	- Black Litterman Scheme Posterior Generation (37, 38)
	- Black Litterman Scheme Co-variance (39, 40, 41, 42, 43, 44, 45, 46)
	- Bayesian Posterior Metrics - Field Naming (57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- He and Litterman - Equilibrium Returns (21, 22, 23, 24)
	- He and Litterman - Posterior Portfolio (25, 26)
	- He and Litterman - Inputs (35, 36)
	- He and Litterman - Second Reconciliation (47, 48, 49, 50, 51, 52, 53, 54, 55, 56)
