
Features:

	- Barrier Fixed Point Finder Implementation (7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
	- Barrier Sequence Fixed Point Finder (17, 18, 19, 20, 21)
	- Abstract R^d Fixed Point Finder (32, 33, 34, 35, 36, 37)
	- R^d -> R^1 Gradient Modulus (38, 39, 40, 41, 42, 43, 44, 45)
	- Quadratic Custom Risk Utility Settings (46, 47)
	- Portfolio Equality Constraint Settings Implementation (48, 49, 50, 51, 52, 53, 54, 55)
	- Portfolio Equality Settings Constraint Incorporation (56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Variate Inequality Constraint Multiplier Fix (1, 2, 3, 4, 5, 6)
	- Interior Barrier Fixed Point Finders (30, 31)


Samples:

	- Barrier Sequence - Convex Optimization (22, 23, 24)
	- Barrier Sequence - Asset Allocation (25, 26)
	- Barrier Sequence - Asset Allocation Excel (27, 28, 29)
