
Features:

Bug Fixes/Re-organization:

Samples:

	- Allocation Cash Explain (1, 2, 3, 4)
	- Allocation CLP Explain (5, 6, 7, 8)
	- Allocation Commodities Houston Explain (9, 10, 11, 12)
	- Allocation Consumer Other Explain (13, 14, 15, 16)
	- Allocation Converts Explain (17, 18, 19, 20)
	- Allocation Corporate Center Explain (21, 22, 23, 24)
	- Allocation Credit Macro Hedge Explain (25, 26, 27, 28)
	- Allocation Credit Markets Explain (29, 30, 31, 32)
	- Allocation Credit Trading Explain (33, 34, 35, 36)
	- Allocation Distressed Explain (37, 38, 39, 40)
	- Allocation EM Credit Trading Explain (41, 42, 43, 44)
	- Allocation Equities Explain (45, 46, 47, 48)
	- Allocation Equity Derivative Explain (49, 50, 51, 52)
	- Allocation Equity Under-writing Explain (53, 54, 55, 56)
	- Allocation Finance Explain (57, 58, 59, 60)
