
Features:

Bug Fixes/Re-organization:

Samples:

	- Allocation G10 FX Explain (1, 2, 3, 4)
	- Allocation G10 Rates Explain (5, 6, 7, 8)
	- Allocation Global Securitized Markets Explain (9, 10, 11, 12)
	- Allocation GTS Explain (13, 14, 15, 16)
	- Allocation GWM Explain (17, 18, 19, 20)
	- Allocation IG Bonds Explain (21, 22, 23, 24)
	- Allocation IG Primary Loans Explain (25, 26, 27, 28)
	- Allocation International Retail Banking Explain (29, 30, 31, 32)
	- Allocation Leveraged Finance Explain (33, 34, 35, 36)
	- Allocation Loan Portfolio Management Explain (37, 38, 39, 40)
	- Allocation Local Markets Explain (41, 42, 43, 44)
	- Allocation Long Term Asset Group Explain (45, 46, 47, 48)
	- Allocation Municipal Securities Explain (49, 50, 51, 52)
	- Allocation Munis Explain (53, 54, 55, 56)
	- Allocation OS&B Explain (57, 58, 59, 60)
