
Features:

	- Gauss Lobatto Quadrature Generator Shell (22)
	- Gauss Lobatto Quadrature Generator 3P (23, 24)
	- Gauss Lobatto Quadrature Generator 4P (25, 26)
	- Gauss Lobatto Quadrature Generator 5P (27, 28)
	- Gauss Lobatto Quadrature Generator 6P (29, 30)
	- Gauss Lobatto Quadrature Generator 7P (31, 32)
	- 3P 4P 5P Gauss Lobatto (33, 34)
	- 6P 7P Gauss Lobatto Quadrature (35, 36)
	- R<sup>1</sup> Gaussian Integration Quadrature Schemes (46)
	- Numerical Quadrature Orthogonal Polynomial Shell (47)
	- Numerical Quadrature Orthogonal Polynomial Constructor (50, 51)
	- Numerical Quadrature Orthogonal Polynomial Degree (52)
	- Numerical Quadrature Orthogonal Polynomial Coefficient (53)
	- R^x To R^1 Series Inheritance (54)
	- R^0 To R^1 Series Value (55, 56)
	- R^1 To R^1 Series Evaluate (57, 58)
	- R^0 To R^1 Series Derivative (59)
	- R^1 To R^1 Series Derivative (60)


Bug Fixes/Clean-up:

	- Numerical Estimation R^1 Series Re-work (48, 49)


Samples:

	- R<sup>1</sup> Gauss-Legendre Gauss-Lobatto Quadratures (1)
	- erfc Craig 1991 Gauss Legendre #1 (2, 3)
	- erfc Craig 1991 Gauss Legendre #2 (4, 5)
	- erfc Craig 1991 Gauss Legendre #3 (6, 7)
	- erfc Craig 1991 Gauss Legendre #4 (8, 9)
	- erfc Craig 1991 Gauss Legendre #5 (10, 11, 12)
	- erf Integrand Gauss Legendre (13, 14, 15)
	- Cubic Polynomial Gauss Legendre #1 (16, 17)
	- Cubic Polynomial Gauss Legendre #2 (18, 19)
	- Cubic Polynomial Gauss Legendre #3 (20, 21)
	- Cubic Polynomial Gauss Lobatto (37, 38, 39)
	- erfc Craig 1991 Gauss Lobatto (40, 41, 42)
	- erf Integrand Gauss Lobatto (43, 44, 45)
