
Features:

Bug Fixes/Clean-up:

Samples:

	- Dual Constrained Ellipsoid Variance (1, 2)
	- Two Variate Constrained Variance (3, 4)
	- Weight Constrained Ellipsoid Variance (5, 6)
	- Variance Minimizing Asset Allocation (7, 8)
	- Variance Minimizer Returns Maximizer (9, 10)
	- Budget Constrained Variance Minimizer (11, 12)
	- Returns Constrained Variance Minimizer (13, 14)
	- Dual Constrained Variance Minimizer (15, 16)
	- CMV Monthly Reconciler #1 (17, 18)
	- CMV Monthly Reconciler #2 (19, 20)
	- CMV Monthly Reconciler #3 (21, 22)
	- CMV Monthly Reconciler #4 (23, 24)
	- CMV Monthly Reconciler #5 (25, 26)
	- CMV Monthly Reconciler #6 (27, 28)
	- CMV Monthly Reconciler #7 (29, 30)
	- CMV Monthly Reconciler #8 (31, 32)
	- CMV Monthly Reconciler #9 (33, 34)
	- CMV Monthly Reconciler #10 (35, 36)
	- CMV Annual Reconciler #1 (37, 38)
	- CMV Annual Reconciler #2 (39, 40)
	- CMV Annual Reconciler #3 (41, 42)
	- CMV Annual Reconciler #4 (43, 44)
	- CMV Annual Reconciler #5 (45, 46)
	- CMV Annual Reconciler #6 (47, 48)
	- CMV Annual Reconciler #7 (49, 50)
	- CMV Annual Reconciler #8 (51, 52)
	- Unbounded Markovitz Bullet Explicit (53, 54)
	- Unbounded Markovitz Bullet Implicit (55, 56)
	- Long Only Markovitz Bullet (57, 58)
	- Bounded Markovitz Bullet Efficient Frontier (59, 60)
