
Features:
	- R^1 Bounded -> R^1 Bounded Class (2, 3); R^1 -> R^1 Scale-Sensitive Class (4, 5, 6, 7, 8, 9); Sample Scale Sensitive Covering Number (10, 11, 12, 13)
	- Dyadic Entropy Number (14, 15, 16, 17); Raw Covering Number (18, 19, 20); Bounded Function Covering Number Estimate (21); Scale Sensitive Covering Number Estimate (22)
	- Bounded R^1 Class -> R^1 Class (23); Function Class Covering Number Estimate (24); R^1 -> R^1 L1 Norm Enforcement (25, 26, 27)
	- Scale Sensitive Covering Number Class (28, 29, 30); Scale Sensitive L1 Covering Number (31, 32); Scale Sensitive L-infinity Covering Number (33, 34, 35, 36)
	- Agnostic Covering Number - Across Norms (37); R^1 -> R^1 => R^1 -> L1 R^1 Class (38, 39); L1 Scale Sensitive Covering Number (40, 41)
	- Norm Removal - Generalized Function Space (42); Normed R1 Input (43); Inheritance of Generalized Vector Metric Spaces (44, 45)
	- Aggregated Multi-dimensional Vector Space (46); Generalized Multi-dimensional Vector Space (47, 48); Generalized Metric Vector Space (49)
	- Re-factor - Generalized Normed Function Space (50); Normed R^1 Input (51); Normed R^1 -> R^1 (52); Normed R^1 Combinatorial -> R^1 Continuous (53)
	- Re-factor - Normed R^1 Continuous -> R^1 Continuous (54); Normed R^1 -> R^d (55); Normed R^1 Combinatorial -> R^d Continuous (56)
	- Re-factor - Normed R^1 Continuous -> R^d Continuous (57); Normed R^d Input (58); Normed R^d -> R^1 (59); Normed R^d Combinatorial -> R^1 Continuous (60)

Bug Fixes:
	- Generalized Normed Function Class - Operator Norm (1)

Samples:
