
Features:

	- OMS Transaction Order Display Flag (4)
	- OMS Transaction Iceberg Setting Shell (5, 6, 7)
	- OMS Transaction Iceberg Setting Delete (8)
	- Iceberg Below The Surface Ratio #1 (9, 10)
	- OMS Transaction Display Setting Shell (11, 12, 13)
	- OMS Transaction Display Setting Hide (14, 15)
	- Iceberg Below The Surface Ratio #2 (16, 17)
	- OMS Transaction Display Setting Constructor (18, 19, 20)
	- OMS Transaction Order Display Settings (21, 22, 23)
	- OMS Transaction Order Display Amount (24, 25, 26)
	- OMS Order Display Settings #1 (27, 28, 29)
	- OMS Order Display Settings #2 (30, 31, 32)
	- OMS Order Display Settings #3 (33, 34, 35)
	- OMS Order Display Settings #4 (36, 37, 38)
	- OMS Order Display Settings #5 (39, 40, 41)
	- OMS Order Display Settings #6 (42, 43, 44)
	- OMS Order Display Settings #7 (45, 46, 47)
	- OMS Order Display Settings #8 (48, 49, 50)
	- OMS Order Display Settings #9 (51, 52, 53)
	- OMS Order Display Settings #10 (54, 55, 56)
	- OMS Order Display Settings #11 (57, 58, 59)
	- OMS Order Display Settings #12 (60)


Bug Fixes/Re-organization:

	- Spline Stretch Multi Segment Sequence Modifier - Insert Cardinal Knot (1)
	- Spline Stretch Multi Segment Sequence Modifier - Insert Catmull Rom Knot (2, 3)

Samples:


IdeaDRIP:
