
Features:
	- Lipschitz Loss Covering Number (1, 2, 3, 4), Approximate Lipschitz Loss Covering Number (7, 8)
	- Generalized Validated Vector - Sample Size (5, 6)
	- Kernel/Machines -> Learning/Kernel Machines (9)
	- R^1 X R^1 -> Normed R^1 Symmetric Kernel (10, 11, 12, 13, 14, 15); Single Symmetric Vector Space Input (16); Kernel Machine Typology Spec Annotations (17)
	- Symmetric Normed R^x -> Normed R^1 Kernel (18, 19)
	- R^x L2 -> R^x L2 Kernel Integral Operator (20, 21); Constructor (22, 23); L2 Symmetric Mercer Kernel (24); Kernel Operator Function (25)
	- Kernel Operator Borel Probability Measure (26)
	- R^1 Borel Measure Space Expectation (27, 28); R^1 Continuous (29, 30); R^1 Combinatorial (31, 32)
	- R^d Borel Measure Space Expectation (33); R^d Continuous (34); R^d Combinatorial (35, 36)
	- Kernel Integral Operator - Kernel Integration (37, 38, 39, 40, 41, 42)
	- Mercer Criterion - Kernel Operator Positivity (43)
	- Operator Eigen-Function and Eigen-value (45, 46, 47, 48); Operator Eigenization Stub (49, 50); Normed EigenValue Output Space (51, 52)
	- Operator Eigen-Function and Eigen-value (53, 54, 55); Eigen-Vector Function (56, 57, 58); Eigen-Value Function (59, 60)

Bug Fixes:
	- Validated Real Multidimensional - Use Generalized Version (44)

Samples:
