
Features:

Bug Fixes/Re-organization:

Samples:

	- Anfuso 2017 Model MTM Distribution 11a (1, 2, 3, 4)
	- Anfuso 2017 Model MTM Distribution 11c (5, 6, 7, 8)
	- Anfuso 2017 MTM Model Volatility 11b (9, 10, 11, 12)
	- Anfuso 2017 MTM Model Volatility 11d (13, 14, 15, 16)
	- Anfuso 2017 Rolling Window Correlation 8 (17, 18, 19, 20)
	- Anfuso 2017 Weighted Gap Distribution 2a (21, 22, 23, 24)
	- Anfuso 2017 Weighted Gap Distribution 2b (25, 26, 27, 28)
	- Anfuso 2017 Weighted Gap Distribution 2c (29, 30, 31, 32)
	- Asset Allocation Budget Constrained Variance Minimizer (33, 34, 35, 36)
	- Asset Allocation Dual Constrained Variate Convergence (37, 38, 39, 40)
	- Asset Allocation Returns Constrained Variance Minimizer (41, 42, 43, 44)
	- Asset Allocation Risk Tolerance Variance Minimizer (45, 46, 47, 48)
	- Asset Allocation Vanilla Variance Minimizer (49, 50, 51, 52)
	- Asset Allocation Excel CMV Monthly Reconciler 01 (53, 54, 55, 56)
	- Asset Allocation Excel CMV Monthly Reconciler 02 (57, 58, 59, 60)
