
Features:

	- Wolfe Metrics - Criterion Evaluation Output (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
	- Evolution Verifier Metrics - Current Variate (21, 22)
	- Evolution Verifier Metrics - Current Jacobian (23, 24)
	- Evolution Verifier Metrics - Strong Curvature (25, 26)
	- Evolution Verifier Metrics - Armijo Parameter (27, 28)
	- Evolution Verifier Metrics - Curvature Parameter (29, 30)
	- Evolution Verifier Metrics - Current Function (31, 32)
	- Evolution Verifier Metrics - Next Function (33, 34)
	- Evolution Verifier Metrics - Next Jacobian (35, 36)
	- Wolfe Step Length Verification Computation (37, 38)
	- Line Verifier Evolution Metrics Implementation (39, 40, 41, 42)
	- Armijo Evolution Verifier - Line Base (43, 44)
	- Curvature Evolution Verifier - Line Base (45, 46)
	- Wolfe Evolution Verifier - Line Base (47, 48)


Bug Fixes/Clean-up:

Samples:

	- UST Benchmark Attribution (49, 50, 51, 52, 53, 54)
	- IRS Attribution - AUD/CAD (55, 56, 57, 58)
	- IRS Attribution - CHF/CZK (59, 60, 61, 62)
	- IRS PnL Attribution - DKK (63, 64)
