
Features:

	- Gamma Riemann Zeta Function Shell (1)
	- Gamma Riemann Zeta Function Constructor (2)
	- Gamma Riemann Zeta Function Evaluation (3, 4)
	- R^1 -> R^1 Relation Evaluation Shell (12, 13)
	- R^1 -> R^1 Relation Evaluation lValue (14)
	- R^1 -> R^1 Relation Evaluation rValue (15)
	- R^1 -> R^1 Relation Evaluation Pass (16)
	- R^1 -> R^1 Relation Evaluation Constructor (17, 18, 19)
	- R^1 To R^1 Comparator Shell (21)
	- R^1 To R^1 Comparator Left (22)
	- R^1 To R^1 Comparator Right (23)
	- R^1 To R^1 Comparator Type (24)
	- R^1 To R^1 Comparator Tolerance (25)
	- R^1 To R^1 Comparator EQ (26)
	- R^1 To R^1 Comparator LTE (27)
	- R^1 To R^1 Comparator GTE (28)
	- R^1 To R^1 Comparator LT (29)
	- R^1 To R^1 Comparator GT (30)
	- R^1 To R^1 Comparator Constructor (31, 32, 33)
	- R^1 To R^1 Comparison #1 (34, 35)
	- R^1 To R^1 Comparison #2 (36, 37)
	- R^1 To R^1 Comparison #3 (38, 39)
	- R^1 To R^1 Comparison #4 (40, 41)
	- Reimann Zeta Analytics Continuation Shell (42)
	- R^1 To R^1 Property Evaluation (43)
	- R^1 To R^1 Property Verification (45)
	- Riemann Zeta Property Verifier Shell (46)
	- Riemann Zeta Analytic Continuation #1 (47, 48)
	- Riemann Zeta Analytic Continuation #2 (49, 50)
	- Riemann Zeta Analytic Continuation #3 (51, 52)
	- Riemann Zeta Analytic Continuation #4 (53, 54)


Bug Fixes/Clean-up:

	- Riemann Zeta Function Bug Fix (9)
	- R^1 -> R^1 Relation Evaluation Comparison (20)
	- R^1 To R^1 Property Property Re-work (44)


Samples:

	- Gamma Riemann Zeta Estimate #1 (5, 6)
	- Gamma Riemann Zeta Estimate #2 (7, 8)
	- Gamma Riemann Zeta Estimate #3 (10, 11)
	- Riemann Zeta Analytic Continuity #1 (55, 56)
	- Riemann Zeta Analytic Continuity #2 (57, 58)
	- Riemann Zeta Analytic Continuity #3 (59, 60)
