
Features:
	- Handle NULL Function - Normed R^1 -> Normed R^1 (1); Normed R^1 Combinatorial -> Normed R^1 Continuous (2); Normed R^1 Continuous -> Normed R^1 Continuous (3)
	- R^x -> R^1 Function Spaces Package (4); R^x -> R^d Function Spaces Package (5, 6); Generalized Normed R^x -> R^1 Function Space (7, 8)
	- Normed R^1 -> Normed R^1 Function Re-structure (9, 10, 11, 12); Normed R^d -> Normed R^1 Function Re-structure (13, 14, 15, 16)
	- Normed R^x -> Normed R^d Function Setup (17, 18, 19, 20); Normed R^1 -> Normed R^d Function Setup (21, 22, 23, 24)
	- Normed R^1 Combinatorial/Continuous -> R^d Continuous Setup (25, 26, 27, 28, 29, 30); Normed R^d -> Normed R^d Function Setup (31, 32, 33, 34)
	- Normed R^d Combinatorial/Continuous -> R^d Continuous Setup (35, 36, 37, 38, 39, 40)
	- Function Class: Normed R^d -> Normed R^1 (47, 48, 49, 50); Normed R^1 -> Normed R^1 (51, 52); Normed R^1 -> L1 Normed R^1 (53, 54)
	- Covering Loss Asymptote Builder - Base (55); Regression (56); Agnostic Learning (57); Convex Agnostic Learning (58); Constants (58); Annotattions (59, 60)

Bug Fixes:

Samples:
	- New SWPM Sample (41, 42, 43, 44, 45, 46)
