
Features:

Bug Fixes/Re-organization:

Samples:

	- ALM Matching Portfolio Evolution (1, 2, 3, 4)
	- ALM Maturing Asset Evolution (5, 6, 7, 8)
	- ALM Net Liability Cliff Dependence (9, 10, 11, 12)
	- ALM Net Liability Consumption Dependence (13, 14, 15, 16)
	- ALM Net Liability Discount Dependence (17, 18, 19, 20)
	- ALM Net Liability Stream Estimator (21, 22, 23, 24)
	- ALM Net Liability Tax Yield Dependence (25, 26, 27, 28)
	- ALM Non Maturing Asset Evolution (29, 30, 31, 32)
	- Almgren 2003 Constant Liquidity Volatility (33, 34, 35, 36)
	- Almgren 2003 Constant Trading Enhanced Volatility (37, 38, 39, 40)
	- Almgren 2003 Continuous Trajectory Concave Impact (41, 42, 43, 44)
	- Almgren 2003 Continuous Trajectory Convex Impact (45, 46, 47, 48)
	- Almgren 2003 Continuous Trajectory Linear Impact (49, 50, 51, 52)
	- Almgren 2003 Linear Liquidity Volatility (53, 54, 55, 56)
	- Almgren 2003 Power Law Optimal Trajectory (57, 58, 59, 60)
