
Features:

Bug Fixes/Re-organization:

Samples:

	- Anfuso 2017 CVM Correlation Backtesting 7f (1, 2, 3, 4)
	- Anfuso 2017 CVM Correlation Discriminatory Power Analysis 9a (5, 6, 7, 8)
	- Anfuso 2017 CVM Correlation Discriminatory Power Analysis 9b (9, 10, 11, 12)
	- Anfuso 2017 CVM Correlation Discriminatory Power Analysis 9c (13, 14, 15, 16)
	- Anfuso 2017 CVM Correlation Discriminatory Power Aggregation 6a (17, 18, 19, 20)
	- Anfuso 2017 CVM Discriminatory Power Analysis 3a (21, 22, 23, 24)
	- Anfuso 2017 CVM Discriminatory Power Analysis 3b (25, 26, 27, 28)
	- Anfuso 2017 CVM Discriminatory Power Analysis 3c (29, 30, 31, 32)
	- Anfuso 2017 Expected Positive Exposure 12 (33, 34, 35, 36)
	- Anfuso 2017 Importance Weight 13a (37, 38, 39, 40)
	- Anfuso 2017 Importance Weight 13b (41, 42, 43, 44)
	- Anfuso 2017 Importance Weight 13c (45, 46, 47, 48)
	- Anfuso 2017 Importance Weight 13d (49, 50, 51, 52)
	- Anfuso 2017 Importance Weight 13e (53, 54, 55, 56)
	- Anfuso 2017 Importance Weight 13f (57, 58, 59, 60)
