
Features:
	- Covering Loss Probability Upper Bound (1, 2, 3); Covering Loss Probability Bound Builder (4, 5, 6)
	- Statistical Learning: General and Classifier Packages (7, 8)
	- Normed R^1 -> Normed R^1 Learner (9); CLPB Instance (10); Classifiers/Regressors (11, 12, 13)
	- Generic Epsilon Upper Probability Bound (14, 15, 16); Classification Epsilon Upper Probability Bound (17, 18, 19)
	- Concetration-based Loss Expectation Bound Evaluator (20, 21, 22, 23)
	- Covering Deviation Probability Bound (24, 25); Covering Deviation Bound Builder Re-name (26, 27)
	- Covering Number-based Minimal Sample Size (28, 29, 30, 31, 32, 33, 34, 35)
	- Empirical Learner Loss - Location/Implementation (36, 37, 38); Eliminate Sequence Classification Package (39, 40)
	- Regressor Covering Bound - Input Validation (41)
	- Normed R^1 -> Normed R^1 Loss Class (42, 43, 44); Lipschitz Covering Number (45, 46, 47, 48)
	- Lipschitz Loss Covering Number Bound (49, 50, 51, 52)
	- Normed R^x -> R^1 -> Sample Supremum Covering (53); Population Supremum Covering (54)
	- Function Class - Population Supremum Covering (56, 57, 58)
	- Normed L^1 -> Normed R^1 L1 Learner Class (59, 60)

Bug Fixes:
	- Sample Covering Number Bug Fix (55)

Samples:
