
Features:

	- Collateral Group Variation Margin #1 (21, 22)
	- Collateral Group Variation Margin #2 (23, 24)
	- Collateral Group Variation Margin #3 (25, 26)
	- Collateral Group VM Posted #1 (27, 28)
	- Collateral Group VM Posted #2 (29, 30)


Bug Fixes/Clean-up:

	- Stream Fix Float MPoR Packages (1, 2)
	- Collateral Group Anchor -> Vertex Date (31)
	- Albanese Andersen XVA Vertex Revamp (32)


Samples:

	- OTC Receiver Classical+ Timeline #1 (3, 4)
	- OTC Receiver Classical+ Timeline #2 (5, 6)
	- OTC Receiver Classical- Timeline (7, 8)
	- OTC Receiver Aggressive Timeline (9, 10)
	- OTC Receiver Conservative Timeline (11, 12)
	- OTC Payer Classical+ Timeline (13, 14)
	- OTC Payer Classical- Timeline (15, 16)
	- OTC Payer Aggressive Timeline (17, 18)
	- OTC Payer Conservative Timeline (19, 20)
	- OTC Receiver Classical+ XVA #1 (33, 34)
	- OTC Receiver Classical+ XVA #2 (35, 36)
	- OTC Receiver Classical+ XVA #3 (37, 38)
	- OTC Receiver Classical+ XVA #4 (39, 40)
	- OTC Receiver Classical+ XVA #5 (41, 42)
	- OTC Receiver Classical+ XVA #6 (43, 44)
	- OTC Receiver Classical+ XVA #7 (45, 46)
	- OTC Receiver Classical+ XVA #8 (47, 48)
	- OTC Receiver Classical+ XVA #9 (49, 50)
	- OTC Receiver Classical+ XVA #10 (51, 52)
	- OTC Receiver Classical+ XVA #11 (53, 54)
	- OTC Receiver Classical+ XVA #12 (55, 56)
	- OTC Receiver Classical+ XVA #13 (57, 58)
	- OTC Receiver Classical+ XVA #14 (59, 60)
