
Features:

Bug Fixes/Re-organization:

Samples:

	- Almgren 2009 Adaptive Optimal Cost Trajectory (1, 2, 3, 4)
	- Almgren 2009 Adaptive Optimal HJB Trajectory (5, 6, 7, 8)
	- Almgren 2009 Adaptive Optimal Rolling Horizon Trajectory (9, 10, 11, 12)
	- Almgren 2009 Adaptive Optimal Static Trajectory (13, 14, 15, 16)
	- Almgren 2009 Coordinated Market State Trajectory (17, 18, 19, 20)
	- Almgren 2009 Enhanced Euler Scheme (21, 22, 23, 24)
	- Almgren 2009 High Urgency Trajectory Comparison (25, 26, 27, 28)
	- Almgren 2009 Low Urgency Trajectory Comparison (29, 30, 31, 32)
	- Almgren 2009 Static Continuous Optimal Trajectory (33, 34, 35, 36)
	- Almgren 2012 Adaptive Static Initial Holdings (37, 38, 39, 40)
	- Almgren 2012 Adaptive Static Initial Trade Rate (41, 42, 43, 44)
	- Almgren 2012 Adaptive Zero Initial Holdings (45, 46, 47, 48)
	- Almgren 2012 Adaptive Zero Initial Trade Rate (49, 50, 51, 52)
	- Almgren 2012 Rolling Horizon Optimal Holdings (53, 54, 55, 56)
	- Almgren 2012 Rolling Horizon Optimal Trade Rate (57, 58, 59, 60)
