
Features:

Bug Fixes/Re-organization:

Samples:

	- Andersen 2017 VM Fix Float Conservative Long (1, 2, 3, 4)
	- Andersen 2017 VM Fix Float Conservative Short (5, 6, 7, 8)
	- Andersen 2017 VM Path Trade Flow Adjustment (9, 10, 11, 12)
	- Anfuso 2017 AD Correlation Backtesting 7a (13, 14, 15, 16)
	- Anfuso 2017 AD Correlation Backtesting 7b (17, 18, 19, 20)
	- Anfuso 2017 AD Correlation Backtesting 7c (21, 22, 23, 24)
	- Anfuso 2017 AD Correlation Discriminatory Power Analysis 9d (25, 26, 27, 28)
	- Anfuso 2017 AD Correlation Discriminatory Power Analysis 9e (29, 30, 31, 32)
	- Anfuso 2017 AD Correlation Discriminatory Power Analysis 9f (33, 34, 35, 36)
	- Anfuso 2017 AD Discriminatory Power Aggregation 6b (37, 38, 39, 40)
	- Anfuso 2017 AD Discriminatory Power Analysis 4a (41, 42, 43, 44)
	- Anfuso 2017 AD Discriminatory Power Analysis 4b (45, 46, 47, 48)
	- Anfuso 2017 AD Discriminatory Power Analysis 4c (49, 50, 51, 52)
	- Anfuso 2017 CVM Correlation Backtesting 7d (53, 54, 55, 56)
	- Anfuso 2017 CVM Correlation Backtesting 7e (57, 58, 59, 60)
