
Features:

Bug Fixes/Re-organization:

Samples:

	- Almgren 2012 Static Optimal Trajectory Holdings (1, 2, 3, 4)
	- Almgren 2012 Static Optimal Trajectory Trade Rate (5, 6, 7, 8)
	- Almgren Chriss Efficient Frontier No Drift (9, 10, 11, 12)
	- Almgren Chriss Efficient Frontier With Drift (13, 14, 15, 16)
	- Almgren Chriss Optimal Serial Correlation Impact (17, 18, 19, 20)
	- Almgren Chriss Optimal Trajectory No Drift (21, 22, 23, 24)
	- Almgren Chriss Optimal Trajectory With Drift (25, 26, 27, 28)
	- Almgren Chriss Trajectory Comparison No Drift (29, 30, 31, 32)
	- Almgren Chriss Trajectory Comparison With Drift (33, 34, 35, 36)
	- Andersen 2017 VM Ensemble Trade Flow Adjustment (37, 38, 39, 40)
	- Andersen 2017 VM Ensemble Variation Margin Estimate (41, 42, 43, 44)
	- Andersen 2017 VM Fix Float Aggressive Long (45, 46, 47, 48)
	- Andersen 2017 VM Fix Float Aggressive Short (49, 50, 51, 52)
	- Andersen 2017 VM Fix Float Classical- Long (53, 54, 55, 56)
	- Andersen 2017 VM Fix Float Classical- Short (57, 58, 59, 60)
