
Features:

	- Canonical Form Builder - GT #1 (1, 2, 3)
	- Canonical Form Builder - GT #2 (4, 5)
	- Canonical Form Builder - LT #1 (6)
	- Canonical Form Builder - LT #2 (7, 8, 9)
	- Canonical Form Builder - LT #3 (10, 11, 12)
	- Canonical Form Builder - LT #4 (13, 14, 15)
	- Canonical Form Builder - Constructor #1 (16, 17, 18)
	- Canonical Form Builder - Constructor #2 (19, 20, 21)
	- Canonical Form Builder - Equality #1 (22, 23, 24)
	- Canonical Form Builder - Equality #2 (25, 26, 27)
	- Canonical Form Builder - Equality #3 (28, 29, 30)
	- Canonical Form Builder - Equality #4 (31, 32)
	- Canonical Form Builder - GT #1 (33, 34)
	- Canonical Form Builder - GT #2 (35, 36)
	- Canonical Form Builder - GT #3 (37, 38, 39)
	- Canonical Form Builder - GT #4 (40, 41, 42)
	- Canonical Form Builder - LT #1 (43, 44, 45)
	- Canonical Form Builder - LT #2 (46, 47, 48)
	- Canonical Form Builder - LT #3 (49, 50)
	- Canonical Form Builder - Build #1 (51, 52)
	- Canonical Form Builder - Build #2 (53, 54)
	- Canonical Form Builder - Build #3 (55, 56, 57)
	- Canonical Form Builder - Build #4 (58, 59, 60)
	- Canonical Form Builder - Slack #1 (61, 62, 63)
	- Canonical Form Builder - Slack #2 (64, 65)
	- Canonical Form Builder - Slack #3 (66, 67)
	- Complex Canonical Constraint - Eliminate Negation (68, 69)
	- Canonical Polytope - Unrestricted Variables #1 (70, 71, 72)
	- Canonical Polytope - Unrestricted Variables #2 (73, 74, 75)
	- Canonical Form Builder - Unrestricted Variables #1 (76, 77, 78)
	- Canonical Form Builder - Unrestricted Variables #2 (79, 80, 81)
	- Canonical Form Builder - Unrestricted Variables #3 (82, 83, 84)
	- Equality Type Canonical Constraint (85, 86)
	- Greater Than Type Canonical Constraint (87, 88)
	- Lesser Than Type Canonical Constraint (89, 90)
	- Canonical Polytope Standard Row #1 (91, 92, 93)
	- Canonical Polytope Standard Row #2 (94, 95)
	- Canonical Polytope Standard Row #3 (96, 97)
	- Optimization Simplex Standard Form Shell (98, 99, 100)
	- Simplex Tableau Constraint Matrix #1 (101, 102)
	- Simplex Tableau Constraint Matrix #2 (103, 104, 105)
	- Simplex Tableau Constraint Value #1 (106, 107, 108)
	- Simplex Tableau Constraint Value #2 (109, 110)
	- Simplex Tableau Objective Coefficient #1 (111, 112)
	- Simplex Tableau Objective Coefficient #2 (113, 114, 115)
	- Optimization Simplex Tableau Constructor #1 (116, 117)
	- Optimization Simplex Tableau Constructor #2 (118, 119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
