
Features:

	- Risk Measure Sensitivity Settings CR - Constructor (1)


Bug Fixes/Re-organization:

Samples:

	- Credit Qualifying Bucket Curvature Margin 2.0 (2)
	- Credit Qualifying Bucket Curvature Margin 2.1 (3)
	- Credit Qualifying Bucket Curvature Margin 2.4 #1 (4, 5)
	- Credit Qualifying Bucket Curvature Margin 2.4 #2 (6, 7)
	- Credit Qualifying Bucket Curvature Margin Flow 2.0 (8)
	- Credit Qualifying Bucket Curvature Margin Flow 2.1 (9)
	- Credit Qualifying Bucket Curvature Margin Flow 2.4 #1 (10, 11)
	- Credit Qualifying Bucket Curvature Margin Flow 2.4 #2 (12, 13)
	- Credit Qualifying Bucket Delta Margin 2.0 (14)
	- Credit Qualifying Bucket Delta Margin 2.1 (15)
	- Credit Qualifying Bucket Delta Margin 2.4 #1 (16, 17)
	- Credit Qualifying Bucket Delta Margin 2.4 #2 (18, 19)
	- Credit Qualifying Bucket Delta Margin Flow 2.0 (20)
	- Credit Qualifying Bucket Delta Margin Flow 2.1 (21)
	- Credit Qualifying Bucket Delta Margin Flow 2.4 #1 (22, 23)
	- Credit Qualifying Bucket Delta Margin Flow 2.4 #2 (24, 25)
	- Credit Qualifying Bucket Vega Margin 2.0 (26)
	- Credit Qualifying Bucket Vega Margin 2.1 (27)
	- Credit Qualifying Bucket Vega Margin 2.4 (28)
	- Commodity Class Margin 2.0 (29)
	- Commodity Class Margin 2.1 (30)
	- Commodity Class Margin 2.4 #1 (31, 32)
	- Commodity Class Margin 2.4 #2 (33, 34)
	- Commodity Curvature Margin 2.0 (35)
	- Commodity Curvature Margin 2.1 (36)
	- Commodity Curvature Margin 2.4 #1 (37, 38)
	- Commodity Curvature Margin 2.4 #2 (39, 40)
	- Commodity Delta Margin 2.0 (41)
	- Commodity Delta Margin 2.1 (42)
	- Commodity Delta Margin 2.4 #1 (43, 44)
	- Commodity Delta Margin 2.4 #2 (45, 46)
	- Commodity Vega Margin 2.0 (47)
	- Commodity Vega Margin 2.1 (48)
	- Commodity Vega Margin 2.4 #1 (49, 50)
	- Commodity Vega Margin 2.4 #2 (51, 52)
	- Equity Class Margin 2.0 (53)
	- Equity Class Margin 2.1 (54)
	- Equity Class Margin 2.4 #1 (55, 56)
	- Equity Class Margin 2.4 #2 (57, 58)
	- Equity Curvature Margin 2.0 (59)
	- Equity Curvature Margin 2.1 (60)


IdeaDRIP:
