
Features:

	- Nocedal-Wright Curvature Evolution Verifier (1, 2)
	- Nocedal-Wright Armijo Evolution Verifier (3, 4)
	- Nocedal-Wright Wolfe Evolution Verifier (5, 6)
	- Line Variate Evolution: Next Verifier (7, 8, 9, 10, 11, 12)
	- Armijo Evolution Verifier - Metrics/Verify (13, 14)
	- Curvature Evolution Verifier - Metrics/Verify (15, 16)
	- Wolfe Evolution Verifier - Metrics/Verify (17, 18)
	- Variate/Constraint Multipler Add/Subtract (19, 20, 21, 22, 23, 24, 25, 26, 27, 28)
	- Sized Vector: Direction And Magnitude (29, 30, 31, 32, 33, 34, 35)
	- VICM - Incremental Direction and Magnitude (36, 37, 38, 39)
	- Fixed R^d Finder - Increment Fraction (40, 41, 42, 43, 44, 45)
	- Forward/Reverse Step length Increment (46, 47, 48)
	- Line Step Increment Evolution Control (49, 50, 51, 52)
	- Fixed R^d Finder - LSEC Incorporation (53, 54)
	- Nodecel/Wright Armijo/Curvature/Wolfe (55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:
