
Features:

	- Optimization Simplex Tableau Constructor #1 (1, 2, 3)
	- Optimization Simplex Tableau Constructor #2 (4, 5)
	- Canonical Constraint Tableau Row #1 (6, 7)
	- Canonical Constraint Tableau Row #2 (8, 9, 10)
	- Canonical Constraint Tableau Row #3 (11, 12, 13)
	- Canonical Constraint Tableau Row #4 (14, 15, 16)
	- Canonical Constraint Tableau Row #5 (17, 18, 19)
	- Canonical Polytope Tableau A #1 (20, 21)
	- Canonical Polytope Tableau A #2 (22, 23, 24)
	- Canonical Polytope Tableau A #3 (25, 26, 27)
	- Canonical Polytope Tableau A #4 (28, 29, 30)
	- Canonical Polytope Tableau A #5 (31, 32, 33)
	- Linear Expression Coefficient Array #1 (34, 35)
	- Linear Expression Coefficient Array #2 (36, 37)
	- Canonical Constraint JSON Form #1 (38, 39)
	- Canonical Constraint JSON Form #2 (40, 41, 42)
	- Canonical Constraint JSON Form #3 (43, 44)
	- Canonical Form Constraint Addition #1 (45, 46, 47)
	- Canonical Form Constraint Addition #2 (48, 49, 50)
	- Canonical Form Constraint Addition #3 (51, 52, 53)
	- Canonical Form Constraint Addition #4 (54, 55, 56)
	- Canonical Form Constraint Addition #5 (57, 58, 59)
	- Canonical Form Constraint Addition #6 (60, 61, 62)
	- Canonical Form Constraint Addition #7 (63, 64, 65)
	- Canonical Form Constraint Addition #8 (66, 67, 68)
	- Canonical Form Constraint Addition #9 (69, 70, 71)
	- Canonical Constraint Form Builder #1 (72, 73)
	- Canonical Constraint Form Builder #2 (74, 75)
	- Canonical Constraint Form Builder #3 (76, 77, 78)
	- Canonical Constraint Form Builder #4 (79, 80, 81)
	- Canonical Constraint Form Builder Constructor (82, 83, 84)
	- Canonical Constraint Form Builder Run (85, 86, 87)
	- Canonical Polytope To String #1 (88, 89, 90)
	- Canonical Polytope To String #2 (91, 92, 93)
	- Canonical Form To String #1 (94, 95)
	- Canonical Form To String #2 (96, 97)
	- Canonical Constraint Form Builder #5 (98)
	- Canonical Constraint Form Builder #6 (99, 100)
	- Canonical Constraint Form Builder #7 (101, 102)
	- Canonical Constraint Form Builder #8 (103, 104, 105)
	- Canonical Constraint Form Builder #9 (106, 107, 108)


Bug Fixes/Re-organization:

Samples:

	- Canonical Form Constructor #1 (109, 110, 111)
	- Canonical Form Constructor #2 (112, 113, 114)
	- Canonical Form Constructor #3 (115, 116, 117)
	- Canonical Form Constructor #4 (118, 119, 120)


IdeaDRIP:
