
Features:

	- Optimization Simplex Dantzig Solver - Annotations (1, 2, 3)
	- Optimization Simplex Dantzig Solver - Optimize #1 (4, 5, 6)
	- Optimization Simplex Dantzig Solver - Optimize #2 (7, 8, 9)
	- Optimization Simplex Dantzig Solver - Optimize #3 (10, 11)
	- Optimization Simplex Dantzig Solver - Optimize #4 (12, 13)
	- Optimization Simplex Canonical Form Builder (14, 15, 16)
	- List of Linear Expressions #1 (17, 18, 19)
	- List of Linear Expressions #2 (20, 21, 22)
	- List of Linear Expressions #3 (23, 24, 25)
	- LTE Canonical Constraint Builder #1 (26, 27)
	- LTE Canonical Constraint Builder #2 (28, 29, 30)
	- LTE Canonical Constraint Builder #3 (31, 32, 33)
	- LTE Canonical Constraint Builder #4 (34, 35, 36)
	- LTE Canonical Constraint Builder #5 (37, 38, 39)
	- LTE Canonical Constraint Builder #6 (40, 41, 42)
	- LTE Canonical Constraint Builder #7 (43, 44)
	- Linear Expression Coefficient Negation #1 (45, 46)
	- Linear Expression Coefficient Negation #2 (47, 48, 49)
	- Linear Expression Coefficient Negation #3 (50, 51, 52)
	- Linear Expression Coefficient Negation #4 (53, 54, 55)
	- Linear Expression Coefficient Negation #5 (56, 57, 58)
	- GTE Canonical Constraint Builder #1 (59, 60)
	- GTE Canonical Constraint Builder #2 (61, 62, 63)
	- GTE Canonical Constraint Builder #3 (64, 65, 66)
	- GTE Canonical Constraint Builder #4 (67, 68, 69)
	- GTE Canonical Constraint Builder #5 (70, 71, 72)
	- GTE Canonical Constraint Builder #6 (73, 74, 75)
	- GTE Canonical Constraint Builder #7 (76, 77, 78)
	- GTE Canonical Constraint Builder #8 (79, 80)
	- EQ Canonical Constraint Builder #1 (81)
	- EQ Canonical Constraint Builder #2 (82, 82, 84)
	- EQ Canonical Constraint Builder #3 (85, 86, 87)
	- EQ Canonical Constraint Builder #4 (88, 89, 90)
	- EQ Canonical Constraint Builder #5 (91, 92, 93)
	- EQ Canonical Constraint Builder #6 (94, 95, 96)
	- EQ Canonical Constraint Builder #7 (97, 98, 99)
	- EQ Canonical Constraint Builder #8 (100, 101, 101)
	- EQ Canonical Constraint Builder #9 (103, 104, 105)
	- Canonical Form Builder - EQ #1 (106, 107, 108)
	- Canonical Form Builder - EQ #2 (109, 110, 111)
	- Canonical Form Builder - EQ #3 (112, 113, 114)
	- Canonical Form Builder - EQ #4 (115)
	- Canonical Form Builder - GT #1 (116, 117)
	- Canonical Form Builder - GT #2 (118, 119, 120)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
