
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Fixed Float Capital Markets Organization Detail (1, 2, 3, 4)
	- Beta Fixed Float Cards Detail (5, 6, 7, 8)
	- Beta Fixed Float Cash Detail (9, 10, 11, 12)
	- Beta Fixed Float CLP Detail (13, 14, 15, 16)
	- Beta Fixed Float Commodities Houston Detail (17, 18, 19, 20)
	- Beta Fixed Float Consumer Other Detail (21, 22, 23, 24)
	- Beta Fixed Float Converts Detail (25, 26, 27, 28)
	- Beta Fixed Float Corporate Center Detail (29, 30, 31, 32)
	- Beta Fixed Float Credit Macro Hedge Detail (33, 34, 35, 36)
	- Beta Fixed Float Credit Markets Detail (37, 38, 39, 40)
	- Beta Fixed Float Credit Trading Detail (41, 42, 43, 44)
	- Beta Fixed Float Distressed Detail (45, 46, 47, 48)
	- Beta Fixed Float EM Credit Trading Detail (49, 50, 51, 52)
	- Beta Fixed Float Equities Detail (53, 54, 55, 56)
	- Beta Fixed Float Equity Derivative Detail (57, 58, 59, 60)
