
Features:

Bug Fixes/Re-organization:

Samples:

	- Bessel Spherical Second Order Plus Three (1, 2, 3, 4)
	- Bessel Spherical Second Order Plus Two (5, 6, 7, 8)
	- Bessel Spherical Second Order Zero (9, 10, 11, 12)
	- Beta Asymptotic Estimate (13, 14, 15, 16)
	- Beta Binomial Coefficient Estimate (17, 18, 19, 20)
	- Beta Cumulative Binomial Distribution (21, 22, 23, 24)
	- Beta Cumulative Binomial Distribution Property (25, 26, 27, 28)
	- Beta Euler Integranf N Estimate (29, 30, 31, 32)
	- Beta Gamma Binomial Coefficient Estimate (33, 34, 35, 36)
	- Beta Identity Property 1 (37, 38, 39, 40)
	- Beta Identity Property 2 (41, 42, 43, 44)
	- Beta Identity Property 3 (45, 46, 47, 48)
	- Beta Identity Property 4 (49, 50, 51, 52)
	- Beta Identity Property 5 (53, 54, 55, 56)
	- Beta Identity Property 6 (57, 58, 59, 60)
