
Features:

	- Treasury Yield Horizon Roll Down (1, 2, 3, 4, 5, 6)
	- Armijo Step Length Criterion Verifier (13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
	- Armijo Evolution Verifier - Metrics Generation (23, 24, 25, 26)
	- Armijo Evolution Verifier - Step Elimination (27, 28)
	- Armijo Evolution Verifier - Step Check (29, 30)
	- Curvature Step Length Criterion Verifier (32, 33, 34, 35, 36, 37, 38, 39, 40, 41)
	- Line Evolution Verifier - Next Variate (42, 43, 44)
	- Line Step Length Criterion Verifier (53, 54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- R^d To R^1 Descent Package (31)


Samples:

	- UST Benchmark Attribution (7, 8, 9, 10, 11, 12)
	- IRS Attribution - EUR/GBP (45, 46, 47, 48)
	- IRS Attribution - HKD/HUF (49, 50, 51, 52)
