
Features:
	- Explicit R^x Learner Function Space (1, 2); Rename Function Space -> Class (7)
	- Loss L1 Learner Function Space (3)
	- Loss Lp Learner Function Space (4)
	- Loss Lipschitz Learner Function Space (5)
	- Loss Approximate Lipschitz Learner Function Space (6)
	- Empirical Loss Supremum - Function Class (8, 9)
	- L1 Measure Concentration Expectation Bound (10, 11, 12)
	- Covering Number Loss Bound (13)
	- Package Re-naming: Learner => R^x -> R^1 (14)
	- R^x -> R^1 Learners: Generalized Base (15, 16); L1 Loss (17, 18); Lipschitz Loss (19, 20); Lp Loss (21, 22); Approximate Lipschitz (23, 24)
	- Function Class Covering Number Loss Bounds (25, 26)
	- Abstract Binary Classifier Eliminate (27)
	- Empirical Loss Supremum - Set Learners (28, 29); Double Outcome (30); R^d -> R^1 (31); Incorporate into Learner (32, 33, 34, 35)
	- R^1 -> R^1 Loss Supremum Calculator (36, 37, 38, 39)
	- Empirical Supremum Loss Metrics (46, 47, 48, 49)
	- R^1 -> R^1 Supremum Loss Metrics (53, 54)
	- Empirical Loss Supremum R^1/R^d (55, 56, 57, 58)
	- Empirical Loss Supremum Metric Bounds (59, 60)

Bug Fixes:

Samples:
	- Custom Fix Float Swap Enhancement (40, 41, 42, 43, 44, 45)
	- Binary Classifier Supremum Bound - re-jig (50, 51, 52)
