
Features:

	- Invocation Manager 2022 Copyright Setup (1)


Bug Fixes/Re-organization:

Samples:

	- SIMM Settings Credit Non-qualifying Parameters 2.4 (2)
	- Interest Rate Concentration Threshold 2.0 (3)
	- Interest Rate Concentration Threshold 2.1 (4)
	- Interest Rate Concentration Threshold 2.4 #1 (5, 6)
	- Interest Rate Concentration Threshold 2.4 #2 (7, 8)
	- SIMM Settings Interest Rate 2.0 (9)
	- SIMM Settings Interest Rate 2.1 (10)
	- SIMM Settings Interest Rate 2.4 #1 (11, 12, 13)
	- SIMM Settings Interest Rate 2.4 #2 (14, 15, 16)
	- SIMM Settings Interest Rate 2.4 #3 (17, 18)
	- SIMM Settings Credit Qualifying Parameters 2.0 (19)
	- SIMM Settings Credit Qualifying Parameters 2.1 (20)
	- SIMM Settings Credit Qualifying Parameters 2.4 #1 (21, 22, 23)
	- SIMM Settings Credit Qualifying Parameters 2.4 #2 (24, 25, 26)
	- SIMM Settings Credit Risk Concentration Threshold 2.0 (27)
	- SIMM Settings Credit Risk Concentration Threshold 2.1 (28)
	- SIMM Settings Credit Risk Concentration Threshold 2.4 #1 (29, 30, 31)
	- SIMM Settings Credit Risk Concentration Threshold 2.4 #2 (32, 33)
	- SIMM Settings Equity 2.0 (34)
	- SIMM Settings Equity 2.1 (35)
	- SIMM Settings Equity 2.4 #1 (36, 37, 38)
	- SIMM Settings Equity 2.4 #2 (39, 40, 41)
	- SIMM Settings Equity Risk Concentration Threshold 2.0 (42)
	- SIMM Settings Equity Risk Concentration Threshold 2.1 (43)
	- SIMM Settings Equity Risk Concentration Threshold 2.4 #1 (44, 45)
	- SIMM Settings Equity Risk Concentration Threshold 2.4 #2 (46, 47)
	- SIMM Settings FX 2.0 (48)
	- SIMM Settings FX 2.1 (49)
	- SIMM Settings FX 2.4 #1 (50, 51, 52)
	- SIMM Settings FX 2.4 #2 (53, 54, 55)
	- SIMM Settings FX 2.4 #3 (56, 57, 58)
	- SIMM Settings FX 2.4 #4 (59, 60)


IdeaDRIP:
