
Features:

Bug Fixes/Re-organization:

Samples:

	- Equity Curvature Margin 2.4 #1 (1, 2)
	- Equity Curvature Margin 2.4 #2 (3, 4)
	- Equity Delta Margin 2.0 (5)
	- Equity Delta Margin 2.1 (6)
	- Equity Delta Margin 2.4 #1 (7, 8)
	- Equity Delta Margin 2.4 #2 (9, 10)
	- Equity Vega Margin 2.0 (11)
	- Equity Vega Margin 2.1 (12)
	- Equity Vega Margin 2.4 #1 (13, 14)
	- Equity Vega Margin 2.4 #2 (15, 16)
	- FX Class Margin 2.0 (17)
	- FX Class Margin 2.1 (18)
	- FX Class Margin 2.4 #1 (19, 20, 21)
	- FX Class Margin 2.4 #2 (22, 23)
	- FX Curvature Margin 2.0 (24)
	- FX Curvature Margin 2.1 (25)
	- FX Curvature Margin 2.4 #1 (26, 27)
	- FX Curvature Margin 2.4 #2 (28, 29)
	- FX Delta Margin 2.0 (30)
	- FX Delta Margin 2.1 (31)
	- FX Delta Margin 2.4 #1 (32, 33, 34)
	- FX Delta Margin 2.4 #2 (35, 36)
	- FX Vega Margin 2.0 (37)
	- FX Vega Margin 2.1 (38)
	- FX Vega Margin 2.4 #1 (39, 40)
	- FX Vega Margin 2.4 #2 (41, 42)
	- Rates Class Margin 2.0 (43)
	- Rates Class Margin 2.1 (44)
	- Rates Class Margin 2.4 #1 (45, 46)
	- Rates Class Margin 2.4 #2 (47, 48)
	- Rates Currency Curvature Margin 2.0 (49)
	- Rates Currency Curvature Margin 2.1 (50)
	- Rates Currency Curvature Margin 2.4 #1 (51, 52)
	- Rates Currency Curvature Margin 2.4 #2 (53, 54)
	- Rates Currency Curvature Margin Flow 2.0 (55)
	- Rates Currency Curvature Margin Flow 2.1 (56)
	- Rates Currency Curvature Margin Flow 2.4 #1 (57, 58)
	- Rates Currency Curvature Margin Flow 2.4 #2 (59, 60)


IdeaDRIP:
