
Features:

	- SIMM 2.0 vs. 2.4 #1 (5, 6, 7)
	- SIMM 2.0 vs. 2.4 #2 (8, 9, 10)
	- SIMM 2.0 vs. 2.4 #3 (11, 12, 13)
	- SIMM 2.0 vs. 2.4 #4 (14, 15, 16)
	- SIMM 2.0 vs. 2.4 #5 (17, 18, 19)
	- SIMM 2.0 vs. 2.4 #6 (20, 21, 22)
	- SIMM 2.0 vs. 2.4 #7 (23, 24, 25)
	- SIMM 2.0 vs. 2.4 #8 (26, 27, 28)
	- SIMM 2.0 vs. 2.4 #9 (29, 30, 31)
	- SIMM 2.0 vs. 2.4 #10 (32, 33)
	- FX Volatility Group SIMM Overview (34, 35, 36)
	- SIMM FX Volatility Group Name (37, 38)
	- FX Volatility Group Component Currencies (39, 40, 41)
	- SIMM FX Volatility Group Constructor (42, 43, 44)
 	- SIMM FX Volatility Group Container (45, 46)
	- SIMM FX Volatility Group Map (47, 48)
	- FX Volatility Group Container Init (49, 50, 51)
	- Regular FX Volatility Group Settings (52, 53)
	- FX Volatility Group Map -> Instance (54, 55, 56)
	- FX Volatility Group Containment Currency (57, 58)
	- FX Volatility Group Regular Currency (59, 60)


Bug Fixes/Re-organization:

Samples:

	- SIMM Settings FX 2.4 #1 (1, 2)
	- SIMM Settings FX 2.4 #2 (3, 4)


IdeaDRIP:
