
Features:

Bug Fixes/Re-organization:

Samples:

	- BCBS Basel 3 2019 Compliance (1, 2, 3, 4)
	- BCBS Basel Phase In Arrangements (5, 6, 7, 8)
	- BCBS High Quality Liquid Asset Compliance (9, 10, 11, 12)
	- BCBS US SIFI BHC Compliance (13, 14, 15, 16)
	- BCBS US SIFI Compliance (17, 18, 19, 20)
	- Bessel Alpha Negative Integer First Asymptote (21, 22, 23, 24)
	- Bessel Alpha Negative Integer Second Asymptote (25, 26, 27, 28)
	- Bessel Alpha Non-Negative Integer First Asymptote (29, 30, 31, 32)
	- Bessel Alpha Non-Negative Integer Second Asymptote (33, 34, 35, 36)
	- Bessel Alpha Positive Modified First Asymptote (37, 38, 39, 40)
	- Bessel Alpha Strictly Positive Modified Second Asymptote (41, 42, 43, 44)
	- Bessel Alpha Zero First Approximate (45, 46, 47, 48)
	- Bessel Alpha Zero Second Modified Modified Asymptote (49, 50, 51, 52)
	- Bessel Alpha Zero Negative Z First Asymptote (53, 54, 55, 56)
	- Bessel Alpha Zero Second Asymptote (57, 58, 59, 60)
