
Features:
	- Re-name -> Mercer Kernel Integral Operator (1, 2)
	- Linear Operator Eigen Function - Setup (3, 4); Constructor (5); Agnostic Upper Bound (6, 7)
	- Integral Operator Eigen Component - Incorporate Eigen-Function (8, 9)
	- Integral Operator Eigen Output (10, 11, 12); Input Space Eigenvalue/Eigen Function Match (13, 14); Input/Output Spaces (22, 23)
	- RKHS Feature Map Extraction (15, 16, 17, 18, 19, 20)
	- Symmetric R^x -> Normed R^1 Kernel (21)
	- Mercer Kernel - Full Implementation (25, 26, 27, 28, 29, 30)
	- Eigenvalue Function -> EigenValue (31, 32, 33, 34, 35, 36)
	- RKHS Feature Map Instance (37); Inside Integral Eigen Operator Constructor (38); Parallelepiped Length (39)
	- R^d Lebesgue Measure - Setup (40, 41); Constructor (42); Underlying Multidimensional Vector Space (43); Density (44, 45, 46)
	- R^d Lebesgue Measure - Incremental (47, 48); Cumulative (49, 50); Inverse Cumulative Eliminate (51, 52)
	- Hyper Volume - Combinatorial R^1 Vector (53); Continuous R^1 Vector (54); Combinatorial R^d Vector (55); Continuous R^d Vector (56)
	- Hyper Volume - Generalized Vector Space (57)
	- RKHS Diagonal Scaling Operator Bounds (58, 59, 60)

Bug Fixes:

Samples:
