
Features:
	- Diagonal Scaling Operator - Setup/Constructor (1, 2); Scaling Multiplier (3, 4); Supremum Bound Computation (5, 6, 7, 8); Upper/Lower Bounds (9, 10)
	- Eigen Container - Diagonal Scaling Bounds (11, 12)
	- RKHS Feature - Combinatorial Eigen-Space (20, 21, 22, 23)
	- Operator Covering Number Bounds - Setup (24, 25, 26, 27); Incorporate into Diagonal Scaling Operator (28)
	- Function Class Covering Number Bounds (29, 30, 31)
	- Eigen Container Covering Number Bounds (32, 33, 34, 35, 36, 37)
	- Support Vector Machine - Decision Function (42, 43); Interface/Annotation (44, 45, 46, 47); Optimal Hyper-planes (48, 49, 50)
	- SVM Predictor Space Set/Get (51, 52, 53); Decision Function SVM - Margin Space (55, 56, 57)
	- SVM Package (54)
	- Bounded Vector Spaces Hyper Volumes (58, 59, 60)

Bug Fixes:
	- IMM In Advance Swap Dates (18)
	- Diagonal Operator Scaling Bounds (19)
	- Decision Function SVM - input Space Validation (48)

Samples:
	- Custom Fix Float IRS (13, 14, 15, 16, 17); Separated Fix Float IRS (38, 39, 40, 41)
