
Features:

Bug Fixes/Re-organization:

Samples:

	- Bessel Riccati C Estimate (1, 2, 3, 4)
	- Bessel Riccati S Estimate (5, 6, 7, 8)
	- Bessel Second NIST Estimate (9, 10, 11, 12)
	- Bessel Second Watson Estimate (13, 14, 15, 16)
	- Bessel Spherical First Estimate (17, 18, 19, 20)
	- Bessel Spherical First Order Minus Four (21, 22, 23, 24)
	- Bessel Spherical First Order Minus One (25, 26, 27, 28)
	- Bessel Spherical First Order Minus Three (29, 30, 31, 32)
	- Bessel Spherical First Order Minus Two (33, 34, 35, 36)
	- Bessel Spherical First Order Plus One (37, 38, 39, 40)
	- Bessel Spherical First Order Plus Three (41, 42, 43, 44)
	- Bessel Spherical First Order Plus Two (45, 46, 47, 48)
	- Bessel Spherical First Order Zero (49, 50, 51, 52)
	- Bessel Spherical Second Estimate (53, 54, 55, 56)
	- Bessel Spherical Second Order Plus One (57, 58, 59, 60)
