
Features:

Bug Fixes/Re-organization:

Samples:

	- Canonical Form Constructor #1 (1, 2, 3)
	- Canonical Form Constructor #2 (4, 5, 6)
	- Canonical Form Constructor #3 (7, 8, 9)
	- Canonical Form Constructor #4 (10, 11, 12)
	- Canonical Form Constructor #5 (13, 14, 15)
	- Canonical Form Constructor #6 (16, 17, 18)
	- Canonical Form Constructor #7 (19, 20, 21)
	- Canonical Form Constructor #8 (22, 23, 24)
	- Canonical Form Constructor #9 (25, 26, 27)
	- Canonical Form Constructor #10 (28, 29, 30)
	- Canonical Form Constructor #11 (31, 32, 33)
	- Canonical Form Constructor #12 (34, 35, 36)
	- Canonical Form Constructor #13 (37, 38, 49)
	- Canonical Form Constructor #14 (40, 41, 42)
	- Canonical Form Constructor #15 (43, 44, 45)
	- Canonical Form Constructor #16 (46, 47, 48)
	- Canonical Form Constructor #17 (49, 50, 51)
	- Canonical Form Constructor #18 (52, 53, 54)
	- Canonical Form Constructor #19 (55, 56, 57)
	- Canonical Form Constructor #20 (58, 59, 60)
	- Canonical Form Constructor #21 (61, 62, 63)
	- Canonical Form Constructor #22 (64, 65, 66)
	- Canonical Form Constructor #23 (67, 68, 69)
	- Canonical Form Constructor #24 (70, 71, 72)
	- Canonical Form Constructor #25 (73, 74, 75)
	- Canonical Form Constructor #26 (76, 77, 78)
	- Canonical Form Constructor #27 (79, 80, 81)
	- Canonical Form Constructor #28 (82, 83, 84)
	- Canonical Form Constructor #29 (85, 86, 87)
	- Canonical Form Constructor #30 (88, 89, 90)
	- Canonical Form Constructor #31 (91, 92, 93)
	- Canonical Form Constructor #32 (94, 95)
	- Canonical Form Tableau C #1 (96, 97, 98)
	- Canonical Form Tableau C #2 (99, 100, 101)
	- Canonical Form Tableau C #3 (102, 103)
	- Canonical Form Constructor #33 (104, 105)
	- Canonical Form Constructor #34 (106, 107, 108)
	- Canonical Form Constructor #35 (109, 110, 111)
	- Canonical Form Constructor #36 (112, 113, 114)
	- Canonical Polytope Constraint Count #1 (115, 116)
	- Canonical Polytope Constraint Count #2 (117, 118)
	- Canonical Form Full Simplex Tableau (119, 120)


IdeaDRIP:
