
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Fixed Float Equity Under-writing Detail (1, 2, 3, 4)
	- Beta Fixed Float Finance Detail (5, 6, 7, 8)
	- Beta Fixed Float G10 Rates Detail (9, 10, 11, 12)
	- Beta Fixed Float Global Securitized Markets Detail (13, 14, 15, 16)
	- Beta Fixed Float GTS Detail (17, 18, 19, 20)
	- Beta Fixed Float GWM Detail (21, 22, 23, 24)
	- Beta Fixed Float IG Bonds Detail (25, 26, 27, 28)
	- Beta Fixed Float IG Primary Loans Detail (29, 30, 31, 32)
	- Beta Fixed Float International Retail Banking Detail (33, 34, 35, 36)
	- Beta Fixed Float Leveraged Finance Detail (37, 38, 39, 40)
	- Beta Fixed Float Loan Portfolio Management Detail (41, 42, 43, 44)
	- Beta Fixed Float Local Markets Detail (45, 46, 47, 48)
	- Beta Fixed Float Long Term Asset Group Detail (49, 50, 51, 52)
	- Beta Fixed Float Municipal Securities Detail (53, 54, 55, 56)
	- Beta Fixed Float Munis Detail (57, 58, 59, 60)
