
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Incomplete Estimate (1, 2, 3, 4)
	- Beta Incomplete Identity Property 1 (5, 6, 7, 8)
	- Beta Incomplete Identity Property 2 (9, 10, 11, 12)
	- Beta Incomplete Identity Property 3 (13, 14, 15, 16)
	- Beta Incomplete Identity Property 4 (17, 18, 19, 20)
	- Beta Incomplete Identity Property 5 (21, 22, 23, 24)
	- Beta Incomplete Identity Property 6 (25, 26, 27, 28)
	- Beta Incomplete Identity Property 7 (29, 30, 31, 32)
	- Beta Incomplete Identity Property 8 (33, 34, 35, 36)
	- Beta Jacobian Estimate (37, 38, 39, 40)
	- Beta Numerical Estimate (41, 42, 43, 44)
	- Beta Regularized Incomplete Estimate (45, 46, 47, 48)
	- Beta Fixed Float Advisory Detail (49, 50, 51, 52)
	- Beta Fixed Float AI Detail (53, 54, 55, 56)
	- Beta Fixed Float CAI Detail (57, 58, 59, 60)
