
Features:
	- Kernel Decision Function SVM - Setup (1, 2); Kernel (3, 4); Weights (5, 6); Predictors (7, 8); Offset (9, 10); Evaluate (11, 12, 13, 14)
	- Kernel Decision Function SVM - Classification (15); Regression (16); Dimension (17, 18); Predictor (19, 20); Classification (21); Regression (22)
	- Kernel Regularization Operator - Setup/Annotate (23, 24); Incorporate Kernel (25, 26); Error Stub (27)
	- Regularized Kernel Risk - Kernel SVM (28, 29); Regularized Error (30); Regularized Error (31, 32, 33); Regularization Constant (34, 35)
	- Generalized Empirical Loss Family - Setup (36, 37)
	- Class Operator Population Supremum Norm (41, 42)
	- Normed R^d -> Normed R^1 Class (43, 44, 45); R^d -> R^1 Class Agnostic Cover (50)
	- Class Scale Sensitive Covering Number (46, 47, 48)
	- Bounded Class L1 Covering Bounds (49)
	- Function Class -> Finite Function Class (51, 52)
	- Normed R^x -> Normed R^1 Class (53, 54)
	- Generalized Empirical Learner Class - Setup (55); Migrate (56, 57)
	- R^x -> R^1 L1 Loss Learner (58, 59)

Bug Fixes:
	- Normed R^x -> R^1 Covering Number (38, 39, 40)

Samples:
