
Features:

Bug Fixes/Clean-up:

	- Black Litterman Proper Tau Incorporation (54, 55, 56, 57, 58, 59, 60)


Samples:

	- He Litterman Table Reconcilers (1, 2, 3)
	- Black Litterman Allocation Advisor (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18)
	- Black Litterman OTool Risk Budgeting (19, 20, 21, 22, 23, 24, 25, 26)
	- Black Litterman Da Jagannathan #a (27, 28, 29, 30, 31)
	- Black Litterman Da Jagannathan #b (32, 33, 34, 35, 36)
	- Black Litterman Da Jagannathan #c (37, 38, 39, 40, 41)
	- Black Litterman Da Jagannathan #d (42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53)
