
Features:
	- Empirical Learning Metric Estimator Implementation (1, 2); Learner Function Class Interface Exposure (3)
	- Empirical Loss Supremum - ELME Incorporation (4, 5)
	- Empirical Loss Supremum Metrics - MCEB (6, 7)
	- Structural R^d/R^1 -> R^1 Stub (9)
	- Regularizer R^d -> R^1 - Constructor/Setup (10, 11, 12, 13); Regularization Constant (14, 15, 16, 17); Regularization Loss (18, 19, 20, 21)
	- Regularization Package Creation and Migration (22)
	- Regularizer R^x -> R^1 Interface Stub (23, 24); Change to R^d -> R^1 Interface Stub (34)
	- Regularizer R^d -> R^1 Incorporate/Accommodate (25, 26, 27, 28, 29, 30)
	- Combinatorial R^d -> Continuous R^1 Regularizer (31, 32, 33)
	- Regularizer R^1 -> R^1 Interface Stub (35, 36)
	- Continuous R^1 -> Continuous R^1 Regularizer (37, 38, 39)
	- Combinatorial R^1 -> Continuous R^1 Regularizer (40, 41, 42)
	- Combinatorial -> Continuous R^1 Regularization Builder (43, 44)
	- Continuous -> Continuous R^1 Regularization Builder (45, 46)
	- Combinatorial -> Continuous R^d Regularization Builder (47, 48)
	- Continuous -> Continuous R^d Regularization Builder (49, 50)
	- R^1/R^d -> R^1 Regularization Function (51, 52, 53)

Bug Fixes:
	- OTC IRS Composable Periog Generator (54, 55, 56, 57)
	- Float Stream DCF Frequency Mismatch (58, 59, 60)

Samples:
	- Binary Classifier Supremum Bound - MCEB (8)
