
Features:

	- Black Litterman Risk Free Rate (1, 2, 3, 4, 5, 6, 7, 8)
	- View List from ARV Group (9, 10)
	- Armijo Verifier Evolution Metrics - Maximizer (43, 44, 45, 46, 47)
	- Line Step Evolution Control - Maxima (48)
	- Wolfe Evoluiton Verifier - Maximizer Check (55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Curvature Evolution Verifier Metrics - Readable (53, 54)


Samples:

	- Da Jagannathan 2005 #e (11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25)
	- Da Jagannathan 2005 #d (26, 27, 28, 29, 30)
	- Da Jagannathan 2005 #c (31, 32)
	- Da Jagannathan 2005 #b (33)
	- Da Jagannathan 2005 #a (34)
	- He-Litterman Table 4 Reconciler (35)
	- He-Litterman Table 5 Reconciler (36)
	- He-Litterman Table 6 Reconciler (37)
	- He-Litterman Table 7 Reconciler (38)
	- He-Litterman Table 8 Reconciler (39)
	- He-Litterman Detailed Blow Out (40)
	- Vanilla/Risk Tolerant Variance Minimizers (41, 42)
	- Line Evolution Maxima Verifiers (49, 50, 51, 52)
