
Features:

	- Canonical Form Simplex Tableau #1 (1, 2, 3)
	- Canonical Form Simplex Tableau #2 (4, 5, 6)
	- Canonical Form Simplex Tableau #3 (7, 8, 9)
	- Canonical Form Simplex Tableau #4 (10, 11, 12)
	- Standard Form Basic Variables #1 (52, 53)
	- Standard Form Basic Variables #2 (54, 55)
	- Standard Form Free Variables #1 (56, 57)
	- Standard Form Free Variables #2 (58, 59)
	- Standard Form Slack Variables #1 (60, 61)
	- Standard Form Slack Variables #2 (62, 63)
	- Standard Polytope Slack Variables #1 (64, 65, 66)
	- Standard Polytope Slack Variables #2 (67, 68)
	- Standard Polytope Slack Variables #3 (69, 70)
	- Standard Basic Feasible Solution #1 (71, 72, 73)
	- Standard Basic Feasible Solution #2 (74, 75, 76)
	- Standard Basic Feasible Solution #3 (77, 78, 79)
	- Standard Basic Feasible Solution #4 (80, 81, 82)
	- Pivot Row Index For Column #1 (89, 90)
	- Pivot Row Index For Column #2 (91, 92, 93)
	- Pivot Row Index For Column #3 (94, 95, 96)
	- Pivot Row Index For Column #4 (97, 98, 99)
	- Pivot Row Index For Column #5 (100, 101, 102)
	- Pivot Row Index For Column #6 (103, 104)
	- Number Util Print Matrix #1 (109, 110, 111)
	- Number Util Print Matrix #2 (112, 113, 114)
	- Number Util Print Matrix #3 (115, 116, 117)
	- Number Util Print Matrix #4 (118, 119, 120)


Bug Fixes/Re-organization:

	- Optimization Simplex Standard Constraint Re-work (15, 16, 17)
	- Optimization Simplex Standard Polytope #1 (18, 19, 20)
	- Optimization Simplex Standard Polytope #2 (21, 22, 23)
	- Optimization Simplex Standard Form Re-work (24, 25, 26)
	- Simplex Standard Form Builder #1 (27, 28, 29)
	- Simplex Standard Form Builder #2 (30, 31, 32)
	- Simplex Standard Form Builder #3 (33, 34, 35)
	- Simplex Standard Form Builder #4 (36, 37, 38)


Samples:

	- Canonical Form Construction Run (13, 14)
	- Simplex Standard Form Constructor Re-work (39, 40, 41)
	- Standard Form Construction Run #1 (42, 43)
	- Standard Form Construction Run #2 (44, 45)
	- Standard Form Construction Run #3 (46, 47, 48)
	- Standard Form Construction Run #4 (49, 50, 51)
	- Standard Form Construction Run #5 (83, 84, 85)
	- Standard Form Construction Run #6 (86, 87, 88)
	- Standard Form Construction Run #7 (105, 106)
	- Standard Form Construction Run #8 (107, 108)


IdeaDRIP:
