
Features:
	- Regularization Function - Generalized Loss Learner (1, 2, 3, 4)
	- Regularizer Builder - Type Creator Update (5, 6, 7, 8, 9, 10)
	- Generalized Learner - Regularized Loss Implementation (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
	- Regularizer R^1 -> R^1 Structural Loss (21)
	- R^1 Continuous -> R^1 Continuous Structural (22, 23)
	- R^1 Combinatorial -> R^1 Continuous Structural (24, 25)
	- Empirical Metrics Estimator - R^1 Instance (26)
	- Generalized Learner - R^1 Structural Loss (27, 28)
	- Regularizer R^d -> R^1 - Structural Stub (29)
	- R^d Combinatorial -> R^1 Continuous Structural (30, 31)
	- R^d Continuous -> R^1 Continuous Structural (33, 34)
	- Empirical Metrics Estimator - R^d Instance (35)
	- Generalized Learner - R^d Structural Loss (36, 37)
	- Empirical Estimator - Predictor/Response GVVI (38)
	- L1 Loss Learner R^1 Empirical (39, 40)
	- Lp Loss Learner R^1 Empirical (41)
	- Lipschitz Loss Learner R^1 Empirical (42)
	- Empirical Loss Supremum - Incorporate GVVI (43, 44, 45, 46, 47, 48)
	- Empirical Estimator - R^d Loss Stub (49)
	- L1 Loss Learner - R^d Empirical (50)
	- Lp Loss Learner - R^d Empirical (51)
	- Fix Float Quote Set "Rate" (52, 53, 54)

Bug Fixes:

Samples:
	- Overnight Curve Builder - Measure Array (55)
	- Single Stretch Overnight Curve Builder (56, 57, 58, 59, 60)
