
Features:

	- Fixed R^d Finder - Increment Fraction (1, 2)
	- Line Evolution Verifier Metrics Blog (3, 4)
	- DRIP Service Compute Server Engine (45)
	- DRIP Compute Service Server/Client (46, 47, 48, 49, 50)
	- Single Session DRIP Compute Client (51, 52, 53, 54, 55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- Constrained Evolution Armijo Metrics (5, 6, 7, 8)
	- Constrained Evolution Curvature Metrics (9, 10, 11)
	- Constrained Evolution Wolfe Metrics (12, 13, 14)
	- Strong Wolfe Curvature Verification (15, 16, 17, 18, 19, 20)
	- Soontornkit 2010 Asset IDs (21)
	- Soontornkit 2010 Market Capitalization Reconciliation (22, 23, 24, 25, 26, 27, 28, 29)
	- Soontornkit 2010 Estimation Parameters (30, 31)
	- Soontornkit 2010 Co-variance (32, 33, 34, 35)
	- Soontornkit 2010 Implied Excess Return (36, 37, 38)
	- Soontornkit 2010 Posterior Excess Return (39, 40, 41, 42, 43, 44)
