
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Float Float Retail Banking Breakdown (1, 2, 3, 4)
	- Beta Float Float Risk Treasury Breakdown (5, 6, 7, 8)
	- Beta Float Float Securitized Markets Breakdown (9, 10, 11, 12)
	- Beta Float Float Short Term Breakdown (13, 14, 15, 16)
	- Black Litterman Da Jagannathan 2005a (17, 18, 19, 20)
	- Black Litterman Da Jagannathan 2005b (21, 22, 23, 24)
	- Black Litterman Da Jagannathan 2005c (25, 26, 27, 28)
	- Black Litterman Da Jagannathan 2005d (29, 30, 31, 32)
	- Black Litterman Da Jagannathan 2005e (33, 34, 35, 36)
	- Black Litterman Idzorek Androgue 2003 (37, 38, 39, 40)
	- Black Litterman O'Toole 2013 (41, 42, 43, 44)
	- Black Litterman Soontornkit 2010 (45, 46, 47, 48)
	- Black Litterman Yamabe 2016 (49, 50, 51, 52)
	- Bloomberg CDSO (53, 54, 55, 56)
	- Bloomberg CDSW (57, 58, 59, 60)
