
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Fixed Float OS and B Detail (1, 2, 3, 4)
	- Beta Fixed Float Other BAM Detail (5, 6, 7, 8)
	- Beta Fixed Float Other Consumer Detail (9, 10, 11, 12)
	- Beta Fixed Float Other FI Under-writing Detail (13, 14, 15, 16)
	- Beta Fixed Float Other Global Markets Detail (17, 18, 19, 20)
	- Beta Fixed Float Other Special Asset Pool Detail (21, 22, 23, 24)
	- Beta Fixed Float PECD Detail (25, 26, 27, 28)
	- Beta Fixed Float Prime Finance Detail (29, 30, 31, 32)
	- Beta Fixed Float Primerica Financial Services Detail (33, 34, 35, 36)
	- Beta Fixed Float Project Finance Detail (37, 38, 39, 40)
	- Beta Fixed Float Rates And Currencies Detail (41, 42, 43, 44)
	- Beta Fixed Float Real Estate Lending Detail (45, 46, 47, 48)
	- Beta Fixed Float Risk Treasury Detail (49, 50, 51, 52)
	- Beta Fixed Float Securitized Markets Detail (53, 54, 55, 56)
	- Beta Fixed Float Short Term Detail (57, 58, 59, 60)
