
Features:

	- DRIP Service Compute Engine Port (1)
	- Compute Server Standard/Custom Construction (2, 3, 4, 5)
	- Compute Server Listener Sock Initialize (6, 7)
	- Compute Server JSON Service Invoke (8, 9, 10, 11, 12)
	- Composite Compute Engine Client/Service (13, 14, 15, 16)
	- JSON Request/Response ID/Stamp (17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
	- JSON Request/Response Header Decoration (27, 28, 29, 30)
	- Market Risk Tolerance Factor Computation (35, 36, 37, 38, 39, 40)
	- Uni-variate Moment Map Calculation (51, 52, 53, 54, 55, 56)


Bug Fixes/Clean-up:

	- Excess Returns Flag Always On (31, 32, 33, 34)
	- Prior/Posterior Bayesian Measure Package (41, 42, 43, 44)
	- R^1 X R^1 To R^2 (45, 46, 47, 48)
	- Uni/Multi Variate Moments Naming (49, 50)
	- Uni-variate Discrete Measure Distributions (57, 58, 59, 60)


Samples:
