
Features:

	- Meucci 2005 View Uncertainty Parametrization (8, 9, 10, 11, 12)
	- Asset Allocation JSON Service API (36, 37, 38)
	- Black Litterman JSON Service API (39, 40, 41, 42, 43)
	- Black Litterman JSON View Parameters (44, 45)
	- Black Litterman JSON Projection Parameters (46)
	- Black Litterman JSON Joint Posterior (47)
	- Black Litterman JSON Prior/Posterior (48, 49, 50)
	- Black Litterman JSON First Output (51, 52, 53)
	- Black Litterman JSON Second Output (54, 55, 56)


Bug Fixes/Clean-up:

	- Portfolio Constructor Bayesian Views Elimination (5, 6, 7)


Samples:

	- Soontornkit 2010 Posterior Reconciler (1, 2, 3, 4)
	- Yamabe 2016 Blask Litterman Sample (13)
	- Yamabe 2016 Assets Capitalization (14, 15)
	- Yamabe 2016 Co-variance/View (16, 17, 18)
	- Yamabe 2016 View Distribution (19, 20, 21, 22, 23)
	- Yamabe 2016 Joint/Posterior Returns (24, 25)
	- Yamabe 2016 Implied/Prior Returns (26, 27)
	- Yamabe 2016 Prior/Posterior/Historical (28, 29, 30, 31, 32)
	- Yamabe 2016 Black Litterman Format (33, 34, 35)
	- Black Litterman Bayesian Client (57, 58, 59, 60)
