
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Float Float EM Credit Trading Breakdown (1, 2, 3, 4)
	- Beta Float Float Equities Breakdown (5, 6, 7, 8)
	- Beta Float Float Equity Derivative Breakdown (9, 10, 11, 12)
	- Beta Float Float Equity Under-writing Breakdown (13, 14, 15, 16)
	- Beta Float Float Finance Breakdown (17, 18, 19, 20)
	- Beta Float Float G10 Rates Breakdown (21, 22, 23, 24)
	- Beta Float Float Global Securitized Markets Breakdown (25, 26, 27, 28)
	- Beta Float Float GTS Breakdown (29, 30, 31, 32)
	- Beta Float Float GWM Breakdown (33, 34, 35, 36)
	- Beta Float Float IG Bonds Breakdown (37, 38, 39, 40)
	- Beta Float Float IG Primary Loans Breakdown (41, 42, 43, 44)
	- Beta Float Float International Retail Banking Breakdown (45, 46, 47, 48)
	- Beta Float Float Leveraged Finance Breakdown (49, 50, 51, 52)
	- Beta Float Float Loan Portfolio Management Breakdown (53, 54, 55, 56)
	- Beta Float Float Local Markets Breakdown (57, 58, 59, 60)
