
Features:

	- DRIP JSON Excel - Hostent Structure (5, 6, 7, 8)
	- DRIP JSON Excel - sockaddr_in Structure (9, 10, 11, 12)
	- DRIP JSON Excel - WSADATA Structure (13, 14, 15)
	- DRIP JSON Excel - Stream Strutures (16, 17, 18)
	- DRIP JSON Excel - Win32 Natives (19, 20, 21)
	- DRIP JSON Excel - WSA Startup (22, 23, 24)
	- DRIP JSON Excel - Socket Open (25, 26, 27)
	- DRIP JSON Excel - Send Call (28, 29, 30)
	- DRIP JSON Excel - Receive Call (31, 32, 33)
	- DRIP JSON Excel - Core Thunker (34, 35, 36)
	- DRIP JSON Excel - Service Bridge (49, 50, 51)
	- DRIP JSON Excel - VBA Dictionary (52, 53, 54, 55, 56)
	- DRIP JSON Excel - VBA Parser (57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- Black Litterman JSON Client (1, 2, 3, 4)
	- DRIP JSON Excel - First Cut (37, 38, 39, 40)
	- DRIP JSON Excel Bridge (41, 42, 43, 44)
	- DRIP Bridge Error Handler (45, 46, 47, 48)
