
Features:

Bug Fixes/Re-organization:

Samples:

	- Beta Float Float Advisory Breakdown (1, 2, 3, 4)
	- Beta Float Float AI Breakdown (5, 6, 7, 8)
	- Beta Float Float CAI Breakdown (9, 10, 11, 12)
	- Beta Float Float Capital Markets Organization Breakdown (13, 14, 15, 16)
	- Beta Float Float Cards Breakdown (17, 18, 19, 20)
	- Beta Float Float Cash Breakdown (21, 22, 23, 24)
	- Beta Float Float CLP Breakdown (25, 26, 27, 28)
	- Beta Float Float Commodities Houston Breakdown (29, 30, 31, 32)
	- Beta Float Float Consumer Other Breakdown (33, 34, 35, 36)
	- Beta Float Float Converts Breakdown (37, 38, 39, 40)
	- Beta Float Float Corporate Center Breakdown (41, 42, 43, 44)
	- Beta Float Float Credit Macro Hedge Breakdown (45, 46, 47, 48)
	- Beta Float Float Credit Markets Breakdown (49, 50, 51, 52)
	- Beta Float Float Credit Trading Breakdown (53, 54, 55, 56)
	- Beta Float Float Distressed Breakdown (57, 58, 59, 60)
