
Features:

	- Digamma Zero One Left Bound (3, 4)
	- Digamma Zero One Right Bound (5, 6)
	- Digamma Inequality Lemma Reflection Formula (13, 14)
	- Digamma Equality Lemma Reflection Formula (19, 20)
	- Digamma Bernstein Binet Left Bound (21)
	- Digamma Bernstein Binet Right Bound (22)
	- Elezovic Giordano Pecaric Left Bound (27, 28)
	- Elezovic Giordano Pecaric Right Bound (29)
	- Alzer (1997) Digamma Inequality Lemma (33, 34, 35)
	- Alzer Jameson (2017) Digamma Lemma (42, 43)
	- Digamma Blagouchine Equality Lemma - Shell (50)
	- Digamma Blagouchine Equality Lemma - #1 (51, 52, 53)
	- Digamma Blagouchine Equality Lemma - #2 (58)


Bug Fixes/Clean-up:

Samples:

	- Digamma Left/Right Aymptote Bound (1, 2)
	- Zero One Bound Property #1 (7, 8)
	- Zero One Bound Property #2 (9, 10)
	- Zero One Bound Property #3 (11, 12)
	- Digamma Function Reflection Property #1 (15, 16)
	- Digamma Function Reflection Property #2 (17, 18)
	- Digamma Function Bernstein-Binet #1 (23, 24)
	- Digamma Function Bernstein-Binet #2 (25, 26)
	- Elezovic-Giordano-Pecaric Bounds (30, 31, 32)
	- Alzer 1997 Difference Property #1 (36, 37)
	- Alzer 1997 Difference Property #2 (38, 39)
	- Alzer 1997 Difference Property #3 (40, 41)
	- Alzer Jameson Property #1 (44, 45)
	- Alzer Jameson Property #2 (46, 47)
	- Alzer Jameson Property #3 (48, 49)
	- Blagouchine Summation Property Identity #1 (54, 55)
	- Blagouchine Summation Property Identity #2 (56, 57)
	- Blagouchine Summation Property Identity #3 (59, 60)
