
Features:

	- Black Litterman Joint Posterior Metrics (1, 2)
	- Black Litterman Risk Free Rate (56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Black Litterman Posterior Metrics Eliminate (3)
	- Theil Estimator Scoping/Confidence Variances (14, 15, 16, 17, 18)
	- He/Litterman Samples Clean Up (40, 41)


Samples:

	- Table 4 Posterior Co-variance (4)
	- Table 4 Equilibrium Weight/Volatilies (5, 6)
	- Table 4 Prior Asset Correlation (7)
	- Table 4 Prior Co-variance (8)
	- Table 4 Tau/Delta Settings (9)
	- Table 4 View Scoping Projection (10)
	- Table 4 View Returns/Variance (11, 12, 13)
	- Table 4 Optimal Posterior Weights (19, 20, 21, 22, 23)
	- Table 4 Optimal Posterior Reconciler (24, 25, 26)
	- Table 4 Optimal Posterior Deviation (27)
	- He and Litterman Table 5 (28, 29, 30)
	- He and Litterman Table 6 (31, 32, 33)
	- He and Litterman Table 7 (34, 35, 36)
	- He and Litterman Table 8 (37, 38, 39)
	- Da Jagannathan 2005a Reconciler (42, 43, 44, 45)
	- Da Jagannathan 2005b Reconciler (46, 47)
	- Da Jagannathan 2005c Reconciler (48, 49, 50)
	- Da Jagannathan 2005d Reconciler (51, 52, 53, 54, 55)
