
Features:

	- Named R^1 Multi-variate Group (6, 7, 8, 9, 10)
	- Generic R^1 Multi-Variate Distribution (11, 12, 13, 14, 15, 16, 17, 18l, 19, 20, 21, 22, 23, 24, 25)
	- Gaussian R^1 Multi-Variate Distribution (26, 27, 28, 29, 30, 31, 32, 33, 34, 35)
	- R^1 R^d Lebesgue Probability Distribution (36, 37, 38)
	- R^1 R^d Gaussian Probability Distribution (39, 40, 41, 42)
	- Multi-variate Co-variance Matrix (43, 44, 45, 46, 47, 48)
	- Multi-variate Covariance Object Incorporation (49, 50)
	- Bayesian Joint R^1 Convolution Engine (51, 52, 53, 54)
	- Joint R^1 Normal Convolution Engine (55, 56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Uni-variate Continuous Measure Distributions (1, 2, 3, 4, 5)


Samples:
