
Features:

	- Black Litterman Bayesian Convolution Engine (5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)
	- Black Litterman Posterior Distribution Generation (20, 21, 22, 23, 24, 25, 26, 27, 28, 29)
	- Projection Variate Scoping Mapper Implementation (42, 43, 44, 45, 46, 47)
	- Projection Variate Scoping Mapper - Constructor (48, 49)
	- Scoping Native Projection Variate Loadings (50, 51)
	- Add/Retrieve Named Projection Distribution (52, 53, 54, 55, 56)
	- Projection Distribution and Scoping Loading (57, 58, 59, 60)


Bug Fixes/Clean-up:

	- Joint R^1 Normal Convolution Engine (1, 2, 3, 4)
	- Joint R^1 Normal Bayesian Fix (35, 36, 37)


Samples:

	- Old vs. New Table 4 (30, 31, 32, 33, 34)
	- Old vs. New Table 8 (38, 39, 40, 41)
