
Features:

	- VBA JSON Git Hub Project (1, 2, 3)
	- DRIP Excel JSON Coverter Import (4, 5)
	- JSON Excel Array List Range (10, 11, 12)
	- JSON Asset List Key Value (13, 14, 15)
	- Excel Range To Double 1D (18, 19, 20)
	- Excel Range To Double 2D (21, 22, 23)
	- Excel Range Variable Dimensional 2D (27, 28)
	- Black Litterman JSON Request API (36, 37)
	- Black Liiterman Excel View Settings (44, 45)
	- Black Litterman Field References Fix (46, 47, 48)


Bug Fixes/Clean-up:

	- Black Literman API Clean Up (41, 42, 43)


Samples:

	- Black Litterman API - Tau (6, 7)
	- Black Litterman API - Delta (8)
	- Black Litterman API - Risk Free Rate (9)
	- Black Litterman API - Asset Set (16, 17)
	- Black Litterman - Asset Co-variance (24, 25, 26)
	- Black Litterman - View Co-variance (29, 30, 31)
	- Black Litterman - Projection Excess Returns (32, 33)
	- Black Litterman - Projection Co-variance (34, 35)
	- Black Litterman API - Request/Response (38, 39, 40)
	- Black Litterman API - Output Re-direction (49, 50, 51)
	- Black Litterman API - First Run (52, 53, 54)
	- Black Litterman API - Second Run (55, 56, 57)
	- Black Litterman API - Third Run (58, 59, 60)
