
Features:

Bug Fixes/Re-organization:

Samples:

	- Bond EOS Benxi (1, 2, 3, 4)
	- Bond EOS Bhopal (5, 6, 7, 8)
	- Bond EOS Binzhou (9, 10, 11, 12)
	- Bond EOS Bozhou (13, 14, 15, 16)
	- Bond EOS Canhzhou (17, 18, 19, 20)
	- Bond EOS Chandigarh (21, 22, 23, 24)
	- Bond EOS Changchun (25, 26, 27, 28)
	- Bond EOS Changde (29, 30, 31, 32)
	- Bond EOS Changsha (33, 34, 35, 36)
	- Bond EOS Changshu (37, 38, 39, 40)
	- Bond EOS Changzhou (41, 42, 43, 44)
	- Bond EOS Chaozhou (45, 46, 47, 48)
	- Bond EOS Chengdu (49, 50, 51, 52)
	- Bond EOS Chifeng (53, 54, 55, 56)
	- Bond EOS Chongqing (57, 58, 59, 60)
