
Features:

	- Schwarz Map Riemann Sphere Span (1)
	- Schwarz Triangle Tiles Riemann Sphere (2)
	- Schwarz Triangle Tiles Complex Plane (3)
	- Schwarz Triangle Tiles Upper Half Plane (4)
	- Schwarz Triangle Tiles Nothing (5)
	- Riemann Sphere Spanner Tile Indicator (6, 7, 8)
	- Riemann Sphere Spanner Group Constructor (9, 10, 11)
	- Regular Singularity Independent Solution 2F1 (12, 13)
	- Riemann Sphere Spanner 2F1 #1 (14, 15)
	- Riemann Sphere Spanner 2F1 #2 (16, 17)
	- Riemann Sphere Spanner 2F1 #3 (18, 19)
	- Riemann Sphere Spanner 2F1 #4 (20, 21)
	- Riemann Sphere Spanner 2F1 #5 (22, 23)
	- Riemann Sphere Spanner 2F1 #6 (24, 25)
	- Second Order ODE 2F1 Shell (26)
	- Second Order ODE 2F1 #1 (27, 28)
	- Second Order ODE 2F1 #2 (29, 30, 31)9, 60
	- Hille Q Form 2F1 - Shell (32)
	- Hille Q Form 2F1 - Function (33)
	- Hille Q Form 2F1 - v (34)
	- Hille Q Form 2F1 #1 (35, 36)
	- Hille Q Form 2F1 #2 (37, 38)
	- Hille Q Form 2F1 #3 (39, 40)
	- Fundamental Group Exponent 2F1 Shell (41)
	- Fundamental Group Exponent 2F1 0 (42)
	- Fundamental Group Exponent 2F1 1 (43)
	- Fundamental Group Exponent 2F1 Infinity (44)
	- Fundamental Group Exponent 2F1 Constructor (45, 46, 47)
	- Monodromy Group Transform 2F1 Shell (48)
	- Fundamental Group Exponent 2F1 Path (49)
	- Monodromy Transform 2F1 G0 #1 (50, 51)
	- Monodromy Transform 2F1 G0 #2 (52, 53)
	- Monodromy Transform 2F1 G1 Mu (54, 55, 56)
	- Monodromy Transform 2F1 G1 #1 (57, 58)
	- Monodromy Transform 2F1 G1 #2 (59, 60)
	- Monodromy Transform 2F1 G1 #3 (61, 62)
	- 2F1 Gauss Contiguous Relations - Shell (63)
	- 2F1 Gauss Contiguous Relations - a+ (64)
	- 2F1 Gauss Contiguous Relations - a- (65)
	- 2F1 Gauss Contiguous Relations - b+ (66)
	- 2F1 Gauss Contiguous Relations - b- (67)
	- 2F1 Gauss Contiguous Relations - c+ (68)
	- 2F1 Gauss Contiguous Relations - c- (69)
	- 2F1 Gauss Contiguous Relations - a+b+c+ (70)
	- 2F1 Gauss Contiguous Relations - Constructor (71, 72)
	- Gauss Contiguous Equality Lemma - Shell (73)
	- Gauss Contiguous Equality Lemma - #1 (74, 75, 76)
	- Gauss Contiguous Equality Lemma - #2 (83, 84)
	- Gauss Contiguous Equality Lemma - #3 (91, 92)
	- Gauss Contiguous Equality Lemma - #4 (95, 96)
	- Gauss Contiguous Equality Lemma - #5 (99, 100)


Bug Fixes/Clean-up:

	- Euler Quadrature Derivative Bug Fix (87, 88)


Samples:

	- Gauss Contiguous Property #2 (77, 78)
	- Gauss Contiguous Property #3 (79, 80)
	- Gauss Contiguous Property #4 (81, 82)
	- Gauss Contiguous Property #5 (85, 86)
	- Gauss Contiguous Property #6 (89, 90)
	- Gauss Contiguous Property #7 (93, 94)
	- Gauss Contiguous Property #8 (97, 98)
	- Gauss Contiguous Property #9 (101, 102)
	- Gauss Contiguous Property #10 (103, 104, 105)
