
Features:

	- Optimization Simplex Pivot Run #1 (60, 61, 62)
	- Pivot Run Unit Row Scaler #1 (63, 64, 65)
	- Pivot Run Unit Row Scaler #2 (66, 67, 68)
	- Pivot Run Output Row #1 (69, 70)
	- Pivot Run Output Row #2 (71, 72, 73)
	- Pivot Run Input Column Row #1 (74, 75)
	- Pivot Run Input Column Row #2 (76, 77, 78)
	- Optimization Simplex Pivot Run Constructor #1 (79, 80, 81)
	- Optimization Simplex Pivot Run Constructor #2 (82, 83, 84)
	- Optimization Simplex Pivot Run Constructor #3 (85, 86)
	- Pivot Run Optimal Row Quotient #1 (87, 88)
	- Pivot Run Optimal Row Quotient #2 (89, 90, 91)
	- Optimization Simplex Pivot Run Constructor #4 (92, 93)
	- Pivot Row Index For Column #1 (95, 96)
	- Pivot Row Index For Column #2 (97, 98)
	- Optimization Simplex Pivot Run #1 (99, 100)
	- Optimization Simplex Pivot Run #2 (101, 102)
	- Column Pivoting Diagnostics To String (112, 113)
	- Optimization Simplex Pivot Run #2 (117, 118, 119)
	- Pivot Row-to-Column Map (120)


Bug Fixes/Re-organization:

	- Optimal Row Minimum Implied Variate (94)
	- Rename Pivot Run To Diagnostics (106, 107)
	- Optimization Simplex Column Pivoting Diagnostics (108, 109)
	- Optimization Simplex Pivot Column Index (110, 111)
	- Optimization Simplex Pivot Row Index (114, 115)


Samples:

	- Standard Form Constructor Run #1 (103, 104, 105)
	- Standard Form Constructor Run #2 (116)


IdeaDRIP:

	- Order Routing Fix Specifications Book Version 1.1 Appendix - Type Example - FI Primary Peg - Attributes (1-32)
	- Order Routing Fix Specifications Book Version 1.1 Appendix - Type Example - FI Mid-point Peg - Attributes (33-59)
