
Features:

	- Pivot Run Optimal Value Initialization (76)
	- Pivot Run Finite Optimum #1 (83, 84)
	- Pivot Run Finite Optimum #2 (85, 86)
	- Standard Form Finite Optimum #1 (87, 88)
	- Standard Form Finite Optimum #2 (89, 90)


Bug Fixes/Re-organization:

Samples:

	- Three Dimension Two Constraints #1 (1, 2)
	- 3D 2 Constraints Optimizer Run #1 (3, 4)
	- Three Dimension Two Constraints #2 (5, 6, 7)
	- 3D 2 Constraints Optimizer Run #2 (8)
	- Three Dimension Two Constraints #3 (9)
	- 3D 2 Constraints Optimizer Run #3 (10, 11)
	- 3D 2 Constraints Optimizer Run #4 (12, 13)
	- Three Dimension Two Constraints #4 (14)
	- 3D 2 Constraints Optimizer Run #5 (15, 16, 17)
	- Three Dimension Two Constraints #5 (18)
	- 3D 2 Constraints Optimizer Run #6 (19, 20, 21)
	- Three Dimension Two Constraints #6 (22)
	- R^d Random Sequence Single #1 (23, 24, 25)
	- R^d Random Sequence Single #2 (26, 27, 28)
	- R^d Random Sequence Single #3 (29, 30, 31)
	- 3D 2 Constraints Optimizer Run #7 (32, 33, 34)
	- Three Dimension Two Constraints #7 (35)
	- 3D 2 Constraints Optimizer Run #8 (36, 37)
	- Three Dimension Two Constraints #8 (38)
	- 3D 2 Constraints Optimizer Run #9 (39, 40)
	- Three Dimension Two Constraints #9 (41)
	- 3D 2 Constraints Optimizer Run #10 (42, 43, 44)
	- 3D 2 Constraints Optimizer Run #11 (45, 46, 47)
	- Three Dimension Two Constraints #10 (48)
	- 3D 2 Constraints Optimizer Run #12 (49, 50)
	- Three Dimension Two Constraints #11 (51)
	- 3D 2 Constraints Optimizer Run #13 (52)
	- Three Dimension Two Constraints #12 (53, 54)
	- 3D 2 Constraints Optimizer Run #14 (55)
	- Three Dimension Two Constraints #13 (56)
	- 3D 2 Constraints Optimizer Run #15 (57, 58)
	- Three Dimension Two Constraints #14 (59)
	- 3D 2 Constraints Optimizer Run #16 (60, 61, 62)
	- 3D 2 Constraints Optimizer Run #17 (63, 64, 65)
	- Three Dimension Two Constraints #15 (66)
	- 3D 2 Constraints Optimizer Run #18 (67, 68)
	- Three Dimension Two Constraints #16 (69)
	- Standard Form Analyzer #1 (70, 71, 72)
	- Standard Form Analyzer #2 (73, 74, 75)
	- Standard Form Analyzer #3 (77, 78, 79)
	- Standard Form Analyzer #4 (80, 81, 82)
	- Standard Form Analyzer #5 (91, 92)
	- 3D 2 Constraints Optimizer Run #19 (93, 94, 95)
	- Three Dimension Two Constraints #17 (96, 97)
	- 3D 2 Constraints Optimizer Run #20 (98, 99)
	- Three Dimension Two Constraints #18 (100, 101, 102)
	- Three Dimension Two Constraints #19 (103, 104)
	- Constrained Linear Programming Optimizer #1 (105, 106)
	- Constrained Linear Programming Optimizer #2 (107, 108)
	- Constrained Linear Programming Optimizer #3 (109, 110, 111)
	- Constrained Linear Programming Optimizer #4 (112, 113, 114)
	- Constrained Linear Programming Optimizer #5 (115, 116, 117)
	- Constrained Linear Programming Optimizer #6 (118, 119, 120)


IdeaDRIP:
