
Features:

	- Pivot Row-to-Column Map #1 (1, 2)
	- Pivot Row-to-Column Map #2 (3, 4)
	- Optimization Simplex Pivot Run Constructor (5, 6, 7)
	- Tableau Row For Column #1 (8, 9)
	- Tableau Row For Column #2 (10, 11, 12)
	- Tableau Row For Column #3 (13, 14, 15)
	- Tableau Row-to-Column Map #1 (16, 17)
	- Tableau Row-to-Column Map #2 (18, 19)
	- Optimization Simplex Pivot Run Diagnostics (20, 21, 22)
	- Pivot Run Diagnostics Constructor #1 (23, 24)
	- Pivot Run Diagnostics Constructor #2 (25, 26)
	- Pivot Run Column Pivoting #1 (27, 28)
	- Pivot Run Column Pivoting #2 (29, 30)
	- Pivot Run Column Pivoting #3 (31, 32)
	- Add Column Pivoting Diagnostics #1 (33, 34, 35)
	- Add Column Pivoting Diagnostics #2 (36, 37, 37)
	- Add Column Pivoting Diagnostics #3 (39, 40, 41)
	- Add Column Pivoting Diagnostics #4 (42, 43, 44)
	- Pivot Row Index for Column #1 (45, 46, 47)
	- Pivot Row Index for Column #2 (48, 49)
	- Pivot Run To String #1 (57, 58)
	- Pivot Run To String #2 (59, 60)
	- Pivot Run Diagnostics String #1 (61, 62, 63)
	- Pivot Run Diagnostics String #2 (64, 65)
	- Pivot Row Index for Column #3 (66, 67)
	- Pivot Row Index for Column #4 (73)
	- Pivot Row Index for Column #5 (76, 77)
	- Pivot Row Index For Tableau Column (79, 80)
	- Tableau Column to Row Map #1 (81, 82)
	- Tableau Column to Row Map #2 (83, 84)
	- Pivot Row Index for Column #6 (85)
	- Pivot Row Index for Column #7 (87)
	- Process Pivot Tableau Column #8 (89, 90)
	- Process Pivot Tableau Column #9 (91, 92, 93)
	- Process Pivot Tableau Column #10 (94, 95, 96)
	- Process Pivot Tableau Column #11 (97, 98)
	- Column Pivoting Diagnostics Hash Map (107, 108, 109)
	- Column Pivoting Diagnostics Updated Tableau #1 (111, 112)
	- Column Pivoting Diagnostics Updated Tableau #2 (113, 114)
	- Column Pivoting Diagnostics Updated Tableau #3 (115, 116)
	- Number Util Matrix String #1 (117, 118)
	- Number Util Matrix String #2 (119, 120)


Bug Fixes/Re-organization:

Samples:

	- Standard Form Constructor Run #1 (50, 51)
	- Standard Form Constructor Run #2 (53, 54)
	- Standard Form Constructor Run #3 (55, 56)
	- Standard Form Constructor Run #4 (68, 69, 70)
	- Standard Form Constructor Run #5 (71, 72)
	- Standard Form Constructor Run #6 (74, 75)
	- Standard Form Constructor Run #7 (78)
	- Standard Form Constructor Run #8 (86)
	- Standard Form Constructor Run #9 (88)
	- Standard Form Constructor Run #10 (99)
	- Standard Form Constructor Run #11 (100, 101, 102)
	- Standard Form Constructor Run #12 (103, 104)
	- Standard Form Constructor Run #13 (105, 106)
	- Standard Form Constructor Run #14 (110)


IdeaDRIP:
