
Features:

	- Simplex Minimum Ratio Test Run Shell (31, 32, 33)
	- Minimum Ratio Run Implied Variate #1 (34, 35, 36)
	- Minimum Ratio Run Implied Variate #2 (37, 38)
	- Minimum Ratio Run Pivot Row #1 (39, 40)
	- Minimum Ratio Run Pivot Row #2 (41, 42, 43)
	- Minimum Ratio Run Pivot Column #1 (44, 45)
	- Minimum Ratio Run Pivot Column #2 (46, 47, 48)
	- Minimum Ratio Run Constructor #1 (49, 50, 51)
	- Minimum Ratio Run Constructor #2 (52, 53, 54)
	- Minimum Ratio Run Constructor #3 (55, 56)
	- Simplex Minimum Ratio Test #1 (57, 58)
	- Simplex Minimum Ratio Test #2 (59, 60)
	- Simplex Minimum Ratio Test #3 (61, 62, 63)
	- Simplex Minimum Ratio Test #4 (64, 65, 66)
	- Simplex Minimum Ratio Test #5 (67, 68, 69)
	- Simplex Minimum Ratio Test #6 (70, 71, 72)
	- Minimum Ratio Run #1 (73, 74, 75)
	- Minimum Ratio Run #2 (76, 77)
	- Pivot Row Index For Tableau Column #1 (78, 79, 80)
	- Pivoting Minimum Ratio Run #1 (81, 82)
	- Pivoting Minimum Ratio Run #2 (83, 84)
	- Pivoting Minimum Ratio Run #3 (85, 86, 87)
	- Column Pivoting Diagnostics Add #1 (88, 89)
	- Column Pivoting Diagnostics Add #2 (90, 91)
	- Pivot Row Index For Tableau Column #2 (92)
	- Column Pivoting Diagnostics To String (95)
	- Pivot Row Index For Tableau Column #3 (99, 100, 101)
	- Standard Form Process Entering Variable (111)
	- Entering Variable Column Index #1 (112, 113)
	- Entering Variable Column Index #2 (114, 115)
	- Pivot Row Index For Entering Variable (116, 117, 118)
	- Entering Variable Minimum Ratio Test (119, 120)


Bug Fixes/Re-organization:

	- Pivot Index Column Decrement Fix (107)


Samples:

	- Standard Form Analyzer Run #1 (93, 94)
	- Standard Form Analyzer Run #2 (96)
	- Three Dimensions Two Constraints #1 (97)
	- Constrained Linear Programming Optimizer #1 (98)
	- Three Dimensions Two Constraints #2 (102, 103)
	- Three Dimensions Two Constraints #3 (104, 105, 106)
	- Three Dimensions Two Constraints #4 (107, 108)
	- Three Dimensions Two Constraints #5 (109)
	- Constrained Linear Programming Optimizer #2 (110)


IdeaDRIP:

	- Simplex Algorithm - Finding an Initial Canonical Tableau (1-4)
	- Simplex Algorithm - Example #2 (5-11)
	- Simplex Algorithm - Advanced Topics – Implementation (12-15)
	- Simplex Algorithm - Degeneracy and Stalling (16-20)
	- Simplex Algorithm - Efficiency (21-28)
	- Simplex Algorithm - Other (29)
	- Simplex Algorithm - Linear-Fractional Programming (30)
