
Features:

	- Projection Distribution Confidence Co-variance (1, 2, 3)
	- Projection Distribution Scoping Co-variance (4, 5, 6)
	- Projection Distribution Loading - From Confidence (13, 14, 15)
	- FROM - Asset/Portfolio Expected Returns (34, 35)
	- FROM - Portfolio Variance Standard Deviation (40, 41)
	- FROM - Benchmark Residual Return (47, 48, 49)
	- FROM - Benchmark Active Return (50)
	- FROM - Beta to Benchmark (53)
	- FROM - Benchmark Residual Risk (55, 56)
	- FROM - Benchmark Active Beta (59)


Bug Fixes/Clean-up:

	- Reverse Optimization Metrics Bug Fix (36, 37, 38)


Samples:

	- Idzorek 2005b - Projection Co-variance (7, 8, 9)
	- Idzorek 2005b - Projection Portfolio Variance (10, 11, 12)
	- Idzorek 2005b - Posterior Prior Deviation (16, 17)
	- Idzorek 2005b - Posterior Weights Reconciler (18, 19, 20)
	- Idzorek 2005b - Posterior Portfolio Characteristics (21, 22)
	- Idzorek 2005b - Prior Based Weights (23, 24, 25)
	- Idzorek 2005b - Weights Deviation Reconciler (26, 27, 28)
	- Idzorek Reconcilition Package Suite (29, 30)
	- Idzorek 2005 - Portfolio Statistics (31, 32, 33)
	- Idzorek 2005 - Portfolio Excess Returns (34, 35)
	- Idzorek 2005 - Portfolio Statistics Display (36, 37)
	- Idzorek 2005 - Portfolio Variance Comparison (38, 39)
	- Idzorek 2005 - Portfolio Standard Deviation (42, 43)
	- Idzorek 2005 - Posterior Residual Return (44, 45, 46)
	- Idzorek 2005 - Posterior Active Return (51, 52)
	- Idzorek 2005 - Posterior - Prior Beta (54)
	- Idzorek 2005 - Posterior Residual Risk (57, 58)
	- Idzorek 2005 - Posterior Active Beta (60)
