
Features:

	- Black Litterman API JSON Request (1, 2, 3)
	- Black Litterman API JSON Response (4, 5, 6)
	- Tau, Delta, Risk Free Rate (7, 8, 9)
	- Scoping Excess Returns Co-variance (10, 11, 12)
	- Scoping Expected Excess Returns Input (13, 14, 15)
	- View Scoping Projection Loading Input (16, 17, 18)
	- View Projection Expected Excess Returns (19, 20, 21)
	- Joint Excess Returns Co-variance (22, 23, 24)
	- Posterior Excess Returns Co-variance (25, 26, 27)
	- Market Capitalization Weighted Equilibrium Portfolio (56, 57, 58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- JSON Response Scoping Set Sample (28, 29, 30)
	- JSON Response Scoping Excess Returns (31, 32, 33)
	- JSON Prior Expected Excess Returns (34, 35, 36)
	- JSON Posterior Expected Excess Returns (37, 38, 39)
	- Idzorek 2005 - Shell Implementation (40, 41)
	- Idzorek 2005 - Market Capitalization Weights (42)
	- Idzorek 2005 - Returns Co-variance (43, 44, 45)
	- Idzorek 2005 - Prior Returns Reconciler (46)
	- Idzorek 2005 - Returns Sources Check (47, 48, 49, 50, 51)
	- Idzorek 2005 - GSMI/CAPM/Historical (52, 53, 54, 55)
