
Features:

	- Number Util Matrix String #1 (1, 2, 3)
	- Number Util Matrix String #2 (4, 5, 6)
	- Number Util Matrix String #3 (7, 8)
	- Number Util Matrix String #4 (9, 10)
	- Column Pivoting Diagnostics To String (11, 12)
	- Column Pivoting Diagnostics Updated Tableau #1 (13, 14, 15)
	- Column Pivoting Diagnostics Updated Tableau #2 (16, 17)
	- Update Column Pivoting Tableau #1 (18, 19, 20)
	- Update Column Pivoting Tableau #2 (21, 22, 23)
	- Pivoting Diagnostics Update Tableau #1 (24, 25)
	- Pivoting Diagnostics Update Tableau #2 (26, 27)
	- Pivoting Diagnostics Update Tableau #3 (28, 29, 30)
	- Standard Form Process Tableau Column (31)
	- Standard Form Process Tableau #1 (34, 35, 36)
	- Standard Form Process Tableau #2 (37, 38, 39)
	- Pivot Run Diagnostics Optimum #1 (47, 48)
	- Pivot Run Diagnostics Optimum #2 (49, 50, 51)
	- Objective Function Optimum Reached #1 (52, 53, 54)
	- Objective Function Optimum Reached #2 (55, 56, 57)
	- Objective Function Optimum Reached #3 (58, 59, 60)
	- Objective Function Optimum Reached #4 (61, 62, 63)
	- Objective Function Optimum Reached #5 (64, 65, 66)
	- Pivot Run Optimum Value #1 (67, 68, 69)
	- Pivot Run Optimum Value #2 (70, 71, 72)
	- Standard Form Process Tableau #1 (73, 74, 75)
	- Standard Form Process Tableau #2 (76, 77, 78)
	- Standard Form Process Tableau #3 (79, 80, 81)
	- Standard Form Process Tableau #4 (82, 83)
	- Pivot Run Optimum Value String (86)
	- Objective Function Optimum Reached #6 (87, 88)
	- Objective Function Optimum Reached #7 (89, 90)
	- Objective Function Optimum Reached #8 (91, 92, 93)
	- Pivot Run Optimum Reached String (94)
	- Standard Form Process Tableau #5 (98, 99)
	- Objective Function Optimum Reached #9 (102)
	- Objective Function Optimum Reached #10 (107)
	- Objective Function Optimum Reached #11 (109)


Bug Fixes/Re-organization:

	- Standard Form Polytope Function Move (73)
	- Standard Form Pivot Processing Move (111, 112)


Samples:

	- Standard Form Constructor Run #1 (32, 33)
	- Standard Form Constructor Run #2 (40, 41)
	- Standard Form Constructor Run #3 (42, 43, 44)
	- Standard Form Constructor Run #4 (45, 46)
	- Standard Form Constructor Run #5 (84, 85)
	- Standard Form Constructor Run #6 (95, 96, 97)
	- Standard Form Constructor Run #7 (100, 101)
	- Standard Form Constructor Run #8 (103, 104)
	- Standard Form Constructor Run #9 (105, 106)
	- Standard Form Constructor Run #10 (108)
	- Standard Form Constructor Run #11 (110)
	- Standard Form Constructor Run #12 (113)
	- Simplex Standard Form Analyzer Run (114, 115)
	- Three Dimension Two Constraints #1 (116, 117)
	- Three Dimension Two Constraints #2 (118, 119, 120)


IdeaDRIP:
