
Features:

Bug Fixes/Re-organization:

	- Standard CDX Manager - Preset NA XO Series #1 (1, 2, 3)
	- Standard CDX Manager - Preset NA XO Series #2 (4, 5, 6)
	- Standard CDX Manager - Preset NA XO Series #3 (7, 8, 9)
	- Standard CDX Manager - Preset NA XO Series #4 (10, 11)
	- Standard CDX Manager - Preset NA XO Series #5 (12, 13)
	- Standard CDX Manager - Preset EM Series #1 (14, 15)
	- Standard CDX Manager - Preset EM Series #2 (16, 17, 18)
	- Standard CDX Manager - Preset EM Series #3 (19, 20, 21)
	- Standard CDX Manager - Preset EM Series #4 (22, 23, 24)
	- Standard CDX Manager - Preset EM Series #5 (25, 26, 27)
	- Standard CDX Manager - Preset EM Series #6 (28, 29, 30)
	- Standard CDX Manager - Preset EM Series #7 (31, 32)
	- Standard CDX Manager - Preset EU Series #1 (33, 34)
	- Standard CDX Manager - Preset EU Series #2 (35, 36, 37)
	- Standard CDX Manager - Preset EU Series #3 (38, 39, 40)
	- Standard CDX Manager - Preset EU Series #4 (41, 42, 43)
	- Standard CDX Manager - Preset EU Series #5 (44, 45, 46)
	- Standard CDX Manager - Preset EU Series #6 (47, 48, 49)
	- Standard CDX Manager - Preset EU Series #7 (50, 51, 52)
	- Standard CDX Manager - Preset EU Series #8 (53, 54, 55)
	- Standard CDX Manager - Preset EU Series #9 (56, 57, 58)
	- Standard CDX Manager - Initialize Series #1 (59, 60)
	- Standard CDX Manager - Initialize Series #2 (61, 62, 63)
	- Standard CDX Manager - Initialize Series #3 (64, 65, 66)
	- Standard CDX Manager - Initialize Series #4 (67, 68, 69)
	- Standard CDX Manager - Initialize Series #5 (70, 71, 72)
	- Standard CDX Manager - Initialize Series #6 (73, 74, 75)
	- Standard CDX Manager - Construct Index #1 (76, 77, 78)
	- Standard CDX Manager - Construct Index #2 (79, 80, 81)
	- Standard CDX Manager - Construct Index #3 (82, 83)
	- Standard CDX Manager - EM Index #1 (84, 85)
	- Standard CDX Manager - EM Index #2 (86, 87)
	- Standard CDX Manager - EM Index #3 (88, 89, 90)
	- Standard CDX Manager - EM Index #4 (91, 92, 93)
	- Standard CDX Manager - EM Index #5 (94, 95, 96)
	- Standard CDX Manager - EM Index #6 (97, 98, 99)
	- Standard CDX Manager - Make Preset Index #1 (100, 101, 102)
	- Standard CDX Manager - Make Preset Index #2 (103, 104, 105)
	- Standard CDX Manager - Make Preset Index #3 (106, 107, 108)
	- Standard CDX Manager - Make Preset Index #4 (109, 110, 111)
	- Standard CDX Manager - Make Preset Index #5 (112, 113, 114)
	- Standard CDX Manager - Make Preset Index #6 (115, 116, 117)
	- Standard CDX Manager - Make Preset Index #7 (118, 119, 120)


Samples:

IdeaDRIP:
