
Features:
	- FRA Cap/Floorlet - ATM Price (19, 20, 21); Measure Generation from Surface Variance (22, 23, 24, 25)
	- Caplet/Floorlet Implied Volatility Calculation (26, 27, 28, 29)
	- Cap/Floor Volatility Implying (30, 31, 32, 33, 34, 35)
	- Cap Floor Term Structure Annotation (36)
	- Cap Floor Value Vol Calibration (37, 38, 39, 40, 41, 42)
	- Custom Strike Calibration - ATM Peg (43, 44, 45, 46, 47, 48)
	- Cap Floor Volatility Implying Enhancement (49, 50, 51, 52, 53, 54)
	- Cap Floor - Switch Option Dependence (55, 56, 57, 58, 59, 60)

Bug Fixes:

Samples:
	- Credit Samples (1)
	- Bond Samples (2, 3)
	- Tick Samples (4, 5)
	- Bond Futures Samples (6)
	- HJM Samples (7, 8)
	- Hull White Samples (9)
	- SABR Samples (10)
	- LMM Samples (11, 12)
	- Regression Samples (13)
	- Bloomberg Samples (14, 15)
	- Treasury Samples (16, 17, 18)
