
Features:

Bug Fixes/Clean-up:

	- Composite Period Collateral Label Remove (2)
	- Collateral Funding FX Convexity Adjustment (7)
	- Fix Float In Advance Fix (42, 43, 44)


Samples:

	- Amortizing Bond Cash Flow Periods (1)
	- Fixed Coupon Bond Cash Flow (3, 4)
	- Bond Floater Cash Flow Periods (5, 6)
	- EOS Bond Periods Shell #1 (8, 9)
	- EOS Bond Periods Shell #2 (10, 11)
	- EOS Bond Periods Shell #3 (12, 13)
	- EOS Bond Periods Shell #4 (14, 15)
	- Deposit Component Cash Flow Shell (16)
	- Deposit Cash Flow Periods #1 (17, 18)
	- Deposit Cash Flow Periods #2 (19, 20)
	- Deposit Cash Flow Periods #3 (21, 22, 23)
	- Standard FRA Period Shell (24)
	- Standard FRA Cash Flow #1 (25, 26)
	- Standard FRA Cash Flow #2 (27)
	- Market FRA Periods Shell (28)
	- Market FRA Cash Flow #1 (29, 30)
	- Market FRA Cash Flow #2 (31, 32)
	- Forward Rates Futures Periods Shell (33)
	- Forward Rates Futures Periods (34, 35, 36)
	- Fix Float In Advance Shell (37)
	- Fix Float In Advance #1 (38, 39)
	- Fix Float In Advance #2 (40, 41)
	- Fix Float In Advance #3 (42, 43)
	- Fix Float In Advance #4 (44, 45)
	- Fix Float In Advance #5 (46, 47)
	- Fix Float In Advance #6 (48, 49)
	- Fix Float In Advance #7 (50, 51)
	- Fix Float In Advance #8 (52, 53)
	- Floating Coupon Bond Periods #1 (54, 55)
	- Floating Coupon Bond Periods #2 (56, 57)
	- Floating Coupon Bond Periods #3 (58, 59)
	- FRA Standard Cash Flows (60, 61, 62)
	- FRA Market Cash Flows (63, 64, 65)
	- Forward Rate Futures Periods (66, 67, 68)
