
Features:

	- Entering Variable Minimum Ratio Test (1)
	- Entering Variable Pivot Column Index #1 (2, 3)
	- Entering Variable Pivot Column Index #2 (4, 5, 6)


Bug Fixes/Re-organization:

	- Service JSON Forward Rate Futures Pocessor (7, 8)
	- Service JSON Latent State Pocessor (9, 10)
	- Latent State Processor Funding Curve #1 (11, 12, 13)
	- Latent State Processor Funding Curve #2 (14, 15, 16)
	- Latent State Processor Funding Curve #3 (17, 18, 19)
	- Latent State Processor Treasury Curve #1 (20, 21)
	- Latent State Processor Treasury Curve #2 (22, 23, 24)
	- Latent State Processor Treasury Curve #3 (25, 26, 27)
	- Latent State Processor Treasury Curve #4 (28, 29, 30)
	- Latent State Processor Treasury Curve #5 (31, 32, 33)
	- Latent State Processor Credit Curve #1 (34, 35, 36)
	- Latent State Processor Credit Curve #2 (37, 38, 39)
	- Latent State Processor Credit Curve #3 (40, 41)
	- Latent State Processor Credit Curve #4 (42, 43)
	- Latent State Processor Funding Curve Thunker #1 (44, 45, 46)
	- Latent State Processor Funding Curve Thunker #2 (47, 48, 49)
	- Latent State Processor Funding Curve Thunker #3 (50, 51, 52)
	- Latent State Processor Funding Curve Thunker #4 (53, 54, 55)
	- Latent State Processor Funding Curve Thunker #5 (56, 57, 58)
	- Latent State Processor Funding Curve Thunker #6 (59, 60, 61)
	- Latent State Processor Funding Curve Thunker #7 (62, 63, 64)
	- Latent State Processor Funding Curve Thunker #8 (65, 66, 67)
	- Latent State Processor Funding Curve Thunker #9 (68, 69, 70)
	- Latent State Processor Funding Curve Thunker #10 (71, 72, 73)
	- Latent State Processor Funding Curve Thunker #11 (74, 75, 76)
	- Latent State Processor Funding Curve Thunker #12 (77, 78, 79)
	- Latent State Processor Funding Curve Thunker #13 (80, 81, 82)
	- Latent State Processor Funding Curve Thunker #14 (83, 84, 85)
	- Latent State Processor Funding Curve Thunker #15 (86, 87, 88)
	- Latent State Processor Credit Curve Thunker #1 (89, 90)
	- Latent State Processor Credit Curve Thunker #2 (91, 92, 93)
	- Latent State Processor Credit Curve Thunker #3 (94, 95, 96)
	- Latent State Processor Credit Curve Thunker #4 (97, 98, 99)
	- Latent State Processor Credit Curve Thunker #5 (100, 101, 102)
	- Latent State Processor Credit Curve Thunker #6 (103, 104, 105)
	- Latent State Processor Credit Curve Thunker #7 (106, 107, 108)
	- Latent State Processor Credit Curve Thunker #8 (109, 110, 111)
	- Latent State Processor Credit Curve Thunker #9 (112, 113, 114)
	- Latent State Processor Credit Curve Thunker #10 (115, 116, 117)
	- Latent State Processor Credit Curve Thunker #11 (118, 119, 120)


Samples:

IdeaDRIP:
