
Features:

	- Gauss van der Monde Z=1 #1 (1, 2)
	- Gauss van der Monde Z=1 #2 (3, 4)
	- Hyper-geometric Gauss Dougall Z=1 (13, 14)
	- Hyper-geometric Gauss Kummer Property (17, 18)
	- Gauss Second Summation Z=+0.5 Property (25, 26)
	- Gauss Bailey Z=+0.5 Identity Property (29, 30)
	- Hyper-geometric Gessel Stanton Koepf #1 (33, 34)
	- Hyper-geometric Gessel Stanton Koepf #2 (39, 40)
	- Hyper-geometric Gauss Continued Fraction (43, 44)
	- Recursive Gauss Continued Fraction #1 (45, 46)
	- Recursive Gauss Continued Fraction #2 (47, 48)
	- Hyper-geometric Incomplete Beta Verifier (55, 56)


Bug Fixes/Clean-up:

Samples:

	- Gauss van der Monde #1 (5, 6)
	- Gauss van der Monde #2 (7, 8)
	- Gauss van der Monde #3 (9, 10)
	- Gauss van der Monde #4 (11, 12)
	- Gauss Dougall z=1 Property (15, 16)
	- Gauss Kummer Property #1 (19, 20)
	- Gauss Kummer Property #2 (21, 22)
	- Gauss Kummer Property #3 (23, 24)
	- Gauss Second Summation Property (27, 28)
	- Gauss Bailey Identity Property (31, 32)
	- Gessel Stanton Koepf Identify Property #1 (35, 36)
	- Gessel Stanton Koepf Identify Property #2 (37, 38)
	- Gessel Stanton Koepf Identify Property #3 (41, 42)
	- Gauss Continued Fraction Property #1 (49, 50)
	- Gauss Continued Fraction Property #2 (51, 52)
	- Gauss Continued Fraction Property #3 (53, 54)
	- Incomplete Beta Property #1 (57, 58)
	- Incomplete Beta Property #2 (59, 60)
