
Features:

Bug Fixes/Re-organization:

	- Service Engine Compute Client - Server Host #1 (1, 2)
	- Service Engine Compute Client - Server Host #2 (3, 4)
	- Service Engine Compute Client - Server Port #1 (5, 6)
	- Service Engine Compute Client - Server Port #2 (7, 8)
	- Service Engine Compute Client - Initialize #1 (9, 10)
	- Service Engine Compute Client - Initialize #2 (11, 12)
	- Service Engine Compute Client - Initialize #3 (13, 14, 15)
	- Service Engine Request Response Decorator (16, 17, 18)
	- Service Engine Request Response Decorator - Affix Headers #1 (19, 20, 21)
	- Service Engine Request Response Decorator - Affix Headers #2 (22, 23, 24)
	- Service Engine Request Response Decorator - Affix Headers #3 (25, 26, 27)
	- Service Engine Request Response Decorator - Affix Headers #4 (28, 29, 30)
	- Service Engine Request Response Decorator - Affix Headers #5 (31, 32, 33)
	- Service Engine Request Response Decorator - Affix Headers #6 (34, 35, 36)
	- Service Engine Request Response Decorator - Functions (37, 38)
	- Service Engine Compute Client - Invoke #1 (39, 40, 41)
	- Service Engine Compute Client - Invoke #2 (42, 43, 44)
	- Service Engine Compute Client - Invoke #3 (45, 46, 47)
	- Service Engine Compute Client - Invoke #4 (48, 49, 50)
	- Service Engine Compute Client - Main #1 (51, 52)
	- Service Engine Compute Client - Main #2 (53, 54)
	- Service Engine Compute Client - Main #3 (55, 56, 57)
	- Service Engine Compute Client - Main #4 (58, 59, 60)
	- Service Engine Compute Client - Main #5 (61, 62, 63)
	- Service Engine Compute Client - Main #6 (64, 65, 66)
	- Service Engine Compute Client - Main #7 (67, 68, 69)
	- Service Engine Compute Client - Main #8 (70, 71, 72)
	- Service Engine Compute Client - Main #9 (73, 74, 75)
	- Service Engine Compute Client - Main #10 (76, 77, 78)
	- Service Engine Compute Client - Functions #1 (79, 80, 81)
	- Service Engine Compute Client - Functions #2 (82, 83, 84)
	- Service Engine Compute Client - Standard #1 (85, 86, 87)
	- Service Engine Compute Client - Standard #2 (88, 89, 90)
	- Service Engine Compute Client - Standard #3 (91, 92)
	- Service Engine Compute Server (93, 94, 95)
	- Service Engine Compute Server - Listener Port (96, 97)
	- Service Engine Compute Server - Listener Socket (98, 99)
	- Service Engine Compute Server - Constructor #1 (100, 101, 102)
	- Service Engine Compute Server - Constructor #2 (103, 104, 105)
	- Service Engine Compute Server - Initialize #1 (106, 107, 108)
	- Service Engine Compute Server - Initialize #2 (109, 110)
	- Service Engine Compute Server - Initialize #3 (111, 112)
	- Service Engine Compute Server - Spin #1 (113, 114)
	- Service Engine Compute Server - Spin #2 (115, 116, 117)
	- Service Engine Compute Server - Spin #3 (118, 119, 120)


Samples:

IdeaDRIP:
