
Features:

	- ATM Caplet Floorlet Implied Vol (52)
	- Cap Price From Flat Volatility (54)
	- Cap Flat Volatility From Price (55, 56, 57)

Bug Fixes:

	- LSRM Manifest Constaints (29)
	- Caplet Calibration Price (49, 50, 51)

Samples:

	- Bond Regression Spline Curve (1)
	- Cash Flow Yield DF (2, 3, 4, 5, 6, 7)
	- Incorporate Weighted CF DF (8, 9, 10, 11, 12, 13)
	- Regression Spline Bond Curve (14, 15)
	- Market vs. Regression Yield (16, 17, 18, 19, 20, 21)
	- Alternate Zero Rate Metrics (22, 23, 24, 25)
	- Regression Spline Curve Format (26, 27, 28)
	- Quant + Matrix (30)
	- Classifier + Covering Number (31)
	- Efron Stein + Sequence (32)
	- Spline + Stretch (33)
	- Misc + FX (34)
	- Funding + Overnight (35)
	- Forward + OIS (36)
	- Fed Fund + Fix-Float (37)
	- Float Float + CMS (38)
	- Dual + Cross (39)
	- X-Ccy + Sensitivity (40)
	- Option + Stochastic Volatility (41)
	- Multi Curve + FRA (42)
	- Futures + Cap Floor (43)
	- HJM + Hull-White (44)
	- LMM + SABR (45)
	- Bond + Bond Futures (46)
	- Credit + Collateral (47)
	- Bloomberg + Regressions (48)
	- FRA Std Option ATM (53)
	- Cap Floor Implied Volatility (58, 59, 60)
