
Features:

Bug Fixes/Re-organization:

	- Standard CDX Manager - Get Pre-loaded Index Descriptions #1 (1, 2, 3)
	- Standard CDX Manager - Get Pre-loaded Index Descriptions #2 (4, 5)
	- Standard CDX Manager - Get Index Descriptions #1 (6, 7, 8)
	- Standard CDX Manager - Get Index Descriptions #2 (9, 10, 11)
	- Standard CDX Manager - Functions #1 (12, 13)
	- Standard CDX Manager - Functions #2 (14, 15)
	- Standard CDX Manager - Functions #3 (16, 17, 18)
	- Standard CDX Manager - Functions #4 (19, 20, 21)
	- Standard CDX Manager - Functions #5 (22, 23, 24)
	- Service Env Manager - Init #1 (25, 26, 27)
	- Service Env Manager - Init #2 (28, 29, 30)
	- Service Env Manager - Init #3 (31, 32, 33)
	- Service Env Manager - Init #4 (34, 35, 36)
	- Service Env Manager - Init #5 (37, 38, 39)
	- Service Env Manager - Init #6 (40, 41, 42)
	- Service Env Manager - Init #7 (43, 44, 45)
	- Service Env Manager - Init #8 (46, 47, 48)
	- Service Env Manager - Init #9 (49, 50, 51)
	- Service Env Manager - Init #10 (52, 53, 54)
	- Service Env Manager - Init #11 (55, 56, 57)
	- Service Env Manager - Init #12 (58, 59, 60)
	- Service Env Manager - Init #13 (61, 62, 63)
	- Service Env Manager - Init #14 (64, 65, 66)
	- Service Env Manager - Init #15 (67, 68, 69)
	- Service Env Manager - Init #16 (70, 71, 72)
	- Service Env Manager - Init #17 (73, 74, 75)
	- Service Env Manager - Init #18 (76, 77, 78)
	- Service Env Manager - Init #19 (79, 80, 81)
	- Service Env Manager - Init #20 (82, 83, 84)
	- Service Env Manager - Init #21 (85, 86, 87)
	- Service Env Manager - Init #22 (88, 89, 90)
	- Service Env Manager - Init #23 (91, 92)
	- Service Env Manager - Init #24 (93, 94)
	- Service Env Manager - Terminate #1 (95, 96)
	- Service Env Manager - Terminate #2 (97, 98)
	- Service Env Manager - Functions (99, 100, 101)
	- Service Engine - Compute Client (102, 103, 104)
	- Service Engine - Compute Client Server Port (105, 106, 107)
	- Service Engine - Compute Client Server Host (108, 109, 110)
	- Service Engine - Compute Client Server Socket (111, 112, 113)
	- Service Engine - Compute Client Constructor #1 (114, 115)
	- Service Engine - Compute Client Constructor #2 (116, 117)
	- Service Engine - Compute Client Constructor #3 (118, 119, 120)


Samples:

IdeaDRIP:
