
Features:

	- Weighted Sensitivity Sub-Curve Correlation (1, 2)
	- IR Weighted Sensitivity Settings #1 (4, 5)
	- IR Weighted Sensitivity Settings #2 (6, 7)
	- IR Weighted Sensitivity Settings #3 (8)
	- NULL Vol IR Settings #1 (9, 10)
	- NULL Vol IR Settings #2 (11, 12)
	- Single Curve Cross Tenor Correlation (15)
	- Weighted Net Tenor Sensitivity Settings (16, 17)
	- IR Weighted Sensitivity Settings Correlation (18)
	- ISDA SIMM Product IR Sensitivity (19, 20)
	- ISDA SIMM Product OIS Sensitivity (21)
	- ISDA SIMM Product LIBOR1M Sensitivity (22)
	- ISDA SIMM Product LIBOR3M Sensitivity (23)
	- ISDA SIMM Product LIBOR6M Sensitivity (24)
	- ISDA SIMM Product LIBOR12M Sensitivity (25)
	- ISDA SIMM Product PRIME Sensitivity (26)
	- ISDA SIMM Product MUNICIPAL Sensitivity (27)
	- Net Risk Weight Map #1 (29, 30)
	- Net Risk Weight Map #2 (31, 32)
	- Net Risk Weight Map #3 (33, 34)
	- Net Risk Weight Map #4 (35, 36)
	- Weighted Net Flat Sensitivity Settings (37)
	- Weighted Net Tenor Sensitivity Settings (38)
	- Rates Tenor Sensitivity Settings - Shell (39)
	- Rates Tenor Sensitivity Curve Correlation (40)
	- Rates Tenor Sensitivity Tenor Correlation (41)
	- Rates Tenor Sensitivity Settings - Curves (42)
	- Rates Tenor Sensitivity Settings - Constructor (43, 44)
	- Rates Tenor Sensitivity Settings #1 (45, 46)
	- Rates Tenor Sensitivity Settings #2 (47, 48)
	- Rates Tenor Sensitivity Settings #3 (49, 50)
	- Rates Tenor Sensitivity Settings #4 (51, 52)
	- Rates Tenor Sensitivity Settings #5 (53, 54)
	- Rates Tenor Sensitivity Settings #6 (55, 56)
	- IR Weighted Net Sensitivity - Shell (60, 61)
	- IR Net Tenor Sensitivity - OIS (62)
	- IR Net Tenor Sensitivity - LIBOR1M (63)
	- IR Net Tenor Sensitivity - LIBOR3M (64)
	- IR Net Tenor Sensitivity - LIBOR6M (65)
	- IR Net Tenor Sensitivity - LIBOR12M (66)
	- IR Net Tenor Sensitivity - PRIME (67)
	- IR Net Tenor Sensitivity - MUNICIPAL (68)
	- IR Net Tenor Sensitivity - Constructor (69, 70, 71)
	- IR Sensitivity - OIS Net #1 (72, 73)
	- IR Sensitivity - OIS Net #2 (74, 75)
	- IR Sensitivity - OIS Net #3 (76, 77)
	- IR Sensitivity - OIS Net #4 (78, 79)
	- IR Sensitivity - LIBOR 1M Net (80, 81)
	- IR Sensitivity - LIBOR 3M Net (82, 83)
	- IR Sensitivity - LIBOR 6M Net (84, 85)
	- IR Sensitivity - LIBOR 12M Net (86, 87)
	- IR Sensitivity - PRIME Net Map (88, 89)
	- IR Sensitivity - MUNICIPAL Net Map (90, 91)
	- IR Sensitivity - Curve Net #1 (92, 93)
	- IR Sensitivity - Curve Net #2 (94, 95)
	- IR Sensitivity - Curve Net #3 (96, 97)
	- IR Sensitivity - Curve Net #4 (98, 99)
	- IR Sensitivity - Curve Net #5 (100, 101)
	- IR Net OIS Covariance #1 (102, 103)
	- IR Net OIS Covariance #2 (104, 105)
	- IR Net OIS Covariance #3 (106, 107)
	- IR Net LIBOR 1M Covariance (108, 109)
	- IR Net LIBOR 3M Covariance (110, 111)
	- IR Net LIBOR 6M Covariance (112, 113, 114)
	- IR Net LIBOR 12M Covariance (115, 116, 117)
	- IR Net PRIME Tenor Covariance (118, 119, 120)
	- IR Net MUNICIPAL Tenor Covariance (121, 122, 123)
	- IR Net Sensitivity OIS LIBOR1M (148, 149, 150)
	- IR Net Sensitivity OIS LIBOR3M (153, 154)
	- IR Net Sensitivity OIS LIBOR6M (155, 156)
	- IR Net Sensitivity OIS LIBOR12M (159, 160)
	- IR Net Sensitivity OIS PRIME (161, 162)
	- IR Net Sensitivity OIS MUNICIPAL (163, 164)
	- IR Net Sensitivity LIBOR1M LIBOR3M (167, 168)
	- IR Net Sensitivity LIBOR1M LIBOR6M (171, 172)
	- IR Net Sensitivity LIBOR1M LIBOR12M (173, 174)
	- IR Net Sensitivity LIBOR3M LIBOR6M (177, 178)
	- IR Net Sensitivity LIBOR3M LIBOR12M (179, 180)


Bug Fixes/Clean-up:

	- Eliminate Sub-Curve Correlation Settings (3)
	- IR Yield Sub Curve Types (13, 14)
	- Risk Factor Tenor Sensitivity Rename (28)
	- Cross Sub Curve Rates Correlation (57, 58)
	- Rates Curve Tenor Sensitivity Settings (59)
	- ISDA SIMM 2.0 Settings Package (124)
	- ISDA SIMM 2.0 Estimates Package (125)


Samples:

	- Single Curve IR Net Sensitivity #1 (126, 127)
	- Single Curve IR Net Sensitivity #2 (128, 129)
	- Single Curve IR Net Sensitivity #3 (130, 131)
	- Single Curve IR Net Sensitivity #4 (132, 133)
	- Single Curve IR Net Sensitivity #5 (134, 135)
	- Single Curve IR Net Sensitivity #6 (136, 137)
	- Single Curve IR Net Sensitivity #7 (138, 139)
	- Single Curve IR Net Sensitivity #8 (140, 141)
	- Single Curve IR Net Sensitivity #9 (142, 143)
	- Single Curve IR Net Sensitivity #10 (144, 145)
	- Single Curve IR Net Sensitivity #11 (146, 147)
	- Single Curve IR Net Sensitivity #12 (151, 152)
	- Single Curve IR Net Sensitivity #13 (157, 158)
	- Single Curve IR Net Sensitivity #14 (165, 166)
	- Single Curve IR Net Sensitivity #15 (169, 170)
	- Single Curve IR Net Sensitivity #16 (175, 176)
