
Features:

Bug Fixes/Re-organization:

	- Standard CDX Manager - Make Preset Index (1, 2)
	- Standard CDX Manager - Make Pre-loaded Index #1 (3, 4, 5)
	- Standard CDX Manager - Make Pre-loaded Index #2 (6, 7, 8)
	- Standard CDX Manager - Make Pre-loaded Index #3 (9, 10, 11)
	- Standard CDX Manager - Make Pre-loaded Index #4 (12, 13, 14)
	- Standard CDX Manager - Make Pre-loaded Index #5 (15, 16, 17)
	- Standard CDX Manager - Make Pre-loaded Index #6 (18, 19, 20)
	- Standard CDX Manager - Get Preset On-the-run #1 (21, 22, 23)
	- Standard CDX Manager - Get Preset On-the-run #2 (24, 25, 26)
	- Standard CDX Manager - Get Preset On-the-run #3 (27, 28, 29)
	- Standard CDX Manager - Get Pre-loaded On-the-run #1 (30, 31, 32)
	- Standard CDX Manager - Get Pre-loaded On-the-run #2 (33, 34, 35)
	- Standard CDX Manager - Get Pre-loaded On-the-run #3 (36, 37, 38)
	- Standard CDX Manager - Dump Index Details #1 (39, 40, 41)
	- Standard CDX Manager - Dump Index Details #2 (42, 43, 44)
	- Standard CDX Manager - Dump Index Details #3 (45, 46, 47)
	- Standard CDX Manager - Dump Index Details #4 (48, 49, 50)
	- Standard CDX Manager - Dump Index Details #5 (51, 52, 53)
	- Standard CDX Manager - Dump Index Details #6 (54, 55, 56)
	- Standard CDX Manager - Dump Index Details #7 (57, 58, 59)
	- Standard CDX Manager - Dump Index Details #8 (60, 61, 62)
	- Standard CDX Manager - Make Index #1 (63, 64)
	- Standard CDX Manager - Make Index #2 (65, 66)
	- Standard CDX Manager - Make Index #3 (67, 68, 69)
	- Standard CDX Manager - Get On-the-Run #1 (70, 71, 72)
	- Standard CDX Manager - Get On-the-Run #2 (73, 74)
	- Standard CDX Manager - Get On-the-Run #3 (75, 76)
	- Standard CDX Manager - Get Preset Index Names #1 (77, 78)
	- Standard CDX Manager - Get Preset Index Names #2 (79, 80)
	- Standard CDX Manager - Get Pre-loaded Index Names #1 (81, 82)
	- Standard CDX Manager - Get Pre-loaded Index Names #2 (83, 84)
	- Standard CDX Manager - Get Index Names #1 (85, 86, 87)
	- Standard CDX Manager - Get Index Names #2 (88, 89, 90)
	- Standard CDX Manager - Get Preset Index Series Map #1 (91, 92, 93)
	- Standard CDX Manager - Get Preset Index Series Map #2 (94, 95)
	- Standard CDX Manager - Get Pre-loaded Index Series Map #1 (96, 97, 98)
	- Standard CDX Manager - Get Pre-loaded Index Series Map #2 (99, 100)
	- Standard CDX Manager - Get Index Series Map #1 (101, 102)
	- Standard CDX Manager - Get Index Series Map #2 (103, 104, 105)
	- Standard CDX Manager - Get Index Series Map #3 (106, 107, 108)
	- Standard CDX Manager - Get Index Series Map #4 (109, 110, 111)
	- Standard CDX Manager - Get Preset Index Descriptions #1 (112, 113, 114)
	- Standard CDX Manager - Get Preset Index Descriptions #2 (115, 116, 117)
	- Standard CDX Manager - Get Pre-loaded Index Descriptions (118, 119, 120)


Samples:

IdeaDRIP:
