
Features:

	- Weighted Average Life Losses #1 (1, 2)
	- Weighted Average Life Losses #2 (3, 4)
	- Weighted Average Life Losses #3 (5, 6)
	- J From Asset Swap Stub (9, 10)
	- J From Bond Basis Stub (11)
	- J From Credit Basis Stub (12)
	- J From Discount Margin Stub (13)
	- J From G Spread Stub (14)
	- J From I Spread Stub (15, 16)
	- J From OA Spread Stub (17)
	- J From PEC Spread Stub (18)
	- J From Clean Price Stub (19)
	- J From TSY Spread Stub (20)
	- J Spread From Yield Stub (21)
	- J From Yield Spread Stub (22)
	- J From Z Spread Stub (23)
	- J Spread From Yield #1 (24)
	- J Spread From Yield #2 (25)
	- J Spread From Yield #3 (26)
	- J From Yield Spread Body (27)
	- J From Z Spread Body (28)
	- J From Asset Swap Body (29, 30)
	- J From Bond Basis Body (31)
	- J From Credit Basis Body (32)
	- J From Discount Margin Body (33)
	- J From G Spread Body (34)
	- J From I Spread Body (35, 36)
	- J From OA Spread Body (37)
	- J From PEC Spread Body (38)
	- J From Clean Price Body (39)
	- J From TSY Spread Body (40)
	- ASW From J Spread Stub (43, 44)
	- ASW From J Spread Body (45, 46)
	- BB From J Spread Stub (47, 48)
	- BB From J Spread Body (49, 50)
	- Convexity From J Spread Stub (51, 52)
	- Convexity From J Spread Body (53, 54)
	- Credit Basis From J Stub (55, 56)
	- Credit Basis From J Body (57, 58)
	- Discount Margin From J Stub (59, 60)
	- Discount Margin From J Body (61, 62)
	- Duration From J Spread Stub (63, 64)
	- Duration From J Spread Body (65, 66)
	- G From J Spread Stub (67, 68)
	- G From J Spread Body (69, 70)
	- I From J Spread Stub (71, 72)
	- I From J Spread Body (73, 74)
	- Macaulay From J Spread Stub (75, 76)
	- Macaulay From J Spread Body (77, 78)
	- Modified From J Spread Stub (79, 80)
	- Modified From J Spread Body (81, 82)
	- OAS From J Spread Stub (83, 84)
	- OAS From J Spread Body (85, 86)
	- PECS From J Spread Stub (87, 88)
	- PECS From J Spread Body (89, 90)
	- Price From J Spread Stub (91, 92)
	- Price From J Spread Body (93, 94)
	- TSY From J Spread Stub (95, 96)
	- TSY From J Spread Body (97, 98)
	- Yield From J Spread Stub (99, 100)
	- Yield From J Spread Body (101, 102)


Bug Fixes/Clean-up:

	- Rename Weighted Average Life Losses (9, 10)


Samples:

	- MEZZO MCQGQO WAL Losses Calculation (7)
	- MEZZO MCQGQO WAL Losses Dump (8)
	- MEZZO MCQGQO J Spread (41, 42)
