
Features:

	- VCP - Fixed Forward Floating Rate (1, 2)
	- Fixed Forward Floating Rate Constructor (3, 4)
	- Flat Forward Rate Projection #1 (5, 6)
	- Flat Forward Rate Projection #2 (7, 8)
	- Flat Forward Rate Projection #3 (9, 10)
	- Rename Market To Quote Convention (11, 12)
	- Flat Forward Rate Projection #4 (13)
	- Bond Apply Flat Forward #1 (14, 15)
	- Bond Apply Flat Forward #2 (16, 17)
	- Bond Apply Flat Forward #3 (18, 19)
	- Bond Apply Flat Forward #4 (20, 21)
	- Bond Apply Flat Forward #5 (22, 23)
	- Bond Apply Flat Forward #6 (24, 25)
	- Bond Apply Flat Forward #7 (26, 27)
	- Bond Apply Flat Forward #8 (28, 29)
	- Bond Apply Flat Forward #9 (30, 31)
	- Bond Apply Flat Forward #10 (32, 33)
	- Bond Apply Flat Forward #11 (34, 35)
	- Bond Apply Flat Forward #12 (36, 37)
	- Bond Apply Flat Forward #13 (38, 39)
	- Bond Apply Flat Forward #14 (40, 41)
	- Bond Apply Flat Forward #15 (42, 43)
	- Embedded Option Schedule Next Exercise (46, 47)
	- Embedded Option Schedule Next Factor (48, 49)


Bug Fixes/Clean-up:

Samples:

	- MEZZO MZQGQO Flat Forward Yield (44, 45)
	- Bond Component EOS Call/Put (50, 51)
	- External Call/Put Setter (52, 53)
	- MEZZO MZQGQO Next Call Date (54)
	- MEZZO MZQGQO Next Call Factor (55)
	- Yield To Next Call (56, 57)
	- CSQC Base Govvie Curve (58)
	- CSQC Funding Curve Bumped (59)
	- Bond Basis From Price (60)
