
Features:

	- Starting Maturing Asset Price Volatility (51, 52)
	- Bond Initial Annual Price Volatility (53, 54, 55)
	- Forward Yield Lower Bound Re-work (56, 57)
	- Evolution Tenor In Months #1 (58, 59)
	- Evolution Tenor In Months #2 (60, 61)
	- Evolution Tenor In Months #3 (62, 63)


Bug Fixes/Clean Up:

	- Cartesian Complex Number Modulus Fix (25, 26, 27)


Samples:

	- Random Discrete Chi Squared (1, 2)
	- Random Discrete Scaled Gamma #1 (3, 4)
	- Random Discrete Scaled Gamma #2 (5, 6)
	- Random Discrete Chi Distribution (7, 8)
	- Random Discrete Unit Scale Rayleigh (9, 10)
	- Random Discrete Unit Scale Maxwell (11, 12)
	- Random Discrete Inverse Chi Squared (13, 14)
	- Random Discrete Beta Distribution (15, 16)
	- Random Discrete F Distribution (17, 18)
	- Rank Reduced Chi Square (19, 20, 21)
	- Pillai Special Chi Square (22, 23, 24)
	- Maturing Asset Evolution #1 (25, 26)
	- Maturing Asset Evolution #2 (27, 28)
	- Maturing Asset Evolution #3 (29, 30)
	- Maturing Asset Evolution #4 (31, 32)
	- Maturing Asset Evolution #5 (33, 34)
	- Maturing Asset Evolution #6 (35, 36)
	- Maturing Asset Evolution #7 (37, 38)
	- Maturing Asset Evolution #8 (39, 40)
	- Maturing Asset Evolution #9 (41, 42)
	- Maturing Asset Evolution #10 (43, 44)
	- Maturing Asset Evolution #11 (45, 46)
	- Maturing Asset Evolution #12 (47, 48)
	- Maturing Asset Evolution #13 (49, 50)
