
Features:

Bug Fixes/Re-organization:

Samples:

	- Burgard 2011 XVA Greeks (1, 2, 3, 4)
	- Burgard 2011 XVA Market Generation (5, 6, 7, 8)
	- Burgard 2011 XVA Replication Portfolio (9, 10, 11, 12)
	- Burgard 2012 Counterparty Hazard High (13, 14, 15, 16)
	- Burgard 2012 Counterparty Hazard Medium (17, 18, 19, 20)
	- Burgard 2012 Counterparty Hazard Low (21, 22, 23, 24)
	- Burgard 2012 Euler Trajectory Evolution Scheme (25, 26, 27, 28)
	- Burgard 2012 Fix Float VA Bank 30, 31, 32)
	- Burgard 2012 Fix Float VA Counter Party (33, 34, 35, 36)
	- Burgard 2013 Bilateral CSA Collateralized Funding (37, 38, 39, 40)
	- Burgard 2013 Bilateral CSA Collateralized Funding Stochastic (41, 42, 43, 44)
	- Burgard 2013 Bilateral CSA Uncollateralized Funding (45, 46, 47, 48)
	- Burgard 2013 Bilateral CSA Collateralized Funding Stochastic (49, 50, 51, 52)
	- Burgard 2013 Bilateral CSA Zero Threshold Funding (53, 54, 55, 56)
	- Burgard 2013 Bilateral CSA Zero Threshold Funding Stochastic (57, 58, 59, 60)
