
Features:

Bug Fixes/Re-organization:

Samples:

	- Burgard 2013 Perfect Replication Collateralized Funding (1, 2, 3, 4)
	- Burgard 2013 Perfect Replication Collateralized Funding Stochastic (5, 6, 7, 8)
	- Burgard 2013 Perfect Replication Uncollateralized Funding (9, 10, 11, 12)
	- Burgard 2013 Perfect Replication Collateralized Funding Stochastic (13, 14, 15, 16)
	- Burgard 2013 Perfect Replication Zero Threshold Funding (17, 18, 19, 20)
	- Burgard 2013 Perfect Replication Zero Threshold Funding Stochastic (21, 22, 23, 24)
	- Burgard 2013 Semi Replication Collateralized Funding (25, 26, 27, 28)
	- Burgard 2013 Semi Replication Collateralized Funding Stochastic 30, 31, 32)
	- Burgard 2013 Semi Replication Uncollateralized Funding (33, 34, 35, 36)
	- Burgard 2013 Semi Replication Uncollateralized Funding Stochastic (37, 38, 39, 40)
	- Burgard 2013 Semi Replication Zero Threshold Funding (41, 42, 43, 44)
	- Burgard 2013 Semi Replication Zero Threshold Funding Stochastic (45, 46, 47, 48)
	- Burgard 2013 Set Off Collateralized Funding (49, 50, 51, 52)
	- Burgard 2013 Set Off Collateralized Funding Stochastic (53, 54, 55, 56)
	- Burgard 2013 Set Off Uncollateralized Funding (57, 58, 59, 60)
