
Features:

Bug Fixes/Re-organization:

Samples:

	- Cash Flow Floating Coupon Bond Periods (1, 2, 3, 4)
	- Cash Flow Forward Rate Future Periods (5, 6, 7, 8)
	- Cash Flow FRA Market Periods (9, 10, 11, 12)
	- Cash Flow FRA Standard Periods (13, 14, 15, 16)
	- Cash Flow In Advance Long Tenor Periods (17, 18, 19, 20)
	- Cash Flow In Advance Short Tenor Periods (21, 22, 23, 24)
	- Cash Flow In Arrears Long Tenor Periods (25, 26, 27, 28)
	- Cash Flow In Arrears Short Tenor Periods (29, 30, 31, 32)
	- Chi-Square Distribution Central Chernoff Bounds (33, 34, 35, 36)
	- Chi-Square Distribution Central CLT Proxy Measure Estimate (37, 38, 39, 40)
	- Chi-Square Distribution Central CLT Proxy PDF Estimate (41, 42, 43, 44)
	- Chi-Square Distribution Central Exponential CDF Comparison (45, 46, 47, 48)
	- Chi-Square Distribution Central Fischer Proxy PDF Estimate (49, 50, 51, 52)
	- Chi-Square Distribution Central Measure Estimate (53, 54, 55, 56)
	- Chi-Square Distribution Central Moments About Zero (57, 58, 59, 60)
