
Features:

	- R^1 Univariate Distribution Entropy Estimate (1)
	- Central Chi-Squared Distribution - Entropy (2, 3, 4)
	- R^1 Univariate Moment Generating Function (5)
	- Chi-Squared Moment Generating Function (6, 7)
	- R^1 Univariate Probability Generating Function (8)
	- Chi-Squared Probability Generating Function (9, 10)
	- R^1 Univariate Random Instance Generation (11)
	- Chi-Squared Random Instance Generation (13, 14)
	- Chi-Squared Lower Incomplete Gamma (18)
	- R^1 Univariate Central - Chernoff Bound (51, 52, 53)


Bug Fixes/Clean Up:

	- Degrees of Freedom Integer Switch (12)
	- Chi-Square Distribution Usage/Properties (15)


Samples:

	- Central Chi-Square #1 (16, 17)
	- Central Chi-Square #2 (19, 20)
	- Central Chi-Square #3 (21, 22)
	- Central Chi-Square #4 (23, 24)
	- Central Chi-Square #5 (25, 26)
	- Central Chi-Square #6 (27, 28)
	- Central Chi-Square #7 (29, 30)
	- Central Chi-Square #8 (31, 32)
	- Central Chi-Square #9 (33, 34)
	- Central Chi-Square #10 (35, 36)
	- Central Chi-Square #11 (37, 38)
	- Central Chi-Square #12 (39, 40)
	- Central Chi-Square #13 (41, 42)
	- Central Chi-Square #14 (43, 44)
	- Central Exponential CDF Comparison #1 (45, 46)
	- Central Exponential CDF Comparison #2 (47, 48)
	- Central Exponential CDF Comparison #3 (49, 50)
	- Chi-Squared Chenoff Bounds #1 (54, 55)
	- Chi-Squared Chenoff Bounds #2 (56, 57)
	- Chi-Squared Chenoff Bounds #3 (58, 59)
	- Chi-Squared Chenoff Bounds #4 (60)
