
Features:

	- AC2000 Trading Trajectory - First Pass (28, 29, 30)
	- AC2000 Trading Trajectory - Kappa Tilda (31, 32)
	- AC2000 Trading Trajectory - Half Life (33, 34)
	- AC2000 Trading Trajectory - Expected Cost (35, 36, 37)
	- AC2000 Trading Trajectory - Cost Variance (38, 39, 40)
	- AC2000 Trading Trajectory - Transaction Costs (41, 42, 43)
	- AC2000 Trading Trajectory - Generation Incorporation (44, 45, 46)


Bug Fixes/Clean-up:

	- Trade List Array Indexing Fix (13)
	- AC2000 Risk Aversion Trading Trajectory (14)
	- R^1 Gaussian - Zero Volatility Fix (26, 27)


Samples:

	- AC2000 - Efficient Trading Frontier (1, 2, 3)
	- Efficient Trading Frontier - Initial Price (4)
	- Efficient Trading Frontier - Time/Periods (5)
	- Efficient Trading Frontier - Volatility/Growth (6)
	- Efficient Trading Frontier - Eta/Gamma (7)
	- Efficient Trading Frontier - Market Impact (8)
	- Efficient Trading Frontier - Trajectory Generator (9, 10)
	- Efficient Trading Frontier - Trajectory Display (11, 12)
	- Risk Averse Optimal Trajectory Display (15, 16, 17)
	- Risk Averse Optimal Trajectory Padding (18, 19)
	- Risk Averse Optimal Trajectory Format (20, 21, 22)
	- Risk Averse Optimal Trajectory Cost (23, 24, 25)
	- Risk Averse Optimal Trajectory AC2000 (47, 48)
	- RAOT - AC2000 Trajectory First Pass (49, 50, 51)
	- RAOT - AC2000 Trajectory Second Pass (52, 53, 54)
	- RAOT - AC2000 Transaction Cost Reconciler (55, 56, 57)
	- RAOT - AC2000 Optimal Portfolio Metrics (58, 59, 60)
