
Features:

Bug Fixes/Re-organization:

Samples:

	- Credit Feed CDX NA IG S16 5Y Reconstitutor (1, 2, 3, 4)
	- Credit Feed CDX NA IG S17 5Y Reconstitutor (5, 6, 7, 8)
	- Credit Feed CDX NA IG S18 5Y Reconstitutor (9, 10, 11, 12)
	- Credit Feed CDX NA IG S19 5Y Reconstitutor (13, 14, 15, 16)
	- Credit Feed CDX NA IG S20 5Y Reconstitutor (17, 18, 19, 20)
	- Credit Feed CDX NA IG S21 5Y Reconstitutor (21, 22, 23, 24)
	- Credit Feed CDX NA IG S22 5Y Reconstitutor (25, 26, 27, 28)
	- Credit Feed CDX NA IG S23 5Y Reconstitutor (29, 30, 31, 32)
	- Credit Feed CDX NA IG S24 5Y Reconstitutor (33, 34, 35, 36)
	- Credit Feed CDX NA IG S25 5Y Reconstitutor (37, 38, 39, 40)
	- Credit Feed CDX NA IG S26 5Y Reconstitutor (41, 42, 43, 44)
	- Credit Historical CDX NA IG S15 5Y Metrics (45, 46, 47, 48)
	- Credit Historical CDX NA IG S16 5Y Metrics (49, 50, 51, 52)
	- Credit Historical CDX NA IG S17 5Y Metrics (53, 54, 55, 56)
	- Credit Historical CDX NA IG S18 5Y Metrics (57, 58, 59, 60)
