
Features:

Bug Fixes/Re-organization:

Samples:

	- CSA Events Aggressive Time-line (1, 2, 3, 4)
	- CSA Events Andersen Pykhtin Sokol Dates (5, 6, 7, 8)
	- CSA Events Conservative Time-line (9, 10, 11, 12)
	- Date Calendar API (13, 14, 15, 16)
	- Date Date Roll API (17, 18, 19, 20)
	- Date Day Count API (21, 22, 23, 24)
	- Date Fliegel van Flandern Julian (25, 26, 27, 28)
	- Date IMM Roll API (29, 30, 31, 32)
	- Descent Verifier Armijo Evolution Metrics (33, 34, 35, 36)
	- Descent Verifier Strong Curvature Evolution Metrics (37, 38, 39, 40)
	- Descent Verifier Strong Wolfe Evolution Metrics (41, 42, 43, 44)
	- Descent Verifier Weak Curvature Evolution Metrics (45, 46, 47, 48)
	- Descent Verifier Weak Wolfe Evolution Metrics (49, 50, 51, 52)
	- Digamma Abramowitz Stegun Estimate (53, 54, 55, 56)
	- Digamma Alzer Difference Property (57, 58, 59, 60)
