
Features:

Bug Fixes/Re-organization:

Samples:

	- Digamma Blagouchine Summation Property 10 (1, 2, 3, 4)
	- Digamma Cubic Reciprocal Sum Property (5, 6, 7, 8)
	- Digamma Dirichlet Integral Estimate (9, 10, 11, 12)
	- Digamma Elezovic Giordano Pecaric Bound Property (13, 14, 15, 16)
	- Digamma Exponential Asymptote Half Shifted Estimate (17, 18, 19, 20)
	- Digamma Exponential Asymptotic Estimate (21, 22, 23, 24)
	- Digamma Gauss Integral Estimate (25, 26, 27, 28)
	- Digamma Gauss Integral Euler Mascheroni Estimate (29, 30, 31, 32)
	- Digamma Half Integer Estimate (33, 34, 35, 36)
	- Digamma Harmonic Estimate (37, 38, 39, 40)
	- Digamma Quadratic Polynomial Reciprocal Sum Property 1 (41, 42, 43, 44)
	- Digamma Quadratic Polynomial Reciprocal Sum Property 2 (45, 46, 47, 48)
	- Digamma Quadratic Reciprocal Sum Property (49, 50, 51, 52)
	- Digamma Quartic Reciprocal Sum Property (53, 54, 55, 56)
	- Digamma Reflection Property (57, 58, 59, 60)
