
Features:

Bug Fixes/Re-organization:

Samples:

	- Credit Historical CDX NA IG S24 5Y Metrics (1, 2, 3, 4)
	- Credit Historical CDX NA IG S19 5Y Metrics (5, 6, 7, 8)
	- Credit Historical CDX NA IG S20 5Y Metrics (9, 10, 11, 12)
	- Credit Historical CDX NA IG S21 5Y Metrics (13, 14, 15, 16)
	- Credit Historical CDX NA IG S22 5Y Metrics (17, 18, 19, 20)
	- Credit Historical CDX NA IG S23 5Y Metrics (21, 22, 23, 24)
	- Credit Historical CDX NA IG S25 5Y Metrics (25, 26, 27, 28)
	- Credit Historical CDX NA IG S26 5Y Metrics (29, 30, 31, 32)
	- Credit Index PnL CDX NA IG S15 5Y Attribution (33, 34, 35, 36)
	- Credit Index PnL CDX NA IG S16 5Y Attribution (37, 38, 39, 40)
	- Credit Index PnL CDX NA IG S17 5Y Attribution (41, 42, 43, 44)
	- Credit Index PnL CDX NA IG S18 5Y Attribution (45, 46, 47, 48)
	- Credit Index PnL CDX NA IG S19 5Y Attribution (49, 50, 51, 52)
	- Credit Index PnL CDX NA IG S20 5Y Attribution (53, 54, 55, 56)
	- Credit Index PnL CDX NA IG S21 5Y Attribution (57, 58, 59, 60)
