
Features:

Bug Fixes/Re-organization:

Samples:

	- Digamma Alzer Jameson (1, 2, 3, 4)
	- Digamma Asymptote Bound Property (5, 6, 7, 8)
	- Digamma Asymptotic Estimate (9, 10, 11, 12)
	- Digamma Bernstein Binet Bound Property (13, 14, 15, 16)
	- Digamma Binet First Integral Estimate (17, 18, 19, 20)
	- Digamma Binet Second Integral Estimate (21, 22, 23, 24)
	- Digamma Blagouchine Summation Property 1 (25, 26, 27, 28)
	- Digamma Blagouchine Summation Property 2 (29, 30, 31, 32)
	- Digamma Blagouchine Summation Property 3 (33, 34, 35, 36)
	- Digamma Blagouchine Summation Property 4 (37, 38, 39, 40)
	- Digamma Blagouchine Summation Property 5 (41, 42, 43, 44)
	- Digamma Blagouchine Summation Property 6 (45, 46, 47, 48)
	- Digamma Blagouchine Summation Property 7 (49, 50, 51, 52)
	- Digamma Blagouchine Summation Property 8 (53, 54, 55, 56)
	- Digamma Blagouchine Summation Property 9 (57, 58, 59, 60)
