
Features:

Bug Fixes/Re-organization:

Samples:

	- CKLS Ornstein Uhlenbeck Population Central Measures (1, 2, 3, 4)
	- CKLS Vasicek Population Central Measures (5, 6, 7, 8)
	- Classifier Binary Classifier Supremum Bound (9, 10, 11, 12)
	- CMA LATAM Corp (13, 14, 15, 16)
	- CMA Maheshtala (17, 18, 19, 20)
	- CMS Fix Float Metric Comparison (21, 22, 23, 24)
	- CMS Fix Float Variance Analysis (25, 26, 27, 28)
	- CMS Float Float Metric Comparison (29, 30, 31, 32)
	- CMS Float Float Variance Analysis (33, 34, 35, 36)
	- Corporate Fixed Bullet 1 (37, 38, 39, 40)
	- Corporate Fixed Bullet 2 (41, 42, 43, 44)
	- Corporate Fixed Bullet 3 (45, 46, 47, 48)
	- Corporate Fixed Bullet 4 (49, 50, 51, 52)
	- Corporate Fixed Bullet 5 (53, 54, 55, 56)
	- Corporate Fixed Bullet 6 (57, 58, 59, 60)
