
Features:

Bug Fixes/Clean Up:

Samples:

	- Net Liability Cliff Dependence (1)
	- Net Liability Consumption Dependence #1 (2, 3)
	- Net Liability Consumption Dependence #2 (4, 5)
	- Net Liability Consumption Dependence #3 (6)
	- Black Litterman Yamabe 2016 #1 (7, 8)
	- Black Litterman Yamabe 2016 #2 (9, 10)
	- Black Litterman Yamabe 2016 #3 (11, 12)
	- Black Litterman Yamabe 2016 #4 (13, 14)
	- Black Litterman Yamabe 2016 #5 (15, 16)
	- Black Litterman Yamabe 2016 #6 (17, 18)
	- Black Litterman Yamabe 2016 #7 (19, 20)
	- Black Litterman Yamabe 2016 #8 (21)
	- Black Litterman O'Toole 2016 #1 (22, 23)
	- Black Litterman O'Toole 2016 #2 (24, 25)
	- Black Litterman O'Toole 2016 #3 (26, 27)
	- Black Litterman O'Toole 2016 #4 (28, 29)
	- Black Litterman O'Toole 2016 #5 (30, 31)
	- Black Litterman O'Toole 2016 #6 (32, 33)
	- Black Litterman O'Toole 2016 #7 (34)
	- Black Litterman Soontornkit 2010 #1 (35, 36)
	- Black Litterman Soontornkit 2010 #2 (37, 38)
	- Black Litterman Soontornkit 2010 #3 (39, 40)
	- Black Litterman Soontornkit 2010 #4 (41, 42)
	- Black Litterman Soontornkit 2010 #5 (43, 44)
	- Black Litterman Soontornkit 2010 #6 (45, 46)
	- Black Litterman Soontornkit 2010 #7 (47, 48)
	- Black Litterman Soontornkit 2010 #8 (49, 50)
	- Black Litterman Soontornkit 2010 #9 (51, 52)
	- Black Litterman Soontornkit 2010 #10 (53)
	- Black Litterman Da Jagannathan 2005a #1 (54, 55)
	- Black Litterman Da Jagannathan 2005a #2 (56, 57)
	- Black Litterman Da Jagannathan 2005a #3 (58, 59)
	- Black Litterman Da Jagannathan 2005a #4 (60)
