
Features:

Bug Fixes/Clean Up:

	- Objective Constraint Variate Set #1 (1, 2)
	- Objective Constraint Variate Set #2 (3)
	- R^d->R^1 Lagrangian Multivariate Function #1 (4, 5, 6)
	- R^d->R^1 Lagrangian Multivariate Function #2 (7, 8)
	- R^d->R^1 Lagrangian Multivariate Function #3 (9, 10)
	- R^d->R^1 Lagrangian Multivariate Function #4 (11, 12)
	- R^d->R^1 Lagrangian Multivariate Function #5 (13, 14)
	- R^d->R^1 Lagrangian Multivariate Function #6 (15, 16)
	- R^d->R^1 Lagrangian Multivariate Function #7 (17, 18)
	- R^d->R^1 Lagrangian Multivariate Function #8 (19, 20)
	- R^d->R^1 Lagrangian Multivariate Function #9 (21, 22)
	- R^d->R^1 Lagrangian Multivariate Function #10 (23, 24)
	- R^d->R^1 Covariance Ellipsoid Multivariate #1 (25, 26)
	- R^d->R^1 Covariance Ellipsoid Multivariate #2 (27, 28)
	- R^d->R^1 Covariance Ellipsoid Multivariate #3 (29, 30)
	- R^d->R^1 Covariance Ellipsoid Multivariate #4 (31, 32)
	- R^d->R^1 Affine Multivariate Function #1 (33, 34)
	- R^d->R^1 Affine Multivariate Function #2 (35, 36)
	- R^d->R^1 Bound Multivariate Interface Stub (37)
	- R^d->R^1 Affine Multivariate Bound #1 (38, 39, 40)
	- R^d->R^1 Affine Multivariate Bound #2 (41, 42)


Samples:

	- Net Liability Tax Yield Dependence #1 (43, 44)
	- Net Liability Tax Yield Dependence #2 (45, 46, 47)
	- Net Liability Stream Estimator (48, 49, 50)
	- Net Liability Discount Dependence #1 (51, 52)
	- Net Liability Discount Dependence #2 (53, 54)
	- Net Liability Discount Dependence #3 (55, 56)
	- Net Liability Cliff Dependence #1 (57, 58)
	- Net Liability Cliff Dependence #2 (59, 60)
