
Features:

Bug Fixes/Clean Up:

Samples:

	- Black Litterman Da Jagannathan 2005a #1 (1, 2)
	- Black Litterman Da Jagannathan 2005a #2 (3, 4)
	- Black Litterman Da Jagannathan 2005a #3 (5, 6)
	- Black Litterman Da Jagannathan 2005b #1 (7, 8)
	- Black Litterman Da Jagannathan 2005b #2 (9, 10)
	- Black Litterman Da Jagannathan 2005b #3 (11, 12)
	- Black Litterman Da Jagannathan 2005a #4 (13, 14)
	- Black Litterman Da Jagannathan 2005a #5 (15, 16)
	- Black Litterman Da Jagannathan 2005b #6 (17, 18)
	- Black Litterman Da Jagannathan 2005b #7 (19, 20)
	- Black Litterman Da Jagannathan 2005c #1 (21, 22)
	- Black Litterman Da Jagannathan 2005c #2 (23, 24)
	- Black Litterman Da Jagannathan 2005c #3 (25, 26)
	- Black Litterman Da Jagannathan 2005c #4 (27, 28)
	- Black Litterman Da Jagannathan 2005c #5 (29, 30)
	- Black Litterman Da Jagannathan 2005d #1 (31, 32)
	- Black Litterman Da Jagannathan 2005d #2 (33, 34)
	- Black Litterman Da Jagannathan 2005d #3 (35, 36)
	- Black Litterman Da Jagannathan 2005d #4 (37, 38)
	- Black Litterman Da Jagannathan 2005e #1 (39, 40)
	- Black Litterman Da Jagannathan 2005e #2 (41, 42)
	- Black Litterman Da Jagannathan 2005e #3 (43, 44)
	- Black Litterman Da Jagannathan 2005e #4 (45, 46)
	- Black Litterman Da Jagannathan 2005e #5 (47, 48)
	- Black Litterman Da Jagannathan 2005e #6 (49, 50)
	- Black Litterman Da Jagannathan 2005e #7 (51)
	- He Litterman Detailed Blowout #1 (52, 53)
	- He Litterman Detailed Blowout #2 (54, 55)
	- He Litterman Detailed Blowout #3 (56, 57)
	- He Litterman Detailed Blowout #4 (58, 59)
	- He Litterman Detailed Blowout #5 (60)
