
Features:

Bug Fixes/Re-organization:

Samples:

	- ERFX ERFI MacLaurin Generator (1, 2, 3, 4)
	- ERFX ERFI Winitzki 2008a (5, 6, 7, 8)
	- ERFX ERFI Winitzki 2008b (9, 10, 11, 12)
	- Execution Almgren Constant Trading Enhanced (13, 14, 15, 16)
	- Execution Almgren Linear Trading Enhanced (17, 18, 19, 20)
	- Execution Concave Impact No Drift (21, 22, 23, 24)
	- Execution Linear Impact No Drift (25, 26, 27, 28)
	- Execution Linear Impact with Drift (29, 30, 31, 32)
	- Fed Fund Composite Fed Fund LIBOR Swap (33, 34, 35, 36)
	- Fed Fund Fed Fund Overnight Compounding (37, 38, 39, 40)
	- Fed Fund Overnight Fed Fund LIBOR Swap (41, 42, 43, 44)
	- Fix Float Amortizing Capitalizing Accruing Swap (45, 46, 47, 48)
	- Fix Float Custom Fix Float Swap (49, 50, 51, 52)
	- Fix Float In Advance IMM Swap (53, 54, 55, 56)
	- Fix Float In Advance Swap (57, 58, 59, 60)
