
Features:

Bug Fixes/Clean Up:

	- Interior Fixed Point Finder #1 (1, 2)
	- Interior Fixed Point Finder #2 (3, 4)
	- Interior Fixed Point Finder #3 (5)
	- Barrier Fixed Point Finder Revamp (6, 7)
	- Newton Fixed Point Finder #1 (8, 9)
	- Newton Fixed Point Finder #2 (10, 11)
	- Newton Fixed Point Finder #3 (12)


Samples:

	- Bounded Markovitz Bullet #1 (13, 14)
	- Bounded Markovitz Bullet #2 (15, 16)
	- Bounded Markovitz Bullet #3 (17, 18)
	- Bounded Markovitz Bullet #4 (19, 20)
	- Bounded Markovitz Bullet #5 (21, 22)
	- Bounded Markovitz Bullet #6 (23)
	- Unbounded Markovitz Bullet #1 (24, 25)
	- Unbounded Markovitz Bullet #2 (26, 27)
	- Unbounded Markovitz Bullet #3 (28, 29)
	- Unbounded Markovitz Bullet Explicit #1 (30, 31)
	- Unbounded Markovitz Bullet Explicit #2 (32, 33)
	- Unbounded Markovitz Bullet Explicit #3 (34, 35)
	- Unbounded Markovitz Bullet Explicit #4 (36, 37)
	- Long Only Markovitz Bullet #1 (38, 39)
	- Long Only Markovitz Bullet #2 (40, 41)
	- Long Only Markovitz Bullet #3 (42, 43)
	- Long Only Markovitz Bullet #4 (44, 45)
	- Long Only Markovitz Bullet #5 (46, 47)
	- Long Only Markovitz Bullet #6 (48, 49)
	- Dual Constrained Ellipsoid Variance #1 (50, 51)
	- Dual Constrained Ellipsoid Variance #2 (52, 53)
	- Dual Constrained Ellipsoid Variance #3 (54, 55)
	- Weight Constrained Ellipsoid Variance #1 (56, 57)
	- Weight Constrained Ellipsoid Variance #2 (58, 59)
	- Weight Constrained Ellipsoid Variance #3 (60))
