
Features:

Bug Fixes/Clean Up:

Samples:

	- Weight Constrained Ellipsoid Variance #1 (1, 2)
	- Weight Constrained Ellipsoid Variance #2 (3, 4)
	- Two Variate Constrained Variance #1 (5, 6)
	- Two Variate Constrained Variance #2 (7, 8)
	- Two Variate Constrained Variance #3 (9, 10)
	- Two Variate Constrained Variance #4 (11, 12)
	- Two Variate Constrained Variance #5 (13)
	- Armijo Evolution Metrics #1 (14, 15)
	- Armijo Evolution Metrics #2 (16, 17)
	- Armijo Evolution Metrics #3 (18, 19)
	- Armijo Evolution Metrics #4 (20, 21)
	- Strong Curvature Evolution Metrics #1 (22, 23)
	- Strong Curvature Evolution Metrics #2 (24, 25)
	- Strong Curvature Evolution Metrics #3 (26, 27)
	- Strong Curvature Evolution Metrics #4 (28, 29)
	- Weak Curvature Evolution Metrics #1 (30, 31)
	- Weak Curvature Evolution Metrics #2 (32, 33)
	- Weak Curvature Evolution Metrics #3 (34, 35)
	- Weak Curvature Evolution Metrics #4 (36, 37)
	- Weak Curvature Evolution Metrics #5 (38)
	- Strong Wolfe Evolution Metrics #1 (39, 40)
	- Strong Wolfe Evolution Metrics #2 (41, 42)
	- Strong Wolfe Evolution Metrics #3 (43, 44)
	- Strong Wolfe Evolution Metrics #4 (45, 46)
	- Weak Wolfe Evolution Metrics #1 (47, 48)
	- Weak Wolfe Evolution Metrics #2 (49, 50)
	- Weak Wolfe Evolution Metrics #3 (51, 52)
	- Weak Wolfe Evolution Metrics #4 (53, 54)
	- Weak Wolfe Evolution Metrics #5 (55)
	- Variate Sum Extremization #1 (56, 57)
	- Variate Sum Extremization #2 (58, 59)
	- Variate Sum Extremization #3s (60)
