
Features:

Bug Fixes/Re-organization:

Samples:

	- Efron Stein Binary Variate Sum Bound (1, 2, 3, 4)
	- Efron Stein Bounded Vaiate Sum Bound (5, 6, 7, 8)
	- Efron Stein Glivenko Cantelli Supremum Bound (9, 10, 11, 12)
	- Efron Stein Glivenko Cantelli Uniform Bound (13, 14, 15, 16)
	- Efron Stein Kernel Density L1 Bound (17, 18, 19, 20)
	- Efron Stein Longest Common Subsequence Bound (21, 22, 23, 24)
	- Efron Stein Minimum Bin Packing Bound (25, 26, 27, 28)
	- Efron Stein Oriented Passage Time Bound (29, 30, 31, 32)
	- Env Cache Manager API (33, 34, 35, 36)
	- ERF E0 ERF (37, 38, 39, 40)
	- ERF E1 ERF (41, 42, 43, 44)
	- ERF E2 ERF MacLaurin (45, 46, 47, 48)
	- ERF E2 ERF MacLaurin Generator (49, 50, 51, 52)
	- ERF En E2 ERF MacLaurin (53, 54, 55, 56)
	- ERF En ERF MacLaurin (57, 58, 59, 60)
