
Features:

Bug Fixes/Re-organization:

Samples:

	- ERF ERF Abramowitz Stegun Inverse 4 (1, 2, 3, 4)
	- ERF ERF Abramowitz Stegun Inverse 6 (5, 6, 7, 8)
	- ERF ERF Abramowitz Stegun Mixed 3 (9, 10, 11, 12)
	- ERF Abramowitz Stegun Mixed 5 (13, 14, 15, 16)
	- ERF ERF Hans Heinrich Burmann Convergent (17, 18, 19, 20)
	- ERF ERF Hans Heinrich Burmann Schopf Supancic (21, 22, 23, 24)
	- ERF ERF Numerical Recipe (25, 26, 27, 28)
	- ERF ERF Winitzki 2008a (29, 30, 31, 32)
	- ERF ERF Winitzki 2008b (33, 34, 35, 36)
	- ERFX ERFC Asymptotic Expansion (37, 38, 39, 40)
	- ERFX ERFC Chiani Dardari Simon 2012a (41, 42, 43, 44)
	- ERFX ERFC Chiani Dardari Simon 2012b (45, 46, 47, 48)
	- ERFX ERFC Continued Fraction Expansion (49, 50, 51, 52)
	- ERFX ERFC Karagiannidis Lioumpas (53, 54, 55, 56)
	- ERFX ERFI MacLaurin (57, 58, 59, 60)
