
Features:

	- Array2D Date Factor Vertex Builder (5, 6, 7) 


Bug Fixes/Clean-up:

Samples:

	- GMASS0 Aladdin Replication Sweep (1, 2)
	- YSW0U6 Aladdin Replication Sweep #1 (3, 4)
	- YSW0U6 Aladdin Replication Sweep #2 (8, 9, 10)
	- Sinking Fund Bond Reconciler #1 (11, 12, 13)
	- Sinking Fund Bond Reconciler #2 (14, 15, 16)
	- ISOYEI Aladdin Replication Sweep (17, 18, 19)
	- OE2662 Aladdin Replication Sweep (20, 21, 22)
	- 2GYMK0 Aladdin Replication Sweep (23, 24, 25)
	- QOOU0I Aladdin Replication Sweep (26, 27, 28)
	- GOGYEE Aladdin Replication Sweep (29, 30, 31)
	- 4GAA4U Aladdin Replication Sweep (32, 33, 34)
	- CGW22A Aladdin Replication Sweep (35, 36, 37)
	- 4Y4242 Aladdin Replication Sweep (38, 39, 40)
	- YOK4YW Aladdin Replication Sweep (41, 42, 43)
	- 0MOMUU Aladdin Replication Sweep (44, 45, 46)
	- M2A6MG Aladdin Replication Sweep (47, 48, 49)
	- UYI2O6 Aladdin Replication Sweep (50, 51, 52)
	- OCEI2K Aladdin Replication Sweep #1 (53, 54, 55)
	- OCEI2K Aladdin Replication Sweep #2 (56, 57, 58)
	- M24EAI Aladdin Replication Sweep (59, 60, 61)
