
Features:

Bug Fixes/Clean Up:

	- Variate Inequality Constraint Multiplier #1 (1, 2)
	- Variate Inequality Constraint Multiplier #2 (3, 4)
	- Variate Inequality Constraint Multiplier #3 (5, 6)
	- Variate Inequality Constraint Multiplier #4 (7, 8)
	- Variate Inequality Constraint Multiplier #5 (9)
	- Objective Function Point Metrics Ravamp (10, 11, 12)
	- Interior Point Barrier Control #1 (13, 14)
	- Interior Point Barrier Control #2 (15, 16)
	- Multivariate Solver Convergence Control Revamp (17, 18)
	- Interior Point Barrier Control #3 (19)
	- Constraint Function Point Metrics #1 (20, 21)
	- Constraint Function Point Metrics #2 (22, 23)
	- Constraint Function Point Metrics #3 (24)
	- Fixed R^d Point Finder #1 (25, 26)
	- Fixed R^d Point Finder #2 (27, 28)
	- Fixed R^d Point Finder #3 (29, 30)
	- Fixed R^d Point Finder #4 (31, 32)
	- Fixed R^d Point Finder #5 (33, 34)
	- Fixed R^d Point Finder #6 (35, 36)
	- Fixed R^d Point Finder #7 (37, 38)
	- Fixed R^d Point Finder #8 (39, 40)
	- Fixed R^d Point Finder #9 (41)
	- Interior Fixed Point Finder #1 (42, 43)
	- Interior Fixed Point Finder #2 (44, 45)
	- Interior Fixed Point Finder #3 (46, 47)
	- Interior Fixed Point Finder #4 (48, 49)
	- Interior Fixed Point Finder #5 (50, 51)
	- Interior Fixed Point Finder #6 (52, 53)
	- Interior Fixed Point Finder #7 (54, 55)
	- Interior Fixed Point Finder #8 (56, 57)
	- Interior Fixed Point Finder #9 (58, 59)
	- Interior Fixed Point Finder #10 (60)


Samples:
