
Features:

Bug Fixes/Re-organization:

Samples:

	- Fix Float In-Arrears Swap (1, 2, 3, 4)
	- Fix Float Jurisdiction OTC Index Definitions (5, 6, 7, 8)
	- Fix Float Jurisdiction OTC Index Swaps (9, 10, 11, 12)
	- Fix Float Long Tenor Swap (13, 14, 15, 16)
	- Fix Float Roller Coaster Swap (17, 18, 19, 20)
	- Fix Float Short Tenor Swap (21, 22, 23, 24)
	- Fix Float Step Up Step Down (25, 26, 27, 28)
	- Fix Float Option Multi-curve Payer Receiver (29, 30, 31, 32)
	- Fix Float Option Multi-curve Payer Receiver Analysis (33, 34, 35, 36)
	- Fix Float PnL AUD IRS Attribution (37, 38, 39, 40)
	- Fix Float PnL CAD IRS Attribution (41, 42, 43, 44)
	- Fix Float PnL CHF IRS Attribution (45, 46, 47, 48)
	- Fix Float PnL CZK IRS Attribution (49, 50, 51, 52)
	- Fix Float PnL DKK IRS Attribution (53, 54, 55, 56)
	- Fix Float PnL EUR IRS Attribution (57, 58, 59, 60)
