
Features:

	- Risk Factor Margin Aggregate IR (1)
	- Risk Factor Aggregate IR Incorporate (2, 3)


Bug Fixes/Clean-up:

	- Eliminate SIMM IR Factor Aggregate (4, 5)
	- IR Risk Factor Delta Margin (33)


Samples:

	- IR Tenor Sensitivity #1 (6, 7)
	- IR Tenor Sensitivity #2 (8, 9)
	- Bucket Sensitivity IR Delta Margin (10, 11)
	- Risk Factor Tenor Sensitivity #1 (12, 13)
	- Risk Factor Tenor Sensitivity #2 (14, 15)
	- Risk Factor Tenor Sensitivity #3 (16, 17)
	- Risk Factor Tenor Sensitivity #4 (18, 19)
	- Risk Factor Tenor Sensitivity #5 (20, 21)
	- Risk Factor Tenor Sensitivity #6 (22, 23)
	- Risk Factor Tenor Sensitivity #7 (24, 25)
	- Risk Factor Tenor Sensitivity #8 (26, 27)
	- Risk Factor Tenor Sensitivity #9 (28, 29, 30)
	- Bucket Sensitivity Setting IR (31, 32)
	- Delta Margin Covariance Entry #1 (34, 35)
	- Delta Margin Covariance Entry #2 (36, 37)
	- Delta Margin Covariance Entry #3 (38, 39)
	- Delta Margin Covariance Entry #4 (40, 41)
	- Delta Margin Covariance Entry #5 (42, 43)
	- Delta Margin Covariance Entry #6 (44, 45)
	- Delta Margin Covariance Entry #7 (46, 47)
	- Delta Margin Covariance Entry #8 (48, 49)
	- Delta Margin Covariance Entry #9 (50, 51)
	- Delta Margin Covariance Entry #10 (52, 53)
	- Delta Margin Covariance Entry #11 (54, 55)
	- Delta Margin Covariance Entry #12 (56, 57)
	- Delta Margin Covariance Entry #13 (58, 59)
	- Delta Margin Covariance Entry #14 (60)
