
Features:

Bug Fixes/Re-organization:

Samples:

	- Float Float Jurisdiction OTC Index Swaps (1, 2, 3, 4)
	- IBOR 12M Cubic KLK Hyperbolic (5, 6, 7, 8)
	- IBOR 12M Cubic Poly Vanilla (9, 10, 11, 12)
	- IBOR 12M Quartic Poly Vanilla (13, 14, 15, 16)
	- IBOR 1M Cubic KLK Hyperbolic (17, 18, 19, 20)
	- IBOR 1M Cubic Poly Vanilla (21, 22, 23, 24)
	- IBOR 1M Quartic Poly Vanilla (25, 26, 27, 28)
	- IBOR 3M Cubic KLK Hyperbolic (29, 30, 31, 32)
	- IBOR 3M Cubic Poly Vanilla (33, 34, 35, 36)
	- IBOR 3M Quartic Poly Vanilla (37, 38, 39, 40)
	- IBOR 6M Cubic KLK Hyperbolic (41, 42, 43, 44)
	- IBOR 6M Cubic Poly Vanilla (45, 46, 47, 48)
	- IBOR 6M Quartic Poly Vanilla (49, 50, 51, 52)
	- IBOR Curve (53, 54, 55, 56)
	- Jurisdiction IBOR Index Definition (57, 58, 59, 60)
