
Features:

Bug Fixes/Clean-up:

	- Bucket IR Sensitivity Revamp #1 (1, 2)
	- Bucket IR Sensitivity Revamp #2 (3, 4)
	- Bucket IR Sensitivity Revamp #3 (5, 6)
	- Bucket IR Sensitivity Revamp #4 (7, 8)
	- Bucket IR Sensitivity Revamp #5 (9, 10)
	- Bucket IR Sensitivity Revamp #6 (11, 12)
	- Bucket IR Sensitivity Revamp #7 (13, 14)
	- Bucket IR Sensitivity Revamp #8 (15, 16)
	- Bucket IR Sensitivity Revamp #9 (17, 18)
	- Bucket IR Sensitivity Revamp #10 (19, 20)
	- Bucket IR Sensitivity Revamp #11 (21, 22)
	- Bucket IR Sensitivity Revamp #12 (23, 24)
	- Risk Factor Tenor Sensitivity #1 (25, 26)
	- Risk Factor Tenor Sensitivity #2 (27, 28)
	- Risk Factor Tenor Sensitivity #3 (29)
	- Bucket IR Sensitivity Revamp #13 (30, 31)
	- Bucket IR Sensitivity Revamp #14 (32, 33)
	- Bucket IR Sensitivity Revamp #15 (34, 35)
	- Bucket Delta Tenor Sensitivity Settings (36, 37)
	- Bucket IR Sensitivity Revamp #16 (38, 39)
	- Bucket IR Sensitivity Revamp #17 (40, 41)
	- Bucket IR Sensitivity Revamp #18 (42, 43)
	- Bucket IR Sensitivity Revamp #19 (44)
	- Bucket IR Sensitivity Revamp #20 (45, 46)
	- Bucket IR Sensitivity Revamp #21 (47, 48)
	- Bucket IR Sensitivity Revamp #22 (49, 50)
	- Bucket IR Sensitivity Revamp #23 (51, 52)
	- Bucket IR Sensitivity Revamp #24 (53, 54)
	- Bucket IR Sensitivity Revamp #25 (55, 56)
	- IR Currency Bucket Sensitivity Settings (57, 58)
	- Risk Factor Aggregate IR Clean (59)
	- Bucket Sensitivity IR Factor Aggregate (60)


Samples:
