
Features:

Bug Fixes/Re-organization:

Samples:

	- Funding Historical JPY Shape Preserving 1Y Forward (1, 2, 3, 4)
	- Funding Historical JPY Shape Preserving 1Y Start (5, 6, 7, 8)
	- Funding Historical JPY Smooth 1Y Forward (9, 10, 11, 12)
	- Funding Historical MXN Shape Preserving 1Y Start (13, 14, 15, 16)
	- Funding Historical NOK Shape Preserving 1Y Forward (17, 18, 19, 20)
	- Funding Historical NOK Shape Preserving 1Y Start (21, 22, 23, 24)
	- Funding Historical NOK Smooth 1Y Forward (25, 26, 27, 28)
	- Funding Historical NZD Shape Preserving 1Y Forward (29, 30, 31, 32)
	- Funding Historical NZD Shape Preserving 1Y Start (33, 34, 35, 36)
	- Funding Historical NZD Smooth 1Y Forward (37, 38, 39, 40)
	- Funding Historical PLN Shape Preserving 1Y Start (41, 42, 43, 44)
	- Funding Historical SEK Shape Preserving 1Y Forward (45, 46, 47, 48)
	- Funding Historical SEK Shape Preserving 1Y Start (49, 50, 51, 52)
	- Funding Historical SEK Smooth 1Y Forward (53, 54, 55, 56)
	- Funding Historical SGD Shape Preserving 1Y Start (57, 58, 59, 60)
