
Features:

Bug Fixes/Re-organization:

Samples:

	- Maximum Points In Line #1 (1, 2, 3)
	- Maximum Points In Line #2 (4, 5, 6)
	- Maximum Points In Line #3 (7, 8, 9)
	- Maximum Points In Line #4 (10, 11, 12)
	- Conversion To Non-decreasing Possible #1 (13, 14, 15)
	- Conversion To Non-decreasing Possible #2 (16, 17, 18)
	- Conversion To Non-decreasing Possible #3 (19, 20, 21)
	- Conversion To Non-decreasing Possible #4 (22, 23, 24)
	- Contains Nearby Almost Duplicate #1 (25, 26, 27)
	- Contains Nearby Almost Duplicate #2 (28, 29, 30)
	- Contains Nearby Almost Duplicate #3 (31, 32, 33)
	- Contains Nearby Almost Duplicate #4 (34, 35, 36)
	- Partition Array Minimize Sum #1 (37, 38, 39)
	- Partition Array Minimize Sum #2 (40, 41, 42)
	- Partition Array Minimize Sum #3 (43, 44, 45)
	- Partition Array Minimize Sum #4 (46, 47, 48)
	- Jump Game Destination Reachable #1 (49, 50, 51)
	- Jump Game Destination Reachable #2 (52, 53, 54)
	- Jump Game Destination Reachable #3 (55, 56, 57)
	- Jump Game Destination Reachable #4 (58, 59, 60)


IdeaDRIP:
