
Features:

Bug Fixes/Clean Up:

	- Variate Output Value Pair #1 (1, 2)
	- Function Definition Cartesian Complex Number (3)
	- Function Definition Unit Vector #1 (4, 5)
	- Function Definition Unit Vector #2 (6, 7)
	- Function Definition Unit Vector #3 (8, 9)
	- Function Definition Unit Vector #4 (10)
	- Function Definition Sized Vector #1 (11, 12)
	- Function Definition Sized Vector #2 (13, 14)
	- Function Definition Sized Vector #3 (15, 16)
	- Function Definition Simple Pole Residue (17)
	- R^1 R^2 R^3 R^x Property (18, 19)
	- R^d -> R^d Function Definition #1 (20, 21)
	- R^d -> R^d Function Definition #2 (22, 23)
	- R^d -> R^d Function Definition #3 (24, 25)
	- R^d -> R^d Function Definition #4 (26, 27)
	- R^d -> R^d Function Definition #5 (28, 29)
	- R^d -> R^d Function Definition #6 (30, 31)
	- R^d -> R^d Function Definition #7 (32, 33)
	- R^d -> R^d Function Definition #8 (34, 35)
	- R^d -> R^d Function Definition #9 (36, 37)
	- R^d -> R^d Function Definition #10 (38)
	- R^d -> R^1 Function Definition #1 (39, 40)
	- R^d -> R^1 Function Definition #2 (41, 42)
	- R^d -> R^1 Function Definition #3 (43, 44)
	- R^d -> R^1 Function Definition #4 (45, 46)
	- R^d -> R^1 Function Definition #5 (47, 48)
	- R^d -> R^1 Function Definition #6 (49, 50)
	- R^d -> R^1 Function Definition #7 (51, 52)
	- R^d -> R^1 Function Definition #8 (53, 54)
	- R^d -> R^1 Function Definition #9 (55, 56)
	- R^d -> R^1 Function Definition #10 (57, 58)
	- R^d -> R^1 Function Definition #11 (59, 60)


Samples:
