
Features:

	- IR Bucket Sensitivity Tenor Aggregate (3)
	- IR Bucket Sensitivity Aggregation #1 (4, 5)
	- IR Bucket Sensitivity Aggregation #2 (6, 7)
	- IR Curve Risk Factor Aggregate (8, 9)
	- Bucket Sensitivity IR Aggregate Estimation (10, 11, 12)
	- Risk Factor Aggregate IR Curve (14)
	- IR Bucket Bounded Sensitivity Margin (32, 33)
	- IR Delta Aggregate Cumulative Margin (34)
	- Risk Class Sensitivity IR Aggregate (35, 36, 37)
	- ISDA IR Class Settings #1 (46, 47)
	- ISDA IR Class Settings #2 (48, 49)
	- ISDA IR Class Settings #3 (50, 51)


Bug Fixes/Clean-up:

	- IR Delta Cumulative Margin Sensitivity (23, 24)
	- IR Delta Cumulative Margin Covariance (25, 26)
	- IR Delta Margin Clean Up (30, 31)


Samples:

	- IR Curve Margin Delta Covariance (1, 2)
	- IR Delta Margin #1 (13)
	- IR Delta Margin #2 (15, 16)
	- IR Delta Margin #3 (17, 18)
	- Core Delta SBA Variance (19, 20)
	- Residual Delta SBA Variance (21, 22)
	- IR Delta SBA Margin (27)
	- IR Delta Margin #4 (28, 29)
	- IR Currency Delta Margin #1 (38, 39)
	- IR Currency Delta Margin #2 (40, 41)
	- IR Currency Delta Margin #3 (42, 43)
	- IR Currency Delta Margin #4 (44, 45)
	- IR Currency Delta Margin #5 (52, 53)
	- IR Currency Delta Margin #6 (54, 55)
	- IR Currency Delta Margin #7 (56, 57)
	- USD IR Curve Tenor Sensitivity (58)
	- USD Delta Margin Covariance Entry (59, 60)
