
Features:

	- Variance Objective Term Jacobian #1 (53, 54)
	- Variance Objective Term Jacobian #2 (55, 56)
	- Variance Objective Term Hessian #3 (57, 58)
	- Variance Objective Term Hessian #4 (59, 60)


Bug Fixes/Clean Up:

	- R^d -> R^1 Function Definition #1 (1, 2)
	- R^d -> R^1 Function Definition #2 (3, 4)
	- R^d -> R^1 Function Definition #3 (5, 6)
	- R^d -> R^1 Function Definition #4 (7, 8)
	- R^d -> R^1 Function Definition #5 (9, 10)
	- R^d -> R^1 Function Definition #6 (11, 12)
	- R^d -> R^1 Function Definition #7 (13, 14)
	- R^d -> R^1 Function Definition #8 (15, 16)
	- R^d -> R^1 Function Definition #9 (17, 18)
	- R^d -> R^1 Function Definition #10 (19, 20)
	- R^d -> R^1 Function Definition #11 (21, 22)
	- R^d -> R^1 Function Definition #12 (23, 24)
	- R^d -> R^1 Function Definition #13 (25, 26)
	- R^d -> R^1 Function Definition #14 (27, 28)
	- R^d -> R^1 Function Definition #15 (29, 30)
	- R^d -> R^1 Function Definition #16 (31, 32)
	- R^d -> R^1 Function Definition #17 (33, 34)
	- R^d -> R^1 Function Definition #18 (35, 36)
	- R^d -> R^1 Function Definition #19 (37, 38)
	- R^1 -> R^d Function Definition #1 (39, 40)
	- R^1 -> R^d Function Definition #2 (41, 42)
	- R^1 -> R^d Function Definition #3 (43, 44)
	- R^1 -> R^d Function Definition #4 (45, 46)
	- R^1 -> R^d Function Definition #5 (47, 48)
	- R^1 -> R^d Function Definition #6 (49, 50)
	- R^1 -> R^d Function Definition #7 (51, 52)


Samples:
