
Features:

Bug Fixes/Re-organization:

Samples:

	- Funding Historical CAD Smooth 1Y Forward (1, 2, 3, 4)
	- Funding Historical CHF Shape Preserving 1Y Forward (5, 6, 7, 8)
	- Funding Historical CHF Shape Preserving 1Y Start (9, 10, 11, 12)
	- Funding Historical CHF Smooth 1Y Forward (13, 14, 15, 16)
	- Funding Historical CZK Shape Preserving 1Y Start (17, 18, 19, 20)
	- Funding Historical DKK Shape Preserving 1Y Start (21, 22, 23, 24)
	- Funding Historical EUR Shape Preserving 1Y Forward (25, 26, 27, 28)
	- Funding Historical EUR Shape Preserving 1Y Start (29, 30, 31, 32)
	- Funding Historical EUR Smooth 1Y Forward (33, 34, 35, 36)
	- Funding Historical GBP Shape Preserving 1Y Forward (37, 38, 39, 40)
	- Funding Historical GBP Shape Preserving 1Y Start (41, 42, 43, 44)
	- Funding Historical GBP Smooth 1Y Forward (45, 46, 47, 48)
	- Funding Historical HKD Shape Preserving 1Y Start (49, 50, 51, 52)
	- Funding Historical HUF Shape Preserving 1Y Start (53, 54, 55, 56)
	- Funding Historical ILS Shape Preserving 1Y Start (57, 58, 59, 60)
