
Features:

Bug Fixes/Re-organization:

Samples:

	- He Litterman Table 5 Reconciler (1, 2, 3, 4)
	- He Litterman Table 6 Reconciler (5, 6, 7, 8)
	- He Litterman Table 7 Reconciler (9, 10, 11, 12)
	- He Litterman Table 8 Reconciler (13, 14, 15, 16)
	- HJM G2++ Dynamics (17, 18, 19, 20)
	- HJM Multi-factor Dynamics (21, 22, 23, 24)
	- HJM Multi-factor QM Dynamics (25, 26, 27, 28)
	- HJM Principal Component Dynamics (29, 30, 31, 32)
	- HJM Principal Component QM Dynamics (33, 34, 35, 36)
	- Hull White Evolution Metrics (37, 38, 39, 40)
	- Hull White Short Rate Dynamics (41, 42, 43, 44)
	- Hull White Trinomial Tree Calibration (45, 46, 47, 48)
	- Hull White Trinomial Tree Evolution (49, 50, 51, 52)
	- Hypergeometric Derivative Estimate (53, 54, 55, 56)
	- Hypergeometric Elliptic E Integral Estimate (57, 58, 59, 60)
