
Features:

	- IR Vega Historical Volatility Ratio (34, 35, 36)


Bug Fixes/Clean-up:

Samples:

	- EQ Delta Margin Re-visit (1)
	- EQ Vega Margin Re-visit (2)
	- CT Delta Margin Re-visit (3)
	- CT Vega Margin Re-visit (4)
	- FX Delta Margin Re-visit (5)
	- FX Vega Margin Shell (6)
	- FX Bucket Risk Factor Sensitivity (7)
	- FX Vega Margin #1 (8, 9)
	- FX Vega Margin #2 (10, 11)
	- FX Vega Margin #3 (12, 13)
	- FX Vega Margin #4 (14, 15)
	- FX Vega Margin #5 (16, 17)
	- IR Flow Vega Margin #1 (18, 19)
	- IR Flow Vega Margin #2 (20, 21)
	- IR Currency Vega Margin Shell (22)
	- IR Currency Vega Margin #1 (23, 24)
	- IR Currency Vega Margin #2 (25, 26)
	- IR Currency Vega Margin #3 (27, 28)
	- IR Vega Margin Shell (29)
	- IR Vega Margin #1 (30, 31)
	- IR Vega Margin #2 (32, 33)
