
Features:

Bug Fixes/Re-organization:

Samples:

	- K Concatenation Maximum Sum #1 (13, 14, 15)
	- K Concatenation Maximum Sum #2 (16, 17, 18)
	- K Concatenation Maximum Sum #3 (19, 20, 21)
	- K Concatenation Maximum Sum #4 (22, 23, 24)
	- Reach Target Minimum Jumps #1 (25, 26, 27)
	- Reach Target Minimum Jumps #2 (28, 29, 30)
	- Reach Target Minimum Jumps #3 (31, 32, 33)
	- Reach Target Minimum Jumps #4 (34, 35, 36)
	- Closest Next Prime Number #1 (37, 38, 39)
	- Closest Next Prime Number #2 (40, 41, 42)
	- Closest Next Prime Number #3 (43, 44, 45)
	- Closest Next Prime Number #4 (46, 47, 48)
	- Shortest Word Transformation Sequence #1 (49, 50, 51)
	- Shortest Word Transformation Sequence #2 (52, 53, 54)
	- Shortest Word Transformation Sequence #3 (55, 56, 57)
	- Shortest Word Transformation Sequence #4 (58, 59, 60)


IdeaDRIP:

	- Speech Production Development (1-12)
