
Features:

Bug Fixes/Clean Up:

Samples:

	- Table 7 Reconciler #1 (1, 2)
	- Table 7 Reconciler #2 (3, 4)
	- Table 7 Reconciler #3 (5, 6)
	- Table 7 Reconciler #4 (7, 8)
	- Table 7 Reconciler #5 (9, 10)
	- Table 7 Reconciler #6 (11, 12)
	- Table 7 Reconciler #7 (13, 14)
	- Table 7 Reconciler #8 (15, 16)
	- Table 8 Reconciler #1 (17, 18)
	- Table 8 Reconciler #2 (19, 20)
	- Table 8 Reconciler #3 (21, 22)
	- Table 8 Reconciler #4 (23, 24)
	- Table 8 Reconciler #5 (25, 26)
	- Table 8 Reconciler #6 (27, 28)
	- Table 8 Reconciler #7 (29, 30)
	- Table 8 Reconciler #8 (31, 32)
	- Table 8 Reconciler #9 (33, 34)
	- Table 8 Reconciler #10 (35, 36)
	- Table 8 Reconciler #11 (37, 38)
	- Table 8 Reconciler #12 (39, 40)
	- Table 8 Reconciler #13 (41, 42)
	- Table 4 Detailed Blowout Verifier (43)
	- Table 4 Reconciliation Verifier (44)
	- Table 5 Reconciliation Verifier (45)
	- Table 6 Reconciliation Verifier (46)
	- Table 7 Reconciliation Verifier (47)
	- Table 8 Reconciliation Verifier (48)
	- Expected Excess Returns Weights #1 (49, 50)
	- Expected Excess Returns Weights #2 (51, 52)
	- Expected Excess Returns Weights #3 (53, 54)
	- Expected Excess Returns Weights #4 (55, 56)
	- Portfolio and Benchmark Metrics #1 (57, 58)
	- Portfolio and Benchmark Metrics #2 (59, 60)
