
Features:

Bug Fixes/Re-organization:

Samples:

	- Gamma Higher Derivative Estimate (1, 2, 3, 4)
	- Gamma Jensen Convex Property (5, 6, 7, 8)
	- Gamma Logarithmic Convex Property (9, 10, 11, 12)
	- Gamma Multiplication Property (13, 14, 15, 16)
	- Gamma Power Source Exponential Decay Estimate (17, 18, 19, 20)
	- Gamma Reflection Property (21, 22, 23, 24)
	- Gamma Riemann Zeta Analytic Continuity (25, 26, 27, 28)
	- Gamma Riemann Zeta Estimate (29, 30, 31, 32)
	- Gamma Spaced Point Convex Property (33, 34, 35, 36)
	- Gamma Stretched Exponential Moment Estimate (37, 38, 39, 40)
	- Gamma Upper Asymptote Property (41, 42, 43, 44)
	- Gamma Distribution Consistent Inference (45, 46, 47, 48)
	- Gamma Distribution Discrete Beta (49, 50, 51, 52)
	- Gamma Distribution Discrete Beta Prime (53, 54, 55, 56)
	- Gamma Distribution Discrete F (57, 58, 59, 60)
