
Features:

Bug Fixes/Re-organization:

Samples:

	- Funding Historical TRY Shape Preserving 1Y Start (1, 2, 3, 4)
	- Funding Historical USD Shape Preserving 1Y Forward (5, 6, 7, 8)
	- Funding Historical USD Shape Preserving 1Y Start (9, 10, 11, 12)
	- Funding Historical USD Smooth 1Y Forward (13, 14, 15, 16)
	- Funding Historical ZAR Shape Preserving 1Y Start (17, 18, 19, 20)
	- FX Custom FX Curve Builder (21, 22, 23, 24)
	- FX FX Currency Pair Conventions (25, 26, 27, 28)
	- Gamma Big Pi Multiplication Property (29, 30, 31, 32)
	- Gamma Big Pi Reflection Property (33, 34, 35, 36)
	- Gamma Comparative Estimate (37, 38, 39, 40)
	- Gamma Duplication Property (41, 42, 43, 44)
	- Gamma Exponential Convex Property (45, 46, 47, 48)
	- Gamma First Derivative Estimate (49, 50, 51, 52)
	- Gamma Fourier Blagouchine Series Estimate (53, 54, 55, 56)
	- Gamma Gautschi Convex Property (57, 58, 59, 60)
