
Features:

Bug Fixes/Re-organization:

Samples:

	- Gamma Incomplete Upper S Zero Estimate (1, 2, 3, 4)
	- Gamma Incomplete Upper Weisstein Estimate (5, 6, 7, 8)
	- Gamma Incomplete Upper Z Infinity Asymptote (9, 10, 11, 12)
	- Gauss Kronrod ERFC Craig 1991 G7 (13, 14, 15, 16)
	- Gauss Kronrod ERFC Craig 1991 G7 K15 (17, 18, 19, 20)
	- Gauss Kronrod ERFC Craig 1991 K15 (21, 22, 23, 24)
	- Gauss Kronrod ERF Integrand G7 (25, 26, 27, 28)
	- Gauss Kronrod ERF Integrand G7 K15 (29, 30, 31, 32)
	- Gauss Kronrod ERF Integrand K15 (33, 34, 35, 36)
	- Gauss Quadrature Cubic Poly Gauss Legendre (37, 38, 39, 40)
	- Gauss Quadrature Cubic Poly Gauss Lobatto (41, 42, 43, 44)
	- Gauss Quadrature ERFC Craig 1991 Gauss Legendre (45, 46, 47, 48)
	- Gauss Quadrature ERFC Craig 1991 Gauss Lobatto (49, 50, 51, 52)
	- Gauss Quadrature ERF Integrand Gauss Legendre (53, 54, 55, 56)
	- Gauss Quadrature ERF Integrand Gauss Lobatto (57, 58, 59, 60)
