
Features:

Bug Fixes/Clean-up:

	- Bucket IR Curvature Settings Circle (16, 17)
	- Equity/Commodity/FX SIMM Packages (59)


Samples:

	- FX Delta Sensitivity Margin (1)
	- FX Vega Sensitivity Margin (2)
	- FX Curvature Sensitivity Margin (3)
	- IR Currency Delta Margin (4, 5)
	- IR Delta Sensitivity Margin (6)
	- IR Currency Vega Margin (7, 8)
	- IR Vega Sensitivity Margin (9)
	- IR Currency Curvature Flow #1 (10, 11)
	- IR Currency Curvature Flow #2 (12, 13)
	- IR Currency Curvature Flow #3 (14, 15)
	- IR Currency Curvature Flow #4 (18, 19)
	- IR Currency Curvature Flow #5 (20, 21)
	- IR Currency Curvature Flow #6 (22, 23)
	- IR Currency Curvature Flow #7 (24, 25)
	- IR Currency Curvature Flow #8 (26, 27)
	- IR Currency Curvature Flow #9 (28, 29)
	- IR Currency Curvature Flow #10 (30, 31)
	- IR Currency Curvature Flow #11 (32, 33)
	- IR Currency Curvature Flow #12 (34, 35)
	- IR Currency Curvature Flow #13 (36, 37)
	- IR Currency Curvature Flow #14 (38, 39)
	- Commodity Risk Concentration Threshold 2.0 (40)
	- SIMM Commodity Settings 2.0 (41)
	- Credit Non/Qualifying SIMM 2.0 (42, 43)
	- Credit Risk Concentration Threshold 2.0 (44)
	- Equity Risk Concentration Threshold 2.0 (45)
	- SIMM 2.0 Equity Settings (46)
	- SIMM 2.0 FX Settings (47)
	- SIMM 2.0 Interest Rate Settings (48)
	- Interest Rate Concentration Threshold 2.0 (49)
	- SIMM Commodity Delta Margin 2.0 (50)
	- SIMM Commodity Vega Margin 2.0 (51)
	- SIMM Commodity Curvature Margin 2.0 (52)
	- SIMM FX Delta Margin 2.0 (53)
	- SIMM FX Vega Margin 2.0 (54)
	- SIMM FX Curvature Margin 2.0 (55)
	- SIMM Equity Delta Margin 2.0 (56)
	- SIMM Equity Vega Margin 2.0 (57)
	- SIMM Equity Curvature Margin 2.0 (58)
