
Features:

Bug Fixes/Re-organization:

Samples:

	- Hypergeometric Elliptic K Integral Estimate (1, 2, 3, 4)
	- Hypergeometric Euler Quadrature Estimate (5, 6, 7, 8)
	- Hypergeometric First Order Special Case Property (9, 10, 11, 12)
	- Hypergeometric First Order Switch Property (13, 14, 15, 16)
	- Hypergeometric Gauss Bailey Property (17, 18, 19, 20)
	- Hypergeometric Gauss Contiguous Property 2 (21, 22, 23, 24)
	- Hypergeometric Gauss Contiguous Property 3 (25, 26, 27, 28)
	- Hypergeometric Gauss Contiguous Property 4 (29, 30, 31, 32)
	- Hypergeometric Gauss Contiguous Property 5 (33, 34, 35, 36)
	- Hypergeometric Gauss Contiguous Property 6 (37, 38, 39, 40)
	- Hypergeometric Gauss Contiguous Property 7 (41, 42, 43, 44)
	- Hypergeometric Gauss Continued Fraction Property (45, 46, 47, 48)
	- Hypergeometric Gauss Dougall Property (49, 50, 51, 52)
	- Hypergeometric Gauss Kummer Property (53, 54, 55, 56)
	- Hypergeometric Gauss Second Summation Property (57, 58, 59, 60)
