
Features:

	- Cross Risk Class Correlation - 2.1 (8, 9)
	- Commodity Bucket Sensitivity Settings 2.1 (11)
	- Commodity Measure Sensitivity Settings 2.1 (12)
	- Commodity Bucket Vega Settings 2.1 (14)
	- Commodity Measure Vega Settings 2.1 (15)
	- Commodity Bucket Curvature Settings 2.1 (18)
	- Commodity Measure Curvature Settings 2.1 (19, 20)
	- 2.0 Commodity Class Sensitivity Settings (23, 24, 25)
	- Risk Class Sensitivity Aggregate #1 (26, 27)
	- Risk Class Sensitivity Aggregate #2 (28, 29, 30)


Bug Fixes/Clean-up:

Samples:

	- Commodity Concentration Risk Threshold 2.1 #1 (1, 2)
	- Commodity Concentration Risk Threshold 2.1 #2 (3, 4)
	- SIMM Commodity Settings 2.1 (5, 6, 7)
	- Commodity Delta Margin 2.1 #1 (10)
	- Commodity Delta Margin 2.1 #2 (13)
	- Commodity Vega Margin 2.1 (16, 17)
	- Commodity Curvature Margin 2.1 (21, 22)
	- Commodity Class Margin 2.0 #1 (31, 32)
	- Commodity Class Margin 2.0 #2 (33, 34)
	- Bucket Delta/Vega Sensitivity Map (35)
	- Bucket Delta Sensitivity Map (36, 37)
	- Bucket Vega Sensitivity Map (38, 39)
