
Features:

Bug Fixes/Re-organization:

Samples:

	- Hypergeometric Gauss van der Monde Property (1, 2, 3, 4)
	- Hypergeometric Gessel Stanton Koepf Property 1 (5, 6, 7, 8)
	- Hypergeometric Gessel Stanton Koepf Property 2 (9, 10, 11, 12)
	- Hypergeometric Goursat Cubic Transformation Property (13, 14, 15, 16)
	- Hypergeometric Goursat Quadratic Transformation Property (17, 18, 19, 20)
	- Hypergeometric Incomplete Beta Property (21, 22, 23, 24)
	- Hypergeometric Inverse Power A Property (25, 26, 27, 28)
	- Hypergeometric Inverse Sine Property (29, 30, 31, 32)
	- Hypergeometric Jacobi Estimate (33, 34, 35, 36)
	- Hypergeometric Kummer Confluent Estimate (37, 38, 39, 40)
	- Hypergeometric Kummer Euler Transformation (41, 42, 43, 44)
	- Hypergeometric Kummer Pfaff First Transformation (45, 46, 47, 48)
	- Hypergeometric Kummer Pfaff Second Transformation (49, 50, 51, 52)
	- Hypergeometric Legendre Transformation (53, 54, 55, 56)
	- Hypergeometric Log One Plus Z Property (57, 58, 59, 60)
