
Features:

	- Risk Class Sensitivity Settings 2.1 (12)
	- ISDA SIMM FX Systemics 2.1 (15, 16)
	- FX Risk Threshold Container 2.1 (17, 18, 19)
	- FX Bucket Sensitivity Settings 2.1 (24)
	- FX Delta Sensitivity Settings 2.1 (25)
	- Bucket Sensitivity FX Delta Settings (32, 33)
	- FX Bucket Vega Settings 2.1 (34, 35)
	- FX Vega Sensitivity Settings 2.1 (36)
	- FX Bucket Curvature Settings 2.1 (37)
	- FX Curvature Sensitivity Settings 2.1 (38)
	- FX 2.0 2.1 Class Settings (41, 42)
	- ISDA SIMM 2.1 EQ Systemics (54)
	- EQ Settings Container 2.1 Shell (55)
	- Equity Cross Bucket Correlation #1 (56)
	- Equity Cross Bucket Correlation #2 (57)
	- Equity Cross Bucket Correlation #3 (58)
	- Equity Cross Bucket Correlation #4 (59)
	- Equity Cross Bucket Correlation #5 (60)
	- Equity Cross Bucket Correlation #6 (61)
	- Equity Cross Bucket Correlation #7 (62)
	- Equity Cross Bucket Correlation #8 (63)
	- Equity Cross Bucket Correlation #9 (64)
	- Equity Cross Bucket Correlation #10 (65)
	- Equity Cross Bucket Correlation #11 (66)
	- Equity Cross Bucket Correlation #12 (67)


Bug Fixes/Clean-up:

Samples:

	- Commodity Class Margin 2.0 #1 (1, 2)
	- Commodity Class Margin 2.0 #2 (3, 4)
	- Commodity Class Margin 2.0 #3 (5, 6)
	- Commodity Class Margin 2.0 #4 (7, 8)
	- Commodity Class Margin 2.0 #5 (9, 10, 11)
	- Commodity Class Margin 2.1 (13, 14)
	- SIMM Settings To Parameters (20, 21)
	- SIMM Settings FX 2.1 (22, 23)
	- FX Delta Margin 2.1 (26, 27)
	- FX Vega Margin 2.1 (28, 29)
	- FX Curvature Margin 2.1 (30, 31)
	- FX Class Margin 2.0 #1 (39, 40)
	- FX Class Margin 2.0 #2 (43, 44)
	- FX Class Margin 2.0 #3 (45, 46)
	- FX Class Margin 2.0 #4 (47, 48)
	- FX Class Margin 2.0 #5 (49, 50)
	- FX Class Margin 2.0 #6 (51)
	- FX Class Margin 2.1 (52, 53)
