
Features:

	- SIMM Equity Settings Container 2.1 (1, 2)
	- EQ Risk Threshold Container 2.1 (3, 4, 5)
	- SIMM Credit Threshold Container (6)
	- Equity Bucket Delta Settings 2.1 (11)
	- Equity Bucket Vega Settings 2.1 (12)
	- Equity Bucket Curvature Settings 2.1 (13)
	- EQ Delta Sensitivity Settings 2.1 (14)
	- EQ Vega Sensitivity Settings 2.1 (15)
	- EQ Curvature Sensitivity Settings 2.1 (16)
	- Equity Sensitivity Settings 2.0 2.1 (25, 26)
	- ISDA SIMM IR Systemaics 2.1 (33, 34)
	- SIMM IR Threshold Container 2.1 (35, 36)
	- IR Settings Container 2.1 #1 (37, 38)
	- IR Settings Container 2.1 #2 (39, 40, 41)
	- IR Settings Container 2.1 #3 (42, 43)
	- IR Settings Container 2.1 #4 (44, 45)
	- IR Settings Container 2.1 #5 (46, 47)
	- IR Settings Container 2.1 #6 (48, 49)
	- IR Settings Container 2.1 #7 (50, 51)
	- IR Settings Container 2.1 #8 (52, 53)


Bug Fixes/Clean-up:

Samples:

	- Equity Risk Concentration Threshold 2.1 (7, 8)
	- SIMM Equity Settings 2.1 (9, 10)
	- Equity Delta Margin 2.1 (17, 18)
	- Equity Vega Margin 2.1 (19, 20)
	- Equity Curvature Margin 2.1 (21, 22)
	- Equity Class Margin 2.0 #1 (23, 24)
	- Equity Class Margin 2.0 #2 (27, 28)
	- Equity Class Margin 2.0 #3 (29, 30)
	- Equity Class Margin 2.1 (31, 32)
