
Features:

Bug Fixes/Re-organization:

Samples:

	- Loan Bardhaman (1, 2, 3, 4)
	- Loan Bijapur (5, 6, 7, 8)
	- Loan Bilaspur (9, 10, 11, 12)
	- Loan Chandrapur (13, 14, 15, 16)
	- Loan Junagadh (17, 18, 19, 20)
	- Loan Kadapa (21, 22, 23, 24)
	- Loan Kakinada (25, 26, 27, 28)
	- Loan Kollam (29, 30, 31, 32)
	- Loan Kulti (33, 34, 35, 36)
	- Loan Nizamabad (37, 38, 39, 40)
	- Loan Rampur (41, 42, 43, 44)
	- Loan Sambalpur (45, 46, 47, 48)
	- Loan Satara (49, 50, 51, 52)
	- Loan Shahjahanpur (53, 54, 55, 56)
	- Loan Shivamogga (57, 58, 59, 60)
