
Features:

	- CRQ Settings Container 2.1 #1 (1, 2)
	- CRQ Settings Container 2.1 #2 (3, 4)
	- CRQ Settings Container 2.1 #3 (5, 6)
	- CRQ Settings Container 2.1 #4 (7, 8)
	- CRQ Settings Container 2.1 #5 (9, 10)
	- CRQ Settings Container 2.1 #6 (11, 12)
	- Bucket Sensitivity Settings CR Shell (19)
	- Bucket Sensitivity Settings CR Weight (20)
	- CR Same Issuer Seniority Correlation (21)
	- CR Different Issuer Seniority Correlation (22)
	- Bucket Sensitivity Settings CR Constructor (23, 24, 25)
	- CRQ Delta Settings 2.0 #1 (26, 27)
	- CRQ Delta Settings 2.0 #2 (28, 29)
	- CRQ Delta Settings 2.0 #3 (30, 31)
	- CRQ Delta Settings 2.0 #4 (32, 33)
	- CRNQ Delta Settings SIMM 2.0 (34, 35)
	- CRQ Delta Settings SIMM 2.0 (36)
	- CRNQ Delta Settings SIMM 2.1 (37)
	- Credit Sensitivity Settings Concentration Threshold (38, 39)
	- Bucket Vega Settings CR Shell (40)
	- Bucket Vega Settings CR Scaler (41)
	- Bucket Vega Settings CR HVR (42)
	- Bucket Vega Settings CR Delta (43)
	- Bucket Vega Settings CR Constructor (44, 45, 46)
	- Vega CRQ ISDA 2.0 #1 (47, 48)
	- Vega CRQ ISDA 2.0 #2 (49, 50)
	- Vega CRNQ ISDA SIMM 2.0 (51, 52)
	- Vega CRQ ISDA SIMM 2.1 (53)
	- Vega CRNQ ISDA SIMM 2.1 (54)
	- Tenor Vega Bucket Risk Weight (55)
	- CR Bucket Vega Settings Weight (56, 57)
	- CR Bucket Curvature Settings Shell (58)
	- CR Tenor Scaling Factor Map (59)


Bug Fixes/Clean-up:

Samples:

	- Credit Risk Concentration Threshold (13, 14)
	- SIMM CRQ Settings 2.1 (15, 16)
	- SIMM CRNQ Settings 2.1 (17, 18)
