
Features:

	- Bucket Settings IR Delta 2.1 (7)
	- Risk Measure Settings IR Delta (10)
	- IR Bucket Vega Settings 2.1 (15, 16)
	- IR Vega Sensitivity Setting 2.1 (17)
	- IR Bucket Curvature Settings 2.1 (27)
	- IR Curvature Sensitivity Settings 2.1 (34)
	- IR Class Curvature Sensitivity Settings (35, 36)
	- IR Risk Class Sensitivity 2.0 (37, 38)
	- IR Risk Class Sensitivity 2.1 (39)
	- IR Class Sensitivity Aggregate Margin (40)
	- Rates Class Margin 2.0 #1 (42, 43)
	- Rates Class Margin 2.0 #2 (44, 45)
	- Rates Class Margin 2.0 #3 (46, 47)
	- SIMM Credit Qualifying Systemics 2.1 (50)
	- SIMM Credit Non-Qualifying Systemics 2.1 (51)
	- Credit Bucket Settings SIMM 2.1 #1 (52, 53)
	- Credit Bucket Settings SIMM 2.1 #2 (54, 55)
	- Credit Bucket Settings SIMM 2.1 #3 (56, 57)
	- Credit Bucket Settings SIMM 2.1 #4 (58, 59, 60)


Bug Fixes/Clean-up:

Samples:

	- Interest Rate Concentration Threshold 2.1 (1, 2)
	- Interest Rate SIMM Settings 2.1 #1 (3, 4)
	- Interest Rate SIMM Settings 2.1 #2 (5, 6)
	- Rates Currency Delta Margin Flow 2.1 (8, 9)
	- Rates Currency Delta Margin 2.1 (11, 12)
	- Rates Delta Margin 2.1 (13, 14)
	- Rates Currency Vega Margin Flow 2.1 (18, 19)
	- Rates Currency Vega Margin 2.1 (20, 21)
	- Rates Vega Margin 2.1 (22, 23)
	- Rates Delta Margin Fixed 2.1 (24, 25, 26)
	- Rates Curvature Vega Margin Flow 2.1 (28, 29)
	- Rates Curvature Vega Margin 2.1 (30, 31)
	- Rates Curvature Margin 2.1 (32, 33)
	- Rates Class Margin 2.0 - Shell (41)
	- Rates Class Margin 2.1 (48, 49)
