
Features:

Bug Fixes/Re-organization:

	- Spaces Big C1 Array (1)
	- Spaces Big C1 Array - Length (2)
	- Spaces Big C1 Array - Char (3, 4)
	- Spaces Big C1 Array - Constructor (5)
	- Spaces Big C1 Array - Translate At Pivot #1 (6, 7)
	- Spaces Big C1 Array - Translate At Pivot #2 (8, 9)
	- Spaces Big C1 Array - Translate At Pivot #3 (10, 11, 12)
	- Spaces Big C1 Array - Wrap Index (13, 14)
	- Spaces Big R2 Array (15, 16, 17)
	- Spaces Big R2 Array - X Length (18, 19)
	- Spaces Big R2 Array - Y Length (20, 21)
	- Spaces Big R2 Array - Grid (22, 23)
	- Spaces Big R2 Array - Constructor (24, 25)
	- Spaces Big R2 Array - Path Response (26)
	- Spaces Big R2 Array - Max Path Response #1 (27)
	- Spaces Big R2 Array - Validate Index (28)
	- Spaces Big R2 Array - Max Path Response #2 (29, 30, 31)
	- Spaces Big R2 Array - Max Path Response #3 (32, 33, 34)
	- Spaces Big R2 Array - Max Path Response #4 (35, 36, 37)
	- Spaces Big K Nearest Post Office #1 (38, 39, 40)
	- Spaces Big K Nearest Post Office #2 (41, 42)
	- Spaces Big K Nearest Post Office - My Location (43, 44)
	- Spaces Big K Nearest Post Office - Location List (45, 46)
	- Spaces Big K Nearest Post Office - Constructor #1 (47, 48)
	- Spaces Big K Nearest Post Office - Constructor #2 (49, 50)
	- Spaces Big K Nearest Post Office - Closest #1 (51, 52, 53)
	- Spaces Big K Nearest Post Office - Closest #2 (54, 55, 56)
	- Spaces Big K Nearest Post Office - Closest #3 (57, 58, 59)
	- Spaces Big Movies in Flight (60)


Samples:

IdeaDRIP:
