
Features:

Bug Fixes/Clean-up:

Samples:

	- CDX NA IG 5Y 15 (1)
	- CDX NA IG 5Y 16 (2)
	- CDX NA IG 5Y 17 (3)
	- CDX NA IG 5Y 18 (4)
	- CDX NA IG 5Y 19 (5)
	- CDX NA IG 5Y 20 (6)
	- CDX NA IG 5Y 21 (7)
	- CDX NA IG 5Y 22 (8)
	- CDX NA IG 5Y 23 (9)
	- CDX NA IG 5Y 24 (10)
	- CDX NA IG 5Y 25 (11)
	- CDX NA IG 5Y 26 (12)
	- USD Credit Fixing Reconstitutor (13)
	- CDX NA IG 5Y 15 Metrics (14)
	- CDX NA IG 5Y 16 Metrics (15)
	- CDX NA IG 5Y 17 Metrics (16)
	- CDX NA IG 5Y 18 Metrics (17)
	- CDX NA IG 5Y 19 Metrics (18)
	- CDX NA IG 5Y 20 Metrics (19)
	- CDX NA IG 5Y 21 Metrics (20)
	- CDX NA IG 5Y 22 Metrics (21)
	- CDX NA IG 5Y 23 Metrics (22)
	- CDX NA IG 5Y 24 Metrics (23)
	- CDX NA IG 5Y 25 Metrics (24)
	- CDX NA IG 5Y 26 Metrics (25)
	- CDX NA IG 5Y 15 Attribution (26)
	- CDX NA IG 5Y 16 Attribution (27)
	- CDX NA IG 5Y 17 Attribution (28)
	- CDX NA IG 5Y 18 Attribution (29)
	- CDX NA IG 5Y 19 Attribution (30)
	- CDX NA IG 5Y 20 Attribution (31)
	- CDX NA IG 5Y 21 Attribution (32)
	- CDX NA IG 5Y 22 Attribution (33)
	- CDX NA IG 5Y 23 Attribution (34)
	- CDX NA IG 5Y 24 Attribution (35)
	- CDX NA IG 5Y 25 Attribution (36)
	- CDX NA IG 5Y 26 Attribution (37)
	- Credit Option CDS Payer Receiver (38)
	- CDS Payer Receiver Option Analysis (39)
	- Cross Fixed Plain Float (40)
	- Cross Fixed Plain Float Analysis (41)
	- Cross Float Cross Float (42)
	- Cross Float Cross Float Analysis (43)
	- Fix Float Fix Float (44)
	- Fix Float Fix Float Analysis (45)
	- Float Float Float Float (46)
	- Float Float Float Float Analysis (47)
	- Date Calendar API (48)
	- Date Roll API (49)
	- Date Day Count API (50)
	- Date Fliegal van Flandern Julian (51)
	- Date IMM Roll API (52)
	- Descent Verifier Armijo Evolution Metrics (53)
	- Strong Curvature Evolution Metrics (54)
	- Strong Wolfe Evolution Metrics (55)
	- Weak Curvature Evolution Metrics (56)
	- Weak Wolfe Evolution Metrics (57)
