
Features:

	- Product Class Initial Margin 2.1 (1)
	- Credit Qualifying (Not) Initial Margin (3, 4, 5)
	- Credit Non Qualifying Multiplicative Scale (8)
	- Equity Risk Class Initial Margin (8, 9, 10)
	- Commodity Risk Class Initial Margin (11, 12, 13)
	- FX Risk Class Initial Margin (14, 15, 16)
	- Rates Risk Class Initial Margin (17, 18, 19)
	- CRQ Risk Class Initial Margin (20, 21, 22)
	- CRNQ Risk Class Initial Margin (23, 24, 25)
	- Product Class Sensitivity Settings Shell (29)
	- Equity Risk Class Sensitivity Settings (30)
	- Commodity Risk Class Sensitivity Settings (31)
	- FX Risk Class Sensitivity Settings (32)
	- IR Risk Class Sensitivity Settings (33)
	- CRQ Risk Class Sensitivity Settings (34)
	- CRNQ Risk Class Sensitivity Settings (35)
	- Product Class Settings Constructor Annotation (36, 37, 38)
	- Product Class Settings 2.0 #1 (39, 40)
	- Product Class Settings 2.0 #2 (41, 42)
	- Product Class Settings SIMM 2.1 (43, 44)
	- SIMM Product Class Sensitivity Shell (45)
	- Product Equity Risk Class Sensitivity (46)
	- Product Commodity Risk Class Sensitivity (47)
	- Product FX Risk Class Sensitivity (48)
	- Product IR Risk Class Sensitivity (49)
	- Product CRQ Risk Class Sensitivity (50)
	- Product CRNQ Risk Class Sensitivity (51)
	- Product Class Sensitivity Constructor Annotation (52, 53, 54)
	- Product Class Margin Estimation Shell (59, 60)
	- Product Class Settings Correlation Matrix (62)
	- Product Class Margin - Label Correlation (63, 64, 65)
	- Product Class Sensitivity Estimation #1 (66, 67)
	- Product Class Sensitivity Estimation #2 (68, 69)
	- Product Class Sensitivity Estimation #3 (70, 71)


Bug Fixes/Clean-up:

	- Eliminate Risk Class Initial Margin (2)
	- Eliminate Portfolio Composite Initial Margin (6)
	- Migrate Product Class Multiplicative Scale (7)
	- Risk Class Aggregate NULL Check (26, 27)
	- Product Class Initial To Margin (28)
	- Product Class Sensitivity Constructor Rework (55, 56)
	- Product Settings Sensitivity Constructor Rework (57, 58)
	- Product Class Margin Constructor Rework (61)
	- ISDA SIMM Product Margin Estimation (72)


Samples:

	- SIMM Product Margin 2.0 Shell (73)
	- SIMM Product Margin 2.0 #1 (74, 75)
	- SIMM Product Margin 2.0 #2 (76, 77)
	- SIMM Product Margin 2.0 #3 (78, 79)
	- SIMM Product Margin 2.0 #4 (80, 81)
	- SIMM Product Margin 2.0 #5 (82, 83)
	- SIMM Product Margin 2.0 #6 (84, 85)
	- SIMM Product Margin 2.0 #7 (86, 87)
	- SIMM Product Margin 2.0 #8 (88, 89)
	- SIMM Product Margin 2.0 #9 (90, 91)
	- SIMM Product Margin 2.0 #10 (92, 93)
	- SIMM Product Margin 2.0 #11 (94, 95)
	- SIMM Product Margin 2.0 #12 (96, 97)
	- SIMM Product Margin 2.0 #13 (98, 99)
	- SIMM Product Margin 2.0 #14 (100, 101)
	- SIMM Product Margin 2.0 #15 (102, 103)
	- SIMM Product Margin 2.0 #16 (104, 105)
	- SIMM Product Margin 2.0 #17 (106, 107)
	- SIMM Product Margin 2.0 #18 (108, 109)
	- SIMM Product Margin 2.0 #19 (110, 111)
	- SIMM Product Margin 2.0 #20 (112, 113)
