
Features:

Bug Fixes/Re-organization:

Samples:

	- OIS Jurisdiction OTC Instrument Definitions (1, 2, 3, 4)
	- OIS Jurisdiction OTC Instrument Measures (5, 6, 7, 8)
	- OIS Overnight Arithmetic Compounding Convexity (9, 10, 11, 12)
	- OIS Overnight Jurisdiction Index Definition (13, 14, 15, 16)
	- OIS API Custom Swap Measures (17, 18, 19, 20)
	- Optimizer KKT Necessary Sufficient Conditions (21, 22, 23, 24)
	- Optimizer KKT Regularity Conditions (25, 26, 27, 28)
	- Optimizer N-Sphere Surface Customization (29, 30, 31, 32)
	- Optimizer Variate Sum Extremization (33, 34, 35, 36)
	- Option ATM Term Structure Spline (37, 38, 39, 40)
	- Option Black Heston Forward Option (41, 42, 43, 44)
	- Option Broken Date Volatility Surface (45, 46, 47, 48)
	- Option Custom Volatility Surface Builder (49, 50, 51, 52)
	- Option Deterministic Volatility Black Scholes (53, 54, 55, 56)
	- Option Deterministic Volatility Term Structure (57, 58, 59, 60)
