
Features:

Bug Fixes/Re-organization:

Samples:

	- MPoR Stream Long Fixed Conservative Timeline (1, 2, 3, 4)
	- MPoR Stream Long Fixed Classical- Timeline (5, 6, 7, 8)
	- MPoR Stream Long Fixed Classical+ Timeline (9, 10, 11, 12)
	- MPoR Stream Long Float Aggressive Timeline (13, 14, 15, 16)
	- MPoR Stream Long Float Classical- Timeline (17, 18, 19, 20)
	- MPoR Stream Long Float Classical+ Timeline (21, 22, 23, 24)
	- MPoR Stream Long Float Conservative Timeline (25, 26, 27, 28)
	- MPoR Stream Short Fixed Aggressive Timeline (29, 30, 31, 32)
	- MPoR Stream Short Fixed Classical- Timeline (33, 34, 35, 36)
	- MPoR Stream Short Fixed Classical+ Timeline (37, 38, 39, 40)
	- MPoR Stream Short Fixed Conservative Timeline (41, 42, 43, 44)
	- MPoR Stream Short Float Aggressive Timeline (45, 46, 47, 48)
	- MPoR Stream Short Float Classical- Timeline (49, 50, 51, 52)
	- MPoR Stream Short Float Classical+ Timeline (53, 54, 55, 56)
	- MPoR Stream Short Float Conservative Timeline (57, 58, 59, 60)
