
Features:

	- Risk Measure Sensitivity CR - Shell (1)
	- Risk Measure Sensitivity CR - Buckets (2)
	- Risk Measure Sensitivity CR - Linear (3)
	- Risk Measure Sensitivity CR - Curvature (4)
	- Risk Measure Sensitivity CR - Constructor (5, 6)
	- Risk Class Sensitivity CR - Shell (7)
	- Risk Class Sensitivity CR - Delta (8)
	- Risk Class Sensitivity CR - Vega (9)
	- Risk Class Sensitivity CR - Curvature (10)
	- Risk Class Sensitivity CR - Constructor (11, 12, 13)
	- Risk Factor Tenor Sensitivity Map (33, 34)
	- Cumulative Risk Factor Tenor Sensitivity (35, 36)
	- CR Product Bucket Sensitivity Constructor (37, 38, 39)
	- CR Component Bucket Sensitivity Map (40, 41)


Bug Fixes/Clean-up:

	- ISDA SIMM CR Estimate Package (14)


Samples:

	- Credit Delta Margin 2.0 #1 (15, 16)
	- Credit Delta Margin 2.0 #2 (17, 18)
	- Credit Delta Margin 2.0 #3 (19, 20)
	- Credit Delta Margin 2.0 #4 (21, 22)
	- Credit Delta Margin 2.0 #5 (23, 24)
	- Credit Delta Margin 2.0 #6 (25, 26)
	- Credit Delta Margin 2.0 #7 (27, 28)
	- Credit Delta Margin 2.0 #8 (29, 30)
	- Credit Delta Margin 2.0 #9 (31, 32)
	- Credit Delta Margin 2.0 #10 (42)
	- Credit Delta Margin 2.0 #11 (43, 44)
	- Credit Delta Margin 2.0 #12 (45, 46)
	- Credit Delta Margin 2.0 #13 (47, 48)
	- Credit Delta Margin 2.0 #14 (49, 50)
	- Credit Delta Margin 2.0 #15 (51, 52)
	- Credit Delta Margin 2.0 #16 (53, 54)
	- Credit Qualifying Bucket Delta 2.0 (55)
	- Qualifying Bucket Delta 2.0 #1 (56, 57)
	- Qualifying Bucket Delta 2.0 #2 (58, 59)
	- Qualifying Bucket Delta 2.0 #3 (60, 61)
