
Features:

Bug Fixes/Re-organization:

Samples:

	- MST Boruvka Maximum Forest Generator (1, 2, 3, 4)
	- MST Boruvka Minimum Forest Generator (5, 6, 7, 8)
	- MST Complete Uniform Random Boruvka (9, 10, 11, 12)
	- MST Complete Uniform Random Kruskal (13, 14, 15, 16)
	- MST Complete Uniform Random Prim (17, 18, 19, 20)
	- MST Complete Uniform Random Reverse Delete (21, 22, 23, 24)
	- MST Complete Uniform Random Steele (25, 26, 27, 28)
	- MST Kruskal Maximum Forest Generator (29, 30, 31, 32)
	- MST Kruskal Minimum Forest Generator (33, 34, 35, 36)
	- MST Prim Maximum Forest Generator (37, 38, 39, 40)
	- MST Prim Minimum Forest Generator (41, 42, 43, 44)
	- MST Reverse Delete Maximum Forest Generator (45, 46, 47, 48)
	- MST Reverse Delete Minimum Forest Generator (49, 50, 51, 52)
	- Multi-Curve Custom Basis Curve Builder (53, 54, 55, 56)
	- Multi-Curve Fix-Float Forward Curve (57, 58, 59, 60)
