
Features:

Bug Fixes/Re-organization:

Samples:

	- Random Discrete Pillai Special Chi Square (1, 2, 3, 4)
	- Random Discrete Rank Reduced Chi Square (5, 6, 7, 8)
	- Random Discrete Scaled Gamma (9, 10, 11, 12)
	- Random Discrete Unit Scale Maxwell (13, 14, 15, 16)
	- Random Discrete Unit Scale Rayleigh (17, 18, 19, 20)
	- R^d -> R^1 Constrained Covariance Ellipsoid (21, 22, 23, 24)
	- R^d -> R^1 Unconstrained Covariance Ellipsoid (25, 26, 27, 28)
	- RNG LCG Numerical Recipes Double (29, 30, 31, 32)
	- RNG LCG Numerical Recipes Long (33, 34, 35, 36)
	- RNG MRG32k3a (37, 38, 39, 40)
	- RNG R^d Multi-path (41, 42, 43, 44)
	- RNG R^d Multi-path Antithetic (45, 46, 47, 48)
	- RNG R^d Multi-path QR (49, 50, 51, 52)
	- RNG R^d Multi-path QR Unbiased (53, 54, 55, 56)
	- RNG Shift Register Long (57, 58, 59, 60)
