
Features:

Bug Fixes/Re-organization:

	- Service Common String Util - Functions (1-46)
	- Service Common Word Dictionary - Shell (47, 48, 49)
	- Service Common Word Dictionary - Set (50)
	- Service Common Word Dictionary - Words Begin With #1 (51, 52, 53)
	- Service Common Word Dictionary - Words Begin With #2 (54, 55, 56)
	- Service Common Word Dictionary - Words End With #1 (57, 58, 59)
	- Service Common Word Dictionary - Words End With #2 (60, 61, 62)
	- Service Common Word Dictionary - Constructor (63, 64, 65)
	- Service Common Word Dictionary - Words Begin and End With #1 (66, 67)
	- Service Common Word Dictionary - Words Begin and End With #2 (68, 69)
	- Service Common Word Dictionary - Set #1 (70, 71)
	- Service Common Word Dictionary - Set #2 (72, 73)
	- Service Common Word Dictionary - Add #1 (74, 75)
	- Service Common Word Dictionary - Add #2 (76, 77, 78)
	- Service Common Word Dictionary - Add #3 (79, 80)
	- Service Common Word Dictionary - Set #1 (81, 82)
	- Service Common Word Dictionary - Set #2 (83, 84, 85)
	- Service Common Word Dictionary - Set #3 (86, 87, 88)
	- Service Common Word Dictionary - Set #4 (89, 90, 91)
	- Service Common Word Dictionary - Set #5 (92, 93, 94)
	- Service Common Word Dictionary - Set #6 (95, 96, 97)
	- Service Common Word Dictionary - Set #7 (98, 99, 100)
	- Service Common Word Dictionary - Set #8 (101, 102, 103)
	- Service Common Word Dictionary - Set #9 (104, 105, 106)
	- Service Common Word Dictionary - Set #10 (107, 108, 109)
	- Service Common Word Dictionary - Set #11 (110, 111, 112)
	- Service Common Word Dictionary - Set #12 (113, 114, 115)
	- Service Common Word Dictionary - Set #13 (116, 117, 118)
	- Service Common Word Dictionary - Break Sentence List (119, 120)


Samples:

IdeaDRIP:
