
Features:

Bug Fixes/Re-organization:

Samples:

	- RNG Shift Register Short (1, 2, 3, 4)
	- SABR Black Volatility (5, 6, 7, 8)
	- SABR Forward Rate Evolution (9, 10, 11, 12)
	- Sample Statistics Standard Exponential PIT (13, 14, 15, 16)
	- Sample Statistics Standard Exponential T Statistic (17, 18, 19, 20)
	- Sample Statistics Standard Normal PIT (21, 22, 23, 24)
	- Sample Statistics Standard Normal T Statistic (25, 26, 27, 28)
	- Sample Statistics Standard Uniform PIT (29, 30, 31, 32)
	- Sample Statistics Standard Uniforem T Statistic (33, 34, 35, 36)
	- Scaled Exponential G Function Estimate (37, 38, 39, 40)
	- Scaled Exponential Half Beta (41, 42, 43, 44)
	- Scaled Exponential Kohlrausch Function Estimate (45, 46, 47, 48)
	- Scaled Exponential Kohlrausch Function Estimate 2 (49, 50, 51, 52)
	- Scaled Exponential Kohlrausch Moment Estimate (53, 54, 55, 56)
	- Scaled Exponential Kohlrausch Moment Estimate 2 (57, 58, 59, 60)
