
Features:

Bug Fixes/Re-organization:

Samples:

	- Piterbarg 2010 Forward Contract (1, 2, 3, 4)
	- Piterbarg 2010 Zero Strike Call Option (5, 6, 7, 8)
	- Piterbarg 2012 Deterministic Collateral Choice Zero Coupon (9, 10, 11, 12)
	- Piterbarg 2012 Domestic Collateral Foreign Forex (13, 14, 15, 16)
	- Piterbarg 2012 Domestic Collateral Foreign Forex Analysis (17, 18, 19, 20)
	- Piterbarg 2012 Foreign Collateral Domestic Forex (21, 22, 23, 24)
	- Piterbarg 2012 Foreign Collateral Domestic Forex Analysis (25, 26, 27, 28)
	- Piterbarg 2012 Foreign Collateralized Zero Coupon (29, 30, 31, 32)
	- Preferred Preferred Fixed Bullet (33, 34, 35, 36)
	- Principal Impact Exponential Analysis (37, 38, 39, 40)
	- Principal Information Ratio Analysis (41, 42, 43, 44)
	- Principal Optimal Measures Constant Exponent (45, 46, 47, 48)
	- Principal Optimal Measures Discount Dependence (49, 50, 51, 52)
	- Principal Optimal Measures Reconciler (53, 54, 55, 56)
	- Principal Optimal Trajectory Measures (57, 58, 59, 60)
