
Features:

Bug Fixes/Re-organization:

	- DROP Sample Entry Point Annotation #1 (1, 2, 3)
	- DROP Sample Entry Point Annotation #2 (4, 5, 6)
	- DROP Sample Entry Point Annotation #3 (7, 8, 9)
	- DROP Sample Entry Point Annotation #4 (10, 11, 12)
	- DROP Sample Entry Point Annotation #5 (13, 14, 15)
	- DROP Sample Entry Point Annotation #6 (16, 17, 18)
	- DROP Sample Entry Point Annotation #7 (19, 20, 21)
	- DROP Sample Entry Point Annotation #8 (22, 23, 24)
	- DROP Sample Entry Point Annotation #9 (25, 26, 27)
	- DROP Sample Entry Point Annotation #10 (28, 29, 30)
	- DROP Sample Entry Point Annotation #11 (31, 32, 33)
	- DROP Sample Entry Point Annotation #12 (34, 35, 36)
	- DROP Sample Entry Point Annotation #13 (37, 38, 39)
	- DROP Sample Entry Point Annotation #14 (40, 41, 42)
	- DROP Sample Entry Point Annotation #15 (43, 44, 45)
	- DROP Sample Entry Point Annotation #16 (46, 47, 48)
	- DROP Sample Entry Point Annotation #17 (49, 50, 51)
	- DROP Sample Entry Point Annotation #18 (52, 53, 54)
	- DROP Sample Entry Point Annotation #19 (55, 56, 57)
	- DROP Sample Entry Point Annotation #20 (58, 59, 60)


Samples:

IdeaDRIP:
