
Features:

Bug Fixes/Re-organization:

Samples:

	- Pykhtin 2009 Exposure Path Brownian Bridge (1, 2, 3, 4)
	- Pykhtin 2009 Exposure Path Fix Float (5, 6, 7, 8)
	- Pykhtin 2009 Exposure Path Local Volatility (9, 10, 11, 12)
	- Pykhtin 2009 Local Volatility Regressor (13, 14, 15, 16)
	- Quantile Plotting Position Generator (17, 18, 19, 20)
	- Quantile QQ Test 1 (21, 22, 23, 24)
	- Quantile QQ Test 2 (25, 26, 27, 28)
	- Quantile QQ Test 3 (29, 30, 31, 32)
	- Quantile QQ Test 4 (33, 34, 35, 36)
	- Quantile QQ Test 5 (37, 38, 39, 40)
	- Random Discrete Beta (41, 42, 43, 44)
	- Random Discrete Chi (45, 46, 47, 48)
	- Random Discrete Chi Squared (49, 50, 51, 52)
	- Random Discrete F (53, 54, 55, 56)
	- Random Discrete Inverse Chi Squared (57, 58, 59, 60)
