
Features:

	- Raleigh Quotient for Matrix/Eigenvector (67, 68)


Bug Fixes/Clean-up:

Samples:

	- CT Margin Comparison #1 (1, 2)
	- CT Margin Comparison #2 (3, 4)
	- FX Margin Comparison #1 (5, 6)
	- FX Margin Comparison #2 (7, 8)
	- FX Margin Comparison #3 (9, 10)
	- IR Margin Comparison #1 (11, 12)
	- IR Margin Comparison #2 (13, 14)
	- IR Margin Comparison #3 (15, 16)
	- CRQ Margin Comparison #1 (17, 18)
	- CRQ Margin Comparison #2 (19, 20)
	- CRQ Margin Comparison #3 (21, 22)
	- CRNQ Margin Comparison #1 (23, 24)
	- CRNQ Margin Comparison #2 (25, 26)
	- Actual FRTB ISDA #1 (27, 28)
	- Actual FRTB ISDA #2 (29, 30)
	- Actual FRTB ISDA #3 (31, 32)
	- Actual FRTB ISDA #4 (33, 34)
	- Actual FRTB ISDA #5 (35, 36)
	- Actual FRTB ISDA #6 (37, 38)
	- Rayleigh Quotient Iterator - Shell (39, 40)
	- Rayleigh Quotient Iterator - #1 (41, 42)
	- Rayleigh Quotient Iterator - #2 (43, 44)
	- Rayleigh Quotient Iterator - #3 (45, 46)
	- Rayleigh Quotient Iterator - #4 (47, 48)
	- Rayleigh Quotient Iterator - #5 (49, 50)
	- Rayleigh Quotient Iterator - #6 (51, 52)
	- Rayleigh Quotient Iterator - #7 (53, 54)
	- Rayleigh Quotient Iterator - #8 (55, 56)
	- Rayleigh Quotient Iterator - #9 (57, 58)
	- Rayleigh Quotient Iterator - #10 (59, 60)
	- Rayleigh Quotient Iterator - #11 (61, 62)
	- Power Iteration Component Extractor #1 (63, 64)
	- Power Iteration Component Extractor #2 (65, 66)
	- Comparing ISDA, Actual, and FRTB (69, 70)
