
Features:

Bug Fixes/Re-organization:

Samples:

	- Scaled Exponential Kohlrausch PDF Estimate (1, 2, 3, 4)
	- Scaled Exponential Relaxation Time Distribution Estimate (5, 6, 7, 8)
	- Security Suite Ahmednagar (9, 10, 11, 12)
	- Security Suite Berhampur (13, 14, 15, 16)
	- Security Suite Bhilwara (17, 18, 19, 20)
	- Security Suite CME Fix Float (21, 22, 23, 24)
	- Security Suite Credit Default Swap Index (25, 26, 27, 28)
	- Security Suite Dhule (29, 30, 31, 32)
	- Security Suite FX Swap (33, 34, 35, 36)
	- Security Suite Kamarhati (37, 38, 39, 40)
	- Security Suite Korba (41, 42, 43, 44)
	- Security Suite Mathura (45, 46, 47, 48)
	- Security Suite Repo (49, 50, 51, 52)
	- Security Suite Rohtak (53, 54, 55, 56)
	- Security Suite Tirupati (57, 58, 59, 60)
