
Features:

Bug Fixes/Re-organization:

Samples:

	- Service Bond Client Curve (1, 2, 3, 4)
	- Service Bond Client Secular (5, 6, 7, 8)
	- Service Budget Constrained Allocation Client (9, 10, 11, 12)
	- Service Credit Default Swap Client (13, 14, 15, 16)
	- Service Credit State Client (17, 18, 19, 20)
	- Service State Manipulation Client (21, 22, 23, 24)
	- Service Deposit Client (25, 26, 27, 28)
	- Service Fixed Asset Backed Client (29, 30, 31, 32)
	- Service Fix Float Client (33, 34, 35, 36)
	- Service Forward Futures Client (37, 38, 39, 40)
	- Service Funding State Client (41, 42, 43, 44)
	- Service Prepay Asset Backed Client (45, 46, 47, 48)
	- Service Returns Constrained Allocation Client (49, 50, 51, 52)
	- Service Treasury Bond Client (53, 54, 55, 56)
	- SIMM Product Margin 2.0 (57, 58, 59, 60)
