
Features:

Bug Fixes/Re-organization:

Samples:

	- Semi Definite Dual Constrained Ellisoid Variance (1, 2, 3, 4)
	- Semi Definite Two Variate Constrained Variance (5, 6, 7, 8)
	- Semi Definite Weight Constrained Ellipsoid Variance (9, 10, 11, 12)
	- Sensitivity Forward Basis Derived Sensitivity (13, 14, 15, 16)
	- Sensitivity Forward Reference Basis Sensitivity (17, 18, 19, 20)
	- Sensitivity Forward Curve Quote Sensitivity (21, 22, 23, 24)
	- Sensitivity OIS Curve Quote Sensitivity (25, 26, 27, 28)
	- Sequence Dual Random Sequence Bound (29, 30, 31, 32)
	- Sequence IID Sequence Sum Bound (33, 34, 35, 36)
	- Sequence Integer Random Sequence Bound (37, 38, 39, 40)
	- Sequence Poisson Random Sequence Bound (41, 42, 43, 44)
	- Sequence Single Random Sequence Bound (45, 46, 47, 48)
	- Sequence Unit Random Sequence Bound (49, 50, 51, 52)
	- Service Black Litterman Bayesian Client (53, 54, 55, 56)
	- Service Bond Client Cash Flow (57, 58, 59, 60)
