
Features:

Bug Fixes/Re-organization:

	- Service Common List Util - Odd Even Node Shuffle (1)
	- Service Common List Util - Add #1 (2, 3)
	- Service Common List Util - Add #2 (4, 5, 6)
	- Service Common List Util - Add #3 (7, 8, 9)
	- Service Common List Util - Add #4 (10, 11, 12)
	- Service Common List Util - Add #5 (13, 14, 15)
	- Service Common List Util - Add #6 (16, 17, 18)
	- Service Common List Util - Add #7 (19, 20, 21)
	- Service Common List Util - Add #8 (22, 23, 24)
	- Service Common List Util - Add #9 (25, 26, 27)
	- Service Common List Util - Add #10 (28, 29)
	- Service Common List Util - Turnstile Passing Time Array #1 (30, 31)
	- Service Common List Util - Turnstile Passing Time Array #2 (32, 33)
	- Service Common List Util - Turnstile Passing Time Array #3 (34, 35, 36)
	- Service Common List Util - Turnstile Passing Time Array #4 (37, 38, 39)
	- Service Common List Util - Turnstile Passing Time Array #5 (40, 41, 42)
	- Service Common List Util - Turnstile Passing Time Array #6 (43, 44, 45)
	- Service Common List Util - Turnstile Passing Time Array #7 (46, 47, 48)
	- Service Common List Util - Turnstile Passing Time Array #8 (49, 50, 51)
	- Service Common List Util - Turnstile Passing Time Array #9 (52, 53, 54)
	- Service Common List Util - Turnstile Passing Time Array #10 (55, 56, 57)
	- Service Common List Util - Turnstile Passing Time Array #11 (58, 59, 60)
	- Service Common List Util - Turnstile Passing Time Array #12 (61, 62, 63)
	- Service Common List Util - Turnstile Passing Time Array #13 (64, 65, 66)
	- Service Common List Util - Turnstile Passing Time Array #14 (67, 68, 69)
	- Service Common List Util - Turnstile Passing Time Array #15 (70, 71, 72)
	- Service Common List Util - Nearest Offices #1 (73, 74, 75)
	- Service Common List Util - Nearest Offices #2 (76, 77, 78)
	- Service Common List Util - Nearest Offices #3 (79, 80, 81)
	- Service Common List Util - Nearest Offices #4 (82, 83, 84)
	- Service Common List Util - Nearest Offices #5 (85, 86, 87)
	- Service Common List Util - Nearest Offices #6 (88, 89, 90)
	- Service Common List Util - Nearest Offices #7 (91, 92, 93)
	- Service Common List Util - Nearest Offices #8 (94, 95, 96)
	- Service Common List Util - Nearest Offices #9 (97, 98, 99)
	- Service Common List Util - Functions #1 (100, 101, 102)
	- Service Common List Util - Functions #2 (103, 104, 105)
	- Service Common List Util - Functions #3 (106, 107, 108)
	- Service Common List Util - Functions #4 (109, 110, 111)
	- Service Common List Util - Functions #5 (112, 113, 114)
	- Service Common List Util - Functions #6 (115, 116, 117)
	- Service Common List Util - Functions #7 (118, 119, 120)


Samples:

IdeaDRIP:
