
Features:

	- R^1 Abdel-Aty Inverse Transform (1, 2)
	- R^1 Non-Central Sankaran - Shell (11)
	- R^1 Non-Central Sankaran - h (12)
	- R^1 Non-Central Sankaran - p (13)
	- R^1 Non-Central Sankaran - m (14)
	- R^1 Non-Central Sankaran - Transforms (15, 16)
	- R^1 Non-Central Sankaran - Lambda (17)
	- R^1 Non-Central Sankaran - Constructor (18, 19, 20)
	- R^1 Non-Central Sankaran - #1 (21, 22)
	- R^1 Non-Central Sankaran - #2 (23, 24)
	- R^1 Non-Central Sankaran - #3 (25, 26)
	- R^1 Non-Central Sankaran - #4 (27, 28)
	- R^1 Non-Central Composite #1 (29, 30)
	- R^1 Non-Central Composite #2 (31, 32)
	- R^1 Non-Central Composite #3 (33, 34)
	- R^1 Non-Central Composite #4 (35, 36)
	- R^1 Non-Central CLT Proxy #1 (37, 38)
	- R^1 Non-Central CLT Proxy #2 (39, 40)
	- R^1 Non-Central CLT Proxy #3 (41, 42, 43)
	- Independent Sum Non Central #1 (44, 45)
	- Independent Sum Non Central #2 (46, 47)
	- Independent Sum Non Central #3 (48, 49)
	- R^1 Non-Central Parameters - Shell (50)
	- R^1 Non-Central Parameters - DOF (51)
	- R^1 Non-Central Parameters - Lambda (52)
	- R^1 Non-Central Parameters - Constructor (53, 54, 55)
	- R^1 Non-Central Parameters - Distribution (56)
	- R^1 Non-Central Composite - DOF (57)
	- R^1 Non-Central Composite - Lambda (58, 59, 60)


Bug Fixes/Re-organization:

Samples:

	- Abdel Aty Wilson Hilferty #1 (3, 4)
	- Abdel Aty Wilson Hilferty #2 (5, 6)
	- Abdel Aty Wilson Hilferty #3 (7, 8)
	- Abdel Aty Wilson Hilferty #4 (9, 10)
