
Features:

Bug Fixes/Re-organization:

	- Service Common Map Util - Minimum Set Of Groups #1 (1, 2, 3)
	- Service Common Map Util - Minimum Set Of Groups #2 (4, 5, 6)
	- Service Common Map Util - Minimum Set Of Groups #3 (7, 8, 9)
	- Service Common Map Util - Minimum Set Of Groups #4 (10, 11, 12)
	- Service Common Map Util - Minimum Set Of Groups #5 (13, 14, 15)
	- Service Common Map Util - Minimum Set Of Groups #6 (16, 17, 18)
	- Service Common Map Util - Minimum Set Of Groups #7 (19, 20, 21)
	- Service Common Map Util - Minimum Set Of Groups #8 (22, 23, 24)
	- Service Common Map Util - Minimum Set Of Groups #9 (25, 26, 27)
	- Service Common Map Util - Minimum Set Of Groups #10 (28, 29, 30)
	- Service Common Map Util - Minimum Set Of Groups #11 (31, 32, 33)
	- Service Common Map Util - Minimum Set Of Groups #12 (34, 35, 36)
	- Service Common Map Util - Minimum Set Of Groups #13 (37, 38, 39)
	- Service Common Map Util - Functions #1 (40, 41, 42)
	- Service Common Map Util - Functions #2 (43, 44, 45)
	- Service Common Map Util - Functions #3 (46, 47)
	- Service Common List Util - Shell (48, 49, 50)
	- Service Common List Util - Node Value #1 (51, 52)
	- Service Common List Util - Node Constructor #1 (53, 54)
	- Service Common List Util - Node Constructor #2 (55, 56, 57)
	- Service Common List Util - Node Value #2 (58, 59, 60)
	- Service Common List Util - Node Value #3 (61, 62, 63)
	- Service Common List Util - Node Value #4 (64, 65)
	- Service Common List Util - Set Next #1 (66, 67)
	- Service Common List Util - Set Next #2 (68, 69, 70)
	- Service Common List Util - Set Value #1 (71, 72)
	- Service Common List Util - Set Value #2 (73, 74, 75)
	- Service Common List Util - Rotate #1 (76, 77, 78)
	- Service Common List Util - Rotate #2 (79, 80, 81)
	- Service Common List Util - Rotate #3 (82, 83, 84)
	- Service Common List Util - Rotate #4 (85, 86, 87)
	- Service Common List Util - Rotate #5 (88, 89, 90)
	- Service Common List Util - Rotate #6 (91, 92, 93)
	- Service Common List Util - Odd Even Node Shuffle #1 (94, 95, 96)
	- Service Common List Util - Odd Even Node Shuffle #2 (97, 98, 99)
	- Service Common List Util - Odd Even Node Shuffle #3 (100, 101, 102)
	- Service Common List Util - Odd Even Node Shuffle #4 (103, 104, 105)
	- Service Common List Util - Odd Even Node Shuffle #5 (106, 107, 108)
	- Service Common List Util - Odd Even Node Shuffle #1 (109, 110, 111)
	- Service Common List Util - Odd Even Node Shuffle #2 (112, 113, 114)
	- Service Common List Util - Odd Even Node Shuffle #3 (115, 116, 117)
	- Service Common List Util - Odd Even Node Shuffle #4 (118, 119, 120)


Samples:

IdeaDRIP:
