
Features:

Bug Fixes/Re-organization:

	- Service API Instr Metric - 1D Fixed Accrual Days (1, 2, 3)
	- Service API Instr Metric - 1D Floating Accrual Days #1 (4, 5, 6)
	- Service API Instr Metric - 1D Floating Accrual Days #2 (7, 8)
	- Service API Instr Metric - DV01 #1 (9, 10)
	- Service API Instr Metric - DV01 #2 (11, 12, 13)
	- Service API Instr Metric - 1D Carry PnL #1 (14, 15)
	- Service API Instr Metric - 1D Carry PnL #2 (16, 17, 18)
	- Service API Instr Metric - 1M Carry PnL #1 (19, 20, 21)
	- Service API Instr Metric - 1M Carry PnL #2 (22, 23)
	- Service API Instr Metric - 3M Carry PnL #1 (24, 25)
	- Service API Instr Metric - 3M Carry PnL #2 (26, 27, 28)
	- Service API Instr Metric - 1D Fixed Day Count Fraction #1 (29, 30)
	- Service API Instr Metric - 1D Fixed Day Count Fraction #2 (31, 32, 33)
	- Service API Instr Metric - 1M Fixed Day Count Fraction #1 (34, 35, 36)
	- Service API Instr Metric - 1M Fixed Day Count Fraction #2 (37, 38)
	- Service API Instr Metric - 3M Fixed Day Count Fraction #1 (39, 40)
	- Service API Instr Metric - 3M Fixed Day Count Fraction #2 (41, 42, 43)
	- Service API Instr Metric - 1D Clean PnL #1 (44, 45)
	- Service API Instr Metric - 1D Clean PnL #2 (46, 47, 48)
	- Service API Instr Metric - 1D Dirty PnL #1 (49, 50, 51)
	- Service API Instr Metric - 1D Dirty PnL #2 (52, 53)
	- Service API Instr Metric - 1D Total PnL #1 (54, 55)
	- Service API Instr Metric - 1D Total PnL #2 (56, 57, 58)
	- Service API Instr Metric - 1D Time Roll PnL #1 (59, 60)
	- Service API Instr Metric - 1D Time Roll PnL #2 (61, 62, 63)
	- Service API Instr Metric - 1D Floating Day Count Fraction #1 (64, 65, 66)
	- Service API Instr Metric - 1D Floating Day Count Fraction #2 (67, 68)
	- Service API Instr Metric - 1M Floating Day Count Fraction #1 (69, 70)
	- Service API Instr Metric - 1M Floating Day Count Fraction #2 (71, 72, 73)
	- Service API Instr Metric - 3M Floating Day Count Fraction #1 (74, 75)
	- Service API Instr Metric - 3M Floating Day Count Fraction #2 (76, 77, 78)
	- Service API Instr Metric - Clean Fixed DV01 #1 (79, 80, 81)
	- Service API Instr Metric - Clean Fixed DV01 #2 (82, 83)
	- Service API Instr Metric - Clean Float DV01 #1 (84, 85, 86)
	- Service API Instr Metric - Clean Float DV01 #2 (87, 88)
	- Service API Instr Metric - DV01 With Fixing #1 (89, 90)
	- Service API Instr Metric - DV01 With Fixing #2 (91, 92, 93)
	- Service API Instr Metric - 1D Curve Shift PnL #1 (94, 95, 96)
	- Service API Instr Metric - 1D Curve Shift PnL #2 (97, 98)
	- Service API Instr Metric - Period Fixed Rate #1 (99, 100)
	- Service API Instr Metric - Period Fixed Rate #2 (101, 102, 103)
	- Service API Instr Metric - Baseline Swap Rate #1 (104, 105)
	- Service API Instr Metric - Baseline Swap Rate #2 (106, 107, 108)
	- Service API Instr Metric - 1D Time Roll Swap Rate #1 (109, 110, 111)
	- Service API Instr Metric - 1D Time Roll Swap Rate #2 (112, 113)
	- Service API Instr Metric - 1D Clean PnL With Fixing #1 (114, 115)
	- Service API Instr Metric - 1D Clean PnL With Fixing #2 (116, 117, 118)
	- Service API Instr Metric - 1D Dirty PnL With Fixing (119, 120)


Samples:

IdeaDRIP:
