
Features:

	- Big String Translate and Shuffle (1, 2, 3, 4)
	- InMemoryKVStore Setup (19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38)
	- Cache Manager - Cache Entry Expiry (39, 40, 41, 42)
	- Quick Sort - Review and Shell (47, 48)
	- Quick Sort - Fields and Constructor (49, 50)
	- Quick Sort - Swap Location Pair (51, 52)
	- Quick Sort - Arrange Target Range (53, 54)
	- Quick Sort - In Place Sort (55, 56)
	- Quick Sort - Retrieve Sorted Array (57, 58)
	- Quick Sort - Schlep in Tester (59, 60)

Bug Fixes:

	- Big String Source Target Fix (9, 10, 11, 12, 13, 14, 15, 16)

Samples:

	- Big String Translate Shuffle Sample (5, 6, 7, 8)
	- Big String Block-wise Shift (17, 18)
	- Cache Manager Sample (43, 44, 45, 46)
