
Features:

Bug Fixes/Re-organization:

Samples:

	- Stretch Knotted Regression Spline Estimator (1, 2, 3, 4)
	- Stretch Multi-Span Aggregation Estimator (5, 6, 7, 8)
	- Systemic Stress AFS ASIA (9, 10, 11, 12)
	- Systemic Stress AFS EMEA (13, 14, 15, 16)
	- Systemic Stress AFS LATIN AMERICA (17, 18, 19, 20)
	- Systemic Stress AFS NORTH AMERICA (21, 22, 23, 24)
	- Systemic Stress Credit Spread Event Design (25, 26, 27, 28)
	- Systemic Stress CVA ASIA (29, 30, 31, 32)
	- Systemic Stress CVA EMEA (33, 34, 35, 36)
	- Systemic Stress CVA LATIN AMERICA (37, 38, 39, 40)
	- Systemic Stress CVA NORTH AMERICA (41, 42, 43, 44)
	- Systemic Stress Pension ASIA (45, 46, 47, 48)
	- Systemic Stress Pension EMEA (49, 50, 51, 52)
	- Systemic Stress Pension LATIN AMERICA (53, 54, 55, 56)
	- Systemic Stress Pension NORTH AMERICA (57, 58, 59, 60)
