
Features:

Bug Fixes/Re-organization:

	- SIMM CT Commodity Delta Margin 2.0 (1, 2)
	- SIMM CT Commodity Delta Margin 2.1 (3)
	- SIMM CT Commodity Delta Margin 2.4 (4, 5)
	- SIMM CT Commodity Vega Margin 2.0 (6)
	- SIMM CT Commodity Vega Margin 2.1 (7, 8)
	- SIMM CT Commodity Vega Margin 2.4 (9)
	- SIMM Curvature CRNQ Foundation Margin Comparison (10, 11)
	- SIMM Curvature CRQ Foundation Margin Comparison (12)
	- SIMM Curvature CT Foundation Margin Comparison (13, 14)
	- SIMM Curvature EQ Foundation Margin Comparison (15)
	- SIMM Curvature FX Foundation Margin Comparison (16, 17)
	- SIMM Curvature IR Foundation Margin Comparison (18)
	- SIMM EQ Equity Class Margin 2.0 (19, 20)
	- SIMM EQ Equity Class Margin 2.1 (21)
	- SIMM EQ Equity Class Margin 2.4 (22, 23)
	- SIMM EQ Equity Curvature Margin 2.0 (24)
	- SIMM EQ Equity Curvature Margin 2.1 (25, 26)
	- SIMM EQ Equity Curvature Margin 2.4 (27)
	- SIMM EQ Equity Delta Margin 2.0 (28, 29)
	- SIMM EQ Equity Delta Margin 2.1 (30)
	- SIMM EQ Equity Delta Margin 2.4 (31, 32)
	- SIMM EQ Equity Vega Margin 2.0 (33)
	- SIMM EQ Equity Vega Margin 2.1 (34, 35)
	- SIMM EQ Equity Vega Margin 2.4 (36)
	- SIMM FX Class Margin 2.0 (37, 38)
	- SIMM FX Class Margin 2.1 (39)
	- SIMM FX Class Margin 2.4 (40, 41)
	- SIMM FX Curvature Margin 2.0 (42)
	- SIMM FX Curvature Margin 2.1 (43, 44)
	- SIMM FX Curvature Margin 2.4 (45)
	- SIMM FX Delta Margin 2.0 (46, 47)
	- SIMM FX Delta Margin 2.1 (48)
	- SIMM FX Delta Margin 2.4 (49, 50)
	- SIMM FX Vega Margin 2.0 (51)
	- SIMM FX Vega Margin 2.1 (52, 53)
	- SIMM FX Vega Margin 2.4 (54)
	- SIMM IR Rates Class Margin 2.0 (55, 56)
	- SIMM IR Rates Class Margin 2.1 (57)
	- SIMM IR Rates Class Margin 2.4 (58, 59)
	- SIMM IR Rates Class Currency Curvature 2.0 (60)


Samples:

IdeaDRIP:
