
Features:

Bug Fixes/Re-organization:

Samples:

	- SIMM Variance IR Cross Bucket Principal (1, 2, 3, 4)
	- SIMM Variance IR Margin Comparison (5, 6, 7, 8)
	- Simplex LP Constraint Formulation (9, 10, 11, 12)
	- Sovereign Sovereign Fixed Bullet (13, 14, 15, 16)
	- Sovereign Zero Coupon Bullet 1 (17, 18, 19, 20)
	- Sovereign Zero Coupon Bullet 2 (21, 22, 23, 24)
	- Sovereign Zero Coupon Bullet3 (25, 26, 27, 28)
	- Spline Basis B Spline Set (29, 30, 31, 32)
	- Spline Basis Monic B Spline (33, 34, 35, 36)
	- Spline Basis Monic Hat Comparison (37, 38, 39, 40)
	- Spline Basis Multic B Spline (41, 42, 43, 44)
	- Spline Basis Spline Set (45, 46, 47, 48)
	- Spline Basis Tension Spline Set (49, 50, 51, 52)
	- Spline B Spline Sequence (53, 54, 55, 56)
	- Spline Polynomial Basis Spline (57, 58, 59, 60)
