
Features:

	- R^d Exclusive - State Index Occupation (1)
	- R^d Exclusive State Scan - Constructor (2)
	- R^d Exclusive - Reset State Index (3)
	- R^d Exclusive - Next State Step (4, 5, 6, 7, 8, 9, 10, 11)
	- Receeding/Exhaustive Permutation Set Search (17, 18)
	- Contiguous Seb-string Set Extraction (19, 20, 21, 22, 23, 24)
	- Sub Matrix Set Extractor - Composite (27, 28, 29, 30, 31)
	- Sub Matrix Set Extractor - List (32, 33, 34, 35, 36)
	- Sub Matrix Set Extractor - Test (37, 38, 39, 40, 41)
	- Sub Matrix Set Extractor - Lean (50, 51, 52)
	- Big String - Setup and Constructor (53, 54)
	- Big String - Pivot Block Translation (55, 56, 57, 58, 59, 60)

Bug Fixes:

	- R^d Exclusive State Space Scan (12, 13, 14, 15, 16)

Samples:

	- Permutation/Contiguous Sub-string Extractions (25, 26)
	- Sub Matrix Set Extraction Composite (42, 43, 44, 45, 46, 47, 48, 49)
