
Features:

Bug Fixes/Re-organization:

	- Service API Fix-Float Funding Instrument - Quote Array #1 (1, 2, 3)
	- Service API Fix-Float Funding Instrument - Quote Array #2 (4, 5)
	- Service API Fix-Float Funding Instrument - Currency #1 (6, 7, 8)
	- Service API Fix-Float Funding Instrument - Currency #2 (9, 10)
	- Service API Fix-Float Funding Instrument - Maturity Tenor Array #1 (11, 12)
	- Service API Fix-Float Funding Instrument - Maturity Tenor Array #2 (13, 14, 15)
	- Service API Fix-Float Funding Instrument - Discount Curve #1 (16, 17, 18)
	- Service API Fix-Float Funding Instrument - Discount Curve #2 (19, 20)
	- Service API Fix-Float Funding Instrument - Spot Date #1 (21, 22)
	- Service API Fix-Float Funding Instrument - Spot Date #2 (23, 24, 25)
	- Service API Fix-Float Funding Instrument - Constructor #1 (26, 27)
	- Service API Fix-Float Funding Instrument - Constructor #2 (28, 29, 30)
	- Service API Fix-Float Funding Instrument - Constructor #3 (31, 32, 33)
	- Service API Fix-Float Funding Instrument - Constructor #4 (34, 35, 36)
	- Service API Fix-Float Funding Instrument - Constructor #5 (37, 38, 39)
	- Service API Fix-Float Funding Instrument - Functions #1 (40, 41)
	- Service API Fix-Float Funding Instrument - Functions #2 (42, 43)
	- Service API Forward Rates - Shell (44, 45, 46)
	- Service API Forward Rates - Rate List (47)
	- Service API Forward Rates - Constructor (48, 49, 50)
	- Service API Forward Rates - Add #1 (51, 52)
	- Service API Forward Rates - Add #2 (53, 54)
	- Service API Forward Rates - Add #3 (55, 56, 57)
	- Service API Forward Rates - To Array #1 (58, 59, 60)
	- Service API Forward Rates - To Array #2 (61, 62, 63)
	- Service API Forward Rates - To Array #3 (64, 65)
	- Service API Forward Rates - To Array #1 (66, 67)
	- Service API Forward Rates - To Array #2 (68, 69)
	- Service API Forward Rates - To Array #3 (70, 71, 72)
	- Service API Forward Rates - Functions (73, 74, 75)
	- Service API Instr Metric - Shell (76, 77, 78)
	- Service API Instr Metric - Forward Rates #1 (79, 80, 81)
	- Service API Instr Metric - Forward Rates #2 (82, 83)
	- Service API Instr Metric - Product Daily PnL #1 (84, 85, 86)
	- Service API Instr Metric - Product Daily PnL #2 (87, 88)
	- Service API Instr Metric - Constructor #1 (89, 90)
	- Service API Instr Metric - Constructor #2 (91, 92, 93)
	- Service API Instr Metric - Constructor #3 (94, 95)
	- Service API Instr Metric - To Array #1 (96, 97, 98)
	- Service API Instr Metric - To Array #2 (99, 100, 101)
	- Service API Instr Metric - To Array #3 (102, 103, 104)
	- Service API Instr Metric - To String #1 (105, 106)
	- Service API Instr Metric - To String #2 (107, 108)
	- Service API Instr Metric - To String #3 (109, 110, 111)
	- Service API Instr Metric - Functions #1 (112, 113)
	- Service API Instr Metric - Functions #2 (114, 115)
	- Service API Instr Metric - Product Daily PnL (116, 117, 118)
	- Service API Instr Metric - 1D Fixed Accrual Days (119, 120)


Samples:

IdeaDRIP:
