
Features:

Bug Fixes/Re-organization:

Samples:

	- Systemic Stress Stress Scenario Definition (1, 2, 3, 4)
	- Systemic Stress Trading ASIA (5, 6, 7, 8)
	- Systemic Stress Trading EMEA (9, 10, 11, 12)
	- Systemic Stress Trading LATIN AMERICA (13, 14, 15, 16)
	- Systemic Stress Trading NORTH AMERICA (17, 18, 19, 20)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 01 (21, 22, 23, 24)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 02 (25, 26, 27, 28)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 03 (29, 30, 31, 32)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 04 (33, 34, 35, 36)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 05 (37, 38, 39, 40)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 06 (41, 42, 43, 44)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 07 (45, 46, 47, 48)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 08 (49, 50, 51, 52)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 09 (53, 54, 55, 56)
	- Tadonki Vial Heuristic Cardinality Bound Optimizer 10 (57, 58, 59, 60)
