
Features:

Bug Fixes/Re-organization:

Samples:

	- Statistics Correlated R^d Sequence (1, 2, 3, 4)
	- Statistics Correlated R^d Sequence Antithetic (5, 6, 7, 8)
	- Statistics Correlated R^d Sequence QR (9, 10, 11, 12)
	- Statistics Correlated R^d Sequence QR Unbiased (13, 14, 15, 16)
	- Stirling Factorial Estimate (17, 18, 19, 20)
	- Stirling Factorial Estimate Laplace Correction (21, 22, 23, 24)
	- Stirling Factorial Estimate Nemes Correction (25, 26, 27, 28)
	- Stirling Factorial Estimate Robbins Collins (29, 30, 31, 32)
	- Stirling Inverted Rising Exponential Log Gamma (33, 34, 35, 36)
	- Stirling Log Factorial Estimate Nemes Correction (37, 38, 39, 40)
	- Stirling Nemes Gamma Estimate (41, 42, 43, 44)
	- Stirling Nemes Log Gamma Estimate (45, 46, 47, 48)
	- Stirling Ramanujan Gamma Estimate (49, 50, 51, 52)
	- Stirling Ramanujan Gamma Mortici Bounds (53, 54, 55, 56)
	- Stirling Windschitl Toth Gamma Estimate (57, 58, 59, 60)
