
Features:

Bug Fixes/Re-organization:

	- Service API Product Daily PnL - Constructor #1 (1, 2, 3)
	- Service API Product Daily PnL - Constructor #2 (4, 5, 6)
	- Service API Product Daily PnL - Constructor #3 (7, 8, 9)
	- Service API Product Daily PnL - Constructor #4 (10, 11, 12)
	- Service API Product Daily PnL - Constructor #5 (13, 14, 15)
	- Service API Product Daily PnL - Constructor #6 (16, 17, 18)
	- Service API Product Daily PnL - Constructor #7 (19, 20, 21)
	- Service API Product Daily PnL - Constructor #8 (22, 23, 24)
	- Service API Product Daily PnL - Constructor #9 (25, 26)
	- Service API Product Daily PnL - Constructor #10 (27, 28)
	- Service API Product Daily PnL - To Array #1 (29, 30, 31)
	- Service API Product Daily PnL - To Array #2 (32, 33, 34)
	- Service API Product Daily PnL - To Array #3 (35, 36, 37)
	- Service API Product Daily PnL - To Array #4 (38, 39, 40)
	- Service API Product Daily PnL - To Array #5 (41, 42, 43)
	- Service API Product Daily PnL - To Array #6 (44, 45, 46)
	- Service API Product Daily PnL - To Array #7 (47, 48, 49)
	- Service API Product Daily PnL - To Array #8 (50, 51, 52)
	- Service API Product Daily PnL - To Array #9 (53, 54, 55)
	- Service API Product Daily PnL - To Array #10 (56, 57, 58)
	- Service API Product Daily PnL - To Array #11 (59, 60, 61)
	- Service API Product Daily PnL - To Array #12 (62, 63, 64)
	- Service API Product Daily PnL - To String #1 (65, 66)
	- Service API Product Daily PnL - To String #2 (67, 68, 69)
	- Service API Product Daily PnL - To String #3 (70, 71)
	- Service API Product Daily PnL - Functions #1 (72, 73, 74)
	- Service API Product Daily PnL - Functions #2 (75, 76, 77)
	- Service API Product Daily PnL - Functions #3 (78, 79, 80)
	- Service API Product Daily PnL - Functions #4 (81, 82)
	- Service API Product Daily PnL - Functions #5 (83, 84, 85)
	- Service API Product Daily PnL - Functions #6 (86, 87, 88)


Samples:

IdeaDRIP:

	- Seven Execution Algorithms - Types of Used For Order Execution (89-120)
