
Features:

Bug Fixes/Re-organization:

Samples:

	- Statistics Univariate Sequence (1, 2, 3, 4)
	- Statistics Multivariate Sequence (5, 6, 7, 8)
	- Stirling Windschitl Toth Log Gamma Estimate (9, 10, 11, 12)
	- Stochastic Volatility Albrecher Mayer Schoutens Tistaert (13, 14, 15, 16)
	- Stochastic Volatility Call Price Spline Surface (17, 18, 19, 20)
	- Stochastic Volatility Call Vol Spline Surface (21, 22, 23, 24)
	- Stochastic Volatility Heston AMST Payoff Transform (25, 26, 27, 28)
	- Stochastic Volatility Standard Heston Pricing Measures (29, 30, 31, 32)
	- Stretch ATM TTE Surface 2D (33, 34, 35, 36)
	- Stretch Curvature Length Roughness Penalty (37, 38, 39, 40)
	- Stretch Curvature Roughness Penalty Fit (41, 42, 43, 44)
	- Stretch Custom Discount Curve Builder (45, 46, 47, 48)
	- Stretch Knot Insertion Polynomial Estimator (49, 50, 51, 52)
	- Stretch Knot Insertion Sequence Adjuster (53, 54, 55, 56)
	- Stretch Knot Insertion Tension Estimator (57, 58, 59, 60)
