
Features:

	- Flat Native Forward Curve #1 (38, 39)
	- Flat Native Forward Curve #2 (40, 41)
	- Discount Curve Native Forward Label (42)
	- Discount Curve Native Forward UCAS (43)
	- Discount Curve Native Forward Frequency (44)
	- Discount Curve Native Forward DC (45)
	- Discount Native Regional Segment #1 (46, 47)
	- Discount Native Regional Segment #2 (48, 49)
	- Discount Native Flat - Bumped Forward (50)
	- Discount Native - Tenor Forward #1 (51, 52)
	- Discount Native - Tenor -> Date #1 (53, 54)
	- Discount Native - Tenor -> Date #2 (55, 56)
	- Discount Native - Tenor -> Date #3 (57, 58)
	- Discount Native - Tenor -> Date #4 (59, 60)
	- Discount Native - Tenor -> Date #5 (61, 62)
	- Discount Native - Tenor -> Date #6 (63, 64)
	- Latent State Market Builder - #1 (65, 66)
	- Latent State Market Builder - Futures (67)
	- Latent State Market Builder - #2 (68, 69)
	- Latent State Market Builder - SSC (70, 71)
	- Latent State Market Builder - #3 (72, 73)
	- Latent State Market Builder - #4 (74, 75)
	- Latent State Market Builder - #5 (76, 77)
	- Latent State Market Builder - #6 (78, 79)
	- Latent State Market Builder - #7 (80, 81)
	- Latent State Market Builder - #8 (82, 83)


Bug Fixes/Clean-up:

Samples:

	- Custom Security CDX - Shell (1)
	- Custom Security CDX - Funding Curve (2)
	- Custom Security CDX - Credit Curve (3)
	- Custom Security CDX - Entry Point (4, 5)
	- CDX Tenor Fixed Coupon Rate (6)
	- SNAC CDS Index Creation (7)
	- CDX Index - Funding Curve Construction (8)
	- CDX Index Credit Curve Tenors (9)
	- CDX Index - Market Parameters (10)
	- Custom Security CDX - #1 (11)
	- Valuation/Pricing Parameters Setup (12, 13)
	- Base CDX Measures Run (14, 15)
	- Custom Security CDX - #2 (16, 17)
	- Custom Security CDX - #3 (18, 19)
	- Custom Security CDX - #4 (20, 21)
	- Custom Security CDX - #5 (22, 23)
	- FX Swap Custom Security - Shell (24, 25)
	- FX Swap - Spot Currency Pair (26, 27)
	- FX Forward Component Construction (28, 29)
	- FX Swap - Forward Points Curve (30, 31)
	- FX Swap Valuation - #1 (32, 33)
	- FX Swap Valuation - #2 (34, 35)
	- Bond Metrics Reconciler - Muzaffarpur (36, 37)
	- Bond Metrics Reconciler - Coimbatore (84)
	- Bond Metrics Reconciler - Udaipur (85)
