
Features:

	- OMS Benchmark VWAP Annotated Shell (19)
	- OMS Benchmark VWAP Session Start #1 (20, 21)
	- OMS Benchmark VWAP Session Start #2 (22, 23, 24)
	- OMS Benchmark VWAP Session End #1 (25, 26, 27)
	- OMS Benchmark VWAP Session End #2 (28, 29)
	- OMS Benchmark VWAP Transaction Volume #1 (30, 31)
	- OMS Benchmark VWAP Transaction Volume #2 (32, 33, 34)
	- OMS Benchmark VWAP Transaction MV #1 (35, 36)
	- OMS Benchmark VWAP Transaction MV #2 (37, 38, 39)
	- OMS Benchmark VWAP Standard #1 (40, 41, 42)
	- OMS Benchmark VWAP Standard #2 (43, 44)
	- OMS Benchmark VWAP Standard #3 (45, 46)
	- OMS Benchmark VWAP Constructor #1 (47, 48)
	- OMS Benchmark VWAP Constructor #2 (49, 50, 51)
	- OMS Benchmark VWAP Constructor #3 (52, 53)
	- OMS Benchmark VWAP - Add Trade #1 (54, 55, 56)
	- OMS Benchmark VWAP - Add Trade #2 (57, 58, 59)
	- OMS Benchmark VWAP - Add Trade #3 (60, 61)
	- OMS Benchmark VWAP - Finish #1 (62, 63)
	- OMS Benchmark VWAP - Finish #2 (64, 65, 66)
	- OMS Benchmark VWAP - Session Average #1 (67, 68)
	- OMS Benchmark VWAP - Session Average #2 (69, 70)
	- OMS Benchmark TWAP Annotated Shell (71, 72, 73)
	- OMS Benchmark WAP Annotated Shell #1 (74, 75)
	- OMS Benchmark WAP Annotated Shell #2 (76, 77)
	- OMS Benchmark WAP Session Start #1 (78, 79)
	- OMS Benchmark WAP Session Start #2 (80, 81, 82)
	- OMS Benchmark WAP Session End #1 (83, 84)
	- OMS Benchmark WAP Session End #2 (85, 86, 87)
	- OMS Benchmark Weighted Average Pricer (88)
	- OMS Benchmark Transaction Annotated Trade (90)
	- OMS Benchmark Trade Size #1 (91, 92, 93)
	- OMS Benchmark Trade Size #2 (94, 95)
	- OMS Benchmark Trade Ticker #1 (96, 97, 98)
	- OMS Benchmark Trade Ticker #2 (99, 100)
	- OMS Benchmark Trade Price #1 (101, 102)
	- OMS Benchmark Trade Price #2 (103, 104, 105)
	- OMS Benchmark Trade Time #1 (106, 107, 108)
	- OMS Benchmark Trade Time #2 (109, 110)
	- OMS Benchmark Trade Constructor #1 (111, 112, 113)
	- OMS Benchmark Trade Constructor #2 (114, 115, 116)
	- OMS Benchmark Trade Constructor #3 (117, 118, 119)
	- OMS Benchmark Trade Standard (120)


Bug Fixes/Re-organization:

	- OMS Benchmark TWAP Delete (89)


Samples:

IdeaDRIP:

	- Seven Execution Algorithms - Types of Used For Order Execution (1-18)
