
Features:

	- Pricing Run Execution Output (1)
	- Pricing Run Execution Input Setup (2)
	- PREI - Valuation Parameters Instance Field (3, 4)
	- PREI - Pricer Parameters Instance Field (5, 6)
	- PREI - Market Parameters Instance Field (7, 8)
	- PREI - Valuation Customization Parameters Instance (9, 10)
	- Static Raw PREI Instance Creator (11, 12)
	- Latent Market State Builder Setup (13)
	- Deposit Instruments From Maturity Tenors (14, 15, 16, 17, 18)
	- OTC Instrument Instance Builder API (19, 20, 21)
	- OTC Fix Float Swap Builder (22, 23, 24, 25, 26)
	- Templated Funding Curve Builder Functionality (27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38)
	- PREI - Construct/Add Funding Curve (47, 48)
	- OTC Float Float Swap Instance (51, 52, 53, 54)
	- OTC Defaults for Deposit Instrument (55, 56, 57)
	- Standard Instrument Builder - Shell Setup (58)
	- Standard Calibration Deposit Instrument Creator (59, 60)


Bug Fixes:



Samples:

	- Funding Curve Construction Template Sample (39, 40, 41, 42, 43, 44, 45, 46)
	- LSL and Maturity Tenor Displays (49, 50)
