
Features:

	- OMS Transaction Trade Standard #1 (1, 2, 3)
	- OMS Transaction Trade Standard #2 (4, 5)
	- OMS Transaction Trade Standard #3 (6, 7)
	- OMS Transaction Trade List #1 (8, 9)
	- OMS Transaction Trade List #2 (10, 11, 12)
	- OMS Benchmark Transaction Volume #1 (13, 14, 15)
	- OMS Benchmark Transaction Volume #2 (16, 17, 18)
	- OMS Transaction Trade MV #1 (19, 20)
	- OMS Transaction Trade MV #2 (21, 22)
	- OMS Benchmark Transaction MV #1 (23, 24, 25)
	- OMS Benchmark Transaction MV #2 (26, 27, 28)
	- OMS Benchmark WAP Session #1 (29, 30)
	- OMS Benchmark WAP Session #2 (31, 32, 33)
	- OMS Benchmark WAP Add Trade #1 (34, 35, 36)
	- OMS Benchmark WAP Add Trade #2 (37, 38)
	- OMS Benchmark WAP Add Trade #3 (39, 40)
	- OMS Benchmark WAP VWAP #1 (41, 42)
	- OMS Benchmark WAP VWAP #2 (43, 44, 45)
	- OMS Benchmark WAP VWAP #1 (46, 47, 48)
	- OMS Benchmark WAP VWAP #2 (49, 50, 51)
	- OMS Benchmark WAP VWAP #3 (52, 53)
	- OMS Benchmark WAP VWAP #4 (54, 55, 56)
	- OMS Transaction Trade Side Constructor (57, 58)
	- OMS Transaction Trade Side Standard (59)
	- OMS Transaction Trade Side #1 (60, 61)
	- OMS Transaction Trade Side #2 (62, 63, 64)
	- OMS Transaction Trade ID #1 (65)
	- OMS Transaction Trade ID Constructor (66, 67)
	- OMS Transaction Trade ID Standard (68)
	- OMS Transaction Trade ID #2 (69, 70)
	- OMS Transaction Trade ID #3 (71, 72)
	- OMS Benchmark Implementation Shortfall Shell (73, 74, 75)
	- OMS Benchmark Implementation Shortfall Trade #1 (76, 77, 78)
	- OMS Benchmark Implementation Shortfall Trade #2 (79, 80)
	- OMS Benchmark Implementation Shortfall Decision Price #1 (81, 82, 83)
	- OMS Benchmark Implementation Shortfall Decision Price #2 (84, 85)
	- OMS Benchmark Implementation Shortfall Explicit Costs #1 (86, 87)
	- OMS Benchmark Implementation Shortfall Explicit Costs #2 (88, 89, 90)
	- OMS Benchmark Implementation Shortfall Slippage #1 (91, 92)
	- OMS Benchmark Implementation Shortfall Slippage #2 (93, 94)
	- OMS Benchmark Implementation Shortfall Constructor #1 (95, 96)
	- OMS Benchmark Implementation Shortfall Constructor #2 (97, 98, 99)
	- OMS Benchmark Implementation Shortfall Constructor #3 (100, 101, 102)
	- OMS Transaction Trade Venue #1 (103, 104, 105)
	- OMS Transaction Trade Venue #2 (106, 107)
	- Trades Window Session Trade List #1 (112, 113)
	- Trades Window Session Trade List #2 (114, 115)
	- Trades Window Session Trade List #3 (116, 117)
	- Trades Window Session Trade Volume (118, 119, 120)


Bug Fixes/Re-organization:

	- Execution Cost Implementation Shortfall Migration (108, 109)
	- OMS Benchmark Trades Window Rename (110, 111)


Samples:

IdeaDRIP:
