
Features:

	- FRA Standard Product Instance Creator (1, 2, 3, 4)
	- OTC Instrument Forward Curve Creation (5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
	- Standard Fix Float Instrument Builder (17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28)
	- PREI - Construct/Add Forward Curve (45, 46)
	- OTC Fix Float OIS Construction (47, 48, 49, 50, 51)
	- Deposit Based off Overnight Index (52, 53, 54, 55)
	- OTC Fix Float OIS Futures (56, 57, 58)


Bug Fixes:

	- Tenor To Months (41, 42, 43, 44)
	- Clean Up OTC Forward Builder (59, 60)


Samples:

	- Reference Forward State Workout Template (29, 30, 31, 32, 33, 34, 35, 36, 37, 38)
	- Derived Forward State Workout Template (39, 40)
