
Features:

	- OTC Instrument Builder: CDS Array (1)
	- OTC Credit Curve Builder Stub (2, 3, 4, 5, 6)
	- PREI: Constuct/Add Credit Curve (13, 14)
	- Soverign Treasury Bond Builder Template (15)
	- Italian Treasury EUR BTPS Bond (16, 17)
	- Canadian Governmant CAD CAN Bond (18, 19)
	- German Treasury EUR DBR Bond (20, 21)
	- French Treasury EUR FRTR Bond (22, 23)
	- Greek Treasury EUR GGB Bond (24, 25)
	- UK Treasury GBP GILT Bond (26, 27)
	- Japanese Treasury JPY JGB Bond (28, 29)
	- Spanish Treasury EUR SPGB Bond (30, 31)
	- US Treasury USD UST Bond (32, 33)
	- Standard Treasury Bond Instance Constructor (34, 35)
	- Array of Treasury Bond Instruments (36, 37)
	- Treasury Curve Latent State Constructor (38, 39, 40)
	- PREI: Constuct/Add Treasury Curve (47, 48)
	- FX Forward Estimator Interface Stub (49, 50, 51, 52)
	- Abstract FX Forward Semi-implementation (53, 54, 55, 56, 57)
	- Scenario FX Forward State Builder (58, 59, 60)


Bug Fixes:

Samples:

	- Survival Recovery Curve Template (7, 8, 9, 10, 11, 12)
	- Treasury/Govvie Curve Template (41, 42, 43, 44, 45, 46)
