
Features:

Bug Fixes/Re-organization:

	- Service Common String Util #1 (1, 2)
	- Service Common String Util #2 (3)
	- Service Common String Util #3 (4, 5)
	- Service Common String Util #4 (6)
	- Service Common String Util #5 (7, 8)
	- Service Common String Util #6 (9)
	- Service Common String Util #7 (10, 11)
	- Service Common String Util #8 (12)
	- Service Common String Util #9 (13, 14)
	- Service Common String Util #10 (15)
	- Service Common String Util #11 (16, 17)
	- Template IRS AUD (18)
	- Template IRS CAD (19, 20)
	- Template IRS CHF (21)
	- Template IRS CNY (22, 23)
	- Template IRS DKK (24)
	- Template IRS EUR (25, 26)
	- Template IRS GBP (27)
	- Template IRS HKD (28, 29)
	- Template IRS INR (30)
	- Template IRS JPY LIBOR (31, 32)
	- Template IRS JPY TIBOR (33)
	- Template IRS KRW (34, 35)
	- Template IRS MYR (36)
	- Template IRS NOK (37, 38)
	- Template IRS NZD (39)
	- Template IRS PLN (40, 41)
	- Template IRS SEK (42)
	- Template IRS SGD (43, 44)
	- Template IRS THB (45)
	- Template IRS TWD (46, 47)
	- Template IRS USD (48)
	- Template IRS ZAR (49, 50)
	- Forward Rate Futures AUS BBSW 3M (51)
	- Forward Rate Futures CAD CDOR 3M (52, 53)
	- Forward Rate Futures CHF LIBOR 3M (54)
	- Forward Rate Futures EURIBOR 3M (55, 56)
	- Forward Rate Futures Euro Dollar (57)
	- Forward Rate Futures GBP LIBOR 3M (58, 59)
	- Forward Rate Futures JPY LIBOR 3M (60)


Samples:

IdeaDRIP:
