
Features:

	- Bumped Forward Funding Curve #1 (1, 2)
	- Replicator Forward Funding Tenor #1 (19, 20)
	- Replicator Forward Funding Tenor #2 (21, 22)
	- Replicator Forward Funding Tenor #3 (23, 24, 25)


Bug Fixes/Clean-up:

Samples:

	- CME Fix Float #1 (3, 4)
	- CME Fix Float #2 (5, 6)
	- CME Fix Float #3 (7, 8)
	- CME Fix Float #4 (9, 10)
	- CME Fix Float #5 (11, 12)
	- CME Fix Float #6 (13, 14)
	- CME Fix Float #7 (15, 16)
	- CME Fix Float #8 (17, 18)
	- Forward Up/Down Price (26)
	- Forward Up/Down Par Price (27)
	- Custom Bond Mathura #1 (28, 29)
	- Custom Bond Mathura #2 (30, 31)
	- Custom Bond Mathura #3 (32, 33)
	- Custom Bond Kollam #1 (34, 25)
	- Custom Bond Kollam #2 (36, 37)
	- Custom Bond Kollam #3 (38, 39)
	- Custom Bond Avadi #1 (40, 41)
	- Custom Bond Avadi #2 (42, 43)
	- Custom Bond Avadi #3 (44, 45)
	- Custom Bond Kadapa #1 (46, 47)
	- Custom Bond Kadapa #2 (48, 49)
	- Custom Bond Kadapa #3 (50, 51)
	- Custom Bond Kamarhati #1 (52, 53)
	- Custom Bond Kamarhati #2 (54, 55)
	- Custom Bond Kamarhati #3 (56, 57)
	- Custom Bond Sambalpur #1 (58, 59)
	- Custom Bond Sambalpur #2 (60, 61)
	- Custom Bond Sambalpur #3 (62, 63)
	- Custom Bond Bilaspur #1 (64, 55)
	- Custom Bond Bilaspur #2 (66, 67)
	- Custom Bond Bilaspur #3 (68, 69)
	- Custom Bond Shahjahanpur #1 (70, 71)
	- Custom Bond Shahjahanpur #2 (72, 73)
	- Custom Bond Shahjahanpur #3 (74, 75)
	- Custom Bond Satara #1 (76, 77)
	- Custom Bond Satara #2 (78, 79)
	- Custom Bond Satara #3 (80, 81)
	- Custom Bond Bijapur #1 (82, 83)
	- Custom Bond Bijapur #2 (84, 85)
	- Custom Bond Bijapur #3 (86, 87)
