
Features:

	- Session Window Trades Market Value (1, 2)
	- OMS Trades Window Session Finish (3)
	- OMS Transaction POV Order #1 (7, 8, 9)
	- OMS Transaction POV Order #2 (10, 11, 12)
	- OMS Transaction POV Order #3 (13, 14, 15)
	- OMS Transaction POV Order #4 (16, 17, 18)
	- OMS Transaction POV Order #5 (19, 20, 21)
	- OMS Transaction POV Order #6 (22, 23)
	- OMS Transaction Generate Child Order #1 (24, 25)
	- OMS Transaction Generate Child Order #2 (26, 27, 28)
	- OMS Transaction Conditional Order #1 (29, 30)
	- OMS Transaction Conditional Order #2 (31, 32)


Bug Fixes/Re-organization:

	- OMS Exchange Trades Window Migrate (4, 5, 6)
	- Order - Remove Display Settings #1 (33, 34)
	- Order - Remove Display Settings #2 (35, 36)
	- Limit Order - Remove Display Settings #1 (37, 38, 39)
	- Limit Order - Remove Display Settings #2 (40, 41)
	- Limit Order AON - Remove Display Settings #1 (42, 43, 44)
	- Limit Order AON - Remove Display Settings #2 (45, 46)
	- Limit Order ATC - Remove Display Settings #1 (47, 48, 49)
	- Limit Order ATC - Remove Display Settings #2 (50, 51)
	- Limit Order ATO - Remove Display Settings #1 (52, 53, 54)
	- Limit Order ATO - Remove Display Settings #2 (55, 56)
	- Limit Order DAY - Remove Display Settings #1 (57, 58, 59)
	- Limit Order DAY - Remove Display Settings #2 (60, 61)
	- Limit Order DTC - Remove Display Settings #1 (62, 63)
	- Limit Order DTC - Remove Display Settings #2 (64, 65, 66)
	- Limit Order FOK - Remove Display Settings #1 (67, 68, 69)
	- Limit Order FOK - Remove Display Settings #2 (70, 71)
	- Limit Order GTC - Remove Display Settings #1 (72, 73)
	- Limit Order GTC - Remove Display Settings #2 (74, 75, 76)
	- Limit Order IOC - Remove Display Settings #1 (77, 78)
	- Limit Order IOC - Remove Display Settings #2 (79, 80, 81)
	- Market Order - Remove Display Settings #1 (82, 83, 84)
	- Market Order - Remove Display Settings #2 (85, 86)
	- Market Order AON - Remove Display Settings #1 (87, 88, 89)
	- Market Order AON - Remove Display Settings #2 (90, 91)
	- Market Order ATC - Remove Display Settings #1 (92, 93)
	- Market Order ATC - Remove Display Settings #2 (94, 95, 96)
	- Market Order ATO - Remove Display Settings #1 (97, 98, 99)
	- Market Order ATO - Remove Display Settings #2 (100, 101)
	- Market Order DAY - Remove Display Settings #1 (102, 103)
	- Market Order DAY - Remove Display Settings #2 (104, 105, 106)
	- Market Order DTC - Remove Display Settings #1 (107, 108)
	- Market Order DTC - Remove Display Settings #2 (108, 110, 111)
	- Market Order FOK - Remove Display Settings #1 (112, 113, 114)
	- Market Order FOK - Remove Display Settings #2 (115, 116)
	- Market Order GTC - Remove Display Settings #1 (117, 118)
	- Market Order GTC - Remove Display Settings #2 (119, 120)


Samples:

IdeaDRIP:
