
Features:

Bug Fixes/Re-organization:

	- Market Order GTC - Remove Display Settings (1)
	- Market Order IOC - Remove Display Settings #1 (2, 3)
	- Market Order IOC - Remove Display Settings #2 (4, 5, 6)
	- Stop Order - Remove Display Settings #1 (7, 8, 9)
	- Stop Order - Remove Display Settings #2 (10, 11)
	- Stop Order AON - Remove Display Settings #1 (12, 13)
	- Stop Order AON - Remove Display Settings #2 (14, 15, 16)
	- Stop Order ATC - Remove Display Settings #1 (17, 18)
	- Stop Order ATC - Remove Display Settings #2 (19, 20, 21)
	- Stop Order ATO - Remove Display Settings #1 (22, 23, 24)
	- Stop Order ATO - Remove Display Settings #2 (25, 26)
	- Stop Order DAY - Remove Display Settings #1 (27, 28, 29)
	- Stop Order DAY - Remove Display Settings #2 (30, 31)
	- Stop Order DTC - Remove Display Settings #1 (32, 33)
	- Stop Order DTC - Remove Display Settings #2 (34, 35, 36)
	- Stop Order FOK - Remove Display Settings #1 (37, 38, 39)
	- Stop Order FOK - Remove Display Settings #2 (40, 41)
	- Stop Order GTC - Remove Display Settings #1 (42, 43)
	- Stop Order GTC - Remove Display Settings #2 (44, 45, 46)
	- Stop Order IOC - Remove Display Settings #1 (47, 48)
	- Stop Order IOC - Remove Display Settings #2 (49, 50, 51)


Samples:

	- OMS Transaction Display Settings Remove (52)


IdeaDRIP:

	- FIX 4.2 - Mass Quotes (53-75)
	- FIX 4.2 - Requesting Acknowledgment Mass Quotes (76-120)
