
Features:

	- Analytics Cash Flow Bullet (1, 2, 3)
	- Analytics Cash Flow Composable Unit Period (4, 5, 6)
	- Reference Period Index Cash Flow (7, 8, 9)
	- Analytics => Composable Unit Fixed Period (10, 11, 12)
	- Analytics => Composable Unit Floating Period (13, 14, 15)
	- Cash Flow Loss Quadrature Metrics (16, 17, 18)
	- Cash Flow Composite Fixed Period (19, 20, 21)
	- Cash Flow Composite Floating Period (22, 23, 24)
	- Analytics Cash Flow Composite Period (25, 26, 27)


Bug Fixes/Clean-up:

	- Security Valuation/Curve Projection Illustration (47, 48)


Samples:

	- CDS Index - Credit Curve (28, 29)
	- CDS Index - Contract Specification (30, 31)
	- CDS Index - Contract Valuation (32, 33, 34)
	- CDS Index - Value Reconciliation #1 (35, 36)
	- CDS Index - Value Reconciliation #2 (37, 38)
	- Govvie Curve Forward Yield Review (39, 40)
	- Spot Govvie Curve Finer Yield (41, 42)
	- Spot Govvie Yield Sequence #1 (43, 44)
	- Spot Govvie Yield Sequence #2 (45, 46)
	- Broken Date Govvie Yield (49)
	- Broken Date LIBOR Forward #1 (50, 51)
	- Broken Date LIBOR Forward #2 (52, 53)
	- Broken Date LIBOR Forward #3 (54, 55)
	- Broken Date LIBOR Forward #4 (56, 57)
	- Broken Date LIBOR Forward #5 (58, 59, 60)
