Features:

Bug Fixes:

Samples:
	- Cross Currency: Cross Fixed Plain Float (1), Cross Fixed Plain Float Analysis (2), Cross Float Cross Float (3), Cross Float Cross Float Analysis (4)
	- Cross Currency: Fix Float Fix Float (5), Fix Float Fix Float Analysis (6), Float Float Float Float (7), Float Float Float Float Analysis (8)
	- Stochastic Volatility Samples (9, 10)
	- Stretch Samples (11, 12, 13, 14, 15)
	- Spline Samples (16, 17, 18, 19)
	- Sensitivity Samples (20, 21)
	- Rates Samples (22, 23, 24, 25)
	- Quant Samples (26, 27)
	- Option Samples (28, 29, 30, 31, 32)
	- OIS Samples (33, 34, 35, 36)
	- Multi-Curve Samples (37, 38, 39, 40)
	- FRA Samples (41, 42, 43, 44)
	- Forward Rate Samples (45, 46, 47, 48, 49, 50)
