
Features:

	- Movies In Flight Tally - Shell (1)
	- Movies In Flight - Duration Array (2)
	- Movies In Flight - Travel Time (3)
	- Movies In Flight - Adjustment Time (4)
	- Movies In Flight - Pair #1 (5, 6)
	- Movies In Flight - Pair #2 (7, 8)
	- Movies In Flight - Pair #3 (9, 10)
	- Movies In Flight - Pair #4 (11, 12)
	- Movies In Flight - Pair #5 (13, 14)
	- Movies In Flight - Constructor Annotation (15, 16, 17)
	- K Nearest Post Office Shell (24)
	- K Nearest Post Office My Location (25)
	- K Nearest Post Office Locations (26)
	- K Nearest Post Office (27)
	- K Nearest Post Office Constructor (28, 29, 30)
	- K Nearest Post Office #1 (31, 32)
	- K Nearest Post Office #2 (33, 34)
	- K Nearest Post Office #3 (35, 36)


Bug Fixes/Re-organization:

Samples:

	- Movies In Flight Demo #1 (18, 19)
	- Movies In Flight Demo #2 (20, 21)
	- Movies In Flight Demo #3 (22, 23)
	- Nearest Post Office Demo #1 (37, 38)
	- Nearest Post Office Demo #2 (39, 40)
	- Nearest Post Office Demo #3 (41, 42)
	- Nearest Post Office Demo #4 (43, 44)
	- Longest Vowel String #1 (45, 46)
	- Longest Vowel String #2 (47, 48)
	- Longest Vowel String #3 (49, 50)
	- Longest Vowel String #4 (51, 52)
	- Longest Vowel String #5 (53, 54)
	- Longest Vowel String #6 (55, 56)
	- Longest Vowel String #7 (57, 58)
	- Longest Vowel String #8 (59, 60)
