
Features:

Bug Fixes/Clean-up:

Samples:

	- Almgren 2009 2018 Copyright Setting (1)
	- Almgren 2012 2018 Copyright Setting (2)
	- Almgren Chriss 2018 Copyright Setting (3)
	- Asset Allocation 2018 Copyright Setting (4)
	- Asset Allocation Excel 2018 Copyright Setting (5)
	- Asset Backed 2018 Copyright Setting (6)
	- Black Litterman Copyright Setting (7)
	- Bloomberg 2018 Copyright Setting (8)
	- Bond 2018 Copyright Setting (9)
	- Bond API 2018 Copyright Setting (10)
	- Bond EOS 2018 Copyright Setting (11)
	- Bond Fixed 2018 Copyright Setting (12)
	- Bond Float 2018 Copyright Setting (13)
	- Bond Metrics 2018 Copyright Setting (14)
	- Bond Sink 2018 Copyright Setting (15)
	- Burgard 2011 2018 Copyright Setting (16)
	- Burgard 2012 2018 Copyright Setting (17)
	- Burgard 2013 2018 Copyright Setting (18)
	- Cap Floor 2018 Copyright Setting (19)
	- Classifier 2018 Copyright Setting (20)
	- CMA 2018 Copyright Setting (21)
	- CMS 2018 Copyright Setting (22)
	- Corporate 2018 Copyright Setting (23)
	- Covering Number 2018 Copyright Setting (24)
	- Credit 2018 Copyright Setting (25)
	- Credit Feed 2018 Copyright Setting (26)
	- Credit Historical 2018 Copyright Setting (27)
	- Credit Index PnL 2018 Copyright Setting (28)
	- Credit Option 2018 Copyright Setting (29)
	- Cross 2018 Copyright Setting (30)
	- Date 2018 Copyright Setting (31)
	- Descent Verifier 2018 Copyright Setting (32)
	- Dual 2018 Copyright Setting (33)
	- Efficient Frontier 2018 Copyright Setting (34)
	- Env 2018 Copyright Setting (35)
	- Execution 2018 Copyright Setting (36)
	- Fed Fund 2018 Copyright Setting (37)
	- Fix Float 2018 Copyright Setting (38)
	- Fix Float Option 2018 Copyright Setting (39)
	- Fix Float PnL Copyright Setting (40)
	- Float Float 2018 Copyright Setting (41)
	- Forward 2018 Copyright Setting (42)
	- Forward Rate Futures 2018 Copyright Setting (43)
	- Forward Rate Futures Feed 2018 Copyright Setting (44)
	- Forward Rate Futures PnL 2018 Copyright Setting (45)
	- Forward Volatility 2018 Copyright Setting (46)
	- FRA 2018 Copyright Setting (47)
	- Funding 2018 Copyright Setting (48)
	- Funding Feed 2018 Copyright Setting (49)
	- Funding Historical 2018 Copyright Setting (50)
	- FX 2018 Copyright Setting (51)
	- Govvie 2018 Copyright Setting (52)
	- Govvie MC 2018 Copyright Setting (53)
	- He Litterman 2018 Copyright Setting (54)
	- HJM 2018 Copyright Setting (55)
