Features:
	- Period Set: Coupon DC Privatize (1), Access/Set (2, 3), Incorporate (4)
	- Period Set: Accrual DC Privatize (5), Access/Set (6, 7), Incorporate (8)
	- Period Set: Maturity Type Privatize (9), Access/Set (10, 11), Incorporate (12)
	- Period Set: Maturity Date Privatize (13), Access/Set (14, 15), Incorporate (16)
	- Period Set: Effective Date Privatize (17), Access/Set (18, 19), Incorporate (20)
	- Period Set: Final Maturity Date Privatize (21), Access/Set (22, 23), Incorporate (24)
	- Period Set: Coupon Period List Privatize (25), Access/Set (26, 27), Incorporate (28)
	- Period Set: Accrual EOM Adjustment Flag Field (29), Access/Set (30, 31), Incorporate (32)
	- Period Set: Currency Field (33), Access/Set (34, 35), Incorporate (36)
	- Period Set: Periods From Forward Field (37), Access/Set (38, 39), Incorporate (40)
	- Period Set: Coupon Field (41), Access/Set (42, 43), Incorporate (44)
	- Period Set: DAP Accrual/Pay Fields (45, 46), Access/Set (47, 48), Incorporate (49, 50)

Bug Fixes:

Samples:
