Features:
	- Bond Component: priceFromBumpedCC (1, 2), aswFromBondBasis (3, 4, 5, 6), aswFromBondBasisToOptimalExercise (7, 8), aswFromCreditBasis (9, 10, 11, 12)
	- Bond Component: aswFromCreditBasisToOptimalExercise (13, 14), aswFromDiscountMargin (15, 16), aswFromDiscountMarginToOptimalExercise (17, 18)
	- Bond Component: aswFromGSpread (19, 20, 21, 22), aswFromGSpreadToOptimalExercise (23, 24), aswFromISpread (25, 26, 27, 28)
	- Bond Component: aswFromISpreadToOptimalExercise (29, 30), aswFromOAS (31, 32, 33, 34), aswFromOASToOptimalExercise (35, 36)
	- Bond Component: aswFromPECS (37, 38, 39, 40), aswFromPECSToOptimalExercise (41, 42), aswFromPrice (43, 44, 45, 46)
	- Bond Component: aswFromPriceToOptimalExercise (47, 48), aswFromTSYSpreadToOptimalExercise (49, 50)

Bug Fixes:

Samples:
