Features:
	- Period Set: Maturity Type (1, 2, 3, 4), Final Maturity (5, 6, 7, 8), Eliminate Coupon Period List Setter (9), Remove Validatability/Validation (10, 11, 12, 13)
	- Period Set: Constructor Clean (14, 15)
	- Bond Component: exerciseYieldFromPrice (22, 23), secTreasurySpread (24, 25), effectiveTreasuryBenchmarkYield (26, 27), isin (28, 29), cusip (30, 31)
	- Bond Component: lossFlowFromPrice (32, 33), rateIndex (34, 35), currentCoupon (36, 37), ticker (38, 39), callable (40, 41)
	- Bond Component: putable (42, 43), variableCoupon (44, 45), exercised (46, 47), defaulted (48, 49), perpetual (50, 51)

Bug Fixes:

Samples:
	- Bond Samples (16, 17, 18, 19, 20, 21)
