
Features:

	- Bond Replicator - Recovery Rate Field (1)
	- Bond Replicator - Recovery Rate Constructor (2, 3)
	- Bond Replicator - Recovery Rate Incorporation (4)


Bug Fixes/Clean-up:

	- Analytics Date 2018 Copyrights (5)
	- Analytics Day Count 2018 Copyrights (6)
	- Analytics Definition 2018 Copyrights (7)
	- Analytics Event Day 2018 Copyrights (8)
	- Analytics Holiday Set 2018 Copyrights (9)
	- Analytics Input 2018 Copyrights (10)
	- Analytics Output 2018 Copyrights (11)
	- Analytics Support 2018 Copyrights (12)
	- Asset Backed Borrower 2018 Copyrights (13)
	- Asset Backed Loan 2018 Copyrights (14)
	- Dynamics Evolution 2018 Copyrights (15)
	- Dynamics HJM 2018 Copyrights (16)
	- Dynamics Hull White 2018 Copyrights (17)
	- Dynamics LMM 2018 Copyrights (18)
	- Dynamics SABR 2018 Copyrights (19)
	- Execution Adaptive 2018 Copyrights (20)
	- Execution ATHL 2018 Copyrights (21)
	- Execution Bayesian 2018 Copyrights (22)
	- Execution Capture 2018 Copyrights (23)
	- Execution Cost 2018 Copyrights (24)
	- Execution Discrete 2018 Copyrights (25)
	- Execution Dynamics 2018 Copyrights (26)
	- Execution Evolution 2018 Copyrights (27)
	- Execution HJB 2018 Copyrights (28)
	- Execution Impact 2018 Copyrights (29)
	- Execution Latent 2018 Copyrights (30)
	- Execution Non Adaptive 2018 Copyrights (31)
	- Execution Optimum 2018 Copyrights (32)
	- Execution Parameters 2018 Copyrights (33)
	- Execution Principal 2018 Copyrights (34)
	- Execution Profile Time 2018 Copyrights (35)
	- Execution Risk 2018 Copyrights (36)
	- Execution Sensitivity 2018 Copyrights (37)
	- Execution Strategy 2018 Copyrights (38)
	- Execution Trading Time 2018 Copyrights (39)
	- Feed Loader 2018 Copyrights (40)
	- Feed Metric 2018 Copyrights (41)
	- Feed Transformer 2018 Copyrights (42)
	- Function Definition 2018 Copyrights (43)
	- Function R^1->R^1 2018 Copyrights (44)
	- Function R^1->R^1 Solver 2018 Copyrights (45)
	- Function R^d->R^1 2018 Copyrights (46)
	- Function R^d->R^1 Descent 2018 Copyrights (47)
	- Function R^d->R^1 Solver 2018 Copyrights (48)
	- Historical Attribution 2018 Copyrights (49)
	- Historical Engine 2018 Copyrights (50)
	- Historical Sensitivity 2018 Copyrights (51)
	- Historical State 2018 Copyrights (52)
	- JSON Asset Allocation 2018 Copyrights (53)
	- JSON Parser 2018 Copyrights (54)
	- JSON Simple 2018 Copyrights (55)
	- Learning Bound 2018 Copyrights (56)
	- Learning Kernel 2018 Copyrights (57)
	- Learning Regularization 2018 Copyrights (58)
	- Learning R^x->R^1 2018 Copyrights (59)
	- Learning SVM 2018 Copyrights (60)
	- Market Definition 2018 Copyrights (61)
	- Market Exchange 2018 Copyrights (62)
	- Market Issue 2018 Copyrights (63)
	- Market OTC 2018 Copyrights (64)
	- Measure Bayesian 2018 Copyrights (65)
	- Measure Bridge 2018 Copyrights (66)
	- Measure Continuous 2018 Copyrights (67)
	- Measure CRNG 2018 Copyrights (68)
	- Measure Discrete 2018 Copyrights (69)
	- Measure Dynamics 2018 Copyrights (70)
	- Measure Gaussian 2018 Copyrights (71)
	- Measure Joint 2018 Copyrights (72)
	- Measure Lebesgue 2018 Copyrights (73)
	- Measure Process 2018 Copyrights (74)
	- Measure Realization 2018 Copyrights (75)
	- Measure Statistics 2018 Copyrights (76)
	- Measure Stochastic 2018 Copyrights (77)
	- Optimization Constrained 2018 Copyrights (78)
	- Optimization Necessary 2018 Copyrights (79)
	- Optimization Sufficient 2018 Copyrights (80)
	- Param Config 2018 Copyrights (81)
	- Param Creator 2018 Copyrights (82)
	- Param Definition 2018 Copyrights (83)
	- Param Market 2018 Copyrights (84)
	- Param Period 2018 Copyrights (85)
	- Param Pricer 2018 Copyrights (86)
	- Param Quote 2018 Copyrights (87)
	- Param Quoting 2018 Copyrights (88)
	- Param Valuation 2018 Copyrights (89)
	- Portfolio Construction Allocator 2018 Copyrights (90)
	- Portfolio Construction ALM 2018 Copyrights (91)
	- Portfolio Construction Asset 2018 Copyrights (92)
	- Portfolio Construction Bayesian 2018 Copyrights (93)
	- Portfolio Construction Composite 2018 Copyrights (94)
	- Portfolio Construction Core 2018 Copyrights (95)
	- Portfolio Construction MPT 2018 Copyrights (96)
	- Portfolio Construction Optimizer 2018 Copyrights (97)
	- Portfolio Construction Params 2018 Copyrights (98)
	- Portfolio Construction Risk 2018 Copyrights (99)
	- Pricer Option 2018 Copyrights (100)
	- Product Calibration 2018 Copyrights (101)
	- Product Creation 2018 Copyrights (102)
	- Product Credit 2018 Copyrights (103)
	- Product Definition 2018 Copyrights (104)
	- Product FRA 2018 Copyrights (105)
	- Product FX 2018 Copyrights (106)
	- Product Govvie 2018 Copyrights (107)
	- Product Option 2018 Copyrights (108)
	- Product Params 2018 Copyrights (109)
	- Product Rates 2018 Copyrights (110)
	- Quant Calculus 2018 Copyrights (111)
	- Quant Common 2018 Copyrights (112)
	- Quant Eigen 2018 Copyrights (113)
	- Quant Fourier 2018 Copyrights (114)
	- Quant Linear Algebra 2018 Copyrights (115)
	- Regression Core 2018 Copyrights (116)
	- Regression Curve 2018 Copyrights (117)
	- Regression Curve Jacobian 2018 Copyrights (118)
	- Regression Fixed Point Finder 2018 Copyrights (119)
	- Regression Spline 2018 Copyrights (120)
	- Sequence Custom 2018 Copyrights (121)
	- Sequence Functional 2018 Copyrights (122)
	- Sequence Metrics 2018 Copyrights (123)
	- Sequence Random 2018 Copyrights (124)
	- Service API 2018 Copyrights (125)
	- Service Engine 2018 Copyrights (126)
	- Service Env 2018 Copyrights (127)
	- Service JSON 2018 Copyrights (128)
	- Service Product 2018 Copyrights (129)
	- Service Scenario 2018 Copyrights (130)
	- Service State 2018 Copyrights (131)
	- Service Template 2018 Copyrights (132)
	- Spaces Big 2018 Copyrights (133)
	- Spaces Cover Template 2018 Copyrights (134)
	- Spaces Function Class Template 2018 Copyrights (135)
	- Spaces Instance Template 2018 Copyrights (136)
	- Spaces Iterator 2018 Copyrights (137)
	- Spaces Metric 2018 Copyrights (138)
	- Spaces R^x->R^1 2018 Copyrights (139)
	- Spaces R^x->R^d 2018 Copyrights (140)
	- Spaces Tensor 2018 Copyrights (141)
	- Spline Basis 2018 Copyrights (142)
	- Spline B 2018 Copyrights (143)
	- Spline Grid 2018 Copyrights (144)
	- Spline Multi-Dimensional 2018 Copyrights (145)
	- Spline Params 2018 Copyrights (146)
	- Spline PCHIP 2018 Copyrights (147)
	- Spline Segment 2018 Copyrights (148)
	- Spline Stretch 2018 Copyrights (149)
	- Spline Tension 2018 Copyrights (150)
	- State Basis 2018 Copyrights (151)
	- State Boot 2018 Copyrights (152)
	- State Creator 2018 Copyrights (153)
	- State Credit 2018 Copyrights (154)
	- State Curve 2018 Copyrights (155)
	- State Discount 2018 Copyrights (156)
	- State Estimator 2018 Copyrights (157)
	- State Forward 2018 Copyrights (158)
	- State FX 2018 Copyrights (159)
	- State Govvie 2018 Copyrights (160)
	- State Identifier 2018 Copyrights (161)
	- State Inference 2018 Copyrights (162)
	- State Non Lnear 2018 Copyrights (163)
	- State Repo 2018 Copyrights (164)
	- State Representation 2018 Copyrights (165)
	- State Sequence 2018 Copyrights (166)
	- State Volatility 2018 Copyrights (167)
	- Template Forward Rate Futures 2018 Copyrights (168)
	- Template IRS 2018 Copyrights (169)
	- Template State 2018 Copyrights (170)
	- Template State Bump 2018 Copyrights (171)
	- Template UST 2018 Copyrights (172)
	- XVA Basel 2018 Copyrights (173)
	- XVA Counter Party 2018 Copyrights (174)
	- XVA CSA 2018 Copyrights (175)
	- XVA Definition 2018 Copyrights (176)
	- XVA Derivative 2018 Copyrights (177)
	- XVA Hypothecation 2018 Copyrights (178)
	- XVA Netting 2018 Copyrights (179)
	- XVA PDE 2018 Copyrights (180)
	- XVA Set 2018 Copyrights (181)
	- XVA Strategy 2018 Copyrights (182)
	- XVA Universe 2018 Copyrights (183)


Samples:
