Features:
	- Dual Component Basket for Cross Currency Swaps (25, 26, 27, 28, 29, 30, 31, 32)
	- Component Pair: FX Fixing Setting Setup (33, 34), Funding Forward Segment Spec (35, 36, 37, 38, 39. 40, 41, 42)

Bug Fixes:

Samples:
	- Collateral Samples (1, 2, 3, 4)
	- CCBS Samples (5, 6, 7, 8)
	- Regression Samples (9, 10, 11, 12)
	- Align Adjust: Custom Discount Curve Builder (13, 14, 15, 16)
	- SWPM: Deposit Instrument Set Creation/Incorporation/Manifest Measure Setting/Work In (17, 18, 19, 20)
	- SWPMOIS: Deposit Instrument Set Creation/Incorporation/Manifest Measure Setting/Work In (21, 22, 23, 24)
	- CAD/CHF/CZK/DKK/EUR/GBP/JPY/NOK/PLN/SEK 3M6M USD 3M6M (43, 44, 45, 46, 47, 48, 49, 50)
