Features:
	- Bond Component: tradeable (1, 2), callSchedule (3, 4), putSchedule (5, 6), couponType (7, 8), couponDC (9, 10), accrualDC (11, 12), maturityType (13, 14)
	- Bond Component: freq (15, 16), finalMaturity (17, 18), calculationType (19, 20), redemptionValue (21, 22), couponCurrency (23, 24), redemptionCurrency (25, 26)
	- Bond Component: floatCouponConvention (27, 28), periodFixingDate (29, 30), previousCouponDate (31, 32), previousCouponRate (33, 34), currentCouponDate (35, 36)
	- Bond Component: nextValidExerciseDateOfType (37, 38), nextValidExerciseInfo (39, 40), currentCouponRate (41, 42), nextCouponRate (43, 44), accrued (45, 46)
	- Bond Component: priceFromBumpedZC (47, 48), priceFromBumpedDC (49, 50)

Bug Fixes:

Samples:
