Features:
	- Period Set: Maturity (1, 2, 3), Period List Access Rationalize (4, 5), First/Last periods (6, 7), Period/Index Access (8, 9)
	- Period Set: Static Constructor Stub (10, 11), Static Instance Creator (12, 13, 14, 15, 16, 17)
	- Period Set: UCAS Setting (18, 19, 20, 21, 22), CFUS/CPS/Edge Dates Construction (23, 24, 25), Period Set Build out (26, 27, 28, 29)
	- Period Set Incorporation: Bond Builder (30, 31, 32, 33)
	- Bond Product Builder: Period Generator replacing Period Set (41), StaticBACurves (44), Product Test Suite (45, 46, 47)
	- Eliminate Period Generator (48)

Bug Fixes:
	- Coupon Period List Fix (35, 36)

Samples:
	- YAS: Set Period Maturity Explicitly (34), Trim Short End TSY (35, 36, 37, 38, 39, 40)
	- Bond Samples (42, 43, 49, 50)
