
Features:

Bug Fixes/Re-organization:

	- Spaces R^x to R^1 Normed - Sample Covering Number (1, 2, 3)
	- Spaces R^x to R^1 Normed - Sample Supremum Covering Number (4, 5, 6)
	- Spaces R^x to R^1 Normed - Population ESS (7, 8, 9)
	- Spaces R^x to R^1 Normed - Population Metric Norm (10, 11, 12)
	- Spaces R^x to R^1 Normed - Population Supremum Metric Norm (13, 14, 15)
	- Spaces R^x to R^1 Normed - Population Covering Number (16, 17, 18)
	- Spaces R^x to R^1 Normed - Population Supremum Covering Number (19, 20, 21)
	- Spaces R^x to R^1 R^d Normed (22, 23)
	- Spaces R^x to R^1 R^d Normed - Input (24, 25)
	- Spaces R^x to R^1 R^d Normed - Output (26, 27)
	- Spaces R^x to R^1 R^d Normed - Function (28, 29)
	- Spaces R^x to R^1 R^d Normed - Constructor (30, 31, 32)
	- Spaces R^x to R^1 R^d Normed - Sample Supremum Norm (33, 34, 35)
	- Spaces R^x to R^1 R^d Normed - Sample Metric Norm (36, 37, 38)
	- Spaces R^x to R^1 R^d Normed - Population ESS (39, 40)
	- Spaces R^x to R^1 R^d Continuous (41, 42)
	- Spaces R^x to R^1 R^d Continuous - Constructor (43, 44, 45)
	- Spaces R^x to R^1 R^d Continuous - Population Metric Norm #1 (46, 47, 48)
	- Spaces R^x to R^1 R^d Continuous - Population Metric Norm #2 (49, 50)
	- Spaces R^x to R^1 R^d Combinatorial Continuous (51, 52)
	- Spaces R^x to R^1 R^d Combinatorial Continuous - Constructor (53, 54, 55)
	- Spaces R^x to R^1 R^d Combinatorial Continuous - Population Metric Norm #1 (56, 57, 58)
	- Spaces R^x to R^1 R^d Combinatorial Continuous - Population Metric Norm #2 (59, 60)


Samples:

IdeaDRIP:
