
Features:

Bug Fixes/Re-organization:

Samples:

	- Stretch READ ME #1 (1, 2)
	- Stretch READ ME #2 (3, 4)
	- Stretch READ ME #3 (5, 6)
	- Stretch READ ME #4 (7, 8)
	- Stretch READ ME #5 (9)
	- Stochastic Volatility READ ME #1 (10, 11)
	- Stochastic Volatility READ ME #2 (12, 13, 14)
	- Stirling READ ME #1 (15, 16)
	- Stirling READ ME #2 (17, 18)
	- Stirling READ ME #3 (19, 20)
	- Stirling READ ME #4 (21, 22)
	- Stirling READ ME #5 (23, 24)
	- Stirling READ ME #6 (25, 26)
	- Stirling READ ME #7 (27)
	- Statistics READ ME #1 (28, 29)
	- Statistics READ ME #2 (30, 31)
	- Statistics READ ME #3 (32, 33)
	- Spline READ ME #1 (34, 35)
	- Spline READ ME #2 (36, 37)
	- Spline READ ME #3 (38, 39)
	- Spline READ ME #4 (40, 41)
	- Sovereign READ ME #1 (42, 43)
	- Sovereign READ ME #2 (44, 45)
	- Soft Heap READ ME #1 (46, 47)
	- Soft Heap READ ME #2 (48, 49)
	- Soft Heap READ ME #3 (50, 51)
	- Soft Heap READ ME #4 (52, 53)
	- Soft Heap READ ME #5 (54, 55)
	- Simplex READ ME (56)
	- SIMM Variance READ ME #1 (57, 58)
	- SIMM Variance READ ME #2 (59, 60)
