
Features:

Bug Fixes/Re-organization:

Samples:

	- SIMM Variance READ ME #1 (1, 2)
	- SIMM Variance READ ME #2 (3, 4)
	- SIMM Variance READ ME #3 (5, 6)
	- SIMM Variance READ ME #4 (7)
	- SIMM Settings READ ME #1 (8, 9)
	- SIMM Settings READ ME #2 (10, 11)
	- SIMM Settings READ ME #3 (12, 13)
	- SIMM Settings READ ME #4 (14, 15)
	- SIMM Settings READ ME #5 (16, 17)
	- SIMM Settings READ ME #6 (18, 19)
	- SIMM Settings READ ME #7 (20, 21)
	- SIMM Settings READ ME #8 (22, 23)
	- SIMM Settings READ ME #9 (24, 25)
	- SIMM Settings READ ME #10 (26, 27)
	- SIMM IR READ ME #1 (28, 29)
	- SIMM IR READ ME #2 (30, 31)
	- SIMM IR READ ME #3 (32, 33)
	- SIMM IR READ ME #4 (34, 35)
	- SIMM IR READ ME #5 (36, 37)
	- SIMM IR READ ME #6 (38, 39)
	- SIMM IR READ ME #7 (40, 41)
	- SIMM IR READ ME #8 (42, 43)
	- SIMM IR READ ME #9 (44, 45)
	- SIMM IR READ ME #10 (46, 47)
	- SIMM FX READ ME #1 (48, 49)
	- SIMM FX READ ME #2 (50, 51)
	- SIMM FX READ ME #3 (52, 53)
	- SIMM FX READ ME #4 (54, 55)
	- SIMM EQ READ ME #1 (56, 57)
	- SIMM EQ READ ME #2 (58, 59)
	- SIMM EQ READ ME #3 (60)
