
Features:

Bug Fixes/Re-organization:

Samples:

	- SIMM EQ READ ME #1 (1, 2)
	- SIMM EQ READ ME #2 (3)
	- SIMM Curvature READ ME #1 (4, 5)
	- SIMM Curvature READ ME #2 (6, 7)
	- SIMM Curvature READ ME #3 (8, 9)
	- SIMM CT READ ME #1 (10, 11)
	- SIMM CT READ ME #2 (12, 13)
	- SIMM CT READ ME #3 (14, 15)
	- SIMM CT READ ME #4 (16, 17)
	- SIMM CRQ READ ME #1 (18, 19)
	- SIMM CRQ READ ME #2 (20, 21)
	- SIMM CRQ READ ME #3 (22, 23)
	- SIMM CRQ READ ME #4 (24, 25)
	- SIMM CRQ READ ME #5 (26, 27)
	- SIMM CRQ READ ME #6 (28, 29)
	- SIMM CRQ READ ME #7 (30, 31)
	- SIMM CRQ READ ME #8 (32, 33)
	- SIMM CRQ READ ME #9 (34, 35)
	- SIMM CRQ READ ME #10 (36, 37)
	- SIMM CRNQ READ ME #1 (38, 39)
	- SIMM CRNQ READ ME #2 (40, 41)
	- SIMM CRNQ READ ME #3 (42, 43)
	- SIMM CRNQ READ ME #4 (44, 45)
	- SIMM CRNQ READ ME #5 (46, 47)
	- SIMM CRNQ READ ME #6 (48, 49)
	- SIMM CRNQ READ ME #7 (50, 51)
	- SIMM CRNQ READ ME #8 (52, 53)
	- SIMM CRNQ READ ME #9 (54, 55)
	- SIMM CRNQ READ ME #10 (56, 57)
	- SIMM READ ME (58, 59)
	- Shortest Path READ ME (60)
