
Features:

Bug Fixes/Re-organization:

Samples:

	- Matrix READ ME #1 (1, 2)
	- Matrix READ ME #2 (3, 4)
	- Matrix READ ME #3 (5, 6)
	- Matrix READ ME #4 (7, 8)
	- LVaR READ ME (9, 10)
	- Loan READ ME #1 (11, 12)
	- Loan READ ME #2 (13, 14)
	- Loan READ ME #3 (15, 16)
	- Loan READ ME #4 (17, 18)
	- Loan READ ME #5 (19, 20)
	- Loan READ ME #6 (21, 22)
	- Loan READ ME #7 (23, 24)
	- Loan READ ME #8 (25, 26)
	- Loan READ ME #9 (27, 28)
	- LMM READ ME #1 (29, 30)
	- LMM READ ME #2 (31, 32)
	- LMM READ ME #3 (33, 34)
	- LMM READ ME #4 (35, 36)
	- Lanczos READ ME #1 (37, 38)
	- Lanczos READ ME #2 (39, 40)
	- Lanczos READ ME #3 (41, 42)
	- Kolmogorov READ ME #1 (43, 44)
	- Kolmogorov READ ME #2 (45, 46)
	- Kolmogorov READ ME #3 (47)
	- JSON READ ME (48, 49)
	- Intex Feed READ ME #1 (50, 51)
	- Intex Feed READ ME #2 (52, 53)
	- Intex Feed READ ME #3 (54, 55)
	- Intex Feed READ ME #4 (56, 57)
	- Idzorek READ ME #1 (58, 59)
	- Idzorek READ ME #2 (60)
