
Features:

Bug Fixes/Re-organization:

Samples:

	- Heap READ ME #1 (1, 2)
	- Heap READ ME #2 (3, 4)
	- Heap READ ME #3 (5, 6)
	- Heap READ ME #4 (7, 8)
	- Heap READ ME #5 (9, 10)
	- Heap READ ME #6 (11, 12)
	- Heap READ ME #7 (13)
	- Graph Search READ ME #1 (14, 15)
	- Graph Search READ ME #2 (16, 17)
	- Graph Search READ ME #3 (18)
	- Graph Search READ ME #1 (19, 20)
	- Graph Search READ ME #2 (21)
	- Govvie MC READ ME #1 (22, 23)
	- Govvie MC READ ME #2 (24, 25)
	- Govvie MC READ ME #3 (26, 27)
	- Govvie MC READ ME #4 (28, 29)
	- Govvie MC READ ME #5 (30, 31)
	- Govvie MC READ ME #6 (32)
	- Govvie READ ME (33, 34)
	- Gauss Quadrature READ ME #1 (35, 36)
	- Gauss Quadrature READ ME #2 (37, 38)
	- Gauss Quadrature READ ME #3 (39, 40)
	- Gauss Kronrod READ ME #1 (41, 42)
	- Gauss Kronrod READ ME #2 (43, 44)
	- Gauss Kronrod READ ME #3 (45, 46)
	- Gamma Incomplete READ ME #1 (47, 48)
	- Gamma Incomplete READ ME #2 (49, 50)
	- Gamma Incomplete READ ME #3 (51, 52)
	- Gamma Incomplete READ ME #4 (53, 54)
	- Gamma Incomplete READ ME #5 (55, 56)
	- Gamma Incomplete READ ME #6 (57, 58)
	- Gamma Incomplete READ ME #7 (59, 60)
