
Features:

	- Graph Store HEAD Set Next (1)
	- Graph Store HEAD Set Previous (2)
	- Graph Store HEAD Set Suffix Minimum (3)
	- Graph Store HEAD Set Rank (4)
	- Graph Store HEAD Set Queue (5)
	- Graph Store HEAD Constructor Revamp (6)
	- Graph Soft Heap Create #1 (7, 8)
	- Graph Soft Heap Create #2 (9, 10)
	- Re-initialize Rank and CKey (11)
	- Soft Heap Fix Min List #1 (12, 13)
	- Soft Heap Fix Min List #2 (14, 15)
	- Graph Soft Heap Meld #1 (16, 17)
	- Graph Soft Heap Meld #2 (18, 19)
	- Graph Soft Heap Meld #3 (20, 21)
	- Graph Soft Heap Meld #4 (22, 23)
	- Graph Soft Heap Meld #5 (24, 25)
	- Graph Store Soft Heap Insert (26, 27, 28)
	- Graph Store Item List String (29, 30)
	- Graph Store NODE To String (31, 32, 33)
	- Graph Store HEAD To String (34, 35)
	- Graph Store Soft Heap String (36, 37)
	- Graph Soft Heap Sift #1 (50, 51)
	- Graph Soft Heap Sift #2 (52, 53)
	- Graph Soft Heap Sift #3 (54, 55)
	- Graph Soft Heap Sift #4 (55, 57)
	- Graph Soft Heap Sift #5 (58, 59, 60)


Bug Fixes/Re-organization:

Samples:

	- Soft Heap Navigator #1 (38, 39)
	- Soft Heap Navigator #2 (40, 41)
	- Soft Heap Navigator #3 (42, 43)
	- Soft Heap Navigator #4 (44, 45)
	- Soft Heap Navigator #5 (46, 47)
	- Soft Heap Navigator #6 (48, 49)
