
Features:

Bug Fixes/Re-organization:

Samples:

	- Multi-curve READ ME #1 (1, 2)
	- Multi-curve READ ME #2 (3, 4)
	- Multi-curve READ ME #3 (5, 6)
	- Multi-curve READ ME #4 (7, 8)
	- MST READ ME #1 (9, 10)
	- MST READ ME #2 (11, 12)
	- MST READ ME #3 (13, 14)
	- MST READ ME #4 (15, 16)
	- MST READ ME #5 (17, 18)
	- MST READ ME #6 (19, 20)
	- MST READ ME #7 (21)
	- MPoR Stream READ ME #1 (22, 23)
	- MPoR Stream READ ME #2 (24, 25)
	- MPoR Stream READ ME #3 (26, 27)
	- MPoR Stream READ ME #4 (28, 29)
	- MPoR Stream READ ME #5 (30, 31)
	- MPoR Stream READ ME #6 (32, 33)
	- MPoR Stream READ ME #7 (34, 35)
	- MPoR Stream READ ME #8 (36, 37)
	- MPoR Fix Float XVA #1 (38, 39)
	- MPoR Fix Float XVA #2 (40, 41)
	- MPoR Fix Float XVA #3 (42, 43)
	- MPoR Fix Float XVA #4 (44, 45)
	- MPoR Fix Float #1 (46, 47)
	- MPoR Fix Float #2 (48, 49)
	- MPoR Fix Float #3 (50, 51)
	- MPoR Fix Float #4 (52, 53)
	- Measure READ ME #1 (54, 55)
	- Measure READ ME #2 (56, 57)
	- Measure READ ME #3 (58, 59)
	- Matrix READ ME (60)
