
Features:

Bug Fixes/Clean-up:

Samples:

	- Burgard 2011 XVA Code Coverage #1 (1, 2)
	- Burgard 2011 XVA Code Coverage #2 (3, 4)
	- Burgard 2011 XVA Code Coverage #3 (5, 6)
	- Burgard 2011 XVA Code Coverage #4 (7, 8)
	- Burgard 2012 XVA Code Coverage #1 (9, 10)
	- Burgard 2012 XVA Code Coverage #2 (11, 12)
	- Burgard 2012 XVA Code Coverage #3 (13, 14)
	- Burgard 2013 XVA Code Coverage #1 (15, 16)
	- Burgard 2013 XVA Code Coverage #2 (17, 18)
	- Burgard 2013 XVA Code Coverage #3 (19, 20)
	- Burgard 2013 XVA Code Coverage #4 (21, 22)
	- Burgard 2013 XVA Code Coverage #5 (23, 24)
	- Burgard 2013 XVA Code Coverage #6 (25, 26)
	- Burgard 2013 XVA Code Coverage #7 (27, 28)
	- Burgard 2013 XVA Code Coverage #8 (29, 30)
	- Burgard 2013 XVA Code Coverage #9 (31, 32)
	- Burgard 2013 XVA Code Coverage #10 (33, 34)
	- Burgard 2013 XVA Code Coverage #11 (35, 36)
	- Burgard 2013 XVA Code Coverage #12 (37, 38)
	- Burgard 2013 XVA Code Coverage #13 (39, 40)
	- Burgard 2013 XVA Code Coverage #14 (41, 42)
	- Burgard 2013 XVA Code Coverage #15 (43, 44)
	- Cap Floor Volatility Code Coverage #1 (45, 46)
	- Cap Floor Volatility Code Coverage #2 (47, 48)
	- Cap Floor Volatility Code Coverage #3 (49)
