
Features:
	- Bond Component: Stream Work Through (1, 2, 3, 4, 5)
	- Bond Component: Cash Flow Convexity Adjustment (6)
	- Fixed Income Component: couponPeriods (7), Valuation Customization Parameters (8, 9), Effective Date (10, 11, 12)
	- Fixed Income Component: measures (13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), Custom Measures (33, 34)
	- Bond Component: Stream Functionality (28), Annuity (29)
	- Termination Setting (30, 31), BasketProduct (32), Calibratable Fixed Income Component (35, 36), Fixed Income Option Component (37, 38)
	- FX Forward (39, 40, 41), Basket Market Param Ref (42, 43, 44, 45), Component Market Param Ref (46, 47, 48, 49, 50)

Bug Fixes:

Samples:
