
Features:

	- Binary Heap Replace Top #1 (5, 6)
	- Binary Node Set Value Implementation (7, 8)
	- Binary Heap Replace Top #2 (9, 10)
	- Binary Leaf Remove Leaf Node (11, 12)
	- Minimum Heap Property Bottom Up (13)
	- Minimum Heap Property Top Down #1 (14)
	- Binary Node Smaller Value Child (15, 16)
	- Binary Node Larger Value Child (17, 18)
	- Minimum Heap Property Top Down #2 (19, 20)
	- Binary Heap Extract Max #1 (21, 22)
	- Binary Heap Extract Max #2 (23, 24)
	- Binary Heap Extract Max #3 (25, 26)
	- Binary Heap Extract Max #4 (27, 28)
	- Binary Heap Extract Max #5 (29, 30)
	- Binary Heap Extract Max #6 (37, 38)
	- Binary Heap Extract Max #7 (39, 40)


Bug Fixes/Re-organization:

Samples:

	- Binary Heap Operations #1 (1, 2)
	- Binary Heap Operations #2 (3, 4)
	- Binary Heap Operations #3 (31, 32)
	- Binary Heap Operations #4 (33, 34)
	- Binary Heap Operations #5 (35, 36)
	- Binary Heap Operations #6 (41, 42)
	- Binary Heap Operations #7 (43, 44)
	- Binary Heap Operations #8 (45, 46)
	- Binary Heap Operations #9 (47, 48)
	- Binary Heap Operations #10 (49, 50)
	- Binary Heap Operations #11 (51, 52)
	- Binary Heap Operations #12 (53, 54)
	- Binary Heap Operations #13 (55, 56)
	- Binary Heap Operations #14 (57, 58)
	- Binary Heap Operations #15 (59, 60)
