
Features:
	- Day Count Conventions: 1/1; 28/360; 30/360; 30/365; 30/Act; 30E/360; 30E/360 ISDA; 30E+/360 ISDA; Act/360; Act/364; Act/365; Act/365L; Act/Act; Act/Act ISDA; NL/360; NL/365; NL/Act (1, 2, 3, 4)
	- Calendar API (6, 7, 8, 9)
	- Date Roll: ACTUAL, FOLLOWING, MODIFIED FOLLOWING, MODIFIED FOLLOWING BIMONTHLY, PREVIOUS, MODIFIED PREVIOUS (11, 12, 13, 14)
	- G5 Overnight Index Definitions (CHF | EUR | GBP | JPY | USD) (16, 17, 18, 19)
	- EM Overnight Index Definitions (AUS | CAD | DKK | CZK | HKD | HUF | INR | NZD | PLN | SEK | SGD | ZAR) (21, 22, 23, 24)
	- G5 IBOR Index Definitions (CHF | EUR | GBP | JPY | USD) (26, 27, 28, 29)
	- Incorporation of the IBOR and the ON Indexes (36, 37)
	- Spot Lag Incorporation Conceive (46, 47, 48, 49, 50)

Bug Fixes:
	- Accrual Day Count - Bug Fixes (41, 42, 43, 44, 45)

Samples:
	- Day Count Sample (5)
	- Calendar Sample (10)
	- Date Roll Sample (15)
	- Overnight Indexes (20, 25)
	- IBOR Indexes (30, 35)
	- Incorporation of the IBOR and the ON Indexes (38, 39, 40)
