
Features:

Bug Fixes/Clean-up:

Samples:

	- XVA Digest Code Coverage #1 (1, 2)
	- XVA Digest Code Coverage #2 (3, 4)
	- XVA Digest Code Coverage #3 (5, 6)
	- XVA Strategy Code Coverage #1 (7, 8)
	- XVA Strategy Code Coverage #2 (9, 10)
	- XVA Strategy Code Coverage #3 (11, 12)
	- Regression Module Code Coverage #1 (13, 14)
	- Regression Module Code Coverage #2 (15, 16)
	- Forward Rate Futures Template Code Coverage #1 (17, 18)
	- Forward Rate Futures Template Code Coverage #2 (19, 20)
	- Forward Rate Futures Template Code Coverage #3 (21, 22)
	- Forward Rate Futures Template Code Coverage #4 (23)
	- IRS Template Code Coverage #1 (24, 25)
	- IRS Template Code Coverage #2 (26, 27)
	- IRS Template Code Coverage #3 (28, 29)
	- IRS Template Code Coverage #4 (30, 31)
	- IRS Template Code Coverage #5 (32, 33)
	- IRS Template Code Coverage #6 (34, 35)
	- IRS Template Code Coverage #7 (36, 37)
	- IRS Template Code Coverage #8 (38, 39)
	- IRS Template Code Coverage #9 (40, 41)
	- IRS Template Code Coverage #10 (42, 43)
	- IRS Template Code Coverage #11 (44, 45)
	- State Template Code Coverage #1 (46, 47)
	- State Template Code Coverage #2 (48, 49)
	- State Template Code Coverage #3 (50, 51)
	- State Template Code Coverage #4 (52, 53)
