
Features:
	- Forward Label: IBOR Unit Coupon Setting (1), Overnight Unit Coupon Setting (2), IBOR Index Calendar (3, 4), Overnight Index Calendar (5, 6)
	- Spot Lag Incorporation (7), Floater Index (8), Overnight Index (9), IBOR Index (10), Accrual Compounding inside the Floater Index (11, 12)
	- Forward label: Incorporate IBOR/ON Index (13), Eliminate ForwardLabel::Index (14, 15), Eliminate IBOR::ForwardLabel and Overnight::ForwardLabel (16, 17)
	- Spot Lag DAP (18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
	- Floating Unit UCAS - Re-direct off of Forward label Floating Index (31, 32, 33, 34, 35)
	- Forward Label - Trim Validation and Currency Functionality (36, 37, 38, 39, 40)

Bug Fixes:

Samples:
	- Rates (41), OIS (42), CCBS (43), Cross Currency (44), FRA (45)
	- Forward (46), Collateral (47), Custom Bond (48), Bloomberg (49), Miscellaneous (50)
