
Features:

	- Static Weighted F Heuristic Evaluate (1, 2)
	- Number Util Divide Integers #1 (3, 4)
	- Number Util Divide Integers #2 (5, 6)
	- Number Util Divide Integers #3 (7, 8)
	- Number Util Divide Integers #4 (9, 10)
	- Number Util Divide Integers #5 (11, 12)
	- Number Util nth Ugly #1 (26, 27)
	- Number Util nth Ugly #2 (28, 29)
	- Number Util nth Ugly #3 (30, 31)
	- Number Util nth Ugly #4 (32, 33)
	- Number Util nth Ugly #5 (34, 35)
	- Number Util nth Ugly #6 (36)
	- Compute from Prime Factor Map (37, 38)
	- Prime Numnber To Increment #1 (39, 40)
	- Prime Numnber To Increment #2 (41, 42)
	- Number Util nth Ugly #7 (43, 44)
	- Number Util nth Ugly #8 (45, 46)
	- Number Util nth Ugly #9 (47, 48)
	- Number Util nth Ugly #10 (49, 50)
	- Number Util nth Ugly #11 (53, 54)
	- Number Util nth Ugly #12 (55, 56)
	- Number Util nth Ugly #13 (57, 58)
	- Numerical Prime Factor Count - Shell (59)
	- Numerical Prime Factor Count - Number (60)


Bug Fixes/Re-organization:

Samples:

	- Numerical Integer Division #1 (13, 14)
	- Numerical Integer Division #2 (15, 16)
	- Numerical Integer Division #3 (17, 18)
	- Numerical Integer Division #4 (19, 20)
	- Binary Digit Count DROP (21)
	- Numerical Integer Division #5 (22)
	- Prime Factor Estimator DROP (23)
	- Numerical READ ME #1 (24)
	- Numerical READ ME #2 (25)
	- Numerical Ugly Number #1 (51, 52)
