
Features:

	- Binary Heap BFS Walk #1 (3, 4)
	- Binary Heap BFS Walk #2 (5, 6)
	- Binary Heap 0/1 Children Check (13, 14)
	- Graph Binary Heap Insert BFS (15, 16)
	- Binary Heap Maintenance Property #1 (19, 20)
	- Binary Heap Maintenance Property #2 (21, 22)
	- Binary Heap Maintenance Property #3 (23, 24)
	- Binary Heap Maintenance Property #4 (27, 28)
	- Binary Node Right Child #1 (29, 30)
	- Binary Node Right Child #2 (31, 32)
	- Node Set as Right Child (33, 34, 35)
	- Swap Right Child Status #1 (36, 37)
	- Swap Right Child Status #2 (38, 39)
	- Swap Right Child Status #3 (40, 41, 42)
	- Swap Node And Parent #1 (47, 48)
	- Swap Node And Parent #2 (49, 50)
	- Swap Node And Parent #3 (51, 52)
	- Swap Node And Parent #4 (55, 56)
	- Swap Node And Parent #5 (57, 58)
	- Swap Node And Parent #6 (59, 60)


Bug Fixes/Re-organization:

Samples:

	- Binary Heap Operations #1 (1, 2)
	- Binary Heap Operations #2 (7, 8)
	- Binary Heap Operations #3 (9, 10)
	- Binary Heap Operations #4 (11, 12)
	- Binary Heap Operations #5 (17, 18)
	- Binary Heap Operations #6 (25, 26)
	- Binary Heap Operations #7 (43, 44)
	- Binary Heap Operations #8 (45, 46)
	- Binary Heap Operations #9 (53, 54)
