
Features:

Bug Fixes/Clean-up:

Samples:

	- Almgren Chriss Efficient Frontier No Drift (1, 2, 3)
	- Almgren Chriss Efficient Frontier With Drift (4, 5, 6)
	- Almgren Chriss Optimal Serial Correlation Impact (7, 8, 9)
	- Almgren Chriss Optimal Trajectory No Drift (10, 11, 12)
	- Almgren Chriss Optimal Trajectory With Drift (13, 14, 15)
	- Almgren Chriss Optimal Trajectory Comparison No Drift (16, 17, 18)
	- Almgren Chriss Optimal Trajectory Comparison With Drift (19, 20, 21)
	- Almgren Chriss (22, 23, 24)
	- Andersen 2017 VM Ensemble Trade Flow Adjustment (25, 26, 27)
	- Andersen 2017 VM Ensemble Variation Margin Estimate (28, 29, 30)
	- Andersen 2017 VM Fix Float Aggressive Long (31, 32, 33)
	- Andersen 2017 VM Fix Float Aggressive Short (34, 35, 36)
	- Andersen 2017 VM Fix Float Classical Minus Long (37, 38, 39)
	- Andersen 2017 VM Fix Float Classical Minus Short (40, 41, 42)
	- Andersen 2017 VM Fix Float Classical Plus Long (43, 44, 45)
	- Andersen 2017 VM Fix Float Classical Plus Short (46, 47, 48)
	- Andersen 2017 VM Fix Float Conservative Long (49, 50, 51)
	- Andersen 2017 VM Fix Float Conservative Short (52, 53, 54)
	- Andersen 2017 VM Path Trade Flow Adjustment (55, 56, 57)
	- Andersen 2017 VM (58, 59, 60)
