
Features:

	- Graph Binary Min-Heap Indicator (7)
	- Binary Heap Maintenance Property Validator (8, 9, 10)
	- Binary Heap Extract Top Min/Max (18)
	- Binary Min Heap Extract #1 (19, 20)
	- Binary Min Heap Extract #2 (23, 24)
	- Binary Min Heap Extract #3 (25, 26)
	- Binary Min Heap Extract #4 (27, 28)
	- Binary Heap Node With Value (29, 30)
	- Binary Min Heap Extract #5 (31, 32)
	- Binary Min Heap Extract #6 (33, 34)
	- Binary Min Heap Extract #7 (35, 36)
	- Binary Min Heap Extract #8 (37, 38)
	- Binary Min Heap Extract #9 (39, 40)
	- Binary Min Heap Extract #10 (41, 42)
	- Binary Min Heap Extract #11 (43, 44)
	- Binary Min Heap Extract #12 (45, 46)
	- Binary Min Heap Extract #13 (47, 48)
	- Binary Min Heap Extract #14 (49, 50)
	- Binary Min Heap Extract #15 (53, 54)
	- Binary Min Heap Extract #16 (55, 56)
	- Binary Min Heap Extract #17 (57, 58)


Bug Fixes/Re-organization:

Samples:

	- Binary Heap Operations #1 (1, 2)
	- Binary Heap Operations #2 (3, 4)
	- Binary Heap Operations #3 (5, 6)
	- Binary Max Heap Operations (11, 12, 13)
	- Binary Min Heap Operations #1 (14, 15)
	- Binary Min Heap Operations #2 (16, 17)
	- Binary Min Heap Operations #3 (21, 22)
	- Binary Min Heap Operations #4 (51, 52)
	- Binary Min Heap Operations #5 (59, 60)
