
Features:

Bug Fixes/Clean-up:

Samples:

	- Almgren 2003 Constant Liquidity (1, 2, 3)
	- Almgren 2003 Constant Trading Enhanced Volatility (4, 5, 6)
	- Almgren 2003 Continuous Trajectory Concave Impact (7, 8, 9)
	- Almgren 2003 Continuous Trajectory Convex Impact (10, 11, 12)
	- Almgren 2003 Continuous Trajectory Linear Impact (13, 14, 15)
	- Almgren 2003 Linear Liquidity Volatility (16, 17, 18)
	- Almgren 2003 Power Law Optimal Trajectory (19, 20, 21)
	- Almgren 2003 Read Me (22, 23, 24)
	- Almgren 2009 Adaptive Optimal Cost Trajectory (25, 26, 27)
	- Almgren 2009 Adaptive Optimal HJB Trajectory (28, 29, 30)
	- Almgren 2009 Adaptive Optimal Rolling Horizon Trajectory (31, 32, 33)
	- Almgren 2009 Adaptive Optimal Static Trajectory (34, 35, 36)
	- Almgren 2009 Coordinated Market State Trajectory (37, 38, 39)
	- Almgren 2009 Enhanced Euler Scheme (40, 41, 42)
	- Almgren 2009 High Urgency Trajectory Comparison (43, 44, 45)
	- Almgren 2009 Low Urgency Trajectory Comparison (46, 47, 48)
	- Almgren 2009 Static Continuous Optimal Trajectory (49, 50, 51)
	- Almgren 2009 Read Me (52, 53, 54)
	- Almgren 2012 Adaptive Static Initial Holdings (55, 56, 57)
	- Almgren 2012 Adaptive Static Initial Trade Rate (58, 59, 60)
	- Almgren 2012 Adaptive Zero Initial Holdings (61, 62, 63)
	- Almgren 2012 Adaptive Zero Initial Trade Rate (64, 65, 66)
	- Almgren 2012 Rolling Horizon Optimal Holdings (67, 68, 69)
	- Almgren 2012 Rolling Horizon Optimal Trade Rate (70, 71, 72)
	- Almgren 2012 Static Optimal Trajectory Holdings (73, 74, 75)
	- Almgren 2012 Static Optimal Trajectory Trade Rate (76, 77, 78)
	- Almgren 2012 Read Me (79, 80, 81)
