
Features:

	- Near-by Almost Duplicate #1 (1, 2)
	- Near-by Almost Duplicate #2 (3, 4)
	- Near-by Almost Duplicate #3 (5, 6)
	- Near-by Almost Duplicate #4 (7, 8)
	- Near-by Almost Duplicate #5 (9, 10)
	- Near-by Almost Duplicate #6 (11, 12)
	- Near-by Almost Duplicate #7 (13, 14)
	- Near-by Almost Duplicate #8 (15)
	- Decode String at Index #1 (16, 17)
	- Decode String at Index #2 (18, 19)
	- Decode String at Index #3 (20, 21)
	- Decode String at Index #4 (22, 23)
	- Decode String at Index #5 (24, 25)
	- Decode String at Index #6 (26, 27)
	- Decode String at Index #7 (28, 29)
	- Decode String at Index #8 (30)
	- Continuous Sub-array Sum #1 (31, 32)
	- Continuous Sub-array Sum #2 (33, 34)
	- Continuous Sub-array Sum #3 (35, 36)
	- Continuous Sub-array Sum #4 (37, 38)
	- Continuous Sub-array Sum #5 (39, 40)
	- Continuous Sub-array Sum #6 (41, 42)
	- Continuous Sub-array Sum #7 (43, 44)
	- Continuous Sub-array Sum #8 (45)
	- Next Prime Palindrome #1 (46, 47)
	- Next Prime Palindrome #2 (48, 49)
	- Next Prime Palindrome #3 (50, 51)
	- Next Prime Palindrome #4 (52, 53)
	- Next Prime Palindrome #5 (54, 55)
	- Next Prime Palindrome #6 (56, 57)
	- Next Prime Palindrome #7 (58, 59)
	- Next Prime Palindrome #8 (60)


Bug Fixes/Re-organization:

Samples:
