
Features:

	- Exponential To R^1 Pareto #1 (1, 2, 3)
	- Exponential To R^1 Pareto #2 (4, 5, 6)
	- R^1 Exponential To Pareto Shell (9, 10)
	- R^1 Exponential To Pareto Normalizer (11, 12)
	- R^1 Exponential To Pareto Lambda (13, 14)
	- R^1 Exponential To Pareto k (15, 16)
	- R^1 Pareto Distribution Normalizer Estimation (17, 18)
	- Exponential To R^1 Pareto #3 (19, 20, 21)
	- R^1 Exponential To Pareto Constructor (24, 25, 26)
	- R^1 Exponential To Pareto Support (27, 28)
	- R^1 Exponential To Pareto Density (29, 30)
	- Exponential To R^1 Pareto #4 (31, 32, 33)
	- R^1 Exponential To Pareto Cumulative (34, 35, 36)
	- R^1 Exponential To Pareto Mean #1 (37, 38, 39)
	- R^1 Exponential To Pareto Mean #2 (40, 41, 42)
	- R^1 Exponential To Pareto Variance #1 (43, 44, 45)
	- R^1 Exponential To Pareto Variance #2 (46, 47, 48)
	- R^1 Pareto Distribution Run Sweep (52, 53)


Bug Fixes/Re-organization:

	- R^1 Gamma To Maxwell Boltzmann Squared (7)
	- R^1 Gamma To Exponential (8)
	- Trim Pareto Distribution Normalizer (22, 23)
	- Rename To R^1 Pareto Distribution (49, 50, 51)


Samples:

	- R^1 CDF and PDF #1 (54, 55, 56)
	- R^1 CDF and PDF #2 (57, 58)
	- R^1 CDF and PDF #3 (59, 60)


IdeaDRIP:
