
Features:
	- Forward Label - Fully Qualified Name Work-in (1), External Index Specification (2), Fixing DAP Incorporation (3, 4)
	- Fed Fund Overnight Arithmetic Compounding (5)
	- Day Count Convention: Date Roll Work-in (6, 7, 8)
	- Month Codes: Code From Month and Moth From Code, Incorp (9, 10, 11)
	- Date Utilities (12, 13, 14, 15)
	- DI Style Price/Rate Calculation (16, 17, 18)
	- IBOR/ON Futures Creation (19, 20, 21, 22, 23)
	- Accrual Compounding Accommodation (33, 34)

Bug Fixes:
	- ARITHMETIC Accrual Compounding Convexity Adjustment Bug Fix (49)
	- BUS/252 - Number of Business Days Bug Fix (50)

Samples:
	- Fed Fund Futures Sample (24, 25, 26)
	- EONIA Futures Sample (27, 28, 29)
	- DI Futures Sample (30, 31, 32)
	- OIS Product Accual Compounding Incorporation (35)
	- Rates/OIS (36), Spline/Stretch (37), Quant/FXAPI (38), Collateral/Misc (39), Option/StochVol (40), FRA/Forward (41)
	- Futures/Bloomberg (42), CCBS (43), Bond/Credit (44), Regression Curve/CurveJack (45), Regression Fixed Point Finder/Spline (46)
	- Sensitivity (47), X-CCY (48)
