
Features:

	- Binomial Tree Heap Meld #1 (19, 20)
	- Binomial Tree Heap Meld #2 (21, 22)
	- Binomial Tree Heap Meld #3 (23, 24)
	- Binomial Tree Heap Meld #4 (25, 26)
	- Binomial Tree Heap Is Empty (27, 28)
	- Binomial Tree Heap Meld #5 (29, 30)
	- Remove Trailing NULLs in Meld (39, 40)
	- Binary Heap Extremum Index #1 (41, 42)
	- Binary Heap Extremum Index #2 (43, 44)
	- Binary Heap Extremum Index #3 (45, 46)
	- Binary Heap Extremum Index #4 (47, 48)
	- Binomial Heap Extract Extremum #1 (49, 50)
	- Binomial Heap Extract Extremum #2 (51, 52)
	- Binomial Heap Extract Extremum #3 (53, 54)


Bug Fixes/Re-organization:

Samples:

	- Binomial Heap Min Sequential Insert #1 (1, 2)
	- Binomial Heap Min Random Insert #1 (3, 4)
	- Binomial Heap Min Random Insert #2 (5, 6)
	- Binomial Heap Min Random Insert #3 (7, 8)
	- Binomial Heap Min Random Insert #4 (9, 10)
	- Binomial Heap Min Sequential Insert #2 (11, 12)
	- Binomial Heap Max Random Insert #1 (13, 14, 15)
	- Binomial Heap Max Sequential Insert #1 (16, 17, 18)
	- Binomial Heap Min Sequential Insert #3 (31, 32)
	- Binomial Heap Max Sequential Insert #2 (33, 34)
	- Binomial Heap Min Random Insert #5 (35, 36)
	- Binomial Heap Max Random Insert #2 (37, 38)
	- Min Heap Sequential Extract #1 (55, 56)
	- Min Heap Sequential Extract #2 (57, 58)
	- Min Heap Sequential Extract #3 (59, 60)
