
Features:

	- Latent State Key Hole Shell (1, 2)
	- Funding Latent State Stub - Inputs (3)
	- Funding Latent State Stub - Main (4, 5)
	- Funding State Stub - DRIP Init (6)
	- Funding State Stub - Parse JSON (7, 8)
	- Funding State Stub - Deposit Tenor (9, 10, 11)
	- Funding State Stub - API Check (12, 13)
	- Funding State Stub - Spot Date (14, 15)
	- Funding State Stub - Curve Currency (17, 18)
	- Funding State Stub - Deposit Rate (19, 20)
	- Funding State Stub - Futures Rate (21, 22)
	- Funding State Stub - Swap Quotes (23, 24)
	- Funding State Stub - Tenor Parsing (25, 26, 27, 28, 29)
	- Funding State Stub - Quote Parsing (30, 31, 32, 33, 34)
	- Funding State Stub - Curve Build (35)
	- Funding State Stub - Metric Incorporate (36, 37)
	- Funding State Stub - JSON Result (38)
	- Deposit JSON - Funding Reconciliation Fields (39, 40)
	- Futures JSON - Funding Reconciliation Fields (41, 42)
	- FixFloat JSON - Funding Reconciliation Fields (43, 44)
	- Deposit/Futures/Fix Float Metrics (45, 46, 47, 48)
	- JSON To Primitive/Simple Converter (49, 50, 51, 52, 53)


Bug Fixes/Clean-up:

	- Create From MDY (16)


Samples:

	- JSON Funding Service Illustration (54, 55, 56, 57, 58, 59, 60)
