
Features:

Bug Fixes/Re-organization:

	- Pareto R^1 PDF and CDF (45)
	- Pareto R^1 Distribution - Mean Exception (58)
	- Pareto R^1 Distribution - Variance Exception (59, 60)


Samples:

	- R^1 CDF and PDF #1 (1, 2, 3)
	- R^1 CDF and PDF #2 (4, 5, 6)
	- R^1 CDF and PDF #3 (7, 8, 9)
	- R^1 CDF and PDF #4 (10, 11, 12)
	- R^1 Pareto Quantile Variates #1 (13, 14, 15)
	- R^1 Pareto Quantile Variates #2 (16, 17, 18)
	- R^1 Pareto Quantile Variates #3 (19, 20, 21)
	- R^1 Pareto Quantile Variates #4 (22, 23, 24)
	- R^1 Pareto Quantile Variates #5 (25, 26, 27)
	- R^1 Pareto Quantile Variates #6 (28, 29, 30)
	- R^1 Pareto Quantile Variates #7 (31, 32, 33)
	- R^1 Pareto Quantile Variates #8 (33, 34, 36)
	- R^1 Pareto Quantile Variates #9 (37, 38, 39)
	- R^1 Pareto Quantile Variates #10 (40, 41, 42)
	- R^1 Pareto Quantile Variates #11 (43, 44)
	- R^1 Pareto Distribution Statistics #1 (46, 47, 48)
	- R^1 Pareto Distribution Statistics #2 (49, 50, 51)
	- R^1 Pareto Distribution Statistics #3 (52, 53, 54)
	- R^1 Pareto Distribution Statistics #4 (55, 56, 57)


IdeaDRIP:
