
Features:

	- Difference Pair List #1 (1, 2)
	- Difference Pair List #2 (3, 4)
	- Difference Pair List #3 (5, 6)
	- Difference Pair List #4 (7, 8)
	- Difference Pair List #5 (9, 10)
	- Difference Pair List #6 (11, 12)
	- Difference Pair List #7 (13, 14)
	- Difference Pair List #8 (15)
	- Maximum Number of Families #1 (16, 17)
	- Maximum Number of Families #2 (18, 19)
	- Maximum Number of Families #3 (20, 21)
	- Maximum Number of Families #4 (22, 23)
	- Maximum Number of Families #5 (24, 25)
	- Maximum Number of Families #6 (26, 27)
	- Maximum Number of Families #7 (28, 29)
	- Maximum Number of Families #8 (30)
	- Can Jump To Last Index #1 (31, 32)
	- Can Jump To Last Index #2 (33, 34)
	- Can Jump To Last Index #3 (35, 36)
	- Can Jump To Last Index #4 (37, 38)
	- Can Jump To Last Index #5 (39, 40)
	- Can Jump To Last Index #6 (41, 42)
	- Can Jump To Last Index #7 (43, 44)
	- Can Jump To Last Index #8 (45)
	- Word Exists in Board #1 (46, 47)
	- Word Exists in Board #2 (48, 49)
	- Word Exists in Board #3 (50, 51)
	- Word Exists in Board #4 (52, 53)
	- Word Exists in Board #5 (54, 55)
	- Word Exists in Board #6 (56, 57)
	- Word Exists in Board #7 (58, 59)
	- Word Exists in Board #8 (60)


Bug Fixes/Re-organization:

Samples:
