
Features:

	- R^1 Exponential Rate Distribution CVaR (1-2)
	- Distribution Buffered Probability of Existence (3-5)
	- Distribution Non-Central Moment #1 (6-7)
	- Distribution Non-Central Moment #2 (8-9)
	- Number Util Common Sub-factorial (10-12)
	- R^1 Univariate Distribution Central Moment (13-14)
	- R^1 Exponential Distribution Central Moment (15-17)
	- R^1 Univariate Inter-quantile Range (18-19)
	- R^1 Univariate Distribution Tukey Criterion (20-21)
	- R^1 Univariate Distribution Tukey Anomaly (22-23)
	- R^1 Exponential Inter-quantile Range (24-25)
	- R^1 Univariate Quadrature CVaR #1 (26-28)
	- R^1 Univariate Quadrature CVaR #2 (29-30)
	- R^1 Univariate bPOE Root #1 (31, 32, 33)
	- R^1 Univariate bPOE Root #2 (34, 35)
	- R^1 Kullback Leibler Divergence #1 (36, 37, 38)
	- R^1 Kullback Leibler Divergence #2 (39, 40, 41)
	- R^1 Kullback Leibler Divergence #3 (42, 43, 44)
	- R^1 Kullback Leibler Divergence #4 (45, 46, 47)
	- R^1 Kullback Leibler Divergence #5 (48, 49, 50)
	- R^1 Kullback Leibler Divergence #6 (51, 52, 53)
	- Exponential R^1 Rate Distribution Constructor (54, 55, 56)
	- Exponential R^1 Standard Scale Distribution (57, 58, 59)


Bug Fixes/Re-organization:

Samples:

	- R^1 Exponential Distribution Run Sweep (60)


IdeaDRIP:
