
Features:

	- Longest Palindromic Sub-string #1 (1, 2)
	- Longest Palindromic Sub-string #2 (3, 4)
	- Longest Palindromic Sub-string #3 (5, 6)
	- Longest Palindromic Sub-string #4 (7, 8)
	- Longest Palindromic Sub-string #5 (9, 10)
	- Longest Palindromic Sub-string #6 (11, 12)
	- Longest Palindromic Sub-string #7 (13, 14)
	- Longest Palindromic Sub-string #8 (15)
	- Length Of Longest Non-repeating Sub-string #1 (16, 17)
	- Length Of Longest Non-repeating Sub-string #2 (18, 19)
	- Length Of Longest Non-repeating Sub-string #3 (20, 21)
	- Length Of Longest Non-repeating Sub-string #4 (22, 23)
	- Length Of Longest Non-repeating Sub-string #5 (24, 25)
	- Length Of Longest Non-repeating Sub-string #6 (26, 27)
	- Length Of Longest Non-repeating Sub-string #7 (28, 29)
	- Length Of Longest Non-repeating Sub-string #8 (30)
	- Validate Parenthesis String #1 (31, 32)
	- Validate Parenthesis String #2 (33, 34)
	- Validate Parenthesis String #3 (35, 36)
	- Validate Parenthesis String #4 (37, 38)
	- Validate Parenthesis String #5 (39, 40)
	- Validate Parenthesis String #6 (41, 42)
	- Validate Parenthesis String #7 (43, 44)
	- Validate Parenthesis String #8 (45)
	- Next Greater Integer #1 (46, 47)
	- Next Greater Integer #2 (48, 49)
	- Next Greater Integer #3 (50, 51)
	- Next Greater Integer #4 (52, 53)
	- Next Greater Integer #5 (54, 55)
	- Next Greater Integer #6 (56, 57)
	- Next Greater Integer #7 (58, 59)
	- Next Greater Integer #8 (60)


Bug Fixes/Re-organization:

Samples:
