
Features:

	- Realized Minima R^1 Rate Distribution (2, 3)


Bug Fixes/Re-organization:

	- Two IID Sum Quadrature #1 (25, 26, 27)
	- Two IID Sum Quadrature #2 (28, 29, 30)
	- Two IID Sum Quadrature #3 (31, 32, 33)
	- Two IID Sum Quadrature #4 (34, 35, 36)
	- Two IID Sum Quadrature #5 (37, 38, 39)
	- Two IID Sum Quadrature #6 (40, 41, 42)


Samples:

	- R^1 Minimum Rate Distribution #1 (1)
	- R^1 Minimum Rate Distribution #2 (4, 5, 6)
	- R^1 Minimum Rate Distribution #3 (7, 8, 9)
	- R^1 Minimum Rate Distribution #4 (10, 11, 12)
	- R^1 Minimum Rate Distribution #5 (13, 14, 15)
	- R^1 Two IID Significant Statistics #1 (16, 17, 18)
	- R^1 Two IID Significant Statistics #2 (19, 20, 21)
	- R^1 Two IID Significant Statistics #3 (22, 23, 24)
	- R^1 Two IID Significant Statistics #4 (43, 44, 45)
	- R^1 Two IID Significant Statistics #5 (46, 47, 48)
	- R^1 Two IID Significant Statistics #6 (49, 50, 51)
	- R^1 Two IID Significant Statistics #7 (52, 53, 54)
	- R^1 Two IID Significant Statistics #8 (55, 56, 57)
	- R^1 Two IID Significant Statistics #9 (58, 59, 60)


IdeaDRIP:
