
Features:

	- Numerical Linear Algebra SOR Standard (1, 2, 3)
	- Numerical Linear Algebra SOR Omega (4, 5, 6)
	- Numerical Linear Algebra SOR Square (7, 8, 9)
	- Linear Algebra SOR RHS Array (10, 11, 12)
	- SOR Projective Forward Substitution #1 (13, 14, 15)
	- SOR Projective Forward Substitution #2 (16, 17, 18)
	- Successive Over Relaxation Vector Match #1 (19, 20, 21)
	- Successive Over Relaxation Vector Match #2 (22, 23, 24)
	- Successive Over Relaxation Vector Match #3 (25, 26, 27)
	- Privatize SOR Vector Comparison Match (28)
	- Forward Substitution Major Element Identification (29, 30, 31)
	- Updated Unknown Array Major Element (32, 33)
	- Forward Substitution Vectors Match Exception (34)
	- SOR Previous/Updated Array #1 (35, 36)
	- SOR Previous/Updated Array #2 (37, 38)
	- SOR Forward Substitution Run #1 (39)
	- SOR Forward Substitution Run #2 (40, 41)
	- SOR Forward Substitution Run #3 (42, 43)
	- SOR Forward Substitution Run #4 (44, 45)
	- SOR Forward Substitution Run #5 (46, 47)
	- SOR Forward Substitution Run #6 (48, 49)
	- SOR Forward Substitution Run #7 (50, 51)
	- SOR Forward Substitution Run #8 (52, 53)
	- SOR Forward Substitution Run #9 (54, 55)
	- SOR Forward Substitution Run #10 (56, 57)
	- SOR Forward Substitution Run #11 (58, 59, 60)


Bug Fixes/Re-organization:

Samples:

IdeaDRIP:
