
Features:

	- Service Common Simplify Path #1 (1, 2)
	- Service Common Simplify Path #2 (3, 4)
	- Service Common Simplify Path #3 (5, 6)
	- Service Common Simplify Path #4 (7, 8)
	- Service Common Simplify Path #5 (9, 10)
	- Service Common Simplify Path #6 (11, 12)
	- Service Common Simplify Path #7 (13, 14)
	- Service Common Simplify Path #8 (15)
	- Service Common Balance String #1 (16, 17)
	- Service Common Balance String #2 (18, 19)
	- Service Common Balance String #3 (20, 21)
	- Service Common Balance String #4 (22, 23)
	- Service Common Balance String #5 (24, 25)
	- Service Common Balance String #6 (26, 27)
	- Service Common Balance String #7 (28, 29)
	- Service Common Balance String #8 (30)
	- Service Common Multiply Numbers #1 (31, 32)
	- Service Common Multiply Numbers #2 (33, 34)
	- Service Common Multiply Numbers #3 (35, 36)
	- Service Common Multiply Numbers #4 (37, 38)
	- Service Common Multiply Numbers #5 (39, 40)
	- Service Common Multiply Numbers #6 (41, 42)
	- Service Common Multiply Numbers #7 (43, 44)
	- Service Common Multiply Numbers #8 (45)
	- Map Util Fraction To Decimal #1 (46, 47)
	- Map Util Fraction To Decimal #2 (48, 49)
	- Map Util Fraction To Decimal #3 (50, 51)
	- Map Util Fraction To Decimal #4 (52, 53)
	- Map Util Fraction To Decimal #5 (54, 55)
	- Map Util Fraction To Decimal #6 (56, 57)
	- Map Util Fraction To Decimal #7 (58, 59)
	- Map Util Fraction To Decimal #8 (60)


Bug Fixes/Re-organization:

Samples:
