
Features:

Bug Fixes/Clean-up:

Samples:

	- Black Litterman Da Jagannathan 2005a (1, 2, 3)
	- Black Litterman Da Jagannathan 2005b (4, 5, 6)
	- Black Litterman Da Jagannathan 2005c (7, 8, 9)
	- Black Litterman Da Jagannathan 2005d (10, 11, 12)
	- Black Litterman Da Jagannathan 2005e (13, 14, 15)
	- Black Litterman Idzorek Androgue 2003 (16, 17, 18)
	- Black Litterman O'Toole 2013 (19, 20, 21)
	- Black Litterman Soontornkit 2010 (22, 23, 24)
	- Black Litterman Yamabe 2016 (25, 26, 27)
	- Black Litterman Read Me (28, 29, 30)
	- Bloomberg CDSO (31, 32, 33)
	- Bloomberg CDSW (34, 35, 36)
	- Bloomberg SWPM NEW (37, 38, 39)
	- Bloomberg SWPM (40, 41, 42)
	- Bloomberg SWPM OIS (43, 44, 45)
	- Bloomberg YAS (46, 47, 48)
	- Bloomberg (49, 50, 51)
	- Bond Basket Aggregate Measures Generation (52, 53, 54)
	- Bond Core Cash Flow Measures (55, 56, 57)
	- Bond Corporate Issue Metrics (58, 59, 60)
	- Bond Multi-Call Exercise Metrics (61, 62, 63)
	- Bond Multi-Call Monte Carlo (64, 65, 66)
	- Bond Regression Spline Cash Curve (67, 68, 69)
	- Bond Relative Value Measures Generation (70, 71, 72)
	- Bond (73, 74, 75)
