
Features:

	- Number Util Binary Digit Count #1 (11, 12)
	- Number Util Binary Digit Count #2 (13, 14)
	- Binary Tree Heap Asymptote Shell (19, 20)
	- Binary Tree Heap Asymptote n (21, 22)
	- Binary Tree Heap Asymptote Constructor (22, 23, 24)
	- Binary Tree Average Case Complexity (25)
	- Binary Tree Worst Case Complexity (26, 27)
	- Graph Heap READ ME Annotation (38, 39)
	- Binary Tree Priority Queue Meld (44, 45, 46)


Bug Fixes/Re-organization:

	- Eliminate Binary Heap Array Node (43)


Samples:

	- Prime Factor Estimator #1 (1, 2)
	- Prime Factor Estimator #2 (3, 4)
	- Prime Factor Estimator #3 (5, 6)
	- Prime Factor Estimator #4 (7, 8)
	- Prime Factor Estimator #5 (9, 10)
	- Binary Digit Count #1 (15, 16)
	- Binary Digit Count #2 (17, 18)
	- Binary Tree Asymptotic Complexity #1 (28, 29)
	- Binary Tree Asymptotic Complexity #2 (30, 31)
	- Binary Tree Asymptotic Complexity #3 (32, 33)
	- Binary Tree Asymptotic Complexity #4 (34, 35)
	- Binary Tree Asymptotic Complexity #5 (36, 37)
	- Binary Tree Asymptotic Complexity #6 (40)
	- Prime Factor Estimator Digit Count (41, 42)
	- Binary Heap Meld #1 (47, 48)
	- Binary Heap Meld #2 (49, 50)
	- Binary Heap Meld #3 (51, 52)
	- Binary Heap Meld #4 (53, 54)
	- Binary Heap Meld #4 (55, 56)
	- Binary Heap Meld #5 (57, 58)
	- Binary Heap Meld #6 (59, 60)
