
Features:

	- Two IID Exponential Sum Mean (1)
	- Two IID Exponential Sum Variance (2, 3)
	- Two IID Exponential Sum Cumulative (4, 5, 6)
	- IID Joint Moment Order Statistic #1 (32, 33)
	- IID Joint Moment Max Index (34, 35)
	- IID Joint Moment Min Index (36, 37)
	- IID Joint Moment Order Statistic #2 (53)


Bug Fixes/Re-organization:

	- Service Manager Invocation Record 2023 (57)


Samples:

	- R^1 Conditional Value At Risk #1 (7, 8, 9)
	- R^1 Conditional Value At Risk #2 (10, 11, 12)
	- R^1 Conditional Value At Risk #3 (13, 14)
	- R^1 Buffered Probability of Exceedance #1 (15, 16, 17)
	- R^1 Buffered Probability of Exceedance #2 (18, 19, 20)
	- R^1 Kullback Leibler Divergence #1 (21, 22, 23)
	- R^1 Kullback Leibler Divergence #2 (24, 25, 26)
	- R^1 Kullback Leibler Divergence #3 (27, 28, 29)
	- R^1 Kullback Leibler Divergence #4 (30, 31)
	- Order Statistics Joint Moment #1 (38, 39, 40)
	- Order Statistics Joint Moment #2 (41, 42, 43)
	- Order Statistics Joint Moment #3 (44, 45, 46)
	- Order Statistics Joint Moment #4 (47, 48, 49)
	- Order Statistics Joint Moment #5 (50, 51, 52)
	- Order Statistics Joint Moment #6 (54, 55, 56)
	- R^1 Minimum Rate Distribution Shell (58, 59, 60)


IdeaDRIP:
