
Features:

Bug Fixes/Clean-up:

	- Floating Rate Bond Sample Package (21)
	- Floating Rate Index Fix #1 (26, 27)
	- Floating Rate Index Fix #2 (28, 29)
	- Floating Rate Index Fix #3 (30, 31)
	- Floating Rate Index Fix #4 (32, 33)


Samples:

	- Bullet Corporate #6 Shell (1, 2)
	- Bullet Corporate #5 - Array Revision (3, 4)
	- BULLET CORPORATE 1.250 06/02/2017  (5)
	- BULLET CORPORATE 2.500 02/09/2018  (6)
	- BULLET CORPORATE 1.250 06/02/2017  (7)
	- BULLET CORPORATE 2.900 12/15/2018  (8)
	- BULLET CORPORATE 8.625 01/15/2019  (9)
	- BULLET CORPORATE 6.000 12/15/2020 (10)
	- BULLET CORPORATE 5.462 02/16/2021 (11)
	- BULLET CORPORATE 3.360 09/20/2021 (12)
	- BULLET CORPORATE 4.875 07/11/2022 (13)
	- BULLET CORPORATE 6.119 03/30/2024 (14)
	- BULLET CORPORATE 4.000 07/29/2025 (15)
	- BULLET CORPORATE 4.150 03/04/2026 (16)
	- BULLET CORPORATE 5.820 07/15/2034 (17)
	- BULLET CORPORATE 5.586 10/01/2049 (18)
	- BULLET CORPORATE 6.124 05/15/2051 (19)
	- BULLET CORPORATE 5.534 10/15/2051 (20)
	- Floating Rate Bullet Corporate Shell (22, 23)
	- Floating Rate Bullet Corporate Body (24, 25)
	- Floating Rate Bullet Format (34, 35)
	- USD-LIBOR-3M 137 03/14/2019 (36, 37)
	- USD 3M LIBOR Estimate (38)
	- USD-3M-LIBOR +  76 24-MAR-2017 (39)
	- USD-3M-LIBOR +  49 03-AUG-2017 (40)
	- USD-3M-LIBOR +  58 08-DEC-2017 (41)
	- USD-3M-LIBOR + 106 30-APR-2018 (42)
	- USD-3M-LIBOR +  67 19-OCT-2018 (43)
	- USD-3M-LIBOR +  77 14-DEC-2018 (44)
	- USD-3M-LIBOR +  78 14-JAN-2019 (45)
	- USD-3M-LIBOR + 118 15-JAN-2019 (46)
	- USD-3M-LIBOR + 102 22-JAN-2019 (47)
	- USD-3M-LIBOR + 124 01-FEB-2019 (48)
	- USD-3M-LIBOR +  72 22-FEB-2019 (49)
	- USD-3M-LIBOR + 141 14-MAR-2019 (50)
	- USD-3M-LIBOR +  63 15-MAR-2019 (51)
	- USD-3M-LIBOR +  59 13-MAY-2019 (52)
	- USD-3M-LIBOR +  51 24-MAY-2019 (53)
	- USD-3M-LIBOR +  59 14-JUN-2019 (54)
	- USD-3M-LIBOR +  50 06-SEP-2019 (55)
	- USD-3M-LIBOR +  59 30-SEP-2019 (56)
	- USD-3M-LIBOR +  91 18-OCT-2019 (57)
	- Corporate Floater Date Verifier (58, 59)
	- Corporate FIxed Bullet Runs (60)
