
Features:

	- Heap Priority Queue Entry Shell (1)
	- Heap Priority Queue Entry Key (2)
	- Heap Priority Queue Entry Value (3)
	- Heap Priority Queue Entry Constructor (4, 5, 6)
	- Graph Heap Binary Tree Node (7, 8)
	- Binary Tree Priority Queue #1 (9, 10)
	- Binary Tree Priority Queue #2 (11, 12)
	- K extends Comparable Wild-Card (19)
	- Binary Tree Node Type K (20, 21)
	- Binary Heap Type K #1 (22, 23)
	- Binary Heap Type K #2 (24, 25, 26)
	- Binomial Tree Type Generics #1 (31, 32)
	- Binomial Tree Type Generics #2 (33, 34)
	- Binomial Heap Priority Queue Generics (35, 36)
	- Binomial Tree Type K V (53, 54)
	- Binomial Heap Type K V (55, 56)


Bug Fixes/Re-organization:

Samples:

	- Binary Heap Meld #1 (13, 14)
	- Binary Heap Meld #2 (15, 16)
	- Binary Min/Max Heap #1 (17, 18)
	- Binary Heap Meld #3 (27, 28)
	- Binary Min/Max Heap #2 (29, 30)
	- Binomial Heap Max Random Extract (37, 38)
	- Binomial Heap Max Random Insert (39, 40)
	- Binomial Heap Max Sequential Extract #1 (41, 42)
	- Binomial Heap Max Sequential Insert #1 (43, 44)
	- Binomial Heap Min Random Extract (45, 46)
	- Binomial Heap Min Random Insert (47, 48)
	- Binomial Heap Min Sequential Extract (49, 50)
	- Binomial Heap Min Sequential Insert (51, 52)
	- Binomial Heap Max Sequential Extract #2 (57, 58)
	- Binomial Heap Max Sequential Insert #2 (59, 60)
