
Features:

Bug Fixes/Re-organization:

	- Measure Continuous MetaRdDistribution - Variance #1 (1, 2, 3)
	- Measure Continuous MetaRdDistribution - Variance #2 (4, 5)
	- Measure Continuous MetaRdDistribution - Variance #3 (6, 7)
	- Measure Continuous MetaRdDistribution - Moment Generating Function #1 (8, 9)
	- Measure Continuous MetaRdDistribution - Moment Generating Function #2 (10, 11)
	- Measure Continuous MetaRdDistribution - Annotation #1 (12, 13)
	- Measure Continuous MetaRdDistribution - Annotation #2 (14, 15)
	- Measure Continuous MetaRdDistribution - Annotation #3 (16, 17, 18)
	- Measure Continuous MetaRdDistribution - Annotation #4 (19, 20, 21)
	- Measure Continuous Meta Rd #1 (22, 23)
	- Measure Continuous Meta Rd #2 (24, 25)
	- Measure Continuous R1 Pareto Distribution - Shell (27, 28, 29)
	- Measure Continuous R1 Pareto Distribution - k #1 (30, 31)
	- Measure Continuous R1 Pareto Distribution - k #2 (32, 33, 34)
	- Measure Continuous R1 Pareto Distribution - Lambda #1 (35, 36)
	- Measure Continuous R1 Pareto Distribution - Lambda #2 (37, 38, 39)
	- Measure Continuous R1 Pareto Distribution - Constructor #1 (40, 41, 42)
	- Measure Continuous R1 Pareto Distribution - Constructor #2 (43, 44)
	- Measure Continuous R1 Pareto Distribution - Constructor #3 (45, 46)
	- Measure Continuous R1 Pareto Distribution - Support #1 (47, 48)
	- Measure Continuous R1 Pareto Distribution - Support #2 (49, 50)
	- Measure Continuous R1 Pareto Distribution - Density #1 (51, 52)
	- Measure Continuous R1 Pareto Distribution - Density #2 (53, 54)
	- Measure Continuous R1 Pareto Distribution - Density #3 (55, 56, 57)
	- Measure Continuous R1 Pareto Distribution - Mode #1 (58, 59, 60)
	- Measure Continuous R1 Pareto Distribution - Mode #2 (61, 62)
	- Measure Continuous R1 Pareto Distribution - Cumulative #1 (63, 64)
	- Measure Continuous R1 Pareto Distribution - Cumulative #2 (65, 66)
	- Measure Continuous R1 Pareto Distribution - Cumulative #3 (67, 68, 69)
	- Measure Continuous R1 Pareto Distribution - Quantile #1 (70, 71, 72)
	- Measure Continuous R1 Pareto Distribution - Quantile #2 (73, 74, 75)
	- Measure Continuous R1 Pareto Distribution - Quantile #3 (76, 77)
	- Measure Continuous R1 Pareto Distribution - Quantile #4 (78, 79)
	- Measure Continuous R1 Pareto Distribution - Mean #1 (80, 81, 82)
	- Measure Continuous R1 Pareto Distribution - Mean #2 (83, 84, 85)
	- Measure Continuous R1 Pareto Distribution - Median #1 (86, 87)
	- Measure Continuous R1 Pareto Distribution - Median #2 (88, 89, 90)
	- Measure Continuous R1 Pareto Distribution - Variance #1 (91, 92, 93)
	- Measure Continuous R1 Pareto Distribution - Variance #2 (94, 95)
	- Measure Continuous R1 Pareto Distribution - Variance #3 (96, 97)
	- Measure Continuous R1 Pareto Distribution - Annotation #1 (98, 99)
	- Measure Continuous R1 Pareto Distribution - Annotation #2 (100, 101, 102)
	- Measure Continuous R1 Pareto Distribution - Annotation #3 (103, 104, 105)
	- Measure Continuous R1 Pareto Distribution - Annotation #4 (106, 107, 108)
	- Measure Continuous R1R1 Distribution - Rename (109)
	- Measure Continuous R1R1 Distribution - Shell (110, 111, 112)
	- Measure Continuous R1R1 Distribution - Cumulative #1 (113, 114, 115)
	- Measure Continuous R1R1 Distribution - Cumulative #2 (116, 117, 118)
	- Measure Continuous R1R1 Distribution - Incremental #1 (119, 120)
	- Measure Continuous R1R1 Distribution - Incremental #2 (121, 122, 123)
	- Measure Continuous R1R1 Distribution - Incremental #3 (124, 125)
	- Measure Continuous R1R1 Distribution - Density #1 (126, 127, 128)
	- Measure Continuous R1R1 Distribution - Density #2 (129, 130, 131)
	- Measure Continuous R1R1 Distribution - Annotation (132, 133, 134)
	- Measure Continuous RdR1 Distribution - Rename (135)
	- Measure Continuous RdR1 Distribution - Shell (136, 137, 138)
	- Measure Continuous RdR1 Distribution - Cumulative #1 (139, 140, 141)
	- Measure Continuous RdR1 Distribution - Cumulative #2 (142, 143, 144)
	- Measure Continuous RdR1 Distribution - Incremental #1 (145, 146, 147)
	- Measure Continuous RdR1 Distribution - Incremental #2 (148, 149)
	- Measure Continuous RdR1 Distribution - Incremental #3 (150, 151)
	- Measure Continuous RdR1 Distribution - Annotation (152, 153, 154)
	- Measure Continuous R1 Power Law Distribution - Shell (155, 156, 157)
	- Measure Continuous R1 Power Law Distribution - k #1 (158, 159)
	- Measure Continuous R1 Power Law Distribution - k #2 (160, 161, 162)
	- Measure Continuous R1 Power Law Distribution - Lambda #1 (163, 164, 165)
	- Measure Continuous R1 Power Law Distribution - Lambda #2 (166, 167)
	- Measure Continuous R1 Power Law Distribution - Annotation (168, 169)
	- Measure Continuous READ ME #1 (170, 171, 172)
	- Measure Continuous READ ME #2 (173, 174, 175)
	- Measure Continuous READ ME #3 (176, 177, 178)
	- Measure Continuous READ ME #4 (179, 180, 181)
	- Measure Continuous READ ME #5 (182, 183, 184)
	- Measure Continuous READ ME #6 (185, 186, 187)
	- Measure Continuous READ ME #7 (188, 189, 190)
	- Measure Discontinuous Vertex Rd - Shell (191, 192, 193)
	- Measure Discontinuous Vertex Rd - Node List #1 (194, 195)
	- Measure Discontinuous Vertex Rd - Node List #2 (196, 197, 198)
	- Measure Discontinuous Vertex Rd - Node List #3 (199, 200, 201)
	- Measure Discontinuous Vertex Rd - Node List #4 (202, 203, 204)
	- Measure Discontinuous Vertex Rd - Constructor (205, 206, 207)
	- Measure Discontinuous Vertex Rd - Add #1 (208, 209, 210)
	- Measure Discontinuous Vertex Rd - Add #2 (211, 212, 213)
	- Measure Discontinuous Vertex Rd - Add #3 (214, 215, 216)
	- Measure Discontinuous Vertex Rd - Realization #1 (217, 218, 219)
	- Measure Discontinuous Vertex Rd - Realization #2 (220, 221)
	- Measure Discontinuous Vertex Rd - Flat Form #1 (222, 223)
	- Measure Discontinuous Vertex Rd - Flat Form #2 (224, 225)
	- Measure Discontinuous Vertex Rd - Flat Form #3 (226, 227)
	- Measure Discontinuous Vertex Rd - Flat Form #4 (228, 229)
	- Measure Discontinuous Vertex Rd - From Flat Form #1 (230, 231, 232)
	- Measure Discontinuous Vertex Rd - From Flat Form #2 (233, 234, 235)
	- Measure Discontinuous Vertex Rd - From Flat Form #3 (236, 237, 238)
	- Measure Discontinuous Vertex Rd - From Flat Form #4 (239, 240, 241)
	- Measure Discontinuous Vertex Rd - Annotation #1 (242, 243, 244)
	- Measure Discontinuous Vertex Rd - Annotation #2 (245, 246, 247)
	- Measure Discontinuous Sequence Generator - Shell (248, 249, 250)
	- Measure Discontinuous Sequence Generator - Uniform #1 (251, 252)
	- Measure Discontinuous Sequence Generator - Uniform #2 (253, 254, 255)
	- Measure Discontinuous Sequence Generator - Uniform #3 (256, 257, 258)
	- Measure Discontinuous Sequence Generator - Gaussian #1 (259, 260, 261)
	- Measure Discontinuous Sequence Generator - Gaussian #2 (262, 263, 264)
	- Measure Discontinuous Sequence Generator - Gaussian #3 (265, 266)
	- Measure Discontinuous Sequence Generator - Gaussian #4 (267, 268)
	- Measure Discontinuous Sequence Generator - Gaussian #1 (269, 270)
	- Measure Discontinuous Sequence Generator - Gaussian #2 (271, 272, 273)
	- Measure Discontinuous Sequence Generator - Gaussian #3 (274, 275, 276)
	- Measure Discontinuous Sequence Generator - Gaussian #4 (277, 278, 279)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #1 (280, 281, 282)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #2 (283, 284, 285)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #3 (286, 287, 288)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #4 (289, 290, 291)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #5 (292, 293, 294)
	- Measure Discontinuous Sequence Generator - Gaussian Joint #6 (295, 296)
	- Measure Discontinuous Sequence Generator - Chi Squared #1 (297, 298)
	- Measure Discontinuous Sequence Generator - Chi Squared #2 (299, 300)
	- Measure Discontinuous Sequence Generator - Chi Squared #3 (301, 302, 303)
	- Measure Discontinuous Sequence Generator - Chi Squared #4 (304, 305, 306)
	- Measure Discontinuous Sequence Generator - Chi Squared #5 (307, 308)
	- Measure Discontinuous Sequence Generator - Chi Squared #6 (309, 310)
	- Measure Discontinuous Sequence Generator - Scaled Gamma #1 (311, 312, 313)
	- Measure Discontinuous Sequence Generator - Scaled Gamma #2 (314, 315, 316)
	- Measure Discontinuous Sequence Generator - Scaled Gamma #3 (317, 318, 319)
	- Measure Discontinuous Sequence Generator - Scaled Gamma #4 (320, 321, 322)
	- Measure Discontinuous Sequence Generator - Chi #1 (323, 324)
	- Measure Discontinuous Sequence Generator - Chi #2 (325, 326, 327)
	- Measure Discontinuous Sequence Generator - Chi #3 (328, 329, 330)
	- Measure Discontinuous Sequence Generator - Chi #4 (331, 332)
	- Measure Discontinuous Sequence Generator - Unit Scale Rayleigh #1 (333, 334, 335)
	- Measure Discontinuous Sequence Generator - Unit Scale Rayleigh #2 (336, 337, 338)
	- Measure Discontinuous Sequence Generator - Unit Scale Rayleigh #3 (339, 340, 341)
	- Measure Discontinuous Sequence Generator - Unit Scale Maxwell #1 (342, 343, 344)
	- Measure Discontinuous Sequence Generator - Unit Scale Maxwell #2 (345, 346, 347)
	- Measure Discontinuous Sequence Generator - Unit Scale Maxwell #3 (348, 349, 350)
	- Measure Discontinuous Sequence Generator - Inverse Chi Squared #1 (351, 352)
	- Measure Discontinuous Sequence Generator - Inverse Chi Squared #2 (353, 354)
	- Measure Discontinuous Sequence Generator - Inverse Chi Squared #3 (355, 356, 357)
	- Measure Discontinuous Sequence Generator - Inverse Chi Squared #4 (358, 359, 360)
	- Measure Discontinuous Sequence Generator - Beta #1 (361, 362, 363)
	- Measure Discontinuous Sequence Generator - Beta #2 (364, 365, 366)
	- Measure Discontinuous Sequence Generator - Beta #3 (367, 368, 369)
	- Measure Discontinuous Sequence Generator - Beta #4 (370, 371)
	- Measure Discontinuous Sequence Generator - F #1 (372, 373)
	- Measure Discontinuous Sequence Generator - F #2 (374, 375)
	- Measure Discontinuous Sequence Generator - F #3 (376, 377, 378)
	- Measure Discontinuous Sequence Generator - F #4 (379, 380, 381)
	- Measure Discontinuous Sequence Generator - F #5 (382, 383)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #1 (384, 385)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #2 (386, 387)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #3 (388, 389, 390)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #4 (391, 392, 393)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #5 (394, 395, 396)
	- Measure Discontinuous Sequence Generator - Rank Reduced Chi Square #6 (397, 398, 399)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #1 (400, 401, 402)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #2 (403, 404, 405)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #3 (406, 407, 408)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #4 (409, 410, 411)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #5 (412, 413, 414)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #6 (415, 416, 417)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #7 (418, 419)
	- Measure Discontinuous Sequence Generator - Pillai Special Chi Square #8 (420, 421)
	- Measure Discontinuous Sequence Generator - Annotation #1 (422, 423)
	- Measure Discontinuous Sequence Generator - Annotation #2 (424, 425, 426)
	- Measure Discontinuous Sequence Generator - Annotation #3 (427, 428, 429)
	- Measure Discontinuous Sequence Generator - Annotation #4 (430, 431, 432)
	- Measure Discontinuous Sequence Generator - Annotation #5 (433, 434, 435)
	- Measure Discontinuous Sequence Generator To Random (436, 437)
	- Measure Discountinuous R1 Discrete Distribution - Shell (438, 439, 440)
	- Measure Discountinuous R1 Discrete Distribution - Probability Map #1 (441, 442)
	- Measure Discountinuous R1 Discrete Distribution - Probability Map #2 (443, 444, 445)
	- Measure Discountinuous R1 Discrete Distribution - Constructor (446, 447)
	- Measure Discountinuous R1 Discrete Distribution - Probability #1 (448, 449, 450)
	- Measure Discountinuous R1 Discrete Distribution - Probability #2 (451, 452)
	- Measure Discountinuous R1 Discrete Distribution - Probability #3 (453, 454)
	- Measure Discountinuous R1 Discrete Distribution #1 (455, 456)
	- Measure Discountinuous R1 Discrete Distribution #2 (457, 458, 459)
	- Measure Discountinuous R1 Discrete Distribution - Standard #1 (460, 461, 462)
	- Measure Discountinuous R1 Discrete Distribution - Standard #2 (463, 464, 465)
	- Measure Discountinuous R1 Discrete Distribution - Standard #3 (466, 467, 468)
	- Measure Discountinuous R1 Discrete Distribution - Standard #4 (469, 470, 471)
	- Measure Discountinuous R1 Discrete Distribution - Standard #5 (472, 473, 474)
	- Measure Discountinuous R1 Discrete Distribution - Standard #6 (475, 476, 477)
	- Measure Discountinuous R1 Discrete Distribution - Standard #7 (478, 479)
	- Measure Discountinuous R1 Discrete Distribution - Annotation (480, 481, 482)
	- Measure Discountinuous Quadratic Resampler - Shell (483, 484, 485)
	- Measure Discountinuous Quadratic Resampler - Debias #1 (486, 487, 488)
	- Measure Discountinuous Quadratic Resampler - Debias #2 (489, 490)
	- Measure Discountinuous Quadratic Resampler - Mean Center #1 (491, 492)
	- Measure Discountinuous Quadratic Resampler - Mean Center #2 (493, 494, 495)
	- Measure Discountinuous Quadratic Resampler - Constructor #1 (496, 497, 498)
	- Measure Discountinuous Quadratic Resampler - Constructor #2 (499, 500, 501)
	- Measure Discountinuous Quadratic Resampler - Transform #1 (502, 503, 504)
	- Measure Discountinuous Quadratic Resampler - Transform #2 (505, 506, 507)
	- Measure Discountinuous Quadratic Resampler - Transform #3 (508, 509, 510)
	- Measure Discountinuous Quadratic Resampler - Transform #4 (511, 512, 513)
	- Measure Discountinuous Quadratic Resampler - Transform #5 (514, 515, 516)
	- Measure Discountinuous Quadratic Resampler - Transform #6 (517, 518, 519)
	- Measure Discountinuous Quadratic Resampler - Transform #7 (520, 521, 522)
	- Measure Discountinuous Quadratic Resampler - Transform #8 (523, 524)
	- Measure Discountinuous Quadratic Resampler - Transform #9 (525, 526)
	- Measure Discountinuous Quadratic Resampler - Annotation #1 (527, 528)
	- Measure Discountinuous Quadratic Resampler - Annotation #2 (529, 530, 531)
	- Poisson Distribution Measure Discontinuous -> Exponential (532)
	- Measure Discountinuous Correlated Path Vertex Dimension - Shell (533, 534, 535)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension (536, 537, 538)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Simulation Count #1 (539, 540, 541)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Simulation Count #2 (542, 543, 544)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Vertex Count #1 (545, 546)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Count #2 (547, 548, 549)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Count #3 (550, 551)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Cholesky Matrix #1 (552, 553)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Cholesky Matrix #2 (554, 555, 556)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Apply Antithetic #1 (557, 558)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Apply Antithetic #2 (559, 560, 561)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Random Number Generator #1 (562, 563, 564)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Random Number Generator #2 (565, 566)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Random Number Generator #1 (567, 568, 569)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Random Number Generator #2 (570, 571)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Correlation Matrix #1 (572, 573)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Correlation Matrix #2 (574, 575, 576)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Constructor #1 (577, 578, 579)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Constructor #2 (580, 581, 582)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Constructor #3 (583, 585, 585)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Constructor #4 (586, 587, 588)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Constructor #5 (589, 590)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Count #4 (591, 592)
	- Measure Discountinuous Correlated Factor Path Vertex Dimension - Count #5 (593, 594)
	- Measure Discountinuous Correlated Factors Path Vertex Realization - Node Rd (595, 596)
	- Measure Discountinuous Correlated Factors Path Vertex Realization - Antithetic Node Rd #1 (597, 598)
	- Measure Discountinuous Correlated Factors Path Vertex Realization - Antithetic Node Rd #2 (599, 600)


Samples:

IdeaDRIP:
