
Features:

	- R^1 Multivariate - Moment Generating Function #1 (97, 98)
	- R^1 Multivariate - Moment Generating Function #2 (99, 100)


Bug Fixes/Re-organization:

	- R^1 Probability Integral Transform #1 (101, 102)
	- R^1 Probability Integral Transform #2 (103, 104)
	- R^1 PIT Tester #1 (105, 106, 107)
	- R^1 PIT Tester #2 (108, 109, 110)
	- Validation Quantile R^1 QQ Vertex (111, 112, 113)
	- R^1 QQ Test Outcome #1 (114, 115)
	- R^1 QQ Test Outcome #2 (116, 117)
	- R^1 QQ Test Outcome #3 (118, 119, 120)


Samples:

IdeaDRIP:

	- Concluding Remarks: Comparison to Standard Models Based on Valuation and Information Arrival #6 (1-12)
	- Concluding Remarks: Future Enhancements #4 (13-40)
	- Concluding Remarks: Future Enhancements #5 (41-68)
	- Concluding Remarks: Future Enhancements #6 (69-96)
