
Features:

	- JSON Based Funding Deposit Valuation (5, 6, 7, 8, 9)
	- JSON Based Funding Futures Valuation (16, 17, 18, 19, 20)
	- JSON Based Funding Cash Flows (26, 27, 28, 29, 30)
	- JSON Based Fix Float Valuation (31, 32, 33, 34, 35)
	- JSON Fix Float Separate Streams (41, 42)
	- JSON Thunked Funding State Skeleton (43, 44)
	- JSON Thunked Funding Deposit Skeleton (45, 46)
	- JSON Thunked Funding Futures Skeleton (47, 48)
	- JSON Thunked Funding IRS Skeleton (49, 50)
	- JSON Thunked Credit State Skeleton (51, 52, 53, 54, 55)


Bug Fixes/Clean-up:

Samples:

	- Funding State Service Format (1, 2, 3, 4)
	- Funding Deposit Valuation Service (10, 11, 12, 13, 14, 15)
	- Funding Futures Valuation Service (21, 22, 23, 24, 25)
	- Fix Float Valuation Service (36, 37, 38, 39, 40)
	- Credit State Service Format (56, 57, 58, 59, 60)
