
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 22:12:59 EST 2018
	|    Setup Time     => Mon Dec 10 22:12:59 EST 2018
	|    Setup Duration => 403 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------||
	||  L -> R:                                        ||
	||          - Basic Consumption Spread             ||
	||          - Working Age Income Spread            ||
	||          - Pension Benefits Income Spread       ||
	||-------------------------------------------------||
	||          - Working Age Income PV                ||
	||          - Pension Benefits Income PV           ||
	||          - Basic Consumption PV                 ||
	||-------------------------------------------------||
	|| [ 0.5% | 0.5% | 0.5%] =>  15506 | 05111 | 21167 ||
	|| [ 0.5% | 1.0% | 0.5%] =>  15506 | 04392 | 21167 ||
	|| [ 0.5% | 1.5% | 0.5%] =>  15506 | 03778 | 21167 ||
	|| [ 1.0% | 0.5% | 0.5%] =>  14727 | 05111 | 21167 ||
	|| [ 1.0% | 1.0% | 0.5%] =>  14727 | 04392 | 21167 ||
	|| [ 1.0% | 1.5% | 0.5%] =>  14727 | 03778 | 21167 ||
	|| [ 1.5% | 0.5% | 0.5%] =>  13998 | 05111 | 21167 ||
	|| [ 1.5% | 1.0% | 0.5%] =>  13998 | 04392 | 21167 ||
	|| [ 1.5% | 1.5% | 0.5%] =>  13998 | 03778 | 21167 ||
	|| [ 0.5% | 0.5% | 1.0%] =>  15506 | 05111 | 19311 ||
	|| [ 0.5% | 1.0% | 1.0%] =>  15506 | 04392 | 19311 ||
	|| [ 0.5% | 1.5% | 1.0%] =>  15506 | 03778 | 19311 ||
	|| [ 1.0% | 0.5% | 1.0%] =>  14727 | 05111 | 19311 ||
	|| [ 1.0% | 1.0% | 1.0%] =>  14727 | 04392 | 19311 ||
	|| [ 1.0% | 1.5% | 1.0%] =>  14727 | 03778 | 19311 ||
	|| [ 1.5% | 0.5% | 1.0%] =>  13998 | 05111 | 19311 ||
	|| [ 1.5% | 1.0% | 1.0%] =>  13998 | 04392 | 19311 ||
	|| [ 1.5% | 1.5% | 1.0%] =>  13998 | 03778 | 19311 ||
	|| [ 0.5% | 0.5% | 1.5%] =>  15506 | 05111 | 17674 ||
	|| [ 0.5% | 1.0% | 1.5%] =>  15506 | 04392 | 17674 ||
	|| [ 0.5% | 1.5% | 1.5%] =>  15506 | 03778 | 17674 ||
	|| [ 1.0% | 0.5% | 1.5%] =>  14727 | 05111 | 17674 ||
	|| [ 1.0% | 1.0% | 1.5%] =>  14727 | 04392 | 17674 ||
	|| [ 1.0% | 1.5% | 1.5%] =>  14727 | 03778 | 17674 ||
	|| [ 1.5% | 0.5% | 1.5%] =>  13998 | 05111 | 17674 ||
	|| [ 1.5% | 1.0% | 1.5%] =>  13998 | 04392 | 17674 ||
	|| [ 1.5% | 1.5% | 1.5%] =>  13998 | 03778 | 17674 ||
	||-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 22:12:59 EST 2018
	|    Setup Time     => Mon Dec 10 22:12:59 EST 2018
	|    Finish Time    => Mon Dec 10 22:12:59 EST 2018
	|    Setup Duration => 403 ms
	|    Run Duration   => 62 ms
	|-----------------------------------------------------------------|

