
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 22:09:29 EST 2018
	|    Setup Time     => Mon Dec 10 22:09:30 EST 2018
	|    Setup Duration => 412 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||  L -> R:                                  ||
	||          - Start Age                      ||
	||          - Retirement Age                 ||
	||          - Maximum Age                    ||
	||-------------------------------------------||
	||          - Working Age Income PV          ||
	||          - Pension Benefits Income PV     ||
	||          - Basic Consumption PV           ||
	||-------------------------------------------||
	|| [ 40 | 58 | 77] =>  13358 | 04256 | 17983 ||
	|| [ 40 | 58 | 85] =>  13358 | 05864 | 20738 ||
	|| [ 40 | 58 | 93] =>  13358 | 07372 | 23323 ||
	|| [ 40 | 65 | 77] =>  18055 | 02613 | 18922 ||
	|| [ 40 | 65 | 85] =>  18055 | 04220 | 21678 ||
	|| [ 40 | 65 | 93] =>  18055 | 05728 | 24263 ||
	|| [ 40 | 72 | 77] =>  22496 | 01058 | 19810 ||
	|| [ 40 | 72 | 85] =>  22496 | 02666 | 22566 ||
	|| [ 40 | 72 | 93] =>  22496 | 04173 | 25151 ||
	|| [ 45 | 58 | 77] =>  09838 | 04430 | 15465 ||
	|| [ 45 | 58 | 85] =>  09838 | 06103 | 18333 ||
	|| [ 45 | 58 | 93] =>  09838 | 07673 | 21023 ||
	|| [ 45 | 65 | 77] =>  14727 | 02719 | 16443 ||
	|| [ 45 | 65 | 85] =>  14727 | 04392 | 19311 ||
	|| [ 45 | 65 | 93] =>  14727 | 05962 | 22001 ||
	|| [ 45 | 72 | 77] =>  19349 | 01101 | 17367 ||
	|| [ 45 | 72 | 85] =>  19349 | 02774 | 20235 ||
	|| [ 45 | 72 | 93] =>  19349 | 04344 | 22925 ||
	|| [ 50 | 58 | 77] =>  06175 | 04611 | 12844 ||
	|| [ 50 | 58 | 85] =>  06175 | 06352 | 15829 ||
	|| [ 50 | 58 | 93] =>  06175 | 07986 | 18629 ||
	|| [ 50 | 65 | 77] =>  11263 | 02830 | 13862 ||
	|| [ 50 | 65 | 85] =>  11263 | 04571 | 16847 ||
	|| [ 50 | 65 | 93] =>  11263 | 06205 | 19647 ||
	|| [ 50 | 72 | 77] =>  16074 | 01146 | 14824 ||
	|| [ 50 | 72 | 85] =>  16074 | 02888 | 17809 ||
	|| [ 50 | 72 | 93] =>  16074 | 04521 | 20609 ||
	||-------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 22:09:29 EST 2018
	|    Setup Time     => Mon Dec 10 22:09:30 EST 2018
	|    Finish Time    => Mon Dec 10 22:09:30 EST 2018
	|    Setup Duration => 412 ms
	|    Run Duration   => 65 ms
	|-----------------------------------------------------------------|

