
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 07:58:34 EST 2019
	|    Setup Time     => Sun Dec 22 07:58:35 EST 2019
	|    Setup Duration => 1 s 180 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------||
	||  L -> R:                                        ||
	||          - Basic Consumption Spread             ||
	||          - Working Age Income Spread            ||
	||          - Pension Benefits Income Spread       ||
	||-------------------------------------------------||
	||          - Working Age Income PV                ||
	||          - Pension Benefits Income PV           ||
	||          - Basic Consumption PV                 ||
	||-------------------------------------------------||
	|| [ 0.5% | 0.5% | 0.5%] =>  15506 | 05111 | 21167 ||
	|| [ 0.5% | 1.0% | 0.5%] =>  15506 | 04392 | 21167 ||
	|| [ 0.5% | 1.5% | 0.5%] =>  15506 | 03778 | 21167 ||
	|| [ 1.0% | 0.5% | 0.5%] =>  14727 | 05111 | 21167 ||
	|| [ 1.0% | 1.0% | 0.5%] =>  14727 | 04392 | 21167 ||
	|| [ 1.0% | 1.5% | 0.5%] =>  14727 | 03778 | 21167 ||
	|| [ 1.5% | 0.5% | 0.5%] =>  13998 | 05111 | 21167 ||
	|| [ 1.5% | 1.0% | 0.5%] =>  13998 | 04392 | 21167 ||
	|| [ 1.5% | 1.5% | 0.5%] =>  13998 | 03778 | 21167 ||
	|| [ 0.5% | 0.5% | 1.0%] =>  15506 | 05111 | 19311 ||
	|| [ 0.5% | 1.0% | 1.0%] =>  15506 | 04392 | 19311 ||
	|| [ 0.5% | 1.5% | 1.0%] =>  15506 | 03778 | 19311 ||
	|| [ 1.0% | 0.5% | 1.0%] =>  14727 | 05111 | 19311 ||
	|| [ 1.0% | 1.0% | 1.0%] =>  14727 | 04392 | 19311 ||
	|| [ 1.0% | 1.5% | 1.0%] =>  14727 | 03778 | 19311 ||
	|| [ 1.5% | 0.5% | 1.0%] =>  13998 | 05111 | 19311 ||
	|| [ 1.5% | 1.0% | 1.0%] =>  13998 | 04392 | 19311 ||
	|| [ 1.5% | 1.5% | 1.0%] =>  13998 | 03778 | 19311 ||
	|| [ 0.5% | 0.5% | 1.5%] =>  15506 | 05111 | 17674 ||
	|| [ 0.5% | 1.0% | 1.5%] =>  15506 | 04392 | 17674 ||
	|| [ 0.5% | 1.5% | 1.5%] =>  15506 | 03778 | 17674 ||
	|| [ 1.0% | 0.5% | 1.5%] =>  14727 | 05111 | 17674 ||
	|| [ 1.0% | 1.0% | 1.5%] =>  14727 | 04392 | 17674 ||
	|| [ 1.0% | 1.5% | 1.5%] =>  14727 | 03778 | 17674 ||
	|| [ 1.5% | 0.5% | 1.5%] =>  13998 | 05111 | 17674 ||
	|| [ 1.5% | 1.0% | 1.5%] =>  13998 | 04392 | 17674 ||
	|| [ 1.5% | 1.5% | 1.5%] =>  13998 | 03778 | 17674 ||
	||-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 07:58:34 EST 2019
	|    Setup Time     => Sun Dec 22 07:58:35 EST 2019
	|    Finish Time    => Sun Dec 22 07:58:35 EST 2019
	|    Setup Duration => 1 s 180 ms
	|    Run Duration   => 172 ms
	|-----------------------------------------------------------------|

