
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 07:57:41 EST 2019
	|    Setup Time     => Sun Dec 22 07:57:43 EST 2019
	|    Setup Duration => 1 s 242 ms
	|-----------------------------------------------------------------|


	||---------------------------------------------------------------||
	||    L -> R:                                                    ||
	||        Age (Years)                                            ||
	||        Retired?                                               ||
	||        Alive?                                                 ||
	||        Horizon (Years)                                        ||
	||        Working Age Income DF                                  ||
	||        Pension Benefits Income DF                             ||
	||        Basic Consumption DF                                   ||
	||        Working Age Income                                     ||
	||        Pension Benefits Income                                ||
	||        Basic Consumption                                      ||
	||---------------------------------------------------------------||
	|| 046 | Y | Y | 01 | 0.9920 | 0.9920 | 0.9920 | 800 | 000 | 640 ||
	|| 047 | Y | Y | 02 | 0.9841 | 0.9841 | 0.9841 | 800 | 000 | 640 ||
	|| 048 | Y | Y | 03 | 0.9763 | 0.9763 | 0.9763 | 800 | 000 | 640 ||
	|| 049 | Y | Y | 04 | 0.9685 | 0.9685 | 0.9685 | 800 | 000 | 640 ||
	|| 050 | Y | Y | 05 | 0.9608 | 0.9608 | 0.9608 | 800 | 000 | 640 ||
	|| 051 | Y | Y | 06 | 0.9531 | 0.9531 | 0.9531 | 800 | 000 | 640 ||
	|| 052 | Y | Y | 07 | 0.9455 | 0.9455 | 0.9455 | 800 | 000 | 640 ||
	|| 053 | Y | Y | 08 | 0.9380 | 0.9380 | 0.9380 | 800 | 000 | 640 ||
	|| 054 | Y | Y | 09 | 0.9305 | 0.9305 | 0.9305 | 800 | 000 | 640 ||
	|| 055 | Y | Y | 10 | 0.9231 | 0.9231 | 0.9231 | 800 | 000 | 640 ||
	|| 056 | Y | Y | 11 | 0.9158 | 0.9158 | 0.9158 | 800 | 000 | 640 ||
	|| 057 | Y | Y | 12 | 0.9085 | 0.9085 | 0.9085 | 800 | 000 | 640 ||
	|| 058 | Y | Y | 13 | 0.9012 | 0.9012 | 0.9012 | 800 | 000 | 640 ||
	|| 059 | Y | Y | 14 | 0.8940 | 0.8940 | 0.8940 | 800 | 000 | 640 ||
	|| 060 | Y | Y | 15 | 0.8869 | 0.8869 | 0.8869 | 800 | 000 | 640 ||
	|| 061 | Y | Y | 16 | 0.8799 | 0.8799 | 0.8799 | 800 | 000 | 640 ||
	|| 062 | Y | Y | 17 | 0.8728 | 0.8728 | 0.8728 | 800 | 000 | 640 ||
	|| 063 | Y | Y | 18 | 0.8659 | 0.8659 | 0.8659 | 800 | 000 | 640 ||
	|| 064 | Y | Y | 19 | 0.8590 | 0.8590 | 0.8590 | 800 | 000 | 640 ||
	|| 065 | Y | Y | 20 | 0.8521 | 0.8521 | 0.8521 | 800 | 000 | 640 ||
	|| 066 | N | Y | 21 | 0.8454 | 0.8454 | 0.8454 | 000 | 280 | 480 ||
	|| 067 | N | Y | 22 | 0.8386 | 0.8386 | 0.8386 | 000 | 280 | 480 ||
	|| 068 | N | Y | 23 | 0.8319 | 0.8319 | 0.8319 | 000 | 280 | 480 ||
	|| 069 | N | Y | 24 | 0.8253 | 0.8253 | 0.8253 | 000 | 280 | 480 ||
	|| 070 | N | Y | 25 | 0.8187 | 0.8187 | 0.8187 | 000 | 280 | 480 ||
	|| 071 | N | Y | 26 | 0.8122 | 0.8122 | 0.8122 | 000 | 280 | 480 ||
	|| 072 | N | Y | 27 | 0.8057 | 0.8057 | 0.8057 | 000 | 280 | 480 ||
	|| 073 | N | Y | 28 | 0.7993 | 0.7993 | 0.7993 | 000 | 280 | 480 ||
	|| 074 | N | Y | 29 | 0.7929 | 0.7929 | 0.7929 | 000 | 280 | 480 ||
	|| 075 | N | Y | 30 | 0.7866 | 0.7866 | 0.7866 | 000 | 280 | 480 ||
	|| 076 | N | Y | 31 | 0.7804 | 0.7804 | 0.7804 | 000 | 280 | 480 ||
	|| 077 | N | Y | 32 | 0.7741 | 0.7741 | 0.7741 | 000 | 280 | 480 ||
	|| 078 | N | Y | 33 | 0.7680 | 0.7680 | 0.7680 | 000 | 280 | 480 ||
	|| 079 | N | Y | 34 | 0.7619 | 0.7619 | 0.7619 | 000 | 280 | 480 ||
	|| 080 | N | Y | 35 | 0.7558 | 0.7558 | 0.7558 | 000 | 280 | 480 ||
	|| 081 | N | Y | 36 | 0.7498 | 0.7498 | 0.7498 | 000 | 280 | 480 ||
	|| 082 | N | Y | 37 | 0.7438 | 0.7438 | 0.7438 | 000 | 280 | 480 ||
	|| 083 | N | Y | 38 | 0.7379 | 0.7379 | 0.7379 | 000 | 280 | 480 ||
	|| 084 | N | Y | 39 | 0.7320 | 0.7320 | 0.7320 | 000 | 280 | 480 ||
	|| 085 | N | Y | 40 | 0.7261 | 0.7261 | 0.7261 | 000 | 280 | 480 ||
	|| 086 | N | N | 41 | 0.7204 | 0.7204 | 0.7204 | 000 | 000 | 000 ||
	|| 087 | N | N | 42 | 0.7146 | 0.7146 | 0.7146 | 000 | 000 | 000 ||
	|| 088 | N | N | 43 | 0.7089 | 0.7089 | 0.7089 | 000 | 000 | 000 ||
	|| 089 | N | N | 44 | 0.7033 | 0.7033 | 0.7033 | 000 | 000 | 000 ||
	|| 090 | N | N | 45 | 0.6977 | 0.6977 | 0.6977 | 000 | 000 | 000 ||
	|| 091 | N | N | 46 | 0.6921 | 0.6921 | 0.6921 | 000 | 000 | 000 ||
	|| 092 | N | N | 47 | 0.6866 | 0.6866 | 0.6866 | 000 | 000 | 000 ||
	|| 093 | N | N | 48 | 0.6811 | 0.6811 | 0.6811 | 000 | 000 | 000 ||
	|| 094 | N | N | 49 | 0.6757 | 0.6757 | 0.6757 | 000 | 000 | 000 ||
	|| 095 | N | N | 50 | 0.6703 | 0.6703 | 0.6703 | 000 | 000 | 000 ||
	|| 096 | N | N | 51 | 0.6650 | 0.6650 | 0.6650 | 000 | 000 | 000 ||
	|| 097 | N | N | 52 | 0.6597 | 0.6597 | 0.6597 | 000 | 000 | 000 ||
	|| 098 | N | N | 53 | 0.6544 | 0.6544 | 0.6544 | 000 | 000 | 000 ||
	|| 099 | N | N | 54 | 0.6492 | 0.6492 | 0.6492 | 000 | 000 | 000 ||
	|| 100 | N | N | 55 | 0.6440 | 0.6440 | 0.6440 | 000 | 000 | 000 ||
	|| 101 | N | N | 56 | 0.6389 | 0.6389 | 0.6389 | 000 | 000 | 000 ||
	|| 102 | N | N | 57 | 0.6338 | 0.6338 | 0.6338 | 000 | 000 | 000 ||
	|| 103 | N | N | 58 | 0.6288 | 0.6288 | 0.6288 | 000 | 000 | 000 ||
	|| 104 | N | N | 59 | 0.6238 | 0.6238 | 0.6238 | 000 | 000 | 000 ||
	|| 105 | N | N | 60 | 0.6188 | 0.6188 | 0.6188 | 000 | 000 | 000 ||
	||---------------------------------------------------------------||

	||-------------------------------------------------||
	|| Working Age Income PV      :  14726.6 | 14726.6 ||
	|| Pension Benefits Income PV :  04392.2 | 04392.2 ||
	|| Basic Consumption PV       :  19310.7 | 19310.7 ||
	||-------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 07:57:41 EST 2019
	|    Setup Time     => Sun Dec 22 07:57:43 EST 2019
	|    Finish Time    => Sun Dec 22 07:57:43 EST 2019
	|    Setup Duration => 1 s 242 ms
	|    Run Duration   => 161 ms
	|-----------------------------------------------------------------|

