<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ARSHoliday.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.holset</a> &gt; <span class="el_source">ARSHoliday.java</span></div><h1>ARSHoliday.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.holset;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*
 *    GENERATED on Fri Jan 11 19:54:06 EST 2013 ---- DO NOT DELETE
 */

/*!
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 *
 * This file is part of CreditAnalytics, a free-software/open-source library for
 *		fixed income analysts and developers - http://www.credit-trader.org
 *
 * CreditAnalytics is a free, full featured, fixed income credit analytics library, developed with a special focus
 * 		towards the needs of the bonds and credit products community.
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

public class ARSHoliday implements org.drip.analytics.holset.LocationHoliday {
	public ARSHoliday()
<span class="fc" id="L42">	{</span>
<span class="fc" id="L43">	}</span>

	public java.lang.String getHolidayLoc()
	{
<span class="fc" id="L47">		return &quot;ARS&quot;;</span>
	}

	public org.drip.analytics.eventday.Locale getHolidaySet()
	{
<span class="fc" id="L52">		org.drip.analytics.eventday.Locale lh = new</span>
			org.drip.analytics.eventday.Locale();

<span class="fc" id="L55">		lh.addStaticHoliday (&quot;01-JAN-1999&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L57">		lh.addStaticHoliday (&quot;01-APR-1999&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L59">		lh.addStaticHoliday (&quot;02-APR-1999&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L61">		lh.addStaticHoliday (&quot;25-MAY-1999&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L63">		lh.addStaticHoliday (&quot;14-JUN-1999&quot;, &quot;Malvinas Islands Memorial Day Observed&quot;);</span>

<span class="fc" id="L65">		lh.addStaticHoliday (&quot;21-JUN-1999&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L67">		lh.addStaticHoliday (&quot;09-JUL-1999&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L69">		lh.addStaticHoliday (&quot;16-AUG-1999&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L71">		lh.addStaticHoliday (&quot;11-OCT-1999&quot;, &quot;Day of the Race Observed&quot;);</span>

<span class="fc" id="L73">		lh.addStaticHoliday (&quot;08-DEC-1999&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L75">		lh.addStaticHoliday (&quot;31-DEC-1999&quot;, &quot;Last Weekday of the Year&quot;);</span>

<span class="fc" id="L77">		lh.addStaticHoliday (&quot;20-APR-2000&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L79">		lh.addStaticHoliday (&quot;21-APR-2000&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L81">		lh.addStaticHoliday (&quot;01-MAY-2000&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L83">		lh.addStaticHoliday (&quot;25-MAY-2000&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L85">		lh.addStaticHoliday (&quot;19-JUN-2000&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L87">		lh.addStaticHoliday (&quot;21-AUG-2000&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L89">		lh.addStaticHoliday (&quot;16-OCT-2000&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L91">		lh.addStaticHoliday (&quot;06-NOV-2000&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L93">		lh.addStaticHoliday (&quot;08-DEC-2000&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L95">		lh.addStaticHoliday (&quot;25-DEC-2000&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L97">		lh.addStaticHoliday (&quot;29-DEC-2000&quot;, &quot;Last Weekday of the Year&quot;);</span>

<span class="fc" id="L99">		lh.addStaticHoliday (&quot;01-JAN-2001&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L101">		lh.addStaticHoliday (&quot;02-APR-2001&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L103">		lh.addStaticHoliday (&quot;12-APR-2001&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L105">		lh.addStaticHoliday (&quot;13-APR-2001&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L107">		lh.addStaticHoliday (&quot;01-MAY-2001&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L109">		lh.addStaticHoliday (&quot;25-MAY-2001&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L111">		lh.addStaticHoliday (&quot;18-JUN-2001&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L113">		lh.addStaticHoliday (&quot;09-JUL-2001&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L115">		lh.addStaticHoliday (&quot;20-AUG-2001&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L117">		lh.addStaticHoliday (&quot;08-OCT-2001&quot;, &quot;Columbus Day&quot;);</span>

<span class="fc" id="L119">		lh.addStaticHoliday (&quot;06-NOV-2001&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L121">		lh.addStaticHoliday (&quot;21-DEC-2001&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L123">		lh.addStaticHoliday (&quot;24-DEC-2001&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L125">		lh.addStaticHoliday (&quot;25-DEC-2001&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L127">		lh.addStaticHoliday (&quot;26-DEC-2001&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L129">		lh.addStaticHoliday (&quot;31-DEC-2001&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L131">		lh.addStaticHoliday (&quot;01-JAN-2002&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L133">		lh.addStaticHoliday (&quot;28-MAR-2002&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L135">		lh.addStaticHoliday (&quot;29-MAR-2002&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L137">		lh.addStaticHoliday (&quot;02-APR-2002&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L139">		lh.addStaticHoliday (&quot;01-MAY-2002&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L141">		lh.addStaticHoliday (&quot;17-JUN-2002&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L143">		lh.addStaticHoliday (&quot;09-JUL-2002&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L145">		lh.addStaticHoliday (&quot;19-AUG-2002&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L147">		lh.addStaticHoliday (&quot;25-DEC-2002&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L149">		lh.addStaticHoliday (&quot;01-JAN-2003&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L151">		lh.addStaticHoliday (&quot;31-MAR-2003&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L153">		lh.addStaticHoliday (&quot;17-APR-2003&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L155">		lh.addStaticHoliday (&quot;18-APR-2003&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L157">		lh.addStaticHoliday (&quot;01-MAY-2003&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L159">		lh.addStaticHoliday (&quot;16-JUN-2003&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L161">		lh.addStaticHoliday (&quot;09-JUL-2003&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L163">		lh.addStaticHoliday (&quot;18-AUG-2003&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L165">		lh.addStaticHoliday (&quot;13-OCT-2003&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L167">		lh.addStaticHoliday (&quot;06-NOV-2003&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L169">		lh.addStaticHoliday (&quot;08-DEC-2003&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L171">		lh.addStaticHoliday (&quot;24-DEC-2003&quot;, &quot;Christmas Eve&quot;);</span>

<span class="fc" id="L173">		lh.addStaticHoliday (&quot;25-DEC-2003&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L175">		lh.addStaticHoliday (&quot;01-JAN-2004&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L177">		lh.addStaticHoliday (&quot;05-APR-2004&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L179">		lh.addStaticHoliday (&quot;08-APR-2004&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L181">		lh.addStaticHoliday (&quot;09-APR-2004&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L183">		lh.addStaticHoliday (&quot;25-MAY-2004&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L185">		lh.addStaticHoliday (&quot;21-JUN-2004&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L187">		lh.addStaticHoliday (&quot;02-JUL-2004&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L189">		lh.addStaticHoliday (&quot;05-JUL-2004&quot;, &quot;Special Holiday&quot;);</span>

<span class="fc" id="L191">		lh.addStaticHoliday (&quot;09-JUL-2004&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L193">		lh.addStaticHoliday (&quot;16-AUG-2004&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L195">		lh.addStaticHoliday (&quot;11-OCT-2004&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L197">		lh.addStaticHoliday (&quot;08-DEC-2004&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L199">		lh.addStaticHoliday (&quot;24-MAR-2005&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L201">		lh.addStaticHoliday (&quot;25-MAR-2005&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L203">		lh.addStaticHoliday (&quot;25-MAY-2005&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L205">		lh.addStaticHoliday (&quot;20-JUN-2005&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L207">		lh.addStaticHoliday (&quot;15-AUG-2005&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L209">		lh.addStaticHoliday (&quot;10-OCT-2005&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L211">		lh.addStaticHoliday (&quot;08-DEC-2005&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L213">		lh.addStaticHoliday (&quot;24-MAR-2006&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L215">		lh.addStaticHoliday (&quot;13-APR-2006&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L217">		lh.addStaticHoliday (&quot;14-APR-2006&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L219">		lh.addStaticHoliday (&quot;01-MAY-2006&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L221">		lh.addStaticHoliday (&quot;25-MAY-2006&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L223">		lh.addStaticHoliday (&quot;19-JUN-2006&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L225">		lh.addStaticHoliday (&quot;21-AUG-2006&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L227">		lh.addStaticHoliday (&quot;16-OCT-2006&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L229">		lh.addStaticHoliday (&quot;06-NOV-2006&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L231">		lh.addStaticHoliday (&quot;08-DEC-2006&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L233">		lh.addStaticHoliday (&quot;25-DEC-2006&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L235">		lh.addStaticHoliday (&quot;01-JAN-2007&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L237">		lh.addStaticHoliday (&quot;02-APR-2007&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L239">		lh.addStaticHoliday (&quot;05-APR-2007&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L241">		lh.addStaticHoliday (&quot;06-APR-2007&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L243">		lh.addStaticHoliday (&quot;01-MAY-2007&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L245">		lh.addStaticHoliday (&quot;25-MAY-2007&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L247">		lh.addStaticHoliday (&quot;18-JUN-2007&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L249">		lh.addStaticHoliday (&quot;09-JUL-2007&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L251">		lh.addStaticHoliday (&quot;20-AUG-2007&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L253">		lh.addStaticHoliday (&quot;15-OCT-2007&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L255">		lh.addStaticHoliday (&quot;06-NOV-2007&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L257">		lh.addStaticHoliday (&quot;24-DEC-2007&quot;, &quot;Christmas Eve&quot;);</span>

<span class="fc" id="L259">		lh.addStaticHoliday (&quot;25-DEC-2007&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L261">		lh.addStaticHoliday (&quot;31-DEC-2007&quot;, &quot;New Years Eve&quot;);</span>

<span class="fc" id="L263">		lh.addStaticHoliday (&quot;01-JAN-2008&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L265">		lh.addStaticHoliday (&quot;20-MAR-2008&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L267">		lh.addStaticHoliday (&quot;21-MAR-2008&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L269">		lh.addStaticHoliday (&quot;24-MAR-2008&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L271">		lh.addStaticHoliday (&quot;02-APR-2008&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L273">		lh.addStaticHoliday (&quot;01-MAY-2008&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L275">		lh.addStaticHoliday (&quot;16-JUN-2008&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L277">		lh.addStaticHoliday (&quot;09-JUL-2008&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L279">		lh.addStaticHoliday (&quot;18-AUG-2008&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L281">		lh.addStaticHoliday (&quot;06-NOV-2008&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L283">		lh.addStaticHoliday (&quot;08-DEC-2008&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L285">		lh.addStaticHoliday (&quot;25-DEC-2008&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L287">		lh.addStaticHoliday (&quot;01-JAN-2009&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L289">		lh.addStaticHoliday (&quot;24-MAR-2009&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L291">		lh.addStaticHoliday (&quot;02-APR-2009&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L293">		lh.addStaticHoliday (&quot;09-APR-2009&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L295">		lh.addStaticHoliday (&quot;10-APR-2009&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L297">		lh.addStaticHoliday (&quot;01-MAY-2009&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L299">		lh.addStaticHoliday (&quot;25-MAY-2009&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L301">		lh.addStaticHoliday (&quot;15-JUN-2009&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L303">		lh.addStaticHoliday (&quot;09-JUL-2009&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L305">		lh.addStaticHoliday (&quot;17-AUG-2009&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L307">		lh.addStaticHoliday (&quot;12-OCT-2009&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L309">		lh.addStaticHoliday (&quot;06-NOV-2009&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L311">		lh.addStaticHoliday (&quot;08-DEC-2009&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L313">		lh.addStaticHoliday (&quot;25-DEC-2009&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L315">		lh.addStaticHoliday (&quot;01-JAN-2010&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L317">		lh.addStaticHoliday (&quot;24-MAR-2010&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L319">		lh.addStaticHoliday (&quot;01-APR-2010&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L321">		lh.addStaticHoliday (&quot;02-APR-2010&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L323">		lh.addStaticHoliday (&quot;24-MAY-2010&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L325">		lh.addStaticHoliday (&quot;25-MAY-2010&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L327">		lh.addStaticHoliday (&quot;21-JUN-2010&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L329">		lh.addStaticHoliday (&quot;09-JUL-2010&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L331">		lh.addStaticHoliday (&quot;16-AUG-2010&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L333">		lh.addStaticHoliday (&quot;11-OCT-2010&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L335">		lh.addStaticHoliday (&quot;27-OCT-2010&quot;, &quot;Buenos Aires bank holidays&quot;);</span>

<span class="fc" id="L337">		lh.addStaticHoliday (&quot;22-NOV-2010&quot;, &quot;ARS holidays&quot;);</span>

<span class="fc" id="L339">		lh.addStaticHoliday (&quot;08-DEC-2010&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L341">		lh.addStaticHoliday (&quot;07-MAR-2011&quot;, &quot;New Holiday&quot;);</span>

<span class="fc" id="L343">		lh.addStaticHoliday (&quot;08-MAR-2011&quot;, &quot;New Holiday&quot;);</span>

<span class="fc" id="L345">		lh.addStaticHoliday (&quot;24-MAR-2011&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L347">		lh.addStaticHoliday (&quot;25-MAR-2011&quot;, &quot;Memorial Day&quot;);</span>

<span class="fc" id="L349">		lh.addStaticHoliday (&quot;21-APR-2011&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L351">		lh.addStaticHoliday (&quot;22-APR-2011&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L353">		lh.addStaticHoliday (&quot;25-MAY-2011&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L355">		lh.addStaticHoliday (&quot;20-JUN-2011&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L357">		lh.addStaticHoliday (&quot;15-AUG-2011&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L359">		lh.addStaticHoliday (&quot;22-AUG-2011&quot;, &quot;Holiday&quot;);</span>

<span class="fc" id="L361">		lh.addStaticHoliday (&quot;10-OCT-2011&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L363">		lh.addStaticHoliday (&quot;08-DEC-2011&quot;, &quot;Immaculate Conception&quot;);</span>

<span class="fc" id="L365">		lh.addStaticHoliday (&quot;09-DEC-2011&quot;, &quot;New Holiday&quot;);</span>

<span class="fc" id="L367">		lh.addStaticHoliday (&quot;02-APR-2012&quot;, &quot;Malvinas Islands Memorial Day&quot;);</span>

<span class="fc" id="L369">		lh.addStaticHoliday (&quot;05-APR-2012&quot;, &quot;Holy Thursday&quot;);</span>

<span class="fc" id="L371">		lh.addStaticHoliday (&quot;06-APR-2012&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L373">		lh.addStaticHoliday (&quot;01-MAY-2012&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L375">		lh.addStaticHoliday (&quot;25-MAY-2012&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L377">		lh.addStaticHoliday (&quot;18-JUN-2012&quot;, &quot;Flag Day&quot;);</span>

<span class="fc" id="L379">		lh.addStaticHoliday (&quot;09-JUL-2012&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L381">		lh.addStaticHoliday (&quot;20-AUG-2012&quot;, &quot;Anniversary of the Death of General San Martin&quot;);</span>

<span class="fc" id="L383">		lh.addStaticHoliday (&quot;15-OCT-2012&quot;, &quot;Day of the Race&quot;);</span>

<span class="fc" id="L385">		lh.addStaticHoliday (&quot;06-NOV-2012&quot;, &quot;Bank Holiday&quot;);</span>

<span class="fc" id="L387">		lh.addStaticHoliday (&quot;25-DEC-2012&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L389">		lh.addStaticHoliday (&quot;01-JAN-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L391">		lh.addStaticHoliday (&quot;28-MAR-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L393">		lh.addStaticHoliday (&quot;29-MAR-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L395">		lh.addStaticHoliday (&quot;02-APR-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L397">		lh.addStaticHoliday (&quot;01-MAY-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L399">		lh.addStaticHoliday (&quot;17-JUN-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L401">		lh.addStaticHoliday (&quot;09-JUL-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L403">		lh.addStaticHoliday (&quot;19-AUG-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L405">		lh.addStaticHoliday (&quot;14-OCT-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L407">		lh.addStaticHoliday (&quot;06-NOV-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L409">		lh.addStaticHoliday (&quot;25-DEC-2013&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L411">		lh.addStaticHoliday (&quot;01-JAN-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L413">		lh.addStaticHoliday (&quot;24-MAR-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L415">		lh.addStaticHoliday (&quot;02-APR-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L417">		lh.addStaticHoliday (&quot;17-APR-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L419">		lh.addStaticHoliday (&quot;18-APR-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L421">		lh.addStaticHoliday (&quot;01-MAY-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L423">		lh.addStaticHoliday (&quot;16-JUN-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L425">		lh.addStaticHoliday (&quot;09-JUL-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L427">		lh.addStaticHoliday (&quot;18-AUG-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L429">		lh.addStaticHoliday (&quot;13-OCT-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L431">		lh.addStaticHoliday (&quot;06-NOV-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L433">		lh.addStaticHoliday (&quot;08-DEC-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L435">		lh.addStaticHoliday (&quot;25-DEC-2014&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L437">		lh.addStaticHoliday (&quot;01-JAN-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L439">		lh.addStaticHoliday (&quot;24-MAR-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L441">		lh.addStaticHoliday (&quot;02-APR-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L443">		lh.addStaticHoliday (&quot;03-APR-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L445">		lh.addStaticHoliday (&quot;01-MAY-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L447">		lh.addStaticHoliday (&quot;25-MAY-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L449">		lh.addStaticHoliday (&quot;15-JUN-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L451">		lh.addStaticHoliday (&quot;09-JUL-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L453">		lh.addStaticHoliday (&quot;17-AUG-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L455">		lh.addStaticHoliday (&quot;12-OCT-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L457">		lh.addStaticHoliday (&quot;06-NOV-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L459">		lh.addStaticHoliday (&quot;08-DEC-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L461">		lh.addStaticHoliday (&quot;25-DEC-2015&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L463">		lh.addStaticHoliday (&quot;01-JAN-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L465">		lh.addStaticHoliday (&quot;24-MAR-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L467">		lh.addStaticHoliday (&quot;25-MAR-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L469">		lh.addStaticHoliday (&quot;25-MAY-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L471">		lh.addStaticHoliday (&quot;20-JUN-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L473">		lh.addStaticHoliday (&quot;15-AUG-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L475">		lh.addStaticHoliday (&quot;10-OCT-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L477">		lh.addStaticHoliday (&quot;08-DEC-2016&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L479">		lh.addStaticHoliday (&quot;24-MAR-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L481">		lh.addStaticHoliday (&quot;13-APR-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L483">		lh.addStaticHoliday (&quot;14-APR-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L485">		lh.addStaticHoliday (&quot;01-MAY-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L487">		lh.addStaticHoliday (&quot;25-MAY-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L489">		lh.addStaticHoliday (&quot;19-JUN-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L491">		lh.addStaticHoliday (&quot;21-AUG-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L493">		lh.addStaticHoliday (&quot;16-OCT-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L495">		lh.addStaticHoliday (&quot;06-NOV-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L497">		lh.addStaticHoliday (&quot;08-DEC-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L499">		lh.addStaticHoliday (&quot;25-DEC-2017&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L501">		lh.addStaticHoliday (&quot;01-JAN-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L503">		lh.addStaticHoliday (&quot;29-MAR-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L505">		lh.addStaticHoliday (&quot;30-MAR-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L507">		lh.addStaticHoliday (&quot;02-APR-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L509">		lh.addStaticHoliday (&quot;01-MAY-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L511">		lh.addStaticHoliday (&quot;25-MAY-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L513">		lh.addStaticHoliday (&quot;18-JUN-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L515">		lh.addStaticHoliday (&quot;09-JUL-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L517">		lh.addStaticHoliday (&quot;20-AUG-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L519">		lh.addStaticHoliday (&quot;15-OCT-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L521">		lh.addStaticHoliday (&quot;06-NOV-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L523">		lh.addStaticHoliday (&quot;25-DEC-2018&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L525">		lh.addStaticHoliday (&quot;01-JAN-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L527">		lh.addStaticHoliday (&quot;02-APR-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L529">		lh.addStaticHoliday (&quot;18-APR-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L531">		lh.addStaticHoliday (&quot;19-APR-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L533">		lh.addStaticHoliday (&quot;01-MAY-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L535">		lh.addStaticHoliday (&quot;17-JUN-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L537">		lh.addStaticHoliday (&quot;09-JUL-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L539">		lh.addStaticHoliday (&quot;19-AUG-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L541">		lh.addStaticHoliday (&quot;14-OCT-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L543">		lh.addStaticHoliday (&quot;06-NOV-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L545">		lh.addStaticHoliday (&quot;25-DEC-2019&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L547">		lh.addStaticHoliday (&quot;01-JAN-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L549">		lh.addStaticHoliday (&quot;24-MAR-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L551">		lh.addStaticHoliday (&quot;02-APR-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L553">		lh.addStaticHoliday (&quot;09-APR-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L555">		lh.addStaticHoliday (&quot;10-APR-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L557">		lh.addStaticHoliday (&quot;01-MAY-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L559">		lh.addStaticHoliday (&quot;25-MAY-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L561">		lh.addStaticHoliday (&quot;15-JUN-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L563">		lh.addStaticHoliday (&quot;09-JUL-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L565">		lh.addStaticHoliday (&quot;17-AUG-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L567">		lh.addStaticHoliday (&quot;12-OCT-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L569">		lh.addStaticHoliday (&quot;06-NOV-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L571">		lh.addStaticHoliday (&quot;08-DEC-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L573">		lh.addStaticHoliday (&quot;25-DEC-2020&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L575">		lh.addStaticHoliday (&quot;01-JAN-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L577">		lh.addStaticHoliday (&quot;24-MAR-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L579">		lh.addStaticHoliday (&quot;01-APR-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L581">		lh.addStaticHoliday (&quot;02-APR-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L583">		lh.addStaticHoliday (&quot;25-MAY-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L585">		lh.addStaticHoliday (&quot;21-JUN-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L587">		lh.addStaticHoliday (&quot;09-JUL-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L589">		lh.addStaticHoliday (&quot;16-AUG-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L591">		lh.addStaticHoliday (&quot;11-OCT-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L593">		lh.addStaticHoliday (&quot;08-DEC-2021&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L595">		lh.addStaticHoliday (&quot;24-MAR-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L597">		lh.addStaticHoliday (&quot;14-APR-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L599">		lh.addStaticHoliday (&quot;15-APR-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L601">		lh.addStaticHoliday (&quot;25-MAY-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L603">		lh.addStaticHoliday (&quot;20-JUN-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L605">		lh.addStaticHoliday (&quot;15-AUG-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L607">		lh.addStaticHoliday (&quot;10-OCT-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L609">		lh.addStaticHoliday (&quot;08-DEC-2022&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L611">		lh.addStaticHoliday (&quot;24-MAR-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L613">		lh.addStaticHoliday (&quot;06-APR-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L615">		lh.addStaticHoliday (&quot;07-APR-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L617">		lh.addStaticHoliday (&quot;01-MAY-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L619">		lh.addStaticHoliday (&quot;25-MAY-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L621">		lh.addStaticHoliday (&quot;19-JUN-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L623">		lh.addStaticHoliday (&quot;21-AUG-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L625">		lh.addStaticHoliday (&quot;16-OCT-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L627">		lh.addStaticHoliday (&quot;06-NOV-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L629">		lh.addStaticHoliday (&quot;08-DEC-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L631">		lh.addStaticHoliday (&quot;25-DEC-2023&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L633">		lh.addStaticHoliday (&quot;01-JAN-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L635">		lh.addStaticHoliday (&quot;28-MAR-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L637">		lh.addStaticHoliday (&quot;29-MAR-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L639">		lh.addStaticHoliday (&quot;02-APR-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L641">		lh.addStaticHoliday (&quot;01-MAY-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L643">		lh.addStaticHoliday (&quot;17-JUN-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L645">		lh.addStaticHoliday (&quot;09-JUL-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L647">		lh.addStaticHoliday (&quot;19-AUG-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L649">		lh.addStaticHoliday (&quot;14-OCT-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L651">		lh.addStaticHoliday (&quot;06-NOV-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L653">		lh.addStaticHoliday (&quot;25-DEC-2024&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L655">		lh.addStaticHoliday (&quot;01-JAN-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L657">		lh.addStaticHoliday (&quot;24-MAR-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L659">		lh.addStaticHoliday (&quot;02-APR-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L661">		lh.addStaticHoliday (&quot;17-APR-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L663">		lh.addStaticHoliday (&quot;18-APR-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L665">		lh.addStaticHoliday (&quot;01-MAY-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L667">		lh.addStaticHoliday (&quot;16-JUN-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L669">		lh.addStaticHoliday (&quot;09-JUL-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L671">		lh.addStaticHoliday (&quot;18-AUG-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L673">		lh.addStaticHoliday (&quot;13-OCT-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L675">		lh.addStaticHoliday (&quot;06-NOV-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L677">		lh.addStaticHoliday (&quot;08-DEC-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L679">		lh.addStaticHoliday (&quot;25-DEC-2025&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L681">		lh.addStaticHoliday (&quot;01-JAN-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L683">		lh.addStaticHoliday (&quot;24-MAR-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L685">		lh.addStaticHoliday (&quot;02-APR-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L687">		lh.addStaticHoliday (&quot;03-APR-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L689">		lh.addStaticHoliday (&quot;01-MAY-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L691">		lh.addStaticHoliday (&quot;25-MAY-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L693">		lh.addStaticHoliday (&quot;15-JUN-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L695">		lh.addStaticHoliday (&quot;09-JUL-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L697">		lh.addStaticHoliday (&quot;17-AUG-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L699">		lh.addStaticHoliday (&quot;12-OCT-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L701">		lh.addStaticHoliday (&quot;06-NOV-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L703">		lh.addStaticHoliday (&quot;08-DEC-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L705">		lh.addStaticHoliday (&quot;25-DEC-2026&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L707">		lh.addStaticHoliday (&quot;01-JAN-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L709">		lh.addStaticHoliday (&quot;24-MAR-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L711">		lh.addStaticHoliday (&quot;25-MAR-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L713">		lh.addStaticHoliday (&quot;26-MAR-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L715">		lh.addStaticHoliday (&quot;02-APR-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L717">		lh.addStaticHoliday (&quot;25-MAY-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L719">		lh.addStaticHoliday (&quot;21-JUN-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L721">		lh.addStaticHoliday (&quot;09-JUL-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L723">		lh.addStaticHoliday (&quot;16-AUG-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L725">		lh.addStaticHoliday (&quot;11-OCT-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L727">		lh.addStaticHoliday (&quot;08-DEC-2027&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L729">		lh.addStaticHoliday (&quot;24-MAR-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L731">		lh.addStaticHoliday (&quot;13-APR-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L733">		lh.addStaticHoliday (&quot;14-APR-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L735">		lh.addStaticHoliday (&quot;01-MAY-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L737">		lh.addStaticHoliday (&quot;25-MAY-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L739">		lh.addStaticHoliday (&quot;19-JUN-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L741">		lh.addStaticHoliday (&quot;21-AUG-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L743">		lh.addStaticHoliday (&quot;16-OCT-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L745">		lh.addStaticHoliday (&quot;06-NOV-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L747">		lh.addStaticHoliday (&quot;08-DEC-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L749">		lh.addStaticHoliday (&quot;25-DEC-2028&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L751">		lh.addStaticHoliday (&quot;01-JAN-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L753">		lh.addStaticHoliday (&quot;29-MAR-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L755">		lh.addStaticHoliday (&quot;30-MAR-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L757">		lh.addStaticHoliday (&quot;02-APR-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L759">		lh.addStaticHoliday (&quot;01-MAY-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L761">		lh.addStaticHoliday (&quot;25-MAY-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L763">		lh.addStaticHoliday (&quot;18-JUN-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L765">		lh.addStaticHoliday (&quot;09-JUL-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L767">		lh.addStaticHoliday (&quot;20-AUG-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L769">		lh.addStaticHoliday (&quot;15-OCT-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L771">		lh.addStaticHoliday (&quot;06-NOV-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L773">		lh.addStaticHoliday (&quot;25-DEC-2029&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L775">		lh.addStaticHoliday (&quot;01-JAN-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L777">		lh.addStaticHoliday (&quot;02-APR-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L779">		lh.addStaticHoliday (&quot;18-APR-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L781">		lh.addStaticHoliday (&quot;19-APR-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L783">		lh.addStaticHoliday (&quot;01-MAY-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L785">		lh.addStaticHoliday (&quot;17-JUN-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L787">		lh.addStaticHoliday (&quot;09-JUL-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L789">		lh.addStaticHoliday (&quot;19-AUG-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L791">		lh.addStaticHoliday (&quot;14-OCT-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L793">		lh.addStaticHoliday (&quot;06-NOV-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L795">		lh.addStaticHoliday (&quot;25-DEC-2030&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L797">		lh.addStaticHoliday (&quot;01-JAN-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L799">		lh.addStaticHoliday (&quot;24-MAR-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L801">		lh.addStaticHoliday (&quot;02-APR-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L803">		lh.addStaticHoliday (&quot;10-APR-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L805">		lh.addStaticHoliday (&quot;11-APR-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L807">		lh.addStaticHoliday (&quot;01-MAY-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L809">		lh.addStaticHoliday (&quot;16-JUN-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L811">		lh.addStaticHoliday (&quot;09-JUL-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L813">		lh.addStaticHoliday (&quot;18-AUG-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L815">		lh.addStaticHoliday (&quot;13-OCT-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L817">		lh.addStaticHoliday (&quot;06-NOV-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L819">		lh.addStaticHoliday (&quot;08-DEC-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L821">		lh.addStaticHoliday (&quot;25-DEC-2031&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L823">		lh.addStaticHoliday (&quot;01-JAN-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L825">		lh.addStaticHoliday (&quot;24-MAR-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L827">		lh.addStaticHoliday (&quot;25-MAR-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L829">		lh.addStaticHoliday (&quot;26-MAR-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L831">		lh.addStaticHoliday (&quot;02-APR-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L833">		lh.addStaticHoliday (&quot;25-MAY-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L835">		lh.addStaticHoliday (&quot;21-JUN-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L837">		lh.addStaticHoliday (&quot;09-JUL-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L839">		lh.addStaticHoliday (&quot;16-AUG-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L841">		lh.addStaticHoliday (&quot;11-OCT-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L843">		lh.addStaticHoliday (&quot;08-DEC-2032&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L845">		lh.addStaticHoliday (&quot;24-MAR-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L847">		lh.addStaticHoliday (&quot;14-APR-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L849">		lh.addStaticHoliday (&quot;15-APR-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L851">		lh.addStaticHoliday (&quot;25-MAY-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L853">		lh.addStaticHoliday (&quot;20-JUN-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L855">		lh.addStaticHoliday (&quot;15-AUG-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L857">		lh.addStaticHoliday (&quot;10-OCT-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L859">		lh.addStaticHoliday (&quot;08-DEC-2033&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L861">		lh.addStaticHoliday (&quot;24-MAR-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L863">		lh.addStaticHoliday (&quot;06-APR-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L865">		lh.addStaticHoliday (&quot;07-APR-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L867">		lh.addStaticHoliday (&quot;01-MAY-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L869">		lh.addStaticHoliday (&quot;25-MAY-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L871">		lh.addStaticHoliday (&quot;19-JUN-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L873">		lh.addStaticHoliday (&quot;21-AUG-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L875">		lh.addStaticHoliday (&quot;16-OCT-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L877">		lh.addStaticHoliday (&quot;06-NOV-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L879">		lh.addStaticHoliday (&quot;08-DEC-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L881">		lh.addStaticHoliday (&quot;25-DEC-2034&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L883">		lh.addStaticHoliday (&quot;01-JAN-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L885">		lh.addStaticHoliday (&quot;22-MAR-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L887">		lh.addStaticHoliday (&quot;23-MAR-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L889">		lh.addStaticHoliday (&quot;02-APR-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L891">		lh.addStaticHoliday (&quot;01-MAY-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L893">		lh.addStaticHoliday (&quot;25-MAY-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L895">		lh.addStaticHoliday (&quot;18-JUN-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L897">		lh.addStaticHoliday (&quot;09-JUL-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L899">		lh.addStaticHoliday (&quot;20-AUG-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L901">		lh.addStaticHoliday (&quot;15-OCT-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L903">		lh.addStaticHoliday (&quot;06-NOV-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L905">		lh.addStaticHoliday (&quot;25-DEC-2035&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L907">		lh.addStaticHoliday (&quot;01-JAN-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L909">		lh.addStaticHoliday (&quot;24-MAR-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L911">		lh.addStaticHoliday (&quot;02-APR-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L913">		lh.addStaticHoliday (&quot;10-APR-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L915">		lh.addStaticHoliday (&quot;11-APR-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L917">		lh.addStaticHoliday (&quot;01-MAY-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L919">		lh.addStaticHoliday (&quot;16-JUN-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L921">		lh.addStaticHoliday (&quot;09-JUL-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L923">		lh.addStaticHoliday (&quot;18-AUG-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L925">		lh.addStaticHoliday (&quot;13-OCT-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L927">		lh.addStaticHoliday (&quot;06-NOV-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L929">		lh.addStaticHoliday (&quot;08-DEC-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L931">		lh.addStaticHoliday (&quot;25-DEC-2036&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L933">		lh.addStaticHoliday (&quot;01-JAN-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L935">		lh.addStaticHoliday (&quot;24-MAR-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L937">		lh.addStaticHoliday (&quot;02-APR-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L939">		lh.addStaticHoliday (&quot;03-APR-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L941">		lh.addStaticHoliday (&quot;01-MAY-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L943">		lh.addStaticHoliday (&quot;25-MAY-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L945">		lh.addStaticHoliday (&quot;15-JUN-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L947">		lh.addStaticHoliday (&quot;09-JUL-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L949">		lh.addStaticHoliday (&quot;17-AUG-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L951">		lh.addStaticHoliday (&quot;12-OCT-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L953">		lh.addStaticHoliday (&quot;06-NOV-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L955">		lh.addStaticHoliday (&quot;08-DEC-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L957">		lh.addStaticHoliday (&quot;25-DEC-2037&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L959">		lh.addStaticHoliday (&quot;01-JAN-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L961">		lh.addStaticHoliday (&quot;24-MAR-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L963">		lh.addStaticHoliday (&quot;02-APR-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L965">		lh.addStaticHoliday (&quot;22-APR-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L967">		lh.addStaticHoliday (&quot;23-APR-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L969">		lh.addStaticHoliday (&quot;25-MAY-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L971">		lh.addStaticHoliday (&quot;21-JUN-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L973">		lh.addStaticHoliday (&quot;09-JUL-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L975">		lh.addStaticHoliday (&quot;16-AUG-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L977">		lh.addStaticHoliday (&quot;11-OCT-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L979">		lh.addStaticHoliday (&quot;08-DEC-2038&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L981">		lh.addStaticHoliday (&quot;24-MAR-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L983">		lh.addStaticHoliday (&quot;07-APR-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L985">		lh.addStaticHoliday (&quot;08-APR-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L987">		lh.addStaticHoliday (&quot;25-MAY-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L989">		lh.addStaticHoliday (&quot;20-JUN-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L991">		lh.addStaticHoliday (&quot;15-AUG-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L993">		lh.addStaticHoliday (&quot;10-OCT-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L995">		lh.addStaticHoliday (&quot;08-DEC-2039&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L997">		lh.addStaticHoliday (&quot;29-MAR-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L999">		lh.addStaticHoliday (&quot;30-MAR-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1001">		lh.addStaticHoliday (&quot;02-APR-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1003">		lh.addStaticHoliday (&quot;01-MAY-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1005">		lh.addStaticHoliday (&quot;25-MAY-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1007">		lh.addStaticHoliday (&quot;18-JUN-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1009">		lh.addStaticHoliday (&quot;09-JUL-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1011">		lh.addStaticHoliday (&quot;20-AUG-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1013">		lh.addStaticHoliday (&quot;15-OCT-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1015">		lh.addStaticHoliday (&quot;06-NOV-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1017">		lh.addStaticHoliday (&quot;25-DEC-2040&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1019">		lh.addStaticHoliday (&quot;01-JAN-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1021">		lh.addStaticHoliday (&quot;02-APR-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1023">		lh.addStaticHoliday (&quot;18-APR-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1025">		lh.addStaticHoliday (&quot;19-APR-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1027">		lh.addStaticHoliday (&quot;01-MAY-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1029">		lh.addStaticHoliday (&quot;17-JUN-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1031">		lh.addStaticHoliday (&quot;09-JUL-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1033">		lh.addStaticHoliday (&quot;19-AUG-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1035">		lh.addStaticHoliday (&quot;14-OCT-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1037">		lh.addStaticHoliday (&quot;06-NOV-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1039">		lh.addStaticHoliday (&quot;25-DEC-2041&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1041">		lh.addStaticHoliday (&quot;01-JAN-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1043">		lh.addStaticHoliday (&quot;24-MAR-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1045">		lh.addStaticHoliday (&quot;02-APR-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1047">		lh.addStaticHoliday (&quot;03-APR-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1049">		lh.addStaticHoliday (&quot;04-APR-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1051">		lh.addStaticHoliday (&quot;01-MAY-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1053">		lh.addStaticHoliday (&quot;16-JUN-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1055">		lh.addStaticHoliday (&quot;09-JUL-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1057">		lh.addStaticHoliday (&quot;18-AUG-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1059">		lh.addStaticHoliday (&quot;13-OCT-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1061">		lh.addStaticHoliday (&quot;06-NOV-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1063">		lh.addStaticHoliday (&quot;08-DEC-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1065">		lh.addStaticHoliday (&quot;25-DEC-2042&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1067">		lh.addStaticHoliday (&quot;01-JAN-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1069">		lh.addStaticHoliday (&quot;24-MAR-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1071">		lh.addStaticHoliday (&quot;26-MAR-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1073">		lh.addStaticHoliday (&quot;27-MAR-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1075">		lh.addStaticHoliday (&quot;02-APR-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1077">		lh.addStaticHoliday (&quot;01-MAY-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1079">		lh.addStaticHoliday (&quot;25-MAY-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1081">		lh.addStaticHoliday (&quot;15-JUN-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1083">		lh.addStaticHoliday (&quot;09-JUL-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1085">		lh.addStaticHoliday (&quot;17-AUG-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1087">		lh.addStaticHoliday (&quot;12-OCT-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1089">		lh.addStaticHoliday (&quot;06-NOV-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1091">		lh.addStaticHoliday (&quot;08-DEC-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1093">		lh.addStaticHoliday (&quot;25-DEC-2043&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1095">		lh.addStaticHoliday (&quot;01-JAN-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1097">		lh.addStaticHoliday (&quot;24-MAR-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1099">		lh.addStaticHoliday (&quot;14-APR-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1101">		lh.addStaticHoliday (&quot;15-APR-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1103">		lh.addStaticHoliday (&quot;25-MAY-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1105">		lh.addStaticHoliday (&quot;20-JUN-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1107">		lh.addStaticHoliday (&quot;15-AUG-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1109">		lh.addStaticHoliday (&quot;10-OCT-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1111">		lh.addStaticHoliday (&quot;08-DEC-2044&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1113">		lh.addStaticHoliday (&quot;24-MAR-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1115">		lh.addStaticHoliday (&quot;06-APR-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1117">		lh.addStaticHoliday (&quot;07-APR-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1119">		lh.addStaticHoliday (&quot;01-MAY-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1121">		lh.addStaticHoliday (&quot;25-MAY-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1123">		lh.addStaticHoliday (&quot;19-JUN-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1125">		lh.addStaticHoliday (&quot;21-AUG-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1127">		lh.addStaticHoliday (&quot;16-OCT-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1129">		lh.addStaticHoliday (&quot;06-NOV-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1131">		lh.addStaticHoliday (&quot;08-DEC-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1133">		lh.addStaticHoliday (&quot;25-DEC-2045&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1135">		lh.addStaticHoliday (&quot;01-JAN-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1137">		lh.addStaticHoliday (&quot;22-MAR-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1139">		lh.addStaticHoliday (&quot;23-MAR-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1141">		lh.addStaticHoliday (&quot;02-APR-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1143">		lh.addStaticHoliday (&quot;01-MAY-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1145">		lh.addStaticHoliday (&quot;25-MAY-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1147">		lh.addStaticHoliday (&quot;18-JUN-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1149">		lh.addStaticHoliday (&quot;09-JUL-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1151">		lh.addStaticHoliday (&quot;20-AUG-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1153">		lh.addStaticHoliday (&quot;15-OCT-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1155">		lh.addStaticHoliday (&quot;06-NOV-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1157">		lh.addStaticHoliday (&quot;25-DEC-2046&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1159">		lh.addStaticHoliday (&quot;01-JAN-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1161">		lh.addStaticHoliday (&quot;02-APR-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1163">		lh.addStaticHoliday (&quot;11-APR-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1165">		lh.addStaticHoliday (&quot;12-APR-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1167">		lh.addStaticHoliday (&quot;01-MAY-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1169">		lh.addStaticHoliday (&quot;17-JUN-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1171">		lh.addStaticHoliday (&quot;09-JUL-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1173">		lh.addStaticHoliday (&quot;19-AUG-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1175">		lh.addStaticHoliday (&quot;14-OCT-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1177">		lh.addStaticHoliday (&quot;06-NOV-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1179">		lh.addStaticHoliday (&quot;25-DEC-2047&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1181">		lh.addStaticHoliday (&quot;01-JAN-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1183">		lh.addStaticHoliday (&quot;24-MAR-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1185">		lh.addStaticHoliday (&quot;02-APR-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1187">		lh.addStaticHoliday (&quot;03-APR-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1189">		lh.addStaticHoliday (&quot;01-MAY-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1191">		lh.addStaticHoliday (&quot;25-MAY-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1193">		lh.addStaticHoliday (&quot;15-JUN-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1195">		lh.addStaticHoliday (&quot;09-JUL-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1197">		lh.addStaticHoliday (&quot;17-AUG-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1199">		lh.addStaticHoliday (&quot;12-OCT-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1201">		lh.addStaticHoliday (&quot;06-NOV-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1203">		lh.addStaticHoliday (&quot;08-DEC-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1205">		lh.addStaticHoliday (&quot;25-DEC-2048&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1207">		lh.addStaticHoliday (&quot;01-JAN-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1209">		lh.addStaticHoliday (&quot;24-MAR-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1211">		lh.addStaticHoliday (&quot;02-APR-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1213">		lh.addStaticHoliday (&quot;15-APR-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1215">		lh.addStaticHoliday (&quot;16-APR-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1217">		lh.addStaticHoliday (&quot;25-MAY-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1219">		lh.addStaticHoliday (&quot;21-JUN-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1221">		lh.addStaticHoliday (&quot;09-JUL-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1223">		lh.addStaticHoliday (&quot;16-AUG-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1225">		lh.addStaticHoliday (&quot;11-OCT-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1227">		lh.addStaticHoliday (&quot;08-DEC-2049&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1229">		lh.addStaticHoliday (&quot;24-MAR-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1231">		lh.addStaticHoliday (&quot;07-APR-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1233">		lh.addStaticHoliday (&quot;08-APR-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1235">		lh.addStaticHoliday (&quot;25-MAY-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1237">		lh.addStaticHoliday (&quot;20-JUN-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1239">		lh.addStaticHoliday (&quot;15-AUG-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1241">		lh.addStaticHoliday (&quot;10-OCT-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1243">		lh.addStaticHoliday (&quot;08-DEC-2050&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1245">		lh.addStaticHoliday (&quot;24-MAR-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1247">		lh.addStaticHoliday (&quot;30-MAR-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1249">		lh.addStaticHoliday (&quot;31-MAR-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1251">		lh.addStaticHoliday (&quot;01-MAY-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1253">		lh.addStaticHoliday (&quot;25-MAY-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1255">		lh.addStaticHoliday (&quot;19-JUN-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1257">		lh.addStaticHoliday (&quot;21-AUG-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1259">		lh.addStaticHoliday (&quot;16-OCT-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1261">		lh.addStaticHoliday (&quot;06-NOV-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1263">		lh.addStaticHoliday (&quot;08-DEC-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1265">		lh.addStaticHoliday (&quot;25-DEC-2051&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1267">		lh.addStaticHoliday (&quot;01-JAN-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1269">		lh.addStaticHoliday (&quot;02-APR-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1271">		lh.addStaticHoliday (&quot;18-APR-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1273">		lh.addStaticHoliday (&quot;19-APR-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1275">		lh.addStaticHoliday (&quot;01-MAY-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1277">		lh.addStaticHoliday (&quot;17-JUN-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1279">		lh.addStaticHoliday (&quot;09-JUL-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1281">		lh.addStaticHoliday (&quot;19-AUG-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1283">		lh.addStaticHoliday (&quot;14-OCT-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1285">		lh.addStaticHoliday (&quot;06-NOV-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1287">		lh.addStaticHoliday (&quot;25-DEC-2052&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1289">		lh.addStaticHoliday (&quot;01-JAN-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1291">		lh.addStaticHoliday (&quot;24-MAR-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1293">		lh.addStaticHoliday (&quot;02-APR-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1295">		lh.addStaticHoliday (&quot;03-APR-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1297">		lh.addStaticHoliday (&quot;04-APR-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1299">		lh.addStaticHoliday (&quot;01-MAY-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1301">		lh.addStaticHoliday (&quot;16-JUN-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1303">		lh.addStaticHoliday (&quot;09-JUL-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1305">		lh.addStaticHoliday (&quot;18-AUG-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1307">		lh.addStaticHoliday (&quot;13-OCT-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1309">		lh.addStaticHoliday (&quot;06-NOV-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1311">		lh.addStaticHoliday (&quot;08-DEC-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1313">		lh.addStaticHoliday (&quot;25-DEC-2053&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1315">		lh.addStaticHoliday (&quot;01-JAN-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1317">		lh.addStaticHoliday (&quot;24-MAR-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1319">		lh.addStaticHoliday (&quot;26-MAR-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1321">		lh.addStaticHoliday (&quot;27-MAR-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1323">		lh.addStaticHoliday (&quot;02-APR-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1325">		lh.addStaticHoliday (&quot;01-MAY-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1327">		lh.addStaticHoliday (&quot;25-MAY-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1329">		lh.addStaticHoliday (&quot;15-JUN-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1331">		lh.addStaticHoliday (&quot;09-JUL-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1333">		lh.addStaticHoliday (&quot;17-AUG-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1335">		lh.addStaticHoliday (&quot;12-OCT-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1337">		lh.addStaticHoliday (&quot;06-NOV-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1339">		lh.addStaticHoliday (&quot;08-DEC-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1341">		lh.addStaticHoliday (&quot;25-DEC-2054&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1343">		lh.addStaticHoliday (&quot;01-JAN-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1345">		lh.addStaticHoliday (&quot;24-MAR-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1347">		lh.addStaticHoliday (&quot;02-APR-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1349">		lh.addStaticHoliday (&quot;15-APR-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1351">		lh.addStaticHoliday (&quot;16-APR-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1353">		lh.addStaticHoliday (&quot;25-MAY-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1355">		lh.addStaticHoliday (&quot;21-JUN-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1357">		lh.addStaticHoliday (&quot;09-JUL-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1359">		lh.addStaticHoliday (&quot;16-AUG-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1361">		lh.addStaticHoliday (&quot;11-OCT-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1363">		lh.addStaticHoliday (&quot;08-DEC-2055&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1365">		lh.addStaticHoliday (&quot;24-MAR-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1367">		lh.addStaticHoliday (&quot;30-MAR-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1369">		lh.addStaticHoliday (&quot;31-MAR-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1371">		lh.addStaticHoliday (&quot;01-MAY-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1373">		lh.addStaticHoliday (&quot;25-MAY-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1375">		lh.addStaticHoliday (&quot;19-JUN-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1377">		lh.addStaticHoliday (&quot;21-AUG-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1379">		lh.addStaticHoliday (&quot;16-OCT-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1381">		lh.addStaticHoliday (&quot;06-NOV-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1383">		lh.addStaticHoliday (&quot;08-DEC-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1385">		lh.addStaticHoliday (&quot;25-DEC-2056&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1387">		lh.addStaticHoliday (&quot;01-JAN-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1389">		lh.addStaticHoliday (&quot;02-APR-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1391">		lh.addStaticHoliday (&quot;19-APR-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1393">		lh.addStaticHoliday (&quot;20-APR-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1395">		lh.addStaticHoliday (&quot;01-MAY-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1397">		lh.addStaticHoliday (&quot;25-MAY-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1399">		lh.addStaticHoliday (&quot;18-JUN-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1401">		lh.addStaticHoliday (&quot;09-JUL-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1403">		lh.addStaticHoliday (&quot;20-AUG-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1405">		lh.addStaticHoliday (&quot;15-OCT-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1407">		lh.addStaticHoliday (&quot;06-NOV-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1409">		lh.addStaticHoliday (&quot;25-DEC-2057&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1411">		lh.addStaticHoliday (&quot;01-JAN-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1413">		lh.addStaticHoliday (&quot;02-APR-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1415">		lh.addStaticHoliday (&quot;11-APR-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1417">		lh.addStaticHoliday (&quot;12-APR-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1419">		lh.addStaticHoliday (&quot;01-MAY-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1421">		lh.addStaticHoliday (&quot;17-JUN-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1423">		lh.addStaticHoliday (&quot;09-JUL-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1425">		lh.addStaticHoliday (&quot;19-AUG-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1427">		lh.addStaticHoliday (&quot;14-OCT-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1429">		lh.addStaticHoliday (&quot;06-NOV-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1431">		lh.addStaticHoliday (&quot;25-DEC-2058&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1433">		lh.addStaticHoliday (&quot;01-JAN-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1435">		lh.addStaticHoliday (&quot;24-MAR-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1437">		lh.addStaticHoliday (&quot;27-MAR-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1439">		lh.addStaticHoliday (&quot;28-MAR-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1441">		lh.addStaticHoliday (&quot;02-APR-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1443">		lh.addStaticHoliday (&quot;01-MAY-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1445">		lh.addStaticHoliday (&quot;16-JUN-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1447">		lh.addStaticHoliday (&quot;09-JUL-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1449">		lh.addStaticHoliday (&quot;18-AUG-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1451">		lh.addStaticHoliday (&quot;13-OCT-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1453">		lh.addStaticHoliday (&quot;06-NOV-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1455">		lh.addStaticHoliday (&quot;08-DEC-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1457">		lh.addStaticHoliday (&quot;25-DEC-2059&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1459">		lh.addStaticHoliday (&quot;01-JAN-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1461">		lh.addStaticHoliday (&quot;24-MAR-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1463">		lh.addStaticHoliday (&quot;02-APR-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1465">		lh.addStaticHoliday (&quot;15-APR-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1467">		lh.addStaticHoliday (&quot;16-APR-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1469">		lh.addStaticHoliday (&quot;25-MAY-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1471">		lh.addStaticHoliday (&quot;21-JUN-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1473">		lh.addStaticHoliday (&quot;09-JUL-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1475">		lh.addStaticHoliday (&quot;16-AUG-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1477">		lh.addStaticHoliday (&quot;11-OCT-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1479">		lh.addStaticHoliday (&quot;08-DEC-2060&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1481">		lh.addStaticHoliday (&quot;24-MAR-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1483">		lh.addStaticHoliday (&quot;07-APR-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1485">		lh.addStaticHoliday (&quot;08-APR-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1487">		lh.addStaticHoliday (&quot;25-MAY-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1489">		lh.addStaticHoliday (&quot;20-JUN-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1491">		lh.addStaticHoliday (&quot;15-AUG-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1493">		lh.addStaticHoliday (&quot;10-OCT-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1495">		lh.addStaticHoliday (&quot;08-DEC-2061&quot;, &quot;ARS&quot;);</span>

<span class="fc" id="L1497">		lh.addStandardWeekend();</span>

<span class="fc" id="L1499">		return lh;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>