<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BGLHoliday.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.holset</a> &gt; <span class="el_source">BGLHoliday.java</span></div><h1>BGLHoliday.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.holset;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*
 *    GENERATED on Fri Jan 11 19:54:06 EST 2013 ---- DO NOT DELETE
 */

/*!
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 *
 * This file is part of CreditAnalytics, a free-software/open-source library for
 *		fixed income analysts and developers - http://www.credit-trader.org
 *
 * CreditAnalytics is a free, full featured, fixed income credit analytics library, developed with a special focus
 * 		towards the needs of the bonds and credit products community.
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

public class BGLHoliday implements org.drip.analytics.holset.LocationHoliday {
	public BGLHoliday()
<span class="fc" id="L42">	{</span>
<span class="fc" id="L43">	}</span>

	public java.lang.String getHolidayLoc()
	{
<span class="fc" id="L47">		return &quot;BGL&quot;;</span>
	}

	public org.drip.analytics.eventday.Locale getHolidaySet()
	{
<span class="fc" id="L52">		org.drip.analytics.eventday.Locale lh = new</span>
			org.drip.analytics.eventday.Locale();

<span class="fc" id="L55">		lh.addStaticHoliday (&quot;01-JAN-1998&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L57">		lh.addStaticHoliday (&quot;03-MAR-1998&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L59">		lh.addStaticHoliday (&quot;20-APR-1998&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L61">		lh.addStaticHoliday (&quot;01-MAY-1998&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L63">		lh.addStaticHoliday (&quot;25-DEC-1998&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L65">		lh.addStaticHoliday (&quot;01-JAN-1999&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L67">		lh.addStaticHoliday (&quot;03-MAR-1999&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L69">		lh.addStaticHoliday (&quot;12-APR-1999&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L71">		lh.addStaticHoliday (&quot;24-MAY-1999&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L73">		lh.addStaticHoliday (&quot;03-MAR-2000&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L75">		lh.addStaticHoliday (&quot;01-MAY-2000&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L77">		lh.addStaticHoliday (&quot;24-MAY-2000&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L79">		lh.addStaticHoliday (&quot;25-DEC-2000&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L81">		lh.addStaticHoliday (&quot;26-DEC-2000&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L83">		lh.addStaticHoliday (&quot;01-JAN-2001&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L85">		lh.addStaticHoliday (&quot;16-APR-2001&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L87">		lh.addStaticHoliday (&quot;01-MAY-2001&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L89">		lh.addStaticHoliday (&quot;24-MAY-2001&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L91">		lh.addStaticHoliday (&quot;25-DEC-2001&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L93">		lh.addStaticHoliday (&quot;26-DEC-2001&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L95">		lh.addStaticHoliday (&quot;01-JAN-2002&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L97">		lh.addStaticHoliday (&quot;01-MAY-2002&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L99">		lh.addStaticHoliday (&quot;06-MAY-2002&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L101">		lh.addStaticHoliday (&quot;24-MAY-2002&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L103">		lh.addStaticHoliday (&quot;25-DEC-2002&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L105">		lh.addStaticHoliday (&quot;26-DEC-2002&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L107">		lh.addStaticHoliday (&quot;01-JAN-2003&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L109">		lh.addStaticHoliday (&quot;03-MAR-2003&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L111">		lh.addStaticHoliday (&quot;28-APR-2003&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L113">		lh.addStaticHoliday (&quot;01-MAY-2003&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L115">		lh.addStaticHoliday (&quot;25-DEC-2003&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L117">		lh.addStaticHoliday (&quot;26-DEC-2003&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L119">		lh.addStaticHoliday (&quot;01-JAN-2004&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L121">		lh.addStaticHoliday (&quot;03-MAR-2004&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L123">		lh.addStaticHoliday (&quot;12-APR-2004&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L125">		lh.addStaticHoliday (&quot;24-MAY-2004&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L127">		lh.addStaticHoliday (&quot;03-MAR-2005&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L129">		lh.addStaticHoliday (&quot;02-MAY-2005&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L131">		lh.addStaticHoliday (&quot;24-MAY-2005&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L133">		lh.addStaticHoliday (&quot;26-DEC-2005&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L135">		lh.addStaticHoliday (&quot;03-MAR-2006&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L137">		lh.addStaticHoliday (&quot;24-APR-2006&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L139">		lh.addStaticHoliday (&quot;01-MAY-2006&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L141">		lh.addStaticHoliday (&quot;24-MAY-2006&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L143">		lh.addStaticHoliday (&quot;25-DEC-2006&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L145">		lh.addStaticHoliday (&quot;26-DEC-2006&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L147">		lh.addStaticHoliday (&quot;01-JAN-2007&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L149">		lh.addStaticHoliday (&quot;09-APR-2007&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L151">		lh.addStaticHoliday (&quot;01-MAY-2007&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L153">		lh.addStaticHoliday (&quot;24-MAY-2007&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L155">		lh.addStaticHoliday (&quot;25-DEC-2007&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L157">		lh.addStaticHoliday (&quot;26-DEC-2007&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L159">		lh.addStaticHoliday (&quot;01-JAN-2008&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L161">		lh.addStaticHoliday (&quot;03-MAR-2008&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L163">		lh.addStaticHoliday (&quot;28-APR-2008&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L165">		lh.addStaticHoliday (&quot;01-MAY-2008&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L167">		lh.addStaticHoliday (&quot;25-DEC-2008&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L169">		lh.addStaticHoliday (&quot;26-DEC-2008&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L171">		lh.addStaticHoliday (&quot;01-JAN-2009&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L173">		lh.addStaticHoliday (&quot;03-MAR-2009&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L175">		lh.addStaticHoliday (&quot;20-APR-2009&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L177">		lh.addStaticHoliday (&quot;01-MAY-2009&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L179">		lh.addStaticHoliday (&quot;25-DEC-2009&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L181">		lh.addStaticHoliday (&quot;01-JAN-2010&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L183">		lh.addStaticHoliday (&quot;03-MAR-2010&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L185">		lh.addStaticHoliday (&quot;05-APR-2010&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L187">		lh.addStaticHoliday (&quot;24-MAY-2010&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L189">		lh.addStaticHoliday (&quot;03-MAR-2011&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L191">		lh.addStaticHoliday (&quot;25-APR-2011&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L193">		lh.addStaticHoliday (&quot;24-MAY-2011&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L195">		lh.addStaticHoliday (&quot;26-DEC-2011&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L197">		lh.addStaticHoliday (&quot;16-APR-2012&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L199">		lh.addStaticHoliday (&quot;01-MAY-2012&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L201">		lh.addStaticHoliday (&quot;24-MAY-2012&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L203">		lh.addStaticHoliday (&quot;25-DEC-2012&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L205">		lh.addStaticHoliday (&quot;26-DEC-2012&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L207">		lh.addStaticHoliday (&quot;01-JAN-2013&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L209">		lh.addStaticHoliday (&quot;01-MAY-2013&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L211">		lh.addStaticHoliday (&quot;06-MAY-2013&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L213">		lh.addStaticHoliday (&quot;24-MAY-2013&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L215">		lh.addStaticHoliday (&quot;25-DEC-2013&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L217">		lh.addStaticHoliday (&quot;26-DEC-2013&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L219">		lh.addStaticHoliday (&quot;01-JAN-2014&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L221">		lh.addStaticHoliday (&quot;03-MAR-2014&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L223">		lh.addStaticHoliday (&quot;21-APR-2014&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L225">		lh.addStaticHoliday (&quot;01-MAY-2014&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L227">		lh.addStaticHoliday (&quot;25-DEC-2014&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L229">		lh.addStaticHoliday (&quot;26-DEC-2014&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L231">		lh.addStaticHoliday (&quot;01-JAN-2015&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L233">		lh.addStaticHoliday (&quot;03-MAR-2015&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L235">		lh.addStaticHoliday (&quot;13-APR-2015&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L237">		lh.addStaticHoliday (&quot;01-MAY-2015&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L239">		lh.addStaticHoliday (&quot;25-DEC-2015&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L241">		lh.addStaticHoliday (&quot;01-JAN-2016&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L243">		lh.addStaticHoliday (&quot;03-MAR-2016&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L245">		lh.addStaticHoliday (&quot;02-MAY-2016&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L247">		lh.addStaticHoliday (&quot;24-MAY-2016&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L249">		lh.addStaticHoliday (&quot;26-DEC-2016&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L251">		lh.addStaticHoliday (&quot;03-MAR-2017&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L253">		lh.addStaticHoliday (&quot;17-APR-2017&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L255">		lh.addStaticHoliday (&quot;01-MAY-2017&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L257">		lh.addStaticHoliday (&quot;24-MAY-2017&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L259">		lh.addStaticHoliday (&quot;25-DEC-2017&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L261">		lh.addStaticHoliday (&quot;26-DEC-2017&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L263">		lh.addStaticHoliday (&quot;01-JAN-2018&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L265">		lh.addStaticHoliday (&quot;09-APR-2018&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L267">		lh.addStaticHoliday (&quot;01-MAY-2018&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L269">		lh.addStaticHoliday (&quot;24-MAY-2018&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L271">		lh.addStaticHoliday (&quot;25-DEC-2018&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L273">		lh.addStaticHoliday (&quot;26-DEC-2018&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L275">		lh.addStaticHoliday (&quot;01-JAN-2019&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L277">		lh.addStaticHoliday (&quot;29-APR-2019&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L279">		lh.addStaticHoliday (&quot;01-MAY-2019&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L281">		lh.addStaticHoliday (&quot;24-MAY-2019&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L283">		lh.addStaticHoliday (&quot;25-DEC-2019&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L285">		lh.addStaticHoliday (&quot;26-DEC-2019&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L287">		lh.addStaticHoliday (&quot;01-JAN-2020&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L289">		lh.addStaticHoliday (&quot;03-MAR-2020&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L291">		lh.addStaticHoliday (&quot;20-APR-2020&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L293">		lh.addStaticHoliday (&quot;01-MAY-2020&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L295">		lh.addStaticHoliday (&quot;25-DEC-2020&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L297">		lh.addStaticHoliday (&quot;01-JAN-2021&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L299">		lh.addStaticHoliday (&quot;03-MAR-2021&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L301">		lh.addStaticHoliday (&quot;03-MAY-2021&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L303">		lh.addStaticHoliday (&quot;24-MAY-2021&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L305">		lh.addStaticHoliday (&quot;03-MAR-2022&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L307">		lh.addStaticHoliday (&quot;25-APR-2022&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L309">		lh.addStaticHoliday (&quot;24-MAY-2022&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L311">		lh.addStaticHoliday (&quot;26-DEC-2022&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L313">		lh.addStaticHoliday (&quot;03-MAR-2023&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L315">		lh.addStaticHoliday (&quot;17-APR-2023&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L317">		lh.addStaticHoliday (&quot;01-MAY-2023&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L319">		lh.addStaticHoliday (&quot;24-MAY-2023&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L321">		lh.addStaticHoliday (&quot;25-DEC-2023&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L323">		lh.addStaticHoliday (&quot;26-DEC-2023&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L325">		lh.addStaticHoliday (&quot;01-JAN-2024&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L327">		lh.addStaticHoliday (&quot;01-MAY-2024&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L329">		lh.addStaticHoliday (&quot;06-MAY-2024&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L331">		lh.addStaticHoliday (&quot;24-MAY-2024&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L333">		lh.addStaticHoliday (&quot;25-DEC-2024&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L335">		lh.addStaticHoliday (&quot;26-DEC-2024&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L337">		lh.addStaticHoliday (&quot;01-JAN-2025&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L339">		lh.addStaticHoliday (&quot;03-MAR-2025&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L341">		lh.addStaticHoliday (&quot;21-APR-2025&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L343">		lh.addStaticHoliday (&quot;01-MAY-2025&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L345">		lh.addStaticHoliday (&quot;25-DEC-2025&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L347">		lh.addStaticHoliday (&quot;26-DEC-2025&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L349">		lh.addStaticHoliday (&quot;01-JAN-2026&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L351">		lh.addStaticHoliday (&quot;03-MAR-2026&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L353">		lh.addStaticHoliday (&quot;13-APR-2026&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L355">		lh.addStaticHoliday (&quot;01-MAY-2026&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L357">		lh.addStaticHoliday (&quot;25-DEC-2026&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L359">		lh.addStaticHoliday (&quot;01-JAN-2027&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L361">		lh.addStaticHoliday (&quot;03-MAR-2027&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L363">		lh.addStaticHoliday (&quot;03-MAY-2027&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L365">		lh.addStaticHoliday (&quot;24-MAY-2027&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L367">		lh.addStaticHoliday (&quot;03-MAR-2028&quot;, &quot;Liberation Day&quot;);</span>

<span class="fc" id="L369">		lh.addStaticHoliday (&quot;17-APR-2028&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L371">		lh.addStaticHoliday (&quot;01-MAY-2028&quot;, &quot;Labour Day&quot;);</span>

<span class="fc" id="L373">		lh.addStaticHoliday (&quot;24-MAY-2028&quot;, &quot;Education Day&quot;);</span>

<span class="fc" id="L375">		lh.addStaticHoliday (&quot;25-DEC-2028&quot;, &quot;Christmas Day&quot;);</span>

<span class="fc" id="L377">		lh.addStaticHoliday (&quot;26-DEC-2028&quot;, &quot;Boxing Day&quot;);</span>

<span class="fc" id="L379">		lh.addStandardWeekend();</span>

<span class="fc" id="L381">		return lh;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>