<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CAEHoliday.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.holset</a> &gt; <span class="el_source">CAEHoliday.java</span></div><h1>CAEHoliday.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.holset;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*
 *    GENERATED on Fri Jan 11 19:54:06 EST 2013 ---- DO NOT DELETE
 */

/*!
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 *
 * This file is part of CreditAnalytics, a free-software/open-source library for
 *		fixed income analysts and developers - http://www.credit-trader.org
 *
 * CreditAnalytics is a free, full featured, fixed income credit analytics library, developed with a special focus
 * 		towards the needs of the bonds and credit products community.
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

public class CAEHoliday implements org.drip.analytics.holset.LocationHoliday {
	public CAEHoliday()
<span class="fc" id="L42">	{</span>
<span class="fc" id="L43">	}</span>

	public java.lang.String getHolidayLoc()
	{
<span class="fc" id="L47">		return &quot;CAE&quot;;</span>
	}

	public org.drip.analytics.eventday.Locale getHolidaySet()
	{
<span class="fc" id="L52">		org.drip.analytics.eventday.Locale lh = new</span>
			org.drip.analytics.eventday.Locale();

<span class="fc" id="L55">		lh.addStaticHoliday (&quot;14-APR-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L57">		lh.addStaticHoliday (&quot;22-MAY-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L59">		lh.addStaticHoliday (&quot;30-MAY-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L61">		lh.addStaticHoliday (&quot;07-AUG-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L63">		lh.addStaticHoliday (&quot;04-SEP-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L65">		lh.addStaticHoliday (&quot;09-OCT-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L67">		lh.addStaticHoliday (&quot;13-NOV-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L69">		lh.addStaticHoliday (&quot;25-DEC-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L71">		lh.addStaticHoliday (&quot;26-DEC-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L73">		lh.addStaticHoliday (&quot;27-DEC-1995&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L75">		lh.addStaticHoliday (&quot;02-JAN-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L77">		lh.addStaticHoliday (&quot;03-JAN-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L79">		lh.addStaticHoliday (&quot;05-APR-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L81">		lh.addStaticHoliday (&quot;27-MAY-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L83">		lh.addStaticHoliday (&quot;30-MAY-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L85">		lh.addStaticHoliday (&quot;24-JUN-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L87">		lh.addStaticHoliday (&quot;01-JUL-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L89">		lh.addStaticHoliday (&quot;05-AUG-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L91">		lh.addStaticHoliday (&quot;02-SEP-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L93">		lh.addStaticHoliday (&quot;14-OCT-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L95">		lh.addStaticHoliday (&quot;11-NOV-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L97">		lh.addStaticHoliday (&quot;25-DEC-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L99">		lh.addStaticHoliday (&quot;26-DEC-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L101">		lh.addStaticHoliday (&quot;27-DEC-1996&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L103">		lh.addStaticHoliday (&quot;02-JAN-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L105">		lh.addStaticHoliday (&quot;03-JAN-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L107">		lh.addStaticHoliday (&quot;28-MAR-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L109">		lh.addStaticHoliday (&quot;26-MAY-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L111">		lh.addStaticHoliday (&quot;30-MAY-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L113">		lh.addStaticHoliday (&quot;24-JUN-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L115">		lh.addStaticHoliday (&quot;01-JUL-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L117">		lh.addStaticHoliday (&quot;04-AUG-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L119">		lh.addStaticHoliday (&quot;01-SEP-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L121">		lh.addStaticHoliday (&quot;13-OCT-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L123">		lh.addStaticHoliday (&quot;11-NOV-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L125">		lh.addStaticHoliday (&quot;25-DEC-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L127">		lh.addStaticHoliday (&quot;26-DEC-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L129">		lh.addStaticHoliday (&quot;29-DEC-1997&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L131">		lh.addStaticHoliday (&quot;02-JAN-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L133">		lh.addStaticHoliday (&quot;10-APR-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L135">		lh.addStaticHoliday (&quot;25-MAY-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L137">		lh.addStaticHoliday (&quot;24-JUN-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L139">		lh.addStaticHoliday (&quot;01-JUL-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L141">		lh.addStaticHoliday (&quot;03-AUG-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L143">		lh.addStaticHoliday (&quot;07-SEP-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L145">		lh.addStaticHoliday (&quot;12-OCT-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L147">		lh.addStaticHoliday (&quot;11-NOV-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L149">		lh.addStaticHoliday (&quot;25-DEC-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L151">		lh.addStaticHoliday (&quot;28-DEC-1998&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L153">		lh.addStaticHoliday (&quot;02-APR-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L155">		lh.addStaticHoliday (&quot;24-MAY-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L157">		lh.addStaticHoliday (&quot;31-MAY-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L159">		lh.addStaticHoliday (&quot;24-JUN-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L161">		lh.addStaticHoliday (&quot;01-JUL-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L163">		lh.addStaticHoliday (&quot;02-AUG-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L165">		lh.addStaticHoliday (&quot;06-SEP-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L167">		lh.addStaticHoliday (&quot;11-OCT-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L169">		lh.addStaticHoliday (&quot;11-NOV-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L171">		lh.addStaticHoliday (&quot;27-DEC-1999&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L173">		lh.addStaticHoliday (&quot;03-JAN-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L175">		lh.addStaticHoliday (&quot;21-APR-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L177">		lh.addStaticHoliday (&quot;22-MAY-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L179">		lh.addStaticHoliday (&quot;30-MAY-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L181">		lh.addStaticHoliday (&quot;07-AUG-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L183">		lh.addStaticHoliday (&quot;04-SEP-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L185">		lh.addStaticHoliday (&quot;09-OCT-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L187">		lh.addStaticHoliday (&quot;13-NOV-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L189">		lh.addStaticHoliday (&quot;25-DEC-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L191">		lh.addStaticHoliday (&quot;26-DEC-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L193">		lh.addStaticHoliday (&quot;27-DEC-2000&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L195">		lh.addStaticHoliday (&quot;02-JAN-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L197">		lh.addStaticHoliday (&quot;03-JAN-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L199">		lh.addStaticHoliday (&quot;13-APR-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L201">		lh.addStaticHoliday (&quot;28-MAY-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L203">		lh.addStaticHoliday (&quot;30-MAY-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L205">		lh.addStaticHoliday (&quot;06-AUG-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L207">		lh.addStaticHoliday (&quot;03-SEP-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L209">		lh.addStaticHoliday (&quot;08-OCT-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L211">		lh.addStaticHoliday (&quot;12-NOV-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L213">		lh.addStaticHoliday (&quot;25-DEC-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L215">		lh.addStaticHoliday (&quot;26-DEC-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L217">		lh.addStaticHoliday (&quot;27-DEC-2001&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L219">		lh.addStaticHoliday (&quot;02-JAN-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L221">		lh.addStaticHoliday (&quot;03-JAN-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L223">		lh.addStaticHoliday (&quot;27-MAY-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L225">		lh.addStaticHoliday (&quot;30-MAY-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L227">		lh.addStaticHoliday (&quot;24-JUN-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L229">		lh.addStaticHoliday (&quot;01-JUL-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L231">		lh.addStaticHoliday (&quot;05-AUG-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L233">		lh.addStaticHoliday (&quot;02-SEP-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L235">		lh.addStaticHoliday (&quot;14-OCT-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L237">		lh.addStaticHoliday (&quot;11-NOV-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L239">		lh.addStaticHoliday (&quot;25-DEC-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L241">		lh.addStaticHoliday (&quot;26-DEC-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L243">		lh.addStaticHoliday (&quot;27-DEC-2002&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L245">		lh.addStaticHoliday (&quot;02-JAN-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L247">		lh.addStaticHoliday (&quot;03-JAN-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L249">		lh.addStaticHoliday (&quot;18-APR-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L251">		lh.addStaticHoliday (&quot;26-MAY-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L253">		lh.addStaticHoliday (&quot;30-MAY-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L255">		lh.addStaticHoliday (&quot;24-JUN-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L257">		lh.addStaticHoliday (&quot;01-JUL-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L259">		lh.addStaticHoliday (&quot;04-AUG-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L261">		lh.addStaticHoliday (&quot;01-SEP-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L263">		lh.addStaticHoliday (&quot;13-OCT-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L265">		lh.addStaticHoliday (&quot;11-NOV-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L267">		lh.addStaticHoliday (&quot;25-DEC-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L269">		lh.addStaticHoliday (&quot;26-DEC-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L271">		lh.addStaticHoliday (&quot;29-DEC-2003&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L273">		lh.addStaticHoliday (&quot;02-JAN-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L275">		lh.addStaticHoliday (&quot;09-APR-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L277">		lh.addStaticHoliday (&quot;24-MAY-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L279">		lh.addStaticHoliday (&quot;31-MAY-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L281">		lh.addStaticHoliday (&quot;24-JUN-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L283">		lh.addStaticHoliday (&quot;01-JUL-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L285">		lh.addStaticHoliday (&quot;02-AUG-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L287">		lh.addStaticHoliday (&quot;06-SEP-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L289">		lh.addStaticHoliday (&quot;11-OCT-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L291">		lh.addStaticHoliday (&quot;11-NOV-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L293">		lh.addStaticHoliday (&quot;27-DEC-2004&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L295">		lh.addStaticHoliday (&quot;03-JAN-2005&quot;, &quot;holiday&quot;);</span>

<span class="fc" id="L297">		lh.addStandardWeekend();</span>

<span class="fc" id="L299">		return lh;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>