<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SKKHoliday.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.holset</a> &gt; <span class="el_source">SKKHoliday.java</span></div><h1>SKKHoliday.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.holset;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*
 *    GENERATED on Fri Jan 11 19:54:07 EST 2013 ---- DO NOT DELETE
 */

/*!
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 *
 * This file is part of CreditAnalytics, a free-software/open-source library for
 *		fixed income analysts and developers - http://www.credit-trader.org
 *
 * CreditAnalytics is a free, full featured, fixed income credit analytics library, developed with a special focus
 * 		towards the needs of the bonds and credit products community.
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

public class SKKHoliday implements org.drip.analytics.holset.LocationHoliday {
	public SKKHoliday()
<span class="fc" id="L42">	{</span>
<span class="fc" id="L43">	}</span>

	public java.lang.String getHolidayLoc()
	{
<span class="fc" id="L47">		return &quot;SKK&quot;;</span>
	}

	public org.drip.analytics.eventday.Locale getHolidaySet()
	{
<span class="fc" id="L52">		org.drip.analytics.eventday.Locale lh = new</span>
			org.drip.analytics.eventday.Locale();

<span class="fc" id="L55">		lh.addStaticHoliday (&quot;01-JAN-1997&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L57">		lh.addStaticHoliday (&quot;06-JAN-1997&quot;, &quot;Epiphany&quot;);</span>

<span class="fc" id="L59">		lh.addStaticHoliday (&quot;28-MAR-1997&quot;, &quot;Good Friday&quot;);</span>

<span class="fc" id="L61">		lh.addStaticHoliday (&quot;31-MAR-1997&quot;, &quot;Easter Monday&quot;);</span>

<span class="fc" id="L63">		lh.addStaticHoliday (&quot;01-MAY-1997&quot;, &quot;International Labor Day&quot;);</span>

<span class="fc" id="L65">		lh.addStaticHoliday (&quot;08-MAY-1997&quot;, &quot;Anniversary of Liberation&quot;);</span>

<span class="fc" id="L67">		lh.addStaticHoliday (&quot;05-JUL-1997&quot;, &quot;Sts. Cyril Methodias&quot;);</span>

<span class="fc" id="L69">		lh.addStaticHoliday (&quot;29-AUG-1997&quot;, &quot;Slovak National Uprising&quot;);</span>

<span class="fc" id="L71">		lh.addStaticHoliday (&quot;01-SEP-1997&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L73">		lh.addStaticHoliday (&quot;15-SEP-1997&quot;, &quot;Seven Sorrows of Virgin Mary&quot;);</span>

<span class="fc" id="L75">		lh.addStaticHoliday (&quot;01-NOV-1997&quot;, &quot;All Saints Day&quot;);</span>

<span class="fc" id="L77">		lh.addStaticHoliday (&quot;24-DEC-1997&quot;, &quot;Christmas Eve&quot;);</span>

<span class="fc" id="L79">		lh.addStaticHoliday (&quot;25-DEC-1997&quot;, &quot;Christma Day&quot;);</span>

<span class="fc" id="L81">		lh.addStaticHoliday (&quot;26-DEC-1997&quot;, &quot;St. Stephens Day&quot;);</span>

<span class="fc" id="L83">		lh.addStaticHoliday (&quot;06-JAN-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L85">		lh.addStaticHoliday (&quot;25-MAR-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L87">		lh.addStaticHoliday (&quot;28-MAR-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L89">		lh.addStaticHoliday (&quot;05-JUL-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L91">		lh.addStaticHoliday (&quot;29-AUG-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L93">		lh.addStaticHoliday (&quot;01-SEP-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L95">		lh.addStaticHoliday (&quot;15-SEP-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L97">		lh.addStaticHoliday (&quot;01-NOV-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L99">		lh.addStaticHoliday (&quot;17-NOV-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L101">		lh.addStaticHoliday (&quot;26-DEC-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L103">		lh.addStaticHoliday (&quot;27-DEC-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L105">		lh.addStaticHoliday (&quot;28-DEC-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L107">		lh.addStaticHoliday (&quot;29-DEC-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L109">		lh.addStaticHoliday (&quot;30-DEC-2005&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L111">		lh.addStaticHoliday (&quot;02-JAN-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L113">		lh.addStaticHoliday (&quot;03-JAN-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L115">		lh.addStaticHoliday (&quot;04-JAN-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L117">		lh.addStaticHoliday (&quot;05-JAN-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L119">		lh.addStaticHoliday (&quot;06-JAN-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L121">		lh.addStaticHoliday (&quot;14-APR-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L123">		lh.addStaticHoliday (&quot;17-APR-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L125">		lh.addStaticHoliday (&quot;01-MAY-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L127">		lh.addStaticHoliday (&quot;08-MAY-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L129">		lh.addStaticHoliday (&quot;05-JUL-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L131">		lh.addStaticHoliday (&quot;29-AUG-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L133">		lh.addStaticHoliday (&quot;01-SEP-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L135">		lh.addStaticHoliday (&quot;15-SEP-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L137">		lh.addStaticHoliday (&quot;01-NOV-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L139">		lh.addStaticHoliday (&quot;25-DEC-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L141">		lh.addStaticHoliday (&quot;26-DEC-2006&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L143">		lh.addStaticHoliday (&quot;01-JAN-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L145">		lh.addStaticHoliday (&quot;06-APR-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L147">		lh.addStaticHoliday (&quot;09-APR-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L149">		lh.addStaticHoliday (&quot;01-MAY-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L151">		lh.addStaticHoliday (&quot;08-MAY-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L153">		lh.addStaticHoliday (&quot;05-JUL-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L155">		lh.addStaticHoliday (&quot;29-AUG-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L157">		lh.addStaticHoliday (&quot;01-NOV-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L159">		lh.addStaticHoliday (&quot;24-DEC-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L161">		lh.addStaticHoliday (&quot;25-DEC-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L163">		lh.addStaticHoliday (&quot;26-DEC-2007&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L165">		lh.addStaticHoliday (&quot;01-JAN-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L167">		lh.addStaticHoliday (&quot;21-MAR-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L169">		lh.addStaticHoliday (&quot;24-MAR-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L171">		lh.addStaticHoliday (&quot;01-MAY-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L173">		lh.addStaticHoliday (&quot;08-MAY-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L175">		lh.addStaticHoliday (&quot;29-AUG-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L177">		lh.addStaticHoliday (&quot;01-SEP-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L179">		lh.addStaticHoliday (&quot;15-SEP-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L181">		lh.addStaticHoliday (&quot;24-DEC-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L183">		lh.addStaticHoliday (&quot;25-DEC-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L185">		lh.addStaticHoliday (&quot;26-DEC-2008&quot;, &quot;Non Settlement Day&quot;);</span>

<span class="fc" id="L187">		lh.addStandardWeekend();</span>

<span class="fc" id="L189">		return lh;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>