<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UAHHoliday.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.holset</a> &gt; <span class="el_source">UAHHoliday.java</span></div><h1>UAHHoliday.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.holset;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*
 *    GENERATED on Fri Jan 11 19:54:07 EST 2013 ---- DO NOT DELETE
 */

/*!
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 *
 * This file is part of CreditAnalytics, a free-software/open-source library for
 *		fixed income analysts and developers - http://www.credit-trader.org
 *
 * CreditAnalytics is a free, full featured, fixed income credit analytics library, developed with a special focus
 * 		towards the needs of the bonds and credit products community.
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

public class UAHHoliday implements org.drip.analytics.holset.LocationHoliday {
	public UAHHoliday()
<span class="fc" id="L42">	{</span>
<span class="fc" id="L43">	}</span>

	public java.lang.String getHolidayLoc()
	{
<span class="fc" id="L47">		return &quot;UAH&quot;;</span>
	}

	public org.drip.analytics.eventday.Locale getHolidaySet()
	{
<span class="fc" id="L52">		org.drip.analytics.eventday.Locale lh = new</span>
			org.drip.analytics.eventday.Locale();

<span class="fc" id="L55">		lh.addStaticHoliday (&quot;01-JAN-1998&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L57">		lh.addStaticHoliday (&quot;07-JAN-1998&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L59">		lh.addStaticHoliday (&quot;09-MAR-1998&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L61">		lh.addStaticHoliday (&quot;20-APR-1998&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L63">		lh.addStaticHoliday (&quot;01-MAY-1998&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L65">		lh.addStaticHoliday (&quot;04-MAY-1998&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L67">		lh.addStaticHoliday (&quot;11-MAY-1998&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L69">		lh.addStaticHoliday (&quot;08-JUN-1998&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L71">		lh.addStaticHoliday (&quot;29-JUN-1998&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L73">		lh.addStaticHoliday (&quot;24-AUG-1998&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L75">		lh.addStaticHoliday (&quot;09-NOV-1998&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L77">		lh.addStaticHoliday (&quot;10-NOV-1998&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L79">		lh.addStaticHoliday (&quot;01-JAN-1999&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L81">		lh.addStaticHoliday (&quot;07-JAN-1999&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L83">		lh.addStaticHoliday (&quot;08-MAR-1999&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L85">		lh.addStaticHoliday (&quot;12-APR-1999&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L87">		lh.addStaticHoliday (&quot;03-MAY-1999&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L89">		lh.addStaticHoliday (&quot;04-MAY-1999&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L91">		lh.addStaticHoliday (&quot;10-MAY-1999&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L93">		lh.addStaticHoliday (&quot;31-MAY-1999&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L95">		lh.addStaticHoliday (&quot;28-JUN-1999&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L97">		lh.addStaticHoliday (&quot;24-AUG-1999&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L99">		lh.addStaticHoliday (&quot;08-NOV-1999&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L101">		lh.addStaticHoliday (&quot;09-NOV-1999&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L103">		lh.addStaticHoliday (&quot;03-JAN-2000&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L105">		lh.addStaticHoliday (&quot;07-JAN-2000&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L107">		lh.addStaticHoliday (&quot;08-MAR-2000&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L109">		lh.addStaticHoliday (&quot;01-MAY-2000&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L111">		lh.addStaticHoliday (&quot;02-MAY-2000&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L113">		lh.addStaticHoliday (&quot;09-MAY-2000&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L115">		lh.addStaticHoliday (&quot;19-JUN-2000&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L117">		lh.addStaticHoliday (&quot;28-JUN-2000&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L119">		lh.addStaticHoliday (&quot;24-AUG-2000&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L121">		lh.addStaticHoliday (&quot;07-NOV-2000&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L123">		lh.addStaticHoliday (&quot;08-NOV-2000&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L125">		lh.addStaticHoliday (&quot;01-JAN-2001&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L127">		lh.addStaticHoliday (&quot;08-JAN-2001&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L129">		lh.addStaticHoliday (&quot;08-MAR-2001&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L131">		lh.addStaticHoliday (&quot;16-APR-2001&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L133">		lh.addStaticHoliday (&quot;01-MAY-2001&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L135">		lh.addStaticHoliday (&quot;02-MAY-2001&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L137">		lh.addStaticHoliday (&quot;09-MAY-2001&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L139">		lh.addStaticHoliday (&quot;04-JUN-2001&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L141">		lh.addStaticHoliday (&quot;28-JUN-2001&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L143">		lh.addStaticHoliday (&quot;24-AUG-2001&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L145">		lh.addStaticHoliday (&quot;07-NOV-2001&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L147">		lh.addStaticHoliday (&quot;08-NOV-2001&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L149">		lh.addStaticHoliday (&quot;01-JAN-2002&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L151">		lh.addStaticHoliday (&quot;07-JAN-2002&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L153">		lh.addStaticHoliday (&quot;08-MAR-2002&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L155">		lh.addStaticHoliday (&quot;01-MAY-2002&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L157">		lh.addStaticHoliday (&quot;02-MAY-2002&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L159">		lh.addStaticHoliday (&quot;06-MAY-2002&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L161">		lh.addStaticHoliday (&quot;09-MAY-2002&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L163">		lh.addStaticHoliday (&quot;24-JUN-2002&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L165">		lh.addStaticHoliday (&quot;28-JUN-2002&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L167">		lh.addStaticHoliday (&quot;26-AUG-2002&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L169">		lh.addStaticHoliday (&quot;07-NOV-2002&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L171">		lh.addStaticHoliday (&quot;08-NOV-2002&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L173">		lh.addStaticHoliday (&quot;01-JAN-2003&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L175">		lh.addStaticHoliday (&quot;07-JAN-2003&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L177">		lh.addStaticHoliday (&quot;10-MAR-2003&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L179">		lh.addStaticHoliday (&quot;28-APR-2003&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L181">		lh.addStaticHoliday (&quot;01-MAY-2003&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L183">		lh.addStaticHoliday (&quot;02-MAY-2003&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L185">		lh.addStaticHoliday (&quot;09-MAY-2003&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L187">		lh.addStaticHoliday (&quot;16-JUN-2003&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L189">		lh.addStaticHoliday (&quot;30-JUN-2003&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L191">		lh.addStaticHoliday (&quot;25-AUG-2003&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L193">		lh.addStaticHoliday (&quot;07-NOV-2003&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L195">		lh.addStaticHoliday (&quot;10-NOV-2003&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L197">		lh.addStaticHoliday (&quot;01-JAN-2004&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L199">		lh.addStaticHoliday (&quot;07-JAN-2004&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L201">		lh.addStaticHoliday (&quot;08-MAR-2004&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L203">		lh.addStaticHoliday (&quot;12-APR-2004&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L205">		lh.addStaticHoliday (&quot;03-MAY-2004&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L207">		lh.addStaticHoliday (&quot;04-MAY-2004&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L209">		lh.addStaticHoliday (&quot;10-MAY-2004&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L211">		lh.addStaticHoliday (&quot;31-MAY-2004&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L213">		lh.addStaticHoliday (&quot;28-JUN-2004&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L215">		lh.addStaticHoliday (&quot;24-AUG-2004&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L217">		lh.addStaticHoliday (&quot;08-NOV-2004&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L219">		lh.addStaticHoliday (&quot;09-NOV-2004&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L221">		lh.addStaticHoliday (&quot;03-JAN-2005&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L223">		lh.addStaticHoliday (&quot;07-JAN-2005&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L225">		lh.addStaticHoliday (&quot;08-MAR-2005&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L227">		lh.addStaticHoliday (&quot;02-MAY-2005&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L229">		lh.addStaticHoliday (&quot;03-MAY-2005&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L231">		lh.addStaticHoliday (&quot;09-MAY-2005&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L233">		lh.addStaticHoliday (&quot;20-JUN-2005&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L235">		lh.addStaticHoliday (&quot;28-JUN-2005&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L237">		lh.addStaticHoliday (&quot;24-AUG-2005&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L239">		lh.addStaticHoliday (&quot;07-NOV-2005&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L241">		lh.addStaticHoliday (&quot;08-NOV-2005&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L243">		lh.addStaticHoliday (&quot;02-JAN-2006&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L245">		lh.addStaticHoliday (&quot;09-JAN-2006&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L247">		lh.addStaticHoliday (&quot;08-MAR-2006&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L249">		lh.addStaticHoliday (&quot;24-APR-2006&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L251">		lh.addStaticHoliday (&quot;01-MAY-2006&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L253">		lh.addStaticHoliday (&quot;02-MAY-2006&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L255">		lh.addStaticHoliday (&quot;09-MAY-2006&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L257">		lh.addStaticHoliday (&quot;12-JUN-2006&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L259">		lh.addStaticHoliday (&quot;28-JUN-2006&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L261">		lh.addStaticHoliday (&quot;24-AUG-2006&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L263">		lh.addStaticHoliday (&quot;07-NOV-2006&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L265">		lh.addStaticHoliday (&quot;08-NOV-2006&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L267">		lh.addStaticHoliday (&quot;01-JAN-2007&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L269">		lh.addStaticHoliday (&quot;08-JAN-2007&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L271">		lh.addStaticHoliday (&quot;08-MAR-2007&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L273">		lh.addStaticHoliday (&quot;09-APR-2007&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L275">		lh.addStaticHoliday (&quot;01-MAY-2007&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L277">		lh.addStaticHoliday (&quot;02-MAY-2007&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L279">		lh.addStaticHoliday (&quot;09-MAY-2007&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L281">		lh.addStaticHoliday (&quot;28-MAY-2007&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L283">		lh.addStaticHoliday (&quot;28-JUN-2007&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L285">		lh.addStaticHoliday (&quot;24-AUG-2007&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L287">		lh.addStaticHoliday (&quot;07-NOV-2007&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L289">		lh.addStaticHoliday (&quot;08-NOV-2007&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L291">		lh.addStaticHoliday (&quot;01-JAN-2008&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L293">		lh.addStaticHoliday (&quot;07-JAN-2008&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L295">		lh.addStaticHoliday (&quot;10-MAR-2008&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L297">		lh.addStaticHoliday (&quot;28-APR-2008&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L299">		lh.addStaticHoliday (&quot;01-MAY-2008&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L301">		lh.addStaticHoliday (&quot;02-MAY-2008&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L303">		lh.addStaticHoliday (&quot;09-MAY-2008&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L305">		lh.addStaticHoliday (&quot;16-JUN-2008&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L307">		lh.addStaticHoliday (&quot;30-JUN-2008&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L309">		lh.addStaticHoliday (&quot;25-AUG-2008&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L311">		lh.addStaticHoliday (&quot;07-NOV-2008&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L313">		lh.addStaticHoliday (&quot;10-NOV-2008&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L315">		lh.addStaticHoliday (&quot;01-JAN-2009&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L317">		lh.addStaticHoliday (&quot;07-JAN-2009&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L319">		lh.addStaticHoliday (&quot;09-MAR-2009&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L321">		lh.addStaticHoliday (&quot;20-APR-2009&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L323">		lh.addStaticHoliday (&quot;01-MAY-2009&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L325">		lh.addStaticHoliday (&quot;04-MAY-2009&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L327">		lh.addStaticHoliday (&quot;11-MAY-2009&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L329">		lh.addStaticHoliday (&quot;08-JUN-2009&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L331">		lh.addStaticHoliday (&quot;29-JUN-2009&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L333">		lh.addStaticHoliday (&quot;24-AUG-2009&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L335">		lh.addStaticHoliday (&quot;09-NOV-2009&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L337">		lh.addStaticHoliday (&quot;10-NOV-2009&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L339">		lh.addStaticHoliday (&quot;01-JAN-2010&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L341">		lh.addStaticHoliday (&quot;07-JAN-2010&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L343">		lh.addStaticHoliday (&quot;08-MAR-2010&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L345">		lh.addStaticHoliday (&quot;05-APR-2010&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L347">		lh.addStaticHoliday (&quot;03-MAY-2010&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L349">		lh.addStaticHoliday (&quot;04-MAY-2010&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L351">		lh.addStaticHoliday (&quot;10-MAY-2010&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L353">		lh.addStaticHoliday (&quot;24-MAY-2010&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L355">		lh.addStaticHoliday (&quot;28-JUN-2010&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L357">		lh.addStaticHoliday (&quot;24-AUG-2010&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L359">		lh.addStaticHoliday (&quot;08-NOV-2010&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L361">		lh.addStaticHoliday (&quot;09-NOV-2010&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L363">		lh.addStaticHoliday (&quot;03-JAN-2011&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L365">		lh.addStaticHoliday (&quot;07-JAN-2011&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L367">		lh.addStaticHoliday (&quot;08-MAR-2011&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L369">		lh.addStaticHoliday (&quot;25-APR-2011&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L371">		lh.addStaticHoliday (&quot;02-MAY-2011&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L373">		lh.addStaticHoliday (&quot;03-MAY-2011&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L375">		lh.addStaticHoliday (&quot;09-MAY-2011&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L377">		lh.addStaticHoliday (&quot;13-JUN-2011&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L379">		lh.addStaticHoliday (&quot;28-JUN-2011&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L381">		lh.addStaticHoliday (&quot;24-AUG-2011&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L383">		lh.addStaticHoliday (&quot;07-NOV-2011&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L385">		lh.addStaticHoliday (&quot;08-NOV-2011&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L387">		lh.addStaticHoliday (&quot;02-JAN-2012&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L389">		lh.addStaticHoliday (&quot;09-JAN-2012&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L391">		lh.addStaticHoliday (&quot;08-MAR-2012&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L393">		lh.addStaticHoliday (&quot;16-APR-2012&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L395">		lh.addStaticHoliday (&quot;01-MAY-2012&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L397">		lh.addStaticHoliday (&quot;02-MAY-2012&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L399">		lh.addStaticHoliday (&quot;09-MAY-2012&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L401">		lh.addStaticHoliday (&quot;04-JUN-2012&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L403">		lh.addStaticHoliday (&quot;28-JUN-2012&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L405">		lh.addStaticHoliday (&quot;24-AUG-2012&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L407">		lh.addStaticHoliday (&quot;07-NOV-2012&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L409">		lh.addStaticHoliday (&quot;08-NOV-2012&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L411">		lh.addStaticHoliday (&quot;01-JAN-2013&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L413">		lh.addStaticHoliday (&quot;07-JAN-2013&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L415">		lh.addStaticHoliday (&quot;08-MAR-2013&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L417">		lh.addStaticHoliday (&quot;01-MAY-2013&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L419">		lh.addStaticHoliday (&quot;02-MAY-2013&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L421">		lh.addStaticHoliday (&quot;06-MAY-2013&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L423">		lh.addStaticHoliday (&quot;09-MAY-2013&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L425">		lh.addStaticHoliday (&quot;24-JUN-2013&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L427">		lh.addStaticHoliday (&quot;28-JUN-2013&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L429">		lh.addStaticHoliday (&quot;26-AUG-2013&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L431">		lh.addStaticHoliday (&quot;07-NOV-2013&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L433">		lh.addStaticHoliday (&quot;08-NOV-2013&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L435">		lh.addStaticHoliday (&quot;01-JAN-2014&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L437">		lh.addStaticHoliday (&quot;07-JAN-2014&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L439">		lh.addStaticHoliday (&quot;10-MAR-2014&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L441">		lh.addStaticHoliday (&quot;21-APR-2014&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L443">		lh.addStaticHoliday (&quot;01-MAY-2014&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L445">		lh.addStaticHoliday (&quot;02-MAY-2014&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L447">		lh.addStaticHoliday (&quot;09-MAY-2014&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L449">		lh.addStaticHoliday (&quot;09-JUN-2014&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L451">		lh.addStaticHoliday (&quot;30-JUN-2014&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L453">		lh.addStaticHoliday (&quot;25-AUG-2014&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L455">		lh.addStaticHoliday (&quot;07-NOV-2014&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L457">		lh.addStaticHoliday (&quot;10-NOV-2014&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L459">		lh.addStaticHoliday (&quot;01-JAN-2015&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L461">		lh.addStaticHoliday (&quot;07-JAN-2015&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L463">		lh.addStaticHoliday (&quot;09-MAR-2015&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L465">		lh.addStaticHoliday (&quot;13-APR-2015&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L467">		lh.addStaticHoliday (&quot;01-MAY-2015&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L469">		lh.addStaticHoliday (&quot;04-MAY-2015&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L471">		lh.addStaticHoliday (&quot;11-MAY-2015&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L473">		lh.addStaticHoliday (&quot;01-JUN-2015&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L475">		lh.addStaticHoliday (&quot;29-JUN-2015&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L477">		lh.addStaticHoliday (&quot;24-AUG-2015&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L479">		lh.addStaticHoliday (&quot;09-NOV-2015&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L481">		lh.addStaticHoliday (&quot;10-NOV-2015&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L483">		lh.addStaticHoliday (&quot;01-JAN-2016&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L485">		lh.addStaticHoliday (&quot;07-JAN-2016&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L487">		lh.addStaticHoliday (&quot;08-MAR-2016&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L489">		lh.addStaticHoliday (&quot;02-MAY-2016&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L491">		lh.addStaticHoliday (&quot;03-MAY-2016&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L493">		lh.addStaticHoliday (&quot;09-MAY-2016&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L495">		lh.addStaticHoliday (&quot;20-JUN-2016&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L497">		lh.addStaticHoliday (&quot;28-JUN-2016&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L499">		lh.addStaticHoliday (&quot;24-AUG-2016&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L501">		lh.addStaticHoliday (&quot;07-NOV-2016&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L503">		lh.addStaticHoliday (&quot;08-NOV-2016&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L505">		lh.addStaticHoliday (&quot;02-JAN-2017&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L507">		lh.addStaticHoliday (&quot;09-JAN-2017&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L509">		lh.addStaticHoliday (&quot;08-MAR-2017&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L511">		lh.addStaticHoliday (&quot;17-APR-2017&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L513">		lh.addStaticHoliday (&quot;01-MAY-2017&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L515">		lh.addStaticHoliday (&quot;02-MAY-2017&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L517">		lh.addStaticHoliday (&quot;09-MAY-2017&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L519">		lh.addStaticHoliday (&quot;05-JUN-2017&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L521">		lh.addStaticHoliday (&quot;28-JUN-2017&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L523">		lh.addStaticHoliday (&quot;24-AUG-2017&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L525">		lh.addStaticHoliday (&quot;07-NOV-2017&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L527">		lh.addStaticHoliday (&quot;08-NOV-2017&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L529">		lh.addStaticHoliday (&quot;01-JAN-2018&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L531">		lh.addStaticHoliday (&quot;08-JAN-2018&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L533">		lh.addStaticHoliday (&quot;08-MAR-2018&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L535">		lh.addStaticHoliday (&quot;09-APR-2018&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L537">		lh.addStaticHoliday (&quot;01-MAY-2018&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L539">		lh.addStaticHoliday (&quot;02-MAY-2018&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L541">		lh.addStaticHoliday (&quot;09-MAY-2018&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L543">		lh.addStaticHoliday (&quot;28-MAY-2018&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L545">		lh.addStaticHoliday (&quot;28-JUN-2018&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L547">		lh.addStaticHoliday (&quot;24-AUG-2018&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L549">		lh.addStaticHoliday (&quot;07-NOV-2018&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L551">		lh.addStaticHoliday (&quot;08-NOV-2018&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L553">		lh.addStaticHoliday (&quot;01-JAN-2019&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L555">		lh.addStaticHoliday (&quot;07-JAN-2019&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L557">		lh.addStaticHoliday (&quot;08-MAR-2019&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L559">		lh.addStaticHoliday (&quot;29-APR-2019&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L561">		lh.addStaticHoliday (&quot;01-MAY-2019&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L563">		lh.addStaticHoliday (&quot;02-MAY-2019&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L565">		lh.addStaticHoliday (&quot;09-MAY-2019&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L567">		lh.addStaticHoliday (&quot;17-JUN-2019&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L569">		lh.addStaticHoliday (&quot;28-JUN-2019&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L571">		lh.addStaticHoliday (&quot;26-AUG-2019&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L573">		lh.addStaticHoliday (&quot;07-NOV-2019&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L575">		lh.addStaticHoliday (&quot;08-NOV-2019&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L577">		lh.addStaticHoliday (&quot;01-JAN-2020&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L579">		lh.addStaticHoliday (&quot;07-JAN-2020&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L581">		lh.addStaticHoliday (&quot;09-MAR-2020&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L583">		lh.addStaticHoliday (&quot;20-APR-2020&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L585">		lh.addStaticHoliday (&quot;01-MAY-2020&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L587">		lh.addStaticHoliday (&quot;04-MAY-2020&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L589">		lh.addStaticHoliday (&quot;11-MAY-2020&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L591">		lh.addStaticHoliday (&quot;08-JUN-2020&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L593">		lh.addStaticHoliday (&quot;29-JUN-2020&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L595">		lh.addStaticHoliday (&quot;24-AUG-2020&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L597">		lh.addStaticHoliday (&quot;09-NOV-2020&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L599">		lh.addStaticHoliday (&quot;10-NOV-2020&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L601">		lh.addStaticHoliday (&quot;01-JAN-2021&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L603">		lh.addStaticHoliday (&quot;07-JAN-2021&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L605">		lh.addStaticHoliday (&quot;08-MAR-2021&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L607">		lh.addStaticHoliday (&quot;03-MAY-2021&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L609">		lh.addStaticHoliday (&quot;04-MAY-2021&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L611">		lh.addStaticHoliday (&quot;10-MAY-2021&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L613">		lh.addStaticHoliday (&quot;21-JUN-2021&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L615">		lh.addStaticHoliday (&quot;28-JUN-2021&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L617">		lh.addStaticHoliday (&quot;24-AUG-2021&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L619">		lh.addStaticHoliday (&quot;08-NOV-2021&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L621">		lh.addStaticHoliday (&quot;09-NOV-2021&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L623">		lh.addStaticHoliday (&quot;03-JAN-2022&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L625">		lh.addStaticHoliday (&quot;07-JAN-2022&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L627">		lh.addStaticHoliday (&quot;08-MAR-2022&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L629">		lh.addStaticHoliday (&quot;25-APR-2022&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L631">		lh.addStaticHoliday (&quot;02-MAY-2022&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L633">		lh.addStaticHoliday (&quot;03-MAY-2022&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L635">		lh.addStaticHoliday (&quot;09-MAY-2022&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L637">		lh.addStaticHoliday (&quot;13-JUN-2022&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L639">		lh.addStaticHoliday (&quot;28-JUN-2022&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L641">		lh.addStaticHoliday (&quot;24-AUG-2022&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L643">		lh.addStaticHoliday (&quot;07-NOV-2022&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L645">		lh.addStaticHoliday (&quot;08-NOV-2022&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L647">		lh.addStaticHoliday (&quot;02-JAN-2023&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L649">		lh.addStaticHoliday (&quot;09-JAN-2023&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L651">		lh.addStaticHoliday (&quot;08-MAR-2023&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L653">		lh.addStaticHoliday (&quot;17-APR-2023&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L655">		lh.addStaticHoliday (&quot;01-MAY-2023&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L657">		lh.addStaticHoliday (&quot;02-MAY-2023&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L659">		lh.addStaticHoliday (&quot;09-MAY-2023&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L661">		lh.addStaticHoliday (&quot;05-JUN-2023&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L663">		lh.addStaticHoliday (&quot;28-JUN-2023&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L665">		lh.addStaticHoliday (&quot;24-AUG-2023&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L667">		lh.addStaticHoliday (&quot;07-NOV-2023&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L669">		lh.addStaticHoliday (&quot;08-NOV-2023&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L671">		lh.addStaticHoliday (&quot;01-JAN-2024&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L673">		lh.addStaticHoliday (&quot;08-JAN-2024&quot;, &quot;Orthodox Christmas Day Observed&quot;);</span>

<span class="fc" id="L675">		lh.addStaticHoliday (&quot;08-MAR-2024&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L677">		lh.addStaticHoliday (&quot;01-MAY-2024&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L679">		lh.addStaticHoliday (&quot;02-MAY-2024&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L681">		lh.addStaticHoliday (&quot;06-MAY-2024&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L683">		lh.addStaticHoliday (&quot;09-MAY-2024&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L685">		lh.addStaticHoliday (&quot;24-JUN-2024&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L687">		lh.addStaticHoliday (&quot;28-JUN-2024&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L689">		lh.addStaticHoliday (&quot;26-AUG-2024&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L691">		lh.addStaticHoliday (&quot;07-NOV-2024&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L693">		lh.addStaticHoliday (&quot;08-NOV-2024&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L695">		lh.addStaticHoliday (&quot;01-JAN-2025&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L697">		lh.addStaticHoliday (&quot;07-JAN-2025&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L699">		lh.addStaticHoliday (&quot;10-MAR-2025&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L701">		lh.addStaticHoliday (&quot;21-APR-2025&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L703">		lh.addStaticHoliday (&quot;01-MAY-2025&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L705">		lh.addStaticHoliday (&quot;02-MAY-2025&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L707">		lh.addStaticHoliday (&quot;09-MAY-2025&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L709">		lh.addStaticHoliday (&quot;09-JUN-2025&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L711">		lh.addStaticHoliday (&quot;30-JUN-2025&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L713">		lh.addStaticHoliday (&quot;25-AUG-2025&quot;, &quot;Independence Day Observed&quot;);</span>

<span class="fc" id="L715">		lh.addStaticHoliday (&quot;07-NOV-2025&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L717">		lh.addStaticHoliday (&quot;10-NOV-2025&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L719">		lh.addStaticHoliday (&quot;01-JAN-2026&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L721">		lh.addStaticHoliday (&quot;07-JAN-2026&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L723">		lh.addStaticHoliday (&quot;09-MAR-2026&quot;, &quot;Womens Day Observed&quot;);</span>

<span class="fc" id="L725">		lh.addStaticHoliday (&quot;13-APR-2026&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L727">		lh.addStaticHoliday (&quot;01-MAY-2026&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L729">		lh.addStaticHoliday (&quot;04-MAY-2026&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L731">		lh.addStaticHoliday (&quot;11-MAY-2026&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L733">		lh.addStaticHoliday (&quot;01-JUN-2026&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L735">		lh.addStaticHoliday (&quot;29-JUN-2026&quot;, &quot;Constitution Day Observed&quot;);</span>

<span class="fc" id="L737">		lh.addStaticHoliday (&quot;24-AUG-2026&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L739">		lh.addStaticHoliday (&quot;09-NOV-2026&quot;, &quot;Day after Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L741">		lh.addStaticHoliday (&quot;10-NOV-2026&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L743">		lh.addStaticHoliday (&quot;01-JAN-2027&quot;, &quot;New Years Day&quot;);</span>

<span class="fc" id="L745">		lh.addStaticHoliday (&quot;07-JAN-2027&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L747">		lh.addStaticHoliday (&quot;08-MAR-2027&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L749">		lh.addStaticHoliday (&quot;03-MAY-2027&quot;, &quot;Day after Labor Day Observed&quot;);</span>

<span class="fc" id="L751">		lh.addStaticHoliday (&quot;04-MAY-2027&quot;, &quot;Labor Day Observed&quot;);</span>

<span class="fc" id="L753">		lh.addStaticHoliday (&quot;10-MAY-2027&quot;, &quot;Victory Day Observed&quot;);</span>

<span class="fc" id="L755">		lh.addStaticHoliday (&quot;21-JUN-2027&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L757">		lh.addStaticHoliday (&quot;28-JUN-2027&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L759">		lh.addStaticHoliday (&quot;24-AUG-2027&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L761">		lh.addStaticHoliday (&quot;08-NOV-2027&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L763">		lh.addStaticHoliday (&quot;09-NOV-2027&quot;, &quot;Great October Revolution Day Observed&quot;);</span>

<span class="fc" id="L765">		lh.addStaticHoliday (&quot;03-JAN-2028&quot;, &quot;New Years Day Observed&quot;);</span>

<span class="fc" id="L767">		lh.addStaticHoliday (&quot;07-JAN-2028&quot;, &quot;Orthodox Christmas Day&quot;);</span>

<span class="fc" id="L769">		lh.addStaticHoliday (&quot;08-MAR-2028&quot;, &quot;Womens Day&quot;);</span>

<span class="fc" id="L771">		lh.addStaticHoliday (&quot;17-APR-2028&quot;, &quot;Orthodox Easter Monday&quot;);</span>

<span class="fc" id="L773">		lh.addStaticHoliday (&quot;01-MAY-2028&quot;, &quot;Labor Day&quot;);</span>

<span class="fc" id="L775">		lh.addStaticHoliday (&quot;02-MAY-2028&quot;, &quot;Day after Labor Day&quot;);</span>

<span class="fc" id="L777">		lh.addStaticHoliday (&quot;09-MAY-2028&quot;, &quot;Victory Day&quot;);</span>

<span class="fc" id="L779">		lh.addStaticHoliday (&quot;05-JUN-2028&quot;, &quot;Whit Monday&quot;);</span>

<span class="fc" id="L781">		lh.addStaticHoliday (&quot;28-JUN-2028&quot;, &quot;Constitution Day&quot;);</span>

<span class="fc" id="L783">		lh.addStaticHoliday (&quot;24-AUG-2028&quot;, &quot;Independence Day&quot;);</span>

<span class="fc" id="L785">		lh.addStaticHoliday (&quot;07-NOV-2028&quot;, &quot;Great October Revolution Day&quot;);</span>

<span class="fc" id="L787">		lh.addStaticHoliday (&quot;08-NOV-2028&quot;, &quot;Day after Great October Revolution Day&quot;);</span>

<span class="fc" id="L789">		lh.addStandardWeekend();</span>

<span class="fc" id="L791">		return lh;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>