
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:46:00 EST 2020
	|    Setup Time     => Sat Jan 18 22:46:01 EST 2020
	|    Setup Duration => 1 s 144 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                           CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                          ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.00995 | 0.02955 | 0.05824 | 0.09516 | 0.25918 | 0.45119 | 0.62842 | 0.95021 | 0.99752 | 0.99995 ||
	| [3] => 0.00137 | 0.00699 | 0.01925 | 0.03998 | 0.17460 | 0.38512 | 0.60381 | 0.97096 | 1.00006 | 1.00083 ||
	| [4] => 0.00020 | 0.00173 | 0.00666 | 0.01753 | 0.12193 | 0.33743 | 0.58865 | 0.98295 | 1.00052 | 1.00100 ||
	| [5] => 0.00003 | 0.00044 | 0.00236 | 0.00789 | 0.08696 | 0.30007 | 0.57808 | 0.98992 | 1.00055 | 1.00094 ||
	| [6] => 0.00001 | 0.00012 | 0.00085 | 0.00361 | 0.06288 | 0.26942 | 0.57013 | 0.99399 | 1.00045 | 1.00075 ||
	| [7] => 0.00000 | 0.00003 | 0.00031 | 0.00167 | 0.04592 | 0.24356 | 0.56385 | 0.99639 | 1.00032 | 1.00053 ||
	| [8] => 0.00000 | 0.00001 | 0.00012 | 0.00078 | 0.03378 | 0.22130 | 0.55871 | 0.99781 | 1.00020 | 1.00033 ||
	| [9] => 0.00000 | 0.00000 | 0.00004 | 0.00037 | 0.02499 | 0.20187 | 0.55440 | 0.99866 | 1.00012 | 1.00019 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                        CUMULATIVE DISTRIBUTION CHERNOFF BOUND ESTIMATE                                       ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.02691 | 0.07914 | 0.15360 | 0.24596 | 0.60413 | 0.89509 | 0.99995 | 0.59399 | 0.95957 | 0.99877 ||
	| [3] => 0.00441 | 0.02226 | 0.06020 | 0.12198 | 0.46956 | 0.84684 | 0.99992 | 0.74130 | 0.99187 | 0.99996 ||
	| [4] => 0.00072 | 0.00626 | 0.02359 | 0.06050 | 0.36497 | 0.80119 | 0.99990 | 0.83516 | 0.99837 | 1.00000 ||
	| [5] => 0.00012 | 0.00176 | 0.00925 | 0.03000 | 0.28367 | 0.75801 | 0.99987 | 0.89497 | 0.99967 | 1.00000 ||
	| [6] => 0.00002 | 0.00050 | 0.00362 | 0.01488 | 0.22049 | 0.71715 | 0.99985 | 0.93307 | 0.99993 | 1.00000 ||
	| [7] => 0.00000 | 0.00014 | 0.00142 | 0.00738 | 0.17137 | 0.67849 | 0.99982 | 0.95736 | 0.99999 | 1.00000 ||
	| [8] => 0.00000 | 0.00004 | 0.00056 | 0.00366 | 0.13320 | 0.64191 | 0.99980 | 0.97283 | 1.00000 | 1.00000 ||
	| [9] => 0.00000 | 0.00001 | 0.00022 | 0.00182 | 0.10353 | 0.60731 | 0.99977 | 0.98269 | 1.00000 | 1.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:46:00 EST 2020
	|    Setup Time     => Sat Jan 18 22:46:01 EST 2020
	|    Finish Time    => Sat Jan 18 22:46:02 EST 2020
	|    Setup Duration => 1 s 144 ms
	|    Run Duration   => 495 ms
	|-----------------------------------------------------------------|

