
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:49:33 EST 2020
	|    Setup Time     => Sat Jan 18 22:49:34 EST 2020
	|    Setup Duration => 1 s 177 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                             PROBABILITY DENSITY FUNCTION ESTIMATE                                            ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [3] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [4] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [5] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [6] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [7] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [8] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [9] => 0.99501 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                           CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                          ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [3] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [4] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [5] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [6] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [7] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [8] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [9] => 0.53983 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                       INVERSE CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different p                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [3] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [4] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [5] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [6] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [7] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [8] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	| [9] => -0.67449 | -0.52440 | -0.38532 | -0.25335 | -0.12566 | -0.00000 | 0.12566 | 0.25335 | 0.38532 | 0.52440 | 0.67449 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:49:33 EST 2020
	|    Setup Time     => Sat Jan 18 22:49:34 EST 2020
	|    Finish Time    => Sat Jan 18 22:49:34 EST 2020
	|    Setup Duration => 1 s 177 ms
	|    Run Duration   => 276 ms
	|-----------------------------------------------------------------|

