
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:54:02 EST 2020
	|    Setup Time     => Sat Jan 18 22:54:04 EST 2020
	|    Setup Duration => 1 s 163 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------||
	|               WILSON HILFERTY DISTRIBUTION MEASURES ESTIMATE               ||
	|----------------------------------------------------------------------------||
	|        L -> R:                                                             ||
	|                - Degrees of Freedom                                        ||
	|                - Mean                                                      ||
	|                - Median                                                    ||
	|                - Mode                                                      ||
	|                - Variance                                                  ||
	|----------------------------------------------------------------------------||
	| [02] => 0.88888889 | 0.88888889 |  0.88888889 | 0.01234568 ||
	| [03] => 0.92592593 | 0.92592593 |  0.92592593 | 0.00548697 ||
	| [04] => 0.94444444 | 0.94444444 |  0.94444444 | 0.00308642 ||
	| [05] => 0.95555556 | 0.95555556 |  0.95555556 | 0.00197531 ||
	| [06] => 0.96296296 | 0.96296296 |  0.96296296 | 0.00137174 ||
	| [07] => 0.96825397 | 0.96825397 |  0.96825397 | 0.00100781 ||
	| [08] => 0.97222222 | 0.97222222 |  0.97222222 | 0.00077160 ||
	| [09] => 0.97530864 | 0.97530864 |  0.97530864 | 0.00060966 ||
	| [10] => 0.97777778 | 0.97777778 |  0.97777778 | 0.00049383 ||
	| [11] => 0.97979798 | 0.97979798 |  0.97979798 | 0.00040812 ||
	| [12] => 0.98148148 | 0.98148148 |  0.98148148 | 0.00034294 ||
	| [13] => 0.98290598 | 0.98290598 |  0.98290598 | 0.00029221 ||
	| [14] => 0.98412698 | 0.98412698 |  0.98412698 | 0.00025195 ||
	| [15] => 0.98518519 | 0.98518519 |  0.98518519 | 0.00021948 ||
	| [16] => 0.98611111 | 0.98611111 |  0.98611111 | 0.00019290 ||
	| [17] => 0.98692810 | 0.98692810 |  0.98692810 | 0.00017087 ||
	| [18] => 0.98765432 | 0.98765432 |  0.98765432 | 0.00015242 ||
	| [19] => 0.98830409 | 0.98830409 |  0.98830409 | 0.00013679 ||
	| [20] => 0.98888889 | 0.98888889 |  0.98888889 | 0.00012346 ||
	| [21] => 0.98941799 | 0.98941799 |  0.98941799 | 0.00011198 ||
	| [22] => 0.98989899 | 0.98989899 |  0.98989899 | 0.00010203 ||
	| [23] => 0.99033816 | 0.99033816 |  0.99033816 | 0.00009335 ||
	| [24] => 0.99074074 | 0.99074074 |  0.99074074 | 0.00008573 ||
	| [25] => 0.99111111 | 0.99111111 |  0.99111111 | 0.00007901 ||
	|----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:54:02 EST 2020
	|    Setup Time     => Sat Jan 18 22:54:04 EST 2020
	|    Finish Time    => Sat Jan 18 22:54:04 EST 2020
	|    Setup Duration => 1 s 163 ms
	|    Run Duration   => 104 ms
	|-----------------------------------------------------------------|

