
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:55:16 EST 2020
	|    Setup Time     => Sat Jan 18 22:55:20 EST 2020
	|    Setup Duration => 3 s 677 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                             PROBABILITY DENSITY FUNCTION ESTIMATE                                            ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.45783 | 0.72615 | 0.94059 | 0.99501 | 0.85963 | 0.60653 | 0.34950 | 0.16447 | 0.06321 | 0.01984 | 0.00509 | 0.00106 ||
	| [3] => 0.05959 | 0.23575 | 0.59137 | 0.94059 | 0.94856 | 0.60653 | 0.24590 | 0.06321 | 0.01030 | 0.00106 | 0.00007 | 0.00000 ||
	| [4] => 0.00219 | 0.03405 | 0.23575 | 0.72615 | 0.99501 | 0.60653 | 0.16447 | 0.01984 | 0.00106 | 0.00003 | 0.00000 | 0.00000 ||
	| [5] => 0.00002 | 0.00219 | 0.05959 | 0.45783 | 0.99222 | 0.60653 | 0.10458 | 0.00509 | 0.00007 | 0.00000 | 0.00000 | 0.00000 ||
	| [6] => 0.00000 | 0.00006 | 0.00955 | 0.23575 | 0.94059 | 0.60653 | 0.06321 | 0.00106 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [7] => 0.00000 | 0.00000 | 0.00097 | 0.09914 | 0.84763 | 0.60653 | 0.03632 | 0.00018 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [8] => 0.00000 | 0.00000 | 0.00006 | 0.03405 | 0.72615 | 0.60653 | 0.01984 | 0.00003 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [9] => 0.00000 | 0.00000 | 0.00000 | 0.00955 | 0.59137 | 0.60653 | 0.01030 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                           CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                          ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.10565 | 0.21186 | 0.36317 | 0.53983 | 0.70884 | 0.84134 | 0.92647 | 0.97128 | 0.99061 | 0.99744 | 0.99942 | 0.99989 ||
	| [3] => 0.00877 | 0.04457 | 0.15268 | 0.36317 | 0.62741 | 0.84134 | 0.95303 | 0.99061 | 0.99876 | 0.99989 | 0.99999 | 1.00000 ||
	| [4] => 0.00023 | 0.00466 | 0.04457 | 0.21186 | 0.53983 | 0.84134 | 0.97128 | 0.99744 | 0.99989 | 1.00000 | 1.00000 | 1.00000 ||
	| [5] => 0.00000 | 0.00023 | 0.00877 | 0.10565 | 0.45026 | 0.84134 | 0.98321 | 0.99942 | 0.99999 | 1.00000 | 1.00000 | 1.00000 ||
	| [6] => 0.00000 | 0.00001 | 0.00114 | 0.04457 | 0.36317 | 0.84134 | 0.99061 | 0.99989 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [7] => 0.00000 | 0.00000 | 0.00010 | 0.01578 | 0.28265 | 0.84134 | 0.99499 | 0.99998 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [8] => 0.00000 | 0.00000 | 0.00001 | 0.00466 | 0.21186 | 0.84134 | 0.99744 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [9] => 0.00000 | 0.00000 | 0.00000 | 0.00114 | 0.15268 | 0.84134 | 0.99876 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                       INVERSE CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different p                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.00046 | 0.70613 | 0.74649 | 0.77373 | 0.79538 | 0.81395 | 0.83062 | 0.84608 | 0.86074 | 0.87493 | 0.88889 | 0.90285 ||
	| [3] => 0.33364 | 0.80408 | 0.83100 | 0.84915 | 0.86358 | 0.87596 | 0.88708 | 0.89738 | 0.90716 | 0.91662 | 0.92593 | 0.93523 ||
	| [4] => 0.50023 | 0.85306 | 0.87325 | 0.88686 | 0.89769 | 0.90697 | 0.91531 | 0.92304 | 0.93037 | 0.93746 | 0.94444 | 0.95143 ||
	| [5] => 0.60018 | 0.88245 | 0.89860 | 0.90949 | 0.91815 | 0.92558 | 0.93225 | 0.93843 | 0.94430 | 0.94997 | 0.95556 | 0.96114 ||
	| [6] => 0.66682 | 0.90204 | 0.91550 | 0.92458 | 0.93179 | 0.93798 | 0.94354 | 0.94869 | 0.95358 | 0.95831 | 0.96296 | 0.96762 ||
	| [7] => 0.71442 | 0.91604 | 0.92757 | 0.93535 | 0.94154 | 0.94684 | 0.95161 | 0.95602 | 0.96021 | 0.96426 | 0.96825 | 0.97224 ||
	| [8] => 0.75012 | 0.92653 | 0.93662 | 0.94343 | 0.94884 | 0.95349 | 0.95766 | 0.96152 | 0.96518 | 0.96873 | 0.97222 | 0.97571 ||
	| [9] => 0.77788 | 0.93469 | 0.94367 | 0.94972 | 0.95453 | 0.95865 | 0.96236 | 0.96579 | 0.96905 | 0.97221 | 0.97531 | 0.97841 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:55:16 EST 2020
	|    Setup Time     => Sat Jan 18 22:55:20 EST 2020
	|    Finish Time    => Sat Jan 18 22:55:20 EST 2020
	|    Setup Duration => 3 s 677 ms
	|    Run Duration   => 235 ms
	|-----------------------------------------------------------------|

