
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:51:39 EST 2020
	|    Setup Time     => Sat Jan 18 22:51:40 EST 2020
	|    Setup Duration => 1 s 232 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                             PROBABILITY DENSITY FUNCTION ESTIMATE                                            ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.26400 | 0.76495 | 0.96474 | 0.44760 | 0.07640 | 0.00480 | 0.00011 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [3] => 0.10214 | 0.46583 | 0.97252 | 0.74692 | 0.21104 | 0.02194 | 0.00084 | 0.00001 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [4] => 0.03915 | 0.25814 | 0.81180 | 0.93918 | 0.39972 | 0.06258 | 0.00360 | 0.00008 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [5] => 0.01492 | 0.13534 | 0.60653 | 1.00000 | 0.60653 | 0.13534 | 0.01111 | 0.00034 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	| [6] => 0.00567 | 0.06833 | 0.42032 | 0.95111 | 0.79176 | 0.24247 | 0.02732 | 0.00113 | 0.00002 | 0.00000 | 0.00000 | 0.00000 ||
	| [7] => 0.00215 | 0.03356 | 0.27557 | 0.83248 | 0.92515 | 0.37823 | 0.05689 | 0.00315 | 0.00006 | 0.00000 | 0.00000 | 0.00000 ||
	| [8] => 0.00081 | 0.01613 | 0.17307 | 0.68314 | 0.99197 | 0.52989 | 0.10413 | 0.00753 | 0.00020 | 0.00000 | 0.00000 | 0.00000 ||
	| [9] => 0.00031 | 0.00762 | 0.10500 | 0.53223 | 0.99245 | 0.68081 | 0.17181 | 0.01595 | 0.00054 | 0.00001 | 0.00000 | 0.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                           CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                          ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different t                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0.05133 | 0.23207 | 0.60563 | 0.89759 | 0.98833 | 0.99946 | 0.99999 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [3] => 0.01634 | 0.10822 | 0.40669 | 0.77755 | 0.96113 | 0.99714 | 0.99992 | 1.00000 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [4] => 0.00545 | 0.04991 | 0.25922 | 0.63842 | 0.91217 | 0.99072 | 0.99960 | 0.99999 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [5] => 0.00187 | 0.02275 | 0.15866 | 0.50000 | 0.84134 | 0.97725 | 0.99865 | 0.99997 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [6] => 0.00065 | 0.01026 | 0.09398 | 0.37576 | 0.75282 | 0.95385 | 0.99636 | 0.99988 | 1.00000 | 1.00000 | 1.00000 | 1.00000 ||
	| [7] => 0.00023 | 0.00459 | 0.05419 | 0.27241 | 0.65338 | 0.91841 | 0.99168 | 0.99966 | 0.99999 | 1.00000 | 1.00000 | 1.00000 ||
	| [8] => 0.00008 | 0.00203 | 0.03054 | 0.19134 | 0.55054 | 0.87013 | 0.98329 | 0.99912 | 0.99998 | 1.00000 | 1.00000 | 1.00000 ||
	| [9] => 0.00003 | 0.00089 | 0.01687 | 0.13070 | 0.45101 | 0.80973 | 0.96973 | 0.99799 | 0.99995 | 1.00000 | 1.00000 | 1.00000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                       INVERSE CUMULATIVE DISTRIBUTION FUNCTION ESTIMATE                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom                                                                                          ||
	|                - Values for different p                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [2] => -5.24288 | 0.08720 | 0.45050 | 0.69562 | 0.89043 | 1.05756 | 1.20765 | 1.34673 | 1.47870 | 1.60639 | 1.73205 | 1.85771 ||
	| [3] => -5.24288 | 0.59121 | 0.95452 | 1.19963 | 1.39445 | 1.56158 | 1.71167 | 1.85075 | 1.98272 | 2.11041 | 2.23607 | 2.36173 ||
	| [4] => -5.24288 | 1.00090 | 1.36420 | 1.60932 | 1.80413 | 1.97126 | 2.12135 | 2.26043 | 2.39240 | 2.52009 | 2.64575 | 2.77141 ||
	| [5] => -5.24288 | 1.35515 | 1.71845 | 1.96357 | 2.15838 | 2.32551 | 2.47560 | 2.61468 | 2.74665 | 2.87434 | 3.00000 | 3.12566 ||
	| [6] => -5.24288 | 1.67177 | 2.03507 | 2.28019 | 2.47500 | 2.64214 | 2.79222 | 2.93130 | 3.06328 | 3.19096 | 3.31662 | 3.44229 ||
	| [7] => -2.09715 | 1.96070 | 2.32400 | 2.56912 | 2.76393 | 2.93106 | 3.08115 | 3.22023 | 3.35220 | 3.47989 | 3.60555 | 3.73121 ||
	| [8] => -2.62144 | 2.22813 | 2.59143 | 2.83655 | 3.03136 | 3.19849 | 3.34858 | 3.48766 | 3.61964 | 3.74732 | 3.87298 | 3.99864 ||
	| [9] => -2.62144 | 2.47825 | 2.84155 | 3.08667 | 3.28148 | 3.44862 | 3.59871 | 3.73779 | 3.86976 | 3.99744 | 4.12311 | 4.24877 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:51:39 EST 2020
	|    Setup Time     => Sat Jan 18 22:51:40 EST 2020
	|    Finish Time    => Sat Jan 18 22:51:40 EST 2020
	|    Setup Duration => 1 s 232 ms
	|    Run Duration   => 243 ms
	|-----------------------------------------------------------------|

