
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:52:46 EST 2020
	|    Setup Time     => Sat Jan 18 22:52:47 EST 2020
	|    Setup Duration => 1 s 240 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------||
	|                                                NON-CENTRAL MOMENT ESTIMATE                                                ||
	|---------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                            ||
	|                - Degrees of Freedom                                                                                       ||
	|                - Values for different t                                                                                   ||
	|---------------------------------------------------------------------------------------------------------------------------||
	| [2] => 0000000001 | 0000000002 | 0000000008 | 0000000048 | 0000000384 | 0000003840 | 0000046080 | 0000645120 | 0010321920 ||
	| [3] => 0000000001 | 0000000003 | 0000000015 | 0000000105 | 0000000945 | 0000010395 | 0000135135 | 0002027025 | 0034459433 ||
	| [4] => 0000000001 | 0000000004 | 0000000024 | 0000000192 | 0000001920 | 0000023040 | 0000322560 | 0005160960 | 0092897280 ||
	| [5] => 0000000001 | 0000000005 | 0000000035 | 0000000315 | 0000003465 | 0000045045 | 0000675675 | 0011486475 | 0218243025 ||
	| [6] => 0000000001 | 0000000006 | 0000000048 | 0000000480 | 0000005760 | 0000080640 | 0001290240 | 0023224320 | 0464486400 ||
	| [7] => 0000000001 | 0000000007 | 0000000063 | 0000000693 | 0000009009 | 0000135135 | 0002297295 | 0043648605 | 0916620705 ||
	| [8] => 0000000001 | 0000000008 | 0000000080 | 0000000960 | 0000013440 | 0000215040 | 0003870720 | 0077414400 | 1703116800 ||
	| [9] => 0000000001 | 0000000009 | 0000000099 | 0000001287 | 0000019305 | 0000328185 | 0006235515 | 0130945815 | 3011753745 ||
	|---------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:52:46 EST 2020
	|    Setup Time     => Sat Jan 18 22:52:47 EST 2020
	|    Finish Time    => Sat Jan 18 22:52:48 EST 2020
	|    Setup Duration => 1 s 240 ms
	|    Run Duration   => 529 ms
	|-----------------------------------------------------------------|

