
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:48:52 EST 2020
	|    Setup Time     => Sat Jan 18 22:48:53 EST 2020
	|    Setup Duration => 1 s 164 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------||
	|            CHI-SQUARED CLT PROXY DISTRIBUTION MEASURES ESTIMATE            ||
	|----------------------------------------------------------------------------||
	|        L -> R:                                                             ||
	|                - Degrees of Freedom                                        ||
	|                - Mean                                                      ||
	|                - Median                                                    ||
	|                - Mode                                                      ||
	|                - Variance                                                  ||
	|                - Skewness                                                  ||
	|                - Excess Kurtosis                                           ||
	|----------------------------------------------------------------------------||
	| [02] => 00.00 | 00.000000 | 00.00 | 01.00 | 2.000000 | 6.000000 ||
	| [03] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.632993 | 4.000000 ||
	| [04] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.414214 | 3.000000 ||
	| [05] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.264911 | 2.400000 ||
	| [06] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.154701 | 2.000000 ||
	| [07] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.069045 | 1.714286 ||
	| [08] => 00.00 | 00.000000 | 00.00 | 01.00 | 1.000000 | 1.500000 ||
	| [09] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.942809 | 1.333333 ||
	| [10] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.894427 | 1.200000 ||
	| [11] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.852803 | 1.090909 ||
	| [12] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.816497 | 1.000000 ||
	| [13] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.784465 | 0.923077 ||
	| [14] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.755929 | 0.857143 ||
	| [15] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.730297 | 0.800000 ||
	| [16] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.707107 | 0.750000 ||
	| [17] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.685994 | 0.705882 ||
	| [18] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.666667 | 0.666667 ||
	| [19] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.648886 | 0.631579 ||
	| [20] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.632456 | 0.600000 ||
	| [21] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.617213 | 0.571429 ||
	| [22] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.603023 | 0.545455 ||
	| [23] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.589768 | 0.521739 ||
	| [24] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.577350 | 0.500000 ||
	| [25] => 00.00 | 00.000000 | 00.00 | 01.00 | 0.565685 | 0.480000 ||
	|----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:48:52 EST 2020
	|    Setup Time     => Sat Jan 18 22:48:53 EST 2020
	|    Finish Time    => Sat Jan 18 22:48:53 EST 2020
	|    Setup Duration => 1 s 164 ms
	|    Run Duration   => 105 ms
	|-----------------------------------------------------------------|

