
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:07:42 EST 2020
	|    Setup Time     => Sat Jan 18 23:07:43 EST 2020
	|    Setup Duration => 1 s 120 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                   NON CENTRAL CHI-SQUARE CUMULANTS AND NON-CENTRAL MOMENTS                                   ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom; Non Centrality Parameter                                                                ||
	|                - Cumulant                                                                                                    ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 0.5] => 000002 | 000006 | 000028 | 000192 | 001728 | 019200 ||
	| [03 | 0.5] => 000003 | 000008 | 000036 | 000240 | 002112 | 023040 ||
	| [04 | 0.5] => 000004 | 000010 | 000044 | 000288 | 002496 | 026880 ||
	| [05 | 0.5] => 000005 | 000012 | 000052 | 000336 | 002880 | 030720 ||
	| [06 | 0.5] => 000006 | 000014 | 000060 | 000384 | 003264 | 034560 ||
	| [07 | 0.5] => 000007 | 000016 | 000068 | 000432 | 003648 | 038400 ||
	| [08 | 0.5] => 000008 | 000018 | 000076 | 000480 | 004032 | 042240 ||
	| [09 | 0.5] => 000009 | 000020 | 000084 | 000528 | 004416 | 046080 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 1.0] => 000003 | 000008 | 000040 | 000288 | 002688 | 030720 ||
	| [03 | 1.0] => 000004 | 000010 | 000048 | 000336 | 003072 | 034560 ||
	| [04 | 1.0] => 000005 | 000012 | 000056 | 000384 | 003456 | 038400 ||
	| [05 | 1.0] => 000006 | 000014 | 000064 | 000432 | 003840 | 042240 ||
	| [06 | 1.0] => 000007 | 000016 | 000072 | 000480 | 004224 | 046080 ||
	| [07 | 1.0] => 000008 | 000018 | 000080 | 000528 | 004608 | 049920 ||
	| [08 | 1.0] => 000009 | 000020 | 000088 | 000576 | 004992 | 053760 ||
	| [09 | 1.0] => 000010 | 000022 | 000096 | 000624 | 005376 | 057600 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 1.5] => 000003 | 000010 | 000052 | 000384 | 003648 | 042240 ||
	| [03 | 1.5] => 000004 | 000012 | 000060 | 000432 | 004032 | 046080 ||
	| [04 | 1.5] => 000005 | 000014 | 000068 | 000480 | 004416 | 049920 ||
	| [05 | 1.5] => 000006 | 000016 | 000076 | 000528 | 004800 | 053760 ||
	| [06 | 1.5] => 000007 | 000018 | 000084 | 000576 | 005184 | 057600 ||
	| [07 | 1.5] => 000008 | 000020 | 000092 | 000624 | 005568 | 061440 ||
	| [08 | 1.5] => 000009 | 000022 | 000100 | 000672 | 005952 | 065280 ||
	| [09 | 1.5] => 000010 | 000024 | 000108 | 000720 | 006336 | 069120 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 2.0] => 000004 | 000012 | 000064 | 000480 | 004608 | 053760 ||
	| [03 | 2.0] => 000005 | 000014 | 000072 | 000528 | 004992 | 057600 ||
	| [04 | 2.0] => 000006 | 000016 | 000080 | 000576 | 005376 | 061440 ||
	| [05 | 2.0] => 000007 | 000018 | 000088 | 000624 | 005760 | 065280 ||
	| [06 | 2.0] => 000008 | 000020 | 000096 | 000672 | 006144 | 069120 ||
	| [07 | 2.0] => 000009 | 000022 | 000104 | 000720 | 006528 | 072960 ||
	| [08 | 2.0] => 000010 | 000024 | 000112 | 000768 | 006912 | 076800 ||
	| [09 | 2.0] => 000011 | 000026 | 000120 | 000816 | 007296 | 080640 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 2.5] => 000004 | 000014 | 000076 | 000576 | 005568 | 065280 ||
	| [03 | 2.5] => 000005 | 000016 | 000084 | 000624 | 005952 | 069120 ||
	| [04 | 2.5] => 000006 | 000018 | 000092 | 000672 | 006336 | 072960 ||
	| [05 | 2.5] => 000007 | 000020 | 000100 | 000720 | 006720 | 076800 ||
	| [06 | 2.5] => 000008 | 000022 | 000108 | 000768 | 007104 | 080640 ||
	| [07 | 2.5] => 000009 | 000024 | 000116 | 000816 | 007488 | 084480 ||
	| [08 | 2.5] => 000010 | 000026 | 000124 | 000864 | 007872 | 088320 ||
	| [09 | 2.5] => 000011 | 000028 | 000132 | 000912 | 008256 | 092160 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 3.0] => 000005 | 000016 | 000088 | 000672 | 006528 | 076800 ||
	| [03 | 3.0] => 000006 | 000018 | 000096 | 000720 | 006912 | 080640 ||
	| [04 | 3.0] => 000007 | 000020 | 000104 | 000768 | 007296 | 084480 ||
	| [05 | 3.0] => 000008 | 000022 | 000112 | 000816 | 007680 | 088320 ||
	| [06 | 3.0] => 000009 | 000024 | 000120 | 000864 | 008064 | 092160 ||
	| [07 | 3.0] => 000010 | 000026 | 000128 | 000912 | 008448 | 096000 ||
	| [08 | 3.0] => 000011 | 000028 | 000136 | 000960 | 008832 | 099840 ||
	| [09 | 3.0] => 000012 | 000030 | 000144 | 001008 | 009216 | 103680 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 3.5] => 000005 | 000018 | 000100 | 000768 | 007488 | 088320 ||
	| [03 | 3.5] => 000006 | 000020 | 000108 | 000816 | 007872 | 092160 ||
	| [04 | 3.5] => 000007 | 000022 | 000116 | 000864 | 008256 | 096000 ||
	| [05 | 3.5] => 000008 | 000024 | 000124 | 000912 | 008640 | 099840 ||
	| [06 | 3.5] => 000009 | 000026 | 000132 | 000960 | 009024 | 103680 ||
	| [07 | 3.5] => 000010 | 000028 | 000140 | 001008 | 009408 | 107520 ||
	| [08 | 3.5] => 000011 | 000030 | 000148 | 001056 | 009792 | 111360 ||
	| [09 | 3.5] => 000012 | 000032 | 000156 | 001104 | 010176 | 115200 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 4.0] => 000006 | 000020 | 000112 | 000864 | 008448 | 099840 ||
	| [03 | 4.0] => 000007 | 000022 | 000120 | 000912 | 008832 | 103680 ||
	| [04 | 4.0] => 000008 | 000024 | 000128 | 000960 | 009216 | 107520 ||
	| [05 | 4.0] => 000009 | 000026 | 000136 | 001008 | 009600 | 111360 ||
	| [06 | 4.0] => 000010 | 000028 | 000144 | 001056 | 009984 | 115200 ||
	| [07 | 4.0] => 000011 | 000030 | 000152 | 001104 | 010368 | 119040 ||
	| [08 | 4.0] => 000012 | 000032 | 000160 | 001152 | 010752 | 122880 ||
	| [09 | 4.0] => 000013 | 000034 | 000168 | 001200 | 011136 | 126720 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                   NON CENTRAL CHI-SQUARE CUMULANTS AND NON-CENTRAL MOMENTS                                   ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                               ||
	|                - Degrees of Freedom; Non Centrality Parameter                                                                ||
	|                - Non-central Moment                                                                                          ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 0.5] => 00000002 | 00000015 | 00000135 | 00001014 | 00011989 | 00168316 ||
	| [03 | 0.5] => 00000004 | 00000025 | 00000255 | 00002118 | 00026510 | 00390034 ||
	| [04 | 0.5] => 00000004 | 00000037 | 00000421 | 00003892 | 00051854 | 00803355 ||
	| [05 | 0.5] => 00000006 | 00000051 | 00000637 | 00006542 | 00092812 | 01516270 ||
	| [06 | 0.5] => 00000006 | 00000067 | 00000910 | 00010294 | 00155338 | 02675254 ||
	| [07 | 0.5] => 00000008 | 00000085 | 00001246 | 00015402 | 00246672 | 04473197 ||
	| [08 | 0.5] => 00000008 | 00000105 | 00001652 | 00022140 | 00375456 | 07158036 ||
	| [09 | 0.5] => 00000010 | 00000127 | 00002132 | 00030810 | 00551857 | 11042120 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 1.0] => 00000003 | 00000019 | 00000173 | 00001623 | 00021109 | 00323207 ||
	| [03 | 1.0] => 00000004 | 00000030 | 00000312 | 00003060 | 00041808 | 00666792 ||
	| [04 | 1.0] => 00000005 | 00000043 | 00000499 | 00005267 | 00075871 | 01264735 ||
	| [05 | 1.0] => 00000006 | 00000058 | 00000740 | 00008460 | 00128680 | 02245880 ||
	| [06 | 1.0] => 00000007 | 00000075 | 00001041 | 00012879 | 00206841 | 03781647 ||
	| [07 | 1.0] => 00000008 | 00000094 | 00001408 | 00018788 | 00318304 | 06094312 ||
	| [08 | 1.0] => 00000009 | 00000115 | 00001847 | 00026475 | 00472483 | 09466007 ||
	| [09 | 1.0] => 00000010 | 00000138 | 00002364 | 00036252 | 00680376 | 14248440 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 1.5] => 00000004 | 00000023 | 00000218 | 00002392 | 00033384 | 00545351 ||
	| [03 | 1.5] => 00000004 | 00000035 | 00000378 | 00004210 | 00061570 | 01045341 ||
	| [04 | 1.5] => 00000006 | 00000049 | 00000588 | 00006904 | 00105962 | 01873573 ||
	| [05 | 1.5] => 00000006 | 00000065 | 00000855 | 00010700 | 00172562 | 03181853 ||
	| [06 | 1.5] => 00000008 | 00000083 | 00001185 | 00015852 | 00268658 | 05168830 ||
	| [07 | 1.5] => 00000008 | 00000103 | 00001585 | 00022634 | 00402940 | 08088633 ||
	| [08 | 1.5] => 00000010 | 00000125 | 00002059 | 00031348 | 00585623 | 12260235 ||
	| [09 | 1.5] => 00000010 | 00000149 | 00002614 | 00042316 | 00828567 | 18077529 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 2.0] => 00000004 | 00000028 | 00000272 | 00003344 | 00049472 | 00852928 ||
	| [03 | 2.0] => 00000005 | 00000041 | 00000453 | 00005595 | 00086607 | 01549725 ||
	| [04 | 2.0] => 00000006 | 00000056 | 00000688 | 00008832 | 00143104 | 02660864 ||
	| [05 | 2.0] => 00000007 | 00000073 | 00000983 | 00013295 | 00225617 | 04363309 ||
	| [06 | 2.0] => 00000008 | 00000092 | 00001344 | 00019248 | 00342144 | 06885312 ||
	| [07 | 2.0] => 00000009 | 00000113 | 00001777 | 00026979 | 00502147 | 10515413 ||
	| [08 | 2.0] => 00000010 | 00000136 | 00002288 | 00036800 | 00716672 | 15612160 ||
	| [09 | 2.0] => 00000011 | 00000161 | 00002883 | 00049047 | 00998469 | 22614549 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 2.5] => 00000004 | 00000033 | 00000335 | 00004504 | 00070106 | 01267176 ||
	| [03 | 2.5] => 00000006 | 00000047 | 00000539 | 00007242 | 00117812 | 02207606 ||
	| [04 | 2.5] => 00000006 | 00000063 | 00000800 | 00011082 | 00188366 | 03661822 ||
	| [05 | 2.5] => 00000008 | 00000081 | 00001124 | 00016278 | 00289104 | 05834233 ||
	| [06 | 2.5] => 00000008 | 00000101 | 00001518 | 00023104 | 00428764 | 08985160 ||
	| [07 | 2.5] => 00000010 | 00000123 | 00001986 | 00031862 | 00617609 | 13440200 ||
	| [08 | 2.5] => 00000010 | 00000147 | 00002535 | 00042874 | 00867547 | 19600302 ||
	| [09 | 2.5] => 00000012 | 00000173 | 00003171 | 00056490 | 01192249 | 27952570 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 3.0] => 00000005 | 00000039 | 00000407 | 00005899 | 00096103 | 01812675 ||
	| [03 | 3.0] => 00000006 | 00000054 | 00000636 | 00009180 | 00156168 | 03050568 ||
	| [04 | 3.0] => 00000007 | 00000071 | 00000925 | 00013687 | 00242913 | 04916211 ||
	| [05 | 3.0] => 00000008 | 00000090 | 00001280 | 00019684 | 00364384 | 07643832 ||
	| [06 | 3.0] => 00000009 | 00000111 | 00001707 | 00027459 | 00530091 | 11528379 ||
	| [07 | 3.0] => 00000010 | 00000134 | 00002212 | 00037324 | 00751128 | 16935240 ||
	| [08 | 3.0] => 00000011 | 00000159 | 00002801 | 00049615 | 01040293 | 24310683 ||
	| [09 | 3.0] => 00000012 | 00000186 | 00003480 | 00064692 | 01412208 | 34193016 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 3.5] => 00000006 | 00000045 | 00000490 | 00007556 | 00128362 | 02517649 ||
	| [03 | 3.5] => 00000006 | 00000061 | 00000745 | 00011440 | 00202750 | 04114441 ||
	| [04 | 3.5] => 00000008 | 00000079 | 00001063 | 00016680 | 00308010 | 06468686 ||
	| [05 | 3.5] => 00000008 | 00000099 | 00001451 | 00023550 | 00452928 | 09846898 ||
	| [06 | 3.5] => 00000010 | 00000121 | 00001913 | 00032352 | 00647815 | 14581295 ||
	| [07 | 3.5] => 00000010 | 00000145 | 00002456 | 00043408 | 00904627 | 21079885 ||
	| [08 | 3.5] => 00000012 | 00000171 | 00003086 | 00057068 | 01237083 | 29837260 ||
	| [09 | 3.5] => 00000012 | 00000199 | 00003810 | 00073702 | 01660785 | 41446116 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [02 | 4.0] => 00000006 | 00000052 | 00000584 | 00009504 | 00167872 | 03414272 ||
	| [03 | 4.0] => 00000007 | 00000069 | 00000867 | 00014055 | 00258729 | 05439633 ||
	| [04 | 4.0] => 00000008 | 00000088 | 00001216 | 00020096 | 00385024 | 08369152 ||
	| [05 | 4.0] => 00000009 | 00000109 | 00001637 | 00027915 | 00556315 | 12504185 ||
	| [06 | 4.0] => 00000010 | 00000132 | 00002136 | 00037824 | 00783744 | 18216960 ||
	| [07 | 4.0] => 00000011 | 00000157 | 00002719 | 00050159 | 01080157 | 25961017 ||
	| [08 | 4.0] => 00000012 | 00000184 | 00003392 | 00065280 | 01460224 | 36282368 ||
	| [09 | 4.0] => 00000013 | 00000213 | 00004161 | 00083571 | 01940559 | 49831377 ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:07:42 EST 2020
	|    Setup Time     => Sat Jan 18 23:07:43 EST 2020
	|    Finish Time    => Sat Jan 18 23:07:47 EST 2020
	|    Setup Duration => 1 s 120 ms
	|    Run Duration   => 3 s 816 ms
	|-----------------------------------------------------------------|

