
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:13:26 EST 2020
	|    Setup Time     => Sat Jan 18 23:13:27 EST 2020
	|    Setup Duration => 1 s 145 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------||
	|           NON-CENTRAL CHI-SQUARED DISTRIBUTION MEASURES ESTIMATE           ||
	|----------------------------------------------------------------------------||
	|        L -> R:                                                             ||
	|                - Degrees of Freedom                                        ||
	|                - Mean                                                      ||
	|                - Median                                                    ||
	|                - Variance                                                  ||
	|                - Skewness                                                  ||
	|                - Excess Kurtosis                                           ||
	|----------------------------------------------------------------------------||
	| [01 | 0.5] => 01.50 | 74878.833060 | 04.00 | 00010.0 | 9.000000 ||
	| [02 | 0.5] => 02.50 | 01.759360 | 06.00 | 00028.0 | 5.333333 ||
	| [03 | 0.5] => 03.50 | 02.775812 | 08.00 | 00072.0 | 3.750000 ||
	| [04 | 0.5] => 04.50 | 03.786313 | 10.00 | 00176.0 | 2.880000 ||
	| [05 | 0.5] => 05.50 | 04.793581 | 12.00 | 00416.0 | 2.333333 ||
	| [06 | 0.5] => 06.50 | 05.798962 | 14.00 | 00960.0 | 1.959184 ||
	| [07 | 0.5] => 07.50 | 06.803120 | 16.00 | 02176.0 | 1.687500 ||
	| [08 | 0.5] => 08.50 | 07.806416 | 18.00 | 04864.0 | 1.481481 ||
	| [09 | 0.5] => 09.50 | 08.809073 | 20.00 | 10752.0 | 1.320000 ||
	| [01 | 1.0] => 02.00 | 14623.838307 | 06.00 | 00032.0 | 6.666667 ||
	| [02 | 1.0] => 03.00 | 02.176926 | 08.00 | 00080.0 | 4.500000 ||
	| [03 | 1.0] => 04.00 | 03.212479 | 10.00 | 00192.0 | 3.360000 ||
	| [04 | 1.0] => 05.00 | 04.234245 | 12.00 | 00448.0 | 2.666667 ||
	| [05 | 1.0] => 06.00 | 05.249145 | 14.00 | 01024.0 | 2.204082 ||
	| [06 | 1.0] => 07.00 | 06.260099 | 16.00 | 02304.0 | 1.875000 ||
	| [07 | 1.0] => 08.00 | 07.268526 | 18.00 | 05120.0 | 1.629630 ||
	| [08 | 1.0] => 09.00 | 08.275207 | 20.00 | 11264.0 | 1.440000 ||
	| [09 | 1.0] => 10.00 | 09.280624 | 22.00 | 24576.0 | 1.289256 ||
	| [01 | 1.5] => 02.50 | 09.776542 | 08.00 | 00088.0 | 5.250000 ||
	| [02 | 1.5] => 03.50 | 02.625392 | 10.00 | 00208.0 | 3.840000 ||
	| [03 | 1.5] => 04.50 | 03.668139 | 12.00 | 00480.0 | 3.000000 ||
	| [04 | 1.5] => 05.50 | 04.695354 | 14.00 | 01088.0 | 2.448980 ||
	| [05 | 1.5] => 06.50 | 05.714499 | 16.00 | 02432.0 | 2.062500 ||
	| [06 | 1.5] => 07.50 | 06.728843 | 18.00 | 05376.0 | 1.777778 ||
	| [07 | 1.5] => 08.50 | 07.740036 | 20.00 | 11776.0 | 1.560000 ||
	| [08 | 1.5] => 09.50 | 08.749019 | 22.00 | 25600.0 | 1.388430 ||
	| [09 | 1.5] => 10.50 | 09.756384 | 24.00 | 55296.0 | 1.250000 ||
	| [01 | 2.0] => 03.00 | 06.299559 | 10.00 | 00224.0 | 4.320000 ||
	| [02 | 2.0] => 04.00 | 03.093327 | 12.00 | 00512.0 | 3.333333 ||
	| [03 | 2.0] => 05.00 | 04.136846 | 14.00 | 01152.0 | 2.693878 ||
	| [04 | 2.0] => 06.00 | 05.166020 | 16.00 | 02560.0 | 2.250000 ||
	| [05 | 2.0] => 07.00 | 06.187229 | 18.00 | 05632.0 | 1.925926 ||
	| [06 | 2.0] => 08.00 | 07.203486 | 20.00 | 12288.0 | 1.680000 ||
	| [07 | 2.0] => 09.00 | 08.216389 | 22.00 | 26624.0 | 1.487603 ||
	| [08 | 2.0] => 10.00 | 09.226889 | 24.00 | 57344.0 | 1.333333 ||
	| [09 | 2.0] => 11.00 | 10.235600 | 26.00 | 122880.0 | 1.207101 ||
	|----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:13:26 EST 2020
	|    Setup Time     => Sat Jan 18 23:13:27 EST 2020
	|    Finish Time    => Sat Jan 18 23:13:48 EST 2020
	|    Setup Duration => 1 s 145 ms
	|    Run Duration   => 21 s 563 ms
	|-----------------------------------------------------------------|

