
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 16:17:33 EST 2019
	|    Setup Time     => Tue Jan 15 16:17:34 EST 2019
	|    Setup Duration => 387 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT DF            DFDC     STRETCH           LOCAL
	----------------------------------------------------------------
	Deposit [15-JAN-2019] =  1.00000000 || DEPOSIT ||  1.00000000 | MONOTONIC    
	Deposit [23-JAN-2019] =  0.99996133 || DEPOSIT ||  0.99996133 | MONOTONIC    
	Deposit [31-JAN-2019] =  0.99992300 || DEPOSIT ||  0.99992300 | MONOTONIC    
	Deposit [08-FEB-2019] =  0.99987776 || DEPOSIT ||  0.99987776 | MONOTONIC    
	Deposit [16-FEB-2019] =  0.99983065 || DEPOSIT ||  0.99983065 | MONOTONIC    
	Deposit [24-FEB-2019] =  0.99978134 || DEPOSIT ||  0.99978134 | MONOTONIC    
	Deposit [04-MAR-2019] =  0.99972909 || DEPOSIT ||  0.99972909 | MONOTONIC    
	Deposit [12-MAR-2019] =  0.99967388 || DEPOSIT ||  0.99967388 | MONOTONIC    
	Deposit [20-MAR-2019] =  0.99961629 || DEPOSIT ||  0.99961629 | MONOTONIC    
	Deposit [28-MAR-2019] =  0.99955696 || DEPOSIT ||  0.99955696 | MONOTONIC    
	Deposit [05-APR-2019] =  0.99949653 || DEPOSIT ||  0.99949653 | MONOTONIC    

	----------------------------------------------------------------
	     SWAP DF            DFDC     STRETCH            LOCAL
	----------------------------------------------------------------
	Swap [15-JAN-2019] =  1.00000000 || DEPOSIT ||  1.00000000 | MONOTONIC    
	Swap [16-JUL-2021] =  0.97043313 || SWAP ||  0.97043313 | MONOTONIC    
	Swap [15-JAN-2024] =  0.90100593 || SWAP ||  0.90100593 | MONOTONIC    
	Swap [16-JUL-2026] =  0.80571602 || SWAP ||  0.80571602 | MONOTONIC    
	Swap [14-JAN-2029] =  0.71355090 || SWAP ||  0.71355090 | MONOTONIC    
	Swap [16-JUL-2031] =  0.62847373 || SWAP ||  0.62847373 | MONOTONIC    
	Swap [14-JAN-2034] =  0.55380615 || SWAP ||  0.55380615 | MONOTONIC    
	Swap [15-JUL-2036] =  0.49067360 || SWAP ||  0.49067360 | MONOTONIC    
	Swap [14-JAN-2039] =  0.43679166 || SWAP ||  0.43679166 | MONOTONIC    
	Swap [15-JUL-2041] =  0.38897889 || SWAP ||  0.38897889 | MONOTONIC    
	Swap [14-JAN-2044] =  0.34642934 || SWAP ||  0.34642934 | MONOTONIC    
	Swap [15-JUL-2046] =  0.30890104 || SWAP ||  0.30890104 | MONOTONIC    
	Swap [13-JAN-2049] =  0.27602421 || SWAP ||  0.27602421 | MONOTONIC    
	Swap [15-JUL-2051] =  0.24737480 || SWAP ||  0.24737480 | MONOTONIC    
	Swap [13-JAN-2054] =  0.22243947 || SWAP ||  0.22243947 | MONOTONIC    
	Swap [14-JUL-2056] =  0.20068238 || SWAP ||  0.20068238 | MONOTONIC    
	Swap [13-JAN-2059] =  0.18156773 || SWAP ||  0.18156773 | MONOTONIC    
	Swap [14-JUL-2061] =  0.16456127 || SWAP ||  0.16456127 | MONOTONIC    
	Swap [13-JAN-2064] =  0.14913524 || SWAP ||  0.14913524 | MONOTONIC    
	Swap [14-JUL-2066] =  0.13476348 || SWAP ||  0.13476348 | MONOTONIC    
	Swap [12-JAN-2069] =  0.12091982 || SWAP ||  0.12091982 | MONOTONIC    
	Swap [15-JAN-2079] =  0.07921954

	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[16-JAN-2019] =  0.001300 |  0.001300
	[17-JAN-2019] =  0.001700 |  0.001700
	[25-JAN-2019] =  0.001700 |  0.001700
	[05-FEB-2019] =  0.001800 |  0.001800
	[28-FEB-2019] =  0.002000 |  0.002000
	[11-APR-2019] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JAN-2023] =  0.016600 |  0.016600
	[15-JAN-2024] =  0.020600 |  0.020600
	[15-JAN-2025] =  0.024100 |  0.024100
	[15-JAN-2026] =  0.026900 |  0.026900
	[15-JAN-2027] =  0.029200 |  0.029200
	[15-JAN-2028] =  0.031100 |  0.031100
	[15-JAN-2029] =  0.032600 |  0.032600
	[15-JAN-2030] =  0.034000 |  0.034000
	[15-JAN-2031] =  0.035100 |  0.035100
	[15-JAN-2034] =  0.037500 |  0.037500
	[15-JAN-2039] =  0.039300 |  0.039300
	[15-JAN-2044] =  0.040200 |  0.040200
	[15-JAN-2049] =  0.040700 |  0.040700
	[15-JAN-2059] =  0.040900 |  0.040900
	[15-JAN-2069] =  0.040900 |  0.040900

	-------------------------------
	     SWAP DF            DFDC
	-------------------------------
	Swap [15-JAN-2019] =  1.00000000
	Swap [16-JUL-2021] =  0.97043313
	Swap [15-JAN-2024] =  0.90100593
	Swap [16-JUL-2026] =  0.80370452
	Swap [14-JAN-2029] =  0.70999254
	Swap [16-JUL-2031] =  0.62377845
	Swap [14-JAN-2034] =  0.54829644
	Swap [15-JUL-2036] =  0.48457918
	Swap [14-JAN-2039] =  0.43028957
	Swap [15-JUL-2041] =  0.38223189
	Swap [14-JAN-2044] =  0.33957051
	Swap [15-JUL-2046] =  0.30202931
	Swap [13-JAN-2049] =  0.26921007
	Swap [15-JUL-2051] =  0.24066559
	Swap [13-JAN-2054] =  0.21586627
	Swap [14-JUL-2056] =  0.19426592
	Swap [13-JAN-2059] =  0.17532362
	Swap [14-JUL-2061] =  0.15890115
	Swap [13-JAN-2064] =  0.14400570
	Swap [14-JUL-2066] =  0.13012825
	Swap [12-JAN-2069] =  0.11676075
	-------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Tue Jan 15 16:17:33 EST 2019
	|    Setup Time     => Tue Jan 15 16:17:34 EST 2019
	|    Finish Time    => Tue Jan 15 16:17:34 EST 2019
	|    Setup Duration => 387 ms
	|    Run Duration   => 392 ms
	|-----------------------------------------------------------------|

