
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:46:05 EDT 2020
	|    Setup Time     => Thu Mar 12 05:46:06 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT DF            DFDC     STRETCH           LOCAL
	----------------------------------------------------------------
	Deposit [12-MAR-2020] =  1.00000000 || DEPOSIT ||  1.00000000 | MONOTONIC    
	Deposit [20-MAR-2020] =  0.99996177 || DEPOSIT ||  0.99996177 | MONOTONIC    
	Deposit [28-MAR-2020] =  0.99992240 || DEPOSIT ||  0.99992240 | MONOTONIC    
	Deposit [05-APR-2020] =  0.99987701 || DEPOSIT ||  0.99987701 | MONOTONIC    
	Deposit [13-APR-2020] =  0.99982953 || DEPOSIT ||  0.99982953 | MONOTONIC    
	Deposit [21-APR-2020] =  0.99977964 || DEPOSIT ||  0.99977964 | MONOTONIC    
	Deposit [29-APR-2020] =  0.99972686 || DEPOSIT ||  0.99972686 | MONOTONIC    
	Deposit [07-MAY-2020] =  0.99967143 || DEPOSIT ||  0.99967143 | MONOTONIC    
	Deposit [15-MAY-2020] =  0.99961392 || DEPOSIT ||  0.99961392 | MONOTONIC    
	Deposit [23-MAY-2020] =  0.99955489 || DEPOSIT ||  0.99955489 | MONOTONIC    
	Deposit [31-MAY-2020] =  0.99949493 || DEPOSIT ||  0.99949493 | MONOTONIC    

	----------------------------------------------------------------
	     SWAP DF            DFDC     STRETCH            LOCAL
	----------------------------------------------------------------
	Swap [12-MAR-2020] =  1.00000000 || DEPOSIT ||  1.00000000 | MONOTONIC    
	Swap [11-SEP-2022] =  0.97043406 || SWAP ||  0.97043406 | MONOTONIC    
	Swap [12-MAR-2025] =  0.90105335 || SWAP ||  0.90105335 | MONOTONIC    
	Swap [11-SEP-2027] =  0.80573441 || SWAP ||  0.80573441 | MONOTONIC    
	Swap [12-MAR-2030] =  0.71353934 || SWAP ||  0.71353934 | MONOTONIC    
	Swap [10-SEP-2032] =  0.62859354 || SWAP ||  0.62859354 | MONOTONIC    
	Swap [12-MAR-2035] =  0.55383144 || SWAP ||  0.55383144 | MONOTONIC    
	Swap [10-SEP-2037] =  0.49070011 || SWAP ||  0.49070011 | MONOTONIC    
	Swap [11-MAR-2040] =  0.43690015 || SWAP ||  0.43690015 | MONOTONIC    
	Swap [10-SEP-2042] =  0.38910510 || SWAP ||  0.38910510 | MONOTONIC    
	Swap [11-MAR-2045] =  0.34652670 || SWAP ||  0.34652670 | MONOTONIC    
	Swap [10-SEP-2047] =  0.30897185 || SWAP ||  0.30897185 | MONOTONIC    
	Swap [11-MAR-2050] =  0.27608098 || SWAP ||  0.27608098 | MONOTONIC    
	Swap [09-SEP-2052] =  0.24742956 || SWAP ||  0.24742956 | MONOTONIC    
	Swap [11-MAR-2055] =  0.22249994 || SWAP ||  0.22249994 | MONOTONIC    
	Swap [09-SEP-2057] =  0.20075108 || SWAP ||  0.20075108 | MONOTONIC    
	Swap [10-MAR-2060] =  0.18164199 || SWAP ||  0.18164199 | MONOTONIC    
	Swap [09-SEP-2062] =  0.16463438 || SWAP ||  0.16463438 | MONOTONIC    
	Swap [10-MAR-2065] =  0.14920108 || SWAP ||  0.14920108 | MONOTONIC    
	Swap [09-SEP-2067] =  0.13481769 || SWAP ||  0.13481769 | MONOTONIC    
	Swap [10-MAR-2070] =  0.12095983 || SWAP ||  0.12095983 | MONOTONIC    
	Swap [12-MAR-2080] =  0.07925183

	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[13-MAR-2020] =  0.001300 |  0.001300
	[16-MAR-2020] =  0.001700 |  0.001700
	[23-MAR-2020] =  0.001700 |  0.001700
	[01-APR-2020] =  0.001800 |  0.001800
	[23-APR-2020] =  0.002000 |  0.002000
	[05-JUN-2020] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[12-MAR-2024] =  0.016600 |  0.016600
	[12-MAR-2025] =  0.020600 |  0.020600
	[12-MAR-2026] =  0.024100 |  0.024100
	[12-MAR-2027] =  0.026900 |  0.026900
	[12-MAR-2028] =  0.029200 |  0.029200
	[12-MAR-2029] =  0.031100 |  0.031100
	[12-MAR-2030] =  0.032600 |  0.032600
	[12-MAR-2031] =  0.034000 |  0.034000
	[12-MAR-2032] =  0.035100 |  0.035100
	[12-MAR-2035] =  0.037500 |  0.037500
	[12-MAR-2040] =  0.039300 |  0.039300
	[12-MAR-2045] =  0.040200 |  0.040200
	[12-MAR-2050] =  0.040700 |  0.040700
	[12-MAR-2060] =  0.040900 |  0.040900
	[12-MAR-2070] =  0.040900 |  0.040900

	-------------------------------
	     SWAP DF            DFDC
	-------------------------------
	Swap [12-MAR-2020] =  1.00000000
	Swap [11-SEP-2022] =  0.97043406
	Swap [12-MAR-2025] =  0.90105335
	Swap [11-SEP-2027] =  0.80372286
	Swap [12-MAR-2030] =  0.70998103
	Swap [10-SEP-2032] =  0.62389736
	Swap [12-MAR-2035] =  0.54832147
	Swap [10-SEP-2037] =  0.48460536
	Swap [11-MAR-2040] =  0.43039643
	Swap [10-SEP-2042] =  0.38235591
	Swap [11-MAR-2045] =  0.33966594
	Swap [10-SEP-2047] =  0.30209854
	Swap [11-MAR-2050] =  0.26926544
	Swap [09-SEP-2052] =  0.24071886
	Swap [11-MAR-2055] =  0.21592496
	Swap [09-SEP-2057] =  0.19433242
	Swap [10-MAR-2060] =  0.17539533
	Swap [09-SEP-2062] =  0.15897174
	Swap [10-MAR-2065] =  0.14406927
	Swap [09-SEP-2067] =  0.13018061
	Swap [10-MAR-2070] =  0.11679939
	-------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:46:05 EDT 2020
	|    Setup Time     => Thu Mar 12 05:46:06 EDT 2020
	|    Finish Time    => Thu Mar 12 05:46:08 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|    Run Duration   => 1 s 337 ms
	|-----------------------------------------------------------------|

