
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:49:36 EDT 2020
	|    Setup Time     => Thu Mar 12 05:49:37 EDT 2020
	|    Setup Duration => 1 s 240 ms
	|-----------------------------------------------------------------|


	---------------------------------------------------------------------------------------------------------------------------------------
							DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	---------------------------------------------------------------------------------------------------------------------------------------
	   MATURITY  | KLK HYPER SHAPE | KLK HYPER SMOTH | CUBE POLY SHAPE | CUBE POLY SMOTH |      DENSE      |   DUAL  DENSE   |      INPUT
	---------------------------------------------------------------------------------------------------------------------------------------
	[16-MAR-2020] =     0.001700    |     0.001700    |     0.001700    |     0.001700    |     0.001700    |     0.001700    |     0.001700
	[23-MAR-2020] =     0.001700    |     0.001700    |     0.001700    |     0.001700    |     0.001700    |     0.001864    |     0.001700
	[01-APR-2020] =     0.001800    |     0.001800    |     0.001800    |     0.001800    |     0.001800    |     0.001906    |     0.001800
	[27-APR-2020] =     0.002000    |     0.002000    |     0.002000    |     0.002000    |     0.002000    |     0.002021    |     0.002000
	[09-JUN-2020] =     0.002300    |     0.002300    |     0.002300    |     0.002300    |     0.002300    |     0.002328    |     0.002300
	[21-JUL-2020] =     0.002700    |     0.002700    |     0.002700    |     0.002700    |     0.002700    |     0.002700    |     0.002700
	[24-NOV-2020] =     0.003200    |     0.003200    |     0.003200    |     0.003200    |     0.003200    |     0.003200    |     0.003200
	[01-APR-2021] =     0.004100    |     0.004100    |     0.004100    |     0.004100    |     0.004100    |     0.004101    |     0.004100
	[09-AUG-2021] =     0.005400    |     0.005400    |     0.005400    |     0.005400    |     0.005400    |     0.005403    |     0.005400
	[13-DEC-2021] =     0.007700    |     0.007700    |     0.007700    |     0.007700    |     0.007700    |     0.007702    |     0.007700
	[20-APR-2022] =     0.010400    |     0.010400    |     0.010400    |     0.010400    |     0.010400    |     0.010401    |     0.010400
	[24-AUG-2022] =     0.013400    |     0.013400    |     0.013400    |     0.013400    |     0.013400    |     0.013401    |     0.013400
	[29-DEC-2022] =     0.016000    |     0.016000    |     0.016000    |     0.016000    |     0.016000    |     0.015744    |     0.016000

	---------------------------------------------------------------------------------------------------------------------------------------
							SWAP INSTRUMENTS CALIBRATION RECOVERY
	---------------------------------------------------------------------------------------------------------------------------------------
	   MATURITY  | KLK HYPER SHAPE | KLK HYPER SMOTH | CUBE POLY SHAPE | CUBE POLY SMOTH |      DENSE      |   DUAL  DENSE   |      INPUT
	---------------------------------------------------------------------------------------------------------------------------------------
	[16-MAR-2024] =     0.016600    |     0.016600    |     0.016600    |     0.016600    |     0.016619    |     0.016618    |     0.016600
	[16-MAR-2025] =     0.020600    |     0.020600    |     0.020600    |     0.020600    |     0.020601    |     0.020601    |     0.020600
	[16-MAR-2026] =     0.024100    |     0.024100    |     0.024100    |     0.024100    |     0.024101    |     0.024101    |     0.024100
	[16-MAR-2027] =     0.026900    |     0.026900    |     0.026900    |     0.026900    |     0.026901    |     0.026901    |     0.026900
	[16-MAR-2028] =     0.029200    |     0.029200    |     0.029200    |     0.029200    |     0.029201    |     0.029201    |     0.029200
	[16-MAR-2029] =     0.031100    |     0.031100    |     0.031100    |     0.031100    |     0.031101    |     0.031101    |     0.031100
	[16-MAR-2030] =     0.032600    |     0.032600    |     0.032600    |     0.032600    |     0.032601    |     0.032601    |     0.032600
	[16-MAR-2031] =     0.034000    |     0.034000    |     0.034000    |     0.034000    |     0.034001    |     0.034001    |     0.034000
	[16-MAR-2032] =     0.035100    |     0.035100    |     0.035100    |     0.035100    |     0.035101    |     0.035101    |     0.035100
	[16-MAR-2035] =     0.037500    |     0.037500    |     0.037500    |     0.037500    |     0.037501    |     0.037501    |     0.037500
	[16-MAR-2040] =     0.039300    |     0.039300    |     0.039300    |     0.039300    |     0.039301    |     0.039301    |     0.039300
	[16-MAR-2045] =     0.040200    |     0.040200    |     0.040200    |     0.040200    |     0.040200    |     0.040201    |     0.040200
	[16-MAR-2050] =     0.040700    |     0.040700    |     0.040700    |     0.040700    |     0.040701    |     0.040701    |     0.040700
	[16-MAR-2060] =     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900
	[16-MAR-2070] =     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900    |     0.040900

	-----------------------------------------------------------------------------------------------------------------------------------
	      DF     |   KLK HYPER SHAPE |  KLK HYPER SMOTH  |  CUBE POLY SHAPE  |  CUBE POLY SMOTH  |       DENSE       |     DUAL DENSE    
	-----------------------------------------------------------------------------------------------------------------------------------
	[16-MAR-2020] =     0.99998111    |     0.99998111    |     0.99998111    |     0.99998111    |     0.99998111    |     0.99998111
	[15-SEP-2022] =     0.96581817    |     0.96581376    |     0.96582421    |     0.96582002    |     0.96580910    |     0.96581749
	[16-MAR-2025] =     0.90160551    |     0.90160551    |     0.90161523    |     0.90161523    |     0.90178070    |     0.90176255
	[15-SEP-2027] =     0.80709137    |     0.80709000    |     0.80709629    |     0.80709483    |     0.80731577    |     0.80729306
	[16-MAR-2030] =     0.71569184    |     0.71569184    |     0.71570519    |     0.71570519    |     0.71593349    |     0.71590932
	[14-SEP-2032] =     0.63135097    |     0.63134966    |     0.63146185    |     0.63146062    |     0.63159349    |     0.63156940
	[16-MAR-2035] =     0.55724006    |     0.55724006    |     0.55723668    |     0.55723668    |     0.55746640    |     0.55744330
	[14-SEP-2037] =     0.49371663    |     0.49371546    |     0.49445084    |     0.49444991    |     0.49393712    |     0.49391547
	[15-MAR-2040] =     0.44094180    |     0.44094195    |     0.44084989    |     0.44084980    |     0.44114188    |     0.44112202
	[14-SEP-2042] =     0.39315275    |     0.39315252    |     0.39317023    |     0.39317003    |     0.39333899    |     0.39332069
	[15-MAR-2045] =     0.35073161    |     0.35073186    |     0.35064017    |     0.35064006    |     0.35089933    |     0.35088265
	[14-SEP-2047] =     0.31276558    |     0.31276520    |     0.31307243    |     0.31307221    |     0.31292159    |     0.31290617
	[15-MAR-2050] =     0.28024125    |     0.28024152    |     0.28011670    |     0.28011659    |     0.28037779    |     0.28036389
	[13-SEP-2052] =     0.25058788    |     0.25058738    |     0.25135870    |     0.25135844    |     0.25071689    |     0.25070426
	[15-MAR-2055] =     0.22548134    |     0.22548146    |     0.22629161    |     0.22629168    |     0.22559804    |     0.22558661
	[13-SEP-2057] =     0.20399481    |     0.20399505    |     0.20438536    |     0.20438550    |     0.20410045    |     0.20409011
	[14-MAR-2060] =     0.18542605    |     0.18542822    |     0.18510988    |     0.18510992    |     0.18551924    |     0.18550989
	[13-SEP-2062] =     0.16814960    |     0.16814963    |     0.16793597    |     0.16793603    |     0.16823571    |     0.16822726
	[14-MAR-2065] =     0.15255006    |     0.15255018    |     0.15233786    |     0.15233798    |     0.15262783    |     0.15262019
	[13-SEP-2067] =     0.13801497    |     0.13801528    |     0.13779065    |     0.13779096    |     0.13808515    |     0.13807824
	[14-MAR-2070] =     0.12399643    |     0.12399430    |     0.12376943    |     0.12376727    |     0.12407364    |     0.12406740

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:49:36 EDT 2020
	|    Setup Time     => Thu Mar 12 05:49:37 EDT 2020
	|    Finish Time    => Thu Mar 12 05:49:52 EDT 2020
	|    Setup Duration => 1 s 240 ms
	|    Run Duration   => 15 s 632 ms
	|-----------------------------------------------------------------|

