
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:18:12 EDT 2020
	|    Setup Time     => Fri May 01 01:18:14 EDT 2020
	|    Setup Duration => 1 s 493 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[local mkts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -19618464.1 | -21351743.6 | -21026042.1 | -20665416.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -19885276.9 | -20469082.7 | -21660224.4 | -20671528.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -90726176.9 | -99402253.7 | -94243925.6 | -94790785.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -82136410.3 | -90952651.6 | -84997782.2 | -86028948.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -32353725.0 | -35194006.6 | -34641365.7 | -34063032.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16392501.5 | -17843199.1 | -17573025.6 | -17269575.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[corpctr@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -3699993.8 | -4279168.5 | -3062428.0 | -3680530.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -4941859.6 | -5696352.6 | -4090034.6 | -4909415.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -12643473.7 | -13963597.0 | -10462885.3 | -12356652.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -10413958.1 | -11388502.3 | -8695801.0 | -10166087.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -6111907.7 | -7058627.2 | -5052794.5 | -6074443.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3090236.1 | -3575246.2 | -2558518.8 | -3074667.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[ig prmry loans@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[gts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[consumer_other@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -885.8 | -891.3 | -928.9 | -902.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -180.5 | -181.6 | -189.2 | -183.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -6737.5 | -6779.2 | -7064.6 | -6860.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6730.0 | -6772.2 | -7057.8 | -6853.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1475.6 | -1484.9 | -1547.5 | -1502.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -738.2 | -742.9 | -774.2 | -751.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[risk treasury@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -90074829.1 | -92159471.2 | -81648772.4 | -87961024.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -73463937.4 | -71998547.7 | -63602859.6 | -69688448.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   48713603.2 |  52076698.0 |  45098570.1 |  48629623.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -85727015.9 | -90028051.3 | -79551036.7 | -85102034.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   60347166.3 |  59307233.8 |  51128995.3 |  56927798.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   32156075.8 |  31722683.5 |  27369076.4 |  30415945.2] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[os&b@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1651.1 | -34897.0 | -23652.1 | -20066.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3549.6 | -77158.4 | -46126.3 | -42278.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -4475.7 | -85401.1 | -84448.6 | -58108.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6206.2 | -123211.1 | -106504.1 | -78640.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -4073.8 | -86244.3 | -58038.3 | -49452.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1608.8 | -34162.5 | -22689.2 | -19486.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[em credit trading@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15235061.4 | -19653694.3 | -15906054.9 | -16931603.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -20156367.8 | -25980883.9 | -21026623.9 | -22387958.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -45600125.8 | -58103919.0 | -46998714.9 | -50234253.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -34317398.1 | -43861543.1 | -35610433.6 | -37929791.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -25002299.5 | -32200933.7 | -26060450.5 | -27754561.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -12745559.6 | -16449008.6 | -13312508.6 | -14169025.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit markets@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[retail banking@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1990094.1 | -2230880.4 | -2436903.4 | -2219292.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2619570.7 | -2935604.5 | -3206028.0 | -2920401.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -5746897.6 | -6423446.0 | -6989699.5 | -6386681.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -4622452.8 | -5180559.7 | -5652661.7 | -5151891.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -3248344.8 | -3639831.3 | -3974072.9 | -3620749.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1667161.6 | -1869077.3 | -2041934.2 | -1859391.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[securitized mkts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[clp@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -195051.9 | -264705.0 | -344677.0 | -268144.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -259148.0 | -351611.0 | -457714.0 | -356157.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -622688.5 | -841960.0 | -1091459.5 | -852036.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -458380.0 | -621498.0 | -808363.0 | -629413.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -322792.0 | -437867.0 | -569845.0 | -443501.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -162833.5 | -221006.4 | -287815.0 | -223885.0] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:18:12 EDT 2020
	|    Setup Time     => Fri May 01 01:18:14 EDT 2020
	|    Finish Time    => Fri May 01 01:18:14 EDT 2020
	|    Setup Duration => 1 s 493 ms
	|    Run Duration   => 175 ms
	|-----------------------------------------------------------------|

