
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:17:59 EDT 2020
	|    Setup Time     => Fri May 01 01:18:01 EDT 2020
	|    Setup Duration => 2 s 131 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[em credit trading@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[long term asset group@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   80931.6 |  81916.4 |  82247.9 |  81698.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   105206.0 |  106460.0 |  106914.0 |  106193.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   183042.5 |  184587.0 |  186004.0 |  184544.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   183522.0 |  185552.0 |  186490.0 |  185188.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   128251.0 |  129749.0 |  130331.0 |  129443.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   68311.5 |  69151.2 |  69423.5 |  68962.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[risk treasury@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   87173562.8 |  105022053.0 |  83977958.9 |  92057858.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   63606330.0 |  68042495.6 |  41868691.8 |  57839172.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -106639327.2 | -122814499.6 | -117318713.5 | -115590846.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   46773575.3 |  60055776.2 |  34546876.1 |  47125409.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -84618233.2 | -92089126.1 | -70141726.0 | -82283028.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -44704377.5 | -48915213.4 | -37657287.4 | -43758959.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[os&b@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 | -15952.2 |  000.0 | -5317.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 | -143.4 |  000.0 | -047.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -68572.0 |  000.0 | -22857.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -65643.6 |  000.0 | -21881.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 | -26507.3 |  000.0 | -8835.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 | -13303.5 |  000.0 | -4434.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[lev fin@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[corpctr@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[gts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 fx@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[ig prmry loans@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[advisory@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 | -6443.9 |  19685.4 |  4413.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 | -026.3 |  080.4 |  018.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -24291.1 |  73937.4 |  16548.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -22330.3 |  68124.1 |  15264.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 | -10671.7 |  32589.3 |  7305.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 | -5378.5 |  16432.2 |  3684.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[local mkts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -45585817.8 | -45592381.4 | -32386760.8 | -41188320.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -47397590.3 | -47734057.0 | -29698265.2 | -41609970.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -162255158.7 | -160569178.1 | -122440413.9 | -148421583.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -142747608.2 | -140963977.0 | -109323283.1 | -131011622.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -74895263.4 | -74879217.2 | -53329943.0 | -67701474.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -38126081.5 | -38135028.5 | -27071526.7 | -34444212.2] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[clp@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -46305166.0 | -167060830.0 | -72637985.0 | -95334660.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -60138293.0 | -214161084.0 | -93313967.0 | -122537781.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -107023839.0 | -320548916.0 | -146757493.0 | -191443416.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -101511126.0 | -342566113.0 | -151791557.0 | -198622932.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -73272213.0 | -257619530.0 | -112508175.0 | -147799972.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -39108668.0 | -142031208.0 | -61694628.0 | -80944834.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[securitized mkts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 rates@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[international retail banking@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:17:59 EDT 2020
	|    Setup Time     => Fri May 01 01:18:01 EDT 2020
	|    Finish Time    => Fri May 01 01:18:02 EDT 2020
	|    Setup Duration => 2 s 131 ms
	|    Run Duration   => 192 ms
	|-----------------------------------------------------------------|

