
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:17:40 EDT 2020
	|    Setup Time     => Fri May 01 01:17:42 EDT 2020
	|    Setup Duration => 1 s 281 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[advisory@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -26062226.3 | -109830.1 |  35669528.9 |  3165824.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -33724382.1 | -25178.9 |  46375015.7 |  4208484.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -54697073.0 | -892785.6 |  81176781.2 |  8528974.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -52313639.1 | -897005.8 |  72699789.9 |  6496381.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -40882710.1 | -183027.1 |  56462638.7 |  5132300.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -22055163.6 | -91528.0 |  30117604.4 |  2656970.9] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[os&b@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.7 | -8530.2 |  002.9 | -2842.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.1 | -11275.5 |  000.2 | -3758.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   003.5 | -25155.1 |  015.1 | -8378.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   003.5 | -18537.9 |  015.1 | -6173.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   001.1 | -13967.3 |  004.7 | -4653.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.6 | -7140.4 |  002.4 | -2379.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity derivative@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[lev fin@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[local mkts@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -114752856.5 | -143892426.3 | -168175806.8 | -142273696.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -137021658.1 | -173802360.7 | -208359798.0 | -173061272.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -354305740.0 | -413340252.7 | -458934683.4 | -408860225.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -307303791.7 | -364733065.9 | -406999809.5 | -359678889.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -186599272.3 | -232218823.2 | -270190833.3 | -229669642.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -96228524.2 | -120899946.4 | -141466561.8 | -119531677.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[retail banking@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -4543037.1 | -4343298.9 | -4533596.2 | -4473310.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -4557942.2 | -4373855.3 | -4582199.6 | -4504665.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -17269254.3 | -16503636.8 | -17168201.9 | -16980364.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -16293466.0 | -15533335.3 | -16140931.9 | -15989244.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -7315130.2 | -6997632.0 | -7304578.5 | -7205780.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3820493.2 | -3651958.0 | -3811917.3 | -3761456.2] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[gts@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -23707208.7 | -24371634.5 | -25378357.8 | -24485733.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -30589483.2 | -31440421.9 | -32735570.0 | -31588491.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -49523549.2 | -50774923.5 | -52806007.7 | -51034826.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -47269660.4 | -48559397.1 | -50546027.0 | -48791694.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -37027432.9 | -38050036.8 | -39613346.7 | -38230272.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -20087850.1 | -20652991.2 | -21507333.2 | -20749391.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[clp@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -26464319.4 | -26780229.3 | -28661145.6 | -27301898.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -36086155.6 | -36517604.7 | -39084024.6 | -37229261.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -65078261.0 | -65650971.4 | -70081708.7 | -66936980.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -55750468.9 | -56375049.1 | -60297729.8 | -57474415.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -42267690.1 | -42753346.3 | -45738819.0 | -43586618.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -22295708.6 | -22564386.8 | -24151606.0 | -23003900.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[em credit trading@latin america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:17:40 EDT 2020
	|    Setup Time     => Fri May 01 01:17:42 EDT 2020
	|    Finish Time    => Fri May 01 01:17:42 EDT 2020
	|    Setup Duration => 1 s 281 ms
	|    Run Duration   => 172 ms
	|-----------------------------------------------------------------|

