
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:16:08 EDT 2020
	|    Setup Time     => Fri May 01 01:16:09 EDT 2020
	|    Setup Duration => 1 s 357 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[g10 fx@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   8876202.5 |  7298568.0 |  9013234.2 |  8396001.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   6468975.8 |  5206876.5 |  5733940.0 |  5803264.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   2001011.3 | -961944.3 | -1210376.9 | -57103.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   2689664.0 |  141793.9 |  207592.4 |  1013016.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1360417.5 | -2883474.7 | -3250805.8 | -2498232.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   646730.9 | -317686.6 | -146127.2 |  60972.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity derivative@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit trading@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15954502.0 | -17307725.0 | -12133050.0 | -15131759.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -18389664.0 | -19949430.0 | -13984935.0 | -17441343.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -41985529.0 | -45546646.0 | -31929075.0 | -39820416.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -35435787.0 | -38441369.0 | -26948137.0 | -33608431.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -25275291.0 | -27419081.0 | -19221303.0 | -23971891.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -13519338.0 | -14666018.0 | -10281163.0 | -12822173.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 rates@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15298201.0 | -15781144.0 | -14640685.0 | -15240010.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -17633196.0 | -18189852.0 | -16875316.0 | -17566121.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -40258435.0 | -41529334.0 | -38528121.0 | -40105296.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -33978117.0 | -35050754.0 | -32517736.0 | -33848869.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -24235576.0 | -25000659.0 | -23193928.0 | -24143387.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -12963209.0 | -13372449.0 | -12406052.0 | -12913903.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -641177.0 | -656094.0 | -639317.0 | -645529.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -739041.0 | -756232.0 | -736895.0 | -744056.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1687307.0 | -1726559.0 | -1682413.0 | -1698759.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1424088.0 | -1457217.0 | -1419955.0 | -1433753.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1015761.0 | -1039390.0 | -1012811.0 | -1022654.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -543314.0 | -555951.0 | -541736.0 | -547000.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[other glbl mkts@latin america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5273.0 | -1924.0 | -022.0 | -2406.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6078.0 | -2218.0 | -025.0 | -2773.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -13876.0 | -5064.0 | -058.0 | -6332.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11712.0 | -4274.0 | -049.0 | -5345.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -8354.0 | -3049.0 | -035.0 | -3812.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4468.0 | -1631.0 | -019.0 | -2039.3] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:16:08 EDT 2020
	|    Setup Time     => Fri May 01 01:16:09 EDT 2020
	|    Finish Time    => Fri May 01 01:16:09 EDT 2020
	|    Setup Duration => 1 s 357 ms
	|    Run Duration   => 162 ms
	|-----------------------------------------------------------------|

