
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:47 EDT 2020
	|    Setup Time     => Fri May 01 01:15:49 EDT 2020
	|    Setup Duration => 1 s 389 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[equity derivative@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1610798.9 |  2126015.2 |  2365031.4 |  2033948.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   2186297.7 |  2824791.4 |  3142543.5 |  2717877.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5437460.3 |  6953319.4 |  7722534.3 |  6704438.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   4303838.5 |  5542561.6 |  6154553.9 |  5333651.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   2693727.5 |  3530072.8 |  3927962.3 |  3383920.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1333563.7 |  1766762.0 |  1966138.6 |  1688821.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 rates@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   258783.3 | -6058207.3 | -5633242.1 | -3810888.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   21280015.2 |  16194465.4 |  20223600.1 |  19232693.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   29990534.3 |  25884862.2 |  32248603.5 |  29374666.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   10282876.8 | -2545210.5 | -2795701.3 |  1647321.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   76124590.1 |  79103222.7 |  81119886.7 |  78782566.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   33535774.2 |  35027855.4 |  36492124.9 |  35018584.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[municipal securities@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -30739013.0 | -32034825.0 | -35312317.0 | -32695385.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -35430758.0 | -36924357.0 | -40702098.0 | -37685737.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -80892139.0 | -84302183.0 | -92927171.0 | -86040497.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -68272964.0 | -71151039.0 | -78430530.0 | -72618177.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -48697068.0 | -50749912.0 | -55942162.0 | -51796380.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -26047267.0 | -27145301.0 | -29922542.0 | -27705036.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[munis@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -8667856.8 | -9342631.7 | -10675009.4 | -9561832.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -15457566.8 | -16430052.1 | -16751227.7 | -16212948.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -19885512.6 | -21353953.0 | -26135002.2 | -22458155.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -20764622.7 | -22299317.1 | -25136021.1 | -22733320.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -3211184.7 | -3745290.2 | -8582797.1 | -5179757.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2290860.8 | -2589354.8 | -5097757.7 | -3325991.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit markets@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -18310.0 | -18761.0 | -19999.0 | -19023.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -21105.0 | -21625.0 | -23052.0 | -21927.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -48184.0 | -49371.0 | -52630.0 | -50061.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -40668.0 | -41669.0 | -44419.0 | -42252.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -29007.0 | -29722.0 | -31683.0 | -30137.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -15515.0 | -15898.0 | -16947.0 | -16120.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit trading@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -27127198.1 | -27572904.2 | -25792333.4 | -26830811.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -31520574.0 | -31993381.2 | -29946359.9 | -31153438.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -72068737.7 | -73150043.8 | -68411880.1 | -71210220.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -60325359.6 | -61274132.7 | -57205092.2 | -59601528.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -44279897.5 | -44913283.3 | -42191283.1 | -43794821.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23692960.7 | -24035910.5 | -22574043.2 | -23434304.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 fx@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -19763137.0 | -19686204.0 | -16470563.0 | -18639968.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -22779599.0 | -22690912.0 | -18984465.0 | -21484992.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -52008213.0 | -51805752.0 | -43343561.0 | -49052508.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -43894943.0 | -43724061.0 | -36581968.0 | -41400324.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -31308933.0 | -31187085.0 | -26092828.0 | -29529615.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16746650.0 | -16681432.0 | -13956637.0 | -15794906.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   8474706.0 |  8018530.7 |  12305078.6 |  9599438.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -14549407.8 | -15116887.5 | -10848830.9 | -13505042.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -62517684.8 | -64459876.2 | -55010189.4 | -60662583.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -35303100.6 | -37233079.8 | -29164511.0 | -33900230.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -41802052.3 | -42397294.8 | -37746070.4 | -40648472.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23467934.0 | -23708115.6 | -21130424.1 | -22768824.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[gwm@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5313674.0 | -5663927.0 | -4290202.0 | -5089267.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6124701.0 | -6528417.0 | -4945025.0 | -5866047.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -13983350.0 | -14905072.0 | -11290008.0 | -13392810.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11801942.0 | -12579886.0 | -9528766.0 | -11303531.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -8417978.0 | -8972858.0 | -6796586.0 | -8062474.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4502643.0 | -4799433.0 | -3635376.0 | -4312484.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[long term asset group@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -9803.0 | -9194.0 | -9848.0 | -9615.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -11299.0 | -10597.0 | -11351.0 | -11082.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -25796.0 | -24194.0 | -25916.0 | -25302.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -21772.0 | -20419.0 | -21873.0 | -21354.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -15529.0 | -14564.0 | -15601.0 | -15231.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -8306.0 | -7790.0 | -8345.0 | -8147.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[other glbl mkts@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   12327106.6 |  11133701.0 |  15136307.9 |  12865705.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13972178.1 | -15466573.3 | -14492326.2 | -14643692.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -17432369.8 | -20678847.1 | -18701871.3 | -18937696.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -763514.5 | -3595445.1 |  1863662.0 | -831765.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -35451853.7 | -37572528.3 | -38344291.0 | -37122891.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16138356.6 | -17261402.4 | -17312492.3 | -16904083.8] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:47 EDT 2020
	|    Setup Time     => Fri May 01 01:15:49 EDT 2020
	|    Finish Time    => Fri May 01 01:15:49 EDT 2020
	|    Setup Duration => 1 s 389 ms
	|    Run Duration   => 229 ms
	|-----------------------------------------------------------------|

