
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:03 EDT 2020
	|    Setup Time     => Fri May 01 01:15:05 EDT 2020
	|    Setup Duration => 1 s 388 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[corpctr@emea@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   292049620.2 |  36220293.5 |  288142544.9 |  205470819.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   355021458.5 | -68645747.6 |  311392116.7 |  199255942.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   172336248.5 | -40977220.6 |  148639193.2 |  93332740.4] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:03 EDT 2020
	|    Setup Time     => Fri May 01 01:15:05 EDT 2020
	|    Finish Time    => Fri May 01 01:15:05 EDT 2020
	|    Setup Duration => 1 s 388 ms
	|    Run Duration   => 119 ms
	|-----------------------------------------------------------------|

