
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:14:43 EDT 2020
	|    Setup Time     => Fri May 01 01:14:44 EDT 2020
	|    Setup Duration => 1 s 300 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[corpctr@latin america@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -119554630.4 | -117632646.5 | -107888382.7 | -115025219.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -78725777.5 | -59472301.0 | -69258016.3 | -69152031.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -51121102.7 | -40928831.8 | -46303078.5 | -46117671.0] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:14:43 EDT 2020
	|    Setup Time     => Fri May 01 01:14:44 EDT 2020
	|    Finish Time    => Fri May 01 01:14:44 EDT 2020
	|    Setup Duration => 1 s 300 ms
	|    Run Duration   => 122 ms
	|-----------------------------------------------------------------|

