
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:25 EDT 2020
	|    Setup Time     => Fri May 01 01:15:27 EDT 2020
	|    Setup Duration => 1 s 322 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[corpctr@asia@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   36220293.5 |  36220293.5 |  36220293.5 |  36220293.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -68645747.6 | -68645747.6 | -68645747.6 | -68645747.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -40977220.6 | -40977220.6 | -40977220.6 | -40977220.6] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:15:25 EDT 2020
	|    Setup Time     => Fri May 01 01:15:27 EDT 2020
	|    Finish Time    => Fri May 01 01:15:27 EDT 2020
	|    Setup Duration => 1 s 322 ms
	|    Run Duration   => 150 ms
	|-----------------------------------------------------------------|

