
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:13:28 EDT 2020
	|    Setup Time     => Fri May 01 01:13:29 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[gts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1130878.2 | -1192660.6 | -1244442.1 | -1189327.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -904534.9 | -965562.8 | -971920.1 | -947339.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1476200.0 | -1553521.6 | -1450106.9 | -1493276.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1797712.9 | -1902049.1 | -1900853.4 | -1866871.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -742818.0 | -778184.3 | -718889.0 | -746630.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -358799.6 | -376106.4 | -344765.5 | -359890.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[prime finance@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -9200521.7 | -8192639.9 | -22051173.2 | -13148111.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4497370.7 |  4748268.3 |  11072121.6 |  6772586.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -19130674.8 | -19839072.8 | -34627315.1 | -24532354.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -10528192.1 | -9535974.1 | -23157194.2 | -14407120.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   15058018.0 |  14929877.1 |  36651706.6 |  22213200.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   6371432.8 |  6269210.7 |  15486924.2 |  9375855.9] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[retail banking@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1349125.4 |  2703176.2 |  6518449.9 |  2624166.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   1308257.4 |  2835787.0 |  4902628.8 |  3015557.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   3650025.9 |  9633785.5 |  12338334.8 |  8540715.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   3891991.8 |  8305922.5 |  9176960.9 |  7124958.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   4454190.3 |  7202565.9 |  10333069.0 |  7329941.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1957477.4 |  2278303.1 |  3352399.6 |  2529393.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 fx@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   84351583.8 |  96290771.1 |  79391468.9 |  86677941.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3706573.5 | -1063697.8 |  5682948.0 |  304225.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -30894010.8 | -33313791.2 | -43119531.2 | -35775777.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   55871148.8 |  67056238.7 |  68272617.4 |  63733335.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   11084652.3 |  6268985.6 |  7818035.6 |  8390557.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2275592.2 | -543944.0 |  1673850.5 |  1135166.2] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[local mkts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   32147913.8 | -95327219.6 |  2666611.6 | -20170898.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -9436012.6 | -309420381.7 | -189193519.2 | -169349971.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   46536551.0 |  3559815.4 | -165671328.9 | -38524987.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -46345749.0 | -338332437.1 | -237518342.0 | -207398842.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -56436798.6 | -22330714.8 | -226479230.2 | -101748914.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7441103.4 |  16699437.1 | -62693397.2 | -17811687.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[finance@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15743361.3 | -5423735.7 | -9703261.5 | -10290119.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6361852.4 | -2788349.0 | -3610749.9 | -4253650.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5079932.9 |  2716255.4 |  3421231.9 |  3739140.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -5817783.2 | -2984412.5 | -3845035.6 | -4215743.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   3503857.0 |  807167.1 |  1577207.9 |  1962744.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2379811.1 |  748226.6 |  1258036.2 |  1462024.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[corpctr@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -12951030.1 | -12630062.3 | -13330114.0 | -12970402.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3215681.4 | -3227652.9 | -3474287.5 | -3305873.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5077525.5 |  4566632.8 |  4759220.2 |  4801126.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11608846.8 | -11309675.9 | -11997100.1 | -11638540.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   1540266.3 |  1415729.3 |  1350053.9 |  1435349.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1083786.2 |  1005590.4 |  1001095.8 |  1030157.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   83154634.2 |  40292370.4 |  25523554.9 |  49656853.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   37223232.9 |  13952408.5 |  7616241.2 |  19597294.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -2729778.8 |  15116339.5 |  25250511.5 |  12545690.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   15527023.5 |  15763609.1 | -4946707.6 |  8781308.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -19117723.7 |  20658668.7 |  33099300.2 |  11546748.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7647340.3 |  8214403.0 |  11346775.8 |  3971279.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 rates@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   29408571.7 |  83534629.9 |  67511366.4 |  60151522.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   21259787.5 |  83719894.1 |  43264169.3 |  49414617.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   35846119.5 |  19909359.9 |  1831032.7 |  19195504.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   39190324.0 |  68993466.9 |  33682693.3 |  47288828.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   32838633.9 | -23896796.6 |  95294122.6 |  34745320.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   21777689.8 | -11328843.8 |  36799513.1 |  15749453.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[em credit trading@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -79726235.4 | -91410070.9 | -56201945.9 | -75779417.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -98511208.3 | -107576633.7 | -65496382.1 | -90528074.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -149748990.9 | -189810062.0 | -94085783.5 | -144548278.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -155638323.9 | -187216631.2 | -113043689.4 | -151966214.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -84018224.6 | -112417230.2 | -49832232.6 | -82089229.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -48750128.2 | -62257203.3 | -28360517.1 | -46455949.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[cash@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -65694521.2 | -50906778.0 | -43221727.9 | -53274342.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -174854704.8 | -148415215.0 | -141467222.4 | -154912380.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -226573781.0 | -165188893.4 | -199624921.3 | -197129198.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -185571869.3 | -126748686.0 | -150712745.4 | -154344433.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -118993555.1 | -114780111.5 | -110888175.9 | -114887280.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -68205914.3 | -63609389.1 | -61508454.2 | -64441252.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[risk treasury@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   14711662.6 |  5308425.2 |  13644474.9 |  11221520.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   29658473.5 |  30527673.3 |  5476655.2 |  21887600.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -13087514.0 | -5895109.0 | -10296999.1 | -9759874.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   10522883.5 |  8164046.7 |  5577807.5 |  8088245.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -37085489.9 | -36314808.5 | -13688041.0 | -29029446.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -17634240.4 | -17100873.1 | -6098828.8 | -13611314.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity undwrt@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   72986.7 |  65346.8 |  73449.1 |  70594.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -37181.9 | -49160.2 | -37433.9 | -41258.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -75055.4 | -88499.6 | -75541.3 | -79698.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -75570.3 | -86263.5 | -76286.0 | -79373.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -127138.0 | -141294.5 | -127986.1 | -132139.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -30086.1 | -38228.2 | -30250.3 | -32854.9] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit markets@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5576691.9 | -5621076.3 | -7636750.1 | -6278172.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2873682.6 | -3563414.7 | -4626917.1 | -3688004.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -3757057.1 | -4485852.8 | -3592720.3 | -3945210.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -2287735.9 | -2654335.5 | -3597693.0 | -2846588.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -7266387.3 | -8028249.0 | -6312198.3 | -7202278.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3756013.3 | -4149710.0 | -3236439.8 | -3714054.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[pecd@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5247516.1 | -6141524.6 | -8547207.9 | -6645416.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2645585.3 | -4081504.6 | -6036922.1 | -4254670.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -17613662.9 | -24645936.2 | -25784980.6 | -22681526.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11989285.2 | -15142797.6 | -18192269.3 | -15108117.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -14650485.7 | -20725331.6 | -21013064.1 | -18796293.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7475025.6 | -10058970.2 | -10890916.8 | -9474970.9] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity derivative@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   7099071.5 |  48602240.5 |  28727510.5 |  28142940.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   90662037.9 |  112055165.2 |  64612760.6 |  89109987.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   188574625.3 |  211174792.6 |  138432921.9 |  179394113.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   124079216.7 |  149454708.5 |  90388025.4 |  121307316.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   98271951.2 |  102319719.4 |  77006722.9 |  92532797.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2756949.3 |  39552553.8 |  17894502.3 |  20068001.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[converts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -2564725.0 | -2843977.5 | -1694907.0 | -2367869.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3073438.7 | -3198487.2 | -1905147.2 | -2725691.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -4674469.9 | -4834248.1 | -3344710.2 | -4284476.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -4538030.6 | -4887032.8 | -3043250.6 | -4156104.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2831747.2 | -2782402.8 | -1924003.5 | -2512717.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1632732.3 | -1676559.0 | -1206008.6 | -1505100.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit trading@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -16798451.4 | -7436316.0 | -8379474.1 | -10871413.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -20465948.6 | -5036481.5 | -10752624.3 | -12085018.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -26334771.4 | -8548310.3 | -3483291.0 | -12788790.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -29184692.5 | -8843174.9 | -9797047.6 | -15941638.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -20503806.5 | -16592507.0 | -6084978.7 | -14393764.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -10757541.5 | -8984890.7 | -3940548.6 | -7894326.9] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:13:28 EDT 2020
	|    Setup Time     => Fri May 01 01:13:29 EDT 2020
	|    Finish Time    => Fri May 01 01:13:29 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|    Run Duration   => 245 ms
	|-----------------------------------------------------------------|

