
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:12:40 EDT 2020
	|    Setup Time     => Fri May 01 01:12:42 EDT 2020
	|    Setup Duration => 1 s 510 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[g10 fx@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5092.7 |  000.0 |  000.0 | -1697.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3786.7 |  000.0 |  000.0 | -1262.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -5630.5 |  000.0 |  000.0 | -1876.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -2460.1 |  000.0 |  000.0 | -820.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -4254.3 |  000.0 |  000.0 | -1418.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3240.4 |  000.0 |  000.0 | -1080.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[local mkts@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -69395684.5 |  91972347.4 | -42598357.4 | -6673898.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4060396.5 | -112406258.4 | -59546908.4 | -55964256.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -31381402.7 | -225503655.0 | -158856561.6 | -138580539.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -45897572.8 | -298847370.8 | -138793883.6 | -161179609.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -22416121.7 | -355876495.0 | -123917116.7 | -167403244.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -19899635.9 | -98420276.6 | -38339708.4 | -52219873.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[retail banking@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1575355.4 |  1442878.6 |  1711926.4 |  1576720.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -610259.0 | -558940.3 | -663163.7 | -610787.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -3196102.3 | -2927331.4 | -3473179.2 | -3198871.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -3196102.3 | -2927331.4 | -3473179.2 | -3198871.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2244881.5 | -2056101.9 | -2439495.1 | -2246826.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -959644.1 | -878944.4 | -1042837.8 | -960475.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[other_consumer@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 | -265.5 | -088.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -000.1 | -000.1 |  135.3 |  045.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  273.0 |  091.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -000.2 | -000.2 |  274.7 |  091.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -000.1 | -000.1 |  462.4 |  154.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  109.4 |  036.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[em credit trading@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -31848756.4 | -43099295.8 | -29232518.0 | -34726856.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -39430137.5 | -54123256.7 | -37236686.0 | -43596693.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -71239729.6 | -94279695.1 | -62854618.5 | -76124681.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -58674541.8 | -79674835.6 | -50855800.5 | -63068392.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -55144590.1 | -72380434.6 | -53722556.8 | -60415860.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -28721029.9 | -38594542.3 | -29041060.9 | -32118877.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[cards@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3330138.6 |  3325816.6 |  3126710.3 |  3260888.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -1290024.4 | -1288350.2 | -1211220.7 | -1263198.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -6756230.2 | -6747461.8 | -6343512.3 | -6615734.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6756230.2 | -6747461.8 | -6343512.3 | -6615734.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -4745447.6 | -4739288.8 | -4455562.4 | -4646766.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2028588.4 | -2025955.6 | -1904668.0 | -1986404.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity derivative@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   5843391.5 |  3776185.5 |  6606317.6 |  5408631.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2953868.8 | -5298699.4 |  679548.2 | -2524340.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -18324843.8 | -19322180.8 | -9620444.1 | -15755822.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -15637534.0 | -16938482.6 | -9490612.2 | -14022209.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -7116912.0 | -9167703.0 | -3210086.9 | -6498234.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   182765.5 | -1567847.3 |  1884827.9 |  166582.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -10918.3 | -11095.3 | -11254.8 | -11089.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4296.7 |  4347.6 |  4418.7 |  4354.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   21214.8 |  21527.2 |  21947.3 |  21563.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -9488.6 | -9619.9 | -9787.4 | -9632.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   14684.8 |  14943.3 |  15307.9 |  14978.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   6363.9 |  6469.5 |  6631.4 |  6488.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[cash@latin america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   548583.7 | -2074280.1 |  2348895.1 |  274399.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   1728209.1 |  3200058.2 | -2499723.2 |  809514.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1677411.5 |  1213179.3 | -9884902.8 | -3449711.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -2458228.9 |  828959.1 | -9982370.1 | -3870546.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   2400294.4 |  6808666.1 | -5108252.4 |  1366902.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   46945.4 |  1108149.8 | -2365832.1 | -403579.0] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:12:40 EDT 2020
	|    Setup Time     => Fri May 01 01:12:42 EDT 2020
	|    Finish Time    => Fri May 01 01:12:42 EDT 2020
	|    Setup Duration => 1 s 510 ms
	|    Run Duration   => 173 ms
	|-----------------------------------------------------------------|

