
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:13:08 EDT 2020
	|    Setup Time     => Fri May 01 01:13:09 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[other glbl mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1193.0 |  000.0 |  104651.2 |  35281.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -415.6 |  000.0 | -51954.1 | -17456.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -24763.8 |  000.0 | -141986.6 | -55583.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -17168.7 |  000.0 | -118612.3 | -45260.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1579.1 |  000.0 | -178767.2 | -60115.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -801.9 |  000.0 | -45331.2 | -15377.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[ig bonds@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -10760.5 | -14003.9 |  4388.8 | -6791.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13616.5 | -19547.9 | -7042.8 | -13402.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   7050.5 |  9096.2 | -3004.1 |  4380.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -12815.8 | -17309.0 | -067.2 | -10064.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   15403.0 |  21710.5 |  4929.0 |  14014.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   8426.4 |  11931.9 |  2830.0 |  7729.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[loan portfolio management@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 fx@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   59434930.3 |  251959547.7 | -75387883.8 |  78668864.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   128927267.3 |  284672713.7 |  180444738.8 |  198014906.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   196143407.4 |  531179900.2 |  364780379.0 |  364034562.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   138148454.4 |  448483865.4 |  76258644.6 |  220963654.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   237027929.4 |  455530801.8 |  233721638.7 |  308760123.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   66854461.8 |  137496473.3 |  62507945.7 |  88952960.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[g10 rates@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -71630795.9 |  75497853.6 |  178940450.1 |  60935835.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   127433635.7 | -21178938.7 |  174738194.9 |  93664297.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -52184779.6 | -38380990.0 | -115652731.0 | -68739500.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -97885140.7 |  13644922.6 |  109597031.1 |  8452271.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -83784747.4 | -203861232.2 | -566714680.3 | -284786886.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   4938582.8 | -35544862.2 | -133241129.9 | -54615803.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity undwrt@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -972486.5 | -5381250.3 | -2351022.7 | -2901586.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2198309.7 | -8831211.2 | -3892150.3 | -4973890.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -2773763.9 | -9477534.1 | -4203867.5 | -5485055.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1537394.1 | -7587959.0 | -3358310.6 | -4161221.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2936889.8 | -10696174.3 | -4712637.6 | -6115233.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1598270.2 | -6001410.3 | -2653420.9 | -3417700.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[pecd@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -16716638.8 | -23902190.1 |  4455133.2 | -12054565.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -17586967.7 | -24728065.6 |  6296683.6 | -12006116.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -32467556.8 | -48406463.5 |  7573845.8 | -24433391.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -32604248.9 | -45628665.1 |  6693783.4 | -23846376.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -21763710.0 | -29264651.8 |  830563.6 | -16732599.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -13706762.1 | -19174289.5 |  1993938.4 | -10295704.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[em credit trading@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3850597.8 |  43175565.7 |  9415431.3 |  18813864.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   11246439.4 |  53757200.2 |  21594625.5 |  28866088.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   38109338.2 |  88217068.7 |  36879263.3 |  54401890.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   18973324.8 |  64501129.5 |  20298509.5 |  34590987.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   23035609.3 |  84445344.0 |  29819086.6 |  45766680.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   9626723.9 |  46648080.1 |  13038525.7 |  23104443.2] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[munis@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   8173.1 |  24685.7 |  8268.2 |  13709.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   83094.2 |  103772.6 |  100868.4 |  95911.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -27583.2 |  14075.9 | -4577.0 | -6028.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   32486.3 |  68500.8 |  32807.1 |  44598.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -113961.4 | -85581.8 | -102377.4 | -100640.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -46238.2 | -31676.8 | -51314.5 | -43076.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[commodts houston@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   644837150.8 |  475798994.2 |  872039262.8 |  664225135.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   190871837.5 |  129254024.8 |  265876830.7 |  195334231.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -23380848.1 |  20108271.9 |  30807782.7 |  9178402.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   332493429.7 |  274069005.2 |  362278355.2 |  322946930.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -103862002.7 |  18818413.2 |  109577060.1 |  8177823.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23763838.0 |  15853610.2 |  17144189.6 |  3077987.3] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[short term@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1104158.9 | -932938.0 | -1672545.2 | -1236547.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -430735.0 | -305575.0 | -543992.5 | -426767.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   446342.3 |  612046.9 |  1134587.4 |  730992.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1547446.3 | -1234808.3 | -2243336.6 | -1675197.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   356485.0 |  424315.0 |  768787.0 |  516529.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   192597.5 |  225091.1 |  407635.5 |  275108.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[clp@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[gts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   11291549.2 |  1326222.2 |  1858603.8 |  4825458.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4742945.7 |  815504.6 |  256087.3 |  1938179.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   18343745.4 | -550843.7 | -1532388.3 |  5420171.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   27784227.7 |  1413865.0 |  1451881.0 |  10216657.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   3330345.0 | -719909.2 | -1618661.0 |  330591.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   78040.3 | -207009.8 | -804848.9 | -311272.8] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[finance@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -26629516.2 | -20830336.9 | -21906685.7 | -23122179.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   1126374.5 |  2131880.0 |  3020711.2 |  2092988.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   13362745.9 |  9343798.2 |  10145706.1 |  10950750.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -18164070.2 | -12990031.8 | -13625305.1 | -14926469.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -5180680.8 | -5841166.9 | -4651957.3 | -5224601.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1513790.5 | -2006753.9 | -1427381.0 | -1649308.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[os&b@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   190090.1 |  254835.6 |  292477.6 |  245801.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -78748.3 | -102447.0 | -117894.5 | -99696.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -140486.1 | -221049.4 | -183490.2 | -181675.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   97068.0 |  161375.7 |  155065.3 |  137836.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -284088.7 | -372761.8 | -428743.0 | -361864.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -107827.2 | -149498.3 | -170611.7 | -142645.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[local mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -56943227.9 | -157112747.6 | -64898962.6 | -92984979.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -5866405.7 |  103920820.4 |  74200349.8 |  57418254.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   45050572.8 |  173330200.1 |  42382357.5 |  86921043.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   11218619.9 |  106054081.8 |  95306261.8 |  70859654.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   128929732.6 |  327365468.5 |  125628140.9 |  193974447.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   38565245.0 |  93604750.0 |  28109635.5 |  53426543.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[credit trading@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   17201434.1 | -34005698.6 |  20981715.5 |  1392483.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   30537261.3 | -34704345.6 |  30749640.3 |  8860852.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   81403362.6 | -106776577.5 |  18141186.0 | -2410676.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   68417713.8 | -95478242.1 |  22126359.3 | -1644723.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   18995868.9 | -54583827.6 |  1821682.6 | -11255425.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2749468.2 | -27665440.0 |  5974529.6 | -6313814.1] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[risk treasury@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -90707426.7 | -102195736.6 | -84164014.1 | -92355725.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -59393143.5 | -61150928.0 | -43714383.2 | -54752818.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   30714433.9 |  33534517.2 |  18820929.7 |  27689960.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -81336991.2 | -92281528.6 | -75170708.6 | -82929742.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   31160927.5 |  25788702.4 | -3181541.5 |  17922696.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   17881849.6 |  15375980.5 |  659463.4 |  11305764.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[equity derivative@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   150277790.8 |  164638592.0 |  161341548.2 |  158752643.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   266744093.2 |  344258851.7 |  373034490.2 |  328012478.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   406145255.9 |  381842877.8 |  504277664.9 |  430755266.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   384472647.1 |  491300492.2 |  462378647.0 |  446050595.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   412373716.7 |  207652644.6 |  437406963.6 |  352477775.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   161634760.0 |  108900483.1 |  185048454.0 |  151861232.4] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[prime finance@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -17553133.3 | -4937898.1 |  3212533.3 | -6426166.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -54005680.6 | -20288154.7 | -134169.8 | -24809335.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -15798593.9 | -7805001.7 | -2388329.2 | -8663974.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11166229.6 | -2982541.9 |  2192417.9 | -3985451.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -38232598.9 | -15473322.2 | -2370738.2 | -18692219.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -21565703.0 | -8611970.6 | -1087398.0 | -10421690.5] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[cash@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   5739376.6 |  19175668.2 | -29937126.7 | -1674027.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6672707.1 |  67950032.4 |  12611892.1 |  24629739.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -8068888.4 |  33989245.5 |  24225295.1 |  16715217.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   12091423.6 |  20504036.5 | -17220540.7 |  5124973.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   2680948.5 |  73601088.5 |  57186876.8 |  44489637.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2737873.7 |  36980604.6 |  21869417.8 |  18704049.6] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[securitized mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -44242668.3 | -51161133.5 | -56746823.7 | -50716875.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -59213988.2 | -68628676.2 | -74970599.3 | -67604421.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -128221300.4 | -149099236.1 | -157930890.8 | -145083809.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -104407563.0 | -119446476.5 | -131660150.8 | -118504730.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -82014879.4 | -98725624.7 | -98459547.7 | -93066683.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -39310976.3 | -48161689.1 | -47561722.7 | -45011462.7] ||
	|------------------------------------------------------------------------||
	|----------------------------------||
	|[converts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5928973.8 | -8441093.5 | -4968562.7 | -6446210.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -8079754.2 | -11132134.7 | -8127875.4 | -9113254.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -14842621.8 | -18513046.0 | -13688544.1 | -15681404.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -12219402.7 | -16910338.7 | -11538067.9 | -13555936.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -8247812.6 | -10730256.2 | -8970925.1 | -9316331.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4190615.7 | -5512845.0 | -4468856.5 | -4724105.7] ||
	|------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Fri May 01 01:13:08 EDT 2020
	|    Setup Time     => Fri May 01 01:13:09 EDT 2020
	|    Finish Time    => Fri May 01 01:13:10 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|    Run Duration   => 331 ms
	|-----------------------------------------------------------------|

