
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:34:30 EDT 2020
	|    Setup Time     => Sun Apr 26 14:34:32 EDT 2020
	|    Setup Duration => 1 s 294 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  UST VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.61 ||
	| 3Y => -06.12 ||
	| 2Y =>  22.63 ||
	| 1Y =>  15.15 ||
	| 10Y => -42.07 ||
	|--------------||


	|--------------||
	|  BND VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.00 ||
	| 3Y =>  03.18 ||
	| 2Y =>  32.86 ||
	| 1Y =>  13.44 ||
	| 10Y => -23.07 ||
	|--------------||


	|--------------||
	|  FRT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.86 ||
	| 3Y => -28.45 ||
	| 2Y => -38.08 ||
	| 1Y =>  25.14 ||
	| 10Y => -20.64 ||
	|--------------||


	|--------------||
	|  ITA VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.16 ||
	| 3Y => -36.66 ||
	| 2Y => -44.69 ||
	| 1Y =>  49.18 ||
	| 10Y =>  31.29 ||
	|--------------||


	|--------------||
	|  ESP VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  39.71 ||
	| 3Y =>  20.85 ||
	| 2Y =>  21.51 ||
	| 1Y =>  15.61 ||
	| 10Y =>  42.80 ||
	|--------------||


	|--------------||
	|  GLT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.82 ||
	| 3Y =>  24.35 ||
	| 2Y => -05.60 ||
	| 1Y => -23.68 ||
	| 10Y =>  24.17 ||
	|--------------||


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -36.74 ||
	| 3y => -22.86 ||
	| 2y => -11.36 ||
	| 1y =>  94.84 ||
	| 10y =>  12.48 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000009162 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000096 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:34:30 EDT 2020
	|    Setup Time     => Sun Apr 26 14:34:32 EDT 2020
	|    Finish Time    => Sun Apr 26 14:34:32 EDT 2020
	|    Setup Duration => 1 s 294 ms
	|    Run Duration   => 129 ms
	|-----------------------------------------------------------------|

