
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:35:32 EDT 2020
	|    Setup Time     => Sun Apr 26 14:35:33 EDT 2020
	|    Setup Duration => 1 s 353 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -73.15 ||
	| 3y =>  04.84 ||
	| 2y =>  73.02 ||
	| 1y => -56.15 ||
	| 10y => -05.83 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  0000009117 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000000095 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:35:32 EDT 2020
	|    Setup Time     => Sun Apr 26 14:35:33 EDT 2020
	|    Finish Time    => Sun Apr 26 14:35:33 EDT 2020
	|    Setup Duration => 1 s 353 ms
	|    Run Duration   => 299 ms
	|-----------------------------------------------------------------|

