
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:33:13 EDT 2020
	|    Setup Time     => Sun Apr 26 14:33:14 EDT 2020
	|    Setup Duration => 1 s 390 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -32.02 ||
	| 3y => -04.00 ||
	| 2y =>  28.56 ||
	| 1y => -09.39 ||
	| 10y =>  93.62 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000400340 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000633 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:33:13 EDT 2020
	|    Setup Time     => Sun Apr 26 14:33:14 EDT 2020
	|    Finish Time    => Sun Apr 26 14:33:14 EDT 2020
	|    Setup Duration => 1 s 390 ms
	|    Run Duration   => 148 ms
	|-----------------------------------------------------------------|

