
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:38:31 EDT 2020
	|    Setup Time     => Sun Apr 26 14:38:33 EDT 2020
	|    Setup Duration => 1 s 446 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -00.19 ||
	| 3Y => -29.10 ||
	| 2Y =>  01.97 ||
	| 1Y =>  47.70 ||
	| 10Y => -45.70 ||
	|--------------||


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.57 ||
	| 3Y =>  40.62 ||
	| 2Y =>  31.45 ||
	| 1Y => -45.91 ||
	| 10Y => -47.41 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -35.17 ||
	| 3Y =>  27.97 ||
	| 2Y =>  24.96 ||
	| 1Y =>  11.75 ||
	| 10Y => -18.04 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  23.23 ||
	| 3Y => -36.18 ||
	| 2Y => -21.63 ||
	| 1Y => -40.34 ||
	| 10Y =>  26.52 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  43.92 ||
	| 3Y => -17.91 ||
	| 2Y =>  24.42 ||
	| 1Y => -46.50 ||
	| 10Y =>  31.64 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  47.38 ||
	| 3Y => -48.41 ||
	| 2Y => -29.86 ||
	| 1Y =>  27.33 ||
	| 10Y => -43.97 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  10.33 ||
	| 3Y => -38.97 ||
	| 2Y =>  28.75 ||
	| 1Y => -11.25 ||
	| 10Y =>  38.28 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.01 ||
	| 3Y =>  01.57 ||
	| 2Y => -29.23 ||
	| 1Y => -16.67 ||
	| 10Y =>  30.54 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.79 ||
	| 3Y =>  47.25 ||
	| 2Y =>  39.25 ||
	| 1Y =>  43.21 ||
	| 10Y =>  25.41 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -32.53 ||
	| 3Y => -00.39 ||
	| 2Y => -05.46 ||
	| 1Y => -33.50 ||
	| 10Y => -47.29 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  05.84 ||
	| 3Y =>  28.36 ||
	| 2Y =>  46.45 ||
	| 1Y =>  08.98 ||
	| 10Y => -00.22 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.67 ||
	| 3Y =>  23.73 ||
	| 2Y => -40.24 ||
	| 1Y => -16.03 ||
	| 10Y => -44.05 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  22.96 ||
	| 3Y =>  06.36 ||
	| 2Y => -35.81 ||
	| 1Y => -37.18 ||
	| 10Y => -09.16 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  27.32 ||
	| 3Y =>  01.68 ||
	| 2Y =>  26.49 ||
	| 1Y => -22.94 ||
	| 10Y =>  07.75 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.38 ||
	| 3Y =>  03.31 ||
	| 2Y =>  15.00 ||
	| 1Y =>  43.21 ||
	| 10Y =>  33.49 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -24.57 ||
	| 3Y =>  11.13 ||
	| 2Y =>  30.47 ||
	| 1Y => -13.02 ||
	| 10Y =>  28.53 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  24.39 ||
	| 3Y =>  40.51 ||
	| 2Y => -16.33 ||
	| 1Y =>  17.19 ||
	| 10Y =>  03.64 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -01.02 ||
	| 3Y => -49.64 ||
	| 2Y =>  00.44 ||
	| 1Y => -13.05 ||
	| 10Y =>  11.00 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -29.00 ||
	| 3Y =>  28.74 ||
	| 2Y =>  20.79 ||
	| 1Y => -21.70 ||
	| 10Y => -24.96 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  32.52 ||
	| 3Y =>  23.59 ||
	| 2Y =>  03.77 ||
	| 1Y => -09.53 ||
	| 10Y =>  12.98 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.53 ||
	| 3Y => -48.15 ||
	| 2Y =>  00.93 ||
	| 1Y =>  03.45 ||
	| 10Y =>  25.34 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.93 ||
	| 3Y =>  10.28 ||
	| 2Y => -27.85 ||
	| 1Y =>  11.08 ||
	| 10Y => -48.58 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -17.53 ||
	| 3Y =>  13.90 ||
	| 2Y => -16.16 ||
	| 1Y =>  28.67 ||
	| 10Y => -48.12 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  39.16 ||
	| 3Y =>  13.49 ||
	| 2Y =>  27.37 ||
	| 1Y =>  25.95 ||
	| 10Y => -34.91 ||
	|--------------||


	|--------------||
	|  03a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  03.89 ||
	| 3Y =>  29.58 ||
	| 2Y => -41.56 ||
	| 1Y =>  46.31 ||
	| 10Y => -18.38 ||
	|--------------||


	|--------------||
	|  03a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.51 ||
	| 3Y => -17.98 ||
	| 2Y =>  38.62 ||
	| 1Y =>  31.13 ||
	| 10Y => -38.33 ||
	|--------------||


	|--------------||
	|  03b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  32.96 ||
	| 3Y => -05.95 ||
	| 2Y => -27.59 ||
	| 1Y => -35.17 ||
	| 10Y => -37.01 ||
	|--------------||


	|--------------||
	|  03b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -10.51 ||
	| 3Y => -44.46 ||
	| 2Y => -25.18 ||
	| 1Y =>  00.08 ||
	| 10Y => -18.38 ||
	|--------------||


	|--------------||
	|  03c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  45.23 ||
	| 3Y => -35.00 ||
	| 2Y =>  21.81 ||
	| 1Y =>  37.14 ||
	| 10Y => -05.74 ||
	|--------------||


	|--------------||
	|  03c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -27.21 ||
	| 3Y =>  06.12 ||
	| 2Y => -33.59 ||
	| 1Y =>  06.63 ||
	| 10Y =>  10.23 ||
	|--------------||


	|--------------||
	|  03d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.57 ||
	| 3Y =>  18.02 ||
	| 2Y =>  40.12 ||
	| 1Y => -44.26 ||
	| 10Y => -22.80 ||
	|--------------||


	|--------------||
	|  03d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  05.11 ||
	| 3Y =>  14.70 ||
	| 2Y =>  02.89 ||
	| 1Y =>  19.60 ||
	| 10Y => -49.98 ||
	|--------------||


	|--------------||
	|  03e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.96 ||
	| 3Y =>  05.19 ||
	| 2Y =>  32.52 ||
	| 1Y =>  28.48 ||
	| 10Y =>  35.32 ||
	|--------------||


	|--------------||
	|  03e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.83 ||
	| 3Y => -17.55 ||
	| 2Y => -20.03 ||
	| 1Y =>  46.49 ||
	| 10Y =>  34.82 ||
	|--------------||


	|--------------||
	|  03f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -37.96 ||
	| 3Y =>  12.78 ||
	| 2Y =>  33.12 ||
	| 1Y =>  04.45 ||
	| 10Y =>  23.14 ||
	|--------------||


	|--------------||
	|  03f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.99 ||
	| 3Y => -02.88 ||
	| 2Y => -19.50 ||
	| 1Y =>  09.76 ||
	| 10Y => -37.56 ||
	|--------------||


	|--------------||
	|  04a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  08.69 ||
	| 3Y =>  02.07 ||
	| 2Y => -39.22 ||
	| 1Y => -23.27 ||
	| 10Y => -08.84 ||
	|--------------||


	|--------------||
	|  04a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -36.41 ||
	| 3Y =>  48.28 ||
	| 2Y => -42.74 ||
	| 1Y => -00.65 ||
	| 10Y =>  43.22 ||
	|--------------||


	|--------------||
	|  04b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.99 ||
	| 3Y =>  49.77 ||
	| 2Y =>  36.19 ||
	| 1Y => -19.58 ||
	| 10Y => -04.51 ||
	|--------------||


	|--------------||
	|  04b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.63 ||
	| 3Y => -32.72 ||
	| 2Y => -44.43 ||
	| 1Y =>  11.47 ||
	| 10Y => -14.45 ||
	|--------------||


	|--------------||
	|  04c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.96 ||
	| 3Y =>  21.69 ||
	| 2Y =>  31.11 ||
	| 1Y => -43.32 ||
	| 10Y =>  33.36 ||
	|--------------||


	|--------------||
	|  04c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  40.63 ||
	| 3Y => -08.04 ||
	| 2Y =>  15.89 ||
	| 1Y => -34.30 ||
	| 10Y => -45.00 ||
	|--------------||


	|--------------||
	|  04d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.39 ||
	| 3Y =>  02.99 ||
	| 2Y =>  13.28 ||
	| 1Y =>  15.50 ||
	| 10Y => -05.36 ||
	|--------------||


	|--------------||
	|  04d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.52 ||
	| 3Y => -31.48 ||
	| 2Y => -29.97 ||
	| 1Y => -18.29 ||
	| 10Y => -29.15 ||
	|--------------||


	|--------------||
	|  04e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -15.85 ||
	| 3Y =>  27.06 ||
	| 2Y => -49.28 ||
	| 1Y => -06.05 ||
	| 10Y => -06.34 ||
	|--------------||


	|--------------||
	|  04e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.84 ||
	| 3Y => -21.39 ||
	| 2Y =>  49.53 ||
	| 1Y => -05.18 ||
	| 10Y =>  21.52 ||
	|--------------||


	|--------------||
	|  04f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  04.34 ||
	| 3Y =>  45.55 ||
	| 2Y => -49.45 ||
	| 1Y =>  35.95 ||
	| 10Y =>  49.64 ||
	|--------------||


	|--------------||
	|  04f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  01.35 ||
	| 3Y => -46.25 ||
	| 2Y => -32.34 ||
	| 1Y =>  27.77 ||
	| 10Y =>  48.91 ||
	|--------------||


	|--------------||
	|  05a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  00.99 ||
	| 3Y =>  36.90 ||
	| 2Y =>  43.10 ||
	| 1Y => -26.28 ||
	| 10Y =>  30.70 ||
	|--------------||


	|--------------||
	|  05a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -22.28 ||
	| 3Y =>  29.06 ||
	| 2Y => -08.04 ||
	| 1Y =>  05.72 ||
	| 10Y =>  40.07 ||
	|--------------||


	|--------------||
	|  05b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.27 ||
	| 3Y => -21.92 ||
	| 2Y =>  28.15 ||
	| 1Y =>  47.80 ||
	| 10Y =>  47.80 ||
	|--------------||


	|--------------||
	|  05b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -10.12 ||
	| 3Y =>  18.59 ||
	| 2Y => -35.44 ||
	| 1Y => -23.02 ||
	| 10Y => -24.65 ||
	|--------------||


	|--------------||
	|  05c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  02.64 ||
	| 3Y => -07.44 ||
	| 2Y => -21.96 ||
	| 1Y => -12.65 ||
	| 10Y => -42.11 ||
	|--------------||


	|--------------||
	|  05c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  44.99 ||
	| 3Y =>  23.78 ||
	| 2Y =>  43.61 ||
	| 1Y => -37.43 ||
	| 10Y => -26.95 ||
	|--------------||


	|--------------||
	|  05d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.67 ||
	| 3Y =>  20.16 ||
	| 2Y =>  30.36 ||
	| 1Y => -20.85 ||
	| 10Y =>  08.74 ||
	|--------------||


	|--------------||
	|  05d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -03.04 ||
	| 3Y =>  29.63 ||
	| 2Y => -32.27 ||
	| 1Y =>  20.20 ||
	| 10Y => -14.02 ||
	|--------------||


	|--------------||
	|  05e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  05.53 ||
	| 3Y =>  35.90 ||
	| 2Y => -07.10 ||
	| 1Y => -27.39 ||
	| 10Y => -26.48 ||
	|--------------||


	|--------------||
	|  05e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  22.65 ||
	| 3Y => -00.13 ||
	| 2Y => -05.62 ||
	| 1Y =>  42.33 ||
	| 10Y => -06.92 ||
	|--------------||


	|--------------||
	|  05f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  15.65 ||
	| 3Y =>  24.21 ||
	| 2Y => -46.68 ||
	| 1Y =>  09.64 ||
	| 10Y => -04.91 ||
	|--------------||


	|--------------||
	|  05f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.18 ||
	| 3Y => -42.52 ||
	| 2Y =>  33.69 ||
	| 1Y => -30.06 ||
	| 10Y => -25.39 ||
	|--------------||


	|--------------||
	|  06a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -46.17 ||
	| 3Y =>  11.58 ||
	| 2Y =>  19.91 ||
	| 1Y => -12.68 ||
	| 10Y => -03.11 ||
	|--------------||


	|--------------||
	|  06a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -10.96 ||
	| 3Y => -29.02 ||
	| 2Y =>  15.43 ||
	| 1Y => -44.99 ||
	| 10Y =>  00.93 ||
	|--------------||


	|--------------||
	|  06b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  31.52 ||
	| 3Y => -10.17 ||
	| 2Y => -15.60 ||
	| 1Y => -15.52 ||
	| 10Y =>  47.81 ||
	|--------------||


	|--------------||
	|  06b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  01.22 ||
	| 3Y => -43.82 ||
	| 2Y => -44.05 ||
	| 1Y =>  42.24 ||
	| 10Y =>  27.67 ||
	|--------------||


	|--------------||
	|  06c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -19.39 ||
	| 3Y => -40.67 ||
	| 2Y => -30.66 ||
	| 1Y =>  31.70 ||
	| 10Y => -32.54 ||
	|--------------||


	|--------------||
	|  06c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.12 ||
	| 3Y =>  27.26 ||
	| 2Y => -27.56 ||
	| 1Y =>  15.40 ||
	| 10Y =>  04.69 ||
	|--------------||


	|--------------||
	|  06d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.39 ||
	| 3Y => -33.59 ||
	| 2Y =>  07.86 ||
	| 1Y =>  18.49 ||
	| 10Y => -30.17 ||
	|--------------||


	|--------------||
	|  06d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.47 ||
	| 3Y => -21.79 ||
	| 2Y => -42.32 ||
	| 1Y =>  04.66 ||
	| 10Y =>  37.10 ||
	|--------------||


	|--------------||
	|  06e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.28 ||
	| 3Y => -46.30 ||
	| 2Y => -30.75 ||
	| 1Y =>  00.08 ||
	| 10Y =>  07.82 ||
	|--------------||


	|--------------||
	|  06e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.23 ||
	| 3Y => -34.07 ||
	| 2Y =>  33.45 ||
	| 1Y =>  19.04 ||
	| 10Y =>  05.57 ||
	|--------------||


	|--------------||
	|  06f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.14 ||
	| 3Y =>  31.77 ||
	| 2Y =>  37.53 ||
	| 1Y =>  44.06 ||
	| 10Y => -41.36 ||
	|--------------||


	|--------------||
	|  06f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.42 ||
	| 3Y => -22.10 ||
	| 2Y =>  44.35 ||
	| 1Y =>  32.49 ||
	| 10Y => -34.95 ||
	|--------------||


	|--------------||
	|  07a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.88 ||
	| 3Y => -18.10 ||
	| 2Y =>  29.23 ||
	| 1Y => -00.71 ||
	| 10Y => -14.03 ||
	|--------------||


	|--------------||
	|  07a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.66 ||
	| 3Y => -38.81 ||
	| 2Y =>  05.14 ||
	| 1Y =>  44.94 ||
	| 10Y =>  08.71 ||
	|--------------||


	|--------------||
	|  07b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  46.73 ||
	| 3Y =>  25.16 ||
	| 2Y => -10.75 ||
	| 1Y =>  46.07 ||
	| 10Y =>  05.58 ||
	|--------------||


	|--------------||
	|  07b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  37.21 ||
	| 3Y =>  35.01 ||
	| 2Y =>  39.82 ||
	| 1Y => -20.05 ||
	| 10Y => -47.86 ||
	|--------------||


	|--------------||
	|  07c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  46.46 ||
	| 3Y =>  23.71 ||
	| 2Y => -22.57 ||
	| 1Y =>  17.74 ||
	| 10Y =>  37.02 ||
	|--------------||


	|--------------||
	|  07c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  04.59 ||
	| 3Y =>  07.10 ||
	| 2Y =>  33.28 ||
	| 1Y => -07.27 ||
	| 10Y => -34.45 ||
	|--------------||


	|--------------||
	|  07d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  35.94 ||
	| 3Y => -05.34 ||
	| 2Y => -16.86 ||
	| 1Y => -43.26 ||
	| 10Y =>  37.42 ||
	|--------------||


	|--------------||
	|  07d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  45.05 ||
	| 3Y =>  24.74 ||
	| 2Y => -11.29 ||
	| 1Y =>  03.97 ||
	| 10Y =>  44.78 ||
	|--------------||


	|--------------||
	|  07e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.25 ||
	| 3Y =>  11.89 ||
	| 2Y =>  18.05 ||
	| 1Y => -32.95 ||
	| 10Y =>  20.82 ||
	|--------------||


	|--------------||
	|  07e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -49.68 ||
	| 3Y => -43.49 ||
	| 2Y =>  45.27 ||
	| 1Y => -37.13 ||
	| 10Y => -41.61 ||
	|--------------||


	|--------------||
	|  07f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -37.60 ||
	| 3Y => -09.39 ||
	| 2Y =>  08.73 ||
	| 1Y => -46.49 ||
	| 10Y => -25.29 ||
	|--------------||


	|--------------||
	|  07f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -23.22 ||
	| 3Y => -29.18 ||
	| 2Y => -41.58 ||
	| 1Y => -26.04 ||
	| 10Y => -33.77 ||
	|--------------||


	|--------------||
	|  08a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.69 ||
	| 3Y =>  05.88 ||
	| 2Y => -30.13 ||
	| 1Y =>  46.16 ||
	| 10Y => -02.34 ||
	|--------------||


	|--------------||
	|  08a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.42 ||
	| 3Y =>  34.95 ||
	| 2Y => -04.34 ||
	| 1Y =>  04.84 ||
	| 10Y => -42.56 ||
	|--------------||


	|--------------||
	|  08b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -25.55 ||
	| 3Y => -00.47 ||
	| 2Y => -05.05 ||
	| 1Y =>  14.52 ||
	| 10Y =>  19.94 ||
	|--------------||


	|--------------||
	|  08b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.60 ||
	| 3Y =>  44.27 ||
	| 2Y =>  14.22 ||
	| 1Y => -36.75 ||
	| 10Y => -28.91 ||
	|--------------||


	|--------------||
	|  08c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -14.59 ||
	| 3Y =>  07.36 ||
	| 2Y => -24.61 ||
	| 1Y => -03.33 ||
	| 10Y =>  01.74 ||
	|--------------||


	|--------------||
	|  08c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.46 ||
	| 3Y =>  29.60 ||
	| 2Y => -01.00 ||
	| 1Y => -09.18 ||
	| 10Y =>  15.92 ||
	|--------------||


	|--------------||
	|  08d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  03.77 ||
	| 3Y => -33.75 ||
	| 2Y =>  01.00 ||
	| 1Y =>  37.33 ||
	| 10Y => -30.88 ||
	|--------------||


	|--------------||
	|  08d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.56 ||
	| 3Y =>  11.59 ||
	| 2Y => -27.12 ||
	| 1Y =>  44.94 ||
	| 10Y =>  03.52 ||
	|--------------||


	|--------------||
	|  08e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.54 ||
	| 3Y => -17.83 ||
	| 2Y =>  14.58 ||
	| 1Y =>  27.79 ||
	| 10Y => -20.64 ||
	|--------------||


	|--------------||
	|  08e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -33.46 ||
	| 3Y =>  40.02 ||
	| 2Y => -01.41 ||
	| 1Y =>  19.54 ||
	| 10Y =>  19.46 ||
	|--------------||


	|--------------||
	|  08f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.47 ||
	| 3Y => -04.54 ||
	| 2Y => -15.70 ||
	| 1Y =>  19.52 ||
	| 10Y => -40.06 ||
	|--------------||


	|--------------||
	|  08f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  24.68 ||
	| 3Y => -06.19 ||
	| 2Y => -38.23 ||
	| 1Y =>  08.16 ||
	| 10Y =>  25.61 ||
	|--------------||


	|--------------||
	|  09a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  22.59 ||
	| 3Y =>  29.58 ||
	| 2Y =>  17.88 ||
	| 1Y => -10.73 ||
	| 10Y =>  37.09 ||
	|--------------||


	|--------------||
	|  09a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -13.15 ||
	| 3Y =>  30.15 ||
	| 2Y =>  24.41 ||
	| 1Y =>  18.83 ||
	| 10Y => -27.11 ||
	|--------------||


	|--------------||
	|  09b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -16.64 ||
	| 3Y => -40.99 ||
	| 2Y =>  07.07 ||
	| 1Y =>  31.93 ||
	| 10Y =>  31.46 ||
	|--------------||


	|--------------||
	|  09b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -42.05 ||
	| 3Y => -30.01 ||
	| 2Y =>  23.18 ||
	| 1Y => -30.57 ||
	| 10Y => -05.89 ||
	|--------------||


	|--------------||
	|  09c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -33.52 ||
	| 3Y => -42.52 ||
	| 2Y =>  48.66 ||
	| 1Y => -38.71 ||
	| 10Y =>  14.14 ||
	|--------------||


	|--------------||
	|  09c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -07.82 ||
	| 3Y =>  38.73 ||
	| 2Y =>  39.16 ||
	| 1Y => -05.84 ||
	| 10Y => -10.71 ||
	|--------------||


	|--------------||
	|  09d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -23.16 ||
	| 3Y => -40.43 ||
	| 2Y =>  14.49 ||
	| 1Y => -10.37 ||
	| 10Y => -28.56 ||
	|--------------||


	|--------------||
	|  09d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.35 ||
	| 3Y =>  47.60 ||
	| 2Y =>  06.86 ||
	| 1Y => -22.02 ||
	| 10Y =>  41.37 ||
	|--------------||


	|--------------||
	|  09e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -07.18 ||
	| 3Y => -20.33 ||
	| 2Y =>  16.87 ||
	| 1Y =>  12.02 ||
	| 10Y => -47.53 ||
	|--------------||


	|--------------||
	|  09e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -29.01 ||
	| 3Y => -10.60 ||
	| 2Y => -43.12 ||
	| 1Y => -34.85 ||
	| 10Y =>  44.14 ||
	|--------------||


	|--------------||
	|  09f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.44 ||
	| 3Y =>  17.79 ||
	| 2Y => -45.91 ||
	| 1Y =>  39.20 ||
	| 10Y => -30.06 ||
	|--------------||


	|--------------||
	|  09f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -04.78 ||
	| 3Y =>  26.04 ||
	| 2Y => -12.57 ||
	| 1Y =>  04.12 ||
	| 10Y => -40.90 ||
	|--------------||


	|--------------||
	|  10a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.37 ||
	| 3Y => -49.77 ||
	| 2Y => -07.02 ||
	| 1Y =>  44.97 ||
	| 10Y => -11.72 ||
	|--------------||


	|--------------||
	|  10a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  25.56 ||
	| 3Y => -09.34 ||
	| 2Y =>  45.93 ||
	| 1Y =>  42.31 ||
	| 10Y => -29.14 ||
	|--------------||


	|--------------||
	|  10b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.49 ||
	| 3Y => -44.21 ||
	| 2Y =>  08.35 ||
	| 1Y =>  36.12 ||
	| 10Y => -19.33 ||
	|--------------||


	|--------------||
	|  10b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -14.86 ||
	| 3Y => -00.93 ||
	| 2Y =>  28.10 ||
	| 1Y => -45.11 ||
	| 10Y => -07.53 ||
	|--------------||


	|--------------||
	|  10c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.21 ||
	| 3Y => -11.09 ||
	| 2Y =>  13.73 ||
	| 1Y =>  21.39 ||
	| 10Y =>  29.44 ||
	|--------------||


	|--------------||
	|  10c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.11 ||
	| 3Y =>  31.18 ||
	| 2Y => -05.21 ||
	| 1Y =>  22.12 ||
	| 10Y =>  02.61 ||
	|--------------||


	|--------------||
	|  10d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.50 ||
	| 3Y =>  47.28 ||
	| 2Y => -19.02 ||
	| 1Y => -18.80 ||
	| 10Y =>  15.07 ||
	|--------------||


	|--------------||
	|  10d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.02 ||
	| 3Y => -22.63 ||
	| 2Y => -13.18 ||
	| 1Y => -17.14 ||
	| 10Y =>  26.34 ||
	|--------------||


	|--------------||
	|  10e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.66 ||
	| 3Y =>  31.40 ||
	| 2Y =>  09.93 ||
	| 1Y => -04.10 ||
	| 10Y =>  14.48 ||
	|--------------||


	|--------------||
	|  10e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.65 ||
	| 3Y => -43.83 ||
	| 2Y =>  27.46 ||
	| 1Y =>  20.06 ||
	| 10Y =>  10.47 ||
	|--------------||


	|--------------||
	|  10f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -19.50 ||
	| 3Y => -08.21 ||
	| 2Y =>  10.36 ||
	| 1Y =>  21.36 ||
	| 10Y => -41.67 ||
	|--------------||


	|--------------||
	|  10f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.76 ||
	| 3Y => -36.67 ||
	| 2Y =>  27.20 ||
	| 1Y =>  40.50 ||
	| 10Y => -14.59 ||
	|--------------||


	|--------------||
	|  11a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -19.77 ||
	| 3Y => -41.41 ||
	| 2Y =>  40.21 ||
	| 1Y =>  47.39 ||
	| 10Y => -29.00 ||
	|--------------||


	|--------------||
	|  11a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  24.95 ||
	| 3Y => -42.93 ||
	| 2Y =>  03.60 ||
	| 1Y =>  18.35 ||
	| 10Y =>  47.84 ||
	|--------------||


	|--------------||
	|  11b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  43.96 ||
	| 3Y =>  49.13 ||
	| 2Y => -16.29 ||
	| 1Y => -03.75 ||
	| 10Y =>  01.35 ||
	|--------------||


	|--------------||
	|  11b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -16.86 ||
	| 3Y => -23.57 ||
	| 2Y => -47.62 ||
	| 1Y => -15.04 ||
	| 10Y => -24.61 ||
	|--------------||


	|--------------||
	|  11c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -31.45 ||
	| 3Y =>  20.26 ||
	| 2Y => -15.48 ||
	| 1Y =>  21.81 ||
	| 10Y =>  03.75 ||
	|--------------||


	|--------------||
	|  11c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -32.12 ||
	| 3Y =>  18.22 ||
	| 2Y =>  27.71 ||
	| 1Y => -22.14 ||
	| 10Y => -12.95 ||
	|--------------||


	|--------------||
	|  11d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  34.92 ||
	| 3Y =>  38.61 ||
	| 2Y => -10.23 ||
	| 1Y =>  29.92 ||
	| 10Y =>  27.88 ||
	|--------------||


	|--------------||
	|  11d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  29.86 ||
	| 3Y =>  09.98 ||
	| 2Y =>  27.43 ||
	| 1Y => -43.61 ||
	| 10Y => -36.18 ||
	|--------------||


	|--------------||
	|  11e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  10.11 ||
	| 3Y => -30.08 ||
	| 2Y =>  36.42 ||
	| 1Y =>  28.53 ||
	| 10Y =>  46.00 ||
	|--------------||


	|--------------||
	|  11e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  05.71 ||
	| 3Y =>  42.06 ||
	| 2Y =>  21.54 ||
	| 1Y => -47.83 ||
	| 10Y =>  25.63 ||
	|--------------||


	|--------------||
	|  11f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -35.29 ||
	| 3Y => -32.61 ||
	| 2Y => -20.99 ||
	| 1Y =>  24.48 ||
	| 10Y => -17.63 ||
	|--------------||


	|--------------||
	|  11f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -44.35 ||
	| 3Y => -02.41 ||
	| 2Y => -06.84 ||
	| 1Y =>  36.32 ||
	| 10Y =>  35.84 ||
	|--------------||


	|--------------||
	|  12a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.30 ||
	| 3Y => -29.94 ||
	| 2Y =>  33.71 ||
	| 1Y =>  47.59 ||
	| 10Y =>  01.56 ||
	|--------------||


	|--------------||
	|  12a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -13.11 ||
	| 3Y =>  17.12 ||
	| 2Y => -15.87 ||
	| 1Y =>  45.52 ||
	| 10Y =>  46.80 ||
	|--------------||


	|--------------||
	|  12b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -18.16 ||
	| 3Y =>  02.32 ||
	| 2Y => -04.08 ||
	| 1Y =>  11.15 ||
	| 10Y => -29.43 ||
	|--------------||


	|--------------||
	|  12b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.12 ||
	| 3Y => -18.82 ||
	| 2Y =>  02.56 ||
	| 1Y =>  42.30 ||
	| 10Y => -37.48 ||
	|--------------||


	|--------------||
	|  12c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  18.24 ||
	| 3Y =>  09.98 ||
	| 2Y => -15.87 ||
	| 1Y =>  11.65 ||
	| 10Y => -10.63 ||
	|--------------||


	|--------------||
	|  12c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  45.51 ||
	| 3Y =>  01.91 ||
	| 2Y => -24.82 ||
	| 1Y => -23.63 ||
	| 10Y =>  41.44 ||
	|--------------||


	|--------------||
	|  12d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.80 ||
	| 3Y =>  40.08 ||
	| 2Y =>  10.41 ||
	| 1Y => -46.62 ||
	| 10Y =>  12.18 ||
	|--------------||


	|--------------||
	|  12d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.47 ||
	| 3Y =>  01.33 ||
	| 2Y =>  30.10 ||
	| 1Y =>  29.51 ||
	| 10Y => -12.33 ||
	|--------------||


	|--------------||
	|  12e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  37.04 ||
	| 3Y =>  01.73 ||
	| 2Y => -25.78 ||
	| 1Y =>  23.32 ||
	| 10Y => -22.37 ||
	|--------------||


	|--------------||
	|  12e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  41.10 ||
	| 3Y => -27.83 ||
	| 2Y =>  08.92 ||
	| 1Y =>  43.07 ||
	| 10Y =>  37.31 ||
	|--------------||


	|--------------||
	|  12f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  27.35 ||
	| 3Y => -37.67 ||
	| 2Y =>  02.16 ||
	| 1Y => -23.45 ||
	| 10Y => -27.10 ||
	|--------------||


	|--------------||
	|  12f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.61 ||
	| 3Y => -24.73 ||
	| 2Y =>  13.10 ||
	| 1Y => -48.98 ||
	| 10Y => -27.43 ||
	|--------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  10470 |  00000 |  10470 ||
	|-----------------------------------------------------||
	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  00636 |  00000 |  00636 ||
	|-----------------------------------------------------||
	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00000 |  00000 |  00000 ||
	|---------------------------------------------------------||

	|------------------------||
	| TOTAL MARGIN =>  11106 ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:38:31 EDT 2020
	|    Setup Time     => Sun Apr 26 14:38:33 EDT 2020
	|    Finish Time    => Sun Apr 26 14:38:33 EDT 2020
	|    Setup Duration => 1 s 446 ms
	|    Run Duration   => 421 ms
	|-----------------------------------------------------------------|

