
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:37:45 EDT 2020
	|    Setup Time     => Sun Apr 26 14:37:46 EDT 2020
	|    Setup Duration => 1 s 453 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  UST VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -31.60 ||
	| 3Y =>  39.85 ||
	| 2Y => -19.97 ||
	| 1Y =>  17.06 ||
	| 10Y =>  42.84 ||
	|--------------||


	|--------------||
	|  BND VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  28.41 ||
	| 3Y =>  16.63 ||
	| 2Y => -04.45 ||
	| 1Y =>  28.11 ||
	| 10Y => -29.78 ||
	|--------------||


	|--------------||
	|  FRT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -44.26 ||
	| 3Y => -33.81 ||
	| 2Y => -26.57 ||
	| 1Y =>  36.19 ||
	| 10Y => -13.76 ||
	|--------------||


	|--------------||
	|  ITA VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -04.38 ||
	| 3Y => -37.59 ||
	| 2Y => -01.92 ||
	| 1Y => -14.82 ||
	| 10Y => -47.82 ||
	|--------------||


	|--------------||
	|  ESP VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  15.60 ||
	| 3Y => -10.19 ||
	| 2Y =>  45.60 ||
	| 1Y => -34.90 ||
	| 10Y => -15.12 ||
	|--------------||


	|--------------||
	|  GLT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  38.88 ||
	| 3Y => -26.52 ||
	| 2Y =>  29.06 ||
	| 1Y => -14.01 ||
	| 10Y =>  12.78 ||
	|--------------||


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y =>  02.65 ||
	| 3y => -51.62 ||
	| 2y =>  21.74 ||
	| 1y =>  17.63 ||
	| 10y => -50.86 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000005111 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000071 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:37:45 EDT 2020
	|    Setup Time     => Sun Apr 26 14:37:46 EDT 2020
	|    Finish Time    => Sun Apr 26 14:37:47 EDT 2020
	|    Setup Duration => 1 s 453 ms
	|    Run Duration   => 147 ms
	|-----------------------------------------------------------------|

