
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:38:17 EDT 2020
	|    Setup Time     => Sun Apr 26 14:38:18 EDT 2020
	|    Setup Duration => 1 s 476 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -14.66 ||
	| 3Y =>  43.53 ||
	| 2Y => -41.81 ||
	| 1Y =>  22.58 ||
	| 10Y => -09.62 ||
	|--------------||


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  47.19 ||
	| 3Y => -42.99 ||
	| 2Y => -17.46 ||
	| 1Y =>  36.40 ||
	| 10Y => -32.10 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  35.16 ||
	| 3Y =>  29.72 ||
	| 2Y =>  09.14 ||
	| 1Y =>  23.55 ||
	| 10Y =>  44.17 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.17 ||
	| 3Y =>  44.55 ||
	| 2Y =>  22.59 ||
	| 1Y => -44.53 ||
	| 10Y => -23.37 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.45 ||
	| 3Y => -29.64 ||
	| 2Y =>  07.01 ||
	| 1Y =>  23.38 ||
	| 10Y => -08.47 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -14.81 ||
	| 3Y =>  19.07 ||
	| 2Y =>  36.26 ||
	| 1Y =>  12.68 ||
	| 10Y => -36.20 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -06.82 ||
	| 3Y => -31.47 ||
	| 2Y =>  44.46 ||
	| 1Y =>  14.36 ||
	| 10Y => -42.54 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -40.39 ||
	| 3Y => -37.69 ||
	| 2Y =>  28.39 ||
	| 1Y => -10.09 ||
	| 10Y =>  03.65 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.87 ||
	| 3Y =>  17.42 ||
	| 2Y =>  02.82 ||
	| 1Y => -26.64 ||
	| 10Y =>  01.34 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.02 ||
	| 3Y => -36.65 ||
	| 2Y => -40.80 ||
	| 1Y =>  37.47 ||
	| 10Y => -06.83 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.93 ||
	| 3Y =>  09.84 ||
	| 2Y =>  22.54 ||
	| 1Y =>  11.90 ||
	| 10Y =>  21.35 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  14.52 ||
	| 3Y =>  29.30 ||
	| 2Y => -10.26 ||
	| 1Y =>  18.26 ||
	| 10Y =>  38.53 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  16.38 ||
	| 3Y => -05.33 ||
	| 2Y => -09.15 ||
	| 1Y =>  23.32 ||
	| 10Y => -34.03 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.75 ||
	| 3Y =>  14.16 ||
	| 2Y => -10.41 ||
	| 1Y =>  33.70 ||
	| 10Y => -08.22 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  45.75 ||
	| 3Y => -14.04 ||
	| 2Y =>  34.33 ||
	| 1Y =>  31.34 ||
	| 10Y =>  31.75 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  32.16 ||
	| 3Y => -47.35 ||
	| 2Y => -11.05 ||
	| 1Y =>  06.92 ||
	| 10Y =>  41.15 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  18.10 ||
	| 3Y =>  48.35 ||
	| 2Y => -27.79 ||
	| 1Y =>  48.84 ||
	| 10Y =>  49.01 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -03.15 ||
	| 3Y =>  44.82 ||
	| 2Y =>  01.57 ||
	| 1Y =>  25.50 ||
	| 10Y =>  29.01 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -42.86 ||
	| 3Y =>  35.82 ||
	| 2Y => -13.77 ||
	| 1Y =>  25.65 ||
	| 10Y => -33.54 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  44.82 ||
	| 3Y => -00.13 ||
	| 2Y =>  35.56 ||
	| 1Y =>  40.51 ||
	| 10Y =>  26.24 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  04.87 ||
	| 3Y =>  37.15 ||
	| 2Y => -01.55 ||
	| 1Y =>  25.19 ||
	| 10Y =>  19.80 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.51 ||
	| 3Y => -28.89 ||
	| 2Y =>  38.74 ||
	| 1Y => -37.99 ||
	| 10Y => -09.65 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.61 ||
	| 3Y => -34.91 ||
	| 2Y =>  05.36 ||
	| 1Y =>  14.08 ||
	| 10Y =>  05.71 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -31.33 ||
	| 3Y =>  14.44 ||
	| 2Y =>  29.61 ||
	| 1Y => -02.54 ||
	| 10Y =>  18.85 ||
	|--------------||


	|--------------||
	|  03a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  41.87 ||
	| 3Y =>  20.92 ||
	| 2Y => -11.08 ||
	| 1Y => -30.65 ||
	| 10Y =>  23.81 ||
	|--------------||


	|--------------||
	|  03a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.42 ||
	| 3Y => -21.44 ||
	| 2Y => -47.98 ||
	| 1Y =>  21.09 ||
	| 10Y =>  29.96 ||
	|--------------||


	|--------------||
	|  03b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -27.05 ||
	| 3Y =>  20.98 ||
	| 2Y =>  39.55 ||
	| 1Y =>  11.92 ||
	| 10Y =>  09.80 ||
	|--------------||


	|--------------||
	|  03b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.16 ||
	| 3Y => -07.49 ||
	| 2Y => -36.58 ||
	| 1Y => -06.47 ||
	| 10Y =>  41.90 ||
	|--------------||


	|--------------||
	|  03c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.78 ||
	| 3Y =>  06.92 ||
	| 2Y => -33.29 ||
	| 1Y =>  20.38 ||
	| 10Y => -29.80 ||
	|--------------||


	|--------------||
	|  03c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  33.21 ||
	| 3Y => -05.29 ||
	| 2Y =>  45.65 ||
	| 1Y =>  34.57 ||
	| 10Y =>  21.07 ||
	|--------------||


	|--------------||
	|  03d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  43.85 ||
	| 3Y => -08.71 ||
	| 2Y =>  07.20 ||
	| 1Y => -09.52 ||
	| 10Y => -26.82 ||
	|--------------||


	|--------------||
	|  03d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  44.57 ||
	| 3Y =>  43.69 ||
	| 2Y => -17.76 ||
	| 1Y => -16.37 ||
	| 10Y => -48.57 ||
	|--------------||


	|--------------||
	|  03e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.53 ||
	| 3Y => -49.71 ||
	| 2Y =>  44.54 ||
	| 1Y =>  04.63 ||
	| 10Y =>  24.85 ||
	|--------------||


	|--------------||
	|  03e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.03 ||
	| 3Y =>  44.82 ||
	| 2Y =>  15.31 ||
	| 1Y =>  15.17 ||
	| 10Y => -25.81 ||
	|--------------||


	|--------------||
	|  03f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.13 ||
	| 3Y =>  46.58 ||
	| 2Y =>  33.05 ||
	| 1Y =>  03.74 ||
	| 10Y =>  09.83 ||
	|--------------||


	|--------------||
	|  03f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -46.72 ||
	| 3Y =>  06.34 ||
	| 2Y =>  11.15 ||
	| 1Y =>  45.57 ||
	| 10Y =>  22.21 ||
	|--------------||


	|--------------||
	|  04a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  49.25 ||
	| 3Y => -02.53 ||
	| 2Y =>  42.35 ||
	| 1Y => -02.34 ||
	| 10Y =>  40.79 ||
	|--------------||


	|--------------||
	|  04a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.37 ||
	| 3Y =>  22.63 ||
	| 2Y => -17.50 ||
	| 1Y =>  19.19 ||
	| 10Y =>  49.59 ||
	|--------------||


	|--------------||
	|  04b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  35.67 ||
	| 3Y =>  44.41 ||
	| 2Y => -48.16 ||
	| 1Y => -33.04 ||
	| 10Y =>  01.82 ||
	|--------------||


	|--------------||
	|  04b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  17.93 ||
	| 3Y => -48.39 ||
	| 2Y =>  34.36 ||
	| 1Y => -30.89 ||
	| 10Y =>  38.38 ||
	|--------------||


	|--------------||
	|  04c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  42.88 ||
	| 3Y => -05.52 ||
	| 2Y => -14.62 ||
	| 1Y => -48.47 ||
	| 10Y => -07.24 ||
	|--------------||


	|--------------||
	|  04c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -42.20 ||
	| 3Y => -33.59 ||
	| 2Y => -09.70 ||
	| 1Y =>  48.51 ||
	| 10Y => -36.23 ||
	|--------------||


	|--------------||
	|  04d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  44.84 ||
	| 3Y =>  05.46 ||
	| 2Y => -26.28 ||
	| 1Y => -38.51 ||
	| 10Y => -39.87 ||
	|--------------||


	|--------------||
	|  04d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  06.65 ||
	| 3Y => -11.15 ||
	| 2Y => -18.45 ||
	| 1Y =>  38.35 ||
	| 10Y => -37.63 ||
	|--------------||


	|--------------||
	|  04e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -18.07 ||
	| 3Y => -44.63 ||
	| 2Y =>  13.16 ||
	| 1Y =>  02.61 ||
	| 10Y =>  07.50 ||
	|--------------||


	|--------------||
	|  04e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -04.72 ||
	| 3Y => -45.03 ||
	| 2Y =>  27.71 ||
	| 1Y => -18.95 ||
	| 10Y => -22.42 ||
	|--------------||


	|--------------||
	|  04f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  16.28 ||
	| 3Y => -47.47 ||
	| 2Y => -17.20 ||
	| 1Y => -29.97 ||
	| 10Y =>  04.50 ||
	|--------------||


	|--------------||
	|  04f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -19.64 ||
	| 3Y => -19.62 ||
	| 2Y =>  35.44 ||
	| 1Y =>  26.22 ||
	| 10Y =>  38.53 ||
	|--------------||


	|--------------||
	|  05a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.30 ||
	| 3Y =>  00.21 ||
	| 2Y =>  27.97 ||
	| 1Y =>  13.12 ||
	| 10Y => -02.90 ||
	|--------------||


	|--------------||
	|  05a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.68 ||
	| 3Y =>  28.08 ||
	| 2Y => -08.51 ||
	| 1Y =>  19.46 ||
	| 10Y => -41.85 ||
	|--------------||


	|--------------||
	|  05b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.56 ||
	| 3Y => -24.41 ||
	| 2Y => -16.77 ||
	| 1Y =>  16.75 ||
	| 10Y => -32.00 ||
	|--------------||


	|--------------||
	|  05b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -29.75 ||
	| 3Y => -16.84 ||
	| 2Y =>  25.05 ||
	| 1Y =>  15.82 ||
	| 10Y =>  37.74 ||
	|--------------||


	|--------------||
	|  05c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  34.50 ||
	| 3Y =>  27.12 ||
	| 2Y =>  24.54 ||
	| 1Y =>  27.45 ||
	| 10Y =>  09.32 ||
	|--------------||


	|--------------||
	|  05c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -01.92 ||
	| 3Y => -08.62 ||
	| 2Y => -22.29 ||
	| 1Y => -35.70 ||
	| 10Y =>  25.88 ||
	|--------------||


	|--------------||
	|  05d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -01.17 ||
	| 3Y =>  48.41 ||
	| 2Y =>  15.87 ||
	| 1Y => -02.20 ||
	| 10Y => -29.20 ||
	|--------------||


	|--------------||
	|  05d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -25.52 ||
	| 3Y => -38.72 ||
	| 2Y =>  09.50 ||
	| 1Y =>  25.48 ||
	| 10Y => -36.38 ||
	|--------------||


	|--------------||
	|  05e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.04 ||
	| 3Y => -22.23 ||
	| 2Y => -28.29 ||
	| 1Y =>  43.47 ||
	| 10Y =>  05.38 ||
	|--------------||


	|--------------||
	|  05e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.39 ||
	| 3Y => -12.73 ||
	| 2Y =>  18.75 ||
	| 1Y => -49.74 ||
	| 10Y =>  33.45 ||
	|--------------||


	|--------------||
	|  05f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.62 ||
	| 3Y => -24.31 ||
	| 2Y =>  42.96 ||
	| 1Y =>  39.65 ||
	| 10Y => -12.30 ||
	|--------------||


	|--------------||
	|  05f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.44 ||
	| 3Y => -45.48 ||
	| 2Y => -11.06 ||
	| 1Y =>  41.53 ||
	| 10Y =>  22.15 ||
	|--------------||


	|--------------||
	|  06a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  40.13 ||
	| 3Y => -07.68 ||
	| 2Y => -38.47 ||
	| 1Y =>  08.25 ||
	| 10Y => -36.39 ||
	|--------------||


	|--------------||
	|  06a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  39.35 ||
	| 3Y => -00.50 ||
	| 2Y =>  45.31 ||
	| 1Y =>  31.65 ||
	| 10Y => -25.69 ||
	|--------------||


	|--------------||
	|  06b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  46.40 ||
	| 3Y => -06.58 ||
	| 2Y =>  38.14 ||
	| 1Y =>  14.45 ||
	| 10Y => -45.84 ||
	|--------------||


	|--------------||
	|  06b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  35.92 ||
	| 3Y =>  45.24 ||
	| 2Y =>  00.81 ||
	| 1Y => -43.87 ||
	| 10Y =>  02.20 ||
	|--------------||


	|--------------||
	|  06c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  10.78 ||
	| 3Y =>  25.89 ||
	| 2Y =>  01.48 ||
	| 1Y =>  47.81 ||
	| 10Y => -14.36 ||
	|--------------||


	|--------------||
	|  06c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  11.09 ||
	| 3Y =>  12.49 ||
	| 2Y => -41.70 ||
	| 1Y => -33.31 ||
	| 10Y => -14.91 ||
	|--------------||


	|--------------||
	|  06d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  36.53 ||
	| 3Y => -20.29 ||
	| 2Y =>  24.73 ||
	| 1Y => -24.90 ||
	| 10Y =>  16.73 ||
	|--------------||


	|--------------||
	|  06d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.18 ||
	| 3Y =>  38.80 ||
	| 2Y => -27.47 ||
	| 1Y => -34.12 ||
	| 10Y =>  26.54 ||
	|--------------||


	|--------------||
	|  06e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -25.89 ||
	| 3Y =>  16.54 ||
	| 2Y =>  01.30 ||
	| 1Y =>  31.49 ||
	| 10Y => -49.81 ||
	|--------------||


	|--------------||
	|  06e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -42.61 ||
	| 3Y => -36.43 ||
	| 2Y =>  40.35 ||
	| 1Y =>  29.25 ||
	| 10Y => -12.19 ||
	|--------------||


	|--------------||
	|  06f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  49.08 ||
	| 3Y => -41.81 ||
	| 2Y => -23.64 ||
	| 1Y =>  45.90 ||
	| 10Y =>  35.49 ||
	|--------------||


	|--------------||
	|  06f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  43.31 ||
	| 3Y => -38.96 ||
	| 2Y =>  04.70 ||
	| 1Y =>  11.67 ||
	| 10Y =>  10.31 ||
	|--------------||


	|--------------||
	|  07a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -00.26 ||
	| 3Y => -47.94 ||
	| 2Y => -02.40 ||
	| 1Y => -47.77 ||
	| 10Y =>  19.59 ||
	|--------------||


	|--------------||
	|  07a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.09 ||
	| 3Y =>  10.68 ||
	| 2Y =>  23.17 ||
	| 1Y => -28.69 ||
	| 10Y =>  16.37 ||
	|--------------||


	|--------------||
	|  07b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.51 ||
	| 3Y => -07.71 ||
	| 2Y =>  30.93 ||
	| 1Y =>  18.75 ||
	| 10Y => -11.83 ||
	|--------------||


	|--------------||
	|  07b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  16.35 ||
	| 3Y => -19.70 ||
	| 2Y => -47.12 ||
	| 1Y =>  29.62 ||
	| 10Y =>  06.93 ||
	|--------------||


	|--------------||
	|  07c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.11 ||
	| 3Y => -18.14 ||
	| 2Y => -33.72 ||
	| 1Y => -23.11 ||
	| 10Y => -46.13 ||
	|--------------||


	|--------------||
	|  07c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  07.84 ||
	| 3Y => -12.88 ||
	| 2Y => -46.66 ||
	| 1Y => -30.46 ||
	| 10Y => -15.69 ||
	|--------------||


	|--------------||
	|  07d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -27.43 ||
	| 3Y => -25.51 ||
	| 2Y => -28.88 ||
	| 1Y => -39.97 ||
	| 10Y =>  08.88 ||
	|--------------||


	|--------------||
	|  07d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -15.72 ||
	| 3Y => -18.94 ||
	| 2Y => -39.51 ||
	| 1Y =>  39.18 ||
	| 10Y =>  30.16 ||
	|--------------||


	|--------------||
	|  07e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -37.22 ||
	| 3Y => -40.82 ||
	| 2Y => -04.14 ||
	| 1Y => -17.43 ||
	| 10Y =>  28.06 ||
	|--------------||


	|--------------||
	|  07e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  00.21 ||
	| 3Y =>  29.82 ||
	| 2Y => -33.52 ||
	| 1Y =>  15.42 ||
	| 10Y => -19.40 ||
	|--------------||


	|--------------||
	|  07f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -40.16 ||
	| 3Y =>  12.03 ||
	| 2Y => -06.95 ||
	| 1Y =>  28.33 ||
	| 10Y =>  17.46 ||
	|--------------||


	|--------------||
	|  07f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  29.54 ||
	| 3Y => -48.28 ||
	| 2Y => -29.63 ||
	| 1Y =>  14.93 ||
	| 10Y =>  15.41 ||
	|--------------||


	|--------------||
	|  08a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  48.10 ||
	| 3Y => -21.47 ||
	| 2Y =>  32.91 ||
	| 1Y =>  48.50 ||
	| 10Y => -20.23 ||
	|--------------||


	|--------------||
	|  08a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  17.62 ||
	| 3Y =>  48.39 ||
	| 2Y => -12.18 ||
	| 1Y =>  49.76 ||
	| 10Y =>  24.25 ||
	|--------------||


	|--------------||
	|  08b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  20.79 ||
	| 3Y => -02.09 ||
	| 2Y =>  18.10 ||
	| 1Y =>  39.38 ||
	| 10Y => -39.84 ||
	|--------------||


	|--------------||
	|  08b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -29.27 ||
	| 3Y => -00.29 ||
	| 2Y =>  08.38 ||
	| 1Y => -23.79 ||
	| 10Y =>  23.15 ||
	|--------------||


	|--------------||
	|  08c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  37.53 ||
	| 3Y => -05.84 ||
	| 2Y => -34.97 ||
	| 1Y =>  16.97 ||
	| 10Y =>  36.03 ||
	|--------------||


	|--------------||
	|  08c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  02.35 ||
	| 3Y =>  48.20 ||
	| 2Y =>  25.49 ||
	| 1Y => -00.37 ||
	| 10Y => -30.74 ||
	|--------------||


	|--------------||
	|  08d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -31.90 ||
	| 3Y =>  34.52 ||
	| 2Y =>  02.30 ||
	| 1Y => -08.81 ||
	| 10Y => -13.35 ||
	|--------------||


	|--------------||
	|  08d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -34.97 ||
	| 3Y => -26.32 ||
	| 2Y => -11.33 ||
	| 1Y => -19.65 ||
	| 10Y => -06.94 ||
	|--------------||


	|--------------||
	|  08e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  31.57 ||
	| 3Y => -34.32 ||
	| 2Y => -23.82 ||
	| 1Y => -29.07 ||
	| 10Y => -19.07 ||
	|--------------||


	|--------------||
	|  08e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.49 ||
	| 3Y =>  32.55 ||
	| 2Y =>  12.06 ||
	| 1Y =>  48.44 ||
	| 10Y =>  26.86 ||
	|--------------||


	|--------------||
	|  08f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -19.72 ||
	| 3Y =>  45.57 ||
	| 2Y => -37.21 ||
	| 1Y => -20.21 ||
	| 10Y =>  34.00 ||
	|--------------||


	|--------------||
	|  08f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -38.38 ||
	| 3Y => -45.26 ||
	| 2Y =>  37.33 ||
	| 1Y =>  24.12 ||
	| 10Y =>  28.61 ||
	|--------------||


	|--------------||
	|  09a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -03.24 ||
	| 3Y => -20.78 ||
	| 2Y => -05.32 ||
	| 1Y =>  01.33 ||
	| 10Y =>  28.93 ||
	|--------------||


	|--------------||
	|  09a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  44.52 ||
	| 3Y => -13.30 ||
	| 2Y => -20.12 ||
	| 1Y => -41.71 ||
	| 10Y => -36.07 ||
	|--------------||


	|--------------||
	|  09b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  27.50 ||
	| 3Y => -27.80 ||
	| 2Y => -28.84 ||
	| 1Y => -06.45 ||
	| 10Y => -25.52 ||
	|--------------||


	|--------------||
	|  09b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -03.19 ||
	| 3Y => -23.57 ||
	| 2Y => -31.45 ||
	| 1Y =>  40.99 ||
	| 10Y =>  28.58 ||
	|--------------||


	|--------------||
	|  09c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.94 ||
	| 3Y =>  34.55 ||
	| 2Y => -45.02 ||
	| 1Y => -47.24 ||
	| 10Y => -37.48 ||
	|--------------||


	|--------------||
	|  09c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  39.14 ||
	| 3Y => -10.75 ||
	| 2Y =>  25.83 ||
	| 1Y => -32.27 ||
	| 10Y =>  43.28 ||
	|--------------||


	|--------------||
	|  09d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  38.63 ||
	| 3Y => -01.51 ||
	| 2Y => -40.12 ||
	| 1Y => -26.94 ||
	| 10Y =>  10.18 ||
	|--------------||


	|--------------||
	|  09d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -23.63 ||
	| 3Y =>  46.29 ||
	| 2Y => -24.09 ||
	| 1Y =>  31.70 ||
	| 10Y => -15.44 ||
	|--------------||


	|--------------||
	|  09e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.91 ||
	| 3Y => -28.55 ||
	| 2Y =>  10.63 ||
	| 1Y =>  42.38 ||
	| 10Y => -22.76 ||
	|--------------||


	|--------------||
	|  09e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  48.13 ||
	| 3Y =>  05.24 ||
	| 2Y =>  32.33 ||
	| 1Y =>  07.76 ||
	| 10Y => -05.60 ||
	|--------------||


	|--------------||
	|  09f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -15.34 ||
	| 3Y => -07.11 ||
	| 2Y =>  49.76 ||
	| 1Y => -37.70 ||
	| 10Y => -34.63 ||
	|--------------||


	|--------------||
	|  09f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -13.94 ||
	| 3Y => -28.63 ||
	| 2Y =>  19.95 ||
	| 1Y => -19.78 ||
	| 10Y =>  31.46 ||
	|--------------||


	|--------------||
	|  10a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  06.08 ||
	| 3Y =>  32.27 ||
	| 2Y => -31.62 ||
	| 1Y =>  44.11 ||
	| 10Y => -47.60 ||
	|--------------||


	|--------------||
	|  10a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.38 ||
	| 3Y => -10.34 ||
	| 2Y => -36.89 ||
	| 1Y =>  13.95 ||
	| 10Y =>  41.63 ||
	|--------------||


	|--------------||
	|  10b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -05.16 ||
	| 3Y => -16.93 ||
	| 2Y =>  33.80 ||
	| 1Y => -43.17 ||
	| 10Y =>  34.88 ||
	|--------------||


	|--------------||
	|  10b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  07.24 ||
	| 3Y =>  33.96 ||
	| 2Y =>  02.97 ||
	| 1Y => -12.18 ||
	| 10Y => -28.23 ||
	|--------------||


	|--------------||
	|  10c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  48.43 ||
	| 3Y =>  21.66 ||
	| 2Y => -39.28 ||
	| 1Y =>  17.65 ||
	| 10Y =>  31.43 ||
	|--------------||


	|--------------||
	|  10c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.10 ||
	| 3Y => -30.06 ||
	| 2Y =>  44.54 ||
	| 1Y => -36.31 ||
	| 10Y => -29.33 ||
	|--------------||


	|--------------||
	|  10d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.75 ||
	| 3Y =>  03.96 ||
	| 2Y =>  45.92 ||
	| 1Y => -24.93 ||
	| 10Y => -04.38 ||
	|--------------||


	|--------------||
	|  10d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.71 ||
	| 3Y =>  24.90 ||
	| 2Y =>  21.77 ||
	| 1Y =>  04.30 ||
	| 10Y => -06.41 ||
	|--------------||


	|--------------||
	|  10e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  05.58 ||
	| 3Y =>  29.46 ||
	| 2Y =>  37.81 ||
	| 1Y =>  40.11 ||
	| 10Y => -47.87 ||
	|--------------||


	|--------------||
	|  10e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.54 ||
	| 3Y => -18.43 ||
	| 2Y => -23.92 ||
	| 1Y =>  33.98 ||
	| 10Y => -15.96 ||
	|--------------||


	|--------------||
	|  10f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  04.08 ||
	| 3Y => -29.02 ||
	| 2Y =>  01.67 ||
	| 1Y =>  39.90 ||
	| 10Y => -22.44 ||
	|--------------||


	|--------------||
	|  10f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -36.32 ||
	| 3Y =>  16.85 ||
	| 2Y => -19.86 ||
	| 1Y =>  47.05 ||
	| 10Y => -32.44 ||
	|--------------||


	|--------------||
	|  11a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -16.15 ||
	| 3Y =>  27.78 ||
	| 2Y =>  38.56 ||
	| 1Y => -33.18 ||
	| 10Y =>  14.08 ||
	|--------------||


	|--------------||
	|  11a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -36.79 ||
	| 3Y =>  02.19 ||
	| 2Y => -12.88 ||
	| 1Y => -42.79 ||
	| 10Y => -18.70 ||
	|--------------||


	|--------------||
	|  11b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -45.38 ||
	| 3Y =>  34.15 ||
	| 2Y =>  22.52 ||
	| 1Y => -40.87 ||
	| 10Y =>  19.92 ||
	|--------------||


	|--------------||
	|  11b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -13.46 ||
	| 3Y => -47.80 ||
	| 2Y =>  23.86 ||
	| 1Y => -23.80 ||
	| 10Y =>  38.05 ||
	|--------------||


	|--------------||
	|  11c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  19.81 ||
	| 3Y =>  39.79 ||
	| 2Y => -04.56 ||
	| 1Y =>  07.52 ||
	| 10Y =>  08.16 ||
	|--------------||


	|--------------||
	|  11c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  19.32 ||
	| 3Y => -33.58 ||
	| 2Y => -28.45 ||
	| 1Y => -49.79 ||
	| 10Y =>  00.75 ||
	|--------------||


	|--------------||
	|  11d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  24.30 ||
	| 3Y => -37.91 ||
	| 2Y =>  44.93 ||
	| 1Y =>  36.23 ||
	| 10Y =>  09.22 ||
	|--------------||


	|--------------||
	|  11d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  07.08 ||
	| 3Y =>  26.72 ||
	| 2Y =>  33.21 ||
	| 1Y =>  37.04 ||
	| 10Y =>  20.57 ||
	|--------------||


	|--------------||
	|  11e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -47.68 ||
	| 3Y =>  03.91 ||
	| 2Y =>  37.67 ||
	| 1Y => -46.01 ||
	| 10Y => -38.83 ||
	|--------------||


	|--------------||
	|  11e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.71 ||
	| 3Y =>  45.91 ||
	| 2Y => -13.72 ||
	| 1Y =>  05.38 ||
	| 10Y => -24.19 ||
	|--------------||


	|--------------||
	|  11f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -11.35 ||
	| 3Y => -10.06 ||
	| 2Y => -28.70 ||
	| 1Y =>  24.99 ||
	| 10Y =>  06.47 ||
	|--------------||


	|--------------||
	|  11f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.62 ||
	| 3Y => -26.51 ||
	| 2Y => -29.36 ||
	| 1Y => -10.10 ||
	| 10Y => -21.11 ||
	|--------------||


	|--------------||
	|  12a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.31 ||
	| 3Y =>  24.85 ||
	| 2Y => -16.46 ||
	| 1Y =>  36.23 ||
	| 10Y => -32.48 ||
	|--------------||


	|--------------||
	|  12a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  28.00 ||
	| 3Y =>  47.30 ||
	| 2Y => -04.90 ||
	| 1Y => -38.63 ||
	| 10Y => -08.57 ||
	|--------------||


	|--------------||
	|  12b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -42.56 ||
	| 3Y =>  39.79 ||
	| 2Y =>  41.06 ||
	| 1Y => -34.19 ||
	| 10Y =>  22.66 ||
	|--------------||


	|--------------||
	|  12b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.09 ||
	| 3Y => -10.71 ||
	| 2Y =>  34.10 ||
	| 1Y =>  21.39 ||
	| 10Y => -17.16 ||
	|--------------||


	|--------------||
	|  12c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -15.48 ||
	| 3Y =>  10.49 ||
	| 2Y => -46.28 ||
	| 1Y =>  15.22 ||
	| 10Y => -10.50 ||
	|--------------||


	|--------------||
	|  12c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  01.51 ||
	| 3Y =>  14.58 ||
	| 2Y => -24.30 ||
	| 1Y =>  15.72 ||
	| 10Y => -26.37 ||
	|--------------||


	|--------------||
	|  12d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  49.74 ||
	| 3Y => -11.56 ||
	| 2Y => -13.40 ||
	| 1Y =>  05.29 ||
	| 10Y => -06.11 ||
	|--------------||


	|--------------||
	|  12d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -22.64 ||
	| 3Y =>  00.43 ||
	| 2Y =>  10.84 ||
	| 1Y => -28.37 ||
	| 10Y =>  40.92 ||
	|--------------||


	|--------------||
	|  12e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  18.64 ||
	| 3Y =>  42.33 ||
	| 2Y => -04.81 ||
	| 1Y =>  42.71 ||
	| 10Y =>  07.45 ||
	|--------------||


	|--------------||
	|  12e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  27.27 ||
	| 3Y =>  21.40 ||
	| 2Y => -16.08 ||
	| 1Y =>  02.04 ||
	| 10Y =>  08.66 ||
	|--------------||


	|--------------||
	|  12f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  02.81 ||
	| 3Y =>  13.20 ||
	| 2Y => -08.24 ||
	| 1Y =>  05.49 ||
	| 10Y =>  40.52 ||
	|--------------||


	|--------------||
	|  12f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.33 ||
	| 3Y =>  33.82 ||
	| 2Y => -39.35 ||
	| 1Y =>  16.97 ||
	| 10Y => -39.43 ||
	|--------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  16340 |  00000 |  16340 ||
	|-----------------------------------------------------||
	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  00404 |  00000 |  00404 ||
	|-----------------------------------------------------||
	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  02624 |  00000 |  02624 ||
	|---------------------------------------------------------||

	|------------------------||
	| TOTAL MARGIN =>  19367 ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:38:17 EDT 2020
	|    Setup Time     => Sun Apr 26 14:38:18 EDT 2020
	|    Finish Time    => Sun Apr 26 14:38:19 EDT 2020
	|    Setup Duration => 1 s 476 ms
	|    Run Duration   => 446 ms
	|-----------------------------------------------------------------|

