
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:37:15 EDT 2020
	|    Setup Time     => Sun Apr 26 14:37:16 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  UST VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -27.12 ||
	| 3Y =>  16.00 ||
	| 2Y =>  01.89 ||
	| 1Y => -06.85 ||
	| 10Y =>  09.61 ||
	|--------------||


	|--------------||
	|  BND VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  42.82 ||
	| 3Y => -22.90 ||
	| 2Y =>  01.01 ||
	| 1Y =>  34.82 ||
	| 10Y =>  39.15 ||
	|--------------||


	|--------------||
	|  FRT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -26.30 ||
	| 3Y => -26.93 ||
	| 2Y => -07.40 ||
	| 1Y => -03.49 ||
	| 10Y =>  37.64 ||
	|--------------||


	|--------------||
	|  ITA VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  39.06 ||
	| 3Y => -30.51 ||
	| 2Y => -44.86 ||
	| 1Y => -31.63 ||
	| 10Y => -02.89 ||
	|--------------||


	|--------------||
	|  ESP VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -49.00 ||
	| 3Y =>  49.73 ||
	| 2Y =>  05.84 ||
	| 1Y =>  14.91 ||
	| 10Y => -41.26 ||
	|--------------||


	|--------------||
	|  GLT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  46.26 ||
	| 3Y =>  34.76 ||
	| 2Y =>  33.05 ||
	| 1Y => -42.81 ||
	| 10Y =>  35.23 ||
	|--------------||


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y =>  25.72 ||
	| 3y =>  20.16 ||
	| 2y => -10.46 ||
	| 1y => -35.05 ||
	| 10y =>  77.49 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000007353 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000086 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:37:15 EDT 2020
	|    Setup Time     => Sun Apr 26 14:37:16 EDT 2020
	|    Finish Time    => Sun Apr 26 14:37:16 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|    Run Duration   => 145 ms
	|-----------------------------------------------------------------|

