
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:35:44 EDT 2020
	|    Setup Time     => Sun Apr 26 14:35:45 EDT 2020
	|    Setup Duration => 1 s 376 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y =>  23.24 ||
	| 3y =>  21.45 ||
	| 2y => -63.78 ||
	| 1y =>  71.15 ||
	| 10y =>  03.08 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  0000406388 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000000637 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 14:35:44 EDT 2020
	|    Setup Time     => Sun Apr 26 14:35:45 EDT 2020
	|    Finish Time    => Sun Apr 26 14:35:46 EDT 2020
	|    Setup Duration => 1 s 376 ms
	|    Run Duration   => 126 ms
	|-----------------------------------------------------------------|

