
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 22:53:39 EST 2020
	|    Setup Time     => Fri Jan 24 22:53:41 EST 2020
	|    Setup Duration => 1 s 228 ms
	|-----------------------------------------------------------------|

FirstDate,SecondDate,CreditLabel,Horizon,TotalPnL,MarketShiftPnL,RollDownPnL,AccrualPnL,ExplainedPnL,UnexplainedPnL,FixedCoupon,FirstFairPremium,SecondFairPremium,RollDownFairPremium,CleanFixedDV01
06-OCT-2014, 07-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-09.2192, -09.5288, -0.0007,  0.2778, -09.5295,  0.3103,  100.00,  67.7580,  69.7150,  67.7581,  4.8686
07-OCT-2014, 08-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 14.1685,  13.4823, -0.0007,  0.2778,  13.4816,  0.6870,  100.00,  69.7150,  66.9500,  69.7151,  4.8696
08-OCT-2014, 09-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-16.7078, -16.6867, -0.0006,  0.2778, -16.6874, -0.0204,  100.00,  66.9500,  70.3710,  66.9501,  4.8825
09-OCT-2014, 10-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-06.9430, -07.1718, -0.0007,  0.2778, -07.1725,  0.2295,  100.00,  70.3710,  71.8430,  70.3711,  4.8730
10-OCT-2014, 13-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 01.5958,  00.8231, -0.0022,  0.8333,  00.8209,  0.7749,  100.00,  71.8430,  71.6740,  71.8434,  4.8713
13-OCT-2014, 14-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-05.0910, -05.3607, -0.0007,  0.2778, -05.3615,  0.2705,  100.00,  71.6740,  72.7750,  71.6741,  4.8691
14-OCT-2014, 15-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-05.4320, -05.8955, -0.0008,  0.2778, -05.8963,  0.4642,  100.00,  72.7750,  73.9850,  72.7752,  4.8688
15-OCT-2014, 16-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 01.8291,  01.7733, -0.0007,  0.2778,  01.7725,  0.0566,  100.00,  73.9850,  73.6210,  73.9851,  4.8758
16-OCT-2014, 17-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 16.0527,  15.7152, -0.0008,  0.2778,  15.7145,  0.3382,  100.00,  73.6210,  70.3930,  73.6212,  4.8673
17-OCT-2014, 20-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 05.8633,  05.1115, -0.0022,  0.8333,  05.1094,  0.7539,  100.00,  70.3930,  69.3430,  70.3934,  4.8695
20-OCT-2014, 21-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 16.3985,  16.0216, -0.0007,  0.2778,  16.0209,  0.3776,  100.00,  69.3430,  66.0520,  69.3431,  4.8668
21-OCT-2014, 22-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-09.9312, -10.0312, -0.0007,  0.2778, -10.0318,  0.1006,  100.00,  66.0520,  68.1130,  66.0521,  4.8698
22-OCT-2014, 23-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 10.5344,  10.4333, -0.0007,  0.2778,  10.4326,  0.1017,  100.00,  68.1130,  65.9670,  68.1131,  4.8644
23-OCT-2014, 24-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 05.4473,  05.1796, -0.0007,  0.2778,  05.1789,  0.2684,  100.00,  65.9670,  64.9010,  65.9671,  4.8591
24-OCT-2014, 27-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 00.1743, -00.4321, -0.0020,  0.8333, -00.4342,  0.6085,  100.00,  64.9010,  64.9900,  64.9014,  4.8588
27-OCT-2014, 28-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7488,  02.5854, -0.0007,  0.2778,  02.5848,  0.1640,  100.00,  64.9900,  64.4570,  64.9901,  4.8523
28-OCT-2014, 29-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-05.8458, -05.6904, -0.0007,  0.2778, -05.6911, -0.1548,  100.00,  64.4570,  65.6320,  64.4571,  4.8491
29-OCT-2014, 30-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.6146, -00.8802, -0.0007,  0.2778, -00.8809,  0.2664,  100.00,  65.6320,  65.8140,  65.6321,  4.8367
30-OCT-2014, 31-OCT-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 09.0485,  08.8579, -0.0007,  0.2778,  08.8572,  0.1913,  100.00,  65.8140,  63.9820,  65.8141,  4.8363
31-OCT-2014, 03-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.6824, -01.1832, -0.0020,  0.8333, -01.1852,  0.5028,  100.00,  63.9820,  64.2270,  63.9824,  4.8338
03-NOV-2014, 04-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-05.6057, -05.7290, -0.0007,  0.2778, -05.7296,  0.1239,  100.00,  64.2270,  65.4150,  64.2271,  4.8246
04-NOV-2014, 05-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.9785,  02.8188, -0.0007,  0.2778,  02.8181,  0.1604,  100.00,  65.4150,  64.8300,  65.4151,  4.8202
05-NOV-2014, 06-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.4516, -00.4910, -0.0007,  0.2778, -00.4916,  0.0400,  100.00,  64.8300,  64.9320,  64.8301,  4.8168
06-NOV-2014, 07-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-02.6352, -03.0994, -0.0007,  0.2778, -03.1001,  0.4649,  100.00,  64.9320,  65.5760,  64.9321,  4.8100
07-NOV-2014, 10-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 05.6424,  05.1852, -0.0021,  0.8333,  05.1830,  0.4593,  100.00,  65.5760,  64.4980,  65.5764,  4.8154
10-NOV-2014, 11-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 01.9349,  01.7293, -0.0007,  0.2778,  01.7286,  0.2063,  100.00,  64.4980,  64.1380,  64.4981,  4.8046
11-NOV-2014, 12-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-01.0762, -01.2290, -0.0007,  0.2778, -01.2297,  0.1535,  100.00,  64.1380,  64.3940,  64.1381,  4.8026
12-NOV-2014, 13-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-02.8301, -03.1098, -0.0007,  0.2778, -03.1105,  0.2805,  100.00,  64.3940,  65.0420,  64.3941,  4.7991
13-NOV-2014, 14-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-01.9319, -02.1448, -0.0007,  0.2778, -02.1455,  0.2136,  100.00,  65.0420,  65.4890,  65.0422,  4.7991
14-NOV-2014, 17-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-04.1535, -04.6583, -0.0022,  0.8333, -04.6604,  0.5069,  100.00,  65.4890,  66.4610,  65.4895,  4.7973
17-NOV-2014, 18-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-03.2478, -03.4607, -0.0007,  0.2778, -03.4615,  0.2136,  100.00,  66.4610,  67.1840,  66.4612,  4.7876
18-NOV-2014, 19-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7074,  02.5878, -0.0008,  0.2778,  02.5870,  0.1204,  100.00,  67.1840,  66.6430,  67.1842,  4.7857
19-NOV-2014, 20-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 01.5442,  01.2765, -0.0007,  0.2778,  01.2757,  0.2685,  100.00,  66.6430,  66.3760,  66.6432,  4.7809
20-NOV-2014, 21-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 13.0063,  12.5601, -0.0008,  0.2778,  12.5594,  0.4470,  100.00,  66.3760,  63.7500,  66.3762,  4.7806
21-NOV-2014, 24-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 12.3449,  11.6017, -0.0021,  0.8333,  11.5996,  0.7454,  100.00,  63.7500,  61.3250,  63.7504,  4.7854
24-NOV-2014, 25-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 03.1838,  02.8416, -0.0007,  0.2778,  02.8409,  0.3429,  100.00,  61.3250,  60.7310,  61.3251,  4.7830
25-NOV-2014, 26-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.3146,  02.0620, -0.0007,  0.2778,  02.0614,  0.2532,  100.00,  60.7310,  60.3000,  60.7311,  4.7847
26-NOV-2014, 27-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 00.4906,  00.2870, -0.0006,  0.2778,  00.2863,  0.2043,  100.00,  60.3000,  60.2400,  60.3001,  4.7840
27-NOV-2014, 28-NOV-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-04.0286, -04.3426, -0.0007,  0.2778, -04.3433,  0.3147,  100.00,  60.2400,  61.1480,  60.2401,  4.7821
28-NOV-2014, 01-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-07.7141, -07.9752, -0.0020,  0.8333, -07.9772,  0.2631,  100.00,  61.1480,  62.8180,  61.1484,  4.7831
01-DEC-2014, 02-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 03.2790,  03.2590, -0.0007,  0.2778,  03.2583,  0.0207,  100.00,  62.8180,  62.1340,  62.8181,  4.7680
02-DEC-2014, 03-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.9198,  02.7795, -0.0007,  0.2778,  02.7788,  0.1410,  100.00,  62.1340,  61.5500,  62.1341,  4.7611
03-DEC-2014, 04-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.9012, -01.1894, -0.0007,  0.2778, -01.1901,  0.2888,  100.00,  61.5500,  61.8000,  61.5501,  4.7575
04-DEC-2014, 05-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-03.3216, -02.9445, -0.0007,  0.2778, -02.9452, -0.3764,  100.00,  61.8000,  62.4200,  61.8001,  4.7578
05-DEC-2014, 08-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-09.6542, -10.1149, -0.0021,  0.8333, -10.1169,  0.4627,  100.00,  62.4200,  64.5560,  62.4204,  4.7405
08-DEC-2014, 09-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.3958, -00.7144, -0.0007,  0.2778, -00.7151,  0.3192,  100.00,  64.5560,  64.7070,  64.5561,  4.7303
09-DEC-2014, 10-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-17.4058, -17.5762, -0.0007,  0.2778, -17.5769,  0.1711,  100.00,  64.7070,  68.4230,  64.7072,  4.7315
10-DEC-2014, 11-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-01.7938, -01.8283, -0.0008,  0.2778, -01.8291,  0.0353,  100.00,  68.4230,  68.8100,  68.4232,  4.7283
11-DEC-2014, 12-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-17.6350, -17.8741, -0.0008,  0.2778, -17.8749,  0.2399,  100.00,  68.8100,  72.5970,  68.8102,  4.7205
12-DEC-2014, 15-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-08.3245, -08.7199, -0.0027,  0.8333, -08.7226,  0.3981,  100.00,  72.5970,  74.4480,  72.5976,  4.7192
15-DEC-2014, 16-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-07.6259, -07.8955, -0.0009,  0.2778, -07.8964,  0.2705,  100.00,  74.4480,  76.1270,  74.4482,  4.7027
16-DEC-2014, 17-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 30.6632,  30.3317, -0.0010,  0.2778,  30.3307,  0.3325,  100.00,  76.1270,  69.6780,  76.1272,  4.7023
17-DEC-2014, 18-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 22.0613,  21.7108, -0.0008,  0.2778,  21.7100,  0.3513,  100.00,  69.6780,  65.0640,  69.6782,  4.7043
18-DEC-2014, 19-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.9680,  02.7528, -0.0008,  0.2778,  02.7521,  0.2159,  100.00,  65.0640,  64.4790,  65.0642,  4.7065
19-DEC-2014, 22-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-01.9131, -02.3732, -0.0022,  0.8333, -02.3754,  0.4623,  100.00,  64.4790,  64.9840,  64.4795,  4.7048
22-DEC-2014, 23-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 02.4010,  02.3967, -0.0067,  0.2778,  02.3900,  0.0110,  100.00,  64.9840,  64.4730,  64.9854,  4.6942
23-DEC-2014, 24-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 00.8563,  00.6279, -0.0067,  0.2778,  00.6212,  0.2351,  100.00,  64.4730,  64.3390,  64.4744,  4.6864
24-DEC-2014, 25-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 00.2623,  00.0749, -0.0067,  0.2778,  00.0682,  0.1940,  100.00,  64.3390,  64.3230,  64.3404,  4.6850
25-DEC-2014, 26-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1, 00.3692,  00.1732, -0.0067,  0.2778,  00.1665,  0.2027,  100.00,  64.3230,  64.2860,  64.3244,  4.6825
26-DEC-2014, 29-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-05.7042, -06.3378, -0.0201,  0.8333, -06.3579,  0.6538,  100.00,  64.2860,  65.6410,  64.2903,  4.6802
29-DEC-2014, 30-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-02.6945, -02.9117, -0.0069,  0.2778, -02.9185,  0.2240,  100.00,  65.6410,  66.2640,  65.6425,  4.6745
30-DEC-2014, 31-DEC-2014, CDX.NA.IG.S23::USD::SENIOR, 1,-00.0881, -00.2943, -0.0069,  0.2778, -00.3012,  0.2131,  100.00,  66.2640,  66.3270,  66.2655,  4.6727
31-DEC-2014, 01-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.0716, -00.1214, -0.0069,  0.2778, -00.1283,  0.1999,  100.00,  66.3270,  66.3530,  66.3285,  4.6706
01-JAN-2015, 02-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.8753, -03.1226, -0.0069,  0.2778, -03.1296,  0.2542,  100.00,  66.3530,  67.0220,  66.3545,  4.6681
02-JAN-2015, 05-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-10.2752, -10.8269, -0.0210,  0.8333, -10.8479,  0.5727,  100.00,  67.0220,  69.3440,  67.0265,  4.6672
05-JAN-2015, 06-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-10.4785, -10.7754, -0.0073,  0.2778, -10.7827,  0.3042,  100.00,  69.3440,  71.6570,  69.3456,  4.6583
06-JAN-2015, 07-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.7878,  07.4921, -0.0075,  0.2778,  07.4846,  0.3032,  100.00,  71.6570,  70.0490,  71.6586,  4.6590
07-JAN-2015, 08-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.4728,  07.2035, -0.0073,  0.2778,  07.1962,  0.2767,  100.00,  70.0490,  68.5030,  70.0506,  4.6596
08-JAN-2015, 09-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.5536, -03.9338, -0.0072,  0.2778, -03.9410,  0.3875,  100.00,  68.5030,  69.3470,  68.5045,  4.6593
09-JAN-2015, 12-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.4106, -07.0448, -0.0218,  0.8333, -07.0667,  0.6561,  100.00,  69.3470,  70.8590,  69.3517,  4.6626
12-JAN-2015, 13-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.7728, -02.9931, -0.0075,  0.2778, -03.0006,  0.2278,  100.00,  70.8590,  71.5020,  70.8606,  4.6559
13-JAN-2015, 14-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.3746,  00.0093, -0.0075,  0.2778,  00.0018,  0.3728,  100.00,  71.5020,  71.5000,  71.5036,  4.6540
14-JAN-2015, 15-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-07.3325, -07.8401, -0.0075,  0.2778, -07.8476,  0.5152,  100.00,  71.5000,  73.1820,  71.5016,  4.6570
15-JAN-2015, 16-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.7196,  05.8139, -0.0077,  0.2778,  05.8062, -0.0866,  100.00,  73.1820,  71.9340,  73.1836,  4.6653
16-JAN-2015, 19-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.8065,  01.1251, -0.0228,  0.8333,  01.1023,  0.7042,  100.00,  71.9340,  71.6920,  71.9389,  4.6518
19-JAN-2015, 20-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.8688, -02.0015, -0.0076,  0.2778, -02.0091,  0.1402,  100.00,  71.6920,  72.1230,  71.6936,  4.6464
20-JAN-2015, 21-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 10.2456,  10.0588, -0.0076,  0.2778,  10.0512,  0.1944,  100.00,  72.1230,  69.9550,  72.1246,  4.6412
21-JAN-2015, 22-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 09.1034,  08.8667, -0.0074,  0.2778,  08.8593,  0.2440,  100.00,  69.9550,  68.0430,  69.9566,  4.6381
22-JAN-2015, 23-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.6277,  01.2754, -0.0072,  0.2778,  01.2682,  0.3595,  100.00,  68.0430,  67.7680,  68.0446,  4.6368
23-JAN-2015, 26-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 09.7999,  09.2015, -0.0216,  0.8333,  09.1800,  0.6199,  100.00,  67.7680,  65.7830,  67.7726,  4.6391
26-JAN-2015, 27-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.1990, -05.3336, -0.0070,  0.2778, -05.3406,  0.1416,  100.00,  65.7830,  66.9350,  65.7845,  4.6320
27-JAN-2015, 28-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.0680, -06.4534, -0.0071,  0.2778, -06.4605,  0.3925,  100.00,  66.9350,  68.3290,  66.9365,  4.6277
28-JAN-2015, 29-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.6701,  02.5320, -0.0073,  0.2778,  02.5247,  0.1454,  100.00,  68.3290,  67.7820,  68.3306,  4.6311
29-JAN-2015, 30-JAN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.8975, -07.3089, -0.0072,  0.2778, -07.3161,  0.4186,  100.00,  67.7820,  69.3610,  67.7836,  4.6267
30-JAN-2015, 02-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.4918,  04.9001, -0.0222,  0.8333,  04.8779,  0.6139,  100.00,  69.3610,  68.3020,  69.3658,  4.6310
02-FEB-2015, 03-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 10.8099,  10.7951, -0.0073,  0.2778,  10.7878,  0.0222,  100.00,  68.3020,  65.9650,  68.3036,  4.6232
03-FEB-2015, 04-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.5928, -08.7896, -0.0070,  0.2778, -08.7967,  0.2039,  100.00,  65.9650,  67.8700,  65.9665,  4.6152
04-FEB-2015, 05-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.1275,  07.0122, -0.0073,  0.2778,  07.0050,  0.1225,  100.00,  67.8700,  66.3490,  67.8716,  4.6128
05-FEB-2015, 06-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.8973, -00.4735, -0.0071,  0.2778, -00.4806, -0.4167,  100.00,  66.3490,  66.4520,  66.3505,  4.6078
06-FEB-2015, 09-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.4760, -00.9530, -0.0214,  0.8333, -00.9744,  0.4983,  100.00,  66.4520,  66.6600,  66.4567,  4.5869
09-FEB-2015, 10-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.9158,  01.6975, -0.0072,  0.2778,  01.6903,  0.2255,  100.00,  66.6600,  66.2890,  66.6616,  4.5763
10-FEB-2015, 11-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.9371, -02.0299, -0.0071,  0.2778, -02.0370,  0.0999,  100.00,  66.2890,  66.7330,  66.2906,  4.5745
11-FEB-2015, 12-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.4410,  03.0260, -0.0072,  0.2778,  03.0188,  0.4222,  100.00,  66.7330,  66.0710,  66.7346,  4.5690
12-FEB-2015, 13-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.0920,  01.9836, -0.0071,  0.2778,  01.9765,  0.1154,  100.00,  66.0710,  65.6370,  66.0726,  4.5731
13-FEB-2015, 16-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.5961,  00.9997, -0.0212,  0.8333,  00.9784,  0.6176,  100.00,  65.6370,  65.4180,  65.6416,  4.5681
16-FEB-2015, 17-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.8593,  00.8659, -0.0071,  0.2778,  00.8588,  0.0005,  100.00,  65.4180,  65.2280,  65.4195,  4.5612
17-FEB-2015, 18-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.0315,  05.4685, -0.0070,  0.2778,  05.4614,  0.5701,  100.00,  65.2280,  64.0280,  65.2295,  4.5530
18-FEB-2015, 19-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.9993, -00.9889, -0.0069,  0.2778, -00.9958, -0.0035,  100.00,  64.0280,  64.2450,  64.0295,  4.5611
19-FEB-2015, 20-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.8466,  03.6416, -0.0069,  0.2778,  03.6347,  0.2119,  100.00,  64.2450,  63.4450,  64.2465,  4.5531
20-FEB-2015, 23-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.1902, -00.4913, -0.0206,  0.8333, -00.5119,  0.7020,  100.00,  63.4450,  63.5530,  63.4495,  4.5510
23-FEB-2015, 24-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.6821,  07.0995, -0.0069,  0.2778,  07.0926,  0.5895,  100.00,  63.5530,  61.9930,  63.5545,  4.5469
24-FEB-2015, 25-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.3110,  01.1066, -0.0067,  0.2778,  01.0999,  0.2111,  100.00,  61.9930,  61.7500,  61.9945,  4.5551
25-FEB-2015, 26-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.9826,  01.0371, -0.0067,  0.2778,  01.0304, -0.0479,  100.00,  61.7500,  61.5220,  61.7515,  4.5531
26-FEB-2015, 27-FEB-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.5437,  01.2317, -0.0067,  0.2778,  01.2250,  0.3187,  100.00,  61.5220,  61.2510,  61.5235,  4.5445
27-FEB-2015, 02-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.4932,  02.1651, -0.0199,  0.8333,  02.1451,  0.3481,  100.00,  61.2510,  60.7740,  61.2554,  4.5454
02-MAR-2015, 03-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.4458, -04.4565, -0.0066,  0.2778, -04.4631,  0.0173,  100.00,  60.7740,  61.7580,  60.7755,  4.5324
03-MAR-2015, 04-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.6220,  00.3349, -0.0067,  0.2778,  00.3282,  0.2938,  100.00,  61.7580,  61.6840,  61.7595,  4.5255
04-MAR-2015, 05-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.3764,  07.0521, -0.0067,  0.2778,  07.0453,  0.3310,  100.00,  61.6840,  60.1260,  61.6855,  4.5258
05-MAR-2015, 06-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.5861, -08.1825, -0.0065,  0.2778, -08.1890, -0.3971,  100.00,  60.1260,  61.9370,  60.1274,  4.5269
06-MAR-2015, 09-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.8981, -07.4893, -0.0202,  0.8333, -07.5096,  0.6115,  100.00,  61.9370,  63.5990,  61.9415,  4.5095
09-MAR-2015, 10-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.6874, -06.8649, -0.0070,  0.2778, -06.8718,  0.1845,  100.00,  63.5990,  65.1240,  63.6005,  4.5030
10-MAR-2015, 11-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.4115, -00.5938, -0.0071,  0.2778, -00.6010,  0.1894,  100.00,  65.1240,  65.2560,  65.1256,  4.5001
11-MAR-2015, 12-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.1193,  05.7626, -0.0071,  0.2778,  05.7555,  0.3638,  100.00,  65.2560,  63.9750,  65.2576,  4.4974
12-MAR-2015, 13-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.2468, -08.3143, -0.0070,  0.2778, -08.3213,  0.0745,  100.00,  63.9750,  65.8240,  63.9766,  4.4996
13-MAR-2015, 16-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.4504,  02.7445, -0.0217,  0.8333,  02.7228,  0.7276,  100.00,  65.8240,  65.2130,  65.8288,  4.4936
16-MAR-2015, 17-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.7970,  00.6418, -0.0072,  0.2778,  00.6346,  0.1623,  100.00,  65.2130,  65.0700,  65.2146,  4.4899
17-MAR-2015, 18-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 13.9898,  12.9943, -0.0071,  0.2778,  12.9872,  1.0026,  100.00,  65.0700,  62.1800,  65.0716,  4.4864
18-MAR-2015, 19-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.3067, -06.1245, -0.0068,  0.2778, -06.1313, -0.1754,  100.00,  62.1800,  63.5410,  62.1815,  4.5062
19-MAR-2015, 20-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.0171,  05.5927, -0.0070,  0.2778,  05.5857,  0.4314,  100.00,  63.5410,  62.2970,  63.5426,  4.4938
20-MAR-2015, 23-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.2133, -00.8316,  0.0136,  0.8333, -00.8179,  0.6047,  100.00,  62.2970,  62.4820,  62.2940,  4.4977
23-MAR-2015, 24-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.0958, -00.1977,  0.0046,  0.2778, -00.1931,  0.2889,  100.00,  62.4820,  62.5260,  62.4810,  4.4920
24-MAR-2015, 25-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.0294, -07.9612,  0.0046,  0.2778, -07.9566, -0.0728,  100.00,  62.5260,  64.3000,  62.5250,  4.4924
25-MAR-2015, 26-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.0161,  00.9051,  0.0047,  0.2778,  00.9098,  0.1063,  100.00,  64.3000,  64.0980,  64.2990,  4.4830
26-MAR-2015, 27-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.8275, -01.0927,  0.0047,  0.2778, -01.0880,  0.2605,  100.00,  64.0980,  64.3420,  64.0970,  4.4783
27-MAR-2015, 30-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.4235,  02.7392,  0.0141,  0.8333,  02.7533,  0.6701,  100.00,  64.3420,  63.7300,  64.3389,  4.4780
30-MAR-2015, 31-MAR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.8464,  01.5525,  0.0047,  0.2778,  01.5572,  0.2892,  100.00,  63.7300,  63.3830,  63.7290,  4.4738
31-MAR-2015, 01-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.3025,  01.9690,  0.0046,  0.2778,  01.9736,  0.3289,  100.00,  63.3830,  62.9430,  63.3820,  4.4743
01-APR-2015, 02-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.7902,  04.5955,  0.0046,  0.2778,  04.6001,  0.1901,  100.00,  62.9430,  61.9160,  62.9420,  4.4758
02-APR-2015, 03-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.9763, -03.4059,  0.0045,  0.2778, -03.4014,  0.4250,  100.00,  61.9160,  62.6770,  61.9150,  4.4736
03-APR-2015, 06-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 09.4121,  08.8322,  0.0138,  0.8333,  08.8460,  0.5660,  100.00,  62.6770,  60.7030,  62.6739,  4.4776
06-APR-2015, 07-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.8092,  03.6383,  0.0045,  0.2778,  03.6428,  0.1664,  100.00,  60.7030,  59.8890,  60.7020,  4.4710
07-APR-2015, 08-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.0765, -01.1746,  0.0044,  0.2778, -01.1702,  0.0937,  100.00,  59.8890,  60.1520,  59.8880,  4.4683
08-APR-2015, 09-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.3679, -00.3836,  0.0044,  0.2778, -00.3792,  0.0113,  100.00,  60.1520,  60.2380,  60.1510,  4.4638
09-APR-2015, 10-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.5149, -00.6862,  0.0044,  0.2778, -00.6818,  0.1669,  100.00,  60.2380,  60.3920,  60.2370,  4.4572
10-APR-2015, 13-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.8688, -05.4664,  0.0133,  0.8333, -05.4531,  0.5843,  100.00,  60.3920,  61.6200,  60.3890,  4.4545
13-APR-2015, 14-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.8505,  00.5605,  0.0046,  0.2778,  00.5651,  0.2854,  100.00,  61.6200,  61.4940,  61.6190,  4.4485
14-APR-2015, 15-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.4212,  05.0946,  0.0045,  0.2778,  05.0991,  0.3221,  100.00,  61.4940,  60.3490,  61.4930,  4.4488
15-APR-2015, 16-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.9234, -04.1108,  0.0045,  0.2778, -04.1063,  0.1829,  100.00,  60.3490,  61.2730,  60.3480,  4.4500
16-APR-2015, 17-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.1108, -08.1104,  0.0045,  0.2778, -08.1059, -0.0049,  100.00,  61.2730,  63.0980,  61.2720,  4.4477
17-APR-2015, 20-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.6740,  04.1172,  0.0140,  0.8333,  04.1312,  0.5428,  100.00,  63.0980,  62.1700,  63.0949,  4.4404
20-APR-2015, 21-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.0553,  01.8614,  0.0046,  0.2778,  01.8660,  0.1893,  100.00,  62.1700,  61.7500,  62.1690,  4.4330
21-APR-2015, 22-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7774,  02.7187,  0.0046,  0.2778,  02.7233,  0.0541,  100.00,  61.7500,  61.1360,  61.7490,  4.4308
22-APR-2015, 23-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.8421,  00.5399,  0.0045,  0.2778,  00.5444,  0.2977,  100.00,  61.1360,  61.0140,  61.1350,  4.4251
23-APR-2015, 24-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.4198,  00.0708,  0.0045,  0.2778,  00.0753,  0.3444,  100.00,  61.0140,  60.9980,  61.0130,  4.4257
24-APR-2015, 27-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.7248,  01.2208,  0.0136,  0.8333,  01.2344,  0.4904,  100.00,  60.9980,  60.7220,  60.9949,  4.4275
27-APR-2015, 28-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.8304, -00.8434,  0.0045,  0.2778, -00.8389,  0.0085,  100.00,  60.7220,  60.9130,  60.7210,  4.4191
28-APR-2015, 29-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.4098, -06.4912,  0.0045,  0.2778, -06.4867,  0.0770,  100.00,  60.9130,  62.3850,  60.9120,  4.4124
29-APR-2015, 30-APR-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.2340, -03.2855,  0.0046,  0.2778, -03.2809,  0.0469,  100.00,  62.3850,  63.1310,  62.3839,  4.4072
30-APR-2015, 01-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7540,  02.7223,  0.0047,  0.2778,  02.7269,  0.0271,  100.00,  63.1310,  62.5120,  63.1299,  4.4012
01-MAY-2015, 04-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.7865,  00.2371,  0.0139,  0.8333,  00.2510,  0.5355,  100.00,  62.5120,  62.4580,  62.5088,  4.3946
04-MAY-2015, 05-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.2933, -04.2912,  0.0046,  0.2778, -04.2865, -0.0068,  100.00,  62.4580,  63.4370,  62.4569,  4.3870
05-MAY-2015, 06-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-07.5893, -07.5916,  0.0047,  0.2778, -07.5869, -0.0023,  100.00,  63.4370,  65.1720,  63.4359,  4.3794
06-MAY-2015, 07-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.1974, -01.3854,  0.0048,  0.2778, -01.3806,  0.1832,  100.00,  65.1720,  65.4890,  65.1709,  4.3717
07-MAY-2015, 08-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 10.0236,  09.4252,  0.0048,  0.2778,  09.4300,  0.5935,  100.00,  65.4890,  63.3340,  65.4879,  4.3691
08-MAY-2015, 11-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.5861, -04.8111,  0.0141,  0.8333, -04.7969,  0.2108,  100.00,  63.3340,  64.4350,  63.3308,  4.3781
11-MAY-2015, 12-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.0761, -00.3751,  0.0048,  0.2778, -00.3703,  0.2942,  100.00,  64.4350,  64.5210,  64.4339,  4.3613
12-MAY-2015, 13-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.1492, -01.3781,  0.0048,  0.2778, -01.3734,  0.2241,  100.00,  64.5210,  64.8370,  64.5199,  4.3619
13-MAY-2015, 14-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.7240,  05.2619,  0.0048,  0.2778,  05.2667,  0.4573,  100.00,  64.8370,  63.6310,  64.8359,  4.3605
14-MAY-2015, 15-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.3940,  04.0737,  0.0047,  0.2778,  04.0784,  0.3156,  100.00,  63.6310,  62.6980,  63.6299,  4.3657
15-MAY-2015, 18-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.8540, -02.2019,  0.0140,  0.8333, -02.1879,  0.3339,  100.00,  62.6980,  63.2030,  62.6948,  4.3668
18-MAY-2015, 19-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.1267, -01.1397,  0.0047,  0.2778, -01.1350,  0.0083,  100.00,  63.2030,  63.4650,  63.2019,  4.3537
19-MAY-2015, 20-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.5298, -01.8475,  0.0047,  0.2778, -01.8428,  0.3130,  100.00,  63.4650,  63.8900,  63.4639,  4.3465
20-MAY-2015, 21-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.7145,  03.4088,  0.0048,  0.2778,  03.4136,  0.3009,  100.00,  63.8900,  63.1060,  63.8889,  4.3476
21-MAY-2015, 22-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.3537, -00.3606,  0.0047,  0.2778, -00.3559,  0.0022,  100.00,  63.1060,  63.1890,  63.1049,  4.3484
22-MAY-2015, 26-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.6450, -01.4528,  0.0189,  1.1111, -01.4339,  0.7889,  100.00,  63.1890,  63.5240,  63.1846,  4.3410
26-MAY-2015, 27-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.1719,  04.9344,  0.0047,  0.2778,  04.9391,  0.2328,  100.00,  63.5240,  62.3850,  63.5229,  4.3327
27-MAY-2015, 28-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.9922, -04.2008,  0.0047,  0.2778, -04.1961,  0.2039,  100.00,  62.3850,  63.3550,  62.3839,  4.3316
28-MAY-2015, 29-MAY-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.7128,  00.4503,  0.0047,  0.2778,  00.4550,  0.2578,  100.00,  63.3550,  63.2510,  63.3539,  4.3298
29-MAY-2015, 01-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.0509,  00.6485,  0.0142,  0.8333,  00.6628,  0.3881,  100.00,  63.2510,  63.1010,  63.2477,  4.3294
01-JUN-2015, 02-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.5587, -00.6516,  0.0048,  0.2778, -00.6468,  0.0881,  100.00,  63.1010,  63.2520,  63.0999,  4.3177
02-JUN-2015, 03-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.6606, -05.6047,  0.0047,  0.2778, -05.6000, -0.0606,  100.00,  63.2520,  64.5530,  63.2509,  4.3126
03-JUN-2015, 04-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.9341, -04.1607,  0.0049,  0.2778, -04.1558,  0.2217,  100.00,  64.5530,  65.5200,  64.5519,  4.3034
04-JUN-2015, 05-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.1305, -02.0538,  0.0049,  0.2778, -02.0489, -0.0815,  100.00,  65.5200,  65.9980,  65.5189,  4.3019
05-JUN-2015, 08-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.3393, -05.9609,  0.0149,  0.8333, -05.9460,  0.6067,  100.00,  65.9980,  67.3880,  65.9945,  4.2916
08-JUN-2015, 09-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.8985,  01.8029,  0.0051,  0.2778,  01.8080,  0.0905,  100.00,  67.3880,  66.9670,  67.3868,  4.2852
09-JUN-2015, 10-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.7010,  07.4711,  0.0050,  0.2778,  07.4761,  0.2249,  100.00,  66.9670,  65.2210,  66.9658,  4.2797
10-JUN-2015, 11-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.3984,  01.0911,  0.0049,  0.2778,  01.0960,  0.3024,  100.00,  65.2210,  64.9660,  65.2198,  4.2783
11-JUN-2015, 12-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-07.6658, -07.7046,  0.0049,  0.2778, -07.6997,  0.0340,  100.00,  64.9660,  66.7680,  64.9649,  4.2791
12-JUN-2015, 15-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-09.5146, -10.0942,  0.0151,  0.8333, -10.0790,  0.5644,  100.00,  66.7680,  69.1330,  66.7645,  4.2721
15-JUN-2015, 16-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.2482,  03.9111,  0.0052,  0.2778,  03.9164,  0.3318,  100.00,  69.1330,  68.2160,  69.1318,  4.2642
16-JUN-2015, 17-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.0737, -02.3764,  0.0051,  0.2778, -02.3713,  0.2976,  100.00,  68.2160,  68.7730,  68.2148,  4.2661
17-JUN-2015, 18-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.2426,  05.9400,  0.0052,  0.2778,  05.9452,  0.2974,  100.00,  68.7730,  67.3810,  68.7718,  4.2669
18-JUN-2015, 19-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.0687,  00.7214,  0.0051,  0.2778,  00.7265,  0.3422,  100.00,  67.3810,  67.2120,  67.3798,  4.2676
19-JUN-2015, 22-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 12.6100,  12.0672,  0.0152,  0.8333,  12.0824,  0.5276,  100.00,  67.2120,  64.3830,  67.2084,  4.2698
22-JUN-2015, 23-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.2522, -00.3705, -0.0007,  0.2778, -00.3712,  0.1190,  100.00,  64.3830,  64.4700,  64.3832,  4.2613
23-JUN-2015, 24-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.4246, -06.6044, -0.0007,  0.2778, -06.6051,  0.1805,  100.00,  64.4700,  66.0220,  64.4702,  4.2568
24-JUN-2015, 25-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.3358, -00.4805, -0.0007,  0.2778, -00.4812,  0.1454,  100.00,  66.0220,  66.1350,  66.0222,  4.2540
25-JUN-2015, 26-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.6641, -00.7347, -0.0007,  0.2778, -00.7354,  0.0714,  100.00,  66.1350,  66.3080,  66.1352,  4.2501
26-JUN-2015, 29-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-18.9980, -19.6166, -0.0022,  0.8333, -19.6187,  0.6207,  100.00,  66.3080,  70.9340,  66.3085,  4.2439
29-JUN-2015, 30-JUN-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 08.5274,  08.2988, -0.0007,  0.2778,  08.2981,  0.2293,  100.00,  70.9340,  68.9750,  70.9342,  4.2371
30-JUN-2015, 01-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.0841,  05.9601, -0.0008,  0.2778,  05.9593,  0.1248,  100.00,  68.9750,  67.5670,  68.9752,  4.2354
01-JUL-2015, 02-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.9492,  01.5533, -0.0007,  0.2778,  01.5526,  0.3966,  100.00,  67.5670,  67.2000,  67.5672,  4.2306
02-JUL-2015, 06-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-13.0461, -13.8599, -0.0030,  1.1111, -13.8629,  0.8168,  100.00,  67.2000,  70.4770,  67.2007,  4.2342
06-JUL-2015, 07-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.3417,  01.0856, -0.0007,  0.2778,  01.0849,  0.2568,  100.00,  70.4770,  70.2200,  70.4772,  4.2247
07-JUL-2015, 08-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.7474, -06.0406, -0.0008,  0.2778, -06.0414,  0.2940,  100.00,  70.2200,  71.6500,  70.2202,  4.2239
08-JUL-2015, 09-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7787,  02.7056, -0.0008,  0.2778,  02.7048,  0.0739,  100.00,  71.6500,  71.0090,  71.6502,  4.2245
09-JUL-2015, 10-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 15.0588,  14.8655, -0.0008,  0.2778,  14.8647,  0.1941,  100.00,  71.0090,  67.4830,  71.0092,  4.2173
10-JUL-2015, 13-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.1876,  06.6643, -0.0022,  0.8333,  06.6621,  0.5255,  100.00,  67.4830,  65.9000,  67.4835,  4.2146
13-JUL-2015, 14-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.6336,  02.2423, -0.0007,  0.2778,  02.2416,  0.3920,  100.00,  65.9000,  65.3670,  65.9002,  4.2053
14-JUL-2015, 15-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.1049,  00.8417, -0.0007,  0.2778,  00.8409,  0.2639,  100.00,  65.3670,  65.1670,  65.3672,  4.2086
15-JUL-2015, 16-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 08.3462,  08.1408, -0.0007,  0.2778,  08.1401,  0.2060,  100.00,  65.1670,  63.2320,  65.1672,  4.2082
16-JUL-2015, 17-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.0630, -02.1480, -0.0007,  0.2778, -02.1487,  0.0857,  100.00,  63.2320,  63.7430,  63.2322,  4.2061
17-JUL-2015, 20-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.7179, -01.1369, -0.0021,  0.8333, -01.1390,  0.4212,  100.00,  63.7430,  64.0140,  63.7435,  4.2009
20-JUL-2015, 21-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.3013, -02.5934, -0.0007,  0.2778, -02.5941,  0.2927,  100.00,  64.0140,  64.6330,  64.0142,  4.1894
21-JUL-2015, 22-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-07.9565, -07.9614, -0.0007,  0.2778, -07.9622,  0.0057,  100.00,  64.6330,  66.5350,  64.6332,  4.1898
22-JUL-2015, 23-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.4100, -05.6233, -0.0007,  0.2778, -05.6240,  0.2140,  100.00,  66.5350,  67.8800,  66.5352,  4.1819
23-JUL-2015, 24-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-07.7437, -07.9091, -0.0008,  0.2778, -07.9099,  0.1662,  100.00,  67.8800,  69.7730,  67.8802,  4.1799
24-JUL-2015, 27-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.0130, -04.6955, -0.0024,  0.8333, -04.6979,  0.6848,  100.00,  69.7730,  70.8980,  69.7736,  4.1763
27-JUL-2015, 28-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 08.8867,  08.6456, -0.0008,  0.2778,  08.6448,  0.2418,  100.00,  70.8980,  68.8250,  70.8982,  4.1712
28-JUL-2015, 29-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 02.7977,  02.6219, -0.0008,  0.2778,  02.6211,  0.1766,  100.00,  68.8250,  68.1960,  68.8252,  4.1700
29-JUL-2015, 30-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-03.4920, -03.5808, -0.0008,  0.2778, -03.5816,  0.0895,  100.00,  68.1960,  69.0560,  68.1962,  4.1667
30-JUL-2015, 31-JUL-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.0119,  03.5434, -0.0008,  0.2778,  03.5426,  0.4693,  100.00,  69.0560,  68.2050,  69.0562,  4.1607
31-JUL-2015, 03-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.8329, -06.3721, -0.0024,  0.8333, -06.3745,  0.5416,  100.00,  68.2050,  69.7360,  68.2056,  4.1668
03-AUG-2015, 04-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.4020, -02.3709, -0.0008,  0.2778, -02.3717, -0.0303,  100.00,  69.7360,  70.3070,  69.7362,  4.1573
04-AUG-2015, 05-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.1068,  00.9533, -0.0008,  0.2778,  00.9525,  0.1543,  100.00,  70.3070,  70.0770,  70.3072,  4.1470
05-AUG-2015, 07-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-14.4352, -14.7852, -0.0016,  0.5556, -14.7868,  0.3516,  100.00,  70.0770,  73.6490,  70.0774,  4.1428
07-AUG-2015, 10-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 07.6886,  07.0291, -0.0026,  0.8333,  07.0265,  0.6621,  100.00,  73.6490,  71.9480,  73.6496,  4.1355
10-AUG-2015, 11-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.5639, -06.8761, -0.0008,  0.2778, -06.8769,  0.3130,  100.00,  71.9480,  73.6130,  71.9482,  4.1291
11-AUG-2015, 12-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.3153, -02.5187, -0.0009,  0.2778, -02.5196,  0.2043,  100.00,  73.6130,  74.2230,  73.6132,  4.1304
12-AUG-2015, 13-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-01.8219, -01.9301, -0.0009,  0.2778, -01.9310,  0.1091,  100.00,  74.2230,  74.6910,  74.2232,  4.1276
13-AUG-2015, 14-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.3506, -00.5231, -0.0009,  0.2778, -00.5240,  0.1734,  100.00,  74.6910,  74.8180,  74.6912,  4.1209
14-AUG-2015, 17-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 00.8721,  00.1646, -0.0027,  0.8333,  00.1618,  0.7103,  100.00,  74.8180,  74.7780,  74.8187,  4.1168
17-AUG-2015, 18-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.6243, -05.7818, -0.0009,  0.2778, -05.7827,  0.1583,  100.00,  74.7780,  76.1850,  74.7782,  4.1118
18-AUG-2015, 19-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.8115, -03.1426, -0.0010,  0.2778, -03.1436,  0.3321,  100.00,  76.1850,  76.9500,  76.1852,  4.1069
19-AUG-2015, 20-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-06.1428, -06.3545, -0.0009,  0.2778, -06.3555,  0.2127,  100.00,  76.9500,  78.4970,  76.9502,  4.1091
20-AUG-2015, 21-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-08.7065, -08.9583, -0.0010,  0.2778, -08.9593,  0.2528,  100.00,  78.4970,  80.6790,  78.4972,  4.1062
21-AUG-2015, 24-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-20.5944, -21.2721, -0.0031,  0.8333, -21.2752,  0.6809,  100.00,  80.6790,  85.8670,  80.6798,  4.1049
24-AUG-2015, 25-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.5370,  05.2941, -0.0011,  0.2778,  05.2930,  0.2440,  100.00,  85.8670,  84.5740,  85.8673,  4.0956
25-AUG-2015, 26-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 14.5685,  14.2933, -0.0012,  0.2778,  14.2922,  0.2763,  100.00,  84.5740,  81.0820,  84.5743,  4.0932
26-AUG-2015, 27-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 15.2966,  15.0063, -0.0011,  0.2778,  15.0053,  0.2913,  100.00,  81.0820,  77.4160,  81.0823,  4.0931
27-AUG-2015, 28-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-02.8814, -03.0313, -0.0010,  0.2778, -03.0323,  0.1509,  100.00,  77.4160,  78.1570,  77.4162,  4.0937
28-AUG-2015, 31-AUG-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.7970, -06.3717, -0.0031,  0.8333, -06.3747,  0.5777,  100.00,  78.1570,  79.7180,  78.1577,  4.0879
31-AUG-2015, 01-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-10.5283, -10.7957, -0.0010,  0.2778, -10.7967,  0.2684,  100.00,  79.7180,  82.3670,  79.7183,  4.0756
01-SEP-2015, 02-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.5932,  05.3415, -0.0011,  0.2778,  05.3404,  0.2528,  100.00,  82.3670,  81.0560,  82.3673,  4.0751
02-SEP-2015, 03-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.8654,  05.5733, -0.0011,  0.2778,  05.5722,  0.2932,  100.00,  81.0560,  79.6880,  81.0563,  4.0737
03-SEP-2015, 04-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.9715, -06.1781, -0.0011,  0.2778, -06.1792,  0.2077,  100.00,  79.6880,  81.2050,  79.6883,  4.0744
04-SEP-2015, 08-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 16.6301,  15.6482, -0.0044,  1.1111,  15.6438,  0.9863,  100.00,  81.2050,  77.3580,  81.2061,  4.0708
08-SEP-2015, 09-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-04.3865, -04.5702, -0.0010,  0.2778, -04.5712,  0.1847,  100.00,  77.3580,  78.4830,  77.3583,  4.0645
09-SEP-2015, 10-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 05.1268,  04.8915, -0.0010,  0.2778,  04.8904,  0.2364,  100.00,  78.4830,  77.2780,  78.4833,  4.0603
10-SEP-2015, 11-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 01.0843,  00.8116, -0.0010,  0.2778,  00.8106,  0.2737,  100.00,  77.2780,  77.0780,  77.2783,  4.0583
11-SEP-2015, 14-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-00.4906, -01.1392, -0.0031,  0.8333, -01.1423,  0.6517,  100.00,  77.0780,  77.3590,  77.0788,  4.0581
14-SEP-2015, 15-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 03.6794,  03.5729, -0.0010,  0.2778,  03.5719,  0.1075,  100.00,  77.3590,  76.4760,  77.3592,  4.0500
15-SEP-2015, 16-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 06.3720,  06.1001, -0.0010,  0.2778,  06.0991,  0.2729,  100.00,  76.4760,  74.9670,  76.4763,  4.0426
16-SEP-2015, 17-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1, 04.5857,  04.0752, -0.0010,  0.2778,  04.0743,  0.5114,  100.00,  74.9670,  73.9600,  74.9672,  4.0423
17-SEP-2015, 18-SEP-2015, CDX.NA.IG.S23::USD::SENIOR, 1,-05.9810, -06.1718, -0.0010,  0.2778, -06.1728,  0.1918,  100.00,  73.9600,  75.4840,  73.9602,  4.0515

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 22:53:39 EST 2020
	|    Setup Time     => Fri Jan 24 22:53:41 EST 2020
	|    Finish Time    => Fri Jan 24 22:55:40 EST 2020
	|    Setup Duration => 1 s 228 ms
	|    Run Duration   => 1 m 59 s 634 ms
	|-----------------------------------------------------------------|

