
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 23:03:45 EST 2020
	|    Setup Time     => Fri Jan 24 23:03:46 EST 2020
	|    Setup Duration => 1 s 261 ms
	|-----------------------------------------------------------------|

FirstDate,SecondDate,CreditLabel,Horizon,TotalPnL,MarketShiftPnL,RollDownPnL,AccrualPnL,ExplainedPnL,UnexplainedPnL,FixedCoupon,FirstFairPremium,SecondFairPremium,RollDownFairPremium,CleanFixedDV01
21-MAR-2016, 22-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-16.2126, -16.2028, -0.0009,  0.2778, -16.2037, -0.0089,  100.00,  77.5560,  80.8550,  77.5562,  4.9183
22-MAR-2016, 23-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-01.6403, -01.9524, -0.0010,  0.2778, -01.9534,  0.3131,  100.00,  80.8550,  81.2530,  80.8552,  4.9045
23-MAR-2016, 24-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-10.4898, -10.5970, -0.0010,  0.2778, -10.5980,  0.1082,  100.00,  81.2530,  83.4150,  81.2532,  4.9063
24-MAR-2016, 28-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 01.8784,  00.9051, -0.0043,  1.1111,  00.9008,  0.9775,  100.00,  83.4150,  83.2300,  83.4159,  4.8967
28-MAR-2016, 29-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 03.9284,  03.4744, -0.0010,  0.2778,  03.4734,  0.4550,  100.00,  83.2300,  82.5200,  83.2302,  4.8884
29-MAR-2016, 30-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 20.1494,  19.6738, -0.0011,  0.2778,  19.6728,  0.4766,  100.00,  82.5200,  78.5080,  82.5202,  4.8987
30-MAR-2016, 31-MAR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-00.0912, -00.4124, -0.0010,  0.2778, -00.4134,  0.3222,  100.00,  78.5080,  78.5920,  78.5082,  4.9088
31-MAR-2016, 01-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 15.2640,  14.9786, -0.0010,  0.2778,  14.9776,  0.2864,  100.00,  78.5920,  75.5420,  78.5922,  4.9108
01-APR-2016, 04-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-02.9027, -03.5729, -0.0028,  0.8333, -03.5757,  0.6730,  100.00,  75.5420,  76.2700,  75.5426,  4.9112
04-APR-2016, 05-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-16.2966, -16.4603, -0.0009,  0.2778, -16.4613,  0.1647,  100.00,  76.2700,  79.6280,  76.2702,  4.9044
05-APR-2016, 06-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 09.7903,  09.5517, -0.0010,  0.2778,  09.5507,  0.2396,  100.00,  79.6280,  77.6780,  79.6282,  4.8992
06-APR-2016, 07-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1,-22.6629, -22.8173, -0.0010,  0.2778, -22.8183,  0.1554,  100.00,  77.6780,  82.3400,  77.6782,  4.8974
07-APR-2016, 08-APR-2016, CDX.NA.IG.S26::USD::SENIOR, 1, 00.2203,  00.0440, -0.0011,  0.2778,  00.0429,  0.1774,  100.00,  82.3400,  82.3310,  82.3402,  4.8912

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 23:03:45 EST 2020
	|    Setup Time     => Fri Jan 24 23:03:46 EST 2020
	|    Finish Time    => Fri Jan 24 23:03:51 EST 2020
	|    Setup Duration => 1 s 261 ms
	|    Run Duration   => 5 s 227 ms
	|-----------------------------------------------------------------|

