
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:02:24 EST 2020
	|    Setup Time     => Sat Feb 08 09:02:25 EST 2020
	|    Setup Duration => 1 s 152 ms
	|-----------------------------------------------------------------|

	Manual Calc Float Accrued (Geometric Compounding): -5.084582836722973E-4
	Manual Calc Float Accrued (Arithmetic Compounding): -5.083333333333334E-4
	Manual Calc Float Accrued DCF (Arithmetic Compounding): 0.16944444444444445
	Machine Calc Float Accrued (Geometric Compounding): -5.084582836722973E-4
	Machine Calc Float Accrued (Arithmetic Compounding): -5.083333333333335E-4
	Machine Calc Float Accrued DCF (Arithmetic Compounding): 0.16944444444444445
	Period #1 Coupon Without Convexity Adjustment: 0.0029999999999999966
	Period #1 Coupon With Convexity Adjustment: 0.0029999999999999966

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 09:02:24 EST 2020
	|    Setup Time     => Sat Feb 08 09:02:25 EST 2020
	|    Finish Time    => Sat Feb 08 09:02:33 EST 2020
	|    Setup Duration => 1 s 152 ms
	|    Run Duration   => 7 s 737 ms
	|-----------------------------------------------------------------|

