
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 14:42:20 EST 2019
	|    Setup Time     => Fri Jan 04 14:42:20 EST 2019
	|    Setup Duration => 426 ms
	|-----------------------------------------------------------------|

	Manual Calc Float Accrued (Geometric Compounding): -5.084582836722973E-4
	Manual Calc Float Accrued (Arithmetic Compounding): -5.083333333333334E-4
	Manual Calc Float Accrued DCF (Arithmetic Compounding): 0.16944444444444445
	Machine Calc Float Accrued (Geometric Compounding): -5.084582836722973E-4
	Machine Calc Float Accrued (Arithmetic Compounding): -5.083333333333335E-4
	Machine Calc Float Accrued DCF (Arithmetic Compounding): 0.16944444444444445
	Period #1 Coupon Without Convexity Adjustment: 0.0029999999999999966
	Period #1 Coupon With Convexity Adjustment: 0.0029999999999999966

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Fri Jan 04 14:42:20 EST 2019
	|    Setup Time     => Fri Jan 04 14:42:20 EST 2019
	|    Finish Time    => Fri Jan 04 14:42:22 EST 2019
	|    Setup Duration => 426 ms
	|    Run Duration   => 2 s 95 ms
	|-----------------------------------------------------------------|

