
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 13:54:02 EDT 2020
	|    Setup Time     => Sat Aug 01 13:54:04 EDT 2020
	|    Setup Duration => 1 s 480 ms
	|-----------------------------------------------------------------|

	|------------------|
	|  DP SUBSET SUM   |
	|------------------|
	|  L -> R:         |
	|    - Index       |
	|    - DP Entry    |
	|------------------|
	| [0] => false
	| [1] => false
	| [2] => false
	| [3] => false
	| [4] => true
	| [5] => true
	|------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.89.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Jul 21 21:08:35 EST 2020
	|    Start Time     => Sat Aug 01 13:54:02 EDT 2020
	|    Setup Time     => Sat Aug 01 13:54:04 EDT 2020
	|    Finish Time    => Sat Aug 01 13:54:04 EDT 2020
	|    Setup Duration => 1 s 480 ms
	|    Run Duration   => 82 ms
	|-----------------------------------------------------------------|

