
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 09:36:00 EST 2018
	|    Setup Time     => Tue Dec 18 09:36:00 EST 2018
	|    Setup Duration => 392 ms
	|-----------------------------------------------------------------|

Workout        : 31-JAN-2021
Next Call Date : 31-JAN-2021 | 1.0
Maturity Date  : 31-JAN-2021 | 1.0
yield to call => 0.022901585475988296
z_spread => 0.006645078662152794
market value => 1.075498
oad mult => 0.6535167036525446
libor duration => 2.5359082420612614E-4
convexity => 8.216499404257684E-8
modified convexity => 8.216499404257684E-8
effective duration => 2.491923731965456E-4
yield to worst => 0.022901585475988296
tsy oas => 0.006645078662152794
macaulay duration => 2.4847229042250722
mod dur to worst => 2.4964006166920075E-4
price => 1.075498
ytm fwdcpn => 0.022901585475988296
discount margin => 0.009887147772736794
cv01 => 1.756203555449698E-4
effective duration adj => 1.6285137830676115E-4
yield to maturity => 0.022901585475988296
oas => 0.005272508948340663
wal_adj => 2.540838905856929
mod dur => 2.4964006166920075E-4
wal => 2.4397624129191473
z_vol_oas => 0.005272508948340663
n-spread => 0.005038585475988296
yield to put => 0.022901585475988296
treasury duration => 2.4919237316724414E-4
wal4 => 2.4397624129191473
accrued$ => 0.008249692734500033
wal3 => 1.7009342382081012
i-spread => 0.0047893650469295265
j-spread => 0.010711585475988297
wal2 => 2.5297861038682905
wal to worst => 2.4397624129191473
nominal yield => 0.05246611842370909
spread dur => 0.02482089964933117
funding duration => 2.496847227716211E-4
accrued => 0.008249692734500033
e-spread => 0.006803790917483934
accrued interest factor => 0.008249692734500033
spread dur $ => 0.02482089964933117
dv01 => 2.680058989881384E-4
yield to maturity cbe => 0.022901585475988296
funding kprd::fixfloat::05y => -1.3061964920196844E-5
funding kprd::fixfloat::15y => -1.2025016815631063E-10
funding kprd::fixfloat::03y => 1.692078803325947E-4
funding kprd::fixfloat::25y => -6.301950628007092E-12
funding kprd::fixfloat::09y => -1.1364561611215684E-7
funding kprd::fixfloat::07y => -1.2688901148194542E-6
funding kprd::deposit::pll => 8.864084983878362E-7
funding kprd::fixfloat::11y => -9.25800798801113E-9
funding kprd::bump => 2.4369596633466993E-4
funding kprd::fixfloat::06y => 4.131796394740705E-6
funding kprd::deposit::2d => 8.864084983878362E-7
funding kprd::fixfloat::04y => 4.119969592274175E-5
funding kprd::fixfloat::pll => 2.2635772407023636E-4
funding kprd::fixfloat::08y => 3.83420240751553E-7
funding kprd::fixfloat::20y => 2.1140486583526298E-11
funding kprd::fixfloat::30y => 1.4890394472999447E-12
funding kprd::fixfloat::40y => -1.741301547397711E-13
funding kprd::fixfloat::50y => 3.029798634202052E-14
funding kprd::fixfloat::02y => 2.5853178309595548E-5
funding kprd::fixfloat::12y => 1.9735410888843673E-9
funding kprd::fixfloat::10y => 3.3155269138496204E-8
funding kprd::futures::0 => 6.648125897912305E-6
funding kprd::futures::p => 1.6450856082328436E-5
funding kprd::futures::1 => 3.732063139991193E-6
funding kprd::futures::2 => 3.39239454326401E-6
funding kprd::futures::3 => 1.8951687908552728E-6
funding kprd::futures::4 => 1.0863570647334786E-6
funding kprd::futures::5 => -3.03267794446449E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.3529627146192946E-5
funding krd::fixfloat::15y => -1.2455553338490643E-10
funding krd::fixfloat::03y => 1.750369625986628E-4
funding krd::fixfloat::25y => -6.527586735052234E-12
funding krd::fixfloat::09y => -1.1771451288345794E-7
funding krd::fixfloat::07y => -1.3143206633730638E-6
funding krd::deposit::pll => 9.098309123670453E-7
funding krd::fixfloat::11y => -9.589475935637242E-9
funding krd::bump => 2.496847227716211E-4
funding krd::fixfloat::06y => 4.279728677686188E-6
funding krd::deposit::2d => 9.098309123670453E-7
funding krd::fixfloat::04y => 4.267413222761872E-5
funding krd::fixfloat::pll => 2.3291919985726344E-4
funding krd::fixfloat::08y => 3.971479801856576E-7
funding krd::fixfloat::20y => 2.1897391123689687E-11
funding krd::fixfloat::30y => 1.5423560754532464E-12
funding krd::fixfloat::40y => -1.8036125298467067E-13
funding krd::fixfloat::50y => 3.138669812842784E-14
funding krd::fixfloat::02y => 2.5465676487550904E-5
funding krd::fixfloat::12y => 2.0442005209327875E-9
funding krd::fixfloat::10y => 3.43423397221965E-8
funding krd::futures::0 => 6.389946693113508E-6
funding krd::futures::p => 1.5854661764902853E-5
funding krd::futures::1 => 3.5984584196553286E-6
funding krd::futures::2 => 3.2756490898211956E-6
funding krd::futures::3 => 1.840842814736232E-6
funding krd::futures::4 => 1.0517895672813642E-6
funding krd::futures::5 => -3.0203948767761123E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.39251670913581E-5
libor krd::tenor::2 => 2.5135615991178807E-5
libor krd::tenor::1 => 3.219273401836463E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.600805523393081E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.1939516900657985E-5
libor krd::tenor::6 => 2.0443374604634138E-5
libor krd::tenor::5 => 2.1160137772890966E-5
libor krd::tenor::4 => 2.2469563985009225E-5
libor krd::bump => 2.5359082420612614E-4
libor krd::tenor::9 => 1.1682213539344545E-5
libor krd::tenor::8 => 6.408100701420314E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::17-nov-2022 => 2.4987067122952954E-5
govvie kprd::tsy::17-nov-2020 => 2.182218439457928E-4
govvie kprd::tsy::17-nov-2037 => 0.0
govvie kprd::tsy::17-nov-2047 => 0.0
govvie kprd::tsy::17-nov-2024 => 0.0
govvie kprd::bump => 2.4320947657251456E-4
govvie kprd::tsy::17-nov-2019 => 0.0
govvie kprd::tsy::17-nov-2018 => 0.0
govvie kprd::tsy::17-nov-2027 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.35019096672312E-5
libor kprd::tenor::2 => 2.4758541905323118E-5
libor kprd::tenor::1 => 3.174343472140129E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.526002715944279E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.103716072195839E-5
libor kprd::tenor::6 => 1.992102436939036E-5
libor kprd::tenor::5 => 2.067616318653931E-5
libor kprd::tenor::4 => 2.2005226604179807E-5
libor kprd::bump => 2.4749392756205635E-4
libor kprd::tenor::9 => 1.1282876274099073E-5
libor kprd::tenor::8 => 6.201366903723637E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::17-nov-2022 => 2.5601735600514472E-5
govvie krd::tsy::17-nov-2020 => 2.2359003756846087E-4
govvie krd::tsy::17-nov-2037 => 0.0
govvie krd::tsy::17-nov-2047 => 0.0
govvie krd::tsy::17-nov-2024 => 0.0
govvie krd::bump => 2.4919237316724414E-4
govvie krd::tsy::17-nov-2019 => 0.0
govvie krd::tsy::17-nov-2018 => 0.0
govvie krd::tsy::17-nov-2027 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 09:36:00 EST 2018
	|    Setup Time     => Tue Dec 18 09:36:00 EST 2018
	|    Finish Time    => Tue Dec 18 09:36:08 EST 2018
	|    Setup Duration => 392 ms
	|    Run Duration   => 7 s 899 ms
	|-----------------------------------------------------------------|

