
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:32:33 EST 2020
	|    Setup Time     => Fri Jan 17 21:32:35 EST 2020
	|    Setup Duration => 1 s 102 ms
	|-----------------------------------------------------------------|

Workout        : 22-SEP-2023
Next Call Date : 22-SEP-2023 | 1.0
Maturity Date  : 22-SEP-2023 | 1.0
yield to call => 0.04441945092273697
z_spread => 0.02303107868016212
market value => 0.9981809
oad mult => 0.6034846322288602
libor duration => 4.3743961597005965E-4
convexity => 2.510923952867767E-7
modified convexity => 2.510923952867767E-7
effective duration => 4.303827239686455E-4
yield to worst => 0.04441945092273697
tsy oas => 0.02303107868016212
macaulay duration => 4.310621883197308
mod dur to worst => 4.3190413255047406E-4
price => 0.9981809
ytm fwdcpn => 0.04441945092273697
discount margin => 0.03126113230568717
cv01 => 2.6059677144385507E-4
effective duration adj => 2.597293598918731E-4
yield to maturity => 0.04441945092273697
oas => 0.02395712943320466
wal_adj => 4.717316201877996
mod dur => 4.3190413255047406E-4
wal => 4.722332184574636
z_vol_oas => 0.02395712943320466
n-spread => 0.02275945092273697
yield to put => 0.04441945092273697
treasury duration => 4.303827243510274E-4
wal4 => 4.722332184574636
accrued$ => 0.018758178334500015
wal3 => 3.1872625571093
i-spread => 0.023105828796260507
j-spread => 0.03222945092273697
wal2 => 4.428676445528127
wal to worst => 4.722332184574636
nominal yield => 0.04399653063819399
spread dur => 0.042663839629111494
funding duration => 4.3197152554322744E-4
accrued => 0.018758178334500015
e-spread => 0.02814103061662915
accrued interest factor => 0.018758178334500015
spread dur $ => 0.042663839629111494
dv01 => 4.2959981475547415E-4
yield to maturity cbe => 0.04441945092273697
funding kprd::fixfloat::05y => 2.720270111677969E-6
funding kprd::fixfloat::15y => 1.4709472709317772E-8
funding kprd::fixfloat::03y => 1.9069892284862E-5
funding kprd::fixfloat::25y => 7.708785831894716E-10
funding kprd::fixfloat::09y => 1.3902924700781583E-5
funding kprd::fixfloat::07y => 2.0220687382287717E-4
funding kprd::deposit::pll => 9.64345946105616E-7
funding kprd::fixfloat::11y => 1.132539863857307E-6
funding kprd::bump => 4.3227194835949724E-4
funding kprd::fixfloat::06y => 1.7916871555617996E-4
funding kprd::deposit::2d => 9.64345946105616E-7
funding kprd::fixfloat::04y => 2.6025313836688935E-5
funding kprd::fixfloat::pll => 4.2273436706972425E-4
funding kprd::fixfloat::08y => -4.690781920247411E-5
funding kprd::fixfloat::20y => -2.5859629576574505E-9
funding kprd::fixfloat::30y => -1.8214945940453476E-10
funding kprd::fixfloat::40y => 2.1301679864471624E-11
funding kprd::fixfloat::50y => -3.7071179459502446E-12
funding kprd::fixfloat::02y => 2.969149243175484E-5
funding kprd::fixfloat::12y => -2.414136876821571E-7
funding kprd::fixfloat::10y => -4.0559514867172245E-6
funding kprd::futures::0 => 3.134425920722772E-6
funding kprd::futures::p => 8.571131592663429E-6
funding kprd::futures::1 => 2.846759328128945E-6
funding kprd::futures::2 => 1.4948110080903464E-6
funding kprd::futures::3 => 1.436977642718662E-6
funding kprd::futures::4 => -1.0903249572091767E-7
funding kprd::futures::5 => -2.3281487340487405E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.738347498113314E-6
funding krd::fixfloat::15y => 1.4693215105515143E-8
funding krd::fixfloat::03y => 1.908112035495807E-5
funding krd::fixfloat::25y => 7.70026573888535E-10
funding krd::fixfloat::09y => 1.3887558526650207E-5
funding krd::fixfloat::07y => 2.0198383983156994E-4
funding krd::deposit::pll => 9.638963812796997E-7
funding krd::fixfloat::11y => 1.1312881270956399E-6
funding krd::bump => 4.3197152554322744E-4
funding krd::fixfloat::06y => 1.789803513980828E-4
funding krd::deposit::2d => 9.638963812796997E-7
funding krd::fixfloat::04y => 2.602407639519963E-5
funding krd::fixfloat::pll => 4.2241897696233593E-4
funding krd::fixfloat::08y => -4.6855974500057734E-5
funding krd::fixfloat::20y => -2.5831048203276478E-9
funding krd::fixfloat::30y => -1.8194813650381962E-10
funding krd::fixfloat::40y => 2.1278145059831917E-11
funding krd::fixfloat::50y => -3.703029452336895E-12
funding krd::fixfloat::02y => 2.9719483148884996E-5
funding krd::fixfloat::12y => -2.411468658338434E-7
funding krd::fixfloat::10y => -4.05146865716604E-6
funding krd::futures::0 => 3.1397451694679794E-6
funding krd::futures::p => 8.586550672596844E-6
funding krd::futures::1 => 2.8515690419244253E-6
funding krd::futures::2 => 1.4973466272181875E-6
funding krd::futures::3 => 1.4393983672813308E-6
funding krd::futures::4 => -1.0878939433288224E-7
funding krd::futures::5 => -2.327242082472114E-7
funding krd::base => 0.0
libor krd::tenor::10 => 5.477742044956506E-5
libor krd::tenor::3 => 2.331635834525474E-5
libor krd::tenor::2 => 2.511008930515259E-5
libor krd::tenor::1 => 2.5997247427543015E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.581435210429327E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.831793192246563E-5
libor krd::tenor::6 => 2.1579138992224466E-5
libor krd::tenor::5 => 2.172531475211977E-5
libor krd::tenor::4 => 2.2930475954025225E-5
libor krd::bump => 4.3743961597005965E-4
libor krd::tenor::9 => 6.100220764474451E-5
libor krd::tenor::8 => 7.057566409010387E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 4.7752642874683486E-5
libor krd::tenor::12 => 2.3786604266191974E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 0.0
govvie kprd::tsy::10-mar-2047 => 0.0
govvie kprd::tsy::10-mar-2037 => 0.0
govvie kprd::tsy::10-mar-2024 => 3.305187468280263E-4
govvie kprd::tsy::10-mar-2022 => 1.0015574060911193E-4
govvie kprd::bump => 4.3068075203799017E-4
govvie kprd::tsy::10-mar-2020 => 0.0
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 5.483195529865925E-5
libor kprd::tenor::3 => 2.3323663608165733E-5
libor kprd::tenor::2 => 2.511534857927711E-5
libor kprd::tenor::1 => 2.6002583696324577E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.582386573416143E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.8339492641459304E-5
libor kprd::tenor::6 => 2.1588884032403E-5
libor kprd::tenor::5 => 2.1734895753269812E-5
libor kprd::tenor::4 => 2.2937872822642592E-5
libor kprd::bump => 4.377435250130679E-4
libor kprd::tenor::9 => 6.105692407113727E-5
libor kprd::tenor::8 => 7.06268619532574E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 4.780373224413936E-5
libor kprd::tenor::12 => 2.3812680371207427E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 0.0
govvie krd::tsy::10-mar-2047 => 0.0
govvie krd::tsy::10-mar-2037 => 0.0
govvie krd::tsy::10-mar-2024 => 3.302900329421725E-4
govvie krd::tsy::10-mar-2022 => 1.0008643535708841E-4
govvie krd::bump => 4.303827243510274E-4
govvie krd::tsy::10-mar-2020 => 0.0
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:32:33 EST 2020
	|    Setup Time     => Fri Jan 17 21:32:35 EST 2020
	|    Finish Time    => Fri Jan 17 21:32:54 EST 2020
	|    Setup Duration => 1 s 102 ms
	|    Run Duration   => 19 s 703 ms
	|-----------------------------------------------------------------|

