
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:33:43 EST 2020
	|    Setup Time     => Fri Jan 17 21:33:44 EST 2020
	|    Setup Duration => 1 s 248 ms
	|-----------------------------------------------------------------|

Workout        : 19-APR-2022
Next Call Date : 19-APR-2022 | 1.0
Maturity Date  : 19-APR-2022 | 1.0
yield to call => 0.028674236952914454
z_spread => 0.00916032334578699
market value => 1.1175
oad mult => 0.6628180164427022
libor duration => 3.68823749857286E-4
convexity => 1.6351042891801032E-7
modified convexity => 1.6351042891801032E-7
effective duration => 3.62216090531216E-4
yield to worst => 0.028674236952914454
tsy oas => 0.00916032334578699
macaulay duration => 3.5985728169823075
mod dur to worst => 3.6330202768610035E-4
price => 1.1175
ytm fwdcpn => 0.028674236952914454
discount margin => 0.015515918335864654
cv01 => 2.6937397865700596E-4
effective duration adj => 2.4008335064953085E-4
yield to maturity => 0.028674236952914454
oas => 0.00950734766161199
wal_adj => 3.7356725122397743
mod dur => 3.6330202768610035E-4
wal => 3.639952921243835
z_vol_oas => 0.00950734766161199
n-spread => 0.008639236952914454
yield to put => 0.028674236952914454
treasury duration => 3.6221609245465873E-4
wal4 => 3.639952921243835
accrued$ => 0.01787420020726167
wal3 => 2.407998374387483
i-spread => 0.008547778218522272
j-spread => 0.016484236952914455
wal2 => 3.696562927511485
wal to worst => 3.639952921243835
nominal yield => 0.059808649374863854
spread dur => 0.036017120090412184
funding duration => 3.6338898782136504E-4
accrued => 0.01787420020726167
e-spread => 0.01238941785967445
accrued interest factor => 0.01787420020726167
spread dur $ => 0.036017120090412184
dv01 => 4.0477648116863383E-4
yield to maturity cbe => 0.028674236952914454
funding kprd::fixfloat::05y => 1.6025608680528546E-4
funding kprd::fixfloat::15y => 2.889088163149367E-10
funding kprd::fixfloat::03y => 2.8618391351137307E-5
funding kprd::fixfloat::25y => 1.5140844134009513E-11
funding kprd::fixfloat::09y => 2.730674145773326E-7
funding kprd::fixfloat::07y => 3.049169198088286E-6
funding kprd::deposit::pll => 9.946401289762098E-7
funding kprd::fixfloat::11y => 2.224422107066637E-8
funding kprd::bump => 3.526012517813232E-4
funding kprd::fixfloat::06y => -9.839011271309261E-6
funding kprd::deposit::2d => 9.946401289762098E-7
funding kprd::fixfloat::04y => 1.4466811153751314E-4
funding kprd::fixfloat::pll => 3.452028993828016E-4
funding kprd::fixfloat::08y => -9.2131667293327E-7
funding kprd::fixfloat::20y => -5.079090759085858E-11
funding kprd::fixfloat::30y => -3.5775882256672275E-12
funding kprd::fixfloat::40y => 4.18376444599744E-13
funding kprd::fixfloat::50y => -7.282507930028715E-14
funding kprd::fixfloat::02y => 1.915721611574217E-5
funding kprd::fixfloat::12y => -4.741607417813043E-9
funding kprd::fixfloat::10y => -7.966296291239682E-8
funding kprd::futures::0 => 2.4164232903106653E-6
funding kprd::futures::p => 6.402083633927358E-6
funding kprd::futures::1 => 1.9173178237602563E-6
funding kprd::futures::2 => 1.2685060116118806E-6
funding kprd::futures::3 => 8.297601897078178E-7
funding kprd::futures::4 => 2.576257788183822E-7
funding kprd::futures::5 => -2.875531749380045E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.689334645606101E-4
funding krd::fixfloat::15y => 2.9929813040082943E-10
funding krd::fixfloat::03y => 2.824987081720689E-5
funding krd::fixfloat::25y => 1.568531037095743E-11
funding krd::fixfloat::09y => 2.8288706619054447E-7
funding krd::fixfloat::07y => 3.1588190578483883E-6
funding krd::deposit::pll => 1.0203770768667215E-6
funding krd::fixfloat::11y => 2.3044135205559307E-8
funding krd::bump => 3.6338898782136504E-4
funding krd::fixfloat::06y => -1.0190516305477768E-5
funding krd::deposit::2d => 1.0203770768667215E-6
funding krd::fixfloat::04y => 1.4890054337648293E-4
funding krd::fixfloat::pll => 3.566283464176305E-4
funding krd::fixfloat::08y => -9.544477056674089E-7
funding krd::fixfloat::20y => -5.2617363610593804E-11
funding krd::fixfloat::30y => -3.70624237241164E-12
funding krd::fixfloat::40y => 4.3342411439650465E-13
funding krd::fixfloat::50y => -7.544052382542396E-14
funding krd::fixfloat::02y => 1.8308501289707794E-5
funding krd::fixfloat::12y => -4.912118159406787E-9
funding krd::fixfloat::10y => -8.25276857540843E-8
funding krd::futures::0 => 2.1803762476696327E-6
funding krd::futures::p => 5.738543253000227E-6
funding krd::futures::1 => 1.7300602616530485E-6
funding krd::futures::2 => 1.1479340622833987E-6
funding krd::futures::3 => 7.454035308558664E-7
funding krd::futures::4 => 2.232308881319203E-7
funding krd::futures::5 => -2.8846521138461837E-7
funding krd::base => 0.0
libor krd::tenor::10 => 3.256592427772712E-5
libor krd::tenor::3 => 2.4157916535199755E-5
libor krd::tenor::2 => 2.5184896053945803E-5
libor krd::tenor::1 => 2.6293887701303843E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.624411308851131E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.1861134577590795E-5
libor krd::tenor::6 => 2.2787198975971422E-5
libor krd::tenor::5 => 2.3238005603286413E-5
libor krd::tenor::4 => 2.3446966451578026E-5
libor krd::bump => 3.68823749857286E-4
libor krd::tenor::9 => 6.65026974333919E-5
libor krd::tenor::8 => 8.044312622336661E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 1.7750799301234519E-6
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 0.0
govvie kprd::tsy::10-mar-2047 => 0.0
govvie kprd::tsy::10-mar-2037 => 0.0
govvie kprd::tsy::10-mar-2024 => 1.923203094832404E-5
govvie kprd::tsy::10-mar-2022 => 3.322379123720909E-4
govvie kprd::bump => 3.514707871475731E-4
govvie kprd::tsy::10-mar-2020 => 0.0
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 3.094131103260067E-5
libor kprd::tenor::3 => 2.3707192118613273E-5
libor kprd::tenor::2 => 2.4789720859536013E-5
libor kprd::tenor::1 => 2.591279329543228E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.552730019092734E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.0693476645811685E-5
libor kprd::tenor::6 => 2.2220926262433992E-5
libor kprd::tenor::5 => 2.270004604659204E-5
libor kprd::tenor::4 => 2.2965932070131977E-5
libor kprd::bump => 3.5787435782716205E-4
libor kprd::tenor::9 => 6.388913830122633E-5
libor kprd::tenor::8 => 7.782241014357983E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 1.6719943167264883E-6
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 0.0
govvie krd::tsy::10-mar-2047 => 0.0
govvie krd::tsy::10-mar-2037 => 0.0
govvie krd::tsy::10-mar-2024 => 1.981998780357964E-5
govvie krd::tsy::10-mar-2022 => 3.423951995351913E-4
govvie krd::bump => 3.6221609245465873E-4
govvie krd::tsy::10-mar-2020 => 0.0
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:33:43 EST 2020
	|    Setup Time     => Fri Jan 17 21:33:44 EST 2020
	|    Finish Time    => Fri Jan 17 21:34:03 EST 2020
	|    Setup Duration => 1 s 248 ms
	|    Run Duration   => 18 s 455 ms
	|-----------------------------------------------------------------|

