
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:02:35 EST 2020
	|    Setup Time     => Fri Jan 17 21:02:36 EST 2020
	|    Setup Duration => 1 s 256 ms
	|-----------------------------------------------------------------|

Workout        : 10-MAY-2037
Next Call Date : 10-MAY-2037 | 1.0
Maturity Date  : 10-MAY-2037 | 1.0
yield to call => 0.05038694181042502
z_spread => 0.02357518422935192
market value => 1.0887
oad mult => 0.5751170334191233
libor duration => 9.533532194192787E-4
convexity => 1.2212857050859427E-6
modified convexity => 1.2212857050859427E-6
effective duration => 9.47831349838747E-4
yield to worst => 0.05038694181042502
tsy oas => 0.02357518422935192
macaulay duration => 9.54196951312901
mod dur to worst => 9.535360115600302E-4
price => 1.0887
ytm fwdcpn => 0.05038694181042502
discount margin => 0.03722862319337522
cv01 => 6.003357897417239E-4
effective duration adj => 5.451139541009034E-4
yield to maturity => 0.05038694181042502
oas => 0.02629687940389085
wal_adj => 11.660205784699123
mod dur => 9.535360115600302E-4
wal => 13.525725166666664
z_vol_oas => 0.02629687940389085
n-spread => 0.024805941810425024
yield to put => 0.05038694181042502
treasury duration => 9.478313454073132E-4
wal4 => 13.525725166666664
accrued$ => 0.02066319444444443
wal3 => 7.892249678147737
i-spread => 0.02479101932984675
j-spread => 0.038196941810425024
wal2 => 9.97897763982197
wal to worst => 13.525725166666664
nominal yield => 0.05949941812828619
spread dur => 0.09269363072013502
funding duration => 9.53057147756639E-4
accrued => 0.02066319444444443
e-spread => 0.03408478408262774
accrued interest factor => 0.02066319444444443
spread dur $ => 0.09269363072013502
dv01 => 0.0010319039905694438
yield to maturity cbe => 0.05038694181042502
funding kprd::fixfloat::05y => 1.5692459567381856E-5
funding kprd::fixfloat::15y => 3.127092447171548E-4
funding kprd::fixfloat::03y => 8.081238002952129E-6
funding kprd::fixfloat::25y => -3.072187955238392E-5
funding kprd::fixfloat::09y => 4.700356689325835E-5
funding kprd::fixfloat::07y => 3.935849530015967E-5
funding kprd::deposit::pll => 1.0532238616495216E-6
funding kprd::fixfloat::11y => 4.927971388993535E-5
funding kprd::bump => 9.223920342717268E-4
funding kprd::fixfloat::06y => 3.49495636342817E-5
funding kprd::deposit::2d => 1.0532238616495216E-6
funding kprd::fixfloat::04y => 1.174316602040315E-5
funding kprd::fixfloat::pll => 9.189738017580135E-4
funding kprd::fixfloat::08y => 4.355587769208913E-5
funding kprd::fixfloat::20y => 2.3538369561315885E-4
funding kprd::fixfloat::30y => 7.259528798944648E-6
funding kprd::fixfloat::40y => -8.48974346576159E-7
funding kprd::fixfloat::50y => 1.4774648135207346E-7
funding kprd::fixfloat::02y => 8.836140337611931E-6
funding kprd::fixfloat::12y => 8.426991043523346E-5
funding kprd::fixfloat::10y => 5.217218281746982E-5
funding kprd::futures::0 => 1.2085878627693392E-6
funding kprd::futures::p => 2.360295120470979E-6
funding kprd::futures::1 => 5.378441189779481E-7
funding kprd::futures::2 => 6.260633754001654E-7
funding kprd::futures::3 => 1.2975074224208517E-7
funding kprd::futures::4 => 1.853421476655237E-7
funding kprd::futures::5 => -3.2729689985744325E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.4565284626675444E-5
funding krd::fixfloat::15y => 3.3204135449455355E-4
funding krd::fixfloat::03y => 7.198990982846066E-6
funding krd::fixfloat::25y => -3.329751442040975E-5
funding krd::fixfloat::09y => 4.655565009889095E-5
funding krd::fixfloat::07y => 3.805836565363082E-5
funding krd::deposit::pll => 1.0639042962544832E-6
funding krd::fixfloat::11y => 5.171520903870599E-5
funding krd::bump => 9.53057147756639E-4
funding krd::fixfloat::06y => 3.341277800747144E-5
funding krd::deposit::2d => 1.0639042962544832E-6
funding krd::fixfloat::04y => 1.0701952298088586E-5
funding krd::fixfloat::pll => 9.500756140487993E-4
funding krd::fixfloat::08y => 4.254474941488345E-5
funding krd::fixfloat::20y => 2.5679153056630864E-4
funding krd::fixfloat::30y => 7.86815530541325E-6
funding krd::fixfloat::40y => -9.201508731398903E-7
funding krd::fixfloat::50y => 1.6013328964889115E-7
funding krd::fixfloat::02y => 8.060801320889732E-6
funding krd::fixfloat::12y => 8.28746737205914E-5
funding krd::fixfloat::10y => 5.163401983697715E-5
funding krd::futures::0 => 1.0451879416858141E-6
funding krd::futures::p => 1.91273199303053E-6
funding krd::futures::1 => 4.3198707680605855E-7
funding krd::futures::2 => 5.361395004103279E-7
funding krd::futures::3 => 7.694707084847449E-8
funding krd::futures::4 => 1.5004110674983023E-7
funding krd::futures::5 => -3.2757442580700924E-7
funding krd::base => 0.0
libor krd::tenor::10 => 7.830592331669467E-5
libor krd::tenor::3 => 2.4291772126914047E-5
libor krd::tenor::2 => 2.48222780868556E-5
libor krd::tenor::1 => 2.6077500970935896E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.546789444378322E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.4100203675449446E-5
libor krd::tenor::6 => 2.347732682645874E-5
libor krd::tenor::5 => 2.3881263180461708E-5
libor krd::tenor::4 => 2.3617455349845104E-5
libor krd::bump => 9.533532194192787E-4
libor krd::tenor::9 => 8.288220040382182E-5
libor krd::tenor::8 => 8.7929285105341E-5
libor krd::tenor::20 => 2.6919685852682383E-7
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 6.003142807329394E-5
libor krd::tenor::14 => 5.3713124617603595E-5
libor krd::tenor::11 => 7.347463693458318E-5
libor krd::tenor::12 => 6.687261695818725E-5
libor krd::tenor::17 => 3.6706886921382295E-5
libor krd::tenor::18 => 8.079735770528281E-5
libor krd::tenor::15 => 4.773184825670368E-5
libor krd::tenor::16 => 4.217200281431296E-5
libor krd::tenor::19 => 5.145906755804426E-5
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 0.0
govvie kprd::tsy::10-mar-2047 => 1.5327196616030102E-5
govvie kprd::tsy::10-mar-2037 => 9.02405148004079E-4
govvie kprd::tsy::10-mar-2024 => 0.0
govvie kprd::tsy::10-mar-2022 => 0.0
govvie kprd::bump => 9.177380822241093E-4
govvie kprd::tsy::10-mar-2020 => 0.0
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 7.66004426087874E-5
libor kprd::tenor::3 => 2.4148568442261543E-5
libor kprd::tenor::2 => 2.4697349247476687E-5
libor kprd::tenor::1 => 2.598443753782931E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.531817474202505E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.3615187815815304E-5
libor kprd::tenor::6 => 2.3253447833770924E-5
libor kprd::tenor::5 => 2.3686194152722216E-5
libor kprd::tenor::4 => 2.3444743529299485E-5
libor kprd::bump => 9.230456833751899E-4
libor kprd::tenor::9 => 8.138386769957485E-5
libor kprd::tenor::8 => 8.668967396167626E-5
libor kprd::tenor::20 => 2.4363140877503577E-7
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 5.785348323479878E-5
libor kprd::tenor::14 => 5.147884893708654E-5
libor kprd::tenor::11 => 7.159772916737195E-5
libor kprd::tenor::12 => 6.480853419048583E-5
libor kprd::tenor::17 => 3.4617903537137454E-5
libor kprd::tenor::18 => 7.546427891376161E-5
libor kprd::tenor::15 => 4.549764156328573E-5
libor kprd::tenor::16 => 3.998251662424845E-5
libor kprd::tenor::19 => 4.727202545625198E-5
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 0.0
govvie krd::tsy::10-mar-2047 => 1.5829715711188767E-5
govvie krd::tsy::10-mar-2037 => 9.319954967165915E-4
govvie krd::tsy::10-mar-2024 => 0.0
govvie krd::tsy::10-mar-2022 => 0.0
govvie krd::bump => 9.478313454073132E-4
govvie krd::tsy::10-mar-2020 => 0.0
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:02:35 EST 2020
	|    Setup Time     => Fri Jan 17 21:02:36 EST 2020
	|    Finish Time    => Fri Jan 17 21:03:05 EST 2020
	|    Setup Duration => 1 s 256 ms
	|    Run Duration   => 29 s 23 ms
	|-----------------------------------------------------------------|

