
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:03:54 EST 2020
	|    Setup Time     => Fri Jan 17 21:03:55 EST 2020
	|    Setup Duration => 1 s 200 ms
	|-----------------------------------------------------------------|

Workout        : 20-SEP-2021
Next Call Date : 20-SEP-2021 | 1.0
Maturity Date  : 20-SEP-2021 | 1.0
yield to call => 0.03309841971884835
z_spread => 0.014541255220014078
market value => 1.00125
oad mult => 0.6289951610268867
libor duration => 2.542326259792849E-4
convexity => 8.165623680723169E-8
modified convexity => 8.165623680723169E-8
effective duration => 2.5089012616122934E-4
yield to worst => 0.03309841971884835
tsy oas => 0.014541255220014078
macaulay duration => 2.4963633025213783
mod dur to worst => 2.504018173938006E-4
price => 1.00125
ytm fwdcpn => 0.0330984197188491
discount margin => 0.01994010110179855
cv01 => 1.5847728216988877E-4
effective duration adj => 1.5780867530483837E-4
yield to maturity => 0.03309841971884835
oas => 0.015249417667240469
wal_adj => 2.594761552709493
mod dur => 2.504018173938006E-4
wal => 2.418402777777778
z_vol_oas => 0.015249417667240469
n-spread => 0.013063419718848352
yield to put => 0.03309841971884835
treasury duration => 2.508901262565616E-4
wal4 => 2.418402777777778
accrued$ => 0.0138133333333334
wal3 => 1.7005526468877254
i-spread => 0.013528922820739052
j-spread => 0.020908419718848353
wal2 => 2.541847962341949
wal to worst => 2.418402777777778
nominal yield => 0.033596436753578617
spread dur => 0.02497110210140626
funding duration => 2.504561970032719E-4
accrued => 0.0138133333333334
e-spread => 0.016895372570506797
accrued interest factor => 0.0138133333333334
spread dur $ => 0.02497110210140626
dv01 => 2.5120373881893087E-4
yield to maturity cbe => 0.03323535789226592
funding kprd::fixfloat::05y => 1.801655901441934E-5
funding kprd::fixfloat::15y => 1.251605680208101E-10
funding kprd::fixfloat::03y => 6.616936667963869E-5
funding kprd::fixfloat::25y => 6.559275345097148E-12
funding kprd::fixfloat::09y => 1.1829777169791723E-7
funding kprd::fixfloat::07y => 1.320955612163499E-6
funding kprd::deposit::pll => 8.742275271061972E-7
funding kprd::fixfloat::11y => 9.636601208673489E-9
funding kprd::bump => 2.5035803367281226E-4
funding kprd::fixfloat::06y => -4.30136723016672E-6
funding kprd::deposit::2d => 8.742275271061972E-7
funding kprd::fixfloat::04y => 9.249252045237244E-5
funding kprd::fixfloat::pll => 2.2975369071950025E-4
funding kprd::fixfloat::08y => -3.991311375711737E-7
funding kprd::fixfloat::20y => -2.2003543431736715E-11
funding kprd::fixfloat::30y => -1.5498713423767185E-12
funding kprd::fixfloat::40y => 1.8124945988517993E-13
funding kprd::fixfloat::50y => -3.15414361296007E-14
funding kprd::fixfloat::02y => 5.63623038966593E-5
funding kprd::fixfloat::12y => -2.054150602393001E-9
funding kprd::fixfloat::10y => -3.451144463817446E-8
funding kprd::futures::0 => 5.495662613505537E-6
funding kprd::futures::p => 1.9729090579964638E-5
funding kprd::futures::1 => 4.758372364196961E-6
funding kprd::futures::2 => 4.865536173945251E-6
funding kprd::futures::3 => 3.109858339475635E-6
funding kprd::futures::4 => 1.6340125254893368E-6
funding kprd::futures::5 => -1.3437304275665252E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.803907958384479E-5
funding krd::fixfloat::15y => 1.2532317810780924E-10
funding krd::fixfloat::03y => 6.61960728977657E-5
funding krd::fixfloat::25y => 6.5678022044378264E-12
funding krd::fixfloat::09y => 1.184514707265811E-7
funding krd::fixfloat::07y => 1.3226718710940852E-6
funding krd::deposit::pll => 8.745352466945811E-7
funding krd::fixfloat::11y => 9.64912161823696E-9
funding krd::bump => 2.504561970032719E-4
funding krd::fixfloat::06y => -4.306955802627684E-6
funding krd::deposit::2d => 8.745352466945811E-7
funding krd::fixfloat::04y => 9.257086918147388E-5
funding krd::fixfloat::pll => 2.2986563888238555E-4
funding krd::fixfloat::08y => -3.996497108557959E-7
funding krd::fixfloat::20y => -2.203213059350476E-11
funding krd::fixfloat::30y => -1.5518949698623025E-12
funding krd::fixfloat::40y => 1.8147780407018852E-13
funding krd::fixfloat::50y => -3.157967714489334E-14
funding krd::fixfloat::02y => 5.635094743072472E-5
funding krd::fixfloat::12y => -2.05681946713727E-9
funding krd::fixfloat::10y => -3.455628381030213E-8
funding krd::futures::0 => 5.491537683747712E-6
funding krd::futures::p => 1.9714997298019017E-5
funding krd::futures::1 => 4.754872821264843E-6
funding krd::futures::2 => 4.862172266859244E-6
funding krd::futures::3 => 3.1077979720049263E-6
funding krd::futures::4 => 1.633050978295434E-6
funding krd::futures::5 => -1.34456021835861E-7
funding krd::base => 0.0
libor krd::tenor::10 => 4.5581841380244755E-6
libor krd::tenor::3 => 2.464725186595595E-5
libor krd::tenor::2 => 2.5134093354388344E-5
libor krd::tenor::1 => 2.6199463789200923E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.588223754344278E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.3184067733676984E-5
libor krd::tenor::6 => 1.9803464172178246E-5
libor krd::tenor::5 => 2.1509644260842565E-5
libor krd::tenor::4 => 2.2739560688632726E-5
libor krd::bump => 2.542326259792849E-4
libor krd::tenor::9 => 2.584437714220698E-5
libor krd::tenor::8 => 5.005191461131467E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 0.0
govvie kprd::tsy::10-mar-2047 => 0.0
govvie kprd::tsy::10-mar-2037 => 0.0
govvie kprd::tsy::10-mar-2024 => 0.0
govvie kprd::tsy::10-mar-2022 => 1.9204380212941297E-4
govvie kprd::bump => 2.507915389232701E-4
govvie kprd::tsy::10-mar-2020 => 5.874658542874556E-5
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 4.553342098800872E-6
libor kprd::tenor::3 => 2.4643757565737112E-5
libor kprd::tenor::2 => 2.513074225955758E-5
libor kprd::tenor::1 => 2.619624112269181E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.5876253106657E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.316966091267137E-5
libor kprd::tenor::6 => 1.9796767284638306E-5
libor kprd::tenor::5 => 2.1503796589864012E-5
libor kprd::tenor::4 => 2.273489539683926E-5
libor kprd::bump => 2.5413272583022227E-4
libor kprd::tenor::9 => 2.5822000802946943E-5
libor kprd::tenor::8 => 5.002097910169201E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 0.0
govvie krd::tsy::10-mar-2047 => 0.0
govvie krd::tsy::10-mar-2037 => 0.0
govvie krd::tsy::10-mar-2024 => 0.0
govvie krd::tsy::10-mar-2022 => 1.921192950966993E-4
govvie krd::bump => 2.508901262565616E-4
govvie krd::tsy::10-mar-2020 => 5.876967874006311E-5
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:03:54 EST 2020
	|    Setup Time     => Fri Jan 17 21:03:55 EST 2020
	|    Finish Time    => Fri Jan 17 21:04:14 EST 2020
	|    Setup Duration => 1 s 200 ms
	|    Run Duration   => 18 s 762 ms
	|-----------------------------------------------------------------|

