
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:08:20 EST 2020
	|    Setup Time     => Fri Jan 17 21:08:23 EST 2020
	|    Setup Duration => 2 s 835 ms
	|-----------------------------------------------------------------|

Workout        : 10-MAY-2028
Next Call Date : 10-MAY-2028 | 1.0
Maturity Date  : 10-MAY-2028 | 1.0
yield to call => 0.04870432077910659
z_spread => 0.02457481900343312
market value => 1.00005
oad mult => 0.5758914541789645
libor duration => 6.684755454495439E-4
convexity => 5.824508799952928E-7
modified convexity => 5.824508799952928E-7
effective duration => 6.602666049000416E-4
yield to worst => 0.04870432077910659
tsy oas => 0.02457481900343312
macaulay duration => 6.50578293972564
mod dur to worst => 6.6359641584489E-4
price => 1.00005
ytm fwdcpn => 0.04870432077910659
discount margin => 0.035546002162056785
cv01 => 3.833582856632711E-4
effective duration adj => 3.8024189524169276E-4
yield to maturity => 0.04870432077910659
oas => 0.026055217952326955
wal_adj => 7.681933786409454
mod dur => 6.6359641584489E-4
wal => 8.10593792601536
z_vol_oas => 0.026055217952326955
n-spread => 0.024884320779106586
yield to put => 0.04870432077910659
treasury duration => 6.60266604877744E-4
wal4 => 8.10593792601536
accrued$ => 0.039264587786531316
wal3 => 5.158878756193165
i-spread => 0.024833958218840047
j-spread => 0.03651432077910659
wal2 => 6.8456508556786
wal to worst => 8.10593792601536
nominal yield => 0.04871189384985264
spread dur => 0.06501105051813628
funding duration => 6.634491502827189E-4
accrued => 0.039264587786531316
e-spread => 0.03241135593079216
accrued interest factor => 0.039264587786531316
spread dur $ => 0.06501105051813628
dv01 => 6.602996182302867E-4
yield to maturity cbe => 0.04870432077910659
funding kprd::fixfloat::05y => 2.8206537580593993E-5
funding kprd::fixfloat::15y => -2.37878148844628E-6
funding kprd::fixfloat::03y => 1.74759114399875E-5
funding kprd::fixfloat::25y => -1.246646800318052E-7
funding kprd::fixfloat::09y => 4.784175983808814E-5
funding kprd::fixfloat::07y => 3.576043747535174E-5
funding kprd::deposit::pll => 1.01580534030421E-6
funding kprd::fixfloat::11y => 3.6587698654588774E-4
funding kprd::bump => 6.634361445815057E-4
funding kprd::fixfloat::06y => 3.2160023150326623E-5
funding kprd::deposit::2d => 1.01580534030421E-6
funding kprd::fixfloat::04y => 2.4618610977117373E-5
funding kprd::fixfloat::pll => 6.56118985621093E-4
funding kprd::fixfloat::08y => 3.640453369883889E-5
funding kprd::fixfloat::20y => 4.181958724952528E-7
funding kprd::fixfloat::30y => 2.9456786221349063E-8
funding kprd::fixfloat::40y => -3.444858878709489E-9
funding kprd::fixfloat::50y => 5.995066970632124E-10
funding kprd::fixfloat::02y => 1.6497824911151927E-5
funding kprd::fixfloat::12y => 4.0508096147742755E-5
funding kprd::fixfloat::10y => 1.2788891393220037E-5
funding kprd::futures::0 => 2.620910299033774E-6
funding kprd::futures::p => 6.297972162744303E-6
funding kprd::futures::1 => 1.484119892247726E-6
funding kprd::futures::2 => 1.4298207497737136E-6
funding kprd::futures::3 => 6.010682576412795E-7
funding kprd::futures::4 => 5.027452387590392E-7
funding kprd::futures::5 => -3.406961910756845E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.8206044025948337E-5
funding krd::fixfloat::15y => -2.3788693849582853E-6
funding krd::fixfloat::03y => 1.747528165021519E-5
funding krd::fixfloat::25y => -1.2466928643260018E-7
funding krd::fixfloat::09y => 4.784274525098181E-5
funding krd::fixfloat::07y => 3.5760454501240026E-5
funding krd::deposit::pll => 1.0158142747375232E-6
funding krd::fixfloat::11y => 3.6589035944561185E-4
funding krd::bump => 6.634491502827189E-4
funding krd::fixfloat::06y => 3.215973576055089E-5
funding krd::deposit::2d => 1.0158142747375232E-6
funding krd::fixfloat::04y => 2.4617962598678255E-5
funding krd::fixfloat::pll => 6.561323853109563E-4
funding krd::fixfloat::08y => 3.6404806837908475E-5
funding krd::fixfloat::20y => 4.182113249221787E-7
funding krd::fixfloat::30y => 2.9457874662093803E-8
funding krd::fixfloat::40y => -3.4449861592468975E-9
funding krd::fixfloat::50y => 5.995288483673577E-10
funding krd::fixfloat::02y => 1.6497177044609392E-5
funding krd::fixfloat::12y => 4.050959261814346E-5
funding krd::fixfloat::10y => 1.278892760206892E-5
funding krd::futures::0 => 2.620760487054808E-6
funding krd::futures::p => 6.297569152915012E-6
funding krd::futures::1 => 1.4840245506751621E-6
funding krd::futures::2 => 1.429739368456062E-6
funding krd::futures::3 => 6.010223055815503E-7
funding krd::futures::4 => 5.027139842515887E-7
funding krd::futures::5 => -3.4069545922839917E-7
funding krd::base => 0.0
libor krd::tenor::10 => 6.456725538006835E-5
libor krd::tenor::3 => 2.418045299809477E-5
libor krd::tenor::2 => 2.491054622733072E-5
libor krd::tenor::1 => 2.649448740591077E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.676441714083231E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.170375443451688E-5
libor krd::tenor::6 => 2.2547160279036347E-5
libor krd::tenor::5 => 2.3253252493715503E-5
libor krd::tenor::4 => 2.3193173323607507E-5
libor krd::bump => 6.684755454495439E-4
libor krd::tenor::9 => 7.20394802856814E-5
libor krd::tenor::8 => 8.030883465173986E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 4.538630097869283E-5
libor krd::tenor::14 => 3.996709702523115E-5
libor krd::tenor::11 => 5.765482814861149E-5
libor krd::tenor::12 => 5.140504336726521E-5
libor krd::tenor::17 => 4.777933365055804E-6
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 3.498707552823874E-5
libor krd::tenor::16 => 3.0488755479262486E-5
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 5.830683226337979E-4
govvie kprd::tsy::10-mar-2047 => 0.0
govvie kprd::tsy::10-mar-2037 => 7.717231435679373E-5
govvie kprd::tsy::10-mar-2024 => 0.0
govvie kprd::tsy::10-mar-2022 => 0.0
govvie kprd::bump => 6.602538072919967E-4
govvie kprd::tsy::10-mar-2020 => 0.0
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 6.456588488472915E-5
libor kprd::tenor::3 => 2.4180335022092048E-5
libor kprd::tenor::2 => 2.4910445831896612E-5
libor kprd::tenor::1 => 2.6494418079031634E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.676431533763182E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.1703336670015356E-5
libor kprd::tenor::6 => 2.254696765249531E-5
libor kprd::tenor::5 => 2.325308612712018E-5
libor kprd::tenor::4 => 2.3193027087289876E-5
libor kprd::bump => 6.684625019079237E-4
libor kprd::tenor::9 => 7.203823272882992E-5
libor kprd::tenor::8 => 8.030777609999707E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 4.538489088337927E-5
libor kprd::tenor::14 => 3.996575812134362E-5
libor kprd::tenor::11 => 5.765339499469446E-5
libor kprd::tenor::12 => 5.1403595614102346E-5
libor kprd::tenor::17 => 4.777757888940748E-6
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 3.498583889136597E-5
libor kprd::tenor::16 => 3.0487643892548876E-5
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 5.83079624001552E-4
govvie krd::tsy::10-mar-2047 => 0.0
govvie krd::tsy::10-mar-2037 => 7.717381008843108E-5
govvie krd::tsy::10-mar-2024 => 0.0
govvie krd::tsy::10-mar-2022 => 0.0
govvie krd::bump => 6.60266604877744E-4
govvie krd::tsy::10-mar-2020 => 0.0
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Fri Jan 17 21:08:20 EST 2020
	|    Setup Time     => Fri Jan 17 21:08:23 EST 2020
	|    Finish Time    => Fri Jan 17 21:08:46 EST 2020
	|    Setup Duration => 2 s 835 ms
	|    Run Duration   => 22 s 897 ms
	|-----------------------------------------------------------------|

