
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 09:45:36 EST 2018
	|    Setup Time     => Tue Dec 18 09:45:36 EST 2018
	|    Setup Duration => 443 ms
	|-----------------------------------------------------------------|

Workout        : 03-SEP-2026
Next Call Date : 03-SEP-2026 | 1.0
Maturity Date  : 03-SEP-2026 | 1.0
yield to call => 0.035672670316742504
z_spread => 0.012198277644308933
market value => 1.01114
oad mult => 0.6011045524381874
libor duration => 6.16547864639682E-4
convexity => 4.925561251443739E-7
modified convexity => 4.925561251443739E-7
effective duration => 6.077734727345855E-4
yield to worst => 0.035672670316742504
tsy oas => 0.012198277644308933
macaulay duration => 6.18137190738024
mod dur to worst => 6.107762944307513E-4
price => 1.01114
ytm fwdcpn => 0.035672670316742504
discount margin => 0.0225143516996927
cv01 => 3.720893978735873E-4
effective duration adj => 3.653354013119259E-4
yield to maturity => 0.035672670316742504
oas => 0.013630679787343837
wal_adj => 6.6296389237868425
mod dur => 6.107762944307513E-4
wal => 6.826488329727102
z_vol_oas => 0.013630679787343837
n-spread => 0.012793670316742504
yield to put => 0.035672670316742504
treasury duration => 6.077734726280227E-4
wal4 => 6.826488329727102
accrued$ => 0.0011066220262500024
wal3 => 4.3784913290037935
i-spread => 0.012560622351915938
j-spread => 0.023482670316742504
wal2 => 6.316012692298915
wal to worst => 6.826488329727102
nominal yield => 0.03749892802520822
spread dur => 0.06000812124139804
funding duration => 6.109101991010935E-4
accrued => 0.0011066220262500024
e-spread => 0.019372711469191867
accrued interest factor => 0.0011066220262500024
spread dur $ => 0.06000812124139804
dv01 => 6.145440692208487E-4
yield to maturity cbe => 0.035672670316742504
funding kprd::fixfloat::05y => 3.265620686064563E-5
funding kprd::fixfloat::15y => -5.966565861020845E-7
funding kprd::fixfloat::03y => 2.2402876458588184E-5
funding kprd::fixfloat::25y => -3.126895147809172E-8
funding kprd::fixfloat::09y => 2.471360172379922E-4
funding kprd::fixfloat::07y => 4.971971818691912E-5
funding kprd::deposit::pll => 1.0091893679814445E-6
funding kprd::fixfloat::11y => -4.5938927391031556E-5
funding kprd::bump => 6.086290541992695E-4
funding kprd::fixfloat::06y => 3.461372992182576E-5
funding kprd::deposit::2d => 1.0091893679814445E-6
funding kprd::fixfloat::04y => 2.6270281682638787E-5
funding kprd::fixfloat::pll => 5.977782793227249E-4
funding kprd::fixfloat::08y => 7.176353165500027E-6
funding kprd::fixfloat::20y => 1.048937556369367E-7
funding kprd::fixfloat::30y => 7.388482614612002E-9
funding kprd::fixfloat::40y => -8.640548776472912E-10
funding kprd::fixfloat::50y => 1.503709462502556E-10
funding kprd::fixfloat::02y => 1.0940223440630836E-5
funding kprd::fixfloat::12y => 9.792401705449593E-6
funding kprd::fixfloat::10y => 2.0349958573920857E-4
funding kprd::futures::0 => 2.3343143502857487E-6
funding kprd::futures::p => 9.838494212488502E-6
funding kprd::futures::1 => 2.0741718391503738E-6
funding kprd::futures::2 => 1.946572707964278E-6
funding kprd::futures::3 => 1.773784702688297E-6
funding kprd::futures::4 => 9.322085827295767E-7
funding kprd::futures::5 => 7.774269909222031E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.2577049928792434E-5
funding krd::fixfloat::15y => -6.007995205371488E-7
funding krd::fixfloat::03y => 2.2247774757412273E-5
funding krd::fixfloat::25y => -3.148607003401335E-8
funding krd::fixfloat::09y => 2.4880173235770805E-4
funding krd::fixfloat::07y => 4.985114304577297E-5
funding krd::deposit::pll => 1.0112849774656866E-6
funding krd::fixfloat::11y => -4.6257907900692114E-5
funding krd::bump => 6.109101991010935E-4
funding krd::fixfloat::06y => 3.4585020016540666E-5
funding krd::deposit::2d => 1.0112849774656866E-6
funding krd::fixfloat::04y => 2.6149226400197326E-5
funding krd::fixfloat::pll => 6.001663239173429E-4
funding krd::fixfloat::08y => 7.087560127844375E-6
funding krd::fixfloat::20y => 1.056220941300632E-7
funding krd::fixfloat::30y => 7.4397851515182E-9
funding krd::fixfloat::40y => -8.700545124883315E-10
funding krd::fixfloat::50y => 1.5141506187249048E-10
funding krd::fixfloat::02y => 1.0846350508144672E-5
funding krd::fixfloat::12y => 9.860396066165996E-6
funding krd::fixfloat::10y => 2.0491154152882507E-4
funding krd::futures::0 => 2.3068739944201103E-6
funding krd::futures::p => 9.729482705135328E-6
funding krd::futures::1 => 2.0496474482470685E-6
funding krd::futures::2 => 1.926077502310519E-6
funding krd::futures::3 => 1.7547857392273879E-6
funding krd::futures::4 => 9.228843332271809E-7
funding krd::futures::5 => 7.691987621349996E-7
funding krd::base => 0.0
libor krd::tenor::10 => 6.505390800028194E-5
libor krd::tenor::3 => 2.4544098004533323E-5
libor krd::tenor::2 => 2.522270056563865E-5
libor krd::tenor::1 => 2.6115689044715314E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.498589867715898E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.27539494497302E-5
libor krd::tenor::6 => 2.3417952634748375E-5
libor krd::tenor::5 => 2.3578943399908923E-5
libor krd::tenor::4 => 2.41095113446017E-5
libor krd::bump => 6.16547864639682E-4
libor krd::tenor::9 => 7.315366613888618E-5
libor krd::tenor::8 => 8.201992747611205E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 4.387268829373093E-5
libor krd::tenor::14 => 3.778187353294897E-5
libor krd::tenor::11 => 5.748703323167337E-5
libor krd::tenor::12 => 5.056737687926142E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 1.6289019288430993E-5
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-mar-2027 => 5.01553623700407E-4
govvie kprd::tsy::10-mar-2047 => 0.0
govvie kprd::tsy::10-mar-2037 => 0.0
govvie kprd::tsy::10-mar-2024 => 1.039569927604983E-4
govvie kprd::tsy::10-mar-2022 => 0.0
govvie kprd::bump => 6.055235046519336E-4
govvie kprd::tsy::10-mar-2020 => 0.0
govvie kprd::tsy::10-mar-2018 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-mar-2019 => 0.0
libor kprd::tenor::10 => 6.476242063548632E-5
libor kprd::tenor::3 => 2.451761309817113E-5
libor kprd::tenor::2 => 2.519967938299783E-5
libor kprd::tenor::1 => 2.6092492569806947E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.493705912129609E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.266525044206437E-5
libor kprd::tenor::6 => 2.3379699131381715E-5
libor kprd::tenor::5 => 2.3541848426941736E-5
libor kprd::tenor::4 => 2.4081975301729063E-5
libor kprd::bump => 6.142534667586824E-4
libor kprd::tenor::9 => 7.288615354511252E-5
libor kprd::tenor::8 => 8.179289897975451E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 4.3592639007525305E-5
libor kprd::tenor::14 => 3.752742581667745E-5
libor kprd::tenor::11 => 5.718672165294925E-5
libor kprd::tenor::12 => 5.027067492205106E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 1.617716018407489E-5
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-mar-2027 => 5.034172379062578E-4
govvie krd::tsy::10-mar-2047 => 0.0
govvie krd::tsy::10-mar-2037 => 0.0
govvie krd::tsy::10-mar-2024 => 1.043432515280887E-4
govvie krd::tsy::10-mar-2022 => 0.0
govvie krd::bump => 6.077734726280227E-4
govvie krd::tsy::10-mar-2020 => 0.0
govvie krd::tsy::10-mar-2018 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-mar-2019 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 09:45:36 EST 2018
	|    Setup Time     => Tue Dec 18 09:45:36 EST 2018
	|    Finish Time    => Tue Dec 18 09:45:45 EST 2018
	|    Setup Duration => 443 ms
	|    Run Duration   => 9 s 172 ms
	|-----------------------------------------------------------------|

