
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:25:44 EST 2019
	|    Setup Time     => Mon Jan 14 13:25:45 EST 2019
	|    Setup Duration => 403 ms
	|-----------------------------------------------------------------|


	---------------
	---------------

CHF-LIBOR-3M | MARGIN
	[liffe=>MID CURVE OPTION::QUARTERLY]
GBP-LIBOR-3M | MARGIN
	[liffe=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@2Y]
EUR-EURIBOR-3M | MARGIN
	[eurex=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1Y]
	[liffe=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@2Y]
JPY-LIBOR-3M | PREMIUM
	[sgx=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]
JPY-TIBOR-3M | PREMIUM
	[sgx=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]
JPY-LIBOR-3M | PREMIUM
	[sgx=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]
USD-LIBOR-1M | PREMIUM
	[cme=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]
USD-LIBOR-3M | MARGIN
	[liffe=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M]
USD-LIBOR-3M | PREMIUM
	[sgx=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]
	[cme=>MID CURVE OPTION::QUARTERLY; MID CURVE OPTION::REGULAR@1M; MID CURVE OPTION::REGULAR@2M; MID CURVE OPTION::REGULAR@1Y; MID CURVE OPTION::REGULAR@2Y; MID CURVE OPTION::REGULAR@4Y]

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:25:44 EST 2019
	|    Setup Time     => Mon Jan 14 13:25:45 EST 2019
	|    Finish Time    => Mon Jan 14 13:25:45 EST 2019
	|    Setup Duration => 403 ms
	|    Run Duration   => 45 ms
	|-----------------------------------------------------------------|

