
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:03:35 EDT 2020
	|    Setup Time     => Thu Mar 12 05:03:36 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[13-MAR-2020] =  0.001300 |  0.001300
	[16-MAR-2020] =  0.001700 |  0.001700
	[23-MAR-2020] =  0.001700 |  0.001700
	[01-APR-2020] =  0.001800 |  0.001800
	[23-APR-2020] =  0.002000 |  0.002000
	[05-JUN-2020] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JUN-2020] =  0.002700 |  0.002700
	[15-SEP-2020] =  0.003200 |  0.003200
	[15-DEC-2020] =  0.004100 |  0.004100
	[15-MAR-2021] =  0.005400 |  0.005400
	[15-JUN-2021] =  0.007700 |  0.007700
	[15-SEP-2021] =  0.010400 |  0.010400
	[15-DEC-2021] =  0.013400 |  0.013400
	[15-MAR-2022] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[16-MAR-2024] =  0.016600 |  0.016600 |  0.016600
	[16-MAR-2025] =  0.020600 |  0.020600 |  0.020600
	[16-MAR-2026] =  0.024100 |  0.024100 |  0.024100
	[16-MAR-2027] =  0.026900 |  0.026900 |  0.026900
	[16-MAR-2028] =  0.029200 |  0.029200 |  0.029200
	[16-MAR-2029] =  0.031100 |  0.031100 |  0.031100
	[16-MAR-2030] =  0.032600 |  0.032600 |  0.032600
	[16-MAR-2031] =  0.034000 |  0.034000 |  0.034000
	[16-MAR-2032] =  0.035100 |  0.035100 |  0.035100
	[16-MAR-2035] =  0.037500 |  0.037500 |  0.037500
	[16-MAR-2040] =  0.039300 |  0.039300 |  0.039300
	[16-MAR-2045] =  0.040200 |  0.040200 |  0.040200
	[16-MAR-2050] =  0.040700 |  0.040700 |  0.040700
	[16-MAR-2060] =  0.040900 |  0.040900 |  0.040900
	[16-MAR-2070] =  0.040900 |  0.040900 |  0.040900
	----------------------------------------------------------------
	     EXCHANGE-TRADED SWAP INSTRUMENTS VALUATION
	----------------------------------------------------------------
	[16-MAR-2022] =  0.010909 |  0.010909 | -0676 | 2Y
	[16-MAR-2025] =  0.020600 |  0.020600 | -0288 | 5Y
	[16-MAR-2030] =  0.032600 |  0.032600 | -0088 | 10Y
	[16-MAR-2050] =  0.040700 |  0.040700 | -1245 | 30Y

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 05:03:35 EDT 2020
	|    Setup Time     => Thu Mar 12 05:03:36 EDT 2020
	|    Finish Time    => Thu Mar 12 05:03:37 EDT 2020
	|    Setup Duration => 1 s 237 ms
	|    Run Duration   => 1 s 410 ms
	|-----------------------------------------------------------------|

