
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:25:09 EST 2019
	|    Setup Time     => Mon Jan 14 13:25:09 EST 2019
	|    Setup Duration => 418 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JAN-2019] =  0.001300 |  0.001300
	[16-JAN-2019] =  0.001700 |  0.001700
	[24-JAN-2019] =  0.001700 |  0.001700
	[04-FEB-2019] =  0.001800 |  0.001800
	[27-FEB-2019] =  0.002000 |  0.002000
	[10-APR-2019] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JUN-2019] =  0.002700 |  0.002700
	[15-SEP-2019] =  0.003200 |  0.003200
	[15-DEC-2019] =  0.004100 |  0.004100
	[15-MAR-2020] =  0.005400 |  0.005400
	[15-JUN-2020] =  0.007700 |  0.007700
	[15-SEP-2020] =  0.010400 |  0.010400
	[15-DEC-2020] =  0.013400 |  0.013400
	[15-MAR-2021] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[16-JAN-2023] =  0.016600 |  0.016600 |  0.016600
	[16-JAN-2024] =  0.020600 |  0.020600 |  0.020600
	[16-JAN-2025] =  0.024100 |  0.024100 |  0.024100
	[16-JAN-2026] =  0.026900 |  0.026900 |  0.026900
	[16-JAN-2027] =  0.029200 |  0.029200 |  0.029200
	[16-JAN-2028] =  0.031100 |  0.031100 |  0.031100
	[16-JAN-2029] =  0.032600 |  0.032600 |  0.032600
	[16-JAN-2030] =  0.034000 |  0.034000 |  0.034000
	[16-JAN-2031] =  0.035100 |  0.035100 |  0.035100
	[16-JAN-2034] =  0.037500 |  0.037500 |  0.037500
	[16-JAN-2039] =  0.039300 |  0.039300 |  0.039300
	[16-JAN-2044] =  0.040200 |  0.040200 |  0.040200
	[16-JAN-2049] =  0.040700 |  0.040700 |  0.040700
	[16-JAN-2059] =  0.040900 |  0.040900 |  0.040900
	[16-JAN-2069] =  0.040900 |  0.040900 |  0.040900
	----------------------------------------------------------------
	     EXCHANGE-TRADED SWAP INSTRUMENTS VALUATION
	----------------------------------------------------------------
	[16-JAN-2021] =  0.006809 |  0.006809 |  0137 | 2Y
	[16-JAN-2024] =  0.020600 |  0.020600 | -0288 | 5Y
	[16-JAN-2029] =  0.032600 |  0.032600 | -0088 | 10Y
	[16-JAN-2049] =  0.040700 |  0.040700 | -1245 | 30Y

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:25:09 EST 2019
	|    Setup Time     => Mon Jan 14 13:25:09 EST 2019
	|    Finish Time    => Mon Jan 14 13:25:10 EST 2019
	|    Setup Duration => 418 ms
	|    Run Duration   => 502 ms
	|-----------------------------------------------------------------|

