
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:27:39 EST 2019
	|    Setup Time     => Mon Jan 14 13:27:40 EST 2019
	|    Setup Duration => 433 ms
	|-----------------------------------------------------------------|


	---------------
	---------------

	[CAD-CDOR-3M] => 1000000.0 || MX
	[CHF-LIBOR-3M] => 1000000.0 || LIFFE
	[DKK-CIBOR-3M] => 1000000.0 || OMX
	[EUR-EURIBOR-3M] => 1000000.0 || EUREXLIFFE | NLX | 
	[GBP-LIBOR-3M] => 500000.0 || LIFFENLX | 
	[JPY-LIBOR-3M] => 1.0E8 || SGX
	[JPY-TIBOR-3M] => 1.0E8 || CMESGX | 
	[USD-LIBOR-1M] => 3000000.0 || CME
	[USD-LIBOR-3M] => 1000000.0 || CMESGX | 
	[ZAR-JIBAR-3M] => 1000000.0 || SAFEX

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 13:27:39 EST 2019
	|    Setup Time     => Mon Jan 14 13:27:40 EST 2019
	|    Finish Time    => Mon Jan 14 13:27:40 EST 2019
	|    Setup Duration => 433 ms
	|    Run Duration   => 46 ms
	|-----------------------------------------------------------------|

