
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:39 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:41 EDT 2020
	|    Setup Duration => 1 s 294 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|    RISK FACTOR DELTA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Delta               ||
	|--------------------------||
	| lockheed => -01 | -36.57 ||
	| boeing   => -01 | -13.31 ||
	| rand     => -01 | -17.28 ||
	| raytheon => -01 | -11.76 ||
	| adp      =>  01 | -05.96 ||
	| pseandg  =>  01 | -45.52 ||
	| staples  =>  01 |  22.24 ||
	| u-haul   =>  01 |  45.03 ||
	| tatamoto =>  10 |  49.76 ||
	| tobleron =>  10 | -24.97 ||
	| tvs      =>  10 |  03.29 ||
	| cognizan =>  10 |  36.54 ||
	| lehman   =>  11 | -49.15 ||
	| djia     =>  11 | -08.87 ||
	| sandp    =>  11 |  15.34 ||
	| russell  =>  11 |  04.06 ||
	| citi     =>  12 |  19.65 ||
	| cboe     =>  12 | -17.85 ||
	| vix      =>  12 |  23.04 ||
	| russell  =>  12 | -18.17 ||
	| deere    =>  02 | -15.38 ||
	| cisco    =>  02 | -27.81 ||
	| halibtn  =>  02 |  26.51 ||
	| verizon  =>  02 | -08.40 ||
	| monsanto =>  03 |  37.49 ||
	| duke     =>  03 | -36.29 ||
	| mmm      =>  03 | -36.31 ||
	| vedanta  =>  03 |  32.60 ||
	| morgan   =>  04 |  10.10 ||
	| remax    =>  04 |  27.37 ||
	| goldman  =>  04 |  25.55 ||
	| amazon   =>  04 |  20.42 ||
	| reliance =>  05 |  08.94 ||
	| olla     =>  05 |  39.37 ||
	| infosys  =>  05 | -12.95 ||
	| aldi     =>  05 |  36.70 ||
	| nokia    =>  06 |  06.31 ||
	| gcc      =>  06 |  17.92 ||
	| siemens  =>  06 |  35.62 ||
	| vodafone =>  06 | -13.25 ||
	| billertn =>  07 |  16.93 ||
	| bayer    =>  07 |  10.36 ||
	| de beer  =>  07 |  10.48 ||
	| adidas   =>  07 |  41.52 ||
	| nokia    =>  08 | -29.69 ||
	| sotheby  =>  08 | -39.27 ||
	| nomura   =>  08 |  19.47 ||
	| qatarsov =>  08 | -41.36 ||
	| autodesk =>  09 |  06.92 ||
	| numerix  =>  09 | -12.80 ||
	| calypso  =>  09 |  06.40 ||
	| weblogic =>  09 |  23.95 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Delta      ||
	|------------------------||
	| -01 =>  10575 | -00079 ||
	|  01 =>  05459 |  00016 ||
	|  10 =>  09820 |  00065 ||
	|  11 =>  00780 | -00039 ||
	|  12 =>  00478 |  00007 ||
	|  02 =>  03183 | -00025 ||
	|  03 =>  06359 | -00003 ||
	|  04 =>  03603 |  00083 ||
	|  05 =>  01417 |  00072 ||
	|  06 =>  01023 |  00047 ||
	|  07 =>  01773 |  00079 ||
	|  08 =>  02030 | -00091 ||
	|  09 =>  05308 |  00024 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  15136 |  10575 |  25711 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:39 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:41 EDT 2020
	|    Finish Time    => Sun Apr 26 19:41:41 EDT 2020
	|    Setup Duration => 1 s 294 ms
	|    Run Duration   => 218 ms
	|-----------------------------------------------------------------|

