
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:00 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:01 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| lockheed => -01 |  14.99 ||
	| boeing   => -01 | -12.71 ||
	| rand     => -01 |  03.00 ||
	| raytheon => -01 | -03.27 ||
	| adp      =>  01 | -33.41 ||
	| pseandg  =>  01 | -45.68 ||
	| staples  =>  01 | -00.12 ||
	| u-haul   =>  01 |  34.62 ||
	| tatamoto =>  10 | -24.51 ||
	| tobleron =>  10 |  12.23 ||
	| tvs      =>  10 |  28.49 ||
	| cognizan =>  10 | -12.34 ||
	| lehman   =>  11 | -43.34 ||
	| djia     =>  11 | -33.90 ||
	| sandp    =>  11 | -24.10 ||
	| russell  =>  11 | -00.58 ||
	| citi     =>  12 | -12.88 ||
	| cboe     =>  12 | -16.67 ||
	| vix      =>  12 | -31.61 ||
	| russell  =>  12 | -42.46 ||
	| deere    =>  02 |  38.02 ||
	| cisco    =>  02 | -45.96 ||
	| halibtn  =>  02 |  31.16 ||
	| verizon  =>  02 |  35.34 ||
	| monsanto =>  03 | -45.55 ||
	| duke     =>  03 | -09.60 ||
	| mmm      =>  03 |  19.00 ||
	| vedanta  =>  03 |  06.23 ||
	| morgan   =>  04 | -49.33 ||
	| remax    =>  04 |  17.05 ||
	| goldman  =>  04 |  30.38 ||
	| amazon   =>  04 | -31.23 ||
	| reliance =>  05 | -35.25 ||
	| olla     =>  05 | -01.75 ||
	| infosys  =>  05 | -08.81 ||
	| aldi     =>  05 |  27.05 ||
	| nokia    =>  06 | -39.89 ||
	| gcc      =>  06 |  09.85 ||
	| siemens  =>  06 | -07.43 ||
	| vodafone =>  06 | -27.83 ||
	| billertn =>  07 |  21.41 ||
	| bayer    =>  07 | -37.33 ||
	| de beer  =>  07 |  05.53 ||
	| adidas   =>  07 |  27.78 ||
	| nokia    =>  08 | -16.91 ||
	| sotheby  =>  08 |  10.61 ||
	| nomura   =>  08 |  28.33 ||
	| qatarsov =>  08 | -10.92 ||
	| autodesk =>  09 |  49.00 ||
	| numerix  =>  09 | -30.04 ||
	| calypso  =>  09 |  10.12 ||
	| weblogic =>  09 |  35.44 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| -01 =>  00067 |  00002 ||
	|  01 =>  00117 | -00045 ||
	|  10 =>  00081 |  00004 ||
	|  11 =>  00088 | -00102 ||
	|  12 =>  00082 | -00104 ||
	|  02 =>  00166 |  00059 ||
	|  03 =>  00115 | -00030 ||
	|  04 =>  00124 | -00033 ||
	|  05 =>  00061 | -00019 ||
	|  06 =>  00079 | -00065 ||
	|  07 =>  00086 |  00017 ||
	|  08 =>  00047 |  00011 ||
	|  09 =>  00170 |  00065 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00000 |  00378 |  00378 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:00 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:01 EDT 2020
	|    Finish Time    => Sun Apr 26 19:41:01 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|    Run Duration   => 157 ms
	|-----------------------------------------------------------------|

