
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:42:09 EDT 2020
	|    Setup Time     => Sun Apr 26 19:42:11 EDT 2020
	|    Setup Duration => 1 s 313 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| lockheed => -01 |  16.49 ||
	| boeing   => -01 | -36.48 ||
	| rand     => -01 |  30.37 ||
	| raytheon => -01 | -43.41 ||
	| adp      =>  01 |  22.47 ||
	| pseandg  =>  01 |  03.41 ||
	| staples  =>  01 | -41.86 ||
	| u-haul   =>  01 |  22.25 ||
	| tatamoto =>  10 |  17.32 ||
	| tobleron =>  10 | -05.92 ||
	| tvs      =>  10 | -29.18 ||
	| cognizan =>  10 | -32.83 ||
	| lehman   =>  11 |  34.00 ||
	| djia     =>  11 |  40.08 ||
	| sandp    =>  11 |  29.43 ||
	| russell  =>  11 | -31.28 ||
	| citi     =>  12 |  26.00 ||
	| cboe     =>  12 |  01.26 ||
	| vix      =>  12 |  13.20 ||
	| russell  =>  12 | -47.63 ||
	| deere    =>  02 |  05.54 ||
	| cisco    =>  02 | -35.13 ||
	| halibtn  =>  02 |  08.40 ||
	| verizon  =>  02 |  23.73 ||
	| monsanto =>  03 | -40.35 ||
	| duke     =>  03 | -11.53 ||
	| mmm      =>  03 | -12.51 ||
	| vedanta  =>  03 |  42.71 ||
	| morgan   =>  04 | -25.87 ||
	| remax    =>  04 | -48.22 ||
	| goldman  =>  04 | -08.07 ||
	| amazon   =>  04 |  21.05 ||
	| reliance =>  05 |  48.89 ||
	| olla     =>  05 | -25.35 ||
	| infosys  =>  05 |  40.78 ||
	| aldi     =>  05 | -18.14 ||
	| nokia    =>  06 | -03.25 ||
	| gcc      =>  06 |  01.16 ||
	| siemens  =>  06 |  42.96 ||
	| vodafone =>  06 | -19.96 ||
	| billertn =>  07 |  18.94 ||
	| bayer    =>  07 | -49.74 ||
	| de beer  =>  07 | -46.36 ||
	| adidas   =>  07 | -33.99 ||
	| nokia    =>  08 | -10.97 ||
	| sotheby  =>  08 | -47.96 ||
	| nomura   =>  08 | -48.79 ||
	| qatarsov =>  08 | -05.91 ||
	| autodesk =>  09 |  02.76 ||
	| numerix  =>  09 | -04.02 ||
	| calypso  =>  09 |  01.04 ||
	| weblogic =>  09 |  01.55 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| -01 =>  02985 | -00033 ||
	|  01 =>  00750 |  00006 ||
	|  10 =>  00861 | -00051 ||
	|  11 =>  00694 |  00072 ||
	|  12 =>  00343 | -00007 ||
	|  02 =>  00767 |  00003 ||
	|  03 =>  00995 | -00022 ||
	|  04 =>  00989 | -00061 ||
	|  05 =>  00728 |  00046 ||
	|  06 =>  00519 |  00021 ||
	|  07 =>  01396 | -00111 ||
	|  08 =>  01177 | -00114 ||
	|  09 =>  00078 |  00001 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  02932 |  02985 |  05917 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:42:09 EDT 2020
	|    Setup Time     => Sun Apr 26 19:42:11 EDT 2020
	|    Finish Time    => Sun Apr 26 19:42:11 EDT 2020
	|    Setup Duration => 1 s 313 ms
	|    Run Duration   => 192 ms
	|-----------------------------------------------------------------|

