
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:23 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:25 EDT 2020
	|    Setup Duration => 1 s 402 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|    RISK FACTOR DELTA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Delta               ||
	|--------------------------||
	| lockheed => -01 | -07.89 ||
	| boeing   => -01 | -18.06 ||
	| rand     => -01 | -30.49 ||
	| raytheon => -01 | -24.89 ||
	| adp      =>  01 | -16.33 ||
	| pseandg  =>  01 |  41.15 ||
	| staples  =>  01 |  11.55 ||
	| u-haul   =>  01 | -34.45 ||
	| tatamoto =>  10 |  17.92 ||
	| tobleron =>  10 | -06.95 ||
	| tvs      =>  10 |  13.57 ||
	| cognizan =>  10 | -10.16 ||
	| lehman   =>  11 | -25.87 ||
	| djia     =>  11 | -49.40 ||
	| sandp    =>  11 |  14.65 ||
	| russell  =>  11 | -28.93 ||
	| citi     =>  12 | -05.10 ||
	| cboe     =>  12 | -16.07 ||
	| vix      =>  12 | -25.44 ||
	| russell  =>  12 |  11.49 ||
	| deere    =>  02 | -10.58 ||
	| cisco    =>  02 | -23.61 ||
	| halibtn  =>  02 | -03.75 ||
	| verizon  =>  02 |  43.07 ||
	| monsanto =>  03 |  00.44 ||
	| duke     =>  03 | -35.08 ||
	| mmm      =>  03 | -35.27 ||
	| vedanta  =>  03 | -46.83 ||
	| morgan   =>  04 |  30.30 ||
	| remax    =>  04 |  28.98 ||
	| goldman  =>  04 | -10.73 ||
	| amazon   =>  04 | -32.71 ||
	| reliance =>  05 | -34.60 ||
	| olla     =>  05 | -08.26 ||
	| infosys  =>  05 | -40.13 ||
	| aldi     =>  05 |  21.94 ||
	| nokia    =>  06 |  08.36 ||
	| gcc      =>  06 |  01.84 ||
	| siemens  =>  06 | -44.73 ||
	| vodafone =>  06 |  08.20 ||
	| billertn =>  07 |  07.52 ||
	| bayer    =>  07 | -06.02 ||
	| de beer  =>  07 | -29.38 ||
	| adidas   =>  07 |  31.09 ||
	| nokia    =>  08 |  24.58 ||
	| sotheby  =>  08 |  14.28 ||
	| nomura   =>  08 | -35.57 ||
	| qatarsov =>  08 | -17.09 ||
	| autodesk =>  09 | -25.36 ||
	| numerix  =>  09 | -00.69 ||
	| calypso  =>  09 |  10.67 ||
	| weblogic =>  09 |  08.58 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Delta      ||
	|------------------------||
	| -01 =>  09252 | -00081 ||
	|  01 =>  04393 |  00002 ||
	|  10 =>  01831 |  00014 ||
	|  11 =>  01295 | -00090 ||
	|  12 =>  00547 | -00035 ||
	|  02 =>  05098 |  00005 ||
	|  03 =>  07986 | -00117 ||
	|  04 =>  04034 |  00016 ||
	|  05 =>  01177 | -00061 ||
	|  06 =>  01074 | -00026 ||
	|  07 =>  00904 |  00003 ||
	|  08 =>  00949 | -00014 ||
	|  09 =>  04487 | -00007 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  12453 |  09252 |  21705 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:41:23 EDT 2020
	|    Setup Time     => Sun Apr 26 19:41:25 EDT 2020
	|    Finish Time    => Sun Apr 26 19:41:25 EDT 2020
	|    Setup Duration => 1 s 402 ms
	|    Run Duration   => 211 ms
	|-----------------------------------------------------------------|

