
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:42:22 EDT 2020
	|    Setup Time     => Sun Apr 26 19:42:23 EDT 2020
	|    Setup Duration => 1 s 263 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| lockheed => -01 |  39.33 ||
	| boeing   => -01 |  10.50 ||
	| rand     => -01 |  22.78 ||
	| raytheon => -01 |  19.11 ||
	| adp      =>  01 |  38.18 ||
	| pseandg  =>  01 | -11.21 ||
	| staples  =>  01 |  38.07 ||
	| u-haul   =>  01 |  02.59 ||
	| tatamoto =>  10 | -18.17 ||
	| tobleron =>  10 | -24.57 ||
	| tvs      =>  10 | -12.67 ||
	| cognizan =>  10 |  31.43 ||
	| lehman   =>  11 |  07.50 ||
	| djia     =>  11 | -43.15 ||
	| sandp    =>  11 | -30.27 ||
	| russell  =>  11 |  04.28 ||
	| citi     =>  12 |  46.33 ||
	| cboe     =>  12 | -44.93 ||
	| vix      =>  12 |  38.97 ||
	| russell  =>  12 |  01.59 ||
	| deere    =>  02 | -45.70 ||
	| cisco    =>  02 | -34.83 ||
	| halibtn  =>  02 | -16.13 ||
	| verizon  =>  02 | -26.48 ||
	| monsanto =>  03 |  44.70 ||
	| duke     =>  03 | -31.60 ||
	| mmm      =>  03 | -07.15 ||
	| vedanta  =>  03 | -05.64 ||
	| morgan   =>  04 |  16.46 ||
	| remax    =>  04 | -31.72 ||
	| goldman  =>  04 |  10.61 ||
	| amazon   =>  04 |  33.96 ||
	| reliance =>  05 |  10.08 ||
	| olla     =>  05 |  34.96 ||
	| infosys  =>  05 |  29.48 ||
	| aldi     =>  05 | -30.51 ||
	| nokia    =>  06 |  49.01 ||
	| gcc      =>  06 | -08.90 ||
	| siemens  =>  06 | -31.64 ||
	| vodafone =>  06 | -21.70 ||
	| billertn =>  07 | -16.76 ||
	| bayer    =>  07 | -27.48 ||
	| de beer  =>  07 | -01.07 ||
	| adidas   =>  07 |  34.71 ||
	| nokia    =>  08 |  39.18 ||
	| sotheby  =>  08 |  32.27 ||
	| nomura   =>  08 |  01.81 ||
	| qatarsov =>  08 |  14.19 ||
	| autodesk =>  09 |  23.19 ||
	| numerix  =>  09 | -29.89 ||
	| calypso  =>  09 | -11.69 ||
	| weblogic =>  09 |  08.77 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| -01 =>  02370 |  00092 ||
	|  01 =>  00841 |  00068 ||
	|  10 =>  00897 | -00024 ||
	|  11 =>  00603 | -00062 ||
	|  12 =>  00634 |  00042 ||
	|  02 =>  01480 | -00123 ||
	|  03 =>  00916 |  00000 ||
	|  04 =>  00713 |  00029 ||
	|  05 =>  00689 |  00044 ||
	|  06 =>  00708 | -00013 ||
	|  07 =>  00642 | -00011 ||
	|  08 =>  00971 |  00087 ||
	|  09 =>  00754 | -00010 ||
	|------------------------||

	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  02951 |  02370 |  05321 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:42:22 EDT 2020
	|    Setup Time     => Sun Apr 26 19:42:23 EDT 2020
	|    Finish Time    => Sun Apr 26 19:42:23 EDT 2020
	|    Setup Duration => 1 s 263 ms
	|    Run Duration   => 210 ms
	|-----------------------------------------------------------------|

