
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:40:48 EDT 2020
	|    Setup Time     => Sun Apr 26 19:40:50 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|-----------------------------------------------------------------|

	|--------------------------||
	|     RISK FACTOR VEGA     ||
	|--------------------------||
	|  L -> R:                 ||
	|    - Ticker              ||
	|    - Bucket              ||
	|    - Vega                ||
	|--------------------------||
	| lockheed => -01 |  18.05 ||
	| boeing   => -01 | -35.88 ||
	| rand     => -01 | -41.18 ||
	| raytheon => -01 |  09.10 ||
	| adp      =>  01 |  13.56 ||
	| pseandg  =>  01 |  48.16 ||
	| staples  =>  01 | -47.94 ||
	| u-haul   =>  01 |  04.39 ||
	| tatamoto =>  10 |  37.60 ||
	| tobleron =>  10 |  02.05 ||
	| tvs      =>  10 | -06.93 ||
	| cognizan =>  10 | -18.51 ||
	| lehman   =>  11 |  00.36 ||
	| djia     =>  11 | -09.60 ||
	| sandp    =>  11 |  44.96 ||
	| russell  =>  11 | -01.27 ||
	| citi     =>  12 | -36.63 ||
	| cboe     =>  12 | -25.56 ||
	| vix      =>  12 | -30.03 ||
	| russell  =>  12 | -29.65 ||
	| deere    =>  02 |  02.08 ||
	| cisco    =>  02 | -24.49 ||
	| halibtn  =>  02 |  04.82 ||
	| verizon  =>  02 | -49.55 ||
	| monsanto =>  03 | -27.08 ||
	| duke     =>  03 | -23.48 ||
	| mmm      =>  03 | -20.67 ||
	| vedanta  =>  03 |  30.41 ||
	| morgan   =>  04 | -48.25 ||
	| remax    =>  04 | -41.17 ||
	| goldman  =>  04 | -09.51 ||
	| amazon   =>  04 | -04.78 ||
	| reliance =>  05 |  12.24 ||
	| olla     =>  05 |  46.98 ||
	| infosys  =>  05 | -42.89 ||
	| aldi     =>  05 | -00.81 ||
	| nokia    =>  06 | -34.53 ||
	| gcc      =>  06 | -43.64 ||
	| siemens  =>  06 |  16.85 ||
	| vodafone =>  06 |  29.65 ||
	| billertn =>  07 | -12.98 ||
	| bayer    =>  07 |  20.69 ||
	| de beer  =>  07 | -17.38 ||
	| adidas   =>  07 | -10.23 ||
	| nokia    =>  08 | -47.70 ||
	| sotheby  =>  08 | -41.27 ||
	| nomura   =>  08 | -30.78 ||
	| qatarsov =>  08 |  07.73 ||
	| autodesk =>  09 |  34.40 ||
	| numerix  =>  09 |  30.93 ||
	| calypso  =>  09 | -29.03 ||
	| weblogic =>  09 | -49.38 ||
	|--------------------------||

	|------------------------||
	|    BUCKET AGGREGATE    ||
	|------------------------||
	|  L -> R:               ||
	|    - Bucket Index      ||
	|    - Bucket Margin     ||
	|    - Bucket Vega       ||
	|------------------------||
	| -01 =>  00302 | -00050 ||
	|  01 =>  00138 |  00018 ||
	|  10 =>  00082 |  00014 ||
	|  11 =>  00055 |  00034 ||
	|  12 =>  00094 | -00122 ||
	|  02 =>  00141 | -00067 ||
	|  03 =>  00089 | -00041 ||
	|  04 =>  00140 | -00104 ||
	|  05 =>  00089 |  00016 ||
	|  06 =>  00094 | -00032 ||
	|  07 =>  00037 | -00020 ||
	|  08 =>  00129 | -00112 ||
	|  09 =>  00145 | -00013 ||
	|------------------------||

	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00000 |  01651 |  01651 ||
	|---------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 19:40:48 EDT 2020
	|    Setup Time     => Sun Apr 26 19:40:50 EDT 2020
	|    Finish Time    => Sun Apr 26 19:40:50 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|    Run Duration   => 176 ms
	|-----------------------------------------------------------------|

