
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:05:11 EST 2020
	|    Setup Time     => Sat Jan 18 00:05:12 EST 2020
	|    Setup Duration => 1 s 238 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------||
	||       CVA UNDER HIGH COUNTER PARTY HAZARD      ||
	||------------------------------------------------||
	|| L -> R:                                        ||
	||        - Close Out      => MTM XVA             ||
	||        - Funding Spread => None                ||
	||        - Close Out      => MTM Fair Value      ||
	||        - Funding Spread => Bank                ||
	||------------------------------------------------||
	||  0.0% => -13.93% | -13.93% | -13.27% | -13.27% ||
	||  0.5% => -13.93% | -15.21% | -13.11% | -14.43% ||
	||  1.0% => -13.93% | -16.47% | -12.96% | -15.55% ||
	||  1.5% => -13.93% | -17.72% | -12.81% | -16.65% ||
	||  2.0% => -13.93% | -18.94% | -12.66% | -17.72% ||
	||  2.5% => -13.93% | -20.15% | -12.51% | -18.76% ||
	||  3.0% => -13.93% | -21.34% | -12.36% | -19.78% ||
	||  3.5% => -13.93% | -22.51% | -12.22% | -20.77% ||
	||  4.0% => -13.93% | -23.66% | -12.08% | -21.74% ||
	||  4.5% => -13.93% | -24.80% | -11.94% | -22.69% ||
	||  5.0% => -13.93% | -25.92% | -11.80% | -23.61% ||
	||------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:05:11 EST 2020
	|    Setup Time     => Sat Jan 18 00:05:12 EST 2020
	|    Finish Time    => Sat Jan 18 00:05:12 EST 2020
	|    Setup Duration => 1 s 238 ms
	|    Run Duration   => 108 ms
	|-----------------------------------------------------------------|

