
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 14:08:21 EST 2018
	|    Setup Time     => Tue Dec 18 14:08:22 EST 2018
	|    Setup Duration => 508 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------||
	||      CVA UNDER MEDIUM COUNTER PARTY HAZARD     ||
	||------------------------------------------------||
	|| L -> R:                                        ||
	||        - Close Out      => MTM XVA             ||
	||        - Funding Spread => None                ||
	||        - Close Out      => MTM Fair Value      ||
	||        - Funding Spread => Bank                ||
	||------------------------------------------------||
	||  0.0% => -07.23% | -07.23% | -07.05% | -07.05% ||
	||  0.5% => -07.23% | -08.61% | -06.96% | -08.36% ||
	||  1.0% => -07.23% | -09.97% | -06.88% | -09.63% ||
	||  1.5% => -07.23% | -11.31% | -06.80% | -10.88% ||
	||  2.0% => -07.23% | -12.63% | -06.72% | -12.09% ||
	||  2.5% => -07.23% | -13.93% | -06.64% | -13.27% ||
	||  3.0% => -07.23% | -15.21% | -06.56% | -14.43% ||
	||  3.5% => -07.23% | -16.47% | -06.48% | -15.55% ||
	||  4.0% => -07.23% | -17.72% | -06.40% | -16.65% ||
	||  4.5% => -07.23% | -18.94% | -06.33% | -17.72% ||
	||  5.0% => -07.23% | -20.15% | -06.25% | -18.76% ||
	||------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 14:08:21 EST 2018
	|    Setup Time     => Tue Dec 18 14:08:22 EST 2018
	|    Finish Time    => Tue Dec 18 14:08:22 EST 2018
	|    Setup Duration => 508 ms
	|    Run Duration   => 64 ms
	|-----------------------------------------------------------------|

