
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:06:01 EST 2020
	|    Setup Time     => Sat Jan 18 00:06:02 EST 2020
	|    Setup Duration => 1 s 171 ms
	|-----------------------------------------------------------------|


	||--------------------------------------------------||
	||        CVA UNDER LOW COUNTER PARTY HAZARD        ||
	||--------------------------------------------------||
	|| L -> R:                                          ||
	||        - Close Out      => MTM XVA               ||
	||        - Funding Spread => None                  ||
	||        - Close Out      => MTM Fair Value        ||
	||        - Funding Spread => Bank                  ||
	||--------------------------------------------------||
	||  0.0% =>  -00.00% | -00.00% |  -00.00% | -00.00% ||
	||  0.5% =>  -00.00% | -01.49% |  -00.00% | -01.48% ||
	||  1.0% =>  -00.00% | -02.96% |  -00.00% | -02.93% ||
	||  1.5% =>  -00.00% | -04.40% |  -00.00% | -04.34% ||
	||  2.0% =>  -00.00% | -05.82% |  -00.00% | -05.71% ||
	||  2.5% =>  -00.00% | -07.23% |  -00.00% | -07.05% ||
	||  3.0% =>  -00.00% | -08.61% |  -00.00% | -08.36% ||
	||  3.5% =>  -00.00% | -09.97% |  -00.00% | -09.63% ||
	||  4.0% =>  -00.00% | -11.31% |  -00.00% | -10.88% ||
	||  4.5% =>  -00.00% | -12.63% |  -00.00% | -12.09% ||
	||  5.0% =>  -00.00% | -13.93% |  -00.00% | -13.27% ||
	||--------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:06:01 EST 2020
	|    Setup Time     => Sat Jan 18 00:06:02 EST 2020
	|    Finish Time    => Sat Jan 18 00:06:02 EST 2020
	|    Setup Duration => 1 s 171 ms
	|    Run Duration   => 105 ms
	|-----------------------------------------------------------------|

