
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 14:09:49 EST 2018
	|    Setup Time     => Tue Dec 18 14:09:49 EST 2018
	|    Setup Duration => 445 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------||
	||                                 VA DEPENDENCE ON COUNTER PARTY HAZARD RATE                                  ||
	||-------------------------------------------------------------------------------------------------------------||
	||  Hazard =>  UCVA  | FTDCVA |   CVA  |  CVACL |   DVA  |   FVA  |   FDA  |   FCA  |   FBA  |  SFVA  |  Total ||
	||-------------------------------------------------------------------------------------------------------------||
	||  025 bp => -0.15% | -0.14% | -0.14% |  0.00% |  0.76% | -2.05% |  0.76% | -2.05% |  0.76% |  0.06% | -1.43% ||
	||  050 bp => -0.30% | -0.29% | -0.29% |  0.01% |  0.76% | -2.07% |  0.76% | -2.07% |  0.76% |  0.02% | -1.60% ||
	||  075 bp => -0.45% | -0.43% | -0.43% |  0.01% |  0.76% | -2.07% |  0.76% | -2.07% |  0.76% |  0.03% | -1.74% ||
	||  100 bp => -0.59% | -0.57% | -0.57% |  0.02% |  0.76% | -2.05% |  0.76% | -2.05% |  0.76% |  0.03% | -1.86% ||
	||  125 bp => -0.73% | -0.71% | -0.71% |  0.02% |  0.76% | -2.03% |  0.76% | -2.03% |  0.76% |  0.03% | -1.98% ||
	||  150 bp => -0.87% | -0.84% | -0.84% |  0.03% |  0.75% | -2.00% |  0.75% | -2.00% |  0.75% |  0.04% | -2.08% ||
	||  175 bp => -1.01% | -0.98% | -0.98% |  0.03% |  0.76% | -2.00% |  0.76% | -2.00% |  0.76% |  0.03% | -2.22% ||
	||  200 bp => -1.16% | -1.12% | -1.12% |  0.04% |  0.75% | -2.01% |  0.75% | -2.01% |  0.75% | -0.02% | -2.38% ||
	||  225 bp => -1.31% | -1.27% | -1.27% |  0.04% |  0.75% | -2.02% |  0.75% | -2.02% |  0.75% | -0.04% | -2.54% ||
	||  250 bp => -1.42% | -1.37% | -1.37% |  0.04% |  0.76% | -1.96% |  0.76% | -1.96% |  0.76% |  0.04% | -2.57% ||
	||  275 bp => -1.59% | -1.54% | -1.54% |  0.05% |  0.75% | -2.00% |  0.75% | -2.00% |  0.75% | -0.05% | -2.80% ||
	||  300 bp => -1.73% | -1.67% | -1.67% |  0.05% |  0.76% | -1.99% |  0.76% | -1.99% |  0.76% | -0.01% | -2.90% ||
	||-------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Tue Dec 18 14:09:49 EST 2018
	|    Setup Time     => Tue Dec 18 14:09:49 EST 2018
	|    Finish Time    => Tue Dec 18 14:09:55 EST 2018
	|    Setup Duration => 445 ms
	|    Run Duration   => 5 s 896 ms
	|-----------------------------------------------------------------|

