
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:07:36 EST 2020
	|    Setup Time     => Sat Jan 18 00:07:38 EST 2020
	|    Setup Duration => 1 s 428 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------||
	||                                      VA DEPENDENCE ON BANK HAZARD RATE                                      ||
	||-------------------------------------------------------------------------------------------------------------||
	||  Hazard =>  UCVA  | FTDCVA |   CVA  |  CVACL |   DVA  |   FVA  |   FDA  |   FCA  |   FBA  |  SFVA  |  Total ||
	||-------------------------------------------------------------------------------------------------------------||
	||  025 bp => -1.43% | -1.42% | -1.42% |  0.01% |  0.13% | -0.33% |  0.13% | -0.33% |  0.13% | -0.00% | -1.63% ||
	||  050 bp => -1.46% | -1.44% | -1.44% |  0.02% |  0.25% | -0.67% |  0.25% | -0.67% |  0.25% | -0.02% | -1.86% ||
	||  075 bp => -1.46% | -1.44% | -1.44% |  0.02% |  0.38% | -1.01% |  0.38% | -1.01% |  0.38% | -0.04% | -2.07% ||
	||  100 bp => -1.42% | -1.39% | -1.39% |  0.03% |  0.51% | -1.31% |  0.51% | -1.31% |  0.51% |  0.02% | -2.20% ||
	||  125 bp => -1.44% | -1.40% | -1.40% |  0.04% |  0.64% | -1.66% |  0.64% | -1.66% |  0.64% |  0.01% | -2.42% ||
	||  150 bp => -1.42% | -1.38% | -1.38% |  0.05% |  0.76% | -1.96% |  0.76% | -1.96% |  0.76% |  0.02% | -2.59% ||
	||  175 bp => -1.43% | -1.38% | -1.38% |  0.05% |  0.89% | -2.31% |  0.89% | -2.31% |  0.89% |  0.04% | -2.81% ||
	||  200 bp => -1.47% | -1.41% | -1.41% |  0.06% |  0.98% | -2.72% |  0.98% | -2.72% |  0.98% | -0.12% | -3.15% ||
	||  225 bp => -1.44% | -1.37% | -1.37% |  0.07% |  1.11% | -2.99% |  1.11% | -2.99% |  1.11% | -0.03% | -3.26% ||
	||  250 bp => -1.41% | -1.34% | -1.34% |  0.07% |  1.23% | -3.24% |  1.23% | -3.24% |  1.23% |  0.08% | -3.34% ||
	||  275 bp => -1.45% | -1.37% | -1.37% |  0.08% |  1.32% | -3.68% |  1.32% | -3.68% |  1.32% | -0.14% | -3.74% ||
	||  300 bp => -1.43% | -1.34% | -1.34% |  0.09% |  1.49% | -3.95% |  1.49% | -3.95% |  1.49% |  0.11% | -3.80% ||
	||-------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.62.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 11 16:17:35 EST 2019
	|    Start Time     => Sat Jan 18 00:07:36 EST 2020
	|    Setup Time     => Sat Jan 18 00:07:38 EST 2020
	|    Finish Time    => Sat Jan 18 00:07:50 EST 2020
	|    Setup Duration => 1 s 428 ms
	|    Run Duration   => 12 s 35 ms
	|-----------------------------------------------------------------|

