
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:23:57 EST 2019
	|    Setup Time     => Sun Dec 22 22:23:58 EST 2019
	|    Setup Duration => 1 s 779 ms
	|-----------------------------------------------------------------|

	|-----------------------||
	|   CORRELATION SCAN    ||
	|-----------------------||
	|    L -> R:            ||
	|        - Correlation  ||
	|        - Distance     ||
	|-----------------------||
	| -0.990 =>  0.02520228 ||
	| -0.500 =>  0.00037819 ||
	|  0.000 =>  0.00231965 ||
	|  0.500 =>  0.00046975 ||
	|  0.990 =>  0.02225888 ||
	|-----------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:23:57 EST 2019
	|    Setup Time     => Sun Dec 22 22:23:58 EST 2019
	|    Finish Time    => Sun Dec 22 22:24:03 EST 2019
	|    Setup Duration => 1 s 779 ms
	|    Run Duration   => 4 s 585 ms
	|-----------------------------------------------------------------|

