
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:24:33 EST 2019
	|    Setup Time     => Sun Dec 22 22:24:35 EST 2019
	|    Setup Duration => 2 s 382 ms
	|-----------------------------------------------------------------|

	|-----------------------||
	|   CORRELATION SCAN    ||
	|-----------------------||
	|    L -> R:            ||
	|        - Correlation  ||
	|        - Distance     ||
	|-----------------------||
	| -0.990 =>  0.01716876 ||
	| -0.500 =>  0.00048153 ||
	|  0.000 =>  0.00222632 ||
	|  0.500 =>  0.00043001 ||
	|  0.990 =>  0.01594781 ||
	|-----------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:24:33 EST 2019
	|    Setup Time     => Sun Dec 22 22:24:35 EST 2019
	|    Finish Time    => Sun Dec 22 22:24:40 EST 2019
	|    Setup Duration => 2 s 382 ms
	|    Run Duration   => 5 s 277 ms
	|-----------------------------------------------------------------|

