
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:19:05 EST 2019
	|    Setup Time     => Sun Dec 22 22:19:07 EST 2019
	|    Setup Duration => 1 s 701 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|             Anderson Darling Correlation Distance Test             ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00188717 |  0.00763583 ||
	| 0.00000102 |  0.03351338 |  0.03351338 |  0.00188717 |  0.00763583 ||
	| 0.00000825 |  0.08261724 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00001728 |  0.13172109 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00003808 |  0.18082494 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00007906 |  0.22992880 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00014975 |  0.27903265 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00025370 |  0.32813651 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00036592 |  0.37724036 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00058832 |  0.42634422 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00101362 |  0.47544807 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00157668 |  0.52455193 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00221127 |  0.57365578 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00250349 |  0.62275964 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00277111 |  0.67186349 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00302188 |  0.72096735 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00335484 |  0.77007120 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00362339 |  0.81917506 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00399328 |  0.86827891 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00481989 |  0.91738276 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00639229 |  0.96648662 |  0.04910385 |  0.00188717 |  0.00763583 ||
	| 0.00999555 |  1.00000000 |  0.03351338 |  0.00188717 |  0.00763583 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 22:19:05 EST 2019
	|    Setup Time     => Sun Dec 22 22:19:07 EST 2019
	|    Finish Time    => Sun Dec 22 22:19:08 EST 2019
	|    Setup Duration => 1 s 701 ms
	|    Run Duration   => 638 ms
	|-----------------------------------------------------------------|

