
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 23:43:14 EST 2019
	|    Setup Time     => Sun Dec 22 23:43:16 EST 2019
	|    Setup Duration => 1 s 741 ms
	|-----------------------------------------------------------------|

	|--------------------------------||
	|     DISCRIMINANT GRID SCAN     ||
	|--------------------------------||
	|    L -> R:                     ||
	|        - Hypothesis Mean       ||
	|        - Hypothesis Sigma      ||
	|        - Distance Metric       ||
	|--------------------------------||
	| -0.050 |  0.050 =>  0.27692208 ||
	| -0.050 |  0.075 =>  0.06410985 ||
	| -0.050 |  0.100 =>  0.02316056 ||
	| -0.050 |  0.125 =>  0.02767999 ||
	| -0.050 |  0.150 =>  0.04567277 ||
	| -0.025 |  0.050 =>  0.21331490 ||
	| -0.025 |  0.075 =>  0.03381031 ||
	| -0.025 |  0.100 =>  0.00436033 ||
	| -0.025 |  0.125 =>  0.01465366 ||
	| -0.025 |  0.150 =>  0.03612223 ||
	|  0.000 |  0.050 =>  0.20410258 ||
	|  0.000 |  0.075 =>  0.02705655 ||
	|  0.000 |  0.100 =>  0.00050825 ||
	|  0.000 |  0.125 =>  0.01213720 ||
	|  0.000 |  0.150 =>  0.03394371 ||
	|  0.025 |  0.050 =>  0.23695701 ||
	|  0.025 |  0.075 =>  0.04473416 ||
	|  0.025 |  0.100 =>  0.01126275 ||
	|  0.025 |  0.125 =>  0.01957924 ||
	|  0.025 |  0.150 =>  0.03917184 ||
	|  0.050 |  0.050 =>  0.31663153 ||
	|  0.050 |  0.075 =>  0.08702893 ||
	|  0.050 |  0.100 =>  0.03785742 ||
	|  0.050 |  0.125 =>  0.03731282 ||
	|  0.050 |  0.150 =>  0.05198314 ||
	|--------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 23:43:14 EST 2019
	|    Setup Time     => Sun Dec 22 23:43:16 EST 2019
	|    Finish Time    => Sun Dec 22 23:51:50 EST 2019
	|    Setup Duration => 1 s 741 ms
	|    Run Duration   => 8 m 33 s 878 ms
	|-----------------------------------------------------------------|

