
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 23:24:30 EST 2019
	|    Setup Time     => Sun Dec 22 23:24:32 EST 2019
	|    Setup Duration => 1 s 634 ms
	|-----------------------------------------------------------------|

	|--------------------------------||
	|     DISCRIMINANT GRID SCAN     ||
	|--------------------------------||
	|    L -> R:                     ||
	|        - Hypothesis Mean       ||
	|        - Hypothesis Sigma      ||
	|        - Distance Metric       ||
	|--------------------------------||
	| -0.050 |  0.050 =>  0.23967206 ||
	| -0.050 |  0.075 =>  0.04741528 ||
	| -0.050 |  0.100 =>  0.01316129 ||
	| -0.050 |  0.125 =>  0.02161671 ||
	| -0.050 |  0.150 =>  0.04087553 ||
	| -0.025 |  0.050 =>  0.21261337 ||
	| -0.025 |  0.075 =>  0.03204835 ||
	| -0.025 |  0.100 =>  0.00448628 ||
	| -0.025 |  0.125 =>  0.01509516 ||
	| -0.025 |  0.150 =>  0.03718189 ||
	|  0.000 |  0.050 =>  0.19560748 ||
	|  0.000 |  0.075 =>  0.02543989 ||
	|  0.000 |  0.100 =>  0.00045504 ||
	|  0.000 |  0.125 =>  0.01266446 ||
	|  0.000 |  0.150 =>  0.03517366 ||
	|  0.025 |  0.050 =>  0.20005111 ||
	|  0.025 |  0.075 =>  0.02639600 ||
	|  0.025 |  0.100 =>  0.00134570 ||
	|  0.025 |  0.125 =>  0.01320286 ||
	|  0.025 |  0.150 =>  0.03561881 ||
	|  0.050 |  0.050 =>  0.21839652 ||
	|  0.050 |  0.075 =>  0.03625310 ||
	|  0.050 |  0.100 =>  0.00746569 ||
	|  0.050 |  0.125 =>  0.01701319 ||
	|  0.050 |  0.150 =>  0.03895808 ||
	|------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 23:24:30 EST 2019
	|    Setup Time     => Sun Dec 22 23:24:32 EST 2019
	|    Finish Time    => Sun Dec 22 23:33:26 EST 2019
	|    Setup Duration => 1 s 634 ms
	|    Run Duration   => 8 m 54 s 714 ms
	|-----------------------------------------------------------------|

