
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:22:09 EST 2019
	|    Setup Time     => Mon Dec 23 00:22:10 EST 2019
	|    Setup Duration => 1 s 281 ms
	|-----------------------------------------------------------------|

	|-----------------------||
	|   CORRELATION SCAN    ||
	|-----------------------||
	|    L -> R:            ||
	|        - Correlation  ||
	|        - Distance     ||
	|-----------------------||
	| -0.990 =>  0.00236588 ||
	| -0.500 =>  0.00025727 ||
	|  0.000 =>  0.00062878 ||
	|  0.500 =>  0.00020938 ||
	|  0.990 =>  0.00206099 ||
	|-----------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:22:09 EST 2019
	|    Setup Time     => Mon Dec 23 00:22:10 EST 2019
	|    Finish Time    => Mon Dec 23 00:22:14 EST 2019
	|    Setup Duration => 1 s 281 ms
	|    Run Duration   => 3 s 763 ms
	|-----------------------------------------------------------------|

