
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:19:34 EST 2019
	|    Setup Time     => Mon Dec 23 00:19:35 EST 2019
	|    Setup Duration => 1 s 278 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|             Anderson Darling Correlation Distance Test             ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000002 |  0.00000000 |  0.00000000 |  0.00081192 |  0.00331455 ||
	| 0.00000135 |  0.03351338 |  0.03351338 |  0.00081192 |  0.00331455 ||
	| 0.00000507 |  0.08261724 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00001507 |  0.13172109 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00004122 |  0.18082494 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00007820 |  0.22992880 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00013322 |  0.27903265 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00018050 |  0.32813651 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00025055 |  0.37724036 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00033579 |  0.42634422 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00042346 |  0.47544807 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00053330 |  0.52455193 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00064973 |  0.57365578 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00080990 |  0.62275964 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00098041 |  0.67186349 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00113725 |  0.72096735 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00125300 |  0.77007120 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00144484 |  0.81917506 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00164824 |  0.86827891 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00200615 |  0.91738276 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00262979 |  0.96648662 |  0.04910385 |  0.00081192 |  0.00331455 ||
	| 0.00360508 |  1.00000000 |  0.03351338 |  0.00081192 |  0.00331455 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:19:34 EST 2019
	|    Setup Time     => Mon Dec 23 00:19:35 EST 2019
	|    Finish Time    => Mon Dec 23 00:19:36 EST 2019
	|    Setup Duration => 1 s 278 ms
	|    Run Duration   => 631 ms
	|-----------------------------------------------------------------|

