
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:21:30 EST 2019
	|    Setup Time     => Mon Dec 23 00:21:32 EST 2019
	|    Setup Duration => 1 s 464 ms
	|-----------------------------------------------------------------|

	|-----------------------||
	|   CORRELATION SCAN    ||
	|-----------------------||
	|    L -> R:            ||
	|        - Correlation  ||
	|        - Distance     ||
	|-----------------------||
	| -0.990 =>  0.00270214 ||
	| -0.500 =>  0.00035246 ||
	|  0.000 =>  0.00053768 ||
	|  0.500 =>  0.00050056 ||
	|  0.990 =>  0.00230578 ||
	|-----------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:21:30 EST 2019
	|    Setup Time     => Mon Dec 23 00:21:32 EST 2019
	|    Finish Time    => Mon Dec 23 00:21:35 EST 2019
	|    Setup Duration => 1 s 464 ms
	|    Run Duration   => 3 s 748 ms
	|-----------------------------------------------------------------|

