
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:19:55 EST 2019
	|    Setup Time     => Mon Dec 23 00:19:56 EST 2019
	|    Setup Duration => 1 s 283 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|             Anderson Darling Correlation Distance Test             ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00024663 |  0.00118518 ||
	| 0.00000019 |  0.03351338 |  0.03351338 |  0.00024663 |  0.00118518 ||
	| 0.00000196 |  0.08261724 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00000664 |  0.13172109 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00001373 |  0.18082494 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00002800 |  0.22992880 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00003368 |  0.27903265 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00004779 |  0.32813651 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00006416 |  0.37724036 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00008216 |  0.42634422 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00009796 |  0.47544807 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00011631 |  0.52455193 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00014738 |  0.57365578 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00017679 |  0.62275964 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00020933 |  0.67186349 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00025443 |  0.72096735 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00031215 |  0.77007120 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00038624 |  0.81917506 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00046858 |  0.86827891 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00064841 |  0.91738276 |  0.04910385 |  0.00024663 |  0.00118518 ||
	| 0.00102877 |  0.96648662 |  0.04910385 |  0.00024663 |  0.00118518 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 00:19:55 EST 2019
	|    Setup Time     => Mon Dec 23 00:19:56 EST 2019
	|    Finish Time    => Mon Dec 23 00:19:56 EST 2019
	|    Setup Duration => 1 s 283 ms
	|    Run Duration   => 622 ms
	|-----------------------------------------------------------------|

