
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:22 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:23 EST 2019
	|    Setup Duration => 1 s 208 ms
	|-----------------------------------------------------------------|

	|--------------------||
	|  QUANTILE WEIGHTS  ||
	|--------------------||
	|    L -> R:         ||
	|        - Quantile  ||
	|        - Weight    ||
	|--------------------||
	| 0.001 =>  0.000000 ||
	| 0.050 =>  0.000000 ||
	| 0.100 =>  0.000000 ||
	| 0.150 =>  0.000000 ||
	| 0.200 =>  0.000000 ||
	| 0.250 =>  0.000000 ||
	| 0.300 =>  0.000000 ||
	| 0.350 =>  0.000000 ||
	| 0.400 =>  0.000000 ||
	| 0.450 =>  0.000000 ||
	| 0.500 =>  0.000000 ||
	| 0.550 =>  0.000000 ||
	| 0.600 =>  0.000000 ||
	| 0.650 =>  0.000000 ||
	| 0.700 =>  0.000000 ||
	| 0.750 =>  0.000000 ||
	| 0.800 =>  0.000000 ||
	| 0.850 =>  0.081749 ||
	| 0.900 =>  0.628998 ||
	| 0.950 =>  1.439396 ||
	| 0.999 =>  4.654508 ||
	|--------------------||

	|---------------------------------||
	| Positive Exposure =>  00.447875 ||
	|---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:22 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:23 EST 2019
	|    Finish Time    => Mon Dec 23 03:21:23 EST 2019
	|    Setup Duration => 1 s 208 ms
	|    Run Duration   => 168 ms
	|-----------------------------------------------------------------|

