
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:54 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:55 EST 2019
	|    Setup Duration => 1 s 376 ms
	|-----------------------------------------------------------------|

	|--------------------||
	|  QUANTILE WEIGHTS  ||
	|--------------------||
	|    L -> R:         ||
	|        - Quantile  ||
	|        - Weight    ||
	|--------------------||
	| 0.001 =>  0.691536 ||
	| 0.050 =>  0.835533 ||
	| 0.100 =>  0.871829 ||
	| 0.150 =>  0.896339 ||
	| 0.200 =>  0.915824 ||
	| 0.250 =>  0.932543 ||
	| 0.300 =>  0.947555 ||
	| 0.350 =>  0.961466 ||
	| 0.400 =>  0.974665 ||
	| 0.450 =>  0.987434 ||
	| 0.500 =>  1.000000 ||
	| 0.550 =>  1.012566 ||
	| 0.600 =>  1.025335 ||
	| 0.650 =>  1.038534 ||
	| 0.700 =>  1.052445 ||
	| 0.750 =>  1.067457 ||
	| 0.800 =>  1.084176 ||
	| 0.850 =>  1.103661 ||
	| 0.900 =>  1.128171 ||
	| 0.950 =>  1.164467 ||
	| 0.999 =>  1.308464 ||
	|--------------------||

	|---------------------------------||
	| Positive Exposure =>  10.000000 ||
	|---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:54 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:55 EST 2019
	|    Finish Time    => Mon Dec 23 03:21:55 EST 2019
	|    Setup Duration => 1 s 376 ms
	|    Run Duration   => 119 ms
	|-----------------------------------------------------------------|

