
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:43 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:44 EST 2019
	|    Setup Duration => 1 s 703 ms
	|-----------------------------------------------------------------|

	|--------------------||
	|  QUANTILE WEIGHTS  ||
	|--------------------||
	|    L -> R:         ||
	|        - Quantile  ||
	|        - Weight    ||
	|--------------------||
	| 0.001 =>  0.000000 ||
	| 0.050 =>  0.000000 ||
	| 0.100 =>  0.000000 ||
	| 0.150 =>  0.000000 ||
	| 0.200 =>  0.109294 ||
	| 0.250 =>  0.224761 ||
	| 0.300 =>  0.328450 ||
	| 0.350 =>  0.424526 ||
	| 0.400 =>  0.515685 ||
	| 0.450 =>  0.603876 ||
	| 0.500 =>  0.690667 ||
	| 0.550 =>  0.777458 ||
	| 0.600 =>  0.865650 ||
	| 0.650 =>  0.956809 ||
	| 0.700 =>  1.052885 ||
	| 0.750 =>  1.156573 ||
	| 0.800 =>  1.272040 ||
	| 0.850 =>  1.406622 ||
	| 0.900 =>  1.575904 ||
	| 0.950 =>  1.826587 ||
	| 0.999 =>  2.821127 ||
	|--------------------||

	|---------------------------------||
	| Positive Exposure =>  01.447875 ||
	|---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:43 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:44 EST 2019
	|    Finish Time    => Mon Dec 23 03:21:45 EST 2019
	|    Setup Duration => 1 s 703 ms
	|    Run Duration   => 133 ms
	|-----------------------------------------------------------------|

