
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:32 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:33 EST 2019
	|    Setup Duration => 1 s 233 ms
	|-----------------------------------------------------------------|

	|--------------------||
	|  QUANTILE WEIGHTS  ||
	|--------------------||
	|    L -> R:         ||
	|        - Quantile  ||
	|        - Weight    ||
	|--------------------||
	| 0.001 =>  0.000000 ||
	| 0.050 =>  0.000000 ||
	| 0.100 =>  0.000000 ||
	| 0.150 =>  0.000000 ||
	| 0.200 =>  0.000000 ||
	| 0.250 =>  0.000000 ||
	| 0.300 =>  0.000000 ||
	| 0.350 =>  0.000000 ||
	| 0.400 =>  0.000000 ||
	| 0.450 =>  0.000000 ||
	| 0.500 =>  0.000000 ||
	| 0.550 =>  0.125662 ||
	| 0.600 =>  0.253353 ||
	| 0.650 =>  0.385340 ||
	| 0.700 =>  0.524446 ||
	| 0.750 =>  0.674574 ||
	| 0.800 =>  0.841756 ||
	| 0.850 =>  1.036613 ||
	| 0.900 =>  1.281713 ||
	| 0.950 =>  1.644670 ||
	| 0.999 =>  3.084640 ||
	|--------------------||

	|---------------------------------||
	| Positive Exposure =>  01.000000 ||
	|---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:21:32 EST 2019
	|    Setup Time     => Mon Dec 23 03:21:33 EST 2019
	|    Finish Time    => Mon Dec 23 03:21:34 EST 2019
	|    Setup Duration => 1 s 233 ms
	|    Run Duration   => 206 ms
	|-----------------------------------------------------------------|

