
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:20:56 EST 2019
	|    Setup Time     => Mon Dec 23 03:20:57 EST 2019
	|    Setup Duration => 1 s 160 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------------------------||
	|                              MTM Distribution                               ||
	|-----------------------------------------------------------------------------||
	|      L -> R:                                                                ||
	|            - x                                                              ||
	|            - Probability Distribution Densities                             ||
	|-----------------------------------------------------------------------------||
	|  -15 =>  0.00000373 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -14 =>  0.00033546 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -13 =>  0.01110900 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -12 =>  0.13533528 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -11 =>  0.60653066 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -10 =>  1.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -09 =>  0.60653066 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -08 =>  0.13533528 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -07 =>  0.01110900 |  0.00000002 |  0.00000000 |  0.00000000 |  0.00000000 ||
	|  -06 =>  0.00033546 |  0.00000373 |  0.00000002 |  0.00000000 |  0.00000000 ||
	|  -05 =>  0.00000373 |  0.00033546 |  0.00000373 |  0.00000002 |  0.00000000 ||
	|  -04 =>  0.00000002 |  0.01110900 |  0.00033546 |  0.00000373 |  0.00000000 ||
	|  -03 =>  0.00000000 |  0.13533528 |  0.01110900 |  0.00033546 |  0.00000000 ||
	|  -02 =>  0.00000000 |  0.60653066 |  0.13533528 |  0.01110900 |  0.00000000 ||
	|  -01 =>  0.00000000 |  1.00000000 |  0.60653066 |  0.13533528 |  0.00000000 ||
	|   00 =>  0.00000000 |  0.60653066 |  1.00000000 |  0.60653066 |  0.00000000 ||
	|   01 =>  0.00000000 |  0.13533528 |  0.60653066 |  1.00000000 |  0.00000000 ||
	|   02 =>  0.00000000 |  0.01110900 |  0.13533528 |  0.60653066 |  0.00000000 ||
	|   03 =>  0.00000000 |  0.00033546 |  0.01110900 |  0.13533528 |  0.00000000 ||
	|   04 =>  0.00000000 |  0.00000373 |  0.00033546 |  0.01110900 |  0.00000002 ||
	|   05 =>  0.00000000 |  0.00000002 |  0.00000373 |  0.00033546 |  0.00000373 ||
	|   06 =>  0.00000000 |  0.00000000 |  0.00000002 |  0.00000373 |  0.00033546 ||
	|   07 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000002 |  0.01110900 ||
	|   08 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.13533528 ||
	|   09 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.60653066 ||
	|   10 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  1.00000000 ||
	|   11 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.60653066 ||
	|   12 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.13533528 ||
	|   13 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.01110900 ||
	|   14 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00033546 ||
	|   15 =>  0.00000000 |  0.00000000 |  0.00000000 |  0.00000000 |  0.00000373 ||
	|-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:20:56 EST 2019
	|    Setup Time     => Mon Dec 23 03:20:57 EST 2019
	|    Finish Time    => Mon Dec 23 03:20:57 EST 2019
	|    Setup Duration => 1 s 160 ms
	|    Run Duration   => 122 ms
	|-----------------------------------------------------------------|

