
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:22:15 EST 2019
	|    Setup Time     => Mon Dec 23 03:22:17 EST 2019
	|    Setup Duration => 1 s 953 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|        MODEL MTM DISTRIBUTION COMPARISON        ||
	|-------------------------------------------------||
	|     L -> R:                                     ||
	|          - Ordinate                             ||
	|          - p-Value (Volatility Too High)        ||
	|          - p-Value (Volatility Correct)         ||
	|          - p-Value (Volatility Too Low)         ||
	|-------------------------------------------------||
	| -7.00 |  0.00975852 |  0.00023153 |  0.00000000 ||
	| -6.50 |  0.00523748 |  0.00033764 |  0.00000000 ||
	| -6.00 |  0.00770507 |  0.00077122 |  0.00000000 ||
	| -5.50 |  0.01062779 |  0.00157379 |  0.00000000 ||
	| -5.00 |  0.01424622 |  0.00325527 |  0.00000154 ||
	| -4.50 |  0.01883138 |  0.00594620 |  0.00000392 ||
	| -4.00 |  0.02450262 |  0.01042609 |  0.00002981 ||
	| -3.50 |  0.03040510 |  0.01720120 |  0.00018198 ||
	| -3.00 |  0.03697005 |  0.02678865 |  0.00115255 ||
	| -2.50 |  0.04365042 |  0.03892628 |  0.00483658 ||
	| -2.00 |  0.05056091 |  0.05300738 |  0.01631342 ||
	| -1.50 |  0.05625502 |  0.06769485 |  0.04403304 ||
	| -1.00 |  0.06079066 |  0.08159159 |  0.09259574 ||
	| -0.50 |  0.06433897 |  0.09275985 |  0.14966622 ||
	|  0.00 |  0.06612998 |  0.09925752 |  0.19149453 ||
	|  0.50 |  0.06622426 |  0.09920690 |  0.19146674 ||
	|  1.00 |  0.06454629 |  0.09310095 |  0.14964428 ||
	|  1.50 |  0.06100760 |  0.08123525 |  0.09173934 ||
	|  2.00 |  0.05594668 |  0.06841870 |  0.04381528 ||
	|  2.50 |  0.05014128 |  0.05264242 |  0.01684143 ||
	|  3.00 |  0.04399141 |  0.03871888 |  0.00479883 ||
	|  3.50 |  0.03681913 |  0.02669296 |  0.00117186 ||
	|  4.00 |  0.03028031 |  0.01748528 |  0.00018846 ||
	|  4.50 |  0.02428389 |  0.01056282 |  0.00002352 ||
	|  5.00 |  0.01898363 |  0.00597075 |  0.00000094 ||
	|  5.50 |  0.01439977 |  0.00323247 |  0.00000000 ||
	|  6.00 |  0.01059133 |  0.00162322 |  0.00000000 ||
	|  6.50 |  0.00762015 |  0.00076897 |  0.00000000 ||
	|  7.00 |  0.00533714 |  0.00036693 |  0.00000000 ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Mon Dec 23 03:22:15 EST 2019
	|    Setup Time     => Mon Dec 23 03:22:17 EST 2019
	|    Finish Time    => Mon Dec 23 03:22:54 EST 2019
	|    Setup Duration => 1 s 953 ms
	|    Run Duration   => 37 s 393 ms
	|-----------------------------------------------------------------|

