
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 06:41:29 EST 2019
	|    Setup Time     => Mon Dec 23 06:41:33 EST 2019
	|    Setup Duration => 4 s 231 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|           Normal Anfuso Karyampas Nawroth Distance Test            ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00021719 |  0.00149433 ||
	| 0.00000081 |  0.03351338 |  0.03351338 |  0.00021719 |  0.00149433 ||
	| 0.00000376 |  0.08261724 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00000743 |  0.13172109 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00001242 |  0.18082494 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00002036 |  0.22992880 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00002870 |  0.27903265 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00003769 |  0.32813651 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00005011 |  0.37724036 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00006661 |  0.42634422 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00008256 |  0.47544807 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00009781 |  0.52455193 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00011415 |  0.57365578 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00013457 |  0.62275964 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00015756 |  0.67186349 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00019370 |  0.72096735 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00024231 |  0.77007120 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00036608 |  0.81917506 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00048697 |  0.86827891 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00079131 |  0.91738276 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00106620 |  0.96648662 |  0.04910385 |  0.00021719 |  0.00149433 ||
	| 0.00201903 |  1.00000000 |  0.03351338 |  0.00021719 |  0.00149433 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 06:41:29 EST 2019
	|    Setup Time     => Mon Dec 23 06:41:33 EST 2019
	|    Finish Time    => Mon Dec 23 06:45:44 EST 2019
	|    Setup Duration => 4 s 231 ms
	|    Run Duration   => 4 m 10 s 889 ms
	|-----------------------------------------------------------------|

