
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 06:50:35 EST 2019
	|    Setup Time     => Mon Dec 23 06:50:36 EST 2019
	|    Setup Duration => 1 s 401 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|           Normal Anfuso Karyampas Nawroth Distance Test            ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00047089 |  0.00125461 ||
	| 0.00008241 |  0.03351338 |  0.03351338 |  0.00047089 |  0.00125461 ||
	| 0.00010914 |  0.08261724 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00013754 |  0.13172109 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00016908 |  0.18082494 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00020254 |  0.22992880 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00023665 |  0.27903265 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00027657 |  0.32813651 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00031207 |  0.37724036 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00035452 |  0.42634422 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00039772 |  0.47544807 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00043686 |  0.52455193 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00048130 |  0.57365578 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00052633 |  0.62275964 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00056255 |  0.67186349 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00060306 |  0.72096735 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00066427 |  0.77007120 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00072010 |  0.81917506 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00079293 |  0.86827891 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00092067 |  0.91738276 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.00108730 |  0.96648662 |  0.04910385 |  0.00047089 |  0.00125461 ||
	| 0.01560074 |  1.00000000 |  0.03351338 |  0.00047089 |  0.00125461 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 06:50:35 EST 2019
	|    Setup Time     => Mon Dec 23 06:50:36 EST 2019
	|    Finish Time    => Mon Dec 23 06:54:16 EST 2019
	|    Setup Duration => 1 s 401 ms
	|    Run Duration   => 3 m 39 s 431 ms
	|-----------------------------------------------------------------|

