
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 07:00:04 EST 2019
	|    Setup Time     => Mon Dec 23 07:00:05 EST 2019
	|    Setup Duration => 1 s 540 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|           Normal Anfuso Karyampas Nawroth Distance Test            ||
	|--------------------------------------------------------------------||
	|    L -> R:                                                         ||
	|        - Weighted Distance Metric                                  ||
	|        - Cumulative p-Value                                        ||
	|        - Incremental p-Value                                       ||
	|        - Ensemble Weighted Distance                                ||
	|        - p-Value Threshold Distance                                ||
	|--------------------------------------------------------------------||
	| 0.00000000 |  0.00000000 |  0.00000000 |  0.00022840 |  0.00079371 ||
	| 0.00000574 |  0.03351338 |  0.03351338 |  0.00022840 |  0.00079371 ||
	| 0.00001384 |  0.08261724 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00002224 |  0.13172109 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00002940 |  0.18082494 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00003827 |  0.22992880 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00005004 |  0.27903265 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00006200 |  0.32813651 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00007608 |  0.37724036 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00010449 |  0.42634422 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00013957 |  0.47544807 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00017725 |  0.52455193 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00022224 |  0.57365578 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00026530 |  0.62275964 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00030858 |  0.67186349 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00035916 |  0.72096735 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00043059 |  0.77007120 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00048602 |  0.81917506 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00054130 |  0.86827891 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00061413 |  0.91738276 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00072063 |  0.96648662 |  0.04910385 |  0.00022840 |  0.00079371 ||
	| 0.00093415 |  1.00000000 |  0.03351338 |  0.00022840 |  0.00079371 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 07:00:04 EST 2019
	|    Setup Time     => Mon Dec 23 07:00:05 EST 2019
	|    Finish Time    => Mon Dec 23 07:04:17 EST 2019
	|    Setup Duration => 1 s 540 ms
	|    Run Duration   => 4 m 11 s 543 ms
	|-----------------------------------------------------------------|

