
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:26:16 EST 2020
	|    Setup Time     => Fri Jan 24 20:26:17 EST 2020
	|    Setup Duration => 1 s 169 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[gts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1130878.2 | -1192660.6 | -1244442.1 | -1189327.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -904534.9 | -965562.8 | -971920.1 | -947339.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1476200.0 | -1553521.6 | -1450106.9 | -1493276.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1797712.9 | -1902049.1 | -1900853.4 | -1866871.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -742818.0 | -778184.3 | -718889.0 | -746630.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -358799.6 | -376106.4 | -344765.5 | -359890.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[local mkts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -19618464.1 | -21351743.6 | -21026042.1 | -20665416.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -19885276.9 | -20469082.7 | -21660224.4 | -20671528.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -90726176.9 | -99402253.7 | -94243925.6 | -94790785.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -82136410.3 | -90952651.6 | -84997782.2 | -86028948.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -32353725.0 | -35194006.6 | -34641365.7 | -34063032.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16392501.5 | -17843199.1 | -17573025.6 | -17269575.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[retail banking@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1349125.4 |  2703176.2 |  6518449.9 |  2624166.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   1308257.4 |  2835787.0 |  4902628.8 |  3015557.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   3650025.9 |  9633785.5 |  12338334.8 |  8540715.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   3891991.8 |  8305922.5 |  9176960.9 |  7124958.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   4454190.3 |  7202565.9 |  10333069.0 |  7329941.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1957477.4 |  2278303.1 |  3352399.6 |  2529393.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -3699993.8 | -4279168.5 | -3062428.0 | -3680530.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -4941859.6 | -5696352.6 | -4090034.6 | -4909415.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -12643473.7 | -13963597.0 | -10462885.3 | -12356652.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -10413958.1 | -11388502.3 | -8695801.0 | -10166087.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -6111907.7 | -7058627.2 | -5052794.5 | -6074443.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3090236.1 | -3575246.2 | -2558518.8 | -3074667.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ig prmry loans@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   84351583.8 |  96290771.1 |  79391468.9 |  86677941.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3706573.5 | -1063697.8 |  5682948.0 |  304225.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -30894010.8 | -33313791.2 | -43119531.2 | -35775777.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   55871148.8 |  67056238.7 |  68272617.4 |  63733335.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   11084652.3 |  6268985.6 |  7818035.6 |  8390557.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2275592.2 | -543944.0 |  1673850.5 |  1135166.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[consumer_other@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -885.8 | -891.3 | -928.9 | -902.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -180.5 | -181.6 | -189.2 | -183.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -6737.5 | -6779.2 | -7064.6 | -6860.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6730.0 | -6772.2 | -7057.8 | -6853.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1475.6 | -1484.9 | -1547.5 | -1502.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -738.2 | -742.9 | -774.2 | -751.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -12951030.1 | -12630062.3 | -13330114.0 | -12970402.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3215681.4 | -3227652.9 | -3474287.5 | -3305873.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5077525.5 |  4566632.8 |  4759220.2 |  4801126.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11608846.8 | -11309675.9 | -11997100.1 | -11638540.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   1540266.3 |  1415729.3 |  1350053.9 |  1435349.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1083786.2 |  1005590.4 |  1001095.8 |  1030157.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -90074829.1 | -92159471.2 | -81648772.4 | -87961024.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -73463937.4 | -71998547.7 | -63602859.6 | -69688448.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   48713603.2 |  52076698.0 |  45098570.1 |  48629623.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -85727015.9 | -90028051.3 | -79551036.7 | -85102034.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   60347166.3 |  59307233.8 |  51128995.3 |  56927798.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   32156075.8 |  31722683.5 |  27369076.4 |  30415945.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   29408571.7 |  83534629.9 |  67511366.4 |  60151522.7] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   21259787.5 |  83719894.1 |  43264169.3 |  49414617.0] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   35846119.5 |  19909359.9 |  1831032.7 |  19195504.0] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>  -2725000.0 | -3275000.0 | -4000000.0 | -3333333.3]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>  -7500000.0 | -5000000.0 | -5000000.0 | -5833333.3]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   39190324.0 |  68993466.9 |  33682693.3 |  47288828.1] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   32838633.9 | -23896796.6 |  95294122.6 |  34745320.0] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   21777689.8 | -11328843.8 |  36799513.1 |  15749453.0] ||
			[cBSST => mgmt option flow vol option & cms book cross-gamma placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => prdc book cross-gamma/correlation placeholder]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -304.0 | -769.0 | -177.0 | -416.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -350.0 | -886.0 | -204.0 | -480.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -798.0 | -2023.0 | -465.0 | -1095.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -673.0 | -1708.0 | -393.0 | -924.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -480.0 | -1218.0 | -280.0 | -659.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -258.0 | -651.0 | -150.0 | -353.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   14711662.6 |  5308425.2 |  13644474.9 |  11221520.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   29658473.5 |  30527673.3 |  5476655.2 |  21887600.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -13087514.0 | -5895109.0 | -10296999.1 | -9759874.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   10522883.5 |  8164046.7 |  5577807.5 |  8088245.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -37085489.9 | -36314808.5 | -13688041.0 | -29029446.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -17634240.4 | -17100873.1 | -6098828.8 | -13611314.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity undwrt@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   72986.7 |  65346.8 |  73449.1 |  70594.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -37181.9 | -49160.2 | -37433.9 | -41258.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -75055.4 | -88499.6 | -75541.3 | -79698.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -75570.3 | -86263.5 | -76286.0 | -79373.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -127138.0 | -141294.5 | -127986.1 | -132139.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -30086.1 | -38228.2 | -30250.3 | -32854.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit markets@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@asia@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   36220293.5 |  36220293.5 |  36220293.5 |  36220293.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -68645747.6 | -68645747.6 | -68645747.6 | -68645747.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -40977220.6 | -40977220.6 | -40977220.6 | -40977220.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[retail banking@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1990094.1 | -2230880.4 | -2436903.4 | -2219292.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2619570.7 | -2935604.5 | -3206028.0 | -2920401.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -5746897.6 | -6423446.0 | -6989699.5 | -6386681.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -4622452.8 | -5180559.7 | -5652661.7 | -5151891.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -3248344.8 | -3639831.3 | -3974072.9 | -3620749.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1667161.6 | -1869077.3 | -2041934.2 | -1859391.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[converts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -2564725.0 | -2843977.5 | -1694907.0 | -2367869.8] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3073438.7 | -3198487.2 | -1905147.2 | -2725691.0] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -4674469.9 | -4834248.1 | -3344710.2 | -4284476.1] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -1595644.9 | -1670850.0 | -1049226.3 | -1438573.7]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -4538030.6 | -4887032.8 | -3043250.6 | -4156104.7] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -1276515.9 | -1336680.0 | -839381.0 | -1150859.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2831747.2 | -2782402.8 | -1924003.5 | -2512717.8] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -957386.9 | -1002510.0 | -629535.8 | -863144.2]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1632732.3 | -1676559.0 | -1206008.6 | -1505100.0] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -558475.7 | -584797.5 | -367229.2 | -503500.8]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[prime finance@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -9200521.7 | -8192639.9 | -22051173.2 | -13148111.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4497370.7 |  4748268.3 |  11072121.6 |  6772586.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -19130674.8 | -19839072.8 | -34627315.1 | -24532354.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -10528192.1 | -9535974.1 | -23157194.2 | -14407120.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   15058018.0 |  14929877.1 |  36651706.6 |  22213200.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   6371432.8 |  6269210.7 |  15486924.2 |  9375855.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -31023927.5 | -32055613.5 | -26878629.4 | -29986056.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -39578652.9 | -36926983.2 | -33552061.4 | -36685899.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -81721164.7 | -72479767.8 | -68340160.4 | -74180364.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -75170158.6 | -66746262.3 | -64031147.6 | -68649189.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -55750031.4 | -49803283.6 | -44727457.6 | -50093590.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -29709677.0 | -27661786.1 | -23860268.0 | -27077243.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[local mkts@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   32147913.8 | -95327219.6 |  2666611.6 | -20170898.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -9436012.6 | -309420381.7 | -189193519.2 | -169349971.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   46536551.0 |  3559815.4 | -165671328.9 | -38524987.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -46345749.0 | -338332437.1 | -237518342.0 | -207398842.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -56436798.6 | -22330714.8 | -226479230.2 | -101748914.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7441103.4 |  16699437.1 | -62693397.2 | -17811687.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -24167857.0 | -24704311.9 | -26200088.3 | -25024085.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -28288951.1 | -28261353.4 | -26369188.8 | -27639831.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -57656673.6 | -58475324.2 | -55666225.6 | -57266074.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -52891619.0 | -53991380.9 | -55508076.0 | -54130358.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -38118894.5 | -39830429.4 | -37104818.8 | -38351380.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -20465058.2 | -21327948.0 | -20626127.4 | -20806377.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[finance@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15743361.3 | -5423735.7 | -9703261.5 | -10290119.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6361852.4 | -2788349.0 | -3610749.9 | -4253650.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5079932.9 |  2716255.4 |  3421231.9 |  3739140.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -5817783.2 | -2984412.5 | -3845035.6 | -4215743.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   3503857.0 |  807167.1 |  1577207.9 |  1962744.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2379811.1 |  748226.6 |  1258036.2 |  1462024.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -12079542.0 | -12396052.0 | -12454171.0 | -12309921.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13923254.0 | -14288085.0 | -14355068.0 | -14188802.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -31788260.0 | -32621185.0 | -32774136.0 | -32394527.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -26829297.0 | -27532273.0 | -27661377.0 | -27340982.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -19136536.0 | -19637953.0 | -19730037.0 | -19501508.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -10235818.0 | -10504024.0 | -10553271.0 | -10431037.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   83154634.2 |  40292370.4 |  25523554.9 |  49656853.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   37223232.9 |  13952408.5 |  7616241.2 |  19597294.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -2729778.8 |  15116339.5 |  25250511.5 |  12545690.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   15527023.5 |  15763609.1 | -4946707.6 |  8781308.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -19117723.7 |  20658668.7 |  33099300.2 |  11546748.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7647340.3 |  8214403.0 |  11346775.8 |  3971279.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[em credit trading@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -79726235.4 | -91410070.9 | -56201945.9 | -75779417.4] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -98511208.3 | -107576633.7 | -65496382.1 | -90528074.7] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   379021.0 |  446617.8 | -1385027.7 | -186463.0]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>  -5400000.0 | -5400000.0 | -4400000.0 | -5066666.7]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   8522600.0 |  9976000.0 |  6622000.0 |  8373533.3]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>  -1440000.0 | -1640000.0 | -240000.0 | -1106666.7]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -149748990.9 | -189810062.0 | -94085783.5 | -144548278.8] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   947552.5 |  1116544.6 | -3462569.3 | -466157.4]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>  -13500000.0 | -13500000.0 | -11000000.0 | -12666666.7]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   19800000.0 |  23200000.0 |  15400000.0 |  19466666.7]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>  -3600000.0 | -4100000.0 | -600000.0 | -2766666.7]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -155638323.9 | -187216631.2 | -113043689.4 | -151966214.8] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   473776.2 |  558272.3 | -1731284.6 | -233078.7]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>  -6750000.0 | -6750000.0 | -5500000.0 | -6333333.3]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   16450600.0 |  19300000.0 |  12800000.0 |  16183533.3]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>  -1800000.0 | -2050000.0 | -300000.0 | -1383333.3]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -84018224.6 | -112417230.2 | -49832232.6 | -82089229.1] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   473776.2 |  558272.3 | -1731284.6 | -233078.7]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>  -6750000.0 | -6750000.0 | -5500000.0 | -6333333.3]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   11100000.0 |  13000000.0 |  8624000.0 |  10908000.0]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>  -1800000.0 | -2050000.0 | -300000.0 | -1383333.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -48750128.2 | -62257203.3 | -28360517.1 | -46455949.5] ||
			[cBSST => quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds.]
				[PnL =>   236888.1 |  279136.1 | -865642.3 | -116539.4]
			[cBSST => structured credit desk holds short-term bond options. bsst shock on vol bumps]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged clns and trs's]
				[PnL =>  -3375000.0 | -3375000.0 | -2750000.0 | -3166666.7]
			[cBSST => india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads.]
				[PnL =>   4558600.0 |  5336000.0 |  3542000.0 |  4478866.7]
			[cBSST => emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction.]
				[PnL =>  -900000.0 | -1025000.0 | -150000.0 | -691666.7]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[cash@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -65694521.2 | -50906778.0 | -43221727.9 | -53274342.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -174854704.8 | -148415215.0 | -141467222.4 | -154912380.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -226573781.0 | -165188893.4 | -199624921.3 | -197129198.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -185571869.3 | -126748686.0 | -150712745.4 | -154344433.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -118993555.1 | -114780111.5 | -110888175.9 | -114887280.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -68205914.3 | -63609389.1 | -61508454.2 | -64441252.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gwm@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -712.0 | -519.0 | -488.0 | -573.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -820.0 | -599.0 | -563.0 | -660.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1873.0 | -1368.0 | -1285.0 | -1508.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1581.0 | -1155.0 | -1084.0 | -1273.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1127.0 | -823.0 | -773.0 | -907.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -603.0 | -440.0 | -414.0 | -485.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[os&b@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1651.1 | -34897.0 | -23652.1 | -20066.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3549.6 | -77158.4 | -46126.3 | -42278.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -4475.7 | -85401.1 | -84448.6 | -58108.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6206.2 | -123211.1 | -106504.1 | -78640.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -4073.8 | -86244.3 | -58038.3 | -49452.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1608.8 | -34162.5 | -22689.2 | -19486.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit markets@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5576691.9 | -5621076.3 | -7636750.1 | -6278172.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2873682.6 | -3563414.7 | -4626917.1 | -3688004.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -3757057.1 | -4485852.8 | -3592720.3 | -3945210.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -2287735.9 | -2654335.5 | -3597693.0 | -2846588.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -7266387.3 | -8028249.0 | -6312198.3 | -7202278.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -3756013.3 | -4149710.0 | -3236439.8 | -3714054.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[em credit trading@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -15235061.4 | -19653694.3 | -15906054.9 | -16931603.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -20156367.8 | -25980883.9 | -21026623.9 | -22387958.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -45600125.8 | -58103919.0 | -46998714.9 | -50234253.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -34317398.1 | -43861543.1 | -35610433.6 | -37929791.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -25002299.5 | -32200933.7 | -26060450.5 | -27754561.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -12745559.6 | -16449008.6 | -13312508.6 | -14169025.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -3144685.4 | -3331733.1 | -3592008.1 | -3356142.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -3623408.7 | -3838901.8 | -4138818.0 | -3867042.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -8270921.6 | -8762791.7 | -9447483.4 | -8827065.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -6981776.1 | -7397008.7 | -7974964.8 | -7451249.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -4981287.4 | -5277569.0 | -5689872.2 | -5316242.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2664817.9 | -2823332.8 | -3043891.1 | -2844013.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit markets@asia@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -88855.0 | -98964.0 | -106442.0 | -98087.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -102417.0 | -114069.0 | -122688.0 | -113058.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -233828.0 | -260432.0 | -280110.0 | -258123.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -197351.0 | -219805.0 | -236413.0 | -217856.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -140764.0 | -156780.0 | -168626.0 | -155390.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -75293.0 | -83859.0 | -90195.0 | -83115.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[pecd@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5247516.1 | -6141524.6 | -8547207.9 | -6645416.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2645585.3 | -4081504.6 | -6036922.1 | -4254670.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -17613662.9 | -24645936.2 | -25784980.6 | -22681526.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11989285.2 | -15142797.6 | -18192269.3 | -15108117.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -14650485.7 | -20725331.6 | -21013064.1 | -18796293.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7475025.6 | -10058970.2 | -10890916.8 | -9474970.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   7099071.5 |  48602240.5 |  28727510.5 |  28142940.8] ||
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   90662037.9 |  112055165.2 |  64612760.6 |  89109987.9] ||
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   188574625.3 |  211174792.6 |  138432921.9 |  179394113.3] ||
			[cBSST => dividend risk]
				[PnL =>  -25000000.0 | -17500000.0 | -21000000.0 | -21166666.7]
			[cBSST => borrow cost]
				[PnL =>  -6900000.0 | -6000000.0 | -6000000.0 | -6300000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -20000000.0 | -23000000.0 | -31000000.0 | -24666666.7]
			[cBSST => asset/fx correlation]
				[PnL =>  -600000.0 | -600000.0 | -600000.0 | -600000.0]
			[cBSST => skew]
				[PnL =>  -3300000.0 | -2000000.0 | -390000.0 | -1896666.7]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   124079216.7 |  149454708.5 |  90388025.4 |  121307316.9] ||
			[cBSST => dividend risk]
				[PnL =>  -20000000.0 | -14000000.0 | -16800000.0 | -16933333.3]
			[cBSST => borrow cost]
				[PnL =>  -5520000.0 | -4800000.0 | -4800000.0 | -5040000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -16000000.0 | -18400000.0 | -24800000.0 | -19733333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -480000.0 | -480000.0 | -480000.0 | -480000.0]
			[cBSST => skew]
				[PnL =>  -2640000.0 | -1600000.0 | -312000.0 | -1517333.3]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   98271951.2 |  102319719.4 |  77006722.9 |  92532797.8] ||
			[cBSST => dividend risk]
				[PnL =>  -23800000.0 | -16600000.0 | -20000000.0 | -20133333.3]
			[cBSST => borrow cost]
				[PnL =>  -6555000.0 | -5700000.0 | -5700000.0 | -5985000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -19000000.0 | -21900000.0 | -29500000.0 | -23466666.7]
			[cBSST => asset/fx correlation]
				[PnL =>  -570000.0 | -570000.0 | -570000.0 | -570000.0]
			[cBSST => skew]
				[PnL =>  -3135000.0 | -1900000.0 | -370500.0 | -1801833.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2756949.3 |  39552553.8 |  17894502.3 |  20068001.8] ||
			[cBSST => dividend risk]
				[PnL =>  -13800000.0 | -9625000.0 | -11600000.0 | -11675000.0]
			[cBSST => borrow cost]
				[PnL =>  -3795000.0 | -3300000.0 | -3300000.0 | -3465000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -11000000.0 | -12700000.0 | -17100000.0 | -13600000.0]
			[cBSST => asset/fx correlation]
				[PnL =>  -330000.0 | -330000.0 | -330000.0 | -330000.0]
			[cBSST => skew]
				[PnL =>  -1815000.0 | -1100000.0 | -214500.0 | -1043166.7]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[securitized mkts@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[clp@asia@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -195051.9 | -264705.0 | -344677.0 | -268144.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -259148.0 | -351611.0 | -457714.0 | -356157.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -622688.5 | -841960.0 | -1091459.5 | -852036.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -458380.0 | -621498.0 | -808363.0 | -629413.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -322792.0 | -437867.0 | -569845.0 | -443501.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -162833.5 | -221006.4 | -287815.0 | -223885.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@asia@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -16798451.4 | -7436316.0 | -8379474.1 | -10871413.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -20465948.6 | -5036481.5 | -10752624.3 | -12085018.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -26334771.4 | -8548310.3 | -3483291.0 | -12788790.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -29184692.5 | -8843174.9 | -9797047.6 | -15941638.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -20503806.5 | -16592507.0 | -6084978.7 | -14393764.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -10757541.5 | -8984890.7 | -3940548.6 | -7894326.9] ||
	|------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:26:16 EST 2020
	|    Setup Time     => Fri Jan 24 20:26:17 EST 2020
	|    Finish Time    => Fri Jan 24 20:26:17 EST 2020
	|    Setup Duration => 1 s 169 ms
	|    Run Duration   => 318 ms
	|-----------------------------------------------------------------|

