
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:26:39 EST 2020
	|    Setup Time     => Fri Jan 24 20:26:40 EST 2020
	|    Setup Duration => 1 s 165 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[em credit trading@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[loan portfolio management@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   59434930.3 |  251959547.7 | -75387883.8 |  78668864.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   128927267.3 |  284672713.7 |  180444738.8 |  198014906.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   196143407.4 |  531179900.2 |  364780379.0 |  364034562.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   138148454.4 |  448483865.4 |  76258644.6 |  220963654.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   237027929.4 |  455530801.8 |  233721638.7 |  308760123.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   66854461.8 |  137496473.3 |  62507945.7 |  88952960.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[lev fin@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5569929.5 | -3226014.2 |  338877.6 | -2819022.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -10436885.8 | -7516912.0 | -4515855.1 | -7489884.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -28828928.8 | -21991215.1 | -16675487.4 | -22498543.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -20410957.6 | -14680607.8 | -8918233.8 | -14669933.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -20150772.8 | -16191039.6 | -13458660.8 | -16600157.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -10708624.5 | -8590780.9 | -7111055.6 | -8803487.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[clp@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[local mkts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -45585817.8 | -45592381.4 | -32386760.8 | -41188320.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -47397590.3 | -47734057.0 | -29698265.2 | -41609970.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -162255158.7 | -160569178.1 | -122440413.9 | -148421583.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -142747608.2 | -140963977.0 | -109323283.1 | -131011622.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -74895263.4 | -74879217.2 | -53329943.0 | -67701474.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -38126081.5 | -38135028.5 | -27071526.7 | -34444212.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[local mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -56943227.9 | -157112747.6 | -64898962.6 | -92984979.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -5866405.7 |  103920820.4 |  74200349.8 |  57418254.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   45050572.8 |  173330200.1 |  42382357.5 |  86921043.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   11218619.9 |  106054081.8 |  95306261.8 |  70859654.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   128929732.6 |  327365468.5 |  125628140.9 |  193974447.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   38565245.0 |  93604750.0 |  28109635.5 |  53426543.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -49095094.0 | -50163420.0 | -48282800.0 | -49180438.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -56588553.0 | -57819933.0 | -55652278.0 | -56686921.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -129197629.0 | -132009000.0 | -127059988.0 | -129422205.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -109042794.0 | -111415604.0 | -107238631.0 | -109232343.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -77776976.0 | -79469426.0 | -76490109.0 | -77912170.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -41601640.0 | -42506908.0 | -40913334.0 | -41673960.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -90707426.7 | -102195736.6 | -84164014.1 | -92355725.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -59393143.5 | -61150928.0 | -43714383.2 | -54752818.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   30714433.9 |  33534517.2 |  18820929.7 |  27689960.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -81336991.2 | -92281528.6 | -75170708.6 | -82929742.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   31160927.5 |  25788702.4 | -3181541.5 |  17922696.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   17881849.6 |  15375980.5 |  659463.4 |  11305764.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -269106308.8 | -267917817.9 | -239662026.8 | -258895384.5] ||
			[cBSST => new financial cds shocks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -318500909.5 | -331074332.9 | -289233661.5 | -312936301.3] ||
			[cBSST => new financial cds shocks]
				[PnL =>  -11465295.0 | -12700000.0 | -12700000.0 | -12288431.7]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>  -33600000.0 | -32400000.0 |  000.0 | -22000000.0]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>  -1528800.0 | -2360000.0 | -2360000.0 | -2082933.3]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -456454306.1 | -469199268.6 | -404260131.2 | -443304568.6] ||
			[cBSST => new financial cds shocks]
				[PnL =>  -28663237.5 | -31700000.0 | -31700000.0 | -30687745.8]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>  -83900000.0 | -80900000.0 |  000.0 | -54933333.3]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>  -3822000.0 | -5900000.0 | -5900000.0 | -5207333.3]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -561592182.0 | -563716886.1 | -500937309.7 | -542082125.9] ||
			[cBSST => new financial cds shocks]
				[PnL =>  -22900000.0 | -25300000.0 | -25300000.0 | -24500000.0]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>  -67100000.0 | -64700000.0 |  000.0 | -43933333.3]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>  -3057600.0 | -4720000.0 | -4720000.0 | -4165866.7]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   144187310.3 |  139471598.1 |  188308103.4 |  157322337.3] ||
			[cBSST => new financial cds shocks]
				[PnL =>  -14331618.7 | -15800000.0 | -15800000.0 | -15310539.6]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>  -42000000.0 | -40500000.0 |  000.0 | -27500000.0]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>  -1911000.0 | -2950000.0 | -2950000.0 | -2603666.7]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   48179649.7 |  47291829.0 |  68871311.2 |  54780930.0] ||
			[cBSST => new financial cds shocks]
				[PnL =>  -7165809.4 | -7921525.0 | -7921525.0 | -7669619.8]
			[cBSST => italy rate/credit model parameter risk]
				[PnL =>  -21000000.0 | -20200000.0 |  000.0 | -13733333.3]
			[cBSST => italy hedge bond/cds basis risk]
				[PnL =>  -955500.0 | -1475000.0 | -1475000.0 | -1301833.3]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[securitized mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -44242668.3 | -51161133.5 | -56746823.7 | -50716875.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -59213988.2 | -68628676.2 | -74970599.3 | -67604421.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -128221300.4 | -149099236.1 | -157930890.8 | -145083809.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -104407563.0 | -119446476.5 | -131660150.8 | -118504730.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -82014879.4 | -98725624.7 | -98459547.7 | -93066683.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -39310976.3 | -48161689.1 | -47561722.7 | -45011462.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[converts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5928973.8 | -8441093.5 | -4968562.7 | -6446210.0] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -8079754.2 | -11132134.7 | -8127875.4 | -9113254.8] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -14842621.8 | -18513046.0 | -13688544.1 | -15681404.0] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -3119090.9 | -3503636.4 | -2606363.6 | -3076363.6]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -12219402.7 | -16910338.7 | -11538067.9 | -13555936.4] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -2495272.7 | -2802909.1 | -2085090.9 | -2461090.9]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -8247812.6 | -10730256.2 | -8970925.1 | -9316331.3] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -1871454.5 | -2102181.8 | -1563818.2 | -1845818.2]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4190615.7 | -5512845.0 | -4468856.5 | -4724105.7] ||
			[cBSST => ecm - cb cr01]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -1091681.8 | -1226272.7 | -912227.3 | -1076727.3]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other glbl mkts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1193.0 |  000.0 |  104651.2 |  35281.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -415.6 |  000.0 | -51954.1 | -17456.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -24763.8 |  000.0 | -141986.6 | -55583.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -17168.7 |  000.0 | -118612.3 | -45260.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1579.1 |  000.0 | -178767.2 | -60115.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -801.9 |  000.0 | -45331.2 | -15377.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ig bonds@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -10760.5 | -14003.9 |  4388.8 | -6791.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13616.5 | -19547.9 | -7042.8 | -13402.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   7050.5 |  9096.2 | -3004.1 |  4380.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -12815.8 | -17309.0 | -067.2 | -10064.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   15403.0 |  21710.5 |  4929.0 |  14014.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   8426.4 |  11931.9 |  2830.0 |  7729.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@emea@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   292049620.2 |  36220293.5 |  288142544.9 |  205470819.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   355021458.5 | -68645747.6 |  311392116.7 |  199255942.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   172336248.5 | -40977220.6 |  148639193.2 |  93332740.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gwm@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -4848410.0 | -4349592.0 | -4506552.0 | -4568184.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -5588432.0 | -5013467.0 | -5194392.0 | -5265430.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -12758984.0 | -11446272.0 | -11859338.0 | -12021531.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -10768581.0 | -9660658.0 | -10009287.0 | -10146175.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -7680914.0 | -6890644.0 | -7139326.0 | -7236961.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4108397.0 | -3685699.0 | -3818704.0 | -3870933.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[long term asset group@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   80931.6 |  81916.4 |  82247.9 |  81698.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   105206.0 |  106460.0 |  106914.0 |  106193.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   183042.5 |  184587.0 |  186004.0 |  184544.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   183522.0 |  185552.0 |  186490.0 |  185188.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   128251.0 |  129749.0 |  130331.0 |  129443.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   68311.5 |  69151.2 |  69423.5 |  68962.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   87173562.8 |  105022053.0 |  83977958.9 |  92057858.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   63606330.0 |  68042495.6 |  41868691.8 |  57839172.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -106639327.2 | -122814499.6 | -117318713.5 | -115590846.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   46773575.3 |  60055776.2 |  34546876.1 |  47125409.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -84618233.2 | -92089126.1 | -70141726.0 | -82283028.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -44704377.5 | -48915213.4 | -37657287.4 | -43758959.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[os&b@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 | -15952.2 |  000.0 | -5317.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 | -143.4 |  000.0 | -047.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -68572.0 |  000.0 | -22857.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -65643.6 |  000.0 | -21881.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 | -26507.3 |  000.0 | -8835.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 | -13303.5 |  000.0 | -4434.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -71630795.9 |  75497853.6 |  178940450.1 |  60935835.9] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   127433635.7 | -21178938.7 |  174738194.9 |  93664297.3] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -52184779.6 | -38380990.0 | -115652731.0 | -68739500.2] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>  -10000000.0 | -10000000.0 | -5200000.0 | -8400000.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -97885140.7 |  13644922.6 |  109597031.1 |  8452271.0] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -83784747.4 | -203861232.2 | -566714680.3 | -284786886.6] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   4938582.8 | -35544862.2 | -133241129.9 | -54615803.1] ||
			[cBSST => eu finance desk long italian bills]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity undwrt@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -972486.5 | -5381250.3 | -2351022.7 | -2901586.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2198309.7 | -8831211.2 | -3892150.3 | -4973890.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -2773763.9 | -9477534.1 | -4203867.5 | -5485055.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1537394.1 | -7587959.0 | -3358310.6 | -4161221.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2936889.8 | -10696174.3 | -4712637.6 | -6115233.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1598270.2 | -6001410.3 | -2653420.9 | -3417700.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[pecd@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -16716638.8 | -23902190.1 |  4455133.2 | -12054565.2] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -17586967.7 | -24728065.6 |  6296683.6 | -12006116.6] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   48424.1 | -22329.7 |  18048.1 |  14714.2]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -627741.7 | -786455.6 |  000.0 | -471399.1]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -32467556.8 | -48406463.5 |  7573845.8 | -24433391.5] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   129131.0 | -59545.9 |  48128.2 |  39237.8]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -1569354.4 | -1966139.1 |  000.0 | -1178497.8]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -32604248.9 | -45628665.1 |  6693783.4 | -23846376.9] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>  -129131.0 |  59545.9 | -48128.2 | -39237.8]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -1446762.7 | -1812552.2 |  000.0 | -1086438.3]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -21763710.0 | -29264651.8 |  830563.6 | -16732599.4] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   193696.4 | -89318.9 |  72192.4 |  58856.6]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -784677.2 | -983069.5 |  000.0 | -589248.9]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -13706762.1 | -19174289.5 |  1993938.4 | -10295704.4] ||
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   77478.6 | -35727.6 |  28876.9 |  23542.6]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -392338.6 | -491534.8 |  000.0 | -294624.5]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other glbl mkts@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -8532236.0 | -14135997.0 | -19350452.8 | -14006228.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -36467864.1 | -42233226.8 | -37742268.0 | -38814453.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   8342621.6 |  13644799.3 |  18594981.4 |  13527467.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -22950980.8 | -31841529.0 | -37998271.4 | -30930260.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   51537237.6 |  54206362.8 |  57077272.0 |  54273624.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   26845656.7 |  28392727.7 |  29832167.5 |  28356850.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[em credit trading@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3850597.8 |  43175565.7 |  9415431.3 |  18813864.9] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   11246439.4 |  53757200.2 |  21594625.5 |  28866088.4] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>  -4960000.0 | -4960000.0 | -4960000.0 | -4960000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   280000.0 |  320000.0 |  000.0 |  200000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   38109338.2 |  88217068.7 |  36879263.3 |  54401890.1] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>  -12400000.0 | -12400000.0 | -12400000.0 | -12400000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   700000.0 |  800000.0 |  000.0 |  500000.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   18973324.8 |  64501129.5 |  20298509.5 |  34590987.9] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>  -6200000.0 | -6200000.0 | -6200000.0 | -6200000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   350000.0 |  400000.0 |  000.0 |  250000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   23035609.3 |  84445344.0 |  29819086.6 |  45766680.0] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>  -6200000.0 | -6200000.0 | -6200000.0 | -6200000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   350000.0 |  400000.0 |  000.0 |  250000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   9626723.9 |  46648080.1 |  13038525.7 |  23104443.2] ||
			[cBSST => collateralized loan gap risk : fx  rates and credit gap risk on collateral posted . $bn]
				[PnL =>  -3100000.0 | -3100000.0 | -3100000.0 | -3100000.0]
			[cBSST => quanto risk: - croatia quanto (eur/usd) because of large dollar issues in eur - romania ron repacks quanto cds - turkey try extinguishers - soaf sov/corps zar extinguishers/quanto cds]
				[PnL =>   175000.0 |  200000.0 |  000.0 |  125000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[munis@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   8173.1 |  24685.7 |  8268.2 |  13709.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   83094.2 |  103772.6 |  100868.4 |  95911.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -27583.2 |  14075.9 | -4577.0 | -6028.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   32486.3 |  68500.8 |  32807.1 |  44598.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -113961.4 | -85581.8 | -102377.4 | -100640.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -46238.2 | -31676.8 | -51314.5 | -43076.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   644837150.8 |  475798994.2 |  872039262.8 |  664225135.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   190871837.5 |  129254024.8 |  265876830.7 |  195334231.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -23380848.1 |  20108271.9 |  30807782.7 |  9178402.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   332493429.7 |  274069005.2 |  362278355.2 |  322946930.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -103862002.7 |  18818413.2 |  109577060.1 |  8177823.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23763838.0 |  15853610.2 |  17144189.6 |  3077987.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[short term@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1104158.9 | -932938.0 | -1672545.2 | -1236547.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -430735.0 | -305575.0 | -543992.5 | -426767.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   446342.3 |  612046.9 |  1134587.4 |  730992.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1547446.3 | -1234808.3 | -2243336.6 | -1675197.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   356485.0 |  424315.0 |  768787.0 |  516529.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   192597.5 |  225091.1 |  407635.5 |  275108.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -65922381.1 | -68715741.2 | -42380363.4 | -59006161.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -50838109.7 | -58397837.4 | -34219958.1 | -47818635.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -130250785.7 | -145682720.9 | -102850859.8 | -126261455.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -129766540.0 | -136280185.9 | -85509386.5 | -117185370.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -61730614.1 | -72711611.5 | -59268370.2 | -64570198.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -44633017.6 | -48677955.3 | -37302010.2 | -43537661.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ig prmry loans@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[advisory@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 | -6443.9 |  19685.4 |  4413.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 | -026.3 |  080.4 |  018.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -24291.1 |  73937.4 |  16548.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 | -22330.3 |  68124.1 |  15264.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 | -10671.7 |  32589.3 |  7305.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 | -5378.5 |  16432.2 |  3684.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[clp@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -46305166.0 | -167060830.0 | -72637985.0 | -95334660.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -60138293.0 | -214161084.0 | -93313967.0 | -122537781.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -107023839.0 | -320548916.0 | -146757493.0 | -191443416.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -101511126.0 | -342566113.0 | -151791557.0 | -198622932.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -73272213.0 | -257619530.0 | -112508175.0 | -147799972.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -39108668.0 | -142031208.0 | -61694628.0 | -80944834.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gts@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   11291549.2 |  1326222.2 |  1858603.8 |  4825458.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4742945.7 |  815504.6 |  256087.3 |  1938179.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   18343745.4 | -550843.7 | -1532388.3 |  5420171.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   27784227.7 |  1413865.0 |  1451881.0 |  10216657.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   3330345.0 | -719909.2 | -1618661.0 |  330591.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   78040.3 | -207009.8 | -804848.9 | -311272.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[finance@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -26629516.2 | -20830336.9 | -21906685.7 | -23122179.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   1126374.5 |  2131880.0 |  3020711.2 |  2092988.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   13362745.9 |  9343798.2 |  10145706.1 |  10950750.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -18164070.2 | -12990031.8 | -13625305.1 | -14926469.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -5180680.8 | -5841166.9 | -4651957.3 | -5224601.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1513790.5 | -2006753.9 | -1427381.0 | -1649308.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[os&b@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   190090.1 |  254835.6 |  292477.6 |  245801.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -78748.3 | -102447.0 | -117894.5 | -99696.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -140486.1 | -221049.4 | -183490.2 | -181675.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   97068.0 |  161375.7 |  155065.3 |  137836.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -284088.7 | -372761.8 | -428743.0 | -361864.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -107827.2 | -149498.3 | -170611.7 | -142645.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@emea@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -6377.0 | -180349.0 | -9308.0 | -65344.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -7351.0 | -207874.0 | -10728.0 | -75317.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -16783.0 | -474602.0 | -24495.0 | -171960.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -14165.0 | -400565.0 | -20673.0 | -145134.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -10103.0 | -285711.0 | -14747.0 | -103520.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -5404.0 | -152821.0 | -7887.0 | -55370.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   17201434.1 | -34005698.6 |  20981715.5 |  1392483.7] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   30537261.3 | -34704345.6 |  30749640.3 |  8860852.0] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>  -541870.5 | -344944.7 | -344944.7 | -410586.6]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>  -1110874.8 | -3442237.8 |  000.0 | -1517704.2]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>  -400241.5 | -141587.4 |  000.0 | -180609.6]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -973867.2 | -291771.3 |  000.0 | -421879.5]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 | -519657.9 | -519657.9 | -346438.6]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>  -9967867.5 | -9925880.3 |  000.0 | -6631249.3]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>  -14702349.2 | -17235001.2 |  000.0 | -10645783.5]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   81403362.6 | -106776577.5 |  18141186.0 | -2410676.3] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>  -1354676.3 | -862361.8 | -862361.8 | -1026466.6]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>  -2777186.9 | -8605594.6 |  000.0 | -3794260.5]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>  -1000603.7 | -353968.5 |  000.0 | -451524.1]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -2596979.2 | -778056.7 |  000.0 | -1125012.0]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 | -1299144.7 | -1299144.7 | -866096.5]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>  -24919668.7 | -24814700.8 |  000.0 | -16578123.2]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>  -36755873.0 | -43087503.0 |  000.0 | -26614458.7]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   68417713.8 | -95478242.1 |  22126359.3 | -1644723.0] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>  -1354676.3 | -862361.8 | -862361.8 | -1026466.6]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>  -2777186.9 | -8605594.6 |  000.0 | -3794260.5]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>  -1000603.7 | -353968.5 |  000.0 | -451524.1]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>   2596979.2 |  778056.7 |  000.0 |  1125012.0]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 | -1299144.7 | -1299144.7 | -866096.5]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>  -24919668.7 | -24814700.8 |  000.0 | -16578123.2]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>  -36755873.0 | -43087503.0 |  000.0 | -26614458.7]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   18995868.9 | -54583827.6 |  1821682.6 | -11255425.4] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>  -677338.1 | -431180.9 | -431180.9 | -513233.3]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>  -1388593.5 | -4302797.3 |  000.0 | -1897130.3]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>  -500301.9 | -176984.2 |  000.0 | -225762.0]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -3895468.7 | -1167085.1 |  000.0 | -1687517.9]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 | -649572.4 | -649572.4 | -433048.3]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>  -12459834.3 | -12407350.4 |  000.0 | -8289061.6]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>  -18377936.5 | -21543751.5 |  000.0 | -13307229.3]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2749468.2 | -27665440.0 |  5974529.6 | -6313814.1] ||
			[cBSST => sovereign cds doc clause basis widening]
				[PnL =>  -338669.1 | -215590.5 | -215590.5 | -256616.7]
			[cBSST => gsst add-on for more granular shocks for distressed assets]
				[PnL =>  -694296.7 | -2151398.6 |  000.0 | -948565.1]
			[cBSST => quanto cds on eu flow desks]
				[PnL =>  -250150.9 | -88492.1 |  000.0 | -112881.0]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -1558187.5 | -466834.0 |  000.0 | -675007.2]
			[cBSST => recovery basis on watchlist banks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 | -324786.2 | -324786.2 | -216524.1]
			[cBSST => underperformance of financials: sen vs sub basis & cds basis]
				[PnL =>  -6229917.2 | -6203675.2 |  000.0 | -4144530.8]
			[cBSST => binary write down risk inherent in contingent convertibles instrument]
				[PnL =>  -9188968.3 | -10771875.8 |  000.0 | -6653614.7]
			[cBSST => recovery basis on multiple cds default scenarios]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[securitized mkts@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   150277790.8 |  164638592.0 |  161341548.2 |  158752643.7] ||
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   266744093.2 |  344258851.7 |  373034490.2 |  328012478.4] ||
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>  -156000000.0 | -68800000.0 |  000.0 | -74933333.3]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   406145255.9 |  381842877.8 |  504277664.9 |  430755266.2] ||
			[cBSST => dividend risk]
				[PnL =>  -90700000.0 | -105000000.0 | -7400000.0 | -67700000.0]
			[cBSST => borrow cost]
				[PnL =>  -20200000.0 | -23200000.0 | -25300000.0 | -22900000.0]
			[cBSST => correlation]
				[PnL =>  -2600000.0 | -3000000.0 | -2600000.0 | -2733333.3]
			[cBSST => asset/asset correlation]
				[PnL =>  -52000000.0 | -63300000.0 |  000.0 | -38433333.3]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>  -156000000.0 | -68800000.0 |  000.0 | -74933333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -4400000.0 | -3000000.0 | -3700000.0 | -3700000.0]
			[cBSST => skew]
				[PnL =>  -9800000.0 | -6800000.0 | -6200000.0 | -7600000.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   384472647.1 |  491300492.2 |  462378647.0 |  446050595.4] ||
			[cBSST => dividend risk]
				[PnL =>  -72600000.0 | -83800000.0 | -5920000.0 | -54106666.7]
			[cBSST => borrow cost]
				[PnL =>  -16200000.0 | -18600000.0 | -20200000.0 | -18333333.3]
			[cBSST => correlation]
				[PnL =>  -2080000.0 | -2400000.0 | -2080000.0 | -2186666.7]
			[cBSST => asset/asset correlation]
				[PnL =>  -41600000.0 | -50600000.0 |  000.0 | -30733333.3]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>  -156000000.0 | -68800000.0 |  000.0 | -74933333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -3520000.0 | -2400000.0 | -2960000.0 | -2960000.0]
			[cBSST => skew]
				[PnL =>  -7840000.0 | -5440000.0 | -4960000.0 | -6080000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   412373716.7 |  207652644.6 |  437406963.6 |  352477775.0] ||
			[cBSST => dividend risk]
				[PnL =>  -86200000.0 | -99500000.0 | -7030000.0 | -64243333.3]
			[cBSST => borrow cost]
				[PnL =>  -19200000.0 | -22000000.0 | -24000000.0 | -21733333.3]
			[cBSST => correlation]
				[PnL =>  -2470000.0 | -2850000.0 | -2470000.0 | -2596666.7]
			[cBSST => asset/asset correlation]
				[PnL =>  -49400000.0 | -60100000.0 |  000.0 | -36500000.0]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>  -156000000.0 | -68800000.0 |  000.0 | -74933333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -4180000.0 | -2850000.0 | -3515000.0 | -3515000.0]
			[cBSST => skew]
				[PnL =>  -9310000.0 | -6460000.0 | -5890000.0 | -7220000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   161634760.0 |  108900483.1 |  185048454.0 |  151861232.4] ||
			[cBSST => dividend risk]
				[PnL =>  -49900000.0 | -57600000.0 | -4070000.0 | -37190000.0]
			[cBSST => borrow cost]
				[PnL =>  -11100000.0 | -12800000.0 | -13900000.0 | -12600000.0]
			[cBSST => correlation]
				[PnL =>  -1430000.0 | -1650000.0 | -1430000.0 | -1503333.3]
			[cBSST => asset/asset correlation]
				[PnL =>  -28600000.0 | -34800000.0 |  000.0 | -21133333.3]
			[cBSST => lack of gsst full reval hybrids cis]
				[PnL =>  -156000000.0 | -68800000.0 |  000.0 | -74933333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -2420000.0 | -1650000.0 | -2035000.0 | -2035000.0]
			[cBSST => skew]
				[PnL =>  -5390000.0 | -3740000.0 | -3410000.0 | -4180000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[prime finance@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -17553133.3 | -4937898.1 |  3212533.3 | -6426166.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -54005680.6 | -20288154.7 | -134169.8 | -24809335.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -15798593.9 | -7805001.7 | -2388329.2 | -8663974.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11166229.6 | -2982541.9 |  2192417.9 | -3985451.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -38232598.9 | -15473322.2 | -2370738.2 | -18692219.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -21565703.0 | -8611970.6 | -1087398.0 | -10421690.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[international retail banking@emea@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[cash@emea@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   5739376.6 |  19175668.2 | -29937126.7 | -1674027.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6672707.1 |  67950032.4 |  12611892.1 |  24629739.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -8068888.4 |  33989245.5 |  24225295.1 |  16715217.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   12091423.6 |  20504036.5 | -17220540.7 |  5124973.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   2680948.5 |  73601088.5 |  57186876.8 |  44489637.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2737873.7 |  36980604.6 |  21869417.8 |  18704049.6] ||
	|------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:26:39 EST 2020
	|    Setup Time     => Fri Jan 24 20:26:40 EST 2020
	|    Finish Time    => Fri Jan 24 20:26:41 EST 2020
	|    Setup Duration => 1 s 165 ms
	|    Run Duration   => 458 ms
	|-----------------------------------------------------------------|

