
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:27:36 EST 2020
	|    Setup Time     => Fri Jan 24 20:27:37 EST 2020
	|    Setup Duration => 1 s 180 ms
	|-----------------------------------------------------------------|

	|----------------------------------||
	|[g10 fx@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5769831.0 |  17458157.3 | -779042.2 |  3636428.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   11688661.6 |  15046835.2 |  5993986.3 |  10909827.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   15559137.2 | -34555.5 |  3161060.4 |  6228547.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   5723195.4 |  26173450.4 |  694739.3 |  10863795.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   28336485.5 |  12508565.2 |  15264728.9 |  18703259.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   10579898.2 |  3768172.6 |  5511874.1 |  6619981.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[finance@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -59993323.0 | -45834513.6 | -31263913.4 | -45697250.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13839177.9 | -10346032.3 | -2902934.5 | -9029381.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   46939949.8 |  36831445.8 |  21628984.5 |  35133460.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -56226674.7 | -43488247.2 | -28749676.1 | -42821532.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   18300613.0 |  14590446.9 |  3645605.3 |  12178888.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   11014765.8 |  8901517.8 |  2745584.3 |  7553956.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[primerica financial services@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -82857708.2 | -86613315.1 | -94353868.1 | -87941630.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -108580773.2 | -113445692.1 | -123267518.9 | -115097994.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -208904274.9 | -217548060.1 | -232301232.8 | -219584522.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -183696280.3 | -191798334.1 | -206954904.5 | -194149839.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -132435093.6 | -138341445.0 | -150019033.8 | -140265190.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -69810055.3 | -72989530.7 | -79619156.2 | -74139580.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[lev fin@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[munis@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -319268630.9 | -400611632.4 | -312045217.9 | -343975160.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -419061324.4 | -527526605.1 | -413712457.8 | -453433462.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -799473945.9 | -1009228879.0 | -833512924.4 | -880738583.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -679876938.9 | -857752370.0 | -702151002.4 | -746593437.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -511058362.0 | -646305287.4 | -511354339.4 | -556239329.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -268197973.0 | -335961297.0 | -260735585.2 | -288298285.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[os&b@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  003.0 |  001.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  003.9 |  001.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  009.1 |  003.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  006.9 |  002.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  004.9 |  001.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  002.5 |  000.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ai@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1948501.9 |  1908721.6 |  1902836.2 |  1920019.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -754808.0 | -739397.9 | -737118.0 | -743774.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1787289.7 | -1750105.7 | -1743981.0 | -1760458.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   1425329.1 |  1396229.8 |  1391924.7 |  1404494.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2776615.3 | -2719928.3 | -2711541.6 | -2736028.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1186950.1 | -1162717.5 | -1159132.3 | -1169600.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ig bonds@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -100946.9 |  190734.4 |  179883.0 |  89890.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -375354.9 | -17589.8 | -34234.6 | -142393.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -973575.4 | -587489.8 | -342419.7 | -634495.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -318242.8 |  81777.4 |  287568.0 |  17034.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -810200.5 | -433923.6 | -445286.6 | -563136.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -434824.8 | -220812.3 | -270769.2 | -308802.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[ai@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[glbl securitized markets@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -42088.3 | -41618.7 | -44927.1 | -42878.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -53586.2 | -52978.1 | -56901.6 | -54488.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -74149.4 | -73139.3 | -76419.0 | -74569.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -83069.6 | -82085.2 | -86283.1 | -83812.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -64040.3 | -63301.7 | -67698.5 | -65013.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -35909.7 | -35512.5 | -38444.9 | -36622.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[clp@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gts@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -309.9 |  079.4 | -305.3 | -178.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -050.1 |  030.3 | -055.1 | -025.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   178.6 | -151.9 |  175.0 |  067.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -244.2 | -058.8 | -235.4 | -179.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   075.9 | -003.4 |  078.6 |  050.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   045.1 | -005.6 |  046.1 |  028.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -130165302.6 | -148506429.6 | -126511422.4 | -135061051.5] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -171589920.8 | -198600563.7 | -187678315.4 | -185956266.6] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>   182179.9 |  178742.3 |  177325.2 |  179415.8]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -2921601.6 | -875313.8 |  3479029.2 | -105962.1]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>  -1639928.0 | -1639928.0 | -1572281.0 | -1617379.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -358555827.2 | -356134432.6 | -376710927.8 | -363800395.9] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>   485813.0 |  476646.2 |  472867.2 |  478442.1]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -7790937.5 | -2334170.1 |  9277411.2 | -282565.5]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>  -4099820.0 | -4099820.0 | -3930702.6 | -4043447.5]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -289441891.6 | -306928140.7 | -305257322.1 | -300542451.5] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>  -485813.0 | -476646.2 | -472867.2 | -478442.1]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>   7790937.5 |  2334170.1 | -9277411.2 |  282565.5]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>  -4099820.0 | -4099820.0 | -3930702.6 | -4043447.5]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -249161791.7 | -257518946.9 | -235263087.1 | -247314608.6] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>   728719.6 |  714969.4 |  709300.8 |  717663.3]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -11686406.2 | -3501255.2 |  13916116.8 | -423848.2]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>  -2049910.0 | -2049910.0 | -1965351.3 | -2021723.8]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -127991710.3 | -136606461.9 | -116232670.1 | -126943614.1] ||
			[cBSST => seconary fx exposure not centrally hedged by treasury]
				[PnL =>   291487.9 |  285987.7 |  283720.3 |  287065.3]
			[cBSST => etf price shock reported as an add-on to current gsst.]
				[PnL =>  -4674562.5 | -1400502.1 |  5566446.7 | -169539.3]
			[cBSST => callable bonds - vega risk arising from yield volatility. in the current yield-to-worst calculation volatility is not modeled.]
				[PnL =>  -1024955.0 | -1024955.0 | -982675.7 | -1010861.9]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[retail banking@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3398379.2 |  5859928.3 | -3761010.8 |  1832432.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -7668783.2 | -9924734.9 | -26900469.8 | -14831329.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   23502740.6 |  23612558.4 |  5809414.4 |  17641571.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   6859421.8 |  8431391.8 | -9307473.5 |  1994446.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   43606944.6 |  47205822.8 |  28363080.5 |  39725282.6] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   21926341.5 |  23655124.3 |  14234593.8 |  19938686.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit trading@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -27127198.1 | -27572904.2 | -25792333.4 | -26830811.9] ||
			[cBSST => wrong-way risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -31520574.0 | -31993381.2 | -29946359.9 | -31153438.4] ||
			[cBSST => wrong-way risk]
				[PnL =>  -640187.6 | -820553.6 | -820553.6 | -760431.6]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -72068737.7 | -73150043.8 | -68411880.1 | -71210220.5] ||
			[cBSST => wrong-way risk]
				[PnL =>  -1600469.0 | -2051384.0 | -2051384.0 | -1901079.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -60325359.6 | -61274132.7 | -57205092.2 | -59601528.2] ||
			[cBSST => wrong-way risk]
				[PnL =>  -1280375.2 | -1641107.2 | -1641107.2 | -1520863.2]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -44279897.5 | -44913283.3 | -42191283.1 | -43794821.3] ||
			[cBSST => wrong-way risk]
				[PnL =>  -800234.5 | -1025692.0 | -1025692.0 | -950539.5]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23692960.7 | -24035910.5 | -22574043.2 | -23434304.8] ||
			[cBSST => wrong-way risk]
				[PnL =>  -400117.3 | -512846.0 | -512846.0 | -475269.8]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 fx@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -19763137.0 | -19686204.0 | -16470563.0 | -18639968.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -22779599.0 | -22690912.0 | -18984465.0 | -21484992.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -52008213.0 | -51805752.0 | -43343561.0 | -49052508.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -43894943.0 | -43724061.0 | -36581968.0 | -41400324.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -31308933.0 | -31187085.0 | -26092828.0 | -29529615.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16746650.0 | -16681432.0 | -13956637.0 | -15794906.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[project finance@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit markets@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   9364975.5 |  8687205.9 |  11076416.3 |  9709532.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   11969073.2 |  11594124.7 |  12847952.8 |  12137050.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   32384172.7 |  31328675.8 |  37389767.0 |  33700871.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   30057238.4 |  28945379.8 |  32767678.6 |  30590098.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   8379269.1 |  7380177.7 |  11530532.3 |  9096659.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1813313.4 |  1297403.1 |  3372123.4 |  2160946.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[os&b@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   22857.3 |  23321.4 |  000.0 |  15392.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   22300.0 |  23341.9 |  000.0 |  15214.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -14618.3 | -14881.4 |  000.0 | -9833.2] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   24839.9 |  25528.2 |  000.0 |  16789.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -16315.9 | -17246.1 |  000.0 | -11187.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -8479.8 | -8939.0 |  000.0 | -5806.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit macro hedge@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   90330173.9 |  108577430.6 |  117427766.1 |  105445123.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   120813093.6 |  148872104.5 |  158474673.4 |  142719957.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   271293953.6 |  345280186.1 |  394434889.0 |  337003009.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   220721109.9 |  278813100.0 |  308267347.3 |  269267185.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   151365921.7 |  190002300.7 |  202855222.8 |  181407815.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   75741779.4 |  89738165.2 |  98877322.0 |  88119088.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[em credit trading@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -7310434.5 | -9480274.2 | -10663008.4 | -9151239.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -9180272.4 | -11172198.6 | -12688735.5 | -11013735.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -18088101.8 | -14143518.1 | -10860099.1 | -14363906.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -14525479.6 | -12943176.7 | -12045158.9 | -13171271.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -11860124.4 | -11113999.8 | -10188189.0 | -11054104.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -6778879.6 | -7171856.9 | -6963414.6 | -6971383.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   229174260.7 |  314080145.5 |  229440354.7 |  257564920.3] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   355487564.7 |  590419639.7 |  454334661.9 |  466747288.8] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => dividend risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/asset correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => asset/fx correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => skew]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   314657153.7 |  689500954.7 |  581281183.9 |  528479764.1] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 | -2600000.0 | -866666.7]
			[cBSST => dividend risk]
				[PnL =>  -31800000.0 | -25100000.0 | -21700000.0 | -26200000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -31900000.0 | -34600000.0 | -28800000.0 | -31766666.7]
			[cBSST => asset/fx correlation]
				[PnL =>  -340000.0 |  000.0 | -700000.0 | -346666.7]
			[cBSST => skew]
				[PnL =>  -11600000.0 | -10700000.0 | -10300000.0 | -10866666.7]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   334954858.5 |  568554528.6 |  429955662.1 |  444488349.7] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 | -2080000.0 | -693333.3]
			[cBSST => dividend risk]
				[PnL =>  -25400000.0 | -20100000.0 | -17400000.0 | -20966666.7]
			[cBSST => asset/asset correlation]
				[PnL =>  -25500000.0 | -27700000.0 | -23000000.0 | -25400000.0]
			[cBSST => asset/fx correlation]
				[PnL =>  -272000.0 |  000.0 | -560000.0 | -277333.3]
			[cBSST => skew]
				[PnL =>  -9280000.0 | -8560000.0 | -8240000.0 | -8693333.3]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   337239514.3 |  681257169.9 |  561736436.6 |  526744373.6] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 | -2470000.0 | -823333.3]
			[cBSST => dividend risk]
				[PnL =>  -30200000.0 | -23800000.0 | -20600000.0 | -24866666.7]
			[cBSST => asset/asset correlation]
				[PnL =>  -30300000.0 | -32870000.0 | -27400000.0 | -30190000.0]
			[cBSST => asset/fx correlation]
				[PnL =>  -323000.0 |  000.0 | -665000.0 | -329333.3]
			[cBSST => skew]
				[PnL =>  -11000000.0 | -10200000.0 | -9785000.0 | -10328333.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   241877820.5 |  336297910.4 |  231490959.2 |  269888896.7] ||
			[cBSST => borrow cost]
				[PnL =>   000.0 |  000.0 | -1430000.0 | -476666.7]
			[cBSST => dividend risk]
				[PnL =>  -17500000.0 | -13800000.0 | -11900000.0 | -14400000.0]
			[cBSST => asset/asset correlation]
				[PnL =>  -17500000.0 | -19000000.0 | -15800000.0 | -17433333.3]
			[cBSST => asset/fx correlation]
				[PnL =>  -187000.0 |  000.0 | -385000.0 | -190666.7]
			[cBSST => skew]
				[PnL =>  -6380000.0 | -5885000.0 | -5665000.0 | -5976666.7]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[local mkts@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[prime finance@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[clp@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[munis@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -117621295.5 | -136687561.4 | -145440170.6 | -133249675.8] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -220172894.6 | -220025434.4 | -270332396.3 | -236843575.1] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>  -5440952.0 | -6778767.2 | -11600000.0 | -7939906.4]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>  -2108077.5 | -2442955.7 | -2159483.4 | -2236838.9]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>  -350116.9 | -220526.9 | -334850.5 | -301831.4]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>  -389707.2 | -512000.9 | -2013544.1 | -971750.7]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>  -1408533.4 | -1649617.0 | -1621843.2 | -1559997.9]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -196486300.6 | -194535775.4 | -244088371.4 | -211703482.5] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>  -13600000.0 | -16946918.1 | -29000000.0 | -19848972.7]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>  -5270193.7 | -6107389.1 | -5398708.6 | -5592097.1]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>  -875292.2 | -551317.3 | -837126.2 | -754578.6]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>  -974268.0 | -1280002.3 | -5033860.2 | -2429376.8]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>  -3521333.4 | -4124042.4 | -4054608.1 | -3899994.6]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -228659584.8 | -248623518.8 | -291567858.2 | -256283653.9] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>  -13600000.0 | -16946918.1 | -29000000.0 | -19848972.7]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>  -5270193.7 | -6107389.1 | -5398708.6 | -5592097.1]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>  -875292.2 | -551317.3 | -837126.2 | -754578.6]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>  -974268.0 | -1280002.3 | -5033860.2 | -2429376.8]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>  -3521333.4 | -4124042.4 | -4054608.1 | -3899994.6]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -121209228.9 | -128951051.8 | -147000405.2 | -132386895.3] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>  -6801190.0 | -8473459.0 | -14500000.0 | -9924883.0]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>  -2635096.8 | -3053694.6 | -2699354.3 | -2796048.6]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>  -437646.1 | -275658.6 | -418563.1 | -377289.3]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>  -487134.0 | -640001.2 | -2516930.1 | -1214688.4]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>  -1760666.7 | -2062021.2 | -2027304.0 | -1949997.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -59092154.6 | -61686834.9 | -68696555.3 | -63158514.9] ||
			[cBSST => market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline.]
				[PnL =>  -3400595.0 | -4236729.5 | -7240500.0 | -4959274.8]
			[cBSST => mcdx-single name cds basis risk]
				[PnL =>  -1317548.4 | -1526847.3 | -1349677.1 | -1398024.3]
			[cBSST => rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks]
				[PnL =>  -218823.1 | -137829.3 | -209281.5 | -188644.6]
			[cBSST => mmd rate lock-cash basis risk]
				[PnL =>  -243567.0 | -320000.6 | -1258465.1 | -607344.2]
			[cBSST => trs-mmd rate lock basis risk]
				[PnL =>  -880333.3 | -1031010.6 | -1013652.0 | -974998.6]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   122149350.0 |  219984854.8 |  249063067.0 |  197065757.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   17008334.1 |  64961918.8 |  82037810.5 |  54669354.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -57369466.6 | -90561875.5 | -63379619.1 | -70436987.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -80375881.7 |  40367174.1 |  23239309.5 | -5589799.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -120102624.6 | -141054808.0 | -144389711.9 | -135182381.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -50167741.3 | -58777665.4 | -65333440.9 | -58092949.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[converts@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -11803837.2 | -9978115.8 | -11082549.1 | -10954834.0] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -14780893.6 | -11710609.8 | -13731325.6 | -13407609.7] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -21441667.0 | -18045497.6 | -19365949.1 | -19617704.6] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -11835454.5 | -5469090.9 | -5383636.4 | -7562727.3]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -22125024.6 | -19030250.7 | -20392288.9 | -20515854.7] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -9468363.6 | -4375272.7 | -4306909.1 | -6050181.8]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -10804065.8 | -8458751.3 | -9461952.7 | -9574923.3] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -7101272.7 | -3281454.5 | -3230181.8 | -4537636.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -5586773.4 | -4374819.0 | -4979861.9 | -4980484.8] ||
			[cBSST => cb vs. cds basis: net cr01 from cb trading desks is currently small; however there is significant exposure to widening of the basis of cb vs cds spreads.]
				[PnL =>  -4142409.1 | -1914181.8 | -1884272.7 | -2646954.5]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[lev fin@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  1274698.5 |  18419488.8 |  6564729.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  1651070.5 |  31314451.8 |  10988507.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  1654808.8 |  131299254.0 |  44318020.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  1815451.8 |  92755993.2 |  31523815.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  1348593.0 |  45742241.1 |  15696944.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  783447.9 |  12214699.8 |  4332715.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[loan portfolio management@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[short term@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1313913.9 | -3190657.7 | -2117711.8 | -2207427.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -493731.3 | -1331016.2 | -1228893.3 | -1017880.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   761165.0 |  1986961.4 | -147436.9 |  866896.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1814110.8 | -4375943.1 | -3383940.0 | -3191331.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   561956.4 |  1600544.3 |  263666.9 |  808722.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   299743.4 |  850166.0 |  159247.5 |  436385.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1610798.9 |  2126015.2 |  2365031.4 |  2033948.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   2186297.7 |  2824791.4 |  3142543.5 |  2717877.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5437460.3 |  6953319.4 |  7722534.3 |  6704438.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   4303838.5 |  5542561.6 |  6154553.9 |  5333651.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   2693727.5 |  3530072.8 |  3927962.3 |  3383920.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   1333563.7 |  1766762.0 |  1966138.6 |  1688821.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other glbl mkts@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -002.9 | -000.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -003.0 | -000.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -013.6 | -004.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -013.6 | -004.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -002.9 | -000.8] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.3 |  000.3 | -002.9 | -000.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -10594539.7 |  96035343.7 |  108410626.2 |  64617143.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   155775592.2 |  258208100.8 |  285851516.6 |  233278403.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -74265458.4 | -118779659.8 | -131724028.9 | -108256382.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   25934192.7 |  140814902.9 |  163751025.7 |  110166707.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -278371879.4 | -287405715.8 | -311056741.3 | -292278112.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -129776427.4 | -142850176.7 | -155018974.6 | -142548526.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[retail banking@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -406301743.7 | -569730966.6 | -191963200.5 | -389331970.3] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   264767757.0 | -35445852.3 | -688755721.9 | -153144605.7] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -19443725.1 | -247688010.5 | -220745583.8 | -162625773.1] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>  -1400000.0 | -630000.0 | -350000.0 | -793333.3]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>  -4600.0 | -4700.0 | -4600.0 | -4633.3]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>  -15000000.0 | -15000000.0 | -15000000.0 | -15000000.0]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -374540198.4 | -550261620.6 | -283142676.8 | -402648165.3] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -255156824.9 | -681674425.2 | -203187776.2 | -380006342.1] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>  -420000.0 | -189000.0 | -105000.0 | -238000.0]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>  -9000000.0 | -9000000.0 | -9000000.0 | -9000000.0]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   91108589.2 | -182016921.7 | -26733085.0 | -39213805.8] ||
			[cBSST => muni ratio vega/correlation]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => agency desk european sov (spain italy ukraine) mv]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => possible calibration issues with sabr e.g. cms - model risk]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[capital markets organization@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[cai@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -337739.8 |  5738542.6 |  5746602.9 |  3715801.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   130833.2 | -2222988.6 | -2226111.0 | -1439422.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   3758703.8 | -6672722.1 | -6660977.0 | -3191665.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -2711570.2 |  5750125.7 |  5744473.3 |  2927676.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   481279.2 | -8177423.4 | -8188909.4 | -5295017.9] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   205737.7 | -3495692.6 | -3500602.6 | -2263519.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gts@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -1503.3 | -1637.2 | -1722.4 | -1621.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -2407.9 | -2622.3 | -2758.7 | -2596.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -18130.3 | -19744.0 | -20770.7 | -19548.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -18116.6 | -19729.4 | -20755.8 | -19533.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -2505.5 | -2728.6 | -2870.5 | -2701.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1252.8 | -1364.3 | -1435.3 | -1350.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[long term asset group@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[securitized mkts@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gwm@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -5313674.0 | -5663927.0 | -4290202.0 | -5089267.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -6124701.0 | -6528417.0 | -4945025.0 | -5866047.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -13983350.0 | -14905072.0 | -11290008.0 | -13392810.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -11801942.0 | -12579886.0 | -9528766.0 | -11303531.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -8417978.0 | -8972858.0 | -6796586.0 | -8062474.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -4502643.0 | -4799433.0 | -3635376.0 | -4312484.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other glbl mkts@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   12327106.6 |  11133701.0 |  15136307.9 |  12865705.2] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -13972178.1 | -15466573.3 | -14492326.2 | -14643692.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -17432369.8 | -20678847.1 | -18701871.3 | -18937696.1] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -763514.5 | -3595445.1 |  1863662.0 | -831765.9] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -35451853.7 | -37572528.3 | -38344291.0 | -37122891.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16138356.6 | -17261402.4 | -17312492.3 | -16904083.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[municipal securities@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -000.1 | -000.1 | -000.1 | -000.1] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -000.2 | -000.2 | -000.2 | -000.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -000.3 | -000.3 | -000.3 | -000.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -000.3 | -000.3 | -000.3 | -000.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -000.2 | -000.2 | -000.2 | -000.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -000.1 | -000.1 | -000.1 | -000.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[gwm@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   13572.7 |  14175.0 |  14265.1 |  14004.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   13572.8 |  14175.1 |  14265.1 |  14004.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   39964.1 |  41737.6 |  42002.8 |  41234.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   39964.1 |  41737.6 |  42002.8 |  41234.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   13572.7 |  14175.0 |  14265.1 |  14004.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   13572.7 |  14175.0 |  14265.1 |  14004.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[credit markets@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -18310.0 | -18761.0 | -19999.0 | -19023.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -21105.0 | -21625.0 | -23052.0 | -21927.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -48184.0 | -49371.0 | -52630.0 | -50061.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -40668.0 | -41669.0 | -44419.0 | -42252.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -29007.0 | -29722.0 | -31683.0 | -30137.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -15515.0 | -15898.0 | -16947.0 | -16120.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[rates and currencies@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   13709702.5 |  9360911.8 |  13347218.6 |  12139277.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   2530318.3 |  1416685.3 | -5540844.3 | -531280.2] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -3292471.2 | -3904663.2 | -9776633.9 | -5657922.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   17212202.9 |  11716479.6 |  12959550.8 |  13962744.4] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -5125062.1 | -7065535.9 | -12998430.1 | -8396342.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -757033.2 | -1766558.9 | -3442553.4 | -1988715.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[project finance@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -14771.7 | -15036.0 | -15004.3 | -14937.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -19695.6 | -20048.1 | -20005.8 | -19916.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -39415.1 | -40119.9 | -40035.3 | -39856.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -33103.8 | -33695.9 | -33624.8 | -33474.8] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -24619.4 | -25059.9 | -25007.1 | -24895.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -12309.7 | -12530.0 | -12503.6 | -12447.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[securitized mkts@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -512397553.6 | -526080829.1 | -552729380.3 | -530402587.7] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -619106569.7 | -632538589.6 | -695358253.8 | -649001137.7] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>  -47586595.8 | -49143068.5 | -32826357.2 | -43185340.5]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1236403925.0 | -1251004883.0 | -1345834287.0 | -1277747698.3] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>  -118966489.6 | -122857671.2 | -82065893.0 | -107963351.3]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1061552629.0 | -1063204514.0 | -1137011426.0 | -1087256189.7] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>  -95173191.7 | -98286136.9 | -65652714.4 | -86370681.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -968435450.8 | -988367855.9 | -1021592130.0 | -992798478.9] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>  -59483244.8 | -61428835.6 | -41032946.5 | -53981675.6]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -482345905.6 | -499921368.8 | -516399507.7 | -499555594.0] ||
			[cBSST => pay up basis between the agency specified pools and coresponding agency tbas]
				[PnL =>  -29741622.4 | -30714417.8 | -20516473.3 | -26990837.8]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[distressed@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>  -20300000.0 | -34700000.0 | -17400000.0 | -24133333.3]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>   12200000.0 |  20800000.0 |  10400000.0 |  14466666.7]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>  -2030000.0 | -3465000.0 | -1735000.0 | -2410000.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>  -20300000.0 | -34700000.0 | -17400000.0 | -24133333.3]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0] ||
			[cBSST => defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock]
				[PnL =>  -50800000.0 | -86600000.0 | -43400000.0 | -60266666.7]
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[prime finance@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   12591308.4 |  9234920.2 |  6816660.8 |  9547629.8] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -4234509.0 | -3236010.9 | -2474701.4 | -3315073.8] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -10726377.1 | -7302741.1 | -5899894.3 | -7976337.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   9113393.9 |  6756778.8 |  5036207.2 |  6968793.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -15321539.3 | -11651829.1 | -8740798.6 | -11904722.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7327857.2 | -5465091.5 | -4107831.1 | -5633593.3] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[glbl securitized markets@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -187028.3 | -195210.8 | -212866.4 | -198368.5] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -249371.1 | -260281.1 | -283821.9 | -264491.4] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -498732.2 | -520552.1 | -567633.7 | -528972.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -418937.1 | -437265.7 | -476814.4 | -444339.1] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -311713.8 | -325351.3 | -354777.3 | -330614.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -155856.9 | -162675.6 | -177388.7 | -165307.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[long term asset group@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3246098.2 |  4057619.9 |  2708571.0 |  3337429.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4549457.4 |  5603415.0 |  3776987.3 |  4643286.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   5478111.4 |  7587477.9 |  3879637.3 |  5648408.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   5433419.0 |  7260901.0 |  4209082.9 |  5634467.6] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   4965400.9 |  6239858.3 |  3912999.3 |  5039419.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2470654.5 |  3107068.7 |  1942857.9 |  2506860.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equity derivative@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[risk treasury@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -44247610.7 |  2756285.2 | -68994138.4 | -36828488.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -310443626.6 | -300378687.2 | -347397866.8 | -319406726.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   29077949.6 | -8128945.9 |  26216575.3 |  15721859.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -126711028.6 | -84989811.7 | -164197156.2 | -125299332.2] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   240726519.1 |  223313025.9 |  260173056.3 |  241404200.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   130518863.8 |  120841940.7 |  140223587.6 |  130528130.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[equities@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -73374.7 | -73374.7 | -73374.7 | -73374.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -121099.0 | -121099.0 | -121099.0 | -121099.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -137254.4 | -137254.4 | -137254.4 | -137254.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -109802.3 | -109802.3 | -109802.3 | -109802.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -146445.7 | -146445.7 | -146445.7 | -146445.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -82505.1 | -82505.1 | -82505.1 | -82505.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other fi undwrtng@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@north america@pension] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -748731945.4 | -761735036.0 | -669322979.5 | -726596653.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   000.0 |  000.0 |  000.0 |  000.0] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -1936686153.0 | -1951934764.0 | -1853055398.7 | -1913892105.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -1104323586.0 | -1113789153.0 | -1058276603.6 | -1092129780.9] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[municipal securities@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   105466.3 |  126534.5 |  224781.1 |  152260.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   22889.0 | -1270223.3 | -1144591.3 | -797308.5] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -100166.6 |  157849.6 |  50699.2 |  36127.4] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   133564.8 | -268014.3 | -114738.5 | -83062.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -59236.0 |  1247144.3 |  1090043.1 |  759317.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -31171.6 |  677822.3 |  593808.0 |  413486.2] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[cash@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   6857015.9 | -16403702.1 | -2212445.8 | -3919710.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -12398378.2 | -20202478.3 | -13026403.3 | -15209086.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -35729212.5 | -23967765.6 | -37102931.8 | -32266636.6] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   2649666.4 | -19002493.2 | -3499992.2 | -6617606.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -28300760.3 | -25615310.5 | -21390970.2 | -25102347.0] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -7079138.0 | -8348839.4 | -11398180.0 | -8942052.5] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[long term asset group@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -9803.0 | -9194.0 | -9848.0 | -9615.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -11299.0 | -10597.0 | -11351.0 | -11082.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -25796.0 | -24194.0 | -25916.0 | -25302.0] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -21772.0 | -20419.0 | -21873.0 | -21354.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -15529.0 | -14564.0 | -15601.0 | -15231.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -8306.0 | -7790.0 | -8345.0 | -8147.0] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[g10 rates@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   258783.3 | -6058207.3 | -5633242.1 | -3810888.7] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   21280015.2 |  16194465.4 |  20223600.1 |  19232693.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   29990534.3 |  25884862.2 |  32248603.5 |  29374666.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   10282876.8 | -2545210.5 | -2795701.3 |  1647321.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   76124590.1 |  79103222.7 |  81119886.7 |  78782566.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   33535774.2 |  35027855.4 |  36492124.9 |  35018584.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[municipal securities@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -30739013.0 | -32034825.0 | -35312317.0 | -32695385.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -35430758.0 | -36924357.0 | -40702098.0 | -37685737.7] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -80892139.0 | -84302183.0 | -92927171.0 | -86040497.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -68272964.0 | -71151039.0 | -78430530.0 | -72618177.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -48697068.0 | -50749912.0 | -55942162.0 | -51796380.7] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -26047267.0 | -27145301.0 | -29922542.0 | -27705036.7] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[munis@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -8667856.8 | -9342631.7 | -10675009.4 | -9561832.6] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -15457566.8 | -16430052.1 | -16751227.7 | -16212948.9] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -19885512.6 | -21353953.0 | -26135002.2 | -22458155.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -20764622.7 | -22299317.1 | -25136021.1 | -22733320.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -3211184.7 | -3745290.2 | -8582797.1 | -5179757.3] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2290860.8 | -2589354.8 | -5097757.7 | -3325991.1] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[real estate lending@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   1567627.5 |  1645263.3 |  1517414.5 |  1576768.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   4955646.6 |  5157240.7 |  4764381.6 |  4959089.6] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1528828.1 | -1602511.4 | -1482794.7 | -1538044.7] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   2513429.6 |  2625001.0 |  2424624.8 |  2521018.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -5209545.7 | -5420582.8 | -5016285.8 | -5215471.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -2639245.5 | -2746435.9 | -2541720.9 | -2642467.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[corpctr@north america@afs] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -447574759.5 | -434307352.6 | -483830046.0 | -455237386.0] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -709523495.4 | -694722535.3 | -766297412.2 | -723514481.0] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -1518130363.0 | -1475126600.0 | -1641343438.0 | -1544866800.3] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -1237872371.0 | -1204680571.0 | -1338096362.0 | -1260216434.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -743564055.0 | -721335237.9 | -803838590.5 | -756245961.1] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -373289326.7 | -362248550.1 | -403521673.6 | -379686516.8] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other_bam@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -742242.9 | -752697.4 | -763826.7 | -752922.3] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   287529.1 |  291578.9 |  295890.2 |  291666.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   532350.4 |  539848.6 |  547830.7 |  540009.9] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -542950.7 | -550598.2 | -558739.2 | -550762.7] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   1057696.2 |  1072593.9 |  1088453.1 |  1072914.4] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   452145.0 |  458513.4 |  465292.9 |  458650.4] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[other special asset pool@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   3200643.4 |  3372428.6 |  3547604.6 |  3373558.9] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>   3816054.4 |  4022535.3 |  4228314.2 |  4022301.3] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>   8944458.8 |  9430113.1 |  9861829.6 |  9412133.8] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>   7972525.2 |  8400790.9 |  8797353.9 |  8390223.3] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>   4373435.0 |  4613140.0 |  4844913.6 |  4610496.2] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>   2344420.2 |  2473135.9 |  2597299.7 |  2471618.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[commodts houston@north america@cva] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>   8474706.0 |  8018530.7 |  12305078.6 |  9599438.4] ||
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -14549407.8 | -15116887.5 | -10848830.9 | -13505042.1] ||
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -62517684.8 | -64459876.2 | -55010189.4 | -60662583.5] ||
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -35303100.6 | -37233079.8 | -29164511.0 | -33900230.5] ||
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -41802052.3 | -42397294.8 | -37746070.4 | -40648472.5] ||
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -23467934.0 | -23708115.6 | -21130424.1 | -22768824.6] ||
	|------------------------------------------------------------------------||

	|----------------------------------||
	|[pecd@north america@trading] => SYSTEMIC
	|----------------------------------||
	|------------------------------------------------------------------------||
		[Name => Dollar Decline] | [Probability =>  0.0200] | [PnL =>  -42645963.6 | -72036117.2 | -171168114.6 | -95283398.5] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>   000.0 |  000.0 |  000.0 |  000.0]
		[Name => Interest Rate Shock] | [Probability =>  0.0200] | [PnL =>  -43681445.1 | -85548973.9 | -212433313.0 | -113887910.7] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>  -28260988.1 | -30956550.7 | -33325713.3 | -30847750.7]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>  -4044200.0 | -4815200.0 | -5316721.2 | -4725373.7]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>  -39203084.8 | -36309833.1 | -45766674.0 | -40426530.6]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   145272.3 | -66989.2 |  54144.3 |  44142.5]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -1883225.2 | -2359366.9 | -1533903.6 | -1925498.6]
		[Name => 2008 Baseline] | [Probability =>  0.0200] | [PnL =>  -36156495.7 |  7016165.0 | -256229397.0 | -95123242.6] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>  -70652470.2 | -77391376.9 | -83314283.3 | -77119376.8]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>  -10100000.0 | -12000000.0 | -13291803.0 | -11797267.7]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>  -98007711.9 | -90774582.7 | -114416685.0 | -101066326.5]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   387392.9 | -178637.8 |  144384.7 |  117713.3]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -4708063.1 | -5898417.2 | -3834759.0 | -4813746.4]
		[Name => 1974 Baseline] | [Probability =>  0.0200] | [PnL =>  -60008499.7 | -71634634.8 | -291997098.1 | -141213410.9] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>  -35326235.1 | -38695688.4 | -41657141.6 | -38559688.4]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>  -5055250.0 | -6019000.0 | -6645901.5 | -5906717.2]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>  -49003856.0 | -45387291.4 | -57208342.5 | -50533163.3]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>  -387392.9 |  178637.8 | -144384.7 | -117713.3]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -4340288.2 | -5437656.7 | -3535203.1 | -4437716.0]
		[Name => Deep Downturn] | [Probability =>  0.0200] | [PnL =>  -39600396.2 | -95166114.9 | -246534263.7 | -127100258.3] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>  -35326235.1 | -38695688.4 | -41657141.6 | -38559688.4]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>  -5055250.0 | -6019000.0 | -6645901.5 | -5906717.2]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>  -49003856.0 | -45387291.4 | -57208342.5 | -50533163.3]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   581089.3 | -267956.6 |  216577.1 |  176569.9]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -2354031.5 | -2949208.6 | -1917379.5 | -2406873.2]
		[Name => Lost Decade] | [Probability =>  0.0200] | [PnL =>  -16883596.0 | -39686589.9 | -122129366.1 | -59566517.3] ||
			[cBSST => severe tubulence in credit markets leads to widening of the trs funding leg spread.]
				[PnL =>  -17663117.5 | -19347844.2 | -20828570.8 | -19279844.2]
			[cBSST => leveraged index basis trades where client only posts margin up to the unlevered notional amount]
				[PnL =>  -2527625.0 | -3009500.0 | -3322950.8 | -2953358.6]
			[cBSST => sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence]
				[PnL =>  -24501928.0 | -22693645.7 | -28604171.2 | -25266581.6]
			[cBSST => secondary fx exposure not centrally hedged by treasury]
				[PnL =>   232435.7 | -107182.7 |  86630.8 |  70627.9]
			[cBSST => correlation skew basis (bespoke vs index tranche)]
				[PnL =>  -1177015.8 | -1474604.3 | -958689.8 | -1203436.6]
	|------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.64.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 23:49:45 EST 2020
	|    Start Time     => Fri Jan 24 20:27:36 EST 2020
	|    Setup Time     => Fri Jan 24 20:27:37 EST 2020
	|    Finish Time    => Fri Jan 24 20:27:38 EST 2020
	|    Setup Duration => 1 s 180 ms
	|    Run Duration   => 348 ms
	|-----------------------------------------------------------------|

