
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Thu Dec 20 11:46:13 EST 2018
	|    Setup Time     => Thu Dec 20 11:46:14 EST 2018
	|    Setup Duration => 410 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| CDS=2020/03/20 = 100.0 ||
	| CDS=2021/03/20 = 100.0 ||
	| CDS=2022/03/20 = 100.0 ||
	| CDS=2023/03/20 = 100.0 ||
	| CDS=2024/03/20 = 100.0 ||
	|------------------------||

	||-------------------------------------------------------------------||----------------------------------------------------------|||
	||                                                                                                                               |||
	||                                              CDS Payer Receiver Option Analysis                                               |||
	||                                              --- ----- -------- ------ --------                                               |||
	||   L -> R:                                                                                                                     |||
	||          Forward CDS Fair Premium Log-normal Volatility                                                                       |||
	||          Receiver ATM Fair Premium (bp)                                                                                       |||
	||          Receiver Clean DV01                                                                                                  |||
	||          Receiver Manifest Measure Intrinsic                                                                                  |||
	||          Receiver Manifest Measure Intrinsic Value                                                                            |||
	||          Receiver Moneyness Factor                                                                                            |||
	||          Receiver Option Price                                                                                                |||
	||          Payer ATM Fair Premium (bp)                                                                                          |||
	||          Payer Clean DV01                                                                                                     |||
	||          Payer Manifest Measure Intrinsic                                                                                     |||
	||          Payer Manifest Measure Intrinsic Value                                                                               |||
	||          Payer Moneyness Factor                                                                                               |||
	||          Payer Option Price                                                                                                   |||
	||                                                                                                                               |||
	||-------------------------------------------------------------------||----------------------------------------------------------|||
	||  10.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0010  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0008  |||
	||  15.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0015  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0013  |||
	||  20.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0020  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0017  |||
	||  25.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0024  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0022  |||
	||  30.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0029  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0026  |||
	||  35.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0033  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0031  |||
	||  40.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0038  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0036  |||
	||  45.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0043  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0040  |||
	||  50.0% =>  100.09 |  0.05 | -50.0473 | -0.02 |  0.9950 |  0.0047  ||   100.09 |  0.05 |  50.0473 |  0.02 |  0.9950 |  0.0045  |||
	||-------------------------------------------------------------------||----------------------------------------------------------|||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Thu Dec 20 11:46:13 EST 2018
	|    Setup Time     => Thu Dec 20 11:46:14 EST 2018
	|    Finish Time    => Thu Dec 20 11:46:15 EST 2018
	|    Setup Duration => 410 ms
	|    Run Duration   => 1 s 30 ms
	|-----------------------------------------------------------------|

