
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Thu Dec 20 11:45:47 EST 2018
	|    Setup Time     => Thu Dec 20 11:45:48 EST 2018
	|    Setup Duration => 404 ms
	|-----------------------------------------------------------------|

	FairPremium[0] = 99.99999997962298
	FairPremium[1] = 99.99999999998941
	FairPremium[2] = 99.99999999998532
	FairPremium[3] = 99.99999999998452
	FairPremium[4] = 99.99999999998738

	------------------------------------------------------------------
	atmmanifestmeasure => 100.09461960482685
	atmprice => 0.0037116136634024427
	calctime => 0.004754211
	charm => 3.987173358878914E-5
	color => -1.9100800915752424E-5
	delta => -2.187832793490235E-4
	effectivevolatility => 0.4
	expectedatmpayoff => 7.992791173514448
	expectedpayoff => 8.463651337713145
	forwardatmintrinsic => 7.992791173514448
	forwardintrinsic => 8.463651337713145
	fpgcharm => 0.08586196441820751
	fpgcolor => -0.04113270582869096
	fpgdelta => -0.4711398390775387
	fpggamma => 0.02002049497677418
	fpgrho => -13.705679090971346
	fpgspeed => -2.7295236986390727E-4
	fpgtheta => -15.005109119050454
	fpgultima => -1.4752729300307965
	fpgvanna => 0.1254895625377034
	fpgvega => 19.770085776418995
	fpgveta => -39.615365473552814
	fpgvomma => -0.45145294851900697
	gamma => 9.296920323667292E-6
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => -1.0009461960482753
	manifestmeasureintrinsicvalue => -4.648095386120203E-4
	manifestmeasurepricetransformer => 4.643701534079287E-4
	moneynessfactor => 0.99009900990099
	price => 0.003930267070085074
	prob1 => 0.4711398390775387
	prob2 => 0.5501944014084268
	pv => 0.003930267070085074
	rho => -0.0063645083020342046
	speed => -1.267509338667603E-7
	spotprice => 0.003930267070085074
	theta => -0.006967924823516169
	ultima => -6.850727168369654E-4
	upfront => 0.003930267070085074
	vanna => 5.827360740672719E-5
	vega => 0.009180637764883598
	veta => -0.01839619334226488
	vomma => -2.09641274960233E-4

	------------------------------------------------------------------
	atmmanifestmeasure => 100.09461960482685
	atmprice => 0.0037116136634024427
	calctime => 0.0037330540000000004
	charm => 3.987173358878914E-5
	color => -1.9100800915752424E-5
	delta => 2.455868740589052E-4
	effectivevolatility => 0.4
	expectedatmpayoff => 7.992791173514448
	expectedpayoff => 7.46270514166487
	forwardatmintrinsic => 7.992791173514448
	forwardintrinsic => 7.46270514166487
	fpgcharm => 0.08586196441820751
	fpgcolor => -0.04113270582869096
	fpgdelta => 0.5288601609224614
	fpggamma => 0.02002049497677418
	fpgrho => 11.204932605342853
	fpgspeed => -2.7295236986390727E-4
	fpgtheta => -16.8982772431594
	fpgultima => -1.4752729300307965
	fpgvanna => 0.1254895625377034
	fpgvega => 19.770085776418995
	fpgveta => -39.615365473552814
	fpgvomma => -0.45145294851900697
	gamma => 9.296920323667292E-6
	integratedsurfacevariance => 0.03942505133470226
	manifestmeasureintrinsic => 1.0009461960482753
	manifestmeasureintrinsicvalue => 4.648095386120203E-4
	manifestmeasurepricetransformer => 4.643701534079287E-4
	moneynessfactor => 0.99009900990099
	price => 0.003465457531473054
	prob1 => 0.5288601609224614
	prob2 => 0.4498055985915732
	pv => 0.003465457531473054
	rho => 0.005203236272868563
	speed => -1.267509338667603E-7
	spotprice => 0.003465457531473054
	theta => -0.00784705559573564
	ultima => -6.850727168369654E-4
	upfront => 0.003465457531473054
	vanna => 5.827360740672719E-5
	vega => 0.009180637764883598
	veta => -0.01839619334226488
	vomma => -2.09641274960233E-4

	------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.96.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Dec 19 21:02:03 EST 2018
	|    Start Time     => Thu Dec 20 11:45:47 EST 2018
	|    Setup Time     => Thu Dec 20 11:45:48 EST 2018
	|    Finish Time    => Thu Dec 20 11:45:48 EST 2018
	|    Setup Duration => 404 ms
	|    Run Duration   => 946 ms
	|-----------------------------------------------------------------|

