<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateEOMAdjustment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.daycount</a> &gt; <span class="el_source">DateEOMAdjustment.java</span></div><h1>DateEOMAdjustment.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.daycount;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * This class holds the applicable adjustments for a given date pair. It exposes the following functionality:
 * 	- Static Methods for creating 30/360, 30/365, and EOMA Date Adjustments
 * 	- Export Anterior and Posterior EOM Adjustments
 *
 * @author Lakshmi Krishnamurthy
 */

<span class="fc" id="L63">public class DateEOMAdjustment {</span>
<span class="fc" id="L64">	private int _iD1Adj = 0;</span>
<span class="fc" id="L65">	private int _iD2Adj = 0;</span>

	/**
	 * Construct a DateEOMAdjustment Instance for the 30/365 Day Count
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment Instance
	 */

	public static final DateEOMAdjustment MakeDEOMA30_365 (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L82">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="pc bpc" id="L84" title="1 of 2 branches missed.">		if (!bApplyEOMAdj) return dm;</span>

<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (iEndDate &gt; iStartDate) return null;</span>

		try {
<span class="nc" id="L89">			if (org.drip.analytics.date.DateUtil.FEBRUARY == org.drip.analytics.date.DateUtil.Month</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">				(iStartDate) &amp;&amp; org.drip.analytics.date.DateUtil.IsEOM (iStartDate) &amp;&amp;</span>
					org.drip.analytics.date.DateUtil.FEBRUARY == org.drip.analytics.date.DateUtil.Month
<span class="nc bnc" id="L92" title="All 4 branches missed.">						(iEndDate) &amp;&amp; org.drip.analytics.date.DateUtil.IsEOM (iEndDate))</span>
<span class="nc" id="L93">				dm._iD2Adj = (28 == org.drip.analytics.date.DateUtil.DaysInMonth</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">					(org.drip.analytics.date.DateUtil.Month (iEndDate),</span>
<span class="nc" id="L95">						org.drip.analytics.date.DateUtil.Year (iEndDate)) ? 2 : 1);</span>

<span class="nc" id="L97">			if (org.drip.analytics.date.DateUtil.FEBRUARY == org.drip.analytics.date.DateUtil.Month</span>
<span class="nc bnc" id="L98" title="All 4 branches missed.">				(iStartDate) &amp;&amp; org.drip.analytics.date.DateUtil.IsEOM (iStartDate))</span>
<span class="nc" id="L99">				dm._iD1Adj = (28 == org.drip.analytics.date.DateUtil.DaysInMonth</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">					(org.drip.analytics.date.DateUtil.Month (iStartDate),</span>
<span class="nc" id="L101">						org.drip.analytics.date.DateUtil.Year (iStartDate)) ? 2 : 1);</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">			if (31 == org.drip.analytics.date.DateUtil.Date (iEndDate) + dm._iD2Adj &amp;&amp; (30 ==</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">				org.drip.analytics.date.DateUtil.Date (iStartDate) + dm._iD1Adj || 31 ==</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">					org.drip.analytics.date.DateUtil.Date (iStartDate) + dm._iD1Adj))</span>
<span class="nc" id="L106">				dm._iD2Adj -= 1;</span>

<span class="nc bnc" id="L108" title="All 2 branches missed.">			if (31 == org.drip.analytics.date.DateUtil.Date (iStartDate) + dm._iD1Adj) dm._iD1Adj -= 1;</span>

<span class="nc" id="L110">			return dm;</span>
<span class="nc" id="L111">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L112">			e.printStackTrace();</span>
		}

<span class="nc" id="L115">		return null;</span>
	}

	/**
	 * Construct a DateEOMAdjustment Instance for the 30/360 Day Count
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment Instance
	 */

	public static final DateEOMAdjustment MakeDEOMA30_360 (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L133">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="fc bfc" id="L135" title="All 2 branches covered.">		if (!bApplyEOMAdj) return dm;</span>

		try {
<span class="fc bfc" id="L138" title="All 2 branches covered.">			if (31 == org.drip.analytics.date.DateUtil.Date (iStartDate)) dm._iD1Adj -= 1;</span>

<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (!org.drip.analytics.date.DateUtil.IsLeapYear (iStartDate)) {</span>
<span class="fc" id="L141">				if (org.drip.analytics.date.DateUtil.FEBRUARY == org.drip.analytics.date.DateUtil.Month</span>
<span class="pc bpc" id="L142" title="1 of 4 branches missed.">					(iStartDate) &amp;&amp; 28 == org.drip.analytics.date.DateUtil.Date (iStartDate))</span>
<span class="nc" id="L143">					dm._iD1Adj += 2;</span>
			} else {
<span class="fc" id="L145">				if (org.drip.analytics.date.DateUtil.FEBRUARY == org.drip.analytics.date.DateUtil.Month</span>
<span class="pc bpc" id="L146" title="3 of 4 branches missed.">					(iStartDate) &amp;&amp; 29 == org.drip.analytics.date.DateUtil.Date (iStartDate))</span>
<span class="nc" id="L147">					dm._iD1Adj += 1;</span>
			}

<span class="fc bfc" id="L150" title="All 2 branches covered.">			if (31 == org.drip.analytics.date.DateUtil.Date (iEndDate) &amp;&amp; (30 ==</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">				org.drip.analytics.date.DateUtil.Date (iStartDate) || 31 ==</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">					org.drip.analytics.date.DateUtil.Date (iStartDate)))</span>
<span class="nc" id="L153">				dm._iD2Adj -= 1;</span>

<span class="fc" id="L155">			return dm;</span>
<span class="nc" id="L156">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L157">			e.printStackTrace();</span>
		}

<span class="nc" id="L160">		return null;</span>
	}

	/**
	 * Construct a DateEOMAdjustment Instance for all other Day Counts
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment Instance
	 */

	public static final DateEOMAdjustment MakeDEOMA (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L178">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="pc bpc" id="L180" title="1 of 2 branches missed.">		if (!bApplyEOMAdj) return dm;</span>

		try {
<span class="nc bnc" id="L183" title="All 2 branches missed.">			if (bApplyEOMAdj) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">				if (org.drip.analytics.date.DateUtil.IsEOM (iStartDate))</span>
<span class="nc" id="L185">					dm._iD1Adj = 30 - org.drip.analytics.date.DateUtil.Date (iStartDate);</span>

<span class="nc bnc" id="L187" title="All 2 branches missed.">				if (org.drip.analytics.date.DateUtil.IsEOM (iEndDate) &amp;&amp;</span>
					(org.drip.analytics.date.DateUtil.FEBRUARY != org.drip.analytics.date.DateUtil.Month
<span class="nc bnc" id="L189" title="All 2 branches missed.">						(iEndDate)))</span>
<span class="nc" id="L190">					dm._iD2Adj = 30 - org.drip.analytics.date.DateUtil.Date (iEndDate);</span>
			}

<span class="nc" id="L193">			return dm;</span>
<span class="nc" id="L194">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L195">			e.printStackTrace();</span>
		}

<span class="nc" id="L198">		return null;</span>
	}

	/**
	 * Construct a DateEOMAdjustment Instance for the 30E/360 Day Count
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment Instance
	 */

	public static final DateEOMAdjustment MakeDEOMA30E_360 (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L216">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="fc bfc" id="L218" title="All 2 branches covered.">		if (!bApplyEOMAdj) return dm;</span>

		try {
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">			if (bApplyEOMAdj) {</span>
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">				if (31 == org.drip.analytics.date.DateUtil.Date (iStartDate)) dm._iD1Adj = -1;</span>

<span class="pc bpc" id="L224" title="1 of 2 branches missed.">				if (31 == org.drip.analytics.date.DateUtil.Date (iEndDate)) dm._iD2Adj = -1;</span>
			}

<span class="fc" id="L227">			return dm;</span>
<span class="nc" id="L228">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L229">			e.printStackTrace();</span>
		}

<span class="nc" id="L232">		return null;</span>
	}

	/**
	 * Construct a DateEOMAdjustment Instance for the 30E/360 ISDA Day Count
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment instance
	 */

	public static final DateEOMAdjustment MakeDEOMA30E_360_ISDA (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L250">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="fc bfc" id="L252" title="All 2 branches covered.">		if (!bApplyEOMAdj) return dm;</span>

		try {
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">			if (bApplyEOMAdj) {</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">				if (org.drip.analytics.date.DateUtil.IsEOM (iStartDate))</span>
<span class="nc" id="L257">					dm._iD1Adj = 30 - org.drip.analytics.date.DateUtil.Date (iStartDate);</span>

<span class="fc bfc" id="L259" title="All 2 branches covered.">				if (org.drip.analytics.date.DateUtil.IsEOM (iEndDate))</span>
<span class="fc" id="L260">					dm._iD2Adj = 30 - org.drip.analytics.date.DateUtil.Date (iEndDate);</span>
			}

<span class="fc" id="L263">			return dm;</span>
<span class="nc" id="L264">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L265">			e.printStackTrace();</span>
		}

<span class="nc" id="L268">		return null;</span>
	}

	/**
	 * Construct a DateEOMAdjustment Instance for the 30E+/360 ISDA Day Count
	 * 
	 * @param iStartDate Start Date
	 * @param iEndDate End Date
	 * @param bApplyEOMAdj TRUE - Apply EOM Adjustment
	 * 
	 * @return DateEOMAdjustment instance
	 */

	public static final DateEOMAdjustment MakeDEOMA30EPLUS_360_ISDA (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj)
	{
<span class="fc" id="L286">		DateEOMAdjustment dm = new DateEOMAdjustment();</span>

<span class="pc bpc" id="L288" title="1 of 2 branches missed.">		if (!bApplyEOMAdj) return dm;</span>

		try {
<span class="nc bnc" id="L291" title="All 2 branches missed.">			if (bApplyEOMAdj) {</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">				if (31 == org.drip.analytics.date.DateUtil.Date (iStartDate)) dm._iD1Adj = -1;</span>

<span class="nc bnc" id="L294" title="All 2 branches missed.">				if (31 == org.drip.analytics.date.DateUtil.Date (iStartDate)) dm._iD2Adj = +1;</span>
			}

<span class="nc" id="L297">			return dm;</span>
<span class="nc" id="L298">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L299">			e.printStackTrace();</span>
		}

<span class="nc" id="L302">		return null;</span>
	}

	/**
	 * Retrieve the Anterior Date Adjustment
	 * 
	 * @return The Anterior Date Adjustment
	 */

	public int anterior()
	{
<span class="fc" id="L313">		return _iD1Adj;</span>
	}

	/**
	 * Retrieve the Posterior Date Adjustment
	 * 
	 * @return The Posterior Date Adjustment
	 */

	public int posterior()
	{
<span class="fc" id="L324">		return _iD2Adj;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>