<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateAdjustParams.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.daycount</a> &gt; <span class="el_source">DateAdjustParams.java</span></div><h1>DateAdjustParams.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.daycount;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * This class contains the parameters needed for adjusting dates. It exports the following functionality:
 * 	- Accessor for holiday calendar and adjustment type
 *  - Serialization/De-serialization to and from Byte Arrays
 *
 * @author Lakshmi Krishnamurthy
 */

public class DateAdjustParams {
<span class="fc" id="L65">	private int _iRollMode = 0;</span>
<span class="fc" id="L66">	private int _iNumDaysToRoll = -1;</span>
<span class="fc" id="L67">	private java.lang.String _strCalendar = &quot;&quot;;</span>

	/**
	 * Create a DateAdjustParams instance from the roll mode and the calendar
	 * 
	 * @param iRollMode Roll Mode
	 * @param iNumDaysToRoll Number of Days to Roll
	 * @param strCalendar Calendar
	 */

	public DateAdjustParams (
		final int iRollMode,
		final int iNumDaysToRoll,
		final java.lang.String strCalendar)
<span class="fc" id="L81">	{</span>
<span class="fc" id="L82">		_iRollMode = iRollMode;</span>
<span class="fc" id="L83">		_strCalendar = strCalendar;</span>
<span class="fc" id="L84">		_iNumDaysToRoll = iNumDaysToRoll;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Retrieve the Roll Mode
	 * 
	 * @return The Roll Mode
	 */

	public int rollMode()
	{
<span class="nc" id="L95">		return _iRollMode;</span>
	}

	/**
	 * Retrieve the Roll Holiday Calendar
	 * 
	 * @return The Roll Holiday Calendar
	 */

	public java.lang.String calendar()
	{
<span class="nc" id="L106">		return _strCalendar;</span>
	}

	/**
	 * Roll the given Date
	 * 
	 * @param iDate date
	 * 
	 * @return The Rolled Date
	 * 
	 * @throws java.lang.Exception Thrown if the input day is invalid
	 */

	public int roll (
		final int iDate)
		throws java.lang.Exception
	{
<span class="fc" id="L123">		return org.drip.analytics.daycount.Convention.RollDate (iDate, _iRollMode, _strCalendar,</span>
			_iNumDaysToRoll);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>