<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DCAct_364.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.daycount</a> &gt; <span class="el_source">DCAct_364.java</span></div><h1>DCAct_364.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.daycount;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * This class implements the Act/364 day count convention.
 *
 * @author Lakshmi Krishnamurthy
 */

public class DCAct_364 implements org.drip.analytics.daycount.DCFCalculator {

	/**
	 * Empty DCAct_364 constructor
	 */

	public DCAct_364()
<span class="fc" id="L68">	{</span>
<span class="fc" id="L69">	}</span>

	@Override public java.lang.String baseCalculationType()
	{
<span class="nc" id="L73">		return &quot;DCAct_364&quot;;</span>
	}

	@Override public java.lang.String[] alternateNames()
	{
<span class="fc" id="L78">		return new java.lang.String[] {&quot;Act/364&quot;, &quot;DCAct_364&quot;};</span>
	}

	@Override public double yearFraction (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj,
		final ActActDCParams actactParams,
		final java.lang.String strCalendar)
		throws java.lang.Exception
	{
<span class="fc" id="L89">		DateEOMAdjustment dm = DateEOMAdjustment.MakeDEOMA (iStartDate, iEndDate, bApplyEOMAdj);</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">		if (null == dm)</span>
<span class="nc" id="L92">			throw new java.lang.Exception (&quot;DCAct_364::yearFraction =&gt; Cannot create DateEOMAdjustment!&quot;);</span>

<span class="fc" id="L94">		return 1. * (iEndDate - iStartDate + dm.posterior() - dm.anterior()) / 364.;</span>
	}

	@Override public int daysAccrued (
		final int iStartDate,
		final int iEndDate,
		final boolean bApplyEOMAdj,
		final ActActDCParams actactParams,
		final java.lang.String strCalendar)
		throws java.lang.Exception
	{
<span class="fc" id="L105">		DateEOMAdjustment dm = DateEOMAdjustment.MakeDEOMA (iStartDate, iEndDate, bApplyEOMAdj);</span>

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if (null == dm)</span>
<span class="nc" id="L108">			throw new java.lang.Exception (&quot;DCAct_364::daysAccrued =&gt; Cannot create DateEOMAdjustment!&quot;);</span>

<span class="fc" id="L110">		int iDaysAccrued = 0;</span>

<span class="fc" id="L112">		int iStartYear = org.drip.analytics.date.DateUtil.Year (iStartDate);</span>

<span class="fc" id="L114">		int iEndYear = org.drip.analytics.date.DateUtil.Year (iEndDate);</span>

<span class="fc bfc" id="L116" title="All 2 branches covered.">		if (iEndYear == iStartYear) iDaysAccrued -= 364;</span>

<span class="fc bfc" id="L118" title="All 2 branches covered.">		for (int iYear = iStartYear + 1; iYear &lt; iEndYear; ++iYear)</span>
<span class="fc" id="L119">			iDaysAccrued += 364;</span>

<span class="fc" id="L121">		return iDaysAccrued + org.drip.analytics.date.DateUtil.DaysRemaining (iStartDate) - dm.anterior() +</span>
<span class="fc" id="L122">			org.drip.analytics.date.DateUtil.DaysElapsed (iEndDate) + dm.posterior();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>