
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:23:03 EDT 2020
	|    Setup Time     => Sun Apr 26 10:23:05 EDT 2020
	|    Setup Duration => 1 s 277 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------
-------------------    1M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =>              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =>  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =>   00.43  |   55.10  |  -55.08  |   0.24  |   0.23  |  
 2Y =>   01.31  |   38.70  |  -38.66  |   1.17  |   1.13  |  
 3Y =>   02.18  |   29.80  |  -29.74  |   2.25  |   2.18  |  
 4Y =>   02.89  |   24.70  |  -24.63  |   2.91  |   2.82  |  
 5Y =>   03.26  |   21.10  |  -21.03  |   3.35  |   3.25  |  
 6Y =>   03.41  |   18.50  |  -18.43  |   3.50  |   3.39  |  
 7Y =>   03.75  |   16.50  |  -16.43  |   3.70  |   3.59  |  
 8Y =>   03.61  |   15.00  |  -14.93  |   3.89  |   3.77  |  
 9Y =>   04.52  |   13.70  |  -13.63  |   4.08  |   3.96  |  
 10Y =>   03.06  |   12.70  |  -12.63  |   4.26  |   4.13  |  
 11Y =>   02.70  |   11.90  |  -11.83  |   2.73  |   2.64  |  
 12Y =>   02.76  |   11.20  |  -11.14  |   2.73  |   2.64  |  
 15Y =>   02.96  |   09.60  |  -09.55  |   2.73  |   2.64  |  
 20Y =>   02.87  |   07.90  |  -07.86  |   2.73  |   2.64  |  
 25Y =>   02.84  |   06.90  |  -06.86  |   2.73  |   2.64  |  
 30Y =>   02.69  |   06.20  |  -06.17  |   2.73  |   2.64  |  

------------------------------------------------------------
-------------------    3M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =>              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =>  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =>   00.23  |   18.60  |  -18.60  |   0.19  |   0.19  |  
 2Y =>   01.18  |   12.70  |  -12.69  |   1.01  |   1.01  |  
 3Y =>   02.10  |   09.70  |  -09.69  |   2.11  |   2.12  |  
 4Y =>   02.79  |   08.00  |  -07.99  |   2.78  |   2.76  |  
 5Y =>   03.28  |   06.70  |  -06.69  |   3.22  |   3.24  |  
 6Y =>   03.28  |   05.80  |  -05.79  |   3.37  |   3.39  |  
 7Y =>   03.85  |   05.10  |  -05.09  |   3.57  |   3.58  |  
 8Y =>   03.44  |   04.60  |  -04.59  |   3.80  |   3.77  |  
 9Y =>   04.64  |   04.20  |  -04.19  |   3.94  |   3.95  |  
 10Y =>   03.10  |   03.80  |  -03.79  |   4.11  |   4.13  |  
 11Y =>   02.69  |   03.50  |  -03.49  |   2.64  |   2.65  |  
 12Y =>   02.75  |   03.30  |  -03.29  |   2.67  |   2.65  |  
 15Y =>   02.97  |   02.80  |  -02.79  |   2.64  |   2.65  |  
 20Y =>   02.89  |   02.20  |  -02.19  |   2.67  |   2.65  |  
 25Y =>   02.85  |   02.00  |  -01.99  |   2.64  |   2.65  |  
 30Y =>   02.69  |   01.80  |  -01.79  |   2.64  |   2.65  |  

------------------------------------------------------------
-------------------   12M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =>              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =>  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =>  -00.18  |  -21.20  |   21.21  |   0.12  |   0.12  |  
 2Y =>   00.54  |  -15.20  |   15.22  |   0.64  |   0.64  |  
 3Y =>   01.68  |  -11.70  |   11.73  |   1.72  |   1.71  |  
 4Y =>   02.51  |  -09.70  |   09.73  |   2.53  |   2.52  |  
 5Y =>   03.13  |  -08.20  |   08.24  |   3.10  |   3.11  |  
 6Y =>   03.38  |  -07.20  |   07.24  |   3.35  |   3.36  |  
 7Y =>   03.60  |  -06.30  |   06.34  |   3.54  |   3.56  |  
 8Y =>   03.79  |  -05.70  |   05.73  |   3.74  |   3.75  |  
 9Y =>   04.00  |  -05.10  |   05.13  |   3.92  |   3.94  |  
 10Y =>   04.18  |  -04.70  |   04.73  |   4.10  |   4.13  |  
 11Y =>   02.71  |  -04.40  |   04.43  |   2.68  |   2.68  |  
 12Y =>   02.71  |  -04.10  |   04.13  |   2.68  |   2.68  |  
 15Y =>   03.73  |  -03.50  |   03.52  |   2.68  |   2.68  |  
 20Y =>   03.47  |  -02.80  |   02.82  |   2.68  |   2.68  |  
 25Y =>   03.23  |  -02.50  |   02.52  |   2.68  |   2.68  |  
 30Y =>   02.98  |  -02.20  |   02.21  |   2.68  |   2.68  |  
 35Y =>   02.94  |  -02.20  |   02.21  |   2.68  |   2.68  |  
 40Y =>   02.71  |  -02.20  |   02.21  |   2.68  |   2.68  |  

--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 1M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD1M | 1Y: Wengert{0} => [-42.376,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 2Y: Wengert{0} => [-0.117, -80.044,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 3Y: Wengert{0} => [ 0.000, -0.220, -119.194,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000, -0.441, -205.951,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.699, -306.302,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 3M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD3M | 1Y: Wengert{0} => [-17.111,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 2Y: Wengert{0} => [-0.047, -30.171,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 3Y: Wengert{0} => [ 0.000, -0.083, -43.801,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000, -0.160, -74.094,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.250, -109.160,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ 12M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD12M | 1Y: Wengert{0} => [-4.987,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 2Y: Wengert{0} => [-0.014, -8.037,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 3Y: Wengert{0} => [ 0.000, -0.022, -11.258,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000, -0.040, -18.452,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.062, -26.785,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:23:03 EDT 2020
	|    Setup Time     => Sun Apr 26 10:23:05 EDT 2020
	|    Finish Time    => Sun Apr 26 10:23:07 EDT 2020
	|    Setup Duration => 1 s 277 ms
	|    Run Duration   => 2 s 752 ms
	|-----------------------------------------------------------------|

