
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:24:16 EDT 2020
	|    Setup Time     => Sun Apr 26 10:24:17 EDT 2020
	|    Setup Duration => 1 s 236 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	---- DISCOUNT CURVE WITH OVERNIGHT INDEX ---

	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[09-MAR-2018] =  0.000400 |  0.000400
	[12-MAR-2018] =  0.000400 |  0.000400
	[13-MAR-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     SHORT END OIS INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-MAR-2018] =  0.000700 |  0.000700
	[22-MAR-2018] =  0.000690 |  0.000690
	[29-MAR-2018] =  0.000780 |  0.000780
	[08-APR-2018] =  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[08-MAY-2018] =  0.000460 |  0.000460
	[08-JUN-2018] =  0.000160 |  0.000160
	[08-JUL-2018] = -0.000070 | -0.000070
	[08-AUG-2018] = -0.000130 | -0.000130
	[08-SEP-2018] = -0.000140 | -0.000140

	----------------------------------------------------------------
	     LONG END OIS INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[08-JUN-2019] =  0.000020 |  0.000020
	[08-SEP-2019] =  0.000080 |  0.000080
	[08-DEC-2019] =  0.000210 |  0.000210
	[08-MAR-2020] =  0.000360 |  0.000360
	[08-MAR-2021] =  0.001270 |  0.001270
	[08-MAR-2022] =  0.002740 |  0.002740
	[08-MAR-2023] =  0.004560 |  0.004560
	[08-MAR-2024] =  0.006470 |  0.006470
	[08-MAR-2025] =  0.008270 |  0.008270
	[08-MAR-2026] =  0.009960 |  0.009960
	[08-MAR-2027] =  0.011470 |  0.011470
	[08-MAR-2028] =  0.012800 |  0.012800
	[08-MAR-2029] =  0.014040 |  0.014040
	[08-MAR-2030] =  0.015160 |  0.015160
	[08-MAR-2033] =  0.017640 |  0.017640
	[08-MAR-2038] =  0.019390 |  0.019390
	[08-MAR-2043] =  0.020030 |  0.020030
	[08-MAR-2048] =  0.020380 |  0.020380

	----------------------------------------------------------------
	     DEPOSIT MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
09-MAR-2018 => Wengert{0} => [-2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

12-MAR-2018 => Wengert{0} => [ 0.000, -2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

13-MAR-2018 => Wengert{0} => [ 0.000,  0.000, -2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     SHORT END OIS MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
15-MAR-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

22-MAR-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

29-MAR-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-APR-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     OIS FUTURE MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
08-MAY-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-JUN-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-JUL-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-AUG-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-SEP-2018 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     LONG END OIS MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
08-JUN-2019 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  10.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-SEP-2019 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  11.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-DEC-2019 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  12.999,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2020 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  13.997,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2021 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  19.986,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2022 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  25.960,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2023 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.919,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2024 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  37.862,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2025 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.797,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2026 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  49.723,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2027 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.643,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2028 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  61.558,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2029 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  67.470,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2030 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  73.378,  0.000,  0.000,  0.000,  0.000]

08-MAR-2033 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  90.421,  0.000,  0.000,  0.000]

08-MAR-2038 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  118.651,  0.000,  0.000]

08-MAR-2043 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  147.694,  0.000]

08-MAR-2048 => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  176.753]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 10:24:16 EDT 2020
	|    Setup Time     => Sun Apr 26 10:24:17 EDT 2020
	|    Finish Time    => Sun Apr 26 10:24:19 EDT 2020
	|    Setup Duration => 1 s 236 ms
	|    Run Duration   => 1 s 925 ms
	|-----------------------------------------------------------------|

