
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:26:36 EDT 2020
	|    Setup Time     => Thu Apr 30 22:26:37 EDT 2020
	|    Setup Duration => 1 s 252 ms
	|-----------------------------------------------------------------|

Y[1.0]  10.65 | MONOTONIC    
		Jacobian Y[1.0]=Wengert{0} => [-0.430, -58.822,  0.000]

Y[2.0]  10.85 | MONOTONIC    
		Jacobian Y[2.0]=Wengert{0} => [-0.180, -58.795,  0.000]

Y[3.0]  11.06 | MONOTONIC    
		Jacobian Y[3.0]=Wengert{0} => [ 0.070, -58.726,  0.000]

Y[4.0]  11.26 | MONOTONIC    
		Jacobian Y[4.0]=Wengert{0} => [ 0.320, -58.637,  0.000]

Y[5.0]  11.46 | MONOTONIC    
		Jacobian Y[5.0]=Wengert{0} => [ 0.570, -58.549,  0.000]

Y[6.0]  11.62 | MONOTONIC    
		Jacobian Y[6.0]=Wengert{0} => [ 0.000,  1.000,  0.200]

Y[7.0]  11.78 | MONOTONIC    
		Jacobian Y[7.0]=Wengert{0} => [ 0.000,  1.000,  0.400]

Y[8.0]  11.95 | MONOTONIC    
		Jacobian Y[8.0]=Wengert{0} => [ 0.000,  1.000,  0.600]

Y[9.0]  12.11 | MONOTONIC    
		Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.999,  0.800]

Y[10.0]  12.27 | MONOTONIC    
		Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.999,  0.999]

	SPLINE_STRETCH DPE: 1.7962828820620113E-6

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:26:36 EDT 2020
	|    Setup Time     => Thu Apr 30 22:26:37 EDT 2020
	|    Finish Time    => Thu Apr 30 22:26:38 EDT 2020
	|    Setup Duration => 1 s 252 ms
	|    Run Duration   => 184 ms
	|-----------------------------------------------------------------|

