
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:36:38 EDT 2020
	|    Setup Time     => Thu Apr 30 22:36:40 EDT 2020
	|    Setup Duration => 1 s 350 ms
	|-----------------------------------------------------------------|

 
---------- 
 BERNSTEIN POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564239739345
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.45800528067927
 
---------- 
 POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564247728744
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.458005331244216
 
---------- 
 EXPONENTIAL TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.771,  0.236,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.973,  0.029,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  9.45 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.908,  0.096]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

SPLINE_STRETCH DPE: 70.1502107179843
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.01 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 76.62117321542038
 
---------- 
 HYPERBOLIC TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.771,  0.236,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.973,  0.029,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  9.45 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.908,  0.096]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

SPLINE_STRETCH DPE: 70.1502107398485
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.01 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 76.62117368176291
 
---------- 
 KAKLIS PANDELIS 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564252140404
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.45800531853838
 
---------- 
 HERMITE - CATMULL ROM - CARDINAL 
 ---------- 

Stretch Setup Succeeded: true
Y[0.0]  1.00 | MONOTONIC    
Jacobian Y[0.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]

Y[0.5]  2.00 | MONOTONIC    
Jacobian Y[0.5]=Wengert{0} => [ 0.500,  0.500,  0.000,  0.000,  0.000]

Y[1.0]  4.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000]

Y[1.5]  8.40 | MONOTONIC    
Jacobian Y[1.5]=Wengert{0} => [ 0.000,  0.500,  0.500,  0.000,  0.000]

Y[2.0]  15.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000]

Y[2.5]  25.80 | MONOTONIC    
Jacobian Y[2.5]=Wengert{0} => [ 0.000,  0.000,  0.500,  0.500,  0.000]

Y[3.0]  40.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000]

Y[3.5]  60.20 | MONOTONIC    
Jacobian Y[3.5]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.500,  0.500]

Y[4.0]  85.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 1171.2704980873584
Inserted Y[1.0]  4.00 | MONOTONIC    
Inserted Y[1.5]  8.40 | MONOTONIC    
Inserted Y[2.0]  15.00 | MONOTONIC    
Inserted Y[2.5]  27.50 | MONOTONIC    
Inserted Y[3.0]  40.00 | MONOTONIC    
Inserted Y[3.5]  58.00 | MONOTONIC    
Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 9823.70212478561
Cardinal Inserted Y[1.0]  4.00 | MONOTONIC    
Cardinal Inserted Y[1.5]  8.40 | MONOTONIC    
Cardinal Inserted Y[2.0]  15.00 | MONOTONIC    
Cardinal Inserted Y[2.5]  27.50 | MONOTONIC    
Cardinal Inserted Y[3.0]  40.00 | MONOTONIC    
Cardinal Inserted Y[3.5]  58.00 | MONOTONIC    
Cardinal Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_CARDINAL_INSERT DPE: 10022.75327277252
Catmull-Rom Inserted Y[1.0]  4.00 | MONOTONIC    
Catmull-Rom Inserted Y[1.5]  8.40 | MONOTONIC    
Catmull-Rom Inserted Y[2.0]  15.00 | MONOTONIC    
Catmull-Rom Inserted Y[2.5]  27.50 | MONOTONIC    
Catmull-Rom Inserted Y[3.0]  40.00 | MONOTONIC    
Catmull-Rom Inserted Y[3.5]  58.00 | MONOTONIC    
Catmull-Rom Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_CATMULL_ROM_INSERT DPE: 10022.75327277252
 
---------- 
 LAGRANGE POLYNOMIAL STRETCH
 ---------- 

Setup: true
Value = 13.395600000000002
Value Jacobian = Wengert{0} => [ 0.051, -0.105,  1.037,  0.017]

Value Monotone Type: MONOTONIC    
Is Locally Monotone: true
 
---------- 
 C1 AKIMA STRETCH
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  9.32 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3313.6724037944978
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 BESSEL/HERMITE 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  12.10 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 4329.005124491383
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535726058
 
---------- 
 C1 HARMONIC MONOTONE WITH FILTER 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  1.00 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  8.80 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3415.7992508575826
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535672204
 
---------- 
 C1 HARMONIC MONOTONE WITHOUT FILTER 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  1.00 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  8.80 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 908.5797871798239
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535672204
 
---------- 
 C1 HUYNH LE-FLOCH LIMITER STRETCH WITHOUT FILTER 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.52 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  1.10 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  8.59 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 5611.8740885766765
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800534754838
 
---------- 
 C1 HYMAN 1983 MONOTONE 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  10.50 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 1197.2899777150901
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 HYMAN 1989 MONOTONE 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  12.10 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 4329.005124491383
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535726058
 
---------- 
 C1 KRUGER STRETCH
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  6.65 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3705.3135166542315
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 VAN LEER LIMITER STRETCH WITHOUT FILTER 
 ---------- 

Y[1.0] =>  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =>  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =>  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =>  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =>  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =>  0.53 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =>  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =>  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =>  8.90 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =>  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 266.2415555660273
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.458005308539796

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:36:38 EDT 2020
	|    Setup Time     => Thu Apr 30 22:36:40 EDT 2020
	|    Finish Time    => Thu Apr 30 22:36:41 EDT 2020
	|    Setup Duration => 1 s 350 ms
	|    Run Duration   => 1 s 13 ms
	|-----------------------------------------------------------------|

