
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:29:37 EDT 2020
	|    Setup Time     => Thu Apr 30 22:29:38 EDT 2020
	|    Setup Duration => 1 s 372 ms
	|-----------------------------------------------------------------|

 
---------- 
 POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.53 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

	SPLINE_STRETCH_BASE DPE: 2.954913961670328E8
 
---------- 
 LEFT CLIPPED 
 ---------- 

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.53 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

	SPLINE_STRETCH_LEFT DPE: 985.1556896677898
 
---------- 
 RIGHT CLIPPED 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} => [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.846,  0.154]

	SPLINE_STRETCH_RIGHT DPE: 2.9549138862790763E8

-----------------------------------------------------------------------------------------------------
                           BASE         ||      LEFT CLIPPED           ||      RIGHT CLIPPED
-----------------------------------------------------------------------------------------------------
Y[ 01.000] =>  25.000000 | MONOTONIC      ||            |                ||   25.000000 | MONOTONIC    
Y[ 01.500] =>  20.250000 | MONOTONIC      ||            |                ||   20.250000 | MONOTONIC    
Y[ 02.000] =>  16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC    
Y[ 02.500] =>  12.211503 | MONOTONIC      ||   12.211503 | MONOTONIC      ||   12.211503 | MONOTONIC    
Y[ 03.000] =>  09.000000 | MONOTONIC      ||   09.000000 | MONOTONIC      ||   09.000000 | MONOTONIC    
Y[ 03.500] =>  06.249548 | MONOTONIC      ||   06.249548 | MONOTONIC      ||   06.249548 | MONOTONIC    
Y[ 04.000] =>  04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC    
Y[ 04.500] =>  02.232705 | MONOTONIC      ||   02.232705 | MONOTONIC      ||   02.232705 | MONOTONIC    
Y[ 05.000] =>  01.000000 | MONOTONIC      ||   01.000000 | MONOTONIC      ||   01.000000 | MONOTONIC    
Y[ 05.500] =>  00.285366 | MONOTONIC      ||   00.285366 | MONOTONIC      ||   00.285366 | MONOTONIC    
Y[ 06.000] =>  00.052693 | MONOTONIC      ||   00.052693 | MONOTONIC      ||   00.052693 | MONOTONIC    
Y[ 06.500] =>  00.250000 | MONOTONIC      ||   00.250000 | MONOTONIC      ||   00.250000 | MONOTONIC    
Y[ 07.000] =>  00.876865 | MONOTONIC      ||   00.876865 | MONOTONIC      ||   00.876865 | MONOTONIC    
Y[ 07.500] =>  02.095428 | MONOTONIC      ||   02.095428 | MONOTONIC      ||            |              
Y[ 08.000] =>  04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC      ||            |              
Y[ 08.500] =>  06.556704 | MONOTONIC      ||   06.556704 | MONOTONIC      ||            |              
Y[ 09.000] =>  09.529959 | MONOTONIC      ||   09.529959 | MONOTONIC      ||            |              
Y[ 09.500] =>  12.721097 | MONOTONIC      ||   12.721097 | MONOTONIC      ||            |              
Y[ 10.000] =>  16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC      ||            |              

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 22:29:37 EDT 2020
	|    Setup Time     => Thu Apr 30 22:29:38 EDT 2020
	|    Finish Time    => Thu Apr 30 22:29:38 EDT 2020
	|    Setup Duration => 1 s 372 ms
	|    Run Duration   => 361 ms
	|-----------------------------------------------------------------|

