
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:29:41 EST 2019
	|    Setup Time     => Sun Dec 15 21:29:43 EST 2019
	|    Setup Duration => 1 s 352 ms
	|-----------------------------------------------------------------|

	Source => Dan Sims this shit cat act is hits and miss
	Anagram Set => [hits, shit, this]
	Anagram Set => [act, cat]
	Anagram Set => [Sims, miss]
	Anagram Set => [Dan, and]
	Anagram Set => [is]

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:29:41 EST 2019
	|    Setup Time     => Sun Dec 15 21:29:43 EST 2019
	|    Finish Time    => Sun Dec 15 21:29:43 EST 2019
	|    Setup Duration => 1 s 352 ms
	|    Run Duration   => 72 ms
	|-----------------------------------------------------------------|

