
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 21:56:26 EST 2018
	|    Setup Time     => Mon Dec 10 21:56:27 EST 2018
	|    Setup Duration => 431 ms
	|-----------------------------------------------------------------|


	---------------------------------------------
	||  QUICKSORT   0.0754 |  0.0549 ||
	||  QUICKSORT   0.7748 |  0.0572 ||
	||  QUICKSORT   0.2282 |  0.0696 ||
	||  QUICKSORT   0.8118 |  0.0720 ||
	||  QUICKSORT   0.9225 |  0.0754 ||
	||  QUICKSORT   0.6087 |  0.0804 ||
	||  QUICKSORT   0.4638 |  0.0906 ||
	||  QUICKSORT   0.0804 |  0.1152 ||
	||  QUICKSORT   0.2525 |  0.1231 ||
	||  QUICKSORT   0.8965 |  0.2181 ||
	||  QUICKSORT   0.2808 |  0.2258 ||
	||  QUICKSORT   0.7749 |  0.2282 ||
	||  QUICKSORT   0.4926 |  0.2290 ||
	||  QUICKSORT   0.8819 |  0.2472 ||
	||  QUICKSORT   0.0906 |  0.2525 ||
	||  QUICKSORT   0.8405 |  0.2808 ||
	||  QUICKSORT   0.8250 |  0.3044 ||
	||  QUICKSORT   0.7178 |  0.3274 ||
	||  QUICKSORT   0.5830 |  0.3322 ||
	||  QUICKSORT   0.5686 |  0.4638 ||
	||  QUICKSORT   0.8907 |  0.4864 ||
	||  QUICKSORT   0.6081 |  0.4926 ||
	||  QUICKSORT   0.5717 |  0.5627 ||
	||  QUICKSORT   0.1152 |  0.5686 ||
	||  QUICKSORT   0.9835 |  0.5717 ||
	||  QUICKSORT   0.4864 |  0.5721 ||
	||  QUICKSORT   0.3274 |  0.5752 ||
	||  QUICKSORT   0.9698 |  0.5830 ||
	||  QUICKSORT   0.2472 |  0.5983 ||
	||  QUICKSORT   0.0549 |  0.6081 ||
	||  QUICKSORT   0.6740 |  0.6087 ||
	||  QUICKSORT   0.0720 |  0.6552 ||
	||  QUICKSORT   0.9204 |  0.6740 ||
	||  QUICKSORT   0.5721 |  0.6948 ||
	||  QUICKSORT   0.7871 |  0.7178 ||
	||  QUICKSORT   0.5983 |  0.7230 ||
	||  QUICKSORT   0.7230 |  0.7748 ||
	||  QUICKSORT   0.1231 |  0.7749 ||
	||  QUICKSORT   0.3322 |  0.7871 ||
	||  QUICKSORT   0.0572 |  0.8118 ||
	||  QUICKSORT   0.0696 |  0.8250 ||
	||  QUICKSORT   0.2290 |  0.8405 ||
	||  QUICKSORT   0.3044 |  0.8819 ||
	||  QUICKSORT   0.2181 |  0.8907 ||
	||  QUICKSORT   0.9111 |  0.8965 ||
	||  QUICKSORT   0.5627 |  0.9111 ||
	||  QUICKSORT   0.6948 |  0.9204 ||
	||  QUICKSORT   0.5752 |  0.9225 ||
	||  QUICKSORT   0.6552 |  0.9698 ||
	||  QUICKSORT   0.2258 |  0.9835 ||
	---------------------------------------------

	---------------------------------------------
	||  MERGESORT   0.8940 |  0.0025 ||
	||  MERGESORT   0.4989 |  0.0103 ||
	||  MERGESORT   0.7991 |  0.0777 ||
	||  MERGESORT   0.5090 |  0.0788 ||
	||  MERGESORT   0.5675 |  0.0849 ||
	||  MERGESORT   0.9663 |  0.1046 ||
	||  MERGESORT   0.6161 |  0.1281 ||
	||  MERGESORT   0.3137 |  0.1602 ||
	||  MERGESORT   0.5900 |  0.1761 ||
	||  MERGESORT   0.7741 |  0.1834 ||
	||  MERGESORT   0.4848 |  0.2190 ||
	||  MERGESORT   0.4387 |  0.2220 ||
	||  MERGESORT   0.5080 |  0.2470 ||
	||  MERGESORT   0.4410 |  0.2567 ||
	||  MERGESORT   0.2220 |  0.2861 ||
	||  MERGESORT   0.7567 |  0.2971 ||
	||  MERGESORT   0.9157 |  0.2999 ||
	||  MERGESORT   0.5797 |  0.3137 ||
	||  MERGESORT   0.0849 |  0.3831 ||
	||  MERGESORT   0.8923 |  0.3959 ||
	||  MERGESORT   0.0777 |  0.4153 ||
	||  MERGESORT   0.3831 |  0.4255 ||
	||  MERGESORT   0.9487 |  0.4267 ||
	||  MERGESORT   0.3959 |  0.4387 ||
	||  MERGESORT   0.1046 |  0.4410 ||
	||  MERGESORT   0.0103 |  0.4848 ||
	||  MERGESORT   0.5296 |  0.4850 ||
	||  MERGESORT   0.5607 |  0.4989 ||
	||  MERGESORT   0.0025 |  0.5080 ||
	||  MERGESORT   0.0788 |  0.5090 ||
	||  MERGESORT   0.4267 |  0.5296 ||
	||  MERGESORT   0.9703 |  0.5328 ||
	||  MERGESORT   0.9519 |  0.5607 ||
	||  MERGESORT   0.1761 |  0.5675 ||
	||  MERGESORT   0.1834 |  0.5797 ||
	||  MERGESORT   0.5841 |  0.5841 ||
	||  MERGESORT   0.2470 |  0.5900 ||
	||  MERGESORT   0.2861 |  0.6161 ||
	||  MERGESORT   0.5328 |  0.6678 ||
	||  MERGESORT   0.6678 |  0.7567 ||
	||  MERGESORT   0.4255 |  0.7741 ||
	||  MERGESORT   0.2971 |  0.7991 ||
	||  MERGESORT   0.4850 |  0.8923 ||
	||  MERGESORT   0.1602 |  0.8940 ||
	||  MERGESORT   0.2567 |  0.9157 ||
	||  MERGESORT   0.2999 |  0.9375 ||
	||  MERGESORT   0.9375 |  0.9487 ||
	||  MERGESORT   0.1281 |  0.9519 ||
	||  MERGESORT   0.4153 |  0.9663 ||
	||  MERGESORT   0.2190 |  0.9703 ||
	---------------------------------------------

	---------------------------------------------
	|  ORIGINAL  [0] =  0.045490
	|  ORIGINAL  [1] =  0.809946
	|  ORIGINAL  [2] =  0.871653
	|  ORIGINAL  [3] =  0.427233
	|  ORIGINAL  [4] =  0.677642
	|  ORIGINAL  [5] =  0.370256
	|  ORIGINAL  [6] =  0.249240
	|  ORIGINAL  [7] =  0.386396
	|  ORIGINAL  [8] =  0.898289
	|  ORIGINAL  [9] =  0.898024
	|  ORIGINAL  [10] =  0.665215
	|  ORIGINAL  [11] =  0.030075
	|  ORIGINAL  [12] =  0.568972
	|  ORIGINAL  [13] =  0.368154
	|  ORIGINAL  [14] =  0.855868
	|  ORIGINAL  [15] =  0.557928
	|  ORIGINAL  [16] =  0.841255
	|  ORIGINAL  [17] =  0.256052
	|  ORIGINAL  [18] =  0.712063
	|  ORIGINAL  [19] =  0.546627
	|  ORIGINAL  [20] =  0.525402
	|  ORIGINAL  [21] =  0.245968
	|  ORIGINAL  [22] =  0.701632
	|  ORIGINAL  [23] =  0.799123
	|  ORIGINAL  [24] =  0.062457
	|  ORIGINAL  [25] =  0.006038
	|  ORIGINAL  [26] =  0.039584
	|  ORIGINAL  [27] =  0.151733
	|  ORIGINAL  [28] =  0.101706
	|  ORIGINAL  [29] =  0.316426
	|  ORIGINAL  [30] =  0.882056
	|  ORIGINAL  [31] =  0.537669
	|  ORIGINAL  [32] =  0.491174
	|  ORIGINAL  [33] =  0.931711
	|  ORIGINAL  [34] =  0.266197
	|  ORIGINAL  [35] =  0.965972
	|  ORIGINAL  [36] =  0.825717
	|  ORIGINAL  [37] =  0.434621
	|  ORIGINAL  [38] =  0.995727
	|  ORIGINAL  [39] =  0.716421
	|  ORIGINAL  [40] =  0.565438
	|  ORIGINAL  [41] =  0.995446
	|  ORIGINAL  [42] =  0.180686
	|  ORIGINAL  [43] =  0.973833
	|  ORIGINAL  [44] =  0.136559
	|  ORIGINAL  [45] =  0.389962
	|  ORIGINAL  [46] =  0.679960
	|  ORIGINAL  [47] =  0.329281
	|  ORIGINAL  [48] =  0.357560
	|  ORIGINAL  [49] =  0.848392
	---------------------------------------------

	---------------------------------------------
	||  INSERTIONSORT   0.0455 |  0.0060 ||
	||  INSERTIONSORT   0.8099 |  0.0301 ||
	||  INSERTIONSORT   0.8717 |  0.0396 ||
	||  INSERTIONSORT   0.4272 |  0.0455 ||
	||  INSERTIONSORT   0.6776 |  0.0625 ||
	||  INSERTIONSORT   0.3703 |  0.1017 ||
	||  INSERTIONSORT   0.2492 |  0.1366 ||
	||  INSERTIONSORT   0.3864 |  0.1517 ||
	||  INSERTIONSORT   0.8983 |  0.1807 ||
	||  INSERTIONSORT   0.8980 |  0.2460 ||
	||  INSERTIONSORT   0.6652 |  0.2492 ||
	||  INSERTIONSORT   0.0301 |  0.2561 ||
	||  INSERTIONSORT   0.5690 |  0.2662 ||
	||  INSERTIONSORT   0.3682 |  0.3164 ||
	||  INSERTIONSORT   0.8559 |  0.3293 ||
	||  INSERTIONSORT   0.5579 |  0.3576 ||
	||  INSERTIONSORT   0.8413 |  0.3682 ||
	||  INSERTIONSORT   0.2561 |  0.3703 ||
	||  INSERTIONSORT   0.7121 |  0.3864 ||
	||  INSERTIONSORT   0.5466 |  0.3900 ||
	||  INSERTIONSORT   0.5254 |  0.4272 ||
	||  INSERTIONSORT   0.2460 |  0.4346 ||
	||  INSERTIONSORT   0.7016 |  0.4912 ||
	||  INSERTIONSORT   0.7991 |  0.5254 ||
	||  INSERTIONSORT   0.0625 |  0.5377 ||
	||  INSERTIONSORT   0.0060 |  0.5466 ||
	||  INSERTIONSORT   0.0396 |  0.5579 ||
	||  INSERTIONSORT   0.1517 |  0.5654 ||
	||  INSERTIONSORT   0.1017 |  0.5690 ||
	||  INSERTIONSORT   0.3164 |  0.6652 ||
	||  INSERTIONSORT   0.8821 |  0.6776 ||
	||  INSERTIONSORT   0.5377 |  0.6800 ||
	||  INSERTIONSORT   0.4912 |  0.7016 ||
	||  INSERTIONSORT   0.9317 |  0.7121 ||
	||  INSERTIONSORT   0.2662 |  0.7164 ||
	||  INSERTIONSORT   0.9660 |  0.7991 ||
	||  INSERTIONSORT   0.8257 |  0.8099 ||
	||  INSERTIONSORT   0.4346 |  0.8257 ||
	||  INSERTIONSORT   0.9957 |  0.8413 ||
	||  INSERTIONSORT   0.7164 |  0.8484 ||
	||  INSERTIONSORT   0.5654 |  0.8559 ||
	||  INSERTIONSORT   0.9954 |  0.8717 ||
	||  INSERTIONSORT   0.1807 |  0.8821 ||
	||  INSERTIONSORT   0.9738 |  0.8980 ||
	||  INSERTIONSORT   0.1366 |  0.8983 ||
	||  INSERTIONSORT   0.3900 |  0.9317 ||
	||  INSERTIONSORT   0.6800 |  0.9660 ||
	||  INSERTIONSORT   0.3293 |  0.9738 ||
	||  INSERTIONSORT   0.3576 |  0.9954 ||
	||  INSERTIONSORT   0.8484 |  0.9957 ||
	---------------------------------------------

	---------------------------------------------
	||  HEAPSORT   0.2664 |  0.0151 ||
	||  HEAPSORT   0.0611 |  0.0394 ||
	||  HEAPSORT   0.9953 |  0.0412 ||
	||  HEAPSORT   0.3089 |  0.0611 ||
	||  HEAPSORT   0.9370 |  0.0780 ||
	||  HEAPSORT   0.8751 |  0.1132 ||
	||  HEAPSORT   0.2490 |  0.1204 ||
	||  HEAPSORT   0.4315 |  0.1940 ||
	||  HEAPSORT   0.4243 |  0.2490 ||
	||  HEAPSORT   0.8315 |  0.2502 ||
	||  HEAPSORT   0.4845 |  0.2664 ||
	||  HEAPSORT   0.2912 |  0.2746 ||
	||  HEAPSORT   0.6300 |  0.2878 ||
	||  HEAPSORT   0.5148 |  0.2912 ||
	||  HEAPSORT   0.5962 |  0.2982 ||
	||  HEAPSORT   0.0151 |  0.3089 ||
	||  HEAPSORT   0.3987 |  0.3096 ||
	||  HEAPSORT   0.1132 |  0.3145 ||
	||  HEAPSORT   0.9627 |  0.3183 ||
	||  HEAPSORT   0.7522 |  0.3777 ||
	||  HEAPSORT   0.7767 |  0.3987 ||
	||  HEAPSORT   0.9668 |  0.4197 ||
	||  HEAPSORT   0.0780 |  0.4243 ||
	||  HEAPSORT   0.2746 |  0.4260 ||
	||  HEAPSORT   0.6594 |  0.4315 ||
	||  HEAPSORT   0.3145 |  0.4457 ||
	||  HEAPSORT   0.5912 |  0.4845 ||
	||  HEAPSORT   0.1940 |  0.4975 ||
	||  HEAPSORT   0.5213 |  0.5014 ||
	||  HEAPSORT   0.4260 |  0.5108 ||
	||  HEAPSORT   0.6679 |  0.5148 ||
	||  HEAPSORT   0.2502 |  0.5213 ||
	||  HEAPSORT   0.7446 |  0.5912 ||
	||  HEAPSORT   0.0394 |  0.5962 ||
	||  HEAPSORT   0.2982 |  0.6239 ||
	||  HEAPSORT   0.3777 |  0.6300 ||
	||  HEAPSORT   0.9121 |  0.6594 ||
	||  HEAPSORT   0.0412 |  0.6679 ||
	||  HEAPSORT   0.4197 |  0.7367 ||
	||  HEAPSORT   0.2878 |  0.7446 ||
	||  HEAPSORT   0.3183 |  0.7522 ||
	||  HEAPSORT   0.6239 |  0.7767 ||
	||  HEAPSORT   0.4975 |  0.8315 ||
	||  HEAPSORT   0.1204 |  0.8638 ||
	||  HEAPSORT   0.8638 |  0.8751 ||
	||  HEAPSORT   0.7367 |  0.9121 ||
	||  HEAPSORT   0.5108 |  0.9370 ||
	||  HEAPSORT   0.3096 |  0.9627 ||
	||  HEAPSORT   0.4457 |  0.9668 ||
	||  HEAPSORT   0.5014 |  0.9953 ||
	---------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Mon Dec 10 21:56:26 EST 2018
	|    Setup Time     => Mon Dec 10 21:56:27 EST 2018
	|    Finish Time    => Mon Dec 10 21:56:27 EST 2018
	|    Setup Duration => 431 ms
	|    Run Duration   => 84 ms
	|-----------------------------------------------------------------|

