
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:39:49 EST 2019
	|    Setup Time     => Sun Dec 15 21:39:50 EST 2019
	|    Setup Duration => 1 s 159 ms
	|-----------------------------------------------------------------|


	---------------------------------------------
	||  QUICKSORT   0.0522 |  0.0021 ||
	||  QUICKSORT   0.3875 |  0.0509 ||
	||  QUICKSORT   0.3171 |  0.0522 ||
	||  QUICKSORT   0.4006 |  0.0637 ||
	||  QUICKSORT   0.6116 |  0.0738 ||
	||  QUICKSORT   0.8625 |  0.0806 ||
	||  QUICKSORT   0.6486 |  0.0988 ||
	||  QUICKSORT   0.2066 |  0.1127 ||
	||  QUICKSORT   0.2796 |  0.1223 ||
	||  QUICKSORT   0.2116 |  0.1408 ||
	||  QUICKSORT   0.1127 |  0.1707 ||
	||  QUICKSORT   0.8111 |  0.1880 ||
	||  QUICKSORT   0.5107 |  0.1917 ||
	||  QUICKSORT   0.2276 |  0.2066 ||
	||  QUICKSORT   0.6842 |  0.2116 ||
	||  QUICKSORT   0.7745 |  0.2218 ||
	||  QUICKSORT   0.0988 |  0.2276 ||
	||  QUICKSORT   0.0738 |  0.2796 ||
	||  QUICKSORT   0.4029 |  0.3171 ||
	||  QUICKSORT   0.0509 |  0.3262 ||
	||  QUICKSORT   0.4942 |  0.3439 ||
	||  QUICKSORT   0.9448 |  0.3875 ||
	||  QUICKSORT   0.8716 |  0.4006 ||
	||  QUICKSORT   0.1223 |  0.4029 ||
	||  QUICKSORT   0.7979 |  0.4505 ||
	||  QUICKSORT   0.8031 |  0.4804 ||
	||  QUICKSORT   0.0021 |  0.4942 ||
	||  QUICKSORT   0.8311 |  0.5041 ||
	||  QUICKSORT   0.1880 |  0.5107 ||
	||  QUICKSORT   0.4804 |  0.6116 ||
	||  QUICKSORT   0.7438 |  0.6281 ||
	||  QUICKSORT   0.4505 |  0.6423 ||
	||  QUICKSORT   0.0637 |  0.6486 ||
	||  QUICKSORT   0.8191 |  0.6524 ||
	||  QUICKSORT   0.3262 |  0.6535 ||
	||  QUICKSORT   0.8079 |  0.6842 ||
	||  QUICKSORT   0.5041 |  0.7380 ||
	||  QUICKSORT   0.9396 |  0.7438 ||
	||  QUICKSORT   0.6281 |  0.7745 ||
	||  QUICKSORT   0.0806 |  0.7979 ||
	||  QUICKSORT   0.7380 |  0.8031 ||
	||  QUICKSORT   0.1707 |  0.8079 ||
	||  QUICKSORT   0.6423 |  0.8111 ||
	||  QUICKSORT   0.2218 |  0.8191 ||
	||  QUICKSORT   0.1917 |  0.8311 ||
	||  QUICKSORT   0.6535 |  0.8415 ||
	||  QUICKSORT   0.6524 |  0.8625 ||
	||  QUICKSORT   0.8415 |  0.8716 ||
	||  QUICKSORT   0.3439 |  0.9396 ||
	||  QUICKSORT   0.1408 |  0.9448 ||
	---------------------------------------------

	---------------------------------------------
	||  MERGESORT   0.6533 |  0.0004 ||
	||  MERGESORT   0.7670 |  0.0273 ||
	||  MERGESORT   0.0513 |  0.0376 ||
	||  MERGESORT   0.0527 |  0.0513 ||
	||  MERGESORT   0.7599 |  0.0527 ||
	||  MERGESORT   0.4390 |  0.0536 ||
	||  MERGESORT   0.2309 |  0.1092 ||
	||  MERGESORT   0.4208 |  0.1234 ||
	||  MERGESORT   0.8258 |  0.1376 ||
	||  MERGESORT   0.7591 |  0.1532 ||
	||  MERGESORT   0.7850 |  0.1783 ||
	||  MERGESORT   0.9562 |  0.1899 ||
	||  MERGESORT   0.2662 |  0.2309 ||
	||  MERGESORT   0.0004 |  0.2337 ||
	||  MERGESORT   0.4359 |  0.2662 ||
	||  MERGESORT   0.1092 |  0.2776 ||
	||  MERGESORT   0.1234 |  0.3117 ||
	||  MERGESORT   0.9159 |  0.3189 ||
	||  MERGESORT   0.7046 |  0.3492 ||
	||  MERGESORT   0.6555 |  0.3716 ||
	||  MERGESORT   0.7451 |  0.4161 ||
	||  MERGESORT   0.2337 |  0.4208 ||
	||  MERGESORT   0.6069 |  0.4209 ||
	||  MERGESORT   0.0376 |  0.4359 ||
	||  MERGESORT   0.0536 |  0.4390 ||
	||  MERGESORT   0.3189 |  0.4990 ||
	||  MERGESORT   0.7716 |  0.5038 ||
	||  MERGESORT   0.4209 |  0.5194 ||
	||  MERGESORT   0.2776 |  0.5265 ||
	||  MERGESORT   0.8950 |  0.5784 ||
	||  MERGESORT   0.5892 |  0.5892 ||
	||  MERGESORT   0.1783 |  0.6069 ||
	||  MERGESORT   0.1899 |  0.6533 ||
	||  MERGESORT   0.3716 |  0.6555 ||
	||  MERGESORT   0.6902 |  0.6897 ||
	||  MERGESORT   0.3117 |  0.6902 ||
	||  MERGESORT   0.3492 |  0.7046 ||
	||  MERGESORT   0.5038 |  0.7451 ||
	||  MERGESORT   0.5194 |  0.7591 ||
	||  MERGESORT   0.1376 |  0.7599 ||
	||  MERGESORT   0.5784 |  0.7670 ||
	||  MERGESORT   0.8199 |  0.7716 ||
	||  MERGESORT   0.0273 |  0.7850 ||
	||  MERGESORT   0.4161 |  0.8199 ||
	||  MERGESORT   0.9309 |  0.8258 ||
	||  MERGESORT   0.4990 |  0.8950 ||
	||  MERGESORT   0.5265 |  0.9159 ||
	||  MERGESORT   0.9885 |  0.9309 ||
	||  MERGESORT   0.6897 |  0.9562 ||
	||  MERGESORT   0.1532 |  0.9885 ||
	---------------------------------------------

	---------------------------------------------
	|  ORIGINAL  [0] =  0.581265
	|  ORIGINAL  [1] =  0.902112
	|  ORIGINAL  [2] =  0.529558
	|  ORIGINAL  [3] =  0.275627
	|  ORIGINAL  [4] =  0.386468
	|  ORIGINAL  [5] =  0.946729
	|  ORIGINAL  [6] =  0.825799
	|  ORIGINAL  [7] =  0.950739
	|  ORIGINAL  [8] =  0.472696
	|  ORIGINAL  [9] =  0.507402
	|  ORIGINAL  [10] =  0.241426
	|  ORIGINAL  [11] =  0.794784
	|  ORIGINAL  [12] =  0.729745
	|  ORIGINAL  [13] =  0.643502
	|  ORIGINAL  [14] =  0.142040
	|  ORIGINAL  [15] =  0.989718
	|  ORIGINAL  [16] =  0.679232
	|  ORIGINAL  [17] =  0.346655
	|  ORIGINAL  [18] =  0.095218
	|  ORIGINAL  [19] =  0.707634
	|  ORIGINAL  [20] =  0.647117
	|  ORIGINAL  [21] =  0.000271
	|  ORIGINAL  [22] =  0.695048
	|  ORIGINAL  [23] =  0.183197
	|  ORIGINAL  [24] =  0.987754
	|  ORIGINAL  [25] =  0.166208
	|  ORIGINAL  [26] =  0.219455
	|  ORIGINAL  [27] =  0.185138
	|  ORIGINAL  [28] =  0.793343
	|  ORIGINAL  [29] =  0.957891
	|  ORIGINAL  [30] =  0.175783
	|  ORIGINAL  [31] =  0.662217
	|  ORIGINAL  [32] =  0.586125
	|  ORIGINAL  [33] =  0.424228
	|  ORIGINAL  [34] =  0.619165
	|  ORIGINAL  [35] =  0.894758
	|  ORIGINAL  [36] =  0.335386
	|  ORIGINAL  [37] =  0.564954
	|  ORIGINAL  [38] =  0.238594
	|  ORIGINAL  [39] =  0.569738
	|  ORIGINAL  [40] =  0.767333
	|  ORIGINAL  [41] =  0.825585
	|  ORIGINAL  [42] =  0.597208
	|  ORIGINAL  [43] =  0.815608
	|  ORIGINAL  [44] =  0.343100
	|  ORIGINAL  [45] =  0.178946
	|  ORIGINAL  [46] =  0.586133
	|  ORIGINAL  [47] =  0.382414
	|  ORIGINAL  [48] =  0.468648
	|  ORIGINAL  [49] =  0.190269
	---------------------------------------------

	---------------------------------------------
	||  INSERTIONSORT   0.5813 |  0.0003 ||
	||  INSERTIONSORT   0.9021 |  0.0952 ||
	||  INSERTIONSORT   0.5296 |  0.1420 ||
	||  INSERTIONSORT   0.2756 |  0.1662 ||
	||  INSERTIONSORT   0.3865 |  0.1758 ||
	||  INSERTIONSORT   0.9467 |  0.1789 ||
	||  INSERTIONSORT   0.8258 |  0.1832 ||
	||  INSERTIONSORT   0.9507 |  0.1851 ||
	||  INSERTIONSORT   0.4727 |  0.1903 ||
	||  INSERTIONSORT   0.5074 |  0.2195 ||
	||  INSERTIONSORT   0.2414 |  0.2386 ||
	||  INSERTIONSORT   0.7948 |  0.2414 ||
	||  INSERTIONSORT   0.7297 |  0.2756 ||
	||  INSERTIONSORT   0.6435 |  0.3354 ||
	||  INSERTIONSORT   0.1420 |  0.3431 ||
	||  INSERTIONSORT   0.9897 |  0.3467 ||
	||  INSERTIONSORT   0.6792 |  0.3824 ||
	||  INSERTIONSORT   0.3467 |  0.3865 ||
	||  INSERTIONSORT   0.0952 |  0.4242 ||
	||  INSERTIONSORT   0.7076 |  0.4686 ||
	||  INSERTIONSORT   0.6471 |  0.4727 ||
	||  INSERTIONSORT   0.0003 |  0.5074 ||
	||  INSERTIONSORT   0.6950 |  0.5296 ||
	||  INSERTIONSORT   0.1832 |  0.5650 ||
	||  INSERTIONSORT   0.9878 |  0.5697 ||
	||  INSERTIONSORT   0.1662 |  0.5813 ||
	||  INSERTIONSORT   0.2195 |  0.5861 ||
	||  INSERTIONSORT   0.1851 |  0.5861 ||
	||  INSERTIONSORT   0.7933 |  0.5972 ||
	||  INSERTIONSORT   0.9579 |  0.6192 ||
	||  INSERTIONSORT   0.1758 |  0.6435 ||
	||  INSERTIONSORT   0.6622 |  0.6471 ||
	||  INSERTIONSORT   0.5861 |  0.6622 ||
	||  INSERTIONSORT   0.4242 |  0.6792 ||
	||  INSERTIONSORT   0.6192 |  0.6950 ||
	||  INSERTIONSORT   0.8948 |  0.7076 ||
	||  INSERTIONSORT   0.3354 |  0.7297 ||
	||  INSERTIONSORT   0.5650 |  0.7673 ||
	||  INSERTIONSORT   0.2386 |  0.7933 ||
	||  INSERTIONSORT   0.5697 |  0.7948 ||
	||  INSERTIONSORT   0.7673 |  0.8156 ||
	||  INSERTIONSORT   0.8256 |  0.8256 ||
	||  INSERTIONSORT   0.5972 |  0.8258 ||
	||  INSERTIONSORT   0.8156 |  0.8948 ||
	||  INSERTIONSORT   0.3431 |  0.9021 ||
	||  INSERTIONSORT   0.1789 |  0.9467 ||
	||  INSERTIONSORT   0.5861 |  0.9507 ||
	||  INSERTIONSORT   0.3824 |  0.9579 ||
	||  INSERTIONSORT   0.4686 |  0.9878 ||
	||  INSERTIONSORT   0.1903 |  0.9897 ||
	---------------------------------------------

	---------------------------------------------
	||  HEAPSORT   0.1053 |  0.0089 ||
	||  HEAPSORT   0.8335 |  0.0220 ||
	||  HEAPSORT   0.4700 |  0.0420 ||
	||  HEAPSORT   0.7842 |  0.0456 ||
	||  HEAPSORT   0.2204 |  0.0467 ||
	||  HEAPSORT   0.8267 |  0.0531 ||
	||  HEAPSORT   0.6185 |  0.0718 ||
	||  HEAPSORT   0.7843 |  0.0741 ||
	||  HEAPSORT   0.5602 |  0.0808 ||
	||  HEAPSORT   0.3070 |  0.1053 ||
	||  HEAPSORT   0.0220 |  0.1286 ||
	||  HEAPSORT   0.6803 |  0.1316 ||
	||  HEAPSORT   0.5198 |  0.1970 ||
	||  HEAPSORT   0.7055 |  0.2024 ||
	||  HEAPSORT   0.5135 |  0.2204 ||
	||  HEAPSORT   0.4919 |  0.2892 ||
	||  HEAPSORT   0.9093 |  0.3070 ||
	||  HEAPSORT   0.0467 |  0.3158 ||
	||  HEAPSORT   0.7609 |  0.3237 ||
	||  HEAPSORT   0.0456 |  0.3693 ||
	||  HEAPSORT   0.0531 |  0.3928 ||
	||  HEAPSORT   0.2024 |  0.3980 ||
	||  HEAPSORT   0.6989 |  0.4128 ||
	||  HEAPSORT   0.4582 |  0.4582 ||
	||  HEAPSORT   0.9823 |  0.4700 ||
	||  HEAPSORT   0.3980 |  0.4785 ||
	||  HEAPSORT   0.0420 |  0.4795 ||
	||  HEAPSORT   0.1286 |  0.4919 ||
	||  HEAPSORT   0.2892 |  0.5135 ||
	||  HEAPSORT   0.4785 |  0.5198 ||
	||  HEAPSORT   0.0741 |  0.5602 ||
	||  HEAPSORT   0.0808 |  0.6144 ||
	||  HEAPSORT   0.4128 |  0.6185 ||
	||  HEAPSORT   0.3693 |  0.6224 ||
	||  HEAPSORT   0.1316 |  0.6305 ||
	||  HEAPSORT   0.0718 |  0.6650 ||
	||  HEAPSORT   0.6144 |  0.6803 ||
	||  HEAPSORT   0.6305 |  0.6989 ||
	||  HEAPSORT   0.1970 |  0.7055 ||
	||  HEAPSORT   0.4795 |  0.7609 ||
	||  HEAPSORT   0.6650 |  0.7842 ||
	||  HEAPSORT   0.9978 |  0.7843 ||
	||  HEAPSORT   0.8030 |  0.8030 ||
	||  HEAPSORT   0.6224 |  0.8235 ||
	||  HEAPSORT   0.3158 |  0.8267 ||
	||  HEAPSORT   0.3237 |  0.8335 ||
	||  HEAPSORT   0.0089 |  0.9093 ||
	||  HEAPSORT   0.8235 |  0.9523 ||
	||  HEAPSORT   0.9523 |  0.9823 ||
	||  HEAPSORT   0.3928 |  0.9978 ||
	---------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:39:49 EST 2019
	|    Setup Time     => Sun Dec 15 21:39:50 EST 2019
	|    Finish Time    => Sun Dec 15 21:39:51 EST 2019
	|    Setup Duration => 1 s 159 ms
	|    Run Duration   => 245 ms
	|-----------------------------------------------------------------|

