
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:35:56 EST 2019
	|    Setup Time     => Sun Dec 15 21:35:57 EST 2019
	|    Setup Duration => 1 s 212 ms
	|-----------------------------------------------------------------|


	Max[0][0] => -0.0640 | -0.0640 |  0.2718
	Max[0][1] => -0.3971 | -0.3971 | -0.3971
	Max[0][2] => -0.4364 | -0.4364 | -0.4313
	Max[0][3] => -0.4465 | -0.4465 | -0.4465
	Max[1][0] =>  0.1684 |  0.1684 |  0.0905
	Max[1][1] =>  0.3358 |  0.3358 |  0.3358
	Max[1][2] => -0.4113 | -0.4113 | -0.4113
	Max[1][3] =>  0.0051 |  0.0051 |  0.0051
	Max[2][0] =>  0.4536 |  0.4536 |  0.4634
	Max[2][1] => -0.0336 | -0.0336 | -0.0518
	Max[2][2] => -0.1528 | -0.1528 | -0.1528
	Max[2][3] => -0.0010 | -0.0010 | -0.0010
	Max[3][0] =>  0.0420 |  0.0420 |  0.0420
	Max[3][1] =>  0.2489 |  0.2489 |  0.2489
	Max[3][2] => -0.0778 | -0.0778 | -0.0778
	Max[3][3] => -0.3883 | -0.3883 | -0.3883


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.53.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Dec 14 05:05:57 EST 2019
	|    Start Time     => Sun Dec 15 21:35:56 EST 2019
	|    Setup Time     => Sun Dec 15 21:35:57 EST 2019
	|    Finish Time    => Sun Dec 15 21:35:57 EST 2019
	|    Setup Duration => 1 s 212 ms
	|    Run Duration   => 112 ms
	|-----------------------------------------------------------------|

