
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:23:24 EDT 2020
	|    Setup Time     => Sat Mar 28 08:23:25 EDT 2020
	|    Setup Duration => 1 s 301 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------||
	|| ASSET, COLLATERAL, BANK, COUNTER PARTY REALIZATION ||
	||----------------------------------------------------||
	|| 00 | -1.521442 | -0.375571 |  0.429860 | -0.767386 ||
	|| 01 | -2.191545 | -1.092855 | -0.710641 | -2.015741 ||
	|| 02 | -0.826617 | -0.196298 |  0.352198 |  0.884835 ||
	|| 03 | -0.388916 | -0.136220 | -0.734707 |  0.753959 ||
	|| 04 |  0.717087 |  0.179368 | -0.491199 | -1.915963 ||
	|| 05 |  1.577739 | -0.295524 | -1.735014 |  0.359678 ||
	|| 06 | -0.059871 | -0.106769 | -0.633272 |  1.096900 ||
	|| 07 | -0.055351 | -0.811762 |  0.342643 |  0.894461 ||
	|| 08 |  1.022885 |  0.363574 |  0.219446 | -1.419582 ||
	|| 09 | -1.314115 |  1.316850 |  0.468805 | -0.209383 ||
	|| 10 | -0.894571 | -0.651348 |  0.831876 |  0.845479 ||
	|| 11 |  0.911356 | -0.938287 | -1.282145 |  1.103888 ||
	|| 12 |  1.010296 |  0.118225 |  0.997922 | -0.204252 ||
	|| 13 | -1.604337 |  0.603457 | -0.719976 |  0.616533 ||
	|| 14 | -0.163650 |  0.121290 |  0.434129 |  0.588262 ||
	|| 15 | -1.761480 | -1.586242 | -0.345011 | -1.462794 ||
	|| 16 | -1.449651 |  0.178444 | -0.830857 | -1.197491 ||
	|| 17 | -0.155158 | -0.223469 |  0.123476 |  0.515380 ||
	|| 18 |  1.403695 | -0.120867 | -0.250735 | -1.079242 ||
	|| 19 | -0.060976 | -1.497128 | -0.194821 |  1.266179 ||
	|| 20 |  0.160998 |  0.608213 |  1.689121 | -0.041648 ||
	|| 21 | -0.624393 |  0.787692 |  1.162033 |  0.933328 ||
	|| 22 | -1.801777 |  0.214179 |  0.245869 |  0.210021 ||
	|| 23 | -0.640487 | -0.015283 |  2.261774 |  0.981943 ||
	||----------------------------------------------------||


	||----------------------------------------------------------------------------------------------------------------------------------||
	||                  BURGARD & KJAER (2011) CORRELATED JOINT ASSET/COLLATERAL/BANK/COUNTER-PARTY NUMERAIRE EVOLUTION                 ||
	||----------------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                                       ||
	||          - Time                                                                                                                  ||
	||          - Asset Numeraire Finish Value                                                                                          ||
	||          - Asset Numeraire Start Value                                                                                           ||
	||          - Asset Numeraire Continuous Wander Realization                                                                         ||
	||          - Collateral Numeraire Finish Value                                                                                     ||
	||          - Collateral Numeraire Start Value                                                                                      ||
	||          - Collateral Numeraire Continuous Wander Realization                                                                    ||
	||          - Bank Numeraire Finish Value                                                                                           ||
	||          - Bank Numeraire Start Value                                                                                            ||
	||          - Bank Numeraire Continuous Wander Realization                                                                          ||
	||          - Counter-Party Numeraire Finish Value                                                                                  ||
	||          - Counter-Party Numeraire Start Value                                                                                   ||
	||          - Counter-Party Numeraire Continuous Wander Realization                                                                 ||
	||----------------------------------------------------------------------------------------------------------------------------------||
	||  0.9583 =>  1.0000 |  0.9509 | -1.5214 || 1.0000 |  0.9860 | -0.3756 || 1.0000 |  1.0107 |  0.4299 || 1.0000 |  0.9740 | -0.7674 ||
	||  0.9167 =>  0.9509 |  0.8847 | -2.1915 || 0.9860 |  0.9505 | -1.0929 || 1.0107 |  0.9861 | -0.7106 || 0.9740 |  0.9115 | -2.0157 ||
	||  0.8750 =>  0.8847 |  0.8601 | -0.8266 || 0.9505 |  0.9425 | -0.1963 || 0.9861 |  0.9943 |  0.3522 || 0.9115 |  0.9339 |  0.8848 ||
	||  0.8333 =>  0.8601 |  0.8477 | -0.3889 || 0.9425 |  0.9362 | -0.1362 || 0.9943 |  0.9695 | -0.7347 || 0.9339 |  0.9531 |  0.7540 ||
	||  0.7917 =>  0.8477 |  0.8642 |  0.7171 || 0.9362 |  0.9390 |  0.1794 || 0.9695 |  0.9525 | -0.4912 || 0.9531 |  0.8948 | -1.9160 ||
	||  0.7500 =>  0.8642 |  0.9038 |  1.5777 || 0.9390 |  0.9281 | -0.2955 || 0.9525 |  0.8995 | -1.7350 || 0.8948 |  0.9024 |  0.3597 ||
	||  0.7083 =>  0.9038 |  0.8999 | -0.0599 || 0.9281 |  0.9228 | -0.1068 || 0.8995 |  0.8798 | -0.6333 || 0.9024 |  0.9305 |  1.0969 ||
	||  0.6667 =>  0.8999 |  0.8961 | -0.0554 || 0.9228 |  0.8975 | -0.8118 || 0.8798 |  0.8868 |  0.3426 || 0.9305 |  0.9536 |  0.8945 ||
	||  0.6250 =>  0.8961 |  0.9219 |  1.0229 || 0.8975 |  0.9053 |  0.3636 || 0.8868 |  0.8906 |  0.2194 || 0.9536 |  0.9098 | -1.4196 ||
	||  0.5833 =>  0.9219 |  0.8825 | -1.3141 || 0.9053 |  0.9395 |  1.3169 || 0.8906 |  0.9011 |  0.4688 || 0.9098 |  0.9017 | -0.2094 ||
	||  0.5417 =>  0.8825 |  0.8562 | -0.8946 || 0.9395 |  0.9184 | -0.6513 || 0.9011 |  0.9218 |  0.8319 || 0.9017 |  0.9228 |  0.8455 ||
	||  0.5000 =>  0.8562 |  0.8779 |  0.9114 || 0.9184 |  0.8897 | -0.9383 || 0.9218 |  0.8833 | -1.2821 || 0.9228 |  0.9517 |  1.1039 ||
	||  0.4583 =>  0.8779 |  0.9029 |  1.0103 || 0.8897 |  0.8907 |  0.1182 || 0.8833 |  0.9081 |  0.9979 || 0.9517 |  0.9433 | -0.2043 ||
	||  0.4167 =>  0.9029 |  0.8563 | -1.6043 || 0.8907 |  0.9050 |  0.6035 || 0.9081 |  0.8858 | -0.7200 || 0.9433 |  0.9588 |  0.6165 ||
	||  0.3750 =>  0.8563 |  0.8498 | -0.1637 || 0.9050 |  0.9061 |  0.1213 || 0.8858 |  0.8954 |  0.4341 || 0.9588 |  0.9736 |  0.5883 ||
	||  0.3333 =>  0.8498 |  0.8019 | -1.7615 || 0.9061 |  0.8598 | -1.5862 || 0.8954 |  0.8837 | -0.3450 || 0.9736 |  0.9276 | -1.4628 ||
	||  0.2917 =>  0.8019 |  0.7643 | -1.4497 || 0.8598 |  0.8623 |  0.1784 || 0.8837 |  0.8590 | -0.8309 || 0.9276 |  0.8913 | -1.1975 ||
	||  0.2500 =>  0.7643 |  0.7587 | -0.1552 || 0.8623 |  0.8543 | -0.2235 || 0.8590 |  0.8601 |  0.1235 || 0.8913 |  0.9031 |  0.5154 ||
	||  0.2083 =>  0.7587 |  0.7895 |  1.4037 || 0.8543 |  0.8490 | -0.1209 || 0.8601 |  0.8513 | -0.2507 || 0.9031 |  0.8710 | -1.0792 ||
	||  0.1667 =>  0.7895 |  0.7860 | -0.0610 || 0.8490 |  0.8080 | -1.4971 || 0.8513 |  0.8441 | -0.1948 || 0.8710 |  0.9026 |  1.2662 ||
	||  0.1250 =>  0.7860 |  0.7879 |  0.1610 || 0.8080 |  0.8210 |  0.6082 || 0.8441 |  0.8857 |  1.6891 || 0.9026 |  0.8992 | -0.0416 ||
	||  0.0833 =>  0.7879 |  0.7709 | -0.6244 || 0.8210 |  0.8387 |  0.7877 || 0.8857 |  0.9150 |  1.1620 || 0.8992 |  0.9226 |  0.9333 ||
	||  0.0417 =>  0.7709 |  0.7264 | -1.8018 || 0.8387 |  0.8421 |  0.2142 || 0.9150 |  0.9196 |  0.2459 || 0.9226 |  0.9263 |  0.2100 ||
	||  0.0000 =>  0.7264 |  0.7104 | -0.6405 || 0.8421 |  0.8396 | -0.0153 || 0.9196 |  0.9810 |  2.2618 || 0.9263 |  0.9518 |  0.9819 ||
	||----------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:23:24 EDT 2020
	|    Setup Time     => Sat Mar 28 08:23:25 EDT 2020
	|    Finish Time    => Sat Mar 28 08:23:26 EDT 2020
	|    Setup Duration => 1 s 301 ms
	|    Run Duration   => 156 ms
	|-----------------------------------------------------------------|

