
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:24:04 EDT 2020
	|    Setup Time     => Sat Mar 28 08:24:05 EDT 2020
	|    Setup Duration => 1 s 271 ms
	|-----------------------------------------------------------------|


	||  0.041667 =>  1.0000 |  1.0387 |  1.1827 | false ||
	||  0.083333 =>  1.0387 |  1.0415 |  0.0070 | false ||
	||  0.125000 =>  1.0415 |  1.0494 |  0.1657 | false ||
	||  0.166667 =>  1.0494 |  1.0625 |  0.3245 | false ||
	||  0.208333 =>  1.0625 |  1.0475 | -0.5408 | false ||
	||  0.250000 =>  1.0475 |  1.0252 | -0.7774 | false ||
	||  0.291667 =>  1.0252 |  1.0679 |  1.2776 | false ||
	||  0.333333 =>  1.0679 |  1.0548 | -0.4825 | false ||
	||  0.375000 =>  1.0548 |  1.0990 |  1.2872 | false ||
	||  0.416667 =>  1.0990 |  1.1143 |  0.3742 | false ||
	||  0.458333 =>  1.1143 |  1.1316 |  0.4234 | false ||
	||  0.500000 =>  1.1316 |  1.0884 | -1.3273 | false ||
	||  0.541667 =>  1.0884 |  1.0601 | -0.9317 | false ||
	||  0.583333 =>  1.0601 |  1.0406 | -0.6821 | false ||
	||  0.625000 =>  1.0406 |  1.0297 | -0.4220 | false ||
	||  0.666667 =>  1.0297 |  0.9825 | -1.5803 | false ||
	||  0.708333 =>  0.9825 |  0.9961 |  0.3718 | false ||
	||  0.750000 =>  0.9961 |  1.0111 |  0.4095 | false ||
	||  0.791667 =>  1.0111 |  1.0550 |  1.3367 | false ||
	||  0.833333 =>  1.0550 |  1.0688 |  0.3460 | false ||
	||  0.875000 =>  1.0688 |  1.0793 |  0.2370 | false ||
	||  0.916667 =>  1.0793 |  1.0665 | -0.4665 | false ||
	||  0.958333 =>  1.0665 |  1.0798 |  0.3235 | false ||
	||  1.000000 =>  1.0798 |  1.0593 | -0.7010 | false ||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:24:04 EDT 2020
	|    Setup Time     => Sat Mar 28 08:24:05 EDT 2020
	|    Finish Time    => Sat Mar 28 08:24:05 EDT 2020
	|    Setup Duration => 1 s 271 ms
	|    Run Duration   => 147 ms
	|-----------------------------------------------------------------|

