
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:22:21 EDT 2020
	|    Setup Time     => Sat Mar 14 02:22:23 EDT 2020
	|    Setup Duration => 1 s 314 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------------------------------||
	|                             Cubic Polynomial Estimate                             ||
	|-----------------------------------------------------------------------------------||
	|        L -> R:                                                                    ||
	|                - x                                                                ||
	|                - 5P Estimate                                                      ||
	|                - 4P Estimate                                                      ||
	|                - 3P Estimate                                                      ||
	|                - 2P Estimate                                                      ||
	|                - 1P Estimate                                                      ||
	|-----------------------------------------------------------------------------------||
	| -0.90 => -0.739491667 | -0.739491667 | -0.739491667 | -0.739491667 | -0.737162500 ||
	| -0.80 => -1.194533333 | -1.194533333 | -1.194533333 | -1.194533333 | -1.176600000 ||
	| -0.70 => -1.416825000 | -1.416825000 | -1.416825000 | -1.416825000 | -1.358662500 ||
	| -0.60 => -1.453866667 | -1.453866667 | -1.453866667 | -1.453866667 | -1.321600000 ||
	| -0.50 => -1.348958333 | -1.348958333 | -1.348958333 | -1.348958333 | -1.101562500 ||
	| -0.40 => -1.141200000 | -1.141200000 | -1.141200000 | -1.141200000 | -0.732600000 ||
	| -0.30 => -0.865491667 | -0.865491667 | -0.865491667 | -0.865491667 | -0.246662500 ||
	| -0.20 => -0.552533333 | -0.552533333 | -0.552533333 | -0.552533333 |  0.326400000 ||
	| -0.10 => -0.228825000 | -0.228825000 | -0.228825000 | -0.228825000 |  0.958837500 ||
	|  0.00 =>  0.083333333 |  0.083333333 |  0.083333333 |  0.083333333 |  1.625000000 ||
	|  0.10 =>  0.365841667 |  0.365841667 |  0.365841667 |  0.365841667 |  2.301337500 ||
	|  0.20 =>  0.604800000 |  0.604800000 |  0.604800000 |  0.604800000 |  2.966400000 ||
	|  0.30 =>  0.790508333 |  0.790508333 |  0.790508333 |  0.790508333 |  3.600837500 ||
	|  0.40 =>  0.917466667 |  0.917466667 |  0.917466667 |  0.917466667 |  4.187400000 ||
	|  0.50 =>  0.984375000 |  0.984375000 |  0.984375000 |  0.984375000 |  4.710937500 ||
	|  0.60 =>  0.994133333 |  0.994133333 |  0.994133333 |  0.994133333 |  5.158400000 ||
	|  0.70 =>  0.953841667 |  0.953841667 |  0.953841667 |  0.953841667 |  5.518837500 ||
	|  0.80 =>  0.874800000 |  0.874800000 |  0.874800000 |  0.874800000 |  5.783400000 ||
	|  0.90 =>  0.772508333 |  0.772508333 |  0.772508333 |  0.772508333 |  5.945337500 ||
	|  1.00 =>  0.666666667 |  0.666666667 |  0.666666667 |  0.666666667 |  6.000000000 ||
	|-----------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:22:21 EDT 2020
	|    Setup Time     => Sat Mar 14 02:22:23 EDT 2020
	|    Finish Time    => Sat Mar 14 02:22:23 EDT 2020
	|    Setup Duration => 1 s 314 ms
	|    Run Duration   => 168 ms
	|-----------------------------------------------------------------|

