
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:07:32 EST 2018
	|    Setup Time     => Mon Dec 17 22:07:32 EST 2018
	|    Setup Duration => 508 ms
	|-----------------------------------------------------------------|

Price In  : 1.00717
Yield Out : 0.016911611499396448
Price Out : 1.0071700058401771

	||--------------------------------------------------------------------------------------------------------------------||
	||                                           PERIOD LABELS AND CURVE FACTORS                                          ||
	||--------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                          ||
	||           - Period Start Date                                                                                      ||
	||           - Period End Date                                                                                        ||
	||           - Period Pay Date                                                                                        ||
	||           - Period Credit Label                                                                                    ||
	||           - Period Funding Label                                                                                   ||
	||           - Period Forward Label                                                                                   ||
	||           - Period Coupon Rate (%)                                                                                 ||
	||           - Period Coupon Year Fraction                                                                            ||
	||           - Period Coupon Amount                                                                                   ||
	||           - Period Principal Amount                                                                                ||
	||           - Period Discount Factor                                                                                 ||
	||           - Period Survival Probability                                                                            ||
	||           - Period Recovery                                                                                        ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2016/06/12 => 2016/08/24 | 2016/08/24 | ? | USD | ? |  0.600% |  0.2028 |  0.001217 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/08/24 => 2016/11/24 | 2016/11/25 | ? | USD | ? |  0.600% |  0.2556 |  0.001533 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/11/24 => 2017/02/24 | 2017/02/24 | ? | USD | ? |  0.600% |  0.2556 |  0.001533 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/02/24 => 2017/05/24 | 2017/05/24 | ? | USD | ? |  0.600% |  0.2472 |  0.001483 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/05/24 => 2017/08/24 | 2017/08/24 | ? | USD | ? |  0.600% |  0.2556 |  0.001533 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/08/24 => 2017/11/24 | 2017/11/24 | ? | USD | ? |  1.917% |  0.2556 |  0.004900 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/11/24 => 2018/02/24 | 2018/02/26 | ? | USD | ? |  2.004% |  0.2556 |  0.005121 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/02/24 => 2018/05/24 | 2018/05/24 | ? | USD | ? |  2.066% |  0.2472 |  0.005108 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/05/24 => 2018/08/24 | 2018/08/24 | ? | USD | ? |  2.113% |  0.2556 |  0.005400 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/08/24 => 2018/11/24 | 2018/11/26 | ? | USD | ? |  2.161% |  0.2556 |  0.005522 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/11/24 => 2019/02/24 | 2019/02/25 | ? | USD | ? |  2.236% |  0.2556 |  0.005714 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/02/24 => 2019/05/24 | 2019/05/24 | ? | USD | ? |  2.252% |  0.2472 |  0.005567 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/06/12 => 2019/05/24 | 2019/05/24 | ? | USD | ? |  0.000% |  0.0000 |  0.000000 |  1.0000 |  1.0000 |  100.00% ||
	||--------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:07:32 EST 2018
	|    Setup Time     => Mon Dec 17 22:07:32 EST 2018
	|    Finish Time    => Mon Dec 17 22:07:33 EST 2018
	|    Setup Duration => 508 ms
	|    Run Duration   => 489 ms
	|-----------------------------------------------------------------|

