
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:11:00 EST 2018
	|    Setup Time     => Mon Dec 17 22:11:00 EST 2018
	|    Setup Duration => 458 ms
	|-----------------------------------------------------------------|

Workout        : 15-FEB-2019
Next Call Date : 15-FEB-2019 | 1.0
Maturity Date  : 15-FEB-2019 | 1.0
yield to call => 0.021206428092343015
z_spread => 0.00825303071583989
market value => 1.09185
oad mult => 0.6308249949679245
libor duration => 1.4019703583308062E-4
convexity => 2.6255979819661425E-8
modified convexity => 2.6255979819661425E-8
effective duration => 1.3752410412148295E-4
yield to worst => 0.021206428092343015
tsy oas => 0.00825303071583989
macaulay duration => 1.3834438835273948
mod dur to worst => 1.4016672260835943E-4
price => 1.09185
ytm fwdcpn => 0.021206428092343015
discount margin => 0.008076289811274333
cv01 => 9.484846877194641E-5
effective duration adj => 8.675364229040282E-5
yield to maturity => 0.021206428092343015
oas => 0.005104765843404785
wal_adj => 1.388823634248348
mod dur => 1.4016672260835943E-4
wal => 1.4416666666666667
z_vol_oas => 0.005104765843404785
n-spread => 0.004796428092343014
yield to put => 0.021206428092343015
treasury duration => 1.3752410415178952E-4
wal4 => 1.4416666666666667
accrued$ => 0.006229166666666678
wal3 => 0.961897880539499
i-spread => 0.004796428092343014
j-spread => 0.009016428092343015
wal2 => 1.38827830996308
wal to worst => 1.4416666666666667
nominal yield => 0.08617984260153994
spread dur => 0.013725828524781068
funding duration => 1.401790073864755E-4
accrued => 0.006229166666666678
e-spread => 0.005104765843404785
accrued interest factor => 0.006229166666666678
spread dur $ => 0.013725828524781068
dv01 => 1.5015569308504117E-4
yield to maturity cbe => 0.021206428092343015
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 1.3558217284311835E-4
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 2.7700980184663936E-5
funding kprd::futures::p => 1.3558217284311835E-4
funding kprd::futures::1 => 2.2899458278013986E-5
funding kprd::futures::2 => 2.4072244667505683E-5
funding kprd::futures::3 => 2.278094515260065E-5
funding kprd::futures::4 => 2.4491522329617153E-5
funding kprd::futures::5 => 1.3636781685877342E-5
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 1.401790073864755E-4
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 2.8576519286769142E-5
funding krd::futures::p => 1.401790073864755E-4
funding krd::futures::1 => 2.3642539709176498E-5
funding krd::futures::2 => 2.490138630281053E-5
funding krd::futures::3 => 2.3569036422832175E-5
funding krd::futures::4 => 2.5367525292938053E-5
funding krd::futures::5 => 1.4121729806774737E-5
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.4513042771924302E-5
libor krd::tenor::2 => 2.4656732106110922E-5
libor krd::tenor::1 => 2.718653599969466E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.54883697989886E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 1.5845864495782084E-5
libor krd::tenor::5 => 2.32634304292875E-5
libor krd::tenor::4 => 2.4176355536399705E-5
libor krd::bump => 1.4019703583308062E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 7.397778562188151E-5
govvie kprd::tsy::06-sep-2019 => 5.903644059329083E-5
govvie kprd::bump => 1.3301450648190994E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 0.0
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.3700531856946095E-5
libor kprd::tenor::2 => 2.388086752517782E-5
libor kprd::tenor::1 => 2.635088269677399E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.378278200629527E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 1.5300920429223154E-5
libor kprd::tenor::5 => 2.246339394345598E-5
libor kprd::tenor::4 => 2.3365141904685414E-5
libor kprd::bump => 1.3559973233777666E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 7.648584833658312E-5
govvie krd::tsy::06-sep-2019 => 6.103794683656958E-5
govvie krd::bump => 1.3752410415178952E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 0.0
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:11:00 EST 2018
	|    Setup Time     => Mon Dec 17 22:11:00 EST 2018
	|    Finish Time    => Mon Dec 17 22:11:09 EST 2018
	|    Setup Duration => 458 ms
	|    Run Duration   => 8 s 461 ms
	|-----------------------------------------------------------------|

