
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:12:11 EST 2018
	|    Setup Time     => Mon Dec 17 22:12:11 EST 2018
	|    Setup Duration => 427 ms
	|-----------------------------------------------------------------|

Price In  : 1.00717
Yield Out : 0.017658793029684195
Price Out : 1.007170004349555

	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/06/14 => 2016/09/14 | ? | USD | USD-LIBOR-3M |  0.66% |  0.2556 |  0.0017 |  0.0000 |  1.0000 |  1.0000 |  100% ||
	|| 2016/09/14 => 2016/12/14 | ? | USD | USD-LIBOR-3M |  0.66% |  0.2528 |  0.0017 |  0.0000 |  1.0000 |  1.0000 |  100% ||
	|| 2016/12/14 => 2017/03/14 | ? | USD | USD-LIBOR-3M |  0.66% |  0.2500 |  0.0016 |  0.0000 |  1.0000 |  1.0000 |  100% ||
	|| 2017/03/14 => 2017/06/14 | ? | USD | USD-LIBOR-3M |  0.66% |  0.2556 |  0.0017 |  0.0000 |  1.0000 |  1.0000 |  100% ||
	|| 2017/06/14 => 2017/09/14 | ? | USD | USD-LIBOR-3M |  1.90% |  0.2556 |  0.0049 |  0.0000 |  0.9995 |  1.0000 |  100% ||
	|| 2017/09/14 => 2017/12/14 | ? | USD | USD-LIBOR-3M |  1.98% |  0.2528 |  0.0050 |  0.0000 |  0.9962 |  1.0000 |  100% ||
	|| 2017/12/14 => 2018/03/14 | ? | USD | USD-LIBOR-3M |  2.08% |  0.2500 |  0.0052 |  0.0000 |  0.9927 |  1.0000 |  100% ||
	|| 2018/03/14 => 2018/06/14 | ? | USD | USD-LIBOR-3M |  2.13% |  0.2556 |  0.0055 |  0.0000 |  0.9889 |  1.0000 |  100% ||
	|| 2018/06/14 => 2018/09/14 | ? | USD | USD-LIBOR-3M |  2.18% |  0.2556 |  0.0056 |  0.0000 |  0.9851 |  1.0000 |  100% ||
	|| 2018/09/14 => 2018/12/14 | ? | USD | USD-LIBOR-3M |  2.23% |  0.2528 |  0.0056 |  0.0000 |  0.9812 |  1.0000 |  100% ||
	|| 2018/12/14 => 2019/03/14 | ? | USD | USD-LIBOR-3M |  2.31% |  0.2500 |  0.0058 |  0.0000 |  0.9772 |  1.0000 |  100% ||
	|| 2019/03/14 => 2019/06/14 | ? | USD | USD-LIBOR-3M |  2.30% |  0.2556 |  0.0059 |  0.0000 |  0.9731 |  1.0000 |  100% ||
	|| 2016/06/14 => 2019/06/14 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9731 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:12:11 EST 2018
	|    Setup Time     => Mon Dec 17 22:12:11 EST 2018
	|    Finish Time    => Mon Dec 17 22:12:11 EST 2018
	|    Setup Duration => 427 ms
	|    Run Duration   => 471 ms
	|-----------------------------------------------------------------|

