
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:42:53 EST 2020
	|    Setup Time     => Sat Jan 11 11:42:54 EST 2020
	|    Setup Duration => 1 s 561 ms
	|-----------------------------------------------------------------|

Workout        : 01-JUN-2021
Next Call Date : 01-JUN-2019 | 1.03813
Maturity Date  : 01-JUN-2022 | 1.0
yield to call => 0.08664534176808475
z_spread => 0.054410787069465436
market value => 5.32659750525E8
oad mult => 0.5924889018708426
libor duration => 3.38875464729005E-4
convexity => 1.3433059776842295E-7
modified convexity => 1.3433059776842295E-7
effective duration => 3.3256672712962074E-4
yield to worst => 0.07186040347023266
tsy oas => 0.05344715580864659
macaulay duration => 4.151620507141901
mod dur to worst => 3.3364728301468033E-4
price => 1.014590001
ytm fwdcpn => 0.07263177213082969
discount margin => 0.05911370743515588
cv01 => 2.0060431556445657E-4
effective duration adj => 1.9704209495580914E-4
yield to maturity => 0.07263177213082969
oas => 0.05296671293508774
wal_adj => 3.5338033100464035
mcconvexity => 1.3433059776842287E-7
mod dur => 4.0509067962410904E-4
wal => 4.891666666666667
z_vol_oas => 0.05314185795221164
n-spread => 0.05283040347023266
mcoas => 0.05441078706946544
yield to put => 0.07263177213082969
treasury duration => 3.325667270788636E-4
wal4 => 4.891666666666667
accrued$ => 4114322.916666663
wal3 => 2.190381870092791
i-spread => 0.0529508200422809
j-spread => 0.05967040347023266
wal2 => 3.4281634093790183
wal to worst => 3.8916666666666666
mcduration => 3.301515755768125E-4
nominal yield => 0.0762276117409661
spread dur => 0.03310630020905101
funding duration => 3.3372403274194287E-4
accrued => 0.007836805555555548
e-spread => 0.055913649393645334
accrued interest factor => 0.007836805555555548
spread dur $ => 1.738080760975178E7
dv01 => 3.374188760110086E-4
yield to maturity cbe => 0.07263177213082969
funding kprd::fixfloat::05y => -2.8744094520527508E-5
funding kprd::fixfloat::15y => -2.645270613665929E-10
funding kprd::fixfloat::03y => 3.836179438021503E-5
funding kprd::fixfloat::25y => -1.3862694325794678E-11
funding kprd::fixfloat::09y => -2.5003410247803615E-7
funding kprd::fixfloat::07y => -2.7920628861144436E-6
funding kprd::deposit::pll => 4.997510280713158E-7
funding kprd::fixfloat::11y => -2.0367487085781733E-8
funding kprd::bump => 3.3265586444065074E-4
funding kprd::fixfloat::06y => 9.091889891149618E-6
funding kprd::deposit::2d => 4.997510280713158E-7
funding kprd::fixfloat::04y => 3.037253422618014E-4
funding kprd::fixfloat::pll => 3.254245750160756E-4
funding kprd::fixfloat::08y => 8.436154926849682E-7
funding kprd::fixfloat::20y => 4.6503728645674866E-11
funding kprd::fixfloat::30y => 3.2755631540482E-12
funding kprd::fixfloat::40y => -3.830491479561715E-13
funding kprd::fixfloat::50y => 6.669109708923316E-14
funding kprd::fixfloat::02y => 5.129474331011519E-6
funding kprd::fixfloat::12y => 4.341526088635916E-9
funding kprd::fixfloat::10y => 7.294252764022957E-8
funding kprd::futures::0 => 4.20126188950265E-6
funding kprd::futures::p => 6.730047880121326E-6
funding kprd::futures::1 => 9.076964125331876E-8
funding kprd::futures::2 => 1.5067243636590622E-6
funding kprd::futures::3 => 4.724582540249767E-7
funding kprd::futures::4 => 5.585544476882642E-7
funding kprd::futures::5 => -9.972453841045059E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -2.885920075258042E-5
funding krd::fixfloat::15y => -2.6558635916690875E-10
funding krd::fixfloat::03y => 3.8444080127527294E-5
funding krd::fixfloat::25y => -1.3918198734771364E-11
funding krd::fixfloat::09y => -2.51035369167553E-7
funding krd::fixfloat::07y => -2.8032437585146304E-6
funding krd::deposit::pll => 5.013793727908357E-7
funding krd::fixfloat::11y => -2.0449049106067417E-8
funding krd::bump => 3.3372403274194287E-4
funding krd::fixfloat::06y => 9.128298558405511E-6
funding krd::deposit::2d => 5.013793727908357E-7
funding krd::fixfloat::04y => 3.04940096334186E-4
funding krd::fixfloat::pll => 3.2657199963275553E-4
funding krd::fixfloat::08y => 8.469937683067549E-7
funding krd::fixfloat::20y => 4.668995057151638E-11
funding krd::fixfloat::30y => 3.2886769274333924E-12
funding krd::fixfloat::40y => -3.8458784716010377E-13
funding krd::fixfloat::50y => 6.695216362741407E-14
funding krd::fixfloat::02y => 5.067114194781913E-6
funding krd::fixfloat::12y => 4.358911820601353E-9
funding krd::fixfloat::10y => 7.323462749554162E-8
funding krd::futures::0 => 4.148792350906021E-6
funding krd::futures::p => 6.649153419762218E-6
funding krd::futures::1 => 9.050200383452261E-8
funding krd::futures::2 => 1.4893004618213363E-6
funding krd::futures::3 => 4.6743228971716876E-7
funding krd::futures::4 => 5.526259760428371E-7
funding krd::futures::5 => -9.950348589095703E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.395268513233398E-5
libor krd::tenor::2 => 2.356887141458968E-5
libor krd::tenor::1 => 4.222910678426984E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.43177636857351E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.8071537614864793E-5
libor krd::tenor::6 => 2.1858972922434904E-5
libor krd::tenor::5 => 2.2817100583119936E-5
libor krd::tenor::4 => 2.3203210588600985E-5
libor krd::bump => 3.38875464729005E-4
libor krd::tenor::9 => 6.926248136523881E-5
libor krd::tenor::8 => 8.336492202604142E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.315018541862558E-4
govvie kprd::tsy::10-jul-2022 => 1.480390786211372E-4
govvie kprd::tsy::10-jul-2020 => 1.8345971570251084E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.3892101862282854E-5
libor kprd::tenor::2 => 2.3510721224662136E-5
libor kprd::tenor::1 => 4.214298277069317E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.420919553078552E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.797777364681453E-5
libor kprd::tenor::6 => 2.1788030402386526E-5
libor kprd::tenor::5 => 2.2749988186332447E-5
libor kprd::tenor::4 => 2.313619872834627E-5
libor kprd::bump => 3.377897148129028E-4
libor kprd::tenor::9 => 6.898871589670064E-5
libor kprd::tenor::8 => 8.305774058993131E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.325667270788636E-4
govvie krd::tsy::10-jul-2022 => 1.485146128932775E-4
govvie krd::tsy::10-jul-2020 => 1.840490300492967E-4
govvie krd::base => 0.0


	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2017/06/06 => 2017/12/01 | ? | USD | NONE |  7.62% |  0.4861 |  0.0371 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/12/01 => 2018/06/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/06/01 => 2018/12/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/12/01 => 2019/06/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/06/01 => 2019/12/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/12/01 => 2020/06/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/06/01 => 2020/12/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/12/01 => 2021/06/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2021/06/01 => 2021/12/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2021/12/01 => 2022/06/01 | ? | USD | NONE |  7.62% |  0.5000 |  0.0381 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/06/06 => 2022/06/01 | ? | USD | NONE |  0.00% |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  100.00% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:42:53 EST 2020
	|    Setup Time     => Sat Jan 11 11:42:54 EST 2020
	|    Finish Time    => Sat Jan 11 11:43:42 EST 2020
	|    Setup Duration => 1 s 561 ms
	|    Run Duration   => 47 s 425 ms
	|-----------------------------------------------------------------|

