
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:44:43 EST 2020
	|    Setup Time     => Sat Jan 11 11:44:45 EST 2020
	|    Setup Duration => 1 s 644 ms
	|-----------------------------------------------------------------|

Workout        : 01-JAN-2038
Next Call Date : 01-JAN-2038 | 1.0
Maturity Date  : 01-JAN-2038 | 1.0
yield to call => 0.04525611775305758
z_spread => 0.018366320351594093
market value => 0.4
oad mult => 0.13891732597501524
libor duration => 0.0020121998737549843
convexity => 4.1067058798027745E-6
modified convexity => 4.1067058798027745E-6
effective duration => 0.002002769215006809
yield to worst => 0.04525611775305758
tsy oas => 0.018366320351594093
macaulay duration => 20.474999999999998
mod dur to worst => 0.002041390835833823
price => 0.4
ytm fwdcpn => 0.04525611775305758
discount margin => 0.032509421717980796
cv01 => 1.1407613699299102E-4
effective duration adj => 2.782193438938263E-4
yield to maturity => 0.04525611775305758
oas => 0.019157643253564383
wal_adj => 20.475
mod dur => 0.002041390835833823
wal => 20.475
z_vol_oas => 0.019157643253564383
n-spread => 0.01967511775305758
yield to put => 0.04525611775305758
treasury duration => 0.0020027692162457485
wal4 => 20.475
accrued$ => 0.0
wal3 => 0.0
i-spread => 0.019630869555472292
j-spread => 0.03306611775305758
wal2 => 20.475
wal to worst => 20.475
nominal yield => 0.04525611775305758
spread dur => 0.19616962646717626
funding duration => 0.002044109676509677
accrued => 0.0
e-spread => 0.029281124527339074
accrued interest factor => 0.0
spread dur $ => 0.19616962646717626
dv01 => 8.011076860027236E-4
yield to maturity cbe => 0.04525611775305758
funding kprd::fixfloat::05y => -1.4134209508808587E-5
funding kprd::fixfloat::15y => -4.197189223343681E-4
funding kprd::fixfloat::03y => -8.86098700424165E-6
funding kprd::fixfloat::25y => 2.7795589960676395E-4
funding kprd::fixfloat::09y => -3.091868085711158E-5
funding kprd::fixfloat::07y => -2.0302391624638788E-5
funding kprd::deposit::pll => 5.731424699735588E-7
funding kprd::fixfloat::11y => -1.090171703992393E-4
funding kprd::bump => 0.002044109676509677
funding kprd::fixfloat::06y => -1.695518584285058E-5
funding kprd::deposit::2d => 5.731424699735588E-7
funding kprd::fixfloat::04y => -1.0947768119561746E-5
funding kprd::fixfloat::pll => 0.0020477265564551456
funding kprd::fixfloat::08y => -2.200853732017838E-5
funding kprd::fixfloat::20y => 0.0024191616001435767
funding kprd::fixfloat::30y => -6.507271087709265E-5
funding kprd::fixfloat::40y => 7.609961767893192E-6
funding kprd::fixfloat::50y => -1.3243711315148732E-6
funding kprd::fixfloat::02y => -3.8694706865662065E-6
funding kprd::fixfloat::12y => 7.631699392203137E-5
funding kprd::fixfloat::10y => -1.0701542201268371E-5
funding kprd::futures::0 => -2.2883589249761416E-6
funding kprd::futures::p => -4.1999159629511895E-6
funding kprd::futures::1 => -2.025144811811097E-7
funding kprd::futures::2 => -8.660649640120088E-7
funding kprd::futures::3 => -3.9459779923450844E-7
funding kprd::futures::4 => -3.7300536624707004E-7
funding kprd::futures::5 => -7.538340777296648E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.4134209508808587E-5
funding krd::fixfloat::15y => -4.197189223343681E-4
funding krd::fixfloat::03y => -8.86098700424165E-6
funding krd::fixfloat::25y => 2.7795589960676395E-4
funding krd::fixfloat::09y => -3.091868085711158E-5
funding krd::fixfloat::07y => -2.0302391624638788E-5
funding krd::deposit::pll => 5.731424699735588E-7
funding krd::fixfloat::11y => -1.090171703992393E-4
funding krd::bump => 0.002044109676509677
funding krd::fixfloat::06y => -1.695518584285058E-5
funding krd::deposit::2d => 5.731424699735588E-7
funding krd::fixfloat::04y => -1.0947768119561746E-5
funding krd::fixfloat::pll => 0.0020477265564551456
funding krd::fixfloat::08y => -2.200853732017838E-5
funding krd::fixfloat::20y => 0.0024191616001435767
funding krd::fixfloat::30y => -6.507271087709265E-5
funding krd::fixfloat::40y => 7.609961767893192E-6
funding krd::fixfloat::50y => -1.3243711315148732E-6
funding krd::fixfloat::02y => -3.8694706865662065E-6
funding krd::fixfloat::12y => 7.631699392203137E-5
funding krd::fixfloat::10y => -1.0701542201268371E-5
funding krd::futures::0 => -2.2883589249761416E-6
funding krd::futures::p => -4.1999159629511895E-6
funding krd::futures::1 => -2.025144811811097E-7
funding krd::futures::2 => -8.660649640120088E-7
funding krd::futures::3 => -3.9459779923450844E-7
funding krd::futures::4 => -3.7300536624707004E-7
funding krd::futures::5 => -7.538340777296648E-8
funding krd::base => 0.0
libor krd::tenor::10 => 9.818794138157297E-5
libor krd::tenor::3 => 2.4800088207745097E-5
libor krd::tenor::2 => 2.4267300930323754E-5
libor krd::tenor::1 => 4.207642957380561E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.394961908114504E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.1520117704551126E-5
libor krd::tenor::6 => 2.4244654779872338E-5
libor krd::tenor::5 => 2.4520141782183313E-5
libor krd::tenor::4 => 2.479483996654583E-5
libor krd::bump => 0.0020121998737549843
libor krd::tenor::9 => 9.822702681770018E-5
libor krd::tenor::8 => 9.854241692783608E-5
libor krd::tenor::20 => 4.7016747340172804E-5
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 9.811407011858439E-5
libor krd::tenor::14 => 9.809691107811117E-5
libor krd::tenor::11 => 9.815706188293777E-5
libor krd::tenor::12 => 9.840181865477735E-5
libor krd::tenor::17 => 9.807928370233338E-5
libor krd::tenor::18 => 2.944521595606084E-4
libor krd::tenor::15 => 9.80891762887258E-5
libor krd::tenor::16 => 9.834066692099991E-5
libor krd::tenor::19 => 4.90542455440085E-4
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0019067474092496067
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 9.594310560967836E-5
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 0.0020027692162457485
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 9.818794138157297E-5
libor kprd::tenor::3 => 2.4800088207745097E-5
libor kprd::tenor::2 => 2.4267300930323754E-5
libor kprd::tenor::1 => 4.207642957380561E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.394961908114504E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.1520117704551126E-5
libor kprd::tenor::6 => 2.4244654779872338E-5
libor kprd::tenor::5 => 2.4520141782183313E-5
libor kprd::tenor::4 => 2.479483996654583E-5
libor kprd::bump => 0.0020121998737549843
libor kprd::tenor::9 => 9.822702681770018E-5
libor kprd::tenor::8 => 9.854241692783608E-5
libor kprd::tenor::20 => 4.7016747340172804E-5
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 9.811407011858439E-5
libor kprd::tenor::14 => 9.809691107811117E-5
libor kprd::tenor::11 => 9.815706188293777E-5
libor kprd::tenor::12 => 9.840181865477735E-5
libor kprd::tenor::17 => 9.807928370233338E-5
libor kprd::tenor::18 => 2.944521595606084E-4
libor kprd::tenor::15 => 9.80891762887258E-5
libor kprd::tenor::16 => 9.834066692099991E-5
libor kprd::tenor::19 => 4.90542455440085E-4
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0019067474092496067
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 9.594310560967836E-5
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 0.0020027692162457485
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:44:43 EST 2020
	|    Setup Time     => Sat Jan 11 11:44:45 EST 2020
	|    Finish Time    => Sat Jan 11 11:45:08 EST 2020
	|    Setup Duration => 1 s 644 ms
	|    Run Duration   => 23 s 649 ms
	|-----------------------------------------------------------------|

