
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:47:39 EST 2020
	|    Setup Time     => Sat Jan 11 11:47:41 EST 2020
	|    Setup Duration => 2 s 80 ms
	|-----------------------------------------------------------------|

Workout        : 16-APR-2018
Next Call Date : 01-APR-2018 | 1.02563
Maturity Date  : 01-APR-2023 | 1.0
yield to call => 0.07014476607610923
z_spread => 0.05657436376344635
market value => 5.3231850000000006E8
oad mult => 0.3605245988767822
libor duration => 6.140595240070797E-5
convexity => 2.279686144962275E-8
modified convexity => 2.279686144962275E-8
effective duration => 1.0477143914964702E-4
yield to worst => 0.03989382298227147
tsy oas => 0.028226021656048587
macaulay duration => 4.830533536676514
mod dur to worst => 6.20545464741563E-5
price => 1.01394
ytm fwdcpn => 0.04836235543646628
discount margin => 0.026801262047733213
cv01 => 3.831356042804934E-5
effective duration adj => 3.777268107316968E-5
yield to maturity => 0.04836235543646628
oas => 0.027989750609187045
wal_adj => 0.6218691999093722
mcconvexity => 1.5733617728761403E-8
mod dur => 4.838096368442616E-4
wal => 5.583333333333333
z_vol_oas => 0.05409955187815431
n-spread => 0.023483822982271467
mcoas => 0.05264039631716143
yield to put => 0.04836235543646628
treasury duration => 6.03680064966595E-5
wal4 => 5.583333333333333
accrued$ => 1.158463541666667E7
wal3 => 0.5194444444444444
i-spread => 0.023483822982271467
j-spread => 0.02770382298227147
wal2 => 0.6216951585143226
wal to worst => 0.6249999999999999
mcduration => 1.0223007732105924E-4
nominal yield => 0.05124060002567313
spread dur => 0.006058540694678354
funding duration => 6.13988067177742E-5
accrued => 0.02206597222222223
e-spread => 0.05409955187815431
accrued interest factor => 0.02206597222222223
spread dur $ => 3180733.864706136
dv01 => 1.062319530113931E-4
yield to maturity cbe => 0.04836235543646628
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 6.072602465183319E-5
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 2.9285401039494397E-5
funding kprd::futures::p => 6.072602465183319E-5
funding kprd::futures::1 => 2.464237177491613E-5
funding kprd::futures::2 => 8.260568317405847E-6
funding kprd::futures::3 => -1.8732373732260888E-6
funding kprd::futures::4 => 5.133918303396046E-7
funding kprd::futures::5 => -1.0249120122318711E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 6.13988067177742E-5
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 2.960726739112772E-5
funding krd::futures::p => 6.13988067177742E-5
funding krd::futures::1 => 2.4917004059224676E-5
funding krd::futures::2 => 8.352438606993443E-6
funding krd::futures::3 => -1.8934234859211972E-6
funding krd::futures::4 => 5.191362360055538E-7
funding krd::futures::5 => -1.036374713969107E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 8.520492004810263E-6
libor krd::tenor::2 => 2.4157466665585392E-5
libor krd::tenor::1 => 2.812052991565144E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.506054659096552E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 0.0
libor krd::tenor::5 => 8.427066874278415E-9
libor krd::tenor::4 => 4.846589555487098E-8
libor krd::bump => 6.140595240070797E-5
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::31-aug-2027 => 0.0
govvie kprd::tsy::31-aug-2047 => 0.0
govvie kprd::tsy::31-aug-2037 => 0.0
govvie kprd::tsy::31-aug-2018 => 5.970340561405052E-5
govvie kprd::tsy::31-aug-2019 => 0.0
govvie kprd::bump => 5.970340561405052E-5
govvie kprd::tsy::31-aug-2020 => 0.0
govvie kprd::tsy::31-aug-2024 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::31-aug-2022 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 8.426519466789295E-6
libor kprd::tenor::2 => 2.3892177040488183E-5
libor kprd::tenor::1 => 2.781405416233118E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.447199447505823E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 0.0
libor kprd::tenor::5 => 8.250757932426467E-9
libor kprd::tenor::4 => 4.745190426702628E-8
libor kprd::bump => 6.0733138946497675E-5
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::31-aug-2027 => 0.0
govvie krd::tsy::31-aug-2047 => 0.0
govvie krd::tsy::31-aug-2037 => 0.0
govvie krd::tsy::31-aug-2018 => 6.03680064966595E-5
govvie krd::tsy::31-aug-2019 => 0.0
govvie krd::bump => 6.03680064966595E-5
govvie krd::tsy::31-aug-2020 => 0.0
govvie krd::tsy::31-aug-2024 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::31-aug-2022 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:47:39 EST 2020
	|    Setup Time     => Sat Jan 11 11:47:41 EST 2020
	|    Finish Time    => Sat Jan 11 11:48:10 EST 2020
	|    Setup Duration => 2 s 80 ms
	|    Run Duration   => 29 s 445 ms
	|-----------------------------------------------------------------|

