
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:14:29 EST 2018
	|    Setup Time     => Mon Dec 17 22:14:29 EST 2018
	|    Setup Duration => 478 ms
	|-----------------------------------------------------------------|

Workout        : 15-OCT-2021
Next Call Date : 15-OCT-2017 | 1.03438
Maturity Date  : 15-OCT-2021 | 1.0
yield to call => 0.5882704287608657
z_spread => 0.057320742846911125
market value => 0.9775
oad mult => 0.5779628028936584
libor duration => 3.585407724723105E-4
convexity => 1.4661209879358808E-7
modified convexity => 1.4661209879358808E-7
effective duration => 3.5223511738805604E-4
yield to worst => 0.0751648935136047
tsy oas => 0.057320742846911125
macaulay duration => 3.5600877738202485
mod dur to worst => 3.5306253311130745E-4
price => 0.9775
ytm fwdcpn => 0.0751648935136047
discount margin => 0.062066010308791136
cv01 => 1.997240764026742E-4
effective duration adj => 2.0357879572317766E-4
yield to maturity => 0.0751648935136047
oas => 0.056229692463729934
wal_adj => 3.7566948336230137
mcconvexity => 1.0859448640307459E-7
mod dur => 3.5306253311130745E-4
wal => 4.122222222222222
z_vol_oas => 0.056229692463729934
n-spread => 0.0561348935136047
mcoas => 0.06072493239803442
yield to put => 0.0751648935136047
treasury duration => 3.5223511736062697E-4
wal4 => 4.122222222222222
accrued$ => 0.02711805555555559
wal3 => 2.3055106319257264
i-spread => 0.056021629836112634
j-spread => 0.06297489351360469
wal2 => 3.6319856896119664
wal to worst => 4.122222222222222
mcduration => 2.8424095112885537E-4
nominal yield => 0.06871959830928037
spread dur => 0.03505656184824503
funding duration => 3.5313079533944806E-4
accrued => 0.02711805555555559
e-spread => 0.05893884879656285
accrued interest factor => 0.02711805555555559
spread dur $ => 0.03505656184824503
dv01 => 3.443098272468248E-4
yield to maturity cbe => 0.0751648935136047
funding kprd::fixfloat::05y => 3.7541551267056274E-5
funding kprd::fixfloat::15y => 3.4126212966612E-10
funding kprd::fixfloat::03y => -5.159815999600248E-6
funding kprd::fixfloat::25y => 1.788467707264374E-11
funding kprd::fixfloat::09y => 3.2251526094206895E-7
funding kprd::fixfloat::07y => 3.6009591180719004E-6
funding kprd::deposit::pll => 1.2898127038252216E-6
funding kprd::fixfloat::11y => 2.6273462216952483E-8
funding kprd::bump => 3.548349736683387E-4
funding kprd::fixfloat::06y => -1.172547795759704E-5
funding kprd::deposit::2d => 1.2898127038252216E-6
funding kprd::fixfloat::04y => 3.1307297551232404E-4
funding kprd::fixfloat::pll => 3.502295487322338E-4
funding kprd::fixfloat::08y => -1.0881058085498996E-6
funding kprd::fixfloat::20y => -5.999550856117253E-11
funding kprd::fixfloat::30y => -4.2258641030912255E-12
funding kprd::fixfloat::40y => 4.94193574951396E-13
funding kprd::fixfloat::50y => -8.600342660258775E-14
funding kprd::fixfloat::02y => 1.3735517211094228E-5
funding kprd::fixfloat::12y => -5.600757152501856E-9
funding kprd::fixfloat::10y => -9.409170406704526E-8
funding kprd::futures::0 => 1.6414855671775808E-6
funding kprd::futures::p => 3.313977972041471E-6
funding kprd::futures::1 => 8.328506625465693E-7
funding kprd::futures::2 => 6.500286026778213E-7
funding kprd::futures::3 => 3.8097592875430133E-7
funding kprd::futures::4 => 4.227666501877003E-8
funding kprd::futures::5 => -2.3364034153483538E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.7310186633895296E-5
funding krd::fixfloat::15y => 3.3915822125744737E-10
funding krd::fixfloat::03y => -5.03786082288868E-6
funding krd::fixfloat::25y => 1.7774415074191936E-11
funding krd::fixfloat::09y => 3.205269318675077E-7
funding krd::fixfloat::07y => 3.5787589521497373E-6
funding krd::deposit::pll => 1.283947117201778E-6
funding krd::fixfloat::11y => 2.6111484489245555E-8
funding krd::bump => 3.5313079533944806E-4
funding krd::fixfloat::06y => -1.165318959073605E-5
funding krd::deposit::2d => 1.283947117201778E-6
funding krd::fixfloat::04y => 3.1122377079574376E-4
funding krd::fixfloat::pll => 3.484341262526908E-4
funding krd::fixfloat::08y => -1.0813975605861483E-6
funding krd::fixfloat::20y => -5.96256320816285E-11
funding krd::fixfloat::30y => -4.1998175326777995E-12
funding krd::fixfloat::40y => 4.911444936456844E-13
funding krd::fixfloat::50y => -8.547865456090975E-14
funding krd::fixfloat::02y => 1.3843485999379019E-5
funding krd::fixfloat::12y => -5.566228092257116E-9
funding krd::fixfloat::10y => -9.351162215125258E-8
funding krd::futures::0 => 1.6825078960521633E-6
funding krd::futures::p => 3.411103430055848E-6
funding krd::futures::1 => 8.553623595040996E-7
funding krd::futures::2 => 6.671154732976795E-7
funding krd::futures::3 => 3.9288478941347147E-7
funding krd::futures::4 => 4.6573435469108504E-8
funding krd::futures::5 => -2.333414461198383E-7
funding krd::base => 0.0
libor krd::tenor::10 => 9.214049333002942E-6
libor krd::tenor::3 => 2.3996303586245358E-5
libor krd::tenor::2 => 2.4021911440025428E-5
libor krd::tenor::1 => 2.7894852170549987E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.528273758066114E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.115335176850088E-5
libor krd::tenor::6 => 2.2397465004534538E-5
libor krd::tenor::5 => 2.2914249567565867E-5
libor krd::tenor::4 => 2.371024830845127E-5
libor krd::bump => 3.585407724723105E-4
libor krd::tenor::9 => 7.843235198906944E-5
libor krd::tenor::8 => 8.424989724252595E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::01-sep-2024 => 0.0
govvie kprd::tsy::01-sep-2037 => 0.0
govvie kprd::tsy::01-sep-2047 => 0.0
govvie kprd::tsy::01-sep-2027 => 0.0
govvie kprd::tsy::01-sep-2019 => 0.0
govvie kprd::tsy::01-sep-2018 => 0.0
govvie kprd::bump => 3.539335589957338E-4
govvie kprd::tsy::01-sep-2020 => 1.5563205895722244E-4
govvie kprd::tsy::01-sep-2022 => 1.9829787663408482E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 9.269580524429166E-6
libor kprd::tenor::3 => 2.4085427836423313E-5
libor kprd::tenor::2 => 2.4100661568215997E-5
libor kprd::tenor::1 => 2.797763026222144E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.542268590341681E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.135591014277629E-5
libor kprd::tenor::6 => 2.249877110620524E-5
libor kprd::tenor::5 => 2.3013411680145036E-5
libor kprd::tenor::4 => 2.3803746213235665E-5
libor kprd::bump => 3.6027178132819746E-4
libor kprd::tenor::9 => 7.889788394069842E-5
libor kprd::tenor::8 => 8.471122255651609E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::01-sep-2024 => 0.0
govvie krd::tsy::01-sep-2037 => 0.0
govvie krd::tsy::01-sep-2047 => 0.0
govvie krd::tsy::01-sep-2027 => 0.0
govvie krd::tsy::01-sep-2019 => 0.0
govvie krd::tsy::01-sep-2018 => 0.0
govvie krd::bump => 3.5223511736062697E-4
govvie krd::tsy::01-sep-2020 => 1.5488523032863242E-4
govvie krd::tsy::01-sep-2022 => 1.9734630606141625E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:14:29 EST 2018
	|    Setup Time     => Mon Dec 17 22:14:29 EST 2018
	|    Finish Time    => Mon Dec 17 22:14:39 EST 2018
	|    Setup Duration => 478 ms
	|    Run Duration   => 9 s 770 ms
	|-----------------------------------------------------------------|

