
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:51:09 EST 2020
	|    Setup Time     => Sat Jan 11 11:51:11 EST 2020
	|    Setup Duration => 1 s 760 ms
	|-----------------------------------------------------------------|

Workout        : 30-SEP-2021
Next Call Date : 31-MAR-2019 | 1.09
Maturity Date  : 30-SEP-2021 | 1.0
yield to call => 0.1410061069121471
z_spread => 0.07335797661061014
market value => 5.22375E8
oad mult => 0.578330441560362
libor duration => 3.5134636383885883E-4
convexity => 1.43566362579056E-7
modified convexity => 1.43566362579056E-7
effective duration => 3.448914310823958E-4
yield to worst => 0.09138275746583018
tsy oas => 0.07335797661061014
macaulay duration => 3.518919269526194
mod dur to worst => 3.460845373728941E-4
price => 0.995
ytm fwdcpn => 0.09138275746583018
discount margin => 0.0786360614307534
cv01 => 1.9918603749469188E-4
effective duration adj => 1.994612136282671E-4
yield to maturity => 0.09138275746583018
oas => 0.07239014637352907
wal_adj => 3.759185641151497
mcconvexity => 9.141153394962579E-8
mod dur => 3.460845373728941E-4
wal => 4.222222222222222
z_vol_oas => 0.07239014637352907
n-spread => 0.07235275746583017
mcoas => 0.07544802006354426
yield to put => 0.09138275746583018
treasury duration => 3.448914311314018E-4
wal4 => 4.222222222222222
accrued$ => 1.3387500000000019E7
wal3 => 2.3538084795321637
i-spread => 0.07212175839007487
j-spread => 0.07919275746583018
wal2 => 3.5629613138677807
wal to worst => 4.222222222222222
mcduration => 2.6772564841826707E-4
nominal yield => 0.08993023182289675
spread dur => 0.0343190661364192
funding duration => 3.4615071765343514E-4
accrued => 0.025500000000000037
e-spread => 0.07543994095082203
accrued interest factor => 0.025500000000000037
spread dur $ => 1.801750972162008E7
dv01 => 3.431669739269838E-4
yield to maturity cbe => 0.09138275746583018
funding kprd::fixfloat::05y => 7.97532644673915E-5
funding kprd::fixfloat::15y => 6.995894197281416E-10
funding kprd::fixfloat::03y => -8.237453682929941E-6
funding kprd::fixfloat::25y => 3.666230097287837E-11
funding kprd::fixfloat::09y => 6.612602290290149E-7
funding kprd::fixfloat::07y => 7.384113199243592E-6
funding kprd::deposit::pll => 4.954924311850739E-7
funding kprd::fixfloat::11y => 5.386548894148469E-8
funding kprd::bump => 3.4656207656531547E-4
funding kprd::fixfloat::06y => -2.4045142167716806E-5
funding kprd::deposit::2d => 4.954924311850739E-7
funding kprd::fixfloat::04y => 2.702673794966859E-4
funding kprd::fixfloat::pll => 3.3981062866539347E-4
funding kprd::fixfloat::08y => -2.231093167076592E-6
funding kprd::fixfloat::20y => -1.2298745910577225E-10
funding kprd::fixfloat::30y => -8.662803807624187E-12
funding kprd::fixfloat::40y => 1.0130840610855784E-12
funding kprd::fixfloat::50y => -1.7632562077096737E-13
funding kprd::fixfloat::02y => 1.6405653007312004E-5
funding kprd::fixfloat::12y => -1.1481947881364363E-8
funding kprd::fixfloat::10y => -1.929096557384824E-7
funding kprd::futures::0 => 4.482901278224372E-6
funding kprd::futures::p => 6.2543951182381095E-6
funding kprd::futures::1 => 1.7018613281405416E-7
funding kprd::futures::2 => 1.0691519032768326E-6
funding kprd::futures::3 => 6.661818649000839E-7
funding kprd::futures::4 => -5.551546917725858E-8
funding kprd::futures::5 => -7.851147120208068E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 7.962784273474022E-5
funding krd::fixfloat::15y => 6.984884920597377E-10
funding krd::fixfloat::03y => -8.1929777016311E-6
funding krd::fixfloat::25y => 3.660461102290881E-11
funding krd::fixfloat::09y => 6.602196249560318E-7
funding krd::fixfloat::07y => 7.372493054762754E-6
funding krd::deposit::pll => 4.949307486961119E-7
funding krd::fixfloat::11y => 5.378072254426108E-8
funding krd::bump => 3.4615071765343514E-4
funding krd::fixfloat::06y => -2.400730311864418E-5
funding krd::deposit::2d => 4.949307486961119E-7
funding krd::fixfloat::04y => 2.698567441893223E-4
funding krd::fixfloat::pll => 3.393704218416188E-4
funding krd::fixfloat::08y => -2.2275821673398354E-6
funding krd::fixfloat::20y => -1.2279391908647376E-10
funding krd::fixfloat::30y => -8.6491673677965E-12
funding krd::fixfloat::40y => 1.0114912815759535E-12
funding krd::fixfloat::50y => -1.7604008703026226E-13
funding krd::fixfloat::02y => 1.642811037493637E-5
funding krd::fixfloat::12y => -1.1463879108978745E-8
funding krd::fixfloat::10y => -1.9260607999069298E-7
funding krd::futures::0 => 4.503514391016861E-6
funding krd::futures::p => 6.283808298090663E-6
funding krd::futures::1 => 1.7052086864810802E-7
funding krd::futures::2 => 1.0743894513585029E-6
funding krd::futures::3 => 6.687080334246152E-7
funding krd::futures::4 => -5.477469512577858E-8
funding krd::futures::5 => -7.855063009311834E-8
funding krd::base => 0.0
libor krd::tenor::10 => 1.5707749970326412E-5
libor krd::tenor::3 => 2.3221619247018948E-5
libor krd::tenor::2 => 2.3572204152396733E-5
libor krd::tenor::1 => 4.1814884976023103E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.476372578197566E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.6960774215295108E-5
libor krd::tenor::6 => 2.1549968897345208E-5
libor krd::tenor::5 => 2.195702739746272E-5
libor krd::tenor::4 => 2.3033983462733137E-5
libor krd::bump => 3.5134636383885883E-4
libor krd::tenor::9 => 7.298146959764374E-5
libor krd::tenor::8 => 7.999505825644372E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.453010501372589E-4
govvie kprd::tsy::10-jul-2022 => 2.1143593899923817E-4
govvie kprd::tsy::10-jul-2020 => 1.3386171111838264E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 1.5732148573793792E-5
libor kprd::tenor::3 => 2.3243262283256794E-5
libor kprd::tenor::2 => 2.3590579134857847E-5
libor kprd::tenor::1 => 4.1842972293115734E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.479514351480752E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.699436946032585E-5
libor kprd::tenor::6 => 2.1574256155443283E-5
libor kprd::tenor::5 => 2.1981167292184356E-5
libor kprd::tenor::4 => 2.305622487156489E-5
libor kprd::bump => 3.5176417604721453E-4
libor kprd::tenor::9 => 7.309221944761246E-5
libor kprd::tenor::8 => 8.010502654776653E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.448914311314018E-4
govvie krd::tsy::10-jul-2022 => 2.1118512261438497E-4
govvie krd::tsy::10-jul-2020 => 1.3370291801650667E-4
govvie krd::base => 0.0


	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/09/22 => 2017/03/31 | ? | USD | NONE |  9.00% |  0.5250 |  0.0473 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/03/31 => 2017/09/30 | ? | USD | NONE |  9.00% |  0.4972 |  0.0448 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/09/30 => 2018/03/31 | ? | USD | NONE |  9.00% |  0.5028 |  0.0453 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/03/31 => 2018/09/30 | ? | USD | NONE |  9.00% |  0.4972 |  0.0448 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/09/30 => 2019/03/31 | ? | USD | NONE |  9.00% |  0.5028 |  0.0453 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/03/31 => 2019/09/30 | ? | USD | NONE |  9.00% |  0.4972 |  0.0448 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/09/30 => 2020/03/31 | ? | USD | NONE |  9.00% |  0.5028 |  0.0453 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/03/31 => 2020/09/30 | ? | USD | NONE |  9.00% |  0.4972 |  0.0448 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/09/30 => 2021/03/31 | ? | USD | NONE |  9.00% |  0.5028 |  0.0453 |  0.0000 |  1.0000 |  100.00% ||
	|| 2021/03/31 => 2021/09/30 | ? | USD | NONE |  9.00% |  0.4972 |  0.0448 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/09/22 => 2021/09/30 | ? | USD | NONE |  0.00% |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  100.00% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:51:09 EST 2020
	|    Setup Time     => Sat Jan 11 11:51:11 EST 2020
	|    Finish Time    => Sat Jan 11 11:51:38 EST 2020
	|    Setup Duration => 1 s 760 ms
	|    Run Duration   => 26 s 383 ms
	|-----------------------------------------------------------------|

