
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:52:47 EST 2020
	|    Setup Time     => Sat Jan 11 11:52:48 EST 2020
	|    Setup Duration => 1 s 171 ms
	|-----------------------------------------------------------------|

Workout        : 15-DEC-2020
Next Call Date : 15-DEC-2020 | 1.0
Maturity Date  : 15-DEC-2020 | 1.0
yield to call => -4.601177359660628E-13
z_spread => -0.01665104109589143
market value => 1.0
oad mult => 0.6106525436373927
libor duration => 3.4819562701703945E-4
convexity => 1.262666629031628E-7
modified convexity => 1.262666629031628E-7
effective duration => 3.430588641398169E-4
yield to worst => -4.601177359660628E-13
tsy oas => -0.01665104109589143
macaulay duration => 3.4305555555555554
mod dur to worst => 3.425186606348385E-4
price => 1.0
ytm fwdcpn => -4.601177359660628E-13
discount margin => -0.0127466960355369
cv01 => 2.1017865030092953E-4
effective duration adj => 2.0948976800433394E-4
yield to maturity => -4.601177359660628E-13
oas => -0.018405090423797798
wal_adj => 3.4305555555555554
mod dur => 3.425186606348385E-4
wal => 3.4305555555555554
z_vol_oas => -0.018405090423797798
n-spread => -0.01786300000046012
yield to put => -4.601177359660628E-13
treasury duration => 3.430588641392368E-4
wal4 => 3.4305555555555554
accrued$ => 0.0
wal3 => 0.0
i-spread => -0.018393612825192206
j-spread => -0.012190000000460118
wal2 => 3.430555555555555
wal to worst => 3.4305555555555554
nominal yield => -4.601177359660628E-13
spread dur => 0.034179622219248085
funding duration => 3.425901372544865E-4
accrued => 0.0
e-spread => -0.015952618116154275
accrued interest factor => 0.0
spread dur $ => 0.034179622219248085
dv01 => 3.430588641398169E-4
yield to maturity cbe => -4.913752046600855E-13
funding kprd::fixfloat::05y => -5.797853232260286E-5
funding kprd::fixfloat::15y => -5.335666852790411E-10
funding kprd::fixfloat::03y => 2.0541971428180428E-4
funding kprd::fixfloat::25y => -2.796189391141013E-11
funding kprd::fixfloat::09y => -5.043335417703742E-7
funding kprd::fixfloat::07y => -5.631755607415911E-6
funding kprd::deposit::pll => 5.694576728443312E-7
funding kprd::fixfloat::11y => -4.1082423499205766E-8
funding kprd::bump => 3.425901372544865E-4
funding kprd::fixfloat::06y => 1.833887877678575E-5
funding kprd::deposit::2d => 5.694576728443312E-7
funding kprd::fixfloat::04y => 2.0750025711370744E-4
funding kprd::fixfloat::pll => 3.44858641629453E-4
funding kprd::fixfloat::08y => 1.7016222421145643E-6
funding kprd::fixfloat::20y => 9.380075050025028E-11
funding kprd::fixfloat::30y => 6.606998281810661E-12
funding kprd::fixfloat::40y => -7.726319584122621E-13
funding kprd::fixfloat::50y => 1.3452294833626865E-13
funding kprd::fixfloat::02y => -2.41029953643529E-5
funding kprd::fixfloat::12y => 8.757114369761788E-9
funding kprd::fixfloat::10y => 1.4712938343763858E-7
funding kprd::futures::0 => -1.547147659661241E-6
funding kprd::futures::p => -2.8395888905852206E-6
funding kprd::futures::1 => -1.3692350425420495E-7
funding kprd::futures::2 => -5.855703334806117E-7
funding kprd::futures::3 => -2.667783062709761E-7
funding kprd::futures::4 => -2.521973599789451E-7
funding kprd::futures::5 => -5.096879101273988E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -5.797853232260286E-5
funding krd::fixfloat::15y => -5.335666852790411E-10
funding krd::fixfloat::03y => 2.0541971428180428E-4
funding krd::fixfloat::25y => -2.796189391141013E-11
funding krd::fixfloat::09y => -5.043335417703742E-7
funding krd::fixfloat::07y => -5.631755607415911E-6
funding krd::deposit::pll => 5.694576728443312E-7
funding krd::fixfloat::11y => -4.1082423499205766E-8
funding krd::bump => 3.425901372544865E-4
funding krd::fixfloat::06y => 1.833887877678575E-5
funding krd::deposit::2d => 5.694576728443312E-7
funding krd::fixfloat::04y => 2.0750025711370744E-4
funding krd::fixfloat::pll => 3.44858641629453E-4
funding krd::fixfloat::08y => 1.7016222421145643E-6
funding krd::fixfloat::20y => 9.380075050025028E-11
funding krd::fixfloat::30y => 6.606998281810661E-12
funding krd::fixfloat::40y => -7.726319584122621E-13
funding krd::fixfloat::50y => 1.3452294833626865E-13
funding krd::fixfloat::02y => -2.41029953643529E-5
funding krd::fixfloat::12y => 8.757114369761788E-9
funding krd::fixfloat::10y => 1.4712938343763858E-7
funding krd::futures::0 => -1.547147659661241E-6
funding krd::futures::p => -2.8395888905852206E-6
funding krd::futures::1 => -1.3692350425420495E-7
funding krd::futures::2 => -5.855703334806117E-7
funding krd::futures::3 => -2.667783062709761E-7
funding krd::futures::4 => -2.521973599789451E-7
funding krd::futures::5 => -5.096879101273988E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.5561130828283263E-5
libor krd::tenor::2 => 2.50119938557114E-5
libor krd::tenor::1 => 4.336763305322899E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.560517588903968E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.248737853875083E-5
libor krd::tenor::6 => 2.498865276059359E-5
libor krd::tenor::5 => 2.5272593659395048E-5
libor krd::tenor::4 => 2.5555721533804254E-5
libor krd::bump => 3.4819562701703945E-4
libor krd::tenor::9 => 4.382497770123173E-5
libor krd::tenor::8 => 1.015663997441879E-4
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.430588641392368E-4
govvie kprd::tsy::10-jul-2022 => 7.42504140636896E-5
govvie kprd::tsy::10-jul-2020 => 2.6880676673729785E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.5561130828283263E-5
libor kprd::tenor::2 => 2.50119938557114E-5
libor kprd::tenor::1 => 4.336763305322899E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.560517588903968E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.248737853875083E-5
libor kprd::tenor::6 => 2.498865276059359E-5
libor kprd::tenor::5 => 2.5272593659395048E-5
libor kprd::tenor::4 => 2.5555721533804254E-5
libor kprd::bump => 3.4819562701703945E-4
libor kprd::tenor::9 => 4.382497770123173E-5
libor kprd::tenor::8 => 1.015663997441879E-4
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.430588641392368E-4
govvie krd::tsy::10-jul-2022 => 7.42504140636896E-5
govvie krd::tsy::10-jul-2020 => 2.6880676673729785E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:52:47 EST 2020
	|    Setup Time     => Sat Jan 11 11:52:48 EST 2020
	|    Finish Time    => Sat Jan 11 11:53:05 EST 2020
	|    Setup Duration => 1 s 171 ms
	|    Run Duration   => 16 s 950 ms
	|-----------------------------------------------------------------|

