
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:54:28 EST 2020
	|    Setup Time     => Sat Jan 11 11:54:29 EST 2020
	|    Setup Duration => 1 s 253 ms
	|-----------------------------------------------------------------|

Workout        : 14-FEB-2019
Next Call Date : 14-FEB-2019 | 1.0
Maturity Date  : 01-OCT-2025 | 1.0
yield to call => 0.0181310438454533
z_spread => 0.029275104107006157
market value => 2.6E7
oad mult => 0.060490417173611526
libor duration => 2.7748244710105665E-7
convexity => 3.211617321312091E-8
modified convexity => 3.211617321312091E-8
effective duration => 1.6373133342962866E-4
yield to worst => 0.0181310438454533
tsy oas => 0.01977038345416868
macaulay duration => 7.136106421305158
mod dur to worst => 5.932302001077083E-6
price => 1.0
ytm fwdcpn => 0.042498639161872416
discount margin => 0.005384347810376519
cv01 => 9.475365914080047E-5
effective duration adj => 9.904176663549924E-6
yield to maturity => 0.02421289770062785
oas => -0.01628710229937215
wal_adj => 1.599763849279827
mcconvexity => 6.18839138278961E-7
mod dur => 5.4744514291771296E-6
wal => 8.347222222222223
z_vol_oas => -0.0223689561545467
n-spread => 0.0017210438454532996
mcoas => 0.019770383454168698
yield to put => 0.02421289770062785
treasury duration => 1.5650023685643554E-4
wal4 => 8.347222222222223
accrued$ => 36833.3333333344
wal3 => 0.8532950818404575
i-spread => 0.0017210438454532996
j-spread => 0.005941043845453301
wal2 => 1.5996318434290204
wal to worst => 1.6222222222222218
mcduration => 7.60586355034135E-4
nominal yield => 0.02421289770062785
spread dur => 0.016344693706819013
funding duration => 6.3275611410179975E-6
accrued => 0.0014166666666667078
e-spread => -0.0223689561545467
accrued interest factor => 0.0014166666666667078
spread dur $ => 424962.03637729434
dv01 => 1.6373133342962866E-4
yield to maturity cbe => 0.024335365210688277
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 6.3275611410179975E-6
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 1.0217288814324706E-5
funding kprd::futures::p => 6.3275611410179975E-6
funding kprd::futures::1 => -5.050974006465139E-6
funding kprd::futures::2 => 1.405720268433112E-6
funding kprd::futures::3 => -3.808854476686093E-7
funding kprd::futures::4 => 2.982735437488683E-7
funding kprd::futures::5 => -1.6185390853550222E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 6.3275611410179975E-6
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 1.0217288814324706E-5
funding krd::futures::p => 6.3275611410179975E-6
funding krd::futures::1 => -5.050974006465139E-6
funding krd::futures::2 => 1.405720268433112E-6
funding krd::futures::3 => -3.808854476686093E-7
funding krd::futures::4 => 2.982735437488683E-7
funding krd::futures::5 => -1.6185390853550222E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 4.224422789390075E-8
libor krd::tenor::2 => 5.3727418607017793E-8
libor krd::tenor::1 => 1.2617070166080473E-7
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 2.16559131375604E-9
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 7.160325447584216E-9
libor krd::tenor::5 => 1.6567850648552543E-8
libor krd::tenor::4 => 2.9444321384560335E-8
libor krd::bump => 2.7748244710105665E-7
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 9.390002271243703E-5
govvie kprd::tsy::10-jul-2018 => 6.259999026634599E-5
govvie kprd::bump => 1.5650023685643554E-4
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 4.224422789390075E-8
libor kprd::tenor::2 => 5.3727418607017793E-8
libor kprd::tenor::1 => 1.2617070166080473E-7
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 2.16559131375604E-9
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 7.160325447584216E-9
libor kprd::tenor::5 => 1.6567850648552543E-8
libor kprd::tenor::4 => 2.9444321384560335E-8
libor kprd::bump => 2.7748244710105665E-7
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 9.390002271243703E-5
govvie krd::tsy::10-jul-2018 => 6.259999026634599E-5
govvie krd::bump => 1.5650023685643554E-4
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:54:28 EST 2020
	|    Setup Time     => Sat Jan 11 11:54:29 EST 2020
	|    Finish Time    => Sat Jan 11 11:54:56 EST 2020
	|    Setup Duration => 1 s 253 ms
	|    Run Duration   => 27 s 17 ms
	|-----------------------------------------------------------------|

