
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:18:16 EST 2018
	|    Setup Time     => Mon Dec 17 22:18:17 EST 2018
	|    Setup Duration => 485 ms
	|-----------------------------------------------------------------|

Workout        : 12-MAR-2020
Next Call Date : 12-MAR-2020 | 1.0
Maturity Date  : 12-MAR-2020 | 1.0
yield to call => 0.026493836116802012
z_spread => 0.0010880980736540685
market value => 2.640196E7
oad mult => 0.6647221858152199
libor duration => 3.2651484737263196E-6
convexity => 5.163035577775585E-8
modified convexity => 5.163035577775585E-8
effective duration => 2.1324283329520916E-4
yield to worst => 0.026493836116802012
tsy oas => 0.0010880980736540685
macaulay duration => 2.1507181352713536
mod dur to worst => 1.9793400828116055E-5
price => 1.01546
ytm fwdcpn => 0.020871157844412014
discount margin => 0.009508126179970426
cv01 => 1.2954608032189618E-4
effective duration adj => 1.4174724225742198E-4
yield to maturity => 0.026493836116802012
oas => 0.011006036116802011
wal_adj => 2.148954004839533
mod dur => 1.9793400828116055E-5
wal => 2.2138888888888886
z_vol_oas => 0.011006036116802011
n-spread => 0.005004836116802011
yield to put => 0.026493836116802012
treasury duration => 2.1439854827758208E-4
wal4 => 2.2138888888888886
accrued$ => 58723.61444444422
wal3 => 1.2728810622419837
i-spread => 0.004813071551694952
j-spread => 0.013793836116802013
wal2 => 2.1477221569078373
wal to worst => 2.2138888888888886
nominal yield => 0.03369582142253019
spread dur => 0.02127265983415412
funding duration => 2.0932481648744118E-5
accrued => 0.002258600555555547
e-spread => 0.010499208356971887
accrued interest factor => 0.002258600555555547
spread dur $ => 553089.1556880071
dv01 => 2.165395674979531E-4
yield to maturity cbe => 0.026581576522268086
funding kprd::fixfloat::05y => 1.3017874450856228E-8
funding kprd::fixfloat::15y => 1.1924487653991913E-13
funding kprd::fixfloat::03y => 1.1661883009281815E-7
funding kprd::fixfloat::25y => 6.2658027796058966E-15
funding kprd::fixfloat::09y => 1.1247742029011839E-10
funding kprd::fixfloat::07y => 1.2529670187967647E-9
funding kprd::deposit::pll => 6.802942680216175E-9
funding kprd::fixfloat::11y => 9.168815703835055E-12
funding kprd::bump => 2.0932481648744118E-5
funding kprd::fixfloat::06y => -4.122555048380816E-9
funding kprd::deposit::2d => 6.802942680216175E-9
funding kprd::fixfloat::04y => -3.953298612416239E-8
funding kprd::fixfloat::pll => 1.2181560523385602E-6
funding kprd::fixfloat::08y => -3.7923639412350753E-10
funding kprd::fixfloat::20y => -2.0992331486807394E-14
funding kprd::fixfloat::30y => -1.4867090288107187E-15
funding kprd::fixfloat::40y => 1.7840508345728623E-16
funding kprd::fixfloat::50y => -3.2437287901324775E-17
funding kprd::fixfloat::02y => 1.1312141553490626E-6
funding kprd::fixfloat::12y => -1.955168340681755E-12
funding kprd::fixfloat::10y => -3.282285913021021E-11
funding kprd::futures::0 => 2.9513857627052888E-5
funding kprd::futures::p => 1.9707519682881326E-5
funding kprd::futures::1 => -1.3473019152826726E-5
funding kprd::futures::2 => 4.007485086649613E-6
funding kprd::futures::3 => -7.684180036591883E-7
funding kprd::futures::4 => 4.0629948559784445E-7
funding kprd::futures::5 => 2.13791748914695E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.3017874450856228E-8
funding krd::fixfloat::15y => 1.1924487653991913E-13
funding krd::fixfloat::03y => 1.1661883009281815E-7
funding krd::fixfloat::25y => 6.2658027796058966E-15
funding krd::fixfloat::09y => 1.1247742029011839E-10
funding krd::fixfloat::07y => 1.2529670187967647E-9
funding krd::deposit::pll => 6.802942680216175E-9
funding krd::fixfloat::11y => 9.168815703835055E-12
funding krd::bump => 2.0932481648744118E-5
funding krd::fixfloat::06y => -4.122555048380816E-9
funding krd::deposit::2d => 6.802942680216175E-9
funding krd::fixfloat::04y => -3.953298612416239E-8
funding krd::fixfloat::pll => 1.2181560523385602E-6
funding krd::fixfloat::08y => -3.7923639412350753E-10
funding krd::fixfloat::20y => -2.0992331486807394E-14
funding krd::fixfloat::30y => -1.4867090288107187E-15
funding krd::fixfloat::40y => 1.7840508345728623E-16
funding krd::fixfloat::50y => -3.2437287901324775E-17
funding krd::fixfloat::02y => 1.1312141553490626E-6
funding krd::fixfloat::12y => -1.955168340681755E-12
funding krd::fixfloat::10y => -3.282285913021021E-11
funding krd::futures::0 => 2.9513857627052888E-5
funding krd::futures::p => 1.9707519682881326E-5
funding krd::futures::1 => -1.3473019152826726E-5
funding krd::futures::2 => 4.007485086649613E-6
funding krd::futures::3 => -7.684180036591883E-7
funding krd::futures::4 => 4.0629948559784445E-7
funding krd::futures::5 => 2.13791748914695E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 4.4934369785699415E-7
libor krd::tenor::2 => 5.32783593730345E-7
libor krd::tenor::1 => 1.1545513440204737E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 1.6338174704313927E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 1.6319184257206764E-7
libor krd::tenor::6 => 2.2421841681694528E-7
libor krd::tenor::5 => 3.0126316653049836E-7
libor krd::tenor::4 => 3.6890565740091653E-7
libor krd::bump => 3.2651484737263196E-6
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 5.450193209580326E-8
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::05-jan-2028 => 0.0
govvie kprd::tsy::05-jan-2019 => 0.0
govvie kprd::tsy::05-jul-2018 => 0.0
govvie kprd::tsy::05-jan-2021 => 3.916771072094427E-5
govvie kprd::tsy::05-jan-2020 => 1.7479369686176915E-4
govvie kprd::tsy::05-jan-2023 => 0.0
govvie kprd::tsy::05-jan-2033 => 0.0
govvie kprd::tsy::05-jan-2025 => 0.0
govvie kprd::tsy::05-jan-2038 => 0.0
govvie kprd::tsy::05-jan-2048 => 0.0
govvie kprd::tsy::05-apr-2018 => 0.0
govvie kprd::bump => 2.1396182375787166E-4
govvie kprd::tsy::05-feb-2018 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 4.4934369785699415E-7
libor kprd::tenor::2 => 5.32783593730345E-7
libor kprd::tenor::1 => 1.1545513440204737E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 1.6338174704313927E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 1.6319184257206764E-7
libor kprd::tenor::6 => 2.2421841681694528E-7
libor kprd::tenor::5 => 3.0126316653049836E-7
libor kprd::tenor::4 => 3.6890565740091653E-7
libor kprd::bump => 3.2651484737263196E-6
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 5.450193209580326E-8
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::05-jan-2028 => 0.0
govvie krd::tsy::05-jan-2019 => 0.0
govvie krd::tsy::05-jul-2018 => 0.0
govvie krd::tsy::05-jan-2021 => 3.9247656620874114E-5
govvie krd::tsy::05-jan-2020 => 1.7515047310193344E-4
govvie krd::tsy::05-jan-2023 => 0.0
govvie krd::tsy::05-jan-2033 => 0.0
govvie krd::tsy::05-jan-2025 => 0.0
govvie krd::tsy::05-jan-2038 => 0.0
govvie krd::tsy::05-jan-2048 => 0.0
govvie krd::tsy::05-apr-2018 => 0.0
govvie krd::bump => 2.1439854827758208E-4
govvie krd::tsy::05-feb-2018 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:18:16 EST 2018
	|    Setup Time     => Mon Dec 17 22:18:17 EST 2018
	|    Finish Time    => Mon Dec 17 22:18:26 EST 2018
	|    Setup Duration => 485 ms
	|    Run Duration   => 8 s 796 ms
	|-----------------------------------------------------------------|

