
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:57:12 EST 2020
	|    Setup Time     => Sat Jan 11 11:57:13 EST 2020
	|    Setup Duration => 1 s 151 ms
	|-----------------------------------------------------------------|

Workout        : 01-FEB-2021
Next Call Date : 01-FEB-2019 | 1.0475
Maturity Date  : 01-FEB-2023 | 1.0
yield to call => 0.03935184277647596
z_spread => -0.007379537952712908
market value => 5.25E8
oad mult => 0.6085883195638476
libor duration => 3.562874761262436E-4
convexity => 1.431542004122409E-7
modified convexity => 1.431542004122409E-7
effective duration => 3.490886368958723E-4
yield to worst => 0.009499667053035604
tsy oas => -0.010611364165743037
macaulay duration => 5.40475700842232
mod dur to worst => 3.5056782390374686E-4
price => 1.0
ytm fwdcpn => 0.009499783525578266
discount margin => -0.0032470289820411783
cv01 => 2.1317018705935276E-4
effective duration adj => 2.124512669072931E-4
yield to maturity => 0.009499783525578266
oas => -0.011113011114836134
wal_adj => 3.507043839435232
mcconvexity => 1.4315420041224103E-7
mod dur => 5.436028465160003E-4
wal => 5.558333333333334
z_vol_oas => -0.009094159330347658
n-spread => -0.009530332946964395
mcoas => -0.007379537952712904
yield to put => 0.009499783525578266
treasury duration => 3.4908863623118737E-4
wal4 => 5.558333333333334
accrued$ => 2244375.000000015
wal3 => 2.025546448087432
i-spread => -0.009046022682253484
j-spread => -0.002690332946964396
wal2 => 3.509816528566533
wal to worst => 3.5583333333333336
mcduration => 3.4755425672938273E-4
nominal yield => 0.009499783525578266
spread dur => 0.034766752797221745
funding duration => 3.5064459180252636E-4
accrued => 0.004275000000000029
e-spread => -0.006496609640351013
accrued interest factor => 0.004275000000000029
spread dur $ => 1.8252545218541417E7
dv01 => 3.490886368958723E-4
yield to maturity cbe => 0.009499783525578266
funding kprd::fixfloat::05y => -6.60119378399604E-5
funding kprd::fixfloat::15y => -6.074967584535073E-10
funding kprd::fixfloat::03y => 1.5151440955429307E-4
funding kprd::fixfloat::25y => -3.1836183689293304E-11
funding kprd::fixfloat::09y => -5.742131294450559E-7
funding kprd::fixfloat::07y => -6.412081971857164E-6
funding kprd::deposit::pll => 5.61820034322702E-7
funding kprd::fixfloat::11y => -4.67747334365054E-8
funding kprd::bump => 3.5064459180252636E-4
funding kprd::fixfloat::06y => 2.0879882274299488E-5
funding kprd::deposit::2d => 5.61820034322702E-7
funding kprd::fixfloat::04y => 2.6930731019008113E-4
funding kprd::fixfloat::pll => 3.5134912412277953E-4
funding kprd::fixfloat::08y => 1.9373960919610857E-6
funding kprd::fixfloat::20y => 1.0679764295140615E-10
funding kprd::fixfloat::30y => 7.52244377899558E-12
funding kprd::fixfloat::40y => -8.797240713676047E-13
funding kprd::fixfloat::50y => 1.531053062109322E-13
funding kprd::fixfloat::02y => -1.942357019734109E-5
funding kprd::fixfloat::12y => 9.970485020938114E-9
funding kprd::fixfloat::10y => 1.6751537759152058E-7
funding kprd::futures::0 => -7.033157304547899E-7
funding kprd::futures::p => -1.2680230621620048E-6
funding kprd::futures::1 => -5.978633932923749E-8
funding kprd::futures::2 => -2.81833450055391E-7
funding kprd::futures::3 => -9.930720700213058E-8
funding kprd::futures::4 => -1.2602158339092284E-7
funding kprd::futures::5 => 2.2424037127155572E-9
funding kprd::base => 0.0
funding krd::fixfloat::05y => -6.60119378399604E-5
funding krd::fixfloat::15y => -6.074967584535073E-10
funding krd::fixfloat::03y => 1.5151440955429307E-4
funding krd::fixfloat::25y => -3.1836183689293304E-11
funding krd::fixfloat::09y => -5.742131294450559E-7
funding krd::fixfloat::07y => -6.412081971857164E-6
funding krd::deposit::pll => 5.61820034322702E-7
funding krd::fixfloat::11y => -4.67747334365054E-8
funding krd::bump => 3.5064459180252636E-4
funding krd::fixfloat::06y => 2.0879882274299488E-5
funding krd::deposit::2d => 5.61820034322702E-7
funding krd::fixfloat::04y => 2.6930731019008113E-4
funding krd::fixfloat::pll => 3.5134912412277953E-4
funding krd::fixfloat::08y => 1.9373960919610857E-6
funding krd::fixfloat::20y => 1.0679764295140615E-10
funding krd::fixfloat::30y => 7.52244377899558E-12
funding krd::fixfloat::40y => -8.797240713676047E-13
funding krd::fixfloat::50y => 1.531053062109322E-13
funding krd::fixfloat::02y => -1.942357019734109E-5
funding krd::fixfloat::12y => 9.970485020938114E-9
funding krd::fixfloat::10y => 1.6751537759152058E-7
funding krd::futures::0 => -7.033157304547899E-7
funding krd::futures::p => -1.2680230621620048E-6
funding krd::futures::1 => -5.978633932923749E-8
funding krd::futures::2 => -2.81833450055391E-7
funding krd::futures::3 => -9.930720700213058E-8
funding krd::futures::4 => -1.2602158339092284E-7
funding krd::futures::5 => 2.2424037127155572E-9
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.5423439188743123E-5
libor krd::tenor::2 => 2.4940471091178252E-5
libor krd::tenor::1 => 4.336593333033045E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.583327915781311E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.200620336671345E-5
libor krd::tenor::6 => 2.468120444824029E-5
libor krd::tenor::5 => 2.501710429899662E-5
libor krd::tenor::4 => 2.5359026316623677E-5
libor krd::bump => 3.562874761262436E-4
libor krd::tenor::9 => 5.552348994709022E-5
libor krd::tenor::8 => 9.940886414718242E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.4908863623118737E-4
govvie kprd::tsy::10-jul-2022 => 9.850884437359597E-5
govvie kprd::tsy::10-jul-2020 => 2.505772191908562E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.5423439188743123E-5
libor kprd::tenor::2 => 2.4940471091178252E-5
libor kprd::tenor::1 => 4.336593333033045E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.583327915781311E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.200620336671345E-5
libor kprd::tenor::6 => 2.468120444824029E-5
libor kprd::tenor::5 => 2.501710429899662E-5
libor kprd::tenor::4 => 2.5359026316623677E-5
libor kprd::bump => 3.562874761262436E-4
libor kprd::tenor::9 => 5.552348994709022E-5
libor kprd::tenor::8 => 9.940886414718242E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.4908863623118737E-4
govvie krd::tsy::10-jul-2022 => 9.850884437359597E-5
govvie krd::tsy::10-jul-2020 => 2.505772191908562E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 11:57:12 EST 2020
	|    Setup Time     => Sat Jan 11 11:57:13 EST 2020
	|    Finish Time    => Sat Jan 11 11:57:33 EST 2020
	|    Setup Duration => 1 s 151 ms
	|    Run Duration   => 19 s 980 ms
	|-----------------------------------------------------------------|

