
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:22:47 EST 2018
	|    Setup Time     => Mon Dec 17 22:22:47 EST 2018
	|    Setup Duration => 499 ms
	|-----------------------------------------------------------------|

Price In  : 0.955
Yield Out : 0.13838052167459897
Price Out : 0.9550000000000108

	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/12/22 => 2017/10/01 | ? | USD | NONE |  12.50% |  0.7750 |  0.0969 |  0.0000 |  0.9989 |  1.0000 |  100% ||
	|| 2017/10/01 => 2018/04/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9917 |  1.0000 |  100% ||
	|| 2018/04/01 => 2018/10/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9836 |  1.0000 |  100% ||
	|| 2018/10/01 => 2019/04/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9753 |  1.0000 |  100% ||
	|| 2019/04/01 => 2019/10/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9664 |  1.0000 |  100% ||
	|| 2019/10/01 => 2020/04/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9566 |  1.0000 |  100% ||
	|| 2020/04/01 => 2020/10/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9464 |  1.0000 |  100% ||
	|| 2020/10/01 => 2021/04/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9359 |  1.0000 |  100% ||
	|| 2021/04/01 => 2021/10/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9252 |  1.0000 |  100% ||
	|| 2021/10/01 => 2022/04/01 | ? | USD | NONE |  12.50% |  0.5000 |  0.0625 |  0.0000 |  0.9142 |  1.0000 |  100% ||
	|| 2016/12/22 => 2022/04/01 | ? | USD | NONE |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9142 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

Workout        : 01-APR-2022
Next Call Date : 01-APR-2022 | 1.0
Maturity Date  : 01-APR-2022 | 1.0
yield to call => 0.13838052167459897
z_spread => 0.11973779563784463
market value => 7.1625E8
oad mult => 0.5466268481036448
libor duration => 3.4310017099519467E-4
convexity => 1.345155635342458E-7
modified convexity => 1.345155635342458E-7
effective duration => 3.3734750010156004E-4
yield to worst => 0.13838052167459897
tsy oas => 0.11973779563784463
macaulay duration => 3.3074072678858943
mod dur to worst => 3.381355597154198E-4
price => 0.955
ytm fwdcpn => 0.13838052167459897
discount margin => 0.1252816384697854
cv01 => 1.7675857540822015E-4
effective duration adj => 1.8440320069615975E-4
yield to maturity => 0.13838052167459897
oas => 0.11924628274894691
wal_adj => 3.928357208246379
mod dur => 3.381355597154198E-4
wal => 4.583333333333334
z_vol_oas => 0.11924628274894691
n-spread => 0.11834552167459897
yield to put => 0.13838052167459897
treasury duration => 3.3734750011528956E-4
wal4 => 4.583333333333334
accrued$ => 6.640625000000004E7
wal3 => 2.537878787878788
i-spread => 0.1187643767576119
j-spread => 0.12619052167459896
wal2 => 3.4747352742266795
wal to worst => 4.583333333333334
nominal yield => 0.1248213348181743
spread dur => 0.0335532125364178
funding duration => 3.381561637319058E-4
accrued => 0.08854166666666671
e-spread => 0.12217618820367926
accrued interest factor => 0.08854166666666671
spread dur $ => 2.5164909402313348E7
dv01 => 3.221668625969898E-4
yield to maturity cbe => 0.13838052167459897
funding kprd::fixfloat::05y => 2.0263572313640454E-4
funding kprd::fixfloat::15y => 1.3658863456944558E-9
funding kprd::fixfloat::03y => -1.4142307066838943E-6
funding kprd::fixfloat::25y => 7.158256487560522E-11
funding kprd::fixfloat::09y => 1.2908527815796989E-6
funding kprd::fixfloat::07y => 1.441267595444773E-5
funding kprd::deposit::pll => 1.1857154219946376E-6
funding kprd::fixfloat::11y => 1.0515834746593899E-7
funding kprd::bump => 3.426480830377804E-4
funding kprd::fixfloat::06y => -4.693070344164163E-5
funding kprd::deposit::2d => 1.1857154219946376E-6
funding kprd::fixfloat::04y => 1.4505029475372634E-4
funding kprd::fixfloat::pll => 3.34178629368323E-4
funding kprd::fixfloat::08y => -4.35509447245519E-6
funding kprd::fixfloat::20y => -2.401293802689608E-10
funding kprd::fixfloat::30y => -1.6913939693274927E-11
funding kprd::fixfloat::40y => 1.9779927695751098E-12
funding kprd::fixfloat::50y => -3.4422742434259136E-13
funding kprd::fixfloat::02y => 2.377891378216035E-5
funding kprd::fixfloat::12y => -2.241677794223573E-8
funding kprd::fixfloat::10y => -3.765978022346461E-7
funding kprd::futures::0 => 3.514407292884436E-6
funding kprd::futures::p => 7.282223168450508E-6
funding kprd::futures::1 => 1.7809108385752337E-6
funding kprd::futures::2 => 1.2313021561599636E-6
funding kprd::futures::3 => 9.594879686297686E-7
funding kprd::futures::4 => 1.0324262714189736E-8
funding kprd::futures::5 => -2.1421228415252624E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.9885714472663577E-4
funding krd::fixfloat::15y => 1.3403446648095437E-9
funding krd::fixfloat::03y => -9.997089600821044E-7
funding krd::fixfloat::25y => 7.024399096129944E-11
funding krd::fixfloat::09y => 1.2667142178111872E-6
funding krd::fixfloat::07y => 1.4143163132002291E-5
funding krd::deposit::pll => 1.171980031794737E-6
funding krd::fixfloat::11y => 1.0319191762866548E-7
funding krd::bump => 3.381561637319058E-4
funding krd::fixfloat::06y => -4.6053114140866566E-5
funding krd::deposit::2d => 1.171980031794737E-6
funding krd::fixfloat::04y => 1.4260360403720916E-4
funding krd::fixfloat::pll => 3.2938439891384613E-4
funding krd::fixfloat::08y => -4.2736555073981715E-6
funding krd::fixfloat::20y => -2.356390242906967E-10
funding krd::fixfloat::30y => -1.659764821219432E-11
funding krd::fixfloat::40y => 1.9410069828323562E-12
funding krd::fixfloat::50y => -3.377926210996949E-13
funding krd::fixfloat::02y => 2.4124673738992467E-5
funding krd::fixfloat::12y => -2.1997590857642814E-8
funding krd::fixfloat::10y => -3.695555353589072E-7
funding krd::futures::0 => 3.658648899268276E-6
funding krd::futures::p => 7.598305799546993E-6
funding krd::futures::1 => 1.853630197560398E-6
funding krd::futures::2 => 1.281931999534713E-6
funding krd::futures::3 => 9.989130407423612E-7
funding krd::futures::4 => 1.8316707371323425E-8
funding krd::futures::5 => -2.1313806608525E-7
funding krd::base => 0.0
libor krd::tenor::10 => 3.350363723491103E-5
libor krd::tenor::3 => 2.25983271891602E-5
libor krd::tenor::2 => 2.3276336381196252E-5
libor krd::tenor::1 => 2.738130317863051E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.699326646807995E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.660236235908532E-5
libor krd::tenor::6 => 2.0493508653058728E-5
libor krd::tenor::5 => 2.0963803159433748E-5
libor krd::tenor::4 => 2.2324086257131722E-5
libor krd::bump => 3.4310017099519467E-4
libor krd::tenor::9 => 6.338561252083351E-5
libor krd::tenor::8 => 7.199777134232383E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::01-sep-2024 => 0.0
govvie kprd::tsy::01-sep-2037 => 0.0
govvie kprd::tsy::01-sep-2047 => 0.0
govvie kprd::tsy::01-sep-2027 => 0.0
govvie kprd::tsy::01-sep-2019 => 0.0
govvie kprd::tsy::01-sep-2018 => 0.0
govvie kprd::bump => 3.4182202725721865E-4
govvie kprd::tsy::01-sep-2020 => 7.164114337566418E-5
govvie kprd::tsy::01-sep-2022 => 2.701783849873601E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 3.413321536796799E-5
libor kprd::tenor::3 => 2.279610278628219E-5
libor kprd::tenor::2 => 2.3432977119597354E-5
libor kprd::tenor::1 => 2.7532819509348826E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.714286245406264E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.708888249764064E-5
libor kprd::tenor::6 => 2.0729273389741287E-5
libor kprd::tenor::5 => 2.1196189231220684E-5
libor kprd::tenor::4 => 2.2530362577460883E-5
libor kprd::bump => 3.476598214134624E-4
libor kprd::tenor::9 => 6.452167445093748E-5
libor kprd::tenor::8 => 7.312329130369221E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::01-sep-2024 => 0.0
govvie krd::tsy::01-sep-2037 => 0.0
govvie krd::tsy::01-sep-2047 => 0.0
govvie krd::tsy::01-sep-2027 => 0.0
govvie krd::tsy::01-sep-2019 => 0.0
govvie krd::tsy::01-sep-2018 => 0.0
govvie krd::bump => 3.3734750011528956E-4
govvie krd::tsy::01-sep-2020 => 7.07033606278226E-5
govvie krd::tsy::01-sep-2022 => 2.666417127796735E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:22:47 EST 2018
	|    Setup Time     => Mon Dec 17 22:22:47 EST 2018
	|    Finish Time    => Mon Dec 17 22:22:57 EST 2018
	|    Setup Duration => 499 ms
	|    Run Duration   => 9 s 707 ms
	|-----------------------------------------------------------------|

