
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:08:11 EST 2020
	|    Setup Time     => Sat Jan 11 12:08:13 EST 2020
	|    Setup Duration => 1 s 90 ms
	|-----------------------------------------------------------------|

Workout        : 30-SEP-2019
Next Call Date : 30-SEP-2019 | 1.0
Maturity Date  : 30-SEP-2019 | 1.0
yield to call => 0.015475203051984842
z_spread => 0.0014347114581738478
market value => 1.00747
oad mult => 0.6067431716842477
libor duration => 2.056165802051692E-4
convexity => 5.1631849421198466E-8
modified convexity => 5.1631849421198466E-8
effective duration => 2.020932712880421E-4
yield to worst => 0.015475203051984842
tsy oas => 0.0014347114581738478
macaulay duration => 2.0199097624804168
mod dur to worst => 2.0210610324614093E-4
price => 1.00747
ytm fwdcpn => 0.015475203051984842
discount margin => 0.00234506477091616
cv01 => 1.2377547418673807E-4
effective duration adj => 1.226187123973518E-4
yield to maturity => 0.015475203051984842
oas => -9.968962885287965E-4
wal_adj => 2.0365181995035178
mod dur => 2.0210610324614093E-4
wal => 2.0666666666666664
z_vol_oas => -9.968962885287965E-4
n-spread => -9.347969480151593E-4
yield to put => 0.015475203051984842
treasury duration => 2.020932711807688E-4
wal4 => 2.0666666666666664
accrued$ => 0.0085705219444445
wal3 => 1.2763440860215054
i-spread => -0.0010261623203183228
j-spread => 0.003285203051984842
wal2 => 2.036617598384806
wal to worst => 2.0666666666666664
nominal yield => 0.019161277812759107
spread dur => 0.020157744299765492
funding duration => 2.0213326194410742E-4
accrued => 0.0085705219444445
e-spread => -7.791426249825812E-4
accrued interest factor => 0.0085705219444445
spread dur $ => 0.020157744299765492
dv01 => 2.0360290802456382E-4
yield to maturity cbe => 0.015475203051984842
funding kprd::fixfloat::05y => 2.2543688486531543E-6
funding kprd::fixfloat::15y => 2.0754792329213954E-11
funding kprd::fixfloat::03y => 1.9398536694364975E-5
funding kprd::fixfloat::25y => 1.0877077016857584E-12
funding kprd::fixfloat::09y => 1.9614621832309E-8
funding kprd::fixfloat::07y => 2.1900165987909227E-7
funding kprd::deposit::pll => 5.611778246317201E-7
funding kprd::fixfloat::11y => 1.5978914247316566E-9
funding kprd::bump => 2.0175169708470665E-4
funding kprd::fixfloat::06y => -7.131147520711422E-7
funding kprd::deposit::2d => 5.611778246317201E-7
funding kprd::fixfloat::04y => -6.831530973616662E-6
funding kprd::fixfloat::pll => 2.0205994050685462E-4
funding kprd::fixfloat::08y => -6.617601303049447E-8
funding kprd::fixfloat::20y => -3.648797930466685E-12
funding kprd::fixfloat::30y => -2.5702773243097E-13
funding kprd::fixfloat::40y => 3.004818616147986E-14
funding kprd::fixfloat::50y => -5.21249710061511E-15
funding kprd::fixfloat::02y => 1.877836825528778E-4
funding kprd::fixfloat::12y => -3.4062523912581354E-10
funding kprd::fixfloat::10y => -5.722438889410597E-9
funding kprd::futures::0 => -8.634569240162371E-8
funding kprd::futures::p => -8.701690349666169E-7
funding kprd::futures::1 => -1.2900136827642684E-7
funding kprd::futures::2 => -1.399767539767005E-7
funding kprd::futures::3 => -1.5693217561008055E-7
funding kprd::futures::4 => -1.6755471518581366E-7
funding kprd::futures::5 => -1.9035605953732214E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.2589425952378826E-6
funding krd::fixfloat::15y => 2.0796903725543972E-11
funding krd::fixfloat::03y => 1.94378875796692E-5
funding krd::fixfloat::25y => 1.0899133277172173E-12
funding krd::fixfloat::09y => 1.9654416697677013E-8
funding krd::fixfloat::07y => 2.1944597847834628E-7
funding krd::deposit::pll => 5.622576678139918E-7
funding krd::fixfloat::11y => 1.6011332763402777E-9
funding krd::bump => 2.0213326194410742E-4
funding krd::fixfloat::06y => -7.145615453569312E-7
funding krd::deposit::2d => 5.622576678139918E-7
funding krd::fixfloat::04y => -6.8453910296279836E-6
funding krd::fixfloat::pll => 2.0244916779682326E-4
funding krd::fixfloat::08y => -6.63102733456252E-8
funding krd::fixfloat::20y => -3.656202769756632E-12
funding krd::fixfloat::30y => -2.575463518369235E-13
funding krd::fixfloat::40y => 3.0106398237922E-14
funding krd::fixfloat::50y => -5.2289480102100976E-15
funding krd::fixfloat::02y => 1.8814395104909887E-4
funding krd::fixfloat::12y => -3.413163139627022E-10
funding krd::fixfloat::10y => -5.734048783801699E-9
funding krd::futures::0 => -8.953506990753873E-8
funding krd::futures::p => -8.789155094337538E-7
funding krd::futures::1 => -1.3123329473386845E-7
funding krd::futures::2 => -1.413354300251983E-7
funding krd::futures::3 => -1.5810737335173372E-7
funding krd::futures::4 => -1.6800425534178007E-7
funding krd::futures::5 => -1.906978141645985E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.5231065603906797E-5
libor krd::tenor::2 => 2.488591417363248E-5
libor krd::tenor::1 => 2.716434389793364E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.585137496948218E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.7044201424842604E-5
libor krd::tenor::6 => 2.4394460691550186E-5
libor krd::tenor::5 => 2.4710526048129165E-5
libor krd::tenor::4 => 2.5186536252353347E-5
libor krd::bump => 2.056165802051692E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 6.4400887071921445E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 1.884845977747962E-4
govvie kprd::bump => 2.0171171781933062E-4
govvie kprd::tsy::06-sep-2020 => 1.3226930601339947E-5
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 0.0
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.5183750979390628E-5
libor kprd::tenor::2 => 2.4840314229451764E-5
libor kprd::tenor::1 => 2.711498685875058E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.575283384684493E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.695322315320105E-5
libor kprd::tenor::6 => 2.4347669852897714E-5
libor kprd::tenor::5 => 2.466327021889425E-5
libor kprd::tenor::4 => 2.5139092669618223E-5
libor kprd::bump => 2.0522838514797637E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 6.427624669463894E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 1.8884113056107457E-4
govvie krd::bump => 2.020932711807688E-4
govvie krd::tsy::06-sep-2020 => 1.3251950117872393E-5
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 0.0
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:08:11 EST 2020
	|    Setup Time     => Sat Jan 11 12:08:13 EST 2020
	|    Finish Time    => Sat Jan 11 12:08:29 EST 2020
	|    Setup Duration => 1 s 90 ms
	|    Run Duration   => 16 s 315 ms
	|-----------------------------------------------------------------|

