
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:10:43 EST 2020
	|    Setup Time     => Sat Jan 11 12:10:44 EST 2020
	|    Setup Duration => 1 s 182 ms
	|-----------------------------------------------------------------|

Workout        : 14-FEB-2019
Next Call Date : 14-FEB-2019 | 1.0
Maturity Date  : 25-JUN-2047 | 1.0
yield to call => 0.04297286300390889
z_spread => 0.03054598551862551
market value => 1.0
oad mult => 0.5841967579038234
libor duration => 1.5598610480687669E-4
convexity => 2.903883517531736E-8
modified convexity => 2.903883517531736E-8
effective duration => 1.5659258246598362E-4
yield to worst => 0.04297286300390889
tsy oas => 0.014510168797994084
macaulay duration => 16.705791862043984
mod dur to worst => 1.5593573111405412E-4
price => 1.0
ytm fwdcpn => 0.04376990042657031
discount margin => 0.030226166968832104
cv01 => 9.161562604642626E-5
effective duration adj => 9.148087898841473E-5
yield to maturity => 0.04376990042657031
oas => 0.018293284880237546
wal_adj => 1.546463295450386
mcconvexity => 3.929006796160756E-6
mod dur => 0.0016622870926923383
wal => 29.95833333333318
z_vol_oas => 0.027990833608744412
n-spread => 0.026562863003908886
mcoas => 0.01451016879799408
yield to put => 0.04376990042657031
treasury duration => 1.5374501577975486E-4
wal4 => 29.95833333333318
accrued$ => 0.0021885000000000155
wal3 => 0.8378387533875339
i-spread => 0.026562863003908886
j-spread => 0.030782863003908888
wal2 => 1.542765153039953
wal to worst => 1.594444444444444
mcduration => 0.0016625451400774092
nominal yield => 0.04376990042657031
spread dur => 0.015348632745774693
funding duration => 1.5594835535011342E-4
accrued => 0.0021885000000000155
e-spread => 0.027990833608744412
accrued interest factor => 0.0021885000000000155
spread dur $ => 0.015348632745774693
dv01 => 1.5659258246598362E-4
yield to maturity cbe => 0.04417097270604985
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 1.5594835535011342E-4
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 5.425317786510453E-5
funding kprd::futures::p => 1.5594835535011342E-4
funding kprd::futures::1 => 1.0412322550051866E-5
funding kprd::futures::2 => 2.8388572977444682E-5
funding kprd::futures::3 => 2.2696925072063223E-5
funding kprd::futures::4 => 2.6292064471111763E-5
funding kprd::futures::5 => 1.390496349893966E-5
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 1.5594835535011342E-4
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 5.425317786510453E-5
funding krd::futures::p => 1.5594835535011342E-4
funding krd::futures::1 => 1.0412322550051866E-5
funding krd::futures::2 => 2.8388572977444682E-5
funding krd::futures::3 => 2.2696925072063223E-5
funding krd::futures::4 => 2.6292064471111763E-5
funding krd::futures::5 => 1.390496349893966E-5
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.4558166273069838E-5
libor krd::tenor::2 => 2.4298407410838772E-5
libor krd::tenor::1 => 4.275316018821918E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.53398786728998E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 1.5782916391055E-5
libor krd::tenor::5 => 2.3756014176501418E-5
libor krd::tenor::4 => 2.4284954144698777E-5
libor krd::bump => 1.5598610480687669E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 9.224689591570967E-5
govvie kprd::tsy::10-jul-2018 => 6.14979069537891E-5
govvie kprd::bump => 1.5374501577975486E-4
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.4558166273069838E-5
libor kprd::tenor::2 => 2.4298407410838772E-5
libor kprd::tenor::1 => 4.275316018821918E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.53398786728998E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 1.5782916391055E-5
libor kprd::tenor::5 => 2.3756014176501418E-5
libor kprd::tenor::4 => 2.4284954144698777E-5
libor kprd::bump => 1.5598610480687669E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 9.224689591570967E-5
govvie krd::tsy::10-jul-2018 => 6.14979069537891E-5
govvie krd::bump => 1.5374501577975486E-4
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:10:43 EST 2020
	|    Setup Time     => Sat Jan 11 12:10:44 EST 2020
	|    Finish Time    => Sat Jan 11 12:11:45 EST 2020
	|    Setup Duration => 1 s 182 ms
	|    Run Duration   => 1 m 888 ms
	|-----------------------------------------------------------------|

