
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:29:15 EST 2018
	|    Setup Time     => Mon Dec 17 22:29:15 EST 2018
	|    Setup Duration => 509 ms
	|-----------------------------------------------------------------|

Workout        : 15-SEP-2026
Next Call Date : 15-SEP-2026 | 1.0
Maturity Date  : 15-SEP-2026 | 1.0
yield to call => 0.01629910137107093
z_spread => -0.006996478592535893
market value => 1.0
oad mult => 0.6092648999150426
libor duration => 8.649445422767687E-4
convexity => 7.924119576270685E-7
modified convexity => 7.924119576270685E-7
effective duration => 8.495692487220485E-4
yield to worst => 0.01629910137107093
tsy oas => -0.006996478592535893
macaulay duration => 8.520031023713234
mod dur to worst => 8.580250718073223E-4
price => 1.0
ytm fwdcpn => 0.01629910137107093
discount margin => 0.003552405335994149
cv01 => 5.220600386866003E-4
effective duration adj => 5.176127232935368E-4
yield to maturity => 0.01629910137107093
oas => -0.006743784179504717
wal_adj => 8.589201538517786
mod dur => 8.580250718073223E-4
wal => 9.180555555555555
z_vol_oas => -0.006743784179504717
n-spread => -0.006579898628929069
yield to put => 0.01629910137107093
treasury duration => 8.495692491596235E-4
wal4 => 9.180555555555555
accrued$ => 0.005342777777777845
wal3 => 4.837136493528324
i-spread => -0.006669907282426564
j-spread => 0.004109101371070931
wal2 => 8.648214412962584
wal to worst => 9.180555555555555
nominal yield => 0.01629910137107093
spread dur => 0.08408901174436267
funding duration => 8.585142067536522E-4
accrued => 0.005342777777777845
e-spread => 3.2645130165685966E-4
accrued interest factor => 0.005342777777777845
spread dur $ => 0.08408901174436267
dv01 => 8.495692487220485E-4
yield to maturity cbe => 0.01629910137107093
funding kprd::fixfloat::05y => -2.2540100949763888E-6
funding kprd::fixfloat::15y => -6.016887944271243E-7
funding kprd::fixfloat::03y => -1.9378830089067376E-6
funding kprd::fixfloat::25y => -3.153179499171266E-8
funding kprd::fixfloat::09y => 8.122829231309303E-4
funding kprd::fixfloat::07y => 1.4725860912595535E-5
funding kprd::deposit::pll => 5.614452208868581E-7
funding kprd::fixfloat::11y => -4.632754604568246E-5
funding kprd::bump => 8.585142067536522E-4
funding kprd::fixfloat::06y => -8.396266958266008E-6
funding kprd::deposit::2d => 5.614452208868581E-7
funding kprd::fixfloat::04y => -2.8661356871684252E-6
funding kprd::fixfloat::pll => 8.584129283938146E-4
funding kprd::fixfloat::08y => -8.592510942203036E-5
funding kprd::fixfloat::20y => 1.0577658696164782E-7
funding kprd::fixfloat::30y => 7.450533900943412E-9
funding kprd::fixfloat::40y => -8.713065935417319E-10
funding kprd::fixfloat::50y => 1.5163458821909614E-10
funding kprd::fixfloat::02y => -1.5796997772932198E-6
funding kprd::fixfloat::12y => 9.87516280668288E-6
funding kprd::fixfloat::10y => 1.712884097933687E-4
funding kprd::futures::0 => -3.4174690897725845E-7
funding kprd::futures::p => -4.6468355722195655E-7
funding kprd::futures::1 => -1.5014391224754674E-8
funding kprd::futures::2 => -1.9285420577164203E-7
funding kprd::futures::3 => 4.963952388581383E-8
funding kprd::futures::4 => -1.0045953116044615E-7
funding kprd::futures::5 => 1.3575158014922372E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => -2.2540100949763888E-6
funding krd::fixfloat::15y => -6.016887944271243E-7
funding krd::fixfloat::03y => -1.9378830089067376E-6
funding krd::fixfloat::25y => -3.153179499171266E-8
funding krd::fixfloat::09y => 8.122829231309303E-4
funding krd::fixfloat::07y => 1.4725860912595535E-5
funding krd::deposit::pll => 5.614452208868581E-7
funding krd::fixfloat::11y => -4.632754604568246E-5
funding krd::bump => 8.585142067536522E-4
funding krd::fixfloat::06y => -8.396266958266008E-6
funding krd::deposit::2d => 5.614452208868581E-7
funding krd::fixfloat::04y => -2.8661356871684252E-6
funding krd::fixfloat::pll => 8.584129283938146E-4
funding krd::fixfloat::08y => -8.592510942203036E-5
funding krd::fixfloat::20y => 1.0577658696164782E-7
funding krd::fixfloat::30y => 7.450533900943412E-9
funding krd::fixfloat::40y => -8.713065935417319E-10
funding krd::fixfloat::50y => 1.5163458821909614E-10
funding krd::fixfloat::02y => -1.5796997772932198E-6
funding krd::fixfloat::12y => 9.87516280668288E-6
funding krd::fixfloat::10y => 1.712884097933687E-4
funding krd::futures::0 => -3.4174690897725845E-7
funding krd::futures::p => -4.6468355722195655E-7
funding krd::futures::1 => -1.5014391224754674E-8
funding krd::futures::2 => -1.9285420577164203E-7
funding krd::futures::3 => 4.963952388581383E-8
funding krd::futures::4 => -1.0045953116044615E-7
funding krd::futures::5 => 1.3575158014922372E-7
funding krd::base => 0.0
libor krd::tenor::10 => 9.41365551526907E-5
libor krd::tenor::3 => 2.5217462671373035E-5
libor krd::tenor::2 => 2.4878380136994505E-5
libor krd::tenor::1 => 4.328292714254611E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.576037491461516E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.152815173179113E-5
libor krd::tenor::6 => 2.445118959664705E-5
libor krd::tenor::5 => 2.4729023412389804E-5
libor krd::tenor::4 => 2.5212126104645628E-5
libor krd::bump => 8.649445422767687E-4
libor krd::tenor::9 => 9.57427670596922E-5
libor krd::tenor::8 => 9.764964180236646E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 8.953452179397692E-5
libor krd::tenor::14 => 8.80686166396194E-5
libor krd::tenor::11 => 9.256668936264978E-5
libor krd::tenor::12 => 9.128260747489624E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 1.60512593176676E-5
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 6.183441391760025E-4
govvie kprd::tsy::10-jul-2024 => 2.311936209348775E-4
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 8.495692491596235E-4
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 9.41365551526907E-5
libor kprd::tenor::3 => 2.5217462671373035E-5
libor kprd::tenor::2 => 2.4878380136994505E-5
libor kprd::tenor::1 => 4.328292714254611E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.576037491461516E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.152815173179113E-5
libor kprd::tenor::6 => 2.445118959664705E-5
libor kprd::tenor::5 => 2.4729023412389804E-5
libor kprd::tenor::4 => 2.5212126104645628E-5
libor kprd::bump => 8.649445422767687E-4
libor kprd::tenor::9 => 9.57427670596922E-5
libor kprd::tenor::8 => 9.764964180236646E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 8.953452179397692E-5
libor kprd::tenor::14 => 8.80686166396194E-5
libor kprd::tenor::11 => 9.256668936264978E-5
libor kprd::tenor::12 => 9.128260747489624E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 1.60512593176676E-5
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 6.183441391760025E-4
govvie krd::tsy::10-jul-2024 => 2.311936209348775E-4
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 8.495692491596235E-4
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:29:15 EST 2018
	|    Setup Time     => Mon Dec 17 22:29:15 EST 2018
	|    Finish Time    => Mon Dec 17 22:29:24 EST 2018
	|    Setup Duration => 509 ms
	|    Run Duration   => 8 s 949 ms
	|-----------------------------------------------------------------|

