
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:32:28 EST 2018
	|    Setup Time     => Mon Dec 17 22:32:29 EST 2018
	|    Setup Duration => 510 ms
	|-----------------------------------------------------------------|

Workout        : 15-JAN-2023
Next Call Date : 15-JAN-2023 | 1.0
Maturity Date  : 15-JAN-2023 | 1.0
yield to call => 0.05513594874623129
z_spread => 0.03529463547515272
market value => 1.02795
oad mult => 0.5905926721426158
libor duration => 4.6180315915030887E-4
convexity => 2.440655842397174E-7
modified convexity => 2.440655842397174E-7
effective duration => 4.5364542217844826E-4
yield to worst => 0.05513594874623129
tsy oas => 0.03529463547515272
macaulay duration => 4.622394974612759
mod dur to worst => 4.5555873034952186E-4
price => 1.02795
ytm fwdcpn => 0.05513594874623129
discount margin => 0.04200581046516261
cv01 => 2.76705524105747E-4
effective duration adj => 2.6791966208963483E-4
yield to maturity => 0.05513594874623129
oas => 0.03499750983439324
wal_adj => 4.802514671265626
mod dur => 4.5555873034952186E-4
wal => 5.358333333333333
z_vol_oas => 0.03499750983439324
n-spread => 0.03510094874623129
yield to put => 0.05513594874623129
treasury duration => 4.536454221822932E-4
wal4 => 5.358333333333333
accrued$ => 0.009527777777777748
wal3 => 2.9244297563504404
i-spread => 0.034779906460944726
j-spread => 0.04294594874623129
wal2 => 4.653957530836245
wal to worst => 5.358333333333333
nominal yield => 0.06122925598255612
spread dur => 0.045082456032352274
funding duration => 4.556630188440031E-4
accrued => 0.009527777777777748
e-spread => 0.03886956658653413
accrued interest factor => 0.009527777777777748
spread dur $ => 0.045082456032352274
dv01 => 4.6632481172833586E-4
yield to maturity cbe => 0.05513594874623129
funding kprd::fixfloat::05y => 3.082390069149038E-4
funding kprd::fixfloat::15y => -4.720562249427296E-9
funding kprd::fixfloat::03y => 1.8535409293510276E-5
funding kprd::fixfloat::25y => -2.4739262582951225E-10
funding kprd::fixfloat::09y => -4.4612364821311475E-6
funding kprd::fixfloat::07y => -4.981071005019933E-5
funding kprd::deposit::pll => 5.164003171881371E-7
funding kprd::fixfloat::11y => -3.6343150350559573E-7
funding kprd::bump => 4.5318915376036664E-4
funding kprd::fixfloat::06y => 1.822407547269339E-4
funding kprd::deposit::2d => 5.164003171881371E-7
funding kprd::fixfloat::04y => -2.8510833596082084E-5
funding kprd::fixfloat::pll => 4.480972246073384E-4
funding kprd::fixfloat::08y => 1.5051365294485585E-5
funding kprd::fixfloat::20y => 8.298979087273395E-10
funding kprd::fixfloat::30y => 5.845536554804909E-11
funding kprd::fixfloat::40y => -6.835995658427408E-12
funding kprd::fixfloat::50y => 1.1896678087097713E-12
funding kprd::fixfloat::02y => 5.795270598427105E-6
funding kprd::fixfloat::12y => 7.747331091378929E-8
funding kprd::fixfloat::10y => 1.3015368448970888E-6
funding kprd::futures::0 => 1.7177476425739302E-6
funding kprd::futures::p => 4.5733573105305455E-6
funding kprd::futures::1 => 8.940116525163466E-7
funding kprd::futures::2 => 1.0205006880564803E-6
funding kprd::futures::3 => 4.580599252540507E-7
funding kprd::futures::4 => 5.096489701233997E-7
funding kprd::futures::5 => -2.661581907370536E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.104029279653673E-4
funding krd::fixfloat::15y => -4.754603658810234E-9
funding krd::fixfloat::03y => 1.8451235609313848E-5
funding krd::fixfloat::25y => -2.4917665414679225E-10
funding krd::fixfloat::09y => -4.493407810774937E-6
funding krd::fixfloat::07y => -5.01699098295193E-5
funding krd::deposit::pll => 5.18903067133544E-7
funding krd::fixfloat::11y => -3.6605231845660456E-7
funding krd::bump => 4.556630188440031E-4
funding krd::fixfloat::06y => 1.8355410408191973E-4
funding krd::deposit::2d => 5.18903067133544E-7
funding krd::fixfloat::04y => -2.8868085594192286E-5
funding krd::fixfloat::pll => 4.507168354521012E-4
funding krd::fixfloat::08y => 1.5159905290146734E-5
funding krd::fixfloat::20y => 8.35882551894768E-10
funding krd::fixfloat::30y => 5.887691067535566E-11
funding krd::fixfloat::40y => -6.885305216787877E-12
funding krd::fixfloat::50y => 1.1982567604461563E-12
funding krd::fixfloat::02y => 5.654481507031467E-6
funding krd::fixfloat::12y => 7.803199448855209E-8
funding krd::fixfloat::10y => 1.3109226226450458E-6
funding krd::futures::0 => 1.6650665020392881E-6
funding krd::futures::p => 4.425087501925418E-6
funding krd::futures::1 => 8.622967655347611E-7
funding krd::futures::2 => 9.91633765254575E-7
funding krd::futures::3 => 4.401252522931651E-7
funding krd::futures::4 => 4.966105727918162E-7
funding krd::futures::5 => -3.064951393245002E-8
funding krd::base => 0.0
libor krd::tenor::10 => 7.680662613523076E-5
libor krd::tenor::3 => 2.4483639212614174E-5
libor krd::tenor::2 => 2.4204571546793885E-5
libor krd::tenor::1 => 2.687617759471471E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.485492108809847E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.348872429607192E-5
libor krd::tenor::6 => 2.2790633849839115E-5
libor krd::tenor::5 => 2.3500817046944226E-5
libor krd::tenor::4 => 2.39970399315947E-5
libor krd::bump => 4.6180315915030887E-4
libor krd::tenor::9 => 8.160548075956397E-5
libor krd::tenor::8 => 8.692998869942293E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 2.6561878287082624E-5
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 0.0
govvie kprd::bump => 4.5118775636462103E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 3.703293283411929E-4
govvie kprd::tsy::06-sep-2024 => 8.085411217768345E-5
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 7.627072635418563E-5
libor kprd::tenor::3 => 2.439835524415401E-5
libor kprd::tenor::2 => 2.4126729601720022E-5
libor kprd::tenor::1 => 2.6803019431809183E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.470560357323518E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.3272374548467E-5
libor kprd::tenor::6 => 2.268607036579606E-5
libor kprd::tenor::5 => 2.3402587024706768E-5
libor kprd::tenor::4 => 2.3902295714200993E-5
libor kprd::bump => 4.592963719217136E-4
libor kprd::tenor::9 => 8.107386780789872E-5
libor kprd::tenor::8 => 8.643149730004073E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 2.6372876194019623E-5
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 0.0
govvie krd::bump => 4.536454221822932E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 3.723465315363386E-4
govvie krd::tsy::06-sep-2024 => 8.129452080727103E-5
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:32:28 EST 2018
	|    Setup Time     => Mon Dec 17 22:32:29 EST 2018
	|    Finish Time    => Mon Dec 17 22:32:39 EST 2018
	|    Setup Duration => 510 ms
	|    Run Duration   => 10 s 47 ms
	|-----------------------------------------------------------------|

