
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:33:02 EST 2018
	|    Setup Time     => Mon Dec 17 22:33:03 EST 2018
	|    Setup Duration => 469 ms
	|-----------------------------------------------------------------|

Workout        : 15-APR-2020
Next Call Date : 15-APR-2020 | 1.0
Maturity Date  : 15-APR-2020 | 1.0
yield to call => 0.029370299902991653
z_spread => 0.01425325242879706
market value => 1.105
oad mult => 0.6283537987232266
libor duration => 2.443990241420071E-4
convexity => 7.827020688137686E-8
modified convexity => 7.827020688137686E-8
effective duration => 2.4019166055178718E-4
yield to worst => 0.029370299902991653
tsy oas => 0.01425325242879706
macaulay duration => 2.37693309041653
mod dur to worst => 2.4034350751269987E-4
price => 1.105
ytm fwdcpn => 0.029370299902991653
discount margin => 0.01624016162192297
cv01 => 1.6716879566791576E-4
effective duration adj => 1.5092534232935526E-4
yield to maturity => 0.029370299902991653
oas => 0.01217287369684996
wal_adj => 2.4442344333970665
mod dur => 2.4034350751269987E-4
wal => 2.6083333333333334
z_vol_oas => 0.01217287369684996
n-spread => 0.011507299902991652
yield to put => 0.029370299902991653
treasury duration => 2.401916593264526E-4
wal4 => 2.6083333333333334
accrued$ => 0.02899722222222218
wal3 => 1.5460330138445155
i-spread => 0.01206110144722303
j-spread => 0.017180299902991653
wal2 => 2.436700811785033
wal to worst => 2.6083333333333334
nominal yield => 0.07145437438123386
spread dur => 0.02394424320191434
funding duration => 2.4038624757206483E-4
accrued => 0.02899722222222218
e-spread => 0.013130420178996273
accrued interest factor => 0.02899722222222218
spread dur $ => 0.02394424320191434
dv01 => 2.6541178490972485E-4
yield to maturity cbe => 0.029370299902991653
funding kprd::fixfloat::05y => 1.606882963370304E-5
funding kprd::fixfloat::15y => 1.4793731795137431E-10
funding kprd::fixfloat::03y => 1.928537558372301E-4
funding kprd::fixfloat::25y => 7.753020447864856E-12
funding kprd::fixfloat::09y => 1.398103165017872E-7
funding kprd::fixfloat::07y => 1.5610135937038639E-6
funding kprd::deposit::pll => 5.219494461361496E-7
funding kprd::fixfloat::11y => 1.1389549497975437E-8
funding kprd::bump => 2.345430554266059E-4
funding kprd::fixfloat::06y => -5.082983530702023E-6
funding kprd::deposit::2d => 5.219494461361496E-7
funding kprd::fixfloat::04y => -4.869421255639384E-5
funding kprd::fixfloat::pll => 2.30403977578425E-4
funding kprd::fixfloat::08y => -4.7169348484921156E-7
funding kprd::fixfloat::20y => -2.6008084574868917E-11
funding kprd::fixfloat::30y => -1.8319235017827395E-12
funding kprd::fixfloat::40y => 2.1423418594679334E-13
funding kprd::fixfloat::50y => -3.7286840282035885E-14
funding kprd::fixfloat::02y => 7.406102519924018E-5
funding kprd::fixfloat::12y => -2.427929624015945E-9
funding kprd::fixfloat::10y => -4.0788754424037065E-8
funding kprd::futures::0 => 1.6437601898178223E-6
funding kprd::futures::p => 3.6162176845822013E-6
funding kprd::futures::1 => 9.80475787376589E-7
funding kprd::futures::2 => 7.080442931017838E-7
funding kprd::futures::3 => 4.423287522536956E-7
funding kprd::futures::4 => 6.6367064549544E-8
funding kprd::futures::5 => -2.2475965108514906E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.653293572861749E-5
funding krd::fixfloat::15y => 1.5221009972783185E-10
funding krd::fixfloat::03y => 1.9838354945886185E-4
funding krd::fixfloat::25y => 7.976947408298153E-12
funding krd::fixfloat::09y => 1.438483696663327E-7
funding krd::fixfloat::07y => 1.606099366589265E-6
funding krd::deposit::pll => 5.356247942865436E-7
funding krd::fixfloat::11y => 1.1718506672823785E-8
funding krd::bump => 2.4038624757206483E-4
funding krd::fixfloat::06y => -5.229792113096089E-6
funding krd::deposit::2d => 5.356247942865436E-7
funding krd::fixfloat::04y => -5.010061442906683E-5
funding krd::fixfloat::pll => 2.365513352841382E-4
funding krd::fixfloat::08y => -4.853171099484492E-7
funding krd::fixfloat::20y => -2.6759253435516543E-11
funding krd::fixfloat::30y => -1.8848321596298026E-12
funding krd::fixfloat::40y => 2.2042197127365606E-13
funding krd::fixfloat::50y => -3.836046613591717E-14
funding krd::fixfloat::02y => 7.573309904590712E-5
funding krd::fixfloat::12y => -2.4980539858887596E-9
funding krd::fixfloat::10y => -4.196683027737237E-8
funding krd::futures::0 => 1.5119223471484243E-6
funding krd::futures::p => 3.2983178025454615E-6
funding krd::futures::1 => 9.022271581672996E-7
funding krd::futures::2 => 6.538577049430487E-7
funding krd::futures::3 => 4.0599104795983993E-7
funding krd::futures::4 => 5.2146591901270607E-8
funding krd::futures::5 => -2.278283255365721E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.458313285016887E-5
libor krd::tenor::2 => 2.4577647086791877E-5
libor krd::tenor::1 => 2.709916565523012E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.641543557197915E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.3500982899451866E-5
libor krd::tenor::6 => 2.2990922688343284E-5
libor krd::tenor::5 => 2.3510987979923957E-5
libor krd::tenor::4 => 2.4306552445772722E-5
libor krd::bump => 2.443990241420071E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 5.326419094452522E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 9.220275203045136E-5
govvie kprd::bump => 2.3434999033167259E-4
govvie kprd::tsy::06-sep-2020 => 1.421461126265622E-4
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 0.0
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.4029158296340337E-5
libor kprd::tenor::2 => 2.4064726695327555E-5
libor kprd::tenor::1 => 2.6566001147504403E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.541311684620354E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.2350484237885236E-5
libor kprd::tenor::6 => 2.2407900502785516E-5
libor kprd::tenor::5 => 2.2930227600570507E-5
libor kprd::tenor::4 => 2.3737557614483816E-5
libor kprd::bump => 2.384541715831967E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 5.181279042925091E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 9.450107705883517E-5
govvie krd::bump => 2.401916593264526E-4
govvie krd::tsy::06-sep-2020 => 1.456893779172625E-4
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 0.0
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:33:02 EST 2018
	|    Setup Time     => Mon Dec 17 22:33:03 EST 2018
	|    Finish Time    => Mon Dec 17 22:33:11 EST 2018
	|    Setup Duration => 469 ms
	|    Run Duration   => 8 s 753 ms
	|-----------------------------------------------------------------|

