
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:36:41 EST 2018
	|    Setup Time     => Mon Dec 17 22:36:42 EST 2018
	|    Setup Duration => 442 ms
	|-----------------------------------------------------------------|

Workout        : 15-NOV-2026
Next Call Date : 15-NOV-2026 | 1.0
Maturity Date  : 15-NOV-2026 | 1.0
yield to call => 0.046934535208131845
z_spread => 0.023634078518475682
market value => 0.976385
oad mult => 0.5624961287071286
libor duration => 7.59330473193694E-4
convexity => 6.534480083228596E-7
modified convexity => 6.534480083228596E-7
effective duration => 7.470723309888875E-4
yield to worst => 0.046934535208131845
tsy oas => 0.023634078518475682
macaulay duration => 7.5414142872163135
mod dur to worst => 7.531394233018636E-4
price => 0.976385
ytm fwdcpn => 0.046934535208131845
discount margin => 0.03380439692706316
cv01 => 4.1356464917796654E-4
effective duration adj => 4.202252940454599E-4
yield to maturity => 0.046934535208131845
oas => 0.02420395478537414
wal_adj => 8.05067594128448
mod dur => 7.531394233018636E-4
wal => 9.191666666666666
z_vol_oas => 0.02420395478537414
n-spread => 0.024055535208131845
yield to put => 0.046934535208131845
treasury duration => 7.47072331443635E-4
wal4 => 9.191666666666666
accrued$ => 0.01409722222222228
wal3 => 4.84261861589604
i-spread => 0.0239614604820892
j-spread => 0.034744535208131845
wal2 => 7.6873330828011985
wal to worst => 9.191666666666666
nominal yield => 0.043742537335650214
spread dur => 0.07388691990976048
funding duration => 7.532986812006708E-4
accrued => 0.01409722222222228
e-spread => 0.03066027112772205
accrued interest factor => 0.01409722222222228
spread dur $ => 0.07388691990976048
dv01 => 7.294302178925849E-4
yield to maturity cbe => 0.046934535208131845
funding kprd::fixfloat::05y => 9.472394271300976E-6
funding kprd::fixfloat::15y => -4.868253634299214E-7
funding kprd::fixfloat::03y => 4.807342987026009E-6
funding kprd::fixfloat::25y => -2.5513274656829842E-8
funding kprd::fixfloat::09y => 6.35926631521086E-4
funding kprd::fixfloat::07y => 2.654379990074951E-5
funding kprd::deposit::pll => 5.392911462370753E-7
funding kprd::fixfloat::11y => -3.7480212422705274E-5
funding kprd::bump => 7.566835497386709E-4
funding kprd::fixfloat::06y => 6.697578725964326E-6
funding kprd::deposit::2d => 5.392911462370753E-7
funding kprd::fixfloat::04y => 7.405475627489389E-6
funding kprd::fixfloat::pll => 7.550154019500266E-4
funding kprd::fixfloat::08y => -5.0710049258459454E-5
funding kprd::fixfloat::20y => 8.5586276196703E-8
funding kprd::fixfloat::30y => 6.028424745507799E-9
funding kprd::fixfloat::40y => -7.049872102760091E-10
funding kprd::fixfloat::50y => 1.2269041615997621E-10
funding kprd::fixfloat::02y => 5.7338220899011414E-6
funding kprd::fixfloat::12y => 7.989720352416518E-6
funding kprd::fixfloat::10y => 1.3901218476022049E-4
funding kprd::futures::0 => 7.52260535993865E-7
funding kprd::futures::p => 1.1249978875388367E-6
funding kprd::futures::1 => 1.9571611186985914E-7
funding kprd::futures::2 => 3.77160811590449E-7
funding kprd::futures::3 => -2.9207642024409174E-8
funding kprd::futures::4 => 1.1436915110241142E-7
funding kprd::futures::5 => -2.853004223840605E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 9.641749388626817E-6
funding krd::fixfloat::15y => -4.837043876499925E-7
funding krd::fixfloat::03y => 4.980181053837907E-6
funding krd::fixfloat::25y => -2.534971228373618E-8
funding krd::fixfloat::09y => 6.318817970061522E-4
funding krd::fixfloat::07y => 2.653511251832716E-5
funding krd::deposit::pll => 5.378125657133572E-7
funding krd::fixfloat::11y => -3.723993163782186E-5
funding krd::bump => 7.532986812006708E-4
funding krd::fixfloat::06y => 6.861254857729056E-6
funding krd::deposit::2d => 5.378125657133572E-7
funding krd::fixfloat::04y => 7.597596663713805E-6
funding krd::fixfloat::pll => 7.515352865942947E-4
funding krd::fixfloat::08y => -5.0288817636957404E-5
funding krd::fixfloat::20y => 8.503759341036453E-8
funding krd::fixfloat::30y => 5.989777278426266E-9
funding krd::fixfloat::40y => -7.004676254083001E-10
funding krd::fixfloat::50y => 1.2190386339611756E-10
funding krd::fixfloat::02y => 5.887710220996821E-6
funding krd::fixfloat::12y => 7.938499261672114E-6
funding krd::fixfloat::10y => 1.3812110145065777E-4
funding krd::futures::0 => 7.892401794613575E-7
funding krd::futures::p => 1.2217482346770253E-6
funding krd::futures::1 => 2.1665932542695455E-7
funding krd::futures::2 => 3.9698826407179034E-7
funding krd::futures::3 => -1.818285236844743E-8
funding krd::futures::4 => 1.2237056006007197E-7
funding krd::futures::5 => -2.8532665675628456E-7
funding krd::base => 0.0
libor krd::tenor::10 => 8.225821879558432E-5
libor krd::tenor::3 => 2.4722347937699375E-5
libor krd::tenor::2 => 2.4372163726946497E-5
libor krd::tenor::1 => 2.6960619516507667E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.539985368471274E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.464942093914077E-5
libor krd::tenor::6 => 2.3287361261223165E-5
libor krd::tenor::5 => 2.3908297565634793E-5
libor krd::tenor::4 => 2.4353347257650212E-5
libor krd::bump => 7.59330473193694E-4
libor krd::tenor::9 => 8.605049776821692E-5
libor krd::tenor::8 => 9.027838014439261E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 7.197090527380639E-5
libor krd::tenor::14 => 6.888078791528242E-5
libor krd::tenor::11 => 7.865169514894745E-5
libor krd::tenor::12 => 7.543152148497864E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 1.2957149372527454E-5
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 0.0
govvie kprd::bump => 7.503993987463736E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 2.0215166981569498E-4
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 5.482223816257265E-4
libor kprd::tenor::10 => 8.266948335382274E-5
libor kprd::tenor::3 => 2.4769549678332893E-5
libor kprd::tenor::2 => 2.4414741041184352E-5
libor kprd::tenor::1 => 2.6998103518494078E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.54683522235866E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.478283590355625E-5
libor kprd::tenor::6 => 2.3350283384393488E-5
libor kprd::tenor::5 => 2.3965372225048796E-5
libor kprd::tenor::4 => 2.4407797738090763E-5
libor kprd::bump => 7.627329329827099E-4
libor kprd::tenor::9 => 8.642519196524756E-5
libor kprd::tenor::8 => 9.060345582100616E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 7.241936237322444E-5
libor kprd::tenor::14 => 6.932094881531014E-5
libor kprd::tenor::11 => 7.908672384478177E-5
libor kprd::tenor::12 => 7.587982356581924E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 1.3040421275029023E-5
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 0.0
govvie krd::bump => 7.47072331443635E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 2.0125543079903355E-4
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 5.457917759264755E-4


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:36:41 EST 2018
	|    Setup Time     => Mon Dec 17 22:36:42 EST 2018
	|    Finish Time    => Mon Dec 17 22:36:52 EST 2018
	|    Setup Duration => 442 ms
	|    Run Duration   => 10 s 129 ms
	|-----------------------------------------------------------------|

