
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:38:42 EST 2018
	|    Setup Time     => Mon Dec 17 22:38:42 EST 2018
	|    Setup Duration => 483 ms
	|-----------------------------------------------------------------|

Workout        : 31-DEC-2021
Next Call Date : 31-DEC-2021 | 1.0
Maturity Date  : 31-DEC-2021 | 1.0
yield to call => 0.0549973960133185
z_spread => 0.03653530012271332
market value => 1.21913313E8
oad mult => 0.577774730635625
libor duration => 3.9976561175634193E-4
convexity => 1.764503386836623E-7
modified convexity => 1.764503386836623E-7
effective duration => 3.9432580209390334E-4
yield to worst => 0.0549973960133185
tsy oas => 0.03653530012271332
macaulay duration => 3.991319935125339
mod dur to worst => 3.9390294038677E-4
price => 1.0
ytm fwdcpn => 0.05499739601331789
discount margin => 0.04225069997824172
cv01 => 2.2874515033977083E-4
effective duration adj => 2.2783148408748178E-4
yield to maturity => 0.0549973960133185
oas => 0.03567522351825136
wal_adj => 4.087882725684989
mod dur => 3.9390294038677E-4
wal => 4.475
z_vol_oas => 0.03567522351825136
n-spread => 0.035967396013318505
yield to put => 0.0549973960133185
treasury duration => 3.943258020943308E-4
wal4 => 4.475
accrued$ => 242133.38554166543
wal3 => 2.3618956479757234
i-spread => 0.03547760255407212
j-spread => 0.042807396013318504
wal2 => 3.9920915636100465
wal to worst => 4.475
nominal yield => 0.0549973960133185
spread dur => 0.03923621625303797
funding duration => 3.939954361462966E-4
accrued => 0.001986111111111101
e-spread => 0.03907299677066275
accrued interest factor => 0.001986111111111101
spread dur $ => 4783417.112992305
dv01 => 3.9432580209390334E-4
yield to maturity cbe => 0.05537548520934843
funding kprd::fixfloat::05y => 2.2725925511186685E-4
funding kprd::fixfloat::15y => 1.7022797671462087E-9
funding kprd::fixfloat::03y => -2.2383558781052803E-5
funding kprd::fixfloat::25y => 8.920879590590403E-11
funding kprd::fixfloat::09y => 1.6090150709358041E-6
funding kprd::fixfloat::07y => 1.7967433958976375E-5
funding kprd::deposit::pll => 5.234034163359436E-7
funding kprd::fixfloat::11y => 1.3106849565680535E-7
funding kprd::bump => 3.939954361462966E-4
funding kprd::fixfloat::06y => -5.8507972475363434E-5
funding kprd::deposit::2d => 5.234034163359436E-7
funding kprd::fixfloat::04y => 2.186402023742734E-4
funding kprd::fixfloat::pll => 3.895376953440027E-4
funding kprd::fixfloat::08y => -5.428819643849003E-6
funding kprd::fixfloat::20y => -2.9925995015389617E-10
funding kprd::fixfloat::30y => -2.1078860878986916E-11
funding kprd::fixfloat::40y => 2.4650448349206046E-12
funding kprd::fixfloat::50y => -4.2900127894540673E-13
funding kprd::fixfloat::02y => 1.074308345373476E-5
funding kprd::fixfloat::12y => -2.7938512481284762E-8
funding kprd::fixfloat::10y => -4.693984750836488E-7
funding kprd::futures::0 => 2.5579492547278536E-6
funding kprd::futures::p => 3.932450960847378E-6
funding kprd::futures::1 => 1.0751985383139484E-7
funding kprd::futures::2 => 7.64433060596037E-7
funding kprd::futures::3 => 3.666401448887413E-7
funding kprd::futures::4 => 1.6157831818075507E-7
funding kprd::futures::5 => -2.5671683540062772E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.2725925511186685E-4
funding krd::fixfloat::15y => 1.7022797671462087E-9
funding krd::fixfloat::03y => -2.2383558781052803E-5
funding krd::fixfloat::25y => 8.920879590590403E-11
funding krd::fixfloat::09y => 1.6090150709358041E-6
funding krd::fixfloat::07y => 1.7967433958976375E-5
funding krd::deposit::pll => 5.234034163359436E-7
funding krd::fixfloat::11y => 1.3106849565680535E-7
funding krd::bump => 3.939954361462966E-4
funding krd::fixfloat::06y => -5.8507972475363434E-5
funding krd::deposit::2d => 5.234034163359436E-7
funding krd::fixfloat::04y => 2.186402023742734E-4
funding krd::fixfloat::pll => 3.895376953440027E-4
funding krd::fixfloat::08y => -5.428819643849003E-6
funding krd::fixfloat::20y => -2.9925995015389617E-10
funding krd::fixfloat::30y => -2.1078860878986916E-11
funding krd::fixfloat::40y => 2.4650448349206046E-12
funding krd::fixfloat::50y => -4.2900127894540673E-13
funding krd::fixfloat::02y => 1.074308345373476E-5
funding krd::fixfloat::12y => -2.7938512481284762E-8
funding krd::fixfloat::10y => -4.693984750836488E-7
funding krd::futures::0 => 2.5579492547278536E-6
funding krd::futures::p => 3.932450960847378E-6
funding krd::futures::1 => 1.0751985383139484E-7
funding krd::futures::2 => 7.64433060596037E-7
funding krd::futures::3 => 3.666401448887413E-7
funding krd::futures::4 => 1.6157831818075507E-7
funding krd::futures::5 => -2.5671683540062772E-8
funding krd::base => 0.0
libor krd::tenor::10 => 3.799515889535976E-5
libor krd::tenor::3 => 2.4293392616075992E-5
libor krd::tenor::2 => 2.4101645337026857E-5
libor krd::tenor::1 => 4.256581873972598E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.494078472501052E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.917677132960317E-5
libor krd::tenor::6 => 2.2792576024199816E-5
libor krd::tenor::5 => 2.336922094317018E-5
libor krd::tenor::4 => 2.395661847358066E-5
libor krd::bump => 3.9976561175634193E-4
libor krd::tenor::9 => 8.299696838129645E-5
libor krd::tenor::8 => 8.79623828874132E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.943258020943308E-4
govvie kprd::tsy::10-jul-2022 => 2.9115098303750253E-4
govvie kprd::tsy::10-jul-2020 => 1.0317153369050202E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 3.799515889535976E-5
libor kprd::tenor::3 => 2.4293392616075992E-5
libor kprd::tenor::2 => 2.4101645337026857E-5
libor kprd::tenor::1 => 4.256581873972598E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.494078472501052E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.917677132960317E-5
libor kprd::tenor::6 => 2.2792576024199816E-5
libor kprd::tenor::5 => 2.336922094317018E-5
libor kprd::tenor::4 => 2.395661847358066E-5
libor kprd::bump => 3.9976561175634193E-4
libor kprd::tenor::9 => 8.299696838129645E-5
libor kprd::tenor::8 => 8.79623828874132E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.943258020943308E-4
govvie krd::tsy::10-jul-2022 => 2.9115098303750253E-4
govvie krd::tsy::10-jul-2020 => 1.0317153369050202E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:38:42 EST 2018
	|    Setup Time     => Mon Dec 17 22:38:42 EST 2018
	|    Finish Time    => Mon Dec 17 22:38:50 EST 2018
	|    Setup Duration => 483 ms
	|    Run Duration   => 7 s 641 ms
	|-----------------------------------------------------------------|

