
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:54:57 EST 2020
	|    Setup Time     => Sat Jan 11 12:54:59 EST 2020
	|    Setup Duration => 1 s 167 ms
	|-----------------------------------------------------------------|

Workout        : 14-FEB-2018
Next Call Date : 15-JAN-2018 | 1.075
Maturity Date  : 15-JAN-2022 | 1.0
yield to call => 0.03727507821795405
z_spread => 0.035780147867776085
market value => 5.7421875E8
oad mult => 0.32306070494032985
libor duration => 4.058219364762599E-5
convexity => 1.020132285952812E-8
modified convexity => 1.020132285952812E-8
effective duration => 8.007244136563381E-5
yield to worst => 0.02388890859197857
tsy oas => 0.05598782366169109
macaulay duration => 3.591147300357504
mod dur to worst => 4.087674350797345E-5
price => 1.09375
ytm fwdcpn => 0.0741789743165028
discount margin => 0.011268296924560446
cv01 => 2.830123144437202E-5
effective duration adj => 2.5868259353874884E-5
yield to maturity => 0.0741789743165028
oas => 0.05512458861284811
wal_adj => 0.3976986831058136
mcconvexity => 9.95530114309994E-9
mod dur => 3.531721911025037E-4
wal => 4.319444444444445
z_vol_oas => 0.03471280089828491
n-spread => 0.00747890859197857
mcoas => 0.05259498738330772
yield to put => 0.0741789743165028
treasury duration => 3.964392245907991E-5
wal4 => 4.319444444444445
accrued$ => 1.0208333333333343E7
wal3 => 0.3356674382716049
i-spread => 0.00747890859197857
j-spread => 0.011698908591978571
wal2 => 0.3976818808775996
wal to worst => 0.39999999999999997
mcduration => 7.7704449205517E-5
nominal yield => 0.09991844672530946
spread dur => 0.003960869309304981
funding duration => 4.053515087918466E-5
accrued => 0.019444444444444462
e-spread => 0.03471280089828491
accrued interest factor => 0.019444444444444462
spread dur $ => 2079456.3873851148
dv01 => 8.757923274366197E-5
yield to maturity cbe => 0.0741789743165028
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 3.632685584717688E-5
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 5.321876109532775E-5
funding kprd::futures::p => 3.632685584717688E-5
funding kprd::futures::1 => -2.1488044819836795E-5
funding kprd::futures::2 => 5.8271028977513465E-6
funding kprd::futures::3 => -1.5593286198184454E-6
funding kprd::futures::4 => 4.090214440172213E-7
funding kprd::futures::5 => -8.060136353627013E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 4.053515087918466E-5
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 5.934610832657735E-5
funding krd::futures::p => 4.053515087918466E-5
funding krd::futures::1 => -2.3938794254293936E-5
funding krd::futures::2 => 6.50107692288872E-6
funding krd::futures::3 => -1.7395393297953937E-6
funding krd::futures::4 => 4.562918188304772E-7
funding krd::futures::5 => -8.991641699144078E-8
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 5.7764316560491934E-8
libor krd::tenor::2 => 1.7719025523531077E-7
libor krd::tenor::1 => 3.979453100393572E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.532457511949116E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 0.0
libor krd::tenor::5 => 0.0
libor krd::tenor::4 => 0.0
libor krd::bump => 4.058219364762599E-5
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::20-sep-2020 => 0.0
govvie kprd::tsy::20-sep-2022 => 0.0
govvie kprd::tsy::20-sep-2047 => 0.0
govvie kprd::tsy::20-sep-2024 => 0.0
govvie kprd::tsy::20-sep-2027 => 0.0
govvie kprd::tsy::20-sep-2037 => 0.0
govvie kprd::bump => 3.5527786629011014E-5
govvie kprd::tsy::20-sep-2018 => 3.5527786629011014E-5
govvie kprd::tsy::20-sep-2019 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 4.722615524199725E-8
libor kprd::tenor::2 => 1.4486476701547346E-7
libor kprd::tenor::1 => 3.568287693998251E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 4.962262889429691E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 0.0
libor kprd::tenor::5 => 0.0
libor kprd::tenor::4 => 0.0
libor kprd::bump => 3.637078283429684E-5
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::20-sep-2020 => 0.0
govvie krd::tsy::20-sep-2022 => 0.0
govvie krd::tsy::20-sep-2047 => 0.0
govvie krd::tsy::20-sep-2024 => 0.0
govvie krd::tsy::20-sep-2027 => 0.0
govvie krd::tsy::20-sep-2037 => 0.0
govvie krd::bump => 3.964392245907991E-5
govvie krd::tsy::20-sep-2018 => 3.964392245907991E-5
govvie krd::tsy::20-sep-2019 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:54:57 EST 2020
	|    Setup Time     => Sat Jan 11 12:54:59 EST 2020
	|    Finish Time    => Sat Jan 11 12:55:28 EST 2020
	|    Setup Duration => 1 s 167 ms
	|    Run Duration   => 29 s 135 ms
	|-----------------------------------------------------------------|

