
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:57:19 EST 2020
	|    Setup Time     => Sat Jan 11 12:57:20 EST 2020
	|    Setup Duration => 1 s 192 ms
	|-----------------------------------------------------------------|

Workout        : 16-DEC-2050
Next Call Date : 16-DEC-2050 | 1.0
Maturity Date  : 16-DEC-2050 | 1.0
yield to call => 0.03635246207402117
z_spread => 0.007082462074102369
market value => 2.6E7
oad mult => 0.521456667345894
libor duration => 0.00187606078707101
convexity => 5.175627681941538E-6
modified convexity => 5.175627681941538E-6
effective duration => 0.0019344916956203662
yield to worst => 0.03635246207402117
tsy oas => 0.007082462074102369
macaulay duration => 19.346265603671064
mod dur to worst => 0.0019259349181783847
price => 1.0
ytm fwdcpn => 0.03635246207402117
discount margin => 0.02360576603894439
cv01 => 0.0010333641353106326
effective duration adj => 0.0010087535926065038
yield to maturity => 0.03635246207402117
oas => 0.010725178643560077
wal_adj => 25.11384061769509
mod dur => 0.0019259349181783847
wal => 33.433333333333195
z_vol_oas => 0.010725178643560077
n-spread => 0.010379462074021174
yield to put => 0.03635246207402117
treasury duration => 0.0019344916956162334
wal4 => 33.433333333333195
accrued$ => 70887.37499999742
wal3 => 16.75831671651708
i-spread => 0.01040504882147322
j-spread => 0.024162462074021174
wal2 => 21.970155076802985
wal to worst => 33.433333333333195
nominal yield => 0.03635246207402117
spread dur => 0.18627652873994704
funding duration => 0.0019261161094522971
accrued => 0.002726437499999901
e-spread => 0.0204353508740105
accrued interest factor => 0.002726437499999901
spread dur $ => 4843189.747238623
dv01 => 0.0019344916956203662
yield to maturity cbe => 0.03662888944911611
funding kprd::fixfloat::05y => 4.868862904505722E-6
funding kprd::fixfloat::15y => 1.3905925977047983E-5
funding kprd::fixfloat::03y => 2.932486442858151E-6
funding kprd::fixfloat::25y => -4.3230898326847566E-4
funding kprd::fixfloat::09y => 6.921016546462821E-6
funding kprd::fixfloat::07y => 6.438512962303466E-6
funding kprd::deposit::pll => 5.433145588928934E-7
funding kprd::fixfloat::11y => -7.285459309014364E-6
funding kprd::bump => 0.0019261161094522971
funding kprd::fixfloat::06y => 5.732127088736716E-6
funding kprd::deposit::2d => 5.433145588928934E-7
funding kprd::fixfloat::04y => 4.081563177099623E-6
funding kprd::fixfloat::pll => 0.0019244628370941042
funding kprd::fixfloat::08y => 7.47005861533867E-6
funding kprd::fixfloat::20y => 1.9054519551526817E-4
funding kprd::fixfloat::30y => 0.0016052947812370323
funding kprd::fixfloat::40y => 5.42303636669933E-4
funding kprd::fixfloat::50y => -8.256200850458306E-5
funding kprd::fixfloat::02y => 2.4179728182804893E-6
funding kprd::fixfloat::12y => 4.008032027857933E-5
funding kprd::fixfloat::10y => 1.2654070471362911E-5
funding kprd::futures::0 => 8.203012393015463E-7
funding kprd::futures::p => 1.1002648269586856E-6
funding kprd::futures::1 => 1.8604314200310056E-10
funding kprd::futures::2 => 1.9117188307937738E-7
funding kprd::futures::3 => 1.1516093920693748E-7
funding kprd::futures::4 => -1.4282953952893252E-8
funding kprd::futures::5 => -1.3103383877943742E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 4.868862904505722E-6
funding krd::fixfloat::15y => 1.3905925977047983E-5
funding krd::fixfloat::03y => 2.932486442858151E-6
funding krd::fixfloat::25y => -4.3230898326847566E-4
funding krd::fixfloat::09y => 6.921016546462821E-6
funding krd::fixfloat::07y => 6.438512962303466E-6
funding krd::deposit::pll => 5.433145588928934E-7
funding krd::fixfloat::11y => -7.285459309014364E-6
funding krd::bump => 0.0019261161094522971
funding krd::fixfloat::06y => 5.732127088736716E-6
funding krd::deposit::2d => 5.433145588928934E-7
funding krd::fixfloat::04y => 4.081563177099623E-6
funding krd::fixfloat::pll => 0.0019244628370941042
funding krd::fixfloat::08y => 7.47005861533867E-6
funding krd::fixfloat::20y => 1.9054519551526817E-4
funding krd::fixfloat::30y => 0.0016052947812370323
funding krd::fixfloat::40y => 5.42303636669933E-4
funding krd::fixfloat::50y => -8.256200850458306E-5
funding krd::fixfloat::02y => 2.4179728182804893E-6
funding krd::fixfloat::12y => 4.008032027857933E-5
funding krd::fixfloat::10y => 1.2654070471362911E-5
funding krd::futures::0 => 8.203012393015463E-7
funding krd::futures::p => 1.1002648269586856E-6
funding krd::futures::1 => 1.8604314200310056E-10
funding krd::futures::2 => 1.9117188307937738E-7
funding krd::futures::3 => 1.1516093920693748E-7
funding krd::futures::4 => -1.4282953952893252E-8
funding krd::futures::5 => -1.3103383877943742E-8
funding krd::base => 0.0
libor krd::tenor::10 => 8.344806978735353E-5
libor krd::tenor::3 => 2.4242324119383428E-5
libor krd::tenor::2 => 2.394642481998166E-5
libor krd::tenor::1 => 4.204287498732473E-5
libor krd::tenor::22 => 1.029294905738748E-4
libor krd::tenor::0 => 5.4390711381469E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.963588739246237E-5
libor krd::tenor::6 => 2.3044342410558083E-5
libor krd::tenor::5 => 2.3523825239685213E-5
libor krd::tenor::4 => 2.4010672835481085E-5
libor krd::bump => 0.00187606078707101
libor krd::tenor::9 => 8.673137126389008E-5
libor krd::tenor::8 => 9.037971357340468E-5
libor krd::tenor::20 => 2.1046117178209756E-4
libor krd::tenor::21 => 1.749500555832645E-4
libor krd::tenor::13 => 7.431512513284556E-5
libor krd::tenor::14 => 7.149914804022717E-5
libor krd::tenor::11 => 8.028570214884678E-5
libor krd::tenor::12 => 7.745276776847665E-5
libor krd::tenor::17 => 6.370649044316057E-5
libor krd::tenor::18 => 1.7724885381507904E-4
libor krd::tenor::15 => 6.879724171692802E-5
libor krd::tenor::16 => 6.637333126901235E-5
libor krd::tenor::19 => 2.538961866776324E-4
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0019344916956162334
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 0.0019344916956162334
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 8.344806978735353E-5
libor kprd::tenor::3 => 2.4242324119383428E-5
libor kprd::tenor::2 => 2.394642481998166E-5
libor kprd::tenor::1 => 4.204287498732473E-5
libor kprd::tenor::22 => 1.029294905738748E-4
libor kprd::tenor::0 => 5.4390711381469E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.963588739246237E-5
libor kprd::tenor::6 => 2.3044342410558083E-5
libor kprd::tenor::5 => 2.3523825239685213E-5
libor kprd::tenor::4 => 2.4010672835481085E-5
libor kprd::bump => 0.00187606078707101
libor kprd::tenor::9 => 8.673137126389008E-5
libor kprd::tenor::8 => 9.037971357340468E-5
libor kprd::tenor::20 => 2.1046117178209756E-4
libor kprd::tenor::21 => 1.749500555832645E-4
libor kprd::tenor::13 => 7.431512513284556E-5
libor kprd::tenor::14 => 7.149914804022717E-5
libor kprd::tenor::11 => 8.028570214884678E-5
libor kprd::tenor::12 => 7.745276776847665E-5
libor kprd::tenor::17 => 6.370649044316057E-5
libor kprd::tenor::18 => 1.7724885381507904E-4
libor kprd::tenor::15 => 6.879724171692802E-5
libor kprd::tenor::16 => 6.637333126901235E-5
libor kprd::tenor::19 => 2.538961866776324E-4
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0019344916956162334
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 0.0019344916956162334
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 12:57:19 EST 2020
	|    Setup Time     => Sat Jan 11 12:57:20 EST 2020
	|    Finish Time    => Sat Jan 11 12:57:51 EST 2020
	|    Setup Duration => 1 s 192 ms
	|    Run Duration   => 31 s 33 ms
	|-----------------------------------------------------------------|

