
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:46:25 EST 2018
	|    Setup Time     => Mon Dec 17 22:46:25 EST 2018
	|    Setup Duration => 430 ms
	|-----------------------------------------------------------------|

Workout        : 15-JAN-2021
Next Call Date : 15-JAN-2021 | 1.0
Maturity Date  : 15-JAN-2021 | 1.0
yield to call => 0.013699815100735606
z_spread => -0.0030985836347721006
market value => 1.0
oad mult => 0.6068416737352345
libor duration => 3.487667956027646E-4
convexity => 1.346896934866598E-7
modified convexity => 1.346896934866598E-7
effective duration => 3.419320755748967E-4
yield to worst => 0.013699815100735606
tsy oas => -0.0030985836347721006
macaulay duration => 3.4199264282913346
mod dur to worst => 3.4315413293661834E-4
price => 1.0
ytm fwdcpn => 0.013699815100735606
discount margin => 9.531190656588244E-4
cv01 => 2.0818605845129845E-4
effective duration adj => 2.0749863304563297E-4
yield to maturity => 0.013699815100735606
oas => -0.004816697954638787
wal_adj => 3.4438280721605548
mod dur => 3.4315413293661834E-4
wal => 3.513888888888889
z_vol_oas => -0.004816697954638787
n-spread => -0.005330184899264392
yield to put => 0.013699815100735606
treasury duration => 3.4193207757203525E-4
wal4 => 3.513888888888889
accrued$ => 4.186111111111125E-4
wal3 => 2.005983750548968
i-spread => -0.004792514584843215
j-spread => 0.0015098151007356068
wal2 => 3.4457834842503186
wal to worst => 3.513888888888889
nominal yield => 0.013699815100735606
spread dur => 0.03405541527929268
funding duration => 3.4322662970794337E-4
accrued => 4.186111111111125E-4
e-spread => -0.002285137846427213
accrued interest factor => 4.186111111111125E-4
spread dur $ => 0.03405541527929268
dv01 => 3.419320755748967E-4
yield to maturity cbe => 0.013699815100735606
funding kprd::fixfloat::05y => -6.2584176285152E-5
funding kprd::fixfloat::15y => -5.759516086278893E-10
funding kprd::fixfloat::03y => 1.6831552771705006E-4
funding kprd::fixfloat::25y => -3.018303385005083E-11
funding kprd::fixfloat::09y => -5.443963120521644E-7
funding kprd::fixfloat::07y => -6.0791256776049355E-6
funding kprd::deposit::pll => 5.570613677452485E-7
funding kprd::fixfloat::11y => -4.434589015445134E-8
funding kprd::bump => 3.4322662970794337E-4
funding kprd::fixfloat::06y => 1.979566524203391E-5
funding kprd::deposit::2d => 5.570613677452485E-7
funding kprd::fixfloat::04y => 2.4219474777553707E-4
funding kprd::fixfloat::pll => 3.433586215844109E-4
funding kprd::fixfloat::08y => 1.8367940981423025E-6
funding kprd::fixfloat::20y => 1.0125201233002202E-10
funding kprd::fixfloat::30y => 7.1318284611265884E-12
funding kprd::fixfloat::40y => -8.340383939042795E-13
funding kprd::fixfloat::50y => 1.4512835377900047E-13
funding kprd::fixfloat::02y => -1.9701430732183E-5
funding kprd::fixfloat::12y => 9.452753718663942E-9
funding kprd::fixfloat::10y => 1.5881690804686598E-7
funding kprd::futures::0 => -3.7554348884527576E-7
funding kprd::futures::p => -6.906753732105475E-7
funding kprd::futures::1 => -3.612400765184987E-8
funding kprd::futures::2 => -1.4630479810984198E-7
funding kprd::futures::3 => -6.133787989193173E-8
funding kprd::futures::4 => -6.384061621567127E-8
funding kprd::futures::5 => -7.523904416162353E-9
funding kprd::base => 0.0
funding krd::fixfloat::05y => -6.2584176285152E-5
funding krd::fixfloat::15y => -5.759516086278893E-10
funding krd::fixfloat::03y => 1.6831552771705006E-4
funding krd::fixfloat::25y => -3.018303385005083E-11
funding krd::fixfloat::09y => -5.443963120521644E-7
funding krd::fixfloat::07y => -6.0791256776049355E-6
funding krd::deposit::pll => 5.570613677452485E-7
funding krd::fixfloat::11y => -4.434589015445134E-8
funding krd::bump => 3.4322662970794337E-4
funding krd::fixfloat::06y => 1.979566524203391E-5
funding krd::deposit::2d => 5.570613677452485E-7
funding krd::fixfloat::04y => 2.4219474777553707E-4
funding krd::fixfloat::pll => 3.433586215844109E-4
funding krd::fixfloat::08y => 1.8367940981423025E-6
funding krd::fixfloat::20y => 1.0125201233002202E-10
funding krd::fixfloat::30y => 7.1318284611265884E-12
funding krd::fixfloat::40y => -8.340383939042795E-13
funding krd::fixfloat::50y => 1.4512835377900047E-13
funding krd::fixfloat::02y => -1.9701430732183E-5
funding krd::fixfloat::12y => 9.452753718663942E-9
funding krd::fixfloat::10y => 1.5881690804686598E-7
funding krd::futures::0 => -3.7554348884527576E-7
funding krd::futures::p => -6.906753732105475E-7
funding krd::futures::1 => -3.612400765184987E-8
funding krd::futures::2 => -1.4630479810984198E-7
funding krd::futures::3 => -6.133787989193173E-8
funding krd::futures::4 => -6.384061621567127E-8
funding krd::futures::5 => -7.523904416162353E-9
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.532590058437201E-5
libor krd::tenor::2 => 2.4840452318358742E-5
libor krd::tenor::1 => 4.326939726972401E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.585209244929335E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.1749991631846444E-5
libor krd::tenor::6 => 2.4479358983842124E-5
libor krd::tenor::5 => 2.4868942046812892E-5
libor krd::tenor::4 => 2.5203958660607873E-5
libor krd::bump => 3.487667956027646E-4
libor krd::tenor::9 => 5.0200636206521046E-5
libor krd::tenor::8 => 9.82664170843528E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 3.4193207757203525E-4
govvie kprd::tsy::10-jul-2022 => 8.852664610961014E-5
govvie kprd::tsy::10-jul-2020 => 2.5340311045419784E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.532590058437201E-5
libor kprd::tenor::2 => 2.4840452318358742E-5
libor kprd::tenor::1 => 4.326939726972401E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.585209244929335E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.1749991631846444E-5
libor kprd::tenor::6 => 2.4479358983842124E-5
libor kprd::tenor::5 => 2.4868942046812892E-5
libor kprd::tenor::4 => 2.5203958660607873E-5
libor kprd::bump => 3.487667956027646E-4
libor kprd::tenor::9 => 5.0200636206521046E-5
libor kprd::tenor::8 => 9.82664170843528E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 3.4193207757203525E-4
govvie krd::tsy::10-jul-2022 => 8.852664610961014E-5
govvie krd::tsy::10-jul-2020 => 2.5340311045419784E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:46:25 EST 2018
	|    Setup Time     => Mon Dec 17 22:46:25 EST 2018
	|    Finish Time    => Mon Dec 17 22:46:32 EST 2018
	|    Setup Duration => 430 ms
	|    Run Duration   => 7 s 257 ms
	|-----------------------------------------------------------------|

