
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:46:59 EST 2018
	|    Setup Time     => Mon Dec 17 22:47:00 EST 2018
	|    Setup Duration => 461 ms
	|-----------------------------------------------------------------|

Price In  : 0.94
Yield Out : 0.1312926105503897
Price Out : 0.9400000000001336

	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2017/06/30 => 2018/06/15 | ? | USD | NONE |  11.50% |  0.9583 |  0.1102 |  0.0000 |  0.9885 |  1.0000 |  100% ||
	|| 2018/06/15 => 2018/12/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9800 |  1.0000 |  100% ||
	|| 2018/12/15 => 2019/06/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9718 |  1.0000 |  100% ||
	|| 2019/06/15 => 2019/12/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9625 |  1.0000 |  100% ||
	|| 2019/12/15 => 2020/06/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9525 |  1.0000 |  100% ||
	|| 2020/06/15 => 2020/12/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9421 |  1.0000 |  100% ||
	|| 2020/12/15 => 2021/06/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9315 |  1.0000 |  100% ||
	|| 2021/06/15 => 2021/12/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9207 |  1.0000 |  100% ||
	|| 2021/12/15 => 2022/06/15 | ? | USD | NONE |  11.50% |  0.5000 |  0.0575 |  0.0000 |  0.9096 |  1.0000 |  100% ||
	|| 2017/06/30 => 2022/06/15 | ? | USD | NONE |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9096 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

Workout        : 15-JUN-2022
Next Call Date : 15-JUN-2022 | 1.0
Maturity Date  : 15-JUN-2022 | 1.0
yield to call => 0.1312926105503897
z_spread => 0.1122933776732917
market value => 7.05E8
oad mult => 0.5443840268555007
libor duration => 3.6457000508879667E-4
convexity => 1.5920879078851076E-7
modified convexity => 1.5920879078851076E-7
effective duration => 3.584759114691708E-4
yield to worst => 0.1312926105503897
tsy oas => 0.1122933776732917
macaulay duration => 3.742444818865516
mod dur to worst => 3.5943298898463173E-4
price => 0.94
ytm fwdcpn => 0.13129261055038946
discount margin => 0.11819372734557615
cv01 => 1.841493356156132E-4
effective duration adj => 1.9514856021628314E-4
yield to maturity => 0.1312926105503897
oas => 0.11196477171671278
wal_adj => 4.123571903601293
mod dur => 3.5943298898463173E-4
wal => 4.788888888888889
z_vol_oas => 0.11196477171671278
n-spread => 0.11125761055038971
yield to put => 0.1312926105503897
treasury duration => 3.5847591146980265E-4
wal4 => 4.788888888888889
accrued$ => 1.605208333333332E7
wal3 => 2.668239236916732
i-spread => 0.11147422271986221
j-spread => 0.1191026105503897
wal2 => 3.6828026420685083
wal to worst => 4.788888888888889
nominal yield => 0.11417111505168488
spread dur => 0.03564474648945316
funding duration => 3.594706517172423E-4
accrued => 0.02140277777777776
e-spread => 0.11508854106686775
accrued interest factor => 0.02140277777777776
spread dur $ => 2.6733559867089868E7
dv01 => 3.369673567810205E-4
yield to maturity cbe => 0.1312926105503897
funding kprd::fixfloat::05y => 2.7780156149641023E-4
funding kprd::fixfloat::15y => 1.2545533445429412E-9
funding kprd::fixfloat::03y => 8.452133432573784E-6
funding kprd::fixfloat::25y => 6.574785160751162E-11
funding kprd::fixfloat::09y => 1.1856357503114979E-6
funding kprd::fixfloat::07y => 1.3237903067525591E-5
funding kprd::deposit::pll => 1.1844089092050147E-6
funding kprd::fixfloat::11y => 9.658692136649271E-8
funding kprd::bump => 3.653427809543142E-4
funding kprd::fixfloat::06y => -4.3105393960296556E-5
funding kprd::deposit::2d => 1.1844089092050147E-6
funding kprd::fixfloat::04y => 8.273767240861707E-5
funding kprd::fixfloat::pll => 3.527305364161903E-4
funding kprd::fixfloat::08y => -4.000111986207644E-6
funding kprd::fixfloat::20y => -2.205564952895145E-10
funding kprd::fixfloat::30y => -1.5535317476889078E-11
funding kprd::fixfloat::40y => 1.8167800597268525E-12
funding kprd::fixfloat::50y => -3.161360062620133E-13
funding kprd::fixfloat::02y => 1.6686503768176265E-5
funding kprd::fixfloat::12y => -2.0589592919506572E-8
funding kprd::fixfloat::10y => -3.459014255913218E-7
funding kprd::futures::0 => 3.6489542680429033E-6
funding kprd::futures::p => 1.1426203379028E-5
funding kprd::futures::1 => 2.812285037434581E-6
funding kprd::futures::2 => 3.3277635892725588E-6
funding kprd::futures::3 => 8.055726865352497E-7
funding kprd::futures::4 => 1.009162136916819E-6
funding kprd::futures::5 => -1.7754371062217444E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.713422325002502E-4
funding krd::fixfloat::15y => 1.225345147452669E-9
funding krd::fixfloat::03y => 8.919822529727213E-6
funding krd::fixfloat::25y => 6.421712747850055E-11
funding krd::fixfloat::09y => 1.1580320666164232E-6
funding krd::fixfloat::07y => 1.2929701359543904E-5
funding krd::deposit::pll => 1.1667233663589735E-6
funding krd::fixfloat::11y => 9.433820815546328E-8
funding krd::bump => 3.594706517172423E-4
funding krd::fixfloat::06y => -4.210182555386647E-5
funding krd::deposit::2d => 1.1667233663589735E-6
funding krd::fixfloat::04y => 8.115821774339799E-5
funding krd::fixfloat::pll => 3.463070628446121E-4
funding krd::fixfloat::08y => -3.906982358697672E-6
funding krd::fixfloat::20y => -2.154215576607467E-10
funding krd::fixfloat::30y => -1.5173624768008728E-11
funding krd::fixfloat::40y => 1.7744789089649803E-12
funding krd::fixfloat::50y => -3.0877782600306154E-13
funding krd::fixfloat::02y => 1.7067122405360124E-5
funding krd::fixfloat::12y => -2.011023102476541E-8
funding krd::fixfloat::10y => -3.3784823279111614E-7
funding krd::futures::0 => 3.832331340012469E-6
funding krd::futures::p => 1.1995281897580799E-5
funding krd::futures::1 => 2.952411441747022E-6
funding krd::futures::2 => 3.4806661496196583E-6
funding krd::futures::3 => 8.518844932395829E-7
funding krd::futures::4 => 1.0527604991543987E-6
funding krd::futures::5 => -1.7478160419856917E-7
funding krd::base => 0.0
libor krd::tenor::10 => 4.677507336301138E-5
libor krd::tenor::3 => 2.4605864562735475E-5
libor krd::tenor::2 => 2.4077249855223398E-5
libor krd::tenor::1 => 2.756372975885141E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.352712833197745E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.739215150336616E-5
libor krd::tenor::6 => 2.0316681186406466E-5
libor krd::tenor::5 => 2.1790927106458054E-5
libor krd::tenor::4 => 2.203505000229844E-5
libor krd::bump => 3.6457000508879667E-4
libor krd::tenor::9 => 6.560918241712294E-5
libor krd::tenor::8 => 7.386469006449405E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::01-sep-2024 => 0.0
govvie kprd::tsy::01-sep-2037 => 0.0
govvie kprd::tsy::01-sep-2047 => 0.0
govvie kprd::tsy::01-sep-2027 => 0.0
govvie kprd::tsy::01-sep-2019 => 0.0
govvie kprd::tsy::01-sep-2018 => 0.0
govvie kprd::bump => 3.643244354979591E-4
govvie kprd::tsy::01-sep-2020 => 3.892719969015856E-5
govvie kprd::tsy::01-sep-2022 => 3.2539556428557435E-4
govvie kprd::base => 0.0
libor kprd::tenor::10 => 4.7879854799948164E-5
libor kprd::tenor::3 => 2.477499239525449E-5
libor kprd::tenor::2 => 2.4242744265462468E-5
libor kprd::tenor::1 => 2.7753188418327968E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.389504568409364E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.799496183689022E-5
libor kprd::tenor::6 => 2.0622666839631433E-5
libor kprd::tenor::5 => 2.206010363134947E-5
libor kprd::tenor::4 => 2.2307242101832216E-5
libor kprd::bump => 3.705311150072055E-4
libor kprd::tenor::9 => 6.7068598744624E-5
libor kprd::tenor::8 => 7.528350667957429E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::01-sep-2024 => 0.0
govvie krd::tsy::01-sep-2037 => 0.0
govvie krd::tsy::01-sep-2047 => 0.0
govvie krd::tsy::01-sep-2027 => 0.0
govvie krd::tsy::01-sep-2019 => 0.0
govvie krd::tsy::01-sep-2018 => 0.0
govvie krd::bump => 3.5847591146980265E-4
govvie krd::tsy::01-sep-2020 => 3.830231127291535E-5
govvie krd::tsy::01-sep-2022 => 3.201719893047082E-4
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:46:59 EST 2018
	|    Setup Time     => Mon Dec 17 22:47:00 EST 2018
	|    Finish Time    => Mon Dec 17 22:47:08 EST 2018
	|    Setup Duration => 461 ms
	|    Run Duration   => 8 s 398 ms
	|-----------------------------------------------------------------|

