
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:47:39 EST 2018
	|    Setup Time     => Mon Dec 17 22:47:40 EST 2018
	|    Setup Duration => 420 ms
	|-----------------------------------------------------------------|

Workout        : 01-OCT-2023
Next Call Date : 01-OCT-2023 | 1.0
Maturity Date  : 01-OCT-2023 | 1.0
yield to call => 0.056848471403283474
z_spread => 0.03607532502659445
market value => 1.13006
oad mult => 0.6112841479807496
libor duration => 4.922237815990105E-4
convexity => 2.786660584611842E-7
modified convexity => 2.786660584611842E-7
effective duration => 4.838998696457404E-4
yield to worst => 0.056848471403283474
tsy oas => 0.03607532502659445
macaulay duration => 4.824757870739269
mod dur to worst => 4.8594062435848416E-4
price => 1.13006
ytm fwdcpn => 0.056848471403283474
discount margin => 0.04371833312221479
cv01 => 3.359923007890675E-4
effective duration adj => 2.958003195243922E-4
yield to maturity => 0.056848471403283474
oas => 0.036261368573174795
wal_adj => 5.211147118898564
mod dur => 4.8594062435848416E-4
wal => 6.069444444444445
z_vol_oas => 0.036261368573174795
n-spread => 0.03594647140328347
yield to put => 0.056848471403283474
treasury duration => 4.8389986965108E-4
wal4 => 6.069444444444445
accrued$ => 0.036666666666666674
wal3 => 3.282259089753369
i-spread => 0.03589572799382079
j-spread => 0.044658471403283474
wal2 => 4.973046911932684
wal to worst => 6.069444444444445
nominal yield => 0.08247869113498034
spread dur => 0.04803882595570198
funding duration => 4.860252776536057E-4
accrued => 0.036666666666666674
e-spread => 0.04058785196593664
accrued interest factor => 0.036666666666666674
spread dur $ => 0.04803882595570198
dv01 => 5.468358866918654E-4
yield to maturity cbe => 0.056848471403283474
funding kprd::fixfloat::05y => 6.7609230701898285E-6
funding kprd::fixfloat::15y => 2.209197921820838E-9
funding kprd::fixfloat::03y => 1.1628771166330432E-5
funding kprd::fixfloat::25y => 1.1577843961330103E-10
funding kprd::fixfloat::09y => 2.087834781613895E-6
funding kprd::fixfloat::07y => 2.3422911805201506E-5
funding kprd::deposit::pll => 5.075416434047187E-7
funding kprd::fixfloat::11y => 1.7008399869899993E-7
funding kprd::bump => 4.722492977739162E-4
funding kprd::fixfloat::06y => 3.9546420227178634E-4
funding kprd::deposit::2d => 5.075416434047187E-7
funding kprd::fixfloat::04y => 2.1653544328117947E-5
funding kprd::fixfloat::pll => 4.680504205764963E-4
funding kprd::fixfloat::08y => -7.043958619881719E-6
funding kprd::fixfloat::20y => -3.883877969235172E-10
funding kprd::fixfloat::30y => -2.7356814036316734E-11
funding kprd::fixfloat::40y => 3.1991881366266737E-12
funding kprd::fixfloat::50y => -5.567907246373238E-13
funding kprd::fixfloat::02y => 1.4540878371469001E-5
funding kprd::fixfloat::12y => -3.625709489030182E-8
funding kprd::fixfloat::10y => -6.091122800172544E-7
funding kprd::futures::0 => 1.6999729501615545E-6
funding kprd::futures::p => 3.6890793676164212E-6
funding kprd::futures::1 => 1.1400525903509927E-6
funding kprd::futures::2 => 6.479999857617047E-7
funding kprd::futures::3 => 5.149865428183409E-7
funding kprd::futures::4 => -8.159346754077479E-8
funding kprd::futures::5 => -2.3234001143845884E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 6.325139476440008E-6
funding krd::fixfloat::15y => 2.3027578237643317E-9
funding krd::fixfloat::03y => 1.0899187835403097E-5
funding krd::fixfloat::25y => 1.2068167800037088E-10
funding krd::fixfloat::09y => 2.1762549302210167E-6
funding krd::fixfloat::07y => 2.441477701332509E-5
funding krd::deposit::pll => 5.186271496935671E-7
funding krd::fixfloat::11y => 1.7728708388703276E-7
funding krd::bump => 4.860252776536057E-4
funding krd::fixfloat::06y => 4.1175642751563617E-4
funding krd::deposit::2d => 5.186271496935671E-7
funding krd::fixfloat::04y => 2.125004659448844E-5
funding krd::fixfloat::pll => 4.8242958825678664E-4
funding krd::fixfloat::08y => -7.342271370073786E-6
funding krd::fixfloat::20y => -4.0483608733185534E-10
funding krd::fixfloat::30y => -2.8515379770084965E-11
funding krd::fixfloat::40y => 3.3346774539088047E-12
funding krd::fixfloat::50y => -5.803702011991089E-13
funding krd::fixfloat::02y => 1.3434111685149746E-5
funding krd::fixfloat::12y => -3.7792588785814925E-8
funding krd::fixfloat::10y => -6.349082843074457E-7
funding krd::futures::0 => 1.4623079192834388E-6
funding krd::futures::p => 3.0746973182958256E-6
funding krd::futures::1 => 9.73060240436678E-7
funding krd::futures::2 => 5.454471320666399E-7
funding krd::futures::3 => 4.2760885254130897E-7
funding krd::futures::4 => -9.859656910123378E-8
funding krd::futures::5 => -2.3513071991363682E-7
funding krd::base => 0.0
libor krd::tenor::10 => 7.182993034866538E-5
libor krd::tenor::3 => 2.414211344783846E-5
libor krd::tenor::2 => 2.433113926746235E-5
libor krd::tenor::1 => 2.6729699120979547E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.607034958960778E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.251253449434442E-5
libor krd::tenor::6 => 2.259622268943777E-5
libor krd::tenor::5 => 2.3003227183101595E-5
libor krd::tenor::4 => 2.3973110510302883E-5
libor krd::bump => 4.922237815990105E-4
libor krd::tenor::9 => 7.766852955624108E-5
libor krd::tenor::8 => 8.409900738334266E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 6.633837811238578E-5
libor krd::tenor::12 => 4.427269938890905E-6
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 0.0
govvie kprd::bump => 4.702364282833632E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 2.1935353803770042E-4
govvie kprd::tsy::06-sep-2024 => 2.5087397492780936E-4
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 6.913566789252534E-5
libor kprd::tenor::3 => 2.3749304449560694E-5
libor kprd::tenor::2 => 2.4017814262905502E-5
libor kprd::tenor::1 => 2.641439213423302E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.55996803602854E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.1485458227655256E-5
libor kprd::tenor::6 => 2.2122772303156955E-5
libor kprd::tenor::5 => 2.2537440386960485E-5
libor kprd::tenor::4 => 2.35639309995872E-5
libor kprd::bump => 4.782843983336976E-4
libor kprd::tenor::9 => 7.503641715738973E-5
libor kprd::tenor::8 => 8.168237733525985E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 6.372056836258244E-5
libor kprd::tenor::12 => 4.251069932365015E-6
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 0.0
govvie krd::bump => 4.8389986965108E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 2.2572704476517264E-4
govvie krd::tsy::06-sep-2024 => 2.5816334961829043E-4
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:47:39 EST 2018
	|    Setup Time     => Mon Dec 17 22:47:40 EST 2018
	|    Finish Time    => Mon Dec 17 22:47:49 EST 2018
	|    Setup Duration => 420 ms
	|    Run Duration   => 8 s 969 ms
	|-----------------------------------------------------------------|

