
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:37:11 EST 2020
	|    Setup Time     => Sat Jan 11 13:37:15 EST 2020
	|    Setup Duration => 3 s 917 ms
	|-----------------------------------------------------------------|

Workout        : 15-MAY-2023
Next Call Date : 15-MAY-2023 | 1.0
Maturity Date  : 15-MAY-2023 | 1.0
yield to call => 0.04250185348303349
z_spread => 0.02222880210027436
market value => 0.98116
oad mult => 0.5829728408747201
libor duration => 5.138092704493336E-4
convexity => 2.9229316395663834E-7
modified convexity => 2.9229316395663834E-7
effective duration => 5.050170800422787E-4
yield to worst => 0.04250185348303349
tsy oas => 0.02222880210027436
macaulay duration => 5.095314505394317
mod dur to worst => 5.070932441746055E-4
price => 0.98116
ytm fwdcpn => 0.04250185348303349
discount margin => 0.029371715201964806
cv01 => 2.903470322450641E-4
effective duration adj => 2.944112418425031E-4
yield to maturity => 0.04250185348303349
oas => 0.02199183406739637
wal_adj => 5.250039777067772
mod dur => 5.070932441746055E-4
wal => 5.691666666666666
z_vol_oas => 0.02199183406739637
n-spread => 0.021599853483033487
yield to put => 0.04250185348303349
treasury duration => 5.050170823120175E-4
wal4 => 5.691666666666666
accrued$ => 0.01248611111111106
wal3 => 3.09064177647633
i-spread => 0.021862329378301824
j-spread => 0.030311853483033488
wal2 => 5.16443243487897
wal to worst => 5.691666666666666
nominal yield => 0.03874131788694415
spread dur => 0.05017427448028193
funding duration => 5.072343134895723E-4
accrued => 0.01248611111111106
e-spread => 0.026241771155377843
accrued interest factor => 0.01248611111111106
spread dur $ => 0.05017427448028193
dv01 => 4.955025582542821E-4
yield to maturity cbe => 0.04250185348303349
funding kprd::fixfloat::05y => 1.6093331646847842E-4
funding kprd::fixfloat::15y => -7.389508246968823E-9
funding kprd::fixfloat::03y => 1.0141449527831247E-5
funding kprd::fixfloat::25y => -3.872652781788943E-10
funding kprd::fixfloat::09y => -6.983562914078534E-6
funding kprd::fixfloat::07y => -7.797305139347344E-5
funding kprd::deposit::pll => 5.414781046236828E-7
funding kprd::fixfloat::11y => -5.689110594370161E-7
funding kprd::bump => 5.087798866741128E-4
funding kprd::fixfloat::06y => 4.154957903516693E-4
funding kprd::deposit::2d => 5.414781046236828E-7
funding kprd::fixfloat::04y => -2.3659039508047707E-5
funding kprd::fixfloat::pll => 5.073147828855845E-4
funding kprd::fixfloat::08y => 2.3561216181286482E-5
funding kprd::fixfloat::20y => 1.2991116099536626E-9
funding kprd::fixfloat::30y => 9.150531166124409E-11
funding kprd::fixfloat::40y => -1.0700998420709595E-11
funding kprd::fixfloat::50y => 1.862285325948676E-12
funding kprd::fixfloat::02y => 4.206033873563331E-6
funding kprd::fixfloat::12y => 1.212757368723727E-7
funding kprd::fixfloat::10y => 2.0374092465885728E-6
funding kprd::futures::0 => 6.456499271251248E-7
funding kprd::futures::p => 9.211043473317248E-7
funding kprd::futures::1 => 1.5581617498205968E-7
funding kprd::futures::2 => 3.2214626081994435E-7
funding kprd::futures::3 => -3.843109923351573E-8
funding kprd::futures::4 => 9.549934445185481E-8
funding kprd::futures::5 => -2.5957557779621165E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 1.6035918400646173E-4
funding krd::fixfloat::15y => -7.361353334783227E-9
funding krd::fixfloat::03y => 1.019771349677577E-5
funding krd::fixfloat::25y => -3.857897570737786E-10
funding krd::fixfloat::09y => -6.956954701610854E-6
funding krd::fixfloat::07y => -7.767596520135942E-5
funding krd::deposit::pll => 5.400662857610061E-7
funding krd::fixfloat::11y => -5.667434397901828E-7
funding krd::bump => 5.072343134895723E-4
funding krd::fixfloat::06y => 4.139136002550408E-4
funding krd::deposit::2d => 5.400662857610061E-7
funding krd::fixfloat::04y => -2.3482718200902894E-5
funding krd::fixfloat::pll => 5.057085206218113E-4
funding krd::fixfloat::08y => 2.347144507161492E-5
funding krd::fixfloat::20y => 1.294161840353327E-9
funding krd::fixfloat::30y => 9.11566642083871E-11
funding krd::fixfloat::40y => -1.0660227598488634E-11
funding krd::fixfloat::50y => 1.855195845288926E-12
funding krd::fixfloat::02y => 4.295693240739196E-6
funding krd::fixfloat::12y => 1.2081366170977176E-7
funding krd::fixfloat::10y => 2.029646471614513E-6
funding krd::futures::0 => 6.696970344241303E-7
funding krd::futures::p => 9.832191542492907E-7
funding krd::futures::1 => 1.6919442112406687E-7
funding krd::futures::2 => 3.347842773713408E-7
funding krd::futures::3 => -3.149956142822804E-8
funding krd::futures::4 => 1.0051807859926261E-7
funding krd::futures::5 => -2.5947445223192745E-7
funding krd::base => 0.0
libor krd::tenor::10 => 8.437238834695928E-5
libor krd::tenor::3 => 2.481113497159799E-5
libor krd::tenor::2 => 2.4437998513136395E-5
libor krd::tenor::1 => 2.6983804795042053E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.540348201398447E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.509132962506536E-5
libor krd::tenor::6 => 2.347616196180402E-5
libor krd::tenor::5 => 2.4058139625675133E-5
libor krd::tenor::4 => 2.4484426465845817E-5
libor krd::bump => 5.138092704493336E-4
libor krd::tenor::9 => 8.775205609141314E-5
libor krd::tenor::8 => 9.154323773606479E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 5.6232742163962407E-5
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 0.0
govvie kprd::bump => 5.065522828960695E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 3.3261505058904405E-4
govvie kprd::tsy::06-sep-2024 => 1.7392857713513233E-4
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 8.468574602240875E-5
libor kprd::tenor::3 => 2.4862735100888987E-5
libor kprd::tenor::2 => 2.448617078641968E-5
libor kprd::tenor::1 => 2.7030312459147555E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.549303591034782E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.521607944446282E-5
libor kprd::tenor::6 => 2.3537064048578803E-5
libor kprd::tenor::5 => 2.4115735160562535E-5
libor kprd::tenor::4 => 2.454067870065191E-5
libor kprd::bump => 5.153737976653667E-4
libor kprd::tenor::9 => 8.805739848405658E-5
libor kprd::tenor::8 => 9.182815936752687E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 5.6446883676655736E-5
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 0.0
govvie krd::bump => 5.050170823120175E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 3.316070189073164E-4
govvie krd::tsy::06-sep-2024 => 1.7340147046471105E-4
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:37:11 EST 2020
	|    Setup Time     => Sat Jan 11 13:37:15 EST 2020
	|    Finish Time    => Sat Jan 11 13:37:48 EST 2020
	|    Setup Duration => 3 s 917 ms
	|    Run Duration   => 33 s 870 ms
	|-----------------------------------------------------------------|

