
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:40:11 EST 2020
	|    Setup Time     => Sat Jan 11 13:40:13 EST 2020
	|    Setup Duration => 2 s 195 ms
	|-----------------------------------------------------------------|

Workout        : 06-JUN-2024
Next Call Date : 06-JUN-2024 | 1.0
Maturity Date  : 06-JUN-2024 | 1.0
yield to call => 0.04124459684527849
z_spread => 0.0193669224267687
market value => 1.0E9
oad mult => 0.5845219415217613
libor duration => 6.066047140540959E-4
convexity => 4.117811949848496E-7
modified convexity => 4.117811949848496E-7
effective duration => 5.957406862629133E-4
yield to worst => 0.04124459684527849
tsy oas => 0.0193669224267687
macaulay duration => 6.056454316838028
mod dur to worst => 5.995276969598118E-4
price => 1.0
ytm fwdcpn => 0.04124459684527849
discount margin => 0.028497900810201704
cv01 => 3.503710638274038E-4
effective duration adj => 3.482235025779046E-4
yield to maturity => 0.04124459684527849
oas => 0.019808858019659384
wal_adj => 6.239369784806831
mod dur => 5.995276969598118E-4
wal => 6.905555555555555
z_vol_oas => 0.019808858019659384
n-spread => 0.01958459684527849
yield to put => 0.04124459684527849
treasury duration => 5.957406862625192E-4
wal4 => 6.905555555555555
accrued$ => 4239583.333333312
wal3 => 3.7000044694734955
i-spread => 0.019653945334868233
j-spread => 0.029054596845278488
wal2 => 6.103609799207896
wal to worst => 6.905555555555555
nominal yield => 0.04124459684527849
spread dur => 0.05909766208691991
funding duration => 5.997125143142407E-4
accrued => 0.004239583333333311
e-spread => 0.02527825354318716
accrued interest factor => 0.004239583333333311
spread dur $ => 5.909766208691991E7
dv01 => 5.957406862629133E-4
yield to maturity cbe => 0.04124459684527849
funding kprd::fixfloat::05y => -1.887705170575127E-6
funding kprd::fixfloat::15y => 1.3453278349673247E-8
funding kprd::fixfloat::03y => 4.963405225191786E-6
funding kprd::fixfloat::25y => 7.050256128904308E-10
funding kprd::fixfloat::09y => 1.271619848327299E-5
funding kprd::fixfloat::07y => 5.591295643802924E-4
funding kprd::deposit::pll => 5.361453281255147E-7
funding kprd::fixfloat::11y => 1.0358467381427206E-6
funding kprd::bump => 5.997125143142407E-4
funding kprd::fixfloat::06y => 5.5099733859850786E-5
funding kprd::deposit::2d => 5.361453281255147E-7
funding kprd::fixfloat::04y => 9.074534187161754E-6
funding kprd::fixfloat::pll => 5.968537047574302E-4
funding kprd::fixfloat::08y => -4.290447672758713E-5
funding kprd::fixfloat::20y => -2.3650795849539107E-9
funding kprd::fixfloat::30y => -1.665879573176099E-10
funding kprd::fixfloat::40y => 1.9481752322469958E-11
funding kprd::fixfloat::50y => -3.3904351548486034E-12
funding kprd::fixfloat::02y => 3.5286816862406535E-6
funding kprd::fixfloat::12y => -2.2080071115648802E-7
funding kprd::fixfloat::10y => -3.7097006237912788E-6
funding kprd::futures::0 => 1.5392174694345285E-6
funding kprd::futures::p => 2.3196190872126765E-6
funding kprd::futures::1 => -1.9140586490773437E-8
funding kprd::futures::2 => 5.500577835576559E-7
funding kprd::futures::3 => 1.278179882574504E-7
funding kprd::futures::4 => 2.0047091979502607E-7
funding kprd::futures::5 => -7.880547359395695E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.887705170575127E-6
funding krd::fixfloat::15y => 1.3453278349673247E-8
funding krd::fixfloat::03y => 4.963405225191786E-6
funding krd::fixfloat::25y => 7.050256128904308E-10
funding krd::fixfloat::09y => 1.271619848327299E-5
funding krd::fixfloat::07y => 5.591295643802924E-4
funding krd::deposit::pll => 5.361453281255147E-7
funding krd::fixfloat::11y => 1.0358467381427206E-6
funding krd::bump => 5.997125143142407E-4
funding krd::fixfloat::06y => 5.5099733859850786E-5
funding krd::deposit::2d => 5.361453281255147E-7
funding krd::fixfloat::04y => 9.074534187161754E-6
funding krd::fixfloat::pll => 5.968537047574302E-4
funding krd::fixfloat::08y => -4.290447672758713E-5
funding krd::fixfloat::20y => -2.3650795849539107E-9
funding krd::fixfloat::30y => -1.665879573176099E-10
funding krd::fixfloat::40y => 1.9481752322469958E-11
funding krd::fixfloat::50y => -3.3904351548486034E-12
funding krd::fixfloat::02y => 3.5286816862406535E-6
funding krd::fixfloat::12y => -2.2080071115648802E-7
funding krd::fixfloat::10y => -3.7097006237912788E-6
funding krd::futures::0 => 1.5392174694345285E-6
funding krd::futures::p => 2.3196190872126765E-6
funding krd::futures::1 => -1.9140586490773437E-8
funding krd::futures::2 => 5.500577835576559E-7
funding krd::futures::3 => 1.278179882574504E-7
funding krd::futures::4 => 2.0047091979502607E-7
funding krd::futures::5 => -7.880547359395695E-8
funding krd::base => 0.0
libor krd::tenor::10 => 8.369686125860032E-5
libor krd::tenor::3 => 2.472072053101293E-5
libor krd::tenor::2 => 2.4237891386802436E-5
libor krd::tenor::1 => 4.284548479314698E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.500006198977391E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.003287341943328E-5
libor krd::tenor::6 => 2.3238651570051118E-5
libor krd::tenor::5 => 2.3943638401741076E-5
libor krd::tenor::4 => 2.4260815064580666E-5
libor krd::bump => 6.066047140540959E-4
libor krd::tenor::9 => 8.725910459984887E-5
libor krd::tenor::8 => 9.123038147898777E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 8.029508431540988E-5
libor krd::tenor::12 => 7.027270521638151E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 5.680300088287876E-4
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 5.957406862625192E-4
govvie kprd::tsy::10-jul-2022 => 2.7707900405868345E-5
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 8.369686125860032E-5
libor kprd::tenor::3 => 2.472072053101293E-5
libor kprd::tenor::2 => 2.4237891386802436E-5
libor kprd::tenor::1 => 4.284548479314698E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.500006198977391E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.003287341943328E-5
libor kprd::tenor::6 => 2.3238651570051118E-5
libor kprd::tenor::5 => 2.3943638401741076E-5
libor kprd::tenor::4 => 2.4260815064580666E-5
libor kprd::bump => 6.066047140540959E-4
libor kprd::tenor::9 => 8.725910459984887E-5
libor kprd::tenor::8 => 9.123038147898777E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 8.029508431540988E-5
libor kprd::tenor::12 => 7.027270521638151E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 5.680300088287876E-4
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 5.957406862625192E-4
govvie krd::tsy::10-jul-2022 => 2.7707900405868345E-5
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:40:11 EST 2020
	|    Setup Time     => Sat Jan 11 13:40:13 EST 2020
	|    Finish Time    => Sat Jan 11 13:40:52 EST 2020
	|    Setup Duration => 2 s 195 ms
	|    Run Duration   => 38 s 630 ms
	|-----------------------------------------------------------------|

