
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:45:47 EST 2020
	|    Setup Time     => Sat Jan 11 13:45:51 EST 2020
	|    Setup Duration => 4 s 37 ms
	|-----------------------------------------------------------------|

Workout        : 11-AUG-2023
Next Call Date : 11-AUG-2023 | 1.0
Maturity Date  : 11-AUG-2023 | 1.0
yield to call => 0.044299958827475165
z_spread => 0.023501627740343808
market value => 3.67E7
oad mult => 0.5706229561289996
libor duration => 5.376853203693244E-4
convexity => 3.118051899031465E-7
modified convexity => 3.118051899031465E-7
effective duration => 5.326253397666597E-4
yield to worst => 0.044299958827475165
tsy oas => 0.023501627740343808
macaulay duration => 5.326779422017693
mod dur to worst => 5.309216536657502E-4
price => 1.0
ytm fwdcpn => 0.044299958827475165
discount margin => 0.03155326279239838
cv01 => 3.055793681723262E-4
effective duration adj => 3.0392824588686417E-4
yield to maturity => 0.044299958827475165
oas => 0.023579173096180614
wal_adj => 5.49208130974546
mod dur => 5.309216536657502E-4
wal => 6.086111111111107
z_vol_oas => 0.023579173096180614
n-spread => 0.023397958827475165
yield to put => 0.044299958827475165
treasury duration => 5.32625339872378E-4
wal4 => 6.086111111111107
accrued$ => 9032.277777777736
wal3 => 3.084703838937066
i-spread => 0.0233318443638851
j-spread => 0.032109958827475166
wal2 => 5.358091462791195
wal to worst => 6.086111111111107
nominal yield => 0.044299958827475165
spread dur => 0.052903953529538916
funding duration => 5.310739393432296E-4
accrued => 2.4611111111111E-4
e-spread => 0.028392182134679526
accrued interest factor => 2.4611111111111E-4
spread dur $ => 1941575.0945340781
dv01 => 5.326253397666597E-4
yield to maturity cbe => 0.04471082818624547
funding kprd::fixfloat::05y => -1.2921753625388943E-5
funding kprd::fixfloat::15y => 3.8188616935386225E-9
funding kprd::fixfloat::03y => 5.6003159353335E-6
funding kprd::fixfloat::25y => 2.0012937973490352E-10
funding kprd::fixfloat::09y => 3.6096336021584907E-6
funding kprd::fixfloat::07y => 4.061523580105586E-5
funding kprd::deposit::pll => 5.320928663510305E-7
funding kprd::fixfloat::11y => 2.9403655337212343E-7
funding kprd::bump => 5.310739393432296E-4
funding kprd::fixfloat::06y => 4.8665869525291725E-4
funding kprd::deposit::2d => 5.320928663510305E-7
funding kprd::fixfloat::04y => 1.3016471236759753E-5
funding kprd::fixfloat::pll => 5.272487712177087E-4
funding kprd::fixfloat::08y => -1.217891002974758E-5
funding kprd::fixfloat::20y => -6.713539502101184E-10
funding kprd::fixfloat::30y => -4.728785696350713E-11
funding kprd::fixfloat::40y => 5.530126356845244E-12
funding kprd::fixfloat::50y => -9.623413177450857E-13
funding kprd::fixfloat::02y => 3.6560600346902117E-6
funding kprd::fixfloat::12y => -6.26767242273285E-8
funding kprd::fixfloat::10y => -1.0530395510466306E-6
funding kprd::futures::0 => 1.958090732590012E-6
funding kprd::futures::p => 3.2903887083379767E-6
funding kprd::futures::1 => 1.0254932685804797E-7
funding kprd::futures::2 => 6.161643216540114E-7
funding kprd::futures::3 => 3.4746712712085957E-7
funding kprd::futures::4 => 1.8608474061654334E-7
funding kprd::futures::5 => 8.002960711350759E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.2921753625388943E-5
funding krd::fixfloat::15y => 3.8188616935386225E-9
funding krd::fixfloat::03y => 5.6003159353335E-6
funding krd::fixfloat::25y => 2.0012937973490352E-10
funding krd::fixfloat::09y => 3.6096336021584907E-6
funding krd::fixfloat::07y => 4.061523580105586E-5
funding krd::deposit::pll => 5.320928663510305E-7
funding krd::fixfloat::11y => 2.9403655337212343E-7
funding krd::bump => 5.310739393432296E-4
funding krd::fixfloat::06y => 4.8665869525291725E-4
funding krd::deposit::2d => 5.320928663510305E-7
funding krd::fixfloat::04y => 1.3016471236759753E-5
funding krd::fixfloat::pll => 5.272487712177087E-4
funding krd::fixfloat::08y => -1.217891002974758E-5
funding krd::fixfloat::20y => -6.713539502101184E-10
funding krd::fixfloat::30y => -4.728785696350713E-11
funding krd::fixfloat::40y => 5.530126356845244E-12
funding krd::fixfloat::50y => -9.623413177450857E-13
funding krd::fixfloat::02y => 3.6560600346902117E-6
funding krd::fixfloat::12y => -6.26767242273285E-8
funding krd::fixfloat::10y => -1.0530395510466306E-6
funding krd::futures::0 => 1.958090732590012E-6
funding krd::futures::p => 3.2903887083379767E-6
funding krd::futures::1 => 1.0254932685804797E-7
funding krd::futures::2 => 6.161643216540114E-7
funding krd::futures::3 => 3.4746712712085957E-7
funding krd::futures::4 => 1.8608474061654334E-7
funding krd::futures::5 => 8.002960711350759E-8
funding krd::base => 0.0
libor krd::tenor::10 => 8.240739948671138E-5
libor krd::tenor::3 => 2.454038222345356E-5
libor krd::tenor::2 => 2.428426152557006E-5
libor krd::tenor::1 => 4.273720650312396E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.531985782902816E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.978620462931736E-5
libor krd::tenor::6 => 2.3204999340853406E-5
libor krd::tenor::5 => 2.3728954515672696E-5
libor krd::tenor::4 => 2.4262707816152806E-5
libor krd::bump => 5.376853203693244E-4
libor krd::tenor::9 => 8.619933250647582E-5
libor krd::tenor::8 => 9.042414892321271E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 7.880032084482958E-5
libor krd::tenor::12 => 6.741859395886784E-6
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 2.892595131412101E-4
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 5.32625339872378E-4
govvie kprd::tsy::10-jul-2022 => 2.4335636975796325E-4
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 8.240739948671138E-5
libor kprd::tenor::3 => 2.454038222345356E-5
libor kprd::tenor::2 => 2.428426152557006E-5
libor kprd::tenor::1 => 4.273720650312396E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.531985782902816E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.978620462931736E-5
libor kprd::tenor::6 => 2.3204999340853406E-5
libor kprd::tenor::5 => 2.3728954515672696E-5
libor kprd::tenor::4 => 2.4262707816152806E-5
libor kprd::bump => 5.376853203693244E-4
libor kprd::tenor::9 => 8.619933250647582E-5
libor kprd::tenor::8 => 9.042414892321271E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 7.880032084482958E-5
libor kprd::tenor::12 => 6.741859395886784E-6
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 2.892595131412101E-4
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 5.32625339872378E-4
govvie krd::tsy::10-jul-2022 => 2.4335636975796325E-4
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 13:45:47 EST 2020
	|    Setup Time     => Sat Jan 11 13:45:51 EST 2020
	|    Finish Time    => Sat Jan 11 13:46:31 EST 2020
	|    Setup Duration => 4 s 37 ms
	|    Run Duration   => 40 s 349 ms
	|-----------------------------------------------------------------|

