
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:56:14 EST 2018
	|    Setup Time     => Mon Dec 17 22:56:14 EST 2018
	|    Setup Duration => 473 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/08/19 => 2016/11/21 | ? | USD | NONE |  1.13% |  0.2611 |  0.0030 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/11/21 => 2017/05/20 | ? | USD | NONE |  1.13% |  0.5000 |  0.0056 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/05/20 => 2017/08/20 | ? | USD | NONE |  2.45% |  0.2556 |  0.0063 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/08/20 => 2017/11/20 | ? | USD | NONE |  2.45% |  0.2556 |  0.0063 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/11/20 => 2018/02/20 | ? | USD | NONE |  2.57% |  0.2556 |  0.0066 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/02/20 => 2018/05/20 | ? | USD | NONE |  2.68% |  0.2472 |  0.0066 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/05/20 => 2018/08/20 | ? | USD | NONE |  2.77% |  0.2556 |  0.0071 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/08/20 => 2018/11/20 | ? | USD | NONE |  2.85% |  0.2556 |  0.0073 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/11/20 => 2019/02/20 | ? | USD | NONE |  2.95% |  0.2556 |  0.0075 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/02/20 => 2019/05/20 | ? | USD | NONE |  2.98% |  0.2472 |  0.0074 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/05/20 => 2019/08/19 | ? | USD | NONE |  3.01% |  0.2528 |  0.0076 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/08/19 => 2019/08/19 | ? | USD | NONE |  0.00% |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  100.00% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:56:14 EST 2018
	|    Setup Time     => Mon Dec 17 22:56:14 EST 2018
	|    Finish Time    => Mon Dec 17 22:56:15 EST 2018
	|    Setup Duration => 473 ms
	|    Run Duration   => 505 ms
	|-----------------------------------------------------------------|

