
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:59:24 EST 2018
	|    Setup Time     => Mon Dec 17 22:59:25 EST 2018
	|    Setup Duration => 549 ms
	|-----------------------------------------------------------------|

Workout        : 01-OCT-2025
Next Call Date : 01-OCT-2025 | 1.0
Maturity Date  : 01-OCT-2025 | 1.0
yield to call => 0.04249981035759408
z_spread => 0.019771554649883744
market value => 2.6E7
oad mult => 0.5639590718195101
libor duration => 6.987924993117484E-4
convexity => 5.402800255561988E-7
modified convexity => 5.402800255561988E-7
effective duration => 6.931346237585096E-4
yield to worst => 0.04249981035759408
tsy oas => 0.019771554649883744
macaulay duration => 6.948218488970607
mod dur to worst => 6.920352275611164E-4
price => 1.0
ytm fwdcpn => 0.04249981035759408
discount margin => 0.029753114322517295
cv01 => 3.9372499354517476E-4
effective duration adj => 3.908995590608144E-4
yield to maturity => 0.04249981035759408
oas => 0.02035962883008444
wal_adj => 7.248146138263323
mod dur => 6.920352275611164E-4
wal => 8.22499999999999
z_vol_oas => 0.02035962883008444
n-spread => 0.020192810357594078
yield to put => 0.04249981035759408
treasury duration => 6.931346237577796E-4
wal4 => 8.22499999999999
accrued$ => 36833.33333333448
wal3 => 4.154078014184395
i-spread => 0.02005861045518422
j-spread => 0.03030981035759408
wal2 => 7.001339097710831
wal to worst => 8.22499999999999
nominal yield => 0.04249981035759408
spread dur => 0.0686592233445088
funding duration => 6.922448429250522E-4
accrued => 0.0014166666666667106
e-spread => 0.026585187828118917
accrued interest factor => 0.0014166666666667106
spread dur $ => 1785139.8069572288
dv01 => 6.931346237585096E-4
yield to maturity cbe => 0.042877890767683544
funding kprd::fixfloat::05y => 5.293890783200639E-6
funding kprd::fixfloat::15y => 1.6049940691209575E-7
funding kprd::fixfloat::03y => 5.505440260902828E-6
funding kprd::fixfloat::25y => 8.41104967619355E-9
funding kprd::fixfloat::09y => 1.591854248117447E-4
funding kprd::fixfloat::07y => -5.200110576330796E-5
funding kprd::deposit::pll => 5.344154659497891E-7
funding kprd::fixfloat::11y => 1.2357789899439254E-5
funding kprd::bump => 6.922448429250522E-4
funding kprd::fixfloat::06y => 2.4751633791850193E-5
funding kprd::deposit::2d => 5.344154659497891E-7
funding kprd::fixfloat::04y => 7.838685860270255E-6
funding kprd::fixfloat::pll => 6.890435051507687E-4
funding kprd::fixfloat::08y => 5.694537416890827E-4
funding kprd::fixfloat::20y => -2.8215714789614487E-8
funding kprd::fixfloat::30y => -1.9874163453836856E-9
funding kprd::fixfloat::40y => 2.324196030079051E-10
funding kprd::fixfloat::50y => -4.04483530003219E-11
funding kprd::fixfloat::02y => 3.3819805738327657E-6
funding kprd::fixfloat::12y => -2.634181968205751E-6
funding kprd::fixfloat::10y => -4.425722390261344E-5
funding kprd::futures::0 => 1.6551272624315549E-6
funding kprd::futures::p => 2.6633436991246873E-6
funding kprd::futures::1 => 6.82605635543565E-8
funding kprd::futures::2 => 4.962104991707017E-7
funding kprd::futures::3 => 2.7810032767472406E-7
funding kprd::futures::4 => 1.2430281847441992E-7
funding kprd::futures::5 => 4.1340264197997634E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 5.293890783200639E-6
funding krd::fixfloat::15y => 1.6049940691209575E-7
funding krd::fixfloat::03y => 5.505440260902828E-6
funding krd::fixfloat::25y => 8.41104967619355E-9
funding krd::fixfloat::09y => 1.591854248117447E-4
funding krd::fixfloat::07y => -5.200110576330796E-5
funding krd::deposit::pll => 5.344154659497891E-7
funding krd::fixfloat::11y => 1.2357789899439254E-5
funding krd::bump => 6.922448429250522E-4
funding krd::fixfloat::06y => 2.4751633791850193E-5
funding krd::deposit::2d => 5.344154659497891E-7
funding krd::fixfloat::04y => 7.838685860270255E-6
funding krd::fixfloat::pll => 6.890435051507687E-4
funding krd::fixfloat::08y => 5.694537416890827E-4
funding krd::fixfloat::20y => -2.8215714789614487E-8
funding krd::fixfloat::30y => -1.9874163453836856E-9
funding krd::fixfloat::40y => 2.324196030079051E-10
funding krd::fixfloat::50y => -4.04483530003219E-11
funding krd::fixfloat::02y => 3.3819805738327657E-6
funding krd::fixfloat::12y => -2.634181968205751E-6
funding krd::fixfloat::10y => -4.425722390261344E-5
funding krd::futures::0 => 1.6551272624315549E-6
funding krd::futures::p => 2.6633436991246873E-6
funding krd::futures::1 => 6.82605635543565E-8
funding krd::futures::2 => 4.962104991707017E-7
funding krd::futures::3 => 2.7810032767472406E-7
funding krd::futures::4 => 1.2430281847441992E-7
funding krd::futures::5 => 4.1340264197997634E-8
funding krd::base => 0.0
libor krd::tenor::10 => 8.299881313882096E-5
libor krd::tenor::3 => 2.456965557640356E-5
libor krd::tenor::2 => 2.430190883908612E-5
libor krd::tenor::1 => 4.274497387869447E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.527369479951805E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.987358494357939E-5
libor krd::tenor::6 => 2.3261879806402153E-5
libor krd::tenor::5 => 2.377742588054732E-5
libor krd::tenor::4 => 2.4302190714436955E-5
libor krd::bump => 6.987924993117484E-4
libor krd::tenor::9 => 8.66857149821515E-5
libor krd::tenor::8 => 9.078953914913312E-5
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 7.29306161741411E-5
libor krd::tenor::14 => 1.6155173158616254E-5
libor krd::tenor::11 => 7.948065067599208E-5
libor krd::tenor::12 => 7.633409991045781E-5
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 2.8357387737354135E-4
govvie kprd::tsy::10-jul-2024 => 4.0953952331143905E-4
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 6.931346237577796E-4
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 8.299881313882096E-5
libor kprd::tenor::3 => 2.456965557640356E-5
libor kprd::tenor::2 => 2.430190883908612E-5
libor kprd::tenor::1 => 4.274497387869447E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.527369479951805E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.987358494357939E-5
libor kprd::tenor::6 => 2.3261879806402153E-5
libor kprd::tenor::5 => 2.377742588054732E-5
libor kprd::tenor::4 => 2.4302190714436955E-5
libor kprd::bump => 6.987924993117484E-4
libor kprd::tenor::9 => 8.66857149821515E-5
libor kprd::tenor::8 => 9.078953914913312E-5
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 7.29306161741411E-5
libor kprd::tenor::14 => 1.6155173158616254E-5
libor kprd::tenor::11 => 7.948065067599208E-5
libor kprd::tenor::12 => 7.633409991045781E-5
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 2.8357387737354135E-4
govvie krd::tsy::10-jul-2024 => 4.0953952331143905E-4
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 6.931346237577796E-4
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 22:59:24 EST 2018
	|    Setup Time     => Mon Dec 17 22:59:25 EST 2018
	|    Finish Time    => Mon Dec 17 22:59:34 EST 2018
	|    Setup Duration => 549 ms
	|    Run Duration   => 9 s 99 ms
	|-----------------------------------------------------------------|

