
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:01:12 EST 2018
	|    Setup Time     => Mon Dec 17 23:01:12 EST 2018
	|    Setup Duration => 408 ms
	|-----------------------------------------------------------------|

Workout        : 15-OCT-2018
Next Call Date : 15-OCT-2017 | 1.03063
Maturity Date  : 15-OCT-2021 | 1.0
yield to call => 0.05000140679306487
z_spread => 0.03277075361599504
market value => 5.4140625E8
oad mult => 0.6214637009857747
libor duration => 1.0465322512591019E-4
convexity => 1.5554841815188252E-8
modified convexity => 1.5554841815188252E-8
effective duration => 1.029505504541526E-4
yield to worst => 0.045085604527755146
tsy oas => 0.03485000064274775
macaulay duration => 3.57999706196135
mod dur to worst => 1.0460709161959137E-4
price => 1.03125
ytm fwdcpn => 0.05260619008971052
discount margin => 0.03246499286033702
cv01 => 6.604547008803863E-5
effective duration adj => 6.398003010376041E-5
yield to maturity => 0.05260619008971052
oas => 0.03367165396129584
wal_adj => 1.0516662748907062
mcconvexity => 4.8297454756629284E-8
mod dur => 3.5881635151318306E-4
wal => 4.069444444444445
z_vol_oas => 0.03053488534288101
n-spread => 0.028675604527755146
mcoas => 0.03119067949027993
yield to put => 0.05260619008971052
treasury duration => 1.0296733738527589E-4
wal4 => 4.069444444444445
accrued$ => 1.429166666666662E7
wal3 => 0.7707431457431457
i-spread => 0.028675604527755146
j-spread => 0.03289560452775515
wal2 => 1.0508113583922158
wal to worst => 1.0694444444444444
mcduration => 1.8853741587415246E-4
nominal yield => 0.061234405108622866
spread dur => 0.01028090070686608
funding duration => 1.0461517414785959E-4
accrued => 0.027222222222222134
e-spread => 0.03053488534288101
accrued interest factor => 0.027222222222222134
spread dur $ => 5397472.871104692
dv01 => 1.0616775515584487E-4
yield to maturity cbe => 0.05260619008971052
funding kprd::fixfloat::05y => 0.0
funding kprd::fixfloat::15y => 0.0
funding kprd::fixfloat::03y => 0.0
funding kprd::fixfloat::25y => 0.0
funding kprd::fixfloat::09y => 0.0
funding kprd::fixfloat::07y => 0.0
funding kprd::deposit::pll => 0.0
funding kprd::fixfloat::11y => 0.0
funding kprd::bump => 1.0307689178476187E-4
funding kprd::fixfloat::06y => 0.0
funding kprd::deposit::2d => 0.0
funding kprd::fixfloat::04y => 0.0
funding kprd::fixfloat::pll => 0.0
funding kprd::fixfloat::08y => 0.0
funding kprd::fixfloat::20y => 0.0
funding kprd::fixfloat::30y => 0.0
funding kprd::fixfloat::40y => 0.0
funding kprd::fixfloat::50y => 0.0
funding kprd::fixfloat::02y => 0.0
funding kprd::fixfloat::12y => 0.0
funding kprd::fixfloat::10y => 0.0
funding kprd::futures::0 => 6.31976320486255E-5
funding kprd::futures::p => 1.0307689178476187E-4
funding kprd::futures::1 => 3.5240887090420834E-6
funding kprd::futures::2 => 3.165976399211179E-5
funding kprd::futures::3 => 5.723006351962545E-6
funding kprd::futures::4 => -1.279832229764133E-6
funding kprd::futures::5 => 2.5220248008051005E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 0.0
funding krd::fixfloat::15y => 0.0
funding krd::fixfloat::03y => 0.0
funding krd::fixfloat::25y => 0.0
funding krd::fixfloat::09y => 0.0
funding krd::fixfloat::07y => 0.0
funding krd::deposit::pll => 0.0
funding krd::fixfloat::11y => 0.0
funding krd::bump => 1.0461517414785959E-4
funding krd::fixfloat::06y => 0.0
funding krd::deposit::2d => 0.0
funding krd::fixfloat::04y => 0.0
funding krd::fixfloat::pll => 0.0
funding krd::fixfloat::08y => 0.0
funding krd::fixfloat::20y => 0.0
funding krd::fixfloat::30y => 0.0
funding krd::fixfloat::40y => 0.0
funding krd::fixfloat::50y => 0.0
funding krd::fixfloat::02y => 0.0
funding krd::fixfloat::12y => 0.0
funding krd::fixfloat::10y => 0.0
funding krd::futures::0 => 6.412049801131519E-5
funding krd::futures::p => 1.0461517414785959E-4
funding krd::futures::1 => 3.5887190579931064E-6
funding krd::futures::2 => 3.2138452702005924E-5
funding krd::futures::3 => 5.810909523948781E-6
funding krd::futures::4 => -1.2995216532546597E-6
funding krd::futures::5 => 2.560824585919683E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.424329160445831E-5
libor krd::tenor::2 => 2.450229111760778E-5
libor krd::tenor::1 => 4.744574930084242E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.593296861685772E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 0.0
libor krd::tenor::6 => 0.0
libor krd::tenor::5 => 0.0
libor krd::tenor::4 => 7.903747266430565E-6
libor krd::bump => 1.0465322512591019E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::20-sep-2020 => 0.0
govvie kprd::tsy::20-sep-2022 => 0.0
govvie kprd::tsy::20-sep-2047 => 0.0
govvie kprd::tsy::20-sep-2024 => 0.0
govvie kprd::tsy::20-sep-2027 => 0.0
govvie kprd::tsy::20-sep-2037 => 0.0
govvie kprd::bump => 1.0145347928196825E-4
govvie kprd::tsy::20-sep-2018 => 9.450458592865918E-5
govvie kprd::tsy::20-sep-2019 => 6.948854664348692E-6
govvie kprd::base => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.3880019323965773E-5
libor kprd::tenor::2 => 2.41387772831253E-5
libor kprd::tenor::1 => 4.67602384780802E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.516462434906888E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 0.0
libor kprd::tenor::6 => 0.0
libor kprd::tenor::5 => 0.0
libor kprd::tenor::4 => 7.785314025654522E-6
libor kprd::bump => 1.0311484666775395E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::20-sep-2020 => 0.0
govvie krd::tsy::20-sep-2022 => 0.0
govvie krd::tsy::20-sep-2047 => 0.0
govvie krd::tsy::20-sep-2024 => 0.0
govvie krd::tsy::20-sep-2027 => 0.0
govvie krd::tsy::20-sep-2037 => 0.0
govvie krd::bump => 1.0296733738527589E-4
govvie krd::tsy::20-sep-2018 => 9.591475399512591E-5
govvie krd::tsy::20-sep-2019 => 7.052542952834529E-6
govvie krd::base => 0.0


	||--------------------------------------------------------------------------------------------------------------------||
	||                                           PERIOD LABELS AND CURVE FACTORS                                          ||
	||--------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                          ||
	||           - Period Start Date                                                                                      ||
	||           - Period End Date                                                                                        ||
	||           - Period Pay Date                                                                                        ||
	||           - Period Credit Label                                                                                    ||
	||           - Period Funding Label                                                                                   ||
	||           - Period Forward Label                                                                                   ||
	||           - Period Coupon Rate (%)                                                                                 ||
	||           - Period Coupon Year Fraction                                                                            ||
	||           - Period Coupon Amount                                                                                   ||
	||           - Period Principal Amount                                                                                ||
	||           - Period Discount Factor                                                                                 ||
	||           - Period Survival Probability                                                                            ||
	||           - Period Recovery                                                                                        ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2013/09/12 => 2014/04/15 | 2014/04/15 | ? | USD | ? |  6.125% |  0.5917 |  0.036240 |  0.0000 |  1.0000 |  100.00% ||
	|| 2014/04/15 => 2014/10/15 | 2014/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2014/10/15 => 2015/04/15 | 2015/04/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2015/04/15 => 2015/10/15 | 2015/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2015/10/15 => 2016/04/15 | 2016/04/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/04/15 => 2016/10/15 | 2016/10/17 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2016/10/15 => 2017/04/15 | 2017/04/17 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/04/15 => 2017/10/15 | 2017/10/16 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2017/10/15 => 2018/04/15 | 2018/04/16 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/04/15 => 2018/10/15 | 2018/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2018/10/15 => 2019/04/15 | 2019/04/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/04/15 => 2019/10/15 | 2019/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2019/10/15 => 2020/04/15 | 2020/04/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/04/15 => 2020/10/15 | 2020/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2020/10/15 => 2021/04/15 | 2021/04/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2021/04/15 => 2021/10/15 | 2021/10/15 | ? | USD | ? |  6.125% |  0.5000 |  0.030625 |  0.0000 |  1.0000 |  100.00% ||
	|| 2013/09/12 => 2021/10/15 | 2021/10/15 | ? | USD | ? |  0.000% |  0.0000 |  0.000000 |  1.0000 |  1.0000 |  100.00% ||
	||--------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:01:12 EST 2018
	|    Setup Time     => Mon Dec 17 23:01:12 EST 2018
	|    Finish Time    => Mon Dec 17 23:01:21 EST 2018
	|    Setup Duration => 408 ms
	|    Run Duration   => 9 s 78 ms
	|-----------------------------------------------------------------|

