
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:11:26 EST 2018
	|    Setup Time     => Mon Dec 17 23:11:27 EST 2018
	|    Setup Duration => 539 ms
	|-----------------------------------------------------------------|


Workout        : 01-JUL-2053
Next Call Date : 01-JUL-2053 | 1.0
Maturity Date  : 01-JUL-2053 | 1.0
	||------------------------------------------------||
	|| ID                      =>  YSW0U6-USD
	|| Price                   =>  040.000 |  040.000
	|| Market Value            =>  0361373.44 |  0361373.44
	|| Accrued                 =>  0.0000 |  0.0000
	|| Accrued                 =>  00000.00 |  00000.00
	|| Accrued Interest Factor =>  0.0000 |  0.0000
	|| Yield To Maturity       =>  2.58% |  2.58%
	|| Yield To Maturity CBE   =>  2.58% |  2.58%
	|| YTM fwdCpn              =>  2.58% |  2.58%
	|| Yield To Worst          =>  2.58% |  2.58%
	|| YIELD TO CALL           =>  2.58% |  2.58%
	|| Nominal Yield           =>  2.58% |  2.58%
	|| Z_Spread                => -034.9 | -034.9
	|| Z_Vol_OAS               => -004.9 | -004.9
	|| OAS                     => -004.9 | -004.9
	|| TSY OAS                 => -034.9 | -034.9
	|| MOD DUR                 =>  35.791 |  35.791
	|| MACAULAY DURATION       =>  35.773 |  35.773
	|| MOD DUR TO WORST        =>  35.791 |  35.791
	|| EFFECTIVE DURATION      =>  35.348 |  35.348
	|| EFFECTIVE DURATION ADJ  =>  23.615 |  11.926
	|| OAD MULT                =>  0.668 |  0.337
	|| Spread Dur              =>  34.083 |  34.083
	|| Spread Dur              =>  307915.224 |  307915.224
	|| DV01                    =>  14.139 |  14.139
	|| CV01                    =>  9.373 |  4.987
	|| Convexity               =>  12.651 |  12.651
	|| Modified Convexity      =>  12.651 |  12.651
	|| DISCOUNT MARGIN         =>  130.3 |  130.3
	|| E-Spread                =>  098.0 |  098.0
	|| I-Spread                => -001.4 | -001.4
	|| J-Spread                =>  135.9 |  135.9
	|| WAL To Worst            =>  35.780 |  35.687
	|| WAL                     =>  35.687 |  35.687
	|| WAL2                    =>  35.768 |  35.781
	|| WAL3                    => NaN |  0.000
	|| WAL4                    =>  35.780 |  35.687
	||------------------------------------------------||
