
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:07:54 EST 2018
	|    Setup Time     => Mon Dec 17 23:07:55 EST 2018
	|    Setup Duration => 429 ms
	|-----------------------------------------------------------------|

Workout        : 14-FEB-2019
Next Call Date : 14-FEB-2019 | 1.0
Maturity Date  : 01-OCT-2025 | 1.0

	||------------------------------------------------||
	|| ID                      =>  KWA6SA-USD
	|| Price                   =>  100.000 |  100.000
	|| Market Value            =>  26000000.00 |  26000000.00
	|| Accrued                 =>  0.0014 |  0.0014
	|| Accrued                 =>  36833.33 |  36833.33
	|| Accrued Interest Factor =>  0.0014 |  0.0014
	|| Yield To Maturity       =>  5.15% |  5.15%
	|| Yield To Maturity CBE   =>  5.20% |  5.20%
	|| YTM fwdCpn              =>  4.25% |  4.25%
	|| Yield To Worst          =>  4.42% |  4.42%
	|| YIELD TO CALL           =>  4.42% |  4.42%
	|| Nominal Yield           =>  5.15% |  5.15%
	|| Z_Spread                =>  197.7 |  292.8
	|| Z_Vol_OAS               =>  387.3 |  314.2
	|| OAS                     =>  314.2 |  387.3
	|| TSY OAS                 =>  292.8 |  197.7
	|| MOD DUR                 =>  0.007 |  0.068
	|| MACAULAY DURATION       =>  6.982 |  6.982
	|| MOD DUR TO WORST        => -0.001 |  0.060
	|| EFFECTIVE DURATION      =>  1.601 |  1.601
	|| EFFECTIVE DURATION ADJ  =>  1.526 |  0.913
	|| OAD MULT                =>  0.953 |  0.570
	|| Spread Dur              =>  1.599 |  1.599
	|| Spread Dur              =>  415642.636 |  415642.636
	|| DV01                    =>  1.601 |  1.601
	|| CV01                    =>  1.525 |  0.915
	|| Convexity               =>  0.029 |  0.029
	|| Modified Convexity      =>  0.029 |  0.029
	|| DISCOUNT MARGIN         =>  314.2 |  314.2
	|| E-Spread                =>  314.3 |  314.2
	|| I-Spread                =>  277.6 |  277.6
	|| J-Spread                =>  319.8 |  319.8
	|| WAL To Worst            =>  1.571 |  1.622
	|| WAL                     =>  1.622 |  8.347
	|| WAL2                    =>  1.570 |  1.568
	|| WAL3                    =>  0.871 |  0.871
	|| WAL4                    =>  1.571 |  8.347
	||------------------------------------------------||
