
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:06:21 EST 2018
	|    Setup Time     => Mon Dec 17 23:06:21 EST 2018
	|    Setup Duration => 439 ms
	|-----------------------------------------------------------------|


Workout        : 01-OCT-2025
Next Call Date : 01-OCT-2025 | 1.0
Maturity Date  : 01-OCT-2025 | 1.0
	||------------------------------------------------||
	|| ID                      =>  MCQGQO-USD
	|| Price                   =>  100.000 |  100.000
	|| Market Value            =>  26000000.00 |  26000000.00
	|| Accrued                 =>  0.0014 |  0.0014
	|| Accrued                 =>  36833.33 |  36833.33
	|| Accrued Interest Factor =>  0.0014 |  0.0014
	|| Yield To Maturity       =>  4.25% |  4.25%
	|| Yield To Maturity CBE   =>  4.29% |  4.29%
	|| YTM fwdCpn              =>  4.25% |  4.25%
	|| Yield To Worst          =>  4.25% |  4.25%
	|| YIELD TO CALL           =>  4.25% |  4.25%
	|| Nominal Yield           =>  4.25% |  4.25%
	|| Z_Spread                =>  197.7 |  197.7
	|| Z_Vol_OAS               =>  203.6 |  203.6
	|| OAS                     =>  203.6 |  203.6
	|| TSY OAS                 =>  197.7 |  197.7
	|| MOD DUR                 =>  6.920 |  6.920
	|| MACAULAY DURATION       =>  6.948 |  6.948
	|| MOD DUR TO WORST        =>  6.920 |  6.920
	|| EFFECTIVE DURATION      =>  6.931 |  6.931
	|| EFFECTIVE DURATION ADJ  =>  27476718399104254000000000000000000000000000000000000000000000000000000000.000 |  3.909
	|| OAD MULT                =>  3964124350059482000000000000000000000000000000000000000000000000000000000.000 |  0.564
	|| Spread Dur              =>  6.866 |  6.866
	|| Spread Dur              =>  1785139.807 |  1785139.807
	|| DV01                    =>  6.931 |  6.931
	|| CV01                    =>  0.631 |  3.937
	|| Convexity               =>  0.540 |  0.540
	|| Modified Convexity      =>  0.540 |  0.540
	|| DISCOUNT MARGIN         =>  297.5 |  297.5
	|| E-Spread                =>  265.9 |  265.9
	|| I-Spread                =>  200.6 |  200.6
	|| J-Spread                =>  303.1 |  303.1
	|| WAL To Worst            =>  7.171 |  8.225
	|| WAL                     =>  8.225 |  8.225
	|| WAL2                    =>  7.129 |  7.001
	|| WAL3                    =>  4.154 |  4.154
	|| WAL4                    =>  7.171 |  8.225
	||------------------------------------------------||
