
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:13:06 EST 2018
	|    Setup Time     => Mon Dec 17 23:13:06 EST 2018
	|    Setup Duration => 477 ms
	|-----------------------------------------------------------------|

Workout        : 15-JUN-2019
Next Call Date : 15-JUN-2019 | 1.0
Maturity Date  : 15-JUN-2019 | 1.0
yield to call => 0.02038126645265765
z_spread => 0.006862390157975136
market value => 1.12504
oad mult => 0.6352989433513692
libor duration => 1.6957987404034715E-4
convexity => 3.756444357512834E-8
modified convexity => 3.756444357512834E-8
effective duration => 1.6690143773151136E-4
yield to worst => 0.02038126645265765
tsy oas => 0.006862390157975136
macaulay duration => 1.6553922658624642
mod dur to worst => 1.668244030392243E-4
price => 1.12504
ytm fwdcpn => 0.02038126645265765
discount margin => 0.007251128171588968
cv01 => 1.1948382337712005E-4
effective duration adj => 1.060323070346535E-4
yield to maturity => 0.02038126645265765
oas => 0.004345780578039457
wal_adj => 1.6830378015463694
mod dur => 1.668244030392243E-4
wal => 1.775
z_vol_oas => 0.004345780578039457
n-spread => 0.0039712664526576485
yield to put => 0.02038126645265765
treasury duration => 1.669014375775511E-4
wal4 => 1.775
accrued$ => 0.022097222222222178
wal3 => 1.1200704225352114
i-spread => 0.0039712664526576485
j-spread => 0.00819126645265765
wal2 => 1.6820168712129129
wal to worst => 1.775
nominal yield => 0.09233900883280505
spread dur => 0.016652424386110334
funding duration => 1.668450354968801E-4
accrued => 0.022097222222222178
e-spread => 0.0041903853673736
accrued interest factor => 0.022097222222222178
spread dur $ => 0.016652424386110334
dv01 => 1.8777079350545955E-4
yield to maturity cbe => 0.02038126645265765
funding kprd::fixfloat::05y => -6.452582866856016E-6
funding kprd::fixfloat::15y => -5.940553049477159E-11
funding kprd::fixfloat::03y => -5.5343786998002244E-5
funding kprd::fixfloat::25y => -3.1132707523084944E-12
funding kprd::fixfloat::09y => -5.614208675730481E-8
funding kprd::fixfloat::07y => -6.268390132568858E-7
funding kprd::deposit::pll => 4.6430258207608155E-7
funding kprd::fixfloat::11y => -4.573575784760919E-9
funding kprd::bump => 1.6059044866759687E-4
funding kprd::fixfloat::06y => 2.041117614531851E-6
funding kprd::deposit::2d => 4.6430258207608155E-7
funding kprd::fixfloat::04y => 1.955359609849272E-5
funding kprd::fixfloat::pll => 1.525832810388539E-4
funding kprd::fixfloat::08y => 1.894127499679765E-7
funding kprd::fixfloat::20y => 1.0443790277037124E-11
funding kprd::fixfloat::30y => 7.356226738863824E-13
funding kprd::fixfloat::40y => -8.602563106308026E-14
funding kprd::fixfloat::50y => 1.4976908602193362E-14
funding kprd::fixfloat::02y => 1.932657735176535E-4
funding kprd::fixfloat::12y => 9.749569207517794E-10
funding kprd::fixfloat::10y => 1.6379090217455426E-8
funding kprd::futures::0 => 2.9812288823594104E-6
funding kprd::futures::p => 7.5423737426028035E-6
funding kprd::futures::1 => 1.4341954946872626E-6
funding kprd::futures::2 => 1.7637469898246216E-6
funding kprd::futures::3 => 6.744988015394693E-7
funding kprd::futures::4 => 8.387520857244812E-7
funding kprd::futures::5 => -1.500546318922158E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => -6.725454982286514E-6
funding krd::fixfloat::15y => -6.191773926007345E-11
funding krd::fixfloat::03y => -5.76842051528107E-5
funding krd::fixfloat::25y => -3.2449431671084323E-12
funding krd::fixfloat::09y => -5.851626994728928E-8
funding krd::fixfloat::07y => -6.533473013297073E-7
funding krd::deposit::pll => 4.839373952017867E-7
funding krd::fixfloat::11y => -4.766986939699749E-9
funding krd::bump => 1.668450354968801E-4
funding krd::fixfloat::06y => 2.1274340976614113E-6
funding krd::deposit::2d => 4.839373952017867E-7
funding krd::fixfloat::04y => 2.0380495371745297E-5
funding krd::fixfloat::pll => 1.590358551620948E-4
funding krd::fixfloat::08y => 1.9742279367764075E-7
funding krd::fixfloat::20y => 1.0885443470626117E-11
funding krd::fixfloat::30y => 7.667371679611461E-13
funding krd::fixfloat::40y => -8.96633577627833E-14
funding krd::fixfloat::50y => 1.5611647807695703E-14
funding krd::fixfloat::02y => 2.0143877329181306E-4
funding krd::fixfloat::12y => 1.016186708128922E-9
funding krd::fixfloat::10y => 1.7071742785492403E-8
funding krd::futures::0 => 2.85494722565588E-6
funding krd::futures::p => 7.324691132939624E-6
funding krd::futures::1 => 1.3951926864198905E-6
funding krd::futures::2 => 1.7252602020102623E-6
funding krd::futures::3 => 6.67416141661059E-7
funding krd::futures::4 => 8.382357426983158E-7
funding krd::futures::5 => -1.5636780845555862E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.482122546304511E-5
libor krd::tenor::2 => 2.4287984087116185E-5
libor krd::tenor::1 => 2.7562642619115457E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.625601239171101E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.2769581390465784E-5
libor krd::tenor::6 => 2.2264365899819553E-5
libor krd::tenor::5 => 2.3523739220419555E-5
libor krd::tenor::4 => 2.3787274746573712E-5
libor krd::bump => 1.6957987404034715E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 0.0
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 3.652835670625021E-5
govvie kprd::tsy::06-sep-2019 => 1.241086449942086E-4
govvie kprd::bump => 1.606373174299791E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 0.0
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.3920857852682832E-5
libor kprd::tenor::2 => 2.3406959334776324E-5
libor kprd::tenor::1 => 2.6675620526506184E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.444557973577346E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.184617865637617E-5
libor kprd::tenor::6 => 2.1361451795187668E-5
libor kprd::tenor::5 => 2.260410521680023E-5
libor kprd::tenor::4 => 2.285733811577262E-5
libor kprd::bump => 1.6321740875500647E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 0.0
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 3.795278543384158E-5
govvie krd::tsy::06-sep-2019 => 1.2894829967299924E-4
govvie krd::bump => 1.669014375775511E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 0.0
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.93.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 17 18:34:10 EST 2018
	|    Start Time     => Mon Dec 17 23:13:06 EST 2018
	|    Setup Time     => Mon Dec 17 23:13:06 EST 2018
	|    Finish Time    => Mon Dec 17 23:13:14 EST 2018
	|    Setup Duration => 477 ms
	|    Run Duration   => 7 s 503 ms
	|-----------------------------------------------------------------|

