
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:36:14 EST 2020
	|    Setup Time     => Sat Jan 11 14:36:15 EST 2020
	|    Setup Duration => 1 s 437 ms
	|-----------------------------------------------------------------|

Workout        : 15-OCT-2019
Next Call Date : 15-OCT-2019 | 1.0
Maturity Date  : 15-OCT-2019 | 1.0
yield to call => 0.02179038544665513
z_spread => 0.00766833637758893
market value => 1.10647
oad mult => 0.6300272766750354
libor duration => 2.0109777329306773E-4
convexity => 4.924784637257857E-8
modified convexity => 4.924784637257857E-8
effective duration => 1.9773789980065317E-4
yield to worst => 0.02179038544665513
tsy oas => 0.00766833637758893
macaulay duration => 1.94805683450654
mod dur to worst => 1.977533535967774E-4
price => 1.10647
ytm fwdcpn => 0.02179038544665513
discount margin => 0.008660247165586447
cv01 => 1.381081668827555E-4
effective duration adj => 1.2458027050684655E-4
yield to maturity => 0.02179038544665513
oas => 0.005311097679527723
wal_adj => 1.9994626618738474
mod dur => 1.977533535967774E-4
wal => 2.1083333333333334
z_vol_oas => 0.005311097679527723
n-spread => 0.0053803854466551275
yield to put => 0.02179038544665513
treasury duration => 1.9773789974496993E-4
wal4 => 2.1083333333333334
accrued$ => 0.029909722222222216
wal3 => 1.2941040843214757
i-spread => 0.005226770404554323
j-spread => 0.009600385446655129
wal2 => 1.997691021603023
wal to worst => 2.1083333333333334
nominal yield => 0.0736908346156379
spread dur => 0.01972238393367323
funding duration => 1.977800818247373E-4
accrued => 0.029909722222222216
e-spread => 0.005568728945090898
accrued interest factor => 0.029909722222222216
spread dur $ => 0.01972238393367323
dv01 => 2.1879105399242872E-4
yield to maturity cbe => 0.02179038544665513
funding kprd::fixfloat::05y => 3.263725909821713E-6
funding kprd::fixfloat::15y => 3.0047428434265554E-11
funding kprd::fixfloat::03y => 2.82600339462008E-5
funding kprd::fixfloat::25y => 1.5746987047648986E-12
funding kprd::fixfloat::09y => 2.839675055377189E-8
funding kprd::fixfloat::07y => 3.1705610013810226E-7
funding kprd::deposit::pll => 5.156177427495523E-7
funding kprd::fixfloat::11y => 2.3133214149817506E-9
funding kprd::bump => 1.9223318465125537E-4
funding kprd::fixfloat::06y => -1.0324003156175764E-6
funding kprd::deposit::2d => 5.156177427495523E-7
funding kprd::fixfloat::04y => -9.89023831311775E-6
funding kprd::fixfloat::pll => 1.8781370869622448E-4
funding kprd::fixfloat::08y => -9.580524930330458E-8
funding kprd::fixfloat::20y => -5.282477233414795E-12
funding kprd::fixfloat::30y => -3.7208847114555964E-13
funding kprd::fixfloat::40y => 4.349576254725207E-14
funding kprd::fixfloat::50y => -7.57449658550513E-15
funding kprd::fixfloat::02y => 1.6696937317287885E-4
funding kprd::fixfloat::12y => -4.931346470060661E-10
funding kprd::fixfloat::10y => -8.284568089877987E-9
funding kprd::futures::0 => 1.7431282972962815E-6
funding kprd::futures::p => 3.903194859691816E-6
funding kprd::futures::1 => 1.0508194743880096E-6
funding kprd::futures::2 => 7.587105454037735E-7
funding kprd::futures::3 => 4.842743066918453E-7
funding kprd::futures::4 => 8.324374843604598E-8
funding kprd::futures::5 => -2.1698304314143878E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.3758459947558004E-6
funding krd::fixfloat::15y => 3.1079652404786504E-11
funding krd::fixfloat::03y => 2.9230112741643044E-5
funding krd::fixfloat::25y => 1.6287960212601971E-12
funding krd::fixfloat::09y => 2.9372275356331268E-8
funding krd::fixfloat::07y => 3.2794805387697673E-7
funding krd::deposit::pll => 5.314603526182848E-7
funding krd::fixfloat::11y => 2.3927918511457962E-9
funding krd::bump => 1.977800818247373E-4
funding krd::fixfloat::06y => -1.0678667700229793E-6
funding krd::deposit::2d => 5.314603526182848E-7
funding krd::fixfloat::04y => -1.023000141557092E-5
funding krd::fixfloat::pll => 1.936052155159269E-4
funding krd::fixfloat::08y => -9.909648489185658E-8
funding krd::fixfloat::20y => -5.463945452674428E-12
funding krd::fixfloat::30y => -3.8486601032142596E-13
funding krd::fixfloat::40y => 4.4992092351525136E-14
funding krd::fixfloat::50y => -7.831473702133221E-15
funding krd::fixfloat::02y => 1.7204555284285183E-4
funding krd::fixfloat::12y => -5.100754964810645E-10
funding krd::fixfloat::10y => -8.569171127258613E-9
funding krd::futures::0 => 1.6296876079211982E-6
funding krd::futures::p => 3.642686037581921E-6
funding krd::futures::1 => 9.878112560824653E-7
funding krd::futures::2 => 7.162123027608029E-7
funding krd::futures::3 => 4.5832384417543096E-7
funding krd::futures::4 => 7.180674824448438E-8
funding krd::futures::5 => -2.211574140787481E-7
funding krd::base => 0.0
libor krd::tenor::10 => 0.0
libor krd::tenor::3 => 2.464751176493592E-5
libor krd::tenor::2 => 2.4660436198411813E-5
libor krd::tenor::1 => 2.7200629137782815E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.66605057594592E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.348637000183555E-5
libor krd::tenor::6 => 2.301167868109004E-5
libor krd::tenor::5 => 2.3542693009858574E-5
libor krd::tenor::4 => 2.4360640198435196E-5
libor krd::bump => 2.0109777329306773E-4
libor krd::tenor::9 => 0.0
libor krd::tenor::8 => 9.620321077346266E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 0.0
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 1.7170891649495866E-4
govvie kprd::bump => 1.9218815073377137E-4
govvie kprd::tsy::06-sep-2020 => 2.0478966478040816E-5
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 0.0
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 0.0
libor kprd::tenor::10 => 0.0
libor kprd::tenor::3 => 2.3977523260867996E-5
libor kprd::tenor::2 => 2.402976846941074E-5
libor kprd::tenor::1 => 2.653843090843766E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.53922015272823E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.216375830762009E-5
libor kprd::tenor::6 => 2.2328039899352502E-5
libor kprd::tenor::5 => 2.285662068229055E-5
libor kprd::tenor::4 => 2.3677850162570623E-5
libor kprd::bump => 1.9545293825626585E-4
libor kprd::tenor::9 => 0.0
libor kprd::tenor::8 => 9.32621011427992E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 0.0
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 1.7666728460832883E-4
govvie krd::bump => 1.9773789974496993E-4
govvie krd::tsy::06-sep-2020 => 2.107032487734659E-5
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 0.0
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:36:14 EST 2020
	|    Setup Time     => Sat Jan 11 14:36:15 EST 2020
	|    Finish Time    => Sat Jan 11 14:36:36 EST 2020
	|    Setup Duration => 1 s 437 ms
	|    Run Duration   => 20 s 717 ms
	|-----------------------------------------------------------------|

