
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:41:23 EST 2020
	|    Setup Time     => Sat Jan 11 14:41:25 EST 2020
	|    Setup Duration => 1 s 817 ms
	|-----------------------------------------------------------------|

Workout        : 10-SEP-2044
Next Call Date : 10-SEP-2044 | 1.0
Maturity Date  : 10-SEP-2044 | 1.0
yield to call => 0.009999707959219267
z_spread => -0.01856314537741222
market value => 5000000.0
oad mult => 0.6762180092460449
libor duration => 0.002380800313460496
convexity => 6.267119041026002E-6
modified convexity => 6.267119041026002E-6
effective duration => 0.0023699043421606726
yield to worst => 0.009999707959219267
tsy oas => -0.01856314537741222
macaulay duration => 23.726289476951496
mod dur to worst => 0.0024357421358194298
price => 1.0
ytm fwdcpn => 0.009999707959219267
discount margin => -0.0027469880758575153
cv01 => 0.0016445686850650176
effective duration adj => 0.0016025719963594475
yield to maturity => 0.009999707959219267
oas => -0.01643050420005283
wal_adj => 20.99281601409112
mod dur => 0.0024357421358194298
wal => 27.166666666666664
z_vol_oas => -0.01643050420005283
n-spread => -0.015906292040780732
yield to put => 0.009999707959219267
treasury duration => 0.002369904348832877
wal4 => 27.166666666666664
accrued$ => 42083.33333333337
wal3 => 14.08077709611452
i-spread => -0.015963008449152008
j-spread => -0.002190292040780733
wal2 => 25.30077728834838
wal to worst => 27.166666666666664
nominal yield => 0.009999707959219267
spread dur => 0.2300126871366448
funding duration => 0.002442743524508434
accrued => 0.008416666666666675
e-spread => -0.006037535709385576
accrued interest factor => 0.008416666666666675
spread dur $ => 1150063.435683224
dv01 => 0.0023699043421606726
yield to maturity cbe => 0.009974833632719437
funding kprd::fixfloat::05y => -8.675995469309417E-6
funding kprd::fixfloat::15y => -9.155646079117563E-7
funding kprd::fixfloat::03y => -5.576842741339405E-6
funding kprd::fixfloat::25y => 0.0019500737315878204
funding kprd::fixfloat::09y => -1.2547304594079378E-5
funding kprd::fixfloat::07y => -1.1908379867814345E-5
funding kprd::deposit::pll => 5.811514832254617E-7
funding kprd::fixfloat::11y => 3.0157089696003503E-5
funding kprd::bump => 0.002442743524508434
funding kprd::fixfloat::06y => -1.0402647014812193E-5
funding kprd::deposit::2d => 5.811514832254617E-7
funding kprd::fixfloat::04y => -6.79159462671497E-6
funding kprd::fixfloat::pll => 0.0024450112103488243
funding kprd::fixfloat::08y => -1.4532771590908266E-5
funding kprd::fixfloat::20y => -5.708407351255912E-4
funding kprd::fixfloat::30y => 0.0013513115929404186
funding kprd::fixfloat::40y => -1.2746149556123744E-4
funding kprd::fixfloat::50y => 2.2182296626660492E-5
funding kprd::fixfloat::02y => -2.247994916232399E-6
funding kprd::fixfloat::12y => -1.085126627280386E-4
funding kprd::fixfloat::10y => -2.9458226475548298E-5
funding kprd::futures::0 => -1.4712467013955344E-6
funding kprd::futures::p => -2.8596740017761134E-6
funding kprd::futures::1 => -2.2594676915566048E-7
funding kprd::futures::2 => -5.396791114775645E-7
funding kprd::futures::3 => -1.6779232537289523E-7
funding kprd::futures::4 => -3.7927513225066713E-7
funding kprd::futures::5 => -7.550737229355953E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -8.675995469309417E-6
funding krd::fixfloat::15y => -9.155646079117563E-7
funding krd::fixfloat::03y => -5.576842741339405E-6
funding krd::fixfloat::25y => 0.0019500737315878204
funding krd::fixfloat::09y => -1.2547304594079378E-5
funding krd::fixfloat::07y => -1.1908379867814345E-5
funding krd::deposit::pll => 5.811514832254617E-7
funding krd::fixfloat::11y => 3.0157089696003503E-5
funding krd::bump => 0.002442743524508434
funding krd::fixfloat::06y => -1.0402647014812193E-5
funding krd::deposit::2d => 5.811514832254617E-7
funding krd::fixfloat::04y => -6.79159462671497E-6
funding krd::fixfloat::pll => 0.0024450112103488243
funding krd::fixfloat::08y => -1.4532771590908266E-5
funding krd::fixfloat::20y => -5.708407351255912E-4
funding krd::fixfloat::30y => 0.0013513115929404186
funding krd::fixfloat::40y => -1.2746149556123744E-4
funding krd::fixfloat::50y => 2.2182296626660492E-5
funding krd::fixfloat::02y => -2.247994916232399E-6
funding krd::fixfloat::12y => -1.085126627280386E-4
funding krd::fixfloat::10y => -2.9458226475548298E-5
funding krd::futures::0 => -1.4712467013955344E-6
funding krd::futures::p => -2.8596740017761134E-6
funding krd::futures::1 => -2.2594676915566048E-7
funding krd::futures::2 => -5.396791114775645E-7
funding krd::futures::3 => -1.6779232537289523E-7
funding krd::futures::4 => -3.7927513225066713E-7
funding krd::futures::5 => -7.550737229355953E-8
funding krd::base => 0.0
libor krd::tenor::10 => 9.588950662149376E-5
libor krd::tenor::3 => 2.520640469819424E-5
libor krd::tenor::2 => 2.466488840506542E-5
libor krd::tenor::1 => 4.293471010346495E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.539661503739524E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.170720200121324E-5
libor krd::tenor::6 => 2.4388556280138805E-5
libor krd::tenor::5 => 2.4665678407542747E-5
libor krd::tenor::4 => 2.5186990933978583E-5
libor krd::bump => 0.002380800313460496
libor krd::tenor::9 => 9.694059606161486E-5
libor krd::tenor::8 => 9.82742053388136E-5
libor krd::tenor::20 => 3.975976123302971E-4
libor krd::tenor::21 => 1.666662198600316E-4
libor krd::tenor::13 => 9.28360309434162E-5
libor krd::tenor::14 => 9.184732723340195E-5
libor krd::tenor::11 => 9.485536703169318E-5
libor krd::tenor::12 => 9.409441052181111E-5
libor krd::tenor::17 => 8.898452109769306E-5
libor krd::tenor::18 => 2.616425940795558E-4
libor krd::tenor::15 => 9.087925251184681E-5
libor krd::tenor::16 => 9.016038599743703E-5
libor krd::tenor::19 => 4.182837275748391E-4
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 6.70038421928243E-4
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.001699141747950661
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 0.002369904348832877
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 9.588950662149376E-5
libor kprd::tenor::3 => 2.520640469819424E-5
libor kprd::tenor::2 => 2.466488840506542E-5
libor kprd::tenor::1 => 4.293471010346495E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.539661503739524E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.170720200121324E-5
libor kprd::tenor::6 => 2.4388556280138805E-5
libor kprd::tenor::5 => 2.4665678407542747E-5
libor kprd::tenor::4 => 2.5186990933978583E-5
libor kprd::bump => 0.002380800313460496
libor kprd::tenor::9 => 9.694059606161486E-5
libor kprd::tenor::8 => 9.82742053388136E-5
libor kprd::tenor::20 => 3.975976123302971E-4
libor kprd::tenor::21 => 1.666662198600316E-4
libor kprd::tenor::13 => 9.28360309434162E-5
libor kprd::tenor::14 => 9.184732723340195E-5
libor kprd::tenor::11 => 9.485536703169318E-5
libor kprd::tenor::12 => 9.409441052181111E-5
libor kprd::tenor::17 => 8.898452109769306E-5
libor kprd::tenor::18 => 2.616425940795558E-4
libor kprd::tenor::15 => 9.087925251184681E-5
libor kprd::tenor::16 => 9.016038599743703E-5
libor kprd::tenor::19 => 4.182837275748391E-4
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 6.70038421928243E-4
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.001699141747950661
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 0.002369904348832877
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:41:23 EST 2020
	|    Setup Time     => Sat Jan 11 14:41:25 EST 2020
	|    Finish Time    => Sat Jan 11 14:42:05 EST 2020
	|    Setup Duration => 1 s 817 ms
	|    Run Duration   => 39 s 481 ms
	|-----------------------------------------------------------------|

