
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:46:54 EST 2020
	|    Setup Time     => Sat Jan 11 14:46:57 EST 2020
	|    Setup Duration => 2 s 633 ms
	|-----------------------------------------------------------------|

Workout        : 15-DEC-2025
Next Call Date : 15-DEC-2025 | 1.0
Maturity Date  : 15-DEC-2025 | 1.0
yield to call => -1.0856405340621927E-12
z_spread => -0.022850174232864853
market value => 1.0
oad mult => 0.6317727658839287
libor duration => 8.543105437124859E-4
convexity => 7.31837412892844E-7
modified convexity => 7.31837412892844E-7
effective duration => 8.430991266563492E-4
yield to worst => -1.0856405340621927E-12
tsy oas => -0.022850174232864853
macaulay duration => 8.430555555555555
mod dur to worst => 8.46697960187992E-4
price => 1.0
ytm fwdcpn => -1.0856405340621927E-12
discount margin => -0.012746696036162422
cv01 => 5.370195688545465E-4
effective duration adj => 5.326470671620065E-4
yield to maturity => -1.0856405340621927E-12
oas => -0.022721507207282683
wal_adj => 8.430555555555555
mod dur => 8.46697960187992E-4
wal => 8.430555555555555
z_vol_oas => -0.022721507207282683
n-spread => -0.022307000001085642
yield to put => -1.0856405340621927E-12
treasury duration => 8.430991318950698E-4
wal4 => 8.430555555555555
accrued$ => 0.0
wal3 => 0.0
i-spread => -0.022562603046030073
j-spread => -0.01219000000108564
wal2 => 8.430555555555555
wal to worst => 8.430555555555555
nominal yield => -1.0856405340621927E-12
spread dur => 0.08357803403181818
funding duration => 8.471227562272477E-4
accrued => 0.0
e-spread => -0.01594383918532305
accrued interest factor => 0.0
spread dur $ => 0.08357803403181818
dv01 => 8.430991266563492E-4
yield to maturity cbe => -1.1169539250360634E-12
funding kprd::fixfloat::05y => -1.7762597789230948E-5
funding kprd::fixfloat::15y => 4.4373163520516903E-7
funding kprd::fixfloat::03y => -7.81874716668518E-6
funding kprd::fixfloat::25y => 2.325397280567021E-8
funding kprd::fixfloat::09y => 4.960731063778729E-4
funding kprd::fixfloat::07y => -1.246705888298616E-4
funding kprd::deposit::pll => 5.781969844687041E-7
funding kprd::fixfloat::11y => 3.416549916213929E-5
funding kprd::bump => 8.471227562272477E-4
funding kprd::fixfloat::06y => 1.0495211071223642E-5
funding kprd::deposit::2d => 5.781969844687041E-7
funding kprd::fixfloat::04y => -8.125092491645391E-6
funding kprd::fixfloat::pll => 8.501301915765841E-4
funding kprd::fixfloat::08y => 6.002617666117788E-4
funding kprd::fixfloat::20y => -7.800779779632005E-8
funding kprd::fixfloat::30y => -5.494597013488978E-9
funding kprd::fixfloat::40y => 6.425684984101565E-10
funding kprd::fixfloat::50y => -1.1182691994626736E-10
funding kprd::fixfloat::02y => -3.273296001210513E-6
funding kprd::fixfloat::12y => -7.282705230254871E-6
funding kprd::fixfloat::10y => -1.2235764671978677E-4
funding kprd::futures::0 => -1.956075505782362E-6
funding kprd::futures::p => -3.5901229148621593E-6
funding kprd::futures::1 => -1.731138656563269E-7
funding kprd::futures::2 => -7.403428971264336E-7
funding kprd::futures::3 => -3.3729069631449614E-7
funding kprd::futures::4 => -3.1885584639568255E-7
funding kprd::futures::5 => -6.44403929106474E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => -1.7762597789230948E-5
funding krd::fixfloat::15y => 4.4373163520516903E-7
funding krd::fixfloat::03y => -7.81874716668518E-6
funding krd::fixfloat::25y => 2.325397280567021E-8
funding krd::fixfloat::09y => 4.960731063778729E-4
funding krd::fixfloat::07y => -1.246705888298616E-4
funding krd::deposit::pll => 5.781969844687041E-7
funding krd::fixfloat::11y => 3.416549916213929E-5
funding krd::bump => 8.471227562272477E-4
funding krd::fixfloat::06y => 1.0495211071223642E-5
funding krd::deposit::2d => 5.781969844687041E-7
funding krd::fixfloat::04y => -8.125092491645391E-6
funding krd::fixfloat::pll => 8.501301915765841E-4
funding krd::fixfloat::08y => 6.002617666117788E-4
funding krd::fixfloat::20y => -7.800779779632005E-8
funding krd::fixfloat::30y => -5.494597013488978E-9
funding krd::fixfloat::40y => 6.425684984101565E-10
funding krd::fixfloat::50y => -1.1182691994626736E-10
funding krd::fixfloat::02y => -3.273296001210513E-6
funding krd::fixfloat::12y => -7.282705230254871E-6
funding krd::fixfloat::10y => -1.2235764671978677E-4
funding krd::futures::0 => -1.956075505782362E-6
funding krd::futures::p => -3.5901229148621593E-6
funding krd::futures::1 => -1.731138656563269E-7
funding krd::futures::2 => -7.403428971264336E-7
funding krd::futures::3 => -3.3729069631449614E-7
funding krd::futures::4 => -3.1885584639568255E-7
funding krd::futures::5 => -6.44403929106474E-8
funding krd::base => 0.0
libor krd::tenor::10 => 1.0119751428356306E-4
libor krd::tenor::3 => 2.5560238672298063E-5
libor krd::tenor::2 => 2.5011120866030856E-5
libor krd::tenor::1 => 4.3366119409302126E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.560323511510922E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.248624463968453E-5
libor krd::tenor::6 => 2.498778058580009E-5
libor krd::tenor::5 => 2.5271711574181843E-5
libor krd::tenor::4 => 2.55548295667235E-5
libor krd::bump => 8.543105437124859E-4
libor krd::tenor::9 => 1.0123779773535957E-4
libor krd::tenor::8 => 1.0156285493073124E-4
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 1.0112137877750227E-4
libor krd::tenor::14 => 4.37653977674396E-5
libor krd::tenor::11 => 1.0116568829103E-4
libor krd::tenor::12 => 1.0141794715105845E-4
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 4.0266964081907275E-4
govvie kprd::tsy::10-jul-2024 => 4.403968780514439E-4
govvie kprd::tsy::10-jul-2047 => 0.0
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 8.430991318950698E-4
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 1.0119751428356306E-4
libor kprd::tenor::3 => 2.5560238672298063E-5
libor kprd::tenor::2 => 2.5011120866030856E-5
libor kprd::tenor::1 => 4.3366119409302126E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.560323511510922E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.248624463968453E-5
libor kprd::tenor::6 => 2.498778058580009E-5
libor kprd::tenor::5 => 2.5271711574181843E-5
libor kprd::tenor::4 => 2.55548295667235E-5
libor kprd::bump => 8.543105437124859E-4
libor kprd::tenor::9 => 1.0123779773535957E-4
libor kprd::tenor::8 => 1.0156285493073124E-4
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 1.0112137877750227E-4
libor kprd::tenor::14 => 4.37653977674396E-5
libor kprd::tenor::11 => 1.0116568829103E-4
libor kprd::tenor::12 => 1.0141794715105845E-4
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 4.0266964081907275E-4
govvie krd::tsy::10-jul-2024 => 4.403968780514439E-4
govvie krd::tsy::10-jul-2047 => 0.0
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 8.430991318950698E-4
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:46:54 EST 2020
	|    Setup Time     => Sat Jan 11 14:46:57 EST 2020
	|    Finish Time    => Sat Jan 11 14:47:34 EST 2020
	|    Setup Duration => 2 s 633 ms
	|    Run Duration   => 37 s 369 ms
	|-----------------------------------------------------------------|

