
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:49:11 EST 2020
	|    Setup Time     => Sat Jan 11 14:49:13 EST 2020
	|    Setup Duration => 2 s 373 ms
	|-----------------------------------------------------------------|

Workout        : 28-JUN-2037
Next Call Date : 28-JUN-2037 | 1.0
Maturity Date  : 28-JUN-2037 | 1.0
yield to call => 0.027957894719293695
z_spread => -0.01086905284921189
market value => 7.5E8
oad mult => 0.5744578755336393
libor duration => 4.073433124634705E-5
convexity => 2.856488071038706E-6
modified convexity => 2.856488071038706E-6
effective duration => 0.0015639112072092897
yield to worst => 0.027957894719293695
tsy oas => -0.01086905284921189
macaulay duration => 16.80811776281687
mod dur to worst => 8.311657760495805E-6
price => 1.0
ytm fwdcpn => 0.015847744303632488
discount margin => 0.014859011514480134
cv01 => 9.130980130274136E-4
effective duration adj => 8.984011096166977E-4
yield to maturity => 0.027957894719293695
oas => 0.015009594719293695
wal_adj => 16.808859767258944
mod dur => 8.311657760495805E-6
wal => 20.11111111111112
z_vol_oas => 0.015009594719293695
n-spread => 0.002376894719293695
yield to put => 0.027957894719293695
treasury duration => 0.0017197360605833434
wal4 => 20.11111111111112
accrued$ => 2344227.7083332846
wal3 => 10.79541953548031
i-spread => 0.0023956869163276086
j-spread => 0.015767894719293695
wal2 => 16.566398075093428
wal to worst => 20.11111111111112
nominal yield => 0.027957894719293695
spread dur => 0.1535260901109703
funding duration => 4.783798917486795E-5
accrued => 0.0031256369444443797
e-spread => 0.00593952111064492
accrued interest factor => 0.0031256369444443797
spread dur $ => 1.1514456758322772E8
dv01 => 0.0015639112072092897
yield to maturity cbe => 0.02805560020390937
funding kprd::fixfloat::05y => 9.273454216487826E-7
funding kprd::fixfloat::15y => 1.5435654142705146E-5
funding kprd::fixfloat::03y => 5.024931140266461E-7
funding kprd::fixfloat::25y => -1.6951397250731782E-6
funding kprd::fixfloat::09y => 1.7563120920644908E-6
funding kprd::fixfloat::07y => 1.3346712642485826E-6
funding kprd::deposit::pll => 5.824256102173578E-8
funding kprd::fixfloat::11y => 2.364637383915892E-6
funding kprd::bump => 4.783798917486795E-5
funding kprd::fixfloat::06y => 1.1343542984453379E-6
funding kprd::deposit::2d => 5.824256102173578E-8
funding kprd::fixfloat::04y => 7.578004637456551E-7
funding kprd::fixfloat::pll => 4.0481962649929836E-5
funding kprd::fixfloat::08y => 1.5332785628740412E-6
funding kprd::fixfloat::20y => 1.0745430139602288E-5
funding kprd::fixfloat::30y => 4.0053734543825227E-7
funding kprd::fixfloat::40y => -4.68405470562382E-8
funding kprd::fixfloat::50y => 8.151505107228263E-9
funding kprd::fixfloat::02y => 4.584430594407668E-7
funding kprd::fixfloat::12y => 2.9404665063994598E-6
funding kprd::fixfloat::10y => 1.9199568458837568E-6
funding kprd::futures::0 => 9.534802279316586E-6
funding kprd::futures::p => 7.297661629973549E-6
funding kprd::futures::1 => -2.8953135175618787E-6
funding kprd::futures::2 => 8.078782832651577E-7
funding kprd::futures::3 => -1.9267016932445102E-7
funding kprd::futures::4 => 6.308071160819927E-8
funding kprd::futures::5 => -2.0115197847351354E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 9.273454216487826E-7
funding krd::fixfloat::15y => 1.5435654142705146E-5
funding krd::fixfloat::03y => 5.024931140266461E-7
funding krd::fixfloat::25y => -1.6951397250731782E-6
funding krd::fixfloat::09y => 1.7563120920644908E-6
funding krd::fixfloat::07y => 1.3346712642485826E-6
funding krd::deposit::pll => 5.824256102173578E-8
funding krd::fixfloat::11y => 2.364637383915892E-6
funding krd::bump => 4.783798917486795E-5
funding krd::fixfloat::06y => 1.1343542984453379E-6
funding krd::deposit::2d => 5.824256102173578E-8
funding krd::fixfloat::04y => 7.578004637456551E-7
funding krd::fixfloat::pll => 4.0481962649929836E-5
funding krd::fixfloat::08y => 1.5332785628740412E-6
funding krd::fixfloat::20y => 1.0745430139602288E-5
funding krd::fixfloat::30y => 4.0053734543825227E-7
funding krd::fixfloat::40y => -4.68405470562382E-8
funding krd::fixfloat::50y => 8.151505107228263E-9
funding krd::fixfloat::02y => 4.584430594407668E-7
funding krd::fixfloat::12y => 2.9404665063994598E-6
funding krd::fixfloat::10y => 1.9199568458837568E-6
funding krd::futures::0 => 9.534802279316586E-6
funding krd::futures::p => 7.297661629973549E-6
funding krd::futures::1 => -2.8953135175618787E-6
funding krd::futures::2 => 8.078782832651577E-7
funding krd::futures::3 => -1.9267016932445102E-7
funding krd::futures::4 => 6.308071160819927E-8
funding krd::futures::5 => -2.0115197847351354E-8
funding krd::base => 0.0
libor krd::tenor::10 => 3.257501800600582E-6
libor krd::tenor::3 => 1.0852784622843015E-6
libor krd::tenor::2 => 1.0791753464751367E-6
libor krd::tenor::1 => 1.28934330395474E-6
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 2.727287245879987E-8
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 1.8607339733970557E-6
libor krd::tenor::6 => 1.009188610314948E-6
libor krd::tenor::5 => 1.0379373224881585E-6
libor krd::tenor::4 => 1.067283100108485E-6
libor krd::bump => 4.073433124634705E-5
libor krd::tenor::9 => 3.521304562677996E-6
libor krd::tenor::8 => 3.8024771925919065E-6
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 2.5061067720015048E-6
libor krd::tenor::14 => 2.2693728738287713E-6
libor krd::tenor::11 => 3.00044849707538E-6
libor krd::tenor::12 => 2.7574888966938384E-6
libor krd::tenor::17 => 1.598495279938765E-6
libor krd::tenor::18 => 3.55762044299461E-6
libor krd::tenor::15 => 2.0394482560146656E-6
libor krd::tenor::16 => 1.8205902986549366E-6
libor krd::tenor::19 => 2.139873745810062E-6
libor krd::base => 0.0
govvie kprd::tsy::01-sep-2024 => 0.0
govvie kprd::tsy::01-sep-2037 => 0.0016891205224640771
govvie kprd::tsy::01-sep-2047 => 0.0
govvie kprd::tsy::01-sep-2027 => 3.0592454873112905E-5
govvie kprd::tsy::01-sep-2019 => 0.0
govvie kprd::tsy::01-sep-2018 => 0.0
govvie kprd::bump => 0.0017197360605833434
govvie kprd::tsy::01-sep-2020 => 0.0
govvie kprd::tsy::01-sep-2022 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 3.257501800600582E-6
libor kprd::tenor::3 => 1.0852784622843015E-6
libor kprd::tenor::2 => 1.0791753464751367E-6
libor kprd::tenor::1 => 1.28934330395474E-6
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 2.727287245879987E-8
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 1.8607339733970557E-6
libor kprd::tenor::6 => 1.009188610314948E-6
libor kprd::tenor::5 => 1.0379373224881585E-6
libor kprd::tenor::4 => 1.067283100108485E-6
libor kprd::bump => 4.073433124634705E-5
libor kprd::tenor::9 => 3.521304562677996E-6
libor kprd::tenor::8 => 3.8024771925919065E-6
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 2.5061067720015048E-6
libor kprd::tenor::14 => 2.2693728738287713E-6
libor kprd::tenor::11 => 3.00044849707538E-6
libor kprd::tenor::12 => 2.7574888966938384E-6
libor kprd::tenor::17 => 1.598495279938765E-6
libor kprd::tenor::18 => 3.55762044299461E-6
libor kprd::tenor::15 => 2.0394482560146656E-6
libor kprd::tenor::16 => 1.8205902986549366E-6
libor kprd::tenor::19 => 2.139873745810062E-6
libor kprd::base => 0.0
govvie krd::tsy::01-sep-2024 => 0.0
govvie krd::tsy::01-sep-2037 => 0.0016891205224640771
govvie krd::tsy::01-sep-2047 => 0.0
govvie krd::tsy::01-sep-2027 => 3.0592454873112905E-5
govvie krd::tsy::01-sep-2019 => 0.0
govvie krd::tsy::01-sep-2018 => 0.0
govvie krd::bump => 0.0017197360605833434
govvie krd::tsy::01-sep-2020 => 0.0
govvie krd::tsy::01-sep-2022 => 0.0
govvie krd::base => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.027957894719293695
Price Out : 1.0000000000013562
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2007/04/30 => 2007/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.4194 |  0.0012 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2007/09/28 => 2007/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2007/12/28 => 2008/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2008/03/28 => 2008/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2008/06/28 => 2008/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2008/09/28 => 2008/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2008/12/28 => 2009/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2009/03/28 => 2009/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2009/06/28 => 2009/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2009/09/28 => 2009/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2009/12/28 => 2010/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2010/03/28 => 2010/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2010/06/28 => 2010/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2010/09/28 => 2010/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2010/12/28 => 2011/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2011/03/28 => 2011/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2011/06/28 => 2011/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2011/09/28 => 2011/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2011/12/28 => 2012/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2012/03/28 => 2012/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2012/06/28 => 2012/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2012/09/28 => 2012/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2012/12/28 => 2013/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2013/03/28 => 2013/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2013/06/28 => 2013/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2013/09/28 => 2013/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2013/12/28 => 2014/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2014/03/28 => 2014/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2014/06/28 => 2014/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2014/09/28 => 2014/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2014/12/28 => 2015/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/03/28 => 2015/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/06/28 => 2015/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/09/28 => 2015/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/12/28 => 2016/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/03/28 => 2016/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/06/28 => 2016/09/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/09/28 => 2016/12/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2528 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/12/28 => 2017/03/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2500 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/03/28 => 2017/06/28 | ? | USD | USD-LIBOR-3M |  0.29% |  0.2556 |  0.0007 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/06/28 => 2017/09/28 | ? | USD | USD-LIBOR-3M |  1.58% |  0.2556 |  0.0041 |  0.0000 |  0.9990 |  0.9996 |  40% ||
	|| 2017/09/28 => 2017/12/28 | ? | USD | USD-LIBOR-3M |  1.65% |  0.2528 |  0.0042 |  0.0000 |  0.9956 |  0.9984 |  40% ||
	|| 2017/12/28 => 2018/03/28 | ? | USD | USD-LIBOR-3M |  1.78% |  0.2500 |  0.0044 |  0.0000 |  0.9919 |  0.9972 |  40% ||
	|| 2018/03/28 => 2018/06/28 | ? | USD | USD-LIBOR-3M |  1.88% |  0.2556 |  0.0048 |  0.0000 |  0.9879 |  0.9960 |  40% ||
	|| 2018/06/28 => 2018/09/28 | ? | USD | USD-LIBOR-3M |  1.96% |  0.2556 |  0.0050 |  0.0000 |  0.9837 |  0.9948 |  40% ||
	|| 2018/09/28 => 2018/12/28 | ? | USD | USD-LIBOR-3M |  2.05% |  0.2528 |  0.0052 |  0.0000 |  0.9793 |  0.9936 |  40% ||
	|| 2018/12/28 => 2019/03/28 | ? | USD | USD-LIBOR-3M |  1.86% |  0.2500 |  0.0046 |  0.0000 |  0.9755 |  0.9924 |  40% ||
	|| 2019/03/28 => 2019/06/28 | ? | USD | USD-LIBOR-3M |  2.06% |  0.2556 |  0.0053 |  0.0000 |  0.9711 |  0.9912 |  40% ||
	|| 2019/06/28 => 2019/09/28 | ? | USD | USD-LIBOR-3M |  2.15% |  0.2556 |  0.0055 |  0.0000 |  0.9665 |  0.9900 |  40% ||
	|| 2019/09/28 => 2019/12/28 | ? | USD | USD-LIBOR-3M |  2.25% |  0.2528 |  0.0057 |  0.0000 |  0.9618 |  0.9888 |  40% ||
	|| 2019/12/28 => 2020/03/28 | ? | USD | USD-LIBOR-3M |  2.33% |  0.2528 |  0.0059 |  0.0000 |  0.9568 |  0.9876 |  40% ||
	|| 2020/03/28 => 2020/06/28 | ? | USD | USD-LIBOR-3M |  2.39% |  0.2556 |  0.0061 |  0.0000 |  0.9517 |  0.9864 |  40% ||
	|| 2020/06/28 => 2020/09/28 | ? | USD | USD-LIBOR-3M |  2.44% |  0.2556 |  0.0062 |  0.0000 |  0.9465 |  0.9852 |  40% ||
	|| 2020/09/28 => 2020/12/28 | ? | USD | USD-LIBOR-3M |  2.47% |  0.2528 |  0.0063 |  0.0000 |  0.9413 |  0.9840 |  40% ||
	|| 2020/12/28 => 2021/03/28 | ? | USD | USD-LIBOR-3M |  2.51% |  0.2500 |  0.0063 |  0.0000 |  0.9361 |  0.9828 |  40% ||
	|| 2021/03/28 => 2021/06/28 | ? | USD | USD-LIBOR-3M |  2.55% |  0.2556 |  0.0065 |  0.0000 |  0.9308 |  0.9816 |  40% ||
	|| 2021/06/28 => 2021/09/28 | ? | USD | USD-LIBOR-3M |  2.59% |  0.2556 |  0.0066 |  0.0000 |  0.9253 |  0.9804 |  40% ||
	|| 2021/09/28 => 2021/12/28 | ? | USD | USD-LIBOR-3M |  2.63% |  0.2528 |  0.0067 |  0.0000 |  0.9199 |  0.9792 |  40% ||
	|| 2021/12/28 => 2022/03/28 | ? | USD | USD-LIBOR-3M |  2.67% |  0.2500 |  0.0067 |  0.0000 |  0.9144 |  0.9781 |  40% ||
	|| 2022/03/28 => 2022/06/28 | ? | USD | USD-LIBOR-3M |  2.71% |  0.2556 |  0.0069 |  0.0000 |  0.9088 |  0.9769 |  40% ||
	|| 2022/06/28 => 2022/09/28 | ? | USD | USD-LIBOR-3M |  2.74% |  0.2556 |  0.0070 |  0.0000 |  0.9032 |  0.9757 |  40% ||
	|| 2022/09/28 => 2022/12/28 | ? | USD | USD-LIBOR-3M |  2.77% |  0.2528 |  0.0070 |  0.0000 |  0.8976 |  0.9745 |  40% ||
	|| 2022/12/28 => 2023/03/28 | ? | USD | USD-LIBOR-3M |  2.80% |  0.2500 |  0.0070 |  0.0000 |  0.8920 |  0.9733 |  40% ||
	|| 2023/03/28 => 2023/06/28 | ? | USD | USD-LIBOR-3M |  2.82% |  0.2556 |  0.0072 |  0.0000 |  0.8862 |  0.9721 |  40% ||
	|| 2023/06/28 => 2023/09/28 | ? | USD | USD-LIBOR-3M |  2.85% |  0.2556 |  0.0073 |  0.0000 |  0.8805 |  0.9710 |  40% ||
	|| 2023/09/28 => 2023/12/28 | ? | USD | USD-LIBOR-3M |  2.87% |  0.2528 |  0.0073 |  0.0000 |  0.8748 |  0.9698 |  40% ||
	|| 2023/12/28 => 2024/03/28 | ? | USD | USD-LIBOR-3M |  2.89% |  0.2528 |  0.0073 |  0.0000 |  0.8691 |  0.9686 |  40% ||
	|| 2024/03/28 => 2024/06/28 | ? | USD | USD-LIBOR-3M |  2.91% |  0.2556 |  0.0074 |  0.0000 |  0.8633 |  0.9674 |  40% ||
	|| 2024/06/28 => 2024/09/28 | ? | USD | USD-LIBOR-3M |  2.93% |  0.2556 |  0.0075 |  0.0000 |  0.8575 |  0.9663 |  40% ||
	|| 2024/09/28 => 2024/12/28 | ? | USD | USD-LIBOR-3M |  2.95% |  0.2528 |  0.0075 |  0.0000 |  0.8517 |  0.9651 |  40% ||
	|| 2024/12/28 => 2025/03/28 | ? | USD | USD-LIBOR-3M |  2.97% |  0.2500 |  0.0074 |  0.0000 |  0.8461 |  0.9639 |  40% ||
	|| 2025/03/28 => 2025/06/28 | ? | USD | USD-LIBOR-3M |  2.99% |  0.2556 |  0.0076 |  0.0000 |  0.8403 |  0.9628 |  40% ||
	|| 2025/06/28 => 2025/09/28 | ? | USD | USD-LIBOR-3M |  3.01% |  0.2556 |  0.0077 |  0.0000 |  0.8345 |  0.9616 |  40% ||
	|| 2025/09/28 => 2025/12/28 | ? | USD | USD-LIBOR-3M |  3.03% |  0.2528 |  0.0077 |  0.0000 |  0.8287 |  0.9604 |  40% ||
	|| 2025/12/28 => 2026/03/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2500 |  0.0076 |  0.0000 |  0.8231 |  0.9593 |  40% ||
	|| 2026/03/28 => 2026/06/28 | ? | USD | USD-LIBOR-3M |  3.05% |  0.2556 |  0.0078 |  0.0000 |  0.8173 |  0.9581 |  40% ||
	|| 2026/06/28 => 2026/09/28 | ? | USD | USD-LIBOR-3M |  3.06% |  0.2556 |  0.0078 |  0.0000 |  0.8116 |  0.9569 |  40% ||
	|| 2026/09/28 => 2026/12/28 | ? | USD | USD-LIBOR-3M |  3.06% |  0.2528 |  0.0077 |  0.0000 |  0.8059 |  0.9558 |  40% ||
	|| 2026/12/28 => 2027/03/28 | ? | USD | USD-LIBOR-3M |  3.07% |  0.2500 |  0.0077 |  0.0000 |  0.8004 |  0.9546 |  40% ||
	|| 2027/03/28 => 2027/06/28 | ? | USD | USD-LIBOR-3M |  3.08% |  0.2556 |  0.0079 |  0.0000 |  0.7947 |  0.9535 |  40% ||
	|| 2027/06/28 => 2027/09/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0079 |  0.0000 |  0.7890 |  0.9523 |  40% ||
	|| 2027/09/28 => 2027/12/28 | ? | USD | USD-LIBOR-3M |  3.13% |  0.2528 |  0.0079 |  0.0000 |  0.7834 |  0.9511 |  40% ||
	|| 2027/12/28 => 2028/03/28 | ? | USD | USD-LIBOR-3M |  3.15% |  0.2528 |  0.0080 |  0.0000 |  0.7778 |  0.9500 |  40% ||
	|| 2028/03/28 => 2028/06/28 | ? | USD | USD-LIBOR-3M |  3.15% |  0.2556 |  0.0081 |  0.0000 |  0.7721 |  0.9488 |  40% ||
	|| 2028/06/28 => 2028/09/28 | ? | USD | USD-LIBOR-3M |  3.14% |  0.2556 |  0.0080 |  0.0000 |  0.7665 |  0.9477 |  40% ||
	|| 2028/09/28 => 2028/12/28 | ? | USD | USD-LIBOR-3M |  3.13% |  0.2528 |  0.0079 |  0.0000 |  0.7611 |  0.9465 |  40% ||
	|| 2028/12/28 => 2029/03/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2500 |  0.0078 |  0.0000 |  0.7557 |  0.9454 |  40% ||
	|| 2029/03/28 => 2029/06/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0079 |  0.0000 |  0.7503 |  0.9442 |  40% ||
	|| 2029/06/28 => 2029/09/28 | ? | USD | USD-LIBOR-3M |  3.10% |  0.2556 |  0.0079 |  0.0000 |  0.7450 |  0.9431 |  40% ||
	|| 2029/09/28 => 2029/12/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2528 |  0.0079 |  0.0000 |  0.7397 |  0.9420 |  40% ||
	|| 2029/12/28 => 2030/03/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2500 |  0.0078 |  0.0000 |  0.7345 |  0.9408 |  40% ||
	|| 2030/03/28 => 2030/06/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0079 |  0.0000 |  0.7293 |  0.9397 |  40% ||
	|| 2030/06/28 => 2030/09/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0080 |  0.0000 |  0.7241 |  0.9385 |  40% ||
	|| 2030/09/28 => 2030/12/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2528 |  0.0079 |  0.0000 |  0.7189 |  0.9374 |  40% ||
	|| 2030/12/28 => 2031/03/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2500 |  0.0078 |  0.0000 |  0.7139 |  0.9363 |  40% ||
	|| 2031/03/28 => 2031/06/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0079 |  0.0000 |  0.7088 |  0.9351 |  40% ||
	|| 2031/06/28 => 2031/09/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2556 |  0.0079 |  0.0000 |  0.7037 |  0.9340 |  40% ||
	|| 2031/09/28 => 2031/12/28 | ? | USD | USD-LIBOR-3M |  3.11% |  0.2528 |  0.0079 |  0.0000 |  0.6988 |  0.9329 |  40% ||
	|| 2031/12/28 => 2032/03/28 | ? | USD | USD-LIBOR-3M |  3.10% |  0.2528 |  0.0078 |  0.0000 |  0.6938 |  0.9317 |  40% ||
	|| 2032/03/28 => 2032/06/28 | ? | USD | USD-LIBOR-3M |  3.10% |  0.2556 |  0.0079 |  0.0000 |  0.6889 |  0.9306 |  40% ||
	|| 2032/06/28 => 2032/09/28 | ? | USD | USD-LIBOR-3M |  3.09% |  0.2556 |  0.0079 |  0.0000 |  0.6840 |  0.9295 |  40% ||
	|| 2032/09/28 => 2032/12/28 | ? | USD | USD-LIBOR-3M |  3.09% |  0.2528 |  0.0078 |  0.0000 |  0.6792 |  0.9283 |  40% ||
	|| 2032/12/28 => 2033/03/28 | ? | USD | USD-LIBOR-3M |  3.08% |  0.2500 |  0.0077 |  0.0000 |  0.6745 |  0.9272 |  40% ||
	|| 2033/03/28 => 2033/06/28 | ? | USD | USD-LIBOR-3M |  3.08% |  0.2556 |  0.0079 |  0.0000 |  0.6697 |  0.9261 |  40% ||
	|| 2033/06/28 => 2033/09/28 | ? | USD | USD-LIBOR-3M |  3.07% |  0.2556 |  0.0079 |  0.0000 |  0.6650 |  0.9250 |  40% ||
	|| 2033/09/28 => 2033/12/28 | ? | USD | USD-LIBOR-3M |  3.07% |  0.2528 |  0.0078 |  0.0000 |  0.6603 |  0.9238 |  40% ||
	|| 2033/12/28 => 2034/03/28 | ? | USD | USD-LIBOR-3M |  3.06% |  0.2500 |  0.0077 |  0.0000 |  0.6558 |  0.9227 |  40% ||
	|| 2034/03/28 => 2034/06/28 | ? | USD | USD-LIBOR-3M |  3.06% |  0.2556 |  0.0078 |  0.0000 |  0.6512 |  0.9216 |  40% ||
	|| 2034/06/28 => 2034/09/28 | ? | USD | USD-LIBOR-3M |  3.06% |  0.2556 |  0.0078 |  0.0000 |  0.6466 |  0.9205 |  40% ||
	|| 2034/09/28 => 2034/12/28 | ? | USD | USD-LIBOR-3M |  3.05% |  0.2528 |  0.0077 |  0.0000 |  0.6421 |  0.9194 |  40% ||
	|| 2034/12/28 => 2035/03/28 | ? | USD | USD-LIBOR-3M |  3.05% |  0.2500 |  0.0076 |  0.0000 |  0.6377 |  0.9183 |  40% ||
	|| 2035/03/28 => 2035/06/28 | ? | USD | USD-LIBOR-3M |  3.05% |  0.2556 |  0.0078 |  0.0000 |  0.6332 |  0.9172 |  40% ||
	|| 2035/06/28 => 2035/09/28 | ? | USD | USD-LIBOR-3M |  3.05% |  0.2556 |  0.0078 |  0.0000 |  0.6288 |  0.9160 |  40% ||
	|| 2035/09/28 => 2035/12/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2528 |  0.0077 |  0.0000 |  0.6245 |  0.9149 |  40% ||
	|| 2035/12/28 => 2036/03/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2528 |  0.0077 |  0.0000 |  0.6202 |  0.9138 |  40% ||
	|| 2036/03/28 => 2036/06/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2556 |  0.0078 |  0.0000 |  0.6158 |  0.9127 |  40% ||
	|| 2036/06/28 => 2036/09/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2556 |  0.0078 |  0.0000 |  0.6115 |  0.9116 |  40% ||
	|| 2036/09/28 => 2036/12/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2528 |  0.0077 |  0.0000 |  0.6073 |  0.9105 |  40% ||
	|| 2036/12/28 => 2037/03/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2500 |  0.0076 |  0.0000 |  0.6032 |  0.9094 |  40% ||
	|| 2037/03/28 => 2037/06/28 | ? | USD | USD-LIBOR-3M |  3.04% |  0.2556 |  0.0078 |  0.0000 |  0.5990 |  0.9083 |  40% ||
	|| 2007/04/30 => 2037/06/28 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.5990 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:49:11 EST 2020
	|    Setup Time     => Sat Jan 11 14:49:13 EST 2020
	|    Finish Time    => Sat Jan 11 14:49:47 EST 2020
	|    Setup Duration => 2 s 373 ms
	|    Run Duration   => 33 s 666 ms
	|-----------------------------------------------------------------|

