
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:53:46 EST 2020
	|    Setup Time     => Sat Jan 11 14:53:49 EST 2020
	|    Setup Duration => 2 s 436 ms
	|-----------------------------------------------------------------|

Workout        : 15-FEB-2025
Next Call Date : 15-FEB-2025 | 1.0
Maturity Date  : 15-FEB-2025 | 1.0
yield to call => 0.0319956010127103
z_spread => 0.009732258547076707
market value => 0.78961
oad mult => 0.5325419251243684
libor duration => 7.465743470073256E-4
convexity => 5.725292666430766E-7
modified convexity => 5.725292666430766E-7
effective duration => 7.324808059598252E-4
yield to worst => 0.0319956010127103
tsy oas => 0.009732258547076707
macaulay duration => 7.441666666666666
mod dur to worst => 7.387018510034785E-4
price => 0.78961
ytm fwdcpn => 0.0319956010127103
discount margin => 0.018865462731641615
cv01 => 3.102416931060059E-4
effective duration adj => 3.9007673852249424E-4
yield to maturity => 0.0319956010127103
oas => 0.009857499705493886
wal_adj => 7.441666666666666
mod dur => 7.387018510034785E-4
wal => 7.441666666666666
z_vol_oas => 0.009857499705493886
n-spread => 0.010335601012710298
yield to put => 0.0319956010127103
treasury duration => 7.324808059591433E-4
wal4 => 7.441666666666666
accrued$ => 0.0
wal3 => 0.0
i-spread => 0.010040899813064687
j-spread => 0.019805601012710297
wal2 => 7.441666666666666
wal to worst => 7.441666666666666
nominal yield => -9.931881458191916E-13
spread dur => 0.07267553916678406
funding duration => 7.390246195266611E-4
accrued => 0.0
e-spread => 0.015706264467371483
accrued interest factor => 0.0
spread dur $ => 0.07267553916678406
dv01 => 5.783741691939376E-4
yield to maturity cbe => 0.0319956010127103
funding kprd::fixfloat::05y => 8.82819975615845E-6
funding kprd::fixfloat::15y => -1.1821419213797757E-7
funding kprd::fixfloat::03y => -6.495427921565655E-6
funding kprd::fixfloat::25y => -6.195304089184894E-9
funding kprd::fixfloat::09y => -1.1172004677626191E-4
funding kprd::fixfloat::07y => 5.096009840519749E-4
funding kprd::deposit::pll => 5.80628210872236E-7
funding kprd::fixfloat::11y => -9.101195751795576E-6
funding kprd::bump => 7.508484510170915E-4
funding kprd::fixfloat::06y => -1.0465724005248033E-4
funding kprd::deposit::2d => 5.80628210872236E-7
funding kprd::fixfloat::04y => -1.357634667992491E-5
funding kprd::fixfloat::pll => 7.537377388359828E-4
funding kprd::fixfloat::08y => 4.4975473249705413E-4
funding kprd::fixfloat::20y => 2.078263224292165E-8
funding kprd::fixfloat::30y => 1.4638625034368857E-9
funding kprd::fixfloat::40y => -1.711897429368392E-10
funding kprd::fixfloat::50y => 2.979244628775746E-11
funding kprd::fixfloat::02y => -3.3555830537324026E-6
funding kprd::fixfloat::12y => 1.9401173649985504E-6
funding kprd::fixfloat::10y => 3.2593602007871536E-5
funding kprd::futures::0 => -9.823515308676756E-7
funding kprd::futures::p => -3.4738713822868304E-6
funding kprd::futures::1 => -8.059664983295356E-7
funding kprd::futures::2 => -5.827527294582913E-7
funding kprd::futures::3 => -5.641665039274324E-7
funding kprd::futures::4 => -2.8120779483054027E-7
funding kprd::futures::5 => -2.5742132509221084E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 8.689191761581572E-6
funding krd::fixfloat::15y => -1.1635280321486657E-7
funding krd::fixfloat::03y => -6.393151581306593E-6
funding krd::fixfloat::25y => -6.097753446384476E-9
funding krd::fixfloat::09y => -1.0996092150290073E-4
funding krd::fixfloat::07y => 5.015768642037741E-4
funding krd::deposit::pll => 5.714856967029756E-7
funding krd::fixfloat::11y => -8.957889267795054E-6
funding krd::bump => 7.390246195266611E-4
funding krd::fixfloat::06y => -1.0300932403318745E-4
funding krd::deposit::2d => 5.714856967029756E-7
funding krd::fixfloat::04y => -1.3362574963299477E-5
funding krd::fixfloat::pll => 7.418684813583918E-4
funding krd::fixfloat::08y => 4.426729323781144E-4
funding krd::fixfloat::20y => 2.04553909823402E-8
funding krd::fixfloat::30y => 1.4408126728082908E-9
funding krd::fixfloat::40y => -1.6849420772153128E-10
funding krd::fixfloat::50y => 2.9323338026081596E-11
funding krd::fixfloat::02y => -3.3027463798162903E-6
funding krd::fixfloat::12y => 1.909568467873764E-6
funding krd::fixfloat::10y => 3.208038590403667E-5
funding krd::futures::0 => -9.66883521364347E-7
funding krd::futures::p => -3.4191721541270497E-6
funding krd::futures::1 => -7.932758299578231E-7
funding krd::futures::2 => -5.735767628928587E-7
funding krd::futures::3 => -5.552831942162246E-7
funding krd::futures::4 => -2.7677992482373765E-7
funding krd::futures::5 => -2.53367994470929E-7
funding krd::base => 0.0
libor krd::tenor::10 => 1.0016242784878301E-4
libor krd::tenor::3 => 2.5298808541893435E-5
libor krd::tenor::2 => 2.475530711464667E-5
libor krd::tenor::1 => 2.6964174814511545E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.50345253240684E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 4.8112495376656324E-5
libor krd::tenor::6 => 2.473220555866571E-5
libor krd::tenor::5 => 2.5013232499955404E-5
libor krd::tenor::4 => 2.5293454760564573E-5
libor krd::bump => 7.465743470073256E-4
libor krd::tenor::9 => 1.0020230960713565E-4
libor krd::tenor::8 => 1.0052406752623078E-4
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 4.442216107276763E-5
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => 1.0013091858279653E-4
libor krd::tenor::12 => 1.0038060944767872E-4
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::06-sep-2018 => 0.0
govvie kprd::tsy::06-sep-2019 => 0.0
govvie kprd::bump => 7.441999269650667E-4
govvie kprd::tsy::06-sep-2020 => 0.0
govvie kprd::tsy::06-sep-2022 => 0.0
govvie kprd::tsy::06-sep-2024 => 6.34091350633259E-4
govvie kprd::tsy::06-sep-2047 => 0.0
govvie kprd::tsy::06-sep-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::06-sep-2027 => 1.1009599811247217E-4
libor kprd::tenor::10 => 1.0176254181970268E-4
libor kprd::tenor::3 => 2.5702961116794155E-5
libor kprd::tenor::2 => 2.5150777163204797E-5
libor kprd::tenor::1 => 2.7394931895655118E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.591371060070793E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 4.8881100593201054E-5
libor kprd::tenor::6 => 2.5127306555949857E-5
libor kprd::tenor::5 => 2.541282294969416E-5
libor kprd::tenor::4 => 2.5697521807893642E-5
libor kprd::bump => 7.585020764080519E-4
libor kprd::tenor::9 => 1.0180306069941803E-4
libor kprd::tenor::8 => 1.0212995878179365E-4
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 4.51318125260225E-5
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => 1.0173052918508452E-4
libor kprd::tenor::12 => 1.0198420892345572E-4
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::06-sep-2018 => 0.0
govvie krd::tsy::06-sep-2019 => 0.0
govvie krd::bump => 7.324808059591433E-4
govvie krd::tsy::06-sep-2020 => 0.0
govvie krd::tsy::06-sep-2022 => 0.0
govvie krd::tsy::06-sep-2024 => 6.241063784650286E-4
govvie krd::tsy::06-sep-2047 => 0.0
govvie krd::tsy::06-sep-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::06-sep-2027 => 1.0836243414360238E-4


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.61.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 10 20:48:19 EST 2019
	|    Start Time     => Sat Jan 11 14:53:46 EST 2020
	|    Setup Time     => Sat Jan 11 14:53:49 EST 2020
	|    Finish Time    => Sat Jan 11 14:54:21 EST 2020
	|    Setup Duration => 2 s 436 ms
	|    Run Duration   => 32 s 678 ms
	|-----------------------------------------------------------------|

