
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:47:12 EDT 2020
	|    Setup Time     => Sat Mar 28 08:47:14 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------

	AUD => [SPOT LAG: 1]  [FIXED: AUD | Act/365 | AUD | 1Y | 1Y | 2]  [FLOAT: AUD-AONIA-ON | ON]
	CAD => [SPOT LAG: 0]  [FIXED: CAD | Act/365 | CAD | 1Y | 1Y | 2]  [FLOAT: CAD-CORRA-ON | ON]
	GBP => [SPOT LAG: 1]  [FIXED: GBP | Act/365 | GBP | 1Y | 1Y | 2]  [FLOAT: GBP-SONIA-ON | ON]
	EUR => [SPOT LAG: 2]  [FIXED: EUR | Act/360 | EUR | 1Y | 1Y | 2]  [FLOAT: EUR-EONIA-ON | ON]
	INR => [SPOT LAG: 1]  [FIXED: INR | Act/365 | INR | 1Y | 1Y | 2]  [FLOAT: INR-MIBOR-ON | ON]
	JPY => [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 1Y | 1Y | 2]  [FLOAT: JPY-TONAR-ON | ON]
	SGD => [SPOT LAG: 2]  [FIXED: SGD | Act/365 | SGD | 1Y | 1Y | 2]  [FLOAT: SGD-SONAR-ON | ON]
	USD => [SPOT LAG: 2]  [FIXED: USD | Act/360 | USD | 1Y | 1Y | 2]  [FLOAT: USD-FedFund-ON | ON]

	--------------------------------------------------------------------------------------------------------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:47:12 EDT 2020
	|    Setup Time     => Sat Mar 28 08:47:14 EDT 2020
	|    Finish Time    => Sat Mar 28 08:47:14 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|    Run Duration   => 96 ms
	|-----------------------------------------------------------------|

