
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:51:41 EDT 2020
	|    Setup Time     => Sat Mar 28 08:51:42 EDT 2020
	|    Setup Duration => 1 s 174 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------------
	Input Order (LHS) L->R:
		OIS Volatility, Funding Volatility, OIS/Funding Correlation

	Output Order (RHS) L->R:
		Unadjusted Fair Premium, Compounding Adjustment Factor (% - Relative), Convexity Adjustment Factor (% - Relative)

	-------------------------------------------------------------------------------------
	[ 10%, 10%,-30%] =  0.3000% | -0.03% | -0.03%
	[ 10%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 10%, 30%] =  0.3000% |  0.03% |  0.03%
	[ 10%, 30%,-30%] =  0.3000% | -0.10% | -0.10%
	[ 10%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 30%, 30%] =  0.3000% |  0.10% |  0.10%
	[ 10%, 50%,-30%] =  0.3000% | -0.17% | -0.17%
	[ 10%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 50%, 30%] =  0.3000% |  0.17% |  0.17%
	[ 30%, 10%,-30%] =  0.3000% | -0.10% | -0.10%
	[ 30%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 10%, 30%] =  0.3000% |  0.10% |  0.10%
	[ 30%, 30%,-30%] =  0.3000% | -0.30% | -0.30%
	[ 30%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 30%, 30%] =  0.3000% |  0.30% |  0.30%
	[ 30%, 50%,-30%] =  0.3000% | -0.49% | -0.49%
	[ 30%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 50%, 30%] =  0.3000% |  0.50% |  0.50%
	[ 50%, 10%,-30%] =  0.3000% | -0.17% | -0.17%
	[ 50%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 10%, 30%] =  0.3000% |  0.17% |  0.17%
	[ 50%, 30%,-30%] =  0.3000% | -0.49% | -0.49%
	[ 50%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 30%, 30%] =  0.3000% |  0.50% |  0.50%
	[ 50%, 50%,-30%] =  0.3000% | -0.82% | -0.82%
	[ 50%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 50%, 30%] =  0.3000% |  0.83% |  0.83%
	-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:51:41 EDT 2020
	|    Setup Time     => Sat Mar 28 08:51:42 EDT 2020
	|    Finish Time    => Sat Mar 28 08:51:51 EDT 2020
	|    Setup Duration => 1 s 174 ms
	|    Run Duration   => 8 s 603 ms
	|-----------------------------------------------------------------|

