<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Static.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.eventday</a> &gt; <span class="el_source">Static.java</span></div><h1>Static.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.eventday;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * Copyright (C) 2011 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * Static implements a complete date as a specific holiday.
 * 
 * @author Lakshmi Krishnamurthy
 */

public class Static extends Base {
<span class="fc" id="L63">	private int _iDate = java.lang.Integer.MIN_VALUE;</span>

	/**
	 * Create a static holiday from the date string and the description
	 * 
	 * @param strDate Date string
	 * @param strDescription Description
	 * 
	 * @return StaticHoliday instance
	 */

	public static final Static CreateFromDateDescription (
		final java.lang.String strDate,
		final java.lang.String strDescription)
	{
<span class="nc" id="L78">		org.drip.analytics.date.JulianDate dtHol = org.drip.analytics.date.DateUtil.CreateFromDDMMMYYYY</span>
<span class="nc" id="L79">			(strDate);</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (null == dtHol) return null;</span>

		try {
<span class="nc" id="L84">			return new Static (dtHol, strDescription);</span>
<span class="nc" id="L85">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L86">			e.printStackTrace();</span>
		}

<span class="nc" id="L89">		return null;</span>
	}

	/**
	 * Construct a static holiday from the date and the description
	 * 
	 * @param dt Date
	 * @param strDescription Description
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are invalid
	 */

	public Static (
		final org.drip.analytics.date.JulianDate dt,
		final java.lang.String strDescription)
		throws java.lang.Exception
	{
<span class="fc" id="L106">		super (strDescription);</span>

<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (null == dt) throw new java.lang.Exception (&quot;Static ctr: Null date into Static Holiday&quot;);</span>

<span class="fc" id="L110">		_iDate = dt.julian();</span>
<span class="fc" id="L111">	}</span>

	@Override public int dateInYear (
		final int iYear,
		final boolean bAdjusted)
	{
<span class="fc" id="L117">		return _iDate;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>