
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:33:58 EDT 2020
	|    Setup Time     => Sat Mar 28 09:34:00 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|


	|------------------------------------|
	| TNR =>   CALC  |   IMPL  |  INPUT  |
	|------------------------------------|
	| 01Y =>  65.94% |  70.00% |  70.00% |
	| 02Y =>  66.39% |  67.20% |  67.20% |
	| 03Y =>  50.12% |  66.10% |  66.10% |
	| 04Y =>  25.11% |  59.60% |  59.60% |
	| 05Y =>  34.08% |  55.10% |  55.10% |
	| 06Y =>  29.16% |  51.80% |  51.80% |
	| 07Y =>  29.64% |  49.20% |  49.20% |
	| 08Y =>  27.38% |  47.10% |  47.10% |
	| 09Y =>  22.95% |  45.20% |  45.20% |
	|------------------------------------|


		ATM_CALLVOL_TERM_STRUCTURE

	| TNR => Cubic Poly |  Quart Poly |  KaklisPand |  KLKHyperbl |  KLKRatlLin |  KLKRatlQua | 

	| 18M =>   63.58%   |    63.35%   |    63.58%   |    63.33%   |    63.73%   |    66.36%   | 
	| 30M =>   65.88%   |    71.41%   |    65.88%   |    67.08%   |    65.81%   |    56.36%   | 
	| 42M =>   28.40%   |    32.75%   |    28.40%   |    22.86%   |    28.29%   |    64.26%   | 
	| 54M =>   32.56%   |    40.89%   |    32.56%   |    35.08%   |    32.21%   |   NaN%   | 
	| 06Y =>   28.87%   |    21.50%   |    28.87%   |    29.16%   |    29.36%   |   NaN%   | 
	| 09Y =>   22.84%   |    22.72%   |    22.84%   |    22.95%   |    22.71%   |    1040.15%   | 



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:33:58 EDT 2020
	|    Setup Time     => Sat Mar 28 09:34:00 EDT 2020
	|    Finish Time    => Sat Mar 28 09:34:00 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|    Run Duration   => 401 ms
	|-----------------------------------------------------------------|

