
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:33:27 EDT 2020
	|    Setup Time     => Sat Mar 28 09:33:29 EDT 2020
	|    Setup Duration => 1 s 605 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility => 0.2001676774911887
	blackscholesputvolatility => 0.20016767749118947
	calctime => 0.006713500000000001
	callcharm => 0.06902655018743435
	callcolor => -2.7310763057983607
	calldelta => 0.588829549777387
	callgamma => 2.708439075422064
	callprice => 0.06174738486000009
	callprob1 => 0.588829549777387
	callprob2 => 0.5328608946762035
	callrho => 0.2684364260654933
	callspeed => -6.91315758039159
	calltheta => -0.0669896846086247
	callultima => -0.5252109823549583
	callvanna => -0.16026168664500434
	callvega => 0.27913332483980885
	callveta => -0.27262848897359854
	callvomma => 0.025820427074107772
	df => 0.9891552752011799
	effectivevolatility => 0.20016768306067434
	impliedcallvolatility => 0.2001676774911887
	impliedputvolatility => 0.20016767749118947
	putcharm => 0.06902655018743435
	putcolor => -2.7310763057983607
	putdelta => -0.41117045022261295
	putgamma => 2.708439075422064
	putprice => 0.05090266006118
	putpricefromparity => 0.05090266006117984
	putprob1 => 0.41117045022261295
	putprob2 => 0.4671391053237966
	putrho => -0.2353281187668133
	putspeed => -6.91315758039159
	puttheta => -0.04534473644945633
	putultima => -0.5252109823549583
	putvanna => -0.16026168664500434
	putvega => 0.27913332483980885
	putveta => -0.27262848897359854
	putvomma => 0.025820427074107772
	tte => 0.5037645448323066

	Implied Volatility From Call Price : 20.02%
	Implied Volatility From Put Price  : 20.02%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:33:27 EDT 2020
	|    Setup Time     => Sat Mar 28 09:33:29 EDT 2020
	|    Finish Time    => Sat Mar 28 09:33:30 EDT 2020
	|    Setup Duration => 1 s 605 ms
	|    Run Duration   => 1 s 526 ms
	|-----------------------------------------------------------------|

