
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:35:53 EDT 2020
	|    Setup Time     => Sat Mar 28 09:35:54 EDT 2020
	|    Setup Duration => 1 s 253 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility => 1.0000000001561027
	blackscholesputvolatility => 1.0000000001561027
	calctime => 0.008149700000000001
	callcharm => 0.06571667387854463
	callcolor => -0.5823929867049514
	calldelta => 0.6501062964015536
	callgamma => 0.5161458487101479
	callprice => 0.28124053535190247
	callprob1 => 0.6501062964015536
	callprob2 => 0.372909865920322
	callrho => 0.1878587688688275
	callspeed => -0.7879241703636282
	calltheta => -0.2718343878168903
	callultima => -0.030069210466156064
	callvanna => 0.1200538757627367
	callvega => 0.2657486666698669
	callveta => -0.2276681317105504
	callvomma => -0.033217805708622455
	df => 0.9891552752011799
	effectivevolatility => 1.0
	impliedcallvolatility => 1.0000000001561027
	impliedputvolatility => 1.0000000001561027
	putcharm => 0.06571667387854463
	putcolor => -0.5823929867049514
	putdelta => -0.3498937035984464
	putgamma => 0.5161458487101479
	putprice => 0.2703958105530822
	putpricefromparity => 0.2703958105530822
	putprob1 => 0.3498937035984464
	putprob2 => 0.627090134079678
	putrho => -0.3159057759634791
	putspeed => -0.7879241703636282
	puttheta => -0.25018943965772195
	putultima => -0.030069210466156064
	putvanna => 0.1200538757627367
	putvega => 0.2657486666698669
	putveta => -0.2276681317105504
	putvomma => -0.033217805708622455
	tte => 0.5037645448323066

	Implied Vol: 100.00%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:35:53 EDT 2020
	|    Setup Time     => Sat Mar 28 09:35:54 EDT 2020
	|    Finish Time    => Sat Mar 28 09:35:55 EDT 2020
	|    Setup Duration => 1 s 253 ms
	|    Run Duration   => 1 s 213 ms
	|-----------------------------------------------------------------|

