
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:35:28 EDT 2020
	|    Setup Time     => Sat Mar 28 09:35:29 EDT 2020
	|    Setup Duration => 1 s 250 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility => 1.016275220345677
	blackscholesputvolatility => 1.0162752203456766
	calctime => 0.008121100000000001
	callcharm => NaN
	callcolor => NaN
	calldelta => 0.2800506106165004
	callgamma => NaN
	callprice => 0.28553979995907464
	callprob1 => 0.2800506106165004
	callprob2 => -0.0055493707410677814
	callrho => NaN
	callspeed => NaN
	calltheta => NaN
	callultima => NaN
	callvanna => NaN
	callvega => NaN
	callveta => NaN
	callvomma => NaN
	df => 0.9891552752011799
	effectivevolatility => 1.0
	impliedcallvolatility => 1.0000000085748093
	impliedputvolatility => 1.0000000085748093
	putcharm => NaN
	putcolor => NaN
	putdelta => -0.005355535456245973
	putgamma => NaN
	putprice => 0.2746950751602544
	putpricefromparity => 0.2746950751602544
	putprob1 => 0.005355535456245973
	putprob2 => 0.2831209797264056
	putrho => NaN
	putspeed => NaN
	puttheta => NaN
	putultima => NaN
	putvanna => NaN
	putvega => NaN
	putveta => NaN
	putvomma => NaN
	tte => 0.5037645448323066

	Implied Vol: 101.63%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 09:35:28 EDT 2020
	|    Setup Time     => Sat Mar 28 09:35:29 EDT 2020
	|    Finish Time    => Sat Mar 28 09:35:30 EDT 2020
	|    Setup Duration => 1 s 250 ms
	|    Run Duration   => 1 s 172 ms
	|-----------------------------------------------------------------|

