
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 19:44:59 EDT 2020
	|    Setup Time     => Sat May 02 19:45:01 EDT 2020
	|    Setup Duration => 1 s 640 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------
	| After Inserting 33 Items
	|-------------------------------------------------------------------------------------
	|	[0] => {Order = 0 | Key = 33.0 | Parent Key = null | Children Keys = ([])}
	|	[1] => null
	|	[2] => null
	|	[3] => null
	|	[4] => null
	|	[5] => {Order = 5 | Key = 32.0 | Parent Key = null | Children Keys = ([31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After extracting 33.0
	|	[0] => null
	|	[1] => null
	|	[2] => null
	|	[3] => null
	|	[4] => null
	|	[5] => {Order = 5 | Key = 32.0 | Parent Key = null | Children Keys = ([31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 32.0
	|	[0] => {Order = 0 | Key = 31.0 | Parent Key = 32.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 30.0 | Parent Key = 32.0 | Children Keys = ([29.0])}
	|	[2] => {Order = 2 | Key = 28.0 | Parent Key = 32.0 | Children Keys = ([27.0, 26.0, 25.0])}
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 31.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 30.0 | Parent Key = 32.0 | Children Keys = ([29.0])}
	|	[2] => {Order = 2 | Key = 28.0 | Parent Key = 32.0 | Children Keys = ([27.0, 26.0, 25.0])}
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 30.0
	|	[0] => {Order = 0 | Key = 29.0 | Parent Key = 30.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => {Order = 2 | Key = 28.0 | Parent Key = 32.0 | Children Keys = ([27.0, 26.0, 25.0])}
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 29.0
	|	[0] => null
	|	[1] => null
	|	[2] => {Order = 2 | Key = 28.0 | Parent Key = 32.0 | Children Keys = ([27.0, 26.0, 25.0])}
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 28.0
	|	[0] => {Order = 0 | Key = 27.0 | Parent Key = 28.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 26.0 | Parent Key = 28.0 | Children Keys = ([25.0])}
	|	[2] => null
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 27.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 26.0 | Parent Key = 28.0 | Children Keys = ([25.0])}
	|	[2] => null
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 26.0
	|	[0] => {Order = 0 | Key = 25.0 | Parent Key = 26.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => null
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 25.0
	|	[0] => null
	|	[1] => null
	|	[2] => null
	|	[3] => {Order = 3 | Key = 24.0 | Parent Key = 32.0 | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 24.0
	|	[0] => {Order = 0 | Key = 23.0 | Parent Key = 24.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 22.0 | Parent Key = 24.0 | Children Keys = ([21.0])}
	|	[2] => {Order = 2 | Key = 20.0 | Parent Key = 24.0 | Children Keys = ([19.0, 18.0, 17.0])}
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 23.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 22.0 | Parent Key = 24.0 | Children Keys = ([21.0])}
	|	[2] => {Order = 2 | Key = 20.0 | Parent Key = 24.0 | Children Keys = ([19.0, 18.0, 17.0])}
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 22.0
	|	[0] => {Order = 0 | Key = 21.0 | Parent Key = 22.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => {Order = 2 | Key = 20.0 | Parent Key = 24.0 | Children Keys = ([19.0, 18.0, 17.0])}
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 21.0
	|	[0] => null
	|	[1] => null
	|	[2] => {Order = 2 | Key = 20.0 | Parent Key = 24.0 | Children Keys = ([19.0, 18.0, 17.0])}
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 20.0
	|	[0] => {Order = 0 | Key = 19.0 | Parent Key = 20.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 18.0 | Parent Key = 20.0 | Children Keys = ([17.0])}
	|	[2] => null
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 19.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 18.0 | Parent Key = 20.0 | Children Keys = ([17.0])}
	|	[2] => null
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 18.0
	|	[0] => {Order = 0 | Key = 17.0 | Parent Key = 18.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => null
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 17.0
	|	[0] => null
	|	[1] => null
	|	[2] => null
	|	[3] => null
	|	[4] => {Order = 4 | Key = 16.0 | Parent Key = 32.0 | Children Keys = ([15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 16.0
	|	[0] => {Order = 0 | Key = 15.0 | Parent Key = 16.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 14.0 | Parent Key = 16.0 | Children Keys = ([13.0])}
	|	[2] => {Order = 2 | Key = 12.0 | Parent Key = 16.0 | Children Keys = ([11.0, 10.0, 9.0])}
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 15.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 14.0 | Parent Key = 16.0 | Children Keys = ([13.0])}
	|	[2] => {Order = 2 | Key = 12.0 | Parent Key = 16.0 | Children Keys = ([11.0, 10.0, 9.0])}
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 14.0
	|	[0] => {Order = 0 | Key = 13.0 | Parent Key = 14.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => {Order = 2 | Key = 12.0 | Parent Key = 16.0 | Children Keys = ([11.0, 10.0, 9.0])}
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 13.0
	|	[0] => null
	|	[1] => null
	|	[2] => {Order = 2 | Key = 12.0 | Parent Key = 16.0 | Children Keys = ([11.0, 10.0, 9.0])}
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 12.0
	|	[0] => {Order = 0 | Key = 11.0 | Parent Key = 12.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 10.0 | Parent Key = 12.0 | Children Keys = ([9.0])}
	|	[2] => null
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 11.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 10.0 | Parent Key = 12.0 | Children Keys = ([9.0])}
	|	[2] => null
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 10.0
	|	[0] => {Order = 0 | Key = 9.0 | Parent Key = 10.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => null
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 9.0
	|	[0] => null
	|	[1] => null
	|	[2] => null
	|	[3] => {Order = 3 | Key = 8.0 | Parent Key = 16.0 | Children Keys = ([7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0])}
	| After extracting 8.0
	|	[0] => {Order = 0 | Key = 7.0 | Parent Key = 8.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 6.0 | Parent Key = 8.0 | Children Keys = ([5.0])}
	|	[2] => {Order = 2 | Key = 4.0 | Parent Key = 8.0 | Children Keys = ([3.0, 2.0, 1.0])}
	| After extracting 7.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 6.0 | Parent Key = 8.0 | Children Keys = ([5.0])}
	|	[2] => {Order = 2 | Key = 4.0 | Parent Key = 8.0 | Children Keys = ([3.0, 2.0, 1.0])}
	| After extracting 6.0
	|	[0] => {Order = 0 | Key = 5.0 | Parent Key = 6.0 | Children Keys = ([])}
	|	[1] => null
	|	[2] => {Order = 2 | Key = 4.0 | Parent Key = 8.0 | Children Keys = ([3.0, 2.0, 1.0])}
	| After extracting 5.0
	|	[0] => null
	|	[1] => null
	|	[2] => {Order = 2 | Key = 4.0 | Parent Key = 8.0 | Children Keys = ([3.0, 2.0, 1.0])}
	| After extracting 4.0
	|	[0] => {Order = 0 | Key = 3.0 | Parent Key = 4.0 | Children Keys = ([])}
	|	[1] => {Order = 1 | Key = 2.0 | Parent Key = 4.0 | Children Keys = ([1.0])}
	| After extracting 3.0
	|	[0] => null
	|	[1] => {Order = 1 | Key = 2.0 | Parent Key = 4.0 | Children Keys = ([1.0])}
	| After extracting 2.0
	|	[0] => {Order = 0 | Key = 1.0 | Parent Key = 2.0 | Children Keys = ([])}
	| After extracting 1.0
	|-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 19:44:59 EDT 2020
	|    Setup Time     => Sat May 02 19:45:01 EDT 2020
	|    Finish Time    => Sat May 02 19:45:01 EDT 2020
	|    Setup Duration => 1 s 640 ms
	|    Run Duration   => 153 ms
	|-----------------------------------------------------------------|

