
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.80.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 11 11:52:00 EST 2020
	|    Start Time     => Fri May 15 20:07:05 EDT 2020
	|    Setup Time     => Fri May 15 20:07:07 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------
	| After inserting 0.0
	|	{Order = 0 | Key = 0.0 | Parent Key = null | Children Keys = ([])}
	|-------------------------------------------------------------------------------------
	| After inserting 1.0
	|	null
	|	{Order = 1 | Key = 1.0 | Parent Key = null | Children Keys = ([0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 2.0
	|	{Order = 0 | Key = 2.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 1.0 | Parent Key = null | Children Keys = ([0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 3.0
	|	null
	|	null
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 4.0
	|	{Order = 0 | Key = 4.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 5.0
	|	null
	|	{Order = 1 | Key = 5.0 | Parent Key = null | Children Keys = ([4.0])}
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 6.0
	|	{Order = 0 | Key = 6.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 5.0 | Parent Key = null | Children Keys = ([4.0])}
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 7.0
	|	null
	|	null
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 8.0
	|	{Order = 0 | Key = 8.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 9.0
	|	null
	|	{Order = 1 | Key = 9.0 | Parent Key = null | Children Keys = ([8.0])}
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 10.0
	|	{Order = 0 | Key = 10.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 9.0 | Parent Key = null | Children Keys = ([8.0])}
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 11.0
	|	null
	|	null
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 12.0
	|	{Order = 0 | Key = 12.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 13.0
	|	null
	|	{Order = 1 | Key = 13.0 | Parent Key = null | Children Keys = ([12.0])}
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 14.0
	|	{Order = 0 | Key = 14.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 13.0 | Parent Key = null | Children Keys = ([12.0])}
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 15.0
	|	null
	|	null
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 16.0
	|	{Order = 0 | Key = 16.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 17.0
	|	null
	|	{Order = 1 | Key = 17.0 | Parent Key = null | Children Keys = ([16.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 18.0
	|	{Order = 0 | Key = 18.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 17.0 | Parent Key = null | Children Keys = ([16.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 19.0
	|	null
	|	null
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 20.0
	|	{Order = 0 | Key = 20.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 21.0
	|	null
	|	{Order = 1 | Key = 21.0 | Parent Key = null | Children Keys = ([20.0])}
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 22.0
	|	{Order = 0 | Key = 22.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 21.0 | Parent Key = null | Children Keys = ([20.0])}
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 23.0
	|	null
	|	null
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 24.0
	|	{Order = 0 | Key = 24.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 25.0
	|	null
	|	{Order = 1 | Key = 25.0 | Parent Key = null | Children Keys = ([24.0])}
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 26.0
	|	{Order = 0 | Key = 26.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 25.0 | Parent Key = null | Children Keys = ([24.0])}
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 27.0
	|	null
	|	null
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 28.0
	|	{Order = 0 | Key = 28.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 29.0
	|	null
	|	{Order = 1 | Key = 29.0 | Parent Key = null | Children Keys = ([28.0])}
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 30.0
	|	{Order = 0 | Key = 30.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 29.0 | Parent Key = null | Children Keys = ([28.0])}
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 31.0
	|	null
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 32.0
	|	{Order = 0 | Key = 32.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 33.0
	|	null
	|	{Order = 1 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0])}
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------

	|-------------------------------------------------------------------------------------
	|-------------------------------------------------------------------------------------
	| After removing 0.0
	|	{Order = 0 | Key = 1.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0])}
	|-------------------------------------------------------------------------------------
	| After removing 2.0
	|	null
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 33.0 | Parent Key = null | Children Keys = ([1.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0])}
	|-------------------------------------------------------------------------------------
	| After removing 4.0
	|	{Order = 0 | Key = 5.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0])}
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 3.0, 1.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0])}
	|-------------------------------------------------------------------------------------
	| After removing 6.0
	|	null
	|	{Order = 1 | Key = 8.0 | Parent Key = null | Children Keys = ([7.0])}
	|	{Order = 2 | Key = 12.0 | Parent Key = null | Children Keys = ([11.0, 10.0, 9.0])}
	|	{Order = 3 | Key = 20.0 | Parent Key = null | Children Keys = ([19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([5.0, 3.0, 1.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0])}
	|-------------------------------------------------------------------------------------
	| After removing 8.0
	|	{Order = 0 | Key = 9.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 13.0 | Parent Key = null | Children Keys = ([12.0, 11.0, 10.0])}
	|	{Order = 3 | Key = 21.0 | Parent Key = null | Children Keys = ([20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 31.0, 30.0, 7.0, 5.0, 3.0, 1.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0])}
	|-------------------------------------------------------------------------------------
	| After removing 10.0
	|	null
	|	null
	|	{Order = 2 | Key = 14.0 | Parent Key = null | Children Keys = ([13.0, 12.0, 11.0])}
	|	{Order = 3 | Key = 22.0 | Parent Key = null | Children Keys = ([21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([9.0, 32.0, 31.0, 7.0, 5.0, 3.0, 1.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0])}
	|-------------------------------------------------------------------------------------
	| After removing 12.0
	|	{Order = 0 | Key = 13.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0])}
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0])}
	|-------------------------------------------------------------------------------------
	| After removing 14.0
	|	null
	|	{Order = 1 | Key = 16.0 | Parent Key = null | Children Keys = ([15.0])}
	|	null
	|	{Order = 3 | Key = 24.0 | Parent Key = null | Children Keys = ([23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 25.0])}
	|-------------------------------------------------------------------------------------
	| After removing 16.0
	|	{Order = 0 | Key = 17.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	{Order = 3 | Key = 25.0 | Parent Key = null | Children Keys = ([24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 26.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 18.0
	|	null
	|	null
	|	null
	|	{Order = 3 | Key = 26.0 | Parent Key = null | Children Keys = ([25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0])}
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([17.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 20.0
	|	{Order = 0 | Key = 21.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0])}
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 19.0, 17.0, 31.0, 30.0, 29.0, 28.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 22.0
	|	null
	|	{Order = 1 | Key = 24.0 | Parent Key = null | Children Keys = ([23.0])}
	|	{Order = 2 | Key = 28.0 | Parent Key = null | Children Keys = ([27.0, 26.0, 25.0])}
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([21.0, 19.0, 17.0, 32.0, 31.0, 30.0, 29.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 24.0
	|	{Order = 0 | Key = 25.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 29.0 | Parent Key = null | Children Keys = ([28.0, 27.0, 26.0])}
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 31.0, 30.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 26.0
	|	null
	|	null
	|	{Order = 2 | Key = 30.0 | Parent Key = null | Children Keys = ([29.0, 28.0, 27.0])}
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([25.0, 32.0, 31.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 28.0
	|	{Order = 0 | Key = 29.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 30.0
	|	null
	|	{Order = 1 | Key = 32.0 | Parent Key = null | Children Keys = ([31.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 33.0 | Parent Key = null | Children Keys = ([29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------
	| After removing 32.0
	|	{Order = 0 | Key = 33.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	{Order = 4 | Key = 31.0 | Parent Key = null | Children Keys = ([29.0, 27.0, 25.0, 23.0, 21.0, 19.0, 17.0, 15.0, 13.0, 11.0, 9.0, 7.0, 5.0, 3.0, 1.0])}
	|-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.80.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 11 11:52:00 EST 2020
	|    Start Time     => Fri May 15 20:07:05 EDT 2020
	|    Setup Time     => Fri May 15 20:07:07 EDT 2020
	|    Finish Time    => Fri May 15 20:07:07 EDT 2020
	|    Setup Duration => 1 s 360 ms
	|    Run Duration   => 156 ms
	|-----------------------------------------------------------------|

