
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 15:14:11 EDT 2020
	|    Setup Time     => Sat May 02 15:14:12 EDT 2020
	|    Setup Duration => 1 s 327 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------
	| After inserting 0
	|	{Order = 0 | Key = 0.0 | Parent Key = null | Children Keys = ([])}
	|-------------------------------------------------------------------------------------
	| After inserting 1
	|	null
	|	{Order = 1 | Key = 1.0 | Parent Key = null | Children Keys = ([0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 2
	|	{Order = 0 | Key = 2.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 1.0 | Parent Key = null | Children Keys = ([0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 3
	|	null
	|	null
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 4
	|	{Order = 0 | Key = 4.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 5
	|	null
	|	{Order = 1 | Key = 5.0 | Parent Key = null | Children Keys = ([4.0])}
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 6
	|	{Order = 0 | Key = 6.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 5.0 | Parent Key = null | Children Keys = ([4.0])}
	|	{Order = 2 | Key = 3.0 | Parent Key = null | Children Keys = ([2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 7
	|	null
	|	null
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 8
	|	{Order = 0 | Key = 8.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 9
	|	null
	|	{Order = 1 | Key = 9.0 | Parent Key = null | Children Keys = ([8.0])}
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 10
	|	{Order = 0 | Key = 10.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 9.0 | Parent Key = null | Children Keys = ([8.0])}
	|	null
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 11
	|	null
	|	null
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 12
	|	{Order = 0 | Key = 12.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 13
	|	null
	|	{Order = 1 | Key = 13.0 | Parent Key = null | Children Keys = ([12.0])}
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 14
	|	{Order = 0 | Key = 14.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 13.0 | Parent Key = null | Children Keys = ([12.0])}
	|	{Order = 2 | Key = 11.0 | Parent Key = null | Children Keys = ([10.0, 9.0, 8.0])}
	|	{Order = 3 | Key = 7.0 | Parent Key = null | Children Keys = ([6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 15
	|	null
	|	null
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 16
	|	{Order = 0 | Key = 16.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 17
	|	null
	|	{Order = 1 | Key = 17.0 | Parent Key = null | Children Keys = ([16.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 18
	|	{Order = 0 | Key = 18.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 17.0 | Parent Key = null | Children Keys = ([16.0])}
	|	null
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 19
	|	null
	|	null
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 20
	|	{Order = 0 | Key = 20.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 21
	|	null
	|	{Order = 1 | Key = 21.0 | Parent Key = null | Children Keys = ([20.0])}
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 22
	|	{Order = 0 | Key = 22.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 21.0 | Parent Key = null | Children Keys = ([20.0])}
	|	{Order = 2 | Key = 19.0 | Parent Key = null | Children Keys = ([18.0, 17.0, 16.0])}
	|	null
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 23
	|	null
	|	null
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 24
	|	{Order = 0 | Key = 24.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 25
	|	null
	|	{Order = 1 | Key = 25.0 | Parent Key = null | Children Keys = ([24.0])}
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 26
	|	{Order = 0 | Key = 26.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 25.0 | Parent Key = null | Children Keys = ([24.0])}
	|	null
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 27
	|	null
	|	null
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 28
	|	{Order = 0 | Key = 28.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 29
	|	null
	|	{Order = 1 | Key = 29.0 | Parent Key = null | Children Keys = ([28.0])}
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 30
	|	{Order = 0 | Key = 30.0 | Parent Key = null | Children Keys = ([])}
	|	{Order = 1 | Key = 29.0 | Parent Key = null | Children Keys = ([28.0])}
	|	{Order = 2 | Key = 27.0 | Parent Key = null | Children Keys = ([26.0, 25.0, 24.0])}
	|	{Order = 3 | Key = 23.0 | Parent Key = null | Children Keys = ([22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0])}
	|	{Order = 4 | Key = 15.0 | Parent Key = null | Children Keys = ([14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 31
	|	null
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 32
	|	{Order = 0 | Key = 32.0 | Parent Key = null | Children Keys = ([])}
	|	null
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------
	| After inserting 33
	|	null
	|	{Order = 1 | Key = 33.0 | Parent Key = null | Children Keys = ([32.0])}
	|	null
	|	null
	|	null
	|	{Order = 5 | Key = 31.0 | Parent Key = null | Children Keys = ([30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0])}
	|-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 15:14:11 EDT 2020
	|    Setup Time     => Sat May 02 15:14:12 EDT 2020
	|    Finish Time    => Sat May 02 15:14:12 EDT 2020
	|    Setup Duration => 1 s 327 ms
	|    Run Duration   => 172 ms
	|-----------------------------------------------------------------|

