
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 09:03:43 EDT 2020
	|    Setup Time     => Sat Apr 04 09:03:45 EDT 2020
	|    Setup Duration => 1 s 377 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------||
	| 01.3650 | 04.2350 | 02.7345 | 05.5039 | 07.3892 | 00.6630 | 01.1018 | 04.3759 | 01.3985 | 03.0866 ||
	| 01.8071 | 01.8164 | 02.8588 | 00.7756 | 01.6716 | 01.5712 | 01.8438 | 01.0038 | 02.9020 | 00.4464 ||
	| 00.9517 | 00.2856 | 00.6979 | 03.3331 | 02.8443 | 02.1953 | 04.1138 | 01.6391 | 02.1005 | 01.7935 ||
	| 03.6626 | 00.5282 | 04.2913 | 01.6655 | 01.5738 | 00.9350 | 01.0145 | 01.8647 | 01.2775 | 02.9793 ||
	| 02.5301 | 04.7324 | 02.6742 | 00.3857 | 04.9050 | 01.6764 | 01.9310 | 04.1499 | 01.8031 | 06.2082 ||
	| 02.3684 | 00.4432 | 03.4805 | 05.1080 | 06.8604 | 09.7162 | 00.8540 | 09.3643 | 01.2200 | 03.8195 ||
	| 00.5703 | 05.4918 | 03.6698 | 02.2250 | 00.8991 | 01.6476 | 03.0581 | 01.0418 | 03.2535 | 02.6267 ||
	| 07.1841 | 05.4081 | 01.6418 | 02.6388 | 01.3296 | 06.2997 | 05.5215 | 03.5229 | 07.4229 | 00.3957 ||
	| 11.8043 | 00.6053 | 04.2972 | 01.7869 | 04.2231 | 00.0944 | 05.1050 | 07.6921 | 03.8541 | 02.4145 ||
	| 02.0112 | 02.7083 | 01.4618 | 00.4742 | 02.4668 | 14.6443 | 08.3677 | 03.4297 | 00.3996 | 09.6150 ||
	| 00.0860 | 01.6708 | 05.3673 | 01.8959 | 06.0409 | 02.0853 | 03.7453 | 01.2955 | 00.4388 | 02.3571 ||
	| 02.9644 | 05.8778 | 02.0166 | 01.8002 | 02.6849 | 02.0859 | 01.0165 | 03.5777 | 00.7157 | 01.5716 ||
	| 03.0024 | 02.9113 | 04.9564 | 00.6078 | 01.0820 | 06.6888 | 03.2384 | 09.8872 | 03.2408 | 02.3189 ||
	| 02.7200 | 02.1790 | 10.1400 | 03.5488 | 06.6674 | 01.8069 | 02.8113 | 00.7782 | 00.4338 | 00.4056 ||
	| 03.9305 | 00.2873 | 03.6384 | 01.6867 | 05.3931 | 03.2757 | 11.4978 | 01.3353 | 00.6019 | 01.4499 ||
	| 02.4400 | 03.0545 | 01.3652 | 01.7881 | 01.3985 | 04.8363 | 01.6414 | 04.6335 | 03.0887 | 04.3345 ||
	| 05.6248 | 03.1651 | 05.8361 | 03.5989 | 01.3496 | 01.9704 | 01.1671 | 02.2484 | 02.0244 | 02.1903 ||
	| 05.0193 | 02.8414 | 02.2287 | 05.4206 | 02.1878 | 01.2889 | 01.2779 | 00.2054 | 01.9218 | 01.3069 ||
	| 00.2393 | 03.7094 | 05.0753 | 05.8243 | 02.3941 | 05.9994 | 03.9144 | 03.0871 | 00.3017 | 02.4732 ||
	| 00.7189 | 05.6235 | 01.0763 | 00.5184 | 05.2979 | 03.9766 | 02.2691 | 05.6587 | 00.8943 | 01.0134 ||
	|---------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 09:03:43 EDT 2020
	|    Setup Time     => Sat Apr 04 09:03:45 EDT 2020
	|    Finish Time    => Sat Apr 04 09:03:45 EDT 2020
	|    Setup Duration => 1 s 377 ms
	|    Run Duration   => 181 ms
	|-----------------------------------------------------------------|

