
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:45:37 EDT 2020
	|    Setup Time     => Sat Mar 14 01:45:39 EDT 2020
	|    Setup Duration => 1 s 257 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------||
	|                    LOWER INCOMPLETE ASYMPTOTE BEHAVIOR                     ||
	|----------------------------------------------------------------------------||
	|    L -> R:                                                                 ||
	|            - s                                                             ||
	|            - Weierstrass vs. Asymptote Lower Incomplete Gamma              ||
	|----------------------------------------------------------------------------||
	| 0.10 => [ 5.59487 - 6.30957] | [ 6.23329 - 7.04226] | [ 6.54824 - 7.41134] ||
	| 0.20 => [ 1.86367 - 1.99054] | [ 2.31396 - 2.47967] | [ 2.55446 - 2.74640] ||
	| 0.30 => [ 0.81478 - 0.83730] | [ 1.12768 - 1.16417] | [ 1.30846 - 1.35697] ||
	| 0.40 => [ 0.39083 - 0.39622] | [ 0.60306 - 0.61488] | [ 0.73562 - 0.75427] ||
	| 0.50 => [ 0.19830 - 0.20000] | [ 0.34119 - 0.34641] | [ 0.43758 - 0.44721] ||
	| 0.60 => [ 0.10448 - 0.10516] | [ 0.20048 - 0.20329] | [ 0.27036 - 0.27620] ||
	| 0.70 => [ 0.05655 - 0.05687] | [ 0.12103 - 0.12271] | [ 0.17164 - 0.17546] ||
	| 0.80 => [ 0.03123 - 0.03140] | [ 0.07455 - 0.07561] | [ 0.11120 - 0.11379] ||
	| 0.90 => [ 0.01752 - 0.01761] | [ 0.04664 - 0.04733] | [ 0.07317 - 0.07496] ||
	| 1.00 => [ 0.00995 - 0.01000] | [ 0.02954 - 0.03000] | [ 0.04875 - 0.05000] ||
	| 1.20 => [ 0.00330 - 0.00332] | [ 0.01220 - 0.01240] | [ 0.02227 - 0.02289] ||
	| 1.40 => [ 0.00113 - 0.00113] | [ 0.00518 - 0.00527] | [ 0.01047 - 0.01078] ||
	| 1.60 => [ 0.00039 - 0.00039] | [ 0.00225 - 0.00229] | [ 0.00502 - 0.00518] ||
	| 1.80 => [ 0.00014 - 0.00014] | [ 0.00099 - 0.00101] | [ 0.00245 - 0.00253] ||
	| 2.00 => [ 0.00005 - 0.00005] | [ 0.00044 - 0.00045] | [ 0.00121 - 0.00125] ||
	|----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:45:37 EDT 2020
	|    Setup Time     => Sat Mar 14 01:45:39 EDT 2020
	|    Finish Time    => Sat Mar 14 01:45:39 EDT 2020
	|    Setup Duration => 1 s 257 ms
	|    Run Duration   => 188 ms
	|-----------------------------------------------------------------|

