
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:44:37 EDT 2020
	|    Setup Time     => Sat Mar 14 01:44:38 EDT 2020
	|    Setup Duration => 1 s 232 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------||
	|                              TERM COUNT =>  20
	|-------------------------------------------------------------------------||
	|    L - R:                                                               ||
	|            - Weierstrass Limit                                          ||
	|            - Scaled Lower Incomplete Gamma                              ||
	|            - Unscaled Lower Incomplete Gamma                            ||
	|-------------------------------------------------------------------------||
	| 20 =>  6.9897242586 |  0.0000000144 |  110.6449481865 |  119.9923708375 ||
	| 18 =>  1.8753510180 |  0.0000000286 |  116.5730435420 |  119.9620206903 ||
	| 16 =>  0.5249698908 |  0.0000000591 |  118.9388654614 |  119.8347456997 ||
	| 14 =>  0.1586256616 |  0.0000001319 |  119.1791063100 |  119.3368539193 ||
	| 12 =>  0.0533902689 |  0.0000003280 |  117.5430653750 |  117.5596763030 ||
	| 10 =>  0.0205486578 |  0.0000009329 |  111.9489054136 |  111.9501842154 ||
	| 08 =>  0.0091968195 |  0.0000030852 |  097.0516534046 |  097.0520722906 ||
	| 06 =>  0.0047931412 |  0.0000118810 |  066.5184388299 |  066.5187429099 ||
	| 04 =>  0.0028641318 |  0.0000524584 |  025.7843521138 |  025.7845535989 ||
	| 02 =>  0.0019123349 |  0.0002588064 |  001.9876329193 |  001.9877330293 ||
	|-------------------------------------------------------------------------||

	|-------------------------------------------------------------------------||
	|                              TERM COUNT =>  40
	|-------------------------------------------------------------------------||
	|    L - R:                                                               ||
	|            - Weierstrass Limit                                          ||
	|            - Scaled Lower Incomplete Gamma                              ||
	|            - Unscaled Lower Incomplete Gamma                            ||
	|-------------------------------------------------------------------------||
	| 20 =>  7.5801596177 |  0.0000000156 |  119.9913383006 |  119.9923708375 ||
	| 18 =>  1.9298560179 |  0.0000000294 |  119.9611099199 |  119.9620206903 ||
	| 16 =>  0.5289205350 |  0.0000000595 |  119.8339360970 |  119.8347456997 ||
	| 14 =>  0.1588346772 |  0.0000001321 |  119.3361445398 |  119.3368539193 ||
	| 12 =>  0.0533975373 |  0.0000003281 |  117.5590673577 |  117.5596763030 ||
	| 10 =>  0.0205487993 |  0.0000009329 |  111.9496761643 |  111.9501842154 ||
	| 08 =>  0.0091968206 |  0.0000030852 |  097.0516658540 |  097.0520722906 ||
	| 06 =>  0.0047931412 |  0.0000118810 |  066.5184388654 |  066.5187429099 ||
	| 04 =>  0.0028641318 |  0.0000524584 |  025.7843521138 |  025.7845535989 ||
	| 02 =>  0.0019123349 |  0.0002588064 |  001.9876329193 |  001.9877330293 ||
	|-------------------------------------------------------------------------||

	|-------------------------------------------------------------------------||
	|                              TERM COUNT =>  60
	|-------------------------------------------------------------------------||
	|    L - R:                                                               ||
	|            - Weierstrass Limit                                          ||
	|            - Scaled Lower Incomplete Gamma                              ||
	|            - Unscaled Lower Incomplete Gamma                            ||
	|-------------------------------------------------------------------------||
	| 20 =>  7.5801610613 |  0.0000000156 |  119.9913611525 |  119.9923708375 ||
	| 18 =>  1.9298560359 |  0.0000000294 |  119.9611110371 |  119.9620206903 ||
	| 16 =>  0.5289205351 |  0.0000000595 |  119.8339361276 |  119.8347456997 ||
	| 14 =>  0.1588346772 |  0.0000001321 |  119.3361445402 |  119.3368539193 ||
	| 12 =>  0.0533975373 |  0.0000003281 |  117.5590673577 |  117.5596763030 ||
	| 10 =>  0.0205487993 |  0.0000009329 |  111.9496761643 |  111.9501842154 ||
	| 08 =>  0.0091968206 |  0.0000030852 |  097.0516658540 |  097.0520722906 ||
	| 06 =>  0.0047931412 |  0.0000118810 |  066.5184388654 |  066.5187429099 ||
	| 04 =>  0.0028641318 |  0.0000524584 |  025.7843521138 |  025.7845535989 ||
	| 02 =>  0.0019123349 |  0.0002588064 |  001.9876329193 |  001.9877330293 ||
	|-------------------------------------------------------------------------||

	|-------------------------------------------------------------------------||
	|                              TERM COUNT =>  80
	|-------------------------------------------------------------------------||
	|    L - R:                                                               ||
	|            - Weierstrass Limit                                          ||
	|            - Scaled Lower Incomplete Gamma                              ||
	|            - Unscaled Lower Incomplete Gamma                            ||
	|-------------------------------------------------------------------------||
	| 20 =>  7.5801610613 |  0.0000000156 |  119.9913611525 |  119.9923708375 ||
	| 18 =>  1.9298560359 |  0.0000000294 |  119.9611110371 |  119.9620206903 ||
	| 16 =>  0.5289205351 |  0.0000000595 |  119.8339361276 |  119.8347456997 ||
	| 14 =>  0.1588346772 |  0.0000001321 |  119.3361445402 |  119.3368539193 ||
	| 12 =>  0.0533975373 |  0.0000003281 |  117.5590673577 |  117.5596763030 ||
	| 10 =>  0.0205487993 |  0.0000009329 |  111.9496761643 |  111.9501842154 ||
	| 08 =>  0.0091968206 |  0.0000030852 |  097.0516658540 |  097.0520722906 ||
	| 06 =>  0.0047931412 |  0.0000118810 |  066.5184388654 |  066.5187429099 ||
	| 04 =>  0.0028641318 |  0.0000524584 |  025.7843521138 |  025.7845535989 ||
	| 02 =>  0.0019123349 |  0.0002588064 |  001.9876329193 |  001.9877330293 ||
	|-------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:44:37 EDT 2020
	|    Setup Time     => Sat Mar 14 01:44:38 EDT 2020
	|    Finish Time    => Sat Mar 14 01:44:39 EDT 2020
	|    Setup Duration => 1 s 232 ms
	|    Run Duration   => 385 ms
	|-----------------------------------------------------------------|

