
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:43:56 EDT 2020
	|    Setup Time     => Sat Mar 14 01:43:58 EDT 2020
	|    Setup Duration => 1 s 257 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------||
	|               TERM COUNT =>  50
	|-------------------------------------------------------||
	|    L - R:                                             ||
	|            - Series Estimate                          ||
	|            - Exponential Decay Estimate               ||
	|            - Integral Estimate                        ||
	|-------------------------------------------------------||
	| 5.00 =>  0.9932620737 |  0.9932620530 |  0.9932620530 ||
	| 4.75 =>  0.9913483234 |  0.9913483048 |  0.9913483048 ||
	| 4.50 =>  0.9888910201 |  0.9888910035 |  0.9888910035 ||
	| 4.25 =>  0.9857357809 |  0.9857357661 |  0.9857357661 ||
	| 4.00 =>  0.9816843742 |  0.9816843611 |  0.9816843611 ||
	| 3.75 =>  0.9764822656 |  0.9764822541 |  0.9764822541 ||
	| 3.50 =>  0.9698026265 |  0.9698026166 |  0.9698026166 ||
	| 3.25 =>  0.9612258006 |  0.9612257922 |  0.9612257922 ||
	| 3.00 =>  0.9502129388 |  0.9502129316 |  0.9502129316 ||
	| 2.75 =>  0.9360721447 |  0.9360721388 |  0.9360721388 ||
	| 2.50 =>  0.9179150062 |  0.9179150014 |  0.9179150014 ||
	| 2.25 =>  0.8946007792 |  0.8946007754 |  0.8946007754 ||
	| 2.00 =>  0.8646647196 |  0.8646647168 |  0.8646647168 ||
	| 1.75 =>  0.8262260587 |  0.8262260565 |  0.8262260565 ||
	| 1.50 =>  0.7768698413 |  0.7768698399 |  0.7768698399 ||
	| 1.25 =>  0.7134952041 |  0.7134952031 |  0.7134952031 ||
	| 1.00 =>  0.6321205594 |  0.6321205588 |  0.6321205588 ||
	| 0.75 =>  0.5276334475 |  0.5276334473 |  0.5276334473 ||
	| 0.50 =>  0.3934693404 |  0.3934693403 |  0.3934693403 ||
	| 0.25 =>  0.2211992169 |  0.2211992169 |  0.2211992169 ||
	| 0.00 =>  0.0000000000 |  0.0000000000 |  0.0003724862 ||
	|-------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:43:56 EDT 2020
	|    Setup Time     => Sat Mar 14 01:43:58 EDT 2020
	|    Finish Time    => Sat Mar 14 01:43:58 EDT 2020
	|    Setup Duration => 1 s 257 ms
	|    Run Duration   => 271 ms
	|-----------------------------------------------------------------|

