
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:45:08 EDT 2020
	|    Setup Time     => Sat Mar 14 01:45:10 EDT 2020
	|    Setup Duration => 1 s 324 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------||
	|                    LOWER INCOMPLETE ASYMPTOTE BEHAVIOR                     ||
	|----------------------------------------------------------------------------||
	|    L -> R:                                                                 ||
	|            - s                                                             ||
	|            - Weierstrass vs. Asymptote Lower Incomplete Gamma              ||
	|----------------------------------------------------------------------------||
	| 0.10 => [ 8.44145 - 8.44146] | [ 8.44146 - 8.44146] | [ 8.43908 - 8.44146] ||
	| 0.20 => [ 4.30468 - 4.30468] | [ 4.30468 - 4.30468] | [ 4.30354 - 4.30468] ||
	| 0.30 => [ 2.91748 - 2.91749] | [ 2.91749 - 2.91749] | [ 2.91675 - 2.91749] ||
	| 0.40 => [ 2.19399 - 2.19400] | [ 2.19400 - 2.19400] | [ 2.19348 - 2.19400] ||
	| 0.50 => [ 1.76308 - 1.76310] | [ 1.76310 - 1.76310] | [ 1.76270 - 1.76310] ||
	| 0.60 => [ 1.48504 - 1.48506] | [ 1.48506 - 1.48506] | [ 1.48474 - 1.48506] ||
	| 0.70 => [ 1.29601 - 1.29603] | [ 1.29603 - 1.29603] | [ 1.29577 - 1.29603] ||
	| 0.80 => [ 1.16312 - 1.16315] | [ 1.16315 - 1.16315] | [ 1.16293 - 1.16315] ||
	| 0.90 => [ 1.06798 - 1.06801] | [ 1.06801 - 1.06801] | [ 1.06782 - 1.06801] ||
	| 1.00 => [ 0.99958 - 0.99963] | [ 0.99963 - 0.99963] | [ 0.99946 - 0.99963] ||
	| 1.20 => [ 0.91794 - 0.91801] | [ 0.91801 - 0.91801] | [ 0.91787 - 0.91801] ||
	| 1.40 => [ 0.88707 - 0.88719] | [ 0.88719 - 0.88719] | [ 0.88707 - 0.88719] ||
	| 1.60 => [ 0.89328 - 0.89347] | [ 0.89347 - 0.89347] | [ 0.89337 - 0.89347] ||
	| 1.80 => [ 0.93105 - 0.93136] | [ 0.93136 - 0.93136] | [ 0.93126 - 0.93136] ||
	| 2.00 => [ 0.99948 - 0.99998] | [ 0.99998 - 0.99998] | [ 0.99989 - 0.99998] ||
	|----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:45:08 EDT 2020
	|    Setup Time     => Sat Mar 14 01:45:10 EDT 2020
	|    Finish Time    => Sat Mar 14 01:45:10 EDT 2020
	|    Setup Duration => 1 s 324 ms
	|    Run Duration   => 192 ms
	|-----------------------------------------------------------------|

