
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:50:44 EDT 2020
	|    Setup Time     => Sat Mar 14 01:50:45 EDT 2020
	|    Setup Duration => 1 s 290 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------||
	|               TERM COUNT =>  50
	|-------------------------------------------------------||
	|    L - R:                                             ||
	|            - Series Estimate                          ||
	|            - Exponential Decay Estimate               ||
	|            - Integral Estimate                        ||
	|-------------------------------------------------------||
	| 5.00 =>  0.0067378920 |  0.0067379470 |  0.0067379470 ||
	| 4.75 =>  0.0086516245 |  0.0086516952 |  0.0086516952 ||
	| 4.50 =>  0.0111089058 |  0.0111089965 |  0.0111089965 ||
	| 4.25 =>  0.0142641174 |  0.0142642339 |  0.0142642339 ||
	| 4.00 =>  0.0183154893 |  0.0183156389 |  0.0183156389 ||
	| 3.75 =>  0.0235175537 |  0.0235177459 |  0.0235177459 ||
	| 3.50 =>  0.0301971367 |  0.0301973834 |  0.0301973834 ||
	| 3.25 =>  0.0387738911 |  0.0387742078 |  0.0387742078 ||
	| 3.00 =>  0.0497866616 |  0.0497870684 |  0.0497870684 ||
	| 2.75 =>  0.0639273390 |  0.0639278612 |  0.0639278612 ||
	| 2.50 =>  0.0820843281 |  0.0820849986 |  0.0820849986 ||
	| 2.25 =>  0.1053983635 |  0.1053992246 |  0.1053992246 ||
	| 2.00 =>  0.1353341777 |  0.1353352832 |  0.1353352832 ||
	| 1.75 =>  0.1737725239 |  0.1737739435 |  0.1737739435 ||
	| 1.50 =>  0.2231283374 |  0.2231301601 |  0.2231301601 ||
	| 1.25 =>  0.2865024564 |  0.2865047969 |  0.2865047969 ||
	| 1.00 =>  0.3678764359 |  0.3678794412 |  0.3678794412 ||
	| 0.75 =>  0.4723626939 |  0.4723665527 |  0.4723665527 ||
	| 0.50 =>  0.6065257049 |  0.6065306597 |  0.6065306597 ||
	| 0.25 =>  0.7787944209 |  0.7788007831 |  0.7788007831 ||
	| 0.00 =>  0.9999918309 |  1.0000000000 |  0.9996275138 ||
	|-------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:50:44 EDT 2020
	|    Setup Time     => Sat Mar 14 01:50:45 EDT 2020
	|    Finish Time    => Sat Mar 14 01:50:45 EDT 2020
	|    Setup Duration => 1 s 290 ms
	|    Run Duration   => 178 ms
	|-----------------------------------------------------------------|

