
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:52:22 EDT 2020
	|    Setup Time     => Sat Mar 14 01:52:24 EDT 2020
	|    Setup Duration => 1 s 443 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------------------------------------------------------------||
	|                                        UPPER GAMMA INCOMPLETE FUNCTION WEINSTEIN ESTIMATE                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                       ||
	|            - Integral Estimate                                                                                                   ||
	|            - Series Estimate                                                                                                     ||
	|----------------------------------------------------------------------------------------------------------------------------------||
	| 1 =>  [ 000.0003 - 000.0003] | [ 000.0025 - 000.0025] | [ 000.0183 - 000.0183] | [ 000.1353 - 000.1353] | [ 001.0000 - 000.9996] ||
	| 2 =>  [ 000.0030 - 000.0030] | [ 000.0174 - 000.0174] | [ 000.0916 - 000.0916] | [ 000.4060 - 000.4061] | [ 001.0000 - 001.0000] ||
	| 3 =>  [ 000.0275 - 000.0275] | [ 000.1239 - 000.1239] | [ 000.4762 - 000.4762] | [ 001.3533 - 001.3535] | [ 002.0000 - 002.0000] ||
	| 4 =>  [ 000.2543 - 000.2543] | [ 000.9072 - 000.9072] | [ 002.6008 - 002.6009] | [ 005.1427 - 005.1431] | [ 006.0000 - 006.0000] ||
	| 5 =>  [ 002.3912 - 002.3912] | [ 006.8413 - 006.8414] | [ 015.0920 - 015.0923] | [ 022.7363 - 022.7377] | [ 024.0000 - 024.0000] ||
	| 6 =>  [ 022.9482 - 022.9484] | [ 053.4813 - 053.4817] | [ 094.2153 - 094.2167] | [ 118.0122 - 118.0191] | [ 120.0000 - 120.0000] ||
	| 7 =>  [ 225.6282 - 225.6296] | [ 436.5361 - 436.5390] | [ 640.3132 - 640.3209] | [ 716.7354 - 716.7758] | [ 720.0000 - 720.0000] ||
	|----------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:52:22 EDT 2020
	|    Setup Time     => Sat Mar 14 01:52:24 EDT 2020
	|    Finish Time    => Sat Mar 14 01:52:24 EDT 2020
	|    Setup Duration => 1 s 443 ms
	|    Run Duration   => 176 ms
	|-----------------------------------------------------------------|

