
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:52:57 EDT 2020
	|    Setup Time     => Sat Mar 14 01:52:58 EDT 2020
	|    Setup Duration => 1 s 483 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------------------------------------||
	|                                   UPPER INCOMPLETE ASYMPTOTE BEHAVIOR                                    ||
	|----------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                               ||
	|            - s                                                                                           ||
	|            - Weierstrass vs. Asymptote Lower Incomplete Gamma                                            ||
	|----------------------------------------------------------------------------------------------------------||
	| 0.01 => [ 0.0000042574 - 0.0000046457] | [ 0.0000000001 - 0.0000000001] | [ 0.0000000000 - 0.0000000000] ||
	| 0.50 => [ 0.0000137262 - 0.0000143567] | [ 0.0000000005 - 0.0000000005] | [ 0.0000000000 - 0.0000000000] ||
	| 1.00 => [ 0.0000453996 - 0.0000453999] | [ 0.0000000021 - 0.0000000021] | [ 0.0000000000 - 0.0000000000] ||
	| 1.50 => [ 0.0001504291 - 0.0001435672] | [ 0.0000000094 - 0.0000000092] | [ 0.0000000000 - 0.0000000000] ||
	| 2.00 => [ 0.0004993951 - 0.0004539993] | [ 0.0000000433 - 0.0000000412] | [ 0.0000000000 - 0.0000000000] ||
	| 2.50 => [ 0.0016613038 - 0.0014356718] | [ 0.0000001985 - 0.0000001844] | [ 0.0000000000 - 0.0000000000] ||
	| 3.00 => [ 0.0055387469 - 0.0045399930] | [ 0.0000009110 - 0.0000008245] | [ 0.0000000001 - 0.0000000001] ||
	| 3.50 => [ 0.0185098650 - 0.0143567184] | [ 0.0000041834 - 0.0000036871] | [ 0.0000000005 - 0.0000000005] ||
	| 4.00 => [ 0.0620158219 - 0.0453999298] | [ 0.0000192222 - 0.0000164892] | [ 0.0000000028 - 0.0000000025] ||
	| 4.50 => [ 0.2083506411 - 0.1435671837] | [ 0.0000883833 - 0.0000737421] | [ 0.0000000156 - 0.0000000138] ||
	| 5.00 => [ 0.7020593216 - 0.4539992976] | [ 0.0004066706 - 0.0003297846] | [ 0.0000000870 - 0.0000000758] ||
	| 5.50 => [ 2.3732398408 - 1.4356718366] | [ 0.0018725546 - 0.0014748415] | [ 0.0000004853 - 0.0000004152] ||
	| 6.00 => [ 8.0502599143 - 4.5399929762] | [ 0.0086289935 - 0.0065956916] | [ 0.0000027088 - 0.0000022739] ||
	|----------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:52:57 EDT 2020
	|    Setup Time     => Sat Mar 14 01:52:58 EDT 2020
	|    Finish Time    => Sat Mar 14 01:52:58 EDT 2020
	|    Setup Duration => 1 s 483 ms
	|    Run Duration   => 193 ms
	|-----------------------------------------------------------------|

