
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:49:54 EDT 2020
	|    Setup Time     => Sat Mar 14 01:49:56 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|           TERM COUNT =>  50
	|---------------------------------------||
	|    L - R:                             ||
	|            - Integral Estimate        ||
	|            - erfc Estimate            ||
	|---------------------------------------||
	| 1.00 =>  0.2788040826 |  0.2788519664 ||
	| 0.95 =>  0.2979095284 |  0.2979734442 ||
	| 0.90 =>  0.3185305476 |  0.3186099150 ||
	| 0.85 =>  0.3408200061 |  0.3409140089 ||
	| 0.80 =>  0.3649523998 |  0.3650599640 ||
	| 0.75 =>  0.3911283199 |  0.3912480912 ||
	| 0.70 =>  0.4195802190 |  0.4197105415 ||
	| 0.65 =>  0.4505799864 |  0.4507188825 ||
	| 0.60 =>  0.4844490965 |  0.4845942487 ||
	| 0.55 =>  0.5215725120 |  0.5217212459 ||
	| 0.50 =>  0.5624182315 |  0.5625675018 ||
	| 0.45 =>  0.6075656267 |  0.6077120006 ||
	| 0.40 =>  0.6577480363 |  0.6578876710 ||
	| 0.35 =>  0.7139196800 |  0.7140482731 ||
	| 0.30 =>  0.7773666769 |  0.7774793435 ||
	| 0.25 =>  0.8499045614 |  0.8499954993 ||
	| 0.20 =>  0.9342638139 |  0.9343253212 ||
	| 0.15 =>  1.0349469968 |  1.0349661655 ||
	| 0.10 =>  1.1605559351 |  1.1605001751 ||
	| 0.05 =>  1.3328953977 |  1.3325982930 ||
	| 0.01 =>  1.5768947488 |  1.5731199884 ||
	|---------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:49:54 EDT 2020
	|    Setup Time     => Sat Mar 14 01:49:56 EDT 2020
	|    Finish Time    => Sat Mar 14 01:49:56 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|    Run Duration   => 196 ms
	|-----------------------------------------------------------------|

