
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:47:24 EDT 2020
	|    Setup Time     => Sat Mar 14 01:47:25 EDT 2020
	|    Setup Duration => 1 s 249 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------||
	|                                       UPPER EULER INTEGRAL ESTIMATE                                        ||
	|------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                             ||
	|                - s                                                                                         ||
	|                - Gamma Estimate                                                                            ||
	|                - Multi-Limit Upper Incomplete Gamma Estimate                                               ||
	|------------------------------------------------------------------------------------------------------------||
	| 2.00 =>  001.00 || 001.00 | 000.74 | 000.41 | 000.20 | 000.09 | 000.04 | 000.02 | 000.01 | 000.00 | 000.00 ||
	| 2.50 =>  001.33 || 001.33 | 001.13 | 000.73 | 000.41 | 000.21 | 000.10 | 000.05 | 000.02 | 000.01 | 000.00 ||
	| 3.00 =>  002.00 || 002.00 | 001.84 | 001.35 | 000.85 | 000.48 | 000.25 | 000.12 | 000.06 | 000.03 | 000.01 ||
	| 3.50 =>  003.32 || 003.32 | 003.19 | 002.59 | 001.79 | 001.11 | 000.63 | 000.33 | 000.17 | 000.08 | 000.04 ||
	| 4.00 =>  006.00 || 006.00 | 005.89 | 005.14 | 003.88 | 002.60 | 001.59 | 000.91 | 000.49 | 000.25 | 000.13 ||
	| 4.50 =>  011.63 || 011.63 | 011.53 | 010.60 | 008.61 | 006.21 | 004.08 | 002.48 | 001.42 | 000.78 | 000.41 ||
	| 5.00 =>  024.00 || 024.00 | 023.91 | 022.74 | 019.57 | 015.09 | 010.57 | 006.84 | 004.15 | 002.39 | 001.32 ||
	| 5.50 =>  052.34 || 052.34 | 052.26 | 050.77 | 045.71 | 037.34 | 027.76 | 019.03 | 012.20 | 007.39 | 004.27 ||
	| 6.00 =>  120.00 || 120.00 | 119.93 | 118.01 | 109.93 | 094.22 | 073.91 | 053.48 | 036.08 | 022.95 | 013.88 ||
	| 6.50 =>  287.89 || 287.89 | 287.82 | 285.35 | 272.38 | 242.86 | 199.77 | 151.90 | 107.62 | 071.72 | 045.35 ||
	| 7.00 =>  720.00 || 720.00 | 719.94 | 716.74 | 695.87 | 640.31 | 548.77 | 436.54 | 323.79 | 225.63 | 148.88 ||
	|------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:47:24 EDT 2020
	|    Setup Time     => Sat Mar 14 01:47:25 EDT 2020
	|    Finish Time    => Sat Mar 14 01:47:25 EDT 2020
	|    Setup Duration => 1 s 249 ms
	|    Run Duration   => 311 ms
	|-----------------------------------------------------------------|

