
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:51:42 EDT 2020
	|    Setup Time     => Sat Mar 14 01:51:44 EDT 2020
	|    Setup Duration => 2 s 313 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|           TERM COUNT =>  50
	|---------------------------------------||
	|    L - R:                             ||
	|            - Series Estimate          ||
	|            - Integral Estimate        ||
	|---------------------------------------||
	| 1.00 =>  0.2194002648 |  0.2193839344 ||
	| 0.95 =>  0.2387530638 |  0.2387376987 ||
	| 0.90 =>  0.2601986866 |  0.2601843493 ||
	| 0.85 =>  0.2840332203 |  0.2840199934 ||
	| 0.80 =>  0.3106097321 |  0.3105977256 ||
	| 0.75 =>  0.3403531655 |  0.3403425279 ||
	| 0.70 =>  0.3737803922 |  0.3737713269 ||
	| 0.65 =>  0.4115277185 |  0.4115205088 ||
	| 0.60 =>  0.4543894366 |  0.4543844846 ||
	| 0.55 =>  0.5033732029 |  0.5033710927 ||
	| 0.50 =>  0.5597819015 |  0.5597835043 ||
	| 0.45 =>  0.6253388055 |  0.6253454637 ||
	| 0.40 =>  0.7023867876 |  0.7024006532 ||
	| 0.35 =>  0.7942212801 |  0.7942459793 ||
	| 0.30 =>  0.9056816710 |  0.9057237192 ||
	| 0.25 =>  1.0442868246 |  1.0443589735 ||
	| 0.20 =>  1.2226539023 |  1.2227842901 ||
	| 0.15 =>  1.4644641936 |  1.4647272126 ||
	| 0.10 =>  1.8229256435 |  1.8235886913 ||
	| 0.05 =>  2.4678993326 |  2.4708410956 ||
	| 0.01 =>  4.0379297456 |  4.1123017684 ||
	|---------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 01:51:42 EDT 2020
	|    Setup Time     => Sat Mar 14 01:51:44 EDT 2020
	|    Finish Time    => Sat Mar 14 01:51:45 EDT 2020
	|    Setup Duration => 2 s 313 ms
	|    Run Duration   => 183 ms
	|-----------------------------------------------------------------|

