
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 04:59:30 EST 2019
	|    Setup Time     => Mon Dec 30 04:59:32 EST 2019
	|    Setup Duration => 1 s 134 ms
	|-----------------------------------------------------------------|


	|---------------||
	| CREDIT SPREAD ||
	|---------------||
	| 06M | 100.000 ||
	| 01Y | 100.000 ||
	| 02Y | 100.000 ||
	| 03Y | 100.000 ||
	| 04Y | 100.000 ||
	| 05Y | 100.000 ||
	| 07Y | 100.000 ||
	| 10Y | 100.000 ||
	|---------------||

	|-------------------------------------|
	|        UNDERLYING CDS FORWARD       |
	|-------------------------------------|
	|  Effective Date    : 20-MAR-2016
	|  Maturity Date     : 20-JUN-2021
	|  Notional          :  10000000
	|  Payment Frequency : 4
	|  Currency          : USD
	|-------------------------------------|


	|-------------------------------------|
	|          OPTION PARAMETERS          |
	|-------------------------------------|
	| Payer Swaption?  true
	| Exercise Type  : European
	| Knock Out?       true
	| Strike         :  100
	| Start Date     : 02-FEB-2016
	| Cash Pay Date  : 05-FEB-2016
	| Exercise Date  : 20-MAR-2016
	|-------------------------------------|


	|-----------------------------------------------|
	|           OPTION INPUTS AND PRICING           |
	|-----------------------------------------------|
	| Valuation Date          : 02-FEB-2016
	| Fair Premium Volatility :  30.000%
	| Option Premium          :  0.20634%
	| Option MTM              :  20633.58
	| Credit Spread Delta 01  :  2458.30
	| Credit Spread Gamma 01  :  82.20
	| Funding Spread Delta 01 : -4.67
	| Funding Spread Gamma 01 :  0.00
	| ATM Forward             :  100
	| FPG Delta               :  0.5224
	| FPG Gamma               :  0.0370
	| FPG Vega                :  14.30
	| FPG Theta               : -16.77
	| Vega (1%)               :  687.03
	| Theta                   : -220.57
	|-----------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 04:59:30 EST 2019
	|    Setup Time     => Mon Dec 30 04:59:32 EST 2019
	|    Finish Time    => Mon Dec 30 04:59:36 EST 2019
	|    Setup Duration => 1 s 134 ms
	|    Run Duration   => 4 s 78 ms
	|-----------------------------------------------------------------|

