
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 04:59:54 EST 2019
	|    Setup Time     => Mon Dec 30 04:59:55 EST 2019
	|    Setup Duration => 1 s 78 ms
	|-----------------------------------------------------------------|

20-SEP-2018 | {fairpremium=60.0} |  0.007
20-MAR-2019 | {fairpremium=68.0} |  0.014
20-MAR-2020 | {fairpremium=88.0} |  0.032
20-MAR-2021 | {fairpremium=102.0} |  0.053
20-MAR-2022 | {fairpremium=121.0} |  0.082
20-MAR-2023 | {fairpremium=138.0} |  0.115
20-MAR-2025 | {fairpremium=168.0} |  0.190
20-MAR-2028 | {fairpremium=188.0} |  0.288

---- Valuation Details ----
Trade Date   : 05-JAN-2018
Cash Settle  : 10-JAN-2018

---- CDS Details ----
Effective    : 20-DEC-2017
Maturity     : 20-MAR-2024

---- Base CDS Measures ----
Price        :  2029.53
Principal    : -19295
Accrued      : -236
Accrual Days :  17
Cash Amount  : -19531
Repl Spread  :  155.6657
CS01         :  66
IR01         :  5

---- CDS Coupon Flows ----
2017/12/20   2018/03/20   2018/03/20    0.250   -25000.00    0.9995    0.9980
2018/03/20   2018/06/20   2018/06/20    0.250   -25000.00    0.9983    0.9955
2018/06/20   2018/09/20   2018/09/20    0.250   -25000.00    0.9961    0.9930
2018/09/20   2018/12/20   2018/12/20    0.250   -25000.00    0.9937    0.9897
2018/12/20   2019/03/20   2019/03/20    0.250   -25000.00    0.9927    0.9865
2019/03/20   2019/06/20   2019/06/20    0.250   -25000.00    0.9920    0.9818
2019/06/20   2019/09/20   2019/09/20    0.250   -25000.00    0.9913    0.9772
2019/09/20   2019/12/20   2019/12/20    0.250   -25000.00    0.9907    0.9726
2019/12/20   2020/03/20   2020/03/20    0.250   -25000.00    0.9880    0.9681
2020/03/20   2020/06/22   2020/06/22    0.250   -25000.00    0.9845    0.9626
2020/06/22   2020/09/21   2020/09/21    0.250   -25000.00    0.9812    0.9572
2020/09/21   2020/12/21   2020/12/21    0.250   -25000.00    0.9779    0.9519
2020/12/21   2021/03/22   2021/03/22    0.250   -25000.00    0.9727    0.9466
2021/03/22   2021/06/21   2021/06/21    0.250   -25000.00    0.9670    0.9392
2021/06/21   2021/09/20   2021/09/20    0.250   -25000.00    0.9614    0.9320
2021/09/20   2021/12/20   2021/12/20    0.250   -25000.00    0.9558    0.9248
2021/12/20   2022/03/21   2022/03/21    0.250   -25000.00    0.9488    0.9176
2022/03/21   2022/06/20   2022/06/20    0.250   -25000.00    0.9414    0.9093
2022/06/20   2022/09/20   2022/09/20    0.250   -25000.00    0.9340    0.9010
2022/09/20   2022/12/20   2022/12/20    0.250   -25000.00    0.9268    0.8929
2022/12/20   2023/03/20   2023/03/20    0.250   -25000.00    0.9186    0.8849
2023/03/20   2023/06/20   2023/06/20    0.250   -25000.00    0.9100    0.8751
2023/06/20   2023/09/20   2023/09/20    0.250   -25000.00    0.9015    0.8655
2023/09/20   2023/12/20   2023/12/20    0.250   -25000.00    0.8931    0.8560
2023/12/20   2024/03/20   2024/03/20    0.250   -25000.00    0.8844    0.8467

---- Quoted Spread CDS Measures ----
QS Price     :  1668.18
QS Repl Spd  :  207.9060

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 04:59:54 EST 2019
	|    Setup Time     => Mon Dec 30 04:59:55 EST 2019
	|    Finish Time    => Mon Dec 30 04:59:59 EST 2019
	|    Setup Duration => 1 s 78 ms
	|    Run Duration   => 3 s 629 ms
	|-----------------------------------------------------------------|

