
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 05:02:08 EST 2019
	|    Setup Time     => Mon Dec 30 05:02:10 EST 2019
	|    Setup Duration => 1 s 287 ms
	|-----------------------------------------------------------------|


---- Valuation Details ----
Trade Date   : 30-DEC-2019
Cash Settle  : 03-JAN-2020

--------
Price          :  97.828
Yield          :  7.192
Workout Date   : 15-APR-2021
Workout Factor :  100.00

--SPREAD AND YIELD CALCULATIONS--

TSY Spread :  698
G Spread   :  698
I Spread   :  679
Z Spread   :  676
ASW        :  645
OAS        :  698

--RISK--

Modified Duration :  1.20
Macaulay Duration :  1.24
Risk              :  1.19
Convexity         :  0.02
DV01              :  119

--INVOICE--

Face      :  1000000
Principal :  978280.00
Accrued   :  11700.00
Total     :  989980.00

Cashflow
--------
2011/04/21    2012/04/15    2012/04/15     0.9833     1.0000    
2012/04/15    2012/10/15    2012/10/15     0.5000     1.0000    
2012/10/15    2013/04/15    2013/04/15     0.5000     1.0000    
2013/04/15    2013/10/15    2013/10/15     0.5000     1.0000    
2013/10/15    2014/04/15    2014/04/15     0.5000     1.0000    
2014/04/15    2014/10/15    2014/10/15     0.5000     1.0000    
2014/10/15    2015/04/15    2015/04/15     0.5000     1.0000    
2015/04/15    2015/10/15    2015/10/15     0.5000     1.0000    
2015/10/15    2016/04/15    2016/04/15     0.5000     1.0000    
2016/04/15    2016/10/15    2016/10/15     0.5000     1.0000    
2016/10/15    2017/04/15    2017/04/15     0.5000     1.0000    
2017/04/15    2017/10/15    2017/10/15     0.5000     1.0000    
2017/10/15    2018/04/15    2018/04/15     0.5000     1.0000    
2018/04/15    2018/10/15    2018/10/15     0.5000     1.0000    
2018/10/15    2019/04/15    2019/04/15     0.5000     1.0000    
2019/04/15    2019/10/15    2019/10/15     0.5000     1.0000    
2019/10/15    2020/04/15    2020/04/15     0.5000     0.9991    
2020/04/15    2020/10/15    2020/10/15     0.5000     0.9972    
2020/10/15    2021/04/15    2021/04/15     0.5000     0.9944    

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Mon Dec 30 05:02:08 EST 2019
	|    Setup Time     => Mon Dec 30 05:02:10 EST 2019
	|    Finish Time    => Mon Dec 30 05:02:13 EST 2019
	|    Setup Duration => 1 s 287 ms
	|    Run Duration   => 2 s 987 ms
	|-----------------------------------------------------------------|

