
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:04:02 EDT 2020
	|    Setup Time     => Sat Apr 04 11:04:03 EDT 2020
	|    Setup Duration => 1 s 352 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------||
	|                                                     G FUNCTION ESTIMATOR                                                     ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                 ||
	|            - Beta                                                                                                            ||
	|            - G Estimate                                                                                                      ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| [0.1] =>  0.03637184 | 0.03677183 | 0.03693550 | 0.03701804 | 0.03706211 | 0.03708480 | 0.03709444 | 0.03709561 | 0.03709103 ||
	| [0.2] =>  0.07031315 | 0.07342546 | 0.07478951 | 0.07551252 | 0.07591808 | 0.07614140 | 0.07625035 | 0.07628313 | 0.07626303 ||
	| [0.3] =>  0.09934802 | 0.10955087 | 0.11441709 | 0.11713878 | 0.11873309 | 0.11965045 | 0.12012735 | 0.12030191 | 0.12026095 ||
	| [0.4] =>  0.12093095 | 0.14429067 | 0.15668609 | 0.16407718 | 0.16860010 | 0.17128456 | 0.17270930 | 0.17323225 | 0.17308981 ||
	| [0.5] =>  0.13249524 | 0.17602350 | 0.20252171 | 0.21968286 | 0.23073120 | 0.23743898 | 0.24092418 | 0.24195313 | 0.24108062 ||
	| [0.6] =>  0.13164444 | 0.20169234 | 0.25280461 | 0.28993234 | 0.31549945 | 0.33124133 | 0.33862910 | 0.33899418 | 0.33356418 ||
	| [0.7] =>  0.11660475 | 0.21537361 | 0.30765830 | 0.38738965 | 0.44820425 | 0.48532122 | 0.49652318 | 0.48255002 | 0.44691176 ||
	| [0.8] =>  0.08710785 | 0.20516247 | 0.36261338 | 0.54562445 | 0.71346877 | 0.80119024 | 0.75065100 | 0.56321320 | 0.32151303 ||
	| [0.9] =>  0.04582875 | 0.14683097 | 0.38294140 | 0.90733141 | 1.64333305 | 1.06459873 | -117.35899000 | -19055791.55556560 | -606459854343.10110000 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:04:02 EDT 2020
	|    Setup Time     => Sat Apr 04 11:04:03 EDT 2020
	|    Finish Time    => Sat Apr 04 11:04:04 EDT 2020
	|    Setup Duration => 1 s 352 ms
	|    Run Duration   => 150 ms
	|-----------------------------------------------------------------|

