
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:05:52 EDT 2020
	|    Setup Time     => Sat Apr 04 11:05:53 EDT 2020
	|    Setup Duration => 1 s 265 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------||
	|         KOHLRAUSCH MOMENT ESTIMATOR         ||
	|---------------------------------------------||
	|      L -> R:                                ||
	|            - Beta                           ||
	|            - Moment Value                   ||
	|---------------------------------------------||
	| [0.1] =>  3628800.000171 | 1216451004088776960.000000 | 88417619937399410000000000000000.000000 ||
	| [0.2] =>  120.000001 | 1814400.000085 | 435891456001.213130 ||
	| [0.3] =>  09.260529 | 1296.783089 | 1209600.000057 ||
	| [0.4] =>  03.323353 | 60.000000 | 4678.135766 ||
	| [0.5] =>  02.000005 | 12.000000 | 240.000000 ||
	| [0.6] =>  01.504588 | 04.630265 | 40.000000 ||
	| [0.7] =>  01.265852 | 02.514573 | 12.411340 ||
	| [0.8] =>  01.133060 | 01.661677 | 05.528736 ||
	| [0.9] =>  01.052289 | 01.239299 | 03.086843 ||
	| [1.0] =>  01.000183 | 01.000003 | 02.000000 ||
	| [1.2] =>  00.941130 | 00.752294 | 01.107784 ||
	| [1.4] =>  00.912456 | 00.632926 | 00.763624 ||
	| [1.6] =>  00.898547 | 00.566530 | 00.595906 ||
	| [1.8] =>  00.892684 | 00.526144 | 00.501529 ||
	| [2.0] =>  00.891597 | 00.500092 | 00.443121 ||
	| [2.5] =>  00.899886 | 00.465984 | 00.367291 ||
	| [3.0] =>  00.914688 | 00.452097 | 00.333394 ||
	| [3.5] =>  00.929428 | 00.446804 | 00.316070 ||
	| [4.0] =>  00.940416 | 00.445798 | 00.306624 ||
	| [4.5] =>  00.946192 | 00.447175 | 00.301398 ||
	| [5.0] =>  00.946818 | 00.449943 | 00.298635 ||
	|---------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:05:52 EDT 2020
	|    Setup Time     => Sat Apr 04 11:05:53 EDT 2020
	|    Finish Time    => Sat Apr 04 11:05:53 EDT 2020
	|    Setup Duration => 1 s 265 ms
	|    Run Duration   => 125 ms
	|-----------------------------------------------------------------|

