
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:05:16 EDT 2020
	|    Setup Time     => Sat Apr 04 11:05:18 EDT 2020
	|    Setup Duration => 1 s 321 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                   SCALED EXPONENTIAL FUNCTION ESTIMATE                                                                    ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                                                            ||
	|                - Beta                                                                                                                                                     ||
	|                - Values for different t                                                                                                                                   ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [0.1] =>  {0.452 - 0.249} | {0.427 - 0.224} | {0.412 - 0.209} | {0.402 - 0.199} | {0.393 - 0.190} | {0.368 - 0.165} | {0.342 - 0.140} | {0.309 - 0.107} | {0.284 - 0.083} ||
	| [0.2] =>  {0.532 - 0.463} | {0.484 - 0.415} | {0.456 - 0.386} | {0.435 - 0.366} | {0.419 - 0.349} | {0.368 - 0.299} | {0.317 - 0.248} | {0.252 - 0.183} | {0.205 - 0.137} ||
	| [0.3] =>  {0.606 - 0.601} | {0.540 - 0.534} | {0.498 - 0.493} | {0.468 - 0.463} | {0.444 - 0.439} | {0.368 - 0.363} | {0.292 - 0.287} | {0.198 - 0.193} | {0.136 - 0.131} ||
	| [0.4] =>  {0.672 - 0.671} | {0.591 - 0.591} | {0.539 - 0.539} | {0.500 - 0.500} | {0.469 - 0.469} | {0.368 - 0.368} | {0.267 - 0.267} | {0.149 - 0.149} | {0.081 - 0.081} ||
	| [0.5] =>  {0.729 - 0.729} | {0.639 - 0.640} | {0.578 - 0.578} | {0.531 - 0.531} | {0.493 - 0.493} | {0.368 - 0.368} | {0.243 - 0.243} | {0.107 - 0.107} | {0.042 - 0.043} ||
	| [0.6] =>  {0.778 - NaN} | {0.683 - NaN} | {0.615 - NaN} | {0.562 - NaN} | {0.517 - NaN} | {0.368 - NaN} | {0.220 - NaN} | {0.072 - NaN} | {0.019 - NaN} ||
	| [0.7] =>  {0.819 - NaN} | {0.723 - NaN} | {0.650 - NaN} | {0.591 - NaN} | {0.540 - NaN} | {0.368 - NaN} | {0.197 - NaN} | {0.046 - NaN} | {0.007 - NaN} ||
	| [0.8] =>  {0.853 - NaN} | {0.759 - NaN} | {0.683 - NaN} | {0.619 - NaN} | {0.563 - NaN} | {0.368 - NaN} | {0.175 - NaN} | {0.027 - NaN} | {0.002 - NaN} ||
	| [0.9] =>  {0.882 - NaN} | {0.791 - NaN} | {0.713 - NaN} | {0.645 - NaN} | {0.585 - NaN} | {0.368 - NaN} | {0.155 - NaN} | {0.014 - NaN} | {0.000 - NaN} ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 11:05:16 EDT 2020
	|    Setup Time     => Sat Apr 04 11:05:18 EDT 2020
	|    Finish Time    => Sat Apr 04 11:05:18 EDT 2020
	|    Setup Duration => 1 s 321 ms
	|    Run Duration   => 525 ms
	|-----------------------------------------------------------------|

