
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:56:50 EDT 2020
	|    Setup Time     => Thu Apr 30 19:56:51 EDT 2020
	|    Setup Duration => 1 s 388 ms
	|-----------------------------------------------------------------|


    RAW TENSION HYPERBOLIC | LINEAR SHAPE CONTROL | TENSION = 1.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.13719 |  0.00000 |  0.13719
	Response[ 1.500] :  0.28300 |  0.00000 |  0.28300
	Response[ 1.750] :  0.44658 |  0.00000 |  0.44658
	Response[ 2.000] :  0.63823 |  0.63823 |  0.63823
	Response[ 2.250] :  0.00000 |  0.44658 |  0.44658
	Response[ 2.500] :  0.00000 |  0.28300 |  0.28300
	Response[ 2.750] :  0.00000 |  0.13719 |  0.13719
	Response[ 3.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.250] :  0.13719 |  0.00000 |  0.13719
	Response[ 2.500] :  0.28300 |  0.00000 |  0.28300
	Response[ 2.750] :  0.44658 |  0.00000 |  0.44658
	Response[ 3.000] :  0.63823 |  0.63823 |  0.63823
	Response[ 3.250] :  0.00000 |  0.44658 |  0.44658
	Response[ 3.500] :  0.00000 |  0.28300 |  0.28300
	Response[ 3.750] :  0.00000 |  0.13719 |  0.13719
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] :  0.00720 |  0.00020
		Multic[ 1.250] :  0.02892 |  0.00157
		Multic[ 1.375] :  0.06550 |  0.00533
		Multic[ 1.500] :  0.11750 |  0.01270
		Multic[ 1.625] :  0.18575 |  0.02499
		Multic[ 1.750] :  0.27131 |  0.04357
		Multic[ 1.875] :  0.37551 |  0.06993
		Multic[ 2.000] :  0.50000 |  0.10567
		Multic[ 2.125] :  0.61728 |  0.14895
		Multic[ 2.250] :  0.69977 |  0.19646
		Multic[ 2.375] :  0.74875 |  0.24773
		Multic[ 2.500] :  0.76500 |  0.30233
		Multic[ 2.625] :  0.74875 |  0.35982
		Multic[ 2.750] :  0.69977 |  0.41974
		Multic[ 2.875] :  0.61728 |  0.48156
		Multic[ 3.000] :  0.50000 |  0.54466
		Multic[ 3.125] :  0.37551 |  0.60831
		Multic[ 3.250] :  0.27131 |  0.67168
		Multic[ 3.375] :  0.18575 |  0.73395
		Multic[ 3.500] :  0.11750 |  0.79428
		Multic[ 3.625] :  0.06550 |  0.85186
		Multic[ 3.750] :  0.02892 |  0.90587
		Multic[ 3.875] :  0.00720 |  0.95551
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


   PROC TENSION HYPERBOLIC | LINEAR SHAPE CONTROL | TENSION = 1.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.13719 |  0.00000 |  0.21495
	Response[ 1.500] :  0.28300 |  0.00000 |  0.44341
	Response[ 1.750] :  0.44658 |  0.00000 |  0.69972
	Response[ 2.000] :  0.63823 |  0.63823 |  1.00000
	Response[ 2.250] :  0.00000 |  0.44658 |  0.69972
	Response[ 2.500] :  0.00000 |  0.28300 |  0.44341
	Response[ 2.750] :  0.00000 |  0.13719 |  0.21495
	Response[ 3.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.250] :  0.13719 |  0.00000 |  0.21495
	Response[ 2.500] :  0.28300 |  0.00000 |  0.44341
	Response[ 2.750] :  0.44658 |  0.00000 |  0.69972
	Response[ 3.000] :  0.63823 |  0.63823 |  1.00000
	Response[ 3.250] :  0.00000 |  0.44658 |  0.69972
	Response[ 3.500] :  0.00000 |  0.28300 |  0.44341
	Response[ 3.750] :  0.00000 |  0.13719 |  0.21495
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] :  0.00720 |  0.00020
		Multic[ 1.250] :  0.02892 |  0.00157
		Multic[ 1.375] :  0.06550 |  0.00533
		Multic[ 1.500] :  0.11750 |  0.01270
		Multic[ 1.625] :  0.18575 |  0.02499
		Multic[ 1.750] :  0.27131 |  0.04357
		Multic[ 1.875] :  0.37551 |  0.06993
		Multic[ 2.000] :  0.50000 |  0.10567
		Multic[ 2.125] :  0.61728 |  0.14895
		Multic[ 2.250] :  0.69977 |  0.19646
		Multic[ 2.375] :  0.74875 |  0.24773
		Multic[ 2.500] :  0.76500 |  0.30233
		Multic[ 2.625] :  0.74875 |  0.35982
		Multic[ 2.750] :  0.69977 |  0.41974
		Multic[ 2.875] :  0.61728 |  0.48156
		Multic[ 3.000] :  0.50000 |  0.54466
		Multic[ 3.125] :  0.37551 |  0.60831
		Multic[ 3.250] :  0.27131 |  0.67168
		Multic[ 3.375] :  0.18575 |  0.73395
		Multic[ 3.500] :  0.11750 |  0.79428
		Multic[ 3.625] :  0.06550 |  0.85186
		Multic[ 3.750] :  0.02892 |  0.90587
		Multic[ 3.875] :  0.00720 |  0.95551
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


   RAW CUBIC RATIONAL | LINEAR SHAPE CONTROL | TENSION = 0.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] : NaN |  0.00000 |  0.00000
	Response[ 1.250] : NaN |  0.00000 |  0.25000
	Response[ 1.500] : NaN |  0.00000 |  0.50000
	Response[ 1.750] : NaN |  0.00000 |  0.75000
	Response[ 2.000] : NaN | NaN |  1.00000
	Response[ 2.250] :  0.00000 | NaN |  0.75000
	Response[ 2.500] :  0.00000 | NaN |  0.50000
	Response[ 2.750] :  0.00000 | NaN |  0.25000
	Response[ 3.000] :  0.00000 | NaN |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] : NaN |  0.00000 |  0.00000
	Response[ 2.250] : NaN |  0.00000 |  0.25000
	Response[ 2.500] : NaN |  0.00000 |  0.50000
	Response[ 2.750] : NaN |  0.00000 |  0.75000
	Response[ 3.000] : NaN | NaN |  1.00000
	Response[ 3.250] :  0.00000 | NaN |  0.75000
	Response[ 3.500] :  0.00000 | NaN |  0.50000
	Response[ 3.750] :  0.00000 | NaN |  0.25000
	Response[ 4.000] :  0.00000 | NaN |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] :  0.00781 |  0.00022
		Multic[ 1.250] :  0.03125 |  0.00174
		Multic[ 1.375] :  0.07031 |  0.00586
		Multic[ 1.500] :  0.12500 |  0.01389
		Multic[ 1.625] :  0.19531 |  0.02713
		Multic[ 1.750] :  0.28125 |  0.04688
		Multic[ 1.875] :  0.38281 |  0.07444
		Multic[ 2.000] :  0.50000 |  0.11111
		Multic[ 2.125] :  0.60938 |  0.15527
		Multic[ 2.250] :  0.68750 |  0.20399
		Multic[ 2.375] :  0.73438 |  0.25662
		Multic[ 2.500] :  0.75000 |  0.31250
		Multic[ 2.625] :  0.73438 |  0.37099
		Multic[ 2.750] :  0.68750 |  0.43142
		Multic[ 2.875] :  0.60938 |  0.49316
		Multic[ 3.000] :  0.50000 |  0.55556
		Multic[ 3.125] :  0.38281 |  0.61795
		Multic[ 3.250] :  0.28125 |  0.67969
		Multic[ 3.375] :  0.19531 |  0.74013
		Multic[ 3.500] :  0.12500 |  0.79861
		Multic[ 3.625] :  0.07031 |  0.85449
		Multic[ 3.750] :  0.03125 |  0.90712
		Multic[ 3.875] :  0.00781 |  0.95584
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


   RAW CUBIC RATIONAL | LINEAR SHAPE CONTROL | TENSION = 1.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.13719 |  0.00000 |  0.07039
	Response[ 1.500] :  0.28300 |  0.00000 |  0.19577
	Response[ 1.750] :  0.44658 |  0.00000 |  0.44229
	Response[ 2.000] :  0.63823 |  0.63823 | -178585713.78573
	Response[ 2.250] :  0.00000 |  0.44658 |  0.44229
	Response[ 2.500] :  0.00000 |  0.28300 |  0.19577
	Response[ 2.750] :  0.00000 |  0.13719 |  0.07039
	Response[ 3.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.250] :  0.13719 |  0.00000 |  0.07039
	Response[ 2.500] :  0.28300 |  0.00000 |  0.19577
	Response[ 2.750] :  0.44658 |  0.00000 |  0.44229
	Response[ 3.000] :  0.63823 |  0.63823 | -178585713.78573
	Response[ 3.250] :  0.00000 |  0.44658 |  0.44229
	Response[ 3.500] :  0.00000 |  0.28300 |  0.19577
	Response[ 3.750] :  0.00000 |  0.13719 |  0.07039
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] : -0.00000 | -0.00000
		Multic[ 1.250] : -0.00000 | -0.00000
		Multic[ 1.375] : -0.00000 | -0.00000
		Multic[ 1.500] : -0.00001 | -0.00000
		Multic[ 1.625] : -0.00001 | -0.00000
		Multic[ 1.750] : -0.00002 | -0.00000
		Multic[ 1.875] : -0.00003 | -0.00000
		Multic[ 2.000] :  0.50000 |  0.04166
		Multic[ 2.125] :  1.00003 |  0.09375
		Multic[ 2.250] :  1.00002 |  0.10416
		Multic[ 2.375] :  1.00001 |  0.11458
		Multic[ 2.500] :  1.00001 |  0.12499
		Multic[ 2.625] :  1.00001 |  0.13541
		Multic[ 2.750] :  1.00002 |  0.14582
		Multic[ 2.875] :  1.00003 |  0.15623
		Multic[ 3.000] :  0.50000 |  0.41666
		Multic[ 3.125] : -0.00003 |  0.70834
		Multic[ 3.250] : -0.00002 |  0.75001
		Multic[ 3.375] : -0.00001 |  0.79167
		Multic[ 3.500] : -0.00001 |  0.83334
		Multic[ 3.625] : -0.00000 |  0.87500
		Multic[ 3.750] : -0.00000 |  0.91667
		Multic[ 3.875] : -0.00000 |  0.95833
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


   RAW CUBIC RATIONAL | QUADRATIC SHAPE CONTROL | TENSION = 1.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.13719 |  0.00000 |  0.08264
	Response[ 1.500] :  0.28300 |  0.00000 |  0.18286
	Response[ 1.750] :  0.44658 |  0.00000 |  0.40789
	Response[ 2.000] :  0.63823 |  0.63823 | -178585713.71430
	Response[ 2.250] :  0.00000 |  0.44658 |  0.40789
	Response[ 2.500] :  0.00000 |  0.28300 |  0.18286
	Response[ 2.750] :  0.00000 |  0.13719 |  0.08264
	Response[ 3.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.250] :  0.13719 |  0.00000 |  0.08264
	Response[ 2.500] :  0.28300 |  0.00000 |  0.18286
	Response[ 2.750] :  0.44658 |  0.00000 |  0.40789
	Response[ 3.000] :  0.63823 |  0.63823 | -178585713.71430
	Response[ 3.250] :  0.00000 |  0.44658 |  0.40789
	Response[ 3.500] :  0.00000 |  0.28300 |  0.18286
	Response[ 3.750] :  0.00000 |  0.13719 |  0.08264
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] : -0.00000 | -0.00000
		Multic[ 1.250] : -0.00000 | -0.00000
		Multic[ 1.375] : -0.00000 | -0.00000
		Multic[ 1.500] : -0.00001 | -0.00000
		Multic[ 1.625] : -0.00001 | -0.00000
		Multic[ 1.750] : -0.00002 | -0.00000
		Multic[ 1.875] : -0.00002 | -0.00000
		Multic[ 2.000] :  0.50000 |  0.04166
		Multic[ 2.125] :  1.00003 |  0.09375
		Multic[ 2.250] :  1.00002 |  0.10416
		Multic[ 2.375] :  1.00001 |  0.11458
		Multic[ 2.500] :  1.00001 |  0.12499
		Multic[ 2.625] :  1.00001 |  0.13541
		Multic[ 2.750] :  1.00002 |  0.14582
		Multic[ 2.875] :  1.00003 |  0.15623
		Multic[ 3.000] :  0.50000 |  0.41666
		Multic[ 3.125] : -0.00002 |  0.70834
		Multic[ 3.250] : -0.00002 |  0.75001
		Multic[ 3.375] : -0.00001 |  0.79167
		Multic[ 3.500] : -0.00001 |  0.83334
		Multic[ 3.625] : -0.00000 |  0.87500
		Multic[ 3.750] : -0.00000 |  0.91667
		Multic[ 3.875] : -0.00000 |  0.95833
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


   RAW CUBIC RATIONAL | EXPONENTIAL SHAPE CONTROL | TENSION = 1.0 | CUBIC B SPLINE

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.13719 |  0.00000 |  0.06870
	Response[ 1.500] :  0.28300 |  0.00000 |  0.21578
	Response[ 1.750] :  0.44658 |  0.00000 |  0.49705
	Response[ 2.000] :  0.63823 |  0.63823 | -192323076.42309
	Response[ 2.250] :  0.00000 |  0.44658 |  0.49705
	Response[ 2.500] :  0.00000 |  0.28300 |  0.21578
	Response[ 2.750] :  0.00000 |  0.13719 |  0.06870
	Response[ 3.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 3.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	            X    |   LEFT   |   RIGHT  |   MONIC  
	-------------------------------------------------
	Response[ 0.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 0.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.500] :  0.00000 |  0.00000 |  0.00000
	Response[ 1.750] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 2.250] :  0.13719 |  0.00000 |  0.06870
	Response[ 2.500] :  0.28300 |  0.00000 |  0.21578
	Response[ 2.750] :  0.44658 |  0.00000 |  0.49705
	Response[ 3.000] :  0.63823 |  0.63823 | -192323076.42309
	Response[ 3.250] :  0.00000 |  0.44658 |  0.49705
	Response[ 3.500] :  0.00000 |  0.28300 |  0.21578
	Response[ 3.750] :  0.00000 |  0.13719 |  0.06870
	Response[ 4.000] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.250] :  0.00000 |  0.00000 |  0.00000
	Response[ 4.500] :  0.00000 |  0.00000 |  0.00000

	-------------------------------------------------
	          PREDICTOR    | RESPONSE | CUMULATIVE  
	-------------------------------------------------
		Multic[ 0.500] :  0.00000 |  0.00000
		Multic[ 0.625] :  0.00000 |  0.00000
		Multic[ 0.750] :  0.00000 |  0.00000
		Multic[ 0.875] :  0.00000 |  0.00000
		Multic[ 1.000] :  0.00000 |  0.00000
		Multic[ 1.125] : -0.00000 | -0.00000
		Multic[ 1.250] : -0.00000 | -0.00000
		Multic[ 1.375] : -0.00000 | -0.00000
		Multic[ 1.500] : -0.00001 | -0.00000
		Multic[ 1.625] : -0.00001 | -0.00000
		Multic[ 1.750] : -0.00002 | -0.00000
		Multic[ 1.875] : -0.00003 | -0.00000
		Multic[ 2.000] :  0.50000 |  0.04166
		Multic[ 2.125] :  1.00003 |  0.09375
		Multic[ 2.250] :  1.00002 |  0.10416
		Multic[ 2.375] :  1.00001 |  0.11458
		Multic[ 2.500] :  1.00001 |  0.12499
		Multic[ 2.625] :  1.00001 |  0.13541
		Multic[ 2.750] :  1.00002 |  0.14582
		Multic[ 2.875] :  1.00003 |  0.15623
		Multic[ 3.000] :  0.50000 |  0.41666
		Multic[ 3.125] : -0.00003 |  0.70834
		Multic[ 3.250] : -0.00002 |  0.75001
		Multic[ 3.375] : -0.00001 |  0.79167
		Multic[ 3.500] : -0.00001 |  0.83334
		Multic[ 3.625] : -0.00000 |  0.87500
		Multic[ 3.750] : -0.00000 |  0.91667
		Multic[ 3.875] : -0.00000 |  0.95833
		Multic[ 4.000] :  0.00000 |  1.00000
		Multic[ 4.125] :  0.00000 |  1.00000
		Multic[ 4.250] :  0.00000 |  1.00000
		Multic[ 4.375] :  0.00000 |  1.00000
		Multic[ 4.500] :  0.00000 |  1.00000

	-------------------------------------------------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:56:50 EDT 2020
	|    Setup Time     => Thu Apr 30 19:56:51 EDT 2020
	|    Finish Time    => Thu Apr 30 19:56:51 EDT 2020
	|    Setup Duration => 1 s 388 ms
	|    Run Duration   => 424 ms
	|-----------------------------------------------------------------|

