
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:54:46 EDT 2020
	|    Setup Time     => Thu Apr 30 19:54:47 EDT 2020
	|    Setup Duration => 1 s 577 ms
	|-----------------------------------------------------------------|

 ------------------------------ 
     POLYNOMIAL n = 2; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000]
Wengert{1} => [-1.000,  1.000]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000]
Wengert{1} => [-1.000,  1.000]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 20286.260798947642
	Y[1.5]: 20.25
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000]
Wengert{1} => [-1.000,  1.000]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000]
Wengert{1} => [-1.000,  1.000]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 13116.840909070645
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000]

		Segment 2 DPE: 12335.216323569035
 ------------------------------ 
     POLYNOMIAL n = 3; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999993
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [-0.973,  1.973, -0.017]
Wengert{2} => [-0.027, -0.973,  0.017]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [-0.973,  1.973, -0.017]
Wengert{2} => [-0.027, -0.973,  0.017]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 809.8204159548841
	Y[1.5]: 20.249999999999993
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [-0.973,  1.973, -0.017]
Wengert{2} => [-0.027, -0.973,  0.017]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [-0.973,  1.973, -0.017]
Wengert{2} => [-0.027, -0.973,  0.017]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 648.3049867339796
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000]

		Segment 2 DPE: 1402.0436564316078
 ------------------------------ 
     POLYNOMIAL n = 3; Ck = 1
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500]
Wengert{2} => [-2.000,  1.000, -0.500]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500]
Wengert{2} => [-2.000,  1.000, -0.500]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 2566.37214760395
	Y[1.5]: 20.25
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500]
Wengert{2} => [-2.000,  1.000, -0.500]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500]
Wengert{2} => [-2.000,  1.000, -0.500]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 2054.519530907317
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000]

		Segment 2 DPE: 4443.16507549159
 ------------------------------ 
     POLYNOMIAL n = 4; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.24999999999999
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.089,  0.054]
Wengert{2} => [-2.000,  1.000,  0.162, -0.108]
Wengert{3} => [ 1.000, -1.000, -0.073,  0.055]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.089,  0.054]
Wengert{2} => [-2.000,  1.000,  0.162, -0.108]
Wengert{3} => [ 1.000, -1.000, -0.073,  0.055]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: -2.7284841053187847E-12
	Y[1.5]: 20.24999999999999
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.089,  0.054]
Wengert{2} => [-2.000,  1.000,  0.162, -0.108]
Wengert{3} => [ 1.000, -1.000, -0.073,  0.055]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.089,  0.054]
Wengert{2} => [-2.000,  1.000,  0.162, -0.108]
Wengert{3} => [ 1.000, -1.000, -0.073,  0.055]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 1.2732925824820995E-11
		Value[2.0]: 14.000000000000004
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000]

		Segment 2 DPE: -9.094947017729282E-12
 ------------------------------ 
     POLYNOMIAL n = 4; Ck = 1
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-3.826,  2.826, -0.913, -0.011]
Wengert{3} => [ 1.826, -1.826,  0.413,  0.011]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-3.826,  2.826, -0.913, -0.011]
Wengert{3} => [ 1.826, -1.826,  0.413,  0.011]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 718.9714227736295
	Y[1.5]: 20.25
	Y[2.0]: 16.000000000000004
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-3.826,  2.826, -0.913, -0.011]
Wengert{3} => [ 1.826, -1.826,  0.413,  0.011]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-3.826,  2.826, -0.913, -0.011]
Wengert{3} => [ 1.826, -1.826,  0.413,  0.011]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 575.5754603367841
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [-0.000,  1.000, -0.000,  0.000]

		Segment 2 DPE: 1244.7566183753734
 ------------------------------ 
     POLYNOMIAL n = 4; Ck = 2
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125]
Wengert{3} => [-1.000,  1.000, -1.000, -0.125]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125]
Wengert{3} => [-1.000,  1.000, -1.000, -0.125]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 5930.384359502887
	Y[1.5]: 20.25
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125]
Wengert{3} => [-1.000,  1.000, -1.000, -0.125]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125]
Wengert{3} => [-1.000,  1.000, -1.000, -0.125]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 4747.593019103404
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000]

		Segment 2 DPE: 10267.285940967566
 ------------------------------ 
     POLYNOMIAL n = 5; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999996
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.067, -0.006,  0.032]
Wengert{2} => [-2.000,  1.000,  0.276, -0.418,  0.168]
Wengert{3} => [ 1.000, -1.000, -0.345,  0.793, -0.401]
Wengert{4} => [-0.000,  0.000,  0.136, -0.369,  0.201]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.067, -0.006,  0.032]
Wengert{2} => [-2.000,  1.000,  0.276, -0.418,  0.168]
Wengert{3} => [ 1.000, -1.000, -0.345,  0.793, -0.401]
Wengert{4} => [-0.000,  0.000,  0.136, -0.369,  0.201]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 6.1616322346106625E-12
	Y[1.5]: 20.249999999999996
	Y[2.0]: 15.999999999999995
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.067, -0.006,  0.032]
Wengert{2} => [-2.000,  1.000,  0.276, -0.418,  0.168]
Wengert{3} => [ 1.000, -1.000, -0.345,  0.793, -0.401]
Wengert{4} => [-0.000,  0.000,  0.136, -0.369,  0.201]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 0.000,  1.000, -0.067, -0.006,  0.032]
Wengert{2} => [-2.000,  1.000,  0.276, -0.418,  0.168]
Wengert{3} => [ 1.000, -1.000, -0.345,  0.793, -0.401]
Wengert{4} => [-0.000,  0.000,  0.136, -0.369,  0.201]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 4.308638687334138E-12
		Value[2.0]: 13.999999999999996
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000, -0.000,  0.000, -0.000]

		Segment 2 DPE: -1.432008406537652E-12
 ------------------------------ 
     POLYNOMIAL n = 5; Ck = 1
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999986
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-6.132,  5.132, -2.066, -0.443,  0.302]
Wengert{3} => [ 6.167, -6.167,  2.583,  0.824, -0.569]
Wengert{4} => [-2.034,  2.034, -1.017, -0.381,  0.267]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-6.132,  5.132, -2.066, -0.443,  0.302]
Wengert{3} => [ 6.167, -6.167,  2.583,  0.824, -0.569]
Wengert{4} => [-2.034,  2.034, -1.017, -0.381,  0.267]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 1734.5941252831617
	Y[1.5]: 20.249999999999986
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-6.132,  5.132, -2.066, -0.443,  0.302]
Wengert{3} => [ 6.167, -6.167,  2.583,  0.824, -0.569]
Wengert{4} => [-2.034,  2.034, -1.017, -0.381,  0.267]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-6.132,  5.132, -2.066, -0.443,  0.302]
Wengert{3} => [ 6.167, -6.167,  2.583,  0.824, -0.569]
Wengert{4} => [-2.034,  2.034, -1.017, -0.381,  0.267]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 1388.6362942017877
		Value[2.0]: 14.000000000000004
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 3003.106172581858
 ------------------------------ 
     POLYNOMIAL n = 5; Ck = 2
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [-3.384,  3.384, -2.192, -0.233, -0.006]
Wengert{4} => [ 2.384, -2.384,  1.192,  0.108,  0.006]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [-3.384,  3.384, -2.192, -0.233, -0.006]
Wengert{4} => [ 2.384, -2.384,  1.192,  0.108,  0.006]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 884.7779914853018
	Y[1.5]: 20.25
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [-3.384,  3.384, -2.192, -0.233, -0.006]
Wengert{4} => [ 2.384, -2.384,  1.192,  0.108,  0.006]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [-3.384,  3.384, -2.192, -0.233, -0.006]
Wengert{4} => [ 2.384, -2.384,  1.192,  0.108,  0.006]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 708.3125749009487
		Value[2.0]: 14.000000000000007
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 1531.8178522944509
 ------------------------------ 
     POLYNOMIAL n = 5; Ck = 3
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021]
Wengert{4} => [-1.002,  1.000, -0.500, -0.250, -0.021]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021]
Wengert{4} => [-1.002,  1.000, -0.500, -0.250, -0.021]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 11876.283296765945
	Y[1.5]: 20.25
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021]
Wengert{4} => [-1.002,  1.000, -0.500, -0.250, -0.021]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021]
Wengert{4} => [-1.002,  1.000, -0.500, -0.250, -0.021]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 9501.386019627202
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 20506.860955756605
 ------------------------------ 
     POLYNOMIAL n = 6; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999996
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.058, -0.058,  0.102, -0.028]
Wengert{2} => [-2.000,  1.000,  0.339, -0.798,  0.680, -0.205]
Wengert{3} => [ 1.000, -1.000, -0.682,  2.829, -3.146,  1.098]
Wengert{4} => [-0.000,  0.000,  0.578, -3.044,  3.805, -1.442]
Wengert{5} => [ 0.000, -0.000, -0.177,  1.070, -1.442,  0.577]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.058, -0.058,  0.102, -0.028]
Wengert{2} => [-2.000,  1.000,  0.339, -0.798,  0.680, -0.205]
Wengert{3} => [ 1.000, -1.000, -0.682,  2.829, -3.146,  1.098]
Wengert{4} => [-0.000,  0.000,  0.578, -3.044,  3.805, -1.442]
Wengert{5} => [ 0.000, -0.000, -0.177,  1.070, -1.442,  0.577]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 9.449286790166983E-12
	Y[1.5]: 20.249999999999996
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.058, -0.058,  0.102, -0.028]
Wengert{2} => [-2.000,  1.000,  0.339, -0.798,  0.680, -0.205]
Wengert{3} => [ 1.000, -1.000, -0.682,  2.829, -3.146,  1.098]
Wengert{4} => [-0.000,  0.000,  0.578, -3.044,  3.805, -1.442]
Wengert{5} => [ 0.000, -0.000, -0.177,  1.070, -1.442,  0.577]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.058, -0.058,  0.102, -0.028]
Wengert{2} => [-2.000,  1.000,  0.339, -0.798,  0.680, -0.205]
Wengert{3} => [ 1.000, -1.000, -0.682,  2.829, -3.146,  1.098]
Wengert{4} => [-0.000,  0.000,  0.578, -3.044,  3.805, -1.442]
Wengert{5} => [ 0.000, -0.000, -0.177,  1.070, -1.442,  0.577]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 2.479707024995829E-12
		Value[2.0]: 14.000000000000004
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000, -0.000,  0.000, -0.000,  0.000]

		Segment 2 DPE: -3.1631475174060757E-12
 ------------------------------ 
     POLYNOMIAL n = 6; Ck = 1
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999886
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-7.819,  6.819, -2.909, -1.134,  1.274, -0.367]
Wengert{3} => [ 12.711, -12.711,  5.855,  3.506, -4.341,  1.424]
Wengert{4} => [-9.932,  9.932, -4.966, -3.617,  4.819, -1.719]
Wengert{5} => [ 3.040, -3.040,  1.520,  1.245, -1.752,  0.661]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-7.819,  6.819, -2.909, -1.134,  1.274, -0.367]
Wengert{3} => [ 12.711, -12.711,  5.855,  3.506, -4.341,  1.424]
Wengert{4} => [-9.932,  9.932, -4.966, -3.617,  4.819, -1.719]
Wengert{5} => [ 3.040, -3.040,  1.520,  1.245, -1.752,  0.661]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 2642.751656532404
	Y[1.5]: 20.249999999999886
	Y[2.0]: 15.999999999999908
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-7.819,  6.819, -2.909, -1.134,  1.274, -0.367]
Wengert{3} => [ 12.711, -12.711,  5.855,  3.506, -4.341,  1.424]
Wengert{4} => [-9.932,  9.932, -4.966, -3.617,  4.819, -1.719]
Wengert{5} => [ 3.040, -3.040,  1.520,  1.245, -1.752,  0.661]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-7.819,  6.819, -2.909, -1.134,  1.274, -0.367]
Wengert{3} => [ 12.711, -12.711,  5.855,  3.506, -4.341,  1.424]
Wengert{4} => [-9.932,  9.932, -4.966, -3.617,  4.819, -1.719]
Wengert{5} => [ 3.040, -3.040,  1.520,  1.245, -1.752,  0.661]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 2115.6654535677226
		Value[2.0]: 13.999999999999872
		Value Jacobian[2.0]: Wengert{0} => [-0.000,  1.000, -0.000, -0.000,  0.000, -0.000]

		Segment 2 DPE: 4575.401067403902
 ------------------------------ 
     POLYNOMIAL n = 6; Ck = 2
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25000000000064
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [-8.372,  8.372, -4.686, -0.387, -0.402,  0.290]
Wengert{4} => [ 11.823, -11.823,  5.912,  0.399,  0.754, -0.548]
Wengert{5} => [-4.451,  4.451, -2.226, -0.137, -0.352,  0.258]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [-8.372,  8.372, -4.686, -0.387, -0.402,  0.290]
Wengert{4} => [ 11.823, -11.823,  5.912,  0.399,  0.754, -0.548]
Wengert{5} => [-4.451,  4.451, -2.226, -0.137, -0.352,  0.258]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 1136.0940649437835
	Y[1.5]: 20.25000000000064
	Y[2.0]: 16.00000000000061
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [-8.372,  8.372, -4.686, -0.387, -0.402,  0.290]
Wengert{4} => [ 11.823, -11.823,  5.912,  0.399,  0.754, -0.548]
Wengert{5} => [-4.451,  4.451, -2.226, -0.137, -0.352,  0.258]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [-8.372,  8.372, -4.686, -0.387, -0.402,  0.290]
Wengert{4} => [ 11.823, -11.823,  5.912,  0.399,  0.754, -0.548]
Wengert{5} => [-4.451,  4.451, -2.226, -0.137, -0.352,  0.258]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 909.5046669496223
		Value[2.0]: 14.000000000000881
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000, -0.000]

		Segment 2 DPE: 1966.9218575906707
 ------------------------------ 
     POLYNOMIAL n = 6; Ck = 3
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.250000000000018
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-3.903,  3.899, -1.949, -0.562, -0.039, -0.004]
Wengert{5} => [ 2.901, -2.899,  1.449,  0.312,  0.018,  0.004]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-3.903,  3.899, -1.949, -0.562, -0.039, -0.004]
Wengert{5} => [ 2.901, -2.899,  1.449,  0.312,  0.018,  0.004]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 1839.3076459855074
	Y[1.5]: 20.250000000000018
	Y[2.0]: 15.999999999999996
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-3.903,  3.899, -1.949, -0.562, -0.039, -0.004]
Wengert{5} => [ 2.901, -2.899,  1.449,  0.312,  0.018,  0.004]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-3.903,  3.899, -1.949, -0.562, -0.039, -0.004]
Wengert{5} => [ 2.901, -2.899,  1.449,  0.312,  0.018,  0.004]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 1472.0747260701319
		Value[2.0]: 13.999999999999996
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 3180.9711613142863
 ------------------------------ 
     POLYNOMIAL n = 6; Ck = 4
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.250000000000455
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003]
Wengert{5} => [ 109.642,  1.000, -0.501, -0.125, -0.042, -0.003]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003]
Wengert{5} => [ 109.642,  1.000, -0.501, -0.125, -0.042, -0.003]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 5.0578229258848095E8
	Y[1.5]: 20.250000000000455
	Y[2.0]: 16.000000000000455
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003]
Wengert{5} => [ 109.642,  1.000, -0.501, -0.125, -0.042, -0.003]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003]
Wengert{5} => [ 109.642,  1.000, -0.501, -0.125, -0.042, -0.003]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 3.314138083909664E8
		Value[2.0]: 14.000000000000455
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 3.2928188947960377E8
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 0
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999999563
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.057, -0.147,  0.358, -0.281,  0.084]
Wengert{2} => [-2.000,  1.000,  0.345, -1.143,  1.666, -1.180,  0.325]
Wengert{3} => [ 1.000, -1.000, -0.939,  16.351, -41.794,  39.308, -12.737]
Wengert{4} => [-0.000,  0.000,  1.308, -41.436,  113.540, -109.935,  36.164]
Wengert{5} => [ 0.000, -0.000, -0.899,  39.028, -109.935,  107.842, -35.755]
Wengert{6} => [-0.000,  0.000,  0.241, -12.653,  36.164, -35.755,  11.918]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.057, -0.147,  0.358, -0.281,  0.084]
Wengert{2} => [-2.000,  1.000,  0.345, -1.143,  1.666, -1.180,  0.325]
Wengert{3} => [ 1.000, -1.000, -0.939,  16.351, -41.794,  39.308, -12.737]
Wengert{4} => [-0.000,  0.000,  1.308, -41.436,  113.540, -109.935,  36.164]
Wengert{5} => [ 0.000, -0.000, -0.899,  39.028, -109.935,  107.842, -35.755]
Wengert{6} => [-0.000,  0.000,  0.241, -12.653,  36.164, -35.755,  11.918]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: -1.4394035268544342E-11
	Y[1.5]: 20.249999999999563
	Y[2.0]: 15.999999999999607
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.057, -0.147,  0.358, -0.281,  0.084]
Wengert{2} => [-2.000,  1.000,  0.345, -1.143,  1.666, -1.180,  0.325]
Wengert{3} => [ 1.000, -1.000, -0.939,  16.351, -41.794,  39.308, -12.737]
Wengert{4} => [-0.000,  0.000,  1.308, -41.436,  113.540, -109.935,  36.164]
Wengert{5} => [ 0.000, -0.000, -0.899,  39.028, -109.935,  107.842, -35.755]
Wengert{6} => [-0.000,  0.000,  0.241, -12.653,  36.164, -35.755,  11.918]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [-0.000,  1.000, -0.057, -0.147,  0.358, -0.281,  0.084]
Wengert{2} => [-2.000,  1.000,  0.345, -1.143,  1.666, -1.180,  0.325]
Wengert{3} => [ 1.000, -1.000, -0.939,  16.351, -41.794,  39.308, -12.737]
Wengert{4} => [-0.000,  0.000,  1.308, -41.436,  113.540, -109.935,  36.164]
Wengert{5} => [ 0.000, -0.000, -0.899,  39.028, -109.935,  107.842, -35.755]
Wengert{6} => [-0.000,  0.000,  0.241, -12.653,  36.164, -35.755,  11.918]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: -6.726202110792081E-12
		Value[2.0]: 13.99999999999941
		Value Jacobian[2.0]: Wengert{0} => [-0.000,  1.000,  0.000, -0.000,  0.000, -0.000,  0.000]

		Segment 2 DPE: 1.0045911029167957E-11
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 1
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.249999999985732
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-8.110,  7.110, -3.055, -2.042,  3.853, -2.895,  0.840]
Wengert{3} => [ 17.615, -17.615,  8.307,  18.797, -47.740,  43.974, -14.138]
Wengert{4} => [-23.153,  23.153, -11.576, -44.845,  121.826, -116.436,  38.116]
Wengert{5} => [ 15.906, -15.906,  7.953,  41.370, -115.628,  112.308, -37.096]
Wengert{6} => [-4.258,  4.258, -2.129, -13.280,  37.688, -36.951,  12.277]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-8.110,  7.110, -3.055, -2.042,  3.853, -2.895,  0.840]
Wengert{3} => [ 17.615, -17.615,  8.307,  18.797, -47.740,  43.974, -14.138]
Wengert{4} => [-23.153,  23.153, -11.576, -44.845,  121.826, -116.436,  38.116]
Wengert{5} => [ 15.906, -15.906,  7.953,  41.370, -115.628,  112.308, -37.096]
Wengert{6} => [-4.258,  4.258, -2.129, -13.280,  37.688, -36.951,  12.277]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 2838.708774040919
	Y[1.5]: 20.249999999985732
	Y[2.0]: 15.999999999987182
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-8.110,  7.110, -3.055, -2.042,  3.853, -2.895,  0.840]
Wengert{3} => [ 17.615, -17.615,  8.307,  18.797, -47.740,  43.974, -14.138]
Wengert{4} => [-23.153,  23.153, -11.576, -44.845,  121.826, -116.436,  38.116]
Wengert{5} => [ 15.906, -15.906,  7.953,  41.370, -115.628,  112.308, -37.096]
Wengert{6} => [-4.258,  4.258, -2.129, -13.280,  37.688, -36.951,  12.277]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-8.110,  7.110, -3.055, -2.042,  3.853, -2.895,  0.840]
Wengert{3} => [ 17.615, -17.615,  8.307,  18.797, -47.740,  43.974, -14.138]
Wengert{4} => [-23.153,  23.153, -11.576, -44.845,  121.826, -116.436,  38.116]
Wengert{5} => [ 15.906, -15.906,  7.953,  41.370, -115.628,  112.308, -37.096]
Wengert{6} => [-4.258,  4.258, -2.129, -13.280,  37.688, -36.951,  12.277]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 2272.5397110585473
		Value[2.0]: 13.99999999998115
		Value Jacobian[2.0]: Wengert{0} => [-0.000,  1.000, -0.000, -0.000,  0.000, -0.000,  0.000]

		Segment 2 DPE: 4914.662004895974
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 2
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25000000021339
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [-47.821,  47.821, -24.411, -1.150, -12.279,  17.326, -6.406]
Wengert{4} => [ 132.959, -132.959,  66.480,  2.745,  37.227, -52.863,  19.670]
Wengert{5} => [-128.107,  128.107, -64.054, -2.532, -37.584,  53.662, -20.079]
Wengert{6} => [ 41.970, -41.970,  20.985,  0.813,  12.637, -18.125,  6.815]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [-47.821,  47.821, -24.411, -1.150, -12.279,  17.326, -6.406]
Wengert{4} => [ 132.959, -132.959,  66.480,  2.745,  37.227, -52.863,  19.670]
Wengert{5} => [-128.107,  128.107, -64.054, -2.532, -37.584,  53.662, -20.079]
Wengert{6} => [ 41.970, -41.970,  20.985,  0.813,  12.637, -18.125,  6.815]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 3756.0222530290484
	Y[1.5]: 20.25000000021339
	Y[2.0]: 16.00000000019088
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [-47.821,  47.821, -24.411, -1.150, -12.279,  17.326, -6.406]
Wengert{4} => [ 132.959, -132.959,  66.480,  2.745,  37.227, -52.863,  19.670]
Wengert{5} => [-128.107,  128.107, -64.054, -2.532, -37.584,  53.662, -20.079]
Wengert{6} => [ 41.970, -41.970,  20.985,  0.813,  12.637, -18.125,  6.815]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [-47.821,  47.821, -24.411, -1.150, -12.279,  17.326, -6.406]
Wengert{4} => [ 132.959, -132.959,  66.480,  2.745,  37.227, -52.863,  19.670]
Wengert{5} => [-128.107,  128.107, -64.054, -2.532, -37.584,  53.662, -20.079]
Wengert{6} => [ 41.970, -41.970,  20.985,  0.813,  12.637, -18.125,  6.815]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 3006.8987014219165
		Value[2.0]: 14.000000000280806
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000, -0.000,  0.000]

		Segment 2 DPE: 6502.808610245585
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 3
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.250000000000014
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-12.027,  12.020, -6.010, -1.122, -0.063, -0.335,  0.250]
Wengert{5} => [ 18.271, -18.264,  9.132,  1.372,  0.064,  0.629, -0.473]
Wengert{6} => [-7.246,  7.244, -3.622, -0.500, -0.021, -0.295,  0.223]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-12.027,  12.020, -6.010, -1.122, -0.063, -0.335,  0.250]
Wengert{5} => [ 18.271, -18.264,  9.132,  1.372,  0.064,  0.629, -0.473]
Wengert{6} => [-7.246,  7.244, -3.622, -0.500, -0.021, -0.295,  0.223]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 1056.7242860205006
	Y[1.5]: 20.250000000000014
	Y[2.0]: 16.000000000000007
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-12.027,  12.020, -6.010, -1.122, -0.063, -0.335,  0.250]
Wengert{5} => [ 18.271, -18.264,  9.132,  1.372,  0.064,  0.629, -0.473]
Wengert{6} => [-7.246,  7.244, -3.622, -0.500, -0.021, -0.295,  0.223]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-12.027,  12.020, -6.010, -1.122, -0.063, -0.335,  0.250]
Wengert{5} => [ 18.271, -18.264,  9.132,  1.372,  0.064,  0.629, -0.473]
Wengert{6} => [-7.246,  7.244, -3.622, -0.500, -0.021, -0.295,  0.223]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 845.9255559586454
		Value[2.0]: 14.000000000000007
		Value Jacobian[2.0]: Wengert{0} => [-0.000,  1.000,  0.000,  0.000, -0.000, -0.000,  0.000]

		Segment 2 DPE: 1829.1637537716888
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 4
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.250000000000455
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 203.749,  4.344, -2.174, -0.503, -0.094, -0.005, -0.003]
Wengert{6} => [-94.108, -3.344,  1.673,  0.378,  0.053,  0.002,  0.003]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 203.749,  4.344, -2.174, -0.503, -0.094, -0.005, -0.003]
Wengert{6} => [-94.108, -3.344,  1.673,  0.378,  0.053,  0.002,  0.003]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 1.0404668284934998E7
	Y[1.5]: 20.250000000000455
	Y[2.0]: 16.000000000000227
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 203.749,  4.344, -2.174, -0.503, -0.094, -0.005, -0.003]
Wengert{6} => [-94.108, -3.344,  1.673,  0.378,  0.053,  0.002,  0.003]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 203.749,  4.344, -2.174, -0.503, -0.094, -0.005, -0.003]
Wengert{6} => [-94.108, -3.344,  1.673,  0.378,  0.053,  0.002,  0.003]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 6803595.209680557
		Value[2.0]: 14.000000000000455
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000, -0.000, -0.000,  0.000,  0.000]

		Segment 2 DPE: 6690518.260990143
 ------------------------------ 
     POLYNOMIAL n = 7; Ck = 5
 ------------------------------ 

	Y[1.0]: 25.0
	Y[1.5]: 20.25000000745058
Segment 1 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 2312735.336,  0.000, -55.322,  0.000, -0.021,  0.003,  0.000]
Wengert{6} => [-2312625.694,  1.000,  54.821, -0.125, -0.021, -0.005, -0.000]

Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 2312735.336,  0.000, -55.322,  0.000, -0.021,  0.003,  0.000]
Wengert{6} => [-2312625.694,  1.000,  54.821, -0.125, -0.021, -0.005, -0.000]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 3.0499280313021747E17
	Y[1.5]: 20.25000000745058
	Y[2.0]: 16.0
Segment 2 Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 2312735.336,  0.000, -55.322,  0.000, -0.021,  0.003,  0.000]
Wengert{6} => [-2312625.694,  1.000,  54.821, -0.125, -0.021, -0.005, -0.000]

Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  0.500,  0.000,  0.000,  0.000,  0.000]
Wengert{2} => [-1.000,  0.000,  0.500,  0.125,  0.000,  0.000,  0.000]
Wengert{3} => [ 0.002,  0.000, -0.500,  0.125,  0.021,  0.000,  0.000]
Wengert{4} => [-110.644,  0.000,  0.001, -0.125,  0.021,  0.003,  0.000]
Wengert{5} => [ 2312735.336,  0.000, -55.322,  0.000, -0.021,  0.003,  0.000]
Wengert{6} => [-2312625.694,  1.000,  54.821, -0.125, -0.021, -0.005, -0.000]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 2.00105791868175872E17
		Value[2.0]: 14.0
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Segment 2 DPE: 2.00105859382170624E17
 -------------------- 
 Ck HERMITE 
 -------------------- 

 ------------------------------ 
     HERMITE POLYNOMIAL n = 4; Ck = 1
 ------------------------------ 

	Y[0.0]: 1.0
	Y[1.0]: 4.0
Segment 1 Head: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  1.000,  0.000]
Wengert{2} => [-5.000,  4.000, -2.000, -1.000]
Wengert{3} => [ 3.000, -3.000,  1.000,  1.000]

Segment 1 Monotone Type: MONOTONIC    
Segment 1 DPE: 33.43188660572987
	Y[1.0]: 4.0
	Y[2.0]: 15.0
Segment 2 Regular Jacobian: Wengert{0} => [ 1.000,  0.000,  0.000,  0.000]
Wengert{1} => [ 1.000,  0.000,  1.000,  0.000]
Wengert{2} => [-5.000,  4.000, -2.000, -1.000]
Wengert{3} => [ 3.000, -3.000,  1.000,  1.000]

Segment 2 Monotone Type: MONOTONIC    
Segment 2 DPE: 148.71443679067033
		Value[2.0]: 14.000000000000002
		Value Jacobian[2.0]: Wengert{0} => [ 0.000,  1.000,  0.000,  0.000]

		Segment 2 DPE: 63.731538860819455

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 19:54:46 EDT 2020
	|    Setup Time     => Thu Apr 30 19:54:47 EDT 2020
	|    Finish Time    => Thu Apr 30 19:54:48 EDT 2020
	|    Setup Duration => 1 s 577 ms
	|    Run Duration   => 651 ms
	|-----------------------------------------------------------------|

