
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:06 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:08 EDT 2020
	|    Setup Duration => 1 s 185 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------------------||
	||                                    2.1 COMMODITY BUCKETS RISK WEIGHT                                        ||
	||-------------------------------------------------------------------------------------------------------------||
	||                                                                                                             ||
	||        L -> R:                                                                                              ||
	||                - Bucket Number                                                                              ||
	||                - Bucket Risk Weight                                                                         ||
	||                - Bucket Member Correlation                                                                  ||
	||                - Bucket Entity                                                                              ||
	||-------------------------------------------------------------------------------------------------------------
	|| 01 |  019 |  27.0% | Coal
	|| 02 |  020 |  97.0% | Crude
	|| 03 |  017 |  92.0% | Light Ends
	|| 04 |  019 |  97.0% | Middle Distillates
	|| 05 |  024 |  99.0% | Heavy Distillates
	|| 06 |  022 |  100.0% | North American Natural Gas
	|| 07 |  026 |  100.0% | European Natural Gas
	|| 08 |  050 |  40.0% | North American Power
	|| 09 |  027 |  73.0% | European Power
	|| 10 |  054 |  13.0% | Freight
	|| 11 |  020 |  53.0% | Base Metals
	|| 12 |  020 |  64.0% | Precious Metals
	|| 13 |  017 |  63.0% | Grains
	|| 14 |  014 |  26.0% | Softs
	|| 15 |  010 |  26.0% | Livestock
	|| 16 |  054 |  00.0% | Other
	|| 17 |  016 |  38.0% | Indexes
	||-------------------------------------------------------------------------------------------------------------||

	||----------------------------------------------------------------||
	||                      COMMODITY SYSTEMICS                       ||
	||----------------------------------------------------------------||
	|| Historical Volatility Ratio                         =>  000.74 ||
	|| Vega Risk Weight                                    =>  000.27 ||
	||----------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------------------------------------------||
	||                                               CROSS BUCKET TENOR CORRELATION                                                ||
	||-----------------------------------------------------------------------------------------------------------------------------||
	||        1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17   ||
	||-----------------------------------------------------------------------------------------------------------------------------||
	|| 1    100%   016%   011%   019%   022%   012%   022%   002%   027%   008%   011%   005%   004%   006%   001%   000%   010%  ||
	|| 2    016%   100%   089%   094%   093%   032%   024%   019%   021%   006%   039%   023%   039%   029%   013%   000%   066%  ||
	|| 3    011%   089%   100%   087%   088%   017%   017%   013%   012%   003%   024%   004%   027%   019%   008%   000%   061%  ||
	|| 4    019%   094%   087%   100%   092%   037%   027%   021%   021%   003%   036%   016%   027%   028%   009%   000%   064%  ||
	|| 5    022%   093%   088%   092%   100%   029%   026%   019%   023%   010%   040%   027%   038%   030%   015%   000%   064%  ||
	|| 6    012%   032%   017%   037%   029%   100%   019%   060%   018%   009%   022%   009%   014%   016%   010%   000%   037%  ||
	|| 7    022%   024%   017%   027%   026%   019%   100%   006%   068%   016%   021%   010%   024%   025%  -001%   000%   027%  ||
	|| 8    002%   019%   013%   021%   019%   060%   006%   100%   012%   001%   010%   003%   002%   007%   010%   000%   021%  ||
	|| 9    027%   021%   012%   021%   023%   018%   068%   012%   100%   005%   016%   003%   019%   016%  -001%   000%   019%  ||
	|| 10    008%   006%   003%   003%   010%   009%   016%   001%   005%   100%   008%   004%   005%   011%   002%   000%   000%  ||
	|| 11    011%   039%   024%   036%   040%   022%   021%   010%   016%   008%   100%   034%   019%   022%   015%   000%   034%  ||
	|| 12    005%   023%   004%   016%   027%   009%   010%   003%   003%   004%   034%   100%   014%   026%   009%   000%   020%  ||
	|| 13    004%   039%   027%   027%   038%   014%   024%   002%   019%   005%   019%   014%   100%   030%   016%   000%   040%  ||
	|| 14    006%   029%   019%   028%   030%   016%   025%   007%   016%   011%   022%   026%   030%   100%   009%   000%   030%  ||
	|| 15    001%   013%   008%   009%   015%   010%  -001%   010%  -001%   002%   015%   009%   016%   009%   100%   000%   016%  ||
	|| 16    000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%  ||
	|| 17    010%   066%   061%   064%   064%   037%   027%   021%   019%   000%   034%   020%   040%   030%   016%   000%   100%  ||
	||-----------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:06 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:08 EDT 2020
	|    Finish Time    => Mon Apr 27 08:30:08 EDT 2020
	|    Setup Duration => 1 s 185 ms
	|    Run Duration   => 116 ms
	|-----------------------------------------------------------------|

