
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:29:55 EDT 2020
	|    Setup Time     => Mon Apr 27 08:29:56 EDT 2020
	|    Setup Duration => 1 s 307 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------------------||
	||                                    2.0 COMMODITY BUCKETS RISK WEIGHT                                        ||
	||-------------------------------------------------------------------------------------------------------------||
	||                                                                                                             ||
	||        L -> R:                                                                                              ||
	||                - Bucket Number                                                                              ||
	||                - Bucket Risk Weight                                                                         ||
	||                - Bucket Member Correlation                                                                  ||
	||                - Bucket Entity                                                                              ||
	||-------------------------------------------------------------------------------------------------------------
	|| 01 |  019 |  30.0% | Coal
	|| 02 |  020 |  97.0% | Crude
	|| 03 |  017 |  93.0% | Light Ends
	|| 04 |  018 |  98.0% | Middle Distillates
	|| 05 |  024 |  99.0% | Heavy Distillates
	|| 06 |  020 |  92.0% | North American Natural Gas
	|| 07 |  024 |  99.9% | European Natural Gas
	|| 08 |  041 |  58.0% | North American Power
	|| 09 |  025 |  99.9% | European Power
	|| 10 |  091 |  10.0% | Freight
	|| 11 |  020 |  55.0% | Base Metals
	|| 12 |  019 |  64.0% | Precious Metals
	|| 13 |  016 |  71.0% | Grains
	|| 14 |  015 |  22.0% | Softs
	|| 15 |  010 |  29.0% | Livestock
	|| 16 |  091 |  00.0% | Other
	|| 17 |  017 |  21.0% | Indexes
	||-------------------------------------------------------------------------------------------------------------||

	||----------------------------------------------------------------||
	||                      COMMODITY SYSTEMICS                       ||
	||----------------------------------------------------------------||
	|| Historical Volatility Ratio                         =>  000.80 ||
	|| Vega Risk Weight                                    =>  000.38 ||
	||----------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------------------------------------------||
	||                                               CROSS BUCKET TENOR CORRELATION                                                ||
	||-----------------------------------------------------------------------------------------------------------------------------||
	||        1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17   ||
	||-----------------------------------------------------------------------------------------------------------------------------||
	|| 1    100%   018%   015%   020%   025%   008%   019%   001%   027%   000%   015%   002%   006%   007%  -004%   000%   006%  ||
	|| 2    018%   100%   089%   094%   093%   032%   022%   027%   024%   009%   045%   021%   032%   028%   017%   000%   037%  ||
	|| 3    015%   089%   100%   087%   088%   025%   016%   019%   012%   010%   026%  -001%   019%   017%   010%   000%   027%  ||
	|| 4    020%   092%   087%   100%   092%   029%   022%   026%   019%   000%   032%   005%   020%   022%   013%   000%   028%  ||
	|| 5    025%   093%   088%   092%   100%   030%   026%   022%   028%   012%   042%   023%   028%   029%   017%   000%   034%  ||
	|| 6    008%   032%   025%   029%   030%   100%   013%   057%   005%   014%   015%  -002%   013%   017%   001%   000%   026%  ||
	|| 7    019%   022%   016%   022%   026%   013%   100%   007%   080%   019%   016%   005%   017%   018%   000%   000%   018%  ||
	|| 8    001%   027%   019%   026%   022%   057%   007%   100%   013%   006%   016%   003%   010%   012%   006%   000%   023%  ||
	|| 9    027%   024%   012%   019%   028%   005%   080%   013%   100%   015%   017%   005%   015%   013%  -003%   000%   013%  ||
	|| 10    000%   009%   010%   000%   012%   014%   019%   006%   015%   100%   007%   007%   017%   010%   002%   000%   011%  ||
	|| 11    015%   045%   026%   032%   042%   015%   016%   016%   017%   007%   100%   034%   020%   021%   016%   000%   027%  ||
	|| 12    002%   021%  -001%   005%   023%  -002%   005%   003%   005%   007%   034%   100%   017%   026%   011%   000%   014%  ||
	|| 13    006%   032%   019%   020%   028%   013%   017%   010%   015%   017%   020%   017%   100%   035%   009%   000%   022%  ||
	|| 14    007%   028%   017%   022%   029%   017%   018%   012%   013%   010%   021%   026%   035%   100%   006%   000%   020%  ||
	|| 15   -004%   017%   010%   013%   017%   001%   000%   006%  -003%   002%   016%   011%   009%   006%   100%   000%   016%  ||
	|| 16    000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   000%   100%   000%  ||
	|| 17    006%   027%   027%   028%   034%   026%   018%   023%   013%   011%   027%   014%   022%   020%   016%   000%   100%  ||
	||-----------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:29:55 EDT 2020
	|    Setup Time     => Mon Apr 27 08:29:56 EDT 2020
	|    Finish Time    => Mon Apr 27 08:29:56 EDT 2020
	|    Setup Duration => 1 s 307 ms
	|    Run Duration   => 209 ms
	|-----------------------------------------------------------------|

