
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:43 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:44 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------||
	||                          2.1 COMMODITY RISK CONCENTRATION THRESHOLD                             ||
	||-------------------------------------------------------------------------------------------------||
	||                                                                                                 ||
	||      L -> R:                                                                                    ||
	||            - Bucket Number                                                                      ||
	||            - Delta Concentration Threshold                                                      ||
	||            - Vega Concentration Threshold                                                       ||
	||-------------------------------------------------------------------------------------------------||
	||  01 =>  00700.0 |  0250.0 ||
	||  02 =>  03600.0 |  1800.0 ||
	||  03 =>  02700.0 |  0320.0 ||
	||  04 =>  02700.0 |  0320.0 ||
	||  05 =>  02700.0 |  0320.0 ||
	||  06 =>  02600.0 |  2200.0 ||
	||  07 =>  02600.0 |  2200.0 ||
	||  08 =>  01900.0 |  0780.0 ||
	||  09 =>  01900.0 |  0780.0 ||
	||  10 =>  00052.0 |  0099.0 ||
	||  11 =>  02000.0 |  0420.0 ||
	||  12 =>  03200.0 |  0650.0 ||
	||  13 =>  00100.0 |  0570.0 ||
	||  14 =>  01100.0 |  0570.0 ||
	||  15 =>  01100.0 |  0570.0 ||
	||  16 =>  00052.0 |  0099.0 ||
	||  17 =>  05200.0 |  0330.0 ||
	||-------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:43 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:44 EDT 2020
	|    Finish Time    => Mon Apr 27 08:30:44 EDT 2020
	|    Setup Duration => 1 s 316 ms
	|    Run Duration   => 107 ms
	|-----------------------------------------------------------------|

