
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:29 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:32 EDT 2020
	|    Setup Duration => 2 s 957 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------||
	||                          2.0 COMMODITY RISK CONCENTRATION THRESHOLD                             ||
	||-------------------------------------------------------------------------------------------------||
	||                                                                                                 ||
	||      L -> R:                                                                                    ||
	||            - Bucket Number                                                                      ||
	||            - Delta Concentration Threshold                                                      ||
	||            - Vega Concentration Threshold                                                       ||
	||-------------------------------------------------------------------------------------------------||
	||  01 =>  01400.0 |  0250.0 ||
	||  02 =>  20000.0 |  2000.0 ||
	||  03 =>  03500.0 |  0510.0 ||
	||  04 =>  03500.0 |  0510.0 ||
	||  05 =>  03500.0 |  0510.0 ||
	||  06 =>  06400.0 |  1900.0 ||
	||  07 =>  06400.0 |  1900.0 ||
	||  08 =>  02500.0 |  0870.0 ||
	||  09 =>  02500.0 |  0870.0 ||
	||  10 =>  00300.0 |  0220.0 ||
	||  11 =>  02900.0 |  0450.0 ||
	||  12 =>  07600.0 |  0740.0 ||
	||  13 =>  03900.0 |  0370.0 ||
	||  14 =>  03900.0 |  0370.0 ||
	||  15 =>  03900.0 |  0370.0 ||
	||  16 =>  00300.0 |  0220.0 ||
	||  17 =>  12000.0 |  0430.0 ||
	||-------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:30:29 EDT 2020
	|    Setup Time     => Mon Apr 27 08:30:32 EDT 2020
	|    Finish Time    => Mon Apr 27 08:30:32 EDT 2020
	|    Setup Duration => 2 s 957 ms
	|    Run Duration   => 199 ms
	|-----------------------------------------------------------------|

