
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:31:45 EDT 2020
	|    Setup Time     => Mon Apr 27 08:31:47 EDT 2020
	|    Setup Duration => 1 s 318 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------------------||
	||                               2.0 CREDIT QUALIFYING BUCKETS RISK WEIGHT                                     ||
	||-------------------------------------------------------------------------------------------------------------||
	||                                                                                                             ||
	||        L -> R:                                                                                              ||
	||                - Bucket Number                                                                              ||
	||                - Bucket Quality                                                                             ||
	||                - Bucket Risk Weight                                                                         ||
	||                - Bucket Sector                                                                              ||
	||-------------------------------------------------------------------------------------------------------------
	||-01 | UNSPECIFIED |  238 | {RESIDUAL ,}
	|| 01 | IG |  085 | {SOVEREIGN ,CENTRAL_BANK ,}
	|| 02 | IG |  085 | {FINANCIAL ,GOVERNMENT_BACKED_FINANCIAL ,}
	|| 03 | IG |  073 | {BASIC_MATERIALS ,ENERGY ,INDUSTRIALS ,}
	|| 04 | IG |  049 | {CONSUMER ,}
	|| 05 | IG |  048 | {TECHNOLOGY ,MEDIA ,TELECOMMUNICATIONS ,}
	|| 06 | IG |  043 | {NON_FINANCIAL ,HEALTH_CARE ,UTILITIES ,LOCAL_GOVERNMENT ,GOVERNMENT_BACKED_CORPORATES ,NON_FINANCIAL ,}
	|| 07 | HY |  161 | {BASIC_MATERIALS ,ENERGY ,INDUSTRIALS ,}
	|| 08 | HY |  238 | {FINANCIAL ,GOVERNMENT_BACKED_FINANCIAL ,}
	|| 09 | HY |  151 | {BASIC_MATERIALS ,ENERGY ,INDUSTRIALS ,}
	|| 10 | HY |  210 | {CONSUMER ,}
	|| 11 | HY |  141 | {TECHNOLOGY ,MEDIA ,TELECOMMUNICATIONS ,}
	|| 12 | HY |  102 | {NON_FINANCIAL ,HEALTH_CARE ,UTILITIES ,LOCAL_GOVERNMENT ,GOVERNMENT_BACKED_CORPORATES ,NON_FINANCIAL ,}
	||-------------------------------------------------------------------------------------------------------------||

	||----------------------------------------------------------------||
	||                  CREDIT QUALIFYING SYSTEMICS                   ||
	||----------------------------------------------------------------||
	|| Residual Bucket Risk Weight                         =>  238.00 ||
	|| Vega Risk Wight                                     =>  000.27 ||
	|| Base Correlation Risk Weight                        =>  020.00 ||
	|| Cross Base Correlation Index Correlation            =>  000.10 ||
	|| Non-Residual Same Issuer/Seniority Correlation      =>  000.97 ||
	|| Non-Residual Different Issuer/Seniority Correlation =>  000.45 ||
	|| Residual Same Issuer/Seniority Correlation          =>  000.50 ||
	|| Residual Different Issuer/Seniority Correlation     =>  000.50 ||
	||----------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                             CROSS BUCKET TENOR CORRELATION                               ||
	||------------------------------------------------------------------------------------------||
	||        1     2     3     4     5     6     7     8     9     10     11     12   ||
	||------------------------------------------------------------------------------------------||
	|| 1    100%   042%   039%   039%   040%   038%   039%   034%   037%   039%   037%   031%  ||
	|| 2    042%   100%   044%   045%   047%   045%   033%   040%   041%   044%   043%   047%  ||
	|| 3    039%   044%   100%   043%   045%   043%   032%   035%   041%   042%   040%   036%  ||
	|| 4    039%   045%   043%   100%   047%   044%   030%   034%   039%   043%   039%   036%  ||
	|| 5    040%   047%   045%   047%   100%   047%   031%   035%   040%   044%   042%   037%  ||
	|| 6    038%   045%   043%   044%   047%   100%   030%   034%   038%   040%   039%   038%  ||
	|| 7    039%   033%   032%   030%   031%   030%   100%   028%   031%   031%   030%   026%  ||
	|| 8    034%   040%   035%   034%   035%   034%   028%   100%   034%   035%   033%   030%  ||
	|| 9    037%   041%   041%   039%   040%   038%   031%   034%   100%   040%   037%   032%  ||
	|| 10    039%   044%   042%   043%   044%   040%   031%   035%   040%   100%   040%   035%  ||
	|| 11    037%   043%   040%   039%   042%   039%   030%   033%   037%   040%   100%   034%  ||
	|| 12    031%   037%   036%   036%   037%   038%   026%   030%   032%   035%   034%   100%  ||
	||------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:31:45 EDT 2020
	|    Setup Time     => Mon Apr 27 08:31:47 EDT 2020
	|    Finish Time    => Mon Apr 27 08:31:47 EDT 2020
	|    Setup Duration => 1 s 318 ms
	|    Run Duration   => 145 ms
	|-----------------------------------------------------------------|

