
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:35:13 EDT 2020
	|    Setup Time     => Mon Apr 27 08:35:14 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|-----------------------------------------------------------------|

	||-------------------------------------------------------------------------------------------------||
	||                           2.0 INTEREST RATE CONCENTRATION THRESHOLD                             ||
	||-------------------------------------------------------------------------------------------------||
	||                                                                                                 ||
	||      L -> R:                                                                                    ||
	||            - Bucket Number                                                                      ||
	||            - Volatility Type                                                                    ||
	||            - Trade Frequency                                                                    ||
	||            - Delta Concentration Threshold                                                      ||
	||            - Vega Concentration Threshold                                                       ||
	||            - Currency Set                                                                       ||
	||-------------------------------------------------------------------------------------------------||
	|| 1 => HIGH | LESS_WELL_TRADED | 8.0 | 110.0 | Other,
	|| 2 => REGULAR | WELL_TRADED | 230.0 | 2700.0 | USD,EUR,GBP,
	|| 3 => REGULAR | LESS_WELL_TRADED | 28.0 | 150.0 | AUD,CAD,CHF,DKK,HKD,KRW,NOK,NZD,SEK,SGD,TWD,
	|| 4 => LOW | WELL_TRADED | 82.0 | 960.0 | JPY,
	||-------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Mon Apr 27 08:35:13 EDT 2020
	|    Setup Time     => Mon Apr 27 08:35:14 EDT 2020
	|    Finish Time    => Mon Apr 27 08:35:14 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|    Run Duration   => 96 ms
	|-----------------------------------------------------------------|

