
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:28:23 EST 2020
	|    Setup Time     => Sun Jan 26 21:28:24 EST 2020
	|    Setup Duration => 1 s 137 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.00273300 | 0.00208300 | 0.00159300 | 0.00048800 | 0.00117200 | 0.00231200 | 0.00071000 ||
	| EWJ | 0.00208300 | 0.00276800 | 0.00130200 | 0.00045700 | 0.00110500 | 0.00164700 | 0.00056300 ||
	| HYG | 0.00159300 | 0.00130200 | 0.00146300 | 0.00063900 | 0.00105000 | 0.00111000 | 0.00051900 ||
	| LQD | 0.00048800 | 0.00045700 | 0.00063900 | 0.00060800 | 0.00066300 | 0.00004200 | 0.00037000 ||
	| EMD | 0.00117200 | 0.00110500 | 0.00105000 | 0.00066300 | 0.00138900 | 0.00082500 | 0.00066100 ||
	| GSG | 0.00231200 | 0.00164700 | 0.00111000 | 0.00004200 | 0.00082500 | 0.00521100 | 0.00074900 ||
	| BWX | 0.00071000 | 0.00056300 | 0.00051900 | 0.00037000 | 0.00066100 | 0.00074900 | 0.00070300 ||
	|------------------------------------------------------------------------------------------------||


	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  00% |  100% ||
	| EWJ |  00% |  100% ||
	| HYG |  00% |  100% ||
	| LQD |  00% |  100% ||
	| EMD |  00% |  100% ||
	| GSG |  00% |  100% ||
	| BWX |  00% |  100% ||
	|-------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||




	|-----------------------------------------------------------------------------------------------||
	|                     GLOBAL MINIMUM VARIANCE AND MAXIMUM RETURNS PORTFOLIOS                    ||
	|-----------------------------------------------------------------------------------------------||
	| RETURNS | RISK % |   TOK    |   EWJ    |   HYG    |   LQD    |   EMD    |   GSG    |   BWX    ||
	|-----------------------------------------------------------------------------------------------||
	| 0.2426% | 2.2399 |  000.00% |  000.00% |  000.00% |  061.02% |  000.00% |  004.13% |  034.85% ||
	| 0.8430% | 5.2278 |  100.00% |  000.00% |  000.00% |  000.00% |  000.00% |  000.00% |  000.00% ||
	|-----------------------------------------------------------------------------------------------||



	|-----------------------------------------------------------------------------------------------||
	|         EFFICIENT FRONTIER: PORTFOLIO RISK & RETURNS + CORRESPONDING ASSET ALLOCATION         ||
	|-----------------------------------------------------------------------------------------------||
	| RETURNS | RISK % |   TOK    |   EWJ    |   HYG    |   LQD    |   EMD    |   GSG    |   BWX    ||
	|-----------------------------------------------------------------------------------------------||
	| 0.2426% | 2.2399 |  000.00% |  000.00% |  000.00% |  061.02% |  000.00% |  004.13% |  034.85% ||
	| 0.2727% | 2.2577 |  000.00% |  002.24% |  000.00% |  065.53% |  000.00% |  006.75% |  025.48% ||
	| 0.3027% | 2.3012 |  000.00% |  005.74% |  000.00% |  068.11% |  000.00% |  008.34% |  017.80% ||
	| 0.3327% | 2.3658 |  002.79% |  006.97% |  000.00% |  069.70% |  000.00% |  008.90% |  011.63% ||
	| 0.3627% | 2.4444 |  005.13% |  007.29% |  002.61% |  069.00% |  000.00% |  009.02% |  006.96% ||
	| 0.3927% | 2.5345 |  007.04% |  007.58% |  005.98% |  067.73% |  000.00% |  009.13% |  002.56% ||
	| 0.4227% | 2.6351 |  008.76% |  007.88% |  010.39% |  064.06% |  000.00% |  008.91% |  000.00% ||
	| 0.4528% | 2.7478 |  010.22% |  008.20% |  016.23% |  057.09% |  000.00% |  008.26% |  000.00% ||
	| 0.4828% | 2.8716 |  011.69% |  008.51% |  022.07% |  050.12% |  000.00% |  007.60% |  000.00% ||
	| 0.5128% | 3.0052 |  013.16% |  008.83% |  027.91% |  043.15% |  000.00% |  006.95% |  000.00% ||
	| 0.5428% | 3.1473 |  014.63% |  009.15% |  033.75% |  036.18% |  000.00% |  006.29% |  000.00% ||
	| 0.5728% | 3.2968 |  016.10% |  009.47% |  039.59% |  029.21% |  000.00% |  005.64% |  000.00% ||
	| 0.6029% | 3.4529 |  017.56% |  009.78% |  045.44% |  022.23% |  000.00% |  004.98% |  000.00% ||
	| 0.6329% | 3.6145 |  019.03% |  010.10% |  051.28% |  015.26% |  000.00% |  004.33% |  000.00% ||
	| 0.6629% | 3.7810 |  020.50% |  010.42% |  057.12% |  008.29% |  000.00% |  003.68% |  000.00% ||
	| 0.6929% | 3.9519 |  021.97% |  010.73% |  062.96% |  001.32% |  000.00% |  003.02% |  000.00% ||
	| 0.7229% | 4.1373 |  035.82% |  008.79% |  055.01% |  000.00% |  000.00% |  000.37% |  000.00% ||
	| 0.7529% | 4.3596 |  052.22% |  005.84% |  041.94% |  000.00% |  000.00% |  000.00% |  000.00% ||
	| 0.8130% | 4.9097 |  084.84% |  000.00% |  015.16% |  000.00% |  000.00% |  000.00% |  000.00% ||
	| 0.8430% | 5.2278 |  100.00% |  000.00% |  000.00% |  000.00% |  000.00% |  000.00% |  000.00% ||
	|-----------------------------------------------------------------------------------------------||



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:28:23 EST 2020
	|    Setup Time     => Sun Jan 26 21:28:24 EST 2020
	|    Finish Time    => Sun Jan 26 21:28:24 EST 2020
	|    Setup Duration => 1 s 137 ms
	|    Run Duration   => 604 ms
	|-----------------------------------------------------------------|

