
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:50:34 EST 2019
	|    Setup Time     => Thu Jan 03 22:50:34 EST 2019
	|    Setup Duration => 446 ms
	|-----------------------------------------------------------------|



	|-----------------------------------------------------------------------------------------------||
	|                     GLOBAL MINIMUM VARIANCE AND MAXIMUM RETURNS PORTFOLIOS                    ||
	|-----------------------------------------------------------------------------------------------||
	| RETURNS | RISK % |   TOK    |   EWJ    |   HYG    |   LQD    |   EMD    |   GSG    |   BWX    ||
	|-----------------------------------------------------------------------------------------------||
	| 0.2819% | 2.0830 | -006.10% |  008.59% | -008.15% |  085.14% | -029.26% |  008.09% |  041.69% ||
	| 0.4526% | 2.4521 |  000.00% |  000.00% |  000.00% |  100.00% |  000.00% |  000.00% |  000.00% ||
	|-----------------------------------------------------------------------------------------------||



	|-----------------------------------------------------------------------------------------------||
	|         EFFICIENT FRONTIER: PORTFOLIO RISK & RETURNS + CORRESPONDING ASSET ALLOCATION         ||
	|-----------------------------------------------------------------------------------------------||
	| RETURNS | RISK % |   TOK    |   EWJ    |   HYG    |   LQD    |   EMD    |   GSG    |   BWX    ||
	|-----------------------------------------------------------------------------------------------||
	| 0.2819% | 2.0830 | -006.10% |  008.59% | -008.15% |  085.14% | -029.26% |  008.09% |  041.69% ||
	| 0.2862% | 2.0830 | -005.78% |  008.49% | -008.13% |  085.35% | -029.51% |  007.88% |  041.69% ||
	| 0.2905% | 2.0832 | -005.46% |  008.38% | -008.10% |  085.56% | -029.77% |  007.68% |  041.70% ||
	| 0.2947% | 2.0834 | -005.14% |  008.27% | -008.07% |  085.78% | -030.02% |  007.48% |  041.70% ||
	| 0.2990% | 2.0837 | -004.82% |  008.17% | -008.04% |  085.99% | -030.27% |  007.27% |  041.70% ||
	| 0.3033% | 2.0841 | -004.50% |  008.06% | -008.01% |  086.20% | -030.52% |  007.07% |  041.70% ||
	| 0.3075% | 2.0847 | -004.18% |  007.95% | -007.99% |  086.42% | -030.77% |  006.87% |  041.70% ||
	| 0.3118% | 2.0853 | -003.86% |  007.84% | -007.96% |  086.63% | -031.02% |  006.66% |  041.70% ||
	| 0.3161% | 2.0860 | -003.54% |  007.74% | -007.93% |  086.84% | -031.27% |  006.46% |  041.71% ||
	| 0.3203% | 2.0868 | -003.22% |  007.63% | -007.90% |  087.06% | -031.53% |  006.26% |  041.71% ||
	| 0.3246% | 2.0877 | -002.90% |  007.52% | -007.87% |  087.27% | -031.78% |  006.05% |  041.71% ||
	| 0.3289% | 2.0887 | -002.58% |  007.41% | -007.84% |  087.48% | -032.03% |  005.85% |  041.71% ||
	| 0.3331% | 2.0898 | -002.26% |  007.31% | -007.82% |  087.69% | -032.28% |  005.64% |  041.71% ||
	| 0.3374% | 2.0909 | -001.94% |  007.20% | -007.79% |  087.91% | -032.53% |  005.44% |  041.71% ||
	| 0.3416% | 2.0922 | -001.62% |  007.09% | -007.76% |  088.12% | -032.78% |  005.24% |  041.72% ||
	| 0.3459% | 2.0936 | -001.30% |  006.98% | -007.73% |  088.33% | -033.03% |  005.03% |  041.72% ||
	| 0.3502% | 2.0950 | -000.98% |  006.88% | -007.70% |  088.55% | -033.28% |  004.83% |  041.72% ||
	| 0.3544% | 2.0966 | -000.66% |  006.77% | -007.68% |  088.76% | -033.54% |  004.63% |  041.72% ||
	| 0.3587% | 2.0982 | -000.34% |  006.66% | -007.65% |  088.97% | -033.79% |  004.42% |  041.72% ||
	| 0.3630% | 2.1000 | -000.02% |  006.55% | -007.62% |  089.18% | -034.04% |  004.22% |  041.72% ||
	| 0.3672% | 2.1018 |  000.30% |  006.45% | -007.59% |  089.40% | -034.29% |  004.02% |  041.73% ||
	| 0.3715% | 2.1037 |  000.62% |  006.34% | -007.56% |  089.61% | -034.54% |  003.81% |  041.73% ||
	| 0.3758% | 2.1057 |  000.93% |  006.23% | -007.54% |  089.82% | -034.79% |  003.61% |  041.73% ||
	| 0.3800% | 2.1078 |  001.25% |  006.12% | -007.51% |  090.04% | -035.04% |  003.40% |  041.73% ||
	| 0.3843% | 2.1100 |  001.57% |  006.02% | -007.48% |  090.25% | -035.29% |  003.20% |  041.73% ||
	| 0.3886% | 2.1123 |  001.89% |  005.91% | -007.45% |  090.46% | -035.55% |  003.00% |  041.73% ||
	| 0.3928% | 2.1147 |  002.21% |  005.80% | -007.42% |  090.67% | -035.80% |  002.79% |  041.74% ||
	| 0.3971% | 2.1172 |  002.53% |  005.70% | -007.39% |  090.89% | -036.05% |  002.59% |  041.74% ||
	| 0.4014% | 2.1197 |  002.85% |  005.59% | -007.37% |  091.10% | -036.30% |  002.39% |  041.74% ||
	| 0.4056% | 2.1224 |  003.17% |  005.48% | -007.34% |  091.31% | -036.55% |  002.18% |  041.74% ||
	| 0.4099% | 2.1251 |  003.49% |  005.37% | -007.31% |  091.53% | -036.80% |  001.98% |  041.74% ||
	| 0.4142% | 2.1279 |  003.81% |  005.27% | -007.28% |  091.74% | -037.05% |  001.78% |  041.75% ||
	| 0.4184% | 2.1308 |  004.13% |  005.16% | -007.25% |  091.95% | -037.30% |  001.57% |  041.75% ||
	| 0.4227% | 2.1339 |  004.45% |  005.05% | -007.23% |  092.16% | -037.56% |  001.37% |  041.75% ||
	| 0.4270% | 2.1369 |  004.77% |  004.94% | -007.20% |  092.38% | -037.81% |  001.16% |  041.75% ||
	| 0.4312% | 2.1401 |  005.09% |  004.84% | -007.17% |  092.59% | -038.06% |  000.96% |  041.75% ||
	| 0.4355% | 2.1434 |  005.41% |  004.73% | -007.14% |  092.80% | -038.31% |  000.76% |  041.75% ||
	| 0.4398% | 2.1467 |  005.73% |  004.62% | -007.11% |  093.02% | -038.56% |  000.55% |  041.76% ||
	| 0.4440% | 2.1502 |  006.05% |  004.51% | -007.08% |  093.23% | -038.81% |  000.35% |  041.76% ||
	| 0.4483% | 2.1537 |  006.37% |  004.41% | -007.06% |  093.44% | -039.06% |  000.15% |  041.76% ||
	| 0.4526% | 2.1573 |  006.69% |  004.30% | -007.03% |  093.65% | -039.32% | -000.06% |  041.76% ||
	|-----------------------------------------------------------------------------------------------||



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:50:34 EST 2019
	|    Setup Time     => Thu Jan 03 22:50:34 EST 2019
	|    Finish Time    => Thu Jan 03 22:50:34 EST 2019
	|    Setup Duration => 446 ms
	|    Run Duration   => 96 ms
	|-----------------------------------------------------------------|

