
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:45:08 EDT 2020
	|    Setup Time     => Sun Apr 26 13:45:09 EDT 2020
	|    Setup Duration => 1 s 408 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  12.88 ||
	| 3Y =>  49.85 ||
	| 2Y =>  27.96 ||
	| 1Y =>  30.21 ||
	| 10Y =>  10.69 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.29 ||
	| 3Y =>  21.53 ||
	| 2Y => -38.84 ||
	| 1Y => -17.63 ||
	| 10Y => -43.30 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -21.04 ||
	| 3Y =>  02.15 ||
	| 2Y =>  15.26 ||
	| 1Y =>  01.18 ||
	| 10Y => -07.34 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  24.16 ||
	| 3Y => -18.58 ||
	| 2Y => -37.38 ||
	| 1Y => -01.67 ||
	| 10Y =>  29.89 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  38.07 ||
	| 3Y => -20.19 ||
	| 2Y => -29.56 ||
	| 1Y =>  22.17 ||
	| 10Y => -08.53 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -16.82 ||
	| 3Y =>  17.01 ||
	| 2Y => -31.20 ||
	| 1Y => -37.01 ||
	| 10Y => -04.81 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -05.51 ||
	| 3Y => -37.82 ||
	| 2Y => -32.66 ||
	| 1Y => -04.13 ||
	| 10Y => -20.10 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.55 ||
	| 3Y =>  47.55 ||
	| 2Y => -07.57 ||
	| 1Y => -08.33 ||
	| 10Y =>  10.47 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  21.12 ||
	| 3Y =>  42.26 ||
	| 2Y => -11.43 ||
	| 1Y => -10.86 ||
	| 10Y =>  32.85 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -20.75 ||
	| 3Y => -17.23 ||
	| 2Y =>  19.53 ||
	| 1Y => -20.76 ||
	| 10Y => -49.21 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  30.83 ||
	| 3Y =>  02.95 ||
	| 2Y => -26.56 ||
	| 1Y =>  16.29 ||
	| 10Y => -34.70 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -01.30 ||
	| 3Y => -16.51 ||
	| 2Y =>  46.53 ||
	| 1Y =>  32.02 ||
	| 10Y => -32.43 ||
	|--------------||

	||-------------------------------------||
	||  01  RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Component Pair             ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| 01e_01c => -000000969               ||
	|| 01e_01b =>  000000237               ||
	|| 01e_01a => -000000560               ||
	|| 01a_01c => -000000082               ||
	|| 01a_01b => -000003206               ||
	|| 01e_01f => -000000701               ||
	|| 01a_01a =>  000007031               ||
	|| 01e_01e =>  000002637               ||
	|| 01e_01d =>  000001685               ||
	|| 01a_01f => -000003045               ||
	|| 01a_01e => -000000560               ||
	|| 01a_01d => -000001207               ||
	|| 01f_01b =>  000003351               ||
	|| 01f_01a => -000003045               ||
	|| 01f_01d =>  000000342               ||
	|| 01f_01c =>  000000067               ||
	|| 01b_01b =>  000004927               ||
	|| 01f_01f =>  000003412               ||
	|| 01b_01a => -000003206               ||
	|| 01f_01e => -000000701               ||
	|| 01b_01d => -000000287               ||
	|| 01b_01c =>  000000128               ||
	|| 01b_01f =>  000003351               ||
	|| 01b_01e =>  000000237               ||
	|| 01c_01e => -000000969               ||
	|| 01c_01d => -000001065               ||
	|| 01c_01c =>  000000607               ||
	|| 01c_01b =>  000000128               ||
	|| 01c_01a => -000000082               ||
	|| 01c_01f =>  000000067               ||
	|| 01d_01b => -000000287               ||
	|| 01d_01a => -000001207               ||
	|| 01d_01d =>  000002580               ||
	|| 01d_01c => -000001065               ||
	|| 01d_01f =>  000000342               ||
	|| 01d_01e =>  000001685               ||
	||-------------------------------------||

	||-------------------------------------||
	||  02  RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Component Pair             ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| 02f_02c => -000001717               ||
	|| 02a_02b => -000001528               ||
	|| 02f_02d =>  000001220               ||
	|| 02a_02c => -000003047               ||
	|| 02f_02a => -000000862               ||
	|| 02a_02d =>  000002734               ||
	|| 02f_02b => -000001288               ||
	|| 02a_02e =>  000001197               ||
	|| 02a_02f => -000000862               ||
	|| 02b_02e => -000000861               ||
	|| 02b_02f => -000001288               ||
	|| 02b_02c =>  000001743               ||
	|| 02b_02d => -000000814               ||
	|| 02b_02a => -000001528               ||
	|| 02f_02e =>  000000194               ||
	|| 02b_02b =>  000002687               ||
	|| 02f_02f =>  000003773               ||
	|| 02c_02d => -000003532               ||
	|| 02c_02e => -000000355               ||
	|| 02c_02f => -000001717               ||
	|| 02c_02a => -000003047               ||
	|| 02c_02b =>  000001743               ||
	|| 02c_02c =>  000003941               ||
	|| 02d_02a =>  000002734               ||
	|| 02d_02b => -000000814               ||
	|| 02d_02e =>  000000326               ||
	|| 02d_02f =>  000001220               ||
	|| 02d_02c => -000003532               ||
	|| 02d_02d =>  000004732               ||
	|| 02e_02f =>  000000194               ||
	|| 02e_02a =>  000001197               ||
	|| 02e_02b => -000000861               ||
	|| 02e_02c => -000000355               ||
	|| 02e_02d =>  000000326               ||
	|| 02e_02e =>  000002532               ||
	|| 02a_02a =>  000004367               ||
	||-------------------------------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000020503 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000143 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:45:08 EDT 2020
	|    Setup Time     => Sun Apr 26 13:45:09 EDT 2020
	|    Finish Time    => Sun Apr 26 13:45:09 EDT 2020
	|    Setup Duration => 1 s 408 ms
	|    Run Duration   => 213 ms
	|-----------------------------------------------------------------|

