
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:39:42 EDT 2020
	|    Setup Time     => Sun Apr 26 13:39:43 EDT 2020
	|    Setup Duration => 1 s 363 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -35.98 ||
	| 3y =>  29.05 ||
	| 2y =>  10.84 ||
	| 1y =>  23.19 ||
	| 10y =>  59.75 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  0000061095 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000000247 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:39:42 EDT 2020
	|    Setup Time     => Sun Apr 26 13:39:43 EDT 2020
	|    Finish Time    => Sun Apr 26 13:39:44 EDT 2020
	|    Setup Duration => 1 s 363 ms
	|    Run Duration   => 145 ms
	|-----------------------------------------------------------------|

