
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:38:29 EDT 2020
	|    Setup Time     => Sun Apr 26 13:38:31 EDT 2020
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -37.96 ||
	| 3y =>  33.89 ||
	| 2y =>  52.63 ||
	| 1y =>  71.87 ||
	| 10y => -15.92 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000920634 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000959 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:38:29 EDT 2020
	|    Setup Time     => Sun Apr 26 13:38:31 EDT 2020
	|    Finish Time    => Sun Apr 26 13:38:31 EDT 2020
	|    Setup Duration => 1 s 260 ms
	|    Run Duration   => 120 ms
	|-----------------------------------------------------------------|

