
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:41:13 EDT 2020
	|    Setup Time     => Sun Apr 26 13:41:14 EDT 2020
	|    Setup Duration => 1 s 426 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y =>  129.05 ||
	| 3y =>  77.86 ||
	| 2y =>  13.48 ||
	| 1y =>  87.46 ||
	| 10y => -58.11 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000159848 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000400 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:41:13 EDT 2020
	|    Setup Time     => Sun Apr 26 13:41:14 EDT 2020
	|    Finish Time    => Sun Apr 26 13:41:14 EDT 2020
	|    Setup Duration => 1 s 426 ms
	|    Run Duration   => 142 ms
	|-----------------------------------------------------------------|

