
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:43:29 EDT 2020
	|    Setup Time     => Sun Apr 26 13:43:31 EDT 2020
	|    Setup Duration => 1 s 356 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -41.11 ||
	| 3Y => -19.30 ||
	| 2Y => -00.67 ||
	| 1Y =>  40.31 ||
	| 10Y =>  49.30 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -44.31 ||
	| 3Y =>  36.96 ||
	| 2Y =>  44.42 ||
	| 1Y => -28.76 ||
	| 10Y => -44.92 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  15.71 ||
	| 3Y =>  16.20 ||
	| 2Y =>  14.27 ||
	| 1Y =>  37.22 ||
	| 10Y => -46.41 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  48.75 ||
	| 3Y => -43.31 ||
	| 2Y => -08.19 ||
	| 1Y =>  01.27 ||
	| 10Y =>  47.54 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.61 ||
	| 3Y => -06.90 ||
	| 2Y => -45.59 ||
	| 1Y => -33.40 ||
	| 10Y => -40.43 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -22.70 ||
	| 3Y =>  33.49 ||
	| 2Y =>  47.38 ||
	| 1Y => -49.79 ||
	| 10Y => -41.87 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.85 ||
	| 3Y =>  33.91 ||
	| 2Y => -00.16 ||
	| 1Y => -32.89 ||
	| 10Y =>  49.49 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -30.70 ||
	| 3Y =>  24.27 ||
	| 2Y =>  20.57 ||
	| 1Y => -08.09 ||
	| 10Y =>  27.53 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  14.44 ||
	| 3Y =>  10.80 ||
	| 2Y => -40.77 ||
	| 1Y =>  41.83 ||
	| 10Y =>  48.15 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -14.72 ||
	| 3Y => -29.42 ||
	| 2Y => -07.59 ||
	| 1Y => -24.44 ||
	| 10Y =>  19.37 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  07.63 ||
	| 3Y =>  49.28 ||
	| 2Y =>  09.92 ||
	| 1Y => -02.40 ||
	| 10Y => -28.58 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  15.19 ||
	| 3Y => -15.82 ||
	| 2Y => -16.26 ||
	| 1Y => -49.23 ||
	| 10Y => -25.26 ||
	|--------------||

	||-------------------------------------||
	||  01  RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Component Pair             ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| 01e_01c => -000000954               ||
	|| 01e_01b =>  000002049               ||
	|| 01e_01a => -000002176               ||
	|| 01a_01c => -000001551               ||
	|| 01a_01b => -000002204               ||
	|| 01e_01f =>  000001875               ||
	|| 01a_01a =>  000005732               ||
	|| 01e_01e =>  000007029               ||
	|| 01e_01d => -000003011               ||
	|| 01a_01f => -000003608               ||
	|| 01a_01e => -000002176               ||
	|| 01a_01d =>  000001238               ||
	|| 01f_01b =>  000007192               ||
	|| 01f_01a => -000003608               ||
	|| 01f_01d => -000004747               ||
	|| 01f_01c =>  000000792               ||
	|| 01b_01b =>  000007651               ||
	|| 01f_01f =>  000007605               ||
	|| 01b_01a => -000002204               ||
	|| 01f_01e =>  000001875               ||
	|| 01b_01d => -000005961               ||
	|| 01b_01c =>  000001339               ||
	|| 01b_01f =>  000007192               ||
	|| 01b_01e =>  000002049               ||
	|| 01c_01e => -000000954               ||
	|| 01c_01d => -000001926               ||
	|| 01c_01c =>  000004041               ||
	|| 01c_01b =>  000001339               ||
	|| 01c_01a => -000001551               ||
	|| 01c_01f =>  000000792               ||
	|| 01d_01b => -000005961               ||
	|| 01d_01a =>  000001238               ||
	|| 01d_01d =>  000006256               ||
	|| 01d_01c => -000001926               ||
	|| 01d_01f => -000004747               ||
	|| 01d_01e => -000003011               ||
	||-------------------------------------||

	||-------------------------------------||
	||  02  RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Component Pair             ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| 02f_02c => -000002873               ||
	|| 02a_02b =>  000002137               ||
	|| 02f_02d =>  000001379               ||
	|| 02a_02c =>  000001739               ||
	|| 02f_02a => -000000415               ||
	|| 02a_02d =>  000000327               ||
	|| 02f_02b => -000001598               ||
	|| 02a_02e =>  000000536               ||
	|| 02a_02f => -000000415               ||
	|| 02b_02e =>  000000457               ||
	|| 02b_02f => -000001598               ||
	|| 02b_02c =>  000000152               ||
	|| 02b_02d =>  000000151               ||
	|| 02b_02a =>  000002137               ||
	|| 02f_02e => -000000225               ||
	|| 02b_02b =>  000002658               ||
	|| 02f_02f =>  000004138               ||
	|| 02c_02d => -000000596               ||
	|| 02c_02e => -000000954               ||
	|| 02c_02f => -000002873               ||
	|| 02c_02a =>  000001739               ||
	|| 02c_02b =>  000000152               ||
	|| 02c_02c =>  000006019               ||
	|| 02d_02a =>  000000327               ||
	|| 02d_02b =>  000000151               ||
	|| 02d_02e => -000002125               ||
	|| 02d_02f =>  000001379               ||
	|| 02d_02c => -000000596               ||
	|| 02d_02d =>  000002194               ||
	|| 02e_02f => -000000225               ||
	|| 02e_02a =>  000000536               ||
	|| 02e_02b =>  000000457               ||
	|| 02e_02c => -000000954               ||
	|| 02e_02d => -000002125               ||
	|| 02e_02e =>  000003253               ||
	|| 02a_02a =>  000004694               ||
	||-------------------------------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000010115 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000101 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:43:29 EDT 2020
	|    Setup Time     => Sun Apr 26 13:43:31 EDT 2020
	|    Finish Time    => Sun Apr 26 13:43:31 EDT 2020
	|    Setup Duration => 1 s 356 ms
	|    Run Duration   => 230 ms
	|-----------------------------------------------------------------|

