
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:40:31 EDT 2020
	|    Setup Time     => Sun Apr 26 13:40:32 EDT 2020
	|    Setup Duration => 1 s 442 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  UST DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  19.00 ||
	| 3Y => -40.20 ||
	| 2Y => -30.12 ||
	| 1Y =>  30.90 ||
	| 10Y =>  22.77 ||
	|--------------||


	|--------------||
	|  BND DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -09.73 ||
	| 3Y => -34.81 ||
	| 2Y =>  06.90 ||
	| 1Y =>  40.71 ||
	| 10Y =>  34.37 ||
	|--------------||


	|--------------||
	|  FRT DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -04.66 ||
	| 3Y =>  48.28 ||
	| 2Y => -43.45 ||
	| 1Y =>  17.17 ||
	| 10Y => -28.21 ||
	|--------------||


	|--------------||
	|  ITA DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  27.57 ||
	| 3Y => -30.64 ||
	| 2Y =>  05.76 ||
	| 1Y =>  40.58 ||
	| 10Y => -42.24 ||
	|--------------||


	|--------------||
	|  ESP DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -05.57 ||
	| 3Y => -21.87 ||
	| 2Y => -02.26 ||
	| 1Y =>  18.65 ||
	| 10Y =>  01.33 ||
	|--------------||


	|--------------||
	|  GLT DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  23.16 ||
	| 3Y =>  08.53 ||
	| 2Y =>  31.94 ||
	| 1Y =>  18.84 ||
	| 10Y => -01.16 ||
	|--------------||


	|--------------||
	|  NET DELTA   ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y =>  49.78 ||
	| 3y => -70.71 ||
	| 2y => -31.23 ||
	| 1y =>  166.85 ||
	| 10y => -13.15 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  0000314299 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000000561 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:40:31 EDT 2020
	|    Setup Time     => Sun Apr 26 13:40:32 EDT 2020
	|    Finish Time    => Sun Apr 26 13:40:32 EDT 2020
	|    Setup Duration => 1 s 442 ms
	|    Run Duration   => 125 ms
	|-----------------------------------------------------------------|

