
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:42:15 EDT 2020
	|    Setup Time     => Sun Apr 26 13:42:16 EDT 2020
	|    Setup Duration => 1 s 321 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  UST VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -02.22 ||
	| 3Y => -01.93 ||
	| 2Y => -18.17 ||
	| 1Y =>  47.84 ||
	| 10Y => -15.70 ||
	|--------------||


	|--------------||
	|  BND VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -18.17 ||
	| 3Y =>  11.37 ||
	| 2Y =>  02.43 ||
	| 1Y => -29.95 ||
	| 10Y =>  39.09 ||
	|--------------||


	|--------------||
	|  FRT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -00.09 ||
	| 3Y =>  43.38 ||
	| 2Y => -08.77 ||
	| 1Y =>  38.15 ||
	| 10Y =>  26.53 ||
	|--------------||


	|--------------||
	|  ITA VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -46.89 ||
	| 3Y => -23.74 ||
	| 2Y =>  07.11 ||
	| 1Y => -43.57 ||
	| 10Y =>  02.74 ||
	|--------------||


	|--------------||
	|  ESP VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -12.87 ||
	| 3Y => -28.19 ||
	| 2Y => -20.64 ||
	| 1Y => -00.14 ||
	| 10Y =>  00.43 ||
	|--------------||


	|--------------||
	|  GLT VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -34.33 ||
	| 3Y => -00.96 ||
	| 2Y =>  10.35 ||
	| 1Y =>  42.17 ||
	| 10Y =>  15.29 ||
	|--------------||


	|--------------||
	|  NET VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5y => -114.57 ||
	| 3y => -00.06 ||
	| 2y => -27.69 ||
	| 1y =>  54.50 ||
	| 10y =>  68.38 ||
	|--------------||

	||--------------------------------------------||
	||   CR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0000017306 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000000132 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:42:15 EDT 2020
	|    Setup Time     => Sun Apr 26 13:42:16 EDT 2020
	|    Finish Time    => Sun Apr 26 13:42:16 EDT 2020
	|    Setup Duration => 1 s 321 ms
	|    Run Duration   => 153 ms
	|-----------------------------------------------------------------|

