
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:42:58 EDT 2020
	|    Setup Time     => Sun Apr 26 13:42:59 EDT 2020
	|    Setup Duration => 1 s 474 ms
	|-----------------------------------------------------------------|


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.54 ||
	| 3Y =>  39.61 ||
	| 2Y => -29.73 ||
	| 1Y => -48.84 ||
	| 10Y => -28.97 ||
	|--------------||


	|--------------||
	|  01a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -22.08 ||
	| 3Y =>  33.01 ||
	| 2Y =>  04.31 ||
	| 1Y => -34.23 ||
	| 10Y =>  03.83 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -18.74 ||
	| 3Y => -24.77 ||
	| 2Y => -13.64 ||
	| 1Y =>  02.88 ||
	| 10Y =>  46.65 ||
	|--------------||


	|--------------||
	|  01b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  17.43 ||
	| 3Y => -25.34 ||
	| 2Y => -13.30 ||
	| 1Y =>  03.83 ||
	| 10Y => -06.44 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  31.02 ||
	| 3Y => -18.55 ||
	| 2Y => -02.99 ||
	| 1Y => -06.61 ||
	| 10Y => -14.59 ||
	|--------------||


	|--------------||
	|  01c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  36.14 ||
	| 3Y => -21.75 ||
	| 2Y => -18.08 ||
	| 1Y =>  44.56 ||
	| 10Y =>  37.47 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -18.68 ||
	| 3Y =>  08.14 ||
	| 2Y => -43.55 ||
	| 1Y =>  46.73 ||
	| 10Y => -49.53 ||
	|--------------||


	|--------------||
	|  01d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -48.14 ||
	| 3Y => -45.31 ||
	| 2Y =>  30.08 ||
	| 1Y => -12.41 ||
	| 10Y =>  12.42 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -13.32 ||
	| 3Y => -13.27 ||
	| 2Y => -42.00 ||
	| 1Y =>  41.58 ||
	| 10Y => -10.81 ||
	|--------------||


	|--------------||
	|  01e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -29.45 ||
	| 3Y => -44.72 ||
	| 2Y =>  34.53 ||
	| 1Y =>  42.92 ||
	| 10Y => -21.73 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -01.76 ||
	| 3Y => -33.44 ||
	| 2Y =>  04.91 ||
	| 1Y => -08.09 ||
	| 10Y => -19.03 ||
	|--------------||


	|--------------||
	|  01f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -08.54 ||
	| 3Y =>  21.97 ||
	| 2Y => -28.85 ||
	| 1Y => -00.37 ||
	| 10Y =>  11.20 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -34.08 ||
	| 3Y =>  06.60 ||
	| 2Y =>  29.71 ||
	| 1Y =>  27.43 ||
	| 10Y =>  05.14 ||
	|--------------||


	|--------------||
	|  02a VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  09.50 ||
	| 3Y =>  43.47 ||
	| 2Y => -09.76 ||
	| 1Y =>  29.85 ||
	| 10Y => -46.08 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -28.08 ||
	| 3Y => -05.96 ||
	| 2Y => -20.61 ||
	| 1Y =>  19.41 ||
	| 10Y =>  30.96 ||
	|--------------||


	|--------------||
	|  02b VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  13.33 ||
	| 3Y =>  29.28 ||
	| 2Y => -38.38 ||
	| 1Y =>  42.77 ||
	| 10Y => -16.76 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -32.58 ||
	| 3Y =>  15.52 ||
	| 2Y => -31.72 ||
	| 1Y => -23.68 ||
	| 10Y => -23.22 ||
	|--------------||


	|--------------||
	|  02c VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -23.52 ||
	| 3Y => -46.14 ||
	| 2Y => -36.17 ||
	| 1Y =>  12.00 ||
	| 10Y => -43.25 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  40.13 ||
	| 3Y => -39.52 ||
	| 2Y => -12.37 ||
	| 1Y => -25.79 ||
	| 10Y =>  23.05 ||
	|--------------||


	|--------------||
	|  02d VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -07.66 ||
	| 3Y =>  26.32 ||
	| 2Y =>  39.22 ||
	| 1Y =>  31.12 ||
	| 10Y => -14.16 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  01.50 ||
	| 3Y =>  36.74 ||
	| 2Y => -22.53 ||
	| 1Y =>  00.44 ||
	| 10Y =>  07.45 ||
	|--------------||


	|--------------||
	|  02e VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  28.75 ||
	| 3Y =>  13.42 ||
	| 2Y =>  29.27 ||
	| 1Y => -39.30 ||
	| 10Y => -26.02 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y => -39.09 ||
	| 3Y =>  47.56 ||
	| 2Y => -03.00 ||
	| 1Y =>  30.22 ||
	| 10Y => -10.62 ||
	|--------------||


	|--------------||
	|  02f VEGA    ||
	|--------------||
	|              ||
	|  L -> R:     ||
	|    - Tenor   ||
	|    - Delta   ||
	|--------------||
	| 5Y =>  35.64 ||
	| 3Y =>  24.21 ||
	| 2Y => -07.58 ||
	| 1Y => -21.22 ||
	| 10Y => -02.26 ||
	|--------------||

	|-----------------------------------------------------||
	|               SBA BASED DELTA MARGIN                ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Delta SBA Margin                  ||
	|            - Residual Delta SBA Margin              ||
	|            - SBA Delta Margin                       ||
	|-----------------------------------------------------||
	| DELTA MARGIN COMPONENTS =>  00215 |  00000 |  00215 ||
	|-----------------------------------------------------||
	|-----------------------------------------------------||
	|               SBA BASED VEGA MARGIN                 ||
	|-----------------------------------------------------||
	|                                                     ||
	|    L -> R:                                          ||
	|                                                     ||
	|            - Core Vega SBA Margin                   ||
	|            - Residual Vega SBA Margin               ||
	|            - SBA Vega Margin                        ||
	|-----------------------------------------------------||
	| VEGA MARGIN COMPONENTS  =>  00201 |  00000 |  00201 ||
	|-----------------------------------------------------||
	|---------------------------------------------------------||
	|                 SBA BASED CURVATURE MARGIN              ||
	|---------------------------------------------------------||
	|                                                         ||
	|    L -> R:                                              ||
	|                                                         ||
	|            - Core Curvature SBA Margin                  ||
	|            - Residual Curvature SBA Margin              ||
	|            - SBA Curvature Margin                       ||
	|---------------------------------------------------------||
	| CURVATURE MARGIN COMPONENTS =>  00636 |  00000 |  00636 ||
	|---------------------------------------------------------||

	|------------------------||
	| TOTAL MARGIN =>  01053 ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 13:42:58 EDT 2020
	|    Setup Time     => Sun Apr 26 13:42:59 EDT 2020
	|    Finish Time    => Sun Apr 26 13:43:00 EDT 2020
	|    Setup Duration => 1 s 474 ms
	|    Run Duration   => 334 ms
	|-----------------------------------------------------------------|

