
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 12:08:44 EST 2019
	|    Setup Time     => Mon Jan 14 12:08:44 EST 2019
	|    Setup Duration => 427 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JAN-2013] =  0.006537 |  0.006537 |  0.6537%
	[11-DEC-2012 - 11-MAR-2013] =  0.006187 |  0.006187 |  0.6187%
	[11-DEC-2012 - 11-JUN-2013] =  0.005772 |  0.005772 |  0.5772%
	[11-DEC-2012 - 11-SEP-2013] =  0.005563 |  0.005563 |  0.5563%
	[11-DEC-2012 - 11-DEC-2013] =  0.005400 |  0.005400 |  0.5400%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-MAR-2013 - 11-MAR-2014] =  0.004974 |  0.004974 |  0.4974%
	[11-JUN-2013 - 11-JUN-2014] =  0.004783 |  0.004783 |  0.4783%
	[11-SEP-2013 - 11-SEP-2014] =  0.004822 |  0.004822 |  0.4822%
	[11-DEC-2013 - 11-DEC-2014] =  0.005070 |  0.005070 |  0.5070%
	[11-MAR-2014 - 11-MAR-2015] =  0.005481 |  0.005481 |  0.5481%
	[11-JUN-2014 - 11-JUN-2015] =  0.006025 |  0.006025 |  0.6025%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] = -20.70 | -20.70 | -0.3385%
	[13-DEC-2012 - 13-DEC-2016] = -16.40 | -16.40 |  1.0456%
	[13-DEC-2012 - 13-DEC-2017] = -15.10 | -15.10 |  1.4592%
	[13-DEC-2012 - 13-DEC-2018] = -13.90 | -13.90 |  1.8888%
	[13-DEC-2012 - 13-DEC-2019] = -13.00 | -13.00 |  2.2051%
	[13-DEC-2012 - 13-DEC-2020] = -12.30 | -12.30 |  2.4754%
	[13-DEC-2012 - 13-DEC-2021] = -11.80 | -11.80 |  2.6522%
	[13-DEC-2012 - 13-DEC-2022] = -11.30 | -11.30 |  2.8136%
	[13-DEC-2012 - 13-DEC-2023] = -10.90 | -10.90 |  2.9524%
	[13-DEC-2012 - 13-DEC-2024] = -10.60 | -10.60 |  3.0398%
	[13-DEC-2012 - 13-DEC-2027] = -9.30 | -9.30 |  3.0143%
	[13-DEC-2012 - 13-DEC-2032] = -8.00 | -8.00 |  2.4797%
	[13-DEC-2012 - 13-DEC-2037] = -7.20 | -7.20 |  2.4576%
	[13-DEC-2012 - 13-DEC-2042] = -6.60 | -6.60 |  2.2490%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] = -6.60 | -6.60 |  2.6989%
	[13-DEC-2012 - 13-DEC-2052] = -6.60 | -6.60 |  2.9230%
	[13-DEC-2012 - 13-DEC-2062] = -6.60 | -6.60 |  2.7269%
	[13-DEC-2012 - 13-DEC-2072] = -6.60 | -6.60 |  2.9451%

	----------------------------------------------------------------
	---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Mon Jan 14 12:08:44 EST 2019
	|    Setup Time     => Mon Jan 14 12:08:44 EST 2019
	|    Finish Time    => Mon Jan 14 12:08:48 EST 2019
	|    Setup Duration => 427 ms
	|    Run Duration   => 3 s 714 ms
	|-----------------------------------------------------------------|

