
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 04:22:35 EDT 2020
	|    Setup Time     => Thu Mar 12 04:22:36 EDT 2020
	|    Setup Duration => 1 s 238 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.4240% |  0.7115%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.5760% |  1.1536%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.7620% |  1.6380%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.9540% |  2.0351%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.1350% |  2.3425%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.3030% |  2.6085%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.4520% |  2.7751%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.5840% |  2.9253%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.8090% |  3.1540%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  2.0370% |  3.0426%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.1870% |  2.5585%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.2340% |  2.4667%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.2560% |  2.4225%
	[11-DEC-2012 - 11-DEC-2047] =  2.2950% |  2.2950% |  2.8698%
	[11-DEC-2012 - 11-DEC-2052] =  2.3480% |  2.3480% |  2.9601%
	[11-DEC-2012 - 11-DEC-2062] =  2.4210% |  2.4210% |  2.9355%
	[11-DEC-2012 - 11-DEC-2072] =  2.4630% |  2.4630% |  2.8694%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 25-DEC-2012] =  0.001865 |  0.001865 |  0.1865%
	[11-DEC-2012 - 01-JAN-2013] =  0.001969 |  0.001969 |  0.1969%
	[11-DEC-2012 - 11-JAN-2013] =  0.001951 |  0.001951 |  0.1951%
	[11-DEC-2012 - 11-FEB-2013] =  0.001874 |  0.001874 |  0.1874%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-MAR-2013] =  0.001790 |  0.001790 |  0.1790%
	[11-JAN-2013 - 11-APR-2013] =  0.001775 |  0.001775 |  0.1775%
	[11-MAR-2013 - 11-JUN-2013] =  0.001274 |  0.001274 |  0.1274%
	[11-JUN-2013 - 11-SEP-2013] =  0.001222 |  0.001222 |  0.1222%
	[11-SEP-2013 - 11-DEC-2013] =  0.001269 |  0.001269 |  0.1269%
	[11-DEC-2013 - 11-MAR-2014] =  0.001565 |  0.001565 |  0.1565%
	[11-MAR-2014 - 11-JUN-2014] =  0.001961 |  0.001961 |  0.1961%
	[11-JUN-2014 - 11-SEP-2014] =  0.002556 |  0.002556 |  0.2556%
	[11-SEP-2014 - 11-DEC-2014] =  0.003101 |  0.003101 |  0.3101%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.2850% |  0.5551%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.4370% |  1.0187%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.6230% |  1.4977%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.8170% |  1.9132%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.0000% |  2.2194%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.1710% |  2.5046%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.3240% |  2.6832%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.4590% |  2.8291%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.6920% |  3.1016%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  1.9330% |  2.9997%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.0990% |  2.5468%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.1560% |  2.4410%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.1860% |  2.3647%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2047] =  6.50 |  6.50 |  2.8192%
	[11-DEC-2012 - 11-DEC-2052] =  6.00 |  6.00 |  3.0169%
	[11-DEC-2012 - 11-DEC-2062] =  5.40 |  5.40 |  2.8006%
	[11-DEC-2012 - 11-DEC-2072] =  5.00 |  5.00 |  3.0376%

	----------------------------------------------------------------
	---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 04:22:35 EDT 2020
	|    Setup Time     => Thu Mar 12 04:22:36 EDT 2020
	|    Finish Time    => Thu Mar 12 04:22:50 EDT 2020
	|    Setup Duration => 1 s 238 ms
	|    Run Duration   => 13 s 890 ms
	|-----------------------------------------------------------------|

