
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 04:28:48 EDT 2020
	|    Setup Time     => Thu Mar 12 04:28:49 EDT 2020
	|    Setup Duration => 1 s 319 ms
	|-----------------------------------------------------------------|


	---------------
	---------------

	[CHF] => Act/360 | 2 |  GEOMETRIC | ON | 12M | CHF-LIBOR
	[EUR] => Act/360 | 2 |  GEOMETRIC | 1W | 12M | EUR-EURIBOR
	[EUR] => Act/360 | 2 |  GEOMETRIC | ON | 12M | EUR-LIBOR
	[GBP] => Act/365 | 0 |  GEOMETRIC | ON | 12M | GBP-LIBOR
	[JPY] => Act/360 | 2 |  GEOMETRIC | ON | 12M | JPY-LIBOR
	[USD] => Act/360 | 2 |  GEOMETRIC | ON | 12M | USD-LIBOR

	---------------
	---------------

	[AUD] => Act/365 | 0 |  GEOMETRIC | 1M | 6M | AUD-BBSW
	[CAD] => Act/365 | 0 |  GEOMETRIC | 1M | 12M | CAD-CDOR
	[CZK] => Act/360 | 2 |  GEOMETRIC |    |     | CZK-PRIBOR
	[DKK] => Act/360 | 2 |  GEOMETRIC | 1W | 12M | DKK-CIBOR
	[HKD] => Act/365 | 2 |  GEOMETRIC | 1M | 12M | HKD-HIBOR
	[HUF] => Act/360 | 2 |  GEOMETRIC |    |     | HUF-BUBOR
	[IDR] => Act/360 | 2 |  GEOMETRIC |    |     | IDR-IDRFIX
	[INR] => Act/365 | 2 |  GEOMETRIC |    |     | INR-MIFOR
	[NOK] => Act/360 | 2 |  GEOMETRIC |    |     | NOK-NIBOR
	[NZD] => Act/365 | 0 |  GEOMETRIC |    |     | NZD-BBR
	[PLN] => Act/365 | 2 |  GEOMETRIC |    |     | PLN-WIBOR
	[RMB] => Act/360 | 0 |  GEOMETRIC | ON | 12M | RMB-SHIBOR
	[SGD] => Act/365 | 2 |  GEOMETRIC |    |     | SGD-SIBOR
	[SEK] => Act/360 | 2 |  GEOMETRIC |    |     | SEK-STIBOR
	[SKK] => Act/360 | 2 |  GEOMETRIC |    |     | SKK-BRIBOR
	[ZAR] => Act/365 | 0 |  GEOMETRIC | 1M | 12M | ZAR-JIBAR

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.67.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 11 04:53:54 EST 2020
	|    Start Time     => Thu Mar 12 04:28:48 EDT 2020
	|    Setup Time     => Thu Mar 12 04:28:49 EDT 2020
	|    Finish Time    => Thu Mar 12 04:28:49 EDT 2020
	|    Setup Duration => 1 s 319 ms
	|    Run Duration   => 85 ms
	|-----------------------------------------------------------------|

