
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:06:24 EDT 2020
	|    Setup Time     => Sat Apr 04 10:06:25 EDT 2020
	|    Setup Duration => 1 s 389 ms
	|-----------------------------------------------------------------|



	|------------------------||
	|       POINT VALUE      ||
	|------------------------||
	|  [0.0 | 1.0] =  0.0400 ||
	|  [0.1 | 0.9] =  0.0549 ||
	|  [0.2 | 0.8] =  0.0676 ||
	|  [0.3 | 0.7] =  0.0781 ||
	|  [0.4 | 0.6] =  0.0864 ||
	|  [0.5 | 0.5] =  0.0925 ||
	|  [0.6 | 0.4] =  0.0964 ||
	|  [0.7 | 0.3] =  0.0981 ||
	|  [0.8 | 0.2] =  0.0976 ||
	|  [0.9 | 0.1] =  0.0949 ||
	|  [1.0 | 0.0] =  0.0900 ||
	|------------------------||


	|-------------------------------------------||
	|                 JACOBIAN                  ||
	|-------------------------------------------||
	|  [0.0 | 1.0] = { 1.2400, 1.0800, 0.0000,} ||
	|  [0.1 | 0.9] = { 1.2340, 1.0960, 0.0000,} ||
	|  [0.2 | 0.8] = { 1.2280, 1.1120, 0.0000,} ||
	|  [0.3 | 0.7] = { 1.2220, 1.1280, 0.0000,} ||
	|  [0.4 | 0.6] = { 1.2160, 1.1440, 0.0000,} ||
	|  [0.5 | 0.5] = { 1.2100, 1.1600, 0.0000,} ||
	|  [0.6 | 0.4] = { 1.2040, 1.1760, 0.0000,} ||
	|  [0.7 | 0.3] = { 1.1980, 1.1920, 0.0000,} ||
	|  [0.8 | 0.2] = { 1.1920, 1.2080, 0.0000,} ||
	|  [0.9 | 0.1] = { 1.1860, 1.2240, 0.0000,} ||
	|  [1.0 | 0.0] = { 1.1800, 1.2400, 0.0000,} ||
	|-------------------------------------------||


	|----------------------------||
	|          HESSIAN           ||
	|----------------------------||
	| [ 0.1800, 0.2400, 1.0000,] ||
	| [ 0.2400, 0.0800, 1.0000,] ||
	| [ 1.0000, 1.0000, 0.0000,] ||
	|----------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:06:24 EDT 2020
	|    Setup Time     => Sat Apr 04 10:06:25 EDT 2020
	|    Finish Time    => Sat Apr 04 10:06:26 EDT 2020
	|    Setup Duration => 1 s 389 ms
	|    Run Duration   => 100 ms
	|-----------------------------------------------------------------|

