
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:06:43 EDT 2020
	|    Setup Time     => Sat Apr 04 10:06:45 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|-----------------------------------------------------------------|



	|------------------------||
	|       POINT VALUE      ||
	|------------------------||
	|  [0.0 | 1.0] =  0.0400 ||
	|  [0.1 | 0.9] =  0.0549 ||
	|  [0.2 | 0.8] =  0.0676 ||
	|  [0.3 | 0.7] =  0.0781 ||
	|  [0.4 | 0.6] =  0.0864 ||
	|  [0.5 | 0.5] =  0.0925 ||
	|  [0.6 | 0.4] =  0.0964 ||
	|  [0.7 | 0.3] =  0.0981 ||
	|  [0.8 | 0.2] =  0.0976 ||
	|  [0.9 | 0.1] =  0.0949 ||
	|  [1.0 | 0.0] =  0.0900 ||
	|------------------------||


	|-----------------------------------||
	|             JACOBIAN              ||
	|-----------------------------------||
	|  [0.0 | 1.0] = { 0.2400, 0.0800,} ||
	|  [0.1 | 0.9] = { 0.2340, 0.0960,} ||
	|  [0.2 | 0.8] = { 0.2280, 0.1120,} ||
	|  [0.3 | 0.7] = { 0.2220, 0.1280,} ||
	|  [0.4 | 0.6] = { 0.2160, 0.1440,} ||
	|  [0.5 | 0.5] = { 0.2100, 0.1600,} ||
	|  [0.6 | 0.4] = { 0.2040, 0.1760,} ||
	|  [0.7 | 0.3] = { 0.1980, 0.1920,} ||
	|  [0.8 | 0.2] = { 0.1920, 0.2080,} ||
	|  [0.9 | 0.1] = { 0.1860, 0.2240,} ||
	|  [1.0 | 0.0] = { 0.1800, 0.2400,} ||
	|-----------------------------------||


	|--------------------||
	|      HESSIAN       ||
	|--------------------||
	| [ 0.1800, 0.2400,] ||
	| [ 0.2400, 0.0800,] ||
	|--------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.73.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Apr 01 09:30:30 EST 2020
	|    Start Time     => Sat Apr 04 10:06:43 EDT 2020
	|    Setup Time     => Sat Apr 04 10:06:45 EDT 2020
	|    Finish Time    => Sat Apr 04 10:06:45 EDT 2020
	|    Setup Duration => 1 s 305 ms
	|    Run Duration   => 105 ms
	|-----------------------------------------------------------------|

