
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:21:38 EDT 2020
	|    Setup Time     => Sun Apr 26 11:21:40 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"ProjectionExcessReturnsCovariance":[[7.5E-4,-5.3E-4,-3.3E-4],[-5.3E-4,0.00195,0.0011],[-3.3E-4,0.0011,0.00217]],"AssetEquilibriumWeight":[0.2535,0.1343,0.1265,0.1375,0.0733,0.2749],"Delta":2.6,"AssetSet":["ASSET 1","ASSET 2","ASSET 3","ASSET 4","ASSET 5","ASSET 6"],"Tau":1.0,"AssetSpaceViewProjection":[[0.0,0.0,-1.0,0.0,1.0,0.0],[0.0,1.0,0.0,0.0,-1.0,0.0],[-1.0,1.0,1.0,0.0,0.0,-1.0]],"ProjectionExpectedExcessReturns":[2.0E-4,3.0E-4,1.0E-4],"AssetExcessReturnsCovariance":[[0.00273,0.00208,0.00159,4.9E-4,0.00117,7.1E-4],[0.00208,0.00277,0.0013,4.6E-4,0.00111,5.6E-4],[0.00159,0.0013,0.00146,6.4E-4,0.00105,5.2E-4],[4.9E-4,4.6E-4,6.4E-4,6.1E-4,6.6E-4,3.7E-4],[0.00117,0.00111,0.00105,6.6E-4,0.00139,6.6E-4],[7.1E-4,5.6E-4,5.2E-4,3.7E-4,6.6E-4,7.0E-4]],"RiskFreeRate":0.0},"API":"BLACKLITTERMAN::BAYESIANMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:21:40 EDT 2020
	|    Setup Time     => Sun Apr 26 11:21:40 EDT 2020
	|    Setup Duration => 19 ms
	|-----------------------------------------------------------------|

{"PriorExpectedExcessReturn":[0.0039542074,0.0035419748,0.0027826708,0.0013023894000000003,0.0024766664000000003,0.0015929056000000001],"ScopingExpectedExcessReturns":[0.0039542074,0.0035419748,0.0027826708,0.0013023894000000003,0.0024766664000000003,0.0015929056000000001],"Delta":2.6,"PosteriorExpectedExcessReturn":[0.003754767961519179,0.003242238901220117,0.002612519478523445,0.0013069419983213332,0.0025591430386038955,0.0016603859556911975],"ScopingExcessReturnsCovariance":[[0.00273,0.00208,0.00159,4.9E-4,0.00117,7.1E-4],[0.00208,0.00277,0.0013,4.6E-4,0.00111,5.6E-4],[0.00159,0.0013,0.00146,6.4E-4,0.00105,5.2E-4],[4.9E-4,4.6E-4,6.4E-4,6.1E-4,6.6E-4,3.7E-4],[0.00117,0.00111,0.00105,6.6E-4,0.00139,6.6E-4],[7.1E-4,5.6E-4,5.2E-4,3.7E-4,6.6E-4,7.0E-4]],"Tau":1.0,"ViewScopingProjectionLoading":[[0.0,0.0,-1.0,0.0,1.0,0.0],[0.0,1.0,0.0,0.0,-1.0,0.0],[-1.0,1.0,1.0,0.0,0.0,-1.0]],"ProjectionExpectedExcessReturns":[2.0E-4,3.0E-4,1.0E-4],"JointExcessReturnsCovariance":[[0.002465246269404386,0.0017761461874425803,0.0015294393703199837,5.649529459917212E-4,0.0013199095028163508,7.241393555825859E-4],[0.001776146187442581,0.0019235608242410018,0.0011873892447101845,4.959248413336439E-4,0.00109158032684193,6.217295486151142E-4],[0.0015294393703199835,0.0011873892447101838,0.0012686902490072803,5.871012294954459E-4,0.00106289385006085,6.010583741062264E-4],[5.649529459917209E-4,4.959248413336433E-4,5.871012294954456E-4,5.588873170519883E-4,5.965346891281458E-4,3.985208735890489E-4],[0.0013199095028163508,0.0010915803268419292,0.0010628938500608501,5.965346891281461E-4,0.001232089396153166,6.714913157075008E-4],[7.241393555825859E-4,6.217295486151137E-4,6.010583741062264E-4,3.985208735890492E-4,6.714913157075008E-4,6.636630354316406E-4]],"PosteriorExcessReturnsCovariance":[[0.005195246269404386,0.00385614618744258,0.0031194393703199838,0.0010549529459917212,0.002489909502816351,0.001434139355582586],[0.003856146187442581,0.004693560824241001,0.0024873892447101844,9.55924841333644E-4,0.00220158032684193,0.0011817295486151141],[0.0031194393703199838,0.002487389244710184,0.0027286902490072803,0.001227101229495446,0.00211289385006085,0.0011210583741062263],[0.0010549529459917208,9.559248413336433E-4,0.0012271012294954456,0.0011688873170519884,0.0012565346891281457,7.685208735890489E-4],[0.002489909502816351,0.0022015803268419292,0.00211289385006085,0.0012565346891281462,0.002622089396153166,0.0013314913157075007],[0.001434139355582586,0.0011817295486151137,0.0011210583741062263,7.685208735890492E-4,0.0013314913157075007,0.0013636630354316405]],"RiskFreeRate":0.0,"ScopingSet":["ASSET 1","ASSET 2","ASSET 3","ASSET 4","ASSET 5","ASSET 6"]}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:21:40 EDT 2020
	|    Setup Time     => Sun Apr 26 11:21:40 EDT 2020
	|    Finish Time    => Sun Apr 26 11:21:40 EDT 2020
	|    Setup Duration => 19 ms
	|    Run Duration   => 67 ms
	|-----------------------------------------------------------------|

