
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:09 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:11 EDT 2020
	|    Setup Duration => 1 s 255 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"FixFloatQuote":[0.012484,0.014987,0.017036,0.018624,0.019868,0.020921,0.021788,0.02253,0.023145,0.023685,0.024153,0.024562,0.025389,0.026118,0.026368,0.026432,0.026339,0.026122],"FixFloatTenor":["01Y","02Y","03Y","04Y","05Y","06Y","07Y","08Y","09Y","10Y","11Y","12Y","15Y","20Y","25Y","30Y","40Y","50Y"],"CDSTenor":["06M","01Y","02Y","03Y","04Y","05Y","07Y","10Y"],"BondCleanPrice":0.38239,"FuturesQuote":[0.0107,0.01235,0.0136],"DepositTenor":["2D"],"BondEffectiveDate":"12-APR-2012","CDSQuote":[60.0,68.0,88.0,102.0,121.0,138.0,168.0,188.0],"BondMaturityDate":"12-APR-2027","BondFrequency":2,"BondName":"  PDVSA  5.3750 12-APR-2027 ","DepositQuote":[0.0103456],"ReferenceEntity":"DRIP","Currency":"USD","SpotDate":"09-MAY-2017","BondCoupon":0.05375,"BondDayCount":"30\/360","BondValueNotional":1000000.0},"API":"BOND::CASHFLOWS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:11 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:11 EDT 2020
	|    Setup Duration => 12 ms
	|-----------------------------------------------------------------|

{"BondName":"  PDVSA  5.3750 12-APR-2027 ","CashFlow":[{"StartDate":"12-APR-2012","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2012","CouponAmount":53750.0,"FixingDate":"12-OCT-2012","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-OCT-2012","BaseNotional":1000000.0},{"StartDate":"12-OCT-2012","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2013","CouponAmount":53750.0,"FixingDate":"12-APR-2013","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-APR-2013","BaseNotional":1000000.0},{"StartDate":"12-APR-2013","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2013","CouponAmount":53750.0,"FixingDate":"12-OCT-2013","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-OCT-2013","BaseNotional":1000000.0},{"StartDate":"12-OCT-2013","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2014","CouponAmount":53750.0,"FixingDate":"12-APR-2014","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-APR-2014","BaseNotional":1000000.0},{"StartDate":"12-APR-2014","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2014","CouponAmount":53750.0,"FixingDate":"12-OCT-2014","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-OCT-2014","BaseNotional":1000000.0},{"StartDate":"12-OCT-2014","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2015","CouponAmount":53750.0,"FixingDate":"12-APR-2015","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-APR-2015","BaseNotional":1000000.0},{"StartDate":"12-APR-2015","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2015","CouponAmount":53750.0,"FixingDate":"12-OCT-2015","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-OCT-2015","BaseNotional":1000000.0},{"StartDate":"12-OCT-2015","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2016","CouponAmount":53750.0,"FixingDate":"12-APR-2016","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-APR-2016","BaseNotional":1000000.0},{"StartDate":"12-APR-2016","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2016","CouponAmount":53750.0,"FixingDate":"12-OCT-2016","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-OCT-2016","BaseNotional":1000000.0},{"StartDate":"12-OCT-2016","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2017","CouponAmount":53750.0,"FixingDate":"12-APR-2017","PayDiscountFactor":1.0,"SurvivalFactor":1.0,"EndDate":"12-APR-2017","BaseNotional":1000000.0},{"StartDate":"12-APR-2017","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2017","CouponAmount":53750.0,"FixingDate":"12-OCT-2017","PayDiscountFactor":0.9953645091612788,"SurvivalFactor":0.9957538406698502,"EndDate":"12-OCT-2017","BaseNotional":1000000.0},{"StartDate":"12-OCT-2017","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2018","CouponAmount":53750.0,"FixingDate":"12-APR-2018","PayDiscountFactor":0.9887045961237015,"SurvivalFactor":0.9898828383188467,"EndDate":"12-APR-2018","BaseNotional":1000000.0},{"StartDate":"12-APR-2018","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2018","CouponAmount":53750.0,"FixingDate":"12-OCT-2018","PayDiscountFactor":0.9809250900539132,"SurvivalFactor":0.9817632311547906,"EndDate":"12-OCT-2018","BaseNotional":1000000.0},{"StartDate":"12-OCT-2018","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2019","CouponAmount":53750.0,"FixingDate":"12-APR-2019","PayDiscountFactor":0.9719834990129254,"SurvivalFactor":0.9727535712119703,"EndDate":"12-APR-2019","BaseNotional":1000000.0},{"StartDate":"12-APR-2019","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2019","CouponAmount":53750.0,"FixingDate":"12-OCT-2019","PayDiscountFactor":0.9622145888007354,"SurvivalFactor":0.9626776648215272,"EndDate":"12-OCT-2019","BaseNotional":1000000.0},{"StartDate":"12-OCT-2019","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2020","CouponAmount":53750.0,"FixingDate":"12-APR-2020","PayDiscountFactor":0.9518621856051172,"SurvivalFactor":0.9520477731746122,"EndDate":"12-APR-2020","BaseNotional":1000000.0},{"StartDate":"12-APR-2020","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2020","CouponAmount":53750.0,"FixingDate":"12-OCT-2020","PayDiscountFactor":0.9410342892743359,"SurvivalFactor":0.9389612701414571,"EndDate":"12-OCT-2020","BaseNotional":1000000.0},{"StartDate":"12-OCT-2020","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2021","CouponAmount":53750.0,"FixingDate":"12-APR-2021","PayDiscountFactor":0.9299354586656547,"SurvivalFactor":0.9245997970233183,"EndDate":"12-APR-2021","BaseNotional":1000000.0},{"StartDate":"12-APR-2021","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2021","CouponAmount":53750.0,"FixingDate":"12-OCT-2021","PayDiscountFactor":0.918580160916608,"SurvivalFactor":0.908882988164134,"EndDate":"12-OCT-2021","BaseNotional":1000000.0},{"StartDate":"12-OCT-2021","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2022","CouponAmount":53750.0,"FixingDate":"12-APR-2022","PayDiscountFactor":0.9071009493169423,"SurvivalFactor":0.8926317947746235,"EndDate":"12-APR-2022","BaseNotional":1000000.0},{"StartDate":"12-APR-2022","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2022","CouponAmount":53750.0,"FixingDate":"12-OCT-2022","PayDiscountFactor":0.8953480821787576,"SurvivalFactor":0.8745672744826023,"EndDate":"12-OCT-2022","BaseNotional":1000000.0},{"StartDate":"12-OCT-2022","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2023","CouponAmount":53750.0,"FixingDate":"12-APR-2023","PayDiscountFactor":0.8835465127879156,"SurvivalFactor":0.8557765537625138,"EndDate":"12-APR-2023","BaseNotional":1000000.0},{"StartDate":"12-APR-2023","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2023","CouponAmount":53750.0,"FixingDate":"12-OCT-2023","PayDiscountFactor":0.871690137490146,"SurvivalFactor":0.8372896372251263,"EndDate":"12-OCT-2023","BaseNotional":1000000.0},{"StartDate":"12-OCT-2023","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2024","CouponAmount":53750.0,"FixingDate":"12-APR-2024","PayDiscountFactor":0.8598273919940219,"SurvivalFactor":0.8192020843785967,"EndDate":"12-APR-2024","BaseNotional":1000000.0},{"StartDate":"12-APR-2024","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2024","CouponAmount":53750.0,"FixingDate":"12-OCT-2024","PayDiscountFactor":0.8479051014568119,"SurvivalFactor":0.8018386350291162,"EndDate":"12-OCT-2024","BaseNotional":1000000.0},{"StartDate":"12-OCT-2024","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2025","CouponAmount":53750.0,"FixingDate":"12-APR-2025","PayDiscountFactor":0.8360584637033237,"SurvivalFactor":0.7851316063214966,"EndDate":"12-APR-2025","BaseNotional":1000000.0},{"StartDate":"12-APR-2025","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2025","CouponAmount":53750.0,"FixingDate":"12-OCT-2025","PayDiscountFactor":0.8242573844336752,"SurvivalFactor":0.7686837475094151,"EndDate":"12-OCT-2025","BaseNotional":1000000.0},{"StartDate":"12-OCT-2025","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2026","CouponAmount":53750.0,"FixingDate":"12-APR-2026","PayDiscountFactor":0.8126085984078911,"SurvivalFactor":0.7526675306851234,"EndDate":"12-APR-2026","BaseNotional":1000000.0},{"StartDate":"12-APR-2026","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-OCT-2026","CouponAmount":53750.0,"FixingDate":"12-OCT-2026","PayDiscountFactor":0.8009277576696916,"SurvivalFactor":0.7368997674496722,"EndDate":"12-OCT-2026","BaseNotional":1000000.0},{"StartDate":"12-OCT-2026","CouponRate":0.05375,"CouponDCF":0.5,"PayDate":"12-APR-2027","CouponAmount":53750.0,"FixingDate":"12-APR-2027","PayDiscountFactor":0.7893812410228065,"SurvivalFactor":0.7215457984195158,"EndDate":"12-APR-2027","BaseNotional":1000000.0}]}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:11 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:11 EDT 2020
	|    Finish Time    => Sun Apr 26 11:15:13 EDT 2020
	|    Setup Duration => 12 ms
	|    Run Duration   => 1 s 963 ms
	|-----------------------------------------------------------------|

