
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:56 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:57 EDT 2020
	|    Setup Duration => 1 s 258 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"FixFloatQuote":[0.012484,0.014987,0.017036,0.018624,0.019868,0.020921,0.021788,0.02253,0.023145,0.023685,0.024153,0.024562,0.025389,0.026118,0.026368,0.026432,0.026339,0.026122],"FixFloatTenor":["01Y","02Y","03Y","04Y","05Y","06Y","07Y","08Y","09Y","10Y","11Y","12Y","15Y","20Y","25Y","30Y","40Y","50Y"],"BondCleanPrice":0.38239,"FuturesQuote":[0.0107,0.01235,0.0136],"DepositTenor":["2D"],"BondEffectiveDate":"12-APR-2012","BondMaturityDate":"12-APR-2027","BondFrequency":2,"BondName":"  PDVSA  5.3750 12-APR-2027 ","DepositQuote":[0.0103456],"Currency":"USD","SpotDate":"09-MAY-2017","BondCoupon":0.05375,"BondDayCount":"30\/360"},"API":"BOND::SECULARMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:57 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:57 EDT 2020
	|    Setup Duration => 13 ms
	|-----------------------------------------------------------------|

{"BondDV01":2.1643777775604,"BondFirstCouponDate":"12-OCT-2012","BondCleanPrice":0.38239,"BondEffectiveDate":"12-APR-2012","BondMaturityDate":"12-APR-2027","BondModifiedDuration":5.601049840894071,"BondYield01":2.1643777775604,"BondName":"  PDVSA  5.3750 12-APR-2027 ","BondBasis":1750.4048209565385,"BondDirtyPrice":0.38642125,"BondAccrued":0.0040312499999999975,"BondYield":0.19835391004517616,"BondConvexity":0.45825922761340754,"BondMacaulayDuration":6.159062666705718}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:15:57 EDT 2020
	|    Setup Time     => Sun Apr 26 11:15:57 EDT 2020
	|    Finish Time    => Sun Apr 26 11:15:58 EDT 2020
	|    Setup Duration => 13 ms
	|    Run Duration   => 1 s 130 ms
	|-----------------------------------------------------------------|

