
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:16:47 EDT 2020
	|    Setup Time     => Sun Apr 26 11:16:48 EDT 2020
	|    Setup Duration => 1 s 166 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"FixFloatQuote":[0.0166,0.0206,0.0241,0.0269,0.0292,0.0311,0.0326,0.034,0.0351,0.0375,0.0393,0.0402,0.0407,0.0409,0.0409],"FixFloatTenor":["04Y","05Y","06Y","07Y","08Y","09Y","10Y","11Y","12Y","15Y","20Y","25Y","30Y","40Y","50Y"],"DepositQuote":[0.0017,0.0017,0.0018,0.002,0.0023],"ReferenceEntity":"DRIP","CDSTenor":["06M","01Y","02Y","03Y","04Y","05Y","07Y","10Y"],"Currency":"USD","FuturesQuote":[0.0027,0.0032,0.0041,0.0054,0.0077,0.0104,0.0134,0.016],"SpotDate":"26-APR-2020","DepositTenor":["04D","07D","14D","30D","60D"],"CDSCoupon":0.01,"CDSQuote":[60.0,68.0,88.0,102.0,121.0,138.0,168.0,188.0],"CDSMaturity":"05Y"},"API":"CREDITDEFAULTSWAP::CURVEMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:16:48 EDT 2020
	|    Setup Time     => Sun Apr 26 11:16:48 EDT 2020
	|    Setup Duration => 41 ms
	|-----------------------------------------------------------------|

{"dirtydv01":4.829647974667239E-4,"dirtyprice":-69.57991417028389,"pv":-0.01695799141702839,"faircalctime":0.004578400000000001,"cumulativecouponamount":0.0010277777777777778,"dirtycouponpv":4.829647974667239E-6,"fairfairpremium":137.9224471080346,"price":-79.42033970219882,"fairaccrualdays":37.0,"fairlossnorecpv":0.10875745193950122,"cleanpv":-0.017942033970219883,"fairdv01":4.829647974667239E-4,"faircleandv01":4.7312437193480897E-4,"fairdirtydv01":4.829647974667239E-4,"accrualdays":37.0,"lossoninstantaneousdefault":0.6,"faircleanpv":-0.017942033970219883,"parspread":137.9224471080346,"CouponFlow":[{"StartDate":"20-MAR-2020","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"22-JUN-2020","PayDiscountFactor":0.9996679517475229,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"22-JUN-2020","SurvivalProbability":0.9984681139201188,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"22-JUN-2020","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"21-SEP-2020","PayDiscountFactor":0.9989798635483222,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"21-SEP-2020","SurvivalProbability":0.9959838024604581,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"21-SEP-2020","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"21-DEC-2020","PayDiscountFactor":0.998159087852378,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"21-DEC-2020","SurvivalProbability":0.9934971816468063,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"21-DEC-2020","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"22-MAR-2021","PayDiscountFactor":0.9971073964665021,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"22-MAR-2021","SurvivalProbability":0.9902548168250862,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"22-MAR-2021","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"21-JUN-2021","PayDiscountFactor":0.9957155668719118,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"21-JUN-2021","SurvivalProbability":0.9870082788739363,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"21-JUN-2021","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-SEP-2021","PayDiscountFactor":0.9937425010606655,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-SEP-2021","SurvivalProbability":0.9824496998348811,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-SEP-2021","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-DEC-2021","PayDiscountFactor":0.9910974471703831,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-DEC-2021","SurvivalProbability":0.9779121749686226,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-DEC-2021","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"21-MAR-2022","PayDiscountFactor":0.9877050280506572,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"21-MAR-2022","SurvivalProbability":0.9733956070347297,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"21-MAR-2022","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-JUN-2022","PayDiscountFactor":0.976222902648766,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-JUN-2022","SurvivalProbability":0.9688998992418838,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-JUN-2022","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-SEP-2022","PayDiscountFactor":0.9722170854362499,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-SEP-2022","SurvivalProbability":0.9634713170681378,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-SEP-2022","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-DEC-2022","PayDiscountFactor":0.9678566058692301,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-DEC-2022","SurvivalProbability":0.9581316631509523,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-DEC-2022","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-MAR-2023","PayDiscountFactor":0.9631140863473776,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-MAR-2023","SurvivalProbability":0.9528797942262842,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-MAR-2023","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-JUN-2023","PayDiscountFactor":0.9577826770014395,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-JUN-2023","SurvivalProbability":0.9475409699899446,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-JUN-2023","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-SEP-2023","PayDiscountFactor":0.9519202830071171,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-SEP-2023","SurvivalProbability":0.9401750847078675,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-SEP-2023","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-DEC-2023","PayDiscountFactor":0.9455576147451473,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-DEC-2023","SurvivalProbability":0.9329455948542639,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-DEC-2023","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-MAR-2024","PayDiscountFactor":0.9385927733095247,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-MAR-2024","SurvivalProbability":0.9257716962670035,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-MAR-2024","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-JUN-2024","PayDiscountFactor":0.9309024807587671,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-JUN-2024","SurvivalProbability":0.9185750384674267,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-JUN-2024","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-SEP-2024","PayDiscountFactor":0.9226115253626724,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-SEP-2024","SurvivalProbability":0.910177200656344,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-SEP-2024","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-DEC-2024","PayDiscountFactor":0.9139439875202187,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-DEC-2024","SurvivalProbability":0.9019461740548,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-DEC-2024","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-MAR-2025","PayDiscountFactor":0.9050380262625333,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-MAR-2025","SurvivalProbability":0.8938788140898071,"BaseNotional":1.0,"Tenor":"3M"},{"StartDate":"20-MAR-2025","ReferenceRate":0.0,"CouponDCF":0.25,"PayDate":"20-JUN-2025","PayDiscountFactor":0.8957147363196714,"CreditLabel":"DRIP::USD::SENIOR","FundingLabel":"USD","EndDate":"20-JUN-2025","SurvivalProbability":0.8857067552060676,"BaseNotional":1.0,"Tenor":"3M"}],"explossnorec":0.11429324479393241,"exploss":0.06857594687635961,"fairdirtyprice":-69.57991417028389,"fairlossoninstantaneousdefault":0.6,"dv01":4.829647974667239E-4,"fairpv":-0.01695799141702839,"fairlosspv":0.06525447116370078,"fairupfront":-0.017942033970219883,"dirtypv":-0.01695799141702839,"upfront":-0.017942033970219883,"fairprice":-79.42033970219882,"cleanprice":-79.42033970219882,"cleandv01":4.7312437193480897E-4,"accrued01":9.840425531914893E-6,"fairdirtypv":-0.01695799141702839,"fairparspread":137.9224471080346,"fairexploss":0.06857594687635961,"fairaccrued":9.840425531914894E-8,"faircleanprice":-79.42033970219882,"calctime":0.004578400000000001,"faircleancouponpv":4.7312437193480895E-6,"LossFlow":[{"StartDate":"26-APR-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9998188194801799,"EffectiveAccrual":0.10638297872340424,"EndSurvival":0.9998357569946787,"StartSurvival":1.0,"EndDate":"03-MAY-2020"},{"StartDate":"03-MAY-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9997755390797544,"EffectiveAccrual":0.125,"EndSurvival":0.9996441742491955,"StartSurvival":0.9998357569946787,"EndDate":"10-MAY-2020"},{"StartDate":"10-MAY-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9997298871369967,"EffectiveAccrual":0.14361702127659573,"EndSurvival":0.9994526282136901,"StartSurvival":0.9996441742491955,"EndDate":"17-MAY-2020"},{"StartDate":"17-MAY-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9996819246597111,"EffectiveAccrual":0.1622340425531915,"EndSurvival":0.9992611188811281,"StartSurvival":0.9994526282136901,"EndDate":"24-MAY-2020"},{"StartDate":"24-MAY-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.999632052551287,"EffectiveAccrual":0.18085106382978722,"EndSurvival":0.999069646244477,"StartSurvival":0.9992611188811281,"EndDate":"31-MAY-2020"},{"StartDate":"31-MAY-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9995807020187597,"EffectiveAccrual":0.19946808510638298,"EndSurvival":0.9988782102967051,"StartSurvival":0.999069646244477,"EndDate":"07-JUN-2020"},{"StartDate":"07-JUN-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9995283042691645,"EffectiveAccrual":0.2180851063829787,"EndSurvival":0.9986868110307825,"StartSurvival":0.9988782102967051,"EndDate":"14-JUN-2020"},{"StartDate":"14-JUN-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9994743924488487,"EffectiveAccrual":0.23670212765957446,"EndSurvival":0.9984954484396803,"StartSurvival":0.9986868110307825,"EndDate":"21-JUN-2020"},{"StartDate":"21-JUN-2020","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.9994342779055578,"EffectiveAccrual":0.2473404255319149,"EndSurvival":0.9984681139201188,"StartSurvival":0.9984954484396803,"EndDate":"22-JUN-2020"},{"StartDate":"22-JUN-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9994027258124748,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9982767932344921,"StartSurvival":0.9984681139201188,"EndDate":"29-JUN-2020"},{"StartDate":"29-JUN-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9993536430616485,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9980855092086288,"StartSurvival":0.9982767932344921,"EndDate":"06-JUL-2020"},{"StartDate":"06-JUL-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9993038628480324,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9978942618355043,"StartSurvival":0.9980855092086288,"EndDate":"13-JUL-2020"},{"StartDate":"13-JUL-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9992533353528553,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9977030511080954,"StartSurvival":0.9978942618355043,"EndDate":"20-JUL-2020"},{"StartDate":"20-JUL-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9992020107573466,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9975118770193803,"StartSurvival":0.9977030511080954,"EndDate":"27-JUL-2020"},{"StartDate":"27-JUL-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.999149839242736,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9973207395623385,"StartSurvival":0.9975118770193803,"EndDate":"03-AUG-2020"},{"StartDate":"03-AUG-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9990967709902524,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9971296387299508,"StartSurvival":0.9973207395623385,"EndDate":"10-AUG-2020"},{"StartDate":"10-AUG-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9990427561881265,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9969385745151993,"StartSurvival":0.9971296387299508,"EndDate":"17-AUG-2020"},{"StartDate":"17-AUG-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9989877473210054,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9967475469110678,"StartSurvival":0.9969385745151993,"EndDate":"24-AUG-2020"},{"StartDate":"24-AUG-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9989317091929713,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.996556555910541,"StartSurvival":0.9967475469110678,"EndDate":"31-AUG-2020"},{"StartDate":"31-AUG-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9988746145727511,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9963656015066052,"StartSurvival":0.996556555910541,"EndDate":"07-SEP-2020"},{"StartDate":"07-SEP-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9988164366953565,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9961746836922479,"StartSurvival":0.9963656015066052,"EndDate":"14-SEP-2020"},{"StartDate":"14-SEP-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9987571487957994,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9959838024604581,"StartSurvival":0.9961746836922479,"EndDate":"21-SEP-2020"},{"StartDate":"21-SEP-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9986967241090909,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.995792957804226,"StartSurvival":0.9959838024604581,"EndDate":"28-SEP-2020"},{"StartDate":"28-SEP-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9986351358702433,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9956021497165434,"StartSurvival":0.995792957804226,"EndDate":"05-OCT-2020"},{"StartDate":"05-OCT-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.998572357314268,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9954113781904029,"StartSurvival":0.9956021497165434,"EndDate":"12-OCT-2020"},{"StartDate":"12-OCT-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9985083616761763,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.995220643218799,"StartSurvival":0.9954113781904029,"EndDate":"19-OCT-2020"},{"StartDate":"19-OCT-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9984431221909802,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9950299447947273,"StartSurvival":0.995220643218799,"EndDate":"26-OCT-2020"},{"StartDate":"26-OCT-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9983766120936914,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9948392829111848,"StartSurvival":0.9950299447947273,"EndDate":"02-NOV-2020"},{"StartDate":"02-NOV-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9983088046193211,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9946486575611697,"StartSurvival":0.9948392829111848,"EndDate":"09-NOV-2020"},{"StartDate":"09-NOV-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9982396730046488,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9944580687376818,"StartSurvival":0.9946486575611697,"EndDate":"16-NOV-2020"},{"StartDate":"16-NOV-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9981691910661218,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9942675164337221,"StartSurvival":0.9944580687376818,"EndDate":"23-NOV-2020"},{"StartDate":"23-NOV-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9980973357298979,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9940770006422928,"StartSurvival":0.9942675164337221,"EndDate":"30-NOV-2020"},{"StartDate":"30-NOV-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9980240859325955,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9938865213563977,"StartSurvival":0.9940770006422928,"EndDate":"07-DEC-2020"},{"StartDate":"07-DEC-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9979494207285335,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9936960785690417,"StartSurvival":0.9938865213563977,"EndDate":"14-DEC-2020"},{"StartDate":"14-DEC-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.997873319172032,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9934971816468063,"StartSurvival":0.9936960785690417,"EndDate":"21-DEC-2020"},{"StartDate":"21-DEC-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9977957603174097,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9932473924972836,"StartSurvival":0.9934971816468063,"EndDate":"28-DEC-2020"},{"StartDate":"28-DEC-2020","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9977167232189862,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9929976661507766,"StartSurvival":0.9932473924972836,"EndDate":"04-JAN-2021"},{"StartDate":"04-JAN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9976361869310808,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9927480025914952,"StartSurvival":0.9929976661507766,"EndDate":"11-JAN-2021"},{"StartDate":"11-JAN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9975541305080127,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9924984018036532,"StartSurvival":0.9927480025914952,"EndDate":"18-JAN-2021"},{"StartDate":"18-JAN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9974705330041014,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9922488637714685,"StartSurvival":0.9924984018036532,"EndDate":"25-JAN-2021"},{"StartDate":"25-JAN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9973853734736662,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9919993884791625,"StartSurvival":0.9922488637714685,"EndDate":"01-FEB-2021"},{"StartDate":"01-FEB-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9972986309710264,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9917499759109611,"StartSurvival":0.9919993884791625,"EndDate":"08-FEB-2021"},{"StartDate":"08-FEB-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9972102843665749,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.991500626051094,"StartSurvival":0.9917499759109611,"EndDate":"15-FEB-2021"},{"StartDate":"15-FEB-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9971202926666457,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9912513388837946,"StartSurvival":0.991500626051094,"EndDate":"22-FEB-2021"},{"StartDate":"22-FEB-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9970285384704288,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9910021143933007,"StartSurvival":0.9912513388837946,"EndDate":"01-MAR-2021"},{"StartDate":"01-MAR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9969348675754716,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9907529525638535,"StartSurvival":0.9910021143933007,"EndDate":"08-MAR-2021"},{"StartDate":"08-MAR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9968391244509632,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9905038533796989,"StartSurvival":0.9907529525638535,"EndDate":"15-MAR-2021"},{"StartDate":"15-MAR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9967411535660927,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9902548168250862,"StartSurvival":0.9905038533796989,"EndDate":"22-MAR-2021"},{"StartDate":"22-MAR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9966407993900495,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9900058428842687,"StartSurvival":0.9902548168250862,"EndDate":"29-MAR-2021"},{"StartDate":"29-MAR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9965379063920224,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.989756931541504,"StartSurvival":0.9900058428842687,"EndDate":"05-APR-2021"},{"StartDate":"05-APR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9964323190412011,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9895080827810534,"StartSurvival":0.989756931541504,"EndDate":"12-APR-2021"},{"StartDate":"12-APR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9963238818067744,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.989259296587182,"StartSurvival":0.9895080827810534,"EndDate":"19-APR-2021"},{"StartDate":"19-APR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9962124391579317,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9890105729441593,"StartSurvival":0.989259296587182,"EndDate":"26-APR-2021"},{"StartDate":"26-APR-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9960978355638619,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9887619118362583,"StartSurvival":0.9890105729441593,"EndDate":"03-MAY-2021"},{"StartDate":"03-MAY-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9959799154937545,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9885133132477563,"StartSurvival":0.9887619118362583,"EndDate":"10-MAY-2021"},{"StartDate":"10-MAY-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9958585234591798,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9882647771629344,"StartSurvival":0.9885133132477563,"EndDate":"17-MAY-2021"},{"StartDate":"17-MAY-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9957335178728104,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9880163035660775,"StartSurvival":0.9882647771629344,"EndDate":"24-MAY-2021"},{"StartDate":"24-MAY-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9956048317216447,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9877678924414749,"StartSurvival":0.9880163035660775,"EndDate":"31-MAY-2021"},{"StartDate":"31-MAY-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9954724462057705,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9875195437734193,"StartSurvival":0.9877678924414749,"EndDate":"07-JUN-2021"},{"StartDate":"07-JUN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9953363453478781,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9872712575462079,"StartSurvival":0.9875195437734193,"EndDate":"14-JUN-2021"},{"StartDate":"14-JUN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9951965131706568,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9870082788739363,"StartSurvival":0.9872712575462079,"EndDate":"21-JUN-2021"},{"StartDate":"21-JUN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9950529336967968,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9866568692419064,"StartSurvival":0.9870082788739363,"EndDate":"28-JUN-2021"},{"StartDate":"28-JUN-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.994905590948988,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9863055847240545,"StartSurvival":0.9866568692419064,"EndDate":"05-JUL-2021"},{"StartDate":"05-JUL-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9947544689499203,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9859544252758355,"StartSurvival":0.9863055847240545,"EndDate":"12-JUL-2021"},{"StartDate":"12-JUL-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9945995517222834,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9856033908527204,"StartSurvival":0.9859544252758355,"EndDate":"19-JUL-2021"},{"StartDate":"19-JUL-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9944408232887673,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9852524814101957,"StartSurvival":0.9856033908527204,"EndDate":"26-JUL-2021"},{"StartDate":"26-JUL-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9942782676720618,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9849016969037638,"StartSurvival":0.9852524814101957,"EndDate":"02-AUG-2021"},{"StartDate":"02-AUG-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.994111868894857,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9845510372889434,"StartSurvival":0.9849016969037638,"EndDate":"09-AUG-2021"},{"StartDate":"09-AUG-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9939416109788526,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9842005025212684,"StartSurvival":0.9845510372889434,"EndDate":"16-AUG-2021"},{"StartDate":"16-AUG-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9937674758904403,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.983850092556289,"StartSurvival":0.9842005025212684,"EndDate":"23-AUG-2021"},{"StartDate":"23-AUG-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9935894298683516,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.983499807349571,"StartSurvival":0.983850092556289,"EndDate":"30-AUG-2021"},{"StartDate":"30-AUG-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9934074255482671,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.983149646856696,"StartSurvival":0.983499807349571,"EndDate":"06-SEP-2021"},{"StartDate":"06-SEP-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9932214143530779,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9827996110332616,"StartSurvival":0.983149646856696,"EndDate":"13-SEP-2021"},{"StartDate":"13-SEP-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9930313477056747,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9824496998348811,"StartSurvival":0.9827996110332616,"EndDate":"20-SEP-2021"},{"StartDate":"20-SEP-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9928371770289481,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9820999132171835,"StartSurvival":0.9824496998348811,"EndDate":"27-SEP-2021"},{"StartDate":"27-SEP-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9926388537457893,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9817502511358137,"StartSurvival":0.9820999132171835,"EndDate":"04-OCT-2021"},{"StartDate":"04-OCT-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9924363292790889,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9814007135464325,"StartSurvival":0.9817502511358137,"EndDate":"11-OCT-2021"},{"StartDate":"11-OCT-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9922295550517376,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9810513004047163,"StartSurvival":0.9814007135464325,"EndDate":"18-OCT-2021"},{"StartDate":"18-OCT-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9920184824866263,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9807020116663575,"StartSurvival":0.9810513004047163,"EndDate":"25-OCT-2021"},{"StartDate":"25-OCT-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.991803063006646,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9803528472870638,"StartSurvival":0.9807020116663575,"EndDate":"01-NOV-2021"},{"StartDate":"01-NOV-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9915832480346871,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9800038072225594,"StartSurvival":0.9803528472870638,"EndDate":"08-NOV-2021"},{"StartDate":"08-NOV-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9913589889951416,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9796548914285836,"StartSurvival":0.9800038072225594,"EndDate":"15-NOV-2021"},{"StartDate":"15-NOV-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9911302404279801,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9793060998608919,"StartSurvival":0.9796548914285836,"EndDate":"22-NOV-2021"},{"StartDate":"22-NOV-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9908969807142591,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9789574324752552,"StartSurvival":0.9793060998608919,"EndDate":"29-NOV-2021"},{"StartDate":"29-NOV-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9906592088554884,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9786088892274605,"StartSurvival":0.9789574324752552,"EndDate":"06-DEC-2021"},{"StartDate":"06-DEC-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.990416925691609,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9782604700733102,"StartSurvival":0.9786088892274605,"EndDate":"13-DEC-2021"},{"StartDate":"13-DEC-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9901701320625624,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9779121749686226,"StartSurvival":0.9782604700733102,"EndDate":"20-DEC-2021"},{"StartDate":"20-DEC-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9899188288082902,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9775640038692319,"StartSurvival":0.9779121749686226,"EndDate":"27-DEC-2021"},{"StartDate":"27-DEC-2021","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9896630167687335,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9772159567309878,"StartSurvival":0.9775640038692319,"EndDate":"03-JAN-2022"},{"StartDate":"03-JAN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9894026967838339,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9768680335097557,"StartSurvival":0.9772159567309878,"EndDate":"10-JAN-2022"},{"StartDate":"10-JAN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9891378696935327,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9765202341614169,"StartSurvival":0.9768680335097557,"EndDate":"17-JAN-2022"},{"StartDate":"17-JAN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9888685363377714,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9761725586418681,"StartSurvival":0.9765202341614169,"EndDate":"24-JAN-2022"},{"StartDate":"24-JAN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9885946975564912,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9758250069070221,"StartSurvival":0.9761725586418681,"EndDate":"31-JAN-2022"},{"StartDate":"31-JAN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9883163541896336,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9754775789128072,"StartSurvival":0.9758250069070221,"EndDate":"07-FEB-2022"},{"StartDate":"07-FEB-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9880335071809286,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9751302746151672,"StartSurvival":0.9754775789128072,"EndDate":"14-FEB-2022"},{"StartDate":"14-FEB-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9877461915166752,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9747830939700619,"StartSurvival":0.9751302746151672,"EndDate":"21-FEB-2022"},{"StartDate":"21-FEB-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9874546248091057,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9744360369334666,"StartSurvival":0.9747830939700619,"EndDate":"28-FEB-2022"},{"StartDate":"28-FEB-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9871591427400483,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9740891034613725,"StartSurvival":0.9744360369334666,"EndDate":"07-MAR-2022"},{"StartDate":"07-MAR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.986860087903633,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.973742293509786,"StartSurvival":0.9740891034613725,"EndDate":"14-MAR-2022"},{"StartDate":"14-MAR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.98655780289399,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9733956070347297,"StartSurvival":0.973742293509786,"EndDate":"21-MAR-2022"},{"StartDate":"21-MAR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9862526303052495,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9730490439922416,"StartSurvival":0.9733956070347297,"EndDate":"28-MAR-2022"},{"StartDate":"28-MAR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9859449127315416,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9727026043383752,"StartSurvival":0.9730490439922416,"EndDate":"04-APR-2022"},{"StartDate":"04-APR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9856349927669968,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9723562880291999,"StartSurvival":0.9727026043383752,"EndDate":"11-APR-2022"},{"StartDate":"11-APR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9853232130057452,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9720100950208007,"StartSurvival":0.9723562880291999,"EndDate":"18-APR-2022"},{"StartDate":"18-APR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9850099160419168,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9716640252692782,"StartSurvival":0.9720100950208007,"EndDate":"25-APR-2022"},{"StartDate":"25-APR-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9846954444696421,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9713180787307485,"StartSurvival":0.9716640252692782,"EndDate":"02-MAY-2022"},{"StartDate":"02-MAY-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9843801408830514,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9709722553613436,"StartSurvival":0.9713180787307485,"EndDate":"09-MAY-2022"},{"StartDate":"09-MAY-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9835958938298148,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9706265551172109,"StartSurvival":0.9709722553613436,"EndDate":"16-MAY-2022"},{"StartDate":"16-MAY-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9767329521337584,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9702809779545134,"StartSurvival":0.9706265551172109,"EndDate":"23-MAY-2022"},{"StartDate":"23-MAY-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9759730431588128,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9699355238294298,"StartSurvival":0.9702809779545134,"EndDate":"30-MAY-2022"},{"StartDate":"30-MAY-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.975679713640176,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9695901926981546,"StartSurvival":0.9699355238294298,"EndDate":"06-JUN-2022"},{"StartDate":"06-JUN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9753842510400771,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9692449845168974,"StartSurvival":0.9695901926981546,"EndDate":"13-JUN-2022"},{"StartDate":"13-JUN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9750866366472749,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9688998992418838,"StartSurvival":0.9692449845168974,"EndDate":"20-JUN-2022"},{"StartDate":"20-JUN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9747868517505287,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.9684857820211943,"StartSurvival":0.9688998992418838,"EndDate":"27-JUN-2022"},{"StartDate":"27-JUN-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9744848776385977,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.968071841798224,"StartSurvival":0.9684857820211943,"EndDate":"04-JUL-2022"},{"StartDate":"04-JUL-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9741806956002405,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.9676580784973227,"StartSurvival":0.968071841798224,"EndDate":"11-JUL-2022"},{"StartDate":"11-JUL-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9738742869242166,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.967244492042872,"StartSurvival":0.9676580784973227,"EndDate":"18-JUL-2022"},{"StartDate":"18-JUL-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9735656328992851,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.9668310823592859,"StartSurvival":0.967244492042872,"EndDate":"25-JUL-2022"},{"StartDate":"25-JUL-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9732547148142052,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.9664178493710112,"StartSurvival":0.9668310823592859,"EndDate":"01-AUG-2022"},{"StartDate":"01-AUG-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9729415139577358,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.9660047930025262,"StartSurvival":0.9664178493710112,"EndDate":"08-AUG-2022"},{"StartDate":"08-AUG-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9726260116186359,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.965591913178342,"StartSurvival":0.9660047930025262,"EndDate":"15-AUG-2022"},{"StartDate":"15-AUG-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.972308189085665,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.9651792098230021,"StartSurvival":0.965591913178342,"EndDate":"22-AUG-2022"},{"StartDate":"22-AUG-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9719880276475817,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.9647666828610816,"StartSurvival":0.9651792098230021,"EndDate":"29-AUG-2022"},{"StartDate":"29-AUG-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9716655085931457,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.9643543322171886,"StartSurvival":0.9647666828610816,"EndDate":"05-SEP-2022"},{"StartDate":"05-SEP-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9713406132111155,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.9639421578159628,"StartSurvival":0.9643543322171886,"EndDate":"12-SEP-2022"},{"StartDate":"12-SEP-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9710133227902507,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.9635301595820766,"StartSurvival":0.9639421578159628,"EndDate":"19-SEP-2022"},{"StartDate":"19-SEP-2022","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.970825340864259,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.9634713170681378,"StartSurvival":0.9635301595820766,"EndDate":"20-SEP-2022"},{"StartDate":"20-SEP-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9706363198916045,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9630595200761569,"StartSurvival":0.9634713170681378,"EndDate":"27-SEP-2022"},{"StartDate":"27-SEP-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9703038342374251,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9626478990902072,"StartSurvival":0.9630595200761569,"EndDate":"04-OCT-2022"},{"StartDate":"04-OCT-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9699688947376537,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9622364540350619,"StartSurvival":0.9626478990902072,"EndDate":"11-OCT-2022"},{"StartDate":"11-OCT-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9696314826810496,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9618251848355264,"StartSurvival":0.9622364540350619,"EndDate":"18-OCT-2022"},{"StartDate":"18-OCT-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9692915793563719,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9614140914164384,"StartSurvival":0.9618251848355264,"EndDate":"25-OCT-2022"},{"StartDate":"25-OCT-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9689491660523795,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9610031737026677,"StartSurvival":0.9614140914164384,"EndDate":"01-NOV-2022"},{"StartDate":"01-NOV-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9686042240578316,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9605924316191161,"StartSurvival":0.9610031737026677,"EndDate":"08-NOV-2022"},{"StartDate":"08-NOV-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9682567346614871,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9601818650907175,"StartSurvival":0.9605924316191161,"EndDate":"15-NOV-2022"},{"StartDate":"15-NOV-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9679066791521055,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9597714740424378,"StartSurvival":0.9601818650907175,"EndDate":"22-NOV-2022"},{"StartDate":"22-NOV-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9675540388184456,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9593612583992753,"StartSurvival":0.9597714740424378,"EndDate":"29-NOV-2022"},{"StartDate":"29-NOV-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9671987949492667,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9589512180862602,"StartSurvival":0.9593612583992753,"EndDate":"06-DEC-2022"},{"StartDate":"06-DEC-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9668409288333277,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9585413530284543,"StartSurvival":0.9589512180862602,"EndDate":"13-DEC-2022"},{"StartDate":"13-DEC-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9664804217593879,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9581316631509523,"StartSurvival":0.9585413530284543,"EndDate":"20-DEC-2022"},{"StartDate":"20-DEC-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9661172550162062,"EffectiveAccrual":0.008333333333333333,"EndSurvival":0.9577221483788801,"StartSurvival":0.9581316631509523,"EndDate":"27-DEC-2022"},{"StartDate":"27-DEC-2022","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9657514098925417,"EffectiveAccrual":0.027777777777777776,"EndSurvival":0.9573128086373962,"StartSurvival":0.9577221483788801,"EndDate":"03-JAN-2023"},{"StartDate":"03-JAN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9653828676771539,"EffectiveAccrual":0.04722222222222222,"EndSurvival":0.9569036438516907,"StartSurvival":0.9573128086373962,"EndDate":"10-JAN-2023"},{"StartDate":"10-JAN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9650116096588014,"EffectiveAccrual":0.06666666666666667,"EndSurvival":0.9564946539469857,"StartSurvival":0.9569036438516907,"EndDate":"17-JAN-2023"},{"StartDate":"17-JAN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9646376171262436,"EffectiveAccrual":0.08611111111111111,"EndSurvival":0.9560858388485356,"StartSurvival":0.9564946539469857,"EndDate":"24-JAN-2023"},{"StartDate":"24-JAN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9642608713682395,"EffectiveAccrual":0.10555555555555556,"EndSurvival":0.9556771984816262,"StartSurvival":0.9560858388485356,"EndDate":"31-JAN-2023"},{"StartDate":"31-JAN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9638813536735482,"EffectiveAccrual":0.125,"EndSurvival":0.9552687327715759,"StartSurvival":0.9556771984816262,"EndDate":"07-FEB-2023"},{"StartDate":"07-FEB-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9634990453309288,"EffectiveAccrual":0.14444444444444443,"EndSurvival":0.9548604416437343,"StartSurvival":0.9552687327715759,"EndDate":"14-FEB-2023"},{"StartDate":"14-FEB-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9631139276291404,"EffectiveAccrual":0.1638888888888889,"EndSurvival":0.9544523250234835,"StartSurvival":0.9548604416437343,"EndDate":"21-FEB-2023"},{"StartDate":"21-FEB-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.962725981856942,"EffectiveAccrual":0.18333333333333332,"EndSurvival":0.9540443828362373,"StartSurvival":0.9544523250234835,"EndDate":"28-FEB-2023"},{"StartDate":"28-FEB-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9623351893030931,"EffectiveAccrual":0.20277777777777778,"EndSurvival":0.9536366150074411,"StartSurvival":0.9540443828362373,"EndDate":"07-MAR-2023"},{"StartDate":"07-MAR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9619415312563524,"EffectiveAccrual":0.2222222222222222,"EndSurvival":0.9532290214625727,"StartSurvival":0.9536366150074411,"EndDate":"14-MAR-2023"},{"StartDate":"14-MAR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9615734465104409,"EffectiveAccrual":0.24166666666666667,"EndSurvival":0.9528797942262842,"StartSurvival":0.9532290214625727,"EndDate":"20-MAR-2023"},{"StartDate":"20-MAR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9612027858730956,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.9524725241539631,"StartSurvival":0.9528797942262842,"EndDate":"27-MAR-2023"},{"StartDate":"27-MAR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9608008376010515,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.9520654281528236,"StartSurvival":0.9524725241539631,"EndDate":"03-APR-2023"},{"StartDate":"03-APR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9603959516641865,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.9516585061484661,"StartSurvival":0.9520654281528236,"EndDate":"10-APR-2023"},{"StartDate":"10-APR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9599881093512596,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.9512517580665227,"StartSurvival":0.9516585061484661,"EndDate":"17-APR-2023"},{"StartDate":"17-APR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.95957729195103,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.9508451838326573,"StartSurvival":0.9512517580665227,"EndDate":"24-APR-2023"},{"StartDate":"24-APR-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9591634807522571,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.9504387833725654,"StartSurvival":0.9508451838326573,"EndDate":"01-MAY-2023"},{"StartDate":"01-MAY-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9587466570436995,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.9500325566119746,"StartSurvival":0.9504387833725654,"EndDate":"08-MAY-2023"},{"StartDate":"08-MAY-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.958326802114117,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.9496265034766439,"StartSurvival":0.9500325566119746,"EndDate":"15-MAY-2023"},{"StartDate":"15-MAY-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.957903897252268,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.9492206238923643,"StartSurvival":0.9496265034766439,"EndDate":"22-MAY-2023"},{"StartDate":"22-MAY-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.957477923746912,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.9488149177849582,"StartSurvival":0.9492206238923643,"EndDate":"29-MAY-2023"},{"StartDate":"29-MAY-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9570488628868078,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.94840938508028,"StartSurvival":0.9488149177849582,"EndDate":"05-JUN-2023"},{"StartDate":"05-JUN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9566166959607147,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.9480040257042159,"StartSurvival":0.94840938508028,"EndDate":"12-JUN-2023"},{"StartDate":"12-JUN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.956181404257392,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.9475988395826833,"StartSurvival":0.9480040257042159,"EndDate":"19-JUN-2023"},{"StartDate":"19-JUN-2023","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.9559314169067569,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.9475409699899446,"StartSurvival":0.9475988395826833,"EndDate":"20-JUN-2023"},{"StartDate":"20-JUN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9556800777644324,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.9469784994791813,"StartSurvival":0.9475409699899446,"EndDate":"27-JUN-2023"},{"StartDate":"27-JUN-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9552380271026633,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.9464163628569627,"StartSurvival":0.9469784994791813,"EndDate":"04-JUL-2023"},{"StartDate":"04-JUL-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.954792792856907,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.9458545599250889,"StartSurvival":0.9464163628569627,"EndDate":"11-JUL-2023"},{"StartDate":"11-JUL-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.954344356315923,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.9452930904854777,"StartSurvival":0.9458545599250889,"EndDate":"18-JUL-2023"},{"StartDate":"18-JUL-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9538926987684702,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.9447319543401647,"StartSurvival":0.9452930904854777,"EndDate":"25-JUL-2023"},{"StartDate":"25-JUL-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9534378015033079,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.9441711512913025,"StartSurvival":0.9447319543401647,"EndDate":"01-AUG-2023"},{"StartDate":"01-AUG-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.952979645809195,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.9436106811411618,"StartSurvival":0.9441711512913025,"EndDate":"08-AUG-2023"},{"StartDate":"08-AUG-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9525182129748906,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.94305054369213,"StartSurvival":0.9436106811411618,"EndDate":"15-AUG-2023"},{"StartDate":"15-AUG-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9520534842891542,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.9424907387467125,"StartSurvival":0.94305054369213,"EndDate":"22-AUG-2023"},{"StartDate":"22-AUG-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9515854410407443,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.9419312661075313,"StartSurvival":0.9424907387467125,"EndDate":"29-AUG-2023"},{"StartDate":"29-AUG-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9511140645184206,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.9413721255773261,"StartSurvival":0.9419312661075313,"EndDate":"05-SEP-2023"},{"StartDate":"05-SEP-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9506393360109415,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.9408133169589531,"StartSurvival":0.9413721255773261,"EndDate":"12-SEP-2023"},{"StartDate":"12-SEP-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9501612368070669,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.9402548400553862,"StartSurvival":0.9408133169589531,"EndDate":"19-SEP-2023"},{"StartDate":"19-SEP-2023","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.9498866901617545,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.9401750847078675,"StartSurvival":0.9402548400553862,"EndDate":"20-SEP-2023"},{"StartDate":"20-SEP-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9496106863308245,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.939616986665829,"StartSurvival":0.9401750847078675,"EndDate":"27-SEP-2023"},{"StartDate":"27-SEP-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9491253011988616,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9390592199167909,"StartSurvival":0.939616986665829,"EndDate":"04-OCT-2023"},{"StartDate":"04-OCT-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9486364865637458,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9385017842640937,"StartSurvival":0.9390592199167909,"EndDate":"11-OCT-2023"},{"StartDate":"11-OCT-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.948144223714236,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9379446795111954,"StartSurvival":0.9385017842640937,"EndDate":"18-OCT-2023"},{"StartDate":"18-OCT-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9476484939390917,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9373879054616702,"StartSurvival":0.9379446795111954,"EndDate":"25-OCT-2023"},{"StartDate":"25-OCT-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9471492785270714,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.936831461919209,"StartSurvival":0.9373879054616702,"EndDate":"01-NOV-2023"},{"StartDate":"01-NOV-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9466465587669348,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9362753486876191,"StartSurvival":0.936831461919209,"EndDate":"08-NOV-2023"},{"StartDate":"08-NOV-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9461403159474404,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9357195655708247,"StartSurvival":0.9362753486876191,"EndDate":"15-NOV-2023"},{"StartDate":"15-NOV-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.945630531357348,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.935164112372866,"StartSurvival":0.9357195655708247,"EndDate":"22-NOV-2023"},{"StartDate":"22-NOV-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9451171862854161,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9346089888978996,"StartSurvival":0.935164112372866,"EndDate":"29-NOV-2023"},{"StartDate":"29-NOV-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9446002620204039,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9340541949501983,"StartSurvival":0.9346089888978996,"EndDate":"06-DEC-2023"},{"StartDate":"06-DEC-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9440797398510709,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9334997303341513,"StartSurvival":0.9340541949501983,"EndDate":"13-DEC-2023"},{"StartDate":"13-DEC-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9435556010661759,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9329455948542639,"StartSurvival":0.9334997303341513,"EndDate":"20-DEC-2023"},{"StartDate":"20-DEC-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.943027826954478,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.932391788315157,"StartSurvival":0.9329455948542639,"EndDate":"27-DEC-2023"},{"StartDate":"27-DEC-2023","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9424963988047362,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9318383105215681,"StartSurvival":0.932391788315157,"EndDate":"03-JAN-2024"},{"StartDate":"03-JAN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9419612979057099,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9312851612783503,"StartSurvival":0.9318383105215681,"EndDate":"10-JAN-2024"},{"StartDate":"10-JAN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.941422505546158,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9307323403904723,"StartSurvival":0.9312851612783503,"EndDate":"17-JAN-2024"},{"StartDate":"17-JAN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9408800030148396,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9301798476630192,"StartSurvival":0.9307323403904723,"EndDate":"24-JAN-2024"},{"StartDate":"24-JAN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.940333771600514,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9296276829011911,"StartSurvival":0.9301798476630192,"EndDate":"31-JAN-2024"},{"StartDate":"31-JAN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9397837925919401,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9290758459103045,"StartSurvival":0.9296276829011911,"EndDate":"07-FEB-2024"},{"StartDate":"07-FEB-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.939230047277877,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9285243364957906,"StartSurvival":0.9290758459103045,"EndDate":"14-FEB-2024"},{"StartDate":"14-FEB-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9386725169470839,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9279731544631968,"StartSurvival":0.9285243364957906,"EndDate":"21-FEB-2024"},{"StartDate":"21-FEB-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9381111828883197,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9274222996181857,"StartSurvival":0.9279731544631968,"EndDate":"28-FEB-2024"},{"StartDate":"28-FEB-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.937546026390344,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.926871771766535,"StartSurvival":0.9274222996181857,"EndDate":"06-MAR-2024"},{"StartDate":"06-MAR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9369770287419154,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9263215707141381,"StartSurvival":0.926871771766535,"EndDate":"13-MAR-2024"},{"StartDate":"13-MAR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9364041712317931,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9257716962670035,"StartSurvival":0.9263215707141381,"EndDate":"20-MAR-2024"},{"StartDate":"20-MAR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9358274351487363,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.9252221482312547,"StartSurvival":0.9257716962670035,"EndDate":"27-MAR-2024"},{"StartDate":"27-MAR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9352468025273369,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.9246729264131304,"StartSurvival":0.9252221482312547,"EndDate":"03-APR-2024"},{"StartDate":"03-APR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9346622760651924,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.9241240306189843,"StartSurvival":0.9246729264131304,"EndDate":"10-APR-2024"},{"StartDate":"10-APR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9340739013601937,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.9235754606552851,"StartSurvival":0.9241240306189843,"EndDate":"17-APR-2024"},{"StartDate":"17-APR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9334817351632981,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.9230272163286163,"StartSurvival":0.9235754606552851,"EndDate":"24-APR-2024"},{"StartDate":"24-APR-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9328858343287314,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.9224792974456762,"StartSurvival":0.9230272163286163,"EndDate":"01-MAY-2024"},{"StartDate":"01-MAY-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9322862557107201,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.9219317038132782,"StartSurvival":0.9224792974456762,"EndDate":"08-MAY-2024"},{"StartDate":"08-MAY-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9316830561634903,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.9213844352383497,"StartSurvival":0.9219317038132782,"EndDate":"15-MAY-2024"},{"StartDate":"15-MAY-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9310762925412683,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.9208374915279333,"StartSurvival":0.9213844352383497,"EndDate":"22-MAY-2024"},{"StartDate":"22-MAY-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9304660216982804,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.9202908724891858,"StartSurvival":0.9208374915279333,"EndDate":"29-MAY-2024"},{"StartDate":"29-MAY-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9298523004887529,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.9197445779293788,"StartSurvival":0.9202908724891858,"EndDate":"05-JUN-2024"},{"StartDate":"05-JUN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9292351857669116,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.9191986076558979,"StartSurvival":0.9197445779293788,"EndDate":"12-JUN-2024"},{"StartDate":"12-JUN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9286147343869833,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.9186529614762434,"StartSurvival":0.9191986076558979,"EndDate":"19-JUN-2024"},{"StartDate":"19-JUN-2024","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.9282588802090583,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.9185750384674267,"StartSurvival":0.9186529614762434,"EndDate":"20-JUN-2024"},{"StartDate":"20-JUN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9279016343243912,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.9179333580617027,"StartSurvival":0.9185750384674267,"EndDate":"27-JUN-2024"},{"StartDate":"27-JUN-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.927274224410752,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.9172921259086808,"StartSurvival":0.9179333580617027,"EndDate":"04-JUL-2024"},{"StartDate":"04-JUL-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9266436565237365,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.9166513416952294,"StartSurvival":0.9172921259086808,"EndDate":"11-JUL-2024"},{"StartDate":"11-JUL-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9260099875175709,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.9160110051084354,"StartSurvival":0.9166513416952294,"EndDate":"18-JUL-2024"},{"StartDate":"18-JUL-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9253732742464814,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.9153711158356044,"StartSurvival":0.9160110051084354,"EndDate":"25-JUL-2024"},{"StartDate":"25-JUL-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9247335735646944,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.9147316735642606,"StartSurvival":0.9153711158356044,"EndDate":"01-AUG-2024"},{"StartDate":"01-AUG-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9240909423264362,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.9140926779821461,"StartSurvival":0.9147316735642606,"EndDate":"08-AUG-2024"},{"StartDate":"08-AUG-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.923445437385933,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.9134541287772215,"StartSurvival":0.9140926779821461,"EndDate":"15-AUG-2024"},{"StartDate":"15-AUG-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9227971155974106,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.9128160256376654,"StartSurvival":0.9134541287772215,"EndDate":"22-AUG-2024"},{"StartDate":"22-AUG-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.922146033815096,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.9121783682518738,"StartSurvival":0.9128160256376654,"EndDate":"29-AUG-2024"},{"StartDate":"29-AUG-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9214922488932147,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.9115411563084608,"StartSurvival":0.9121783682518738,"EndDate":"05-SEP-2024"},{"StartDate":"05-SEP-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9208358176859934,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.9109043894962578,"StartSurvival":0.9115411563084608,"EndDate":"12-SEP-2024"},{"StartDate":"12-SEP-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9201767970476581,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.9102680675043138,"StartSurvival":0.9109043894962578,"EndDate":"19-SEP-2024"},{"StartDate":"19-SEP-2024","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.919799200659337,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.910177200656344,"StartSurvival":0.9102680675043138,"EndDate":"20-SEP-2024"},{"StartDate":"20-SEP-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.919420532804405,"EffectiveAccrual":0.008241758241758242,"EndSurvival":0.9095413866499322,"StartSurvival":0.910177200656344,"EndDate":"27-SEP-2024"},{"StartDate":"27-SEP-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9187561548330159,"EffectiveAccrual":0.027472527472527472,"EndSurvival":0.9089060167981866,"StartSurvival":0.9095413866499322,"EndDate":"04-OCT-2024"},{"StartDate":"04-OCT-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.918089366115224,"EffectiveAccrual":0.046703296703296704,"EndSurvival":0.9082710907908381,"StartSurvival":0.9089060167981866,"EndDate":"11-OCT-2024"},{"StartDate":"11-OCT-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9174202235052553,"EffectiveAccrual":0.06593406593406594,"EndSurvival":0.9076366083178348,"StartSurvival":0.9082710907908381,"EndDate":"18-OCT-2024"},{"StartDate":"18-OCT-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.916748783857336,"EffectiveAccrual":0.08516483516483517,"EndSurvival":0.9070025690693406,"StartSurvival":0.9076366083178348,"EndDate":"25-OCT-2024"},{"StartDate":"25-OCT-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9160751040256927,"EffectiveAccrual":0.1043956043956044,"EndSurvival":0.9063689727357367,"StartSurvival":0.9070025690693406,"EndDate":"01-NOV-2024"},{"StartDate":"01-NOV-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9153992408645514,"EffectiveAccrual":0.12362637362637363,"EndSurvival":0.9057358190076199,"StartSurvival":0.9063689727357367,"EndDate":"08-NOV-2024"},{"StartDate":"08-NOV-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9147212512281382,"EffectiveAccrual":0.14285714285714285,"EndSurvival":0.9051031075758035,"StartSurvival":0.9057358190076199,"EndDate":"15-NOV-2024"},{"StartDate":"15-NOV-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9140411919706796,"EffectiveAccrual":0.1620879120879121,"EndSurvival":0.9044708381313166,"StartSurvival":0.9051031075758035,"EndDate":"22-NOV-2024"},{"StartDate":"22-NOV-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9133591199464017,"EffectiveAccrual":0.1813186813186813,"EndSurvival":0.9038390103654044,"StartSurvival":0.9044708381313166,"EndDate":"29-NOV-2024"},{"StartDate":"29-NOV-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9126750920095308,"EffectiveAccrual":0.20054945054945056,"EndSurvival":0.9032076239695275,"StartSurvival":0.9038390103654044,"EndDate":"06-DEC-2024"},{"StartDate":"06-DEC-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9119891650142928,"EffectiveAccrual":0.21978021978021978,"EndSurvival":0.9025766786353622,"StartSurvival":0.9032076239695275,"EndDate":"13-DEC-2024"},{"StartDate":"13-DEC-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9113013958149143,"EffectiveAccrual":0.23901098901098902,"EndSurvival":0.9019461740548,"StartSurvival":0.9025766786353622,"EndDate":"20-DEC-2024"},{"StartDate":"20-DEC-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9106118412656213,"EffectiveAccrual":0.008333333333333333,"EndSurvival":0.901316109919948,"StartSurvival":0.9019461740548,"EndDate":"27-DEC-2024"},{"StartDate":"27-DEC-2024","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9099205582206406,"EffectiveAccrual":0.027777777777777776,"EndSurvival":0.9006864859231279,"StartSurvival":0.901316109919948,"EndDate":"03-JAN-2025"},{"StartDate":"03-JAN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9092276035341976,"EffectiveAccrual":0.04722222222222222,"EndSurvival":0.9000573017568768,"StartSurvival":0.9006864859231279,"EndDate":"10-JAN-2025"},{"StartDate":"10-JAN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9085330340605192,"EffectiveAccrual":0.06666666666666667,"EndSurvival":0.8994285571139462,"StartSurvival":0.9000573017568768,"EndDate":"17-JAN-2025"},{"StartDate":"17-JAN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9078369066538312,"EffectiveAccrual":0.08611111111111111,"EndSurvival":0.8988002516873024,"StartSurvival":0.8994285571139462,"EndDate":"24-JAN-2025"},{"StartDate":"24-JAN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.90713927816836,"EffectiveAccrual":0.10555555555555556,"EndSurvival":0.8981723851701262,"StartSurvival":0.8988002516873024,"EndDate":"31-JAN-2025"},{"StartDate":"31-JAN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9064402054583318,"EffectiveAccrual":0.125,"EndSurvival":0.8975449572558127,"StartSurvival":0.8981723851701262,"EndDate":"07-FEB-2025"},{"StartDate":"07-FEB-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.905739745377973,"EffectiveAccrual":0.14444444444444443,"EndSurvival":0.8969179676379713,"StartSurvival":0.8975449572558127,"EndDate":"14-FEB-2025"},{"StartDate":"14-FEB-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9050379547815095,"EffectiveAccrual":0.1638888888888889,"EndSurvival":0.8962914160104251,"StartSurvival":0.8969179676379713,"EndDate":"21-FEB-2025"},{"StartDate":"21-FEB-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9043348905231677,"EffectiveAccrual":0.18333333333333332,"EndSurvival":0.8956653020672114,"StartSurvival":0.8962914160104251,"EndDate":"28-FEB-2025"},{"StartDate":"28-FEB-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.903630609457174,"EffectiveAccrual":0.20277777777777778,"EndSurvival":0.8950396255025812,"StartSurvival":0.8956653020672114,"EndDate":"07-MAR-2025"},{"StartDate":"07-MAR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9029251684377545,"EffectiveAccrual":0.2222222222222222,"EndSurvival":0.894414386010999,"StartSurvival":0.8950396255025812,"EndDate":"14-MAR-2025"},{"StartDate":"14-MAR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9022691405232219,"EffectiveAccrual":0.24166666666666667,"EndSurvival":0.8938788140898071,"StartSurvival":0.894414386010999,"EndDate":"20-MAR-2025"},{"StartDate":"20-MAR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9016121801941885,"EffectiveAccrual":0.008152173913043478,"EndSurvival":0.8932543854954375,"StartSurvival":0.8938788140898071,"EndDate":"27-MAR-2025"},{"StartDate":"27-MAR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.900903737906227,"EffectiveAccrual":0.02717391304347826,"EndSurvival":0.8926303931023329,"StartSurvival":0.8932543854954375,"EndDate":"03-APR-2025"},{"StartDate":"03-APR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.9001943432475926,"EffectiveAccrual":0.04619565217391305,"EndSurvival":0.8920068366057803,"StartSurvival":0.8926303931023329,"EndDate":"10-APR-2025"},{"StartDate":"10-APR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8994840190753355,"EffectiveAccrual":0.06521739130434782,"EndSurvival":0.8913837157012794,"StartSurvival":0.8920068366057803,"EndDate":"17-APR-2025"},{"StartDate":"17-APR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8987727823504118,"EffectiveAccrual":0.08423913043478261,"EndSurvival":0.8907610300845428,"StartSurvival":0.8913837157012794,"EndDate":"24-APR-2025"},{"StartDate":"24-APR-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8980606499791837,"EffectiveAccrual":0.1032608695652174,"EndSurvival":0.8901387794514956,"StartSurvival":0.8907610300845428,"EndDate":"01-MAY-2025"},{"StartDate":"01-MAY-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.897347638868013,"EffectiveAccrual":0.12228260869565219,"EndSurvival":0.8895169634982751,"StartSurvival":0.8901387794514956,"EndDate":"08-MAY-2025"},{"StartDate":"08-MAY-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8966337659232617,"EffectiveAccrual":0.14130434782608695,"EndSurvival":0.8888955819212314,"StartSurvival":0.8895169634982751,"EndDate":"15-MAY-2025"},{"StartDate":"15-MAY-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.895919048051292,"EffectiveAccrual":0.16032608695652176,"EndSurvival":0.8882746344169261,"StartSurvival":0.8888955819212314,"EndDate":"22-MAY-2025"},{"StartDate":"22-MAY-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8952035021584661,"EffectiveAccrual":0.1793478260869565,"EndSurvival":0.8876541206821331,"StartSurvival":0.8882746344169261,"EndDate":"29-MAY-2025"},{"StartDate":"29-MAY-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.894487145151146,"EffectiveAccrual":0.19836956521739132,"EndSurvival":0.8870340404138383,"StartSurvival":0.8876541206821331,"EndDate":"05-JUN-2025"},{"StartDate":"05-JUN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.8937699939356942,"EffectiveAccrual":0.21739130434782608,"EndSurvival":0.8864143933092388,"StartSurvival":0.8870340404138383,"EndDate":"12-JUN-2025"},{"StartDate":"12-JUN-2025","EffectiveRecovery":0.39999999999999997,"EffectiveNotional":1.0,"EffectiveDF":0.893052065418472,"EffectiveAccrual":0.2364130434782609,"EndSurvival":0.8857951790657435,"StartSurvival":0.8864143933092388,"EndDate":"19-JUN-2025"},{"StartDate":"19-JUN-2025","EffectiveRecovery":0.4,"EffectiveNotional":1.0,"EffectiveDF":0.8926415163678822,"EffectiveAccrual":0.2472826086956522,"EndSurvival":0.8857067552060676,"StartSurvival":0.8857951790657435,"EndDate":"20-JUN-2025"}],"losspv":0.06525447116370078,"cleancouponpv":4.7312437193480895E-6,"accrued":9.840425531914894E-8,"lossnorecpv":0.10875745193950122,"fairexplossnorec":0.11429324479393241,"fairaccrued01":9.840425531914893E-6,"fairdirtycouponpv":4.829647974667239E-6,"fairpremium":137.9224471080346}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:16:48 EDT 2020
	|    Setup Time     => Sun Apr 26 11:16:48 EDT 2020
	|    Finish Time    => Sun Apr 26 11:16:50 EDT 2020
	|    Setup Duration => 41 ms
	|    Run Duration   => 2 s 228 ms
	|-----------------------------------------------------------------|

