
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:18:52 EDT 2020
	|    Setup Time     => Sun Apr 26 11:18:53 EDT 2020
	|    Setup Duration => 1 s 161 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"FixFloatQuote":[0.0166,0.0206,0.0241,0.0269,0.0292,0.0311,0.0326,0.034,0.0351,0.0375,0.0393,0.0402,0.0407,0.0409,0.0409],"FixFloatTenor":["04Y","05Y","06Y","07Y","08Y","09Y","10Y","11Y","12Y","15Y","20Y","25Y","30Y","40Y","50Y"],"FixFloatMaturity":"05Y","DepositQuote":[0.0013,0.0017,0.0017,0.0018,0.002,0.0023],"Currency":"USD","FuturesQuote":[0.0027,0.0032,0.0041,0.0054,0.0077,0.0104,0.0134,0.016],"SpotDate":"26-APR-2020","FixFloatCoupon":0.0206,"DepositTenor":["01D","04D","07D","14D","30D","60D"]},"API":"FIXFLOAT::SECULARMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:18:53 EDT 2020
	|    Setup Time     => Sun Apr 26 11:18:53 EDT 2020
	|    Setup Duration => 7 ms
	|-----------------------------------------------------------------|

{"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtydv01":-4.886457909513441E-4,"cleanfloatingpv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleanpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustmentpremiumupfront":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtydv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtypv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedparrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativecouponamount":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtyprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtydv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustmentpremiumupfront":-0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedfairpremium":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentpremiumupfront":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedfairpremium":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedpv":-0.09898095122349228,"floatdv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtypv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@rate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleanpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedcleandv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedfairpremium":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleanpv":-0.09898095122349228,"derivedresetdate":-2.147483648E9,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedpv":-0.09898095122349228,"dirtyprice":99.99999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@resetdate":-2.147483648E9,"derivedaccrued":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedprice":109.8980951223492,"cumulativecouponamount":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentpremiumupfront":-0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtyprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtydv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtyprice":109.89809512234923,"referencedv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@resetrate":null,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedcleandv01":-4.886457909513441E-4,"cleanfixeddv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedupfront":0.09898095122349207,"cumulativecoupondcf":0.0,"referencedirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedparrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedfairpremium":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtyprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtypv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleandv01":-4.886457909513441E-4,"rate":0.020599999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtydv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedfairpremium":0.02025617595739162,"referencecumulativecoupondcf":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjusteddirtyprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleanprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentpremiumupfront":-0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedparrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtydv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@dv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@parrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedfairpremium":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleandv01":4.8049005448297225E-4,"fairpremium":0.020599999999999997,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleandv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedfairpremium":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@dv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtypv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentpremiumupfront":-0.0,"cleanpv":-2.0816681711721685E-16,"referencecleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedparrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentpremiumupfront":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtydv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@totalcoupon":0.4126606964503009,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cleanprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleanprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentpremiumupfront":-0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedrate":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedparrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativecoupondcf":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleandv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtydv01":4.8049005448297225E-4,"dirtyfloatingpv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fixing01":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedparrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtyprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleanpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@resetrate":null,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@parrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedrate":0.02025617595739162,"parfixedcoupon":0.020599999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedupfront":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedparrate":0.02025617595739162,"referencecumulativeconvexityadjustmentpremium":0.0,"referencepv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedupfront":-0.09898095122349228,"dirtyfixeddv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddv01":4.8049005448297225E-4,"referencecumulativecouponamount":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjusteddirtyprice":109.8980951223492,"FixedCashFlow":[{"StartDate":"29-APR-2020","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-OCT-2020","FixingDate":"29-OCT-2020","PayDiscountFactor":0.9986636767816567,"FundingLabel":"USD","EndDate":"29-OCT-2020","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-OCT-2020","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-APR-2021","FixingDate":"29-APR-2021","PayDiscountFactor":0.996584339547843,"FundingLabel":"USD","EndDate":"29-APR-2021","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-APR-2021","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-OCT-2021","FixingDate":"29-OCT-2021","PayDiscountFactor":0.9926980350299869,"FundingLabel":"USD","EndDate":"29-OCT-2021","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-OCT-2021","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-APR-2022","FixingDate":"29-APR-2022","PayDiscountFactor":0.986035043993217,"FundingLabel":"USD","EndDate":"29-APR-2022","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-APR-2022","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-OCT-2022","FixingDate":"29-OCT-2022","PayDiscountFactor":0.9704014988635613,"FundingLabel":"USD","EndDate":"29-OCT-2022","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-OCT-2022","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-APR-2023","FixingDate":"29-APR-2023","PayDiscountFactor":0.9608611688860833,"FundingLabel":"USD","EndDate":"29-APR-2023","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-APR-2023","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-OCT-2023","FixingDate":"29-OCT-2023","PayDiscountFactor":0.9492672832346498,"FundingLabel":"USD","EndDate":"29-OCT-2023","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-OCT-2023","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-APR-2024","FixingDate":"29-APR-2024","PayDiscountFactor":0.9353330527528558,"FundingLabel":"USD","EndDate":"29-APR-2024","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-APR-2024","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-OCT-2024","FixingDate":"29-OCT-2024","PayDiscountFactor":0.9189491830177824,"FundingLabel":"USD","EndDate":"29-OCT-2024","BaseNotional":1.0,"Tenor":"6M"},{"StartDate":"29-OCT-2024","ReferenceRate":0.02059999999999995,"CouponDCF":0.5,"PayDate":"29-APR-2025","FixingDate":"29-APR-2025","PayDiscountFactor":0.9010078075518091,"FundingLabel":"USD","EndDate":"29-APR-2025","BaseNotional":1.0,"Tenor":"6M"}],"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtyprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleandv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@dirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedrate":0.02025617595739162,"derivedcleandv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddv01":4.8049005448297225E-4,"derivedresetrate":null,"parrate":0.020599999999999997,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleandv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedfairpremium":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedupfront":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedparrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@accrued01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedupfront":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cleanpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedparrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedfairpremium":0.02025617595739162,"resetdate":-2.147483648E9,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@upfront":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@calctime":0.0025513000000000003,"swaprate":0.020599999999999997,"fixedaccrued":0.0,"referenceaccrued":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cleandv01":-4.886457909513441E-4,"derivedcumulativeconvexityadjustmentpremium":-0.0,"derivedaccrued01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddirtyprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentfactor":1.0,"derivedfixing01":0.0,"deriveddv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustmentfactor":1.0,"resetrate":null,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtyprice":109.8980951223492,"pv":-2.0816681711721685E-16,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fairpremium":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedrate":0.02025617595739162,"derivedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cleanpv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@resetdate":-2.147483648E9,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@pv":-0.09898095122349228,"deriveddirtydv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedfairpremium":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativecouponamount":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedfairpremium":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@pv":0.09898095122349207,"cumulativeconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtydv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtyprice":109.89809512234923,"upfront":-2.0816681711721685E-16,"derivedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@price":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@dirtydv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleanprice":109.8980951223492,"dirtyfixedpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleanpv":0.09898095122349207,"referenceaccrued01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtypv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@price":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedparrate":0.02025617595739162,"fixing01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedpv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedparrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtydv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedparrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedcleanpv":0.09898095122349207,"floataccrued":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedparrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentfactor":1.0,"derivedcumulativeconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentpremiumupfront":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentpremiumupfront":-0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedfairpremium":0.020599999999999955,"FloatingCashFlow":[{"StartDate":"29-APR-2020","ReferenceRate":0.0023968188351562772,"CouponDCF":0.25277777777777777,"PayDate":"29-JUL-2020","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JUL-2020","PayDiscountFactor":0.9993832698900847,"FundingLabel":"USD","EndDate":"29-JUL-2020","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JUL-2020","ReferenceRate":0.0028195669727473904,"CouponDCF":0.25555555555555554,"PayDate":"29-OCT-2020","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-OCT-2020","PayDiscountFactor":0.9986636767816567,"FundingLabel":"USD","EndDate":"29-OCT-2020","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-OCT-2020","ReferenceRate":0.003617125022903345,"CouponDCF":0.25555555555555554,"PayDate":"29-JAN-2021","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JAN-2021","PayDiscountFactor":0.9977413881943527,"FundingLabel":"USD","EndDate":"29-JAN-2021","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JAN-2021","ReferenceRate":0.004644057108240673,"CouponDCF":0.25,"PayDate":"29-APR-2021","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-APR-2021","PayDiscountFactor":0.996584339547843,"FundingLabel":"USD","EndDate":"29-APR-2021","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-APR-2021","ReferenceRate":0.006413627026042721,"CouponDCF":0.25277777777777777,"PayDate":"29-JUL-2021","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JUL-2021","PayDiscountFactor":0.9949712698506016,"FundingLabel":"USD","EndDate":"29-JUL-2021","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JUL-2021","ReferenceRate":0.008960697387794259,"CouponDCF":0.25555555555555554,"PayDate":"29-OCT-2021","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-OCT-2021","PayDiscountFactor":0.9926980350299869,"FundingLabel":"USD","EndDate":"29-OCT-2021","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-OCT-2021","ReferenceRate":0.011845838348356136,"CouponDCF":0.25555555555555554,"PayDate":"29-JAN-2022","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JAN-2022","PayDiscountFactor":0.9897019402351774,"FundingLabel":"USD","EndDate":"29-JAN-2022","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JAN-2022","ReferenceRate":0.0148753181311303,"CouponDCF":0.25,"PayDate":"29-APR-2022","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-APR-2022","PayDiscountFactor":0.986035043993217,"FundingLabel":"USD","EndDate":"29-APR-2022","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-APR-2022","ReferenceRate":0.046524888443316204,"CouponDCF":0.25277777777777777,"PayDate":"29-JUL-2022","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JUL-2022","PayDiscountFactor":0.9745736120465389,"FundingLabel":"USD","EndDate":"29-JUL-2022","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JUL-2022","ReferenceRate":0.016823614040514006,"CouponDCF":0.25555555555555554,"PayDate":"29-OCT-2022","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-OCT-2022","PayDiscountFactor":0.9704014988635613,"FundingLabel":"USD","EndDate":"29-OCT-2022","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-OCT-2022","ReferenceRate":0.018617315129691135,"CouponDCF":0.25555555555555554,"PayDate":"29-JAN-2023","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JAN-2023","PayDiscountFactor":0.9658064253167694,"FundingLabel":"USD","EndDate":"29-JAN-2023","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JAN-2023","ReferenceRate":0.020586767748848267,"CouponDCF":0.25,"PayDate":"29-APR-2023","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-APR-2023","PayDiscountFactor":0.9608611688860833,"FundingLabel":"USD","EndDate":"29-APR-2023","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-APR-2023","ReferenceRate":0.02274850079017683,"CouponDCF":0.25277777777777777,"PayDate":"29-JUL-2023","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JUL-2023","PayDiscountFactor":0.9553675043391651,"FundingLabel":"USD","EndDate":"29-JUL-2023","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JUL-2023","ReferenceRate":0.025146163604873754,"CouponDCF":0.25555555555555554,"PayDate":"29-OCT-2023","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-OCT-2023","PayDiscountFactor":0.9492672832346498,"FundingLabel":"USD","EndDate":"29-OCT-2023","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-OCT-2023","ReferenceRate":0.027780253431637467,"CouponDCF":0.25555555555555554,"PayDate":"29-JAN-2024","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JAN-2024","PayDiscountFactor":0.9425755640667653,"FundingLabel":"USD","EndDate":"29-JAN-2024","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JAN-2024","ReferenceRate":0.030632610518408026,"CouponDCF":0.25277777777777777,"PayDate":"29-APR-2024","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-APR-2024","PayDiscountFactor":0.9353330527528558,"FundingLabel":"USD","EndDate":"29-APR-2024","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-APR-2024","ReferenceRate":0.03359582798886483,"CouponDCF":0.25277777777777777,"PayDate":"29-JUL-2024","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JUL-2024","PayDiscountFactor":0.9274568308246642,"FundingLabel":"USD","EndDate":"29-JUL-2024","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JUL-2024","ReferenceRate":0.03622702580433701,"CouponDCF":0.25555555555555554,"PayDate":"29-OCT-2024","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-OCT-2024","PayDiscountFactor":0.9189491830177824,"FundingLabel":"USD","EndDate":"29-OCT-2024","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-OCT-2024","ReferenceRate":0.038385092398250026,"CouponDCF":0.25555555555555554,"PayDate":"29-JAN-2025","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-JAN-2025","PayDiscountFactor":0.9100222977992677,"FundingLabel":"USD","EndDate":"29-JAN-2025","BaseNotional":-1.0,"Tenor":"3M"},{"StartDate":"29-JAN-2025","ReferenceRate":0.04001958771901215,"CouponDCF":0.25,"PayDate":"29-APR-2025","ForwardLabel":"USD-LIBOR-3M","FixingDate":"29-APR-2025","PayDiscountFactor":0.9010078075518091,"FundingLabel":"USD","EndDate":"29-APR-2025","BaseNotional":-1.0,"Tenor":"3M"}],"referenceparbasisspread":4.33238555460244E-13,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustmentpremium":0.0,"calibfloatingpv":0.09898095122349226,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleanpv":0.09898095122349207,"referencecleanpv":0.09898095122349207,"referencedirtydv01":4.8049005448297225E-4,"dirtypv":-2.0816681711721685E-16,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedfairpremium":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedfairpremium":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustmentpremium":0.0,"cleanprice":99.99999999999997,"cleanfloatingdv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@accrued01":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddirtypv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentpremium":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjusteddv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@totalcoupon":0.20599999999999952,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentpremiumupfront":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustmentpremiumupfront":-0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedpv":-0.09898095122349228,"fixedaccrued01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustmentpremiumupfront":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedcleandv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedparrate":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleandv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@accrualcoupon":null,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtyprice":109.89809512234923,"initialnotional":1.0,"fixeddv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleanpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleandv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativecoupondcf":0.0,"price":99.99999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjusteddirtypv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@dirtyprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtypv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@upfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedfairpremium":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedparrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleanpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleanpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjustedparrate":0.02025617595739162,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleanprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedpv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedcleanprice":109.89809512234923,"deriveddirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@accrued":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@accrued":0.0,"floataccrued01":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddv01":-4.886457909513441E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fixing01":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleandv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedcleanprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedfairpremium":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedcleandv01":4.8049005448297225E-4,"derivedparbasisspread":-4.2600759276353743E-13,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustmentpremiumupfront":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@unadjusteddirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedfairpremium":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddirtydv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentpremiumupfront":-0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@dirtydv01":-4.886457909513441E-4,"calibswaprate":0.020599999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedcleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedfairpremium":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleandv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedprice":109.89809512234923,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjusteddv01":-4.886457909513441E-4,"dirtyfloatingdv01":-4.886457909513441E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fairpremium":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedcleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddirtydv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjustedcleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjustedparrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedupfront":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedprice":109.8980951223492,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfxconvexityadjusteddirtypv":-0.09898095122349228,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentpremium":0.0,"derivedcumulativecoupondcf":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjusteddv01":4.8049005448297225E-4,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@accrualcoupon":null,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@dirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustedcleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfundingconvexityadjustmentpremium":0.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@dirtyprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleandv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedcleanprice":109.8980951223492,"referencecumulativeconvexityadjustmentfactor":1.0,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedcleanprice":109.8980951223492,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@creditfxconvexityadjusteddv01":4.8049005448297225E-4,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjustedcleanpv":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@rate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedcleanpv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustmentfactor":1.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@creditforwardconvexityadjustedrate":0.02025617595739162,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjustedupfront":0.09898095122349207,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedpv":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@forwardfundingconvexityadjusteddv01":-4.886457909513441E-4,"calctime":0.0063717,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjustedupfront":0.09898095122349207,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedrate":0.02025617595739162,"derivedcumulativecouponamount":0.0,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@compoundingadjustedcleanprice":109.89809512234923,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustedparrate":0.020599999999999955,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@fundingfxconvexityadjustmentpremiumupfront":0.0,"accrued":0.0,"parswaprate":0.020599999999999997,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@compoundingadjustedrate":0.020599999999999955,"floatstream::usd::usd-libor-3m::{29-apr-2020->29-apr-2025}@cumulativeconvexityadjusteddirtypv":-0.09898095122349228,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@calctime":0.0023502,"fixedstream::usd\/usd::6::{29-apr-2020->29-apr-2025}@unadjusteddirtydv01":4.8049005448297225E-4}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:18:53 EDT 2020
	|    Setup Time     => Sun Apr 26 11:18:53 EDT 2020
	|    Finish Time    => Sun Apr 26 11:18:54 EDT 2020
	|    Setup Duration => 7 ms
	|    Run Duration   => 1 s 7 ms
	|-----------------------------------------------------------------|

