
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:03 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:05 EDT 2020
	|    Setup Duration => 1 s 176 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"CouponRate":0.1189,"ServiceFeeRate":0.0,"CPR":0.01,"BeginPrincipalFactor":1.0,"FixedMonthlyAmount":3941.98,"Name":"FPMG 11.89 2019","PayFrequency":12,"Currency":"USD","DayCount":"Act\/365","SettleDate":"01-DEC-2015","NumPayment":48,"BondNotional":147544.28,"EffectiveDate":"22-OCT-2015"},"API":"PREPAYASSETBACKED::SECULARMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:05 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:05 EDT 2020
	|    Setup Duration => 14 ms
	|-----------------------------------------------------------------|

{"AccrualDays":-9,"Risk":1.3398663734509597E-4,"PreviousCouponDate":"22-NOV-2015","Accrued":421.0530148024889,"CurrentPrincipal":143616.81188945755,"ModifiedDuration":1.3360522139549283E-4,"DV01":19.768961936703295,"CouponFlow":[{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":143616.81188945755,"DiscountFactor":0.9901888785285793,"FeeRate":0.0,"CouponAmount":1489.9546894575224,"PrincipalFactor":1.0,"TotalAmount":5417.422799999968,"SurvivalFactor":1.0,"EndDate":"22-NOV-2015","StartDate":"22-OCT-2015","AccrualFraction":0.08493150684931507,"PayDate":"22-NOV-2015","EndPrincipal":143616.81188945755,"Notional":143616.81188945755,"PrincipalAmount":3927.468110542446,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":139642.1738199046,"DiscountFactor":0.9804740151616855,"FeeRate":0.0,"CouponAmount":1403.5100493416296,"PrincipalFactor":0.9733810886430674,"TotalAmount":5378.148118894583,"SurvivalFactor":1.0,"EndDate":"22-DEC-2015","StartDate":"22-NOV-2015","AccrualFraction":0.0821917808219178,"PayDate":"22-DEC-2015","EndPrincipal":139642.1738199046,"Notional":139642.1738199046,"PrincipalAmount":3974.6380695529533,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":135713.9284885077,"DiscountFactor":0.9708544654993626,"FeeRate":0.0,"CouponAmount":1410.1564068021432,"PrincipalFactor":0.9464424769289911,"TotalAmount":5338.401738199051,"SurvivalFactor":1.0,"EndDate":"22-JAN-2016","StartDate":"22-DEC-2015","AccrualFraction":0.08493150684931507,"PayDate":"22-JAN-2016","EndPrincipal":135713.9284885077,"Notional":135713.9284885077,"PrincipalAmount":3928.245331396907,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":131785.29678996725,"DiscountFactor":0.9613292944072771,"FeeRate":0.0,"CouponAmount":1370.4875863446207,"PrincipalFactor":0.9198182978595151,"TotalAmount":5299.119284885065,"SurvivalFactor":1.0,"EndDate":"22-FEB-2016","StartDate":"22-JAN-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-FEB-2016","EndPrincipal":131785.29678996725,"Notional":131785.29678996725,"PrincipalAmount":3928.6316985404446,"FeeAmount":0.0},{"CouponRate":0.11890000000000085,"AccrualDays":29.000000000000004,"BeginPrincipal":127770.41966278398,"DiscountFactor":0.951897575925812,"FeeRate":0.0,"CouponAmount":1244.9558407164093,"PrincipalFactor":0.893191500137906,"TotalAmount":5259.832967899676,"SurvivalFactor":1.0,"EndDate":"22-MAR-2016","StartDate":"22-FEB-2016","AccrualFraction":0.07945205479452055,"PayDate":"22-MAR-2016","EndPrincipal":127770.41966278398,"Notional":127770.41966278398,"PrincipalAmount":4014.8771271832666,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":123841.0066711837,"DiscountFactor":0.942558393180053,"FeeRate":0.0,"CouponAmount":1290.271205027539,"PrincipalFactor":0.8659801631265135,"TotalAmount":5219.684196627824,"SurvivalFactor":1.0,"EndDate":"22-APR-2016","StartDate":"22-MAR-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-APR-2016","EndPrincipal":123841.0066711837,"Notional":123841.0066711837,"PrincipalAmount":3929.4129916002857,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":119870.8655655571,"DiscountFactor":0.9333108382906563,"FeeRate":0.0,"CouponAmount":1210.2489610852383,"PrincipalFactor":0.8393480700924746,"TotalAmount":5180.390066711829,"SurvivalFactor":1.0,"EndDate":"22-MAY-2016","StartDate":"22-APR-2016","AccrualFraction":0.0821917808219178,"PayDate":"22-MAY-2016","EndPrincipal":119870.8655655571,"Notional":119870.8655655571,"PrincipalAmount":3970.14110562659,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":115940.67560411547,"DiscountFactor":0.9241540122855931,"FeeRate":0.0,"CouponAmount":1210.4986942139271,"PrincipalFactor":0.812439937119603,"TotalAmount":5140.688655655556,"SurvivalFactor":1.0,"EndDate":"22-JUN-2016","StartDate":"22-MAY-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-JUN-2016","EndPrincipal":115940.67560411547,"Notional":115940.67560411547,"PrincipalAmount":3930.1899614416293,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":111972.33101212878,"DiscountFactor":0.9150870250127583,"FeeRate":0.0,"CouponAmount":1133.0421640544648,"PrincipalFactor":0.7858025780742939,"TotalAmount":5101.386756041165,"SurvivalFactor":1.0,"EndDate":"22-JUL-2016","StartDate":"22-JUN-2016","AccrualFraction":0.0821917808219178,"PayDate":"22-JUL-2016","EndPrincipal":111972.33101212878,"Notional":111972.33101212878,"PrincipalAmount":3968.344591986701,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":108041.36418112421,"DiscountFactor":0.9061089950534371,"FeeRate":0.0,"CouponAmount":1130.7364791167183,"PrincipalFactor":0.7589066211996072,"TotalAmount":5061.7033101212855,"SurvivalFactor":1.0,"EndDate":"22-AUG-2016","StartDate":"22-JUL-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-AUG-2016","EndPrincipal":108041.36418112421,"Notional":108041.36418112421,"PrincipalAmount":3930.9668310045677,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":104110.01071529984,"DiscountFactor":0.8972190496366209,"FeeRate":0.0,"CouponAmount":1091.0401759868562,"PrincipalFactor":0.7322639968226773,"TotalAmount":5022.393641811221,"SurvivalFactor":1.0,"EndDate":"22-SEP-2016","StartDate":"22-AUG-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-SEP-2016","EndPrincipal":104110.01071529984,"Notional":104110.01071529984,"PrincipalAmount":3931.353465824365,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":100144.35638409609,"DiscountFactor":0.8884163245541633,"FeeRate":0.0,"CouponAmount":1017.4257759492447,"PrincipalFactor":0.7056187519794047,"TotalAmount":4983.080107153004,"SurvivalFactor":1.0,"EndDate":"22-OCT-2016","StartDate":"22-SEP-2016","AccrualFraction":0.0821917808219178,"PayDate":"22-OCT-2016","EndPrincipal":100144.35638409609,"Notional":100144.35638409609,"PrincipalAmount":3965.6543312037597,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":96212.22619887469,"DiscountFactor":0.8796999640767692,"FeeRate":0.0,"CouponAmount":1011.2933786195529,"PrincipalFactor":0.6787410286870903,"TotalAmount":4943.423563840946,"SurvivalFactor":1.0,"EndDate":"22-NOV-2016","StartDate":"22-OCT-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-NOV-2016","EndPrincipal":96212.22619887469,"Notional":96212.22619887469,"PrincipalAmount":3932.1301852213937,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":92248.36780223221,"DiscountFactor":0.8710691208708076,"FeeRate":0.0,"CouponAmount":940.2438653462625,"PrincipalFactor":0.6520905195299654,"TotalAmount":4904.102261988735,"SurvivalFactor":1.0,"EndDate":"22-DEC-2016","StartDate":"22-NOV-2016","AccrualFraction":0.0821917808219178,"PayDate":"22-DEC-2016","EndPrincipal":92248.36780223221,"Notional":92248.36780223221,"PrincipalAmount":3963.8583966424726,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":88315.46099785989,"DiscountFactor":0.8625229559159404,"FeeRate":0.0,"CouponAmount":931.5568736499864,"PrincipalFactor":0.6252249684110575,"TotalAmount":4864.463678022307,"SurvivalFactor":1.0,"EndDate":"22-JAN-2017","StartDate":"22-DEC-2016","AccrualFraction":0.08493150684931507,"PayDate":"22-JAN-2017","EndPrincipal":88315.46099785989,"Notional":88315.46099785989,"PrincipalAmount":3932.906804372321,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":84382.16736785941,"DiscountFactor":0.8540606384235603,"FeeRate":0.0,"CouponAmount":891.8409799781075,"PrincipalFactor":0.5985691956195109,"TotalAmount":4825.134609978599,"SurvivalFactor":1.0,"EndDate":"22-FEB-2017","StartDate":"22-JAN-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-FEB-2017","EndPrincipal":84382.16736785941,"Notional":84382.16736785941,"PrincipalAmount":3933.2936300004912,"FeeAmount":0.0},{"CouponRate":0.11889999999999896,"AccrualDays":28.0,"BeginPrincipal":80366.02353418377,"DiscountFactor":0.8456813457560276,"FeeRate":0.0,"CouponAmount":769.6578400029455,"PrincipalFactor":0.5719108010683939,"TotalAmount":4785.801673678576,"SurvivalFactor":1.0,"EndDate":"22-MAR-2017","StartDate":"22-FEB-2017","AccrualFraction":0.07671232876712329,"PayDate":"22-MAR-2017","EndPrincipal":80366.02353418377,"Notional":80366.02353418377,"PrincipalAmount":4016.1438336756305,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":76431.94802800535,"DiscountFactor":0.8373842633467006,"FeeRate":0.0,"CouponAmount":811.5647291634126,"PrincipalFactor":0.5446908787937003,"TotalAmount":4745.640235341829,"SurvivalFactor":1.0,"EndDate":"22-APR-2017","StartDate":"22-MAR-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-APR-2017","EndPrincipal":76431.94802800535,"Notional":76431.94802800535,"PrincipalAmount":3934.075506178416,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":72472.58761242639,"DiscountFactor":0.8291685846207499,"FeeRate":0.0,"CouponAmount":746.939064701082,"PrincipalFactor":0.5180271849779968,"TotalAmount":4706.2994802800495,"SurvivalFactor":1.0,"EndDate":"22-MAY-2017","StartDate":"22-APR-2017","AccrualFraction":0.0821917808219178,"PayDate":"22-MAY-2017","EndPrincipal":72472.58761242639,"Notional":72472.58761242639,"PrincipalAmount":3959.360415578967,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":68537.7357381669,"DiscountFactor":0.8210335109167497,"FeeRate":0.0,"CouponAmount":731.854001864768,"PrincipalFactor":0.4911921194940691,"TotalAmount":4666.705876124259,"SurvivalFactor":1.0,"EndDate":"22-JUN-2017","StartDate":"22-MAY-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-JUN-2017","EndPrincipal":68537.7357381669,"Notional":68537.7357381669,"PrincipalAmount":3934.8518742594906,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":64580.17044483466,"DiscountFactor":0.8129782514090385,"FeeRate":0.0,"CouponAmount":669.792064049428,"PrincipalFactor":0.46452316374560165,"TotalAmount":4627.357357381667,"SurvivalFactor":1.0,"EndDate":"22-JUL-2017","StartDate":"22-JUN-2017","AccrualFraction":0.0821917808219178,"PayDate":"22-JUL-2017","EndPrincipal":64580.17044483466,"Notional":64580.17044483466,"PrincipalAmount":3957.565293332239,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":60644.54230269485,"DiscountFactor":0.8050020230308411,"FeeRate":0.0,"CouponAmount":652.1535623085321,"PrincipalFactor":0.4377002649295158,"TotalAmount":4587.781704448345,"SurvivalFactor":1.0,"EndDate":"22-AUG-2017","StartDate":"22-JUL-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-AUG-2017","EndPrincipal":60644.54230269485,"Notional":60644.54230269485,"PrincipalAmount":3935.628142139813,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":56708.527067266536,"DiscountFactor":0.7971040503981461,"FeeRate":0.0,"CouponAmount":612.4101875986332,"PrincipalFactor":0.4110260479274076,"TotalAmount":4548.425423026946,"SurvivalFactor":1.0,"EndDate":"22-SEP-2017","StartDate":"22-AUG-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-SEP-2017","EndPrincipal":56708.527067266536,"Notional":56708.527067266536,"PrincipalAmount":3936.015235428313,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":52753.65170357727,"DiscountFactor":0.7892835657343285,"FeeRate":0.0,"CouponAmount":554.1899069833962,"PrincipalFactor":0.38434920735162714,"TotalAmount":4509.065270672656,"SurvivalFactor":1.0,"EndDate":"22-OCT-2017","StartDate":"22-SEP-2017","AccrualFraction":0.0821917808219178,"PayDate":"22-OCT-2017","EndPrincipal":52753.65170357727,"Notional":52753.65170357727,"PrincipalAmount":3954.87536368926,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":48816.860350416064,"DiscountFactor":0.7815398087955129,"FeeRate":0.0,"CouponAmount":532.7251638745587,"PrincipalFactor":0.35754453987357065,"TotalAmount":4469.51651703577,"SurvivalFactor":1.0,"EndDate":"22-NOV-2017","StartDate":"22-OCT-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-NOV-2017","EndPrincipal":48816.860350416064,"Notional":48816.860350416064,"PrincipalAmount":3936.7913531612116,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":44863.779530117194,"DiscountFactor":0.7738720267966691,"FeeRate":0.0,"CouponAmount":477.06778320529855,"PrincipalFactor":0.3308624390617926,"TotalAmount":4430.148603504163,"SurvivalFactor":1.0,"EndDate":"22-DEC-2017","StartDate":"22-NOV-2017","AccrualFraction":0.0821917808219178,"PayDate":"22-DEC-2017","EndPrincipal":44863.779530117194,"Notional":44863.779530117194,"PrincipalAmount":3953.080820298864,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":40926.212159391536,"DiscountFactor":0.7662794743384325,"FeeRate":0.0,"CouponAmount":453.0504245755005,"PrincipalFactor":0.30406993432830604,"TotalAmount":4390.617795301161,"SurvivalFactor":1.0,"EndDate":"22-JAN-2018","StartDate":"22-DEC-2017","AccrualFraction":0.08493150684931507,"PayDate":"22-JAN-2018","EndPrincipal":40926.212159391536,"Notional":40926.212159391536,"PrincipalAmount":3937.567370725661,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":36988.25750464228,"DiscountFactor":0.7587614133346416,"FeeRate":0.0,"CouponAmount":413.2874668446577,"PrincipalFactor":0.27738257395943466,"TotalAmount":4351.242121593913,"SurvivalFactor":1.0,"EndDate":"22-FEB-2018","StartDate":"22-JAN-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-FEB-2018","EndPrincipal":36988.25750464228,"Notional":36988.25750464228,"PrincipalAmount":3937.954654749255,"FeeAmount":0.0},{"CouponRate":0.11889999999999896,"AccrualDays":28.0,"BeginPrincipal":33013.76837311491,"DiscountFactor":0.7513171129405886,"FeeRate":0.0,"CouponAmount":337.3734435190521,"PrincipalFactor":0.25069258872415984,"TotalAmount":4311.862575046423,"SurvivalFactor":1.0,"EndDate":"22-MAR-2018","StartDate":"22-FEB-2018","AccrualFraction":0.07671232876712329,"PayDate":"22-MAR-2018","EndPrincipal":33013.76837311491,"Notional":33013.76837311491,"PrincipalAmount":3974.4891315273717,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":29075.035480743936,"DiscountFactor":0.7439458494819713,"FeeRate":0.0,"CouponAmount":333.3847913601734,"PrincipalFactor":0.22375498645637032,"TotalAmount":4272.117683731147,"SurvivalFactor":1.0,"EndDate":"22-APR-2018","StartDate":"22-MAR-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-APR-2018","EndPrincipal":29075.035480743936,"Notional":29075.035480743936,"PrincipalAmount":3938.7328923709733,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":25126.443897333247,"DiscountFactor":0.7366469063845444,"FeeRate":0.0,"CouponAmount":284.13877139674946,"PrincipalFactor":0.19705972661728355,"TotalAmount":4232.730354807439,"SurvivalFactor":1.0,"EndDate":"22-MAY-2018","StartDate":"22-APR-2018","AccrualFraction":0.0821917808219178,"PayDate":"22-MAY-2018","EndPrincipal":25126.443897333247,"Notional":25126.443897333247,"PrincipalAmount":3948.591583410689,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":21186.93523797959,"DiscountFactor":0.7294195741044593,"FeeRate":0.0,"CouponAmount":253.7357796196709,"PrincipalFactor":0.17029764825402413,"TotalAmount":4193.244438973329,"SurvivalFactor":1.0,"EndDate":"22-JUN-2018","StartDate":"22-MAY-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-JUN-2018","EndPrincipal":21186.93523797959,"Notional":21186.93523797959,"PrincipalAmount":3939.508659353658,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":17240.13738695287,"DiscountFactor":0.7222631500592885,"FeeRate":0.0,"CouponAmount":207.05150135307716,"PrincipalFactor":0.14359713055619364,"TotalAmount":4153.849352379799,"SurvivalFactor":1.0,"EndDate":"22-JUL-2018","StartDate":"22-JUN-2018","AccrualFraction":0.0821917808219178,"PayDate":"22-JUL-2018","EndPrincipal":17240.13738695287,"Notional":17240.13738695287,"PrincipalAmount":3946.7978510267217,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":13299.853060739695,"DiscountFactor":0.7151769385597259,"FeeRate":0.0,"CouponAmount":174.09704765635362,"PrincipalFactor":0.11684720944080562,"TotalAmount":4114.381373869527,"SurvivalFactor":1.0,"EndDate":"22-AUG-2018","StartDate":"22-JUL-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-AUG-2018","EndPrincipal":13299.853060739695,"Notional":13299.853060739695,"PrincipalAmount":3940.2843262131732,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":9359.181183273615,"DiscountFactor":0.7081602507419575,"FeeRate":0.0,"CouponAmount":134.30665314131522,"PrincipalFactor":0.09014143456282883,"TotalAmount":4074.9785306073945,"SurvivalFactor":1.0,"EndDate":"22-SEP-2018","StartDate":"22-AUG-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-SEP-2018","EndPrincipal":9359.181183273615,"Notional":9359.181183273615,"PrincipalAmount":3940.6718774660794,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":5415.07293111413,"DiscountFactor":0.7012124045006964,"FeeRate":0.0,"CouponAmount":91.46355967325195,"PrincipalFactor":0.06343303300726816,"TotalAmount":4035.571811832737,"SurvivalFactor":1.0,"EndDate":"22-OCT-2018","StartDate":"22-SEP-2018","AccrualFraction":0.0821917808219178,"PayDate":"22-OCT-2018","EndPrincipal":5415.07293111413,"Notional":5415.07293111413,"PrincipalAmount":3944.108252159485,"FeeAmount":0.0},{"CouponRate":0.11889999999999906,"AccrualDays":31.0,"BeginPrincipal":1473.625536917492,"DiscountFactor":0.6943327244228731,"FeeRate":0.0,"CouponAmount":54.68333511450251,"PrincipalFactor":0.03670134098803512,"TotalAmount":3996.130729311141,"SurvivalFactor":1.0,"EndDate":"22-NOV-2018","StartDate":"22-OCT-2018","AccrualFraction":0.08493150684931507,"PayDate":"22-NOV-2018","EndPrincipal":1473.625536917492,"Notional":1473.625536917492,"PrincipalAmount":3941.4473941966385,"FeeAmount":0.0},{"CouponRate":0.11889999999999994,"AccrualDays":30.0,"BeginPrincipal":0.0,"DiscountFactor":0.6875205417219777,"FeeRate":0.0,"CouponAmount":14.401156959410113,"PrincipalFactor":0.009987683269846124,"TotalAmount":1488.026693876902,"SurvivalFactor":1.0,"EndDate":"22-DEC-2018","StartDate":"22-NOV-2018","AccrualFraction":0.0821917808219178,"PayDate":"22-DEC-2018","EndPrincipal":0.0,"Notional":0.0,"PrincipalAmount":1473.625536917492,"FeeAmount":0.0}],"NPV":144037.86490426003,"Total":144037.86490426003,"Yield01":1.3398663734509597E-4,"Yield":0.1397010161994567,"Convexity":2.65065182054099E-8,"Y01":1.3398663734509597E-4,"CleanPrice":100.0,"Face":147544.28,"SettleDate":"01-DEC-2015","Notional":147544.28}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:05 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:05 EDT 2020
	|    Finish Time    => Sun Apr 26 11:20:05 EDT 2020
	|    Setup Duration => 14 ms
	|    Run Duration   => 414 ms
	|-----------------------------------------------------------------|

