
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:22 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:23 EDT 2020
	|    Setup Duration => 1 s 221 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"TOK::UpperBound":0.4,"HYG::LowerBound":0.05,"LQD::UpperBound":0.6,"GSG::UpperBound":0.15,"BWX::LowerBound":0.03,"AssetSet":["TOK","EWJ","HYG","LQD","EMD","GSG","BWX"],"EWJ::UpperBound":0.4,"EMD::LowerBound":0.05,"BWX::UpperBound":0.5,"HYG::UpperBound":0.3,"TOK::LowerBound":0.05,"AssetReturnsCovariance":[[0.002733,0.002083,0.001593,4.88E-4,0.001172,0.002312,7.1E-4],[0.002083,0.002768,0.001302,4.57E-4,0.001105,0.001647,5.63E-4],[0.001593,0.001302,0.001463,6.39E-4,0.00105,0.00111,5.19E-4],[4.88E-4,4.57E-4,6.39E-4,6.08E-4,6.63E-4,4.2E-5,3.7E-4],[0.001172,0.001105,0.00105,6.63E-4,0.001389,8.25E-4,6.61E-4],[0.002312,0.001647,0.00111,4.2E-5,8.25E-4,0.005211,7.49E-4],[7.1E-4,5.63E-4,5.19E-4,3.7E-4,6.61E-4,7.49E-4,7.03E-4]],"EWJ::LowerBound":0.05,"EMD::UpperBound":0.35,"PortfolioDesignReturn":0.005262,"LQD::LowerBound":0.1,"GSG::LowerBound":0.05,"AssetReturnsMean":[0.008355,0.007207,0.006279,0.002466,0.004472,0.006821,0.00157]},"API":"PORTFOLIOALLOCATION::RETURNSCONSTRAINEDMEANVARIANCE"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:23 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:23 EDT 2020
	|    Setup Duration => 17 ms
	|-----------------------------------------------------------------|

{"LQD::UpperBound":0.6,"GSG::UpperBound":0.15,"EWJ::UpperBound":0.4,"AssetReturnsCovariance":[[0.002733,0.002083,0.001593,4.88E-4,0.001172,0.002312,7.1E-4],[0.002083,0.002768,0.001302,4.57E-4,0.001105,0.001647,5.63E-4],[0.001593,0.001302,0.001463,6.39E-4,0.00105,0.00111,5.19E-4],[4.88E-4,4.57E-4,6.39E-4,6.08E-4,6.63E-4,4.2E-5,3.7E-4],[0.001172,0.001105,0.00105,6.63E-4,0.001389,8.25E-4,6.61E-4],[0.002312,0.001647,0.00111,4.2E-5,8.25E-4,0.005211,7.49E-4],[7.1E-4,5.63E-4,5.19E-4,3.7E-4,6.61E-4,7.49E-4,7.03E-4]],"BWX::WEIGHT":0.03000000000013927,"GSG::WEIGHT":0.058730722031906615,"PortfolioNotional":1.0000000000000002,"TOK::UpperBound":0.4,"HYG::LowerBound":0.05,"EWJ::WEIGHT":0.0943675648700852,"BWX::LowerBound":0.03,"AssetSet":["TOK","EWJ","HYG","LQD","EMD","GSG","BWX"],"EMD::LowerBound":0.05,"HYG::WEIGHT":0.29443801536430747,"BWX::UpperBound":0.5,"PortfolioExpectedReturn":0.005262000000000002,"EMD::WEIGHT":0.050000000000196804,"HYG::UpperBound":0.3,"TOK::LowerBound":0.05,"PortfolioStandardDeviation":0.03139150360380332,"LQD::WEIGHT":0.32019354525966814,"EWJ::LowerBound":0.05,"EMD::UpperBound":0.35,"TOK::WEIGHT":0.15227015247369655,"PortfolioDesignReturn":0.005262,"LQD::LowerBound":0.1,"GSG::LowerBound":0.05,"AssetReturnsMean":[0.008355,0.007207,0.006279,0.002466,0.004472,0.006821,0.00157]}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:23 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:23 EDT 2020
	|    Finish Time    => Sun Apr 26 11:20:23 EDT 2020
	|    Setup Duration => 17 ms
	|    Run Duration   => 184 ms
	|-----------------------------------------------------------------|

