
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:43 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:44 EDT 2020
	|    Setup Duration => 1 s 155 ms
	|-----------------------------------------------------------------|


	|---------------- JSON REQUEST -----------------|

{"Parameters":{"Coupon":0.1,"TreasuryCode":"MBONO","MaturityDate":"20-NOV-2036","SettleDate":"30-MAR-2016","CleanPrice":1.35213,"Notional":1.0E8,"EffectiveDate":"20-NOV-2011"},"API":"TREASURYBOND::SECULARMETRICS"}

	|---------------- JSON RESPONSE ----------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:44 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:44 EDT 2020
	|    Setup Duration => 7 ms
	|-----------------------------------------------------------------|

{"AccrualDays":131,"Risk":0.0013839598827962707,"PreviousCouponDate":"20-NOV-2015","Accrued":3598901.098901102,"CurrentPrincipal":1.0E8,"ModifiedDuration":9.97003597047885E-4,"DV01":138395.98827962708,"CouponFlow":[{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2011","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2012","CouponAmount":5000000.000000005,"YieldDF":0.9993084985637253,"EndDate":"20-MAY-2012"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2012","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2012","CouponAmount":5054945.054945059,"YieldDF":0.9986098842944381,"EndDate":"20-NOV-2012"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2012","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2013","CouponAmount":4972527.472527477,"YieldDF":0.9979231369969908,"EndDate":"20-MAY-2013"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2013","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2013","CouponAmount":5054945.054945059,"YieldDF":0.9972254912307834,"EndDate":"20-NOV-2013"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2013","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2014","CouponAmount":4972527.472527477,"YieldDF":0.996539695984993,"EndDate":"20-MAY-2014"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2014","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2014","CouponAmount":5054945.054945059,"YieldDF":0.9958430173792103,"EndDate":"20-NOV-2014"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2014","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2015","CouponAmount":4972527.472527477,"YieldDF":0.9951581728652286,"EndDate":"20-MAY-2015"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2015","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2015","CouponAmount":5054945.054945059,"YieldDF":0.9944624600790762,"EndDate":"20-NOV-2015"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2015","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2016","CouponAmount":5000000.000000005,"YieldDF":0.9937747878596103,"EndDate":"20-MAY-2016"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2016","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2016","CouponAmount":5054945.054945059,"YieldDF":0.9930800421947286,"EndDate":"20-NOV-2016"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2016","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2017","CouponAmount":4972527.472527477,"YieldDF":0.9923970977878565,"EndDate":"20-MAY-2017"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2017","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2017","CouponAmount":5054945.054945059,"YieldDF":0.9917033152629301,"EndDate":"20-NOV-2017"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2017","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2018","CouponAmount":4972527.472527477,"YieldDF":0.9910213176356909,"EndDate":"20-MAY-2018"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2018","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2018","CouponAmount":5054945.054945059,"YieldDF":0.9903284969154997,"EndDate":"20-NOV-2018"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2018","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2019","CouponAmount":4972527.472527477,"YieldDF":0.9896474447553537,"EndDate":"20-MAY-2019"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2019","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2019","CouponAmount":5054945.054945059,"YieldDF":0.9889555845065283,"EndDate":"20-NOV-2019"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2019","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2020","CouponAmount":5000000.000000005,"YieldDF":0.9882717202994301,"EndDate":"20-MAY-2020"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2020","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2020","CouponAmount":5054945.054945059,"YieldDF":0.9875808218164026,"EndDate":"20-NOV-2020"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2020","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2021","CouponAmount":4972527.472527477,"YieldDF":0.9869016592414472,"EndDate":"20-MAY-2021"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2021","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2021","CouponAmount":5054945.054945059,"YieldDF":0.9862117185649492,"EndDate":"20-NOV-2021"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2021","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2022","CouponAmount":4972527.472527477,"YieldDF":0.9855334975267969,"EndDate":"20-MAY-2022"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2022","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2022","CouponAmount":5054945.054945059,"YieldDF":0.9848445133290017,"EndDate":"20-NOV-2022"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2022","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2023","CouponAmount":4972527.472527477,"YieldDF":0.9841672325223808,"EndDate":"20-MAY-2023"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2023","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2023","CouponAmount":5054945.054945059,"YieldDF":0.9834792034773029,"EndDate":"20-NOV-2023"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2023","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2024","CouponAmount":5000000.000000005,"YieldDF":0.982799126195552,"EndDate":"20-MAY-2024"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2024","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2024","CouponAmount":5054945.054945059,"YieldDF":0.9821120535904556,"EndDate":"20-NOV-2024"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2024","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2025","CouponAmount":4972527.472527477,"YieldDF":0.9814366519053719,"EndDate":"20-MAY-2025"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2025","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2025","CouponAmount":5054945.054945059,"YieldDF":0.9807505318029129,"EndDate":"20-NOV-2025"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2025","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2026","CouponAmount":4972527.472527477,"YieldDF":0.9800760664408346,"EndDate":"20-MAY-2026"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2026","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2026","CouponAmount":5054945.054945059,"YieldDF":0.9793908975205396,"EndDate":"20-NOV-2026"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2026","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2027","CouponAmount":4972527.472527477,"YieldDF":0.9787173671834231,"EndDate":"20-MAY-2027"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2027","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2027","CouponAmount":5054945.054945059,"YieldDF":0.978033148126649,"EndDate":"20-NOV-2027"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2027","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2028","CouponAmount":5000000.000000005,"YieldDF":0.9773568367999952,"EndDate":"20-MAY-2028"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2028","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2028","CouponAmount":5054945.054945059,"YieldDF":0.976673568886878,"EndDate":"20-NOV-2028"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2028","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2029","CouponAmount":4972527.472527477,"YieldDF":0.9760019072655881,"EndDate":"20-MAY-2029"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2029","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2029","CouponAmount":5054945.054945059,"YieldDF":0.9753195865805872,"EndDate":"20-NOV-2029"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2029","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2030","CouponAmount":4972527.472527477,"YieldDF":0.9746488560973765,"EndDate":"20-MAY-2030"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2030","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2030","CouponAmount":5054945.054945059,"YieldDF":0.9739674813273302,"EndDate":"20-NOV-2030"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2030","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2031","CouponAmount":4972527.472527477,"YieldDF":0.9732976806913434,"EndDate":"20-MAY-2031"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2031","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2031","CouponAmount":5054945.054945059,"YieldDF":0.9726172505249109,"EndDate":"20-NOV-2031"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2031","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2032","CouponAmount":5000000.000000005,"YieldDF":0.9719446842992274,"EndDate":"20-MAY-2032"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2032","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2032","CouponAmount":5054945.054945059,"YieldDF":0.9712652000094558,"EndDate":"20-NOV-2032"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2032","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2033","CouponAmount":4972527.472527477,"YieldDF":0.9705972577412071,"EndDate":"20-MAY-2033"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2033","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2033","CouponAmount":5054945.054945059,"YieldDF":0.9699187154342382,"EndDate":"20-NOV-2033"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2033","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2034","CouponAmount":4972527.472527477,"YieldDF":0.9692516991478546,"EndDate":"20-MAY-2034"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2034","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2034","CouponAmount":5054945.054945059,"YieldDF":0.9685740975177985,"EndDate":"20-NOV-2034"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2034","AccrualDays":180,"AccrualFraction":0.49725274725274726,"PayDate":"20-MAY-2035","CouponAmount":4972527.472527477,"YieldDF":0.9679080059295726,"EndDate":"20-MAY-2035"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2035","AccrualDays":184,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2035","CouponAmount":5054945.054945059,"YieldDF":0.9672313436723501,"EndDate":"20-NOV-2035"},{"CouponRate":0.10000000000000009,"StartDate":"20-NOV-2035","AccrualDays":181,"AccrualFraction":0.5,"PayDate":"20-MAY-2036","CouponAmount":5000000.000000005,"YieldDF":0.9665625018089908,"EndDate":"20-MAY-2036"},{"CouponRate":0.10000000000000009,"StartDate":"20-MAY-2036","AccrualDays":185,"AccrualFraction":0.5054945054945055,"PayDate":"20-NOV-2036","CouponAmount":5054945.054945059,"YieldDF":0.9658867801905995,"EndDate":"20-NOV-2036"}],"NPV":1.0359890109890111E8,"Total":1.0359890109890111E8,"Yield":0.0680318630755704,"Convexity":1.5238475139902444E-6,"CleanPrice":135.213,"Face":1.0E8,"SettleDate":"30-MAR-2016","Notional":1.0E8}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sun Apr 26 11:20:44 EDT 2020
	|    Setup Time     => Sun Apr 26 11:20:44 EDT 2020
	|    Finish Time    => Sun Apr 26 11:20:44 EDT 2020
	|    Setup Duration => 7 ms
	|    Run Duration   => 299 ms
	|-----------------------------------------------------------------|

