
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:30:35 EST 2019
	|    Setup Time     => Thu Jan 31 21:30:35 EST 2019
	|    Setup Duration => 433 ms
	|-----------------------------------------------------------------|


	||--------------------------||
	||  BROWNIAN BRIDGE CONCAVE ||
	||--------------------------||
	|| [01-JUL-2015] =>  10.000 ||
	|| [03-JUL-2015] =>  15.623 ||
	|| [05-JUL-2015] =>  18.015 ||
	|| [07-JUL-2015] =>  19.837 ||
	|| [09-JUL-2015] =>  21.347 ||
	|| [11-JUL-2015] =>  22.647 ||
	|| [13-JUL-2015] =>  23.788 ||
	|| [15-JUL-2015] =>  24.801 ||
	|| [17-JUL-2015] =>  25.708 ||
	|| [19-JUL-2015] =>  26.521 ||
	|| [21-JUL-2015] =>  27.250 ||
	|| [23-JUL-2015] =>  27.902 ||
	|| [25-JUL-2015] =>  28.484 ||
	|| [27-JUL-2015] =>  28.997 ||
	|| [29-JUL-2015] =>  29.446 ||
	|| [31-JUL-2015] =>  29.831 ||
	|| [02-AUG-2015] =>  30.153 ||
	|| [04-AUG-2015] =>  30.413 ||
	|| [06-AUG-2015] =>  30.610 ||
	|| [08-AUG-2015] =>  30.742 ||
	|| [10-AUG-2015] =>  30.806 ||
	|| [12-AUG-2015] =>  30.798 ||
	|| [14-AUG-2015] =>  30.714 ||
	|| [16-AUG-2015] =>  30.546 ||
	|| [18-AUG-2015] =>  30.285 ||
	|| [20-AUG-2015] =>  29.917 ||
	|| [22-AUG-2015] =>  29.421 ||
	|| [24-AUG-2015] =>  28.767 ||
	|| [26-AUG-2015] =>  27.902 ||
	|| [28-AUG-2015] =>  26.725 ||
	|| [30-AUG-2015] =>  24.978 ||
	|| [01-SEP-2015] =>  20.000 ||
	||--------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:30:35 EST 2019
	|    Setup Time     => Thu Jan 31 21:30:35 EST 2019
	|    Finish Time    => Thu Jan 31 21:30:36 EST 2019
	|    Setup Duration => 433 ms
	|    Run Duration   => 58 ms
	|-----------------------------------------------------------------|

