
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:32:47 EST 2019
	|    Setup Time     => Thu Jan 31 21:32:47 EST 2019
	|    Setup Duration => 432 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||             FIELD                |                       CUMULATIVE PROBABILITY                    |               PROBABILITY DENSITY NODES              ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| Age (Months In Balance)          |   003.000 => 0.25   |   008.000 => 0.50   |   060.000 => 0.75   |  0.055555556, 0.009090909, 0.003105590, 0.000148148, ||
	|| Vintage                          | 31-MAR-2012 => 0.25 | 28-FEB-2013 => 0.50 | 31-JAN-2015 => 0.75 |  0.000000000, 0.000000000, 0.000000000, 0.000000000, ||
	|| Original Principal ('000s)       |   008.000 => 0.25   |   012.000 => 0.50   |   035.000 => 0.75   |  0.007843137, 0.006250000, 0.001953125, 0.000606061, ||
	|| Monthly Gross Income ('000s)     |   003.750 => 0.25   |   005.167 => 0.50   |   725.549 => 0.75   |  0.035714286, 0.039571397, 0.018467221, 0.000000950, ||
	|| Coupon (%)                       |   010.600 => 0.25   |   013.500 => 0.50   |   029.000 => 0.75   |  0.005933310, 0.007154099, 0.005992330, 0.000869097, ||
	|| FICO At Origination              |   677.000 => 0.25   |   692.000 => 0.50   |   847.000 => 0.75   |  0.000005968, 0.000024349, 0.000014194, 0.000002459, ||
	|| DTI ex Mortgage (%)              |   011.000 => 0.25   |   016.000 => 0.50   |   030.000 => 0.75   |  0.004132231, 0.003703704, 0.002192982, 0.001201923, ||
	|| Total Borrower Accounts          |   016.000 => 0.25   |   023.000 => 0.50   |   162.000 => 0.75   |  0.001960784, 0.001831502, 0.001157407, 0.000019776, ||
	|| Revolving Utilization Rate (%)   |   040.000 => 0.25   |   058.000 => 0.50   |   892.000 => 0.75   |  0.000312500, 0.000283447, 0.000221141, 0.000000633, ||
	|| Inquiries in Last 6 Months       |   000.577 => 0.25   |   000.816 => 0.50   |   033.000 => 0.75   |  1.500000000, 0.000459559, ||
	|| Months Since Last Delinquency    |   016.000 => 0.25   |   031.000 => 0.50   |   188.000 => 0.75   |  0.001953125, 0.000709220, 0.000324886, 0.000015223, ||
	|| Months Since Last Public Record  |   055.000 => 0.25   |   079.000 => 0.50   |   129.000 => 0.75   |  0.000165289, 0.000155473, 0.000120106, 0.000080167, ||
	|| Total Open Credit Lines          |   008.000 => 0.25   |   010.000 => 0.50   |   090.000 => 0.75   |  0.007812500, 0.013888889, 0.005208333, 0.000063259, ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:32:47 EST 2019
	|    Setup Time     => Thu Jan 31 21:32:47 EST 2019
	|    Finish Time    => Thu Jan 31 21:32:47 EST 2019
	|    Setup Duration => 432 ms
	|    Run Duration   => 74 ms
	|-----------------------------------------------------------------|

