
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:32:12 EST 2019
	|    Setup Time     => Thu Jan 31 21:32:13 EST 2019
	|    Setup Duration => 424 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||             FIELD                |                       CUMULATIVE PROBABILITY                    |                  PROBABILITY DENSITY PARAMETERS                  ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| Age (Months In Balance)          |   003.000 => 0.25   |   008.000 => 0.50   |   015.000 => 0.75   |  0.053559043, 0.008546406, 0.002845175, 0.000068288, 0.002994768 ||
	|| Vintage                          | 15-APR-2012 => 0.25 | 14-MAR-2013 => 0.50 | 15-FEB-2014 => 0.75 | -0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000342356 ||
	|| Original Principal ('000s)       |   008.000 => 0.25   |   012.000 => 0.50   |   020.000 => 0.75   |  0.002462403, 0.003963188, 0.000523867,-0.000225507, 0.022868122 ||
	|| Monthly Gross Income ('000s)     |   003.750 => 0.25   |   005.167 => 0.50   |   463.819 => 0.75   |  0.036027587, 0.039711939, 0.018567477, 0.000002660,-0.000626603 ||
	|| Coupon (%)                       |   010.600 => 0.25   |   013.500 => 0.50   |   016.300 => 0.75   |  0.001889493, 0.004486187, 0.003834723,-0.000550256, 0.032148339 ||
	|| FICO At Origination              |   677.000 => 0.25   |   692.000 => 0.50   |   717.000 => 0.75   | -0.000000319, 0.000018429, 0.000008443,-0.000002722, 0.004051825 ||
	|| DTI ex Mortgage (%)              |   011.000 => 0.25   |   016.000 => 0.50   |   022.000 => 0.75   |  0.000285919, 0.002136688, 0.001079576,-0.000211437, 0.021154718 ||
	|| Total Borrower Accounts          |   016.000 => 0.25   |   023.000 => 0.50   |   031.000 => 0.75   |  0.001878789, 0.001795760, 0.001131594, 0.000012554, 0.000696959 ||
	|| Revolving Utilization Rate (%)   |   040.000 => 0.25   |   058.000 => 0.50   |   345.281 => 0.75   |  0.000324262, 0.000288247, 0.000224678, 0.000001119,-0.000235231 ||
	|| Inquiries in Last 6 Months       |   000.580 => 0.25   |   000.818 => 0.50   |   018.849 => 0.75   |  1.521917318, 0.001104186,-0.010958659 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 21:32:12 EST 2019
	|    Setup Time     => Thu Jan 31 21:32:13 EST 2019
	|    Finish Time    => Thu Jan 31 21:32:13 EST 2019
	|    Setup Duration => 424 ms
	|    Run Duration   => 69 ms
	|-----------------------------------------------------------------|

