
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:48:16 EST 2019
	|    Setup Time     => Sun Dec 22 08:48:17 EST 2019
	|    Setup Duration => 1 s 714 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     ADAPTIVE OPTIMAL TRAJECTORY HOLDINGS                    ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9865 |  0.9728 |  0.9527 |  0.9273 |  0.8616 |  0.7764 |  0.6717 ||
	||  0.40 |  0.9782 |  0.9546 |  0.9201 |  0.8772 |  0.7713 |  0.6457 |  0.5098 ||
	||  0.60 |  0.9728 |  0.9423 |  0.8981 |  0.8440 |  0.7148 |  0.5712 |  0.4277 ||
	||  0.80 |  0.9667 |  0.9278 |  0.8721 |  0.8051 |  0.6520 |  0.4939 |  0.3492 ||
	||  1.00 |  0.9480 |  0.8813 |  0.7890 |  0.6841 |  0.4724 |  0.2954 |  0.1682 ||
	||  1.20 |  0.9299 |  0.8365 |  0.7131 |  0.5820 |  0.3492 |  0.1874 |  0.0905 ||
	||  1.40 |  0.9219 |  0.8168 |  0.6815 |  0.5424 |  0.3087 |  0.1574 |  0.0723 ||
	||  1.60 |  0.9163 |  0.8034 |  0.6606 |  0.5172 |  0.2845 |  0.1405 |  0.0625 ||
	||  1.80 |  0.9130 |  0.7954 |  0.6484 |  0.5027 |  0.2712 |  0.1315 |  0.0575 ||
	||  2.00 |  0.9072 |  0.7816 |  0.6275 |  0.4784 |  0.2496 |  0.1172 |  0.0497 ||
	||  2.20 |  0.8985 |  0.7608 |  0.5968 |  0.4436 |  0.2201 |  0.0985 |  0.0397 ||
	||  2.40 |  0.8925 |  0.7468 |  0.5768 |  0.4216 |  0.2025 |  0.0879 |  0.0344 ||
	||  2.60 |  0.8850 |  0.7294 |  0.5525 |  0.3957 |  0.1827 |  0.0763 |  0.0287 ||
	||  2.80 |  0.8802 |  0.7187 |  0.5379 |  0.3805 |  0.1715 |  0.0700 |  0.0257 ||
	||  3.00 |  0.8734 |  0.7033 |  0.5173 |  0.3594 |  0.1566 |  0.0618 |  0.0220 ||
	||  3.20 |  0.8595 |  0.6724 |  0.4772 |  0.3196 |  0.1295 |  0.0475 |  0.0156 ||
	||  3.40 |  0.8483 |  0.6484 |  0.4475 |  0.2914 |  0.1118 |  0.0388 |  0.0121 ||
	||  3.60 |  0.8356 |  0.6219 |  0.4159 |  0.2625 |  0.0948 |  0.0309 |  0.0090 ||
	||  3.80 |  0.8228 |  0.5960 |  0.3863 |  0.2364 |  0.0804 |  0.0247 |  0.0067 ||
	||  4.00 |  0.8158 |  0.5823 |  0.3713 |  0.2236 |  0.0737 |  0.0219 |  0.0058 ||
	||  4.20 |  0.8063 |  0.5641 |  0.3517 |  0.2073 |  0.0656 |  0.0187 |  0.0047 ||
	||  4.40 |  0.7957 |  0.5444 |  0.3312 |  0.1906 |  0.0576 |  0.0156 |  0.0038 ||
	||  4.60 |  0.7867 |  0.5280 |  0.3147 |  0.1775 |  0.0516 |  0.0135 |  0.0031 ||
	||  4.80 |  0.7757 |  0.5085 |  0.2956 |  0.1628 |  0.0451 |  0.0112 |  0.0025 ||
	||  5.00 |  0.7680 |  0.4953 |  0.2830 |  0.1533 |  0.0411 |  0.0099 |  0.0021 ||
	||  5.20 |  0.7577 |  0.4779 |  0.2668 |  0.1414 |  0.0363 |  0.0084 |  0.0017 ||
	||  5.40 |  0.7513 |  0.4674 |  0.2573 |  0.1346 |  0.0337 |  0.0075 |  0.0015 ||
	||  5.60 |  0.7456 |  0.4583 |  0.2492 |  0.1288 |  0.0315 |  0.0069 |  0.0013 ||
	||  5.80 |  0.7366 |  0.4442 |  0.2369 |  0.1202 |  0.0283 |  0.0060 |  0.0011 ||
	||  6.00 |  0.7266 |  0.4288 |  0.2238 |  0.1112 |  0.0251 |  0.0051 |  0.0009 ||
	||  6.20 |  0.7162 |  0.4133 |  0.2108 |  0.1025 |  0.0222 |  0.0043 |  0.0007 ||
	||  6.40 |  0.6995 |  0.3891 |  0.1913 |  0.0897 |  0.0180 |  0.0032 |  0.0005 ||
	||  6.60 |  0.6724 |  0.3519 |  0.1627 |  0.0717 |  0.0126 |  0.0019 |  0.0002 ||
	||  6.80 |  0.6224 |  0.2890 |  0.1177 |  0.0451 |  0.0056 |  0.0005 |  0.0000 ||
	||  7.00 |  0.6071 |  0.2721 |  0.1071 |  0.0397 |  0.0046 |  0.0004 |  0.0000 ||
	||  7.20 |  0.5877 |  0.2517 |  0.0947 |  0.0336 |  0.0035 |  0.0003 |  0.0000 ||
	||  7.40 |  0.5581 |  0.2222 |  0.0778 |  0.0256 |  0.0023 |  0.0001 |  0.0000 ||
	||  7.60 |  0.5361 |  0.2022 |  0.0671 |  0.0209 |  0.0016 |  0.0001 |  0.0000 ||
	||  7.80 |  0.5162 |  0.1852 |  0.0585 |  0.0173 |  0.0012 |  0.0001 |  0.0000 ||
	||  8.00 |  0.4917 |  0.1655 |  0.0491 |  0.0136 |  0.0008 |  0.0000 |  0.0000 ||
	||  8.20 |  0.4860 |  0.1611 |  0.0471 |  0.0129 |  0.0008 |  0.0000 |  0.0000 ||
	||  8.40 |  0.4798 |  0.1566 |  0.0451 |  0.0121 |  0.0007 |  0.0000 |  0.0000 ||
	||  8.60 |  0.4766 |  0.1543 |  0.0441 |  0.0118 |  0.0007 |  0.0000 |  0.0000 ||
	||  8.80 |  0.4717 |  0.1508 |  0.0426 |  0.0112 |  0.0006 |  0.0000 |  0.0000 ||
	||  9.00 |  0.4649 |  0.1460 |  0.0406 |  0.0105 |  0.0006 |  0.0000 |  0.0000 ||
	||  9.20 |  0.4557 |  0.1396 |  0.0379 |  0.0096 |  0.0005 |  0.0000 |  0.0000 ||
	||  9.40 |  0.4434 |  0.1314 |  0.0345 |  0.0085 |  0.0004 |  0.0000 |  0.0000 ||
	||  9.60 |  0.4343 |  0.1255 |  0.0322 |  0.0077 |  0.0003 |  0.0000 |  0.0000 ||
	||  9.80 |  0.4265 |  0.1206 |  0.0303 |  0.0071 |  0.0003 |  0.0000 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:48:16 EST 2019
	|    Setup Time     => Sun Dec 22 08:48:17 EST 2019
	|    Finish Time    => Sun Dec 22 08:48:18 EST 2019
	|    Setup Duration => 1 s 714 ms
	|    Run Duration   => 363 ms
	|-----------------------------------------------------------------|

