
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:49:28 EST 2019
	|    Setup Time     => Sun Dec 22 08:49:30 EST 2019
	|    Setup Duration => 1 s 692 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     ADAPTIVE OPTIMAL TRAJECTORY HOLDINGS                    ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9986 |  0.9945 |  0.9876 |  0.9780 |  0.9505 |  0.9119 |  0.8624 ||
	||  0.40 |  0.9968 |  0.9871 |  0.9712 |  0.9493 |  0.8885 |  0.8079 |  0.7120 ||
	||  0.60 |  0.9959 |  0.9839 |  0.9640 |  0.9369 |  0.8629 |  0.7678 |  0.6590 ||
	||  0.80 |  0.9954 |  0.9816 |  0.9590 |  0.9283 |  0.8456 |  0.7417 |  0.6259 ||
	||  1.00 |  0.9947 |  0.9791 |  0.9537 |  0.9192 |  0.8278 |  0.7155 |  0.5936 ||
	||  1.20 |  0.9941 |  0.9766 |  0.9482 |  0.9101 |  0.8102 |  0.6902 |  0.5635 ||
	||  1.40 |  0.9918 |  0.9678 |  0.9294 |  0.8788 |  0.7520 |  0.6101 |  0.4720 ||
	||  1.60 |  0.9892 |  0.9579 |  0.9086 |  0.8450 |  0.6931 |  0.5350 |  0.3928 ||
	||  1.80 |  0.9872 |  0.9503 |  0.8929 |  0.8203 |  0.6526 |  0.4868 |  0.3454 ||
	||  2.00 |  0.9858 |  0.9447 |  0.8815 |  0.8025 |  0.6248 |  0.4554 |  0.3159 ||
	||  2.20 |  0.9835 |  0.9361 |  0.8643 |  0.7764 |  0.5855 |  0.4127 |  0.2771 ||
	||  2.40 |  0.9820 |  0.9309 |  0.8541 |  0.7611 |  0.5636 |  0.3899 |  0.2572 ||
	||  2.60 |  0.9799 |  0.9232 |  0.8390 |  0.7390 |  0.5329 |  0.3589 |  0.2308 ||
	||  2.80 |  0.9775 |  0.9145 |  0.8223 |  0.7149 |  0.5010 |  0.3280 |  0.2053 ||
	||  3.00 |  0.9742 |  0.9027 |  0.8001 |  0.6837 |  0.4614 |  0.2912 |  0.1759 ||
	||  3.20 |  0.9687 |  0.8834 |  0.7649 |  0.6357 |  0.4044 |  0.2408 |  0.1373 ||
	||  3.40 |  0.9652 |  0.8714 |  0.7438 |  0.6082 |  0.3740 |  0.2157 |  0.1193 ||
	||  3.60 |  0.9591 |  0.8511 |  0.7089 |  0.5638 |  0.3278 |  0.1790 |  0.0938 ||
	||  3.80 |  0.9510 |  0.8249 |  0.6657 |  0.5113 |  0.2772 |  0.1414 |  0.0691 ||
	||  4.00 |  0.9442 |  0.8034 |  0.6319 |  0.4721 |  0.2426 |  0.1175 |  0.0544 ||
	||  4.20 |  0.9364 |  0.7796 |  0.5961 |  0.4323 |  0.2097 |  0.0960 |  0.0420 ||
	||  4.40 |  0.9306 |  0.7627 |  0.5716 |  0.4060 |  0.1894 |  0.0835 |  0.0352 ||
	||  4.60 |  0.9252 |  0.7471 |  0.5497 |  0.3833 |  0.1727 |  0.0737 |  0.0300 ||
	||  4.80 |  0.9203 |  0.7335 |  0.5311 |  0.3644 |  0.1594 |  0.0660 |  0.0261 ||
	||  5.00 |  0.9163 |  0.7226 |  0.5165 |  0.3500 |  0.1495 |  0.0606 |  0.0234 ||
	||  5.20 |  0.9106 |  0.7072 |  0.4965 |  0.3305 |  0.1365 |  0.0535 |  0.0200 ||
	||  5.40 |  0.9050 |  0.6926 |  0.4780 |  0.3129 |  0.1253 |  0.0476 |  0.0172 ||
	||  5.60 |  0.8988 |  0.6769 |  0.4585 |  0.2949 |  0.1142 |  0.0420 |  0.0147 ||
	||  5.80 |  0.8935 |  0.6636 |  0.4426 |  0.2804 |  0.1055 |  0.0377 |  0.0128 ||
	||  6.00 |  0.8855 |  0.6443 |  0.4199 |  0.2602 |  0.0939 |  0.0322 |  0.0105 ||
	||  6.20 |  0.8770 |  0.6245 |  0.3974 |  0.2407 |  0.0832 |  0.0273 |  0.0085 ||
	||  6.40 |  0.8666 |  0.6008 |  0.3715 |  0.2189 |  0.0717 |  0.0223 |  0.0065 ||
	||  6.60 |  0.8482 |  0.5613 |  0.3301 |  0.1853 |  0.0551 |  0.0154 |  0.0040 ||
	||  6.80 |  0.8318 |  0.5284 |  0.2978 |  0.1605 |  0.0439 |  0.0112 |  0.0026 ||
	||  7.00 |  0.8256 |  0.5164 |  0.2866 |  0.1523 |  0.0405 |  0.0101 |  0.0023 ||
	||  7.20 |  0.8164 |  0.4993 |  0.2710 |  0.1410 |  0.0360 |  0.0086 |  0.0019 ||
	||  7.40 |  0.8010 |  0.4719 |  0.2467 |  0.1238 |  0.0294 |  0.0065 |  0.0013 ||
	||  7.60 |  0.7936 |  0.4593 |  0.2360 |  0.1166 |  0.0268 |  0.0057 |  0.0011 ||
	||  7.80 |  0.7837 |  0.4430 |  0.2225 |  0.1076 |  0.0237 |  0.0048 |  0.0009 ||
	||  8.00 |  0.7750 |  0.4292 |  0.2114 |  0.1003 |  0.0213 |  0.0042 |  0.0007 ||
	||  8.20 |  0.7619 |  0.4091 |  0.1956 |  0.0902 |  0.0181 |  0.0033 |  0.0006 ||
	||  8.40 |  0.7491 |  0.3902 |  0.1813 |  0.0813 |  0.0154 |  0.0027 |  0.0004 ||
	||  8.60 |  0.7344 |  0.3695 |  0.1661 |  0.0722 |  0.0128 |  0.0021 |  0.0003 ||
	||  8.80 |  0.7152 |  0.3439 |  0.1481 |  0.0617 |  0.0100 |  0.0015 |  0.0002 ||
	||  9.00 |  0.7060 |  0.3322 |  0.1402 |  0.0573 |  0.0089 |  0.0013 |  0.0002 ||
	||  9.20 |  0.6896 |  0.3123 |  0.1272 |  0.0502 |  0.0073 |  0.0009 |  0.0001 ||
	||  9.40 |  0.6826 |  0.3042 |  0.1221 |  0.0475 |  0.0067 |  0.0008 |  0.0001 ||
	||  9.60 |  0.6597 |  0.2785 |  0.1062 |  0.0392 |  0.0049 |  0.0006 |  0.0001 ||
	||  9.80 |  0.6363 |  0.2540 |  0.0919 |  0.0321 |  0.0036 |  0.0004 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:49:28 EST 2019
	|    Setup Time     => Sun Dec 22 08:49:30 EST 2019
	|    Finish Time    => Sun Dec 22 08:49:30 EST 2019
	|    Setup Duration => 1 s 692 ms
	|    Run Duration   => 349 ms
	|-----------------------------------------------------------------|

