
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 04:19:13 EST 2018
	|    Setup Time     => Tue Dec 11 04:19:13 EST 2018
	|    Setup Duration => 480 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     ADAPTIVE OPTIMAL TRAJECTORY HOLDINGS                    ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9880 |  0.9759 |  0.9582 |  0.9358 |  0.8781 |  0.8033 |  0.7113 ||
	||  0.40 |  0.9800 |  0.9582 |  0.9263 |  0.8866 |  0.7882 |  0.6707 |  0.5425 ||
	||  0.60 |  0.9700 |  0.9348 |  0.8839 |  0.8219 |  0.6769 |  0.5224 |  0.3768 ||
	||  0.80 |  0.9494 |  0.8832 |  0.7905 |  0.6840 |  0.4663 |  0.2834 |  0.1543 ||
	||  1.00 |  0.9254 |  0.8225 |  0.6872 |  0.5453 |  0.3019 |  0.1444 |  0.0590 ||
	||  1.20 |  0.8815 |  0.7130 |  0.5179 |  0.3454 |  0.1236 |  0.0297 |  0.0004 ||
	||  1.40 |  0.8435 |  0.6270 |  0.4062 |  0.2383 |  0.0639 |  0.0105 |  0.0001 ||
	||  1.60 |  0.7923 |  0.5217 |  0.2888 |  0.1421 |  0.0246 |  0.0019 | -0.0000 ||
	||  1.80 |  0.7272 |  0.4070 |  0.1841 |  0.0719 |  0.0063 |  0.0000 |  0.0000 ||
	||  2.00 |  0.6635 |  0.3147 |  0.1172 |  0.0366 |  0.0016 |  0.0000 | -0.0000 ||
	||  2.20 |  0.6442 |  0.2914 |  0.1034 |  0.0308 |  0.0012 |  0.0000 | -0.0000 ||
	||  2.40 |  0.6325 |  0.2780 |  0.0959 |  0.0278 |  0.0011 |  0.0000 | -0.0000 ||
	||  2.60 |  0.6231 |  0.2676 |  0.0903 |  0.0256 |  0.0009 |  0.0000 | -0.0000 ||
	||  2.80 |  0.6079 |  0.2514 |  0.0817 |  0.0223 |  0.0008 |  0.0000 | -0.0000 ||
	||  3.00 |  0.5804 |  0.2237 |  0.0678 |  0.0172 |  0.0005 |  0.0000 | -0.0000 ||
	||  3.20 |  0.5584 |  0.2033 |  0.0582 |  0.0140 |  0.0004 |  0.0000 | -0.0000 ||
	||  3.40 |  0.5363 |  0.1843 |  0.0499 |  0.0113 |  0.0003 |  0.0000 | -0.0000 ||
	||  3.60 |  0.5172 |  0.1689 |  0.0435 |  0.0094 |  0.0002 |  0.0000 | -0.0000 ||
	||  3.80 |  0.5022 |  0.1575 |  0.0390 |  0.0081 |  0.0002 |  0.0000 | -0.0000 ||
	||  4.00 |  0.4972 |  0.1540 |  0.0377 |  0.0077 |  0.0001 |  0.0000 | -0.0000 ||
	||  4.20 |  0.4931 |  0.1510 |  0.0366 |  0.0074 |  0.0001 |  0.0000 | -0.0000 ||
	||  4.40 |  0.4834 |  0.1442 |  0.0341 |  0.0067 |  0.0001 |  0.0000 | -0.0000 ||
	||  4.60 |  0.4771 |  0.1400 |  0.0326 |  0.0063 |  0.0001 |  0.0000 | -0.0000 ||
	||  4.80 |  0.4703 |  0.1354 |  0.0309 |  0.0059 |  0.0001 |  0.0000 | -0.0000 ||
	||  5.00 |  0.4650 |  0.1320 |  0.0298 |  0.0056 |  0.0001 |  0.0000 | -0.0000 ||
	||  5.20 |  0.4554 |  0.1259 |  0.0277 |  0.0051 |  0.0001 |  0.0000 | -0.0000 ||
	||  5.40 |  0.4500 |  0.1225 |  0.0265 |  0.0048 |  0.0001 |  0.0000 | -0.0000 ||
	||  5.60 |  0.4452 |  0.1196 |  0.0256 |  0.0046 |  0.0001 |  0.0000 | -0.0000 ||
	||  5.80 |  0.4414 |  0.1173 |  0.0249 |  0.0044 |  0.0001 |  0.0000 | -0.0000 ||
	||  6.00 |  0.4355 |  0.1138 |  0.0237 |  0.0041 |  0.0001 |  0.0000 | -0.0000 ||
	||  6.20 |  0.4250 |  0.1078 |  0.0218 |  0.0037 |  0.0000 |  0.0000 | -0.0000 ||
	||  6.40 |  0.4198 |  0.1049 |  0.0210 |  0.0035 |  0.0000 |  0.0000 | -0.0000 ||
	||  6.60 |  0.4153 |  0.1024 |  0.0202 |  0.0033 |  0.0000 |  0.0000 | -0.0000 ||
	||  6.80 |  0.4126 |  0.1010 |  0.0198 |  0.0032 |  0.0000 |  0.0000 | -0.0000 ||
	||  7.00 |  0.4080 |  0.0985 |  0.0190 |  0.0031 |  0.0000 |  0.0000 | -0.0000 ||
	||  7.20 |  0.4062 |  0.0975 |  0.0188 |  0.0030 |  0.0000 |  0.0000 | -0.0000 ||
	||  7.40 |  0.4026 |  0.0957 |  0.0182 |  0.0029 |  0.0000 |  0.0000 | -0.0000 ||
	||  7.60 |  0.3986 |  0.0936 |  0.0176 |  0.0028 |  0.0000 |  0.0000 | -0.0000 ||
	||  7.80 |  0.3951 |  0.0918 |  0.0171 |  0.0027 |  0.0000 |  0.0000 | -0.0000 ||
	||  8.00 |  0.3879 |  0.0882 |  0.0161 |  0.0025 |  0.0000 |  0.0000 | -0.0000 ||
	||  8.20 |  0.3750 |  0.0819 |  0.0144 |  0.0021 |  0.0000 |  0.0000 | -0.0000 ||
	||  8.40 |  0.3651 |  0.0772 |  0.0131 |  0.0019 |  0.0000 |  0.0000 | -0.0000 ||
	||  8.60 |  0.3507 |  0.0708 |  0.0115 |  0.0016 |  0.0000 |  0.0000 | -0.0000 ||
	||  8.80 |  0.3426 |  0.0673 |  0.0106 |  0.0014 |  0.0000 |  0.0000 | -0.0000 ||
	||  9.00 |  0.3259 |  0.0604 |  0.0090 |  0.0011 |  0.0000 |  0.0000 | -0.0000 ||
	||  9.20 |  0.2985 |  0.0497 |  0.0066 |  0.0007 |  0.0000 |  0.0000 | -0.0000 ||
	||  9.40 |  0.2833 |  0.0445 |  0.0056 |  0.0006 |  0.0000 |  0.0000 | -0.0000 ||
	||  9.60 |  0.2674 |  0.0393 |  0.0046 |  0.0004 |  0.0000 |  0.0000 | -0.0000 ||
	||  9.80 |  0.2556 |  0.0357 |  0.0040 |  0.0004 |  0.0000 |  0.0000 | -0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 04:19:13 EST 2018
	|    Setup Time     => Tue Dec 11 04:19:13 EST 2018
	|    Finish Time    => Tue Dec 11 04:19:14 EST 2018
	|    Setup Duration => 480 ms
	|    Run Duration   => 106 ms
	|-----------------------------------------------------------------|

