
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 04:19:58 EST 2018
	|    Setup Time     => Tue Dec 11 04:19:58 EST 2018
	|    Setup Duration => 497 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                    ADAPTIVE OPTIMAL TRAJECTORY TRADE RATE                   ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 ||
	||  0.20 |  0.0870 |  0.1770 |  0.3093 |  0.4768 |  0.9112 |  1.4765 |  2.1726 ||
	||  0.40 |  0.0775 |  0.1771 |  0.3197 |  0.4892 |  0.8532 |  1.1534 |  1.2739 ||
	||  0.60 |  0.1416 |  0.3481 |  0.6226 |  0.9095 |  1.3477 |  1.4473 |  1.2266 ||
	||  0.80 |  0.0435 |  0.1044 |  0.1728 |  0.2256 |  0.2441 |  0.1697 |  0.0761 ||
	||  1.00 |  0.0519 |  0.1246 |  0.2002 |  0.2507 |  0.2463 |  0.1567 |  0.0654 ||
	||  1.20 |  0.0335 |  0.0797 |  0.1238 |  0.1485 |  0.1330 |  0.0779 |  0.0302 ||
	||  1.40 |  0.0385 |  0.0910 |  0.1379 |  0.1603 |  0.1351 |  0.0754 |  0.0282 ||
	||  1.60 |  0.0849 |  0.1993 |  0.2916 |  0.3250 |  0.2541 |  0.1343 |  0.0480 ||
	||  1.80 |  0.1070 |  0.2437 |  0.3343 |  0.3470 |  0.2382 |  0.1126 |  0.0359 ||
	||  2.00 |  0.0708 |  0.1542 |  0.1969 |  0.1895 |  0.1129 |  0.0465 |  0.0127 ||
	||  2.20 |  0.0514 |  0.1085 |  0.1321 |  0.1213 |  0.0666 |  0.0254 |  0.0064 ||
	||  2.40 |  0.0234 |  0.0482 |  0.0568 |  0.0506 |  0.0263 |  0.0095 |  0.0023 ||
	||  2.60 |  0.0291 |  0.0592 |  0.0686 |  0.0601 |  0.0305 |  0.0108 |  0.0025 ||
	||  2.80 |  0.0233 |  0.0467 |  0.0531 |  0.0457 |  0.0226 |  0.0078 |  0.0018 ||
	||  3.00 |  0.0198 |  0.0393 |  0.0440 |  0.0374 |  0.0181 |  0.0061 |  0.0014 ||
	||  3.20 |  0.0278 |  0.0545 |  0.0602 |  0.0505 |  0.0239 |  0.0080 |  0.0018 ||
	||  3.40 |  0.0289 |  0.0558 |  0.0604 |  0.0499 |  0.0230 |  0.0075 |  0.0016 ||
	||  3.60 |  0.0195 |  0.0371 |  0.0395 |  0.0321 |  0.0144 |  0.0046 |  0.0010 ||
	||  3.80 |  0.0242 |  0.0456 |  0.0479 |  0.0385 |  0.0170 |  0.0053 |  0.0011 ||
	||  4.00 |  0.0199 |  0.0370 |  0.0383 |  0.0304 |  0.0131 |  0.0040 |  0.0008 ||
	||  4.20 |  0.0230 |  0.0424 |  0.0433 |  0.0340 |  0.0144 |  0.0043 |  0.0009 ||
	||  4.40 |  0.0256 |  0.0466 |  0.0469 |  0.0364 |  0.0151 |  0.0045 |  0.0009 ||
	||  4.60 |  0.0228 |  0.0408 |  0.0404 |  0.0310 |  0.0126 |  0.0036 |  0.0007 ||
	||  4.80 |  0.0277 |  0.0490 |  0.0479 |  0.0362 |  0.0144 |  0.0041 |  0.0008 ||
	||  5.00 |  0.0202 |  0.0351 |  0.0338 |  0.0252 |  0.0098 |  0.0027 |  0.0005 ||
	||  5.20 |  0.0215 |  0.0369 |  0.0351 |  0.0259 |  0.0099 |  0.0027 |  0.0005 ||
	||  5.40 |  0.0367 |  0.0624 |  0.0585 |  0.0427 |  0.0161 |  0.0043 |  0.0008 ||
	||  5.60 |  0.0205 |  0.0342 |  0.0315 |  0.0226 |  0.0082 |  0.0021 |  0.0004 ||
	||  5.80 |  0.0182 |  0.0300 |  0.0273 |  0.0194 |  0.0070 |  0.0018 |  0.0003 ||
	||  6.00 |  0.0115 |  0.0187 |  0.0168 |  0.0119 |  0.0042 |  0.0011 |  0.0002 ||
	||  6.20 |  0.0141 |  0.0228 |  0.0204 |  0.0143 |  0.0050 |  0.0013 |  0.0002 ||
	||  6.40 |  0.0129 |  0.0207 |  0.0183 |  0.0128 |  0.0044 |  0.0011 |  0.0002 ||
	||  6.60 |  0.0144 |  0.0229 |  0.0202 |  0.0140 |  0.0048 |  0.0012 |  0.0002 ||
	||  6.80 |  0.0197 |  0.0311 |  0.0271 |  0.0187 |  0.0063 |  0.0015 |  0.0002 ||
	||  7.00 |  0.0125 |  0.0195 |  0.0168 |  0.0115 |  0.0038 |  0.0009 |  0.0001 ||
	||  7.20 |  0.0163 |  0.0253 |  0.0217 |  0.0147 |  0.0049 |  0.0011 |  0.0002 ||
	||  7.40 |  0.0106 |  0.0163 |  0.0138 |  0.0093 |  0.0030 |  0.0007 |  0.0001 ||
	||  7.60 |  0.0243 |  0.0372 |  0.0314 |  0.0211 |  0.0068 |  0.0016 |  0.0002 ||
	||  7.80 |  0.0212 |  0.0320 |  0.0267 |  0.0177 |  0.0056 |  0.0013 |  0.0002 ||
	||  8.00 |  0.0268 |  0.0399 |  0.0329 |  0.0216 |  0.0067 |  0.0015 |  0.0002 ||
	||  8.20 |  0.0250 |  0.0366 |  0.0298 |  0.0194 |  0.0059 |  0.0013 |  0.0002 ||
	||  8.40 |  0.0274 |  0.0396 |  0.0318 |  0.0205 |  0.0061 |  0.0013 |  0.0002 ||
	||  8.60 |  0.0527 |  0.0747 |  0.0591 |  0.0376 |  0.0110 |  0.0023 |  0.0003 ||
	||  8.80 |  0.0460 |  0.0634 |  0.0489 |  0.0304 |  0.0085 |  0.0017 |  0.0002 ||
	||  9.00 |  0.0404 |  0.0544 |  0.0410 |  0.0250 |  0.0067 |  0.0013 |  0.0002 ||
	||  9.20 |  0.0406 |  0.0533 |  0.0394 |  0.0236 |  0.0062 |  0.0011 |  0.0001 ||
	||  9.40 |  0.0489 |  0.0628 |  0.0455 |  0.0268 |  0.0067 |  0.0012 |  0.0001 ||
	||  9.60 |  0.0658 |  0.0821 |  0.0580 |  0.0335 |  0.0081 |  0.0014 |  0.0002 ||
	||  9.80 |  0.0213 |  0.0257 |  0.0176 |  0.0099 |  0.0023 |  0.0004 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 04:19:58 EST 2018
	|    Setup Time     => Tue Dec 11 04:19:58 EST 2018
	|    Finish Time    => Tue Dec 11 04:19:58 EST 2018
	|    Setup Duration => 497 ms
	|    Run Duration   => 130 ms
	|-----------------------------------------------------------------|

