
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:48:51 EST 2019
	|    Setup Time     => Sun Dec 22 08:48:53 EST 2019
	|    Setup Duration => 1 s 659 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                    ADAPTIVE OPTIMAL TRAJECTORY TRADE RATE                   ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 ||
	||  0.20 |  0.0194 |  0.0389 |  0.0674 |  0.1033 |  0.1958 |  0.3156 |  0.4628 ||
	||  0.40 |  0.0273 |  0.0663 |  0.1261 |  0.2039 |  0.4068 |  0.6620 |  0.9542 ||
	||  0.60 |  0.0236 |  0.0616 |  0.1190 |  0.1915 |  0.3657 |  0.5504 |  0.7112 ||
	||  0.80 |  0.0241 |  0.0657 |  0.1271 |  0.2016 |  0.3632 |  0.5014 |  0.5821 ||
	||  1.00 |  0.0237 |  0.0661 |  0.1269 |  0.1969 |  0.3313 |  0.4183 |  0.4392 ||
	||  1.20 |  0.0246 |  0.0698 |  0.1322 |  0.2000 |  0.3136 |  0.3639 |  0.3509 ||
	||  1.40 |  0.0301 |  0.0862 |  0.1603 |  0.2356 |  0.3425 |  0.3661 |  0.3269 ||
	||  1.60 |  0.0505 |  0.1453 |  0.2632 |  0.3715 |  0.4908 |  0.4769 |  0.3919 ||
	||  1.80 |  0.0344 |  0.0976 |  0.1696 |  0.2269 |  0.2654 |  0.2289 |  0.1682 ||
	||  2.00 |  0.0449 |  0.1263 |  0.2121 |  0.2721 |  0.2922 |  0.2343 |  0.1619 ||
	||  2.20 |  0.0521 |  0.1440 |  0.2316 |  0.2826 |  0.2752 |  0.2031 |  0.1302 ||
	||  2.40 |  0.0406 |  0.1094 |  0.1682 |  0.1950 |  0.1726 |  0.1171 |  0.0692 ||
	||  2.60 |  0.0544 |  0.1433 |  0.2117 |  0.2353 |  0.1936 |  0.1238 |  0.0693 ||
	||  2.80 |  0.0299 |  0.0764 |  0.1081 |  0.1148 |  0.0871 |  0.0518 |  0.0269 ||
	||  3.00 |  0.0276 |  0.0693 |  0.0955 |  0.0989 |  0.0719 |  0.0413 |  0.0207 ||
	||  3.20 |  0.0408 |  0.1006 |  0.1350 |  0.1363 |  0.0952 |  0.0529 |  0.0258 ||
	||  3.40 |  0.0249 |  0.0600 |  0.0779 |  0.0764 |  0.0507 |  0.0269 |  0.0125 ||
	||  3.60 |  0.0319 |  0.0757 |  0.0962 |  0.0924 |  0.0595 |  0.0308 |  0.0139 ||
	||  3.80 |  0.0253 |  0.0588 |  0.0730 |  0.0685 |  0.0425 |  0.0213 |  0.0093 ||
	||  4.00 |  0.0346 |  0.0790 |  0.0959 |  0.0884 |  0.0532 |  0.0259 |  0.0111 ||
	||  4.20 |  0.0344 |  0.0769 |  0.0908 |  0.0817 |  0.0474 |  0.0223 |  0.0092 ||
	||  4.40 |  0.0551 |  0.1200 |  0.1377 |  0.1209 |  0.0675 |  0.0307 |  0.0122 ||
	||  4.60 |  0.0519 |  0.1091 |  0.1204 |  0.1022 |  0.0538 |  0.0232 |  0.0087 ||
	||  4.80 |  0.0793 |  0.1606 |  0.1703 |  0.1399 |  0.0698 |  0.0285 |  0.0102 ||
	||  5.00 |  0.0447 |  0.0864 |  0.0872 |  0.0686 |  0.0316 |  0.0119 |  0.0039 ||
	||  5.20 |  0.0893 |  0.1666 |  0.1625 |  0.1245 |  0.0549 |  0.0198 |  0.0062 ||
	||  5.40 |  0.0429 |  0.0760 |  0.0705 |  0.0516 |  0.0209 |  0.0069 |  0.0019 ||
	||  5.60 |  0.0537 |  0.0925 |  0.0835 |  0.0598 |  0.0233 |  0.0074 |  0.0020 ||
	||  5.80 |  0.0735 |  0.1220 |  0.1065 |  0.0742 |  0.0275 |  0.0083 |  0.0021 ||
	||  6.00 |  0.2132 |  0.3313 |  0.2742 |  0.1838 |  0.0636 |  0.0179 |  0.0043 ||
	||  6.20 |  0.0993 |  0.1373 |  0.1014 |  0.0607 |  0.0162 |  0.0032 |  0.0004 ||
	||  6.40 |  0.1078 |  0.1399 |  0.0980 |  0.0560 |  0.0136 |  0.0024 |  0.0003 ||
	||  6.60 |  0.0849 |  0.1034 |  0.0686 |  0.0373 |  0.0081 |  0.0013 |  0.0001 ||
	||  6.80 |  0.1113 |  0.1281 |  0.0814 |  0.0425 |  0.0086 |  0.0012 |  0.0001 ||
	||  7.00 |  0.2458 |  0.2604 |  0.1556 |  0.0771 |  0.0139 |  0.0018 |  0.0002 ||
	||  7.20 |  0.1069 |  0.0988 |  0.0518 |  0.0223 |  0.0028 |  0.0002 |  0.0000 ||
	||  7.40 |  0.1220 |  0.1053 |  0.0523 |  0.0213 |  0.0024 |  0.0002 |  0.0000 ||
	||  7.60 |  0.0657 |  0.0529 |  0.0247 |  0.0095 |  0.0009 |  0.0001 |  0.0000 ||
	||  7.80 |  0.0410 |  0.0317 |  0.0143 |  0.0053 |  0.0005 |  0.0000 |  0.0000 ||
	||  8.00 |  0.0263 |  0.0199 |  0.0088 |  0.0032 |  0.0003 |  0.0000 |  0.0000 ||
	||  8.20 |  0.0156 |  0.0116 |  0.0051 |  0.0018 |  0.0002 |  0.0000 |  0.0000 ||
	||  8.40 |  0.0218 |  0.0160 |  0.0069 |  0.0025 |  0.0002 |  0.0000 |  0.0000 ||
	||  8.60 |  0.0366 |  0.0265 |  0.0114 |  0.0040 |  0.0003 |  0.0000 |  0.0000 ||
	||  8.80 |  0.0453 |  0.0320 |  0.0135 |  0.0047 |  0.0004 |  0.0000 |  0.0000 ||
	||  9.00 |  0.0643 |  0.0441 |  0.0182 |  0.0062 |  0.0005 |  0.0000 |  0.0000 ||
	||  9.20 |  0.1415 |  0.0926 |  0.0369 |  0.0121 |  0.0009 |  0.0000 |  0.0000 ||
	||  9.40 |  0.0656 |  0.0394 |  0.0145 |  0.0044 |  0.0003 |  0.0000 |  0.0000 ||
	||  9.60 |  0.1173 |  0.0673 |  0.0238 |  0.0069 |  0.0004 |  0.0000 |  0.0000 ||
	||  9.80 |  0.1097 |  0.0583 |  0.0193 |  0.0052 |  0.0002 |  0.0000 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:48:51 EST 2019
	|    Setup Time     => Sun Dec 22 08:48:53 EST 2019
	|    Finish Time    => Sun Dec 22 08:48:53 EST 2019
	|    Setup Duration => 1 s 659 ms
	|    Run Duration   => 499 ms
	|-----------------------------------------------------------------|

