
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:51:39 EST 2019
	|    Setup Time     => Sun Dec 22 08:51:41 EST 2019
	|    Setup Duration => 1 s 769 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                ROLLING HORIZON OPTIMAL TRAJECTORY TRADE RATE                ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.1775 |  0.3306 |  0.4947 |  0.6595 |  0.9892 |  1.3190 |  1.6487 ||
	||  0.20 |  0.1470 |  0.2468 |  0.3532 |  0.4533 |  0.6283 |  0.7689 |  0.8750 ||
	||  0.40 |  0.1167 |  0.1580 |  0.2078 |  0.2557 |  0.3326 |  0.3818 |  0.4058 ||
	||  0.60 |  0.1005 |  0.1037 |  0.1100 |  0.1181 |  0.1341 |  0.1443 |  0.1465 ||
	||  0.80 |  0.1103 |  0.1368 |  0.1698 |  0.2015 |  0.2483 |  0.2708 |  0.2729 ||
	||  1.00 |  0.1072 |  0.1262 |  0.1505 |  0.1738 |  0.2063 |  0.2178 |  0.2124 ||
	||  1.20 |  0.1157 |  0.1526 |  0.1930 |  0.2266 |  0.2657 |  0.2731 |  0.2588 ||
	||  1.40 |  0.1053 |  0.1193 |  0.1365 |  0.1518 |  0.1679 |  0.1652 |  0.1500 ||
	||  1.60 |  0.1534 |  0.2483 |  0.3251 |  0.3755 |  0.4138 |  0.3971 |  0.3503 ||
	||  1.80 |  0.1355 |  0.2004 |  0.2507 |  0.2783 |  0.2825 |  0.2479 |  0.1983 ||
	||  2.00 |  0.1041 |  0.1139 |  0.1233 |  0.1277 |  0.1192 |  0.0971 |  0.0717 ||
	||  2.20 |  0.0996 |  0.1001 |  0.1007 |  0.0993 |  0.0876 |  0.0687 |  0.0490 ||
	||  2.40 |  0.1330 |  0.1887 |  0.2243 |  0.2353 |  0.2112 |  0.1624 |  0.1129 ||
	||  2.60 |  0.1332 |  0.1856 |  0.2138 |  0.2166 |  0.1805 |  0.1281 |  0.0816 ||
	||  2.80 |  0.1085 |  0.1232 |  0.1298 |  0.1251 |  0.0960 |  0.0625 |  0.0363 ||
	||  3.00 |  0.1002 |  0.1002 |  0.0970 |  0.0890 |  0.0642 |  0.0397 |  0.0218 ||
	||  3.20 |  0.1174 |  0.1433 |  0.1513 |  0.1417 |  0.1002 |  0.0597 |  0.0315 ||
	||  3.40 |  0.1360 |  0.1808 |  0.1897 |  0.1727 |  0.1142 |  0.0632 |  0.0308 ||
	||  3.60 |  0.1512 |  0.2037 |  0.2057 |  0.1787 |  0.1068 |  0.0529 |  0.0227 ||
	||  3.80 |  0.0945 |  0.0830 |  0.0691 |  0.0541 |  0.0278 |  0.0118 |  0.0042 ||
	||  4.00 |  0.0895 |  0.0703 |  0.0528 |  0.0384 |  0.0181 |  0.0073 |  0.0025 ||
	||  4.20 |  0.0932 |  0.0795 |  0.0640 |  0.0484 |  0.0232 |  0.0092 |  0.0031 ||
	||  4.40 |  0.0868 |  0.0630 |  0.0429 |  0.0284 |  0.0116 |  0.0042 |  0.0013 ||
	||  4.60 |  0.0907 |  0.0729 |  0.0554 |  0.0401 |  0.0179 |  0.0066 |  0.0021 ||
	||  4.80 |  0.0862 |  0.0613 |  0.0406 |  0.0261 |  0.0099 |  0.0033 |  0.0010 ||
	||  5.00 |  0.0857 |  0.0600 |  0.0389 |  0.0243 |  0.0088 |  0.0029 |  0.0008 ||
	||  5.20 |  0.0862 |  0.0615 |  0.0408 |  0.0261 |  0.0098 |  0.0032 |  0.0009 ||
	||  5.40 |  0.0857 |  0.0602 |  0.0390 |  0.0244 |  0.0087 |  0.0028 |  0.0008 ||
	||  5.60 |  0.0874 |  0.0643 |  0.0442 |  0.0292 |  0.0112 |  0.0036 |  0.0010 ||
	||  5.80 |  0.0857 |  0.0601 |  0.0389 |  0.0241 |  0.0084 |  0.0026 |  0.0007 ||
	||  6.00 |  0.0888 |  0.0678 |  0.0483 |  0.0325 |  0.0124 |  0.0039 |  0.0010 ||
	||  6.20 |  0.0905 |  0.0717 |  0.0525 |  0.0356 |  0.0134 |  0.0040 |  0.0010 ||
	||  6.40 |  0.0895 |  0.0691 |  0.0491 |  0.0323 |  0.0114 |  0.0032 |  0.0007 ||
	||  6.60 |  0.0910 |  0.0723 |  0.0520 |  0.0341 |  0.0115 |  0.0030 |  0.0006 ||
	||  6.80 |  0.0897 |  0.0690 |  0.0478 |  0.0301 |  0.0094 |  0.0023 |  0.0004 ||
	||  7.00 |  0.0955 |  0.0808 |  0.0587 |  0.0371 |  0.0109 |  0.0024 |  0.0004 ||
	||  7.20 |  0.1046 |  0.0967 |  0.0705 |  0.0428 |  0.0112 |  0.0022 |  0.0003 ||
	||  7.40 |  0.0863 |  0.0598 |  0.0358 |  0.0189 |  0.0039 |  0.0006 |  0.0001 ||
	||  7.60 |  0.0818 |  0.0502 |  0.0265 |  0.0126 |  0.0022 |  0.0003 |  0.0000 ||
	||  7.80 |  0.0815 |  0.0495 |  0.0256 |  0.0119 |  0.0020 |  0.0002 |  0.0000 ||
	||  8.00 |  0.0801 |  0.0466 |  0.0229 |  0.0100 |  0.0015 |  0.0002 |  0.0000 ||
	||  8.20 |  0.0781 |  0.0423 |  0.0187 |  0.0074 |  0.0009 |  0.0001 |  0.0000 ||
	||  8.40 |  0.0774 |  0.0410 |  0.0175 |  0.0065 |  0.0007 |  0.0001 |  0.0000 ||
	||  8.60 |  0.0778 |  0.0417 |  0.0182 |  0.0070 |  0.0008 |  0.0001 |  0.0000 ||
	||  8.80 |  0.0786 |  0.0434 |  0.0198 |  0.0080 |  0.0010 |  0.0001 |  0.0000 ||
	||  9.00 |  0.0779 |  0.0419 |  0.0183 |  0.0070 |  0.0008 |  0.0001 |  0.0000 ||
	||  9.20 |  0.0773 |  0.0406 |  0.0171 |  0.0063 |  0.0006 |  0.0000 |  0.0000 ||
	||  9.40 |  0.0766 |  0.0393 |  0.0159 |  0.0056 |  0.0005 |  0.0000 |  0.0000 ||
	||  9.60 |  0.0765 |  0.0389 |  0.0156 |  0.0054 |  0.0004 |  0.0000 |  0.0000 ||
	||  9.80 |  0.0764 |  0.0388 |  0.0155 |  0.0053 |  0.0004 |  0.0000 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:51:39 EST 2019
	|    Setup Time     => Sun Dec 22 08:51:41 EST 2019
	|    Finish Time    => Sun Dec 22 08:51:41 EST 2019
	|    Setup Duration => 1 s 769 ms
	|    Run Duration   => 396 ms
	|-----------------------------------------------------------------|

