
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:50:59 EST 2019
	|    Setup Time     => Sun Dec 22 08:51:01 EST 2019
	|    Setup Duration => 2 s 62 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                 ROLLING HORIZON OPTIMAL TRAJECTORY HOLDINGS                 ||
	||-----------------------------------------------------------------------------||
	||     L -> R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion => 0.10                         ||
	||             - Non Dimensional Risk Aversion => 0.20                         ||
	||             - Non Dimensional Risk Aversion => 0.30                         ||
	||             - Non Dimensional Risk Aversion => 0.40                         ||
	||             - Non Dimensional Risk Aversion => 0.60                         ||
	||             - Non Dimensional Risk Aversion => 0.80                         ||
	||             - Non Dimensional Risk Aversion => 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9645 |  0.9339 |  0.9011 |  0.8681 |  0.8022 |  0.7362 |  0.6703 ||
	||  0.40 |  0.9236 |  0.8575 |  0.7906 |  0.7262 |  0.6054 |  0.4954 |  0.3963 ||
	||  0.60 |  0.8761 |  0.7707 |  0.6705 |  0.5792 |  0.4216 |  0.2949 |  0.1957 ||
	||  0.80 |  0.8332 |  0.6968 |  0.5741 |  0.4681 |  0.3003 |  0.1818 |  0.1019 ||
	||  1.00 |  0.7890 |  0.6240 |  0.4842 |  0.3703 |  0.2062 |  0.1058 |  0.0487 ||
	||  1.20 |  0.7667 |  0.5971 |  0.4541 |  0.3399 |  0.1808 |  0.0885 |  0.0387 ||
	||  1.40 |  0.7469 |  0.5765 |  0.4331 |  0.3195 |  0.1647 |  0.0780 |  0.0329 ||
	||  1.60 |  0.7260 |  0.5535 |  0.4088 |  0.2959 |  0.1465 |  0.0665 |  0.0269 ||
	||  1.80 |  0.7061 |  0.5327 |  0.3879 |  0.2762 |  0.1320 |  0.0577 |  0.0224 ||
	||  2.00 |  0.6858 |  0.5113 |  0.3663 |  0.2560 |  0.1176 |  0.0493 |  0.0184 ||
	||  2.20 |  0.6665 |  0.4927 |  0.3485 |  0.2401 |  0.1068 |  0.0433 |  0.0156 ||
	||  2.40 |  0.6458 |  0.4704 |  0.3262 |  0.2199 |  0.0933 |  0.0360 |  0.0123 ||
	||  2.60 |  0.6261 |  0.4509 |  0.3077 |  0.2036 |  0.0831 |  0.0307 |  0.0100 ||
	||  2.80 |  0.6006 |  0.4189 |  0.2754 |  0.1751 |  0.0656 |  0.0221 |  0.0065 ||
	||  3.00 |  0.5779 |  0.3931 |  0.2505 |  0.1540 |  0.0538 |  0.0168 |  0.0046 ||
	||  3.20 |  0.5531 |  0.3637 |  0.2227 |  0.1313 |  0.0419 |  0.0118 |  0.0029 ||
	||  3.40 |  0.5233 |  0.3270 |  0.1890 |  0.1048 |  0.0292 |  0.0071 |  0.0014 ||
	||  3.60 |  0.4921 |  0.2896 |  0.1567 |  0.0809 |  0.0192 |  0.0038 |  0.0006 ||
	||  3.80 |  0.4626 |  0.2566 |  0.1299 |  0.0625 |  0.0126 |  0.0021 |  0.0003 ||
	||  4.00 |  0.4248 |  0.2153 |  0.0985 |  0.0424 |  0.0065 |  0.0007 |  0.0001 ||
	||  4.20 |  0.3655 |  0.1553 |  0.0573 |  0.0187 |  0.0011 | -0.0001 | -0.0000 ||
	||  4.40 |  0.2914 |  0.0923 |  0.0224 |  0.0035 | -0.0002 |  0.0001 |  0.0000 ||
	||  4.60 |  0.2728 |  0.0813 |  0.0184 |  0.0027 | -0.0001 |  0.0000 |  0.0000 ||
	||  4.80 |  0.2553 |  0.0717 |  0.0152 |  0.0021 | -0.0001 |  0.0000 |  0.0000 ||
	||  5.00 |  0.2341 |  0.0601 |  0.0115 |  0.0014 | -0.0000 |  0.0000 |  0.0000 ||
	||  5.20 |  0.2228 |  0.0559 |  0.0104 |  0.0012 | -0.0000 |  0.0000 |  0.0000 ||
	||  5.40 |  0.2095 |  0.0503 |  0.0088 |  0.0010 | -0.0000 |  0.0000 |  0.0000 ||
	||  5.60 |  0.1977 |  0.0458 |  0.0077 |  0.0008 | -0.0000 |  0.0000 |  0.0000 ||
	||  5.80 |  0.1873 |  0.0425 |  0.0069 |  0.0007 | -0.0000 |  0.0000 |  0.0000 ||
	||  6.00 |  0.1774 |  0.0397 |  0.0063 |  0.0006 | -0.0000 |  0.0000 |  0.0000 ||
	||  6.20 |  0.1669 |  0.0364 |  0.0056 |  0.0005 | -0.0000 |  0.0000 |  0.0000 ||
	||  6.40 |  0.1547 |  0.0320 |  0.0046 |  0.0004 | -0.0000 |  0.0000 |  0.0000 ||
	||  6.60 |  0.1448 |  0.0292 |  0.0041 |  0.0003 | -0.0000 |  0.0000 |  0.0000 ||
	||  6.80 |  0.1315 |  0.0245 |  0.0031 |  0.0002 | -0.0000 |  0.0000 |  0.0000 ||
	||  7.00 |  0.1147 |  0.0185 |  0.0019 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.20 |  0.1048 |  0.0160 |  0.0016 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.40 |  0.0966 |  0.0144 |  0.0014 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.60 |  0.0890 |  0.0132 |  0.0012 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.80 |  0.0815 |  0.0121 |  0.0011 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.00 |  0.0737 |  0.0108 |  0.0010 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.20 |  0.0663 |  0.0096 |  0.0009 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.40 |  0.0588 |  0.0085 |  0.0008 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.60 |  0.0515 |  0.0074 |  0.0007 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.80 |  0.0441 |  0.0064 |  0.0006 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.00 |  0.0367 |  0.0053 |  0.0005 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.20 |  0.0294 |  0.0042 |  0.0004 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.40 |  0.0220 |  0.0032 |  0.0003 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.60 |  0.0146 |  0.0021 |  0.0002 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.80 |  0.0073 |  0.0010 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.54.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 16 00:27:03 EST 2019
	|    Start Time     => Sun Dec 22 08:50:59 EST 2019
	|    Setup Time     => Sun Dec 22 08:51:01 EST 2019
	|    Finish Time    => Sun Dec 22 08:51:01 EST 2019
	|    Setup Duration => 2 s 62 ms
	|    Run Duration   => 330 ms
	|-----------------------------------------------------------------|

