
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:35:16 EST 2020
	|    Setup Time     => Sat Jan 18 23:35:17 EST 2020
	|    Setup Duration => 1 s 142 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                          ORNSTEIN-UHLENBECK FOKKER-PLANCK PDF TEMPORAL CENTRAL MEASURES                                           ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                                    ||
	|                - Mean Reversion Level                                                                                                             ||
	|                - Volatility                                                                                                                       ||
	|                - Row of PDF {Mean | Variance} Tuple over t                                                                                        ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	| [ 0.5, 0.5, 0.5] => { 0.5000 | 0.0790} { 0.5000 | 0.1081} { 0.5000 | 0.1188} { 0.5000 | 0.1227} { 0.5000 | 0.1242} { 0.5000 | 0.1247} { 0.5000 | 0.1249}
	| [ 0.5, 0.5, 1.0] => { 0.5000 | 0.3161} { 0.5000 | 0.4323} { 0.5000 | 0.4751} { 0.5000 | 0.4908} { 0.5000 | 0.4966} { 0.5000 | 0.4988} { 0.5000 | 0.4995}
	| [ 0.5, 0.5, 1.5] => { 0.5000 | 0.7111} { 0.5000 | 0.9727} { 0.5000 | 1.0690} { 0.5000 | 1.1044} { 0.5000 | 1.1174} { 0.5000 | 1.1222} { 0.5000 | 1.1240}
	| [ 0.5, 0.5, 2.0] => { 0.5000 | 1.2642} { 0.5000 | 1.7293} { 0.5000 | 1.9004} { 0.5000 | 1.9634} { 0.5000 | 1.9865} { 0.5000 | 1.9950} { 0.5000 | 1.9982}
	| [ 0.5, 0.5, 2.5] => { 0.5000 | 1.9754} { 0.5000 | 2.7021} { 0.5000 | 2.9694} { 0.5000 | 3.0678} { 0.5000 | 3.1039} { 0.5000 | 3.1173} { 0.5000 | 3.1222}
	| [ 0.5, 1.0, 0.5] => { 0.6967 | 0.0984} { 0.8161 | 0.1580} { 0.8884 | 0.1942} { 0.9323 | 0.2162} { 0.9590 | 0.2295} { 0.9751 | 0.2376} { 0.9849 | 0.2425}
	| [ 0.5, 1.0, 1.0] => { 0.6967 | 0.3935} { 0.8161 | 0.6321} { 0.8884 | 0.7769} { 0.9323 | 0.8647} { 0.9590 | 0.9179} { 0.9751 | 0.9502} { 0.9849 | 0.9698}
	| [ 0.5, 1.0, 1.5] => { 0.6967 | 0.8853} { 0.8161 | 1.4223} { 0.8884 | 1.7480} { 0.9323 | 1.9455} { 0.9590 | 2.0653} { 0.9751 | 2.1380} { 0.9849 | 2.1821}
	| [ 0.5, 1.0, 2.0] => { 0.6967 | 1.5739} { 0.8161 | 2.5285} { 0.8884 | 3.1075} { 0.9323 | 3.4587} { 0.9590 | 3.6717} { 0.9751 | 3.8009} { 0.9849 | 3.8792}
	| [ 0.5, 1.0, 2.5] => { 0.6967 | 2.4592} { 0.8161 | 3.9508} { 0.8884 | 4.8554} { 0.9323 | 5.4042} { 0.9590 | 5.7370} { 0.9751 | 5.9388} { 0.9849 | 6.0613}
	| [ 0.5, 1.5, 0.5] => { 0.8935 | 0.1177} { 1.1321 | 0.2080} { 1.2769 | 0.2697} { 1.3647 | 0.3096} { 1.4179 | 0.3348} { 1.4502 | 0.3504} { 1.4698 | 0.3600}
	| [ 0.5, 1.5, 1.0] => { 0.8935 | 0.4709} { 1.1321 | 0.8319} { 1.2769 | 1.0786} { 1.3647 | 1.2385} { 1.4179 | 1.3392} { 1.4502 | 1.4017} { 1.4698 | 1.4401}
	| [ 0.5, 1.5, 1.5] => { 0.8935 | 1.0595} { 1.1321 | 1.8718} { 1.2769 | 2.4269} { 1.3647 | 2.7866} { 1.4179 | 3.0132} { 1.4502 | 3.1537} { 1.4698 | 3.2401}
	| [ 0.5, 1.5, 2.0] => { 0.8935 | 1.8835} { 1.1321 | 3.3276} { 1.2769 | 4.3145} { 1.3647 | 4.9539} { 1.4179 | 5.3568} { 1.4502 | 5.6067} { 1.4698 | 5.7602}
	| [ 0.5, 1.5, 2.5] => { 0.8935 | 2.9430} { 1.1321 | 5.1994} { 1.2769 | 6.7415} { 1.3647 | 7.7405} { 1.4179 | 8.3700} { 1.4502 | 8.7604} { 1.4698 | 9.0004}
	| [ 1.0, 0.5, 0.5] => { 0.6839 | 0.0831} { 0.5677 | 0.0760} { 0.5249 | 0.0683} { 0.5092 | 0.0647} { 0.5034 | 0.0633} { 0.5012 | 0.0628} { 0.5005 | 0.0626}
	| [ 1.0, 0.5, 1.0] => { 0.6839 | 0.3324} { 0.5677 | 0.3039} { 0.5249 | 0.2730} { 0.5092 | 0.2589} { 0.5034 | 0.2533} { 0.5012 | 0.2512} { 0.5005 | 0.2505}
	| [ 1.0, 0.5, 1.5] => { 0.6839 | 0.7480} { 0.5677 | 0.6838} { 0.5249 | 0.6143} { 0.5092 | 0.5825} { 0.5034 | 0.5700} { 0.5012 | 0.5653} { 0.5005 | 0.5635}
	| [ 1.0, 0.5, 2.0] => { 0.6839 | 1.3298} { 0.5677 | 1.2157} { 0.5249 | 1.0921} { 0.5092 | 1.0356} { 0.5034 | 1.0133} { 0.5012 | 1.0049} { 0.5005 | 1.0018}
	| [ 1.0, 0.5, 2.5] => { 0.6839 | 2.0777} { 0.5677 | 1.8996} { 0.5249 | 1.7065} { 0.5092 | 1.6182} { 0.5034 | 1.5833} { 0.5012 | 1.5702} { 0.5005 | 1.5653}
	| [ 1.0, 1.0, 0.5] => { 1.0000 | 0.1081} { 1.0000 | 0.1227} { 1.0000 | 0.1247} { 1.0000 | 0.1250} { 1.0000 | 0.1250} { 1.0000 | 0.1250} { 1.0000 | 0.1250}
	| [ 1.0, 1.0, 1.0] => { 1.0000 | 0.4323} { 1.0000 | 0.4908} { 1.0000 | 0.4988} { 1.0000 | 0.4998} { 1.0000 | 0.5000} { 1.0000 | 0.5000} { 1.0000 | 0.5000}
	| [ 1.0, 1.0, 1.5] => { 1.0000 | 0.9727} { 1.0000 | 1.1044} { 1.0000 | 1.1222} { 1.0000 | 1.1246} { 1.0000 | 1.1249} { 1.0000 | 1.1250} { 1.0000 | 1.1250}
	| [ 1.0, 1.0, 2.0] => { 1.0000 | 1.7293} { 1.0000 | 1.9634} { 1.0000 | 1.9950} { 1.0000 | 1.9993} { 1.0000 | 1.9999} { 1.0000 | 2.0000} { 1.0000 | 2.0000}
	| [ 1.0, 1.0, 2.5] => { 1.0000 | 2.7021} { 1.0000 | 3.0678} { 1.0000 | 3.1173} { 1.0000 | 3.1240} { 1.0000 | 3.1249} { 1.0000 | 3.1250} { 1.0000 | 3.1250}
	| [ 1.0, 1.5, 0.5] => { 1.3161 | 0.1331} { 1.4323 | 0.1694} { 1.4751 | 0.1811} { 1.4908 | 0.1852} { 1.4966 | 0.1867} { 1.4988 | 0.1872} { 1.4995 | 0.1874}
	| [ 1.0, 1.5, 1.0] => { 1.3161 | 0.5322} { 1.4323 | 0.6778} { 1.4751 | 0.7245} { 1.4908 | 0.7408} { 1.4966 | 0.7466} { 1.4988 | 0.7488} { 1.4995 | 0.7495}
	| [ 1.0, 1.5, 1.5] => { 1.3161 | 1.1975} { 1.4323 | 1.5249} { 1.4751 | 1.6301} { 1.4908 | 1.6667} { 1.4966 | 1.6799} { 1.4988 | 1.6847} { 1.4995 | 1.6865}
	| [ 1.0, 1.5, 2.0] => { 1.3161 | 2.1289} { 1.4323 | 2.7110} { 1.4751 | 2.8979} { 1.4908 | 2.9630} { 1.4966 | 2.9865} { 1.4988 | 2.9950} { 1.4995 | 2.9982}
	| [ 1.0, 1.5, 2.5] => { 1.3161 | 3.3264} { 1.4323 | 4.2360} { 1.4751 | 4.5280} { 1.4908 | 4.6297} { 1.4966 | 4.6664} { 1.4988 | 4.6797} { 1.4995 | 4.6846}
	| [ 1.5, 0.5, 0.5] => { 0.7231 | 0.0685} { 0.5498 | 0.0494} { 0.5111 | 0.0435} { 0.5025 | 0.0421} { 0.5006 | 0.0418} { 0.5001 | 0.0417} { 0.5000 | 0.0417}
	| [ 1.5, 0.5, 1.0] => { 0.7231 | 0.2739} { 0.5498 | 0.1978} { 0.5111 | 0.1740} { 0.5025 | 0.1683} { 0.5006 | 0.1670} { 0.5001 | 0.1667} { 0.5000 | 0.1667}
	| [ 1.5, 0.5, 1.5] => { 0.7231 | 0.6163} { 0.5498 | 0.4450} { 0.5111 | 0.3914} { 0.5025 | 0.3787} { 0.5006 | 0.3758} { 0.5001 | 0.3752} { 0.5000 | 0.3750}
	| [ 1.5, 0.5, 2.0] => { 0.7231 | 1.0957} { 0.5498 | 0.7912} { 0.5111 | 0.6959} { 0.5025 | 0.6733} { 0.5006 | 0.6681} { 0.5001 | 0.6670} { 0.5000 | 0.6667}
	| [ 1.5, 0.5, 2.5] => { 0.7231 | 1.7121} { 0.5498 | 1.2362} { 0.5111 | 1.0873} { 0.5025 | 1.0520} { 0.5006 | 1.0440} { 0.5001 | 1.0422} { 0.5000 | 1.0418}
	| [ 1.5, 1.0, 0.5] => { 1.1116 | 0.0936} { 1.0249 | 0.0871} { 1.0056 | 0.0842} { 1.0012 | 0.0835} { 1.0003 | 0.0834} { 1.0001 | 0.0833} { 1.0000 | 0.0833}
	| [ 1.5, 1.0, 1.0] => { 1.1116 | 0.3745} { 1.0249 | 0.3483} { 1.0056 | 0.3370} { 1.0012 | 0.3342} { 1.0003 | 0.3335} { 1.0001 | 0.3334} { 1.0000 | 0.3333}
	| [ 1.5, 1.0, 1.5] => { 1.1116 | 0.8427} { 1.0249 | 0.7836} { 1.0056 | 0.7581} { 1.0012 | 0.7518} { 1.0003 | 0.7504} { 1.0001 | 0.7501} { 1.0000 | 0.7500}
	| [ 1.5, 1.0, 2.0] => { 1.1116 | 1.4981} { 1.0249 | 1.3931} { 1.0056 | 1.3478} { 1.0012 | 1.3366} { 1.0003 | 1.3341} { 1.0001 | 1.3335} { 1.0000 | 1.3334}
	| [ 1.5, 1.0, 2.5] => { 1.1116 | 2.3407} { 1.0249 | 2.1767} { 1.0056 | 2.1060} { 1.0012 | 2.0885} { 1.0003 | 2.0845} { 1.0001 | 2.0836} { 1.0000 | 2.0834}
	| [ 1.5, 1.5, 0.5] => { 1.5000 | 0.1188} { 1.5000 | 0.1247} { 1.5000 | 0.1250} { 1.5000 | 0.1250} { 1.5000 | 0.1250} { 1.5000 | 0.1250} { 1.5000 | 0.1250}
	| [ 1.5, 1.5, 1.0] => { 1.5000 | 0.4751} { 1.5000 | 0.4988} { 1.5000 | 0.4999} { 1.5000 | 0.5000} { 1.5000 | 0.5000} { 1.5000 | 0.5000} { 1.5000 | 0.5000}
	| [ 1.5, 1.5, 1.5] => { 1.5000 | 1.0690} { 1.5000 | 1.1222} { 1.5000 | 1.1249} { 1.5000 | 1.1250} { 1.5000 | 1.1250} { 1.5000 | 1.1250} { 1.5000 | 1.1250}
	| [ 1.5, 1.5, 2.0] => { 1.5000 | 1.9004} { 1.5000 | 1.9950} { 1.5000 | 1.9998} { 1.5000 | 2.0000} { 1.5000 | 2.0000} { 1.5000 | 2.0000} { 1.5000 | 2.0000}
	| [ 1.5, 1.5, 2.5] => { 1.5000 | 2.9694} { 1.5000 | 3.1173} { 1.5000 | 3.1246} { 1.5000 | 3.1250} { 1.5000 | 3.1250} { 1.5000 | 3.1250} { 1.5000 | 3.1250}
	| [ 2.0, 0.5, 0.5] => { 0.7030 | 0.0526} { 0.5275 | 0.0346} { 0.5037 | 0.0317} { 0.5005 | 0.0313} { 0.5001 | 0.0313} { 0.5000 | 0.0313} { 0.5000 | 0.0313}
	| [ 2.0, 0.5, 1.0] => { 0.7030 | 0.2105} { 0.5275 | 0.1384} { 0.5037 | 0.1269} { 0.5005 | 0.1253} { 0.5001 | 0.1250} { 0.5000 | 0.1250} { 0.5000 | 0.1250}
	| [ 2.0, 0.5, 1.5] => { 0.7030 | 0.4736} { 0.5275 | 0.3115} { 0.5037 | 0.2854} { 0.5005 | 0.2818} { 0.5001 | 0.2813} { 0.5000 | 0.2813} { 0.5000 | 0.2813}
	| [ 2.0, 0.5, 2.0] => { 0.7030 | 0.8419} { 0.5275 | 0.5538} { 0.5037 | 0.5074} { 0.5005 | 0.5010} { 0.5001 | 0.5001} { 0.5000 | 0.5000} { 0.5000 | 0.5000}
	| [ 2.0, 0.5, 2.5] => { 0.7030 | 1.3155} { 0.5275 | 0.8653} { 0.5037 | 0.7928} { 0.5005 | 0.7828} { 0.5001 | 0.7815} { 0.5000 | 0.7813} { 0.5000 | 0.7813}
	| [ 2.0, 1.0, 0.5] => { 1.1353 | 0.0760} { 1.0183 | 0.0647} { 1.0025 | 0.0628} { 1.0003 | 0.0625} { 1.0000 | 0.0625} { 1.0000 | 0.0625} { 1.0000 | 0.0625}
	| [ 2.0, 1.0, 1.0] => { 1.1353 | 0.3039} { 1.0183 | 0.2589} { 1.0025 | 0.2512} { 1.0003 | 0.2502} { 1.0000 | 0.2500} { 1.0000 | 0.2500} { 1.0000 | 0.2500}
	| [ 2.0, 1.0, 1.5] => { 1.1353 | 0.6838} { 1.0183 | 0.5825} { 1.0025 | 0.5653} { 1.0003 | 0.5629} { 1.0000 | 0.5626} { 1.0000 | 0.5625} { 1.0000 | 0.5625}
	| [ 2.0, 1.0, 2.0] => { 1.1353 | 1.2157} { 1.0183 | 1.0356} { 1.0025 | 1.0049} { 1.0003 | 1.0007} { 1.0000 | 1.0001} { 1.0000 | 1.0000} { 1.0000 | 1.0000}
	| [ 2.0, 1.0, 2.5] => { 1.1353 | 1.8996} { 1.0183 | 1.6182} { 1.0025 | 1.5702} { 1.0003 | 1.5635} { 1.0000 | 1.5626} { 1.0000 | 1.5625} { 1.0000 | 1.5625}
	| [ 2.0, 1.5, 0.5] => { 1.5677 | 0.0993} { 1.5092 | 0.0948} { 1.5012 | 0.0939} { 1.5002 | 0.0938} { 1.5000 | 0.0938} { 1.5000 | 0.0938} { 1.5000 | 0.0938}
	| [ 2.0, 1.5, 1.0] => { 1.5677 | 0.3974} { 1.5092 | 0.3794} { 1.5012 | 0.3756} { 1.5002 | 0.3751} { 1.5000 | 0.3750} { 1.5000 | 0.3750} { 1.5000 | 0.3750}
	| [ 2.0, 1.5, 1.5] => { 1.5677 | 0.8941} { 1.5092 | 0.8536} { 1.5012 | 0.8451} { 1.5002 | 0.8439} { 1.5000 | 0.8438} { 1.5000 | 0.8438} { 1.5000 | 0.8438}
	| [ 2.0, 1.5, 2.0] => { 1.5677 | 1.5895} { 1.5092 | 1.5175} { 1.5012 | 1.5025} { 1.5002 | 1.5003} { 1.5000 | 1.5000} { 1.5000 | 1.5000} { 1.5000 | 1.5000}
	| [ 2.0, 1.5, 2.5] => { 1.5677 | 2.4837} { 1.5092 | 2.3711} { 1.5012 | 2.3476} { 1.5002 | 2.3443} { 1.5000 | 2.3438} { 1.5000 | 2.3438} { 1.5000 | 2.3438}
	| [ 2.5, 0.5, 0.5] => { 0.6642 | 0.0399} { 0.5135 | 0.0263} { 0.5011 | 0.0251} { 0.5001 | 0.0250} { 0.5000 | 0.0250} { 0.5000 | 0.0250} { 0.5000 | 0.0250}
	| [ 2.5, 0.5, 1.0] => { 0.6642 | 0.1596} { 0.5135 | 0.1053} { 0.5011 | 0.1004} { 0.5001 | 0.1000} { 0.5000 | 0.1000} { 0.5000 | 0.1000} { 0.5000 | 0.1000}
	| [ 2.5, 0.5, 1.5] => { 0.6642 | 0.3591} { 0.5135 | 0.2370} { 0.5011 | 0.2260} { 0.5001 | 0.2251} { 0.5000 | 0.2250} { 0.5000 | 0.2250} { 0.5000 | 0.2250}
	| [ 2.5, 0.5, 2.0] => { 0.6642 | 0.6384} { 0.5135 | 0.4214} { 0.5011 | 0.4018} { 0.5001 | 0.4001} { 0.5000 | 0.4000} { 0.5000 | 0.4000} { 0.5000 | 0.4000}
	| [ 2.5, 0.5, 2.5] => { 0.6642 | 0.9975} { 0.5135 | 0.6584} { 0.5011 | 0.6278} { 0.5001 | 0.6252} { 0.5000 | 0.6250} { 0.5000 | 0.6250} { 0.5000 | 0.6250}
	| [ 2.5, 1.0, 0.5] => { 1.1231 | 0.0610} { 1.0101 | 0.0510} { 1.0008 | 0.0501} { 1.0001 | 0.0500} { 1.0000 | 0.0500} { 1.0000 | 0.0500} { 1.0000 | 0.0500}
	| [ 2.5, 1.0, 1.0] => { 1.1231 | 0.2439} { 1.0101 | 0.2040} { 1.0008 | 0.2003} { 1.0001 | 0.2000} { 1.0000 | 0.2000} { 1.0000 | 0.2000} { 1.0000 | 0.2000}
	| [ 2.5, 1.0, 1.5] => { 1.1231 | 0.5487} { 1.0101 | 0.4590} { 1.0008 | 0.4507} { 1.0001 | 0.4501} { 1.0000 | 0.4500} { 1.0000 | 0.4500} { 1.0000 | 0.4500}
	| [ 2.5, 1.0, 2.0] => { 1.1231 | 0.9754} { 1.0101 | 0.8160} { 1.0008 | 0.8013} { 1.0001 | 0.8001} { 1.0000 | 0.8000} { 1.0000 | 0.8000} { 1.0000 | 0.8000}
	| [ 2.5, 1.0, 2.5] => { 1.1231 | 1.5241} { 1.0101 | 1.2750} { 1.0008 | 1.2521} { 1.0001 | 1.2502} { 1.0000 | 1.2500} { 1.0000 | 1.2500} { 1.0000 | 1.2500}
	| [ 2.5, 1.5, 0.5] => { 1.5821 | 0.0820} { 1.5067 | 0.0757} { 1.5006 | 0.0751} { 1.5000 | 0.0750} { 1.5000 | 0.0750} { 1.5000 | 0.0750} { 1.5000 | 0.0750}
	| [ 2.5, 1.5, 1.0] => { 1.5821 | 0.3281} { 1.5067 | 0.3027} { 1.5006 | 0.3002} { 1.5000 | 0.3000} { 1.5000 | 0.3000} { 1.5000 | 0.3000} { 1.5000 | 0.3000}
	| [ 2.5, 1.5, 1.5] => { 1.5821 | 0.7383} { 1.5067 | 0.6810} { 1.5006 | 0.6755} { 1.5000 | 0.6750} { 1.5000 | 0.6750} { 1.5000 | 0.6750} { 1.5000 | 0.6750}
	| [ 2.5, 1.5, 2.0] => { 1.5821 | 1.3125} { 1.5067 | 1.2107} { 1.5006 | 1.2009} { 1.5000 | 1.2001} { 1.5000 | 1.2000} { 1.5000 | 1.2000} { 1.5000 | 1.2000}
	| [ 2.5, 1.5, 2.5] => { 1.5821 | 2.0507} { 1.5067 | 1.8916} { 1.5006 | 1.8764} { 1.5000 | 1.8751} { 1.5000 | 1.8750} { 1.5000 | 1.8750} { 1.5000 | 1.8750}
	|---------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                        ORNSTEIN-UHLENBECK FOKKER-PLANCK PDF STEADY STATE CENTRAL MEASURES                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                                    ||
	|                - Mean Reversion Level                                                                                                             ||
	|                - Volatility                                                                                                                       ||
	|                - PDF {Mean | Variance} Tuple                                                                                                      ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	| [ 0.5, 0.5, 0.5] => { 0.5000 | 0.2500}
	| [ 0.5, 0.5, 1.0] => { 0.5000 | 1.0000}
	| [ 0.5, 0.5, 1.5] => { 0.5000 | 2.2500}
	| [ 0.5, 0.5, 2.0] => { 0.5000 | 4.0000}
	| [ 0.5, 0.5, 2.5] => { 0.5000 | 6.2500}
	| [ 0.5, 1.0, 0.5] => { 1.0000 | 0.2500}
	| [ 0.5, 1.0, 1.0] => { 1.0000 | 1.0000}
	| [ 0.5, 1.0, 1.5] => { 1.0000 | 2.2500}
	| [ 0.5, 1.0, 2.0] => { 1.0000 | 4.0000}
	| [ 0.5, 1.0, 2.5] => { 1.0000 | 6.2500}
	| [ 0.5, 1.5, 0.5] => { 1.5000 | 0.2500}
	| [ 0.5, 1.5, 1.0] => { 1.5000 | 1.0000}
	| [ 0.5, 1.5, 1.5] => { 1.5000 | 2.2500}
	| [ 0.5, 1.5, 2.0] => { 1.5000 | 4.0000}
	| [ 0.5, 1.5, 2.5] => { 1.5000 | 6.2500}
	| [ 1.0, 0.5, 0.5] => { 0.5000 | 0.1250}
	| [ 1.0, 0.5, 1.0] => { 0.5000 | 0.5000}
	| [ 1.0, 0.5, 1.5] => { 0.5000 | 1.1250}
	| [ 1.0, 0.5, 2.0] => { 0.5000 | 2.0000}
	| [ 1.0, 0.5, 2.5] => { 0.5000 | 3.1250}
	| [ 1.0, 1.0, 0.5] => { 1.0000 | 0.1250}
	| [ 1.0, 1.0, 1.0] => { 1.0000 | 0.5000}
	| [ 1.0, 1.0, 1.5] => { 1.0000 | 1.1250}
	| [ 1.0, 1.0, 2.0] => { 1.0000 | 2.0000}
	| [ 1.0, 1.0, 2.5] => { 1.0000 | 3.1250}
	| [ 1.0, 1.5, 0.5] => { 1.5000 | 0.1250}
	| [ 1.0, 1.5, 1.0] => { 1.5000 | 0.5000}
	| [ 1.0, 1.5, 1.5] => { 1.5000 | 1.1250}
	| [ 1.0, 1.5, 2.0] => { 1.5000 | 2.0000}
	| [ 1.0, 1.5, 2.5] => { 1.5000 | 3.1250}
	| [ 1.5, 0.5, 0.5] => { 0.5000 | 0.0833}
	| [ 1.5, 0.5, 1.0] => { 0.5000 | 0.3333}
	| [ 1.5, 0.5, 1.5] => { 0.5000 | 0.7500}
	| [ 1.5, 0.5, 2.0] => { 0.5000 | 1.3333}
	| [ 1.5, 0.5, 2.5] => { 0.5000 | 2.0833}
	| [ 1.5, 1.0, 0.5] => { 1.0000 | 0.0833}
	| [ 1.5, 1.0, 1.0] => { 1.0000 | 0.3333}
	| [ 1.5, 1.0, 1.5] => { 1.0000 | 0.7500}
	| [ 1.5, 1.0, 2.0] => { 1.0000 | 1.3333}
	| [ 1.5, 1.0, 2.5] => { 1.0000 | 2.0833}
	| [ 1.5, 1.5, 0.5] => { 1.5000 | 0.0833}
	| [ 1.5, 1.5, 1.0] => { 1.5000 | 0.3333}
	| [ 1.5, 1.5, 1.5] => { 1.5000 | 0.7500}
	| [ 1.5, 1.5, 2.0] => { 1.5000 | 1.3333}
	| [ 1.5, 1.5, 2.5] => { 1.5000 | 2.0833}
	| [ 2.0, 0.5, 0.5] => { 0.5000 | 0.0625}
	| [ 2.0, 0.5, 1.0] => { 0.5000 | 0.2500}
	| [ 2.0, 0.5, 1.5] => { 0.5000 | 0.5625}
	| [ 2.0, 0.5, 2.0] => { 0.5000 | 1.0000}
	| [ 2.0, 0.5, 2.5] => { 0.5000 | 1.5625}
	| [ 2.0, 1.0, 0.5] => { 1.0000 | 0.0625}
	| [ 2.0, 1.0, 1.0] => { 1.0000 | 0.2500}
	| [ 2.0, 1.0, 1.5] => { 1.0000 | 0.5625}
	| [ 2.0, 1.0, 2.0] => { 1.0000 | 1.0000}
	| [ 2.0, 1.0, 2.5] => { 1.0000 | 1.5625}
	| [ 2.0, 1.5, 0.5] => { 1.5000 | 0.0625}
	| [ 2.0, 1.5, 1.0] => { 1.5000 | 0.2500}
	| [ 2.0, 1.5, 1.5] => { 1.5000 | 0.5625}
	| [ 2.0, 1.5, 2.0] => { 1.5000 | 1.0000}
	| [ 2.0, 1.5, 2.5] => { 1.5000 | 1.5625}
	| [ 2.5, 0.5, 0.5] => { 0.5000 | 0.0500}
	| [ 2.5, 0.5, 1.0] => { 0.5000 | 0.2000}
	| [ 2.5, 0.5, 1.5] => { 0.5000 | 0.4500}
	| [ 2.5, 0.5, 2.0] => { 0.5000 | 0.8000}
	| [ 2.5, 0.5, 2.5] => { 0.5000 | 1.2500}
	| [ 2.5, 1.0, 0.5] => { 1.0000 | 0.0500}
	| [ 2.5, 1.0, 1.0] => { 1.0000 | 0.2000}
	| [ 2.5, 1.0, 1.5] => { 1.0000 | 0.4500}
	| [ 2.5, 1.0, 2.0] => { 1.0000 | 0.8000}
	| [ 2.5, 1.0, 2.5] => { 1.0000 | 1.2500}
	| [ 2.5, 1.5, 0.5] => { 1.5000 | 0.0500}
	| [ 2.5, 1.5, 1.0] => { 1.5000 | 0.2000}
	| [ 2.5, 1.5, 1.5] => { 1.5000 | 0.4500}
	| [ 2.5, 1.5, 2.0] => { 1.5000 | 0.8000}
	| [ 2.5, 1.5, 2.5] => { 1.5000 | 1.2500}
	|---------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:35:16 EST 2020
	|    Setup Time     => Sat Jan 18 23:35:17 EST 2020
	|    Finish Time    => Sat Jan 18 23:35:17 EST 2020
	|    Setup Duration => 1 s 142 ms
	|    Run Duration   => 461 ms
	|-----------------------------------------------------------------|

