
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:36:26 EST 2020
	|    Setup Time     => Sat Jan 18 23:36:27 EST 2020
	|    Setup Duration => 1 s 136 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------||
	|                 LANGEVIN SYSTEM EVOLUTION                 ||
	|-----------------------------------------------------------||
	| Temperature             => 300.0
	| Rest Length             => 1.0E-10
	| Damping Coefficient     => 0.5
	| Elasticity Coefficient  => 1.0
	|-----------------------------------------------------------||
	| Correlation Time        => 0.5
	| Diffusion Coefficient   => 8.283891119999998E-21
	| Equi-Partition Energy   => 2.0709727799999996E-21
	| Volatility              => 1.2871589738645338E-10
	| Mean-Reversion Level    => 1.0E-10
	| Mean-Reversion Speed    => 2.0
	|-----------------------------------------------------------||

	|-----------------------------------------------------------||
	|  0.0 =>  0.41419 |  0.0000000000000000000041419 |  0.000000000300000
	|  0.5 =>  0.15237 |  0.0000000000000000000015237 |  0.000000000173576
	|  1.0 =>  0.05606 |  0.0000000000000000000005606 |  0.000000000127067
	|  1.5 =>  0.02062 |  0.0000000000000000000002062 |  0.000000000109957
	|  2.0 =>  0.00759 |  0.0000000000000000000000759 |  0.000000000103663
	|  2.5 =>  0.00279 |  0.0000000000000000000000279 |  0.000000000101348
	|  3.0 =>  0.00103 |  0.0000000000000000000000103 |  0.000000000100496
	|  3.5 =>  0.00038 |  0.0000000000000000000000038 |  0.000000000100182
	|  4.0 =>  0.00014 |  0.0000000000000000000000014 |  0.000000000100067
	|  4.5 =>  0.00005 |  0.0000000000000000000000005 |  0.000000000100025
	|  5.0 =>  0.00002 |  0.0000000000000000000000002 |  0.000000000100009
	|  5.5 =>  0.00001 |  0.0000000000000000000000001 |  0.000000000100003
	|  6.0 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100001
	|  6.5 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  7.0 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  7.5 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  8.0 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  8.5 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  9.0 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|  9.5 =>  0.00000 |  0.0000000000000000000000000 |  0.000000000100000
	|-----------------------------------------------------------||

	|---------------------------------||
	| AIT SAHALIA MLE ASYMPTOTE ERROR ||
	|---------------------------------||
	|	[0][0] =  53.598150
	|	[0][1] =  0.000000
	|	[0][2] =  0.000000
	|	[1][0] =  0.000000
	|	[1][1] =  0.000000
	|	[1][2] =  0.000000
	|	[2][0] =  0.000000
	|	[2][1] =  0.000000
	|	[2][2] =  0.000000
	|---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:36:26 EST 2020
	|    Setup Time     => Sat Jan 18 23:36:27 EST 2020
	|    Finish Time    => Sat Jan 18 23:36:27 EST 2020
	|    Setup Duration => 1 s 136 ms
	|    Run Duration   => 158 ms
	|-----------------------------------------------------------------|

