
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:37:19 EST 2020
	|    Setup Time     => Sat Jan 18 23:37:20 EST 2020
	|    Setup Duration => 1 s 105 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                          ORNSTEIN-UHLENBECK FOKKER-PLANCK PDF TEMPORAL CENTRAL MEASURES                                           ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                                    ||
	|                - Mean Reversion Level                                                                                                             ||
	|                - Volatility                                                                                                                       ||
	|                - Row of PDF {Mean | Variance} Tuple over t                                                                                        ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	| [ 0.5, 0.5] => { 0.3033 | 0.1580} { 0.1839 | 0.2162} { 0.1116 | 0.2376} { 0.0677 | 0.2454} { 0.0410 | 0.2483} { 0.0249 | 0.2494} { 0.0151 | 0.2498}
	| [ 0.5, 1.0] => { 0.3033 | 0.6321} { 0.1839 | 0.8647} { 0.1116 | 0.9502} { 0.0677 | 0.9817} { 0.0410 | 0.9933} { 0.0249 | 0.9975} { 0.0151 | 0.9991}
	| [ 0.5, 1.5] => { 0.3033 | 1.4223} { 0.1839 | 1.9455} { 0.1116 | 2.1380} { 0.0677 | 2.2088} { 0.0410 | 2.2348} { 0.0249 | 2.2444} { 0.0151 | 2.2479}
	| [ 0.5, 2.0] => { 0.3033 | 2.5285} { 0.1839 | 3.4587} { 0.1116 | 3.8009} { 0.0677 | 3.9267} { 0.0410 | 3.9730} { 0.0249 | 3.9901} { 0.0151 | 3.9964}
	| [ 0.5, 2.5] => { 0.3033 | 3.9508} { 0.1839 | 5.4042} { 0.1116 | 5.9388} { 0.0677 | 6.1355} { 0.0410 | 6.2079} { 0.0249 | 6.2345} { 0.0151 | 6.2443}
	| [ 1.0, 0.5] => { 0.3679 | 0.1081} { 0.1353 | 0.1227} { 0.0498 | 0.1247} { 0.0183 | 0.1250} { 0.0067 | 0.1250} { 0.0025 | 0.1250} { 0.0009 | 0.1250}
	| [ 1.0, 1.0] => { 0.3679 | 0.4323} { 0.1353 | 0.4908} { 0.0498 | 0.4988} { 0.0183 | 0.4998} { 0.0067 | 0.5000} { 0.0025 | 0.5000} { 0.0009 | 0.5000}
	| [ 1.0, 1.5] => { 0.3679 | 0.9727} { 0.1353 | 1.1044} { 0.0498 | 1.1222} { 0.0183 | 1.1246} { 0.0067 | 1.1249} { 0.0025 | 1.1250} { 0.0009 | 1.1250}
	| [ 1.0, 2.0] => { 0.3679 | 1.7293} { 0.1353 | 1.9634} { 0.0498 | 1.9950} { 0.0183 | 1.9993} { 0.0067 | 1.9999} { 0.0025 | 2.0000} { 0.0009 | 2.0000}
	| [ 1.0, 2.5] => { 0.3679 | 2.7021} { 0.1353 | 3.0678} { 0.0498 | 3.1173} { 0.0183 | 3.1240} { 0.0067 | 3.1249} { 0.0025 | 3.1250} { 0.0009 | 3.1250}
	| [ 1.5, 0.5] => { 0.3347 | 0.0792} { 0.0747 | 0.0831} { 0.0167 | 0.0833} { 0.0037 | 0.0833} { 0.0008 | 0.0833} { 0.0002 | 0.0833} { 0.0000 | 0.0833}
	| [ 1.5, 1.0] => { 0.3347 | 0.3167} { 0.0747 | 0.3325} { 0.0167 | 0.3333} { 0.0037 | 0.3333} { 0.0008 | 0.3333} { 0.0002 | 0.3333} { 0.0000 | 0.3333}
	| [ 1.5, 1.5] => { 0.3347 | 0.7127} { 0.0747 | 0.7481} { 0.0167 | 0.7499} { 0.0037 | 0.7500} { 0.0008 | 0.7500} { 0.0002 | 0.7500} { 0.0000 | 0.7500}
	| [ 1.5, 2.0] => { 0.3347 | 1.2670} { 0.0747 | 1.3300} { 0.0167 | 1.3332} { 0.0037 | 1.3333} { 0.0008 | 1.3333} { 0.0002 | 1.3333} { 0.0000 | 1.3333}
	| [ 1.5, 2.5] => { 0.3347 | 1.9796} { 0.0747 | 2.0782} { 0.0167 | 2.0831} { 0.0037 | 2.0833} { 0.0008 | 2.0833} { 0.0002 | 2.0833} { 0.0000 | 2.0833}
	| [ 2.0, 0.5] => { 0.2707 | 0.0614} { 0.0366 | 0.0625} { 0.0050 | 0.0625} { 0.0007 | 0.0625} { 0.0001 | 0.0625} { 0.0000 | 0.0625} { 0.0000 | 0.0625}
	| [ 2.0, 1.0] => { 0.2707 | 0.2454} { 0.0366 | 0.2499} { 0.0050 | 0.2500} { 0.0007 | 0.2500} { 0.0001 | 0.2500} { 0.0000 | 0.2500} { 0.0000 | 0.2500}
	| [ 2.0, 1.5] => { 0.2707 | 0.5522} { 0.0366 | 0.5623} { 0.0050 | 0.5625} { 0.0007 | 0.5625} { 0.0001 | 0.5625} { 0.0000 | 0.5625} { 0.0000 | 0.5625}
	| [ 2.0, 2.0] => { 0.2707 | 0.9817} { 0.0366 | 0.9997} { 0.0050 | 1.0000} { 0.0007 | 1.0000} { 0.0001 | 1.0000} { 0.0000 | 1.0000} { 0.0000 | 1.0000}
	| [ 2.0, 2.5] => { 0.2707 | 1.5339} { 0.0366 | 1.5620} { 0.0050 | 1.5625} { 0.0007 | 1.5625} { 0.0001 | 1.5625} { 0.0000 | 1.5625} { 0.0000 | 1.5625}
	| [ 2.5, 0.5] => { 0.2052 | 0.0497} { 0.0168 | 0.0500} { 0.0014 | 0.0500} { 0.0001 | 0.0500} { 0.0000 | 0.0500} { 0.0000 | 0.0500} { 0.0000 | 0.0500}
	| [ 2.5, 1.0] => { 0.2052 | 0.1987} { 0.0168 | 0.2000} { 0.0014 | 0.2000} { 0.0001 | 0.2000} { 0.0000 | 0.2000} { 0.0000 | 0.2000} { 0.0000 | 0.2000}
	| [ 2.5, 1.5] => { 0.2052 | 0.4470} { 0.0168 | 0.4500} { 0.0014 | 0.4500} { 0.0001 | 0.4500} { 0.0000 | 0.4500} { 0.0000 | 0.4500} { 0.0000 | 0.4500}
	| [ 2.5, 2.0] => { 0.2052 | 0.7946} { 0.0168 | 0.8000} { 0.0014 | 0.8000} { 0.0001 | 0.8000} { 0.0000 | 0.8000} { 0.0000 | 0.8000} { 0.0000 | 0.8000}
	| [ 2.5, 2.5] => { 0.2052 | 1.2416} { 0.0168 | 1.2499} { 0.0014 | 1.2500} { 0.0001 | 1.2500} { 0.0000 | 1.2500} { 0.0000 | 1.2500} { 0.0000 | 1.2500}
	|---------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                        ORNSTEIN-UHLENBECK FOKKER-PLANCK PDF STEADY STATE CENTRAL MEASURES                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                                    ||
	|                - Mean Reversion Level                                                                                                             ||
	|                - Volatility                                                                                                                       ||
	|                - PDF {Mean | Variance} Tuple                                                                                                      ||
	|---------------------------------------------------------------------------------------------------------------------------------------------------||
	| [ 0.5, 0.5] => { 0.0000 | 0.2500}
	| [ 0.5, 1.0] => { 0.0000 | 1.0000}
	| [ 0.5, 1.5] => { 0.0000 | 2.2500}
	| [ 0.5, 2.0] => { 0.0000 | 4.0000}
	| [ 0.5, 2.5] => { 0.0000 | 6.2500}
	| [ 1.0, 0.5] => { 0.0000 | 0.1250}
	| [ 1.0, 1.0] => { 0.0000 | 0.5000}
	| [ 1.0, 1.5] => { 0.0000 | 1.1250}
	| [ 1.0, 2.0] => { 0.0000 | 2.0000}
	| [ 1.0, 2.5] => { 0.0000 | 3.1250}
	| [ 1.5, 0.5] => { 0.0000 | 0.0833}
	| [ 1.5, 1.0] => { 0.0000 | 0.3333}
	| [ 1.5, 1.5] => { 0.0000 | 0.7500}
	| [ 1.5, 2.0] => { 0.0000 | 1.3333}
	| [ 1.5, 2.5] => { 0.0000 | 2.0833}
	| [ 2.0, 0.5] => { 0.0000 | 0.0625}
	| [ 2.0, 1.0] => { 0.0000 | 0.2500}
	| [ 2.0, 1.5] => { 0.0000 | 0.5625}
	| [ 2.0, 2.0] => { 0.0000 | 1.0000}
	| [ 2.0, 2.5] => { 0.0000 | 1.5625}
	| [ 2.5, 0.5] => { 0.0000 | 0.0500}
	| [ 2.5, 1.0] => { 0.0000 | 0.2000}
	| [ 2.5, 1.5] => { 0.0000 | 0.4500}
	| [ 2.5, 2.0] => { 0.0000 | 0.8000}
	| [ 2.5, 2.5] => { 0.0000 | 1.2500}
	|---------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 23:37:19 EST 2020
	|    Setup Time     => Sat Jan 18 23:37:20 EST 2020
	|    Finish Time    => Sat Jan 18 23:37:20 EST 2020
	|    Setup Duration => 1 s 105 ms
	|    Run Duration   => 246 ms
	|-----------------------------------------------------------------|

