<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.dynamics.HullWhite</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.dynamics.HullWhite</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.dynamics.html">org.drip.coverage.dynamics</a> &gt; HullWhite</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.423s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.423s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------||
	|                                                                          ||
	|    Hull-White Scenario Evolution Metrics                                 ||
	|    -------------------------------------                                 ||
	|                                                                          ||
	|    L-&gt;R:                                                                 ||
	|        Initial Date                                                      ||
	|        Final Date                                                        ||
	|        Initial Short Rate (%)                                            ||
	|        Realized Final Short Rate (%)                                     ||
	|        Expected Final Short Rate (%)                                     ||
	|        Zero Coupon Bond Price                                            ||
	|        Final Short Rate Variance (%)                                     ||
	|--------------------------------------------------------------------------||
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.75% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.33% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.71% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.86% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.55% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.35% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.07% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.53% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.38% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.55% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.02% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  7.30% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  7.77% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  0.71% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.71% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.57% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.48% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.96% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.62% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.35% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  8.45% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.08% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  8.68% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.97% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  7.16% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.46% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.51% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.85% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  2.83% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.03% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.13% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  2.68% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  8.28% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.06% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  2.63% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  7.57% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.32% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.30% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  8.08% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  4.15% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  6.77% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.02% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.51% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  7.48% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.04% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.47% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.57% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  2.50% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  3.71% |  5.02% |  102.50 |  2.12% || 
	| [02-NOV-2018 -&gt; 03-MAY-2019] =&gt;  5.00% |  5.02% |  5.02% |  102.50 |  2.12% || 
	|--------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------||
	|                                                      ||
	|    Hull-White Evolution Run                          ||
	|    ------------------------                          ||
	|                                                      ||
	|    L-&gt;R:                                             ||
	|        Date                                          ||
	|        Short Rate (%)                                ||
	|        Short Rate - Change (%)                       ||
	|        Alpha (%)                                     ||
	|        Theta (%)                                     ||
	|------------------------------------------------------||
	| [02-NOV-2018] =  4.80% | -0.20% |  5.0000% |  5.0000% || 
	| [06-NOV-2018] =  4.92% |  0.12% |  5.0000% |  5.0027% || 
	| [08-NOV-2018] =  4.15% | -0.77% |  5.0000% |  5.0040% || 
	| [13-NOV-2018] =  4.77% |  0.62% |  5.0001% |  5.0073% || 
	| [15-NOV-2018] =  4.71% | -0.06% |  5.0002% |  5.0086% || 
	| [19-NOV-2018] =  5.13% |  0.42% |  5.0003% |  5.0111% || 
	| [21-NOV-2018] =  5.30% |  0.17% |  5.0004% |  5.0124% || 
	| [26-NOV-2018] =  5.59% |  0.29% |  5.0006% |  5.0154% || 
	| [28-NOV-2018] =  5.89% |  0.30% |  5.0007% |  5.0166% || 
	| [30-NOV-2018] =  6.73% |  0.84% |  5.0008% |  5.0178% || 
	| [04-DEC-2018] =  6.86% |  0.13% |  5.0010% |  5.0201% || 
	| [06-DEC-2018] =  6.87% |  0.01% |  5.0012% |  5.0212% || 
	| [10-DEC-2018] =  6.59% | -0.28% |  5.0015% |  5.0235% || 
	| [12-DEC-2018] =  6.98% |  0.39% |  5.0017% |  5.0246% || 
	| [14-DEC-2018] =  6.99% |  0.01% |  5.0019% |  5.0257% || 
	| [18-DEC-2018] =  6.71% | -0.28% |  5.0023% |  5.0278% || 
	| [20-DEC-2018] =  6.41% | -0.29% |  5.0025% |  5.0289% || 
	| [24-DEC-2018] =  6.16% | -0.26% |  5.0029% |  5.0310% || 
	| [27-DEC-2018] =  5.92% | -0.23% |  5.0033% |  5.0325% || 
	| [31-DEC-2018] =  5.59% | -0.33% |  5.0038% |  5.0345% || 
	| [03-JAN-2019] =  5.70% |  0.11% |  5.0043% |  5.0360% || 
	| [07-JAN-2019] =  5.79% |  0.09% |  5.0049% |  5.0379% || 
	| [09-JAN-2019] =  5.70% | -0.10% |  5.0052% |  5.0389% || 
	| [11-JAN-2019] =  5.09% | -0.61% |  5.0056% |  5.0398% || 
	| [15-JAN-2019] =  5.72% |  0.64% |  5.0063% |  5.0416% || 
	| [17-JAN-2019] =  5.68% | -0.05% |  5.0067% |  5.0426% || 
	| [22-JAN-2019] =  5.37% | -0.31% |  5.0077% |  5.0448% || 
	| [24-JAN-2019] =  5.28% | -0.10% |  5.0081% |  5.0457% || 
	| [28-JAN-2019] =  5.25% | -0.03% |  5.0090% |  5.0474% || 
	| [30-JAN-2019] =  5.20% | -0.05% |  5.0095% |  5.0482% || 
	| [01-FEB-2019] =  5.35% |  0.16% |  5.0100% |  5.0491% || 
	| [05-FEB-2019] =  5.51% |  0.15% |  5.0110% |  5.0507% || 
	| [07-FEB-2019] =  5.67% |  0.16% |  5.0116% |  5.0515% || 
	| [11-FEB-2019] =  5.91% |  0.24% |  5.0127% |  5.0531% || 
	| [13-FEB-2019] =  5.14% | -0.77% |  5.0133% |  5.0539% || 
	| [15-FEB-2019] =  4.99% | -0.15% |  5.0139% |  5.0547% || 
	| [20-FEB-2019] =  5.22% |  0.23% |  5.0154% |  5.0566% || 
	| [22-FEB-2019] =  5.59% |  0.37% |  5.0161% |  5.0573% || 
	| [26-FEB-2019] =  5.14% | -0.45% |  5.0175% |  5.0588% || 
	| [28-FEB-2019] =  5.73% |  0.59% |  5.0182% |  5.0595% || 
	|------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------|
	|    NODE [0, -1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :  -0.008584 |
	|        Node Alpha                           :   0.002603 |
	|        Node Short Rate                      :  -0.005981 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [0, 0]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :   0.000000 |
	|        Node Alpha                           :   0.002603 |
	|        Node Short Rate                      :   0.002603 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [0, 1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :   0.008584 |
	|        Node Alpha                           :   0.002603 |
	|        Node Short Rate                      :   0.011188 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, -2]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :  -0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   -1        |
	|        Probability Up                       :   0.179413 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.154539 |
	|        Node X Value                         :  -0.017169 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :  -0.014556 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, -1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :  -0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   -1        |
	|        Probability Up                       :   0.179413 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.154539 |
	|        Node X Value                         :  -0.008584 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :  -0.005971 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 0]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :  -0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   -1        |
	|        Probability Up                       :   0.179413 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.154539 |
	|        Node X Value                         :   0.000000 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.002613 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, -1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :  -0.008584 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :  -0.005971 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 0]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :   0.000000 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.002613 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.000000 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   0        |
	|        Probability Up                       :   0.166667 |
	|        Probability Stay                     :   0.666667 |
	|        Probability Down                     :   0.166667 |
	|        Node X Value                         :   0.008584 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.011198 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 0]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   1        |
	|        Probability Up                       :   0.154539 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.179413 |
	|        Node X Value                         :   0.000000 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.002613 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 1]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   1        |
	|        Probability Up                       :   0.154539 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.179413 |
	|        Node X Value                         :   0.008584 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.011198 |
	|----------------------------------------------------------|


	|----------------------------------------------------------|
	|    NODE [1, 2]                                           |
	|----------------------------------------------------------|
	|        Expected Terminal X                  :   0.008371 |
	|        X Variance                           :   0.000025 |
	|        X Stochastic Volatility Shift        :   0.008584 |
	|        X Tree Stochastic Displacement Index :   1        |
	|        Probability Up                       :   0.154539 |
	|        Probability Stay                     :   0.666048 |
	|        Probability Down                     :   0.179413 |
	|        Node X Value                         :   0.017169 |
	|        Node Alpha                           :   0.002613 |
	|        Node Short Rate                      :   0.019782 |
	|----------------------------------------------------------|

	|-----------------------------------|
	| SOURCE TARGET PROBABILITY METRICS |
	|-----------------------------------|
	|    [0,-1] =&gt; [1,-1]:  0.666600    |
	|    [0,-1] =&gt; [1,-2]:  0.162610    |
	|    [0, 0] =&gt; [1, 1]:  0.166667    |
	|    [0, 0] =&gt; [1, 0]:  0.666667    |
	|    [0, 1] =&gt; [1, 0]:  0.170790    |
	|    [0,-1] =&gt; [1, 0]:  0.170790    |
	|    [0, 0] =&gt; [1,-1]:  0.166667    |
	|    [0, 1] =&gt; [1, 2]:  0.162610    |
	|    [0, 1] =&gt; [1, 1]:  0.666600    |
	|-----------------------------------|

	|-----------------------------------|
	| TARGET SOURCE PROBABILITY METRICS |
	|-----------------------------------|
	|    [1, 1] =&gt; [0, 1]:  0.666600    |
	|    [1,-1] =&gt; [0,-1]:  0.666600    |
	|    [1, 0] =&gt; [0,-1]:  0.170790    |
	|    [1,-2] =&gt; [0,-1]:  0.162610    |
	|    [1,-1] =&gt; [0, 0]:  0.166667    |
	|    [1, 0] =&gt; [0, 1]:  0.170790    |
	|    [1, 0] =&gt; [0, 0]:  0.666667    |
	|    [1, 2] =&gt; [0, 1]:  0.162610    |
	|    [1, 1] =&gt; [0, 0]:  0.166667    |
	|-----------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Upwards Evolution Metrics                                                                                             ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L-&gt;R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0061 |  0.55% |  0.0095 ||  0.0510 |  0.0191 |  6.91% ||  0.4142 |  0.0000 |  5.00% ||  0.5348 |  0.0095 |  5.96% ||
	| [22-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0123 |  0.54% |  0.0094 ||  0.3706 |  0.0187 |  6.88% ||  0.0595 |  0.0000 |  5.00% ||  0.5699 |  0.0094 |  5.94% ||
	| [02-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0124 |  0.53% |  0.0092 ||  0.4028 |  0.0184 |  6.84% ||  0.0529 |  0.0000 |  5.00% ||  0.5442 |  0.0092 |  5.92% ||
	| [12-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0125 |  0.52% |  0.0090 ||  0.4379 |  0.0180 |  6.80% ||  0.0477 |  0.0000 |  5.00% ||  0.5144 |  0.0090 |  5.90% ||
	| [22-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0126 |  0.51% |  0.0088 ||  0.4762 |  0.0175 |  6.75% ||  0.0440 |  0.0000 |  5.00% ||  0.4798 |  0.0088 |  5.88% ||
	| [01-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0126 |  0.49% |  0.0085 ||  0.5181 |  0.0170 |  6.71% ||  0.0420 |  0.0000 |  5.00% ||  0.4399 |  0.0085 |  5.85% ||
	| [11-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0126 |  0.48% |  0.0083 ||  0.0419 |  0.0248 |  7.48% ||  0.5198 |  0.0083 |  5.83% ||  0.4383 |  0.0165 |  6.66% ||
	| [21-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0188 |  0.46% |  0.0080 ||  0.4079 |  0.0239 |  7.40% ||  0.0520 |  0.0080 |  5.80% ||  0.5400 |  0.0160 |  6.60% ||
	| [31-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0187 |  0.44% |  0.0077 ||  0.4769 |  0.0230 |  7.30% ||  0.0439 |  0.0077 |  5.77% ||  0.4792 |  0.0153 |  6.54% ||
	| [10-FEB-2019 -&gt; 02-MAY-2019] =&gt;  0.0184 |  0.42% |  0.0073 ||  0.0418 |  0.0293 |  7.93% ||  0.5264 |  0.0147 |  6.47% ||  0.4318 |  0.0220 |  7.20% ||
	| [20-FEB-2019 -&gt; 02-MAY-2019] =&gt;  0.0241 |  0.40% |  0.0070 ||  0.5151 |  0.0278 |  7.78% ||  0.0420 |  0.0139 |  6.39% ||  0.4428 |  0.0209 |  7.09% ||
	| [02-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0235 |  0.38% |  0.0065 ||  0.0472 |  0.0326 |  8.27% ||  0.4422 |  0.0196 |  6.96% ||  0.5106 |  0.0261 |  7.61% ||
	| [12-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0284 |  0.35% |  0.0060 ||  0.0605 |  0.0363 |  8.63% ||  0.3663 |  0.0242 |  7.42% ||  0.5732 |  0.0302 |  8.02% ||
	| [22-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0324 |  0.32% |  0.0055 ||  0.1230 |  0.0384 |  8.85% ||  0.2197 |  0.0275 |  7.75% ||  0.6573 |  0.0330 |  8.30% ||
	| [01-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0353 |  0.28% |  0.0048 ||  0.3600 |  0.0387 |  8.87% ||  0.0621 |  0.0290 |  7.91% ||  0.5779 |  0.0339 |  8.39% ||
	| [11-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0366 |  0.23% |  0.0040 ||  0.1957 |  0.0404 |  9.04% ||  0.1407 |  0.0323 |  8.23% ||  0.6636 |  0.0363 |  8.63% ||
	| [21-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0392 |  0.17% |  0.0030 ||  0.3062 |  0.0415 |  9.15% ||  0.0788 |  0.0355 |  8.56% ||  0.6149 |  0.0385 |  8.85% ||
	| [01-MAY-2019 -&gt; 02-MAY-2019] =&gt;  0.0413 |  0.05% |  0.0009 ||  0.0578 |  0.0425 |  9.26% ||  0.3782 |  0.0407 |  9.07% ||  0.5640 |  0.0416 |  9.17% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Downwards Evolution Metrics                                                                                           ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L-&gt;R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-NOV-2018 -&gt; 02-MAY-2019] =&gt; -0.0061 |  0.55% |  0.0095 ||  0.4142 |  0.0000 |  5.00% ||  0.0510 | -0.0191 |  3.09% ||  0.5348 | -0.0095 |  4.05% ||
	| [22-NOV-2018 -&gt; 02-MAY-2019] =&gt; -0.0123 |  0.54% |  0.0094 ||  0.0595 |  0.0000 |  5.00% ||  0.3706 | -0.0187 |  3.13% ||  0.5699 | -0.0094 |  4.06% ||
	| [02-DEC-2018 -&gt; 02-MAY-2019] =&gt; -0.0124 |  0.53% |  0.0092 ||  0.0529 |  0.0000 |  5.00% ||  0.4028 | -0.0184 |  3.16% ||  0.5442 | -0.0092 |  4.08% ||
	| [12-DEC-2018 -&gt; 02-MAY-2019] =&gt; -0.0125 |  0.52% |  0.0090 ||  0.0477 |  0.0000 |  5.00% ||  0.4379 | -0.0180 |  3.21% ||  0.5144 | -0.0090 |  4.10% ||
	| [22-DEC-2018 -&gt; 02-MAY-2019] =&gt; -0.0126 |  0.51% |  0.0088 ||  0.0440 |  0.0000 |  5.00% ||  0.4762 | -0.0175 |  3.25% ||  0.4798 | -0.0088 |  4.13% ||
	| [01-JAN-2019 -&gt; 02-MAY-2019] =&gt; -0.0126 |  0.49% |  0.0085 ||  0.0420 |  0.0000 |  5.00% ||  0.5181 | -0.0170 |  3.30% ||  0.4399 | -0.0085 |  4.15% ||
	| [11-JAN-2019 -&gt; 02-MAY-2019] =&gt; -0.0126 |  0.48% |  0.0083 ||  0.5198 | -0.0083 |  4.18% ||  0.0419 | -0.0248 |  2.52% ||  0.4383 | -0.0165 |  3.35% ||
	| [21-JAN-2019 -&gt; 02-MAY-2019] =&gt; -0.0188 |  0.46% |  0.0080 ||  0.0520 | -0.0080 |  4.20% ||  0.4079 | -0.0239 |  2.61% ||  0.5400 | -0.0160 |  3.41% ||
	| [31-JAN-2019 -&gt; 02-MAY-2019] =&gt; -0.0187 |  0.44% |  0.0077 ||  0.0439 | -0.0077 |  4.23% ||  0.4769 | -0.0230 |  2.70% ||  0.4792 | -0.0153 |  3.47% ||
	| [10-FEB-2019 -&gt; 02-MAY-2019] =&gt; -0.0184 |  0.42% |  0.0073 ||  0.5264 | -0.0147 |  3.54% ||  0.0418 | -0.0293 |  2.07% ||  0.4318 | -0.0220 |  2.80% ||
	| [20-FEB-2019 -&gt; 02-MAY-2019] =&gt; -0.0241 |  0.40% |  0.0070 ||  0.0420 | -0.0139 |  3.61% ||  0.5151 | -0.0278 |  2.22% ||  0.4428 | -0.0209 |  2.92% ||
	| [02-MAR-2019 -&gt; 02-MAY-2019] =&gt; -0.0235 |  0.38% |  0.0065 ||  0.4422 | -0.0196 |  3.04% ||  0.0472 | -0.0326 |  1.74% ||  0.5106 | -0.0261 |  2.39% ||
	| [12-MAR-2019 -&gt; 02-MAY-2019] =&gt; -0.0284 |  0.35% |  0.0060 ||  0.3663 | -0.0242 |  2.58% ||  0.0605 | -0.0363 |  1.37% ||  0.5732 | -0.0302 |  1.98% ||
	| [22-MAR-2019 -&gt; 02-MAY-2019] =&gt; -0.0324 |  0.32% |  0.0055 ||  0.2197 | -0.0275 |  2.26% ||  0.1230 | -0.0384 |  1.16% ||  0.6573 | -0.0330 |  1.71% ||
	| [01-APR-2019 -&gt; 02-MAY-2019] =&gt; -0.0353 |  0.28% |  0.0048 ||  0.0621 | -0.0290 |  2.10% ||  0.3600 | -0.0387 |  1.13% ||  0.5779 | -0.0339 |  1.61% ||
	| [11-APR-2019 -&gt; 02-MAY-2019] =&gt; -0.0366 |  0.23% |  0.0040 ||  0.1407 | -0.0323 |  1.77% ||  0.1957 | -0.0404 |  0.97% ||  0.6636 | -0.0363 |  1.37% ||
	| [21-APR-2019 -&gt; 02-MAY-2019] =&gt; -0.0392 |  0.17% |  0.0030 ||  0.0788 | -0.0355 |  1.45% ||  0.3062 | -0.0415 |  0.86% ||  0.6149 | -0.0385 |  1.15% ||
	| [01-MAY-2019 -&gt; 02-MAY-2019] =&gt; -0.0413 |  0.05% |  0.0009 ||  0.3782 | -0.0407 |  0.93% ||  0.0578 | -0.0425 |  0.75% ||  0.5640 | -0.0416 |  0.84% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||


	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                                                    ||
	|    Hull-White Trinomial Tree Stay-Put Evolution Metrics                                                                                            ||
	|    ---------------------------------------------------                                                                                             ||
	|                                                                                                                                                    ||
	|    L-&gt;R:                                                                                                                                           ||
	|                                                                                                                                                    ||
	|        Initial Date                                                                                                                                ||
	|        Final Date                                                                                                                                  ||
	|        Expected Final X                                                                                                                            ||
	|        X Volatility (%)                                                                                                                            ||
	|        X Stochastic Shift                                                                                                                          ||
	|        Move-Up Probability                                                                                                                         ||
	|        Move-Up X Node Value                                                                                                                        ||
	|        Move-Up Short Rate                                                                                                                          ||
	|        Move-Down Probability                                                                                                                       ||
	|        Move-Down X Node Value                                                                                                                      ||
	|        Move-Down Short Rate                                                                                                                        ||
	|        Stay Probability                                                                                                                            ||
	|        Stay X Node Value                                                                                                                           ||
	|        Stay Short Rate                                                                                                                             ||
	|                                                                                                                                                    ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.56% |  0.0097 ||  0.1667 |  0.0097 |  5.97% ||  0.1667 | -0.0097 |  4.03% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.55% |  0.0095 ||  0.1667 |  0.0095 |  5.96% ||  0.1667 | -0.0095 |  4.05% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-NOV-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.54% |  0.0094 ||  0.1667 |  0.0094 |  5.94% ||  0.1667 | -0.0094 |  4.06% ||  0.6667 |  0.0000 |  5.00% ||
	| [02-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.53% |  0.0092 ||  0.1667 |  0.0092 |  5.92% ||  0.1667 | -0.0092 |  4.08% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.52% |  0.0090 ||  0.1667 |  0.0090 |  5.90% ||  0.1667 | -0.0090 |  4.10% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-DEC-2018 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.51% |  0.0088 ||  0.1667 |  0.0088 |  5.88% ||  0.1667 | -0.0088 |  4.13% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.49% |  0.0085 ||  0.1667 |  0.0085 |  5.85% ||  0.1667 | -0.0085 |  4.15% ||  0.6667 |  0.0000 |  5.00% ||
	| [11-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.48% |  0.0083 ||  0.1667 |  0.0083 |  5.83% ||  0.1667 | -0.0083 |  4.18% ||  0.6667 |  0.0000 |  5.00% ||
	| [21-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.46% |  0.0080 ||  0.1667 |  0.0080 |  5.80% ||  0.1667 | -0.0080 |  4.20% ||  0.6667 |  0.0000 |  5.00% ||
	| [31-JAN-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.44% |  0.0077 ||  0.1667 |  0.0077 |  5.77% ||  0.1667 | -0.0077 |  4.23% ||  0.6667 |  0.0000 |  5.00% ||
	| [10-FEB-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.42% |  0.0073 ||  0.1667 |  0.0073 |  5.74% ||  0.1667 | -0.0073 |  4.27% ||  0.6667 |  0.0000 |  5.00% ||
	| [20-FEB-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.40% |  0.0070 ||  0.1667 |  0.0070 |  5.70% ||  0.1667 | -0.0070 |  4.31% ||  0.6667 |  0.0000 |  5.00% ||
	| [02-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.38% |  0.0065 ||  0.1667 |  0.0065 |  5.65% ||  0.1667 | -0.0065 |  4.35% ||  0.6667 |  0.0000 |  5.00% ||
	| [12-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.35% |  0.0060 ||  0.1667 |  0.0060 |  5.61% ||  0.1667 | -0.0060 |  4.40% ||  0.6667 |  0.0000 |  5.00% ||
	| [22-MAR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.32% |  0.0055 ||  0.1667 |  0.0055 |  5.55% ||  0.1667 | -0.0055 |  4.45% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.28% |  0.0048 ||  0.1667 |  0.0048 |  5.49% ||  0.1667 | -0.0048 |  4.52% ||  0.6667 |  0.0000 |  5.00% ||
	| [11-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.23% |  0.0040 ||  0.1667 |  0.0040 |  5.41% ||  0.1667 | -0.0040 |  4.60% ||  0.6667 |  0.0000 |  5.00% ||
	| [21-APR-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.17% |  0.0030 ||  0.1667 |  0.0030 |  5.30% ||  0.1667 | -0.0030 |  4.71% ||  0.6667 |  0.0000 |  5.00% ||
	| [01-MAY-2019 -&gt; 02-MAY-2019] =&gt;  0.0000 |  0.05% |  0.0009 ||  0.1667 |  0.0009 |  5.09% ||  0.1667 | -0.0009 |  4.91% ||  0.6667 |  0.0000 |  5.00% ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
