<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.CMS</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.CMS</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; CMS</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.886s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.886s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:54:12 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:54:12 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|----------------------------------------|
	| FIX-FLOAT CMS FAIR PREMIUM: 3M ADVANCE |
	|----------------------------------------|
	|  MATURITY  |    3M   |   6M   |   12M  |
	|----------------------------------------|
	|     24M    |   2.25% |  2.22% |  2.19% | 
	|     60M    |   2.76% |  2.72% |  2.65% | 
	|     10Y    |   3.42% |  3.40% |  3.37% | 
	|     20Y    |   3.78% |  3.78% |  3.80% | 
	|     30Y    |   3.44% |  3.45% |  3.47% | 
	|----------------------------------------|

	|----------------------------------------|
	| FIX-FLOAT CMS FAIR PREMIUM: 3M ARREARS |
	|----------------------------------------|
	|  MATURITY  |    3M   |   6M   |   12M  |
	|----------------------------------------|
	|     24M    |   2.33% |  2.35% |  2.41% | 
	|     60M    |   2.85% |  2.90% |  3.00% | 
	|     10Y    |   3.49% |  3.54% |  3.64% | 
	|     20Y    |   3.81% |  3.84% |  3.90% | 
	|     30Y    |   3.46% |  3.48% |  3.53% | 
	|----------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	| CMS FIX-FLOAT IN-ADVANCE &amp; IN-ARREARS ANALYSIS|
	|-----------------------------------------------|
	| INPUTS: L -&gt; R                                |
	|                                               |
	|   Forward State Volatility                    |
	|   Funding State Volatility                    |
	|   Forward-Funding Correlation                 |
	|                                               |
	|-----------------------------------------------|
	| OUTPUTS: L -&gt; R                               |
	|                                               |
	|   In Advance Fair Premium (%)                 |
	|   In Advance Fair Premium Basis (bp)          |
	|   In Arrears Fair Premium (%)                 |
	|   In Arrears Fair Premium Basis (bp)          |
	|                                               |
	|-----------------------------------------------|
	[ 10%, 10%,-10%] =  2.71% | -01 ||  2.89% |  17 |
	[ 10%, 10%, 25%] =  2.73% |  02 ||  2.92% |  20 |
	[ 10%, 30%,-10%] =  2.70% | -02 ||  2.87% |  16 |
	[ 10%, 30%, 25%] =  2.77% |  05 ||  2.96% |  24 |
	[ 10%, 50%,-10%] =  2.69% | -03 ||  2.86% |  14 |
	[ 10%, 50%, 25%] =  2.80% |  08 ||  3.00% |  29 |
	[ 30%, 10%,-10%] =  2.70% | -02 ||  2.87% |  16 |
	[ 30%, 10%, 25%] =  2.77% |  05 ||  2.96% |  24 |
	[ 30%, 30%,-10%] =  2.66% | -06 ||  2.83% |  11 |
	[ 30%, 30%, 25%] =  2.87% |  15 ||  3.09% |  37 |
	[ 30%, 50%,-10%] =  2.62% | -09 ||  2.78% |  06 |
	[ 30%, 50%, 25%] =  2.97% |  26 ||  3.23% |  51 |
	[ 50%, 10%,-10%] =  2.69% | -03 ||  2.86% |  14 |
	[ 50%, 10%, 25%] =  2.80% |  08 ||  3.00% |  29 |
	[ 50%, 30%,-10%] =  2.62% | -09 ||  2.78% |  06 |
	[ 50%, 30%, 25%] =  2.97% |  26 ||  3.23% |  51 |
	[ 50%, 50%,-10%] =  2.56% | -15 ||  2.70% | -02 |
	[ 50%, 50%, 25%] =  3.16% |  44 ||  3.48% |  76 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|----------------------------------------|
	| FLOAT-FLOAT CMS PAR SPREAD: 3M ADVANCE |
	|----------------------------------------|
	|  MATURITY  |    3M   |   6M   |   12M  |
	|----------------------------------------|
	|     24M    |   -00.0  | -03.0  | -05.8  | 
	|     60M    |   -00.0  | -03.8  | -10.0  | 
	|     10Y    |   -00.0  | -02.0  | -05.5  | 
	|     20Y    |   -00.0  |  00.5  |  01.6  | 
	|     30Y    |   -00.0  |  00.8  |  02.6  | 
	|----------------------------------------|

	|----------------------------------------|
	| FLOAT-FLOAT CMS PAR SPREAD: 3M ARREARS |
	|----------------------------------------|
	|  MATURITY  |    3M   |   6M   |   12M  |
	|----------------------------------------|
	|     24M    |   08.1  |  09.8  |  16.3  | 
	|     60M    |   09.7  |  14.3  |  24.8  | 
	|     10Y    |   07.2  |  11.8  |  21.5  | 
	|     20Y    |   03.1  |  06.0  |  12.1  | 
	|     30Y    |   01.8  |  03.9  |  08.5  | 
	|----------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:54:13 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|--------------------------------------------------|
	| CMS FLOAT-FLOAT IN-ADVANCE &amp; IN-ARREARS ANALYSIS |
	|--------------------------------------------------|
	| INPUTS: L -&gt; R                                   |
	|                                                  |
	|   Forward State Volatility                       |
	|   Funding State Volatility                       |
	|   Forward-Funding Correlation                    |
	|                                                  |
	|--------------------------------------------------|
	| OUTPUTS: L -&gt; R                                  |
	|                                                  |
	|   In Advance Reference Par Basis Spread          |
	|   In Advance Reference Par Basis Spread Change   |
	|   In Arrears Reference Par Basis Spread          |
	|   In Arrears Reference Par Basis Spread Change   |
	|                                                  |
	|--------------------------------------------------|
	[ 10%, 10%,-10%] = -04.4 | -00.6 ||  13.5 |  17.3  |
	[ 10%, 10%, 25%] = -02.2 |  01.6 ||  16.4 |  20.1  |
	[ 10%, 30%,-10%] = -05.7 | -01.9 ||  11.8 |  15.6  |
	[ 10%, 30%, 25%] =  01.1 |  04.9 ||  20.6 |  24.3  |
	[ 10%, 50%,-10%] = -06.9 | -03.2 ||  10.2 |  14.0  |
	[ 10%, 50%, 25%] =  04.4 |  08.2 ||  24.8 |  28.6  |
	[ 30%, 10%,-10%] = -05.7 | -01.9 ||  11.8 |  15.6  |
	[ 30%, 10%, 25%] =  01.1 |  04.9 ||  20.6 |  24.3  |
	[ 30%, 30%,-10%] = -09.5 | -05.7 ||  07.0 |  10.8  |
	[ 30%, 30%, 25%] =  11.2 |  14.9 ||  33.6 |  37.4  |
	[ 30%, 50%,-10%] = -13.1 | -09.4 ||  02.3 |  06.0  |
	[ 30%, 50%, 25%] =  21.8 |  25.5 ||  47.4 |  51.1  |
	[ 50%, 10%,-10%] = -06.9 | -03.2 ||  10.2 |  14.0  |
	[ 50%, 10%, 25%] =  04.4 |  08.2 ||  24.8 |  28.6  |
	[ 50%, 30%,-10%] = -13.1 | -09.4 ||  02.3 |  06.0  |
	[ 50%, 30%, 25%] =  21.8 |  25.5 ||  47.4 |  51.1  |
	[ 50%, 50%,-10%] = -19.2 | -15.4 || -05.4 | -01.6  |
	[ 50%, 50%, 25%] =  40.6 |  44.4 ||  72.0 |  75.8  |
	|--------------------------------------------------|
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
