<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.sequence.Sequence</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.sequence.Sequence</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.sequence.html">org.drip.coverage.sequence</a> &gt; Sequence</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">14.317s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>14.317s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:22 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:22 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------|
	| MEAN #1 | MEAN #2 |  JOINT  |
	|-----------------------------|
	|  0.5004 |  0.4980 |  0.3325 |
	|  0.5013 |  1.5005 |  0.8840 |
	|  0.4986 |  2.5013 |  1.4495 |
	|  0.5001 |  3.4994 |  2.0283 |
	|  0.4987 |  4.4994 |  2.5958 |
	|-----------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:22 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:22 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------|
	|         WEAK LAW OF LARGE NUMBERS     -      METRICS FROM UNDERLYING GENERATOR        |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  1.000000000 |  1.000000000 |  0.671573375 |  0.342639477 |  0.167893344 | 
	|  00000500 =&gt;  1.000000000 |  0.181893720 |  0.065481739 |  0.033409051 |  0.016370435 | 
	|  00005000 =&gt;  0.167779355 |  0.018642151 |  0.006711174 |  0.003424068 |  0.001677794 | 
	|  00050000 =&gt;  0.016708079 |  0.001856453 |  0.000668323 |  0.000340981 |  0.000167081 | 
	|  00500000 =&gt;  0.001665875 |  0.000185097 |  0.000066635 |  0.000033997 |  0.000016659 | 
	|  05000000 =&gt;  0.000166673 |  0.000018519 |  0.000006667 |  0.000003401 |  0.000001667 | 
	|  50000000 =&gt;  0.000016668 |  0.000001852 |  0.000000667 |  0.000000340 |  0.000000167 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|        WEAK LAW OF LARGE NUMBERS      -     METRICS FROM EMPIRICAL DISTRIBUTION       |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  1.000000000 |  1.000000000 |  0.708612477 |  0.361536978 |  0.177153119 | 
	|  00000500 =&gt;  1.000000000 |  0.189805960 |  0.068330146 |  0.034862319 |  0.017082536 | 
	|  00005000 =&gt;  0.169627071 |  0.018847452 |  0.006785083 |  0.003461777 |  0.001696271 | 
	|  00050000 =&gt;  0.016654730 |  0.001850526 |  0.000666189 |  0.000339892 |  0.000166547 | 
	|  00500000 =&gt;  0.001665231 |  0.000185026 |  0.000066609 |  0.000033984 |  0.000016652 | 
	|  05000000 =&gt;  0.000166715 |  0.000018524 |  0.000006669 |  0.000003402 |  0.000001667 | 
	|  50000000 =&gt;  0.000016667 |  0.000001852 |  0.000000667 |  0.000000340 |  0.000000167 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|         CHERNOFF-HOEFFDING BOUNDS      -     METRICS FROM UNDERLYING GENERATOR        |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.990049834 |  0.913931185 |  0.778800783 |  0.612626394 |  0.367879441 | 
	|  00000500 =&gt;  0.904837418 |  0.406569660 |  0.082084999 |  0.007446583 |  0.000045400 | 
	|  00005000 =&gt;  0.367879441 |  0.000123410 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000045400 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|         CHERNOFF-HOEFFDING BOUNDS      -     METRICS FROM EMPIRICAL DISTRIBUTION      |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.990049834 |  0.913931185 |  0.778800783 |  0.612626394 |  0.367879441 | 
	|  00000500 =&gt;  0.904837418 |  0.406569660 |  0.082084999 |  0.007446583 |  0.000045400 | 
	|  00005000 =&gt;  0.367879441 |  0.000123410 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000045400 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|              BENNETT BOUNDS      -      METRICS FROM UNDERLYING GENERATOR             |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.971640534 |  0.785336483 |  0.531819847 |  0.309904388 |  0.108447730 | 
	|  00000500 =&gt;  0.757973069 |  0.097015483 |  0.002226549 |  0.000011800 |  0.000000000 | 
	|  00005000 =&gt;  0.055041966 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|              BENNETT BOUNDS      -      METRICS FROM EMPIRICAL DISTRIBUTION           |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.970404227 |  0.777521767 |  0.518836653 |  0.296647619 |  0.100306782 | 
	|  00000500 =&gt;  0.755569761 |  0.094610652 |  0.002092021 |  0.000010564 |  0.000000000 | 
	|  00005000 =&gt;  0.054611072 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|             BERNSTEIN BOUNDS      -      METRICS FROM UNDERLYING GENERATOR            |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.973783726 |  0.799893353 |  0.558931350 |  0.341785533 |  0.133397488 | 
	|  00000500 =&gt;  0.739986864 |  0.081377088 |  0.001524075 |  0.000006855 |  0.000000000 | 
	|  00005000 =&gt;  0.056868613 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|---------------------------------------------------------------------------------------|
	|            BERNSTEIN BOUNDS      -      METRICS FROM EMPIRICAL DISTRIBUTION           |
	|---------------------------------------------------------------------------------------|
	|   SAMPLE  ||               &lt;-               TOLERANCES               -&gt;               |
	|---------------------------------------------------------------------------------------|
	|  00000050 =&gt;  0.977092853 |  0.821663726 |  0.597133955 |  0.383690637 |  0.163139075 | 
	|  00000500 =&gt;  0.738707832 |  0.080299106 |  0.001475955 |  0.000006488 |  0.000000000 | 
	|  00005000 =&gt;  0.055193465 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00050000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  00500000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  05000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  50000000 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|---------------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|----------------------------------------------------------------------------------|
	| Generating Integer Random Sequence Metrics
	| 	L -&gt; R:
	| 		Sample Size
	| 		Upper Probability Bound for X != 0
	| 		Upper Probability Bound for X = 0
	|----------------------------------------------------------------------------------|
	| Generating Metrics off of Underlying Distribution
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  1.000000000 |  0.250000000 | 
	|  020 =&gt;  1.000000000 |  0.250000000 | 
	|  050 =&gt;  1.000000000 |  0.250000000 | 
	|  100 =&gt;  1.000000000 |  0.250000000 | 
	|  250 =&gt;  1.000000000 |  0.250000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	| Generating Metrics off of Empirical Distribution
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  1.000000000 |  0.273938760 | 
	|  020 =&gt;  1.000000000 |  0.290305295 | 
	|  050 =&gt;  1.000000000 |  0.246336548 | 
	|  100 =&gt;  1.000000000 |  0.238753560 | 
	|  250 =&gt;  1.000000000 |  0.266976845 | 
	|----------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|----------------------------------------------------------------------------------|
	|        CHERNOFF-STIRLING BOUNDS    -     METRICS FROM UNDERLYING GENERATOR       |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.000000012 |  0.039861024 |  0.000000651 |  0.000000000 |  0.000000000 | 
	|  020 =&gt;  0.000000000 |  0.028197733 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  050 =&gt;  0.000000000 |  0.017838268 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  100 =&gt;  0.000000000 |  0.012614611 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  250 =&gt;  0.000000000 |  0.007978580 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|      CHERNOFF-STIRLING BOUNDS    -     METRICS FROM EMPIRICAL DISTRIBUTION       |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.000000033 |  0.039061147 |  0.000000232 |  0.000000000 |  0.000000000 | 
	|  020 =&gt;  0.000000000 |  0.017654157 |  0.000000005 |  0.000000000 |  0.000000000 | 
	|  050 =&gt;  0.000000000 |  0.014306975 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  100 =&gt;  0.000000000 |  0.000044819 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  250 =&gt;  0.000000000 |  0.000031622 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	---------------------------------------------------
	|              BOUNDED UNIFORM RUN                |
	---------------------------------------------------
	Expectation                      :  0.4985
	Variance                         :  0.0835
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  0.9913 | 0.4100
	Markov Function Bound    [ 0.79] :  0.9717 | 0.2100
	Markov Function Bound    [ 0.99] :  0.9524 | 0.0100
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  0.9511 | 0.4100
	Markov Function Bound    [ 0.79] :  0.7787 | 0.2100
	Markov Function Bound    [ 0.99] :  0.6376 | 0.0100
	---------------------------------------------------
	Markov Function Bound    [ 0.20] :  1.0000 | 0.8000
	Markov Function Bound    [ 0.40] :  1.0000 | 0.6000
	Markov Function Bound    [ 0.59] :  1.0000 | 0.4100
	Markov Function Bound    [ 0.79] :  0.5650 | 0.2100
	Markov Function Bound    [ 0.99] :  0.2078 | 0.0100
	---------------------------------------------------
	Markov Base Bound        [ 0.20] :  1.0000 | 0.8000
	Markov Base Bound        [ 0.40] :  1.0000 | 0.6000
	Markov Base Bound        [ 0.59] :  0.8449 | 0.4100
	Markov Base Bound        [ 0.79] :  0.6310 | 0.2100
	Markov Base Bound        [ 0.99] :  0.5035 | 0.0100
	---------------------------------------------------
	Chebyshev Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Chebyshev Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Chebyshev Bound          [ 0.30] :  0.9276 | 0.9276 | 0.4000
	Chebyshev Bound          [ 0.35] :  0.6815 | 0.6815 | 0.3000
	Chebyshev Bound          [ 0.40] :  0.5218 | 0.5218 | 0.2000
	---------------------------------------------------
	Chebyshev Cantelli Bound [ 0.20] :         | 0.6761 | 0.8000
	Chebyshev Cantelli Bound [ 0.25] :         | 0.5719 | 0.7500
	Chebyshev Cantelli Bound [ 0.30] :         | 0.4812 | 0.7000
	Chebyshev Cantelli Bound [ 0.35] :         | 0.4053 | 0.6500
	Chebyshev Cantelli Bound [ 0.40] :         | 0.3429 | 0.6000
	---------------------------------------------------
	Moment #3 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #3 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #3 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #3 Bound          [ 0.35] :  0.7307 | 0.7307 | 0.3000
	Moment #3 Bound          [ 0.40] :  0.4895 | 0.4895 | 0.2000
	---------------------------------------------------
	Moment #4 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #4 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #4 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #4 Bound          [ 0.35] :  0.8358 | 0.8358 | 0.3000
	Moment #4 Bound          [ 0.40] :  0.4899 | 0.4899 | 0.2000
	---------------------------------------------------
	Moment #5 Bound          [ 0.20] :  1.0000 | 1.0000 | 0.6000
	Moment #5 Bound          [ 0.25] :  1.0000 | 1.0000 | 0.5000
	Moment #5 Bound          [ 0.30] :  1.0000 | 1.0000 | 0.4000
	Moment #5 Bound          [ 0.35] :  0.9960 | 0.9960 | 0.3000
	Moment #5 Bound          [ 0.40] :  0.5109 | 0.5109 | 0.2000
	---------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|----------------------------------------------------------------------------------|
	|        CHERNOFF-BINOMIAL BOUNDS    -     METRICS FROM UNDERLYING GENERATOR       |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.001709667 |  0.003757317 |  0.007109528 |  0.012337864 |  0.025206785 | 
	|  020 =&gt;  0.000002923 |  0.000014117 |  0.000050545 |  0.000152223 |  0.000635382 | 
	|  050 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000010 | 
	|  100 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  250 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|      CHERNOFF-BINOMIAL BOUNDS    -     METRICS FROM EMPIRICAL DISTRIBUTION       |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.001426295 |  0.003157608 |  0.006018714 |  0.010521691 |  0.021733861 | 
	|  020 =&gt;  0.000000716 |  0.000003655 |  0.000013834 |  0.000044038 |  0.000199758 | 
	|  050 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000001 | 
	|  100 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  250 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|       POISSON CHERNOFF-BINOMIAL BOUNDS  -   METRICS FROM UNDERLYING GENERATOR    |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.011011692 |  0.021152931 |  0.035129732 |  0.053733373 |  0.091578194 | 
	|  020 =&gt;  0.000121257 |  0.000447447 |  0.001234098 |  0.002887275 |  0.008386566 | 
	|  050 =&gt;  0.000000000 |  0.000000004 |  0.000000054 |  0.000000448 |  0.000006441 | 
	|  100 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  250 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|       POISSON CHERNOFF-BINOMIAL BOUNDS  -  METRICS FROM EMPIRICAL DISTRIBUTION   |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  010 =&gt;  0.020504834 |  0.038332737 |  0.061954255 |  0.092222620 |  0.150897135 | 
	|  020 =&gt;  0.000045433 |  0.000174169 |  0.000499056 |  0.001212989 |  0.003730838 | 
	|  050 =&gt;  0.000000000 |  0.000000000 |  0.000000006 |  0.000000052 |  0.000000855 | 
	|  100 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000001 | 
	|  250 =&gt;  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|         KARP-HAGERUP-RUB UPPER BOUNDS  -   METRICS FROM UNDERLYING GENERATOR     |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  100 =&gt;  0.356350703 |  0.042527754 |  0.004685056 |  0.000477905 |  0.000013562 | 
	|  200 =&gt;  0.130162869 |  0.001967035 |  0.000025643 |  0.000000290 |  0.000000000 | 
	|  300 =&gt;  0.047200785 |  0.000087177 |  0.000000126 |  0.000000000 |  0.000000000 | 
	|  500 =&gt;  0.006301471 |  0.000000189 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  999 =&gt;  0.000040653 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|        KARP-HAGERUP-RUB UPPER BOUNDS  -   METRICS FROM EMPIRICAL DISTRIBUTION    |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  100 =&gt;  0.356614554 |  0.042682336 |  0.004723973 |  0.000484905 |  0.000013929 | 
	|  200 =&gt;  0.129831880 |  0.001937879 |  0.000024725 |  0.000000271 |  0.000000000 | 
	|  300 =&gt;  0.047216828 |  0.000087368 |  0.000000127 |  0.000000000 |  0.000000000 | 
	|  500 =&gt;  0.006274588 |  0.000000183 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|  999 =&gt;  0.000040776 |  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|         KARP-HAGERUP-RUB LOWER BOUNDS  -   METRICS FROM UNDERLYING GENERATOR     |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  100 =&gt;  0.989430245 |  0.908796480 |  0.766707205 |  0.594119637 |  0.345555793 | 
	|  200 =&gt;  0.981640960 |  0.846396861 |  0.629240676 |  0.403348927 |  0.156771515 | 
	|  300 =&gt;  0.969260866 |  0.755033298 |  0.458159777 |  0.216567478 |  0.044062368 | 
	|  500 =&gt;  0.948235111 |  0.619789606 |  0.264789526 |  0.073941043 |  0.004915902 | 
	|  999 =&gt;  0.905133170 |  0.407767235 |  0.082758387 |  0.007566788 |  0.000046908 | 
	|----------------------------------------------------------------------------------|

	|----------------------------------------------------------------------------------|
	|        KARP-HAGERUP-RUB LOWER BOUNDS  -   METRICS FROM EMPIRICAL DISTRIBUTION    |
	|----------------------------------------------------------------------------------|
	| SIZE ||               &lt;-               TOLERANCES               -&gt;               |
	|----------------------------------------------------------------------------------|
	|  100 =&gt;  0.989761752 |  0.911540571 |  0.773155189 |  0.603952360 |  0.357327713 | 
	|  200 =&gt;  0.980716550 |  0.839250367 |  0.614593001 |  0.385151609 |  0.142675841 | 
	|  300 =&gt;  0.969589991 |  0.757343864 |  0.462065014 |  0.220200373 |  0.045583991 | 
	|  500 =&gt;  0.951433282 |  0.638859052 |  0.288043766 |  0.087204445 |  0.006883890 | 
	|  999 =&gt;  0.907108509 |  0.415846611 |  0.087393879 |  0.008419820 |  0.000058334 | 
	|----------------------------------------------------------------------------------|
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
