<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.dynamics.HJM</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.dynamics.HJM</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.dynamics.html">org.drip.coverage.dynamics</a> &gt; HJM</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">8.035s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>8.035s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------------------------||
	|                                                                       ||
	|         G2++ - 2-factor HJM Model - Short Rate Evolution Run          ||
	|-----------------------------------------------------------------------||
	|                                                                       ||
	|    L-&gt;R:                                                              ||
	|        Date                                                           ||
	|        X (%)                                                          ||
	|        X - Increment (%)                                              ||
	|        Y (%)                                                          ||
	|        Y - Increment (%)                                              ||
	|        Phi (%)                                                        ||
	|        Short Rate (%)                                                 ||
	|-----------------------------------------------------------------------||
	| [02-NOV-2018] = -0.27% | -0.27% ||  0.20% |  0.20% ||  5.00% ||  4.93% || 
	| [06-NOV-2018] = -0.63% | -0.36% ||  0.23% |  0.03% ||  5.00% ||  4.60% || 
	| [08-NOV-2018] = -1.07% | -0.44% ||  0.42% |  0.19% ||  5.00% ||  4.35% || 
	| [13-NOV-2018] = -1.54% | -0.47% || -0.20% | -0.62% ||  5.00% ||  3.27% || 
	| [15-NOV-2018] = -1.43% |  0.10% ||  0.03% |  0.22% ||  5.00% ||  3.59% || 
	| [19-NOV-2018] = -1.55% | -0.11% ||  0.15% |  0.12% ||  5.00% ||  3.60% || 
	| [21-NOV-2018] = -0.80% |  0.74% ||  0.39% |  0.24% ||  5.00% ||  4.59% || 
	| [26-NOV-2018] = -1.05% | -0.25% ||  0.23% | -0.16% ||  5.00% ||  4.18% || 
	| [28-NOV-2018] = -1.55% | -0.50% ||  0.14% | -0.09% ||  5.00% ||  3.59% || 
	| [30-NOV-2018] = -1.47% |  0.08% ||  0.67% |  0.53% ||  5.00% ||  4.21% || 
	| [04-DEC-2018] = -1.57% | -0.11% ||  0.32% | -0.35% ||  5.00% ||  3.75% || 
	| [06-DEC-2018] = -1.51% |  0.07% ||  0.05% | -0.27% ||  5.00% ||  3.55% || 
	| [10-DEC-2018] = -1.79% | -0.28% ||  0.27% |  0.21% ||  5.00% ||  3.48% || 
	| [12-DEC-2018] = -2.14% | -0.35% ||  0.10% | -0.17% ||  5.00% ||  2.96% || 
	| [14-DEC-2018] = -1.49% |  0.65% ||  0.45% |  0.35% ||  5.00% ||  3.96% || 
	| [18-DEC-2018] = -1.90% | -0.41% ||  0.08% | -0.37% ||  5.00% ||  3.19% || 
	| [20-DEC-2018] = -2.21% | -0.32% ||  0.41% |  0.33% ||  5.00% ||  3.20% || 
	| [24-DEC-2018] = -2.30% | -0.08% ||  0.76% |  0.35% ||  5.00% ||  3.47% || 
	| [27-DEC-2018] = -2.47% | -0.17% ||  1.14% |  0.38% ||  5.01% ||  3.67% || 
	| [31-DEC-2018] = -2.69% | -0.22% ||  0.74% | -0.40% ||  5.01% ||  3.06% || 
	| [03-JAN-2019] = -2.42% |  0.27% ||  1.07% |  0.32% ||  5.01% ||  3.65% || 
	| [07-JAN-2019] = -2.66% | -0.24% ||  1.19% |  0.12% ||  5.01% ||  3.54% || 
	| [09-JAN-2019] = -2.35% |  0.31% ||  1.19% |  0.00% ||  5.01% ||  3.85% || 
	| [11-JAN-2019] = -1.73% |  0.62% ||  1.12% | -0.07% ||  5.01% ||  4.40% || 
	| [15-JAN-2019] = -1.52% |  0.20% ||  0.97% | -0.15% ||  5.01% ||  4.46% || 
	| [17-JAN-2019] = -1.32% |  0.20% ||  1.30% |  0.33% ||  5.01% ||  4.98% || 
	| [22-JAN-2019] = -1.37% | -0.05% ||  0.93% | -0.37% ||  5.01% ||  4.57% || 
	| [24-JAN-2019] = -0.70% |  0.67% ||  1.18% |  0.25% ||  5.01% ||  5.50% || 
	| [28-JAN-2019] = -0.75% | -0.05% ||  0.49% | -0.70% ||  5.01% ||  4.75% || 
	| [30-JAN-2019] = -0.47% |  0.29% ||  0.84% |  0.35% ||  5.01% ||  5.38% || 
	| [01-FEB-2019] = -0.40% |  0.07% ||  1.22% |  0.38% ||  5.01% ||  5.84% || 
	| [05-FEB-2019] = -0.23% |  0.17% ||  1.40% |  0.18% ||  5.01% ||  6.19% || 
	| [07-FEB-2019] = -0.32% | -0.09% ||  1.79% |  0.39% ||  5.02% ||  6.49% || 
	| [11-FEB-2019] = -0.12% |  0.20% ||  1.69% | -0.10% ||  5.02% ||  6.58% || 
	| [13-FEB-2019] = -0.13% | -0.01% ||  1.80% |  0.11% ||  5.02% ||  6.68% || 
	| [15-FEB-2019] = -0.26% | -0.12% ||  1.55% | -0.25% ||  5.02% ||  6.31% || 
	| [20-FEB-2019] =  0.21% |  0.47% ||  1.54% | -0.01% ||  5.02% ||  6.77% || 
	| [22-FEB-2019] =  0.44% |  0.23% ||  1.37% | -0.17% ||  5.02% ||  6.84% || 
	| [26-FEB-2019] =  1.21% |  0.77% ||  1.38% |  0.00% ||  5.02% ||  7.62% || 
	| [28-FEB-2019] =  1.57% |  0.35% ||  1.71% |  0.33% ||  5.02% ||  8.30% || 
	|-----------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Heath-Jarrow-Morton Gaussian Run                                                                                           ||
	|    --------------------------------                                                                                           ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  4.82% | -0.18% ||  5.06% |  0.06% ||  4.1531 | -0.08% ||  5.33% |  0.33% ||  5.08% |  0.08% ||  98.80 |  0.05 || 
	| [06-NOV-2018] =  4.86% |  0.04% ||  5.06% | -0.00% ||  4.1520 | -0.11% ||  5.12% | -0.22% ||  4.98% | -0.10% ||  98.80 | -0.00 || 
	| [08-NOV-2018] =  4.99% |  0.13% ||  5.13% |  0.07% ||  4.1525 |  0.04% ||  4.83% | -0.28% ||  5.07% |  0.09% ||  98.84 |  0.04 || 
	| [13-NOV-2018] =  5.11% |  0.12% ||  5.23% |  0.10% ||  4.1509 | -0.16% ||  4.90% |  0.06% ||  5.16% |  0.08% ||  98.87 |  0.03 || 
	| [15-NOV-2018] =  5.24% |  0.13% ||  5.30% |  0.07% ||  4.1511 |  0.02% ||  4.91% |  0.01% ||  5.25% |  0.09% ||  98.93 |  0.06 || 
	| [19-NOV-2018] =  5.16% | -0.08% ||  5.17% | -0.13% ||  4.1515 |  0.04% ||  5.35% |  0.43% ||  5.25% |  0.00% ||  98.97 |  0.05 || 
	| [21-NOV-2018] =  5.26% |  0.11% ||  4.95% | -0.23% ||  4.1519 |  0.04% ||  5.40% |  0.06% ||  5.19% | -0.06% ||  98.98 |  0.01 || 
	| [26-NOV-2018] =  4.78% | -0.48% ||  5.03% |  0.08% ||  4.1532 |  0.13% ||  5.37% | -0.04% ||  5.23% |  0.04% ||  99.00 |  0.02 || 
	| [28-NOV-2018] =  4.65% | -0.13% ||  4.81% | -0.21% ||  4.1537 |  0.05% ||  5.32% | -0.04% ||  5.36% |  0.13% ||  99.04 |  0.04 || 
	| [30-NOV-2018] =  4.52% | -0.13% ||  4.78% | -0.03% ||  4.1546 |  0.09% ||  5.80% |  0.47% ||  5.30% | -0.07% ||  99.10 |  0.05 || 
	| [04-DEC-2018] =  4.51% | -0.02% ||  4.85% |  0.07% ||  4.1553 |  0.07% ||  5.62% | -0.18% ||  5.33% |  0.03% ||  99.13 |  0.04 || 
	| [06-DEC-2018] =  4.64% |  0.14% ||  4.91% |  0.06% ||  4.1560 |  0.08% ||  5.46% | -0.15% ||  5.48% |  0.15% ||  99.20 |  0.07 || 
	| [10-DEC-2018] =  4.68% |  0.04% ||  4.84% | -0.07% ||  4.1557 | -0.04% ||  5.91% |  0.45% ||  5.34% | -0.14% ||  99.23 |  0.03 || 
	| [12-DEC-2018] =  4.63% | -0.05% ||  4.88% |  0.04% ||  4.1541 | -0.16% ||  5.92% |  0.01% ||  5.25% | -0.09% ||  99.26 |  0.02 || 
	| [14-DEC-2018] =  4.46% | -0.17% ||  4.70% | -0.18% ||  4.1549 |  0.08% ||  5.87% | -0.05% ||  5.22% | -0.03% ||  99.32 |  0.07 || 
	| [18-DEC-2018] =  4.57% |  0.11% ||  4.66% | -0.04% ||  4.1552 |  0.03% ||  5.69% | -0.17% ||  5.26% |  0.04% ||  99.33 |  0.00 || 
	| [20-DEC-2018] =  4.67% |  0.10% ||  4.73% |  0.06% ||  4.1547 | -0.04% ||  5.54% | -0.15% ||  5.17% | -0.09% ||  99.35 |  0.03 || 
	| [24-DEC-2018] =  4.57% | -0.10% ||  4.66% | -0.06% ||  4.1533 | -0.15% ||  5.45% | -0.09% ||  5.11% | -0.05% ||  99.41 |  0.06 || 
	| [27-DEC-2018] =  4.27% | -0.30% ||  4.77% |  0.10% ||  4.1520 | -0.13% ||  5.27% | -0.18% ||  5.03% | -0.08% ||  99.45 |  0.04 || 
	| [31-DEC-2018] =  4.18% | -0.10% ||  4.72% | -0.05% ||  4.1524 |  0.04% ||  5.16% | -0.12% ||  5.08% |  0.05% ||  99.48 |  0.03 || 
	| [03-JAN-2019] =  4.13% | -0.05% ||  4.74% |  0.02% ||  4.1524 | -0.00% ||  5.24% |  0.09% ||  5.18% |  0.10% ||  99.52 |  0.05 || 
	| [07-JAN-2019] =  4.17% |  0.04% ||  4.67% | -0.07% ||  4.1515 | -0.09% ||  5.61% |  0.36% ||  5.24% |  0.06% ||  99.55 |  0.02 || 
	| [09-JAN-2019] =  4.21% |  0.05% ||  4.77% |  0.10% ||  4.1514 | -0.00% ||  5.65% |  0.04% ||  5.30% |  0.07% ||  99.56 |  0.01 || 
	| [11-JAN-2019] =  4.33% |  0.11% ||  4.66% | -0.11% ||  4.1497 | -0.17% ||  5.41% | -0.24% ||  5.33% |  0.03% ||  99.61 |  0.05 || 
	| [15-JAN-2019] =  4.02% | -0.31% ||  4.73% |  0.07% ||  4.1497 | -0.00% ||  5.30% | -0.11% ||  5.26% | -0.08% ||  99.60 | -0.01 || 
	| [17-JAN-2019] =  3.74% | -0.28% ||  4.60% | -0.13% ||  4.1495 | -0.02% ||  5.28% | -0.01% ||  5.26% |  0.01% ||  99.58 | -0.02 || 
	| [22-JAN-2019] =  3.97% |  0.23% ||  4.55% | -0.05% ||  4.1485 | -0.10% ||  5.21% | -0.07% ||  5.16% | -0.10% ||  99.58 | -0.00 || 
	| [24-JAN-2019] =  4.20% |  0.23% ||  4.70% |  0.15% ||  4.1499 |  0.14% ||  5.23% |  0.02% ||  5.11% | -0.05% ||  99.60 |  0.02 || 
	| [28-JAN-2019] =  4.40% |  0.20% ||  4.65% | -0.05% ||  4.1502 |  0.03% ||  5.10% | -0.13% ||  5.12% |  0.01% ||  99.66 |  0.06 || 
	| [30-JAN-2019] =  4.82% |  0.41% ||  4.48% | -0.17% ||  4.1505 |  0.03% ||  4.94% | -0.16% ||  5.14% |  0.02% ||  99.65 | -0.01 || 
	| [01-FEB-2019] =  5.03% |  0.21% ||  4.61% |  0.12% ||  4.1506 |  0.01% ||  5.04% |  0.10% ||  5.13% | -0.01% ||  99.70 |  0.05 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    3-Factor Gaussian HJM Quantification Metric Run                                                                            ||
	|    -----------------------------------------------                                                                            ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  4.94% | -0.06% ||  4.93% | -0.07% ||  2.0788 | -0.03% ||  4.94% | -0.06% ||  4.93% | -0.07% ||  98.81 |  0.06 || 
	| [06-NOV-2018] =  4.94% |  0.00% ||  4.94% |  0.00% ||  2.0789 |  0.00% ||  4.94% |  0.00% ||  4.93% | -0.00% ||  98.84 |  0.03 || 
	| [08-NOV-2018] =  4.99% |  0.05% ||  4.99% |  0.05% ||  2.0791 |  0.03% ||  4.99% |  0.05% ||  4.97% |  0.05% ||  98.84 |  0.00 || 
	| [13-NOV-2018] =  5.01% |  0.02% ||  5.03% |  0.04% ||  2.0793 |  0.02% ||  5.01% |  0.02% ||  5.00% |  0.03% ||  98.86 |  0.01 || 
	| [15-NOV-2018] =  4.94% | -0.08% ||  4.95% | -0.07% ||  2.0789 | -0.03% ||  4.94% | -0.08% ||  4.93% | -0.08% ||  98.92 |  0.06 || 
	| [19-NOV-2018] =  5.02% |  0.09% ||  5.04% |  0.08% ||  2.0793 |  0.04% ||  5.02% |  0.09% ||  5.00% |  0.07% ||  98.91 | -0.01 || 
	| [21-NOV-2018] =  5.03% |  0.00% ||  5.06% |  0.02% ||  2.0795 |  0.01% ||  5.03% |  0.00% ||  5.02% |  0.02% ||  98.93 |  0.02 || 
	| [26-NOV-2018] =  5.04% |  0.02% ||  5.07% |  0.01% ||  2.0795 |  0.00% ||  5.04% |  0.02% ||  5.02% |  0.00% ||  98.96 |  0.03 || 
	| [28-NOV-2018] =  5.07% |  0.03% ||  5.11% |  0.04% ||  2.0797 |  0.02% ||  5.07% |  0.03% ||  5.05% |  0.03% ||  98.97 |  0.01 || 
	| [30-NOV-2018] =  5.11% |  0.04% ||  5.12% |  0.01% ||  2.0798 |  0.01% ||  5.11% |  0.04% ||  5.06% |  0.01% ||  98.99 |  0.02 || 
	| [04-DEC-2018] =  5.08% | -0.04% ||  5.09% | -0.03% ||  2.0796 | -0.01% ||  5.08% | -0.04% ||  5.03% | -0.03% ||  99.03 |  0.04 || 
	| [06-DEC-2018] =  5.07% | -0.00% ||  5.10% |  0.00% ||  2.0796 |  0.00% ||  5.07% | -0.00% ||  5.03% | -0.00% ||  99.06 |  0.03 || 
	| [10-DEC-2018] =  5.07% | -0.00% ||  5.10% |  0.00% ||  2.0796 |  0.00% ||  5.07% | -0.00% ||  5.02% | -0.00% ||  99.09 |  0.03 || 
	| [12-DEC-2018] =  4.98% | -0.09% ||  5.01% | -0.09% ||  2.0792 | -0.04% ||  4.98% | -0.09% ||  4.93% | -0.09% ||  99.16 |  0.07 || 
	| [14-DEC-2018] =  5.08% |  0.09% ||  5.12% |  0.12% ||  2.0798 |  0.06% ||  5.08% |  0.09% ||  5.03% |  0.11% ||  99.14 | -0.03 || 
	| [18-DEC-2018] =  5.09% |  0.01% ||  5.16% |  0.03% ||  2.0799 |  0.02% ||  5.09% |  0.01% ||  5.06% |  0.03% ||  99.15 |  0.01 || 
	| [20-DEC-2018] =  5.02% | -0.07% ||  5.09% | -0.06% ||  2.0796 | -0.03% ||  5.02% | -0.07% ||  4.99% | -0.07% ||  99.21 |  0.06 || 
	| [24-DEC-2018] =  5.11% |  0.09% ||  5.19% |  0.10% ||  2.0801 |  0.05% ||  5.11% |  0.09% ||  5.08% |  0.09% ||  99.20 | -0.02 || 
	| [27-DEC-2018] =  5.09% | -0.02% ||  5.17% | -0.02% ||  2.0800 | -0.01% ||  5.09% | -0.02% ||  5.06% | -0.02% ||  99.24 |  0.04 || 
	| [31-DEC-2018] =  5.07% | -0.02% ||  5.16% | -0.01% ||  2.0799 | -0.01% ||  5.07% | -0.02% ||  5.04% | -0.02% ||  99.27 |  0.04 || 
	| [03-JAN-2019] =  4.93% | -0.14% ||  5.05% | -0.11% ||  2.0794 | -0.05% ||  4.93% | -0.14% ||  4.93% | -0.11% ||  99.35 |  0.08 || 
	| [07-JAN-2019] =  4.90% | -0.03% ||  5.01% | -0.04% ||  2.0792 | -0.02% ||  4.90% | -0.03% ||  4.89% | -0.04% ||  99.40 |  0.05 || 
	| [09-JAN-2019] =  4.90% | -0.00% ||  4.99% | -0.02% ||  2.0791 | -0.01% ||  4.90% | -0.00% ||  4.86% | -0.03% ||  99.44 |  0.04 || 
	| [11-JAN-2019] =  4.98% |  0.08% ||  5.07% |  0.08% ||  2.0795 |  0.04% ||  4.98% |  0.08% ||  4.94% |  0.08% ||  99.43 | -0.01 || 
	| [15-JAN-2019] =  4.99% |  0.02% ||  5.07% |  0.00% ||  2.0795 |  0.00% ||  4.99% |  0.02% ||  4.94% | -0.00% ||  99.46 |  0.03 || 
	| [17-JAN-2019] =  5.00% |  0.01% ||  5.08% |  0.01% ||  2.0796 |  0.00% ||  5.00% |  0.01% ||  4.94% |  0.01% ||  99.48 |  0.02 || 
	| [22-JAN-2019] =  5.06% |  0.06% ||  5.14% |  0.06% ||  2.0799 |  0.03% ||  5.06% |  0.06% ||  5.00% |  0.05% ||  99.48 | -0.00 || 
	| [24-JAN-2019] =  4.99% | -0.07% ||  5.08% | -0.06% ||  2.0796 | -0.03% ||  4.98% | -0.07% ||  4.93% | -0.06% ||  99.54 |  0.06 || 
	| [28-JAN-2019] =  4.91% | -0.07% ||  5.01% | -0.07% ||  2.0792 | -0.04% ||  4.91% | -0.07% ||  4.86% | -0.08% ||  99.61 |  0.06 || 
	| [30-JAN-2019] =  4.98% |  0.07% ||  5.07% |  0.06% ||  2.0795 |  0.03% ||  4.98% |  0.07% ||  4.91% |  0.05% ||  99.61 |  0.00 || 
	| [01-FEB-2019] =  5.03% |  0.05% ||  5.12% |  0.05% ||  2.0797 |  0.02% ||  5.03% |  0.05% ||  4.95% |  0.04% ||  99.61 |  0.01 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:07 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:07 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 1                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.13% |  0.13% ||  5.23% |  0.23% ||  4.1532 | -0.07% ||  4.92% | -0.08% ||  5.02% |  0.02% ||  98.74 | -0.02 || 
	| [06-NOV-2018] =  4.70% | -0.43% ||  5.23% | -0.00% ||  4.1531 | -0.01% ||  5.20% |  0.27% ||  5.12% |  0.10% ||  98.78 |  0.04 || 
	| [08-NOV-2018] =  4.46% | -0.24% ||  5.39% |  0.17% ||  4.1536 |  0.05% ||  5.79% |  0.60% ||  5.19% |  0.07% ||  98.80 |  0.02 || 
	| [13-NOV-2018] =  5.27% |  0.81% ||  5.63% |  0.23% ||  4.1536 |  0.00% ||  5.80% |  0.00% ||  5.23% |  0.04% ||  98.88 |  0.08 || 
	| [15-NOV-2018] =  5.51% |  0.24% ||  5.81% |  0.18% ||  4.1547 |  0.11% ||  5.73% | -0.07% ||  5.16% | -0.08% ||  98.88 |  0.00 || 
	| [19-NOV-2018] =  5.65% |  0.14% ||  5.79% | -0.02% ||  4.1538 | -0.08% ||  5.23% | -0.50% ||  5.32% |  0.16% ||  98.89 |  0.01 || 
	| [21-NOV-2018] =  6.28% |  0.63% ||  6.03% |  0.24% ||  4.1521 | -0.17% ||  4.40% | -0.83% ||  5.35% |  0.03% ||  98.92 |  0.03 || 
	| [26-NOV-2018] =  6.43% |  0.15% ||  6.13% |  0.10% ||  4.1551 |  0.30% ||  3.61% | -0.79% ||  5.48% |  0.13% ||  98.96 |  0.04 || 
	| [28-NOV-2018] =  5.89% | -0.54% ||  5.77% | -0.36% ||  4.1567 |  0.16% ||  3.63% |  0.02% ||  5.43% | -0.05% ||  98.98 |  0.02 || 
	| [30-NOV-2018] =  5.55% | -0.34% ||  5.66% | -0.10% ||  4.1573 |  0.06% ||  4.07% |  0.44% ||  5.37% | -0.06% ||  98.98 |  0.00 || 
	| [04-DEC-2018] =  5.40% | -0.16% ||  5.54% | -0.12% ||  4.1567 | -0.06% ||  3.75% | -0.32% ||  5.47% |  0.10% ||  98.97 | -0.00 || 
	| [06-DEC-2018] =  5.42% |  0.02% ||  5.42% | -0.12% ||  4.1570 |  0.03% ||  3.89% |  0.14% ||  5.19% | -0.28% ||  99.01 |  0.04 || 
	| [10-DEC-2018] =  5.11% | -0.31% ||  5.35% | -0.08% ||  4.1575 |  0.05% ||  4.07% |  0.18% ||  5.36% |  0.17% ||  99.01 | -0.00 || 
	| [12-DEC-2018] =  5.28% |  0.17% ||  5.37% |  0.02% ||  4.1593 |  0.19% ||  3.58% | -0.49% ||  5.38% |  0.02% ||  99.02 |  0.01 || 
	| [14-DEC-2018] =  5.71% |  0.43% ||  5.37% |  0.00% ||  4.1605 |  0.11% ||  3.21% | -0.38% ||  5.23% | -0.16% ||  99.03 |  0.01 || 
	| [18-DEC-2018] =  5.85% |  0.14% ||  5.50% |  0.13% ||  4.1613 |  0.08% ||  2.84% | -0.37% ||  5.19% | -0.04% ||  99.03 | -0.00 || 
	| [20-DEC-2018] =  5.53% | -0.32% ||  5.64% |  0.14% ||  4.1608 | -0.05% ||  3.14% |  0.30% ||  5.23% |  0.04% ||  99.09 |  0.06 || 
	| [24-DEC-2018] =  5.41% | -0.11% ||  5.51% | -0.13% ||  4.1599 | -0.09% ||  2.78% | -0.36% ||  5.15% | -0.08% ||  99.12 |  0.03 || 
	| [27-DEC-2018] =  5.81% |  0.40% ||  5.59% |  0.08% ||  4.1586 | -0.13% ||  3.28% |  0.50% ||  5.57% |  0.42% ||  99.14 |  0.02 || 
	| [31-DEC-2018] =  5.56% | -0.25% ||  5.30% | -0.29% ||  4.1595 |  0.09% ||  3.80% |  0.52% ||  5.62% |  0.06% ||  99.15 |  0.01 || 
	| [03-JAN-2019] =  5.66% |  0.10% ||  5.39% |  0.09% ||  4.1594 | -0.01% ||  3.40% | -0.40% ||  5.88% |  0.26% ||  99.19 |  0.04 || 
	| [07-JAN-2019] =  5.77% |  0.11% ||  5.45% |  0.06% ||  4.1582 | -0.13% ||  3.93% |  0.53% ||  5.88% | -0.00% ||  99.22 |  0.04 || 
	| [09-JAN-2019] =  5.52% | -0.24% ||  5.29% | -0.16% ||  4.1567 | -0.15% ||  3.87% | -0.06% ||  5.97% |  0.09% ||  99.24 |  0.02 || 
	| [11-JAN-2019] =  5.47% | -0.05% ||  5.23% | -0.06% ||  4.1561 | -0.06% ||  4.18% |  0.31% ||  6.07% |  0.11% ||  99.26 |  0.02 || 
	| [15-JAN-2019] =  5.64% |  0.16% ||  5.15% | -0.08% ||  4.1545 | -0.16% ||  3.77% | -0.41% ||  6.31% |  0.24% ||  99.27 |  0.01 || 
	| [17-JAN-2019] =  5.43% | -0.21% ||  5.05% | -0.09% ||  4.1540 | -0.05% ||  3.96% |  0.19% ||  6.28% | -0.04% ||  99.30 |  0.03 || 
	| [22-JAN-2019] =  5.46% |  0.03% ||  4.85% | -0.20% ||  4.1537 | -0.03% ||  4.17% |  0.21% ||  6.01% | -0.26% ||  99.32 |  0.02 || 
	| [24-JAN-2019] =  5.67% |  0.21% ||  4.81% | -0.04% ||  4.1555 |  0.18% ||  3.93% | -0.24% ||  6.28% |  0.27% ||  99.34 |  0.02 || 
	| [28-JAN-2019] =  5.87% |  0.20% ||  4.80% | -0.00% ||  4.1551 | -0.04% ||  3.93% | -0.00% ||  6.29% |  0.01% ||  99.36 |  0.02 || 
	| [30-JAN-2019] =  6.04% |  0.17% ||  5.04% |  0.24% ||  4.1540 | -0.11% ||  4.16% |  0.23% ||  6.44% |  0.15% ||  99.39 |  0.02 || 
	| [01-FEB-2019] =  6.13% |  0.09% ||  4.96% | -0.08% ||  4.1557 |  0.17% ||  3.71% | -0.44% ||  6.48% |  0.04% ||  99.41 |  0.02 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 2                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.05% |  0.05% ||  4.75% | -0.25% ||  4.1546 |  0.06% ||  5.11% |  0.11% ||  4.89% | -0.11% ||  98.80 |  0.05 || 
	| [06-NOV-2018] =  5.14% |  0.09% ||  4.56% | -0.19% ||  4.1544 | -0.02% ||  4.86% | -0.25% ||  4.88% | -0.02% ||  98.89 |  0.10 || 
	| [08-NOV-2018] =  4.59% | -0.55% ||  4.58% |  0.01% ||  4.1547 |  0.03% ||  4.65% | -0.22% ||  5.07% |  0.19% ||  98.89 |  0.00 || 
	| [13-NOV-2018] =  4.52% | -0.07% ||  4.50% | -0.08% ||  4.1543 | -0.04% ||  4.54% | -0.10% ||  5.04% | -0.03% ||  98.95 |  0.06 || 
	| [15-NOV-2018] =  4.80% |  0.28% ||  4.38% | -0.12% ||  4.1543 | -0.00% ||  4.88% |  0.33% ||  4.96% | -0.07% ||  98.93 | -0.02 || 
	| [19-NOV-2018] =  4.76% | -0.04% ||  4.26% | -0.12% ||  4.1566 |  0.23% ||  5.10% |  0.22% ||  4.80% | -0.16% ||  98.99 |  0.06 || 
	| [21-NOV-2018] =  4.58% | -0.18% ||  4.14% | -0.12% ||  4.1583 |  0.17% ||  4.55% | -0.55% ||  4.83% |  0.02% ||  98.96 | -0.03 || 
	| [26-NOV-2018] =  4.73% |  0.15% ||  4.12% | -0.03% ||  4.1603 |  0.20% ||  5.04% |  0.50% ||  4.69% | -0.14% ||  98.96 | -0.00 || 
	| [28-NOV-2018] =  4.65% | -0.08% ||  4.08% | -0.04% ||  4.1596 | -0.07% ||  5.11% |  0.07% ||  4.75% |  0.06% ||  98.98 |  0.02 || 
	| [30-NOV-2018] =  4.76% |  0.11% ||  4.16% |  0.08% ||  4.1603 |  0.08% ||  5.40% |  0.29% ||  4.61% | -0.14% ||  99.01 |  0.03 || 
	| [04-DEC-2018] =  5.00% |  0.24% ||  4.10% | -0.06% ||  4.1615 |  0.11% ||  5.24% | -0.16% ||  4.81% |  0.21% ||  99.05 |  0.05 || 
	| [06-DEC-2018] =  5.08% |  0.08% ||  4.18% |  0.08% ||  4.1636 |  0.21% ||  4.98% | -0.27% ||  4.71% | -0.11% ||  99.09 |  0.03 || 
	| [10-DEC-2018] =  5.03% | -0.05% ||  4.36% |  0.17% ||  4.1622 | -0.14% ||  4.72% | -0.25% ||  4.69% | -0.02% ||  99.12 |  0.04 || 
	| [12-DEC-2018] =  5.14% |  0.11% ||  4.46% |  0.10% ||  4.1639 |  0.17% ||  4.77% |  0.05% ||  4.65% | -0.04% ||  99.13 |  0.01 || 
	| [14-DEC-2018] =  5.21% |  0.07% ||  4.49% |  0.03% ||  4.1639 | -0.00% ||  4.73% | -0.04% ||  4.86% |  0.21% ||  99.19 |  0.06 || 
	| [18-DEC-2018] =  4.87% | -0.34% ||  4.53% |  0.04% ||  4.1634 | -0.05% ||  4.64% | -0.10% ||  4.68% | -0.18% ||  99.18 | -0.01 || 
	| [20-DEC-2018] =  4.90% |  0.03% ||  4.73% |  0.20% ||  4.1647 |  0.13% ||  4.57% | -0.07% ||  4.80% |  0.11% ||  99.21 |  0.02 || 
	| [24-DEC-2018] =  4.98% |  0.08% ||  4.65% | -0.09% ||  4.1662 |  0.14% ||  4.42% | -0.15% ||  4.83% |  0.03% ||  99.23 |  0.02 || 
	| [27-DEC-2018] =  5.01% |  0.02% ||  4.68% |  0.03% ||  4.1673 |  0.12% ||  4.66% |  0.24% ||  4.76% | -0.06% ||  99.24 |  0.01 || 
	| [31-DEC-2018] =  4.49% | -0.52% ||  4.74% |  0.06% ||  4.1691 |  0.18% ||  4.42% | -0.24% ||  4.73% | -0.03% ||  99.26 |  0.02 || 
	| [03-JAN-2019] =  4.72% |  0.23% ||  4.73% | -0.02% ||  4.1677 | -0.14% ||  4.35% | -0.07% ||  4.53% | -0.19% ||  99.27 |  0.02 || 
	| [07-JAN-2019] =  4.54% | -0.18% ||  4.63% | -0.10% ||  4.1694 |  0.17% ||  4.67% |  0.32% ||  4.43% | -0.10% ||  99.30 |  0.03 || 
	| [09-JAN-2019] =  4.34% | -0.20% ||  4.72% |  0.09% ||  4.1685 | -0.09% ||  4.65% | -0.01% ||  4.57% |  0.14% ||  99.33 |  0.03 || 
	| [11-JAN-2019] =  4.53% |  0.19% ||  4.61% | -0.11% ||  4.1685 | -0.01% ||  4.98% |  0.32% ||  4.64% |  0.07% ||  99.35 |  0.02 || 
	| [15-JAN-2019] =  4.89% |  0.36% ||  4.68% |  0.07% ||  4.1705 |  0.20% ||  4.99% |  0.02% ||  4.74% |  0.09% ||  99.37 |  0.02 || 
	| [17-JAN-2019] =  5.17% |  0.27% ||  4.77% |  0.09% ||  4.1713 |  0.08% ||  5.03% |  0.04% ||  4.88% |  0.14% ||  99.39 |  0.02 || 
	| [22-JAN-2019] =  5.12% | -0.05% ||  4.89% |  0.12% ||  4.1713 | -0.00% ||  5.06% |  0.03% ||  4.83% | -0.05% ||  99.42 |  0.03 || 
	| [24-JAN-2019] =  5.26% |  0.14% ||  5.01% |  0.13% ||  4.1728 |  0.15% ||  4.92% | -0.15% ||  4.72% | -0.10% ||  99.45 |  0.03 || 
	| [28-JAN-2019] =  5.36% |  0.10% ||  5.01% | -0.01% ||  4.1715 | -0.13% ||  5.30% |  0.38% ||  4.60% | -0.12% ||  99.48 |  0.03 || 
	| [30-JAN-2019] =  5.28% | -0.07% ||  4.91% | -0.10% ||  4.1719 |  0.04% ||  5.21% | -0.09% ||  4.45% | -0.15% ||  99.50 |  0.03 || 
	| [01-FEB-2019] =  5.13% | -0.16% ||  4.84% | -0.06% ||  4.1727 |  0.09% ||  5.65% |  0.44% ||  4.41% | -0.04% ||  99.54 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Run                                                                                    ||
	|    ---------------------------------------                                                                                    ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 3                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.14% |  0.14% ||  4.94% | -0.06% ||  4.1543 |  0.04% ||  4.99% | -0.01% ||  4.94% | -0.06% ||  98.78 |  0.03 || 
	| [06-NOV-2018] =  5.06% | -0.08% ||  4.97% |  0.03% ||  4.1529 | -0.14% ||  4.89% | -0.10% ||  5.02% |  0.08% ||  98.79 |  0.01 || 
	| [08-NOV-2018] =  4.92% | -0.14% ||  4.94% | -0.03% ||  4.1535 |  0.05% ||  4.63% | -0.26% ||  5.10% |  0.08% ||  98.86 |  0.07 || 
	| [13-NOV-2018] =  4.91% | -0.01% ||  4.79% | -0.14% ||  4.1530 | -0.05% ||  4.78% |  0.15% ||  5.09% | -0.01% ||  98.84 | -0.02 || 
	| [15-NOV-2018] =  4.99% |  0.08% ||  4.83% |  0.04% ||  4.1526 | -0.04% ||  4.75% | -0.04% ||  5.14% |  0.05% ||  98.87 |  0.03 || 
	| [19-NOV-2018] =  4.93% | -0.06% ||  4.84% |  0.01% ||  4.1544 |  0.18% ||  4.88% |  0.13% ||  5.21% |  0.07% ||  98.93 |  0.05 || 
	| [21-NOV-2018] =  4.84% | -0.09% ||  4.73% | -0.11% ||  4.1550 |  0.06% ||  5.13% |  0.26% ||  5.29% |  0.08% ||  98.96 |  0.03 || 
	| [26-NOV-2018] =  5.19% |  0.35% ||  4.70% | -0.03% ||  4.1538 | -0.12% ||  5.00% | -0.13% ||  5.32% |  0.03% ||  98.99 |  0.03 || 
	| [28-NOV-2018] =  5.15% | -0.05% ||  4.63% | -0.07% ||  4.1533 | -0.05% ||  4.79% | -0.22% ||  5.30% | -0.02% ||  99.03 |  0.05 || 
	| [30-NOV-2018] =  5.17% |  0.03% ||  4.68% |  0.05% ||  4.1540 |  0.06% ||  5.02% |  0.24% ||  5.14% | -0.16% ||  99.06 |  0.03 || 
	| [04-DEC-2018] =  5.14% | -0.03% ||  4.69% |  0.00% ||  4.1535 | -0.04% ||  5.08% |  0.06% ||  5.24% |  0.10% ||  99.08 |  0.02 || 
	| [06-DEC-2018] =  5.07% | -0.07% ||  4.75% |  0.07% ||  4.1534 | -0.01% ||  5.24% |  0.16% ||  5.11% | -0.13% ||  99.10 |  0.02 || 
	| [10-DEC-2018] =  4.99% | -0.08% ||  4.77% |  0.02% ||  4.1548 |  0.14% ||  5.24% |  0.00% ||  4.96% | -0.15% ||  99.15 |  0.05 || 
	| [12-DEC-2018] =  4.94% | -0.05% ||  4.66% | -0.11% ||  4.1562 |  0.13% ||  5.04% | -0.20% ||  4.97% |  0.01% ||  99.18 |  0.03 || 
	| [14-DEC-2018] =  5.14% |  0.20% ||  4.65% | -0.01% ||  4.1572 |  0.11% ||  4.91% | -0.12% ||  5.16% |  0.19% ||  99.18 | -0.00 || 
	| [18-DEC-2018] =  5.31% |  0.17% ||  4.78% |  0.13% ||  4.1571 | -0.02% ||  4.61% | -0.30% ||  5.04% | -0.13% ||  99.21 |  0.03 || 
	| [20-DEC-2018] =  5.19% | -0.12% ||  5.14% |  0.36% ||  4.1577 |  0.06% ||  4.42% | -0.19% ||  5.01% | -0.02% ||  99.24 |  0.03 || 
	| [24-DEC-2018] =  5.27% |  0.08% ||  5.00% | -0.13% ||  4.1576 | -0.01% ||  4.44% |  0.02% ||  5.24% |  0.23% ||  99.25 |  0.01 || 
	| [27-DEC-2018] =  5.34% |  0.07% ||  5.02% |  0.02% ||  4.1586 |  0.11% ||  4.49% |  0.05% ||  5.23% | -0.01% ||  99.28 |  0.03 || 
	| [31-DEC-2018] =  5.49% |  0.14% ||  4.98% | -0.04% ||  4.1588 |  0.01% ||  4.37% | -0.11% ||  5.30% |  0.07% ||  99.31 |  0.02 || 
	| [03-JAN-2019] =  5.79% |  0.30% ||  4.91% | -0.08% ||  4.1582 | -0.05% ||  4.69% |  0.32% ||  5.25% | -0.05% ||  99.33 |  0.03 || 
	| [07-JAN-2019] =  5.88% |  0.09% ||  4.97% |  0.07% ||  4.1577 | -0.05% ||  4.60% | -0.09% ||  5.35% |  0.10% ||  99.36 |  0.03 || 
	| [09-JAN-2019] =  5.77% | -0.11% ||  4.93% | -0.04% ||  4.1585 |  0.08% ||  4.38% | -0.22% ||  5.37% |  0.02% ||  99.40 |  0.03 || 
	| [11-JAN-2019] =  5.76% | -0.01% ||  4.92% | -0.02% ||  4.1574 | -0.11% ||  4.53% |  0.15% ||  5.47% |  0.10% ||  99.41 |  0.02 || 
	| [15-JAN-2019] =  5.82% |  0.06% ||  4.83% | -0.09% ||  4.1565 | -0.09% ||  4.52% | -0.01% ||  5.41% | -0.05% ||  99.43 |  0.02 || 
	| [17-JAN-2019] =  5.97% |  0.15% ||  4.81% | -0.02% ||  4.1575 |  0.10% ||  4.12% | -0.40% ||  5.54% |  0.13% ||  99.45 |  0.02 || 
	| [22-JAN-2019] =  6.32% |  0.35% ||  4.79% | -0.01% ||  4.1583 |  0.09% ||  3.83% | -0.28% ||  5.57% |  0.02% ||  99.46 |  0.02 || 
	| [24-JAN-2019] =  6.27% | -0.05% ||  4.80% |  0.00% ||  4.1594 |  0.10% ||  4.01% |  0.17% ||  5.64% |  0.07% ||  99.48 |  0.02 || 
	| [28-JAN-2019] =  6.25% | -0.01% ||  4.90% |  0.10% ||  4.1600 |  0.06% ||  3.99% | -0.01% ||  5.60% | -0.04% ||  99.50 |  0.02 || 
	| [30-JAN-2019] =  6.15% | -0.10% ||  4.90% |  0.00% ||  4.1603 |  0.04% ||  3.66% | -0.34% ||  5.63% |  0.03% ||  99.52 |  0.02 || 
	| [01-FEB-2019] =  6.14% | -0.01% ||  4.84% | -0.06% ||  4.1598 | -0.06% ||  3.62% | -0.03% ||  5.51% | -0.12% ||  99.54 |  0.02 || 
	|-------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:09 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:09 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 1                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.02% |  0.02% ||  5.02% |  0.02% ||  4.1084 |  0.01% ||  5.02% |  0.02% ||  5.02% |  0.02% ||  98.77 |  0.02 || 
	| [06-NOV-2018] =  4.80% | -0.21% ||  4.80% | -0.22% ||  4.1079 | -0.05% ||  4.80% | -0.21% ||  4.79% | -0.22% ||  98.85 |  0.08 || 
	| [08-NOV-2018] =  4.74% | -0.06% ||  4.75% | -0.06% ||  4.1077 | -0.01% ||  4.74% | -0.06% ||  4.73% | -0.06% ||  98.90 |  0.04 || 
	| [13-NOV-2018] =  4.92% |  0.17% ||  4.94% |  0.19% ||  4.1082 |  0.05% ||  4.92% |  0.17% ||  4.91% |  0.18% ||  98.88 | -0.02 || 
	| [15-NOV-2018] =  5.08% |  0.16% ||  5.12% |  0.18% ||  4.1086 |  0.04% ||  5.08% |  0.16% ||  5.08% |  0.17% ||  98.86 | -0.01 || 
	| [19-NOV-2018] =  5.03% | -0.04% ||  5.08% | -0.04% ||  4.1085 | -0.01% ||  5.03% | -0.04% ||  5.03% | -0.05% ||  98.90 |  0.04 || 
	| [21-NOV-2018] =  4.93% | -0.10% ||  4.98% | -0.10% ||  4.1083 | -0.02% ||  4.93% | -0.10% ||  4.93% | -0.10% ||  98.95 |  0.05 || 
	| [26-NOV-2018] =  4.91% | -0.03% ||  4.95% | -0.02% ||  4.1082 | -0.01% ||  4.91% | -0.03% ||  4.90% | -0.03% ||  98.99 |  0.03 || 
	| [28-NOV-2018] =  5.02% |  0.11% ||  5.08% |  0.13% ||  4.1085 |  0.03% ||  5.02% |  0.11% ||  5.02% |  0.12% ||  98.99 | -0.00 || 
	| [30-NOV-2018] =  4.92% | -0.10% ||  4.98% | -0.10% ||  4.1083 | -0.02% ||  4.92% | -0.10% ||  4.92% | -0.10% ||  99.04 |  0.05 || 
	| [04-DEC-2018] =  4.97% |  0.05% ||  5.04% |  0.06% ||  4.1084 |  0.01% ||  4.97% |  0.05% ||  4.97% |  0.05% ||  99.05 |  0.01 || 
	| [06-DEC-2018] =  4.94% | -0.03% ||  5.02% | -0.02% ||  4.1084 | -0.01% ||  4.94% | -0.03% ||  4.94% | -0.03% ||  99.09 |  0.03 || 
	| [10-DEC-2018] =  4.90% | -0.05% ||  4.98% | -0.04% ||  4.1083 | -0.01% ||  4.90% | -0.05% ||  4.89% | -0.05% ||  99.12 |  0.04 || 
	| [12-DEC-2018] =  4.92% |  0.02% ||  5.00% |  0.03% ||  4.1083 |  0.01% ||  4.92% |  0.02% ||  4.91% |  0.02% ||  99.15 |  0.02 || 
	| [14-DEC-2018] =  5.06% |  0.14% ||  5.16% |  0.15% ||  4.1087 |  0.04% ||  5.06% |  0.14% ||  5.06% |  0.14% ||  99.14 | -0.01 || 
	| [18-DEC-2018] =  4.97% | -0.08% ||  5.08% | -0.08% ||  4.1085 | -0.02% ||  4.97% | -0.08% ||  4.97% | -0.08% ||  99.19 |  0.05 || 
	| [20-DEC-2018] =  4.97% | -0.01% ||  5.07% | -0.00% ||  4.1085 | -0.00% ||  4.97% | -0.01% ||  4.97% | -0.01% ||  99.21 |  0.03 || 
	| [24-DEC-2018] =  5.06% |  0.09% ||  5.18% |  0.10% ||  4.1088 |  0.02% ||  5.06% |  0.09% ||  5.06% |  0.10% ||  99.22 |  0.00 || 
	| [27-DEC-2018] =  5.08% |  0.02% ||  5.20% |  0.03% ||  4.1088 |  0.01% ||  5.08% |  0.02% ||  5.08% |  0.02% ||  99.24 |  0.02 || 
	| [31-DEC-2018] =  5.05% | -0.03% ||  5.17% | -0.03% ||  4.1087 | -0.01% ||  5.05% | -0.03% ||  5.05% | -0.04% ||  99.28 |  0.04 || 
	| [03-JAN-2019] =  5.09% |  0.04% ||  5.22% |  0.05% ||  4.1089 |  0.01% ||  5.09% |  0.04% ||  5.09% |  0.04% ||  99.29 |  0.02 || 
	| [07-JAN-2019] =  5.20% |  0.12% ||  5.35% |  0.13% ||  4.1092 |  0.03% ||  5.20% |  0.12% ||  5.21% |  0.12% ||  99.29 | -0.00 || 
	| [09-JAN-2019] =  5.17% | -0.04% ||  5.32% | -0.03% ||  4.1091 | -0.01% ||  5.17% | -0.04% ||  5.18% | -0.04% ||  99.33 |  0.04 || 
	| [11-JAN-2019] =  5.33% |  0.16% ||  5.50% |  0.18% ||  4.1095 |  0.04% ||  5.33% |  0.16% ||  5.35% |  0.17% ||  99.31 | -0.01 || 
	| [15-JAN-2019] =  5.38% |  0.05% ||  5.55% |  0.06% ||  4.1097 |  0.01% ||  5.38% |  0.05% ||  5.40% |  0.05% ||  99.33 |  0.02 || 
	| [17-JAN-2019] =  5.71% |  0.33% ||  5.91% |  0.35% ||  4.1105 |  0.09% ||  5.71% |  0.33% ||  5.75% |  0.35% ||  99.28 | -0.05 || 
	| [22-JAN-2019] =  5.67% | -0.04% ||  5.87% | -0.03% ||  4.1104 | -0.01% ||  5.67% | -0.04% ||  5.71% | -0.04% ||  99.32 |  0.04 || 
	| [24-JAN-2019] =  5.69% |  0.01% ||  5.89% |  0.02% ||  4.1105 |  0.00% ||  5.69% |  0.01% ||  5.72% |  0.01% ||  99.35 |  0.03 || 
	| [28-JAN-2019] =  5.61% | -0.08% ||  5.81% | -0.08% ||  4.1103 | -0.02% ||  5.61% | -0.08% ||  5.64% | -0.08% ||  99.40 |  0.05 || 
	| [30-JAN-2019] =  5.54% | -0.06% ||  5.74% | -0.06% ||  4.1101 | -0.01% ||  5.54% | -0.06% ||  5.57% | -0.06% ||  99.44 |  0.05 || 
	| [01-FEB-2019] =  5.53% | -0.01% ||  5.74% | -0.01% ||  4.1101 | -0.00% ||  5.53% | -0.01% ||  5.56% | -0.01% ||  99.48 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 2                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.14% |  0.14% ||  5.15% |  0.15% ||  4.1087 |  0.04% ||  5.14% |  0.14% ||  5.15% |  0.15% ||  98.74 | -0.01 || 
	| [06-NOV-2018] =  5.00% | -0.15% ||  5.02% | -0.13% ||  4.1084 | -0.03% ||  5.00% | -0.15% ||  5.01% | -0.13% ||  98.80 |  0.06 || 
	| [08-NOV-2018] =  4.93% | -0.07% ||  4.94% | -0.09% ||  4.1082 | -0.02% ||  4.93% | -0.07% ||  4.93% | -0.09% ||  98.85 |  0.05 || 
	| [13-NOV-2018] =  5.05% |  0.12% ||  5.08% |  0.14% ||  4.1085 |  0.03% ||  5.05% |  0.12% ||  5.06% |  0.14% ||  98.84 | -0.01 || 
	| [15-NOV-2018] =  5.04% | -0.01% ||  5.07% | -0.01% ||  4.1085 | -0.00% ||  5.04% | -0.01% ||  5.04% | -0.02% ||  98.88 |  0.03 || 
	| [19-NOV-2018] =  5.04% |  0.00% ||  5.07% | -0.00% ||  4.1085 | -0.00% ||  5.04% |  0.00% ||  5.04% | -0.01% ||  98.90 |  0.03 || 
	| [21-NOV-2018] =  4.95% | -0.09% ||  4.98% | -0.09% ||  4.1083 | -0.02% ||  4.95% | -0.09% ||  4.95% | -0.09% ||  98.95 |  0.05 || 
	| [26-NOV-2018] =  4.95% |  0.01% ||  5.00% |  0.02% ||  4.1083 |  0.01% ||  4.95% |  0.01% ||  4.97% |  0.02% ||  98.98 |  0.02 || 
	| [28-NOV-2018] =  4.94% | -0.01% ||  4.99% | -0.01% ||  4.1083 | -0.00% ||  4.94% | -0.01% ||  4.95% | -0.01% ||  99.01 |  0.03 || 
	| [30-NOV-2018] =  4.95% |  0.01% ||  5.00% |  0.00% ||  4.1083 |  0.00% ||  4.95% |  0.01% ||  4.95% |  0.00% ||  99.03 |  0.03 || 
	| [04-DEC-2018] =  4.97% |  0.01% ||  5.02% |  0.02% ||  4.1084 |  0.01% ||  4.97% |  0.01% ||  4.97% |  0.02% ||  99.05 |  0.02 || 
	| [06-DEC-2018] =  4.98% |  0.02% ||  5.02% | -0.00% ||  4.1084 | -0.00% ||  4.98% |  0.02% ||  4.96% | -0.01% ||  99.08 |  0.03 || 
	| [10-DEC-2018] =  5.14% |  0.15% ||  5.18% |  0.16% ||  4.1088 |  0.04% ||  5.14% |  0.15% ||  5.12% |  0.16% ||  99.07 | -0.01 || 
	| [12-DEC-2018] =  5.06% | -0.07% ||  5.12% | -0.06% ||  4.1086 | -0.01% ||  5.06% | -0.07% ||  5.06% | -0.06% ||  99.12 |  0.04 || 
	| [14-DEC-2018] =  5.07% |  0.00% ||  5.14% |  0.02% ||  4.1087 |  0.00% ||  5.07% |  0.00% ||  5.08% |  0.02% ||  99.14 |  0.02 || 
	| [18-DEC-2018] =  5.03% | -0.04% ||  5.10% | -0.04% ||  4.1086 | -0.01% ||  5.03% | -0.04% ||  5.03% | -0.04% ||  99.18 |  0.04 || 
	| [20-DEC-2018] =  4.89% | -0.13% ||  4.97% | -0.13% ||  4.1083 | -0.03% ||  4.89% | -0.13% ||  4.90% | -0.13% ||  99.24 |  0.06 || 
	| [24-DEC-2018] =  4.88% | -0.01% ||  4.97% | -0.00% ||  4.1083 | -0.00% ||  4.88% | -0.01% ||  4.90% | -0.00% ||  99.26 |  0.03 || 
	| [27-DEC-2018] =  4.72% | -0.16% ||  4.82% | -0.16% ||  4.1079 | -0.04% ||  4.72% | -0.16% ||  4.74% | -0.16% ||  99.33 |  0.07 || 
	| [31-DEC-2018] =  4.76% |  0.04% ||  4.86% |  0.04% ||  4.1080 |  0.01% ||  4.76% |  0.04% ||  4.78% |  0.04% ||  99.34 |  0.02 || 
	| [03-JAN-2019] =  4.78% |  0.02% ||  4.90% |  0.04% ||  4.1081 |  0.01% ||  4.78% |  0.02% ||  4.82% |  0.04% ||  99.36 |  0.02 || 
	| [07-JAN-2019] =  4.83% |  0.05% ||  4.95% |  0.05% ||  4.1082 |  0.01% ||  4.83% |  0.05% ||  4.86% |  0.05% ||  99.38 |  0.01 || 
	| [09-JAN-2019] =  4.88% |  0.05% ||  5.03% |  0.08% ||  4.1084 |  0.02% ||  4.88% |  0.05% ||  4.94% |  0.07% ||  99.38 |  0.01 || 
	| [11-JAN-2019] =  4.83% | -0.05% ||  4.97% | -0.06% ||  4.1083 | -0.01% ||  4.83% | -0.05% ||  4.88% | -0.06% ||  99.43 |  0.04 || 
	| [15-JAN-2019] =  4.87% |  0.04% ||  5.01% |  0.04% ||  4.1084 |  0.01% ||  4.87% |  0.04% ||  4.92% |  0.04% ||  99.44 |  0.02 || 
	| [17-JAN-2019] =  4.93% |  0.06% ||  5.09% |  0.08% ||  4.1085 |  0.02% ||  4.93% |  0.06% ||  5.00% |  0.07% ||  99.45 |  0.01 || 
	| [22-JAN-2019] =  5.01% |  0.07% ||  5.18% |  0.09% ||  4.1088 |  0.02% ||  5.01% |  0.07% ||  5.08% |  0.09% ||  99.46 |  0.01 || 
	| [24-JAN-2019] =  4.85% | -0.15% ||  5.04% | -0.14% ||  4.1084 | -0.03% ||  4.85% | -0.15% ||  4.94% | -0.14% ||  99.52 |  0.06 || 
	| [28-JAN-2019] =  4.93% |  0.07% ||  5.11% |  0.07% ||  4.1086 |  0.02% ||  4.93% |  0.07% ||  5.01% |  0.07% ||  99.53 |  0.01 || 
	| [30-JAN-2019] =  4.85% | -0.07% ||  5.04% | -0.07% ||  4.1084 | -0.02% ||  4.85% | -0.07% ||  4.94% | -0.07% ||  99.57 |  0.04 || 
	| [01-FEB-2019] =  4.76% | -0.09% ||  4.94% | -0.10% ||  4.1082 | -0.02% ||  4.76% | -0.09% ||  4.84% | -0.10% ||  99.62 |  0.05 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
	|-------------------------------------------------------------------------------------------------------------------------------||
	|                                                                                                                               ||
	|    Multi-Factor PCA-Based Gaussian HJM Quantification Metric Run                                                              ||
	|    -------------------------------------------------------------                                                              ||
	|                                                                                                                               ||
	|        Number of Prinicipal Components: 3                                                                                     ||
	|                                                                                                                               ||
	|        L-&gt;R:                                                                                                                  ||
	|            Date                                                                                                               ||
	|            Instantaneous Forward Rate (%)                                                                                     ||
	|            Instantaneous Forward Rate - Change (%)                                                                            ||
	|            LIBOR Forward Rate (%)                                                                                             ||
	|            LIBOR Forward Rate - Change (%)                                                                                    ||
	|            Shifted LIBOR Forward Rate (%)                                                                                     ||
	|            Shifted LIBOR Forward Rate - Change (%)                                                                            ||
	|            Short Rate (%)                                                                                                     ||
	|            Short Rate - Change (%)                                                                                            ||
	|            Continuously Compounded Short Rate (%)                                                                             ||
	|            Continuously Compounded Short Rate - Change (%)                                                                    ||
	|            Price                                                                                                              ||
	|            Price - Change                                                                                                     ||
	|-------------------------------------------------------------------------------------------------------------------------------||
	| [02-NOV-2018] =  5.10% |  0.10% ||  5.10% |  0.10% ||  4.1086 |  0.02% ||  5.10% |  0.10% ||  5.10% |  0.10% ||  98.75 |  0.00 || 
	| [06-NOV-2018] =  5.02% | -0.09% ||  5.03% | -0.07% ||  4.1084 | -0.02% ||  5.02% | -0.09% ||  5.02% | -0.07% ||  98.80 |  0.05 || 
	| [08-NOV-2018] =  5.01% | -0.01% ||  5.02% | -0.01% ||  4.1084 | -0.00% ||  5.01% | -0.01% ||  5.01% | -0.01% ||  98.83 |  0.03 || 
	| [13-NOV-2018] =  4.95% | -0.06% ||  4.96% | -0.06% ||  4.1082 | -0.02% ||  4.95% | -0.06% ||  4.94% | -0.07% ||  98.87 |  0.04 || 
	| [15-NOV-2018] =  4.97% |  0.02% ||  4.98% |  0.03% ||  4.1083 |  0.01% ||  4.97% |  0.02% ||  4.97% |  0.02% ||  98.89 |  0.02 || 
	| [19-NOV-2018] =  5.00% |  0.04% ||  5.04% |  0.06% ||  4.1084 |  0.01% ||  5.00% |  0.04% ||  5.02% |  0.05% ||  98.91 |  0.01 || 
	| [21-NOV-2018] =  4.89% | -0.12% ||  4.94% | -0.11% ||  4.1082 | -0.03% ||  4.89% | -0.12% ||  4.91% | -0.11% ||  98.96 |  0.05 || 
	| [26-NOV-2018] =  4.88% | -0.01% ||  4.92% | -0.01% ||  4.1082 | -0.00% ||  4.88% | -0.01% ||  4.90% | -0.02% ||  98.99 |  0.03 || 
	| [28-NOV-2018] =  4.88% | -0.00% ||  4.95% |  0.03% ||  4.1082 |  0.01% ||  4.88% | -0.00% ||  4.92% |  0.03% ||  99.01 |  0.02 || 
	| [30-NOV-2018] =  4.86% | -0.01% ||  4.97% |  0.01% ||  4.1083 |  0.00% ||  4.86% | -0.01% ||  4.93% |  0.01% ||  99.04 |  0.02 || 
	| [04-DEC-2018] =  4.82% | -0.04% ||  4.92% | -0.05% ||  4.1081 | -0.01% ||  4.82% | -0.04% ||  4.88% | -0.05% ||  99.07 |  0.04 || 
	| [06-DEC-2018] =  4.81% | -0.01% ||  4.93% |  0.01% ||  4.1082 |  0.00% ||  4.81% | -0.01% ||  4.89% |  0.00% ||  99.10 |  0.03 || 
	| [10-DEC-2018] =  4.85% |  0.03% ||  4.97% |  0.04% ||  4.1083 |  0.01% ||  4.85% |  0.03% ||  4.93% |  0.04% ||  99.12 |  0.02 || 
	| [12-DEC-2018] =  4.87% |  0.03% ||  5.01% |  0.05% ||  4.1084 |  0.01% ||  4.87% |  0.03% ||  4.97% |  0.04% ||  99.13 |  0.02 || 
	| [14-DEC-2018] =  4.92% |  0.05% ||  5.07% |  0.05% ||  4.1085 |  0.01% ||  4.92% |  0.05% ||  5.03% |  0.05% ||  99.15 |  0.01 || 
	| [18-DEC-2018] =  4.95% |  0.03% ||  5.08% |  0.01% ||  4.1085 |  0.00% ||  4.95% |  0.03% ||  5.04% |  0.01% ||  99.17 |  0.02 || 
	| [20-DEC-2018] =  4.97% |  0.02% ||  5.10% |  0.02% ||  4.1086 |  0.00% ||  4.97% |  0.02% ||  5.05% |  0.02% ||  99.19 |  0.02 || 
	| [24-DEC-2018] =  4.86% | -0.11% ||  4.99% | -0.11% ||  4.1083 | -0.03% ||  4.86% | -0.11% ||  4.94% | -0.11% ||  99.25 |  0.05 || 
	| [27-DEC-2018] =  4.78% | -0.08% ||  4.91% | -0.08% ||  4.1081 | -0.02% ||  4.78% | -0.08% ||  4.87% | -0.08% ||  99.29 |  0.05 || 
	| [31-DEC-2018] =  4.91% |  0.13% ||  5.02% |  0.11% ||  4.1084 |  0.03% ||  4.91% |  0.13% ||  4.97% |  0.11% ||  99.29 |  0.00 || 
	| [03-JAN-2019] =  4.89% | -0.02% ||  4.99% | -0.03% ||  4.1083 | -0.01% ||  4.89% | -0.02% ||  4.95% | -0.03% ||  99.33 |  0.03 || 
	| [07-JAN-2019] =  4.96% |  0.06% ||  5.05% |  0.05% ||  4.1084 |  0.01% ||  4.96% |  0.06% ||  5.00% |  0.05% ||  99.34 |  0.01 || 
	| [09-JAN-2019] =  5.02% |  0.06% ||  5.12% |  0.07% ||  4.1086 |  0.02% ||  5.02% |  0.06% ||  5.07% |  0.07% ||  99.35 |  0.01 || 
	| [11-JAN-2019] =  5.00% | -0.01% ||  5.11% | -0.01% ||  4.1086 | -0.00% ||  5.00% | -0.01% ||  5.06% | -0.01% ||  99.38 |  0.03 || 
	| [15-JAN-2019] =  5.07% |  0.07% ||  5.18% |  0.07% ||  4.1088 |  0.02% ||  5.07% |  0.07% ||  5.12% |  0.07% ||  99.39 |  0.01 || 
	| [17-JAN-2019] =  5.12% |  0.05% ||  5.22% |  0.04% ||  4.1089 |  0.01% ||  5.12% |  0.05% ||  5.17% |  0.04% ||  99.41 |  0.02 || 
	| [22-JAN-2019] =  5.22% |  0.10% ||  5.30% |  0.08% ||  4.1091 |  0.02% ||  5.22% |  0.10% ||  5.24% |  0.08% ||  99.42 |  0.01 || 
	| [24-JAN-2019] =  5.29% |  0.07% ||  5.40% |  0.10% ||  4.1093 |  0.02% ||  5.29% |  0.07% ||  5.34% |  0.10% ||  99.43 |  0.00 || 
	| [28-JAN-2019] =  5.29% |  0.00% ||  5.42% |  0.02% ||  4.1093 |  0.00% ||  5.29% |  0.00% ||  5.36% |  0.02% ||  99.45 |  0.02 || 
	| [30-JAN-2019] =  5.33% |  0.04% ||  5.45% |  0.03% ||  4.1094 |  0.01% ||  5.33% |  0.04% ||  5.39% |  0.03% ||  99.47 |  0.02 || 
	| [01-FEB-2019] =  5.33% | -0.00% ||  5.44% | -0.01% ||  4.1094 | -0.00% ||  5.33% | -0.00% ||  5.38% | -0.01% ||  99.50 |  0.03 || 
	|-------------------------------------------------------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
