<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.template.ForwardRateFutures</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.template.ForwardRateFutures</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.template.html">org.drip.coverage.template</a> &gt; ForwardRateFutures</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.497s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.497s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.154500000000001E-5 ||
	 | cleandv01 =&gt; 2.463530173577036E-5 ||
	 | cleanprice =&gt; 100.06651531468658 ||
	 | cleanpv =&gt; 6.651531468657325E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.06651531468658 ||
	 | compoundingadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | compoundingadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | compoundingadjustedparrate =&gt; 0.002699999999999727 ||
	 | compoundingadjustedprice =&gt; 100.06651531468658 ||
	 | compoundingadjustedpv =&gt; 6.651531468657325E-4 ||
	 | compoundingadjustedrate =&gt; 0.002699999999999727 ||
	 | compoundingadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | creditfxconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | creditfxconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.463530173577036E-5 ||
	 | dirtydv01 =&gt; 2.463530173577036E-5 ||
	 | dirtyprice =&gt; 100.06651531468658 ||
	 | dirtypv =&gt; 6.651531468657325E-4 ||
	 | dv01 =&gt; 2.463530173577036E-5 ||
	 | fairpremium =&gt; 0.002699999999999727 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.002699999999999727 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.06651531468658 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.463530173577036E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.002699999999999727 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.06651531468658 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.651531468657325E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.002699999999999727 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.002699999999999727 ||
	 | price =&gt; 100.06651531468658 ||
	 | pv =&gt; 6.651531468657325E-4 ||
	 | rate =&gt; 0.002699999999999727 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999997274 ||
	 | unadjustedcleandv01 =&gt; 2.463530173577036E-5 ||
	 | unadjustedcleanprice =&gt; 100.06651531468658 ||
	 | unadjustedcleanpv =&gt; 6.651531468657325E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.463530173577036E-5 ||
	 | unadjusteddirtyprice =&gt; 100.06651531468658 ||
	 | unadjusteddirtypv =&gt; 6.651531468657325E-4 ||
	 | unadjustedfairpremium =&gt; 0.002699999999999727 ||
	 | unadjustedparrate =&gt; 0.002699999999999727 ||
	 | unadjustedprice =&gt; 100.06651531468658 ||
	 | unadjustedpv =&gt; 6.651531468657325E-4 ||
	 | unadjustedrate =&gt; 0.002699999999999727 ||
	 | unadjustedupfront =&gt; 6.651531468657325E-4 ||
	 | upfront =&gt; 6.651531468657325E-4 ||
	 |------------------------------||


		|----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                 ||
		|    -----------------                                                                                                 ||
		|               Start Date                                                                                             ||
		|               End Date                                                                                               ||
		|               Pay Date                                                                                               ||
		|               FX Fixing Date                                                                                         ||
		|               Base Notional                                                                                          ||
		|               Period DCF                                                                                             ||
		|               Tenor                                                                                                  ||
		|               Funding Label                                                                                          ||
		|               Forward Label                                                                                          ||
		|               Pay Discount Factor                                                                                    ||
		|               Coupon Rate                                                                                            ||
		|----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2466 | 3M | AUD | AUD-BBSW-3M |  0.9991 |  0.27% ||
		|----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 5.9657E-5 ||
	 | cleandv01 =&gt; 2.463536952317711E-5 ||
	 | cleanprice =&gt; 100.06651549771257 ||
	 | cleanpv =&gt; 6.651549771257148E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.06651549771257 ||
	 | compoundingadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | compoundingadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | compoundingadjustedparrate =&gt; 0.0026999999999997274 ||
	 | compoundingadjustedprice =&gt; 100.06651549771257 ||
	 | compoundingadjustedpv =&gt; 6.651549771257148E-4 ||
	 | compoundingadjustedrate =&gt; 0.0026999999999997274 ||
	 | compoundingadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | creditfxconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | creditfxconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.463536952317711E-5 ||
	 | dirtydv01 =&gt; 2.463536952317711E-5 ||
	 | dirtyprice =&gt; 100.06651549771257 ||
	 | dirtypv =&gt; 6.651549771257148E-4 ||
	 | dv01 =&gt; 2.463536952317711E-5 ||
	 | fairpremium =&gt; 0.0026999999999997274 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.0026999999999997274 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.06651549771257 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.463536952317711E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.0026999999999997274 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.06651549771257 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.651549771257148E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.0026999999999997274 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.0026999999999997274 ||
	 | price =&gt; 100.06651549771257 ||
	 | pv =&gt; 6.651549771257148E-4 ||
	 | rate =&gt; 0.0026999999999997274 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999997274 ||
	 | unadjustedcleandv01 =&gt; 2.463536952317711E-5 ||
	 | unadjustedcleanprice =&gt; 100.06651549771257 ||
	 | unadjustedcleanpv =&gt; 6.651549771257148E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.463536952317711E-5 ||
	 | unadjusteddirtyprice =&gt; 100.06651549771257 ||
	 | unadjusteddirtypv =&gt; 6.651549771257148E-4 ||
	 | unadjustedfairpremium =&gt; 0.0026999999999997274 ||
	 | unadjustedparrate =&gt; 0.0026999999999997274 ||
	 | unadjustedprice =&gt; 100.06651549771257 ||
	 | unadjustedpv =&gt; 6.651549771257148E-4 ||
	 | unadjustedrate =&gt; 0.0026999999999997274 ||
	 | unadjustedupfront =&gt; 6.651549771257148E-4 ||
	 | upfront =&gt; 6.651549771257148E-4 ||
	 |------------------------------||


		|----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                 ||
		|    -----------------                                                                                                 ||
		|               Start Date                                                                                             ||
		|               End Date                                                                                               ||
		|               Pay Date                                                                                               ||
		|               FX Fixing Date                                                                                         ||
		|               Base Notional                                                                                          ||
		|               Period DCF                                                                                             ||
		|               Tenor                                                                                                  ||
		|               Funding Label                                                                                          ||
		|               Forward Label                                                                                          ||
		|               Pay Discount Factor                                                                                    ||
		|               Coupon Rate                                                                                            ||
		|----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2466 | 3M | CAD | CAD-CDOR-3M |  0.9991 |  0.27% ||
		|----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.154500000000001E-5 ||
	 | cleandv01 =&gt; 2.4977145861741676E-5 ||
	 | cleanprice =&gt; 100.0674382938267 ||
	 | cleanpv =&gt; 6.743829382670065E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.0674382938267 ||
	 | compoundingadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | compoundingadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | compoundingadjustedparrate =&gt; 0.002699999999999925 ||
	 | compoundingadjustedprice =&gt; 100.0674382938267 ||
	 | compoundingadjustedpv =&gt; 6.743829382670065E-4 ||
	 | compoundingadjustedrate =&gt; 0.002699999999999925 ||
	 | compoundingadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | creditfxconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | creditfxconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.4977145861741676E-5 ||
	 | dirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | dirtyprice =&gt; 100.0674382938267 ||
	 | dirtypv =&gt; 6.743829382670065E-4 ||
	 | dv01 =&gt; 2.4977145861741676E-5 ||
	 | fairpremium =&gt; 0.002699999999999925 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.002699999999999925 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.0674382938267 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.4977145861741676E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.002699999999999925 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.0674382938267 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.743829382670065E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.002699999999999925 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.002699999999999925 ||
	 | price =&gt; 100.0674382938267 ||
	 | pv =&gt; 6.743829382670065E-4 ||
	 | rate =&gt; 0.002699999999999925 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999999247 ||
	 | unadjustedcleandv01 =&gt; 2.4977145861741676E-5 ||
	 | unadjustedcleanprice =&gt; 100.0674382938267 ||
	 | unadjustedcleanpv =&gt; 6.743829382670065E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.4977145861741676E-5 ||
	 | unadjusteddirtyprice =&gt; 100.0674382938267 ||
	 | unadjusteddirtypv =&gt; 6.743829382670065E-4 ||
	 | unadjustedfairpremium =&gt; 0.002699999999999925 ||
	 | unadjustedparrate =&gt; 0.002699999999999925 ||
	 | unadjustedprice =&gt; 100.0674382938267 ||
	 | unadjustedpv =&gt; 6.743829382670065E-4 ||
	 | unadjustedrate =&gt; 0.002699999999999925 ||
	 | unadjustedupfront =&gt; 6.743829382670065E-4 ||
	 | upfront =&gt; 6.743829382670065E-4 ||
	 |------------------------------||


		|-----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                  ||
		|    -----------------                                                                                                  ||
		|               Start Date                                                                                              ||
		|               End Date                                                                                                ||
		|               Pay Date                                                                                                ||
		|               FX Fixing Date                                                                                          ||
		|               Base Notional                                                                                           ||
		|               Period DCF                                                                                              ||
		|               Tenor                                                                                                   ||
		|               Funding Label                                                                                           ||
		|               Forward Label                                                                                           ||
		|               Pay Discount Factor                                                                                     ||
		|               Coupon Rate                                                                                             ||
		|-----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2500 | 3M | CHF | CHF-LIBOR-3M |  0.9991 |  0.27% ||
		|-----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.192300000000001E-5 ||
	 | cleandv01 =&gt; 2.4977145648123616E-5 ||
	 | cleanprice =&gt; 100.06743829324994 ||
	 | cleanpv =&gt; 6.743829324993188E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.06743829324994 ||
	 | compoundingadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | compoundingadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedparrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedprice =&gt; 100.06743829324994 ||
	 | compoundingadjustedpv =&gt; 6.743829324993188E-4 ||
	 | compoundingadjustedrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | creditfxconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.4977145648123616E-5 ||
	 | dirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | dirtyprice =&gt; 100.06743829324994 ||
	 | dirtypv =&gt; 6.743829324993188E-4 ||
	 | dv01 =&gt; 2.4977145648123616E-5 ||
	 | fairpremium =&gt; 0.0026999999999999247 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.06743829324994 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.4977145648123616E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.06743829324994 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.743829324993188E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.0026999999999999247 ||
	 | price =&gt; 100.06743829324994 ||
	 | pv =&gt; 6.743829324993188E-4 ||
	 | rate =&gt; 0.0026999999999999247 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999999247 ||
	 | unadjustedcleandv01 =&gt; 2.4977145648123616E-5 ||
	 | unadjustedcleanprice =&gt; 100.06743829324994 ||
	 | unadjustedcleanpv =&gt; 6.743829324993188E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.4977145648123616E-5 ||
	 | unadjusteddirtyprice =&gt; 100.06743829324994 ||
	 | unadjusteddirtypv =&gt; 6.743829324993188E-4 ||
	 | unadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | unadjustedparrate =&gt; 0.0026999999999999247 ||
	 | unadjustedprice =&gt; 100.06743829324994 ||
	 | unadjustedpv =&gt; 6.743829324993188E-4 ||
	 | unadjustedrate =&gt; 0.0026999999999999247 ||
	 | unadjustedupfront =&gt; 6.743829324993188E-4 ||
	 | upfront =&gt; 6.743829324993188E-4 ||
	 |------------------------------||


		|-------------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                    ||
		|    -----------------                                                                                                    ||
		|               Start Date                                                                                                ||
		|               End Date                                                                                                  ||
		|               Pay Date                                                                                                  ||
		|               FX Fixing Date                                                                                            ||
		|               Base Notional                                                                                             ||
		|               Period DCF                                                                                                ||
		|               Tenor                                                                                                     ||
		|               Funding Label                                                                                             ||
		|               Forward Label                                                                                             ||
		|               Pay Discount Factor                                                                                       ||
		|               Coupon Rate                                                                                               ||
		|-------------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2500 | 3M | EUR | EUR-EURIBOR-3M |  0.9991 |  0.27% ||
		|-------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.116800000000001E-5 ||
	 | cleandv01 =&gt; 2.4977246673865062E-5 ||
	 | cleanprice =&gt; 100.06743856601943 ||
	 | cleanpv =&gt; 6.743856601943378E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.06743856601943 ||
	 | compoundingadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | compoundingadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedparrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedprice =&gt; 100.06743856601943 ||
	 | compoundingadjustedpv =&gt; 6.743856601943378E-4 ||
	 | compoundingadjustedrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | creditfxconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.4977246673865062E-5 ||
	 | dirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | dirtyprice =&gt; 100.06743856601943 ||
	 | dirtypv =&gt; 6.743856601943378E-4 ||
	 | dv01 =&gt; 2.4977246673865062E-5 ||
	 | fairpremium =&gt; 0.0026999999999999247 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.06743856601943 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.4977246673865062E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.06743856601943 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.743856601943378E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.0026999999999999247 ||
	 | price =&gt; 100.06743856601943 ||
	 | pv =&gt; 6.743856601943378E-4 ||
	 | rate =&gt; 0.0026999999999999247 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999999247 ||
	 | unadjustedcleandv01 =&gt; 2.4977246673865062E-5 ||
	 | unadjustedcleanprice =&gt; 100.06743856601943 ||
	 | unadjustedcleanpv =&gt; 6.743856601943378E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.4977246673865062E-5 ||
	 | unadjusteddirtyprice =&gt; 100.06743856601943 ||
	 | unadjusteddirtypv =&gt; 6.743856601943378E-4 ||
	 | unadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | unadjustedparrate =&gt; 0.0026999999999999247 ||
	 | unadjustedprice =&gt; 100.06743856601943 ||
	 | unadjustedpv =&gt; 6.743856601943378E-4 ||
	 | unadjustedrate =&gt; 0.0026999999999999247 ||
	 | unadjustedupfront =&gt; 6.743856601943378E-4 ||
	 | upfront =&gt; 6.743856601943378E-4 ||
	 |------------------------------||


		|-----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                  ||
		|    -----------------                                                                                                  ||
		|               Start Date                                                                                              ||
		|               End Date                                                                                                ||
		|               Pay Date                                                                                                ||
		|               FX Fixing Date                                                                                          ||
		|               Base Notional                                                                                           ||
		|               Period DCF                                                                                              ||
		|               Tenor                                                                                                   ||
		|               Funding Label                                                                                           ||
		|               Forward Label                                                                                           ||
		|               Pay Discount Factor                                                                                     ||
		|               Coupon Rate                                                                                             ||
		|-----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2500 | 3M | USD | USD-LIBOR-3M |  0.9991 |  0.27% ||
		|-----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.0035000000000004E-5 ||
	 | cleandv01 =&gt; 2.463530152796111E-5 ||
	 | cleanprice =&gt; 100.0665153141255 ||
	 | cleanpv =&gt; 6.651531412548828E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.0665153141255 ||
	 | compoundingadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | compoundingadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | compoundingadjustedparrate =&gt; 0.002699999999999728 ||
	 | compoundingadjustedprice =&gt; 100.0665153141255 ||
	 | compoundingadjustedpv =&gt; 6.651531412548828E-4 ||
	 | compoundingadjustedrate =&gt; 0.002699999999999728 ||
	 | compoundingadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | creditfxconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | creditfxconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.463530152796111E-5 ||
	 | dirtydv01 =&gt; 2.463530152796111E-5 ||
	 | dirtyprice =&gt; 100.0665153141255 ||
	 | dirtypv =&gt; 6.651531412548828E-4 ||
	 | dv01 =&gt; 2.463530152796111E-5 ||
	 | fairpremium =&gt; 0.002699999999999728 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.002699999999999728 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.0665153141255 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.463530152796111E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.002699999999999728 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.0665153141255 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.651531412548828E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.002699999999999728 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.002699999999999728 ||
	 | price =&gt; 100.0665153141255 ||
	 | pv =&gt; 6.651531412548828E-4 ||
	 | rate =&gt; 0.002699999999999728 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999997274 ||
	 | unadjustedcleandv01 =&gt; 2.463530152796111E-5 ||
	 | unadjustedcleanprice =&gt; 100.0665153141255 ||
	 | unadjustedcleanpv =&gt; 6.651531412548828E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.463530152796111E-5 ||
	 | unadjusteddirtyprice =&gt; 100.0665153141255 ||
	 | unadjusteddirtypv =&gt; 6.651531412548828E-4 ||
	 | unadjustedfairpremium =&gt; 0.002699999999999728 ||
	 | unadjustedparrate =&gt; 0.002699999999999728 ||
	 | unadjustedprice =&gt; 100.0665153141255 ||
	 | unadjustedpv =&gt; 6.651531412548828E-4 ||
	 | unadjustedrate =&gt; 0.002699999999999728 ||
	 | unadjustedupfront =&gt; 6.651531412548828E-4 ||
	 | upfront =&gt; 6.651531412548828E-4 ||
	 |------------------------------||


		|-----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                  ||
		|    -----------------                                                                                                  ||
		|               Start Date                                                                                              ||
		|               End Date                                                                                                ||
		|               Pay Date                                                                                                ||
		|               FX Fixing Date                                                                                          ||
		|               Base Notional                                                                                           ||
		|               Period DCF                                                                                              ||
		|               Tenor                                                                                                   ||
		|               Funding Label                                                                                           ||
		|               Forward Label                                                                                           ||
		|               Pay Discount Factor                                                                                     ||
		|               Coupon Rate                                                                                             ||
		|-----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2466 | 3M | GBP | GBP-LIBOR-3M |  0.9991 |  0.27% ||
		|-----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	 | accrualcoupon =&gt; NaN ||
	 | accrued =&gt; 0.0 ||
	 | accrued01 =&gt; 0.0 ||
	 | calctime =&gt; 6.2301E-5 ||
	 | cleandv01 =&gt; 2.4977212329136395E-5 ||
	 | cleanprice =&gt; 100.06743847328868 ||
	 | cleanpv =&gt; 6.743847328866639E-4 ||
	 | compoundingadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | compoundingadjustedcleanprice =&gt; 100.06743847328868 ||
	 | compoundingadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | compoundingadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | compoundingadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | compoundingadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | compoundingadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedparrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedprice =&gt; 100.06743847328868 ||
	 | compoundingadjustedpv =&gt; 6.743847328866639E-4 ||
	 | compoundingadjustedrate =&gt; 0.0026999999999999247 ||
	 | compoundingadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | compoundingadjustmentfactor =&gt; 1.0 ||
	 | compoundingadjustmentpremium =&gt; 0.0 ||
	 | compoundingadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditforwardconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | creditforwardconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | creditforwardconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | creditforwardconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | creditforwardconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | creditforwardconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | creditforwardconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | creditforwardconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | creditforwardconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | creditforwardconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditforwardconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | creditforwardconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditforwardconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditforwardconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfundingconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfundingconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | creditfundingconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | creditfundingconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfundingconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | creditfundingconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | creditfundingconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | creditfundingconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | creditfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfundingconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | creditfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | creditfxconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfxconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | creditfxconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | creditfxconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfxconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | creditfxconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | creditfxconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | creditfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | creditfxconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | creditfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | creditfxconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | creditfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | creditfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | creditfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativeconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | cumulativeconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | cumulativeconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | cumulativeconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | cumulativeconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | cumulativeconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | cumulativeconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | cumulativeconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | cumulativeconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | cumulativeconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | cumulativeconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | cumulativeconvexityadjustmentfactor =&gt; 1.0 ||
	 | cumulativeconvexityadjustmentpremium =&gt; 0.0 ||
	 | cumulativeconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | cumulativecouponamount =&gt; 0.0 ||
	 | cumulativecoupondcf =&gt; 0.0 ||
	 | cv01 =&gt; 2.4977212329136395E-5 ||
	 | dirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | dirtyprice =&gt; 100.06743847328868 ||
	 | dirtypv =&gt; 6.743847328866639E-4 ||
	 | dv01 =&gt; 2.4977212329136395E-5 ||
	 | fairpremium =&gt; 0.0026999999999999247 ||
	 | fixing01 =&gt; 0.0 ||
	 | forwardfundingconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfundingconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | forwardfundingconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | forwardfundingconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfundingconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | forwardfundingconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | forwardfundingconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfundingconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | forwardfundingconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | forwardfundingconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfundingconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | forwardfundingconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfundingconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfundingconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardfxconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfxconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | forwardfxconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | forwardfxconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfxconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | forwardfxconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | forwardfxconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | forwardfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | forwardfxconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | forwardfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | forwardfxconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | forwardfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | forwardfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | forwardfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | forwardrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | fundingfxconvexityadjustedcleanprice =&gt; 100.06743847328868 ||
	 | fundingfxconvexityadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | fundingfxconvexityadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | fundingfxconvexityadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | fundingfxconvexityadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | fundingfxconvexityadjusteddv01 =&gt; 2.4977212329136395E-5 ||
	 | fundingfxconvexityadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedparrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedprice =&gt; 100.06743847328868 ||
	 | fundingfxconvexityadjustedpv =&gt; 6.743847328866639E-4 ||
	 | fundingfxconvexityadjustedrate =&gt; 0.0026999999999999247 ||
	 | fundingfxconvexityadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | fundingfxconvexityadjustmentfactor =&gt; 1.0 ||
	 | fundingfxconvexityadjustmentpremium =&gt; 0.0 ||
	 | fundingfxconvexityadjustmentpremiumupfront =&gt; 0.0 ||
	 | parrate =&gt; 0.0026999999999999247 ||
	 | price =&gt; 100.06743847328868 ||
	 | pv =&gt; 6.743847328866639E-4 ||
	 | rate =&gt; 0.0026999999999999247 ||
	 | resetdate =&gt; -2.147483648E9 ||
	 | resetrate =&gt; NaN ||
	 | totalcoupon =&gt; 0.0026999999999999247 ||
	 | unadjustedcleandv01 =&gt; 2.4977212329136395E-5 ||
	 | unadjustedcleanprice =&gt; 100.06743847328868 ||
	 | unadjustedcleanpv =&gt; 6.743847328866639E-4 ||
	 | unadjusteddirtydv01 =&gt; 2.4977212329136395E-5 ||
	 | unadjusteddirtyprice =&gt; 100.06743847328868 ||
	 | unadjusteddirtypv =&gt; 6.743847328866639E-4 ||
	 | unadjustedfairpremium =&gt; 0.0026999999999999247 ||
	 | unadjustedparrate =&gt; 0.0026999999999999247 ||
	 | unadjustedprice =&gt; 100.06743847328868 ||
	 | unadjustedpv =&gt; 6.743847328866639E-4 ||
	 | unadjustedrate =&gt; 0.0026999999999999247 ||
	 | unadjustedupfront =&gt; 6.743847328866639E-4 ||
	 | upfront =&gt; 6.743847328866639E-4 ||
	 |------------------------------||


		|-----------------------------------------------------------------------------------------------------------------------||
		|    Cash Flow Details                                                                                                  ||
		|    -----------------                                                                                                  ||
		|               Start Date                                                                                              ||
		|               End Date                                                                                                ||
		|               Pay Date                                                                                                ||
		|               FX Fixing Date                                                                                          ||
		|               Base Notional                                                                                           ||
		|               Period DCF                                                                                              ||
		|               Tenor                                                                                                   ||
		|               Funding Label                                                                                           ||
		|               Forward Label                                                                                           ||
		|               Pay Discount Factor                                                                                     ||
		|               Coupon Rate                                                                                             ||
		|-----------------------------------------------------------------------------------------------------------------------||
		| [15-DEC-2018 - 15-MAR-2019] =&gt; 15-MAR-2019 | 15-MAR-2019 |  1.0000 |  0.2500 | 3M | JPY | JPY-LIBOR-3M |  0.9991 |  0.27% ||
		|-----------------------------------------------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
