<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.FixFloat</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.FixFloat</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; FixFloat</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3.449s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>3.449s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:37 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:37 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE AMORTIZING/ACCRUING SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Accruing Swap Rate
			 - In Advance Amortizing Swap Rate
			 - In Advance Accruing Swap Rate Shift
			 - In Advance Amortizing Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.6695% |  1 |  1.6501% | -1
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.0803% |  2 |  2.0385% | -2
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.4365% |  3 |  2.3818% | -3
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.7287% |  4 |  2.6480% | -4
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  2.9658% |  5 |  2.8696% | -5
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  3.1599% |  5 |  3.0546% | -6
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.3118% |  5 |  3.2020% | -6
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.4592% |  6 |  3.3328% | -7
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.5735% |  6 |  3.4372% | -7
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.8188% |  7 |  3.6691% | -8
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  4.0035% |  7 |  3.8379% | -9
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  4.0951% |  8 |  3.9206% | -10
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.1446% |  7 |  3.9674% | -10
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.1581% |  7 |  3.9900% | -10
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.1524% |  6 |  3.9944% | -10

	-------------------------------------------------------------------------------
	     IN-ADVANCE AMORTIZING/ACCRUING SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Accruing Swap DV01
			 - In Advance Accruing Swap DV01 Shift
			 - In Advance Amortizing Swap DV01
			 - In Advance Amortizing Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  04.0 |  0.08 |  03.8 | -0.08
	[02-NOV-2023] =  04.8 |  04.9 |  0.13 |  04.7 | -0.13
	[02-NOV-2024] =  05.7 |  05.9 |  0.18 |  05.5 | -0.18
	[02-NOV-2025] =  06.5 |  06.8 |  0.27 |  06.2 | -0.27
	[02-NOV-2026] =  07.3 |  07.7 |  0.35 |  07.0 | -0.35
	[02-NOV-2027] =  08.1 |  08.5 |  0.42 |  07.6 | -0.42
	[02-NOV-2028] =  08.8 |  09.3 |  0.50 |  08.3 | -0.50
	[02-NOV-2029] =  09.5 |  10.1 |  0.60 |  08.9 | -0.60
	[02-NOV-2030] =  10.1 |  10.8 |  0.70 |  09.4 | -0.70
	[02-NOV-2033] =  11.9 |  12.9 |  0.96 |  10.9 | -0.96
	[02-NOV-2038] =  14.3 |  15.8 |  1.47 |  12.8 | -1.50
	[02-NOV-2043] =  16.3 |  18.2 |  1.98 |  14.2 | -2.04
	[02-NOV-2048] =  17.8 |  20.2 |  2.43 |  15.3 | -2.53
	[02-NOV-2058] =  20.0 |  23.3 |  3.30 |  16.5 | -3.47
	[02-NOV-2068] =  21.5 |  25.5 |  3.97 |  17.3 | -4.20
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:37 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:37 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------

	accrued =&gt;  0.00000000 |
	calctime =&gt;  0.00046782 |
	calibfloatingpv =&gt;  0.32261496 |
	calibswaprate =&gt;  0.03761034 |
	cleanfixeddv01 =&gt;  857.78271244 |
	cleanfloatingdv01 =&gt; -857.78271244 |
	cleanfloatingpv =&gt; -322614.95767541 |
	cleanprice =&gt;  99.99997632 |
	cleanpv =&gt; -236836.68643137 |
	cumulativeconvexityadjustmentpremium =&gt;  0.00000000 |
	cumulativecouponamount =&gt;  0.00000000 |
	cumulativecoupondcf =&gt;  0.00000000 |
	derivedaccrued =&gt;  0.00000000 |
	derivedaccrued01 =&gt;  0.00000000 |
	derivedcleandv01 =&gt; -857.78271244 |
	derivedcleanpv =&gt; -322614.95767541 |
	derivedcumulativeconvexityadjustmentfactor =&gt;  1.00000000 |
	derivedcumulativeconvexityadjustmentpremium =&gt;  -0.00000000 |
	derivedcumulativecouponamount =&gt;  0.00000000 |
	derivedcumulativecoupondcf =&gt;  0.00000000 |
	deriveddirtydv01 =&gt; -857.78271244 |
	deriveddirtypv =&gt; -322614.95767541 |
	deriveddv01 =&gt; -857.78271244 |
	derivedfixing01 =&gt;  0.00000000 |
	derivedparbasisspread =&gt; -276.10335694 |
	derivedpv =&gt; -322614.95767541 |
	derivedresetdate =&gt; -2147483648.00000000 |
	derivedresetrate =&gt; ? |
	dirtyfixeddv01 =&gt;  857.78271244 |
	dirtyfixedpv =&gt;  85778.27124404 |
	dirtyfloatingdv01 =&gt; -857.78271244 |
	dirtyfloatingpv =&gt; -322614.95767541 |
	dirtyprice =&gt;  99.99997632 |
	dirtypv =&gt; -236836.68643137 |
	fairpremium =&gt;  0.03761034 |
	fixedaccrued =&gt;  0.00000000 |
	fixedaccrued01 =&gt;  0.00000000 |
	fixeddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@accrualcoupon =&gt; ? |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@accrued =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@accrued01 =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@calctime =&gt;  0.00012422 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativecouponamount =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cumulativecoupondcf =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@cv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@dirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@dirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@dirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@dv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fixing01 =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentfactor =&gt;  1.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentpremium =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentpremiumupfront =&gt;  0.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@parrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@price =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@pv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@rate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@resetdate =&gt; -2147483648.00000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@resetrate =&gt; ? |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@totalcoupon =&gt;  0.20000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleandv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleanprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleanpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtydv01 =&gt;  857.78271244 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtyprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtypv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedfairpremium =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedparrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedprice =&gt;  108.57782712 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedpv =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedrate =&gt;  0.01000000 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@unadjustedupfront =&gt;  85778.27124404 |
	fixedstream::usd/usd::6::{04-nov-2019-&gt;02-nov-2029}@upfront =&gt;  85778.27124404 |
	fixing01 =&gt;  0.00000000 |
	floataccrued =&gt;  0.00000000 |
	floataccrued01 =&gt;  0.00000000 |
	floatdv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@accrualcoupon =&gt; ? |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@accrued =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@accrued01 =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@calctime =&gt;  0.00011063 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@compoundingadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditforwardconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfundingconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@creditfxconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativeconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativecouponamount =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cumulativecoupondcf =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@cv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@dirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@dirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@dirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@dv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fixing01 =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfundingconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@forwardfxconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjusteddv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentfactor =&gt;  1.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentpremium =&gt;  0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@fundingfxconvexityadjustmentpremiumupfront =&gt;  -0.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@parrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@price =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@pv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@rate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@resetdate =&gt; -2147483648.00000000 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@resetrate =&gt; ? |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@totalcoupon =&gt;  0.77957816 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleandv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleanprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedcleanpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtydv01 =&gt; -857.78271244 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtyprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjusteddirtypv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedfairpremium =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedparrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedprice =&gt;  132.26149577 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedpv =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedrate =&gt;  0.03761034 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@unadjustedupfront =&gt; -322614.95767541 |
	floatstream::usd::usd-libor-6m::{04-nov-2019-&gt;02-nov-2029}@upfront =&gt; -322614.95767541 |
	initialnotional =&gt;  1000000.00000000 |
	parfixedcoupon =&gt;  0.03761034 |
	parrate =&gt;  0.03761034 |
	parswaprate =&gt;  0.03761034 |
	price =&gt;  99.99997632 |
	pv =&gt; -236836.68643137 |
	rate =&gt;  0.03761034 |
	referenceaccrued =&gt;  0.00000000 |
	referenceaccrued01 =&gt;  0.00000000 |
	referencecleandv01 =&gt;  857.78271244 |
	referencecleanpv =&gt;  85778.27124404 |
	referencecumulativeconvexityadjustmentfactor =&gt;  1.00000000 |
	referencecumulativeconvexityadjustmentpremium =&gt;  0.00000000 |
	referencecumulativecouponamount =&gt;  0.00000000 |
	referencecumulativecoupondcf =&gt;  0.00000000 |
	referencedirtydv01 =&gt;  857.78271244 |
	referencedirtypv =&gt;  85778.27124404 |
	referencedv01 =&gt;  857.78271244 |
	referenceparbasisspread =&gt;  276.10335694 |
	referencepv =&gt;  85778.27124404 |
	resetdate =&gt; -2147483648.00000000 |
	resetrate =&gt; ? |
	swaprate =&gt;  0.03761034 |
	upfront =&gt; -236836.68643137 |
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE W+W/O IMM SWAP INSTRUMENTS METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance IMM Swap Rate
			 - In Advance IMM Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.7512% |  9
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.1513% |  9
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.4926% |  8
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.7648% |  7
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  2.9887% |  7
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  3.1718% |  6
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.3182% |  6
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.4545% |  5
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.5602% |  5
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.7922% |  4
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  3.9634% |  3
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  4.0494% |  3
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.0965% |  3
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.1129% |  2
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.1116% |  2

	-------------------------------------------------------------------------------
	     IN-ADVANCE W+W/O IMM SWAP INSTRUMENTS DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance IMM Swap DV01
			 - In Advance IMM Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  03.9 | -0.01
	[02-NOV-2023] =  04.8 |  04.8 | -0.01
	[02-NOV-2024] =  05.7 |  05.7 | -0.02
	[02-NOV-2025] =  06.5 |  06.5 | -0.02
	[02-NOV-2026] =  07.3 |  07.3 | -0.03
	[02-NOV-2027] =  08.1 |  08.0 | -0.03
	[02-NOV-2028] =  08.8 |  08.8 | -0.03
	[02-NOV-2029] =  09.5 |  09.4 | -0.04
	[02-NOV-2030] =  10.1 |  10.1 | -0.04
	[02-NOV-2033] =  11.9 |  11.8 | -0.05
	[02-NOV-2038] =  14.3 |  14.3 | -0.07
	[02-NOV-2043] =  16.3 |  16.2 | -0.08
	[02-NOV-2048] =  17.8 |  17.7 | -0.09
	[02-NOV-2058] =  20.0 |  19.9 | -0.10
	[02-NOV-2068] =  21.5 |  21.4 | -0.10
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[05-NOV-2018] =  0.001300 |  0.001300
	[06-NOV-2018] =  0.001700 |  0.001700
	[14-NOV-2018] =  0.001700 |  0.001700
	[26-NOV-2018] =  0.001800 |  0.001800
	[18-DEC-2018] =  0.002000 |  0.002000
	[01-FEB-2019] =  0.002300 |  0.002300

	----------------------------------------------------------------
	     EDF INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-MAR-2019] =  0.002700 |  0.002700
	[15-JUN-2019] =  0.003200 |  0.003200
	[15-SEP-2019] =  0.004100 |  0.004100
	[15-DEC-2019] =  0.005400 |  0.005400
	[15-MAR-2020] =  0.007700 |  0.007700
	[15-JUN-2020] =  0.010400 |  0.010400
	[15-SEP-2020] =  0.013400 |  0.013400
	[15-DEC-2020] =  0.016000 |  0.016000

	----------------------------------------------------------------
	     SWAP INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[06-NOV-2022] =  0.016600 |  0.016600 |  0.016600
	[06-NOV-2023] =  0.020600 |  0.020600 |  0.020600
	[06-NOV-2024] =  0.024100 |  0.024100 |  0.024100
	[06-NOV-2025] =  0.026900 |  0.026900 |  0.026900
	[06-NOV-2026] =  0.029200 |  0.029200 |  0.029200
	[06-NOV-2027] =  0.031100 |  0.031100 |  0.031100
	[06-NOV-2028] =  0.032600 |  0.032600 |  0.032600
	[06-NOV-2029] =  0.034000 |  0.034000 |  0.034000
	[06-NOV-2030] =  0.035100 |  0.035100 |  0.035100
	[06-NOV-2033] =  0.037500 |  0.037500 |  0.037500
	[06-NOV-2038] =  0.039300 |  0.039300 |  0.039300
	[06-NOV-2043] =  0.040200 |  0.040200 |  0.040200
	[06-NOV-2048] =  0.040700 |  0.040700 |  0.040700
	[06-NOV-2058] =  0.040900 |  0.040900 |  0.040900
	[06-NOV-2068] =  0.040900 |  0.040900 |  0.040900
	----------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE/IN-ARREARS SWAP INSTRUMENTS METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Arrears Swap Rate
			 - In Arrears Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  2.0761% |  42
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.4620% |  40
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.7734% |  36
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  3.0204% |  33
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  3.2246% |  30
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  3.3835% |  27
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.5222% |  26
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.6424% |  24
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.7357% |  23
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.9401% |  19
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  4.0819% |  15
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  4.1538% |  13
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.1907% |  12
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.1945% |  10
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.1882% |  10

	-------------------------------------------------------------------------------
	     IN-ADVANCE/IN-ARREARS SWAP INSTRUMENTS DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Arrears Swap DV01
			 - In Arrears Step Down Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  03.9 |  0.00
	[02-NOV-2023] =  04.8 |  04.8 |  0.00
	[02-NOV-2024] =  05.7 |  05.7 |  0.00
	[02-NOV-2025] =  06.5 |  06.5 |  0.00
	[02-NOV-2026] =  07.3 |  07.3 |  0.00
	[02-NOV-2027] =  08.1 |  08.1 |  0.00
	[02-NOV-2028] =  08.8 |  08.8 |  0.00
	[02-NOV-2029] =  09.5 |  09.5 |  0.00
	[02-NOV-2030] =  10.1 |  10.1 |  0.00
	[02-NOV-2033] =  11.9 |  11.9 |  0.00
	[02-NOV-2038] =  14.3 |  14.3 |  0.00
	[02-NOV-2043] =  16.3 |  16.3 |  0.00
	[02-NOV-2048] =  17.8 |  17.8 |  0.00
	[02-NOV-2058] =  20.0 |  20.0 |  0.00
	[02-NOV-2068] =  21.5 |  21.5 |  0.00
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------

	AUD-ALL-1Y-MAIN =&gt; [SPOT LAG: 1]  [FIXED: AUD | Act/365 | AUD | 3M | 3M | 2]  [FLOAT: AUD-BBSW-3M | 3M]
	AUD-ALL-5Y-MAIN =&gt; [SPOT LAG: 1]  [FIXED: AUD | Act/365 | AUD | 6M | 6M | 2]  [FLOAT: AUD-BBSW-6M | 6M]
	BRL-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: BRL | Bus/252 | BRL | 1W | 1W | 2]  [FLOAT: BRL-LIBOR-1D | 1D]
	BRL-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: BRL | Bus/252 | BRL | 1W | 1W | 2]  [FLOAT: BRL-LIBOR-1D | 1D]
	CAD-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: CAD | Act/365 | CAD | 1Y | 1Y | 2]  [FLOAT: CAD-CDOR-3M | 1Y]
	CAD-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: CAD | Act/365 | CAD | 6M | 6M | 2]  [FLOAT: CAD-CDOR-3M | 6M]
	CHF-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: CHF | 30/360 | CHF | 1Y | 1Y | 2]  [FLOAT: CHF-LIBOR-3M | 3M]
	CHF-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: CHF | 30/360 | CHF | 1Y | 1Y | 2]  [FLOAT: CHF-LIBOR-6M | 6M]
	CNY-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: CNY | Act/365 | CNY | 3M | 3M | 2]  [FLOAT: CNY-Repo-1W | 3M]
	CNY-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: CNY | Act/365 | CNY | 3M | 3M | 2]  [FLOAT: CNY-Repo-1W | 3M]
	DKK-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: DKK | 30/360 | DKK | 1Y | 1Y | 2]  [FLOAT: DKK-CIBOR-6M | 6M]
	DKK-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: DKK | 30/360 | DKK | 1Y | 1Y | 2]  [FLOAT: DKK-CIBOR-6M | 6M]
	EUR-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: EUR | 30/360 | EUR | 1Y | 1Y | 2]  [FLOAT: EUR-EURIBOR-3M | 3M]
	EUR-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: EUR | 30/360 | EUR | 1Y | 1Y | 2]  [FLOAT: EUR-EURIBOR-6M | 6M]
	GBP-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: GBP | Act/365 | GBP | 1Y | 1Y | 2]  [FLOAT: GBP-LIBOR-3M | 3M]
	GBP-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: GBP | Act/365 | GBP | 6M | 6M | 2]  [FLOAT: GBP-LIBOR-6M | 6M]
	HKD-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: HKD | Act/365 | HKD | 3M | 3M | 2]  [FLOAT: HKD-HIBOR-3M | 3M]
	HKD-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: HKD | Act/365 | HKD | 3M | 3M | 2]  [FLOAT: HKD-HIBOR-3M | 3M]
	INR-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: INR | Act/365 | INR | 1Y | 1Y | 2]  [FLOAT: INR-MIFOR-3M | 3M]
	INR-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: INR | Act/365 | INR | 6M | 6M | 2]  [FLOAT: INR-MIFOR-6M | 6M]
	JPY-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 6M | 6M | 2]  [FLOAT: JPY-LIBOR-6M | 6M]
	JPY-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 6M | 6M | 2]  [FLOAT: JPY-LIBOR-6M | 6M]
	JPY-ALL-1Y-TIBOR =&gt; [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 6M | 6M | 2]  [FLOAT: JPY-TIBOR-3M | 3M]
	JPY-ALL-5Y-TIBOR =&gt; [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 6M | 6M | 2]  [FLOAT: JPY-TIBOR-3M | 3M]
	KRW-ALL-1Y-MAIN =&gt; [SPOT LAG: 1]  [FIXED: KRW | Act/365 | KRW | 3M | 3M | 2]  [FLOAT: KRW-LIBOR-3M | 3M]
	KRW-ALL-5Y-MAIN =&gt; [SPOT LAG: 1]  [FIXED: KRW | Act/365 | KRW | 3M | 3M | 2]  [FLOAT: KRW-LIBOR-3M | 3M]
	MYR-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: MYR | Act/365 | MYR | 3M | 3M | 2]  [FLOAT: MYR-LIBOR-3M | 3M]
	MYR-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: MYR | Act/365 | MYR | 3M | 3M | 2]  [FLOAT: MYR-LIBOR-3M | 3M]
	NOK-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: NOK | 30/360 | NOK | 1Y | 1Y | 2]  [FLOAT: NOK-NIBOR-6M | 6M]
	NOK-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: NOK | 30/360 | NOK | 1Y | 1Y | 2]  [FLOAT: NOK-NIBOR-6M | 6M]
	NZD-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: NZD | Act/365 | NZD | 6M | 6M | 2]  [FLOAT: NZD-BBR-3M | 3M]
	NZD-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: NZD | Act/365 | NZD | 6M | 6M | 2]  [FLOAT: NZD-BBR-3M | 3M]
	PLN-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: PLN | Act/Act ISDA | PLN | 1Y | 1Y | 2]  [FLOAT: PLN-WIBOR-6M | 6M]
	PLN-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: PLN | Act/Act ISDA | PLN | 1Y | 1Y | 2]  [FLOAT: PLN-WIBOR-6M | 6M]
	SEK-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: SEK | 30/360 | SEK | 1Y | 1Y | 2]  [FLOAT: SEK-STIBOR-6M | 6M]
	SEK-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: SEK | 30/360 | SEK | 1Y | 1Y | 2]  [FLOAT: SEK-STIBOR-6M | 6M]
	SGD-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: SGD | Act/365 | SGD | 6M | 6M | 2]  [FLOAT: SGD-SIBOR-6M | 6M]
	SGD-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: SGD | Act/365 | SGD | 6M | 6M | 2]  [FLOAT: SGD-SIBOR-6M | 6M]
	THB-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: THB | Act/365 | THB | 6M | 6M | 2]  [FLOAT: THB-LIBOR-6M | 6M]
	THB-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: THB | Act/365 | THB | 6M | 6M | 2]  [FLOAT: THB-LIBOR-6M | 6M]
	TWD-ALL-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: TWD | Act/365 | TWD | 3M | 3M | 2]  [FLOAT: TWD-LIBOR-3M | 3M]
	TWD-ALL-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: TWD | Act/365 | TWD | 3M | 3M | 2]  [FLOAT: TWD-LIBOR-3M | 3M]
	USD-LON-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: USD | Act/360 | USD | 1Y | 1Y | 2]  [FLOAT: USD-LIBOR-3M | 3M]
	USD-LON-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: USD | Act/360 | USD | 1Y | 1Y | 2]  [FLOAT: USD-LIBOR-3M | 3M]
	USD-NYC-1Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: USD | 30/360 | USD | 6M | 6M | 2]  [FLOAT: USD-LIBOR-3M | 3M]
	USD-NYC-5Y-MAIN =&gt; [SPOT LAG: 2]  [FIXED: USD | 30/360 | USD | 6M | 6M | 2]  [FLOAT: USD-LIBOR-3M | 3M]
	ZAR-ALL-1Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: ZAR | Act/365 | ZAR | 3M | 3M | 2]  [FLOAT: ZAR-JIBAR-3M | 3M]
	ZAR-ALL-5Y-MAIN =&gt; [SPOT LAG: 0]  [FIXED: ZAR | Act/365 | ZAR | 3M | 3M | 2]  [FLOAT: ZAR-JIBAR-3M | 3M]

	--------------------------------------------------------------------------------------------------------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------------------------------
	 JURISDICTION             1Y      ||          3Y         ||          5Y         ||          7Y         ||         10Y         ||
	--------------------------------------------------------------------------------------------------------------------------------
	[AUD | ALL] =  0.9535% ( 0.9535%) ||  1.3248% ( 1.3248%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CAD | ALL] =  0.9542% ( 0.9542%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CHF | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[CNY | ALL] =  0.9548% ( 0.9548%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[DKK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[EUR | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[GBP | ALL] =  0.9542% ( 0.9542%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[HKD | ALL] =  0.9511% ( 0.9511%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[INR | ALL] =  0.9579% ( 0.9579%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[JPY | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[KRW | ALL] =  0.9539% ( 0.9539%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[MYR | ALL] =  0.9509% ( 0.9509%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NOK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[NZD | ALL] =  0.9518% ( 0.9518%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[PLN | ALL] =  0.9551% ( 0.9551%) ||  1.3273% ( 1.3273%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SEK | ALL] =  0.9550% ( 0.9550%) ||  1.3272% ( 1.3272%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[SGD | ALL] =  0.9564% ( 0.9564%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[THB | ALL] =  0.9555% ( 0.9555%) ||  1.3271% ( 1.3271%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[TWD | ALL] =  0.9548% ( 0.9548%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | LON] =  0.9572% ( 0.9572%) ||  1.3276% ( 1.3276%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[USD | NYC] =  0.9536% ( 0.9536%) ||  1.3268% ( 1.3268%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	[ZAR | ALL] =  0.9511% ( 0.9511%) ||  1.3269% ( 1.3269%) ||  2.0600% ( 2.0600%) ||  2.6900% ( 2.6900%) ||  3.2600% ( 3.2600%) || 
	--------------------------------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS LONG TENOR SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Long Tenor Swap Rate
			 - In Arrears Long Tenor Swap Rate
			 - In Advance Long Tenor Swap Rate Shift
			 - In Arrears Long Tenor Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.7753% |  2.7501% |  12 |  109
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.2045% |  3.0176% |  14 |  96
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.5460% |  3.2443% |  14 |  83
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.8144% |  3.4299% |  12 |  74
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  3.0350% |  3.5889% |  11 |  67
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  3.2097% |  3.7080% |  10 |  60
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.3548% |  3.8218% |  9 |  56
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.4869% |  3.9159% |  9 |  52
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.5870% |  3.9895% |  8 |  48
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.8091% |  4.1502% |  6 |  40
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  3.9693% |  4.2500% |  4 |  32
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  4.0513% |  4.2987% |  3 |  28
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.0952% |  4.3205% |  3 |  25
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.1079% |  4.3068% |  2 |  22
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.1066% |  4.2909% |  2 |  20

	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS LONG TENOR SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Long Tenor Swap DV01
			 - In Arrears Long Tenor Swap DV01
			 - In Advance Long Tenor Swap DV01 Shift
			 - In Arrears Long Tenor Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  03.9 |  03.9 | -0.02 | -0.02
	[02-NOV-2023] =  04.8 |  04.8 |  04.8 | -0.03 | -0.03
	[02-NOV-2024] =  05.7 |  05.6 |  05.6 | -0.03 | -0.03
	[02-NOV-2025] =  06.5 |  06.5 |  06.5 | -0.04 | -0.04
	[02-NOV-2026] =  07.3 |  07.3 |  07.3 | -0.05 | -0.05
	[02-NOV-2027] =  08.1 |  08.0 |  08.0 | -0.06 | -0.06
	[02-NOV-2028] =  08.8 |  08.7 |  08.7 | -0.07 | -0.07
	[02-NOV-2029] =  09.5 |  09.4 |  09.4 | -0.08 | -0.08
	[02-NOV-2030] =  10.1 |  10.0 |  10.0 | -0.09 | -0.09
	[02-NOV-2033] =  11.9 |  11.8 |  11.8 | -0.11 | -0.11
	[02-NOV-2038] =  14.3 |  14.2 |  14.2 | -0.14 | -0.14
	[02-NOV-2043] =  16.3 |  16.1 |  16.1 | -0.16 | -0.16
	[02-NOV-2048] =  17.8 |  17.6 |  17.6 | -0.18 | -0.18
	[02-NOV-2058] =  20.0 |  19.8 |  19.8 | -0.20 | -0.20
	[02-NOV-2068] =  21.5 |  21.3 |  21.3 | -0.22 | -0.22
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE ROLLER COASTER SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Roller Coaster #1 Swap Rate
			 - In Advance Roller Coaster #2 Swap Rate
			 - In Advance Roller Coaster #1 Swap Rate Shift
			 - In Advance Roller Coaster #2 Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.6398% | -2 |  1.6786% |  2
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.0158% | -4 |  2.0996% |  4
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.3516% | -6 |  2.4613% |  5
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.6021% | -9 |  2.7645% |  7
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  2.8139% | -11 |  3.0077% |  9
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  2.9926% | -12 |  3.2051% |  10
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.1366% | -12 |  3.3584% |  10
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.2559% | -14 |  3.5118% |  11
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.3527% | -16 |  3.6293% |  12
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.5727% | -18 |  3.8780% |  13
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  3.7768% | -15 |  4.0395% |  11
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  3.8903% | -13 |  4.1137% |  9
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  3.9561% | -11 |  4.1533% |  8
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  3.9928% | -10 |  4.1632% |  7
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.0005% | -9 |  4.1588% |  7

	-------------------------------------------------------------------------------
	     IN-ADVANCE ROLLER COASTER SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Roller Coaster #1 DV01
			 - In Advance Roller Coaster #1 DV01 Shift
			 - In Advance Roller Coaster #2 DV01
			 - In Advance Roller Coaster #2 DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  03.7 | -0.15 |  04.0 |  0.15
	[02-NOV-2023] =  04.8 |  04.5 | -0.26 |  05.1 |  0.26
	[02-NOV-2024] =  05.7 |  05.3 | -0.37 |  06.0 |  0.37
	[02-NOV-2025] =  06.5 |  06.0 | -0.54 |  07.0 |  0.54
	[02-NOV-2026] =  07.3 |  06.6 | -0.69 |  08.0 |  0.69
	[02-NOV-2027] =  08.1 |  07.2 | -0.85 |  08.9 |  0.85
	[02-NOV-2028] =  08.8 |  07.8 | -0.99 |  09.8 |  0.99
	[02-NOV-2029] =  09.5 |  08.3 | -1.20 |  10.7 |  1.20
	[02-NOV-2030] =  10.1 |  08.7 | -1.39 |  11.5 |  1.39
	[02-NOV-2033] =  11.9 |  10.0 | -1.92 |  13.8 |  1.92
	[02-NOV-2038] =  14.3 |  11.9 | -2.39 |  16.7 |  2.39
	[02-NOV-2043] =  16.3 |  13.6 | -2.62 |  18.9 |  2.62
	[02-NOV-2048] =  17.8 |  15.0 | -2.75 |  20.5 |  2.75
	[02-NOV-2058] =  20.0 |  17.2 | -2.81 |  22.8 |  2.81
	[02-NOV-2068] =  21.5 |  18.7 | -2.81 |  24.3 |  2.81
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:40 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Short Tenor Swap Rate
			 - In Arrears Short Tenor Swap Rate
			 - In Advance Short Tenor Swap Rate Shift
			 - In Arrears Short Tenor Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.4188% |  2.2033% | -24 |  54
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  1.7978% |  2.5827% | -26 |  52
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.1700% |  2.8884% | -24 |  48
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.4763% |  3.1316% | -21 |  44
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  2.7280% |  3.3316% | -19 |  41
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  2.9387% |  3.4869% | -17 |  38
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.1078% |  3.6255% | -15 |  37
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.2566% |  3.7417% | -14 |  34
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.3837% |  3.8336% | -13 |  32
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.6527% |  4.0321% | -10 |  28
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  3.8647% |  4.1671% | -7 |  24
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  3.9690% |  4.2353% | -5 |  22
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.0291% |  4.2694% | -4 |  20
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.0608% |  4.2687% | -3 |  18
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.0645% |  4.2605% | -3 |  17

	-------------------------------------------------------------------------------
	            IN-ADVANCE/IN-ARREARS SHORT TENOR SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Short Tenor Swap DV01
			 - In Arrears Short Tenor Swap DV01
			 - In Advance Short Tenor Swap DV01 Shift
			 - In Arrears Short Tenor Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  03.9 |  03.9 |  0.01 |  0.01
	[02-NOV-2023] =  04.8 |  04.8 |  04.8 |  0.01 |  0.01
	[02-NOV-2024] =  05.7 |  05.7 |  05.7 |  0.02 |  0.02
	[02-NOV-2025] =  06.5 |  06.5 |  06.5 |  0.02 |  0.02
	[02-NOV-2026] =  07.3 |  07.3 |  07.3 |  0.03 |  0.03
	[02-NOV-2027] =  08.1 |  08.1 |  08.1 |  0.03 |  0.03
	[02-NOV-2028] =  08.8 |  08.8 |  08.8 |  0.04 |  0.04
	[02-NOV-2029] =  09.5 |  09.5 |  09.5 |  0.04 |  0.04
	[02-NOV-2030] =  10.1 |  10.2 |  10.2 |  0.04 |  0.04
	[02-NOV-2033] =  11.9 |  12.0 |  12.0 |  0.05 |  0.05
	[02-NOV-2038] =  14.3 |  14.4 |  14.4 |  0.07 |  0.07
	[02-NOV-2043] =  16.3 |  16.3 |  16.3 |  0.08 |  0.08
	[02-NOV-2048] =  17.8 |  17.9 |  17.9 |  0.09 |  0.09
	[02-NOV-2058] =  20.0 |  20.1 |  20.1 |  0.10 |  0.10
	[02-NOV-2068] =  21.5 |  21.6 |  21.6 |  0.11 |  0.11
	-------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------
	     IN-ADVANCE STEP UP/DOWN SWAP METRIC COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Calibration Quote
			 - In Advance Fair Premium
			 - In Advance Swap Rate
			 - In Advance Step Up Swap Rate
			 - In Advance Step Down Swap Rate
			 - In Advance Step Up Swap Rate Shift
			 - In Advance Step Down Swap Rate Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  1.6600% |  1.6600% |  1.6600% |  1.6695% |  1 |  1.6501% | -1
	[02-NOV-2023] =  2.0600% |  2.0600% |  2.0600% |  2.0803% |  2 |  2.0385% | -2
	[02-NOV-2024] =  2.4100% |  2.4100% |  2.4100% |  2.4365% |  3 |  2.3818% | -3
	[02-NOV-2025] =  2.6900% |  2.6900% |  2.6900% |  2.7287% |  4 |  2.6480% | -4
	[02-NOV-2026] =  2.9200% |  2.9200% |  2.9200% |  2.9658% |  5 |  2.8696% | -5
	[02-NOV-2027] =  3.1100% |  3.1100% |  3.1100% |  3.1599% |  5 |  3.0546% | -6
	[02-NOV-2028] =  3.2600% |  3.2600% |  3.2600% |  3.3118% |  5 |  3.2020% | -6
	[02-NOV-2029] =  3.4000% |  3.4000% |  3.4000% |  3.4592% |  6 |  3.3328% | -7
	[02-NOV-2030] =  3.5100% |  3.5100% |  3.5100% |  3.5735% |  6 |  3.4372% | -7
	[02-NOV-2033] =  3.7500% |  3.7500% |  3.7500% |  3.8188% |  7 |  3.6691% | -8
	[02-NOV-2038] =  3.9300% |  3.9300% |  3.9300% |  4.0035% |  7 |  3.8379% | -9
	[02-NOV-2043] =  4.0200% |  4.0200% |  4.0200% |  4.0951% |  8 |  3.9206% | -10
	[02-NOV-2048] =  4.0700% |  4.0700% |  4.0700% |  4.1446% |  7 |  3.9674% | -10
	[02-NOV-2058] =  4.0900% |  4.0900% |  4.0900% |  4.1581% |  7 |  3.9900% | -10
	[02-NOV-2068] =  4.0900% |  4.0900% |  4.0900% |  4.1524% |  6 |  3.9944% | -10

	-------------------------------------------------------------------------------
	     IN-ADVANCE STEP UP/DOWN SWAP DV01 COMPARISON
	-------------------------------------------------------------------------------
		L -&gt; R:
			 - Swap Maturity
			 - In Advance Swap DV01
			 - In Advance Step Up Swap DV01
			 - In Advance Step Up Swap DV01 Shift
			 - In Advance Step Down Swap DV01
			 - In Advance Step Down Swap DV01 Shift
	-------------------------------------------------------------------------------
	[02-NOV-2022] =  03.9 |  04.0 |  0.08 |  03.8 | -0.08
	[02-NOV-2023] =  04.8 |  04.9 |  0.13 |  04.7 | -0.13
	[02-NOV-2024] =  05.7 |  05.9 |  0.18 |  05.5 | -0.18
	[02-NOV-2025] =  06.5 |  06.8 |  0.27 |  06.2 | -0.27
	[02-NOV-2026] =  07.3 |  07.7 |  0.35 |  07.0 | -0.35
	[02-NOV-2027] =  08.1 |  08.5 |  0.42 |  07.6 | -0.42
	[02-NOV-2028] =  08.8 |  09.3 |  0.50 |  08.3 | -0.50
	[02-NOV-2029] =  09.5 |  10.1 |  0.60 |  08.9 | -0.60
	[02-NOV-2030] =  10.1 |  10.8 |  0.70 |  09.4 | -0.70
	[02-NOV-2033] =  11.9 |  12.9 |  0.96 |  10.9 | -0.96
	[02-NOV-2038] =  14.3 |  15.8 |  1.47 |  12.8 | -1.50
	[02-NOV-2043] =  16.3 |  18.2 |  1.98 |  14.2 | -2.04
	[02-NOV-2048] =  17.8 |  20.2 |  2.43 |  15.3 | -2.53
	[02-NOV-2058] =  20.0 |  23.3 |  3.30 |  16.5 | -3.47
	[02-NOV-2068] =  21.5 |  25.5 |  3.97 |  17.3 | -4.20
	-------------------------------------------------------------------------------
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
