<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.LVaR</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.LVaR</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; LVaR</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.069s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.069s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| Daily Volume 5 million Shares : 2.5E-7
	| VaR Confidence Level          : 90.00%
	| VaR Based Risk Aversion       : 1.644853625446558
	|
	| Daily Volatility              :  0.9487
	| Daily Returns                 :  0.0200
	| Temporary Impact Fixed Offset :  0.0625
	| Eta                           :  2.5E-6
	| Gamma                         :  2.5E-7
	|---------------------------------------------||

	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -&gt; R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0 =&gt;  1000000.0 |  000000.0 ||
	| 1 =&gt;  0457103.2 | -542896.8 ||
	| 2 =&gt;  0207736.9 | -249366.2 ||
	| 3 =&gt;  0091769.8 | -115967.2 ||
	| 4 =&gt;  0034732.9 | -057036.8 ||
	| 5 =&gt;  0000000.0 | -034732.9 ||
	|-----------------------------||

	|----------------------------------------------------------------||
	|  TRANSACTION COST RECONCILIATION: OPTIMAL vs. EXPLICIT LINEAR  ||
	|----------------------------------------------------------------||
	| Transaction Cost Expectation         :  1077717.5 |  1077717.5 ||
	| Transaction Cost Variance (X 10^-06) :  0235561.7 |  0235561.7 ||
	|----------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| Daily Volume 5 million Shares : 2.5E-7
	| VaR Confidence Level          : 90.00%
	| VaR Based Risk Aversion       : 1.644853625446558
	|
	| Daily Volatility              :  0.9487
	| Daily Returns                 :  0.0200
	| Temporary Impact Fixed Offset :  0.0625
	| Eta                           :  2.5E-6
	| Gamma                         :  2.5E-7
	|---------------------------------------------||

	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -&gt; R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0 =&gt;  1000000.0 |  000000.0 ||
	| 1 =&gt;  0464009.1 | -535990.9 ||
	| 2 =&gt;  0215560.1 | -248449.0 ||
	| 3 =&gt;  0098451.1 | -117109.0 ||
	| 4 =&gt;  0039049.6 | -059401.6 ||
	| 5 =&gt;  0000000.0 | -039049.6 ||
	|-----------------------------||

	|----------------------------------------------------------------||
	|  TRANSACTION COST RECONCILIATION: OPTIMAL vs. EXPLICIT LINEAR  ||
	|----------------------------------------------------------------||
	| Transaction Cost Expectation         :  1044638.7 |  1044638.7 ||
	| Transaction Cost Variance (X 10^-06) :  0245697.9 |  0245697.9 ||
	|----------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
