<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.Trend</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.Trend</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; Trend</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.270s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.270s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------------------------------------||
	|                     BAYESIAN GAIN INPUT DRIFT DISTRIBUTION DEPENDENCE                     ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Inputs L -&gt; R:                                                                     ||
	|             - Alpha Bar                                                                   ||
	|             - Sigma                                                                       ||
	|             - Nu                                                                          ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Outputs L -&gt; R:                                                                    ||
	|                                                                                           ||
	|             - Phase #1 Outstanding Holdings                                               ||
	|             - Phase #2 Outstanding Holdings                                               ||
	|             - Phase #1 Instantaneous Trade Rate                                           ||
	|             - Phase #2 Instantaneous Trade Rate                                           ||
	|             - Phase #1 Drift Expectation Estimate                                         ||
	|             - Phase #2 Drift Expectation Estimate                                         ||
	|             - Phase #1 Drift Volatility Estimate                                          ||
	|             - Phase #2 Drift Volatility Estimate                                          ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|[ 0.2, 0.5, 0.5] =&gt; -0.298 |  1.349 ||  2.596 | -0.697 ||  0.334 | -0.057 ||  017% |  012% || 
	|[ 0.2, 0.5, 1.7] =&gt; -0.086 |  0.696 ||  2.171 |  0.608 ||  0.096 |  0.436 ||  024% |  023% || 
	|[ 0.2, 0.5, 2.9] =&gt; -0.137 |  0.976 ||  2.273 |  0.047 ||  0.153 |  0.179 ||  025% |  024% || 
	|[ 0.2, 1.0, 0.5] =&gt; -0.729 |  1.826 ||  3.457 | -1.653 ||  0.816 | -0.109 ||  033% |  020% || 
	|[ 0.2, 1.0, 1.7] =&gt;  0.264 |  0.725 ||  1.472 |  0.550 || -0.296 |  0.012 ||  085% |  074% || 
	|[ 0.2, 1.0, 2.9] =&gt; -0.253 |  1.410 ||  2.506 | -0.821 ||  0.283 | -0.176 ||  094% |  089% || 
	|[ 0.2, 2.0, 0.5] =&gt; -0.360 |  2.006 ||  2.721 | -2.012 ||  0.403 | -0.723 ||  044% |  024% || 
	|[ 0.2, 2.0, 1.7] =&gt; -0.910 |  2.241 ||  3.820 | -2.482 ||  1.019 | -0.371 ||  236% |  168% || 
	|[ 0.2, 2.0, 2.9] =&gt;  0.453 |  0.733 ||  1.094 |  0.534 || -0.507 | -0.208 ||  323% |  271% || 
	|[ 0.7, 0.5, 0.5] =&gt; -0.357 |  0.665 ||  2.714 |  0.669 ||  0.400 |  0.774 ||  017% |  012% || 
	|[ 0.7, 0.5, 1.7] =&gt; -0.552 |  0.988 ||  3.104 |  0.024 ||  0.618 |  0.632 ||  024% |  023% || 
	|[ 0.7, 0.5, 2.9] =&gt; -0.530 |  0.832 ||  3.060 |  0.336 ||  0.593 |  0.782 ||  025% |  024% || 
	|[ 0.7, 1.0, 0.5] =&gt; -1.497 |  1.800 ||  4.995 | -1.600 ||  1.677 |  0.781 ||  033% |  020% || 
	|[ 0.7, 1.0, 1.7] =&gt; -0.874 |  1.533 ||  3.749 | -1.066 ||  0.979 |  0.382 ||  085% |  074% || 
	|[ 0.7, 1.0, 2.9] =&gt; -0.370 |  0.380 ||  2.741 |  1.240 ||  0.415 |  1.109 ||  094% |  089% || 
	|[ 0.7, 2.0, 0.5] =&gt; -3.181 |  1.959 ||  8.361 | -1.918 ||  3.562 |  2.488 ||  044% |  024% || 
	|[ 0.7, 2.0, 1.7] =&gt;  0.145 |  1.021 ||  1.709 | -0.042 || -0.163 | -0.187 ||  236% |  168% || 
	|[ 0.7, 2.0, 2.9] =&gt; -1.391 |  0.872 ||  4.781 |  0.255 ||  1.557 |  1.700 ||  323% |  271% || 
	|[ 1.2, 0.5, 0.5] =&gt; -1.180 |  1.443 ||  4.360 | -0.886 ||  1.322 |  0.826 ||  017% |  012% || 
	|[ 1.2, 0.5, 1.7] =&gt; -1.156 |  1.085 ||  4.313 | -0.169 ||  1.295 |  1.201 ||  024% |  023% || 
	|[ 1.2, 0.5, 2.9] =&gt; -1.125 |  1.228 ||  4.250 | -0.455 ||  1.260 |  1.005 ||  025% |  024% || 
	|[ 1.2, 1.0, 0.5] =&gt; -1.835 |  1.814 ||  5.670 | -1.627 ||  2.055 |  1.144 ||  033% |  020% || 
	|[ 1.2, 1.0, 1.7] =&gt; -1.242 |  1.494 ||  4.483 | -0.988 ||  1.391 |  0.837 ||  085% |  074% || 
	|[ 1.2, 1.0, 2.9] =&gt; -1.134 |  0.957 ||  4.268 |  0.086 ||  1.270 |  1.318 ||  094% |  089% || 
	|[ 1.2, 2.0, 0.5] =&gt;  0.088 |  0.397 ||  1.823 |  1.205 || -0.099 |  0.576 ||  044% |  024% || 
	|[ 1.2, 2.0, 1.7] =&gt; -0.970 |  1.540 ||  3.940 | -1.080 ||  1.086 |  0.482 ||  236% |  168% || 
	|[ 1.2, 2.0, 2.9] =&gt; -2.006 |  2.779 ||  6.013 | -3.557 ||  2.247 |  0.255 ||  323% |  271% || 
	|-------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------------------------------------||
	|                     BAYESIAN GAIN INPUT DRIFT DISTRIBUTION DEPENDENCE                     ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Inputs L -&gt; R:                                                                     ||
	|             - Alpha Bar                                                                   ||
	|             - Sigma                                                                       ||
	|             - Nu                                                                          ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|                                                                                           ||
	|        Outputs L -&gt; R:                                                                    ||
	|                                                                                           ||
	|             - Phase #1 Transaction Cost Expectation                                       ||
	|             - Phase #1 Transaction Cost Variance                                          ||
	|             - Phase #1 Static Transaction Cost                                            ||
	|             - Phase #1 Transaction Cost Gain                                              ||
	|             - Phase #2 Transaction Cost Expectation                                       ||
	|             - Phase #2 Transaction Cost Variance                                          ||
	|             - Phase #2 Static Transaction Cost                                            ||
	|             - Phase #2 Transaction Cost Gain                                              ||
	|                                                                                           ||
	|-------------------------------------------------------------------------------------------||
	|[ 0.2, 0.5, 0.5] =&gt;  0.248 |  0.034 |  0.247 |  0.001 ||  0.031 |  0.007 |  0.030 |  0.001 ||
	|[ 0.2, 0.5, 1.7] =&gt;  0.164 |  0.461 |  0.164 |  0.000 || -0.005 |  0.009 | -0.005 |  0.000 ||
	|[ 0.2, 0.5, 2.9] =&gt;  0.214 |  1.218 |  0.214 |  0.000 ||  0.001 |  0.132 |  0.001 |  0.000 ||
	|[ 0.2, 1.0, 0.5] =&gt;  0.116 |  0.044 |  0.105 |  0.011 ||  0.017 |  0.001 |  0.005 |  0.011 ||
	|[ 0.2, 1.0, 1.7] =&gt;  0.343 |  0.314 |  0.342 |  0.002 ||  0.208 |  0.247 |  0.207 |  0.002 ||
	|[ 0.2, 1.0, 2.9] =&gt;  0.125 |  1.442 |  0.124 |  0.001 || -0.013 |  0.054 | -0.014 |  0.001 ||
	|[ 0.2, 2.0, 0.5] =&gt;  0.655 |  0.016 |  0.541 |  0.113 ||  1.886 |  0.162 |  1.772 |  0.113 ||
	|[ 0.2, 2.0, 1.7] =&gt; -0.502 |  1.077 | -0.522 |  0.020 ||  0.964 |  1.180 |  0.944 |  0.020 ||
	|[ 0.2, 2.0, 2.9] =&gt;  0.147 |  1.405 |  0.139 |  0.008 ||  0.003 |  0.015 | -0.005 |  0.008 ||
	|[ 0.7, 0.5, 0.5] =&gt;  0.328 |  0.028 |  0.327 |  0.001 || -0.096 |  0.038 | -0.097 |  0.001 ||
	|[ 0.7, 0.5, 1.7] =&gt;  0.288 |  0.357 |  0.288 |  0.000 || -0.076 |  0.276 | -0.076 |  0.000 ||
	|[ 0.7, 0.5, 2.9] =&gt;  0.316 |  0.973 |  0.316 |  0.000 || -0.062 |  1.058 | -0.063 |  0.000 ||
	|[ 0.7, 1.0, 0.5] =&gt;  0.451 |  0.021 |  0.440 |  0.011 ||  0.075 |  0.097 |  0.064 |  0.011 ||
	|[ 0.7, 1.0, 1.7] =&gt;  0.316 |  0.336 |  0.314 |  0.002 ||  0.078 |  0.234 |  0.077 |  0.002 ||
	|[ 0.7, 1.0, 2.9] =&gt;  0.294 |  1.026 |  0.294 |  0.001 || -0.047 |  0.781 | -0.048 |  0.001 ||
	|[ 0.7, 2.0, 0.5] =&gt;  0.423 |  0.029 |  0.309 |  0.113 ||  0.125 |  0.023 |  0.011 |  0.113 ||
	|[ 0.7, 2.0, 1.7] =&gt;  0.558 |  0.182 |  0.537 |  0.020 ||  0.768 |  2.552 |  0.748 |  0.020 ||
	|[ 0.7, 2.0, 2.9] =&gt;  0.353 |  0.906 |  0.345 |  0.008 || -0.162 |  1.722 | -0.170 |  0.008 ||
	|[ 1.2, 0.5, 0.5] =&gt;  0.305 |  0.030 |  0.304 |  0.001 || -0.018 |  0.024 | -0.019 |  0.001 ||
	|[ 1.2, 0.5, 1.7] =&gt;  0.389 |  0.277 |  0.389 |  0.000 || -0.181 |  0.875 | -0.181 |  0.000 ||
	|[ 1.2, 0.5, 2.9] =&gt;  0.378 |  0.830 |  0.378 |  0.000 || -0.217 |  2.413 | -0.217 |  0.000 ||
	|[ 1.2, 1.0, 0.5] =&gt;  0.456 |  0.020 |  0.445 |  0.011 ||  0.201 |  0.092 |  0.190 |  0.011 ||
	|[ 1.2, 1.0, 1.7] =&gt;  0.493 |  0.205 |  0.491 |  0.002 || -0.146 |  2.054 | -0.147 |  0.002 ||
	|[ 1.2, 1.0, 2.9] =&gt;  0.448 |  0.680 |  0.448 |  0.001 || -0.147 |  4.076 | -0.147 |  0.001 ||
	|[ 1.2, 2.0, 0.5] =&gt;  0.665 |  0.016 |  0.552 |  0.113 ||  0.055 |  0.354 | -0.058 |  0.113 ||
	|[ 1.2, 2.0, 1.7] =&gt;  0.564 |  0.181 |  0.544 |  0.020 ||  0.345 |  3.225 |  0.325 |  0.020 ||
	|[ 1.2, 2.0, 2.9] =&gt;  0.499 |  0.597 |  0.491 |  0.008 ||  0.161 |  5.212 |  0.153 |  0.008 ||
	|-------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------------||
	|  L -&gt; R                                                               ||
	|-----------------------------------------------------------------------||
	|    - Time                                                             ||
	|    - Realized Drift                                                   ||
	|    - Realized Price Change                                            ||
	|    - Estimated Drift                                                  ||
	|    - Unconstrained Trade Rate                                         ||
	|    - Unconstrained Holdings                                           ||
	|    - Transaction Cost                                                 ||
	|    - Transaction Cost Gain                                            ||
	|-----------------------------------------------------------------------||
	|  0.02 =&gt;  0.583 | -0.446 |  0.497 |  2.761 |  0.945 |  0.246 |  0.026 ||
	|  0.04 =&gt;  0.544 |  0.000 |  0.688 |  3.343 |  0.878 |  0.252 |  0.024 ||
	|  0.06 =&gt;  0.102 |  0.602 |  0.943 |  4.098 |  0.796 |  0.227 |  0.022 ||
	|  0.08 =&gt;  0.112 | -0.659 |  0.393 |  2.157 |  0.753 |  0.156 |  0.020 ||
	|  0.10 =&gt;  2.645 |  0.017 |  0.677 |  3.014 |  0.693 |  0.174 |  0.019 ||
	|  0.12 =&gt; -0.746 | -0.591 |  0.415 |  2.092 |  0.651 |  0.130 |  0.017 ||
	|  0.14 =&gt;  1.862 |  0.351 |  0.806 |  3.232 |  0.586 |  0.137 |  0.016 ||
	|  0.16 =&gt;  1.380 | -0.894 |  0.283 |  1.546 |  0.555 |  0.084 |  0.014 ||
	|  0.18 =&gt;  1.509 |  0.548 |  0.874 |  3.236 |  0.490 |  0.100 |  0.013 ||
	|  0.20 =&gt;  0.121 |  0.553 |  0.869 |  3.095 |  0.429 |  0.076 |  0.012 ||
	|  0.22 =&gt;  0.673 | -1.355 |  0.089 |  0.798 |  0.413 |  0.030 |  0.011 ||
	|  0.24 =&gt;  0.402 |  0.599 |  0.873 |  2.913 |  0.354 |  0.053 |  0.010 ||
	|  0.26 =&gt; -1.167 | -0.954 |  0.247 |  1.132 |  0.332 |  0.037 |  0.009 ||
	|  0.28 =&gt;  3.420 | -1.031 |  0.215 |  1.014 |  0.311 |  0.031 |  0.008 ||
	|  0.30 =&gt;  0.801 | -0.480 |  0.429 |  1.518 |  0.281 |  0.038 |  0.007 ||
	|  0.32 =&gt;  0.782 | -0.403 |  0.456 |  1.520 |  0.251 |  0.032 |  0.006 ||
	|  0.34 =&gt; -0.379 |  2.406 |  1.537 |  4.003 |  0.171 | -0.068 |  0.006 ||
	|  0.36 =&gt;  1.847 |  0.400 |  0.757 |  1.996 |  0.131 | -0.000 |  0.005 ||
	|  0.38 =&gt;  2.105 | -0.202 |  0.522 |  1.367 |  0.103 |  0.004 |  0.004 ||
	|  0.40 =&gt;  1.008 | -1.225 |  0.132 |  0.455 |  0.094 |  0.004 |  0.004 ||
	|  0.42 =&gt;  1.093 |  1.255 |  1.060 |  2.358 |  0.047 | -0.035 |  0.003 ||
	|  0.44 =&gt;  0.758 |  0.185 |  0.654 |  1.393 |  0.019 | -0.013 |  0.003 ||
	|  0.46 =&gt; -0.471 |  1.678 |  1.200 |  2.350 | -0.028 | -0.061 |  0.003 ||
	|  0.48 =&gt; -0.089 | -1.263 |  0.114 |  0.159 | -0.031 | -0.001 |  0.002 ||
	|  0.50 =&gt;  0.607 | -0.283 |  0.470 |  0.777 | -0.047 | -0.012 |  0.002 ||
	|  0.52 =&gt;  0.805 | -0.347 |  0.443 |  0.663 | -0.060 | -0.011 |  0.002 ||
	|  0.54 =&gt;  1.435 |  0.652 |  0.798 |  1.182 | -0.083 | -0.029 |  0.001 ||
	|  0.56 =&gt; -0.583 |  0.116 |  0.602 |  0.756 | -0.099 | -0.019 |  0.001 ||
	|  0.58 =&gt;  2.715 |  0.502 |  0.734 |  0.866 | -0.116 | -0.025 |  0.001 ||
	|  0.60 =&gt;  0.283 | -1.154 |  0.148 | -0.079 | -0.114 | -0.001 |  0.001 ||
	|  0.62 =&gt;  3.381 | -0.557 |  0.355 |  0.181 | -0.118 | -0.007 |  0.001 ||
	|  0.64 =&gt; -0.086 |  0.697 |  0.786 |  0.683 | -0.132 | -0.023 |  0.001 ||
	|  0.66 =&gt; -0.090 |  1.235 |  0.966 |  0.786 | -0.147 | -0.029 |  0.000 ||
	|  0.68 =&gt; -0.437 |  1.314 |  0.986 |  0.666 | -0.161 | -0.028 |  0.000 ||
	|  0.70 =&gt;  0.698 | -0.047 |  0.518 |  0.020 | -0.161 | -0.009 |  0.000 ||
	|  0.72 =&gt;  0.864 | -1.976 | -0.135 | -0.710 | -0.147 |  0.009 |  0.000 ||
	|  0.74 =&gt;  0.038 |  0.017 |  0.532 | -0.070 | -0.145 | -0.006 |  0.000 ||
	|  0.76 =&gt;  1.404 | -0.081 |  0.496 | -0.180 | -0.142 | -0.004 |  0.000 ||
	|  0.78 =&gt;  1.124 |  1.050 |  0.866 |  0.036 | -0.143 | -0.009 |  0.000 ||
	|  0.80 =&gt;  1.510 |  1.737 |  1.086 |  0.063 | -0.144 | -0.011 |  0.000 ||
	|  0.82 =&gt;  0.581 |  0.443 |  0.657 | -0.376 | -0.136 | -0.001 |  0.000 ||
	|  0.84 =&gt; -0.004 |  3.868 |  1.762 |  0.155 | -0.139 | -0.015 |  0.000 ||
	|  0.86 =&gt;  1.756 | -0.354 |  0.393 | -0.799 | -0.123 |  0.006 |  0.000 ||
	|  0.88 =&gt; -0.272 | -3.646 | -0.662 | -1.312 | -0.097 |  0.014 |  0.000 ||
	|  0.90 =&gt;  0.633 |  1.341 |  0.926 | -0.641 | -0.084 |  0.002 |  0.000 ||
	|  0.92 =&gt;  2.061 | -2.962 | -0.437 | -1.179 | -0.061 |  0.008 |  0.000 ||
	|  0.94 =&gt;  1.525 |  0.824 |  0.752 | -0.851 | -0.044 |  0.003 |  0.000 ||
	|  0.96 =&gt; -0.353 | -0.040 |  0.478 | -1.025 | -0.023 |  0.003 |  0.000 ||
	|  0.98 =&gt;  0.690 |  2.087 |  1.134 | -1.080 | -0.002 |  0.002 |  0.000 ||
	|-----------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------||
	|  L -&gt; R                                          ||
	|--------------------------------------------------||
	|    - Time                                        ||
	|    - Realized Drift                              ||
	|    - Realized Price Volatility Swing             ||
	|    - Realized Price                              ||
	|    - MAP Drift Estimate                          ||
	|    - Posterior Drift Volatility                  ||
	|--------------------------------------------------||
	|  0.04 =&gt;  0.71 | -0.16 |  099.87 |  0.63 |  0.98 ||
	|  0.08 =&gt;  0.97 | -0.75 |  099.15 |  0.37 |  0.97 ||
	|  0.12 =&gt;  1.04 |  1.12 |  100.32 |  1.16 |  0.95 ||
	|  0.16 =&gt; -0.12 | -0.27 |  100.04 |  0.54 |  0.93 ||
	|  0.20 =&gt;  1.46 | -0.78 |  099.31 |  0.35 |  0.92 ||
	|  0.24 =&gt; -1.15 | -0.32 |  098.95 |  0.49 |  0.90 ||
	|  0.28 =&gt;  1.42 |  0.32 |  099.32 |  0.77 |  0.89 ||
	|  0.32 =&gt; -1.18 | -0.23 |  099.05 |  0.51 |  0.88 ||
	|  0.36 =&gt;  1.70 |  0.75 |  099.87 |  0.92 |  0.86 ||
	|  0.40 =&gt;  1.17 | -0.31 |  099.60 |  0.49 |  0.85 ||
	|  0.44 =&gt; -0.91 |  0.95 |  100.51 |  0.92 |  0.84 ||
	|  0.48 =&gt;  0.74 | -0.13 |  100.42 |  0.54 |  0.82 ||
	|  0.52 =&gt;  0.32 | -0.35 |  100.08 |  0.45 |  0.81 ||
	|  0.56 =&gt;  0.35 | -1.23 |  098.86 |  0.13 |  0.80 ||
	|  0.60 =&gt;  0.47 |  0.18 |  099.06 |  0.62 |  0.79 ||
	|  0.64 =&gt;  1.78 | -0.27 |  098.86 |  0.48 |  0.78 ||
	|  0.68 =&gt;  1.54 | -1.35 |  097.58 |  0.10 |  0.77 ||
	|  0.72 =&gt; -1.04 | -0.88 |  096.66 |  0.22 |  0.76 ||
	|  0.76 =&gt;  0.11 | -0.43 |  096.23 |  0.38 |  0.75 ||
	|  0.80 =&gt;  0.15 | -0.34 |  095.90 |  0.41 |  0.74 ||
	|  0.84 =&gt; -0.18 |  0.14 |  096.04 |  0.55 |  0.73 ||
	|  0.88 =&gt;  1.38 | -1.18 |  094.91 |  0.14 |  0.72 ||
	|  0.92 =&gt;  0.15 |  2.16 |  097.08 |  1.18 |  0.71 ||
	|  0.96 =&gt;  0.91 | -2.04 |  095.08 | -0.13 |  0.70 ||
	|  1.00 =&gt;  1.24 |  0.36 |  095.49 |  0.61 |  0.69 ||
	|--------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------------||
	|  L -&gt; R                                                               ||
	|-----------------------------------------------------------------------||
	|    - Time                                                             ||
	|    - Trade Start Time                                                 ||
	|    - Trade Finish Time                                                ||
	|    - Critical Trade Rate                                              ||
	|    - Constrained Trade Rate                                           ||
	|    - Unconstrained Trade Rate                                         ||
	|    - Constrained Holdings                                             ||
	|    - Unconstrained Holdings                                           ||
	|-----------------------------------------------------------------------||
	|  0.02 =&gt;  0.000 |  0.629 |  0.280 |  3.181 |  3.500 |  0.936 |  0.930 ||
	|  0.04 =&gt;  0.000 |  0.621 |  0.262 |  3.017 |  3.302 |  0.876 |  0.864 ||
	|  0.06 =&gt;  0.000 |  0.528 |  0.245 |  3.319 |  3.874 |  0.810 |  0.786 ||
	|  0.08 =&gt;  0.000 |  0.490 |  0.227 |  3.304 |  3.955 |  0.744 |  0.707 ||
	|  0.10 =&gt;  0.000 |  0.543 |  0.208 |  2.740 |  3.057 |  0.689 |  0.646 ||
	|  0.12 =&gt;  0.000 |  0.549 |  0.193 |  2.510 |  2.746 |  0.639 |  0.591 ||
	|  0.14 =&gt;  0.000 |  0.446 |  0.179 |  2.863 |  3.448 |  0.581 |  0.522 ||
	|  0.16 =&gt;  0.000 |  0.486 |  0.163 |  2.393 |  2.690 |  0.533 |  0.469 ||
	|  0.18 =&gt;  0.000 |  0.435 |  0.149 |  2.450 |  2.879 |  0.484 |  0.411 ||
	|  0.20 =&gt;  0.000 |  0.334 |  0.136 |  2.902 |  3.991 |  0.426 |  0.331 ||
	|  0.22 =&gt;  0.000 |  0.488 |  0.119 |  1.749 |  1.824 |  0.391 |  0.295 ||
	|  0.24 =&gt;  0.000 |  0.320 |  0.110 |  2.450 |  3.302 |  0.342 |  0.229 ||
	|  0.26 =&gt;  0.000 |  0.360 |  0.096 |  1.904 |  2.268 |  0.304 |  0.183 ||
	|  0.28 =&gt;  0.000 |  0.271 |  0.085 |  2.246 |  3.238 |  0.259 |  0.119 ||
	|  0.30 =&gt;  0.000 |  1.000 |  0.073 |  0.130 |  0.147 |  0.257 |  0.116 ||
	|  0.32 =&gt;  0.000 |  0.387 |  0.072 |  1.326 |  1.334 |  0.230 |  0.089 ||
	|  0.34 =&gt;  0.000 |  0.382 |  0.064 |  1.204 |  1.174 |  0.206 |  0.065 ||
	|  0.36 =&gt;  0.000 |  0.269 |  0.058 |  1.535 |  1.929 |  0.176 |  0.027 ||
	|  0.38 =&gt;  0.000 |  0.334 |  0.049 |  1.050 |  1.017 |  0.155 |  0.007 ||
	|  0.40 =&gt;  0.000 |  0.281 |  0.043 |  1.098 |  1.182 |  0.133 | -0.017 ||
	|  0.42 =&gt;  0.000 |  0.220 |  0.037 |  1.207 |  1.563 |  0.108 | -0.048 ||
	|  0.44 =&gt;  0.000 |  0.197 |  0.030 |  1.100 |  1.477 |  0.086 | -0.078 ||
	|  0.46 =&gt;  0.000 |  0.215 |  0.024 |  0.803 |  0.864 |  0.070 | -0.095 ||
	|  0.48 =&gt;  0.000 |  0.402 |  0.020 |  0.350 |  0.043 |  0.063 | -0.096 ||
	|  0.50 =&gt;  0.000 |  0.113 |  0.018 |  1.118 |  2.274 |  0.041 | -0.142 ||
	|  0.52 =&gt;  0.000 |  0.120 |  0.011 |  0.684 |  1.074 |  0.027 | -0.163 ||
	|  0.54 =&gt;  0.000 |  0.135 |  0.008 |  0.406 |  0.339 |  0.019 | -0.170 ||
	|  0.56 =&gt;  0.000 |  0.082 |  0.005 |  0.468 |  0.867 |  0.010 | -0.187 ||
	|  0.58 =&gt;  0.000 |  0.140 |  0.003 |  0.141 | -0.234 |  0.007 | -0.182 ||
	|  0.60 =&gt;  0.000 |  0.060 |  0.002 |  0.236 |  0.339 |  0.002 | -0.189 ||
	|  0.62 =&gt;  0.000 |  0.044 |  0.001 |  0.105 | -0.046 |  0.000 | -0.188 ||
	|  0.64 =&gt;  0.000 |  0.014 |  0.000 |  0.030 | -0.131 |  0.000 | -0.186 ||
	|  0.66 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.087 |  0.000 | -0.184 ||
	|  0.68 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.130 |  0.000 | -0.181 ||
	|  0.70 =&gt;  0.000 |  1.000 |  0.000 |  0.000 | -1.015 |  0.000 | -0.161 ||
	|  0.72 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.257 |  0.000 | -0.166 ||
	|  0.74 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.408 |  0.000 | -0.158 ||
	|  0.76 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.376 |  0.000 | -0.151 ||
	|  0.78 =&gt;  0.000 |  1.000 |  0.000 |  0.000 | -0.966 |  0.000 | -0.131 ||
	|  0.80 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.245 |  0.000 | -0.126 ||
	|  0.82 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.571 |  0.000 | -0.115 ||
	|  0.84 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.303 |  0.000 | -0.109 ||
	|  0.86 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.321 |  0.000 | -0.102 ||
	|  0.88 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.813 |  0.000 | -0.086 ||
	|  0.90 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.720 |  0.000 | -0.072 ||
	|  0.92 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.842 |  0.000 | -0.055 ||
	|  0.94 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.807 |  0.000 | -0.039 ||
	|  0.96 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.909 |  0.000 | -0.021 ||
	|  0.98 =&gt;  0.000 |  0.000 |  0.000 |  0.000 | -0.977 |  0.000 | -0.001 ||
	|-----------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------||
	|  L -&gt; R                                                                        ||
	|--------------------------------------------------------------------------------||
	|    - Time                                                                      ||
	|    - Constrained Trade Rate Low Drift                                          ||
	|    - Constrained Trade Rate Mid Drift                                          ||
	|    - Constrained Trade Rate High Drift                                         ||
	|    - Unconstrained Trade Rate                                                  ||
	|    - Constrained Holdings Low Drift                                            ||
	|    - Constrained Holdings Mid Drift                                            ||
	|    - Constrained Holdings High Drift                                           ||
	|    - Unconstrained Holdings                                                    ||
	|--------------------------------------------------------------------------------||
	|  0.02 =&gt;  1.679 |  3.469 |  4.519 |  3.969 |  0.966 |  0.931 |  0.910 |  0.921 ||
	|  0.04 =&gt;  2.329 |  2.513 |  4.322 |  2.588 |  0.920 |  0.880 |  0.823 |  0.869 ||
	|  0.06 =&gt;  0.147 |  2.693 |  4.152 |  2.860 |  0.917 |  0.826 |  0.740 |  0.812 ||
	|  0.08 =&gt; -2.444 |  2.715 |  4.070 |  2.934 |  0.966 |  0.772 |  0.659 |  0.753 ||
	|  0.10 =&gt;  0.654 |  2.366 |  3.935 |  2.468 |  0.953 |  0.725 |  0.580 |  0.704 ||
	|  0.12 =&gt; -1.085 |  2.537 |  3.408 |  2.754 |  0.974 |  0.674 |  0.512 |  0.649 ||
	|  0.14 =&gt;  1.929 |  2.794 |  3.669 |  3.243 |  0.936 |  0.618 |  0.439 |  0.584 ||
	|  0.16 =&gt;  2.497 |  2.417 |  3.015 |  2.680 |  0.886 |  0.570 |  0.378 |  0.530 ||
	|  0.18 =&gt; -1.601 |  0.000 |  2.756 |  0.107 |  0.918 |  0.570 |  0.323 |  0.528 ||
	|  0.20 =&gt; -1.317 |  1.781 |  2.760 |  1.773 |  0.944 |  0.534 |  0.268 |  0.492 ||
	|  0.22 =&gt; -2.052 |  2.632 |  2.488 |  3.160 |  0.985 |  0.482 |  0.218 |  0.429 ||
	|  0.24 =&gt;  3.233 |  2.178 |  1.930 |  2.435 |  0.921 |  0.438 |  0.180 |  0.381 ||
	|  0.26 =&gt;  2.237 |  2.353 |  1.704 |  2.852 |  0.876 |  0.391 |  0.145 |  0.324 ||
	|  0.28 =&gt;  0.191 |  2.130 |  1.333 |  2.537 |  0.872 |  0.348 |  0.119 |  0.273 ||
	|  0.30 =&gt;  0.000 |  0.796 |  1.576 |  0.708 |  0.872 |  0.333 |  0.087 |  0.259 ||
	|  0.32 =&gt;  0.468 |  1.273 |  1.073 |  1.209 |  0.863 |  0.307 |  0.066 |  0.234 ||
	|  0.34 =&gt;  0.000 |  1.511 |  0.812 |  1.581 |  0.863 |  0.277 |  0.050 |  0.203 ||
	|  0.36 =&gt;  0.000 |  1.425 |  0.852 |  1.490 |  0.863 |  0.248 |  0.033 |  0.173 ||
	|  0.38 =&gt;  1.876 |  2.544 |  0.804 |  4.318 |  0.825 |  0.197 |  0.016 |  0.087 ||
	|  0.40 =&gt;  0.000 |  1.086 |  0.524 |  1.041 |  0.825 |  0.176 |  0.006 |  0.066 ||
	|  0.42 =&gt;  0.000 |  1.162 |  0.302 |  1.228 |  0.825 |  0.152 |  0.000 |  0.041 ||
	|  0.44 =&gt;  0.000 |  1.117 |  0.000 |  1.218 |  0.825 |  0.130 |  0.000 |  0.017 ||
	|  0.46 =&gt;  2.341 |  1.385 |  0.000 |  2.021 |  0.778 |  0.102 |  0.000 | -0.024 ||
	|  0.48 =&gt;  0.309 |  1.061 |  0.000 |  1.384 |  0.772 |  0.081 |  0.000 | -0.051 ||
	|  0.50 =&gt;  3.585 |  0.599 |  0.000 |  0.450 |  0.700 |  0.069 |  0.000 | -0.060 ||
	|  0.52 =&gt;  2.352 |  0.814 |  0.000 |  1.023 |  0.653 |  0.053 |  0.000 | -0.081 ||
	|  0.54 =&gt;  2.236 |  0.000 |  0.000 | -0.377 |  0.609 |  0.053 |  0.000 | -0.073 ||
	|  0.56 =&gt;  0.000 |  0.408 |  0.000 |  0.180 |  0.609 |  0.045 |  0.000 | -0.077 ||
	|  0.58 =&gt;  0.000 |  0.687 |  0.000 |  0.923 |  0.609 |  0.031 |  0.000 | -0.095 ||
	|  0.60 =&gt;  0.000 |  0.209 |  0.000 | -0.098 |  0.609 |  0.027 |  0.000 | -0.093 ||
	|  0.62 =&gt;  0.000 |  0.506 |  0.000 |  0.661 |  0.609 |  0.017 |  0.000 | -0.106 ||
	|  0.64 =&gt;  0.000 |  0.383 |  0.000 |  0.493 |  0.609 |  0.009 |  0.000 | -0.116 ||
	|  0.66 =&gt;  0.000 |  0.147 |  0.000 | -0.141 |  0.609 |  0.006 |  0.000 | -0.114 ||
	|  0.68 =&gt;  1.652 |  0.271 |  0.000 |  0.600 |  0.576 |  0.001 |  0.000 | -0.125 ||
	|  0.70 =&gt;  1.308 |  0.069 |  0.000 |  0.063 |  0.550 |  0.000 |  0.000 | -0.127 ||
	|  0.72 =&gt;  1.447 |  0.000 |  0.000 |  0.353 |  0.521 |  0.000 |  0.000 | -0.134 ||
	|  0.74 =&gt;  0.828 |  0.000 |  0.000 |  0.124 |  0.504 |  0.000 |  0.000 | -0.136 ||
	|  0.76 =&gt;  2.094 |  0.000 |  0.000 | -0.189 |  0.462 |  0.000 |  0.000 | -0.133 ||
	|  0.78 =&gt;  1.192 |  0.000 |  0.000 | -0.195 |  0.438 |  0.000 |  0.000 | -0.129 ||
	|  0.80 =&gt; -0.238 |  0.000 |  0.000 | -0.459 |  0.443 |  0.000 |  0.000 | -0.119 ||
	|  0.82 =&gt; -0.921 |  0.000 |  0.000 | -0.318 |  0.461 |  0.000 |  0.000 | -0.113 ||
	|  0.84 =&gt;  2.111 |  0.000 |  0.000 | -0.726 |  0.419 |  0.000 |  0.000 | -0.099 ||
	|  0.86 =&gt;  1.697 |  0.000 |  0.000 | -0.103 |  0.385 |  0.000 |  0.000 | -0.096 ||
	|  0.88 =&gt;  1.593 |  0.000 |  0.000 | -0.845 |  0.353 |  0.000 |  0.000 | -0.080 ||
	|  0.90 =&gt;  1.286 |  0.000 |  0.000 | -0.439 |  0.328 |  0.000 |  0.000 | -0.071 ||
	|  0.92 =&gt;  0.000 |  0.000 |  0.000 | -0.932 |  0.328 |  0.000 |  0.000 | -0.052 ||
	|  0.94 =&gt;  0.000 |  0.000 |  0.000 | -0.872 |  0.328 |  0.000 |  0.000 | -0.035 ||
	|  0.96 =&gt;  0.000 |  0.000 |  0.000 | -0.750 |  0.328 |  0.000 |  0.000 | -0.020 ||
	|  0.98 =&gt;  2.576 |  0.000 |  0.000 | -0.909 |  0.276 |  0.000 |  0.000 | -0.002 ||
	|--------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
