<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.measure.GovvieMC</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.measure.GovvieMC</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.measure.html">org.drip.coverage.measure</a> &gt; GovvieMC</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">6.853s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>6.853s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| ## | 01-DEC-2020 | 01-DEC-2022 | 01-DEC-2024 | 01-DEC-2026 | 01-DEC-2028 | 01-DEC-2030 | 01-DEC-2032 | 01-DEC-2034 | 01-DEC-2036 | 01-DEC-2038 ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 01 |    1.989%   |    2.434%   |    2.629%   |    3.079%   |    2.765%   |    3.784%   |    4.040%   |    4.306%   |    2.363%   |    2.107%   ||
	|| 02 |    1.989%   |    1.788%   |    1.804%   |    1.899%   |    1.959%   |    1.485%   |    1.284%   |    1.706%   |    1.861%   |    1.117%   ||
	|| 03 |    1.989%   |    2.132%   |    2.127%   |    2.771%   |    3.295%   |    2.696%   |    1.963%   |    2.070%   |    1.291%   |    1.108%   ||
	|| 04 |    1.989%   |    2.231%   |    1.116%   |    0.774%   |    0.749%   |    0.845%   |    0.797%   |    0.704%   |    0.930%   |    1.202%   ||
	|| 05 |    1.989%   |    2.213%   |    1.738%   |    1.996%   |    1.917%   |    2.275%   |    3.376%   |    3.972%   |    5.369%   |    1.659%   ||
	|| 06 |    1.989%   |    1.855%   |    1.963%   |    1.849%   |    1.784%   |    1.407%   |    0.758%   |    0.802%   |    0.812%   |    0.761%   ||
	|| 07 |    1.989%   |    1.884%   |    1.982%   |    1.944%   |    2.230%   |    1.683%   |    1.585%   |    2.347%   |    2.856%   |    1.956%   ||
	|| 08 |    1.989%   |    2.039%   |    2.418%   |    2.337%   |    1.439%   |    1.195%   |    0.956%   |    1.236%   |    1.451%   |    1.010%   ||
	|| 09 |    1.989%   |    1.801%   |    1.459%   |    1.677%   |    1.751%   |    2.106%   |    1.637%   |    1.856%   |    2.061%   |    2.300%   ||
	|| 10 |    1.989%   |    1.966%   |    1.758%   |    1.819%   |    1.624%   |    1.511%   |    1.560%   |    1.559%   |    2.059%   |    1.512%   ||
	|| 11 |    1.989%   |    1.890%   |    1.873%   |    2.089%   |    1.984%   |    2.310%   |    2.382%   |    2.076%   |    1.335%   |    1.561%   ||
	|| 12 |    1.989%   |    1.938%   |    1.869%   |    2.223%   |    2.114%   |    2.459%   |    2.799%   |    0.957%   |    0.896%   |    0.949%   ||
	|| 13 |    1.989%   |    2.055%   |    2.379%   |    1.977%   |    1.954%   |    1.743%   |    1.765%   |    2.262%   |    1.947%   |    1.938%   ||
	|| 14 |    1.989%   |    2.464%   |    2.285%   |    2.912%   |    2.312%   |    2.469%   |    3.547%   |    3.162%   |    3.297%   |    3.954%   ||
	|| 15 |    1.989%   |    2.102%   |    1.882%   |    2.353%   |    2.235%   |    1.989%   |    1.295%   |    1.323%   |    2.130%   |    1.376%   ||
	|| 16 |    1.989%   |    2.303%   |    2.289%   |    1.922%   |    2.378%   |    1.701%   |    1.961%   |    2.420%   |    3.126%   |    1.908%   ||
	|| 17 |    1.989%   |    2.330%   |    2.495%   |    3.214%   |    3.159%   |    3.149%   |    3.861%   |    4.774%   |    4.133%   |    2.158%   ||
	|| 18 |    1.989%   |    1.879%   |    1.265%   |    1.440%   |    1.426%   |    1.238%   |    1.491%   |    1.566%   |    1.663%   |    0.578%   ||
	|| 19 |    1.989%   |    1.755%   |    1.671%   |    1.398%   |    1.855%   |    1.861%   |    1.265%   |    1.060%   |    1.038%   |    0.755%   ||
	|| 20 |    1.989%   |    1.818%   |    1.349%   |    1.108%   |    1.375%   |    1.625%   |    1.483%   |    1.789%   |    1.667%   |    2.305%   ||
	|| 21 |    1.989%   |    1.993%   |    1.526%   |    1.259%   |    1.154%   |    0.912%   |    1.056%   |    1.204%   |    1.489%   |    1.185%   ||
	|| 22 |    1.989%   |    1.866%   |    1.821%   |    1.775%   |    1.701%   |    1.876%   |    2.405%   |    2.274%   |    3.164%   |    2.419%   ||
	|| 23 |    1.989%   |    2.056%   |    2.125%   |    1.979%   |    1.959%   |    1.290%   |    1.404%   |    1.627%   |    1.892%   |    1.754%   ||
	|| 24 |    1.989%   |    1.783%   |    1.825%   |    1.955%   |    2.286%   |    2.351%   |    2.496%   |    3.323%   |    1.876%   |    1.990%   ||
	|| 25 |    1.989%   |    1.915%   |    1.938%   |    1.746%   |    1.837%   |    2.509%   |    2.374%   |    1.813%   |    1.460%   |    1.809%   ||
	|| 26 |    1.989%   |    2.072%   |    1.595%   |    1.613%   |    1.694%   |    1.543%   |    1.281%   |    1.105%   |    0.692%   |    0.580%   ||
	|| 27 |    1.989%   |    1.912%   |    1.874%   |    2.122%   |    2.458%   |    2.038%   |    2.296%   |    1.970%   |    2.245%   |    2.082%   ||
	|| 28 |    1.989%   |    2.058%   |    2.167%   |    2.125%   |    2.677%   |    3.368%   |    3.630%   |    2.962%   |    1.770%   |    2.218%   ||
	|| 29 |    1.989%   |    1.973%   |    1.704%   |    1.805%   |    2.163%   |    2.318%   |    2.805%   |    3.120%   |    3.289%   |    2.825%   ||
	|| 30 |    1.989%   |    1.759%   |    2.149%   |    2.055%   |    2.488%   |    2.585%   |    2.883%   |    2.886%   |    1.585%   |    2.067%   ||
	|| 31 |    1.989%   |    1.891%   |    2.217%   |    2.568%   |    2.538%   |    2.219%   |    1.773%   |    1.496%   |    1.738%   |    2.179%   ||
	|| 32 |    1.989%   |    2.282%   |    2.731%   |    2.352%   |    2.780%   |    3.520%   |    2.624%   |    3.748%   |    3.309%   |    3.519%   ||
	|| 33 |    1.989%   |    2.463%   |    2.158%   |    2.923%   |    2.972%   |    3.843%   |    1.847%   |    1.820%   |    1.312%   |    1.587%   ||
	|| 34 |    1.989%   |    2.000%   |    1.908%   |    2.029%   |    1.836%   |    2.166%   |    2.517%   |    1.122%   |    1.246%   |    1.075%   ||
	|| 35 |    1.989%   |    1.852%   |    1.511%   |    1.244%   |    1.083%   |    1.277%   |    0.862%   |    0.666%   |    0.495%   |    0.454%   ||
	|| 36 |    1.989%   |    1.846%   |    2.257%   |    2.055%   |    1.834%   |    1.623%   |    0.935%   |    1.134%   |    1.406%   |    1.616%   ||
	|| 37 |    1.989%   |    2.197%   |    2.209%   |    2.822%   |    2.433%   |    2.240%   |    2.016%   |    1.021%   |    0.815%   |    0.576%   ||
	|| 38 |    1.989%   |    2.179%   |    2.240%   |    2.767%   |    2.428%   |    2.460%   |    1.495%   |    1.882%   |    1.546%   |    2.299%   ||
	|| 39 |    1.989%   |    2.045%   |    2.192%   |    1.981%   |    2.750%   |    2.496%   |    2.830%   |    4.011%   |    3.882%   |    3.672%   ||
	|| 40 |    1.989%   |    1.834%   |    1.870%   |    2.011%   |    1.788%   |    2.298%   |    2.572%   |    3.324%   |    3.505%   |    4.414%   ||
	|| 41 |    1.989%   |    1.861%   |    2.052%   |    2.493%   |    2.550%   |    2.765%   |    1.828%   |    2.826%   |    3.163%   |    2.195%   ||
	|| 42 |    1.989%   |    2.039%   |    1.975%   |    1.982%   |    1.151%   |    1.157%   |    1.016%   |    1.378%   |    1.325%   |    0.839%   ||
	|| 43 |    1.989%   |    2.133%   |    2.278%   |    2.029%   |    2.276%   |    1.358%   |    1.735%   |    2.577%   |    3.258%   |    3.655%   ||
	|| 44 |    1.989%   |    2.329%   |    2.585%   |    2.586%   |    2.147%   |    1.882%   |    1.423%   |    1.867%   |    1.408%   |    1.675%   ||
	|| 45 |    1.989%   |    2.011%   |    1.901%   |    1.853%   |    2.174%   |    2.277%   |    3.421%   |    4.799%   |    5.293%   |    6.459%   ||
	|| 46 |    1.989%   |    1.984%   |    1.443%   |    1.112%   |    1.257%   |    1.332%   |    1.292%   |    1.316%   |    1.302%   |    1.014%   ||
	|| 47 |    1.989%   |    1.738%   |    1.659%   |    1.346%   |    1.745%   |    1.792%   |    1.891%   |    2.379%   |    3.072%   |    4.463%   ||
	|| 48 |    1.989%   |    1.951%   |    2.135%   |    1.006%   |    1.346%   |    1.687%   |    1.020%   |    1.338%   |    0.855%   |    0.515%   ||
	|| 49 |    1.989%   |    2.494%   |    2.450%   |    2.535%   |    1.763%   |    1.822%   |    1.599%   |    1.423%   |    1.422%   |    1.902%   ||
	|| 50 |    1.989%   |    1.871%   |    2.193%   |    2.702%   |    2.853%   |    3.122%   |    1.933%   |    1.643%   |    2.059%   |    0.849%   ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------||
	||                          FORWARD EXERCISE INDICATOR                           ||
	||-------------------------------------------------------------------------------||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | Y | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | Y | Y | N | N | N | N | Y | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	||-------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:32 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:32 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                                                FORWARD BOND PRICE                                                                                 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 099.13 | 099.13 | 099.16 | 099.18 | 099.21 | 099.26 | 099.27 | 099.30 | 099.34 | 099.38 | 099.45 | 099.48 | 099.50 | 099.55 | 099.60 | 099.66 | 099.76 | 099.78 | 099.85 | 099.92 ||
	|| 099.22 | 099.22 | 099.25 | 099.27 | 099.29 | 099.34 | 099.35 | 099.38 | 099.41 | 099.44 | 099.51 | 099.53 | 099.56 | 099.60 | 099.65 | 099.70 | 099.79 | 099.81 | 099.87 | 099.93 ||
	|| 095.27 | 095.37 | 095.49 | 095.62 | 095.76 | 095.93 | 096.07 | 096.24 | 096.43 | 096.63 | 096.88 | 097.09 | 097.31 | 097.57 | 097.85 | 098.15 | 098.51 | 098.82 | 099.18 | 099.58 ||
	|| 095.92 | 096.00 | 096.11 | 096.22 | 096.34 | 096.49 | 096.61 | 096.76 | 096.92 | 097.09 | 097.32 | 097.49 | 097.68 | 097.91 | 098.15 | 098.41 | 098.72 | 098.98 | 099.30 | 099.64 ||
	|| 096.87 | 096.93 | 097.01 | 097.10 | 097.19 | 097.31 | 097.40 | 097.52 | 097.64 | 097.77 | 097.95 | 098.08 | 098.23 | 098.40 | 098.58 | 098.78 | 099.03 | 099.22 | 099.46 | 099.72 ||
	|| 099.13 | 099.14 | 099.16 | 099.19 | 099.21 | 099.26 | 099.27 | 099.31 | 099.34 | 099.38 | 099.46 | 099.48 | 099.51 | 099.56 | 099.61 | 099.66 | 099.76 | 099.78 | 099.85 | 099.92 ||
	|| 097.25 | 097.30 | 097.37 | 097.45 | 097.53 | 097.64 | 097.72 | 097.82 | 097.93 | 098.05 | 098.21 | 098.32 | 098.44 | 098.60 | 098.76 | 098.93 | 099.16 | 099.32 | 099.53 | 099.76 ||
	|| 104.39 | 104.26 | 104.13 | 104.00 | 103.87 | 103.74 | 103.56 | 103.40 | 103.22 | 103.03 | 102.87 | 102.64 | 102.39 | 102.15 | 101.90 | 101.63 | 101.38 | 101.04 | 100.71 | 100.37 ||
	|| 100.85 | 100.81 | 100.79 | 100.76 | 100.74 | 100.73 | 100.68 | 100.65 | 100.62 | 100.58 | 100.58 | 100.52 | 100.46 | 100.41 | 100.37 | 100.31 | 100.30 | 100.20 | 100.14 | 100.07 ||
	|| 098.47 | 098.49 | 098.53 | 098.58 | 098.62 | 098.69 | 098.73 | 098.78 | 098.84 | 098.91 | 099.02 | 099.07 | 099.13 | 099.22 | 099.31 | 099.41 | 099.55 | 099.62 | 099.74 | 099.87 ||
	|| 099.61 | 099.60 | 099.61 | 099.62 | 099.63 | 099.66 | 099.66 | 099.68 | 099.69 | 099.71 | 099.77 | 099.77 | 099.77 | 099.79 | 099.82 | 099.84 | 099.91 | 099.90 | 099.93 | 099.96 ||
	|| 096.31 | 096.38 | 096.48 | 096.58 | 096.69 | 096.83 | 096.94 | 097.07 | 097.22 | 097.37 | 097.58 | 097.74 | 097.91 | 098.11 | 098.33 | 098.56 | 098.85 | 099.08 | 099.37 | 099.67 ||
	|| 097.65 | 097.69 | 097.75 | 097.82 | 097.89 | 097.98 | 098.05 | 098.13 | 098.23 | 098.33 | 098.47 | 098.57 | 098.67 | 098.80 | 098.94 | 099.09 | 099.28 | 099.42 | 099.60 | 099.79 ||
	|| 097.00 | 097.06 | 097.14 | 097.22 | 097.31 | 097.43 | 097.51 | 097.62 | 097.74 | 097.87 | 098.04 | 098.17 | 098.30 | 098.47 | 098.65 | 098.84 | 099.08 | 099.26 | 099.49 | 099.73 ||
	|| 096.82 | 096.88 | 096.97 | 097.06 | 097.15 | 097.27 | 097.36 | 097.48 | 097.61 | 097.74 | 097.92 | 098.06 | 098.20 | 098.38 | 098.56 | 098.77 | 099.02 | 099.21 | 099.46 | 099.72 ||
	|| 100.29 | 100.26 | 100.26 | 100.25 | 100.24 | 100.25 | 100.22 | 100.21 | 100.20 | 100.19 | 100.21 | 100.18 | 100.15 | 100.14 | 100.12 | 100.10 | 100.12 | 100.07 | 100.05 | 100.02 ||
	|| 099.22 | 099.22 | 099.24 | 099.27 | 099.29 | 099.34 | 099.35 | 099.38 | 099.41 | 099.44 | 099.51 | 099.53 | 099.56 | 099.60 | 099.65 | 099.70 | 099.79 | 099.81 | 099.87 | 099.93 ||
	|| 101.94 | 101.87 | 101.82 | 101.76 | 101.70 | 101.66 | 101.57 | 101.50 | 101.42 | 101.34 | 101.29 | 101.18 | 101.06 | 100.96 | 100.84 | 100.72 | 100.63 | 100.46 | 100.32 | 100.16 ||
	|| 099.34 | 099.34 | 099.36 | 099.38 | 099.40 | 099.44 | 099.44 | 099.47 | 099.50 | 099.52 | 099.59 | 099.61 | 099.62 | 099.66 | 099.70 | 099.74 | 099.82 | 099.83 | 099.89 | 099.94 ||
	|| 099.54 | 099.53 | 099.55 | 099.56 | 099.57 | 099.61 | 099.61 | 099.62 | 099.64 | 099.66 | 099.72 | 099.73 | 099.73 | 099.76 | 099.79 | 099.82 | 099.89 | 099.88 | 099.92 | 099.96 ||
	|| 101.70 | 101.63 | 101.59 | 101.54 | 101.49 | 101.45 | 101.37 | 101.31 | 101.24 | 101.17 | 101.13 | 101.03 | 100.93 | 100.84 | 100.74 | 100.63 | 100.56 | 100.40 | 100.28 | 100.14 ||
	|| 099.04 | 099.05 | 099.07 | 099.10 | 099.13 | 099.18 | 099.20 | 099.23 | 099.27 | 099.31 | 099.40 | 099.42 | 099.45 | 099.51 | 099.57 | 099.63 | 099.73 | 099.76 | 099.84 | 099.92 ||
	|| 097.10 | 097.15 | 097.23 | 097.31 | 097.40 | 097.51 | 097.59 | 097.70 | 097.81 | 097.94 | 098.10 | 098.23 | 098.36 | 098.52 | 098.69 | 098.87 | 099.11 | 099.28 | 099.50 | 099.74 ||
	|| 098.11 | 098.14 | 098.19 | 098.24 | 098.30 | 098.38 | 098.43 | 098.50 | 098.57 | 098.65 | 098.78 | 098.85 | 098.93 | 099.03 | 099.15 | 099.27 | 099.43 | 099.53 | 099.68 | 099.83 ||
	|| 099.55 | 099.55 | 099.56 | 099.57 | 099.59 | 099.62 | 099.62 | 099.64 | 099.65 | 099.67 | 099.73 | 099.74 | 099.74 | 099.77 | 099.79 | 099.82 | 099.89 | 099.89 | 099.92 | 099.96 ||
	|| 097.92 | 097.95 | 098.00 | 098.06 | 098.13 | 098.21 | 098.27 | 098.35 | 098.43 | 098.52 | 098.65 | 098.73 | 098.82 | 098.94 | 099.06 | 099.19 | 099.37 | 099.48 | 099.64 | 099.82 ||
	|| 097.66 | 097.70 | 097.76 | 097.83 | 097.90 | 097.99 | 098.06 | 098.14 | 098.24 | 098.34 | 098.48 | 098.57 | 098.68 | 098.81 | 098.94 | 099.09 | 099.29 | 099.42 | 099.60 | 099.79 ||
	|| 094.53 | 094.64 | 094.78 | 094.93 | 095.09 | 095.29 | 095.45 | 095.65 | 095.86 | 096.09 | 096.38 | 096.62 | 096.88 | 097.18 | 097.51 | 097.85 | 098.26 | 098.62 | 099.05 | 099.51 ||
	|| 100.43 | 100.40 | 100.39 | 100.37 | 100.36 | 100.37 | 100.33 | 100.32 | 100.30 | 100.29 | 100.30 | 100.27 | 100.23 | 100.20 | 100.18 | 100.15 | 100.16 | 100.10 | 100.07 | 100.04 ||
	|| 100.13 | 100.11 | 100.11 | 100.10 | 100.10 | 100.12 | 100.09 | 100.09 | 100.08 | 100.08 | 100.11 | 100.09 | 100.06 | 100.06 | 100.05 | 100.04 | 100.07 | 100.03 | 100.02 | 100.01 ||
	|| 099.55 | 099.54 | 099.56 | 099.57 | 099.58 | 099.62 | 099.61 | 099.63 | 099.65 | 099.67 | 099.73 | 099.73 | 099.74 | 099.76 | 099.79 | 099.82 | 099.89 | 099.89 | 099.92 | 099.96 ||
	|| 097.69 | 097.73 | 097.79 | 097.85 | 097.92 | 098.02 | 098.08 | 098.17 | 098.26 | 098.36 | 098.50 | 098.59 | 098.69 | 098.82 | 098.96 | 099.10 | 099.30 | 099.43 | 099.61 | 099.80 ||
	|| 094.13 | 094.25 | 094.40 | 094.57 | 094.74 | 094.94 | 095.12 | 095.33 | 095.56 | 095.81 | 096.11 | 096.37 | 096.65 | 096.98 | 097.32 | 097.69 | 098.13 | 098.52 | 098.98 | 099.47 ||
	|| 101.11 | 101.06 | 101.03 | 101.00 | 100.97 | 100.95 | 100.89 | 100.85 | 100.81 | 100.76 | 100.75 | 100.68 | 100.60 | 100.54 | 100.48 | 100.41 | 100.38 | 100.26 | 100.18 | 100.09 ||
	|| 100.09 | 100.07 | 100.07 | 100.07 | 100.07 | 100.08 | 100.06 | 100.06 | 100.06 | 100.05 | 100.09 | 100.06 | 100.04 | 100.04 | 100.03 | 100.03 | 100.06 | 100.02 | 100.01 | 100.01 ||
	|| 095.66 | 095.74 | 095.86 | 095.98 | 096.11 | 096.27 | 096.39 | 096.55 | 096.72 | 096.91 | 097.14 | 097.33 | 097.53 | 097.77 | 098.03 | 098.30 | 098.64 | 098.91 | 099.25 | 099.61 ||
	|| 101.42 | 101.37 | 101.33 | 101.29 | 101.24 | 101.21 | 101.15 | 101.09 | 101.04 | 100.98 | 100.95 | 100.87 | 100.78 | 100.70 | 100.62 | 100.53 | 100.47 | 100.34 | 100.23 | 100.12 ||
	|| 093.52 | 093.65 | 093.81 | 093.99 | 094.18 | 094.40 | 094.60 | 094.84 | 095.09 | 095.36 | 095.69 | 095.98 | 096.29 | 096.65 | 097.03 | 097.44 | 097.93 | 098.36 | 098.87 | 099.41 ||
	|| 097.73 | 097.77 | 097.83 | 097.89 | 097.96 | 098.06 | 098.12 | 098.20 | 098.29 | 098.39 | 098.53 | 098.62 | 098.72 | 098.84 | 098.98 | 099.12 | 099.31 | 099.44 | 099.61 | 099.80 ||
	|| 097.25 | 097.30 | 097.38 | 097.45 | 097.54 | 097.64 | 097.72 | 097.82 | 097.93 | 098.05 | 098.21 | 098.32 | 098.45 | 098.60 | 098.76 | 098.93 | 099.16 | 099.32 | 099.53 | 099.76 ||
	|| 103.14 | 103.04 | 102.95 | 102.86 | 102.76 | 102.67 | 102.54 | 102.43 | 102.30 | 102.17 | 102.06 | 101.89 | 101.71 | 101.54 | 101.36 | 101.17 | 101.00 | 100.74 | 100.51 | 100.26 ||
	|| 103.32 | 103.21 | 103.12 | 103.02 | 102.92 | 102.83 | 102.69 | 102.57 | 102.43 | 102.29 | 102.18 | 102.00 | 101.81 | 101.63 | 101.44 | 101.24 | 101.05 | 100.79 | 100.54 | 100.28 ||
	|| 098.85 | 098.86 | 098.89 | 098.92 | 098.96 | 099.02 | 099.04 | 099.08 | 099.13 | 099.18 | 099.27 | 099.31 | 099.35 | 099.41 | 099.48 | 099.55 | 099.67 | 099.71 | 099.80 | 099.90 ||
	|| 096.57 | 096.64 | 096.73 | 096.82 | 096.93 | 097.06 | 097.16 | 097.28 | 097.42 | 097.56 | 097.75 | 097.90 | 098.06 | 098.25 | 098.45 | 098.67 | 098.94 | 099.15 | 099.41 | 099.70 ||
	|| 099.77 | 099.76 | 099.77 | 099.77 | 099.78 | 099.81 | 099.80 | 099.81 | 099.82 | 099.83 | 099.87 | 099.87 | 099.86 | 099.88 | 099.89 | 099.91 | 099.96 | 099.94 | 099.96 | 099.98 ||
	|| 097.80 | 097.83 | 097.89 | 097.95 | 098.02 | 098.11 | 098.17 | 098.25 | 098.34 | 098.43 | 098.57 | 098.66 | 098.75 | 098.87 | 099.01 | 099.14 | 099.33 | 099.45 | 099.62 | 099.81 ||
	|| 097.01 | 097.07 | 097.14 | 097.23 | 097.32 | 097.43 | 097.52 | 097.63 | 097.75 | 097.87 | 098.05 | 098.17 | 098.31 | 098.47 | 098.65 | 098.84 | 099.08 | 099.26 | 099.49 | 099.74 ||
	|| 101.58 | 101.52 | 101.48 | 101.43 | 101.39 | 101.35 | 101.28 | 101.22 | 101.16 | 101.09 | 101.06 | 100.96 | 100.86 | 100.78 | 100.69 | 100.59 | 100.52 | 100.38 | 100.26 | 100.13 ||
	|| 100.17 | 100.15 | 100.15 | 100.14 | 100.14 | 100.15 | 100.13 | 100.12 | 100.11 | 100.11 | 100.14 | 100.11 | 100.09 | 100.08 | 100.07 | 100.06 | 100.09 | 100.04 | 100.03 | 100.01 ||
	|| 100.14 | 100.11 | 100.11 | 100.11 | 100.10 | 100.12 | 100.10 | 100.09 | 100.09 | 100.08 | 100.11 | 100.09 | 100.06 | 100.06 | 100.05 | 100.04 | 100.07 | 100.03 | 100.02 | 100.01 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:33 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:33 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------||
	|| 1.10% | 1.50% | 1.70% | 2.00% | 2.30% | 2.70% | 4.00% ||
	|| 0.94% | 1.70% | 1.75% | 1.77% | 2.59% | 2.88% | 3.75% ||
	|| 1.03% | 1.29% | 1.80% | 1.54% | 2.77% | 2.80% | 3.77% ||
	|| 1.24% | 1.53% | 2.60% | 1.80% | 2.47% | 2.91% | 4.23% ||
	|| 1.17% | 1.61% | 1.64% | 1.97% | 2.46% | 2.53% | 3.69% ||
	|| 1.02% | 1.58% | 1.88% | 2.06% | 2.18% | 2.04% | 4.19% ||
	|| 1.26% | 1.64% | 1.78% | 2.41% | 2.42% | 3.00% | 4.50% ||
	|| 1.31% | 1.38% | 1.68% | 2.04% | 2.18% | 2.42% | 4.70% ||
	|| 1.21% | 1.69% | 1.82% | 2.38% | 2.48% | 2.76% | 3.22% ||
	|| 1.32% | 1.58% | 1.63% | 2.33% | 2.19% | 2.74% | 3.69% ||
	|| 1.07% | 1.45% | 1.39% | 2.30% | 2.51% | 2.48% | 3.95% ||
	|| 1.06% | 1.41% | 1.51% | 2.17% | 2.03% | 2.31% | 4.10% ||
	|| 1.16% | 1.64% | 1.54% | 1.79% | 2.34% | 2.26% | 3.38% ||
	|| 1.09% | 1.79% | 1.59% | 2.22% | 2.28% | 2.87% | 3.97% ||
	|| 0.98% | 1.50% | 1.96% | 1.50% | 2.25% | 2.39% | 3.48% ||
	|| 1.05% | 1.56% | 1.94% | 1.95% | 2.43% | 2.47% | 4.02% ||
	|| 0.94% | 1.27% | 1.71% | 1.91% | 2.09% | 2.45% | 3.91% ||
	|| 0.99% | 1.44% | 1.86% | 2.26% | 2.33% | 2.75% | 4.11% ||
	|| 1.25% | 1.60% | 1.80% | 2.40% | 2.45% | 2.87% | 4.10% ||
	|| 1.23% | 1.54% | 1.46% | 1.91% | 2.21% | 2.59% | 4.52% ||
	|| 0.99% | 1.45% | 1.57% | 1.99% | 2.35% | 2.88% | 3.96% ||
	|| 1.03% | 1.48% | 2.00% | 1.75% | 2.18% | 2.83% | 3.49% ||
	|| 1.07% | 1.57% | 1.89% | 2.10% | 1.92% | 2.01% | 3.80% ||
	|| 1.09% | 1.67% | 1.49% | 2.31% | 2.32% | 3.16% | 4.33% ||
	|| 1.20% | 1.68% | 1.57% | 2.09% | 2.54% | 2.60% | 3.58% ||
	|| 1.22% | 1.43% | 1.76% | 2.25% | 2.19% | 3.11% | 3.91% ||
	|| 1.32% | 1.52% | 1.59% | 1.97% | 2.41% | 2.79% | 3.29% ||
	|| 1.21% | 1.32% | 1.59% | 1.87% | 2.33% | 2.76% | 3.86% ||
	|| 1.11% | 1.42% | 1.65% | 2.00% | 2.45% | 2.42% | 4.95% ||
	|| 0.99% | 1.62% | 1.96% | 1.94% | 2.63% | 2.55% | 3.39% ||
	|| 1.11% | 1.64% | 1.70% | 2.00% | 2.65% | 3.00% | 4.11% ||
	|| 1.21% | 1.39% | 1.90% | 1.96% | 1.92% | 2.39% | 4.35% ||
	|| 0.96% | 1.71% | 1.58% | 2.09% | 2.28% | 2.73% | 4.53% ||
	|| 1.27% | 1.65% | 1.49% | 2.04% | 2.31% | 2.50% | 4.17% ||
	|| 1.34% | 1.47% | 1.81% | 2.15% | 2.40% | 2.86% | 3.56% ||
	|| 0.97% | 1.55% | 1.69% | 1.91% | 2.36% | 2.71% | 3.70% ||
	|| 0.90% | 1.49% | 1.90% | 1.54% | 2.85% | 2.66% | 4.38% ||
	|| 1.09% | 1.42% | 1.85% | 2.23% | 2.24% | 2.22% | 4.71% ||
	|| 1.10% | 1.56% | 1.71% | 2.05% | 2.40% | 2.42% | 4.25% ||
	|| 1.29% | 1.38% | 1.59% | 2.09% | 2.35% | 2.74% | 4.57% ||
	|| 1.01% | 1.52% | 1.94% | 2.10% | 2.04% | 2.65% | 4.20% ||
	|| 1.07% | 1.63% | 1.86% | 2.10% | 2.44% | 2.88% | 4.32% ||
	|| 1.14% | 1.39% | 1.66% | 1.61% | 2.17% | 2.73% | 3.89% ||
	|| 1.18% | 1.44% | 1.67% | 2.18% | 2.12% | 3.23% | 4.22% ||
	|| 1.00% | 1.55% | 1.56% | 2.09% | 2.58% | 2.70% | 4.36% ||
	|| 1.14% | 1.41% | 1.62% | 1.98% | 2.68% | 2.70% | 3.68% ||
	|| 1.10% | 1.44% | 1.69% | 2.19% | 2.28% | 2.53% | 3.89% ||
	|| 1.17% | 1.40% | 1.43% | 2.03% | 2.49% | 2.87% | 3.69% ||
	|| 0.92% | 1.19% | 1.58% | 2.02% | 2.07% | 2.46% | 3.98% ||
	|| 1.16% | 1.55% | 1.89% | 2.50% | 2.15% | 2.71% | 3.46% ||
	|| 1.28% | 1.51% | 1.85% | 1.89% | 2.28% | 3.07% | 3.31% ||
	||-------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:33 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:33 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------||
	||                          FORWARD EXERCISE INDICATOR                           ||
	||-------------------------------------------------------------------------------||
	|| N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | N | N | N | Y | Y | N | N | Y | Y | Y | N | N | N | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | N | N | Y | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | Y | Y | Y | Y ||
	|| N | Y | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | Y | Y | N | Y | Y | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | Y | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | Y ||
	|| N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | N | Y | Y | Y | N | N | N | Y | N | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | N | Y | N | N | N | Y | N | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | Y | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | N | N | N | N | N | Y ||
	|| N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | N | N | Y | Y | Y | N | Y | N | N | N | N | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | Y | Y | Y | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | Y | N | Y | N | N | N | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | Y | Y | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N ||
	|| N | Y | N | N | N | N | N | N | N | N | N | Y | Y | Y | N | N | N | Y | Y | Y ||
	|| N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | Y ||
	||-------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:34 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:34 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||---------------------------------------------------------------------------||
	||                        PATH-WISE EXERCISE METRICS                         ||
	||---------------------------------------------------------------------------||
	||    L -&gt; R:                                                                ||
	||        Path Number                                                        ||
	||        Optimal Exercise Index                                             ||
	||        Optimal Exercise Date                                              ||
	||        Optimal Exercise Price                                             ||
	||        Optimal Exercise Value                                             ||
	||        Optimal Exercise OAS                                               ||
	||        Optimal Exercise OAS Gap                                           ||
	||        Optimal Exercise Duration                                          ||
	||        Optimal Exercise Convexity                                         ||
	||---------------------------------------------------------------------------||
	||  00 =&gt;  19 | 01-DEC-2029 |  100.00 |  04.5 |  303 |  004 |  08.57 |  0.96 ||
	||  01 =&gt;  06 | 01-DEC-2025 |  100.00 |  14.2 |  291 | -007 |  06.55 |  0.54 ||
	||  02 =&gt;  05 | 01-DEC-2024 |  100.00 |  13.7 |  286 | -013 |  05.96 |  0.44 ||
	||  03 =&gt;  07 | 01-DEC-2026 |  100.00 |  09.0 |  294 | -005 |  07.10 |  0.64 ||
	||  04 =&gt;  12 | 01-DEC-2031 |  100.00 |  08.1 |  305 |  006 |  09.41 |  1.19 ||
	||  05 =&gt;  14 | 01-DEC-2033 |  100.00 |  05.8 |  305 |  006 |  10.16 |  1.42 ||
	||  06 =&gt;  06 | 01-DEC-2025 |  100.00 |  13.6 |  291 | -007 |  06.55 |  0.54 ||
	||  07 =&gt;  09 | 01-DEC-2028 |  100.00 |  02.9 |  301 |  002 |  08.11 |  0.85 ||
	||  08 =&gt;  04 | 01-DEC-2023 |  100.00 |  07.1 |  280 | -019 |  05.34 |  0.35 ||
	||  09 =&gt;  12 | 01-DEC-2031 |  100.00 |  10.1 |  305 |  006 |  09.41 |  1.19 ||
	||  10 =&gt;  09 | 01-DEC-2028 |  100.00 |  12.9 |  301 |  002 |  08.11 |  0.85 ||
	||  11 =&gt;  06 | 01-DEC-2025 |  100.00 |  12.1 |  291 | -007 |  06.55 |  0.54 ||
	||  12 =&gt;  12 | 01-DEC-2031 |  100.00 |  10.9 |  305 |  006 |  09.41 |  1.19 ||
	||  13 =&gt;  05 | 01-DEC-2024 |  100.00 |  15.4 |  286 | -013 |  05.96 |  0.44 ||
	||  14 =&gt;  09 | 01-DEC-2028 |  100.00 |  12.7 |  301 |  002 |  08.11 |  0.85 ||
	||  15 =&gt;  08 | 01-DEC-2027 |  100.00 |  13.2 |  298 | -001 |  07.62 |  0.74 ||
	||  16 =&gt;  07 | 01-DEC-2026 |  100.00 |  07.2 |  294 | -005 |  07.10 |  0.64 ||
	||  17 =&gt;  08 | 01-DEC-2027 |  100.00 |  15.4 |  298 | -001 |  07.62 |  0.74 ||
	||  18 =&gt;  02 | 01-DEC-2021 |  100.00 |  06.7 |  263 | -036 |  03.97 |  0.19 ||
	||  19 =&gt;  06 | 01-DEC-2025 |  100.00 |  15.7 |  291 | -007 |  06.55 |  0.54 ||
	||  20 =&gt;  08 | 01-DEC-2027 |  100.00 |  18.1 |  298 | -001 |  07.62 |  0.74 ||
	||  21 =&gt;  11 | 01-DEC-2030 |  100.00 |  09.3 |  304 |  006 |  09.00 |  1.08 ||
	||  22 =&gt;  09 | 01-DEC-2028 |  100.00 |  12.3 |  301 |  002 |  08.11 |  0.85 ||
	||  23 =&gt;  03 | 01-DEC-2022 |  100.00 |  11.7 |  275 | -023 |  04.68 |  0.27 ||
	||  24 =&gt;  12 | 01-DEC-2031 |  100.00 |  06.9 |  305 |  006 |  09.41 |  1.19 ||
	||  25 =&gt;  06 | 01-DEC-2025 |  100.00 |  10.9 |  291 | -007 |  06.55 |  0.54 ||
	||  26 =&gt;  01 | 01-DEC-2020 |  100.00 |  07.6 |  237 | -062 |  03.22 |  0.13 ||
	||  27 =&gt;  12 | 01-DEC-2031 |  100.00 |  07.9 |  305 |  006 |  09.41 |  1.19 ||
	||  28 =&gt;  12 | 01-DEC-2031 |  100.00 |  11.5 |  305 |  006 |  09.41 |  1.19 ||
	||  29 =&gt;  11 | 01-DEC-2030 |  100.00 |  15.2 |  304 |  006 |  09.00 |  1.08 ||
	||  30 =&gt;  17 | 01-DEC-2036 |  100.00 |  04.2 |  302 |  004 |  11.13 |  1.77 ||
	||  31 =&gt;  13 | 01-DEC-2032 |  100.00 |  08.5 |  305 |  007 |  09.80 |  1.31 ||
	||  32 =&gt;  08 | 01-DEC-2027 |  100.00 |  07.0 |  298 | -001 |  07.62 |  0.74 ||
	||  33 =&gt;  15 | 01-DEC-2034 |  100.00 |  06.2 |  304 |  006 |  10.50 |  1.54 ||
	||  34 =&gt;  11 | 01-DEC-2030 |  100.00 |  12.4 |  304 |  006 |  09.00 |  1.08 ||
	||  35 =&gt;  05 | 01-DEC-2024 |  100.00 |  14.6 |  286 | -013 |  05.96 |  0.44 ||
	||  36 =&gt;  09 | 01-DEC-2028 |  100.00 |  05.9 |  301 |  002 |  08.11 |  0.85 ||
	||  37 =&gt;  06 | 01-DEC-2025 |  100.00 |  17.7 |  291 | -007 |  06.55 |  0.54 ||
	||  38 =&gt;  12 | 01-DEC-2031 |  100.00 |  07.8 |  305 |  006 |  09.41 |  1.19 ||
	||  39 =&gt;  12 | 01-DEC-2031 |  100.00 |  10.7 |  305 |  006 |  09.41 |  1.19 ||
	||  40 =&gt;  15 | 01-DEC-2034 |  100.00 |  08.7 |  304 |  006 |  10.50 |  1.54 ||
	||  41 =&gt;  15 | 01-DEC-2034 |  100.00 |  05.6 |  304 |  006 |  10.50 |  1.54 ||
	||  42 =&gt;  08 | 01-DEC-2027 |  100.00 |  05.2 |  298 | -001 |  07.62 |  0.74 ||
	||  43 =&gt;  08 | 01-DEC-2027 |  100.00 |  16.9 |  298 | -001 |  07.62 |  0.74 ||
	||  44 =&gt;  07 | 01-DEC-2026 |  100.00 |  17.5 |  294 | -005 |  07.10 |  0.64 ||
	||  45 =&gt;  12 | 01-DEC-2031 |  100.00 |  08.5 |  305 |  006 |  09.41 |  1.19 ||
	||  46 =&gt;  10 | 01-DEC-2029 |  100.00 |  11.7 |  303 |  004 |  08.57 |  0.96 ||
	||  47 =&gt;  04 | 01-DEC-2023 |  100.00 |  09.8 |  280 | -019 |  05.34 |  0.35 ||
	||  48 =&gt;  10 | 01-DEC-2029 |  100.00 |  05.7 |  303 |  004 |  08.57 |  0.96 ||
	||  49 =&gt;  09 | 01-DEC-2028 |  100.00 |  06.0 |  301 |  002 |  08.11 |  0.85 ||
	||---------------------------------------------------------------------------||

	||-------------------------------------------------------------||
	||        Optimal Exercise Price                               ||
	||        Optimal Exercise Value                               ||
	||        Optimal Exercise OAS                                 ||
	||        Optimal Exercise OAS Gap                             ||
	||        Optimal Exercise Duration                            ||
	||        Optimal Exercise Convexity                           ||
	||-------------------------------------------------------------||
	|| AVERAGE =&gt;  100.00 |  10.3 |  296.2 | -003 |  07.91 |  0.87 ||
	||  ERROR  =&gt;  000.00 |  03.4 |  008.4 |  008 |  01.41 |  0.31 ||
	|| MAXIMUM =&gt;  100.00 |  18.1 |  305.3 |  007 |  11.13 |  1.77 ||
	|| MINIMUM =&gt;  100.00 |  02.9 |  236.9 | -062 |  03.22 |  0.13 ||
	||-------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------||
	||                                              FORWARD EXERCISE INDICATOR                                               ||
	||-----------------------------------------------------------------------------------------------------------------------||
	|| -00 |  04 |  09 |  10 |  09 |  13 |  14 |  14 |  14 |  12 |  13 |  14 |  12 |  12 |  10 |  08 |  07 |  05 |  03 |  02 ||
	|| -00 |  02 |  03 |  02 |  07 |  07 |  06 |  03 |  06 |  15 |  13 |  11 |  09 |  10 |  09 |  08 |  07 |  05 |  03 |  02 ||
	|| -00 | -02 | -02 | -09 | -13 | -12 | -07 |  01 | -03 | -02 | -04 |  07 |  06 |  08 |  05 |  04 |  04 |  02 |  01 |  00 ||
	|| -00 |  05 |  04 |  05 |  01 |  02 | -01 | -06 | -03 | -01 |  03 |  05 |  09 |  06 |  06 |  05 |  03 |  04 |  03 |  02 ||
	|| -00 | -04 |  00 |  03 |  03 |  02 |  02 | -01 |  01 |  02 | -01 | -03 | -01 | -02 | -02 | -00 |  04 |  05 |  04 |  02 ||
	|| -00 |  05 |  04 |  02 |  01 |  10 |  14 |  12 |  11 |  12 |  12 |  12 |  11 |  11 |  10 |  08 |  07 |  05 |  03 |  02 ||
	|| -00 |  10 |  11 |  07 |  04 |  02 |  06 |  05 | -01 | -00 | -02 | -03 |  06 |  05 |  07 |  06 |  06 |  04 |  03 |  02 ||
	|| -00 |  04 |  04 |  05 |  09 |  14 |  14 |  18 |  13 |  12 |  12 |  10 |  09 |  08 |  05 |  05 |  04 |  03 |  02 |  01 ||
	|| -00 | -02 |  06 |  17 |  15 |  18 |  15 |  14 |  13 |  13 |  12 |  11 |  10 |  09 |  07 |  06 |  07 |  05 |  03 |  02 ||
	|| -00 | -00 |  00 |  07 |  09 |  09 |  10 |  12 |  10 |  06 |  04 |  03 |  04 |  03 |  04 |  01 |  02 |  00 |  00 |  01 ||
	|| -00 |  01 | -05 | -08 | -01 | -00 | -07 | -04 |  08 |  08 |  06 |  06 |  04 | -01 | -02 |  01 |  04 |  04 |  03 |  01 ||
	|| -00 |  00 | -02 |  01 | -01 |  03 | -01 | -04 | -03 | -02 | -04 | -07 | -08 | -04 | -03 | -02 |  03 |  01 |  01 |  01 ||
	|| -00 |  08 |  10 |  05 |  04 | -01 | -04 | -03 | -04 | -06 | -01 |  01 |  01 | -00 |  02 |  04 |  06 |  05 |  04 |  02 ||
	|| -00 | -06 | -07 | -00 |  04 |  02 |  05 |  02 |  06 |  07 |  10 |  11 |  11 |  08 |  06 |  05 |  05 |  06 |  04 |  02 ||
	|| -00 | -02 | -03 |  06 |  10 |  08 |  06 |  01 |  02 | -01 | -07 | -07 | -04 | -01 |  05 |  05 |  04 |  03 |  03 |  02 ||
	|| -00 |  01 |  03 |  05 |  02 |  05 |  06 |  00 | -00 |  01 | -01 |  01 |  00 |  00 | -04 | -06 | -11 | -04 |  01 |  02 ||
	|| -00 | -00 | -01 | -05 | -02 | -01 | -05 | -06 | -01 | -09 | -07 | -06 | -00 |  04 |  06 |  07 |  05 |  04 |  03 |  01 ||
	|| -00 |  02 |  12 |  08 |  04 |  03 |  02 |  05 |  03 |  06 |  10 |  08 |  07 |  05 |  05 |  05 |  06 |  06 |  04 |  02 ||
	|| -00 | -02 | -02 |  03 |  12 |  10 |  07 |  03 |  03 |  02 |  01 |  02 |  02 |  00 | -03 | -05 | -03 |  07 |  04 |  02 ||
	|| -00 |  03 |  10 |  11 |  09 |  05 |  03 | -03 |  00 | -02 | -07 | -14 | -16 | -09 | -06 | -06 | -07 | -09 | -01 |  02 ||
	|| -00 |  01 |  03 |  04 |  00 |  02 | -01 |  06 |  10 |  12 |  10 |  07 |  07 |  05 |  07 |  07 |  06 |  05 |  03 |  02 ||
	|| -00 | -02 | -01 | -05 |  00 |  01 | -05 |  01 |  02 |  03 |  02 |  06 |  06 |  02 |  03 |  03 |  01 |  01 |  01 |  02 ||
	|| -00 |  04 | -01 |  09 |  12 |  12 |  10 |  06 |  06 |  11 |  08 |  08 |  03 |  04 |  02 |  01 |  04 |  04 |  02 |  01 ||
	|| -00 |  03 |  07 |  01 |  07 |  04 |  05 | -01 | -03 |  05 | -00 |  01 | -01 | -03 | -03 | -03 | -06 | -02 | -02 |  01 ||
	|| -00 | -04 | -10 | -15 | -10 | -15 | -19 | -06 | -05 | -03 |  01 |  06 |  02 | -01 | -03 | -05 |  01 |  04 |  03 |  02 ||
	|| -00 |  01 |  00 |  03 | -01 |  04 |  03 |  03 |  02 |  01 |  02 |  02 |  05 |  08 |  07 |  07 |  06 |  04 |  03 |  02 ||
	|| -00 | -00 |  01 |  06 |  07 |  05 |  01 |  03 |  02 |  05 |  02 |  06 |  01 |  03 |  03 |  07 |  06 |  05 |  03 |  02 ||
	|| -00 | -02 | -06 | -00 | -06 |  05 |  04 |  04 |  02 | -01 | -01 | -01 |  01 | -02 |  03 |  03 |  05 |  05 |  03 |  02 ||
	|| -00 |  01 | -01 | -04 | -08 | -05 | -03 | -06 | -03 |  02 |  04 |  09 |  08 |  08 |  08 |  06 |  04 |  04 |  02 |  01 ||
	|| -00 |  08 |  11 |  10 |  10 |  06 |  10 |  07 |  07 |  05 |  04 |  01 |  05 |  04 |  07 |  05 |  03 |  03 |  02 |  01 ||
	|| -00 | -05 |  02 |  03 |  05 |  04 |  06 |  04 |  03 | -02 |  04 |  08 |  09 |  10 |  08 |  07 |  05 |  04 |  03 |  02 ||
	|| -00 | -00 | -00 | -12 | -13 | -13 | -07 | -02 | -02 |  03 |  02 |  04 |  07 |  07 |  06 |  06 |  06 |  04 |  03 |  01 ||
	|| -00 |  03 |  10 |  06 |  05 |  08 |  05 |  09 |  11 |  10 |  11 |  09 |  09 |  08 |  08 |  08 |  07 |  05 |  03 |  02 ||
	|| -00 | -02 | -06 | -08 | -10 | -03 | -04 | -03 | -01 | -06 | -05 | -06 | -02 | -06 | -10 | -12 |  00 |  05 |  03 |  01 ||
	|| -00 |  03 |  06 |  02 |  06 |  06 |  06 |  08 |  06 |  06 |  08 |  06 |  04 |  05 |  02 |  02 |  02 |  00 | -01 | -01 ||
	|| -00 |  00 | -07 | -13 | -03 | -04 | -01 | -07 | -05 | -05 | -05 |  01 |  06 |  04 |  01 |  01 |  04 |  04 |  03 |  02 ||
	|| -00 |  03 |  02 | -02 |  02 |  10 |  07 |  08 |  09 |  07 |  11 |  06 |  06 |  05 |  08 |  07 |  04 |  04 |  03 |  02 ||
	|| -00 | -02 | -02 |  02 |  03 | -01 | -01 | -00 |  02 |  07 |  04 |  04 |  03 | -01 | -02 |  01 |  00 |  04 |  03 |  02 ||
	|| -00 |  01 | -01 |  00 | -00 |  05 |  03 |  08 |  05 |  04 |  04 |  06 |  09 |  10 |  08 |  07 |  05 |  03 |  03 |  02 ||
	|| -00 |  08 |  13 |  17 |  17 |  15 |  17 |  15 |  15 |  14 |  13 |  14 |  12 |  10 |  09 |  07 |  07 |  05 |  03 |  02 ||
	|| -00 | -04 | -06 | -12 | -13 | -15 |  07 |  06 |  04 |  02 | -01 |  03 |  04 |  06 |  05 |  06 |  05 |  03 |  01 | -01 ||
	|| -00 | -01 | -01 | -05 | -04 | -01 |  03 |  03 |  08 |  10 |  07 |  06 |  04 |  03 |  04 |  02 |  04 |  03 |  02 |  02 ||
	|| -00 |  02 |  02 |  07 |  06 |  10 |  07 |  03 | -04 | -03 | -02 | -01 |  00 |  04 |  08 |  09 |  07 |  05 |  04 |  02 ||
	|| -00 |  02 | -04 |  13 |  10 |  05 |  05 |  06 |  04 |  07 |  05 |  04 |  02 |  04 |  02 |  02 |  04 |  02 |  02 |  01 ||
	|| -00 | -02 | -01 | -06 | -08 |  04 |  01 |  04 |  03 |  01 | -02 |  08 |  08 |  07 |  07 |  04 |  06 |  03 |  02 |  02 ||
	|| -00 |  04 |  04 |  07 | -00 |  07 |  09 |  08 |  09 |  08 |  08 |  05 |  03 | -02 | -08 | -04 |  01 |  04 |  03 |  01 ||
	|| -00 | -05 | -09 | -11 | -10 | -11 |  02 |  05 |  02 |  01 |  04 |  05 |  05 |  05 |  05 |  05 |  06 |  05 |  03 |  02 ||
	|| -00 |  01 |  08 |  06 |  05 |  06 | -02 | -00 |  02 |  04 | -00 | -00 | -04 |  02 |  05 |  04 |  01 | -01 |  00 |  00 ||
	|| -00 | -04 | -02 | -06 | -02 |  04 |  05 |  02 |  03 | -02 |  01 |  03 |  02 | -01 | -04 | -03 | -02 |  03 |  03 |  02 ||
	|| -00 | -01 |  03 |  03 | -01 |  01 | -03 | -04 | -03 | -05 | -04 | -09 | -10 | -08 | -11 | -12 | -03 | -00 | -01 | -03 ||
	||-----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| ## | 24-MAR-2017 | 24-MAR-2018 | 24-MAR-2019 | 24-MAR-2020 | 24-MAR-2021 | 24-MAR-2022 | 24-MAR-2023 | 24-MAR-2024 | 24-MAR-2025 | 24-MAR-2026 ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 01 |    1.989%   |    2.096%   |    2.130%   |    2.193%   |    2.559%   |    2.568%   |    2.748%   |    2.708%   |    2.876%   |    2.600%   ||
	|| 02 |    1.989%   |    1.926%   |    1.842%   |    1.701%   |    1.755%   |    1.658%   |    1.545%   |    1.661%   |    1.628%   |    1.649%   ||
	|| 03 |    1.989%   |    1.908%   |    2.034%   |    1.935%   |    1.889%   |    1.862%   |    1.990%   |    2.011%   |    2.003%   |    2.157%   ||
	|| 04 |    1.989%   |    2.053%   |    2.026%   |    1.848%   |    1.874%   |    1.917%   |    2.048%   |    1.951%   |    1.715%   |    1.548%   ||
	|| 05 |    1.989%   |    2.055%   |    2.137%   |    2.156%   |    2.119%   |    1.944%   |    2.012%   |    2.101%   |    2.089%   |    2.024%   ||
	|| 06 |    1.989%   |    1.967%   |    1.885%   |    1.981%   |    1.948%   |    1.908%   |    1.942%   |    2.171%   |    1.927%   |    2.048%   ||
	|| 07 |    1.989%   |    2.093%   |    2.024%   |    2.313%   |    2.494%   |    2.177%   |    2.218%   |    2.043%   |    2.031%   |    1.970%   ||
	|| 08 |    1.989%   |    2.050%   |    2.010%   |    1.963%   |    1.855%   |    1.826%   |    2.001%   |    1.881%   |    1.953%   |    1.792%   ||
	|| 09 |    1.989%   |    2.177%   |    2.223%   |    1.988%   |    1.923%   |    1.803%   |    1.703%   |    1.592%   |    1.674%   |    1.636%   ||
	|| 10 |    1.989%   |    2.024%   |    2.264%   |    2.093%   |    1.980%   |    2.069%   |    1.889%   |    1.815%   |    1.741%   |    1.675%   ||
	|| 11 |    1.989%   |    1.994%   |    2.086%   |    1.971%   |    1.945%   |    1.894%   |    1.995%   |    2.141%   |    2.045%   |    2.147%   ||
	|| 12 |    1.989%   |    2.000%   |    2.028%   |    2.135%   |    2.012%   |    2.082%   |    2.116%   |    2.141%   |    2.026%   |    1.896%   ||
	|| 13 |    1.989%   |    2.020%   |    2.272%   |    2.225%   |    2.170%   |    1.970%   |    2.105%   |    1.929%   |    2.010%   |    2.048%   ||
	|| 14 |    1.989%   |    2.087%   |    1.992%   |    2.007%   |    1.824%   |    1.804%   |    1.751%   |    1.726%   |    1.818%   |    1.857%   ||
	|| 15 |    1.989%   |    2.054%   |    2.246%   |    2.156%   |    2.276%   |    2.473%   |    2.498%   |    2.265%   |    2.180%   |    1.752%   ||
	|| 16 |    1.989%   |    2.112%   |    2.126%   |    2.394%   |    2.497%   |    2.538%   |    2.407%   |    2.534%   |    2.514%   |    2.442%   ||
	|| 17 |    1.989%   |    1.843%   |    1.735%   |    1.699%   |    1.579%   |    1.567%   |    1.571%   |    1.526%   |    1.671%   |    1.642%   ||
	|| 18 |    1.989%   |    1.978%   |    1.978%   |    1.924%   |    1.950%   |    1.852%   |    1.790%   |    1.778%   |    1.697%   |    1.726%   ||
	|| 19 |    1.989%   |    2.092%   |    2.110%   |    2.124%   |    2.291%   |    2.641%   |    2.848%   |    2.737%   |    2.516%   |    2.879%   ||
	|| 20 |    1.989%   |    1.808%   |    1.746%   |    1.613%   |    1.760%   |    1.766%   |    1.791%   |    1.860%   |    1.635%   |    1.593%   ||
	|| 21 |    1.989%   |    1.992%   |    1.973%   |    2.163%   |    2.343%   |    2.183%   |    1.869%   |    1.954%   |    2.009%   |    1.791%   ||
	|| 22 |    1.989%   |    1.985%   |    1.969%   |    2.158%   |    2.442%   |    2.387%   |    1.948%   |    1.819%   |    1.759%   |    1.652%   ||
	|| 23 |    1.989%   |    2.077%   |    1.946%   |    1.937%   |    2.090%   |    2.067%   |    1.899%   |    2.042%   |    2.134%   |    2.156%   ||
	|| 24 |    1.989%   |    2.117%   |    2.231%   |    2.240%   |    2.204%   |    2.283%   |    2.161%   |    2.197%   |    2.175%   |    2.186%   ||
	|| 25 |    1.989%   |    2.129%   |    2.139%   |    2.094%   |    2.282%   |    2.402%   |    2.262%   |    2.222%   |    2.090%   |    2.090%   ||
	|| 26 |    1.989%   |    1.911%   |    1.747%   |    1.834%   |    1.879%   |    1.873%   |    2.011%   |    2.127%   |    2.244%   |    2.215%   ||
	|| 27 |    1.989%   |    2.079%   |    1.842%   |    1.964%   |    1.968%   |    1.848%   |    1.728%   |    1.869%   |    1.906%   |    1.867%   ||
	|| 28 |    1.989%   |    2.026%   |    2.133%   |    2.137%   |    2.079%   |    2.171%   |    2.038%   |    2.117%   |    1.870%   |    1.816%   ||
	|| 29 |    1.989%   |    2.030%   |    1.951%   |    1.959%   |    1.949%   |    1.946%   |    1.828%   |    1.773%   |    1.609%   |    1.729%   ||
	|| 30 |    1.989%   |    2.019%   |    1.656%   |    1.778%   |    1.828%   |    1.761%   |    1.751%   |    1.743%   |    1.750%   |    1.901%   ||
	|| 31 |    1.989%   |    2.007%   |    1.933%   |    2.108%   |    2.215%   |    2.337%   |    2.208%   |    2.360%   |    2.374%   |    2.280%   ||
	|| 32 |    1.989%   |    2.073%   |    2.083%   |    2.211%   |    1.972%   |    1.952%   |    1.983%   |    1.709%   |    1.903%   |    1.836%   ||
	|| 33 |    1.989%   |    2.017%   |    1.933%   |    2.040%   |    1.988%   |    1.925%   |    1.842%   |    1.743%   |    1.770%   |    1.676%   ||
	|| 34 |    1.989%   |    2.033%   |    2.019%   |    2.081%   |    1.910%   |    1.982%   |    1.771%   |    1.802%   |    1.872%   |    1.780%   ||
	|| 35 |    1.989%   |    2.031%   |    2.190%   |    2.112%   |    2.302%   |    2.065%   |    1.930%   |    2.019%   |    2.130%   |    2.177%   ||
	|| 36 |    1.989%   |    1.958%   |    1.975%   |    1.902%   |    1.891%   |    2.046%   |    2.071%   |    2.043%   |    2.022%   |    2.048%   ||
	|| 37 |    1.989%   |    2.137%   |    2.408%   |    2.433%   |    2.409%   |    2.301%   |    2.302%   |    2.433%   |    2.235%   |    2.107%   ||
	|| 38 |    1.989%   |    2.019%   |    2.120%   |    2.042%   |    2.188%   |    2.339%   |    2.431%   |    2.232%   |    2.229%   |    2.047%   ||
	|| 39 |    1.989%   |    2.064%   |    1.922%   |    1.806%   |    1.737%   |    1.635%   |    1.714%   |    1.700%   |    1.563%   |    1.411%   ||
	|| 40 |    1.989%   |    2.247%   |    1.751%   |    1.918%   |    2.095%   |    2.010%   |    2.074%   |    1.991%   |    1.992%   |    2.128%   ||
	|| 41 |    1.989%   |    1.989%   |    1.962%   |    1.963%   |    2.113%   |    2.210%   |    2.307%   |    2.242%   |    2.292%   |    2.551%   ||
	|| 42 |    1.989%   |    2.097%   |    2.062%   |    2.023%   |    2.223%   |    2.158%   |    2.118%   |    2.235%   |    2.280%   |    2.410%   ||
	|| 43 |    1.989%   |    1.972%   |    2.087%   |    2.093%   |    2.359%   |    2.322%   |    2.210%   |    2.397%   |    2.288%   |    2.199%   ||
	|| 44 |    1.989%   |    1.990%   |    2.063%   |    2.120%   |    2.183%   |    2.425%   |    2.348%   |    2.471%   |    2.602%   |    2.700%   ||
	|| 45 |    1.989%   |    2.232%   |    2.146%   |    2.340%   |    2.439%   |    2.641%   |    2.492%   |    2.332%   |    2.382%   |    2.504%   ||
	|| 46 |    1.989%   |    2.118%   |    2.234%   |    2.196%   |    2.194%   |    1.864%   |    1.764%   |    1.824%   |    1.916%   |    1.892%   ||
	|| 47 |    1.989%   |    2.115%   |    2.118%   |    2.378%   |    2.360%   |    2.552%   |    2.672%   |    2.772%   |    2.728%   |    2.598%   ||
	|| 48 |    1.989%   |    1.833%   |    1.802%   |    1.735%   |    1.721%   |    1.661%   |    1.622%   |    1.476%   |    1.605%   |    1.669%   ||
	|| 49 |    1.989%   |    2.145%   |    2.104%   |    2.331%   |    2.310%   |    2.328%   |    2.351%   |    2.248%   |    2.124%   |    2.038%   ||
	|| 50 |    1.989%   |    2.131%   |    1.974%   |    1.635%   |    1.733%   |    1.595%   |    1.472%   |    1.462%   |    1.399%   |    1.338%   ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:37 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                                                FORWARD BOND PRICE                                                                                 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 099.70 | 099.97 | 099.36 | 097.29 | 105.95 | 113.87 | 115.99 | 117.08 | 109.41 | 104.89 | 101.86 | 097.41 | 096.33 | 093.81 | 092.48 | 094.74 | 095.88 | 100.35 | 097.35 | 095.27 ||
	|| 099.70 | 094.75 | 094.35 | 106.48 | 109.82 | 108.88 | 108.04 | 109.13 | 099.58 | 094.03 | 105.47 | 097.10 | 102.82 | 107.29 | 105.95 | 106.43 | 106.38 | 106.71 | 104.21 | 102.72 ||
	|| 099.70 | 100.87 | 097.17 | 096.92 | 101.43 | 098.69 | 096.55 | 104.47 | 106.75 | 109.92 | 110.34 | 108.11 | 107.88 | 108.24 | 107.21 | 108.76 | 109.12 | 108.10 | 105.41 | 102.56 ||
	|| 099.70 | 101.17 | 100.34 | 087.71 | 091.65 | 096.51 | 090.72 | 093.87 | 089.17 | 083.83 | 076.63 | 087.07 | 081.87 | 085.90 | 102.63 | 110.27 | 106.88 | 104.36 | 103.27 | 102.55 ||
	|| 099.70 | 105.88 | 110.48 | 109.52 | 109.07 | 112.65 | 110.18 | 109.14 | 108.31 | 107.71 | 104.15 | 105.75 | 109.77 | 113.07 | 111.91 | 113.33 | 110.25 | 108.29 | 105.55 | 102.96 ||
	|| 099.70 | 103.96 | 104.37 | 097.56 | 099.99 | 093.74 | 099.37 | 102.62 | 107.97 | 110.85 | 105.04 | 109.70 | 116.88 | 116.03 | 112.22 | 109.23 | 107.49 | 104.22 | 103.80 | 102.94 ||
	|| 099.70 | 102.72 | 105.61 | 101.39 | 103.95 | 099.90 | 110.87 | 111.52 | 113.65 | 114.75 | 112.53 | 107.58 | 107.93 | 104.47 | 102.22 | 100.50 | 100.00 | 101.74 | 102.36 | 099.99 ||
	|| 099.70 | 106.63 | 106.91 | 104.88 | 097.38 | 108.24 | 110.65 | 106.59 | 102.43 | 100.94 | 103.88 | 108.58 | 110.81 | 109.97 | 109.96 | 108.97 | 109.00 | 107.54 | 104.84 | 102.39 ||
	|| 099.70 | 101.13 | 093.19 | 091.57 | 097.72 | 101.74 | 106.57 | 103.86 | 099.61 | 102.47 | 104.72 | 105.62 | 111.06 | 111.39 | 109.73 | 108.96 | 109.80 | 107.44 | 104.95 | 102.38 ||
	|| 099.70 | 098.01 | 096.15 | 101.71 | 096.19 | 101.02 | 106.19 | 110.10 | 111.45 | 116.52 | 118.50 | 117.38 | 118.99 | 118.98 | 116.17 | 114.41 | 111.54 | 108.76 | 106.20 | 103.10 ||
	|| 099.70 | 102.92 | 100.82 | 108.47 | 106.67 | 104.75 | 103.82 | 110.07 | 112.71 | 117.54 | 116.29 | 113.00 | 113.02 | 113.35 | 112.33 | 107.58 | 104.18 | 101.52 | 103.61 | 103.02 ||
	|| 099.70 | 105.51 | 108.93 | 106.50 | 106.09 | 107.59 | 107.55 | 108.49 | 112.89 | 114.41 | 112.80 | 113.67 | 114.71 | 110.94 | 109.12 | 111.77 | 109.26 | 106.49 | 105.84 | 102.93 ||
	|| 099.70 | 097.34 | 105.31 | 112.96 | 107.07 | 109.07 | 110.84 | 119.63 | 121.91 | 116.34 | 110.62 | 109.59 | 107.66 | 109.51 | 108.19 | 113.45 | 112.40 | 109.41 | 106.35 | 103.34 ||
	|| 099.70 | 094.15 | 095.55 | 098.54 | 090.35 | 098.58 | 105.15 | 098.66 | 103.32 | 107.20 | 105.19 | 106.22 | 108.40 | 105.79 | 109.17 | 115.97 | 112.94 | 109.91 | 106.37 | 103.16 ||
	|| 099.70 | 095.84 | 099.62 | 106.71 | 101.15 | 097.84 | 093.29 | 087.73 | 095.50 | 099.67 | 103.03 | 098.46 | 095.87 | 101.43 | 104.66 | 105.09 | 106.76 | 107.61 | 104.45 | 101.64 ||
	|| 099.70 | 096.17 | 096.40 | 093.19 | 096.89 | 100.09 | 109.49 | 112.83 | 113.85 | 110.57 | 111.46 | 110.02 | 104.77 | 100.87 | 097.36 | 102.36 | 106.15 | 106.55 | 103.08 | 100.86 ||
	|| 099.70 | 105.70 | 101.55 | 096.92 | 095.80 | 101.12 | 102.06 | 095.90 | 093.87 | 085.65 | 086.27 | 086.97 | 092.36 | 100.79 | 105.89 | 104.74 | 103.75 | 105.18 | 104.63 | 102.76 ||
	|| 099.70 | 100.20 | 100.64 | 106.66 | 110.40 | 111.29 | 108.39 | 107.33 | 103.37 | 108.61 | 099.13 | 099.01 | 098.43 | 096.30 | 110.14 | 110.39 | 107.32 | 104.29 | 102.78 | 101.76 ||
	|| 099.70 | 101.27 | 101.13 | 104.45 | 101.68 | 106.66 | 106.30 | 117.84 | 113.26 | 113.47 | 118.02 | 113.71 | 116.33 | 114.63 | 113.16 | 110.66 | 111.29 | 108.27 | 107.25 | 103.85 ||
	|| 099.70 | 106.12 | 104.79 | 111.02 | 112.84 | 112.76 | 107.13 | 109.40 | 114.04 | 110.79 | 114.86 | 115.85 | 116.38 | 114.06 | 112.59 | 109.38 | 109.65 | 109.25 | 106.48 | 103.49 ||
	|| 099.70 | 098.07 | 112.73 | 113.00 | 107.50 | 110.27 | 104.00 | 102.46 | 100.39 | 106.79 | 109.28 | 110.10 | 107.46 | 107.42 | 110.53 | 109.79 | 109.26 | 107.82 | 105.38 | 102.84 ||
	|| 099.70 | 099.78 | 104.66 | 103.85 | 098.42 | 093.34 | 093.56 | 103.01 | 098.68 | 103.71 | 102.02 | 103.97 | 107.13 | 104.29 | 102.73 | 100.47 | 094.87 | 089.63 | 098.71 | 101.99 ||
	|| 099.70 | 098.60 | 099.79 | 097.03 | 106.30 | 110.10 | 114.75 | 112.73 | 115.03 | 112.10 | 109.08 | 102.62 | 107.11 | 105.60 | 105.22 | 106.38 | 104.02 | 102.79 | 103.26 | 101.94 ||
	|| 099.70 | 097.41 | 108.88 | 110.75 | 112.08 | 113.45 | 117.03 | 113.55 | 117.41 | 114.17 | 108.97 | 109.43 | 107.79 | 104.82 | 101.27 | 103.18 | 099.25 | 092.60 | 094.12 | 096.88 ||
	|| 099.70 | 108.02 | 105.91 | 111.19 | 109.60 | 112.99 | 110.67 | 107.44 | 105.14 | 101.27 | 105.50 | 103.31 | 101.14 | 104.24 | 111.12 | 113.30 | 110.75 | 107.51 | 104.33 | 100.83 ||
	|| 099.70 | 101.18 | 104.43 | 098.26 | 094.99 | 091.61 | 089.95 | 096.43 | 089.30 | 079.77 | 095.20 | 102.86 | 107.39 | 106.52 | 097.90 | 086.48 | 087.26 | 083.18 | 094.53 | 095.70 ||
	|| 099.70 | 103.52 | 098.06 | 091.10 | 101.44 | 107.01 | 114.08 | 109.85 | 108.59 | 106.98 | 108.93 | 113.22 | 110.83 | 106.17 | 109.14 | 106.37 | 101.73 | 097.23 | 100.44 | 098.43 ||
	|| 099.70 | 100.76 | 100.35 | 100.63 | 102.65 | 099.84 | 097.74 | 090.90 | 098.77 | 102.53 | 102.92 | 111.59 | 111.78 | 114.52 | 112.71 | 111.36 | 111.52 | 109.53 | 106.56 | 103.30 ||
	|| 099.70 | 101.44 | 102.00 | 104.15 | 097.40 | 096.49 | 092.88 | 097.89 | 096.12 | 092.01 | 088.35 | 079.68 | 068.47 | 070.04 | 069.31 | 078.76 | 088.46 | 107.37 | 105.87 | 103.28 ||
	|| 099.70 | 097.96 | 098.01 | 097.67 | 092.60 | 092.32 | 090.61 | 095.70 | 109.28 | 102.90 | 094.94 | 086.06 | 094.07 | 080.46 | 084.94 | 083.30 | 091.19 | 103.04 | 103.42 | 101.77 ||
	|| 099.70 | 101.89 | 103.65 | 109.34 | 104.69 | 109.37 | 109.01 | 103.04 | 099.66 | 103.51 | 102.04 | 103.08 | 104.81 | 096.86 | 088.88 | 085.89 | 084.96 | 088.20 | 094.56 | 101.01 ||
	|| 099.70 | 104.63 | 109.22 | 106.82 | 117.43 | 120.17 | 119.85 | 119.27 | 116.93 | 114.39 | 114.65 | 115.65 | 116.70 | 114.12 | 114.86 | 114.29 | 112.37 | 108.75 | 104.95 | 102.25 ||
	|| 099.70 | 100.10 | 093.58 | 097.82 | 096.69 | 099.23 | 095.06 | 096.09 | 098.78 | 096.60 | 105.07 | 112.15 | 119.21 | 117.55 | 117.63 | 115.13 | 112.64 | 109.94 | 106.64 | 103.28 ||
	|| 099.70 | 098.36 | 104.88 | 102.52 | 110.28 | 115.12 | 108.91 | 110.79 | 116.79 | 117.66 | 117.11 | 117.99 | 117.02 | 112.35 | 108.61 | 108.33 | 109.71 | 107.94 | 105.66 | 103.26 ||
	|| 099.70 | 098.68 | 108.85 | 107.74 | 097.16 | 097.45 | 094.25 | 097.38 | 100.77 | 104.48 | 111.20 | 105.08 | 104.53 | 111.59 | 111.32 | 108.23 | 105.76 | 103.88 | 102.55 | 100.97 ||
	|| 099.70 | 100.15 | 095.44 | 094.94 | 092.96 | 094.17 | 095.34 | 090.89 | 094.20 | 100.61 | 102.23 | 106.36 | 108.32 | 113.64 | 113.68 | 114.29 | 111.84 | 109.02 | 106.14 | 103.26 ||
	|| 099.70 | 104.22 | 104.42 | 094.83 | 104.87 | 106.09 | 095.93 | 099.32 | 094.11 | 096.30 | 103.08 | 109.65 | 108.32 | 104.01 | 107.66 | 102.01 | 098.52 | 093.28 | 102.12 | 102.38 ||
	|| 099.70 | 107.74 | 107.52 | 100.97 | 100.06 | 108.59 | 109.16 | 113.62 | 118.46 | 119.27 | 117.62 | 115.81 | 110.74 | 114.33 | 113.49 | 108.09 | 106.85 | 105.72 | 104.95 | 102.52 ||
	|| 099.70 | 094.73 | 098.15 | 099.30 | 102.43 | 099.72 | 100.54 | 104.15 | 109.04 | 108.61 | 105.84 | 104.60 | 104.35 | 101.39 | 100.30 | 101.80 | 103.14 | 106.73 | 103.56 | 100.91 ||
	|| 099.70 | 098.55 | 096.46 | 096.51 | 102.03 | 101.23 | 095.06 | 098.18 | 095.20 | 096.96 | 102.34 | 107.39 | 107.49 | 105.94 | 111.55 | 110.85 | 110.49 | 107.51 | 104.00 | 102.68 ||
	|| 099.70 | 096.94 | 094.68 | 105.20 | 106.99 | 110.15 | 117.18 | 113.74 | 119.18 | 114.79 | 118.48 | 116.47 | 120.02 | 118.17 | 116.08 | 114.68 | 112.41 | 110.04 | 106.81 | 103.47 ||
	|| 099.70 | 104.10 | 106.52 | 103.86 | 097.54 | 099.51 | 096.80 | 096.17 | 106.23 | 114.27 | 109.66 | 108.57 | 117.99 | 115.20 | 112.02 | 109.83 | 107.74 | 108.91 | 106.15 | 103.26 ||
	|| 099.70 | 104.13 | 106.10 | 105.13 | 099.71 | 097.80 | 098.25 | 100.92 | 092.24 | 100.66 | 102.29 | 101.81 | 099.41 | 102.88 | 101.90 | 101.16 | 099.83 | 093.27 | 097.70 | 095.62 ||
	|| 099.70 | 098.39 | 105.21 | 112.39 | 117.71 | 118.79 | 117.11 | 111.51 | 108.97 | 106.99 | 101.62 | 100.34 | 092.14 | 094.07 | 102.09 | 099.88 | 108.09 | 108.67 | 105.08 | 102.39 ||
	|| 099.70 | 101.02 | 104.76 | 108.37 | 103.05 | 099.01 | 090.12 | 091.33 | 094.99 | 102.56 | 104.92 | 092.73 | 098.29 | 094.95 | 089.62 | 106.18 | 104.56 | 103.60 | 102.86 | 101.53 ||
	|| 099.70 | 102.04 | 106.81 | 106.03 | 103.42 | 099.13 | 103.02 | 095.12 | 104.41 | 105.08 | 108.36 | 109.14 | 109.96 | 112.18 | 108.64 | 106.13 | 107.68 | 108.98 | 106.28 | 103.37 ||
	|| 099.70 | 101.92 | 103.66 | 101.10 | 103.79 | 104.18 | 101.86 | 113.48 | 110.82 | 114.64 | 119.42 | 118.16 | 118.68 | 116.73 | 113.62 | 113.14 | 110.73 | 107.12 | 103.84 | 101.76 ||
	|| 099.70 | 107.96 | 109.18 | 111.31 | 110.48 | 105.88 | 110.31 | 113.10 | 115.13 | 113.00 | 114.64 | 118.60 | 117.79 | 116.56 | 116.01 | 113.99 | 111.88 | 109.31 | 106.28 | 103.34 ||
	|| 099.70 | 096.25 | 087.99 | 096.04 | 095.48 | 090.01 | 081.82 | 084.80 | 085.66 | 080.07 | 105.99 | 114.03 | 115.67 | 116.63 | 112.64 | 112.16 | 110.05 | 107.45 | 105.91 | 103.20 ||
	|| 099.70 | 094.41 | 097.33 | 096.53 | 103.14 | 103.59 | 104.87 | 107.12 | 105.59 | 117.81 | 113.36 | 112.34 | 116.60 | 110.61 | 105.49 | 100.25 | 110.34 | 108.73 | 105.81 | 102.91 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| TENOR  |   01Y   |   02Y   |   03Y   |   05Y   |   07Y   |   10Y   |   20Y   |   30Y   |   01Y   |   02Y   |   03Y   |   05Y   |   07Y   |   10Y   |   20Y   |   30Y   ||
	||------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||  000 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.830% |  1.220% |  1.490% |  1.930% |  2.270% |  2.480% |  2.800% |  3.080% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||  001 =&gt;   0.835% |  1.630% |  2.061% |  2.714% |  3.299% |  3.227% |  4.293% |  5.297% |  0.835% |  1.233% |  1.508% |  1.989% |  2.363% |  2.622% |  3.456% |  4.067% ||
	||------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:38 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:38 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	[ 000] =&gt;  0.830% | 1.220% | 1.490% | 1.930% | 2.270% | 2.480% | 2.800% | 3.080% ||
	[ 001] =&gt;  0.845% | 1.242% | 1.517% | 1.966% | 2.312% | 2.526% | 2.852% | 3.137% ||
	[ 002] =&gt;  0.680% | 1.000% | 1.222% | 1.582% | 1.861% | 2.033% | 2.296% | 2.525% ||
	[ 003] =&gt;  0.779% | 1.146% | 1.399% | 1.813% | 2.132% | 2.329% | 2.630% | 2.893% ||
	[ 004] =&gt;  0.921% | 1.353% | 1.653% | 2.141% | 2.518% | 2.751% | 3.106% | 3.417% ||
	[ 005] =&gt;  0.846% | 1.244% | 1.519% | 1.967% | 2.314% | 2.528% | 2.854% | 3.140% ||
	[ 006] =&gt;  0.893% | 1.313% | 1.604% | 2.077% | 2.443% | 2.669% | 3.014% | 3.315% ||
	[ 007] =&gt;  0.872% | 1.282% | 1.565% | 2.027% | 2.385% | 2.605% | 2.941% | 3.236% ||
	[ 008] =&gt;  0.726% | 1.067% | 1.303% | 1.688% | 1.985% | 2.169% | 2.449% | 2.694% ||
	[ 009] =&gt;  0.897% | 1.319% | 1.611% | 2.087% | 2.454% | 2.681% | 3.027% | 3.330% ||
	[ 010] =&gt;  0.888% | 1.306% | 1.595% | 2.065% | 2.429% | 2.654% | 2.996% | 3.296% ||
	[ 011] =&gt;  0.769% | 1.131% | 1.381% | 1.789% | 2.104% | 2.299% | 2.596% | 2.855% ||
	[ 012] =&gt;  0.788% | 1.158% | 1.415% | 1.832% | 2.155% | 2.355% | 2.658% | 2.924% ||
	[ 013] =&gt;  0.732% | 1.076% | 1.315% | 1.703% | 2.003% | 2.188% | 2.471% | 2.718% ||
	[ 014] =&gt;  0.821% | 1.206% | 1.473% | 1.908% | 2.244% | 2.452% | 2.769% | 3.045% ||
	[ 015] =&gt;  0.804% | 1.182% | 1.444% | 1.871% | 2.200% | 2.404% | 2.714% | 2.985% ||
	[ 016] =&gt;  0.766% | 1.126% | 1.375% | 1.781% | 2.095% | 2.289% | 2.584% | 2.843% ||
	[ 017] =&gt;  0.805% | 1.184% | 1.446% | 1.873% | 2.203% | 2.407% | 2.717% | 2.989% ||
	[ 018] =&gt;  0.796% | 1.169% | 1.428% | 1.850% | 2.176% | 2.377% | 2.684% | 2.952% ||
	[ 019] =&gt;  0.849% | 1.247% | 1.524% | 1.973% | 2.321% | 2.536% | 2.863% | 3.149% ||
	[ 020] =&gt;  0.789% | 1.160% | 1.416% | 1.835% | 2.158% | 2.357% | 2.661% | 2.928% ||
	[ 021] =&gt;  0.836% | 1.228% | 1.500% | 1.943% | 2.285% | 2.497% | 2.819% | 3.101% ||
	[ 022] =&gt;  0.871% | 1.280% | 1.563% | 2.025% | 2.382% | 2.602% | 2.938% | 3.232% ||
	[ 023] =&gt;  0.833% | 1.224% | 1.495% | 1.936% | 2.277% | 2.488% | 2.809% | 3.090% ||
	[ 024] =&gt;  0.976% | 1.435% | 1.753% | 2.270% | 2.670% | 2.918% | 3.294% | 3.623% ||
	[ 025] =&gt;  0.885% | 1.301% | 1.589% | 2.058% | 2.420% | 2.644% | 2.985% | 3.284% ||
	[ 026] =&gt;  0.977% | 1.436% | 1.754% | 2.272% | 2.673% | 2.920% | 3.297% | 3.626% ||
	[ 027] =&gt;  0.886% | 1.303% | 1.591% | 2.061% | 2.424% | 2.649% | 2.990% | 3.289% ||
	[ 028] =&gt;  0.847% | 1.245% | 1.520% | 1.969% | 2.316% | 2.530% | 2.857% | 3.143% ||
	[ 029] =&gt;  0.936% | 1.376% | 1.680% | 2.176% | 2.560% | 2.796% | 3.157% | 3.473% ||
	[ 030] =&gt;  0.850% | 1.250% | 1.526% | 1.977% | 2.325% | 2.540% | 2.868% | 3.155% ||
	[ 031] =&gt;  0.852% | 1.252% | 1.529% | 1.981% | 2.330% | 2.546% | 2.874% | 3.161% ||
	[ 032] =&gt;  0.766% | 1.126% | 1.376% | 1.782% | 2.096% | 2.290% | 2.585% | 2.843% ||
	[ 033] =&gt;  0.877% | 1.289% | 1.575% | 2.040% | 2.399% | 2.621% | 2.959% | 3.255% ||
	[ 034] =&gt;  0.745% | 1.095% | 1.338% | 1.733% | 2.038% | 2.226% | 2.514% | 2.765% ||
	[ 035] =&gt;  1.049% | 1.542% | 1.883% | 2.439% | 2.868% | 3.134% | 3.538% | 3.892% ||
	[ 036] =&gt;  0.726% | 1.068% | 1.304% | 1.689% | 1.987% | 2.170% | 2.451% | 2.696% ||
	[ 037] =&gt;  0.943% | 1.386% | 1.693% | 2.193% | 2.580% | 2.818% | 3.182% | 3.500% ||
	[ 038] =&gt;  0.821% | 1.206% | 1.473% | 1.909% | 2.245% | 2.453% | 2.769% | 3.046% ||
	[ 039] =&gt;  0.822% | 1.209% | 1.476% | 1.912% | 2.249% | 2.457% | 2.774% | 3.051% ||
	[ 040] =&gt;  0.800% | 1.176% | 1.437% | 1.861% | 2.189% | 2.391% | 2.700% | 2.970% ||
	[ 041] =&gt;  0.795% | 1.168% | 1.427% | 1.848% | 2.174% | 2.375% | 2.682% | 2.950% ||
	[ 042] =&gt;  0.877% | 1.289% | 1.574% | 2.039% | 2.398% | 2.620% | 2.958% | 3.253% ||
	[ 043] =&gt;  0.856% | 1.258% | 1.536% | 1.990% | 2.340% | 2.557% | 2.887% | 3.175% ||
	[ 044] =&gt;  0.794% | 1.167% | 1.426% | 1.847% | 2.172% | 2.373% | 2.679% | 2.947% ||
	[ 045] =&gt;  0.845% | 1.242% | 1.517% | 1.964% | 2.310% | 2.524% | 2.850% | 3.135% ||
	[ 046] =&gt;  0.870% | 1.278% | 1.561% | 2.022% | 2.379% | 2.599% | 2.934% | 3.227% ||
	[ 047] =&gt;  0.665% | 0.977% | 1.194% | 1.546% | 1.818% | 1.987% | 2.243% | 2.467% ||
	[ 048] =&gt;  0.730% | 1.074% | 1.311% | 1.699% | 1.998% | 2.183% | 2.464% | 2.711% ||
	[ 049] =&gt;  0.805% | 1.183% | 1.445% | 1.871% | 2.201% | 2.404% | 2.715% | 2.986% ||
	[ 050] =&gt;  0.850% | 1.250% | 1.526% | 1.977% | 2.325% | 2.540% | 2.868% | 3.155% ||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
