<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.portfolioconstruction.AssetAllocation</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.portfolioconstruction.AssetAllocation</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.portfolioconstruction.html">org.drip.coverage.portfolioconstruction</a> &gt; AssetAllocation</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.101s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.101s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------||
	|                                  CROSS ASSET COVARIANCE MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    TOK     |    EWJ     |    HYG     |    LQD     |    EMD     |    GSG     |    BWX     ||
	|------------------------------------------------------------------------------------------------||
	| TOK | 0.03279600 | 0.02499600 | 0.01911600 | 0.00585600 | 0.01406400 | 0.02774400 | 0.00852000 ||
	| EWJ | 0.02499600 | 0.03321600 | 0.01562400 | 0.00548400 | 0.01326000 | 0.01976400 | 0.00675600 ||
	| HYG | 0.01911600 | 0.01562400 | 0.01755600 | 0.00766800 | 0.01260000 | 0.01332000 | 0.00622800 ||
	| LQD | 0.00585600 | 0.00548400 | 0.00766800 | 0.00729600 | 0.00795600 | 0.00050400 | 0.00444000 ||
	| EMD | 0.01406400 | 0.01326000 | 0.01260000 | 0.00795600 | 0.01666800 | 0.00990000 | 0.00793200 ||
	| GSG | 0.02774400 | 0.01976400 | 0.01332000 | 0.00050400 | 0.00990000 | 0.06253200 | 0.00898800 ||
	| BWX | 0.00852000 | 0.00675600 | 0.00622800 | 0.00444000 | 0.00793200 | 0.00898800 | 0.00843600 ||
	|------------------------------------------------------------------------------------------------||


	|-------------------||
	|   ASSET BOUNDS    ||
	|-------------------||
	| TOK |  05% |  43% ||
	| EWJ |  04% |  27% ||
	| HYG |  06% |  44% ||
	| LQD |  03% |  32% ||
	| EMD |  03% |  66% ||
	| GSG |  03% |  32% ||
	| BWX |  13% |  88% ||
	|-------------------||


	|--------------------------------------------||
	|  INTERIOR POINT METHOD BARRIER PARAMETERS  ||
	|--------------------------------------------||
	|    Barrier Decay Velocity        : 2.0
	|    Barrier Decay Steps           : 70
	|    Initial Barrier Strength      : 10000.0
	|    Barrier Convergence Tolerance : 0.05
	|--------------------------------------------||


	B  14.25 |  11.05 |  15.20 |  11.13 |  13.49 |  11.16 |  23.73 |  7430143.50 | -781633.40 |
	A  14.25 |  11.05 |  15.20 |  11.13 |  13.49 |  11.16 |  23.73 |  7430143.50 | -781633.40 |
	B  14.18 |  11.20 |  15.02 |  11.05 |  13.59 |  11.14 |  23.81 |  7719652.71 | -2309242.71 |
	A  14.18 |  11.20 |  15.02 |  11.05 |  13.59 |  11.14 |  23.81 |  7719652.71 | -2309242.71 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  3859521.95 | -1155105.34 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  3859521.95 | -1155105.34 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  1929760.89 | -577556.21 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  1929760.89 | -577556.21 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  964880.08 | -288782.27 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  964880.08 | -288782.27 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  482439.73 | -144395.93 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  482439.73 | -144395.93 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  241219.55 | -72202.70 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  241219.55 | -72202.70 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  120609.46 | -36106.11 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  120609.46 | -36106.11 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  60304.42 | -18057.81 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  60304.42 | -18057.81 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  30151.89 | -9033.67 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  30151.89 | -9033.67 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  15075.63 | -4521.59 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  15075.63 | -4521.59 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  7537.50 | -2265.56 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  7537.50 | -2265.56 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  3768.44 | -1137.54 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  3768.44 | -1137.54 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  1883.90 | -573.53 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  1883.90 | -573.53 |
	B  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  941.64 | -291.52 |
	A  14.18 |  11.20 |  15.03 |  11.05 |  13.59 |  11.14 |  23.81 |  941.64 | -291.52 |
	B  14.18 |  11.20 |  15.02 |  11.05 |  13.59 |  11.14 |  23.81 |  470.51 | -150.52 |
	A  14.18 |  11.20 |  15.02 |  11.05 |  13.59 |  11.14 |  23.81 |  470.51 | -150.52 |
	B  14.18 |  11.20 |  15.02 |  11.05 |  13.60 |  11.14 |  23.81 |  234.94 | -80.02 |
	A  14.18 |  11.20 |  15.02 |  11.05 |  13.60 |  11.14 |  23.81 |  234.94 | -80.02 |
	B  14.19 |  11.20 |  15.02 |  11.06 |  13.60 |  11.13 |  23.81 |  117.16 | -44.77 |
	A  14.19 |  11.20 |  15.02 |  11.06 |  13.60 |  11.13 |  23.81 |  117.16 | -44.77 |
	B  14.19 |  11.19 |  15.01 |  11.07 |  13.61 |  11.13 |  23.80 |  58.26 | -27.14 |
	A  14.19 |  11.19 |  15.01 |  11.07 |  13.61 |  11.13 |  23.80 |  58.26 | -27.14 |
	B  14.19 |  11.18 |  14.99 |  11.08 |  13.64 |  11.11 |  23.80 |  28.82 | -18.32 |
	A  14.19 |  11.18 |  14.99 |  11.08 |  13.64 |  11.11 |  23.80 |  28.82 | -18.32 |
	B  14.20 |  11.16 |  14.96 |  11.12 |  13.68 |  11.08 |  23.80 |  14.10 | -13.91 |
	A  14.20 |  11.16 |  14.96 |  11.12 |  13.68 |  11.08 |  23.80 |  14.10 | -13.91 |
	B  14.22 |  11.11 |  14.90 |  11.19 |  13.77 |  11.03 |  23.79 |  06.74 | -11.68 |
	A  14.22 |  11.11 |  14.90 |  11.19 |  13.77 |  11.03 |  23.79 |  06.74 | -11.68 |
	B  14.25 |  11.03 |  14.77 |  11.33 |  13.95 |  10.92 |  23.76 |  03.06 | -10.54 |
	A  14.25 |  11.03 |  14.77 |  11.33 |  13.95 |  10.92 |  23.76 |  03.06 | -10.54 |
	B  14.30 |  10.86 |  14.51 |  11.61 |  14.29 |  10.71 |  23.71 |  01.22 | -09.92 |
	A  14.30 |  10.86 |  14.51 |  11.61 |  14.29 |  10.71 |  23.71 |  01.22 | -09.92 |
	B  14.39 |  10.54 |  14.02 |  12.19 |  14.96 |  10.33 |  23.58 |  00.31 | -09.51 |
	A  14.39 |  10.54 |  14.02 |  12.19 |  14.96 |  10.33 |  23.58 |  00.31 | -09.51 |
	B  14.48 |  09.94 |  13.11 |  13.36 |  16.17 |  09.71 |  23.23 | -00.14 | -09.17 |
	A  14.48 |  09.94 |  13.11 |  13.36 |  16.17 |  09.71 |  23.23 | -00.14 | -09.17 |
	B  14.48 |  09.47 |  12.39 |  14.54 |  17.05 |  09.31 |  22.75 | -00.13 | -09.05 |
	A  14.48 |  09.47 |  12.39 |  14.54 |  17.05 |  09.31 |  22.75 | -00.13 | -09.05 |
	B  14.49 |  09.47 |  12.41 |  14.52 |  17.03 |  09.31 |  22.77 | -00.13 | -09.05 |
	A  14.49 |  09.47 |  12.41 |  14.52 |  17.03 |  09.31 |  22.77 | -00.13 | -09.05 |
	B  14.52 |  08.78 |  11.38 |  16.23 |  18.28 |  08.72 |  22.09 | -00.34 | -08.80 |
	A  14.52 |  08.78 |  11.38 |  16.23 |  18.28 |  08.72 |  22.09 | -00.34 | -08.80 |
	B  14.55 |  08.37 |  10.77 |  17.73 |  18.77 |  08.45 |  21.36 | -00.33 | -08.74 |
	A  14.55 |  08.37 |  10.77 |  17.73 |  18.77 |  08.45 |  21.36 | -00.33 | -08.74 |
	B  14.55 |  08.37 |  10.79 |  17.67 |  18.78 |  08.45 |  21.40 | -00.33 | -08.73 |
	A  14.55 |  08.37 |  10.79 |  17.67 |  18.78 |  08.45 |  21.40 | -00.33 | -08.73 |
	B  14.62 |  07.49 |  09.53 |  20.48 |  19.95 |  07.81 |  20.10 | -00.43 | -08.53 |
	A  14.62 |  07.49 |  09.53 |  20.48 |  19.95 |  07.81 |  20.10 | -00.43 | -08.53 |
	B  14.77 |  07.13 |  09.10 |  22.06 |  19.99 |  07.62 |  19.32 | -00.42 | -08.49 |
	A  14.77 |  07.13 |  09.10 |  22.06 |  19.99 |  07.62 |  19.32 | -00.42 | -08.49 |
	B  14.77 |  07.13 |  09.11 |  22.00 |  20.02 |  07.61 |  19.35 | -00.42 | -08.48 |
	A  14.77 |  07.13 |  09.11 |  22.00 |  20.02 |  07.61 |  19.35 | -00.42 | -08.48 |
	B  15.02 |  06.26 |  08.01 |  25.24 |  20.62 |  07.05 |  17.81 | -00.46 | -08.30 |
	A  15.02 |  06.26 |  08.01 |  25.24 |  20.62 |  07.05 |  17.81 | -00.46 | -08.30 |
	B  15.20 |  06.03 |  07.82 |  26.15 |  20.52 |  06.90 |  17.38 | -00.46 | -08.22 |
	A  15.20 |  06.03 |  07.82 |  26.15 |  20.52 |  06.90 |  17.38 | -00.46 | -08.22 |
	B  15.51 |  05.34 |  07.08 |  28.73 |  20.76 |  06.42 |  16.16 | -00.49 | -08.02 |
	A  15.51 |  05.34 |  07.08 |  28.73 |  20.76 |  06.42 |  16.16 | -00.49 | -08.02 |
	B  15.55 |  05.22 |  07.02 |  29.03 |  20.87 |  06.32 |  15.99 | -00.50 | -07.92 |
	A  15.55 |  05.22 |  07.02 |  29.03 |  20.87 |  06.32 |  15.99 | -00.50 | -07.92 |
	B  15.70 |  04.75 |  06.58 |  30.60 |  21.21 |  05.97 |  15.19 | -00.52 | -07.68 |
	A  15.70 |  04.75 |  06.58 |  30.60 |  21.21 |  05.97 |  15.19 | -00.52 | -07.68 |
	B  15.60 |  04.70 |  06.56 |  30.61 |  21.49 |  05.92 |  15.13 | -00.53 | -07.59 |
	A  15.60 |  04.70 |  06.56 |  30.61 |  21.49 |  05.92 |  15.13 | -00.53 | -07.59 |
	B  15.55 |  04.41 |  06.31 |  31.39 |  22.01 |  05.69 |  14.64 | -00.55 | -07.36 |
	A  15.55 |  04.41 |  06.31 |  31.39 |  22.01 |  05.69 |  14.64 | -00.55 | -07.36 |
	B  15.44 |  04.39 |  06.30 |  31.36 |  22.24 |  05.68 |  14.60 | -00.56 | -07.30 |
	A  15.44 |  04.39 |  06.30 |  31.36 |  22.24 |  05.68 |  14.60 | -00.56 | -07.30 |
	B  15.28 |  04.22 |  06.16 |  31.72 |  22.77 |  05.56 |  14.29 | -00.58 | -07.12 |
	A  15.28 |  04.22 |  06.16 |  31.72 |  22.77 |  05.56 |  14.29 | -00.58 | -07.12 |
	B  15.03 |  04.11 |  06.08 |  31.86 |  23.32 |  05.52 |  14.06 | -00.59 | -06.95 |
	A  15.03 |  04.11 |  06.08 |  31.86 |  23.32 |  05.52 |  14.06 | -00.59 | -06.95 |
	B  14.82 |  04.06 |  06.04 |  31.93 |  23.72 |  05.53 |  13.90 | -00.61 | -06.84 |
	A  14.82 |  04.06 |  06.04 |  31.93 |  23.72 |  05.53 |  13.90 | -00.61 | -06.84 |
	B  14.67 |  04.03 |  06.02 |  31.97 |  23.98 |  05.55 |  13.78 | -00.61 | -06.77 |
	A  14.67 |  04.03 |  06.02 |  31.97 |  23.98 |  05.55 |  13.78 | -00.61 | -06.77 |
	B  14.57 |  04.01 |  06.01 |  31.98 |  24.14 |  05.57 |  13.72 | -00.62 | -06.73 |
	A  14.57 |  04.01 |  06.01 |  31.98 |  24.14 |  05.57 |  13.72 | -00.62 | -06.73 |
	B  14.51 |  04.01 |  06.01 |  31.99 |  24.23 |  05.58 |  13.68 | -00.62 | -06.71 |
	A  14.51 |  04.01 |  06.01 |  31.99 |  24.23 |  05.58 |  13.68 | -00.62 | -06.71 |
	B  14.48 |  04.00 |  06.00 |  32.00 |  24.28 |  05.58 |  13.66 | -00.62 | -06.69 |
	A  14.48 |  04.00 |  06.00 |  32.00 |  24.28 |  05.58 |  13.66 | -00.62 | -06.69 |
	B  14.47 |  04.00 |  06.00 |  32.00 |  24.30 |  05.59 |  13.64 | -00.62 | -06.69 |
	A  14.47 |  04.00 |  06.00 |  32.00 |  24.30 |  05.59 |  13.64 | -00.62 | -06.69 |
	B  14.46 |  04.00 |  06.00 |  32.00 |  24.31 |  05.59 |  13.64 | -00.62 | -06.68 |
	A  14.46 |  04.00 |  06.00 |  32.00 |  24.31 |  05.59 |  13.64 | -00.62 | -06.68 |
	B  14.46 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	A  14.46 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.64 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	B  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |
	A  14.45 |  04.00 |  06.00 |  32.00 |  24.32 |  05.59 |  13.63 | -00.62 | -06.68 |

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 77 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
