<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Preferred</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Preferred</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Preferred</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.184s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.184s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [15-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [15-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [15-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [15-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [15-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [15-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [15-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [15-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [15-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [15-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [15-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [15-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [15-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [15-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [15-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [15-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [15-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 13-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 13-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 13-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 13-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 13-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 13-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 13-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 13-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 13-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  6.3750 30-APR-2019
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  6.3750 30-APR-2019 | 03-APR-2014 | 30-APR-2019 |  30-JUL-2014  | 100.368 | 0.76146 | 6.19% |  01.99  |  01.96  |   01.99  | 0199 | 0.05 | 02.02 |    447     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  6.3750 30-APR-2019 | 100.368 | 6.19% |    447   | 478 |  01.98  |   00.05   | 449 |   478    |    445   |     482    |  02YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::13-mar-2018 | tsy::13-mar-2019 | tsy::13-mar-2020 | tsy::13-mar-2022 | tsy::13-mar-2024 | tsy::13-mar-2027 | tsy::13-mar-2037 | tsy::13-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  6.3750 30-APR-2019 |      -00.00      |       01.72      |       00.26      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
