<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Bond</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Bond</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Bond</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">35.409s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>35.409s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

Clean Price:       136.58
Fair Clean Price:  136.58
Fair Yield:        2.46
Fair GSpread:     ?
Fair ZSpread:     ?
Fair ISpread:     ?
Fair Duration:     6.66
Accrued:           0.00

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:43 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 s 483 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:43 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:43 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


BOND #0; CustomFixed
--------------------------
--------------------------

	Acc Start     Acc End     Pay Date      Cpn DCF       Pay01       Surv01
	---------    ---------    ---------    ---------    ---------    --------
2008/09/21    2009/09/20    2009/09/20     0.9972     1.0000     1.0000
2009/09/20    2010/03/20    2010/03/20     0.5000     1.0000     1.0000
2010/03/20    2010/09/20    2010/09/20     0.5000     1.0000     1.0000
2010/09/20    2011/03/20    2011/03/20     0.5000     1.0000     1.0000
2011/03/20    2011/09/20    2011/09/20     0.5000     1.0000     1.0000
2011/09/20    2012/03/20    2012/03/20     0.5000     1.0000     1.0000
2012/03/20    2012/09/20    2012/09/20     0.5000     1.0000     1.0000
2012/09/20    2013/03/20    2013/03/20     0.5000     1.0000     1.0000
2013/03/20    2013/09/20    2013/09/20     0.5000     1.0000     1.0000
2013/09/20    2014/03/20    2014/03/20     0.5000     1.0000     1.0000
2014/03/20    2014/09/20    2014/09/20     0.5000     1.0000     1.0000
2014/09/20    2015/03/20    2015/03/20     0.5000     1.0000     1.0000
2015/03/20    2015/09/20    2015/09/20     0.5000     1.0000     1.0000
2015/09/20    2016/03/20    2016/03/20     0.5000     1.0000     1.0000
2016/03/20    2016/09/20    2016/09/20     0.5000     1.0000     1.0000
2016/09/20    2017/03/20    2017/03/20     0.5000     1.0000     1.0000
2017/03/20    2017/09/20    2017/09/20     0.5000     1.0000     1.0000
2017/09/20    2018/03/20    2018/03/20     0.5000     1.0000     1.0000
2018/03/20    2018/09/20    2018/09/20     0.5000     0.9999     0.9998
2018/09/20    2019/03/20    2019/03/20     0.5000     0.9981     0.9948
2019/03/20    2019/09/20    2019/09/20     0.5000     0.9962     0.9898
2019/09/20    2020/03/20    2020/03/20     0.5000     0.9928     0.9849
2020/03/20    2020/09/20    2020/09/20     0.5000     0.9892     0.9799
2020/09/20    2021/03/20    2021/03/20     0.5000     0.9821     0.9751
2021/03/20    2021/09/20    2021/09/20     0.5000     0.9747     0.9702
2021/09/20    2022/03/20    2022/03/20     0.5000     0.9630     0.9654
2022/03/20    2022/09/20    2022/09/20     0.5000     0.9511     0.9606
2022/09/20    2023/03/20    2023/03/20     0.5000     0.9364     0.9558
2023/03/20    2023/09/20    2023/09/20     0.5000     0.9216     0.9510

	Price From Yield:  109.264
	Workout Date: 2023/09/20
	Workout Factor: 1.0
	Workout Yield:  3.00
	Workout Yield From Price:  5.00
	Z Spread From Price:  344
	OAS From Price:  357
	Discount Margin From Price:  464
	I Spread From Price:  339
	TSY Spread From Price:  358
	ASW From Price:  339
	Credit Basis From Price:  465
	Price From TSY Spread:  100
	Yield From TSY Spread:  5
	ASW From TSY Spread:  339
	Credit Basis From TSY Spread:  465
	Theoretical Price:  113.28

BOND #1; CustomFRN
--------------------------
--------------------------

	Acc Start     Acc End     Pay Date      Cpn DCF       Pay01       Surv01
	---------    ---------    ---------    ---------    ---------    --------
2008/09/21    2009/09/20    2009/09/20     1.0111     1.0000     1.0000
2009/09/20    2010/03/20    2010/03/20     0.5028     1.0000     1.0000
2010/03/20    2010/09/20    2010/09/20     0.5111     1.0000     1.0000
2010/09/20    2011/03/20    2011/03/20     0.5028     1.0000     1.0000
2011/03/20    2011/09/20    2011/09/20     0.5111     1.0000     1.0000
2011/09/20    2012/03/20    2012/03/20     0.5056     1.0000     1.0000
2012/03/20    2012/09/20    2012/09/20     0.5111     1.0000     1.0000
2012/09/20    2013/03/20    2013/03/20     0.5028     1.0000     1.0000
2013/03/20    2013/09/20    2013/09/20     0.5111     1.0000     1.0000
2013/09/20    2014/03/20    2014/03/20     0.5028     1.0000     1.0000
2014/03/20    2014/09/20    2014/09/20     0.5111     1.0000     1.0000
2014/09/20    2015/03/20    2015/03/20     0.5028     1.0000     1.0000
2015/03/20    2015/09/20    2015/09/20     0.5111     1.0000     1.0000
2015/09/20    2016/03/20    2016/03/20     0.5056     1.0000     1.0000
2016/03/20    2016/09/20    2016/09/20     0.5111     1.0000     1.0000
2016/09/20    2017/03/20    2017/03/20     0.5028     1.0000     1.0000
2017/03/20    2017/09/20    2017/09/20     0.5111     1.0000     1.0000
2017/09/20    2018/03/20    2018/03/20     0.5028     1.0000     1.0000
2018/03/20    2018/09/20    2018/09/20     0.5111     0.9999     0.9998
2018/09/20    2019/03/20    2019/03/20     0.5028     0.9981     0.9948
2019/03/20    2019/09/20    2019/09/20     0.5111     0.9962     0.9898
2019/09/20    2020/03/20    2020/03/20     0.5056     0.9928     0.9849
2020/03/20    2020/09/20    2020/09/20     0.5111     0.9892     0.9799
2020/09/20    2021/03/20    2021/03/20     0.5028     0.9821     0.9751
2021/03/20    2021/09/20    2021/09/20     0.5111     0.9747     0.9702
2021/09/20    2022/03/20    2022/03/20     0.5028     0.9630     0.9654
2022/03/20    2022/09/20    2022/09/20     0.5111     0.9511     0.9606
2022/09/20    2023/03/20    2023/03/20     0.5028     0.9364     0.9558
2023/03/20    2023/09/20    2023/09/20     0.5111     0.9216     0.9510

	Price From Yield:  97.967
	Workout Date: 2023/09/20
	Workout Factor: 1.0
	Workout Yield:  3.00
	Workout Yield From Price:  2.57
	Discount Margin From Price:  221
	I Spread From Price:  96
	TSY Spread From Price:  115
	ASW From Price: -25
	Credit Basis From Price:  66
	Price From TSY Spread:  100
	Yield From TSY Spread:  3
	ASW From TSY Spread: -25
	Credit Basis From TSY Spread:  66
	Theoretical Price:  101.93

BOND #2; CustomBondFromCF
--------------------------
--------------------------

	Acc Start     Acc End     Pay Date      Cpn DCF       Pay01       Surv01
	---------    ---------    ---------    ---------    ---------    --------
2008/09/20    2009/03/20    2009/03/20     0.5000     1.0000     1.0000
2009/03/20    2009/09/20    2009/09/20     0.5000     1.0000     1.0000
2009/09/20    2010/03/20    2010/03/20     0.5000     1.0000     1.0000
2010/03/20    2010/09/20    2010/09/20     0.5000     1.0000     1.0000
2010/09/20    2011/03/20    2011/03/20     0.5000     1.0000     1.0000
2011/03/20    2011/09/20    2011/09/20     0.5000     1.0000     1.0000
2011/09/20    2012/03/20    2012/03/20     0.5000     1.0000     1.0000
2012/03/20    2012/09/20    2012/09/20     0.5000     1.0000     1.0000
2012/09/20    2013/03/20    2013/03/20     0.5000     1.0000     1.0000
2013/03/20    2013/09/20    2013/09/20     0.5000     1.0000     1.0000
2013/09/20    2014/03/20    2014/03/20     0.5000     1.0000     1.0000
2014/03/20    2014/09/20    2014/09/20     0.5000     1.0000     1.0000
2014/09/20    2015/03/20    2015/03/20     0.5000     1.0000     1.0000
2015/03/20    2015/09/20    2015/09/20     0.5000     1.0000     1.0000
2015/09/20    2016/03/20    2016/03/20     0.5000     1.0000     1.0000
2016/03/20    2016/09/20    2016/09/20     0.5000     1.0000     1.0000
2016/09/20    2017/03/20    2017/03/20     0.5000     1.0000     1.0000
2017/03/20    2017/09/20    2017/09/20     0.5000     1.0000     1.0000
2017/09/20    2018/03/20    2018/03/20     0.5000     1.0000     1.0000
2018/03/20    2018/09/20    2018/09/20     0.5000     0.9999     0.9998
2018/09/20    2019/03/20    2019/03/20     0.5000     0.9981     0.9948
2019/03/20    2019/09/20    2019/09/20     0.5000     0.9962     0.9898
2019/09/20    2020/03/20    2020/03/20     0.5000     0.9928     0.9849
2020/03/20    2020/09/20    2020/09/20     0.5000     0.9892     0.9799
2020/09/20    2021/03/20    2021/03/20     0.5000     0.9821     0.9751
2021/03/20    2021/09/20    2021/09/20     0.5000     0.9747     0.9702
2021/09/20    2022/03/20    2022/03/20     0.5000     0.9630     0.9654
2022/03/20    2022/09/20    2022/09/20     0.5000     0.9511     0.9606
2022/09/20    2023/03/20    2023/03/20     0.5000     0.9364     0.9558
2023/03/20    2023/09/20    2023/09/20     0.5000     0.9216     0.9510

	Price From Yield:  132.425
	Workout Date: 2023/09/20
	Workout Factor: 1.0
	Workout Yield:  3.00
	Workout Yield From Price:  10.00
	Z Spread From Price:  851
	OAS From Price:  857
	Discount Margin From Price:  964
	I Spread From Price:  839
	TSY Spread From Price:  858
	ASW From Price:  339
	Credit Basis From Price:  1270
	Price From TSY Spread:  100
	Yield From TSY Spread:  10
	ASW From TSY Spread:  339
	Credit Basis From TSY Spread:  1270
	Theoretical Price:  137.02
Credit Price From DC and CC: 0.988020411819406
Surv (2021, 1, 14): 0.9617518906497416
CDS.11-SEP-2023.CC =&gt; 99.99999989401063
BOND.CCCalibBond =&gt; 0.9880204122557203

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:43 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:43 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:44 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 s 541 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:44 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:44 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------||
	|       DEPOSIT INPUT vs. CALC       ||
	|------------------------------------||
	| [10-DEC-2015] = 0.001950 | 0.001950 ||
	| [15-DEC-2015] = 0.001760 | 0.001760 ||
	| [08-JAN-2016] = 0.003010 | 0.003010 ||
	| [08-FEB-2016] = 0.004010 | 0.004010 ||
	| [08-MAR-2016] = 0.004920 | 0.004920 ||
	|------------------------------------||

	|------------------------------------||
	|       FUTURES INPUT vs. CALC       ||
	|------------------------------------||
	| [15-MAR-2016] = 0.006090 | 0.006090 ||
	| [15-JUN-2016] = 0.006870 | 0.006870 ||
	|------------------------------------||

	|-----------------------------------------------|| 
	|         FIX-FLOAT INPUTS vs CALIB             ||
	|-----------------------------------------------|| 
	| [10-DEC-2016] = 0.007620 | 0.007620 | 0.007620 ||
	| [10-DEC-2017] = 0.010550 | 0.010550 | 0.010550 ||
	| [10-DEC-2018] = 0.013000 | 0.013000 | 0.013000 ||
	| [10-DEC-2019] = 0.014950 | 0.014950 | 0.014950 ||
	| [10-DEC-2020] = 0.016510 | 0.016510 | 0.016510 ||
	| [10-DEC-2021] = 0.017870 | 0.017870 | 0.017870 ||
	| [10-DEC-2022] = 0.019040 | 0.019040 | 0.019040 ||
	| [10-DEC-2023] = 0.020050 | 0.020050 | 0.020050 ||
	| [10-DEC-2024] = 0.020900 | 0.020900 | 0.020900 ||
	| [10-DEC-2025] = 0.021660 | 0.021660 | 0.021660 ||
	| [10-DEC-2026] = 0.022310 | 0.022310 | 0.022310 ||
	| [10-DEC-2027] = 0.022890 | 0.022890 | 0.022890 ||
	| [10-DEC-2030] = 0.024140 | 0.024140 | 0.024140 ||
	| [10-DEC-2035] = 0.025700 | 0.025700 | 0.025700 ||
	| [10-DEC-2040] = 0.025940 | 0.025940 | 0.025940 ||
	| [10-DEC-2045] = 0.026270 | 0.026270 | 0.026270 ||
	| [10-DEC-2055] = 0.026480 | 0.026480 | 0.026480 ||
	| [10-DEC-2065] = 0.026320 | 0.026320 | 0.026320 ||
	|-----------------------------------------------|| 


	|------------------------------------------||
	|      TREASURY INPUT vs CALIB YIELD       ||
	|------------------------------------------||
	| UST  1.00 08-DEC-2016 |  0.692% |  0.692% ||
	| UST  1.00 08-DEC-2017 |  0.945% |  0.945% ||
	| UST  1.25 08-DEC-2018 |  1.257% |  1.257% ||
	| UST  1.50 08-DEC-2020 |  1.678% |  1.678% ||
	| UST  2.00 08-DEC-2022 |  2.025% |  2.025% ||
	| UST  2.25 08-DEC-2025 |  2.235% |  2.235% ||
	| UST  3.00 08-DEC-2045 |  2.972% |  2.972% ||
	|------------------------------------------||

	|-------------------------------||
	| Trade Date       : 08-DEC-2015 ||
	| Cash Settle Date : 11-DEC-2015 ||
	|-------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------||
	|           BOND         | EFFECTIVE  |  MATURITY  | FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|---------------------------------------------------------------------------------------------------------------------------------------------||
	| JPM  6.0000 15-JAN-2018 | 20-DEC-2007 | 15-JAN-2018 |  15-JUL-2008  | 108.529 | 1.84% |  01.97  |  01.95  |   02.16  | 0216 | 0.06 |    077     ||
	| JPM  7.7500 15-JUL-2025 | 25-JUL-1996 | 15-JUL-2025 |  15-JUL-1997  | 127.021 | 4.29% |  07.11  |  06.96  |   09.05  | 0905 | 0.62 |    222     ||
	| JPM  7.6250 15-OCT-2026 | 29-OCT-1996 | 15-OCT-2026 |  15-OCT-1997  | 127.274 | 4.43% |  07.92  |  07.74  |   09.94  | 0994 | 0.76 |    229     ||
	| JPM  4.1250 15-DEC-2026 | 09-DEC-2014 | 15-DEC-2026 |  15-JUN-2015  | 101.235 | 3.99% |  08.81  |  08.63  |   08.91  | 0891 | 0.91 |    179     ||
	| JPM  8.0000 29-APR-2027 | 29-APR-1997 | 29-APR-2027 |  29-OCT-1997  | 131.537 | 4.44% |  08.15  |  07.97  |   10.55  | 1055 | 0.82 |    227     ||
	| JPM  4.2500 01-OCT-2027 | 25-SEP-2014 | 01-OCT-2027 |  01-APR-2015  | 102.263 | 4.01% |  09.37  |  09.18  |   09.46  | 0946 | 1.02 |    176     ||
	| JPM  6.4000 15-MAY-2038 | 22-MAY-2008 | 15-MAY-2038 |  15-MAY-2009  | 127.570 | 4.45% |  13.35  |  13.05  |   16.70  | 1670 | 2.37 |    192     ||
	| JPM  5.6000 15-JUL-2041 | 21-JUL-2011 | 15-JUL-2041 |  15-JUL-2012  | 117.460 | 4.45% |  14.54  |  14.20  |   17.00  | 1700 | 2.90 |    190     ||
	|---------------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------||
	|           BOND         |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|------------------------------------------------------------------------------------------------------------------------------------||
	| JPM  6.0000 15-JAN-2018 | 108.529 | 1.84% |    077   | 087 |  01.99  |   00.05   | 147 |   087    |    076   |     090    |  02YON  ||
	| JPM  7.7500 15-JUL-2025 | 127.021 | 4.29% |    223   | 208 |  07.13  |   00.63   | 267 |   208    |    215   |     205    |  10YON  ||
	| JPM  7.6250 15-OCT-2026 | 127.274 | 4.43% |    230   | 216 |  07.81  |   00.77   | 265 |   216    |    221   |     220    |  10YON  ||
	| JPM  4.1250 15-DEC-2026 | 101.235 | 3.99% |    179   | 171 |  08.80  |   00.92   | 177 |   171    |    175   |     175    |  10YON  ||
	| JPM  8.0000 29-APR-2027 | 131.537 | 4.44% |    229   | 216 |  08.02  |   00.82   | 269 |   216    |    219   |     221    |  10YON  ||
	| JPM  4.2500 01-OCT-2027 | 102.263 | 4.01% |    177   | 171 |  09.26  |   01.03   | 176 |   171    |    173   |     177    |  10YON  ||
	| JPM  6.4000 15-MAY-2038 | 127.570 | 4.45% |    196   | 175 |  13.10  |   02.37   | 222 |   175    |    185   |     147    |  30YON  ||
	| JPM  5.6000 15-JUL-2041 | 117.460 | 4.45% |    193   | 164 |  14.49  |   02.96   | 210 |   164    |    185   |     148    |  30YON  ||
	|------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	|           BOND         | tsy::08-dec-2016 | tsy::08-dec-2017 | tsy::08-dec-2018 | tsy::08-dec-2020 | tsy::08-dec-2022 | tsy::08-dec-2025 | tsy::08-dec-2045 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	| JPM  6.0000 15-JAN-2018 |     -00.00      |      01.79      |      00.21      |     -00.00      |     -00.00      |     -00.00      |     -00.00      ||
	| JPM  7.7500 15-JUL-2025 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      00.95      |      06.18      |     -00.00      ||
	| JPM  7.6250 15-OCT-2026 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      07.48      |      00.33      ||
	| JPM  4.1250 15-DEC-2026 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      08.35      |      00.45      ||
	| JPM  8.0000 29-APR-2027 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      07.46      |      00.56      ||
	| JPM  4.2500 01-OCT-2027 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      08.41      |      00.84      ||
	| JPM  6.4000 15-MAY-2038 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      04.95      |      08.14      ||
	| JPM  5.6000 15-JUL-2041 |     -00.00      |     -00.00      |     -00.00      |     -00.00      |     -00.00      |      03.19      |      11.29      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:44 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:44 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:45 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 s 47 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:45 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:45 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------||
	||  OAS             =&gt;  294.7                                  ||
	||  OAS Duration    =&gt;    7.8                                  ||
	||  OAS Convexity   =&gt;    0.9                                  ||
	||  OAS To Maturity =&gt;  298.8                                  ||
	||-------------------------------------------------------------||

	||-------------------------------------------------------------||
	||        Optimal Exercise Price                               ||
	||        Optimal Exercise Value                               ||
	||        Optimal Exercise OAS                                 ||
	||        Optimal Exercise OAS Gap                             ||
	||        Optimal Exercise Duration                            ||
	||        Optimal Exercise Convexity                           ||
	||-------------------------------------------------------------||
	|| AVERAGE =&gt;  100.00 |  10.0 |  294.7 | -004 |  07.80 |  0.86 ||
	||  ERROR  =&gt;  000.00 |  03.0 |  010.1 |  010 |  01.71 |  0.37 ||
	|| MAXIMUM =&gt;  100.00 |  21.6 |  305.3 |  007 |  11.69 |  2.00 ||
	|| MINIMUM =&gt;  100.00 |  00.9 |  236.9 | -062 |  03.22 |  0.13 ||
	||-------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:45 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:45 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:48:12 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 27 s 51 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:12 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:12 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------||
	||                          FORWARD EXERCISE INDICATOR                           ||
	||-------------------------------------------------------------------------------||
	|| N | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | Y | N | N | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | Y | N | N | N | N | N | N | N | N | Y | Y | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | Y | N | N | Y | Y | Y | Y | N | N | Y | N | N | N | N | N ||
	|| N | N | N | N | N | N | Y | N | Y | Y | Y | Y | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | Y | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | N | Y | Y | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | Y | N | N | N | N | N | Y | Y | N | N | N | N | N | N | N ||
	|| N | Y | N | N | Y | Y | Y | N | N | N | N | Y | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | Y | Y | Y | N | Y | Y | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | Y | Y | N | N | Y | Y | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | Y | N | N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | Y | Y | N | N | N | N | N | Y | N | N | N | N | N | N | N | N ||
	|| N | N | N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | N | N | N | N | N | Y | Y | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | Y | N | Y | N | N | N | N | N ||
	|| N | N | Y | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | Y | Y | N | N | Y | Y | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | N | N | Y | N | N | Y | Y | N | N | N | N | N | N | N | N | N ||
	|| N | Y | N | N | N | Y | Y | N | N | N | N | N | Y | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | Y | N | N | Y | N | Y | N | Y | Y | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | N | N | N | N | Y | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | Y | Y | N | N | N | Y | N | N | Y | N | Y | Y | N | N | N | N | N | N ||
	|| N | Y | Y | Y | Y | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | N | N | N | N | N | Y | N | N | Y | N | N | N | N | N | N | N | N ||
	|| N | N | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | Y | Y | N | N | Y | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | Y | N | Y | N | N | N | N | N | N | N | N | N | Y | Y | Y | N | N | N | N ||
	|| N | Y | Y | Y | N | N | N | Y | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | Y | Y | Y | Y | N | Y | Y | Y | Y | N | N | N | N | N | N | N ||
	|| N | N | Y | Y | N | N | N | N | N | N | N | N | N | Y | N | N | N | N | N | N ||
	||-------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                                                FORWARD BOND PRICE                                                                                 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 099.70 | 105.47 | 105.25 | 118.30 | 114.21 | 114.84 | 117.08 | 119.49 | 119.43 | 112.86 | 107.36 | 108.00 | 106.74 | 107.11 | 107.93 | 108.41 | 109.68 | 107.17 | 105.55 | 103.14 ||
	|| 099.70 | 091.63 | 102.70 | 098.32 | 101.81 | 108.58 | 108.26 | 110.08 | 109.51 | 106.68 | 102.81 | 106.68 | 111.73 | 109.13 | 107.81 | 108.15 | 108.83 | 108.39 | 105.40 | 102.84 ||
	|| 099.70 | 100.01 | 106.53 | 112.85 | 112.30 | 107.26 | 099.32 | 100.06 | 109.82 | 108.08 | 109.19 | 103.31 | 102.76 | 100.13 | 099.34 | 101.65 | 105.67 | 105.46 | 103.18 | 101.46 ||
	|| 099.70 | 099.67 | 100.51 | 110.35 | 113.17 | 117.44 | 116.64 | 113.97 | 112.81 | 112.72 | 109.14 | 106.86 | 111.73 | 111.83 | 111.14 | 108.03 | 107.92 | 104.92 | 105.58 | 103.02 ||
	|| 099.70 | 098.16 | 101.52 | 097.30 | 097.27 | 099.39 | 096.03 | 091.94 | 090.95 | 097.05 | 101.57 | 103.92 | 108.67 | 103.24 | 102.32 | 106.19 | 103.74 | 102.13 | 101.35 | 102.20 ||
	|| 099.70 | 098.38 | 098.81 | 099.24 | 097.66 | 104.01 | 103.50 | 099.80 | 105.43 | 109.12 | 110.90 | 113.34 | 112.93 | 113.59 | 114.62 | 113.43 | 110.84 | 108.57 | 106.66 | 103.45 ||
	|| 099.70 | 095.93 | 091.09 | 094.05 | 092.57 | 095.91 | 103.83 | 102.34 | 104.58 | 105.66 | 109.13 | 113.31 | 111.46 | 109.69 | 112.07 | 112.26 | 110.03 | 107.85 | 106.54 | 103.34 ||
	|| 099.70 | 099.55 | 092.30 | 095.70 | 104.06 | 112.91 | 113.26 | 118.72 | 117.40 | 116.59 | 115.48 | 115.19 | 115.26 | 112.92 | 109.57 | 107.03 | 107.58 | 106.13 | 104.14 | 102.11 ||
	|| 099.70 | 102.11 | 106.01 | 109.49 | 113.51 | 111.03 | 112.91 | 116.50 | 118.96 | 117.95 | 116.00 | 113.61 | 110.24 | 109.81 | 106.16 | 103.92 | 105.61 | 108.08 | 105.80 | 103.30 ||
	|| 099.70 | 098.23 | 099.44 | 098.49 | 097.93 | 104.57 | 103.31 | 099.34 | 101.63 | 100.41 | 100.89 | 106.19 | 106.85 | 103.95 | 098.03 | 099.78 | 100.99 | 101.63 | 098.13 | 098.36 ||
	|| 099.70 | 104.17 | 103.99 | 102.11 | 106.24 | 106.52 | 114.88 | 113.65 | 112.67 | 111.64 | 116.21 | 118.47 | 118.98 | 115.53 | 114.35 | 112.55 | 110.11 | 107.56 | 105.88 | 103.24 ||
	|| 099.70 | 105.65 | 112.71 | 115.17 | 116.43 | 121.77 | 119.32 | 118.27 | 114.89 | 116.91 | 119.98 | 116.73 | 116.61 | 117.25 | 113.53 | 111.09 | 110.81 | 108.29 | 105.54 | 102.52 ||
	|| 099.70 | 103.85 | 105.76 | 106.25 | 108.17 | 105.64 | 115.26 | 113.13 | 114.78 | 113.56 | 116.98 | 114.98 | 113.80 | 115.73 | 113.66 | 111.72 | 109.72 | 108.06 | 105.67 | 102.84 ||
	|| 099.70 | 099.62 | 090.75 | 086.25 | 104.52 | 106.53 | 109.27 | 107.15 | 111.47 | 116.20 | 115.57 | 113.32 | 111.31 | 107.20 | 100.05 | 094.86 | 096.31 | 097.04 | 101.76 | 103.11 ||
	|| 099.70 | 093.88 | 093.70 | 089.93 | 089.40 | 078.51 | 093.02 | 100.78 | 101.01 | 092.36 | 096.62 | 101.24 | 113.07 | 113.27 | 112.70 | 113.65 | 112.33 | 109.65 | 106.52 | 103.19 ||
	|| 099.70 | 100.39 | 101.14 | 108.26 | 108.73 | 106.28 | 104.27 | 103.44 | 094.78 | 094.96 | 093.43 | 095.84 | 098.81 | 099.12 | 106.73 | 110.58 | 107.65 | 104.62 | 103.28 | 100.06 ||
	|| 099.70 | 116.30 | 118.88 | 116.41 | 118.19 | 116.90 | 113.56 | 113.67 | 110.15 | 108.09 | 100.85 | 112.33 | 113.29 | 109.30 | 109.79 | 107.33 | 108.58 | 106.97 | 103.44 | 100.73 ||
	|| 099.70 | 110.47 | 111.82 | 107.15 | 102.93 | 105.38 | 105.18 | 105.68 | 112.90 | 105.01 | 098.95 | 096.54 | 092.36 | 094.20 | 093.72 | 095.12 | 102.87 | 107.52 | 105.23 | 102.61 ||
	|| 099.70 | 099.25 | 101.02 | 094.20 | 094.75 | 108.75 | 113.71 | 116.28 | 114.46 | 112.09 | 109.17 | 110.71 | 107.71 | 108.78 | 106.54 | 104.01 | 105.75 | 107.69 | 105.06 | 102.60 ||
	|| 099.70 | 092.94 | 090.92 | 097.71 | 091.41 | 099.49 | 099.39 | 100.63 | 102.46 | 108.55 | 107.62 | 105.55 | 102.79 | 102.46 | 105.55 | 109.59 | 106.48 | 107.13 | 105.23 | 102.66 ||
	|| 099.70 | 106.52 | 108.63 | 106.81 | 106.07 | 108.93 | 112.91 | 116.07 | 112.74 | 113.19 | 115.17 | 111.38 | 110.44 | 108.60 | 103.89 | 104.67 | 105.74 | 106.73 | 105.59 | 103.24 ||
	|| 099.70 | 100.87 | 103.04 | 101.16 | 105.35 | 106.86 | 103.77 | 097.38 | 092.94 | 100.21 | 101.07 | 111.48 | 107.13 | 105.87 | 110.90 | 109.99 | 109.18 | 106.41 | 102.22 | 099.55 ||
	|| 099.70 | 094.85 | 094.53 | 100.36 | 102.92 | 107.54 | 111.51 | 108.38 | 108.83 | 109.90 | 105.46 | 108.96 | 106.85 | 106.38 | 101.39 | 102.12 | 107.78 | 108.05 | 105.64 | 103.26 ||
	|| 099.70 | 101.45 | 104.11 | 099.84 | 102.44 | 100.16 | 096.01 | 094.16 | 097.76 | 097.21 | 098.90 | 108.28 | 108.59 | 106.14 | 107.44 | 104.87 | 107.37 | 105.52 | 102.81 | 101.76 ||
	|| 099.70 | 097.22 | 096.62 | 089.89 | 083.52 | 076.02 | 089.80 | 089.86 | 087.29 | 099.43 | 092.67 | 093.35 | 104.17 | 101.89 | 105.74 | 102.56 | 103.89 | 101.14 | 101.72 | 101.45 ||
	|| 099.70 | 099.75 | 101.63 | 105.67 | 105.74 | 107.94 | 103.30 | 103.97 | 105.49 | 102.65 | 097.38 | 096.89 | 091.65 | 084.37 | 091.01 | 093.44 | 101.33 | 101.60 | 100.86 | 099.57 ||
	|| 099.70 | 097.45 | 098.73 | 098.10 | 099.04 | 099.48 | 105.63 | 111.98 | 114.46 | 113.16 | 111.07 | 107.26 | 106.84 | 107.15 | 108.45 | 111.09 | 110.36 | 109.78 | 106.69 | 103.20 ||
	|| 099.70 | 098.59 | 095.62 | 099.22 | 098.17 | 093.04 | 095.87 | 101.96 | 104.47 | 098.49 | 102.56 | 108.08 | 111.24 | 108.41 | 109.25 | 109.51 | 104.83 | 103.73 | 100.16 | 100.21 ||
	|| 099.70 | 102.85 | 103.95 | 107.76 | 106.11 | 105.90 | 109.62 | 108.90 | 107.14 | 116.01 | 117.22 | 116.16 | 113.26 | 107.07 | 107.71 | 104.29 | 102.92 | 100.64 | 101.75 | 102.53 ||
	|| 099.70 | 100.89 | 098.91 | 099.99 | 093.95 | 103.98 | 106.97 | 103.78 | 101.56 | 095.63 | 101.33 | 100.14 | 111.00 | 109.62 | 111.34 | 110.22 | 109.41 | 107.48 | 104.68 | 102.05 ||
	|| 099.70 | 105.10 | 110.44 | 102.69 | 096.24 | 097.16 | 088.05 | 089.70 | 092.24 | 100.16 | 101.40 | 105.48 | 104.48 | 109.53 | 110.09 | 112.21 | 110.91 | 108.82 | 106.03 | 103.31 ||
	|| 099.70 | 103.53 | 107.11 | 102.15 | 107.54 | 114.94 | 116.27 | 116.13 | 111.59 | 108.65 | 107.82 | 109.69 | 104.68 | 104.03 | 105.46 | 100.49 | 106.83 | 106.12 | 104.48 | 102.99 ||
	|| 099.70 | 098.17 | 092.50 | 112.05 | 114.12 | 122.29 | 119.66 | 118.93 | 118.49 | 114.75 | 112.14 | 110.69 | 109.30 | 103.40 | 099.05 | 097.29 | 090.87 | 089.52 | 087.10 | 091.02 ||
	|| 099.70 | 100.42 | 098.00 | 111.92 | 109.74 | 108.05 | 104.25 | 103.32 | 100.77 | 098.10 | 102.75 | 105.68 | 106.89 | 113.67 | 113.13 | 108.47 | 106.26 | 101.86 | 099.15 | 100.17 ||
	|| 099.70 | 094.11 | 092.57 | 088.99 | 099.85 | 100.53 | 109.80 | 111.64 | 115.41 | 113.43 | 115.05 | 116.26 | 115.93 | 112.22 | 109.42 | 104.65 | 101.85 | 095.73 | 094.85 | 097.23 ||
	|| 099.70 | 100.01 | 101.78 | 099.86 | 105.89 | 109.00 | 107.20 | 100.01 | 102.03 | 102.52 | 098.53 | 099.95 | 092.61 | 080.40 | 071.36 | 079.37 | 101.02 | 106.82 | 103.99 | 102.13 ||
	|| 099.70 | 094.54 | 093.14 | 091.17 | 096.69 | 100.55 | 093.30 | 092.49 | 101.35 | 098.81 | 102.17 | 101.26 | 107.10 | 110.35 | 108.71 | 109.64 | 107.70 | 104.71 | 103.91 | 101.45 ||
	|| 099.70 | 105.41 | 108.23 | 110.31 | 114.58 | 110.71 | 111.03 | 107.79 | 109.48 | 116.12 | 118.21 | 117.73 | 118.77 | 117.92 | 115.73 | 112.17 | 109.35 | 106.16 | 100.71 | 097.19 ||
	|| 099.70 | 105.30 | 108.72 | 111.20 | 108.75 | 101.56 | 095.35 | 097.19 | 100.07 | 100.31 | 103.10 | 105.61 | 112.44 | 111.13 | 106.43 | 108.37 | 109.32 | 107.48 | 104.73 | 102.85 ||
	|| 099.70 | 101.96 | 106.68 | 111.63 | 115.56 | 112.51 | 109.78 | 116.12 | 116.14 | 117.25 | 118.45 | 119.11 | 117.53 | 115.06 | 114.38 | 111.68 | 110.33 | 108.66 | 104.86 | 102.19 ||
	|| 099.70 | 097.72 | 101.57 | 102.92 | 097.40 | 100.98 | 101.08 | 103.42 | 101.91 | 100.07 | 106.06 | 105.97 | 109.63 | 112.27 | 108.76 | 107.02 | 107.44 | 107.39 | 105.68 | 103.21 ||
	|| 099.70 | 104.71 | 108.24 | 114.96 | 119.17 | 115.80 | 123.80 | 122.64 | 119.01 | 117.24 | 112.31 | 110.51 | 108.85 | 111.95 | 110.20 | 106.72 | 102.71 | 099.83 | 099.30 | 096.59 ||
	|| 099.70 | 093.53 | 093.44 | 093.53 | 099.30 | 109.66 | 109.27 | 109.21 | 105.15 | 105.90 | 106.53 | 107.71 | 103.15 | 108.05 | 109.30 | 110.88 | 108.10 | 103.40 | 099.47 | 101.85 ||
	|| 099.70 | 100.59 | 104.71 | 099.69 | 093.18 | 080.78 | 095.89 | 102.99 | 109.44 | 106.38 | 107.42 | 113.41 | 113.24 | 109.35 | 104.35 | 104.83 | 102.02 | 099.76 | 100.66 | 100.34 ||
	|| 099.70 | 096.74 | 098.18 | 104.11 | 097.60 | 102.46 | 103.63 | 098.91 | 093.46 | 095.62 | 092.90 | 090.77 | 085.61 | 083.98 | 081.96 | 084.49 | 073.56 | 085.60 | 091.73 | 101.70 ||
	|| 099.70 | 104.54 | 106.11 | 109.04 | 103.21 | 104.82 | 110.95 | 106.14 | 097.29 | 103.80 | 103.43 | 108.73 | 109.03 | 107.22 | 110.30 | 107.73 | 106.45 | 106.97 | 104.94 | 102.84 ||
	|| 099.70 | 101.14 | 100.65 | 101.73 | 095.25 | 085.67 | 084.32 | 077.00 | 071.44 | 069.75 | 066.81 | 089.41 | 090.33 | 106.15 | 110.40 | 111.67 | 109.73 | 108.87 | 106.34 | 103.27 ||
	|| 099.70 | 102.75 | 106.63 | 107.22 | 099.20 | 100.24 | 102.98 | 113.82 | 106.26 | 107.94 | 101.23 | 095.86 | 094.73 | 101.22 | 099.26 | 101.31 | 102.24 | 101.39 | 102.36 | 100.47 ||
	|| 099.70 | 098.33 | 098.86 | 098.68 | 101.63 | 103.25 | 103.43 | 108.42 | 104.60 | 111.63 | 112.92 | 114.62 | 117.32 | 115.43 | 112.88 | 109.87 | 106.91 | 105.48 | 103.91 | 103.38 ||
	|| 099.70 | 099.62 | 101.85 | 108.03 | 099.06 | 095.66 | 093.22 | 096.88 | 093.30 | 089.04 | 087.16 | 089.04 | 096.52 | 111.40 | 111.61 | 110.95 | 106.75 | 105.43 | 103.88 | 102.20 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:12 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:12 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 2 s 782 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|--------------------------------------------|
	|  Curve Stretch [13-JUN-2015 -&gt; 13-NOV-2042]  |
	|--------------------------------------------|
	|	 14-JUN-2015 =&gt;  0.9999 |  0.9999     |
	|	 15-JUN-2015 =&gt;  0.9998 |  0.9997     |
	|	 16-JUN-2015 =&gt;  0.9997 |  0.9996     |
	|	 17-JUN-2015 =&gt;  0.9997 |  0.9995     |
	|	 13-NOV-2015 =&gt;  0.9723 |  0.9800     |
	|	 18-NOV-2015 =&gt;  0.9715 |  0.9793     |
	|	 20-NOV-2015 =&gt;  0.9714 |  0.9791     |
	|	 23-NOV-2015 =&gt;  0.9710 |  0.9787     |
	|	 29-NOV-2015 =&gt;  0.9704 |  0.9779     |
	|	 30-NOV-2015 =&gt;  0.9708 |  0.9777     |
	|	 03-DEC-2015 =&gt;  0.9708 |  0.9773     |
	|	 05-DEC-2015 =&gt;  0.9717 |  0.9771     |
	|	 07-DEC-2015 =&gt;  0.9715 |  0.9768     |
	|	 09-DEC-2015 =&gt;  0.9722 |  0.9766     |
	|	 10-DEC-2015 =&gt;  0.9731 |  0.9764     |
	|	 11-DEC-2015 =&gt;  0.9745 |  0.9763     |
	|	 13-DEC-2015 =&gt;  0.9763 |  0.9760     |
	|	 14-DEC-2015 =&gt;  0.9780 |  0.9759     |
	|	 15-DEC-2015 =&gt;  0.9802 |  0.9758     |
	|	 16-DEC-2015 =&gt;  0.9823 |  0.9756     |
	|	 17-DEC-2015 =&gt;  0.9841 |  0.9755     |
	|	 13-MAY-2016 =&gt;  0.9401 |  0.9560     |
	|	 18-MAY-2016 =&gt;  0.9394 |  0.9554     |
	|	 20-MAY-2016 =&gt;  0.9397 |  0.9551     |
	|	 23-MAY-2016 =&gt;  0.9393 |  0.9547     |
	|	 29-MAY-2016 =&gt;  0.9393 |  0.9539     |
	|	 31-MAY-2016 =&gt;  0.9402 |  0.9536     |
	|	 03-JUN-2016 =&gt;  0.9408 |  0.9532     |
	|	 05-JUN-2016 =&gt;  0.9428 |  0.9530     |
	|	 07-JUN-2016 =&gt;  0.9430 |  0.9527     |
	|	 09-JUN-2016 =&gt;  0.9446 |  0.9524     |
	|	 10-JUN-2016 =&gt;  0.9465 |  0.9523     |
	|	 11-JUN-2016 =&gt;  0.9494 |  0.9522     |
	|	 13-JUN-2016 =&gt;  0.9531 |  0.9519     |
	|	 14-JUN-2016 =&gt;  0.9567 |  0.9518     |
	|	 15-JUN-2016 =&gt;  0.9610 |  0.9516     |
	|	 16-JUN-2016 =&gt;  0.9652 |  0.9515     |
	|	 13-NOV-2016 =&gt;  0.9090 |  0.9315     |
	|	 18-NOV-2016 =&gt;  0.9083 |  0.9308     |
	|	 20-NOV-2016 =&gt;  0.9090 |  0.9305     |
	|	 23-NOV-2016 =&gt;  0.9087 |  0.9301     |
	|	 29-NOV-2016 =&gt;  0.9093 |  0.9293     |
	|	 30-NOV-2016 =&gt;  0.9108 |  0.9292     |
	|	 03-DEC-2016 =&gt;  0.9117 |  0.9288     |
	|	 05-DEC-2016 =&gt;  0.9149 |  0.9285     |
	|	 07-DEC-2016 =&gt;  0.9152 |  0.9283     |
	|	 09-DEC-2016 =&gt;  0.9177 |  0.9280     |
	|	 10-DEC-2016 =&gt;  0.9206 |  0.9279     |
	|	 11-DEC-2016 =&gt;  0.9249 |  0.9277     |
	|	 13-DEC-2016 =&gt;  0.9305 |  0.9274     |
	|	 14-DEC-2016 =&gt;  0.9358 |  0.9273     |
	|	 15-DEC-2016 =&gt;  0.9435 |  0.9272     |
	|	 13-MAY-2017 =&gt;  0.8789 |  0.9069     |
	|	 18-MAY-2017 =&gt;  0.8783 |  0.9062     |
	|	 20-MAY-2017 =&gt;  0.8793 |  0.9059     |
	|	 23-MAY-2017 =&gt;  0.8791 |  0.9055     |
	|	 29-MAY-2017 =&gt;  0.8801 |  0.9047     |
	|	 31-MAY-2017 =&gt;  0.8820 |  0.9044     |
	|	 03-JUN-2017 =&gt;  0.8835 |  0.9040     |
	|	 05-JUN-2017 =&gt;  0.8878 |  0.9037     |
	|	 07-JUN-2017 =&gt;  0.8883 |  0.9035     |
	|	 09-JUN-2017 =&gt;  0.8916 |  0.9032     |
	|	 10-JUN-2017 =&gt;  0.8954 |  0.9030     |
	|	 11-JUN-2017 =&gt;  0.9011 |  0.9029     |
	|	 13-JUN-2017 =&gt;  0.9084 |  0.9026     |
	|	 14-JUN-2017 =&gt;  0.9154 |  0.9025     |
	|	 15-JUN-2017 =&gt;  0.9213 |  0.9024     |
	|	 13-NOV-2017 =&gt;  0.8498 |  0.8813     |
	|	 18-NOV-2017 =&gt;  0.8493 |  0.8806     |
	|	 20-NOV-2017 =&gt;  0.8505 |  0.8803     |
	|	 23-NOV-2017 =&gt;  0.8505 |  0.8799     |
	|	 29-NOV-2017 =&gt;  0.8520 |  0.8790     |
	|	 30-NOV-2017 =&gt;  0.8544 |  0.8789     |
	|	 03-DEC-2017 =&gt;  0.8562 |  0.8784     |
	|	 05-DEC-2017 =&gt;  0.8615 |  0.8782     |
	|	 07-DEC-2017 =&gt;  0.8622 |  0.8779     |
	|	 09-DEC-2017 =&gt;  0.8663 |  0.8776     |
	|	 10-DEC-2017 =&gt;  0.8710 |  0.8775     |
	|	 11-DEC-2017 =&gt;  0.8778 |  0.8773     |
	|	 13-DEC-2017 =&gt;  0.8868 |  0.8770     |
	|	 14-DEC-2017 =&gt;  0.8977 |  0.8769     |
	|	 13-MAY-2018 =&gt;  0.8217 |  0.8553     |
	|	 18-MAY-2018 =&gt;  0.8212 |  0.8546     |
	|	 20-MAY-2018 =&gt;  0.8227 |  0.8543     |
	|	 23-MAY-2018 =&gt;  0.8227 |  0.8539     |
	|	 29-MAY-2018 =&gt;  0.8247 |  0.8530     |
	|	 31-MAY-2018 =&gt;  0.8275 |  0.8527     |
	|	 03-JUN-2018 =&gt;  0.8297 |  0.8523     |
	|	 05-JUN-2018 =&gt;  0.8359 |  0.8520     |
	|	 07-JUN-2018 =&gt;  0.8368 |  0.8517     |
	|	 09-JUN-2018 =&gt;  0.8416 |  0.8514     |
	|	 10-JUN-2018 =&gt;  0.8471 |  0.8513     |
	|	 11-JUN-2018 =&gt;  0.8552 |  0.8511     |
	|	 13-JUN-2018 =&gt;  0.8658 |  0.8508     |
	|	 14-JUN-2018 =&gt;  0.8712 |  0.8507     |
	|	 13-NOV-2018 =&gt;  0.7944 |  0.8285     |
	|	 18-NOV-2018 =&gt;  0.7940 |  0.8278     |
	|	 20-NOV-2018 =&gt;  0.7958 |  0.8275     |
	|	 23-NOV-2018 =&gt;  0.7959 |  0.8270     |
	|	 29-NOV-2018 =&gt;  0.7983 |  0.8261     |
	|	 30-NOV-2018 =&gt;  0.8016 |  0.8260     |
	|	 03-DEC-2018 =&gt;  0.8041 |  0.8256     |
	|	 05-DEC-2018 =&gt;  0.8111 |  0.8253     |
	|	 07-DEC-2018 =&gt;  0.8122 |  0.8250     |
	|	 09-DEC-2018 =&gt;  0.8177 |  0.8247     |
	|	 10-DEC-2018 =&gt;  0.8240 |  0.8245     |
	|	 11-DEC-2018 =&gt;  0.8332 |  0.8244     |
	|	 13-DEC-2018 =&gt;  0.8452 |  0.8241     |
	|	 13-MAY-2019 =&gt;  0.7681 |  0.8020     |
	|	 18-MAY-2019 =&gt;  0.7678 |  0.8012     |
	|	 20-MAY-2019 =&gt;  0.7698 |  0.8009     |
	|	 23-MAY-2019 =&gt;  0.7700 |  0.8005     |
	|	 29-MAY-2019 =&gt;  0.7727 |  0.7996     |
	|	 31-MAY-2019 =&gt;  0.7763 |  0.7993     |
	|	 03-JUN-2019 =&gt;  0.7792 |  0.7989     |
	|	 05-JUN-2019 =&gt;  0.7871 |  0.7986     |
	|	 07-JUN-2019 =&gt;  0.7883 |  0.7983     |
	|	 09-JUN-2019 =&gt;  0.7945 |  0.7980     |
	|	 10-JUN-2019 =&gt;  0.8015 |  0.7979     |
	|	 11-JUN-2019 =&gt;  0.8117 |  0.7977     |
	|	 13-NOV-2019 =&gt;  0.7427 |  0.7753     |
	|	 18-NOV-2019 =&gt;  0.7424 |  0.7746     |
	|	 20-NOV-2019 =&gt;  0.7447 |  0.7743     |
	|	 23-NOV-2019 =&gt;  0.7449 |  0.7738     |
	|	 29-NOV-2019 =&gt;  0.7480 |  0.7730     |
	|	 30-NOV-2019 =&gt;  0.7520 |  0.7728     |
	|	 03-DEC-2019 =&gt;  0.7551 |  0.7724     |
	|	 05-DEC-2019 =&gt;  0.7638 |  0.7721     |
	|	 07-DEC-2019 =&gt;  0.7651 |  0.7718     |
	|	 09-DEC-2019 =&gt;  0.7719 |  0.7716     |
	|	 10-DEC-2019 =&gt;  0.7795 |  0.7714     |
	|	 11-DEC-2019 =&gt;  0.7923 |  0.7713     |
	|	 13-MAY-2020 =&gt;  0.7181 |  0.7495     |
	|	 18-MAY-2020 =&gt;  0.7179 |  0.7488     |
	|	 20-MAY-2020 =&gt;  0.7203 |  0.7486     |
	|	 23-MAY-2020 =&gt;  0.7206 |  0.7482     |
	|	 29-MAY-2020 =&gt;  0.7240 |  0.7473     |
	|	 31-MAY-2020 =&gt;  0.7283 |  0.7470     |
	|	 03-JUN-2020 =&gt;  0.7318 |  0.7466     |
	|	 05-JUN-2020 =&gt;  0.7411 |  0.7464     |
	|	 07-JUN-2020 =&gt;  0.7426 |  0.7461     |
	|	 09-JUN-2020 =&gt;  0.7499 |  0.7458     |
	|	 10-JUN-2020 =&gt;  0.7582 |  0.7457     |
	|	 11-JUN-2020 =&gt;  0.7693 |  0.7455     |
	|	 13-NOV-2020 =&gt;  0.6943 |  0.7245     |
	|	 18-NOV-2020 =&gt;  0.6941 |  0.7239     |
	|	 20-NOV-2020 =&gt;  0.6968 |  0.7236     |
	|	 23-NOV-2020 =&gt;  0.6971 |  0.7232     |
	|	 29-NOV-2020 =&gt;  0.7008 |  0.7224     |
	|	 30-NOV-2020 =&gt;  0.7055 |  0.7223     |
	|	 03-DEC-2020 =&gt;  0.7092 |  0.7219     |
	|	 05-DEC-2020 =&gt;  0.7191 |  0.7216     |
	|	 07-DEC-2020 =&gt;  0.7207 |  0.7213     |
	|	 09-DEC-2020 =&gt;  0.7286 |  0.7211     |
	|	 10-DEC-2020 =&gt;  0.7375 |  0.7209     |
	|	 13-MAY-2021 =&gt;  0.6713 |  0.7009     |
	|	 18-MAY-2021 =&gt;  0.6712 |  0.7003     |
	|	 20-MAY-2021 =&gt;  0.6740 |  0.7000     |
	|	 23-MAY-2021 =&gt;  0.6744 |  0.6996     |
	|	 29-MAY-2021 =&gt;  0.6784 |  0.6989     |
	|	 31-MAY-2021 =&gt;  0.6832 |  0.6986     |
	|	 03-JUN-2021 =&gt;  0.6873 |  0.6982     |
	|	 05-JUN-2021 =&gt;  0.6978 |  0.6980     |
	|	 07-JUN-2021 =&gt;  0.6995 |  0.6977     |
	|	 09-JUN-2021 =&gt;  0.7079 |  0.6975     |
	|	 10-JUN-2021 =&gt;  0.7173 |  0.6973     |
	|	 13-NOV-2021 =&gt;  0.6491 |  0.6779     |
	|	 18-NOV-2021 =&gt;  0.6490 |  0.6772     |
	|	 20-NOV-2021 =&gt;  0.6520 |  0.6770     |
	|	 23-NOV-2021 =&gt;  0.6524 |  0.6766     |
	|	 29-NOV-2021 =&gt;  0.6566 |  0.6759     |
	|	 30-NOV-2021 =&gt;  0.6619 |  0.6758     |
	|	 03-DEC-2021 =&gt;  0.6660 |  0.6754     |
	|	 05-DEC-2021 =&gt;  0.6771 |  0.6752     |
	|	 07-DEC-2021 =&gt;  0.6790 |  0.6749     |
	|	 09-DEC-2021 =&gt;  0.6878 |  0.6747     |
	|	 13-MAY-2022 =&gt;  0.6276 |  0.6560     |
	|	 18-MAY-2022 =&gt;  0.6276 |  0.6554     |
	|	 20-MAY-2022 =&gt;  0.6307 |  0.6552     |
	|	 23-MAY-2022 =&gt;  0.6312 |  0.6548     |
	|	 29-MAY-2022 =&gt;  0.6356 |  0.6541     |
	|	 31-MAY-2022 =&gt;  0.6410 |  0.6539     |
	|	 03-JUN-2022 =&gt;  0.6454 |  0.6535     |
	|	 05-JUN-2022 =&gt;  0.6571 |  0.6533     |
	|	 07-JUN-2022 =&gt;  0.6590 |  0.6530     |
	|	 09-JUN-2022 =&gt;  0.6682 |  0.6528     |
	|	 13-NOV-2022 =&gt;  0.6068 |  0.6345     |
	|	 18-NOV-2022 =&gt;  0.6068 |  0.6340     |
	|	 20-NOV-2022 =&gt;  0.6101 |  0.6337     |
	|	 23-NOV-2022 =&gt;  0.6106 |  0.6334     |
	|	 29-NOV-2022 =&gt;  0.6153 |  0.6327     |
	|	 30-NOV-2022 =&gt;  0.6209 |  0.6326     |
	|	 03-DEC-2022 =&gt;  0.6255 |  0.6322     |
	|	 05-DEC-2022 =&gt;  0.6376 |  0.6320     |
	|	 07-DEC-2022 =&gt;  0.6396 |  0.6318     |
	|	 13-MAY-2023 =&gt;  0.5867 |  0.6141     |
	|	 18-MAY-2023 =&gt;  0.5868 |  0.6135     |
	|	 20-MAY-2023 =&gt;  0.5901 |  0.6133     |
	|	 23-MAY-2023 =&gt;  0.5907 |  0.6129     |
	|	 29-MAY-2023 =&gt;  0.5956 |  0.6123     |
	|	 31-MAY-2023 =&gt;  0.6013 |  0.6121     |
	|	 03-JUN-2023 =&gt;  0.6061 |  0.6117     |
	|	 05-JUN-2023 =&gt;  0.6187 |  0.6115     |
	|	 07-JUN-2023 =&gt;  0.6208 |  0.6113     |
	|	 13-NOV-2023 =&gt;  0.5673 |  0.5938     |
	|	 18-NOV-2023 =&gt;  0.5674 |  0.5933     |
	|	 20-NOV-2023 =&gt;  0.5708 |  0.5931     |
	|	 23-NOV-2023 =&gt;  0.5715 |  0.5928     |
	|	 29-NOV-2023 =&gt;  0.5765 |  0.5921     |
	|	 30-NOV-2023 =&gt;  0.5825 |  0.5920     |
	|	 03-DEC-2023 =&gt;  0.5874 |  0.5917     |
	|	 05-DEC-2023 =&gt;  0.6003 |  0.5915     |
	|	 07-DEC-2023 =&gt;  0.6025 |  0.5912     |
	|	 13-MAY-2024 =&gt;  0.5485 |  0.5744     |
	|	 18-MAY-2024 =&gt;  0.5486 |  0.5738     |
	|	 20-MAY-2024 =&gt;  0.5522 |  0.5736     |
	|	 23-MAY-2024 =&gt;  0.5528 |  0.5733     |
	|	 29-MAY-2024 =&gt;  0.5580 |  0.5727     |
	|	 31-MAY-2024 =&gt;  0.5641 |  0.5725     |
	|	 03-JUN-2024 =&gt;  0.5693 |  0.5721     |
	|	 05-JUN-2024 =&gt;  0.5825 |  0.5719     |
	|	 13-NOV-2024 =&gt;  0.5303 |  0.5551     |
	|	 18-NOV-2024 =&gt;  0.5305 |  0.5546     |
	|	 20-NOV-2024 =&gt;  0.5341 |  0.5544     |
	|	 23-NOV-2024 =&gt;  0.5348 |  0.5541     |
	|	 29-NOV-2024 =&gt;  0.5401 |  0.5535     |
	|	 30-NOV-2024 =&gt;  0.5465 |  0.5534     |
	|	 03-DEC-2024 =&gt;  0.5517 |  0.5531     |
	|	 05-DEC-2024 =&gt;  0.5653 |  0.5529     |
	|	 13-MAY-2025 =&gt;  0.5128 |  0.5366     |
	|	 18-MAY-2025 =&gt;  0.5129 |  0.5361     |
	|	 20-MAY-2025 =&gt;  0.5167 |  0.5359     |
	|	 23-MAY-2025 =&gt;  0.5174 |  0.5356     |
	|	 29-MAY-2025 =&gt;  0.5228 |  0.5350     |
	|	 31-MAY-2025 =&gt;  0.5292 |  0.5348     |
	|	 03-JUN-2025 =&gt;  0.5346 |  0.5344     |
	|	 13-NOV-2025 =&gt;  0.4958 |  0.5181     |
	|	 18-NOV-2025 =&gt;  0.4960 |  0.5176     |
	|	 20-NOV-2025 =&gt;  0.4998 |  0.5174     |
	|	 23-NOV-2025 =&gt;  0.5005 |  0.5171     |
	|	 29-NOV-2025 =&gt;  0.5061 |  0.5165     |
	|	 30-NOV-2025 =&gt;  0.5127 |  0.5164     |
	|	 03-DEC-2025 =&gt;  0.5181 |  0.5161     |
	|	 13-MAY-2026 =&gt;  0.4794 |  0.5002     |
	|	 18-MAY-2026 =&gt;  0.4796 |  0.4997     |
	|	 20-MAY-2026 =&gt;  0.4834 |  0.4995     |
	|	 23-MAY-2026 =&gt;  0.4842 |  0.4992     |
	|	 29-MAY-2026 =&gt;  0.4899 |  0.4986     |
	|	 31-MAY-2026 =&gt;  0.4965 |  0.4985     |
	|	 03-JUN-2026 =&gt;  0.5021 |  0.4982     |
	|	 13-NOV-2026 =&gt;  0.4635 |  0.4825     |
	|	 18-NOV-2026 =&gt;  0.4637 |  0.4820     |
	|	 20-NOV-2026 =&gt;  0.4676 |  0.4818     |
	|	 23-NOV-2026 =&gt;  0.4684 |  0.4815     |
	|	 29-NOV-2026 =&gt;  0.4742 |  0.4810     |
	|	 30-NOV-2026 =&gt;  0.4810 |  0.4809     |
	|	 03-DEC-2026 =&gt;  0.4865 |  0.4806     |
	|	 13-MAY-2027 =&gt;  0.4482 |  0.4656     |
	|	 18-MAY-2027 =&gt;  0.4484 |  0.4651     |
	|	 20-MAY-2027 =&gt;  0.4524 |  0.4649     |
	|	 23-MAY-2027 =&gt;  0.4532 |  0.4647     |
	|	 29-MAY-2027 =&gt;  0.4590 |  0.4641     |
	|	 31-MAY-2027 =&gt;  0.4658 |  0.4639     |
	|	 03-JUN-2027 =&gt;  0.4715 |  0.4636     |
	|	 13-NOV-2027 =&gt;  0.4333 |  0.4490     |
	|	 18-NOV-2027 =&gt;  0.4336 |  0.4485     |
	|	 20-NOV-2027 =&gt;  0.4376 |  0.4483     |
	|	 23-NOV-2027 =&gt;  0.4384 |  0.4481     |
	|	 29-NOV-2027 =&gt;  0.4443 |  0.4475     |
	|	 30-NOV-2027 =&gt;  0.4513 |  0.4474     |
	|	 13-MAY-2028 =&gt;  0.4190 |  0.4331     |
	|	 18-MAY-2028 =&gt;  0.4193 |  0.4327     |
	|	 20-MAY-2028 =&gt;  0.4233 |  0.4325     |
	|	 23-MAY-2028 =&gt;  0.4241 |  0.4323     |
	|	 29-MAY-2028 =&gt;  0.4301 |  0.4318     |
	|	 31-MAY-2028 =&gt;  0.4370 |  0.4316     |
	|	 13-NOV-2028 =&gt;  0.4051 |  0.4177     |
	|	 18-NOV-2028 =&gt;  0.4054 |  0.4173     |
	|	 20-NOV-2028 =&gt;  0.4094 |  0.4172     |
	|	 23-NOV-2028 =&gt;  0.4103 |  0.4169     |
	|	 29-NOV-2028 =&gt;  0.4163 |  0.4164     |
	|	 30-NOV-2028 =&gt;  0.4233 |  0.4163     |
	|	 13-MAY-2029 =&gt;  0.3917 |  0.4031     |
	|	 18-MAY-2029 =&gt;  0.3920 |  0.4027     |
	|	 20-MAY-2029 =&gt;  0.3961 |  0.4026     |
	|	 23-MAY-2029 =&gt;  0.3969 |  0.4023     |
	|	 29-MAY-2029 =&gt;  0.4030 |  0.4019     |
	|	 31-MAY-2029 =&gt;  0.4100 |  0.4017     |
	|	 13-NOV-2029 =&gt;  0.3787 |  0.3888     |
	|	 18-NOV-2029 =&gt;  0.3790 |  0.3884     |
	|	 20-NOV-2029 =&gt;  0.3831 |  0.3882     |
	|	 23-NOV-2029 =&gt;  0.3840 |  0.3880     |
	|	 29-NOV-2029 =&gt;  0.3901 |  0.3876     |
	|	 13-MAY-2030 =&gt;  0.3662 |  0.3751     |
	|	 18-MAY-2030 =&gt;  0.3665 |  0.3747     |
	|	 20-MAY-2030 =&gt;  0.3706 |  0.3746     |
	|	 23-MAY-2030 =&gt;  0.3715 |  0.3744     |
	|	 29-MAY-2030 =&gt;  0.3776 |  0.3739     |
	|	 13-NOV-2030 =&gt;  0.3540 |  0.3616     |
	|	 18-NOV-2030 =&gt;  0.3544 |  0.3613     |
	|	 20-NOV-2030 =&gt;  0.3585 |  0.3611     |
	|	 23-NOV-2030 =&gt;  0.3594 |  0.3609     |
	|	 29-NOV-2030 =&gt;  0.3655 |  0.3605     |
	|	 13-MAY-2031 =&gt;  0.3423 |  0.3488     |
	|	 18-MAY-2031 =&gt;  0.3427 |  0.3484     |
	|	 20-MAY-2031 =&gt;  0.3468 |  0.3483     |
	|	 23-MAY-2031 =&gt;  0.3477 |  0.3481     |
	|	 29-MAY-2031 =&gt;  0.3538 |  0.3477     |
	|	 13-NOV-2031 =&gt;  0.3310 |  0.3363     |
	|	 18-NOV-2031 =&gt;  0.3314 |  0.3360     |
	|	 20-NOV-2031 =&gt;  0.3354 |  0.3358     |
	|	 23-NOV-2031 =&gt;  0.3363 |  0.3356     |
	|	 13-MAY-2032 =&gt;  0.3200 |  0.3246     |
	|	 18-MAY-2032 =&gt;  0.3204 |  0.3242     |
	|	 20-MAY-2032 =&gt;  0.3245 |  0.3241     |
	|	 23-MAY-2032 =&gt;  0.3254 |  0.3239     |
	|	 13-NOV-2032 =&gt;  0.3094 |  0.3134     |
	|	 18-NOV-2032 =&gt;  0.3098 |  0.3131     |
	|	 20-NOV-2032 =&gt;  0.3139 |  0.3130     |
	|	 23-NOV-2032 =&gt;  0.3148 |  0.3128     |
	|	 13-MAY-2033 =&gt;  0.2992 |  0.3031     |
	|	 18-MAY-2033 =&gt;  0.2996 |  0.3028     |
	|	 20-MAY-2033 =&gt;  0.3036 |  0.3027     |
	|	 23-MAY-2033 =&gt;  0.3045 |  0.3026     |
	|	 13-NOV-2033 =&gt;  0.2893 |  0.2933     |
	|	 18-NOV-2033 =&gt;  0.2897 |  0.2931     |
	|	 20-NOV-2033 =&gt;  0.2937 |  0.2930     |
	|	 23-NOV-2033 =&gt;  0.2946 |  0.2928     |
	|	 13-MAY-2034 =&gt;  0.2797 |  0.2841     |
	|	 18-MAY-2034 =&gt;  0.2801 |  0.2839     |
	|	 20-MAY-2034 =&gt;  0.2841 |  0.2838     |
	|	 23-MAY-2034 =&gt;  0.2850 |  0.2836     |
	|	 13-NOV-2034 =&gt;  0.2704 |  0.2751     |
	|	 18-NOV-2034 =&gt;  0.2708 |  0.2748     |
	|	 20-NOV-2034 =&gt;  0.2748 |  0.2747     |
	|	 23-NOV-2034 =&gt;  0.2757 |  0.2746     |
	|	 13-MAY-2035 =&gt;  0.2615 |  0.2663     |
	|	 18-MAY-2035 =&gt;  0.2619 |  0.2660     |
	|	 20-MAY-2035 =&gt;  0.2658 |  0.2659     |
	|	 13-NOV-2035 =&gt;  0.2528 |  0.2573     |
	|	 18-NOV-2035 =&gt;  0.2532 |  0.2571     |
	|	 20-NOV-2035 =&gt;  0.2571 |  0.2570     |
	|	 13-MAY-2036 =&gt;  0.2444 |  0.2485     |
	|	 18-MAY-2036 =&gt;  0.2449 |  0.2482     |
	|	 20-MAY-2036 =&gt;  0.2487 |  0.2482     |
	|	 13-NOV-2036 =&gt;  0.2364 |  0.2397     |
	|	 18-NOV-2036 =&gt;  0.2368 |  0.2394     |
	|	 20-NOV-2036 =&gt;  0.2406 |  0.2393     |
	|	 13-MAY-2037 =&gt;  0.2285 |  0.2312     |
	|	 18-MAY-2037 =&gt;  0.2289 |  0.2309     |
	|	 13-NOV-2037 =&gt;  0.2210 |  0.2228     |
	|	 18-NOV-2037 =&gt;  0.2214 |  0.2226     |
	|	 13-MAY-2038 =&gt;  0.2136 |  0.2149     |
	|	 18-MAY-2038 =&gt;  0.2141 |  0.2147     |
	|	 13-NOV-2038 =&gt;  0.2066 |  0.2072     |
	|	 18-NOV-2038 =&gt;  0.2070 |  0.2070     |
	|	 13-MAY-2039 =&gt;  0.1997 |  0.2000     |
	|	 13-NOV-2039 =&gt;  0.1931 |  0.1931     |
	|	 13-MAY-2040 =&gt;  0.1867 |  0.1865     |
	|	 13-NOV-2040 =&gt;  0.1805 |  0.1803     |
	|	 13-MAY-2041 =&gt;  0.1746 |  0.1745     |
	|	 13-NOV-2041 =&gt;  0.1688 |  0.1688     |
	|	 13-MAY-2042 =&gt;  0.1632 |  0.1633     |
	|	 13-NOV-2042 =&gt;  0.1578 |  0.1578     |
	|--------------------------------------------|


	|---------------------------------------------------------------||
	|     Market Yield vs. Regression Curve                         ||
	|---------------------------------------------------------------||
	|     L -&gt; R                                                    ||
	|           Bond Name                                           ||
	|           Market Yield                                        ||
	|           Regressed Yield (Bond Basis)                        ||
	|           Regressed Yield (Yield Spread)                      ||
	|           Continuous Zero To Maturity                         ||
	|---------------------------------------------------------------||
	| MBONO  8.00  12/17/2015 ==&gt;  3.16% |  4.91% |  4.91% |  4.84% || 
	| MBONO  6.25  06/16/2016 ==&gt;  3.54% |  4.99% |  4.99% |  4.92% || 
	| MBONO  7.25  12/15/2016 ==&gt;  3.90% |  5.08% |  5.08% |  5.01% || 
	| MBONO  5.00  06/15/2017 ==&gt;  4.13% |  5.18% |  5.18% |  5.12% || 
	| MBONO  7.75  12/14/2017 ==&gt;  4.35% |  5.30% |  5.30% |  5.24% || 
	| MBONO  4.75  06/14/2018 ==&gt;  4.65% |  5.44% |  5.44% |  5.38% || 
	| MBONO  8.50  12/13/2018 ==&gt;  4.86% |  5.56% |  5.56% |  5.53% || 
	| MBONO  5.00  12/11/2019 ==&gt;  5.25% |  5.82% |  5.82% |  5.78% || 
	| MBONO  8.00  06/11/2020 ==&gt;  5.32% |  5.89% |  5.89% |  5.88% || 
	| MBONO  6.50  06/10/2021 ==&gt;  5.62% |  6.03% |  6.03% |  6.01% || 
	| MBONO  6.50  06/09/2022 ==&gt;  5.85% |  6.11% |  6.11% |  6.10% || 
	| MBONO  8.00  12/07/2023 ==&gt;  6.06% |  6.20% |  6.20% |  6.19% || 
	| MBONO 10.00  12/05/2024 ==&gt;  6.11% |  6.22% |  6.22% |  6.25% || 
	| MBONO  7.50  06/03/2027 ==&gt;  6.38% |  6.38% |  6.38% |  6.42% || 
	| MBONO  8.50  05/31/2029 ==&gt;  6.49% |  6.45% |  6.45% |  6.53% || 
	| MBONO  7.75  05/29/2031 ==&gt;  6.62% |  6.52% |  6.52% |  6.62% || 
	| MBONO  7.75  11/23/2034 ==&gt;  6.74% |  6.56% |  6.56% |  6.65% || 
	| MBONO 10.00  11/20/2036 ==&gt;  6.76% |  6.56% |  6.56% |  6.67% || 
	| MBONO  8.50  11/18/2038 ==&gt;  6.84% |  6.61% |  6.61% |  6.72% || 
	| MBONO  7.75  11/13/2042 ==&gt;  6.85% |  6.63% |  6.63% |  6.73% || 
	|---------------------------------------------------------------||



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 147 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Base: ASW:  312
	Base: Bond Basis:  221
	Base: Convexity:  .04
	Base: Credit Basis: ?
	Base: Discount Margin:  237
	Base: G Spread:  238
	Base: I Spread:  223
	Base: Macaulay Duration:  1.64
	Base: Modified Duration:  1.61
	Base: OAS:  238
	Base: PECS: ?
	Base: Price:  110.250
	Base: TSY Spread:  238
	Base: Workout Date: 01-APR-2015
	Base: Workout Factor: 1.0
	Base: Workout Type: 3
	Base: Workout Yield:  2.709
	Base: Yield01:  1.81
	Base: Yield Basis:  221
	Base: Yield Spread:  221
	Base: Z Spread:  220
	Bumped: ASW:  311
	Bumped: Bond Basis:  220
	Bumped: Convexity:  .04
	Bumped: Credit Basis: ?
	Bumped: Discount Margin:  236
	Bumped: G Spread:  238
	Bumped: I Spread:  222
	Bumped: Macaulay Duration:  1.64
	Bumped: Modified Duration:  1.61
	Bumped: OAS:  238
	Bumped: PECS: ?
	Bumped: Price:  110.250
	Bumped: TSY Spread:  238
	Bumped: Workout Date: 01-APR-2015
	Bumped: Workout Factor: 1.0
	Bumped: Workout Type: 3
	Bumped: Workout Yield:  2.709
	Bumped: Yield01:  1.81
	Bumped: Yield Basis:  220
	Bumped: Yield Spread:  220
	Bumped: Z Spread:  219

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:48:15 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:48:16 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 s 32 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
