<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.Sensitivity</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.Sensitivity</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; Sensitivity</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.808s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.808s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:26 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:26 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------
-------------------    1M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;   00.44  |   55.10  |  -55.08  |   0.23  |   0.23  |  
 2Y =&gt;   01.31  |   38.70  |  -38.66  |   1.16  |   1.12  |  
 3Y =&gt;   02.18  |   29.80  |  -29.74  |   2.25  |   2.18  |  
 4Y =&gt;   02.89  |   24.70  |  -24.63  |   2.91  |   2.82  |  
 5Y =&gt;   03.26  |   21.10  |  -21.03  |   3.35  |   3.25  |  
 6Y =&gt;   03.40  |   18.50  |  -18.43  |   3.50  |   3.39  |  
 7Y =&gt;   03.75  |   16.50  |  -16.43  |   3.70  |   3.59  |  
 8Y =&gt;   03.62  |   15.00  |  -14.93  |   3.89  |   3.77  |  
 9Y =&gt;   04.52  |   13.70  |  -13.63  |   4.08  |   3.95  |  
 10Y =&gt;   03.07  |   12.70  |  -12.63  |   4.26  |   4.13  |  
 11Y =&gt;   02.70  |   11.90  |  -11.83  |   2.73  |   2.64  |  
 12Y =&gt;   02.76  |   11.20  |  -11.14  |   2.73  |   2.64  |  
 15Y =&gt;   02.96  |   09.60  |  -09.55  |   2.73  |   2.64  |  
 20Y =&gt;   02.87  |   07.90  |  -07.86  |   2.73  |   2.64  |  
 25Y =&gt;   02.84  |   06.90  |  -06.86  |   2.73  |   2.64  |  
 30Y =&gt;   02.68  |   06.20  |  -06.17  |   2.73  |   2.64  |  

------------------------------------------------------------
-------------------    3M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;   00.23  |   18.60  |  -18.60  |   0.19  |   0.18  |  
 2Y =&gt;   01.17  |   12.70  |  -12.69  |   1.01  |   0.99  |  
 3Y =&gt;   02.10  |   09.70  |  -09.69  |   2.16  |   2.12  |  
 4Y =&gt;   02.79  |   08.00  |  -07.99  |   2.81  |   2.76  |  
 5Y =&gt;   03.28  |   06.70  |  -06.69  |   3.29  |   3.23  |  
 6Y =&gt;   03.28  |   05.80  |  -05.79  |   3.45  |   3.39  |  
 7Y =&gt;   03.85  |   05.10  |  -05.09  |   3.64  |   3.58  |  
 8Y =&gt;   03.44  |   04.60  |  -04.59  |   3.83  |   3.77  |  
 9Y =&gt;   04.63  |   04.20  |  -04.19  |   4.02  |   3.95  |  
 10Y =&gt;   03.12  |   03.80  |  -03.79  |   4.20  |   4.13  |  
 11Y =&gt;   02.69  |   03.50  |  -03.49  |   2.70  |   2.65  |  
 12Y =&gt;   02.75  |   03.30  |  -03.29  |   2.70  |   2.65  |  
 15Y =&gt;   02.97  |   02.80  |  -02.79  |   2.70  |   2.65  |  
 20Y =&gt;   02.89  |   02.20  |  -02.19  |   2.70  |   2.65  |  
 25Y =&gt;   02.85  |   02.00  |  -01.99  |   2.70  |   2.65  |  
 30Y =&gt;   02.69  |   01.80  |  -01.79  |   2.70  |   2.65  |  

------------------------------------------------------------
-------------------   12M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;  -00.37  |  -21.20  |   21.21  |   0.12  |   0.12  |  
 2Y =&gt;   00.51  |  -15.20  |   15.22  |   0.64  |   0.63  |  
 3Y =&gt;   01.64  |  -11.70  |   11.73  |   1.72  |   1.71  |  
 4Y =&gt;   02.49  |  -09.70  |   09.73  |   2.52  |   2.52  |  
 5Y =&gt;   03.11  |  -08.20  |   08.24  |   3.10  |   3.11  |  
 6Y =&gt;   03.37  |  -07.20  |   07.24  |   3.35  |   3.35  |  
 7Y =&gt;   03.60  |  -06.30  |   06.34  |   3.54  |   3.56  |  
 8Y =&gt;   03.79  |  -05.70  |   05.73  |   3.73  |   3.75  |  
 9Y =&gt;   04.00  |  -05.10  |   05.13  |   3.92  |   3.94  |  
 10Y =&gt;   04.18  |  -04.70  |   04.73  |   4.11  |   4.13  |  
 11Y =&gt;   02.72  |  -04.40  |   04.43  |   2.69  |   2.69  |  
 12Y =&gt;   02.71  |  -04.10  |   04.13  |   2.68  |   2.67  |  
 15Y =&gt;   03.70  |  -03.50  |   03.52  |   2.68  |   2.67  |  
 20Y =&gt;   03.45  |  -02.80  |   02.82  |   2.68  |   2.67  |  
 25Y =&gt;   03.22  |  -02.50  |   02.52  |   2.68  |   2.67  |  
 30Y =&gt;   02.97  |  -02.20  |   02.21  |   2.68  |   2.67  |  
 35Y =&gt;   02.94  |  -02.20  |   02.21  |   2.68  |   2.67  |  
 40Y =&gt;   02.71  |  -02.20  |   02.21  |   2.68  |   2.67  |  

--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 1M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD1M | 1Y: Wengert{0} =&gt; [-41.842,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 2Y: Wengert{0} =&gt; [-0.347, -79.209,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 3Y: Wengert{0} =&gt; [ 0.000, -0.658, -118.252,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -1.327, -204.322,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -2.092, -303.904,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 3M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD3M | 1Y: Wengert{0} =&gt; [-16.918,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 2Y: Wengert{0} =&gt; [-0.140, -29.864,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 3Y: Wengert{0} =&gt; [ 0.000, -0.248, -43.471,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.482, -73.536,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.749, -108.347,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ 12M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD12M | 1Y: Wengert{0} =&gt; [-4.950,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 2Y: Wengert{0} =&gt; [-0.041, -7.955,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 3Y: Wengert{0} =&gt; [ 0.000, -0.066, -11.174,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.121, -18.314,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.185, -26.588,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:27 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:27 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------
-------------------    1M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;   00.44  |   55.10  |  -55.08  |   0.23  |   0.23  |  
 2Y =&gt;   01.31  |   38.70  |  -38.66  |   1.16  |   1.12  |  
 3Y =&gt;   02.18  |   29.80  |  -29.74  |   2.25  |   2.18  |  
 4Y =&gt;   02.89  |   24.70  |  -24.63  |   2.91  |   2.82  |  
 5Y =&gt;   03.26  |   21.10  |  -21.03  |   3.35  |   3.25  |  
 6Y =&gt;   03.40  |   18.50  |  -18.43  |   3.50  |   3.39  |  
 7Y =&gt;   03.75  |   16.50  |  -16.43  |   3.70  |   3.59  |  
 8Y =&gt;   03.62  |   15.00  |  -14.93  |   3.89  |   3.77  |  
 9Y =&gt;   04.52  |   13.70  |  -13.63  |   4.08  |   3.95  |  
 10Y =&gt;   03.07  |   12.70  |  -12.63  |   4.26  |   4.13  |  
 11Y =&gt;   02.70  |   11.90  |  -11.83  |   2.73  |   2.64  |  
 12Y =&gt;   02.76  |   11.20  |  -11.14  |   2.73  |   2.64  |  
 15Y =&gt;   02.96  |   09.60  |  -09.55  |   2.73  |   2.64  |  
 20Y =&gt;   02.87  |   07.90  |  -07.86  |   2.73  |   2.64  |  
 25Y =&gt;   02.84  |   06.90  |  -06.86  |   2.73  |   2.64  |  
 30Y =&gt;   02.68  |   06.20  |  -06.17  |   2.73  |   2.64  |  

------------------------------------------------------------
-------------------    3M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;   00.23  |   18.60  |  -18.60  |   0.19  |   0.18  |  
 2Y =&gt;   01.17  |   12.70  |  -12.69  |   1.01  |   0.99  |  
 3Y =&gt;   02.10  |   09.70  |  -09.69  |   2.16  |   2.12  |  
 4Y =&gt;   02.79  |   08.00  |  -07.99  |   2.81  |   2.76  |  
 5Y =&gt;   03.28  |   06.70  |  -06.69  |   3.29  |   3.23  |  
 6Y =&gt;   03.28  |   05.80  |  -05.79  |   3.45  |   3.39  |  
 7Y =&gt;   03.85  |   05.10  |  -05.09  |   3.64  |   3.58  |  
 8Y =&gt;   03.44  |   04.60  |  -04.59  |   3.83  |   3.77  |  
 9Y =&gt;   04.63  |   04.20  |  -04.19  |   4.02  |   3.95  |  
 10Y =&gt;   03.12  |   03.80  |  -03.79  |   4.20  |   4.13  |  
 11Y =&gt;   02.69  |   03.50  |  -03.49  |   2.70  |   2.65  |  
 12Y =&gt;   02.75  |   03.30  |  -03.29  |   2.70  |   2.65  |  
 15Y =&gt;   02.97  |   02.80  |  -02.79  |   2.70  |   2.65  |  
 20Y =&gt;   02.89  |   02.20  |  -02.19  |   2.70  |   2.65  |  
 25Y =&gt;   02.85  |   02.00  |  -01.99  |   2.70  |   2.65  |  
 30Y =&gt;   02.69  |   01.80  |  -01.79  |   2.70  |   2.65  |  

------------------------------------------------------------
-------------------   12M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;  -00.37  |  -21.20  |   21.21  |   0.12  |   0.12  |  
 2Y =&gt;   00.51  |  -15.20  |   15.22  |   0.64  |   0.63  |  
 3Y =&gt;   01.64  |  -11.70  |   11.73  |   1.72  |   1.71  |  
 4Y =&gt;   02.49  |  -09.70  |   09.73  |   2.52  |   2.52  |  
 5Y =&gt;   03.11  |  -08.20  |   08.24  |   3.10  |   3.11  |  
 6Y =&gt;   03.37  |  -07.20  |   07.24  |   3.35  |   3.35  |  
 7Y =&gt;   03.60  |  -06.30  |   06.34  |   3.54  |   3.56  |  
 8Y =&gt;   03.79  |  -05.70  |   05.73  |   3.73  |   3.75  |  
 9Y =&gt;   04.00  |  -05.10  |   05.13  |   3.92  |   3.94  |  
 10Y =&gt;   04.18  |  -04.70  |   04.73  |   4.11  |   4.13  |  
 11Y =&gt;   02.72  |  -04.40  |   04.43  |   2.69  |   2.69  |  
 12Y =&gt;   02.71  |  -04.10  |   04.13  |   2.68  |   2.67  |  
 15Y =&gt;   03.70  |  -03.50  |   03.52  |   2.68  |   2.67  |  
 20Y =&gt;   03.45  |  -02.80  |   02.82  |   2.68  |   2.67  |  
 25Y =&gt;   03.22  |  -02.50  |   02.52  |   2.68  |   2.67  |  
 30Y =&gt;   02.97  |  -02.20  |   02.21  |   2.68  |   2.67  |  
 35Y =&gt;   02.94  |  -02.20  |   02.21  |   2.68  |   2.67  |  
 40Y =&gt;   02.71  |  -02.20  |   02.21  |   2.68  |   2.67  |  

--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 1M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD1M | 1Y: Wengert{0} =&gt; [-41.842,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 2Y: Wengert{0} =&gt; [-0.347, -79.209,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 3Y: Wengert{0} =&gt; [ 0.000, -0.658, -118.252,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -1.327, -204.322,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD1M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -2.092, -303.904,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- 3M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD3M | 1Y: Wengert{0} =&gt; [-16.918,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 2Y: Wengert{0} =&gt; [-0.140, -29.864,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 3Y: Wengert{0} =&gt; [ 0.000, -0.248, -43.471,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.482, -73.536,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD3M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.749, -108.347,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ 12M-6M Micro Jack -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

 QUARTIC_FWD12M | 1Y: Wengert{0} =&gt; [-4.950,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 2Y: Wengert{0} =&gt; [-0.041, -7.955,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 3Y: Wengert{0} =&gt; [ 0.000, -0.066, -11.174,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.121, -18.314,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

 QUARTIC_FWD12M | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.185, -26.588,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:28 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:28 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	---- DISCOUNT CURVE WITH OVERNIGHT INDEX ---

	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[09-MAR-2018] =  0.000400 |  0.000400
	[12-MAR-2018] =  0.000400 |  0.000400
	[13-MAR-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     SHORT END OIS INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-MAR-2018] =  0.000700 |  0.000700
	[22-MAR-2018] =  0.000690 |  0.000690
	[29-MAR-2018] =  0.000780 |  0.000780
	[08-APR-2018] =  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[08-MAY-2018] =  0.000460 |  0.000460
	[08-JUN-2018] =  0.000160 |  0.000160
	[08-JUL-2018] = -0.000070 | -0.000070
	[08-AUG-2018] = -0.000130 | -0.000130
	[08-SEP-2018] = -0.000140 | -0.000140

	----------------------------------------------------------------
	     LONG END OIS INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[08-JUN-2019] =  0.000020 |  0.000020
	[08-SEP-2019] =  0.000080 |  0.000080
	[08-DEC-2019] =  0.000210 |  0.000210
	[08-MAR-2020] =  0.000360 |  0.000360
	[08-MAR-2021] =  0.001270 |  0.001270
	[08-MAR-2022] =  0.002740 |  0.002740
	[08-MAR-2023] =  0.004560 |  0.004560
	[08-MAR-2024] =  0.006470 |  0.006470
	[08-MAR-2025] =  0.008270 |  0.008270
	[08-MAR-2026] =  0.009960 |  0.009960
	[08-MAR-2027] =  0.011470 |  0.011470
	[08-MAR-2028] =  0.012800 |  0.012800
	[08-MAR-2029] =  0.014040 |  0.014040
	[08-MAR-2030] =  0.015160 |  0.015160
	[08-MAR-2033] =  0.017640 |  0.017640
	[08-MAR-2038] =  0.019390 |  0.019390
	[08-MAR-2043] =  0.020030 |  0.020030
	[08-MAR-2048] =  0.020380 |  0.020380

	----------------------------------------------------------------
	     DEPOSIT MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
09-MAR-2018 =&gt; Wengert{0} =&gt; [-2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

12-MAR-2018 =&gt; Wengert{0} =&gt; [ 0.000, -2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

13-MAR-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000, -2.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     SHORT END OIS MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
15-MAR-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

22-MAR-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

29-MAR-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-APR-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     OIS FUTURE MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
08-MAY-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-JUN-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-JUL-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-AUG-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-SEP-2018 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  4.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	----------------------------------------------------------------
	     LONG END OIS MATURITY DISCOUNT FACTOR JACOBIAN
	----------------------------------------------------------------
08-JUN-2019 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  10.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-SEP-2019 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  11.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-DEC-2019 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  12.999,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2020 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  13.997,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2021 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  19.986,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2022 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  25.960,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2023 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.919,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2024 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  37.862,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2025 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.797,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2026 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  49.723,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2027 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.643,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2028 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  61.558,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2029 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  67.470,  0.000,  0.000,  0.000,  0.000,  0.000]

08-MAR-2030 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  73.378,  0.000,  0.000,  0.000,  0.000]

08-MAR-2033 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  90.421,  0.000,  0.000,  0.000]

08-MAR-2038 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  118.651,  0.000,  0.000]

08-MAR-2043 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  147.694,  0.000]

08-MAR-2048 =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  176.753]

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
