<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.Forward</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.Forward</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; Forward</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">55.288s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>55.288s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:12 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:12 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.000661 |  0.000661 |  0.0661%
	[11-DEC-2012 - 18-DEC-2012] =  0.000980 |  0.000980 |  0.0980%
	[11-DEC-2012 - 25-DEC-2012] =  0.000993 |  0.000993 |  0.0993%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-JAN-2013] =  0.0765% |  0.1100% |  0.1065%
	[13-DEC-2012 - 13-FEB-2013] =  0.0607% |  0.1060% |  0.1026%
	[13-DEC-2012 - 13-MAR-2013] =  0.0454% |  0.0960% |  0.0960%
	[13-DEC-2012 - 13-APR-2013] =  0.0323% |  0.0850% |  0.0503%
	[13-DEC-2012 - 13-MAY-2013] =  0.0232% |  0.0790% |  0.0526%
	[13-DEC-2012 - 13-JUN-2013] =  0.0169% |  0.0750% |  0.0528%
	[13-DEC-2012 - 13-JUL-2013] = -0.0055% |  0.0710% |  0.0470%
	[13-DEC-2012 - 13-AUG-2013] = -0.0048% |  0.0690% |  0.0502%
	[13-DEC-2012 - 13-SEP-2013] = -0.0041% |  0.0660% |  0.0470%
	[13-DEC-2012 - 13-OCT-2013] = -0.0032% |  0.0650% |  0.0560%
	[13-DEC-2012 - 13-NOV-2013] = -0.0023% |  0.0640% |  0.0541%
	[13-DEC-2012 - 13-DEC-2013] = -0.0013% |  0.0630% |  0.0534%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2014] =  22.60 |  22.60 |  0.2278%
	[13-DEC-2012 - 13-DEC-2015] =  23.80 |  23.80 |  0.5596%
	[13-DEC-2012 - 13-DEC-2016] =  24.60 |  24.60 |  1.0263%
	[13-DEC-2012 - 13-DEC-2017] =  25.00 |  25.00 |  1.4891%
	[13-DEC-2012 - 13-DEC-2018] =  25.00 |  25.00 |  1.8628%
	[13-DEC-2012 - 13-DEC-2019] =  24.80 |  24.80 |  2.1521%
	[13-DEC-2012 - 13-DEC-2020] =  24.50 |  24.50 |  2.4059%
	[13-DEC-2012 - 13-DEC-2021] =  24.10 |  24.10 |  2.5546%
	[13-DEC-2012 - 13-DEC-2022] =  23.70 |  23.70 |  2.7226%
	[13-DEC-2012 - 13-DEC-2023] =  23.30 |  23.30 |  2.8410%
	[13-DEC-2012 - 13-DEC-2024] =  22.80 |  22.80 |  2.9444%
	[13-DEC-2012 - 13-DEC-2027] =  21.10 |  21.10 |  2.7894%
	[13-DEC-2012 - 13-DEC-2032] =  18.90 |  18.90 |  2.4484%
	[13-DEC-2012 - 13-DEC-2037] =  17.50 |  17.50 |  2.2622%
	[13-DEC-2012 - 13-DEC-2042] =  16.30 |  16.30 |  2.3581%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] =  16.30 |  16.30 |  2.6034%
	[13-DEC-2012 - 13-DEC-2052] =  16.30 |  16.30 |  2.8057%
	[13-DEC-2012 - 13-DEC-2062] =  16.30 |  16.30 |  2.5888%
	[13-DEC-2012 - 13-DEC-2072] =  16.30 |  16.30 |  2.8670%

	----------------------------------------------------------------
	---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:18 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:18 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.4240% |  0.7115%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.5760% |  1.1536%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.7620% |  1.6380%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.9540% |  2.0351%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.1350% |  2.3425%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.3030% |  2.6085%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.4520% |  2.7751%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.5840% |  2.9253%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.8090% |  3.1540%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  2.0370% |  3.0426%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.1870% |  2.5585%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.2340% |  2.4667%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.2560% |  2.4225%
	[11-DEC-2012 - 11-DEC-2047] =  2.2950% |  2.2950% |  2.8698%
	[11-DEC-2012 - 11-DEC-2052] =  2.3480% |  2.3480% |  2.9601%
	[11-DEC-2012 - 11-DEC-2062] =  2.4210% |  2.4210% |  2.9355%
	[11-DEC-2012 - 11-DEC-2072] =  2.4630% |  2.4630% |  2.8694%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.000661 |  0.000661 |  0.0661%
	[11-DEC-2012 - 18-DEC-2012] =  0.000980 |  0.000980 |  0.0980%
	[11-DEC-2012 - 25-DEC-2012] =  0.000993 |  0.000993 |  0.0993%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JAN-2013] =  0.0735% |  0.1100% |  0.1100%
	[11-DEC-2012 - 11-FEB-2013] =  0.0582% |  0.1060% |  0.1060%
	[11-DEC-2012 - 11-MAR-2013] =  0.0454% |  0.0960% |  0.0960%
	[11-DEC-2012 - 11-APR-2013] =  0.0321% |  0.0850% |  0.0531%
	[11-DEC-2012 - 11-MAY-2013] =  0.0231% |  0.0790% |  0.0539%
	[11-DEC-2012 - 11-JUN-2013] =  0.0168% |  0.0750% |  0.0545%
	[11-DEC-2012 - 11-JUL-2013] = -0.0052% |  0.0710% |  0.0468%
	[11-DEC-2012 - 11-AUG-2013] = -0.0045% |  0.0690% |  0.0511%
	[11-DEC-2012 - 11-SEP-2013] = -0.0038% |  0.0660% |  0.0482%
	[11-DEC-2012 - 11-OCT-2013] = -0.0030% |  0.0650% |  0.0559%
	[11-DEC-2012 - 11-NOV-2013] = -0.0022% |  0.0640% |  0.0550%
	[11-DEC-2012 - 11-DEC-2013] = -0.0012% |  0.0630% |  0.0540%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2014] =  22.60 |  22.60 |  0.1986%
	[11-DEC-2012 - 11-DEC-2015] =  23.80 |  23.80 |  0.5431%
	[11-DEC-2012 - 11-DEC-2016] =  24.60 |  24.60 |  0.9652%
	[11-DEC-2012 - 11-DEC-2017] =  25.00 |  25.00 |  1.4827%
	[11-DEC-2012 - 11-DEC-2018] =  25.00 |  25.00 |  1.8402%
	[11-DEC-2012 - 11-DEC-2019] =  24.80 |  24.80 |  2.1745%
	[11-DEC-2012 - 11-DEC-2020] =  24.50 |  24.50 |  2.4142%
	[11-DEC-2012 - 11-DEC-2021] =  24.10 |  24.10 |  2.5972%
	[11-DEC-2012 - 11-DEC-2022] =  23.70 |  23.70 |  2.7392%
	[11-DEC-2012 - 11-DEC-2023] =  23.30 |  23.30 |  2.8945%
	[11-DEC-2012 - 11-DEC-2024] =  22.80 |  22.80 |  2.9861%
	[11-DEC-2012 - 11-DEC-2027] =  21.10 |  21.10 |  2.9005%
	[11-DEC-2012 - 11-DEC-2032] =  18.90 |  18.90 |  2.4183%
	[11-DEC-2012 - 11-DEC-2037] =  17.50 |  17.50 |  2.3883%
	[11-DEC-2012 - 11-DEC-2042] =  16.30 |  16.30 |  2.2342%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2047] =  16.30 |  16.30 |  2.6402%
	[11-DEC-2012 - 11-DEC-2052] =  16.30 |  16.30 |  2.8688%
	[11-DEC-2012 - 11-DEC-2062] =  16.30 |  16.30 |  2.6237%
	[11-DEC-2012 - 11-DEC-2072] =  16.30 |  16.30 |  2.9189%

	----------------------------------------------------------------
	---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:23 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:23 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.000661 |  0.000661 |  0.0661%
	[11-DEC-2012 - 18-DEC-2012] =  0.000980 |  0.000980 |  0.0980%
	[11-DEC-2012 - 25-DEC-2012] =  0.000993 |  0.000993 |  0.0993%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-JAN-2013] =  0.0765% |  0.1100% |  0.1065%
	[13-DEC-2012 - 13-FEB-2013] =  0.0607% |  0.1060% |  0.1026%
	[13-DEC-2012 - 13-MAR-2013] =  0.0454% |  0.0960% |  0.0960%
	[13-DEC-2012 - 13-APR-2013] =  0.0323% |  0.0850% |  0.0503%
	[13-DEC-2012 - 13-MAY-2013] =  0.0232% |  0.0790% |  0.0526%
	[13-DEC-2012 - 13-JUN-2013] =  0.0169% |  0.0750% |  0.0528%
	[13-DEC-2012 - 13-JUL-2013] = -0.0055% |  0.0710% |  0.0470%
	[13-DEC-2012 - 13-AUG-2013] = -0.0048% |  0.0690% |  0.0502%
	[13-DEC-2012 - 13-SEP-2013] = -0.0041% |  0.0660% |  0.0470%
	[13-DEC-2012 - 13-OCT-2013] = -0.0032% |  0.0650% |  0.0560%
	[13-DEC-2012 - 13-NOV-2013] = -0.0023% |  0.0640% |  0.0541%
	[13-DEC-2012 - 13-DEC-2013] = -0.0013% |  0.0630% |  0.0534%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2014] =  22.60 |  22.60 |  0.2442%
	[13-DEC-2012 - 13-DEC-2015] =  23.80 |  23.80 |  0.5836%
	[13-DEC-2012 - 13-DEC-2016] =  24.60 |  24.60 |  1.0440%
	[13-DEC-2012 - 13-DEC-2017] =  25.00 |  25.00 |  1.5012%
	[13-DEC-2012 - 13-DEC-2018] =  25.00 |  25.00 |  1.8512%
	[13-DEC-2012 - 13-DEC-2019] =  24.80 |  24.80 |  2.1598%
	[13-DEC-2012 - 13-DEC-2020] =  24.50 |  24.50 |  2.3873%
	[13-DEC-2012 - 13-DEC-2021] =  24.10 |  24.10 |  2.5548%
	[13-DEC-2012 - 13-DEC-2022] =  23.70 |  23.70 |  2.7128%
	[13-DEC-2012 - 13-DEC-2023] =  23.30 |  23.30 |  2.8401%
	[13-DEC-2012 - 13-DEC-2024] =  22.80 |  22.80 |  2.9406%
	[13-DEC-2012 - 13-DEC-2027] =  21.10 |  21.10 |  2.6230%
	[13-DEC-2012 - 13-DEC-2032] =  18.90 |  18.90 |  2.3721%
	[13-DEC-2012 - 13-DEC-2037] =  17.50 |  17.50 |  2.1535%
	[13-DEC-2012 - 13-DEC-2042] =  16.30 |  16.30 |  2.5305%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] =  16.30 |  16.30 |  2.6338%
	[13-DEC-2012 - 13-DEC-2052] =  16.30 |  16.30 |  2.7326%
	[13-DEC-2012 - 13-DEC-2062] =  16.30 |  16.30 |  2.4639%
	[13-DEC-2012 - 13-DEC-2072] =  16.30 |  16.30 |  3.0990%

	----------------------------------------------------------------
	---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:29 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:29 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 25-DEC-2012] =  0.001865 |  0.001865 |  0.1865%
	[11-DEC-2012 - 01-JAN-2013] =  0.001969 |  0.001969 |  0.1969%
	[11-DEC-2012 - 11-JAN-2013] =  0.001951 |  0.001951 |  0.1951%
	[11-DEC-2012 - 11-FEB-2013] =  0.001874 |  0.001874 |  0.1874%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-MAR-2013] =  0.001790 |  0.001790 |  0.1790%
	[11-JAN-2013 - 11-APR-2013] =  0.001775 |  0.001775 |  0.1775%
	[11-MAR-2013 - 11-JUN-2013] =  0.001274 |  0.001274 |  0.1274%
	[11-JUN-2013 - 11-SEP-2013] =  0.001222 |  0.001222 |  0.1222%
	[11-SEP-2013 - 11-DEC-2013] =  0.001269 |  0.001269 |  0.1269%
	[11-DEC-2013 - 11-MAR-2014] =  0.001565 |  0.001565 |  0.1565%
	[11-MAR-2014 - 11-JUN-2014] =  0.001961 |  0.001961 |  0.1961%
	[11-JUN-2014 - 11-SEP-2014] =  0.002556 |  0.002556 |  0.2556%
	[11-SEP-2014 - 11-DEC-2014] =  0.003101 |  0.003101 |  0.3101%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.2850% |  0.2850% |  0.5995%
	[13-DEC-2012 - 13-DEC-2016] =  0.4370% |  0.4370% |  1.0636%
	[13-DEC-2012 - 13-DEC-2017] =  0.6230% |  0.6230% |  1.5297%
	[13-DEC-2012 - 13-DEC-2018] =  0.8170% |  0.8170% |  1.9263%
	[13-DEC-2012 - 13-DEC-2019] =  1.0000% |  1.0000% |  2.2170%
	[13-DEC-2012 - 13-DEC-2020] =  1.1710% |  1.1710% |  2.4917%
	[13-DEC-2012 - 13-DEC-2021] =  1.3240% |  1.3240% |  2.6540%
	[13-DEC-2012 - 13-DEC-2022] =  1.4590% |  1.4590% |  2.8042%
	[13-DEC-2012 - 13-DEC-2024] =  1.6920% |  1.6920% |  3.0465%
	[13-DEC-2012 - 13-DEC-2027] =  1.9330% |  1.9330% |  2.9374%
	[13-DEC-2012 - 13-DEC-2032] =  2.0990% |  2.0990% |  2.5021%
	[13-DEC-2012 - 13-DEC-2037] =  2.1560% |  2.1560% |  2.4011%
	[13-DEC-2012 - 13-DEC-2042] =  2.1860% |  2.1860% |  2.3155%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] =  6.50 |  6.50 |  2.7756%
	[13-DEC-2012 - 13-DEC-2052] =  6.00 |  6.00 |  2.9609%
	[13-DEC-2012 - 13-DEC-2062] =  5.40 |  5.40 |  2.7574%
	[13-DEC-2012 - 13-DEC-2072] =  5.00 |  5.00 |  3.0001%

	----------------------------------------------------------------
	---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:34 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:34 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.4240% |  0.7115%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.5760% |  1.1536%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.7620% |  1.6380%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.9540% |  2.0351%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.1350% |  2.3425%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.3030% |  2.6085%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.4520% |  2.7751%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.5840% |  2.9253%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.8090% |  3.1540%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  2.0370% |  3.0426%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.1870% |  2.5585%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.2340% |  2.4667%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.2560% |  2.4225%
	[11-DEC-2012 - 11-DEC-2047] =  2.2950% |  2.2950% |  2.8698%
	[11-DEC-2012 - 11-DEC-2052] =  2.3480% |  2.3480% |  2.9601%
	[11-DEC-2012 - 11-DEC-2062] =  2.4210% |  2.4210% |  2.9355%
	[11-DEC-2012 - 11-DEC-2072] =  2.4630% |  2.4630% |  2.8694%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 25-DEC-2012] =  0.001865 |  0.001865 |  0.1865%
	[11-DEC-2012 - 01-JAN-2013] =  0.001969 |  0.001969 |  0.1969%
	[11-DEC-2012 - 11-JAN-2013] =  0.001951 |  0.001951 |  0.1951%
	[11-DEC-2012 - 11-FEB-2013] =  0.001874 |  0.001874 |  0.1874%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-MAR-2013] =  0.001790 |  0.001790 |  0.1790%
	[11-JAN-2013 - 11-APR-2013] =  0.001775 |  0.001775 |  0.1775%
	[11-MAR-2013 - 11-JUN-2013] =  0.001274 |  0.001274 |  0.1274%
	[11-JUN-2013 - 11-SEP-2013] =  0.001222 |  0.001222 |  0.1222%
	[11-SEP-2013 - 11-DEC-2013] =  0.001269 |  0.001269 |  0.1269%
	[11-DEC-2013 - 11-MAR-2014] =  0.001565 |  0.001565 |  0.1565%
	[11-MAR-2014 - 11-JUN-2014] =  0.001961 |  0.001961 |  0.1961%
	[11-JUN-2014 - 11-SEP-2014] =  0.002556 |  0.002556 |  0.2556%
	[11-SEP-2014 - 11-DEC-2014] =  0.003101 |  0.003101 |  0.3101%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.2850% |  0.5551%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.4370% |  1.0187%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.6230% |  1.4977%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.8170% |  1.9132%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.0000% |  2.2194%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.1710% |  2.5046%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.3240% |  2.6832%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.4590% |  2.8291%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.6920% |  3.1016%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  1.9330% |  2.9997%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.0990% |  2.5468%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.1560% |  2.4410%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.1860% |  2.3647%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2047] =  6.50 |  6.50 |  2.8192%
	[11-DEC-2012 - 11-DEC-2052] =  6.00 |  6.00 |  3.0169%
	[11-DEC-2012 - 11-DEC-2062] =  5.40 |  5.40 |  2.8006%
	[11-DEC-2012 - 11-DEC-2072] =  5.00 |  5.00 |  3.0376%

	----------------------------------------------------------------
	---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 25-DEC-2012] =  0.001865 |  0.001865 |  0.1865%
	[11-DEC-2012 - 01-JAN-2013] =  0.001969 |  0.001969 |  0.1969%
	[11-DEC-2012 - 11-JAN-2013] =  0.001951 |  0.001951 |  0.1951%
	[11-DEC-2012 - 11-FEB-2013] =  0.001874 |  0.001874 |  0.1874%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-MAR-2013] =  0.001790 |  0.001790 |  0.1790%
	[11-JAN-2013 - 11-APR-2013] =  0.001775 |  0.001775 |  0.1775%
	[11-MAR-2013 - 11-JUN-2013] =  0.001274 |  0.001274 |  0.1274%
	[11-JUN-2013 - 11-SEP-2013] =  0.001222 |  0.001222 |  0.1222%
	[11-SEP-2013 - 11-DEC-2013] =  0.001269 |  0.001269 |  0.1269%
	[11-DEC-2013 - 11-MAR-2014] =  0.001565 |  0.001565 |  0.1565%
	[11-MAR-2014 - 11-JUN-2014] =  0.001961 |  0.001961 |  0.1961%
	[11-JUN-2014 - 11-SEP-2014] =  0.002556 |  0.002556 |  0.2556%
	[11-SEP-2014 - 11-DEC-2014] =  0.003101 |  0.003101 |  0.3101%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.2850% |  0.2850% |  0.6427%
	[13-DEC-2012 - 13-DEC-2016] =  0.4370% |  0.4370% |  1.0759%
	[13-DEC-2012 - 13-DEC-2017] =  0.6230% |  0.6230% |  1.5521%
	[13-DEC-2012 - 13-DEC-2018] =  0.8170% |  0.8170% |  1.9108%
	[13-DEC-2012 - 13-DEC-2019] =  1.0000% |  1.0000% |  2.2261%
	[13-DEC-2012 - 13-DEC-2020] =  1.1710% |  1.1710% |  2.4770%
	[13-DEC-2012 - 13-DEC-2021] =  1.3240% |  1.3240% |  2.6522%
	[13-DEC-2012 - 13-DEC-2022] =  1.4590% |  1.4590% |  2.7857%
	[13-DEC-2012 - 13-DEC-2024] =  1.6920% |  1.6920% |  3.0530%
	[13-DEC-2012 - 13-DEC-2027] =  1.9330% |  1.9330% |  2.7256%
	[13-DEC-2012 - 13-DEC-2032] =  2.0990% |  2.0990% |  2.4710%
	[13-DEC-2012 - 13-DEC-2037] =  2.1560% |  2.1560% |  2.2143%
	[13-DEC-2012 - 13-DEC-2042] =  2.1860% |  2.1860% |  2.6237%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] =  6.50 |  6.50 |  2.8205%
	[13-DEC-2012 - 13-DEC-2052] =  6.00 |  6.00 |  2.8477%
	[13-DEC-2012 - 13-DEC-2062] =  5.40 |  5.40 |  2.7438%
	[13-DEC-2012 - 13-DEC-2072] =  5.00 |  5.00 |  2.8954%

	----------------------------------------------------------------
	---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:45 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:45 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.4240% |  0.4240% |  0.6891%
	[13-DEC-2012 - 13-DEC-2016] =  0.5760% |  0.5760% |  1.1379%
	[13-DEC-2012 - 13-DEC-2017] =  0.7620% |  0.7620% |  1.6097%
	[13-DEC-2012 - 13-DEC-2018] =  0.9540% |  0.9540% |  2.0011%
	[13-DEC-2012 - 13-DEC-2019] =  1.1350% |  1.1350% |  2.3014%
	[13-DEC-2012 - 13-DEC-2020] =  1.3030% |  1.3030% |  2.5580%
	[13-DEC-2012 - 13-DEC-2021] =  1.4520% |  1.4520% |  2.7256%
	[13-DEC-2012 - 13-DEC-2022] =  1.5840% |  1.5840% |  2.8711%
	[13-DEC-2012 - 13-DEC-2024] =  1.8090% |  1.8090% |  3.0872%
	[13-DEC-2012 - 13-DEC-2027] =  2.0370% |  2.0370% |  2.9786%
	[13-DEC-2012 - 13-DEC-2032] =  2.1870% |  2.1870% |  2.5172%
	[13-DEC-2012 - 13-DEC-2037] =  2.2340% |  2.2340% |  2.4134%
	[13-DEC-2012 - 13-DEC-2042] =  2.2560% |  2.2560% |  2.3869%
	[13-DEC-2012 - 13-DEC-2047] =  2.2950% |  2.2950% |  2.8099%
	[13-DEC-2012 - 13-DEC-2052] =  2.3480% |  2.3480% |  2.9034%
	[13-DEC-2012 - 13-DEC-2062] =  2.4210% |  2.4210% |  2.8968%
	[13-DEC-2012 - 13-DEC-2072] =  2.4630% |  2.4630% |  2.7488%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:46 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:46 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2015] =  0.4240% |  0.4240% |  0.7115%
	[11-DEC-2012 - 11-DEC-2016] =  0.5760% |  0.5760% |  1.1536%
	[11-DEC-2012 - 11-DEC-2017] =  0.7620% |  0.7620% |  1.6380%
	[11-DEC-2012 - 11-DEC-2018] =  0.9540% |  0.9540% |  2.0351%
	[11-DEC-2012 - 11-DEC-2019] =  1.1350% |  1.1350% |  2.3425%
	[11-DEC-2012 - 11-DEC-2020] =  1.3030% |  1.3030% |  2.6085%
	[11-DEC-2012 - 11-DEC-2021] =  1.4520% |  1.4520% |  2.7751%
	[11-DEC-2012 - 11-DEC-2022] =  1.5840% |  1.5840% |  2.9253%
	[11-DEC-2012 - 11-DEC-2024] =  1.8090% |  1.8090% |  3.1540%
	[11-DEC-2012 - 11-DEC-2027] =  2.0370% |  2.0370% |  3.0426%
	[11-DEC-2012 - 11-DEC-2032] =  2.1870% |  2.1870% |  2.5585%
	[11-DEC-2012 - 11-DEC-2037] =  2.2340% |  2.2340% |  2.4667%
	[11-DEC-2012 - 11-DEC-2042] =  2.2560% |  2.2560% |  2.4225%
	[11-DEC-2012 - 11-DEC-2047] =  2.2950% |  2.2950% |  2.8698%
	[11-DEC-2012 - 11-DEC-2052] =  2.3480% |  2.3480% |  2.9601%
	[11-DEC-2012 - 11-DEC-2062] =  2.4210% |  2.4210% |  2.9355%
	[11-DEC-2012 - 11-DEC-2072] =  2.4630% |  2.4630% |  2.8694%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:49 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:49 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[11-NOV-2013 - 11-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.4240% |  0.4240% |  0.6571%
	[13-DEC-2012 - 13-DEC-2016] =  0.5760% |  0.5760% |  1.1254%
	[13-DEC-2012 - 13-DEC-2017] =  0.7620% |  0.7620% |  1.6515%
	[13-DEC-2012 - 13-DEC-2018] =  0.9540% |  0.9540% |  1.9694%
	[13-DEC-2012 - 13-DEC-2019] =  1.1350% |  1.1350% |  2.3266%
	[13-DEC-2012 - 13-DEC-2020] =  1.3030% |  1.3030% |  2.5262%
	[13-DEC-2012 - 13-DEC-2021] =  1.4520% |  1.4520% |  2.7416%
	[13-DEC-2012 - 13-DEC-2022] =  1.5840% |  1.5840% |  2.8398%
	[13-DEC-2012 - 13-DEC-2024] =  1.8090% |  1.8090% |  3.0996%
	[13-DEC-2012 - 13-DEC-2027] =  2.0370% |  2.0370% |  2.7541%
	[13-DEC-2012 - 13-DEC-2032] =  2.1870% |  2.1870% |  2.4535%
	[13-DEC-2012 - 13-DEC-2037] =  2.2340% |  2.2340% |  2.2952%
	[13-DEC-2012 - 13-DEC-2042] =  2.2560% |  2.2560% |  2.4166%
	[13-DEC-2012 - 13-DEC-2047] =  2.2950% |  2.2950% |  2.7935%
	[13-DEC-2012 - 13-DEC-2052] =  2.3480% |  2.3480% |  2.8759%
	[13-DEC-2012 - 13-DEC-2062] =  2.4210% |  2.4210% |  2.6538%
	[13-DEC-2012 - 13-DEC-2072] =  2.4630% |  2.4630% |  3.1592%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JAN-2013] =  0.006537 |  0.006537 |  0.6537%
	[11-DEC-2012 - 11-MAR-2013] =  0.006187 |  0.006187 |  0.6187%
	[11-DEC-2012 - 11-JUN-2013] =  0.005772 |  0.005772 |  0.5772%
	[11-DEC-2012 - 11-SEP-2013] =  0.005563 |  0.005563 |  0.5563%
	[11-DEC-2012 - 11-DEC-2013] =  0.005400 |  0.005400 |  0.5400%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-MAR-2013 - 11-MAR-2014] =  0.004974 |  0.004974 |  0.4974%
	[11-JUN-2013 - 11-JUN-2014] =  0.004783 |  0.004783 |  0.4783%
	[11-SEP-2013 - 11-SEP-2014] =  0.004822 |  0.004822 |  0.4822%
	[11-DEC-2013 - 11-DEC-2014] =  0.005070 |  0.005070 |  0.5070%
	[11-MAR-2014 - 11-MAR-2015] =  0.005481 |  0.005481 |  0.5481%
	[11-JUN-2014 - 11-JUN-2015] =  0.006025 |  0.006025 |  0.6025%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] = -20.70 | -20.70 | -0.3385%
	[13-DEC-2012 - 13-DEC-2016] = -16.40 | -16.40 |  1.0456%
	[13-DEC-2012 - 13-DEC-2017] = -15.10 | -15.10 |  1.4592%
	[13-DEC-2012 - 13-DEC-2018] = -13.90 | -13.90 |  1.8888%
	[13-DEC-2012 - 13-DEC-2019] = -13.00 | -13.00 |  2.2051%
	[13-DEC-2012 - 13-DEC-2020] = -12.30 | -12.30 |  2.4754%
	[13-DEC-2012 - 13-DEC-2021] = -11.80 | -11.80 |  2.6522%
	[13-DEC-2012 - 13-DEC-2022] = -11.30 | -11.30 |  2.8136%
	[13-DEC-2012 - 13-DEC-2023] = -10.90 | -10.90 |  2.9524%
	[13-DEC-2012 - 13-DEC-2024] = -10.60 | -10.60 |  3.0398%
	[13-DEC-2012 - 13-DEC-2027] = -9.30 | -9.30 |  3.0143%
	[13-DEC-2012 - 13-DEC-2032] = -8.00 | -8.00 |  2.4797%
	[13-DEC-2012 - 13-DEC-2037] = -7.20 | -7.20 |  2.4576%
	[13-DEC-2012 - 13-DEC-2042] = -6.60 | -6.60 |  2.2490%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] = -6.60 | -6.60 |  2.6989%
	[13-DEC-2012 - 13-DEC-2052] = -6.60 | -6.60 |  2.9230%
	[13-DEC-2012 - 13-DEC-2062] = -6.60 | -6.60 |  2.7269%
	[13-DEC-2012 - 13-DEC-2072] = -6.60 | -6.60 |  2.9451%

	----------------------------------------------------------------
	---- VANILLA CUBIC KLK HYPERBOLIC TENSION B-SPLINE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:56 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:56 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JAN-2013] =  0.006537 |  0.006537 |  0.6537%
	[11-DEC-2012 - 11-MAR-2013] =  0.006187 |  0.006187 |  0.6187%
	[11-DEC-2012 - 11-JUN-2013] =  0.005772 |  0.005772 |  0.5772%
	[11-DEC-2012 - 11-SEP-2013] =  0.005563 |  0.005563 |  0.5563%
	[11-DEC-2012 - 11-DEC-2013] =  0.005400 |  0.005400 |  0.5400%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-MAR-2013 - 11-MAR-2014] =  0.004974 |  0.004974 |  0.4974%
	[11-JUN-2013 - 11-JUN-2014] =  0.004783 |  0.004783 |  0.4783%
	[11-SEP-2013 - 11-SEP-2014] =  0.004822 |  0.004822 |  0.4822%
	[11-DEC-2013 - 11-DEC-2014] =  0.005070 |  0.005070 |  0.5070%
	[11-MAR-2014 - 11-MAR-2015] =  0.005481 |  0.005481 |  0.5481%
	[11-JUN-2014 - 11-JUN-2015] =  0.006025 |  0.006025 |  0.6025%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] = -20.70 | -20.70 | -0.3383%
	[13-DEC-2012 - 13-DEC-2016] = -16.40 | -16.40 |  1.0456%
	[13-DEC-2012 - 13-DEC-2017] = -15.10 | -15.10 |  1.4592%
	[13-DEC-2012 - 13-DEC-2018] = -13.90 | -13.90 |  1.8888%
	[13-DEC-2012 - 13-DEC-2019] = -13.00 | -13.00 |  2.2051%
	[13-DEC-2012 - 13-DEC-2020] = -12.30 | -12.30 |  2.4754%
	[13-DEC-2012 - 13-DEC-2021] = -11.80 | -11.80 |  2.6522%
	[13-DEC-2012 - 13-DEC-2022] = -11.30 | -11.30 |  2.8136%
	[13-DEC-2012 - 13-DEC-2023] = -10.90 | -10.90 |  2.9524%
	[13-DEC-2012 - 13-DEC-2024] = -10.60 | -10.60 |  3.0398%
	[13-DEC-2012 - 13-DEC-2027] = -9.30 | -9.30 |  3.0253%
	[13-DEC-2012 - 13-DEC-2032] = -8.00 | -8.00 |  2.4689%
	[13-DEC-2012 - 13-DEC-2037] = -7.20 | -7.20 |  2.4586%
	[13-DEC-2012 - 13-DEC-2042] = -6.60 | -6.60 |  2.2601%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] = -6.60 | -6.60 |  2.6964%
	[13-DEC-2012 - 13-DEC-2052] = -6.60 | -6.60 |  2.9333%
	[13-DEC-2012 - 13-DEC-2062] = -6.60 | -6.60 |  2.7300%
	[13-DEC-2012 - 13-DEC-2072] = -6.60 | -6.60 |  2.9136%

	----------------------------------------------------------------
	---- VANILLA CUBIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:02 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:02 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA CUBIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 12-DEC-2012] =  0.003565 |  0.003565 |  0.3565%
	[11-DEC-2012 - 18-DEC-2012] =  0.003858 |  0.003858 |  0.3858%
	[11-DEC-2012 - 25-DEC-2012] =  0.003840 |  0.003840 |  0.3840%
	[11-DEC-2012 - 01-JAN-2013] =  0.003922 |  0.003922 |  0.3922%
	[11-DEC-2012 - 11-JAN-2013] =  0.003869 |  0.003869 |  0.3869%
	[11-DEC-2012 - 11-FEB-2013] =  0.003698 |  0.003698 |  0.3698%
	[11-DEC-2012 - 11-MAR-2013] =  0.003527 |  0.003527 |  0.3527%
	[11-DEC-2012 - 11-APR-2013] =  0.003342 |  0.003342 |  0.3342%
	[11-DEC-2012 - 11-MAY-2013] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JUN-2013] =  0.003120 |  0.003120 |  0.3120%
	[11-JAN-2013 - 11-JUL-2013] =  0.002930 |  0.002930 |  0.2930%
	[11-FEB-2013 - 11-AUG-2013] =  0.002720 |  0.002720 |  0.2720%
	[11-MAR-2013 - 11-SEP-2013] =  0.002600 |  0.002600 |  0.2600%
	[11-APR-2013 - 11-OCT-2013] =  0.002560 |  0.002560 |  0.2560%
	[13-MAY-2013 - 13-NOV-2013] =  0.002520 |  0.002520 |  0.2520%
	[11-JUN-2013 - 11-DEC-2013] =  0.002480 |  0.002480 |  0.2480%
	[11-JUL-2013 - 11-JAN-2014] =  0.002540 |  0.002540 |  0.2540%
	[12-AUG-2013 - 12-FEB-2014] =  0.002610 |  0.002610 |  0.2610%
	[11-SEP-2013 - 11-MAR-2014] =  0.002670 |  0.002670 |  0.2670%
	[11-OCT-2013 - 11-APR-2014] =  0.002790 |  0.002790 |  0.2790%
	[12-NOV-2013 - 12-MAY-2014] =  0.002910 |  0.002910 |  0.2910%
	[11-DEC-2013 - 11-JUN-2014] =  0.003030 |  0.003030 |  0.3030%
	[13-JAN-2014 - 13-JUL-2014] =  0.003180 |  0.003180 |  0.3180%
	[11-FEB-2014 - 11-AUG-2014] =  0.003350 |  0.003350 |  0.3350%
	[11-MAR-2014 - 11-SEP-2014] =  0.003520 |  0.003520 |  0.3520%
	[11-APR-2014 - 11-OCT-2014] =  0.003710 |  0.003710 |  0.3710%
	[12-MAY-2014 - 12-NOV-2014] =  0.003890 |  0.003890 |  0.3890%
	[11-JUN-2014 - 11-DEC-2014] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] =  0.1287% |  0.4240% |  0.7342%
	[13-DEC-2012 - 13-DEC-2016] =  0.2778% |  0.5760% |  1.2014%
	[13-DEC-2012 - 13-DEC-2017] =  0.4620% |  0.7620% |  1.6647%
	[13-DEC-2012 - 13-DEC-2018] =  0.6551% |  0.9540% |  2.0477%
	[13-DEC-2012 - 13-DEC-2019] =  0.8369% |  1.1350% |  2.3368%
	[13-DEC-2012 - 13-DEC-2020] =  1.0078% |  1.3030% |  2.5916%
	[13-DEC-2012 - 13-DEC-2021] =  1.1601% |  1.4520% |  2.7454%
	[13-DEC-2012 - 13-DEC-2022] =  1.2941% |  1.5840% |  2.8971%
	[13-DEC-2012 - 13-DEC-2024] =  1.5320% |  1.8090% |  3.1011%
	[13-DEC-2012 - 13-DEC-2027] =  1.7813% |  2.0370% |  2.9874%
	[13-DEC-2012 - 13-DEC-2032] =  1.9575% |  2.1870% |  2.4965%
	[13-DEC-2012 - 13-DEC-2037] =  2.0218% |  2.2340% |  2.4375%
	[13-DEC-2012 - 13-DEC-2042] =  2.0569% |  2.2560% |  2.3714%
	[13-DEC-2012 - 13-DEC-2047] =  2.0662% |  2.2950% |  2.8537%
	[13-DEC-2012 - 13-DEC-2052] =  2.0732% |  2.3480% |  2.8829%
	[13-DEC-2012 - 13-DEC-2062] =  2.0827% |  2.4210% |  2.9801%
	[13-DEC-2012 - 13-DEC-2072] =  2.0889% |  2.4630% |  2.2910%

	----------------------------------------------------------------
	     ---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 - 11-JAN-2013] =  0.006537 |  0.006537 |  0.6537%
	[11-DEC-2012 - 11-MAR-2013] =  0.006187 |  0.006187 |  0.6187%
	[11-DEC-2012 - 11-JUN-2013] =  0.005772 |  0.005772 |  0.5772%
	[11-DEC-2012 - 11-SEP-2013] =  0.005563 |  0.005563 |  0.5563%
	[11-DEC-2012 - 11-DEC-2013] =  0.005400 |  0.005400 |  0.5400%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[11-MAR-2013 - 11-MAR-2014] =  0.004974 |  0.004974 |  0.4974%
	[11-JUN-2013 - 11-JUN-2014] =  0.004783 |  0.004783 |  0.4783%
	[11-SEP-2013 - 11-SEP-2014] =  0.004822 |  0.004822 |  0.4822%
	[11-DEC-2013 - 11-DEC-2014] =  0.005070 |  0.005070 |  0.5070%
	[11-MAR-2014 - 11-MAR-2015] =  0.005481 |  0.005481 |  0.5481%
	[11-JUN-2014 - 11-JUN-2015] =  0.006025 |  0.006025 |  0.6025%
	----------------------------------------------------------------
	     FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2015] = -20.70 | -20.70 |  0.7875%
	[13-DEC-2012 - 13-DEC-2016] = -16.40 | -16.40 |  1.0456%
	[13-DEC-2012 - 13-DEC-2017] = -15.10 | -15.10 |  1.4592%
	[13-DEC-2012 - 13-DEC-2018] = -13.90 | -13.90 |  1.8888%
	[13-DEC-2012 - 13-DEC-2019] = -13.00 | -13.00 |  2.2051%
	[13-DEC-2012 - 13-DEC-2020] = -12.30 | -12.30 |  2.4754%
	[13-DEC-2012 - 13-DEC-2021] = -11.80 | -11.80 |  2.6522%
	[13-DEC-2012 - 13-DEC-2022] = -11.30 | -11.30 |  2.8136%
	[13-DEC-2012 - 13-DEC-2023] = -10.90 | -10.90 |  2.9524%
	[13-DEC-2012 - 13-DEC-2024] = -10.60 | -10.60 |  3.0398%
	[13-DEC-2012 - 13-DEC-2027] = -9.30 | -9.30 |  3.9312%
	[13-DEC-2012 - 13-DEC-2032] = -8.00 | -8.00 |  2.5469%
	[13-DEC-2012 - 13-DEC-2037] = -7.20 | -7.20 |  3.8760%
	[13-DEC-2012 - 13-DEC-2042] = -6.60 | -6.60 |  0.5225%
	----------------------------------------------------------------
	     SYNTHETIC FLOAT-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2047] = -6.60 | -6.60 |  2.7335%
	[13-DEC-2012 - 13-DEC-2052] = -6.60 | -6.60 |  2.8783%
	[13-DEC-2012 - 13-DEC-2062] = -6.60 | -6.60 |  2.5815%
	[13-DEC-2012 - 13-DEC-2072] = -6.60 | -6.60 |  3.1855%

	----------------------------------------------------------------
	---- VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
