<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.Overnight</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.Overnight</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; Overnight</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">24.972s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>24.972s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:29 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:29 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	---- DISCOUNT CURVE WITH OVERNIGHT INDEX ---
	----------------------------------------------------------------
	     DEPOSITS DF           DFDC       STRETCH        LOCAL
	----------------------------------------------------------------
	DEPOSIT [02-NOV-2018] =  1.00000000 ||    DEPOSIT    ||  1.00000000 | MONOTONIC    
	DEPOSIT [03-NOV-2018] =  0.99999889 ||    DEPOSIT    ||  0.99999889 | MONOTONIC    
	DEPOSIT [04-NOV-2018] =  0.99999778 ||    DEPOSIT    ||  0.99999778 | MONOTONIC    
	DEPOSIT [05-NOV-2018] =  0.99999667 ||    DEPOSIT    ||  0.99999667 | MONOTONIC    
	DEPOSIT [06-NOV-2018] =  0.99999556 ||    DEPOSIT    ||  0.99999556 | MONOTONIC    
	DEPOSIT [07-NOV-2018] =  0.99999444 ||    DEPOSIT    ||  0.99999444 | MONOTONIC    

	----------------------------------------------------------------
	SHORT END OIS DF        DFDC       STRETCH        LOCAL
	----------------------------------------------------------------
	OIS [02-NOV-2018] =  1.00000000 ||    DEPOSIT    ||  1.00000000 | MONOTONIC    
	OIS [08-NOV-2018] =  0.99999014 || SHORT END OIS ||  0.99999014 | MONOTONIC    
	OIS [14-NOV-2018] =  0.99998030 || SHORT END OIS ||  0.99998030 | MONOTONIC    
	OIS [20-NOV-2018] =  0.99996872 || SHORT END OIS ||  0.99996872 | MONOTONIC    
	OIS [26-NOV-2018] =  0.99995258 || SHORT END OIS ||  0.99995258 | MONOTONIC    
	OIS [02-DEC-2018] =  0.99994006 || SHORT END OIS ||  0.99994006 | MONOTONIC    

	----------------------------------------------------------------
	 OIS FUTURE DF          DFDC       STRETCH        LOCAL
	----------------------------------------------------------------
	OIS [02-NOV-2018] =  1.00000000 ||    DEPOSIT    ||  1.00000000 | MONOTONIC    
	OIS [08-DEC-2018] =  0.99993258 ||  OIS FUTURE   ||  0.99993258 | MONOTONIC    
	OIS [13-JAN-2019] =  0.99989041 ||  OIS FUTURE   ||  0.99989041 | MONOTONIC    
	OIS [18-FEB-2019] =  0.99988478 ||  OIS FUTURE   ||  0.99988478 | MONOTONIC    
	OIS [26-MAR-2019] =  0.99989631 ||  OIS FUTURE   ||  0.99989631 | MONOTONIC    
	OIS [01-MAY-2019] =  0.99991021 ||  OIS FUTURE   ||  0.99991021 | MONOTONIC    

	----------------------------------------------------------------
	LONG END OIS DF         DFDC      STRETCH         LOCAL
	----------------------------------------------------------------
	OIS [02-NOV-2018] =  1.00000000 ||    DEPOSIT    ||  1.00000000 | MONOTONIC    
	OIS [08-DEC-2018] =  0.99993258 ||  OIS FUTURE   ||  0.99993258 | MONOTONIC    
	OIS [13-JAN-2019] =  0.99989041 ||  OIS FUTURE   ||  0.99989041 | MONOTONIC    
	OIS [18-FEB-2019] =  0.99988478 ||  OIS FUTURE   ||  0.99988478 | MONOTONIC    
	OIS [26-MAR-2019] =  0.99989631 ||  OIS FUTURE   ||  0.99989631 | MONOTONIC    
	OIS [01-MAY-2019] =  0.99991021 ||  OIS FUTURE   ||  0.99991021 | MONOTONIC    
	OIS [02-NOV-2021] =  0.99618906 || LONG END OIS  ||  0.99618906 | MONOTONIC    
	OIS [02-NOV-2024] =  0.96130061 || LONG END OIS  ||  0.96130061 | MONOTONIC    
	OIS [03-NOV-2027] =  0.89911772 || LONG END OIS  ||  0.89911772 | MONOTONIC    
	OIS [03-NOV-2030] =  0.82731673 || LONG END OIS  ||  0.82731673 | MONOTONIC    
	OIS [03-NOV-2033] =  0.75713846 || LONG END OIS  ||  0.75713846 | MONOTONIC    
	OIS [03-NOV-2036] =  0.69819052 || LONG END OIS  ||  0.69819052 | MONOTONIC    
	OIS [04-NOV-2039] =  0.64828519 || LONG END OIS  ||  0.64828519 | MONOTONIC    
	OIS [04-NOV-2042] =  0.60398153 || LONG END OIS  ||  0.60398153 | MONOTONIC    
	OIS [04-NOV-2045] =  0.56387925 || LONG END OIS  ||  0.56387925 | MONOTONIC    
	OIS [04-NOV-2048] =  0.52604983 || LONG END OIS  ||  0.52604983 | MONOTONIC    
	OIS [02-NOV-2078] =  0.27680243

	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[05-NOV-2018] =  0.000400 |  0.000400
	[06-NOV-2018] =  0.000400 |  0.000400
	[07-NOV-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	      OIS SHORT END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[13-NOV-2018] =  0.000700 |  0.000700
	[20-NOV-2018] =  0.000690 |  0.000690
	[27-NOV-2018] =  0.000780 |  0.000780
	[06-DEC-2018] =  0.000740 |  0.000740

	----------------------------------------------------------------
	      OIS FUTURES INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[04-JAN-2019] =  0.000460 |  0.000460
	[04-FEB-2019] =  0.000160 |  0.000160
	[05-MAR-2019] = -0.000070 | -0.000070
	[05-APR-2019] = -0.000130 | -0.000130
	[04-MAY-2019] = -0.000140 | -0.000140

	----------------------------------------------------------------
	      OIS LONG END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[06-FEB-2020] =  0.000020 |  0.000020
	[06-MAY-2020] =  0.000080 |  0.000080
	[06-AUG-2020] =  0.000210 |  0.000210
	[06-NOV-2020] =  0.000360 |  0.000360
	[06-NOV-2021] =  0.001270 |  0.001270
	[06-NOV-2022] =  0.002740 |  0.002740
	[06-NOV-2023] =  0.004560 |  0.004560
	[06-NOV-2024] =  0.006470 |  0.006470
	[06-NOV-2025] =  0.008270 |  0.008270
	[06-NOV-2026] =  0.009960 |  0.009960
	[06-NOV-2027] =  0.011470 |  0.011470
	[06-NOV-2028] =  0.012800 |  0.012800
	[06-NOV-2029] =  0.014040 |  0.014040
	[06-NOV-2030] =  0.015160 |  0.015160
	[06-NOV-2033] =  0.017640 |  0.017640
	[06-NOV-2038] =  0.019390 |  0.019390
	[06-NOV-2043] =  0.020030 |  0.020030
	[06-NOV-2048] =  0.020380 |  0.020380

	-------------------------------
	  TURNS ADJ DF         DFDC
	-------------------------------
	OIS [02-NOV-2018] =  1.00000000
	OIS [03-MAY-2020] =  0.99987945
	OIS [02-NOV-2021] =  0.99618906
	OIS [04-MAY-2023] =  0.98366001
	OIS [02-NOV-2024] =  0.96033782
	OIS [04-MAY-2026] =  0.92996295
	OIS [03-NOV-2027] =  0.89552598
	OIS [04-MAY-2029] =  0.85934052
	OIS [03-NOV-2030] =  0.82154292
	OIS [04-MAY-2032] =  0.78447135
	OIS [03-NOV-2033] =  0.74960172
	OIS [05-MAY-2035] =  0.71792916
	OIS [03-NOV-2036] =  0.68916948
	OIS [05-MAY-2038] =  0.66271707
	OIS [04-NOV-2039] =  0.63799168
	OIS [05-MAY-2041] =  0.61467316
	OIS [04-NOV-2042] =  0.59261056
	OIS [05-MAY-2044] =  0.57165573
	OIS [04-NOV-2045] =  0.55160559
	OIS [06-MAY-2047] =  0.53217120
	OIS [04-NOV-2048] =  0.51305775

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     OVERNIGHT INDEX RUN RECONCILIATION
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[11-DEC-2012 =&gt; 12-DEC-2012] =  0.000400 |  0.000400
	[11-DEC-2012 =&gt; 13-DEC-2012] =  0.000400 |  0.000400
	[11-DEC-2012 =&gt; 14-DEC-2012] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     OIS SHORT END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 =&gt; 20-DEC-2012] =  0.000700 |  0.000700 |  0.000700
	[13-DEC-2012 =&gt; 27-DEC-2012] =  0.000690 |  0.000690 |  0.000690
	[13-DEC-2012 =&gt; 03-JAN-2013] =  0.000780 |  0.000780 |  0.000780
	[13-DEC-2012 =&gt; 13-JAN-2013] =  0.000740 |  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[15-JAN-2013 =&gt; 15-FEB-2013] =  0.000460 |  0.000460 |  0.000460
	[13-FEB-2013 =&gt; 13-MAR-2013] =  0.000160 |  0.000160 |  0.000160
	[13-MAR-2013 =&gt; 13-APR-2013] = -0.000070 | -0.000070 | -0.000070
	[15-APR-2013 =&gt; 15-MAY-2013] = -0.000130 | -0.000130 | -0.000130
	[14-MAY-2013 =&gt; 14-JUN-2013] = -0.000140 | -0.000140 | -0.000140

	----------------------------------------------------------------
	     OIS LONG END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[13-DEC-2012 =&gt; 13-MAR-2014] =  0.000020 |  0.000020 |  0.000020
	[13-DEC-2012 =&gt; 13-JUN-2014] =  0.000080 |  0.000080 |  0.000080
	[13-DEC-2012 =&gt; 13-SEP-2014] =  0.000210 |  0.000210 |  0.000210
	[13-DEC-2012 =&gt; 13-DEC-2014] =  0.000360 |  0.000360 |  0.000360
	[13-DEC-2012 =&gt; 13-DEC-2015] =  0.001270 |  0.001270 |  0.001270
	[13-DEC-2012 =&gt; 13-DEC-2016] =  0.002740 |  0.002740 |  0.002740
	[13-DEC-2012 =&gt; 13-DEC-2017] =  0.004560 |  0.004560 |  0.004560
	[13-DEC-2012 =&gt; 13-DEC-2018] =  0.006470 |  0.006470 |  0.006470
	[13-DEC-2012 =&gt; 13-DEC-2019] =  0.008270 |  0.008270 |  0.008270
	[13-DEC-2012 =&gt; 13-DEC-2020] =  0.009960 |  0.009960 |  0.009960
	[13-DEC-2012 =&gt; 13-DEC-2021] =  0.011470 |  0.011470 |  0.011470
	[13-DEC-2012 =&gt; 13-DEC-2022] =  0.012800 |  0.012800 |  0.012800
	[13-DEC-2012 =&gt; 13-DEC-2023] =  0.014040 |  0.014040 |  0.014040
	[13-DEC-2012 =&gt; 13-DEC-2024] =  0.015160 |  0.015160 |  0.015160
	[13-DEC-2012 =&gt; 13-DEC-2027] =  0.017640 |  0.017640 |  0.017640
	[13-DEC-2012 =&gt; 13-DEC-2032] =  0.019390 |  0.019390 |  0.019390
	[13-DEC-2012 =&gt; 13-DEC-2037] =  0.020030 |  0.020030 |  0.020030
	[13-DEC-2012 =&gt; 13-DEC-2042] =  0.020380 |  0.020380 |  0.020380

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:32 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:32 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	---- DISCOUNT CURVE WITH OVERNIGHT INDEX ---

	-------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	                                                DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	--------------------------------------------------------------------------------------------------------------------------------------------
	        SHAPE PRESERVING   |  LOCAL AKIMA  | LOCAL HARMONIC | LOCAL HYMAN83 | LOCAL HYMAN89 | LOCAL HUYNHLF | LOCAL KRUGER  |  INPUT QUOTE  
	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	[05-NOV-2018] =  0.000400   |    0.000400   |    0.000400    |    0.000400   |    0.000400   |    0.000400   |    0.000400   |    0.000400
	[06-NOV-2018] =  0.000400   |    0.000400   |    0.000400    |    0.000400   |    0.000400   |    0.000400   |    0.000400   |    0.000400
	[07-NOV-2018] =  0.000400   |    0.000400   |    0.000400    |    0.000400   |    0.000400   |    0.000400   |    0.000400   |    0.000400

	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	                                                 SHORT END OIS INSTRUMENTS CALIBRATION RECOVERY
	--------------------------------------------------------------------------------------------------------------------------------------------
	        SHAPE PRESERVING   |  LOCAL AKIMA  | LOCAL HARMONIC | LOCAL HYMAN83 | LOCAL HYMAN89 | LOCAL HUYNHLF | LOCAL KRUGER  |  INPUT QUOTE  
	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	[13-NOV-2018] =  0.000700   |    0.000700   |    0.000700    |    0.000700   |    0.000700   |    0.000700   |    0.000700   |    0.000700
	[20-NOV-2018] =  0.000690   |    0.000690   |    0.000690    |    0.000690   |    0.000690   |    0.000690   |    0.000690   |    0.000690
	[27-NOV-2018] =  0.000780   |    0.000780   |    0.000780    |    0.000780   |    0.000780   |    0.000780   |    0.000780   |    0.000780
	[06-DEC-2018] =  0.000740   |    0.000740   |    0.000740    |    0.000740   |    0.000740   |    0.000740   |    0.000740   |    0.000740

	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	                                                 OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	--------------------------------------------------------------------------------------------------------------------------------------------
	        SHAPE PRESERVING   |  LOCAL AKIMA  | LOCAL HARMONIC | LOCAL HYMAN83 | LOCAL HYMAN89 | LOCAL HUYNHLF | LOCAL KRUGER  |  INPUT QUOTE  
	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	[04-JAN-2019] =  0.000460   |    0.000460   |    0.000460    |    0.000460   |    0.000460   |    0.000460   |    0.000460   |    0.000460
	[04-FEB-2019] =  0.000160   |    0.000160   |    0.000160    |    0.000160   |    0.000160   |    0.000160   |    0.000160   |    0.000160
	[05-MAR-2019] = -0.000070   |   -0.000070   |   -0.000070    |   -0.000070   |   -0.000070   |   -0.000070   |   -0.000070   |   -0.000070
	[05-APR-2019] = -0.000130   |   -0.000130   |   -0.000130    |   -0.000130   |   -0.000130   |   -0.000130   |   -0.000130   |   -0.000130
	[04-MAY-2019] = -0.000140   |   -0.000140   |   -0.000140    |   -0.000140   |   -0.000140   |   -0.000140   |   -0.000140   |   -0.000140

	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	                                                 LONG END OIS INSTRUMENTS CALIBRATION RECOVERY
	--------------------------------------------------------------------------------------------------------------------------------------------
	        SHAPE PRESERVING   |  LOCAL AKIMA  | LOCAL HARMONIC | LOCAL HYMAN83 | LOCAL HYMAN89 | LOCAL HUYNHLF | LOCAL KRUGER  |  INPUT QUOTE  
	--------------------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------
	[06-FEB-2020] =  0.000020   |    0.000020   |    0.000020    |    0.000020   |    0.000020   |    0.000020   |    0.000020   |    0.000020
	[06-MAY-2020] =  0.000080   |    0.000080   |    0.000080    |    0.000080   |    0.000080   |    0.000080   |    0.000080   |    0.000080
	[06-AUG-2020] =  0.000210   |    0.000210   |    0.000210    |    0.000210   |    0.000210   |    0.000210   |    0.000210   |    0.000210
	[06-NOV-2020] =  0.000360   |    0.000360   |    0.000360    |    0.000360   |    0.000360   |    0.000360   |    0.000360   |    0.000360
	[06-NOV-2021] =  0.001270   |    0.001270   |    0.001270    |    0.001270   |    0.001270   |    0.001270   |    0.001270   |    0.001270
	[06-NOV-2022] =  0.002740   |    0.002740   |    0.002740    |    0.002740   |    0.002740   |    0.002740   |    0.002740   |    0.002740
	[06-NOV-2023] =  0.004560   |    0.004560   |    0.004560    |    0.004560   |    0.004560   |    0.004560   |    0.004560   |    0.004560
	[06-NOV-2024] =  0.006470   |    0.006470   |    0.006470    |    0.006470   |    0.006470   |    0.006470   |    0.006470   |    0.006470
	[06-NOV-2025] =  0.008270   |    0.008270   |    0.008270    |    0.008270   |    0.008270   |    0.008270   |    0.008270   |    0.008270
	[06-NOV-2026] =  0.009960   |    0.009960   |    0.009960    |    0.009960   |    0.009960   |    0.009960   |    0.009960   |    0.009960
	[06-NOV-2027] =  0.011470   |    0.011470   |    0.011470    |    0.011470   |    0.011470   |    0.011470   |    0.011470   |    0.011470
	[06-NOV-2028] =  0.012800   |    0.012800   |    0.012800    |    0.012800   |    0.012800   |    0.012800   |    0.012800   |    0.012800
	[06-NOV-2029] =  0.014040   |    0.014040   |    0.014040    |    0.014040   |    0.014040   |    0.014040   |    0.014040   |    0.014040
	[06-NOV-2030] =  0.015160   |    0.015160   |    0.015160    |    0.015160   |    0.015160   |    0.015160   |    0.015160   |    0.015160
	[06-NOV-2033] =  0.017640   |    0.017640   |    0.017640    |    0.017640   |    0.017640   |    0.017640   |    0.017640   |    0.017640
	[06-NOV-2038] =  0.019390   |    0.019390   |    0.019390    |    0.019390   |    0.019390   |    0.019390   |    0.019390   |    0.019390
	[06-NOV-2043] =  0.020030   |    0.020030   |    0.020030    |    0.020030   |    0.020030   |    0.020030   |    0.020030   |    0.020030
	[06-NOV-2048] =  0.020380   |    0.020380   |    0.020380    |    0.020380   |    0.020380   |    0.020380   |    0.020380   |    0.020380

	--------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------
	                                                BESPOKE OIS PAR RATE
	--------------------------------------------------------------------------------------------------------------------------------
	        SHAPE PRESERVING   |  LOCAL AKIMA  | LOCAL HARMONIC | LOCAL HYMAN83  | LOCAL HYMAN89  | LOCAL HUYNHLF  | LOCAL KRUGER 
	--------------------------------------------------------------------------------------------------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------
	[02-NOV-2021] =  0.001253   |    0.001253   |    0.001253    |    0.001253    |    0.001253    |    0.001253    |    0.001253
	[02-NOV-2024] =  0.006427   |    0.006427   |    0.006427    |    0.006427    |    0.006427    |    0.006427    |    0.006427
	[02-NOV-2027] =  0.011406   |    0.011406   |    0.011406    |    0.011406    |    0.011406    |    0.011406    |    0.011406
	[02-NOV-2030] =  0.015074   |    0.015074   |    0.015074    |    0.015074    |    0.015074    |    0.015074    |    0.015074
	[02-NOV-2033] =  0.017539   |    0.017539   |    0.017539    |    0.017539    |    0.017539    |    0.017539    |    0.017539
	[02-NOV-2036] =  0.018810   |    0.018810   |    0.018810    |    0.018810    |    0.018810    |    0.018810    |    0.018810
	[02-NOV-2039] =  0.019454   |    0.019454   |    0.019454    |    0.019454    |    0.019454    |    0.019454    |    0.019454
	[02-NOV-2042] =  0.019827   |    0.019827   |    0.019827    |    0.019827    |    0.019827    |    0.019827    |    0.019827
	[02-NOV-2045] =  0.020066   |    0.020066   |    0.020067    |    0.020066    |    0.020066    |    0.020066    |    0.020066
	[02-NOV-2048] =  0.020264   |    0.020264   |    0.020264    |    0.020264    |    0.020264    |    0.020264    |    0.020264

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:49 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:49 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	----------------------------------------------------------------
	               DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	        SHAPE PRESERVING   | SMOOTHING #1  | SMOOTHING #2  |  INPUT QUOTE  
	----------------------------------------------------------------
	----------------------------------------------------------------
	[05-NOV-2018] =  0.000400   |    0.000400   |    0.000400
	[06-NOV-2018] =  0.000400   |    0.000400   |    0.000400
	[07-NOV-2018] =  0.000400   |    0.000400   |    0.000400

	----------------------------------------------------------------
	----------------------------------------------------------------
	               OIS INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	        SHAPE PRESERVING   | SMOOTHING #1  | SMOOTHING #2  |  INPUT QUOTE  
	----------------------------------------------------------------
	----------------------------------------------------------------
	[06-FEB-2020] =  0.000020   |    0.000020   |    0.000020
	[06-MAY-2020] =  0.000080   |    0.000080   |    0.000080
	[06-AUG-2020] =  0.000210   |    0.000210   |    0.000210
	[06-NOV-2020] =  0.000360   |    0.000360   |    0.000360
	[06-NOV-2021] =  0.001270   |    0.001270   |    0.001270
	[06-NOV-2022] =  0.002740   |    0.002740   |    0.002740
	[06-NOV-2023] =  0.004560   |    0.004560   |    0.004560
	[06-NOV-2024] =  0.006470   |    0.006470   |    0.006470
	[06-NOV-2025] =  0.008270   |    0.008270   |    0.008270
	[06-NOV-2026] =  0.009960   |    0.009960   |    0.009960
	[06-NOV-2027] =  0.011470   |    0.011470   |    0.011470
	[06-NOV-2028] =  0.012800   |    0.012800   |    0.012800
	[06-NOV-2029] =  0.014040   |    0.014040   |    0.014040
	[06-NOV-2030] =  0.015160   |    0.015160   |    0.015160
	[06-NOV-2033] =  0.017640   |    0.017640   |    0.017640
	[06-NOV-2038] =  0.019390   |    0.019390   |    0.019390
	[06-NOV-2043] =  0.020030   |    0.020030   |    0.020030
	[06-NOV-2048] =  0.020380   |    0.020380   |    0.020380

	----------------------------------------------------------------
	----------------------------------------------------------------
	           BESPOKE OIS PAR RATE
	----------------------------------------------------------------
	        SHAPE PRESERVING   |  SMOOTHING #1 |  SMOOTHING #2
	----------------------------------------------------------------
	----------------------------------------------------------------
	[02-NOV-2021] =  0.001253   |    0.001253
	[02-NOV-2024] =  0.006427   |    0.006428
	[02-NOV-2027] =  0.011406   |    0.011406
	[02-NOV-2030] =  0.015074   |    0.015075
	[02-NOV-2033] =  0.017539   |    0.017539
	[02-NOV-2036] =  0.018810   |    0.018810
	[02-NOV-2039] =  0.019454   |    0.019454
	[02-NOV-2042] =  0.019827   |    0.019827
	[02-NOV-2045] =  0.020066   |    0.020066
	[02-NOV-2048] =  0.020264   |    0.020264
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
