<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.BondFloat</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.BondFloat</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; BondFloat</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.687s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.687s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:09 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:09 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-FEB-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.010700 | 0.010700 ||
	| [15-SEP-2017] = 0.012350 | 0.012350 ||
	| [15-DEC-2017] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-FEB-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [06-FEB-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [06-FEB-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [06-FEB-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [06-FEB-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [06-FEB-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [06-FEB-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [06-FEB-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [06-FEB-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [06-FEB-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [06-FEB-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [06-FEB-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [06-FEB-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [06-FEB-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [06-FEB-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [06-FEB-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [06-FEB-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [06-FEB-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-FEB-2018 |  0.830% |  0.830% ||
	| UST  1.00 02-FEB-2019 |  1.220% |  1.220% ||
	| UST  1.25 02-FEB-2020 |  1.490% |  1.490% ||
	| UST  1.50 02-FEB-2022 |  1.930% |  1.930% ||
	| UST  2.00 02-FEB-2024 |  2.270% |  2.270% ||
	| UST  2.25 02-FEB-2027 |  2.480% |  2.480% ||
	| UST  2.50 02-FEB-2037 |  2.800% |  2.800% ||
	| UST  3.00 02-FEB-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-FEB-2017 ||
	| Cash Settle Date : 07-FEB-2017 ||
	|--------------------------------||

	|-----------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND            |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV | BOND BASIS ||
	|-----------------------------------------------------------------------------------------------------------------------------------------------------||
	| USD-3M + 076 bp 24-MAR-2017 | 24-MAR-2014 | 24-MAR-2017 |  24-SEP-2014  | 100.067 | 1.28% |  00.14  |  00.14  |   00.14  | 0014 | 0.00 |    027     ||
	| USD-3M + 049 bp 03-AUG-2017 | 03-AUG-2015 | 03-AUG-2017 |  03-FEB-2016  | 100.272 | 1.10% |  00.50  |  00.50  |   00.50  | 0050 | 0.00 |    001     ||
	| USD-3M + 058 bp 08-DEC-2017 | 09-JUN-2016 | 08-DEC-2017 |  08-JUN-2017  | 100.500 | 1.22% |  00.85  |  00.84  |   00.86  | 0086 | 0.02 |    003     ||
	| USD-3M + 106 bp 30-APR-2018 | 30-APR-2013 | 30-APR-2018 |  30-OCT-2013  | 100.910 | 1.66% |  01.24  |  01.23  |   01.25  | 0125 | 0.03 |    038     ||
	| USD-3M + 067 bp 19-OCT-2018 | 19-OCT-2016 | 19-OCT-2018 |  19-APR-2017  | 100.160 | 2.03% |  01.71  |  01.69  |   01.70  | 0170 | 0.04 |    063     ||
	| USD-3M + 077 bp 14-DEC-2018 | 14-DEC-2015 | 14-DEC-2018 |  14-JUN-2016  | 100.534 | 1.98% |  01.86  |  01.84  |   01.85  | 0185 | 0.05 |    054     ||
	| USD-3M + 078 bp 14-JAN-2019 | 14-JAN-2016 | 14-JAN-2019 |  14-JUL-2016  | 100.516 | 2.03% |  01.95  |  01.92  |   01.94  | 0194 | 0.05 |    057     ||
	| USD-3M + 118 bp 15-JAN-2019 | 15-JAN-2016 | 15-JAN-2019 |  15-JUL-2016  | 100.759 | 2.30% |  01.94  |  01.92  |   01.94  | 0194 | 0.05 |    084     ||
	| USD-3M + 102 bp 22-JAN-2019 | 22-JAN-2016 | 22-JAN-2019 |  22-JUL-2016  | 100.857 | 2.10% |  01.96  |  01.94  |   01.96  | 0196 | 0.05 |    063     ||
	| USD-3M + 124 bp 01-FEB-2019 | 27-JAN-2016 | 01-FEB-2019 |  01-AUG-2016  | 101.741 | 1.88% |  01.99  |  01.97  |   02.00  | 0200 | 0.06 |    041     ||
	| USD-3M + 072 bp 22-FEB-2019 | 23-FEB-2016 | 22-FEB-2019 |  22-FEB-2017  | 101.447 | 1.55% |  02.02  |  02.00  |   02.06  | 0206 | 0.05 |    006     ||
	| USD-3M + 141 bp 14-MAR-2019 | 04-MAR-2016 | 14-MAR-2019 |  14-SEP-2016  | 101.530 | 2.23% |  02.08  |  02.05  |   02.10  | 0210 | 0.05 |    073     ||
	| USD-3M + 063 bp 15-MAR-2019 | 15-MAR-2016 | 15-MAR-2019 |  15-SEP-2016  | 101.067 | 1.67% |  02.10  |  02.08  |   02.11  | 0211 | 0.05 |    018     ||
	| USD-3M + 059 bp 13-MAY-2019 | 13-MAY-2016 | 13-MAY-2019 |  13-NOV-2016  | 100.454 | 1.97% |  02.26  |  02.24  |   02.25  | 0225 | 0.07 |    044     ||
	| USD-3M + 051 bp 24-MAY-2019 | 02-JUN-2016 | 24-MAY-2019 |  24-MAY-2017  | 100.251 | 1.98% |  02.28  |  02.25  |   02.28  | 0228 | 0.07 |    044     ||
	| USD-3M + 059 bp 14-JUN-2019 | 14-JUN-2016 | 14-JUN-2019 |  14-DEC-2016  | 100.271 | 2.08% |  02.35  |  02.32  |   02.33  | 0233 | 0.07 |    053     ||
	| USD-3M + 050 bp 06-SEP-2019 | 08-SEP-2016 | 06-SEP-2019 |  06-SEP-2017  | 100.120 | 2.11% |  02.57  |  02.53  |   02.56  | 0256 | 0.08 |    051     ||
	| USD-3M + 059 bp 30-SEP-2019 | 30-SEP-2016 | 30-SEP-2019 |  30-MAR-2017  | 100.226 | 2.17% |  02.63  |  02.59  |   02.61  | 0261 | 0.08 |    056     ||
	| USD-3M + 091 bp 18-OCT-2019 | 18-OCT-2016 | 18-OCT-2019 |  18-APR-2017  | 100.035 | 2.56% |  02.67  |  02.63  |   02.64  | 0264 | 0.08 |    094     ||
	|-----------------------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------||
	|             BOND            |  PRICE  | YIELD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|------------------------------------------------------------------------------------------------------------------------------||
	| USD-3M + 076 bp 24-MAR-2017 | 100.067 | 1.28% | 045 |  00.14  |   00.00   | 039 |   045    |    003   |     045    |  null  ||
	| USD-3M + 049 bp 03-AUG-2017 | 100.272 | 1.10% | 015 |  00.50  |   00.01   |-028 |   027    |   -015   |     027    |  null  ||
	| USD-3M + 058 bp 08-DEC-2017 | 100.500 | 1.22% | 022 |  00.85  |   00.01   |-011 |   039    |   -003   |     039    |  null  ||
	| USD-3M + 106 bp 30-APR-2018 | 100.910 | 1.66% | 043 |  01.24  |   00.02   | 017 |   074    |    036   |     044    |  02YON  ||
	| USD-3M + 067 bp 19-OCT-2018 | 100.160 | 2.03% | 049 |  01.70  |   00.04   | 018 |   093    |    061   |     081    |  02YON  ||
	| USD-3M + 077 bp 14-DEC-2018 | 100.534 | 1.98% | 039 |  01.85  |   00.04   | 011 |   081    |    051   |     076    |  02YON  ||
	| USD-3M + 078 bp 14-JAN-2019 | 100.516 | 2.03% | 043 |  01.93  |   00.05   | 015 |   083    |    054   |     081    |  02YON  ||
	| USD-3M + 118 bp 15-JAN-2019 | 100.759 | 2.30% | 071 |  01.93  |   00.05   | 043 |   110    |    081   |     108    |  02YON  ||
	| USD-3M + 102 bp 22-JAN-2019 | 100.857 | 2.10% | 050 |  01.95  |   00.05   | 023 |   089    |    061   |     088    |  02YON  ||
	| USD-3M + 124 bp 01-FEB-2019 | 101.741 | 1.88% | 029 |  01.97  |   00.05   | 001 |   066    |    039   |     066    |  02YON  ||
	| USD-3M + 072 bp 22-FEB-2019 | 101.447 | 1.55% |-022 |  02.05  |   00.05   |-038 |   031    |    004   |     033    |  02YON  ||
	| USD-3M + 141 bp 14-MAR-2019 | 101.530 | 2.23% | 044 |  02.08  |   00.05   | 028 |   098    |    071   |     101    |  02YON  ||
	| USD-3M + 063 bp 15-MAR-2019 | 101.067 | 1.67% |-012 |  02.10  |   00.05   |-032 |   042    |    015   |     045    |  02YON  ||
	| USD-3M + 059 bp 13-MAY-2019 | 100.454 | 1.97% | 013 |  02.26  |   00.06   |-012 |   068    |    041   |     075    |  02YON  ||
	| USD-3M + 051 bp 24-MAY-2019 | 100.251 | 1.98% | 014 |  02.29  |   00.06   |-012 |   068    |    042   |     076    |  02YON  ||
	| USD-3M + 059 bp 14-JUN-2019 | 100.271 | 2.08% | 023 |  02.34  |   00.07   |-002 |   076    |    050   |     086    |  02YON  ||
	| USD-3M + 050 bp 06-SEP-2019 | 100.120 | 2.11% | 029 |  02.56  |   00.08   | 006 |   073    |    048   |     062    |  03YON  ||
	| USD-3M + 059 bp 30-SEP-2019 | 100.226 | 2.17% | 012 |  02.63  |   00.08   |-011 |   077    |    053   |     068    |  03YON  ||
	| USD-3M + 091 bp 18-OCT-2019 | 100.035 | 2.56% | 050 |  02.66  |   00.08   | 027 |   115    |    092   |     107    |  03YON  ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND            | tsy::02-feb-2018 | tsy::02-feb-2019 | tsy::02-feb-2020 | tsy::02-feb-2022 | tsy::02-feb-2024 | tsy::02-feb-2027 | tsy::02-feb-2037 | tsy::02-feb-2047 ||
	|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| USD-3M + 076 bp 24-MAR-2017 |       00.14      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 049 bp 03-AUG-2017 |       00.50      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 058 bp 08-DEC-2017 |       00.85      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 106 bp 30-APR-2018 |       00.94      |       00.30      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 067 bp 19-OCT-2018 |       00.49      |       01.21      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 077 bp 14-DEC-2018 |       00.25      |       01.60      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 078 bp 14-JAN-2019 |       00.10      |       01.83      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 118 bp 15-JAN-2019 |       00.10      |       01.83      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 102 bp 22-JAN-2019 |       00.06      |       01.89      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 124 bp 01-FEB-2019 |       00.01      |       01.97      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 072 bp 22-FEB-2019 |      -00.00      |       01.93      |       00.11      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 141 bp 14-MAR-2019 |      -00.00      |       01.85      |       00.23      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 063 bp 15-MAR-2019 |      -00.00      |       01.87      |       00.24      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 059 bp 13-MAY-2019 |      -00.00      |       01.64      |       00.62      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 051 bp 24-MAY-2019 |      -00.00      |       01.59      |       00.70      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 059 bp 14-JUN-2019 |      -00.00      |       01.49      |       00.85      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 050 bp 06-SEP-2019 |      -00.00      |       01.05      |       01.52      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 059 bp 30-SEP-2019 |      -00.00      |       00.90      |       01.73      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| USD-3M + 091 bp 18-OCT-2019 |      -00.00      |       00.78      |       01.88      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:09 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:09 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:49:10 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 670 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
