<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.ForwardVolatility</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.ForwardVolatility</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; ForwardVolatility</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.393s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.393s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|---------------------------------------------------------------------------------||
	|                                                                                 ||
	|  GBP LIBOR Volatility Calibrations                                              ||
	|        - Forward Label                                                          ||
	|        - Cap Stream Start                                                       ||
	|        - Cap Stream End                                                         ||
	|        - Market Price                                                           ||
	|        - Recon Price                                                            ||
	|        - Flat Cap Volatility                                                    ||
	|        - Flat Forward Volatility                                                ||
	|                                                                                 ||
	|---------------------------------------------------------------------------------||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1996] =&gt;  0.0027 { 0.0027} |  28.45% |  28.45% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1997] =&gt;  0.0152 { 0.0152} |  28.34% |  27.94% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1998] =&gt;  0.0267 { 0.0267} |  29.12% |  38.15% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-1999] =&gt;  0.0400 { 0.0400} |  30.52% |  39.65% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2000] =&gt;  0.0546 { 0.0546} |  31.91% |  54.33% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2002] =&gt;  0.0835 { 0.0835} |  33.95% |  24.19% ||
	| GBP-LIBOR-3M [03-FEB-1995 - 03-FEB-2005] =&gt;  0.1078 { 0.1078} |  33.65% |  32.35% ||
	|---------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
