<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.BondSwap</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.BondSwap</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; BondSwap</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">14m3.71s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>14m3.71s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:12:46 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:12:46 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

Workout        : 24-NOV-2043
Next Call Date : 24-NOV-2043 | 1.0
Maturity Date  : 24-NOV-2043 | 1.0
yield to call =&gt; 0.08732062493319027
z_spread =&gt; 0.046685079809378915
market value =&gt; 1.8052370364E8
oad mult =&gt; 0.4741641878449152
libor duration =&gt; 6.069994705348947E-4
convexity =&gt; 1.7594205767152295E-6
modified convexity =&gt; 1.7594205767152295E-6
effective duration =&gt; 0.0010346305628785885
yield to worst =&gt; 0.08732062493319027
tsy oas =&gt; 0.046685079809378915
macaulay duration =&gt; 10.661706004308042
mod dur to worst =&gt; -1.9691219919293346E-5
price =&gt; 1.0
ytm fwdcpn =&gt; 0.07498574793307307
discount margin =&gt; 0.0745604975715593
cv01 =&gt; 4.4484419646217965E-4
effective duration adj =&gt; 4.905847605668534E-4
yield to maturity =&gt; 0.08732062493319027
oas =&gt; 0.07262062493319027
wal_adj =&gt; 18.223457699901942
mod dur =&gt; -1.9691219919293346E-5
wal =&gt; 26.502777777777823
z_vol_oas =&gt; 0.07262062493319027
n-spread =&gt; 0.061414624933190276
yield to put =&gt; 0.08732062493319027
treasury duration =&gt; 0.0011479716565704011
wal4 =&gt; 26.502777777777823
accrued$ =&gt; 1880455.2462499891
wal3 =&gt; 13.383475158804268
i-spread =&gt; 0.061379781701239866
j-spread =&gt; 0.07513062493319028
wal2 =&gt; 9.383431348213279
wal to worst =&gt; 26.502777777777823
nominal yield =&gt; 0.08780600202518822
spread dur =&gt; 0.10170214289309143
funding duration =&gt; 6.067237526725912E-4
accrued =&gt; 0.010416666666666607
e-spread =&gt; 0.06156809379430166
accrued interest factor =&gt; 0.010416666666666607
spread dur $ =&gt; 1.835964750318537E7
dv01 =&gt; 0.0010346305628785885
yield to maturity cbe =&gt; 0.08827373681697517
funding kprd::fixfloat::05y =&gt; 2.8268265580552336E-5
funding kprd::fixfloat::15y =&gt; 1.3538519432653215E-4
funding kprd::fixfloat::03y =&gt; 1.6108042273053502E-5
funding kprd::fixfloat::25y =&gt; 9.241478302700685E-4
funding kprd::fixfloat::09y =&gt; 5.616275440882164E-5
funding kprd::fixfloat::07y =&gt; 4.1273982170537855E-5
funding kprd::deposit::pll =&gt; -5.151945761352193E-6
funding kprd::fixfloat::11y =&gt; 1.6101115353960478E-5
funding kprd::bump =&gt; 6.067237526725912E-4
funding kprd::fixfloat::06y =&gt; 3.4532821923046416E-5
funding kprd::deposit::2d =&gt; -5.151945761352193E-6
funding kprd::fixfloat::04y =&gt; 2.1048988423989113E-5
funding kprd::fixfloat::pll =&gt; 5.955392868213776E-4
funding kprd::fixfloat::08y =&gt; 4.6199259535932895E-5
funding kprd::fixfloat::20y =&gt; 9.207464431366109E-5
funding kprd::fixfloat::30y =&gt; -7.611182369262209E-4
funding kprd::fixfloat::40y =&gt; -2.2645606164502642E-4
funding kprd::fixfloat::50y =&gt; 2.5670754168304294E-5
funding kprd::fixfloat::02y =&gt; 4.212371777200954E-6
funding kprd::fixfloat::12y =&gt; 1.5344259613234153E-5
funding kprd::fixfloat::10y =&gt; 3.474211397506613E-5
funding kprd::futures::0 =&gt; 3.074621061391576E-7
funding kprd::futures::p =&gt; 5.053582287853658E-6
funding kprd::futures::1 =&gt; -5.14207874272726E-6
funding kprd::futures::2 =&gt; -3.582997571873244E-6
funding kprd::futures::3 =&gt; -4.5353166158110165E-6
funding kprd::futures::4 =&gt; -4.873887008319065E-6
funding kprd::futures::5 =&gt; -5.3195524387031054E-6
funding kprd::base =&gt; -5.640328481543766E-6
funding krd::fixfloat::05y =&gt; 2.8268265580552336E-5
funding krd::fixfloat::15y =&gt; 1.3538519432653215E-4
funding krd::fixfloat::03y =&gt; 1.6108042273053502E-5
funding krd::fixfloat::25y =&gt; 9.241478302700685E-4
funding krd::fixfloat::09y =&gt; 5.616275440882164E-5
funding krd::fixfloat::07y =&gt; 4.1273982170537855E-5
funding krd::deposit::pll =&gt; -5.151945761352193E-6
funding krd::fixfloat::11y =&gt; 1.6101115353960478E-5
funding krd::bump =&gt; 6.067237526725912E-4
funding krd::fixfloat::06y =&gt; 3.4532821923046416E-5
funding krd::deposit::2d =&gt; -5.151945761352193E-6
funding krd::fixfloat::04y =&gt; 2.1048988423989113E-5
funding krd::fixfloat::pll =&gt; 5.955392868213776E-4
funding krd::fixfloat::08y =&gt; 4.6199259535932895E-5
funding krd::fixfloat::20y =&gt; 9.207464431366109E-5
funding krd::fixfloat::30y =&gt; -7.611182369262209E-4
funding krd::fixfloat::40y =&gt; -2.2645606164502642E-4
funding krd::fixfloat::50y =&gt; 2.5670754168304294E-5
funding krd::fixfloat::02y =&gt; 4.212371777200954E-6
funding krd::fixfloat::12y =&gt; 1.5344259613234153E-5
funding krd::fixfloat::10y =&gt; 3.474211397506613E-5
funding krd::futures::0 =&gt; 3.074621061391576E-7
funding krd::futures::p =&gt; 5.053582287853658E-6
funding krd::futures::1 =&gt; -5.14207874272726E-6
funding krd::futures::2 =&gt; -3.582997571873244E-6
funding krd::futures::3 =&gt; -4.5353166158110165E-6
funding krd::futures::4 =&gt; -4.873887008319065E-6
funding krd::futures::5 =&gt; -5.3195524387031054E-6
funding krd::base =&gt; -5.640328481543766E-6
libor krd::tenor::10 =&gt; 6.19918376854802E-5
libor krd::tenor::3 =&gt; 2.360474337895243E-5
libor krd::tenor::2 =&gt; 2.417715853508499E-5
libor krd::tenor::1 =&gt; 4.1722463519357545E-5
libor krd::tenor::22 =&gt; -4.014483881895804E-5
libor krd::tenor::0 =&gt; 5.499642865889044E-7
libor krd::tenor::23 =&gt; 0.0
libor krd::tenor::7 =&gt; 2.704664700218603E-5
libor krd::tenor::6 =&gt; 2.191577773202065E-5
libor krd::tenor::5 =&gt; 2.1987731202167338E-5
libor krd::tenor::4 =&gt; 2.278438667200487E-5
libor krd::bump =&gt; 6.069994705348947E-4
libor krd::tenor::9 =&gt; 7.017729491619195E-5
libor krd::tenor::8 =&gt; 7.888301786800999E-5
libor krd::tenor::20 =&gt; 4.979595946036276E-6
libor krd::tenor::21 =&gt; -8.054607608100486E-5
libor krd::tenor::13 =&gt; 3.9186234246084085E-5
libor krd::tenor::14 =&gt; 3.22149659217218E-5
libor krd::tenor::11 =&gt; 5.409430814011023E-5
libor krd::tenor::12 =&gt; 4.662031195813427E-5
libor krd::tenor::17 =&gt; 1.951345719369496E-5
libor krd::tenor::18 =&gt; 4.657906519234246E-5
libor krd::tenor::15 =&gt; 2.5616949188320316E-5
libor krd::tenor::16 =&gt; 2.173387667512611E-5
libor krd::tenor::19 =&gt; 4.236684502942017E-5
libor krd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2022 =&gt; 0.0
govvie kprd::tsy::10-oct-2020 =&gt; 0.0
govvie kprd::bump =&gt; 0.0011445842992567478
govvie kprd::tsy::10-oct-2018 =&gt; 0.0
govvie kprd::tsy::10-oct-2019 =&gt; 0.0
govvie kprd::tsy::10-oct-2027 =&gt; 0.0
govvie kprd::tsy::10-oct-2047 =&gt; 7.006759013884288E-4
govvie kprd::tsy::10-oct-2037 =&gt; 4.4369333532373964E-4
govvie kprd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2024 =&gt; 0.0
libor kprd::tenor::10 =&gt; 6.19918376854802E-5
libor kprd::tenor::3 =&gt; 2.360474337895243E-5
libor kprd::tenor::2 =&gt; 2.417715853508499E-5
libor kprd::tenor::1 =&gt; 4.1722463519357545E-5
libor kprd::tenor::22 =&gt; -4.014483881895804E-5
libor kprd::tenor::0 =&gt; 5.499642865889044E-7
libor kprd::tenor::23 =&gt; 0.0
libor kprd::tenor::7 =&gt; 2.704664700218603E-5
libor kprd::tenor::6 =&gt; 2.191577773202065E-5
libor kprd::tenor::5 =&gt; 2.1987731202167338E-5
libor kprd::tenor::4 =&gt; 2.278438667200487E-5
libor kprd::bump =&gt; 6.069994705348947E-4
libor kprd::tenor::9 =&gt; 7.017729491619195E-5
libor kprd::tenor::8 =&gt; 7.888301786800999E-5
libor kprd::tenor::20 =&gt; 4.979595946036276E-6
libor kprd::tenor::21 =&gt; -8.054607608100486E-5
libor kprd::tenor::13 =&gt; 3.9186234246084085E-5
libor kprd::tenor::14 =&gt; 3.22149659217218E-5
libor kprd::tenor::11 =&gt; 5.409430814011023E-5
libor kprd::tenor::12 =&gt; 4.662031195813427E-5
libor kprd::tenor::17 =&gt; 1.951345719369496E-5
libor kprd::tenor::18 =&gt; 4.657906519234246E-5
libor kprd::tenor::15 =&gt; 2.5616949188320316E-5
libor kprd::tenor::16 =&gt; 2.173387667512611E-5
libor kprd::tenor::19 =&gt; 4.236684502942017E-5
libor kprd::base =&gt; 0.0
govvie krd::tsy::10-oct-2022 =&gt; 0.0
govvie krd::tsy::10-oct-2020 =&gt; 0.0
govvie krd::bump =&gt; 0.0011479716565704011
govvie krd::tsy::10-oct-2018 =&gt; 0.0
govvie krd::tsy::10-oct-2019 =&gt; 0.0
govvie krd::tsy::10-oct-2027 =&gt; 0.0
govvie krd::tsy::10-oct-2047 =&gt; 7.027492480334074E-4
govvie krd::tsy::10-oct-2037 =&gt; 4.4500618992577846E-4
govvie krd::base =&gt; 0.0
govvie krd::tsy::10-oct-2024 =&gt; 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.08732062493319027
Price Out : 1.00000000802824
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -&gt; R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/11/21 =&gt; 2017/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.12% |  0.2639 |  0.0214 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/02/24 =&gt; 2017/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.20% |  0.2472 |  0.0203 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/05/24 =&gt; 2017/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.27% |  0.2556 |  0.0211 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/08/24 =&gt; 2017/11/24 | ? | USD | USD-LIBOR-3M::10Y |  7.50% |  0.2556 |  0.0192 |  0.0000 |  0.9984 |  0.9870 |  40% ||
	|| 2017/11/24 =&gt; 2018/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.39% |  0.2556 |  0.0214 |  0.0000 |  0.9950 |  0.9611 |  40% ||
	|| 2018/02/24 =&gt; 2018/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.43% |  0.2472 |  0.0208 |  0.0000 |  0.9915 |  0.9366 |  40% ||
	|| 2018/05/24 =&gt; 2018/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.47% |  0.2556 |  0.0216 |  0.0000 |  0.9876 |  0.9119 |  40% ||
	|| 2018/08/24 =&gt; 2018/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.50% |  0.2556 |  0.0217 |  0.0000 |  0.9835 |  0.8879 |  40% ||
	|| 2018/11/24 =&gt; 2019/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.53% |  0.2556 |  0.0218 |  0.0000 |  0.9791 |  0.8645 |  40% ||
	|| 2019/02/24 =&gt; 2019/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.56% |  0.2472 |  0.0212 |  0.0000 |  0.9747 |  0.8425 |  40% ||
	|| 2019/05/24 =&gt; 2019/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.59% |  0.2556 |  0.0219 |  0.0000 |  0.9702 |  0.8203 |  40% ||
	|| 2019/08/24 =&gt; 2019/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.61% |  0.2556 |  0.0220 |  0.0000 |  0.9655 |  0.7987 |  40% ||
	|| 2019/11/24 =&gt; 2020/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.9607 |  0.7777 |  40% ||
	|| 2020/02/24 =&gt; 2020/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2500 |  0.0217 |  0.0000 |  0.9558 |  0.7577 |  40% ||
	|| 2020/05/24 =&gt; 2020/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.9506 |  0.7377 |  40% ||
	|| 2020/08/24 =&gt; 2020/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2556 |  0.0222 |  0.0000 |  0.9454 |  0.7183 |  40% ||
	|| 2020/11/24 =&gt; 2021/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2556 |  0.0223 |  0.0000 |  0.9402 |  0.6994 |  40% ||
	|| 2021/02/24 =&gt; 2021/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.73% |  0.2472 |  0.0216 |  0.0000 |  0.9350 |  0.6816 |  40% ||
	|| 2021/05/24 =&gt; 2021/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.9296 |  0.6637 |  40% ||
	|| 2021/08/24 =&gt; 2021/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.9242 |  0.6462 |  40% ||
	|| 2021/11/24 =&gt; 2022/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2556 |  0.0224 |  0.0000 |  0.9186 |  0.6292 |  40% ||
	|| 2022/02/24 =&gt; 2022/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2472 |  0.0217 |  0.0000 |  0.9133 |  0.6132 |  40% ||
	|| 2022/05/24 =&gt; 2022/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.9076 |  0.5970 |  40% ||
	|| 2022/08/24 =&gt; 2022/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.9020 |  0.5813 |  40% ||
	|| 2022/11/24 =&gt; 2023/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0226 |  0.0000 |  0.8963 |  0.5660 |  40% ||
	|| 2023/02/24 =&gt; 2023/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2472 |  0.0218 |  0.0000 |  0.8908 |  0.5516 |  40% ||
	|| 2023/05/24 =&gt; 2023/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.8850 |  0.5371 |  40% ||
	|| 2023/08/24 =&gt; 2023/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.8793 |  0.5229 |  40% ||
	|| 2023/11/24 =&gt; 2024/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.8735 |  0.5092 |  40% ||
	|| 2024/02/24 =&gt; 2024/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2500 |  0.0221 |  0.0000 |  0.8678 |  0.4960 |  40% ||
	|| 2024/05/24 =&gt; 2024/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0227 |  0.0000 |  0.8620 |  0.4830 |  40% ||
	|| 2024/08/24 =&gt; 2024/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.8562 |  0.4703 |  40% ||
	|| 2024/11/24 =&gt; 2025/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.8504 |  0.4579 |  40% ||
	|| 2025/02/24 =&gt; 2025/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2472 |  0.0219 |  0.0000 |  0.8448 |  0.4462 |  40% ||
	|| 2025/05/24 =&gt; 2025/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8390 |  0.4345 |  40% ||
	|| 2025/08/24 =&gt; 2025/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8332 |  0.4230 |  40% ||
	|| 2025/11/24 =&gt; 2026/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8274 |  0.4119 |  40% ||
	|| 2026/02/24 =&gt; 2026/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2472 |  0.0220 |  0.0000 |  0.8218 |  0.4014 |  40% ||
	|| 2026/05/24 =&gt; 2026/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8161 |  0.3909 |  40% ||
	|| 2026/08/24 =&gt; 2026/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8103 |  0.3806 |  40% ||
	|| 2026/11/24 =&gt; 2027/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.8046 |  0.3705 |  40% ||
	|| 2027/02/24 =&gt; 2027/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2472 |  0.0220 |  0.0000 |  0.7992 |  0.3611 |  40% ||
	|| 2027/05/24 =&gt; 2027/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7935 |  0.3516 |  40% ||
	|| 2027/08/24 =&gt; 2027/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7878 |  0.3423 |  40% ||
	|| 2027/11/24 =&gt; 2028/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2556 |  0.0227 |  0.0000 |  0.7821 |  0.3333 |  40% ||
	|| 2028/02/24 =&gt; 2028/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.88% |  0.2500 |  0.0222 |  0.0000 |  0.7766 |  0.3247 |  40% ||
	|| 2028/05/24 =&gt; 2028/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7709 |  0.3162 |  40% ||
	|| 2028/08/24 =&gt; 2028/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7653 |  0.3079 |  40% ||
	|| 2028/11/24 =&gt; 2029/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.87% |  0.2556 |  0.0227 |  0.0000 |  0.7598 |  0.2998 |  40% ||
	|| 2029/02/24 =&gt; 2029/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2472 |  0.0219 |  0.0000 |  0.7546 |  0.2921 |  40% ||
	|| 2029/05/24 =&gt; 2029/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7492 |  0.2844 |  40% ||
	|| 2029/08/24 =&gt; 2029/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7438 |  0.2770 |  40% ||
	|| 2029/11/24 =&gt; 2030/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2556 |  0.0226 |  0.0000 |  0.7385 |  0.2697 |  40% ||
	|| 2030/02/24 =&gt; 2030/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.86% |  0.2472 |  0.0219 |  0.0000 |  0.7334 |  0.2628 |  40% ||
	|| 2030/05/24 =&gt; 2030/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7282 |  0.2559 |  40% ||
	|| 2030/08/24 =&gt; 2030/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7230 |  0.2491 |  40% ||
	|| 2030/11/24 =&gt; 2031/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2556 |  0.0226 |  0.0000 |  0.7178 |  0.2426 |  40% ||
	|| 2031/02/24 =&gt; 2031/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.85% |  0.2472 |  0.0219 |  0.0000 |  0.7128 |  0.2364 |  40% ||
	|| 2031/05/24 =&gt; 2031/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.7077 |  0.2302 |  40% ||
	|| 2031/08/24 =&gt; 2031/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.7026 |  0.2241 |  40% ||
	|| 2031/11/24 =&gt; 2032/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2556 |  0.0226 |  0.0000 |  0.6976 |  0.2182 |  40% ||
	|| 2032/02/24 =&gt; 2032/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.84% |  0.2500 |  0.0221 |  0.0000 |  0.6928 |  0.2126 |  40% ||
	|| 2032/05/24 =&gt; 2032/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6878 |  0.2070 |  40% ||
	|| 2032/08/24 =&gt; 2032/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6829 |  0.2016 |  40% ||
	|| 2032/11/24 =&gt; 2033/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.83% |  0.2556 |  0.0226 |  0.0000 |  0.6781 |  0.1963 |  40% ||
	|| 2033/02/24 =&gt; 2033/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2472 |  0.0218 |  0.0000 |  0.6734 |  0.1913 |  40% ||
	|| 2033/05/24 =&gt; 2033/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0225 |  0.0000 |  0.6687 |  0.1862 |  40% ||
	|| 2033/08/24 =&gt; 2033/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.82% |  0.2556 |  0.0225 |  0.0000 |  0.6640 |  0.1813 |  40% ||
	|| 2033/11/24 =&gt; 2034/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.6593 |  0.1765 |  40% ||
	|| 2034/02/24 =&gt; 2034/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2472 |  0.0218 |  0.0000 |  0.6548 |  0.1720 |  40% ||
	|| 2034/05/24 =&gt; 2034/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.81% |  0.2556 |  0.0225 |  0.0000 |  0.6502 |  0.1675 |  40% ||
	|| 2034/08/24 =&gt; 2034/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.6456 |  0.1631 |  40% ||
	|| 2034/11/24 =&gt; 2035/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.80% |  0.2556 |  0.0225 |  0.0000 |  0.6411 |  0.1588 |  40% ||
	|| 2035/02/24 =&gt; 2035/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2472 |  0.0217 |  0.0000 |  0.6367 |  0.1548 |  40% ||
	|| 2035/05/24 =&gt; 2035/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2556 |  0.0225 |  0.0000 |  0.6323 |  0.1507 |  40% ||
	|| 2035/08/24 =&gt; 2035/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.79% |  0.2556 |  0.0225 |  0.0000 |  0.6279 |  0.1467 |  40% ||
	|| 2035/11/24 =&gt; 2036/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2556 |  0.0224 |  0.0000 |  0.6235 |  0.1429 |  40% ||
	|| 2036/02/24 =&gt; 2036/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.78% |  0.2500 |  0.0219 |  0.0000 |  0.6192 |  0.1392 |  40% ||
	|| 2036/05/24 =&gt; 2036/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.6149 |  0.1355 |  40% ||
	|| 2036/08/24 =&gt; 2036/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.77% |  0.2556 |  0.0224 |  0.0000 |  0.6106 |  0.1320 |  40% ||
	|| 2036/11/24 =&gt; 2037/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.76% |  0.2556 |  0.0224 |  0.0000 |  0.6064 |  0.1285 |  40% ||
	|| 2037/02/24 =&gt; 2037/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.76% |  0.2472 |  0.0217 |  0.0000 |  0.6023 |  0.1252 |  40% ||
	|| 2037/05/24 =&gt; 2037/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.5981 |  0.1219 |  40% ||
	|| 2037/08/24 =&gt; 2037/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.75% |  0.2556 |  0.0224 |  0.0000 |  0.5939 |  0.1187 |  40% ||
	|| 2037/11/24 =&gt; 2038/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2556 |  0.0223 |  0.0000 |  0.5898 |  0.1156 |  40% ||
	|| 2038/02/24 =&gt; 2038/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2472 |  0.0216 |  0.0000 |  0.5858 |  0.1126 |  40% ||
	|| 2038/05/24 =&gt; 2038/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.74% |  0.2556 |  0.0223 |  0.0000 |  0.5817 |  0.1097 |  40% ||
	|| 2038/08/24 =&gt; 2038/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.73% |  0.2556 |  0.0223 |  0.0000 |  0.5776 |  0.1068 |  40% ||
	|| 2038/11/24 =&gt; 2039/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2556 |  0.0223 |  0.0000 |  0.5736 |  0.1040 |  40% ||
	|| 2039/02/24 =&gt; 2039/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.72% |  0.2472 |  0.0216 |  0.0000 |  0.5697 |  0.1013 |  40% ||
	|| 2039/05/24 =&gt; 2039/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.71% |  0.2556 |  0.0223 |  0.0000 |  0.5658 |  0.0987 |  40% ||
	|| 2039/08/24 =&gt; 2039/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.71% |  0.2556 |  0.0223 |  0.0000 |  0.5618 |  0.0961 |  40% ||
	|| 2039/11/24 =&gt; 2040/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2556 |  0.0222 |  0.0000 |  0.5579 |  0.0935 |  40% ||
	|| 2040/02/24 =&gt; 2040/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.70% |  0.2500 |  0.0217 |  0.0000 |  0.5541 |  0.0911 |  40% ||
	|| 2040/05/24 =&gt; 2040/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.69% |  0.2556 |  0.0222 |  0.0000 |  0.5503 |  0.0887 |  40% ||
	|| 2040/08/24 =&gt; 2040/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.5465 |  0.0864 |  40% ||
	|| 2040/11/24 =&gt; 2041/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.68% |  0.2556 |  0.0222 |  0.0000 |  0.5427 |  0.0841 |  40% ||
	|| 2041/02/24 =&gt; 2041/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.67% |  0.2472 |  0.0214 |  0.0000 |  0.5391 |  0.0820 |  40% ||
	|| 2041/05/24 =&gt; 2041/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.67% |  0.2556 |  0.0222 |  0.0000 |  0.5354 |  0.0798 |  40% ||
	|| 2041/08/24 =&gt; 2041/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2556 |  0.0221 |  0.0000 |  0.5317 |  0.0777 |  40% ||
	|| 2041/11/24 =&gt; 2042/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.66% |  0.2556 |  0.0221 |  0.0000 |  0.5281 |  0.0757 |  40% ||
	|| 2042/02/24 =&gt; 2042/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.65% |  0.2472 |  0.0214 |  0.0000 |  0.5246 |  0.0737 |  40% ||
	|| 2042/05/24 =&gt; 2042/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.65% |  0.2556 |  0.0221 |  0.0000 |  0.5210 |  0.0718 |  40% ||
	|| 2042/08/24 =&gt; 2042/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.5175 |  0.0699 |  40% ||
	|| 2042/11/24 =&gt; 2043/02/24 | ? | USD | USD-LIBOR-3M::10Y |  8.64% |  0.2556 |  0.0221 |  0.0000 |  0.5140 |  0.0681 |  40% ||
	|| 2043/02/24 =&gt; 2043/05/24 | ? | USD | USD-LIBOR-3M::10Y |  8.63% |  0.2472 |  0.0213 |  0.0000 |  0.5106 |  0.0663 |  40% ||
	|| 2043/05/24 =&gt; 2043/08/24 | ? | USD | USD-LIBOR-3M::10Y |  8.63% |  0.2556 |  0.0220 |  0.0000 |  0.5072 |  0.0646 |  40% ||
	|| 2043/08/24 =&gt; 2043/11/24 | ? | USD | USD-LIBOR-3M::10Y |  8.62% |  0.2556 |  0.0220 |  0.0000 |  0.5038 |  0.0629 |  40% ||
	|| 2016/11/21 =&gt; 2043/11/24 | ? | USD | USD-LIBOR-3M::10Y |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.5038 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:18:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:18:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

Workout        : 31-DEC-2049
Next Call Date : 31-DEC-2049 | 1.0
Maturity Date  : 31-DEC-2049 | 1.0
yield to call =&gt; 0.0637512602053726
z_spread =&gt; 0.03447168525075738
market value =&gt; 1.8052370364E8
oad mult =&gt; 0.39329316710069234
libor duration =&gt; 6.018460677868719E-4
convexity =&gt; 3.027383638677662E-6
modified convexity =&gt; 3.027383638677662E-6
effective duration =&gt; 0.0013802647898832955
yield to worst =&gt; 0.0637512602053726
tsy oas =&gt; 0.03447168525075738
macaulay duration =&gt; 13.898479690427704
mod dur to worst =&gt; -1.7127751799295154E-5
price =&gt; 1.0
ytm fwdcpn =&gt; 0.06374168525077839
discount margin =&gt; 0.050991132843741634
cv01 =&gt; 6.285790320954554E-4
effective duration adj =&gt; 5.428487106507729E-4
yield to maturity =&gt; 0.0637512602053726
oas =&gt; 0.037051260205372596
wal_adj =&gt; 22.865820376081473
mod dur =&gt; -1.7127751799295154E-5
wal =&gt; 32.69444444444445
z_vol_oas =&gt; 0.037051260205372596
n-spread =&gt; 0.0377782602053726
yield to put =&gt; 0.0637512602053726
treasury duration =&gt; 0.00137111115106614
wal4 =&gt; 32.69444444444445
accrued$ =&gt; 415580.60942124814
wal3 =&gt; 16.479166133670137
i-spread =&gt; 0.03779222999740764
j-spread =&gt; 0.0515612602053726
wal2 =&gt; 13.89982343804495
wal to worst =&gt; 32.69444444444445
nominal yield =&gt; 0.06411510012663732
spread dur =&gt; 0.13499296349257062
funding duration =&gt; 6.04262851521789E-4
accrued =&gt; 0.002302083333333323
e-spread =&gt; 0.026502754457516077
accrued interest factor =&gt; 0.002302083333333323
spread dur $ =&gt; 2.4369429735018156E7
dv01 =&gt; 0.0013802647898832955
yield to maturity cbe =&gt; 0.06425928810258806
funding kprd::fixfloat::05y =&gt; 2.7324710064857293E-5
funding kprd::fixfloat::15y =&gt; 6.181075020707579E-5
funding kprd::fixfloat::03y =&gt; 2.5087031344227658E-5
funding kprd::fixfloat::25y =&gt; 1.8420946745080456E-4
funding kprd::fixfloat::09y =&gt; -1.5406828627034266E-6
funding kprd::fixfloat::07y =&gt; -2.381434734846058E-6
funding kprd::deposit::pll =&gt; -1.1761795771833533E-5
funding kprd::fixfloat::11y =&gt; -1.9744155537671235E-6
funding kprd::bump =&gt; 6.04262851521789E-4
funding kprd::fixfloat::06y =&gt; -8.22604091912993E-6
funding kprd::deposit::2d =&gt; -1.1761795771833533E-5
funding kprd::fixfloat::04y =&gt; 3.970307593799372E-5
funding kprd::fixfloat::pll =&gt; 5.878967666517026E-4
funding kprd::fixfloat::08y =&gt; -3.148843166961769E-6
funding kprd::fixfloat::20y =&gt; 9.345829636964489E-5
funding kprd::fixfloat::30y =&gt; 3.659491966221823E-4
funding kprd::fixfloat::40y =&gt; -4.4274602258197166E-4
funding kprd::fixfloat::50y =&gt; 3.415853122568877E-5
funding kprd::fixfloat::02y =&gt; 1.0649916688777343E-5
funding kprd::fixfloat::12y =&gt; 7.41315562404554E-6
funding kprd::fixfloat::10y =&gt; -7.941944030894681E-7
funding kprd::futures::0 =&gt; -2.587325854294527E-6
funding kprd::futures::p =&gt; 3.705340170947555E-6
funding kprd::futures::1 =&gt; -1.1495061660482493E-5
funding kprd::futures::2 =&gt; -9.056071612622968E-6
funding kprd::futures::3 =&gt; -1.0725575467655052E-5
funding kprd::futures::4 =&gt; -1.1296997732880738E-5
funding kprd::futures::5 =&gt; -1.2184653279800961E-5
funding kprd::base =&gt; -1.2210706950133704E-5
funding krd::fixfloat::05y =&gt; 2.7324710064857293E-5
funding krd::fixfloat::15y =&gt; 6.181075020707579E-5
funding krd::fixfloat::03y =&gt; 2.5087031344227658E-5
funding krd::fixfloat::25y =&gt; 1.8420946745080456E-4
funding krd::fixfloat::09y =&gt; -1.5406828627034266E-6
funding krd::fixfloat::07y =&gt; -2.381434734846058E-6
funding krd::deposit::pll =&gt; -1.1761795771833533E-5
funding krd::fixfloat::11y =&gt; -1.9744155537671235E-6
funding krd::bump =&gt; 6.04262851521789E-4
funding krd::fixfloat::06y =&gt; -8.22604091912993E-6
funding krd::deposit::2d =&gt; -1.1761795771833533E-5
funding krd::fixfloat::04y =&gt; 3.970307593799372E-5
funding krd::fixfloat::pll =&gt; 5.878967666517026E-4
funding krd::fixfloat::08y =&gt; -3.148843166961769E-6
funding krd::fixfloat::20y =&gt; 9.345829636964489E-5
funding krd::fixfloat::30y =&gt; 3.659491966221823E-4
funding krd::fixfloat::40y =&gt; -4.4274602258197166E-4
funding krd::fixfloat::50y =&gt; 3.415853122568877E-5
funding krd::fixfloat::02y =&gt; 1.0649916688777343E-5
funding krd::fixfloat::12y =&gt; 7.41315562404554E-6
funding krd::fixfloat::10y =&gt; -7.941944030894681E-7
funding krd::futures::0 =&gt; -2.587325854294527E-6
funding krd::futures::p =&gt; 3.705340170947555E-6
funding krd::futures::1 =&gt; -1.1495061660482493E-5
funding krd::futures::2 =&gt; -9.056071612622968E-6
funding krd::futures::3 =&gt; -1.0725575467655052E-5
funding krd::futures::4 =&gt; -1.1296997732880738E-5
funding krd::futures::5 =&gt; -1.2184653279800961E-5
funding krd::base =&gt; -1.2210706950133704E-5
libor krd::tenor::10 =&gt; 3.730104576286736E-5
libor krd::tenor::3 =&gt; 2.2239457543552594E-5
libor krd::tenor::2 =&gt; 2.3177797390181853E-5
libor krd::tenor::1 =&gt; 4.081003634300929E-5
libor krd::tenor::22 =&gt; -5.835431280656556E-5
libor krd::tenor::0 =&gt; 5.38805930141596E-7
libor krd::tenor::23 =&gt; 0.0
libor krd::tenor::7 =&gt; 2.352765709779774E-5
libor krd::tenor::6 =&gt; 1.9508865184628625E-5
libor krd::tenor::5 =&gt; 1.99772423476231E-5
libor krd::tenor::4 =&gt; 2.107761755923883E-5
libor krd::bump =&gt; 6.018460677868719E-4
libor krd::tenor::9 =&gt; 5.0377595944044996E-5
libor krd::tenor::8 =&gt; 6.419836047098336E-5
libor krd::tenor::20 =&gt; 3.4036829651089756E-5
libor krd::tenor::21 =&gt; 1.0425769470873406E-5
libor krd::tenor::13 =&gt; 2.708366245784494E-5
libor krd::tenor::14 =&gt; 2.5291326450527837E-5
libor krd::tenor::11 =&gt; 3.103008665209804E-5
libor krd::tenor::12 =&gt; 2.9039637094949046E-5
libor krd::tenor::17 =&gt; 2.0449263708447857E-5
libor krd::tenor::18 =&gt; 5.265286905288859E-5
libor krd::tenor::15 =&gt; 2.358445036177836E-5
libor krd::tenor::16 =&gt; 2.2029867274818085E-5
libor krd::tenor::19 =&gt; 6.184416890134672E-5
libor krd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2022 =&gt; 0.0
govvie kprd::tsy::10-oct-2020 =&gt; 0.0
govvie kprd::bump =&gt; 0.00136692118089419
govvie kprd::tsy::10-oct-2018 =&gt; 0.0
govvie kprd::tsy::10-oct-2019 =&gt; 0.0
govvie kprd::tsy::10-oct-2027 =&gt; 0.0
govvie kprd::tsy::10-oct-2047 =&gt; 0.00136692118089419
govvie kprd::tsy::10-oct-2037 =&gt; 0.0
govvie kprd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2024 =&gt; 0.0
libor kprd::tenor::10 =&gt; 3.730104576286736E-5
libor kprd::tenor::3 =&gt; 2.2239457543552594E-5
libor kprd::tenor::2 =&gt; 2.3177797390181853E-5
libor kprd::tenor::1 =&gt; 4.081003634300929E-5
libor kprd::tenor::22 =&gt; -5.835431280656556E-5
libor kprd::tenor::0 =&gt; 5.38805930141596E-7
libor kprd::tenor::23 =&gt; 0.0
libor kprd::tenor::7 =&gt; 2.352765709779774E-5
libor kprd::tenor::6 =&gt; 1.9508865184628625E-5
libor kprd::tenor::5 =&gt; 1.99772423476231E-5
libor kprd::tenor::4 =&gt; 2.107761755923883E-5
libor kprd::bump =&gt; 6.018460677868719E-4
libor kprd::tenor::9 =&gt; 5.0377595944044996E-5
libor kprd::tenor::8 =&gt; 6.419836047098336E-5
libor kprd::tenor::20 =&gt; 3.4036829651089756E-5
libor kprd::tenor::21 =&gt; 1.0425769470873406E-5
libor kprd::tenor::13 =&gt; 2.708366245784494E-5
libor kprd::tenor::14 =&gt; 2.5291326450527837E-5
libor kprd::tenor::11 =&gt; 3.103008665209804E-5
libor kprd::tenor::12 =&gt; 2.9039637094949046E-5
libor kprd::tenor::17 =&gt; 2.0449263708447857E-5
libor kprd::tenor::18 =&gt; 5.265286905288859E-5
libor kprd::tenor::15 =&gt; 2.358445036177836E-5
libor kprd::tenor::16 =&gt; 2.2029867274818085E-5
libor kprd::tenor::19 =&gt; 6.184416890134672E-5
libor kprd::base =&gt; 0.0
govvie krd::tsy::10-oct-2022 =&gt; 0.0
govvie krd::tsy::10-oct-2020 =&gt; 0.0
govvie krd::bump =&gt; 0.00137111115106614
govvie krd::tsy::10-oct-2018 =&gt; 0.0
govvie krd::tsy::10-oct-2019 =&gt; 0.0
govvie krd::tsy::10-oct-2027 =&gt; 0.0
govvie krd::tsy::10-oct-2047 =&gt; 0.00137111115106614
govvie krd::tsy::10-oct-2037 =&gt; 0.0
govvie krd::base =&gt; 0.0
govvie krd::tsy::10-oct-2024 =&gt; 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.0637512602053726
Price Out : 1.0000000000001341
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -&gt; R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2014/09/07 =&gt; 2014/12/31 | ? | USD | USD-LIBOR-3M::5Y |  4.34% |  0.3194 |  0.0139 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2014/12/31 =&gt; 2015/03/31 | ? | USD | USD-LIBOR-3M::5Y |  4.45% |  0.2500 |  0.0111 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/03/31 =&gt; 2015/06/30 | ? | USD | USD-LIBOR-3M::5Y |  4.55% |  0.2528 |  0.0115 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/06/30 =&gt; 2015/09/30 | ? | USD | USD-LIBOR-3M::5Y |  4.65% |  0.2556 |  0.0119 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/09/30 =&gt; 2015/12/31 | ? | USD | USD-LIBOR-3M::5Y |  4.76% |  0.2556 |  0.0122 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/12/31 =&gt; 2016/03/31 | ? | USD | USD-LIBOR-3M::5Y |  4.87% |  0.2528 |  0.0123 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/03/31 =&gt; 2016/06/30 | ? | USD | USD-LIBOR-3M::5Y |  4.98% |  0.2528 |  0.0126 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/06/30 =&gt; 2016/09/30 | ? | USD | USD-LIBOR-3M::5Y |  5.09% |  0.2556 |  0.0130 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/09/30 =&gt; 2016/12/31 | ? | USD | USD-LIBOR-3M::5Y |  5.21% |  0.2556 |  0.0133 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/12/31 =&gt; 2017/03/31 | ? | USD | USD-LIBOR-3M::5Y |  5.33% |  0.2500 |  0.0133 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/03/31 =&gt; 2017/06/30 | ? | USD | USD-LIBOR-3M::5Y |  5.45% |  0.2528 |  0.0138 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/06/30 =&gt; 2017/09/30 | ? | USD | USD-LIBOR-3M::5Y |  5.58% |  0.2556 |  0.0142 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/09/30 =&gt; 2017/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.37% |  0.2556 |  0.0163 |  0.0000 |  0.9971 |  0.9855 |  40% ||
	|| 2017/12/31 =&gt; 2018/03/31 | ? | USD | USD-LIBOR-3M::5Y |  5.76% |  0.2500 |  0.0144 |  0.0000 |  0.9937 |  0.9698 |  40% ||
	|| 2018/03/31 =&gt; 2018/06/30 | ? | USD | USD-LIBOR-3M::5Y |  5.82% |  0.2528 |  0.0147 |  0.0000 |  0.9900 |  0.9541 |  40% ||
	|| 2018/06/30 =&gt; 2018/09/30 | ? | USD | USD-LIBOR-3M::5Y |  5.87% |  0.2556 |  0.0150 |  0.0000 |  0.9860 |  0.9386 |  40% ||
	|| 2018/09/30 =&gt; 2018/12/31 | ? | USD | USD-LIBOR-3M::5Y |  5.92% |  0.2556 |  0.0151 |  0.0000 |  0.9818 |  0.9233 |  40% ||
	|| 2018/12/31 =&gt; 2019/03/31 | ? | USD | USD-LIBOR-3M::5Y |  5.97% |  0.2500 |  0.0149 |  0.0000 |  0.9774 |  0.9086 |  40% ||
	|| 2019/03/31 =&gt; 2019/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.01% |  0.2528 |  0.0152 |  0.0000 |  0.9729 |  0.8939 |  40% ||
	|| 2019/06/30 =&gt; 2019/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.05% |  0.2556 |  0.0155 |  0.0000 |  0.9683 |  0.8794 |  40% ||
	|| 2019/09/30 =&gt; 2019/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.09% |  0.2556 |  0.0156 |  0.0000 |  0.9636 |  0.8650 |  40% ||
	|| 2019/12/31 =&gt; 2020/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.13% |  0.2528 |  0.0155 |  0.0000 |  0.9587 |  0.8511 |  40% ||
	|| 2020/03/31 =&gt; 2020/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.16% |  0.2528 |  0.0156 |  0.0000 |  0.9537 |  0.8374 |  40% ||
	|| 2020/06/30 =&gt; 2020/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.19% |  0.2556 |  0.0158 |  0.0000 |  0.9485 |  0.8237 |  40% ||
	|| 2020/09/30 =&gt; 2020/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.22% |  0.2556 |  0.0159 |  0.0000 |  0.9433 |  0.8103 |  40% ||
	|| 2020/12/31 =&gt; 2021/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.25% |  0.2500 |  0.0156 |  0.0000 |  0.9381 |  0.7974 |  40% ||
	|| 2021/03/31 =&gt; 2021/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.28% |  0.2528 |  0.0159 |  0.0000 |  0.9328 |  0.7845 |  40% ||
	|| 2021/06/30 =&gt; 2021/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.31% |  0.2556 |  0.0161 |  0.0000 |  0.9274 |  0.7717 |  40% ||
	|| 2021/09/30 =&gt; 2021/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.33% |  0.2556 |  0.0162 |  0.0000 |  0.9220 |  0.7592 |  40% ||
	|| 2021/12/31 =&gt; 2022/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.36% |  0.2500 |  0.0159 |  0.0000 |  0.9165 |  0.7471 |  40% ||
	|| 2022/03/31 =&gt; 2022/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.38% |  0.2528 |  0.0161 |  0.0000 |  0.9110 |  0.7350 |  40% ||
	|| 2022/06/30 =&gt; 2022/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.40% |  0.2556 |  0.0163 |  0.0000 |  0.9054 |  0.7231 |  40% ||
	|| 2022/09/30 =&gt; 2022/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.42% |  0.2556 |  0.0164 |  0.0000 |  0.8997 |  0.7113 |  40% ||
	|| 2022/12/31 =&gt; 2023/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.43% |  0.2500 |  0.0161 |  0.0000 |  0.8941 |  0.6999 |  40% ||
	|| 2023/03/31 =&gt; 2023/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.45% |  0.2528 |  0.0163 |  0.0000 |  0.8884 |  0.6886 |  40% ||
	|| 2023/06/30 =&gt; 2023/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.47% |  0.2556 |  0.0165 |  0.0000 |  0.8827 |  0.6774 |  40% ||
	|| 2023/09/30 =&gt; 2023/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.49% |  0.2556 |  0.0166 |  0.0000 |  0.8769 |  0.6664 |  40% ||
	|| 2023/12/31 =&gt; 2024/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2528 |  0.0164 |  0.0000 |  0.8712 |  0.6557 |  40% ||
	|| 2024/03/31 =&gt; 2024/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2528 |  0.0165 |  0.0000 |  0.8655 |  0.6451 |  40% ||
	|| 2024/06/30 =&gt; 2024/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.52% |  0.2556 |  0.0167 |  0.0000 |  0.8597 |  0.6346 |  40% ||
	|| 2024/09/30 =&gt; 2024/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.53% |  0.2556 |  0.0167 |  0.0000 |  0.8539 |  0.6242 |  40% ||
	|| 2024/12/31 =&gt; 2025/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.54% |  0.2500 |  0.0164 |  0.0000 |  0.8482 |  0.6143 |  40% ||
	|| 2025/03/31 =&gt; 2025/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.55% |  0.2528 |  0.0166 |  0.0000 |  0.8425 |  0.6044 |  40% ||
	|| 2025/06/30 =&gt; 2025/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2556 |  0.0168 |  0.0000 |  0.8367 |  0.5945 |  40% ||
	|| 2025/09/30 =&gt; 2025/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2556 |  0.0168 |  0.0000 |  0.8309 |  0.5848 |  40% ||
	|| 2025/12/31 =&gt; 2026/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2500 |  0.0164 |  0.0000 |  0.8252 |  0.5755 |  40% ||
	|| 2026/03/31 =&gt; 2026/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2528 |  0.0166 |  0.0000 |  0.8195 |  0.5662 |  40% ||
	|| 2026/06/30 =&gt; 2026/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2556 |  0.0168 |  0.0000 |  0.8138 |  0.5570 |  40% ||
	|| 2026/09/30 =&gt; 2026/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2556 |  0.0168 |  0.0000 |  0.8080 |  0.5479 |  40% ||
	|| 2026/12/31 =&gt; 2027/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2500 |  0.0164 |  0.0000 |  0.8025 |  0.5392 |  40% ||
	|| 2027/03/31 =&gt; 2027/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2528 |  0.0166 |  0.0000 |  0.7969 |  0.5305 |  40% ||
	|| 2027/06/30 =&gt; 2027/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2556 |  0.0168 |  0.0000 |  0.7912 |  0.5219 |  40% ||
	|| 2027/09/30 =&gt; 2027/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2556 |  0.0168 |  0.0000 |  0.7855 |  0.5134 |  40% ||
	|| 2027/12/31 =&gt; 2028/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2528 |  0.0166 |  0.0000 |  0.7799 |  0.5051 |  40% ||
	|| 2028/03/31 =&gt; 2028/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.58% |  0.2528 |  0.0166 |  0.0000 |  0.7743 |  0.4970 |  40% ||
	|| 2028/06/30 =&gt; 2028/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2556 |  0.0168 |  0.0000 |  0.7687 |  0.4889 |  40% ||
	|| 2028/09/30 =&gt; 2028/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2556 |  0.0168 |  0.0000 |  0.7631 |  0.4809 |  40% ||
	|| 2028/12/31 =&gt; 2029/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.57% |  0.2500 |  0.0164 |  0.0000 |  0.7578 |  0.4732 |  40% ||
	|| 2029/03/31 =&gt; 2029/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2528 |  0.0166 |  0.0000 |  0.7524 |  0.4656 |  40% ||
	|| 2029/06/30 =&gt; 2029/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2556 |  0.0168 |  0.0000 |  0.7470 |  0.4580 |  40% ||
	|| 2029/09/30 =&gt; 2029/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2556 |  0.0168 |  0.0000 |  0.7417 |  0.4505 |  40% ||
	|| 2029/12/31 =&gt; 2030/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.56% |  0.2500 |  0.0164 |  0.0000 |  0.7365 |  0.4434 |  40% ||
	|| 2030/03/31 =&gt; 2030/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.55% |  0.2528 |  0.0166 |  0.0000 |  0.7313 |  0.4362 |  40% ||
	|| 2030/06/30 =&gt; 2030/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.55% |  0.2556 |  0.0167 |  0.0000 |  0.7261 |  0.4291 |  40% ||
	|| 2030/09/30 =&gt; 2030/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.55% |  0.2556 |  0.0167 |  0.0000 |  0.7209 |  0.4221 |  40% ||
	|| 2030/12/31 =&gt; 2031/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.54% |  0.2500 |  0.0164 |  0.0000 |  0.7158 |  0.4154 |  40% ||
	|| 2031/03/31 =&gt; 2031/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.54% |  0.2528 |  0.0165 |  0.0000 |  0.7108 |  0.4087 |  40% ||
	|| 2031/06/30 =&gt; 2031/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.54% |  0.2556 |  0.0167 |  0.0000 |  0.7057 |  0.4020 |  40% ||
	|| 2031/09/30 =&gt; 2031/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.54% |  0.2556 |  0.0167 |  0.0000 |  0.7006 |  0.3955 |  40% ||
	|| 2031/12/31 =&gt; 2032/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.53% |  0.2528 |  0.0165 |  0.0000 |  0.6957 |  0.3891 |  40% ||
	|| 2032/03/31 =&gt; 2032/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.53% |  0.2528 |  0.0165 |  0.0000 |  0.6908 |  0.3828 |  40% ||
	|| 2032/06/30 =&gt; 2032/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.52% |  0.2556 |  0.0167 |  0.0000 |  0.6859 |  0.3766 |  40% ||
	|| 2032/09/30 =&gt; 2032/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.52% |  0.2556 |  0.0167 |  0.0000 |  0.6810 |  0.3705 |  40% ||
	|| 2032/12/31 =&gt; 2033/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.52% |  0.2500 |  0.0163 |  0.0000 |  0.6763 |  0.3646 |  40% ||
	|| 2033/03/31 =&gt; 2033/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.52% |  0.2528 |  0.0165 |  0.0000 |  0.6715 |  0.3587 |  40% ||
	|| 2033/06/30 =&gt; 2033/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2556 |  0.0166 |  0.0000 |  0.6668 |  0.3528 |  40% ||
	|| 2033/09/30 =&gt; 2033/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2556 |  0.0166 |  0.0000 |  0.6621 |  0.3471 |  40% ||
	|| 2033/12/31 =&gt; 2034/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2500 |  0.0163 |  0.0000 |  0.6575 |  0.3416 |  40% ||
	|| 2034/03/31 =&gt; 2034/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2528 |  0.0165 |  0.0000 |  0.6529 |  0.3360 |  40% ||
	|| 2034/06/30 =&gt; 2034/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2556 |  0.0166 |  0.0000 |  0.6483 |  0.3306 |  40% ||
	|| 2034/09/30 =&gt; 2034/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.51% |  0.2556 |  0.0166 |  0.0000 |  0.6438 |  0.3252 |  40% ||
	|| 2034/12/31 =&gt; 2035/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2500 |  0.0163 |  0.0000 |  0.6394 |  0.3200 |  40% ||
	|| 2035/03/31 =&gt; 2035/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2528 |  0.0164 |  0.0000 |  0.6349 |  0.3148 |  40% ||
	|| 2035/06/30 =&gt; 2035/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2556 |  0.0166 |  0.0000 |  0.6305 |  0.3097 |  40% ||
	|| 2035/09/30 =&gt; 2035/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2556 |  0.0166 |  0.0000 |  0.6261 |  0.3047 |  40% ||
	|| 2035/12/31 =&gt; 2036/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2528 |  0.0164 |  0.0000 |  0.6218 |  0.2998 |  40% ||
	|| 2036/03/31 =&gt; 2036/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2528 |  0.0164 |  0.0000 |  0.6175 |  0.2949 |  40% ||
	|| 2036/06/30 =&gt; 2036/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2556 |  0.0166 |  0.0000 |  0.6132 |  0.2901 |  40% ||
	|| 2036/09/30 =&gt; 2036/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.49% |  0.2556 |  0.0166 |  0.0000 |  0.6089 |  0.2854 |  40% ||
	|| 2036/12/31 =&gt; 2037/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.49% |  0.2500 |  0.0162 |  0.0000 |  0.6047 |  0.2808 |  40% ||
	|| 2037/03/31 =&gt; 2037/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.49% |  0.2528 |  0.0164 |  0.0000 |  0.6006 |  0.2763 |  40% ||
	|| 2037/06/30 =&gt; 2037/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.49% |  0.2556 |  0.0166 |  0.0000 |  0.5964 |  0.2718 |  40% ||
	|| 2037/09/30 =&gt; 2037/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.48% |  0.2556 |  0.0166 |  0.0000 |  0.5922 |  0.2674 |  40% ||
	|| 2037/12/31 =&gt; 2038/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.48% |  0.2500 |  0.0162 |  0.0000 |  0.5882 |  0.2631 |  40% ||
	|| 2038/03/31 =&gt; 2038/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.47% |  0.2528 |  0.0164 |  0.0000 |  0.5841 |  0.2589 |  40% ||
	|| 2038/06/30 =&gt; 2038/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.47% |  0.2556 |  0.0165 |  0.0000 |  0.5801 |  0.2547 |  40% ||
	|| 2038/09/30 =&gt; 2038/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.46% |  0.2556 |  0.0165 |  0.0000 |  0.5760 |  0.2505 |  40% ||
	|| 2038/12/31 =&gt; 2039/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.46% |  0.2500 |  0.0161 |  0.0000 |  0.5721 |  0.2465 |  40% ||
	|| 2039/03/31 =&gt; 2039/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.45% |  0.2528 |  0.0163 |  0.0000 |  0.5681 |  0.2425 |  40% ||
	|| 2039/06/30 =&gt; 2039/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.45% |  0.2556 |  0.0165 |  0.0000 |  0.5642 |  0.2386 |  40% ||
	|| 2039/09/30 =&gt; 2039/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.44% |  0.2556 |  0.0165 |  0.0000 |  0.5603 |  0.2347 |  40% ||
	|| 2039/12/31 =&gt; 2040/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.43% |  0.2528 |  0.0163 |  0.0000 |  0.5564 |  0.2309 |  40% ||
	|| 2040/03/31 =&gt; 2040/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.43% |  0.2528 |  0.0162 |  0.0000 |  0.5526 |  0.2272 |  40% ||
	|| 2040/06/30 =&gt; 2040/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.42% |  0.2556 |  0.0164 |  0.0000 |  0.5488 |  0.2235 |  40% ||
	|| 2040/09/30 =&gt; 2040/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.41% |  0.2556 |  0.0164 |  0.0000 |  0.5450 |  0.2199 |  40% ||
	|| 2040/12/31 =&gt; 2041/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.40% |  0.2500 |  0.0160 |  0.0000 |  0.5413 |  0.2164 |  40% ||
	|| 2041/03/31 =&gt; 2041/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.40% |  0.2528 |  0.0162 |  0.0000 |  0.5376 |  0.2129 |  40% ||
	|| 2041/06/30 =&gt; 2041/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.39% |  0.2556 |  0.0163 |  0.0000 |  0.5339 |  0.2094 |  40% ||
	|| 2041/09/30 =&gt; 2041/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.38% |  0.2556 |  0.0163 |  0.0000 |  0.5302 |  0.2060 |  40% ||
	|| 2041/12/31 =&gt; 2042/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.37% |  0.2500 |  0.0159 |  0.0000 |  0.5267 |  0.2027 |  40% ||
	|| 2042/03/31 =&gt; 2042/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.37% |  0.2528 |  0.0161 |  0.0000 |  0.5231 |  0.1994 |  40% ||
	|| 2042/06/30 =&gt; 2042/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.36% |  0.2556 |  0.0163 |  0.0000 |  0.5196 |  0.1962 |  40% ||
	|| 2042/09/30 =&gt; 2042/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.35% |  0.2556 |  0.0162 |  0.0000 |  0.5161 |  0.1930 |  40% ||
	|| 2042/12/31 =&gt; 2043/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.35% |  0.2500 |  0.0159 |  0.0000 |  0.5127 |  0.1899 |  40% ||
	|| 2043/03/31 =&gt; 2043/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.34% |  0.2528 |  0.0160 |  0.0000 |  0.5092 |  0.1869 |  40% ||
	|| 2043/06/30 =&gt; 2043/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.34% |  0.2556 |  0.0162 |  0.0000 |  0.5058 |  0.1838 |  40% ||
	|| 2043/09/30 =&gt; 2043/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.33% |  0.2556 |  0.0162 |  0.0000 |  0.5024 |  0.1808 |  40% ||
	|| 2043/12/31 =&gt; 2044/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.33% |  0.2528 |  0.0160 |  0.0000 |  0.4991 |  0.1779 |  40% ||
	|| 2044/03/31 =&gt; 2044/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.32% |  0.2528 |  0.0160 |  0.0000 |  0.4958 |  0.1750 |  40% ||
	|| 2044/06/30 =&gt; 2044/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.32% |  0.2556 |  0.0161 |  0.0000 |  0.4925 |  0.1722 |  40% ||
	|| 2044/09/30 =&gt; 2044/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.31% |  0.2556 |  0.0161 |  0.0000 |  0.4893 |  0.1694 |  40% ||
	|| 2044/12/31 =&gt; 2045/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.31% |  0.2500 |  0.0158 |  0.0000 |  0.4861 |  0.1667 |  40% ||
	|| 2045/03/31 =&gt; 2045/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.30% |  0.2528 |  0.0159 |  0.0000 |  0.4830 |  0.1640 |  40% ||
	|| 2045/06/30 =&gt; 2045/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.30% |  0.2556 |  0.0161 |  0.0000 |  0.4798 |  0.1613 |  40% ||
	|| 2045/09/30 =&gt; 2045/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.30% |  0.2556 |  0.0161 |  0.0000 |  0.4766 |  0.1587 |  40% ||
	|| 2045/12/31 =&gt; 2046/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.29% |  0.2500 |  0.0157 |  0.0000 |  0.4736 |  0.1562 |  40% ||
	|| 2046/03/31 =&gt; 2046/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.29% |  0.2528 |  0.0159 |  0.0000 |  0.4705 |  0.1536 |  40% ||
	|| 2046/06/30 =&gt; 2046/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.29% |  0.2556 |  0.0161 |  0.0000 |  0.4675 |  0.1511 |  40% ||
	|| 2046/09/30 =&gt; 2046/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.28% |  0.2556 |  0.0161 |  0.0000 |  0.4644 |  0.1487 |  40% ||
	|| 2046/12/31 =&gt; 2047/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.28% |  0.2500 |  0.0157 |  0.0000 |  0.4615 |  0.1463 |  40% ||
	|| 2047/03/31 =&gt; 2047/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.28% |  0.2528 |  0.0159 |  0.0000 |  0.4585 |  0.1439 |  40% ||
	|| 2047/06/30 =&gt; 2047/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.27% |  0.2556 |  0.0160 |  0.0000 |  0.4555 |  0.1416 |  40% ||
	|| 2047/09/30 =&gt; 2047/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.27% |  0.2556 |  0.0160 |  0.0000 |  0.4526 |  0.1393 |  40% ||
	|| 2047/12/31 =&gt; 2048/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.26% |  0.2528 |  0.0158 |  0.0000 |  0.4497 |  0.1370 |  40% ||
	|| 2048/03/31 =&gt; 2048/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.26% |  0.2528 |  0.0158 |  0.0000 |  0.4468 |  0.1348 |  40% ||
	|| 2048/06/30 =&gt; 2048/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.25% |  0.2556 |  0.0160 |  0.0000 |  0.4439 |  0.1326 |  40% ||
	|| 2048/09/30 =&gt; 2048/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.25% |  0.2556 |  0.0160 |  0.0000 |  0.4411 |  0.1305 |  40% ||
	|| 2048/12/31 =&gt; 2049/03/31 | ? | USD | USD-LIBOR-3M::5Y |  6.25% |  0.2500 |  0.0156 |  0.0000 |  0.4383 |  0.1284 |  40% ||
	|| 2049/03/31 =&gt; 2049/06/30 | ? | USD | USD-LIBOR-3M::5Y |  6.24% |  0.2528 |  0.0158 |  0.0000 |  0.4355 |  0.1263 |  40% ||
	|| 2049/06/30 =&gt; 2049/09/30 | ? | USD | USD-LIBOR-3M::5Y |  6.24% |  0.2556 |  0.0159 |  0.0000 |  0.4327 |  0.1243 |  40% ||
	|| 2049/09/30 =&gt; 2049/12/31 | ? | USD | USD-LIBOR-3M::5Y |  6.23% |  0.2556 |  0.0159 |  0.0000 |  0.4300 |  0.1222 |  40% ||
	|| 2014/09/07 =&gt; 2049/12/31 | ? | USD | USD-LIBOR-3M::5Y |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.4300 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:18:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:18:03 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:22:48 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 4 m 44 s 990 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:22:48 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:22:48 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

Workout        : 20-OCT-2045
Next Call Date : 20-OCT-2045 | 1.0
Maturity Date  : 20-OCT-2045 | 1.0
yield to call =&gt; 0.06886635220166351
z_spread =&gt; 0.023217380176843404
market value =&gt; 1.8052370364E8
oad mult =&gt; 0.45756093673326104
libor duration =&gt; 5.494036029463653E-4
convexity =&gt; 2.4489180863043844E-6
modified convexity =&gt; 2.4489180863043844E-6
effective duration =&gt; 0.0012564282016488404
yield to worst =&gt; 0.06886635220166351
tsy oas =&gt; 0.023217380176843404
macaulay duration =&gt; 13.15855157070475
mod dur to worst =&gt; -3.0342261246651958E-5
price =&gt; 1.0
ytm fwdcpn =&gt; 0.0519944995634088
discount margin =&gt; 0.05610622484003255
cv01 =&gt; 5.70252150884909E-4
effective duration adj =&gt; 5.7489246488453E-4
yield to maturity =&gt; 0.06886635220166351
oas =&gt; 0.05916635220166351
wal_adj =&gt; 20.110848313693772
mod dur =&gt; -3.0342261246651958E-5
wal =&gt; 28.43611111111112
z_vol_oas =&gt; 0.05916635220166351
n-spread =&gt; 0.042893352201663515
yield to put =&gt; 0.06886635220166351
treasury duration =&gt; 0.0014813204298626565
wal4 =&gt; 28.43611111111112
accrued$ =&gt; 2216429.916913336
wal3 =&gt; 14.411200724637629
i-spread =&gt; 0.04289322278378216
j-spread =&gt; 0.05667635220166351
wal2 =&gt; 12.355704387424892
wal to worst =&gt; 28.43611111111112
nominal yield =&gt; 0.06926599018450447
spread dur =&gt; 0.1231767420303953
funding duration =&gt; 5.505530664393388E-4
accrued =&gt; 0.012277777777777794
e-spread =&gt; 0.04858554246561278
accrued interest factor =&gt; 0.012277777777777794
spread dur $ =&gt; 2.223632167363581E7
dv01 =&gt; 0.0012564282016488404
yield to maturity cbe =&gt; 0.0694591741886667
funding kprd::fixfloat::05y =&gt; 2.809566489140346E-5
funding kprd::fixfloat::15y =&gt; 1.2081695850927793E-4
funding kprd::fixfloat::03y =&gt; 3.6727115487998893E-5
funding kprd::fixfloat::25y =&gt; 7.15712938691331E-4
funding kprd::fixfloat::09y =&gt; 1.199933098592119E-5
funding kprd::fixfloat::07y =&gt; 1.015975650747938E-5
funding kprd::deposit::pll =&gt; -1.029183428221357E-6
funding kprd::fixfloat::11y =&gt; 2.2381995816532785E-5
funding kprd::bump =&gt; 5.505530664393388E-4
funding kprd::fixfloat::06y =&gt; 3.823039030662571E-6
funding kprd::deposit::2d =&gt; -1.029183428221357E-6
funding kprd::fixfloat::04y =&gt; 5.043057872215207E-5
funding kprd::fixfloat::pll =&gt; 5.328434076708031E-4
funding kprd::fixfloat::08y =&gt; 9.391864495668287E-6
funding kprd::fixfloat::20y =&gt; 3.04644257843511E-5
funding kprd::fixfloat::30y =&gt; -4.6055616378371954E-4
funding kprd::fixfloat::40y =&gt; -1.2692035342186608E-4
funding kprd::fixfloat::50y =&gt; 1.9529279797017375E-5
funding kprd::fixfloat::02y =&gt; 1.9688226053358932E-5
funding kprd::fixfloat::12y =&gt; 4.396149230065894E-6
funding kprd::fixfloat::10y =&gt; 1.0081368873129758E-5
funding kprd::futures::0 =&gt; 8.612124199086017E-6
funding kprd::futures::p =&gt; 1.5813433805615452E-5
funding kprd::futures::1 =&gt; -6.458175574727995E-7
funding kprd::futures::2 =&gt; 1.9403345719126835E-6
funding kprd::futures::3 =&gt; 2.1588916737291478E-7
funding kprd::futures::4 =&gt; -3.363549175686018E-7
funding kprd::futures::5 =&gt; -1.2844052784858725E-6
funding kprd::base =&gt; -1.462554214137778E-6
funding krd::fixfloat::05y =&gt; 2.809566489140346E-5
funding krd::fixfloat::15y =&gt; 1.2081695850927793E-4
funding krd::fixfloat::03y =&gt; 3.6727115487998893E-5
funding krd::fixfloat::25y =&gt; 7.15712938691331E-4
funding krd::fixfloat::09y =&gt; 1.199933098592119E-5
funding krd::fixfloat::07y =&gt; 1.015975650747938E-5
funding krd::deposit::pll =&gt; -1.029183428221357E-6
funding krd::fixfloat::11y =&gt; 2.2381995816532785E-5
funding krd::bump =&gt; 5.505530664393388E-4
funding krd::fixfloat::06y =&gt; 3.823039030662571E-6
funding krd::deposit::2d =&gt; -1.029183428221357E-6
funding krd::fixfloat::04y =&gt; 5.043057872215207E-5
funding krd::fixfloat::pll =&gt; 5.328434076708031E-4
funding krd::fixfloat::08y =&gt; 9.391864495668287E-6
funding krd::fixfloat::20y =&gt; 3.04644257843511E-5
funding krd::fixfloat::30y =&gt; -4.6055616378371954E-4
funding krd::fixfloat::40y =&gt; -1.2692035342186608E-4
funding krd::fixfloat::50y =&gt; 1.9529279797017375E-5
funding krd::fixfloat::02y =&gt; 1.9688226053358932E-5
funding krd::fixfloat::12y =&gt; 4.396149230065894E-6
funding krd::fixfloat::10y =&gt; 1.0081368873129758E-5
funding krd::futures::0 =&gt; 8.612124199086017E-6
funding krd::futures::p =&gt; 1.5813433805615452E-5
funding krd::futures::1 =&gt; -6.458175574727995E-7
funding krd::futures::2 =&gt; 1.9403345719126835E-6
funding krd::futures::3 =&gt; 2.1588916737291478E-7
funding krd::futures::4 =&gt; -3.363549175686018E-7
funding krd::futures::5 =&gt; -1.2844052784858725E-6
funding krd::base =&gt; -1.462554214137778E-6
libor krd::tenor::10 =&gt; 3.729302428642664E-5
libor krd::tenor::3 =&gt; 2.226051154051317E-5
libor krd::tenor::2 =&gt; 2.3195813033395915E-5
libor krd::tenor::1 =&gt; 4.079737498359816E-5
libor krd::tenor::22 =&gt; -2.1153436950700634E-5
libor krd::tenor::0 =&gt; 5.46730061394414E-7
libor krd::tenor::23 =&gt; 0.0
libor krd::tenor::7 =&gt; 2.3580841612078166E-5
libor krd::tenor::6 =&gt; 1.9526191023127393E-5
libor krd::tenor::5 =&gt; 1.999103952790944E-5
libor krd::tenor::4 =&gt; 2.1100423145498615E-5
libor krd::bump =&gt; 5.494036029463653E-4
libor krd::tenor::9 =&gt; 5.03787712904601E-5
libor krd::tenor::8 =&gt; 6.423658284436592E-5
libor krd::tenor::20 =&gt; 1.876314962783965E-5
libor krd::tenor::21 =&gt; -4.2476870474711E-5
libor krd::tenor::13 =&gt; 2.655496946832552E-5
libor krd::tenor::14 =&gt; 2.4574603766784668E-5
libor krd::tenor::11 =&gt; 3.089362306512311E-5
libor krd::tenor::12 =&gt; 2.8728645996242793E-5
libor krd::tenor::17 =&gt; 1.9139852003361692E-5
libor krd::tenor::18 =&gt; 4.7683247789814774E-5
libor krd::tenor::15 =&gt; 2.2670079775064567E-5
libor krd::tenor::16 =&gt; 2.0895825081761166E-5
libor krd::tenor::19 =&gt; 5.0188255196329524E-5
libor krd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2022 =&gt; 0.0
govvie kprd::tsy::10-oct-2020 =&gt; 0.0
govvie kprd::bump =&gt; 0.0014778704498565089
govvie kprd::tsy::10-oct-2018 =&gt; 0.0
govvie kprd::tsy::10-oct-2019 =&gt; 0.0
govvie kprd::tsy::10-oct-2027 =&gt; 0.0
govvie kprd::tsy::10-oct-2047 =&gt; 0.0011863539802736242
govvie kprd::tsy::10-oct-2037 =&gt; 2.9126522246878273E-4
govvie kprd::base =&gt; 0.0
govvie kprd::tsy::10-oct-2024 =&gt; 0.0
libor kprd::tenor::10 =&gt; 3.729302428642664E-5
libor kprd::tenor::3 =&gt; 2.226051154051317E-5
libor kprd::tenor::2 =&gt; 2.3195813033395915E-5
libor kprd::tenor::1 =&gt; 4.079737498359816E-5
libor kprd::tenor::22 =&gt; -2.1153436950700634E-5
libor kprd::tenor::0 =&gt; 5.46730061394414E-7
libor kprd::tenor::23 =&gt; 0.0
libor kprd::tenor::7 =&gt; 2.3580841612078166E-5
libor kprd::tenor::6 =&gt; 1.9526191023127393E-5
libor kprd::tenor::5 =&gt; 1.999103952790944E-5
libor kprd::tenor::4 =&gt; 2.1100423145498615E-5
libor kprd::bump =&gt; 5.494036029463653E-4
libor kprd::tenor::9 =&gt; 5.03787712904601E-5
libor kprd::tenor::8 =&gt; 6.423658284436592E-5
libor kprd::tenor::20 =&gt; 1.876314962783965E-5
libor kprd::tenor::21 =&gt; -4.2476870474711E-5
libor kprd::tenor::13 =&gt; 2.655496946832552E-5
libor kprd::tenor::14 =&gt; 2.4574603766784668E-5
libor kprd::tenor::11 =&gt; 3.089362306512311E-5
libor kprd::tenor::12 =&gt; 2.8728645996242793E-5
libor kprd::tenor::17 =&gt; 1.9139852003361692E-5
libor kprd::tenor::18 =&gt; 4.7683247789814774E-5
libor kprd::tenor::15 =&gt; 2.2670079775064567E-5
libor kprd::tenor::16 =&gt; 2.0895825081761166E-5
libor kprd::tenor::19 =&gt; 5.0188255196329524E-5
libor kprd::base =&gt; 0.0
govvie krd::tsy::10-oct-2022 =&gt; 0.0
govvie krd::tsy::10-oct-2020 =&gt; 0.0
govvie krd::bump =&gt; 0.0014813204298626565
govvie krd::tsy::10-oct-2018 =&gt; 0.0
govvie krd::tsy::10-oct-2019 =&gt; 0.0
govvie krd::tsy::10-oct-2027 =&gt; 0.0
govvie krd::tsy::10-oct-2047 =&gt; 0.0011891231909716444
govvie krd::tsy::10-oct-2037 =&gt; 2.919449967185156E-4
govvie krd::base =&gt; 0.0
govvie krd::tsy::10-oct-2024 =&gt; 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 1.0
Yield Out : 0.06886635220166351
Price Out : 1.0000000061822545
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -&gt; R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2015/10/20 =&gt; 2016/01/20 | ? | USD | USD-LIBOR-3M::5Y |  5.36% |  0.2556 |  0.0137 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/01/20 =&gt; 2016/04/20 | ? | USD | USD-LIBOR-3M::5Y |  5.47% |  0.2528 |  0.0138 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/04/20 =&gt; 2016/07/20 | ? | USD | USD-LIBOR-3M::5Y |  5.58% |  0.2528 |  0.0141 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/07/20 =&gt; 2016/10/20 | ? | USD | USD-LIBOR-3M::5Y |  5.70% |  0.2556 |  0.0146 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/10/20 =&gt; 2017/01/20 | ? | USD | USD-LIBOR-3M::5Y |  5.81% |  0.2556 |  0.0149 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/01/20 =&gt; 2017/04/20 | ? | USD | USD-LIBOR-3M::5Y |  5.94% |  0.2500 |  0.0148 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/04/20 =&gt; 2017/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.06% |  0.2528 |  0.0153 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/07/20 =&gt; 2017/10/20 | ? | USD | USD-LIBOR-3M::5Y |  5.20% |  0.2556 |  0.0133 |  0.0000 |  0.9996 |  0.9980 |  40% ||
	|| 2017/10/20 =&gt; 2018/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.24% |  0.2556 |  0.0160 |  0.0000 |  0.9963 |  0.9795 |  40% ||
	|| 2018/01/20 =&gt; 2018/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.30% |  0.2500 |  0.0158 |  0.0000 |  0.9929 |  0.9618 |  40% ||
	|| 2018/04/20 =&gt; 2018/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.36% |  0.2528 |  0.0161 |  0.0000 |  0.9891 |  0.9442 |  40% ||
	|| 2018/07/20 =&gt; 2018/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.41% |  0.2556 |  0.0164 |  0.0000 |  0.9851 |  0.9267 |  40% ||
	|| 2018/10/20 =&gt; 2019/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.46% |  0.2556 |  0.0165 |  0.0000 |  0.9808 |  0.9096 |  40% ||
	|| 2019/01/20 =&gt; 2019/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.50% |  0.2500 |  0.0163 |  0.0000 |  0.9765 |  0.8931 |  40% ||
	|| 2019/04/20 =&gt; 2019/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.55% |  0.2528 |  0.0165 |  0.0000 |  0.9719 |  0.8768 |  40% ||
	|| 2019/07/20 =&gt; 2019/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.59% |  0.2556 |  0.0168 |  0.0000 |  0.9673 |  0.8605 |  40% ||
	|| 2019/10/20 =&gt; 2020/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.63% |  0.2556 |  0.0169 |  0.0000 |  0.9625 |  0.8446 |  40% ||
	|| 2020/01/20 =&gt; 2020/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.66% |  0.2528 |  0.0168 |  0.0000 |  0.9576 |  0.8292 |  40% ||
	|| 2020/04/20 =&gt; 2020/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.70% |  0.2528 |  0.0169 |  0.0000 |  0.9526 |  0.8140 |  40% ||
	|| 2020/07/20 =&gt; 2020/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.73% |  0.2556 |  0.0172 |  0.0000 |  0.9474 |  0.7989 |  40% ||
	|| 2020/10/20 =&gt; 2021/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.76% |  0.2556 |  0.0173 |  0.0000 |  0.9422 |  0.7841 |  40% ||
	|| 2021/01/20 =&gt; 2021/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.78% |  0.2500 |  0.0170 |  0.0000 |  0.9370 |  0.7699 |  40% ||
	|| 2021/04/20 =&gt; 2021/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.81% |  0.2528 |  0.0172 |  0.0000 |  0.9317 |  0.7559 |  40% ||
	|| 2021/07/20 =&gt; 2021/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.84% |  0.2556 |  0.0175 |  0.0000 |  0.9263 |  0.7419 |  40% ||
	|| 2021/10/20 =&gt; 2022/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.86% |  0.2556 |  0.0175 |  0.0000 |  0.9208 |  0.7281 |  40% ||
	|| 2022/01/20 =&gt; 2022/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.89% |  0.2500 |  0.0172 |  0.0000 |  0.9153 |  0.7150 |  40% ||
	|| 2022/04/20 =&gt; 2022/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.91% |  0.2528 |  0.0175 |  0.0000 |  0.9098 |  0.7019 |  40% ||
	|| 2022/07/20 =&gt; 2022/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.93% |  0.2556 |  0.0177 |  0.0000 |  0.9041 |  0.6889 |  40% ||
	|| 2022/10/20 =&gt; 2023/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.94% |  0.2556 |  0.0177 |  0.0000 |  0.8985 |  0.6761 |  40% ||
	|| 2023/01/20 =&gt; 2023/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.96% |  0.2500 |  0.0174 |  0.0000 |  0.8929 |  0.6639 |  40% ||
	|| 2023/04/20 =&gt; 2023/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.98% |  0.2528 |  0.0177 |  0.0000 |  0.8872 |  0.6518 |  40% ||
	|| 2023/07/20 =&gt; 2023/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.00% |  0.2556 |  0.0179 |  0.0000 |  0.8814 |  0.6397 |  40% ||
	|| 2023/10/20 =&gt; 2024/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2556 |  0.0179 |  0.0000 |  0.8757 |  0.6279 |  40% ||
	|| 2024/01/20 =&gt; 2024/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2528 |  0.0178 |  0.0000 |  0.8700 |  0.6164 |  40% ||
	|| 2024/04/20 =&gt; 2024/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.04% |  0.2528 |  0.0178 |  0.0000 |  0.8642 |  0.6051 |  40% ||
	|| 2024/07/20 =&gt; 2024/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.05% |  0.2556 |  0.0180 |  0.0000 |  0.8584 |  0.5939 |  40% ||
	|| 2024/10/20 =&gt; 2025/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.06% |  0.2556 |  0.0180 |  0.0000 |  0.8526 |  0.5829 |  40% ||
	|| 2025/01/20 =&gt; 2025/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.07% |  0.2500 |  0.0177 |  0.0000 |  0.8470 |  0.5724 |  40% ||
	|| 2025/04/20 =&gt; 2025/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.07% |  0.2528 |  0.0179 |  0.0000 |  0.8412 |  0.5619 |  40% ||
	|| 2025/07/20 =&gt; 2025/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.08% |  0.2556 |  0.0181 |  0.0000 |  0.8354 |  0.5515 |  40% ||
	|| 2025/10/20 =&gt; 2026/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2556 |  0.0181 |  0.0000 |  0.8296 |  0.5413 |  40% ||
	|| 2026/01/20 =&gt; 2026/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2500 |  0.0177 |  0.0000 |  0.8240 |  0.5315 |  40% ||
	|| 2026/04/20 =&gt; 2026/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2528 |  0.0179 |  0.0000 |  0.8183 |  0.5218 |  40% ||
	|| 2026/07/20 =&gt; 2026/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2556 |  0.0181 |  0.0000 |  0.8125 |  0.5121 |  40% ||
	|| 2026/10/20 =&gt; 2027/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2556 |  0.0181 |  0.0000 |  0.8068 |  0.5026 |  40% ||
	|| 2027/01/20 =&gt; 2027/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2500 |  0.0178 |  0.0000 |  0.8013 |  0.4935 |  40% ||
	|| 2027/04/20 =&gt; 2027/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.11% |  0.2528 |  0.0180 |  0.0000 |  0.7956 |  0.4845 |  40% ||
	|| 2027/07/20 =&gt; 2027/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.11% |  0.2556 |  0.0182 |  0.0000 |  0.7900 |  0.4755 |  40% ||
	|| 2027/10/20 =&gt; 2028/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.11% |  0.2556 |  0.0182 |  0.0000 |  0.7843 |  0.4667 |  40% ||
	|| 2028/01/20 =&gt; 2028/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.11% |  0.2528 |  0.0180 |  0.0000 |  0.7786 |  0.4582 |  40% ||
	|| 2028/04/20 =&gt; 2028/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2528 |  0.0180 |  0.0000 |  0.7731 |  0.4498 |  40% ||
	|| 2028/07/20 =&gt; 2028/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.10% |  0.2556 |  0.0181 |  0.0000 |  0.7675 |  0.4415 |  40% ||
	|| 2028/10/20 =&gt; 2029/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2556 |  0.0181 |  0.0000 |  0.7619 |  0.4333 |  40% ||
	|| 2029/01/20 =&gt; 2029/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2500 |  0.0177 |  0.0000 |  0.7566 |  0.4255 |  40% ||
	|| 2029/04/20 =&gt; 2029/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2528 |  0.0179 |  0.0000 |  0.7512 |  0.4177 |  40% ||
	|| 2029/07/20 =&gt; 2029/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.09% |  0.2556 |  0.0181 |  0.0000 |  0.7459 |  0.4100 |  40% ||
	|| 2029/10/20 =&gt; 2030/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.08% |  0.2556 |  0.0181 |  0.0000 |  0.7405 |  0.4024 |  40% ||
	|| 2030/01/20 =&gt; 2030/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.08% |  0.2500 |  0.0177 |  0.0000 |  0.7354 |  0.3951 |  40% ||
	|| 2030/04/20 =&gt; 2030/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.08% |  0.2528 |  0.0179 |  0.0000 |  0.7302 |  0.3879 |  40% ||
	|| 2030/07/20 =&gt; 2030/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.08% |  0.2556 |  0.0181 |  0.0000 |  0.7249 |  0.3807 |  40% ||
	|| 2030/10/20 =&gt; 2031/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.07% |  0.2556 |  0.0181 |  0.0000 |  0.7197 |  0.3736 |  40% ||
	|| 2031/01/20 =&gt; 2031/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.07% |  0.2500 |  0.0177 |  0.0000 |  0.7147 |  0.3669 |  40% ||
	|| 2031/04/20 =&gt; 2031/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.07% |  0.2528 |  0.0179 |  0.0000 |  0.7096 |  0.3602 |  40% ||
	|| 2031/07/20 =&gt; 2031/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.06% |  0.2556 |  0.0181 |  0.0000 |  0.7046 |  0.3535 |  40% ||
	|| 2031/10/20 =&gt; 2032/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.06% |  0.2556 |  0.0180 |  0.0000 |  0.6995 |  0.3470 |  40% ||
	|| 2032/01/20 =&gt; 2032/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.06% |  0.2528 |  0.0178 |  0.0000 |  0.6946 |  0.3406 |  40% ||
	|| 2032/04/20 =&gt; 2032/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.05% |  0.2528 |  0.0178 |  0.0000 |  0.6897 |  0.3344 |  40% ||
	|| 2032/07/20 =&gt; 2032/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.05% |  0.2556 |  0.0180 |  0.0000 |  0.6848 |  0.3282 |  40% ||
	|| 2032/10/20 =&gt; 2033/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.05% |  0.2556 |  0.0180 |  0.0000 |  0.6799 |  0.3221 |  40% ||
	|| 2033/01/20 =&gt; 2033/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.04% |  0.2500 |  0.0176 |  0.0000 |  0.6752 |  0.3163 |  40% ||
	|| 2033/04/20 =&gt; 2033/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.04% |  0.2528 |  0.0178 |  0.0000 |  0.6705 |  0.3105 |  40% ||
	|| 2033/07/20 =&gt; 2033/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.04% |  0.2556 |  0.0180 |  0.0000 |  0.6657 |  0.3048 |  40% ||
	|| 2033/10/20 =&gt; 2034/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.04% |  0.2556 |  0.0180 |  0.0000 |  0.6610 |  0.2991 |  40% ||
	|| 2034/01/20 =&gt; 2034/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2500 |  0.0176 |  0.0000 |  0.6565 |  0.2937 |  40% ||
	|| 2034/04/20 =&gt; 2034/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2528 |  0.0178 |  0.0000 |  0.6519 |  0.2883 |  40% ||
	|| 2034/07/20 =&gt; 2034/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2556 |  0.0180 |  0.0000 |  0.6473 |  0.2830 |  40% ||
	|| 2034/10/20 =&gt; 2035/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2556 |  0.0180 |  0.0000 |  0.6428 |  0.2778 |  40% ||
	|| 2035/01/20 =&gt; 2035/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2500 |  0.0176 |  0.0000 |  0.6384 |  0.2727 |  40% ||
	|| 2035/04/20 =&gt; 2035/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2528 |  0.0178 |  0.0000 |  0.6340 |  0.2677 |  40% ||
	|| 2035/07/20 =&gt; 2035/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2556 |  0.0180 |  0.0000 |  0.6295 |  0.2628 |  40% ||
	|| 2035/10/20 =&gt; 2036/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.03% |  0.2556 |  0.0180 |  0.0000 |  0.6251 |  0.2579 |  40% ||
	|| 2036/01/20 =&gt; 2036/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2528 |  0.0178 |  0.0000 |  0.6208 |  0.2532 |  40% ||
	|| 2036/04/20 =&gt; 2036/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2528 |  0.0177 |  0.0000 |  0.6165 |  0.2486 |  40% ||
	|| 2036/07/20 =&gt; 2036/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2556 |  0.0179 |  0.0000 |  0.6122 |  0.2440 |  40% ||
	|| 2036/10/20 =&gt; 2037/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2556 |  0.0179 |  0.0000 |  0.6080 |  0.2395 |  40% ||
	|| 2037/01/20 =&gt; 2037/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.02% |  0.2500 |  0.0175 |  0.0000 |  0.6038 |  0.2351 |  40% ||
	|| 2037/04/20 =&gt; 2037/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.01% |  0.2528 |  0.0177 |  0.0000 |  0.5997 |  0.2308 |  40% ||
	|| 2037/07/20 =&gt; 2037/10/20 | ? | USD | USD-LIBOR-3M::5Y |  7.01% |  0.2556 |  0.0179 |  0.0000 |  0.5955 |  0.2266 |  40% ||
	|| 2037/10/20 =&gt; 2038/01/20 | ? | USD | USD-LIBOR-3M::5Y |  7.01% |  0.2556 |  0.0179 |  0.0000 |  0.5913 |  0.2224 |  40% ||
	|| 2038/01/20 =&gt; 2038/04/20 | ? | USD | USD-LIBOR-3M::5Y |  7.00% |  0.2500 |  0.0175 |  0.0000 |  0.5873 |  0.2183 |  40% ||
	|| 2038/04/20 =&gt; 2038/07/20 | ? | USD | USD-LIBOR-3M::5Y |  7.00% |  0.2528 |  0.0177 |  0.0000 |  0.5832 |  0.2143 |  40% ||
	|| 2038/07/20 =&gt; 2038/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.99% |  0.2556 |  0.0179 |  0.0000 |  0.5792 |  0.2104 |  40% ||
	|| 2038/10/20 =&gt; 2039/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.99% |  0.2556 |  0.0179 |  0.0000 |  0.5751 |  0.2065 |  40% ||
	|| 2039/01/20 =&gt; 2039/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.98% |  0.2500 |  0.0175 |  0.0000 |  0.5712 |  0.2027 |  40% ||
	|| 2039/04/20 =&gt; 2039/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.98% |  0.2528 |  0.0176 |  0.0000 |  0.5673 |  0.1990 |  40% ||
	|| 2039/07/20 =&gt; 2039/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.97% |  0.2556 |  0.0178 |  0.0000 |  0.5633 |  0.1954 |  40% ||
	|| 2039/10/20 =&gt; 2040/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.96% |  0.2556 |  0.0178 |  0.0000 |  0.5594 |  0.1917 |  40% ||
	|| 2040/01/20 =&gt; 2040/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.96% |  0.2528 |  0.0176 |  0.0000 |  0.5556 |  0.1882 |  40% ||
	|| 2040/04/20 =&gt; 2040/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.95% |  0.2528 |  0.0176 |  0.0000 |  0.5518 |  0.1848 |  40% ||
	|| 2040/07/20 =&gt; 2040/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.94% |  0.2556 |  0.0177 |  0.0000 |  0.5479 |  0.1814 |  40% ||
	|| 2040/10/20 =&gt; 2041/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.93% |  0.2556 |  0.0177 |  0.0000 |  0.5442 |  0.1780 |  40% ||
	|| 2041/01/20 =&gt; 2041/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.93% |  0.2500 |  0.0173 |  0.0000 |  0.5405 |  0.1748 |  40% ||
	|| 2041/04/20 =&gt; 2041/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.92% |  0.2528 |  0.0175 |  0.0000 |  0.5368 |  0.1716 |  40% ||
	|| 2041/07/20 =&gt; 2041/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.91% |  0.2556 |  0.0177 |  0.0000 |  0.5331 |  0.1684 |  40% ||
	|| 2041/10/20 =&gt; 2042/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.91% |  0.2556 |  0.0176 |  0.0000 |  0.5295 |  0.1653 |  40% ||
	|| 2042/01/20 =&gt; 2042/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.90% |  0.2500 |  0.0172 |  0.0000 |  0.5259 |  0.1623 |  40% ||
	|| 2042/04/20 =&gt; 2042/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.89% |  0.2528 |  0.0174 |  0.0000 |  0.5224 |  0.1593 |  40% ||
	|| 2042/07/20 =&gt; 2042/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.88% |  0.2556 |  0.0176 |  0.0000 |  0.5188 |  0.1564 |  40% ||
	|| 2042/10/20 =&gt; 2043/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.88% |  0.2556 |  0.0176 |  0.0000 |  0.5153 |  0.1535 |  40% ||
	|| 2043/01/20 =&gt; 2043/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.87% |  0.2500 |  0.0172 |  0.0000 |  0.5119 |  0.1507 |  40% ||
	|| 2043/04/20 =&gt; 2043/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.87% |  0.2528 |  0.0174 |  0.0000 |  0.5085 |  0.1480 |  40% ||
	|| 2043/07/20 =&gt; 2043/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.86% |  0.2556 |  0.0175 |  0.0000 |  0.5051 |  0.1452 |  40% ||
	|| 2043/10/20 =&gt; 2044/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.86% |  0.2556 |  0.0175 |  0.0000 |  0.5017 |  0.1425 |  40% ||
	|| 2044/01/20 =&gt; 2044/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.85% |  0.2528 |  0.0173 |  0.0000 |  0.4984 |  0.1399 |  40% ||
	|| 2044/04/20 =&gt; 2044/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.85% |  0.2528 |  0.0173 |  0.0000 |  0.4951 |  0.1374 |  40% ||
	|| 2044/07/20 =&gt; 2044/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.84% |  0.2556 |  0.0175 |  0.0000 |  0.4918 |  0.1348 |  40% ||
	|| 2044/10/20 =&gt; 2045/01/20 | ? | USD | USD-LIBOR-3M::5Y |  6.84% |  0.2556 |  0.0175 |  0.0000 |  0.4886 |  0.1323 |  40% ||
	|| 2045/01/20 =&gt; 2045/04/20 | ? | USD | USD-LIBOR-3M::5Y |  6.83% |  0.2500 |  0.0171 |  0.0000 |  0.4854 |  0.1299 |  40% ||
	|| 2045/04/20 =&gt; 2045/07/20 | ? | USD | USD-LIBOR-3M::5Y |  6.83% |  0.2528 |  0.0173 |  0.0000 |  0.4823 |  0.1276 |  40% ||
	|| 2045/07/20 =&gt; 2045/10/20 | ? | USD | USD-LIBOR-3M::5Y |  6.82% |  0.2556 |  0.0174 |  0.0000 |  0.4791 |  0.1252 |  40% ||
	|| 2015/10/20 =&gt; 2045/10/20 | ? | USD | USD-LIBOR-3M::5Y |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.4791 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
