<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.quant.Numerical</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.quant.Numerical</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.quant.html">org.drip.coverage.quant</a> &gt; Numerical</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.201s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.201s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>--------
NEWTON START
-------
Root:  0.8655
		Initialization Done? true [0.024543 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.016236 msec]
	Root: 0.8654740350009617
	Num Iterations: 3
	Num OF Calculations: 4
	Num OF Derivative Calculations: 3
--------
NEWTON FINISH
-------

--------
BISECTION START
-------
Root:  0.8655
		Initialization Done? true [0.016991 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.016991 msec]
	Root: 0.8654740312499999
	Num Iterations: 23
	Num OF Calculations: 24
	Num OF Derivative Calculations: 0
--------
BISECTION FINISH
-------

--------
FALSE POSITION START
-------
Root:  0.8655
		Initialization Done? true [0.020388999999999997 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.08118 msec]
	Root: 0.8654740280214827
	Num Iterations: 9
	Num OF Calculations: 10
	Num OF Derivative Calculations: 0
--------
FALSE POSITION FINISH
-------

--------
QUADRATIC INTERPOLATION START
-------
Root:  0.8655
		Initialization Done? true [0.010194 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.030961 msec]
	Root: 0.8654740331031815
	Num Iterations: 3
	Num OF Calculations: 7
	Num OF Derivative Calculations: 0
--------
QUADRATIC INTERPOLATION FINISH
-------

--------
INVERSE QUADRATIC INTERPOLATION START
-------
Root:  0.8655
		Initialization Done? true [0.060412999999999994 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.031716999999999995 msec]
	Root: 0.8654740329167204
	Num Iterations: 5
	Num OF Calculations: 11
	Num OF Derivative Calculations: 0
--------
INVERSE QUADRATIC INTERPOLATION FINISH
-------

--------
RIDDER START
-------
Root:  0.8655
		Initialization Done? true [0.032472 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.18992199999999998 msec]
	Root: 0.865474026871266
	Num Iterations: 78
	Num OF Calculations: 157
	Num OF Derivative Calculations: 0
--------
RIDDER FINISH
-------

--------
BRENT START
-------
Root:  0.8655
		Initialization Done? true [0.016236 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.057392 msec]
	Root: 0.8654740330962323
	Num Iterations: 7
	Num OF Calculations: 15
	Num OF Derivative Calculations: 0
--------
BRENT FINISH
-------

--------
ZHENG START
-------
Root:  0.8655
		Initialization Done? true [0.046443 msec]
		Num Iterations: 20
		Num OF Calculations: 2
		Num OF Derivative Calculations: 0
		Starting Variate: 0.786431
		Left Bracket: 0.524287
		Right Bracket: 1.048575
		Left OF: 0.7215667230693629
		Right OF: -0.6541115856952653
	Root finding Done? true [0.0045309999999999994 msec]
	Root: 0.8654740329167204
	Num Iterations: 5
	Num OF Calculations: 11
	Num OF Derivative Calculations: 0
--------
ZHENG FINISH
-------


	-------------------------------------

		Actual      :  1.71828183
		Linear      :  1.71828183
		MidPoint     :  1.64872127
		Trapezoidal  :  1.85914091
		Simpson      :  1.71886115
		Simpson 38   :  1.71854015
		Boole        :  1.71828269

	-------------------------------------

		Actual      :  0.59147098
		Linear      :  0.59147099
		MidPoint     :  0.75258256
		Trapezoidal  :  0.27015115
		Simpson      :  0.59177209
		Simpson 38   :  0.59160437
		Boole        :  0.59147054

	-------------------------------------

		Actual      :  0.25000000
		Linear      :  0.25000000
		MidPoint     :  0.37500000
		Trapezoidal  :  0.00000000
		Simpson      :  0.25000000
		Simpson 38   :  0.25000000
		Boole        :  0.25000000

	-------------------------------------

	|--------------------------------------------|
	|  u =&gt;  NO CORECT | ROT COUNT | KAHL JACKEL |
	|--------------------------------------------|
	| 00 =&gt;  -0.000865 | -1.570788 | -1.557627   |
	| 00 =&gt;  -0.009392 | -1.569631 | -1.426472   |
	| 00 =&gt;  -0.017323 | -1.566115 | -1.297965   |
	| 00 =&gt;  -0.024201 | -1.559568 | -1.174223   |
	| 00 =&gt;  -0.029697 | -1.549174 | -1.056893   |
	| 01 =&gt;  -0.033632 | -1.533905 | -0.947076   |
	| 01 =&gt;  -0.035961 | -1.512396 | -0.845347   |
	| 01 =&gt;  -0.036744 | -1.482761 | -0.751840   |
	| 01 =&gt;  -0.036110 | -1.442291 | -0.666360   |
	| 01 =&gt;  -0.034230 | -1.386988 | -0.588497   |
	| 01 =&gt;  -0.031283 | -1.310860 | -0.517715   |
	| 01 =&gt;  -0.027451 | -1.204977 | -0.453421   |
	| 01 =&gt;  -0.022901 | -1.056851 | -0.395012   |
	| 01 =&gt;  -0.017781 | -0.852657 | -0.341908   |
	| 01 =&gt;  -0.012223 | -0.588409 | -0.293563   |
	| 02 =&gt;  -0.006338 | -0.289837 | -0.249479   |
	| 02 =&gt;  -0.000222 | -0.009109 | -0.209206   |
	| 02 =&gt;   0.006048 |  0.216457 | -0.172338   |
	| 02 =&gt;   0.012405 |  0.383038 | -0.138518   |
	| 02 =&gt;   0.018797 |  0.503085 | -0.107427   |
	| 02 =&gt;   0.025179 |  0.590088 | -0.078782   |
	| 02 =&gt;   0.031516 |  0.654177 | -0.052335   |
	| 02 =&gt;   0.037782 |  0.702240 | -0.027865   |
	| 02 =&gt;   0.043952 |  0.738874 | -0.005178   |
	| 02 =&gt;   0.050010 |  0.767171 |  0.015898   |
	| 03 =&gt;   0.055944 |  0.789257 |  0.035517   |
	| 03 =&gt;   0.061742 |  0.806620 |  0.053813   |
	| 03 =&gt;   0.067398 |  0.820332 |  0.070908   |
	| 03 =&gt;   0.072907 |  0.831176 |  0.086908   |
	| 03 =&gt;   0.078266 |  0.839738 |  0.101910   |
	| 03 =&gt;   0.083474 |  0.846463 |  0.115999   |
	| 03 =&gt;   0.088531 |  0.851694 |  0.129251   |
	| 03 =&gt;   0.093437 |  0.855700 |  0.141737   |
	| 03 =&gt;   0.098195 |  0.858695 |  0.153516   |
	| 03 =&gt;   0.102806 |  0.860849 |  0.164646   |
	| 04 =&gt;   0.107274 |  0.862301 |  0.175176   |
	| 04 =&gt;   0.111601 |  0.863164 |  0.185152   |
	| 04 =&gt;   0.115792 |  0.863530 |  0.194615   |
	| 04 =&gt;   0.119849 |  0.863478 |  0.203602   |
	| 04 =&gt;   0.123776 |  0.863071 |  0.212147   |
	| 04 =&gt;   0.127579 |  0.862364 |  0.220281   |
	| 04 =&gt;   0.131259 |  0.861403 |  0.228032   |
	| 04 =&gt;   0.134823 |  0.860226 |  0.235426   |
	| 04 =&gt;   0.138272 |  0.858866 |  0.242486   |
	| 04 =&gt;   0.141612 |  0.857353 |  0.249234   |
	| 05 =&gt;   0.144846 |  0.855710 |  0.255689   |
	| 05 =&gt;   0.147979 |  0.853957 |  0.261869   |
	| 05 =&gt;   0.151012 |  0.852114 |  0.267792   |
	| 05 =&gt;   0.153951 |  0.850196 |  0.273472   |
	| 05 =&gt;   0.156799 |  0.848215 |  0.278923   |
	| 05 =&gt;   0.159559 |  0.846185 |  0.284159   |
	| 05 =&gt;   0.162234 |  0.844115 |  0.289191   |
	| 05 =&gt;   0.164828 |  0.842014 |  0.294032   |
	| 05 =&gt;   0.167343 |  0.839889 |  0.298690   |
	| 05 =&gt;   0.169782 |  0.837749 |  0.303176   |
	| 06 =&gt;   0.172149 |  0.835597 |  0.307499   |
	| 06 =&gt;   0.174446 |  0.833440 |  0.311667   |
	| 06 =&gt;   0.176676 |  0.831282 |  0.315688   |
	| 06 =&gt;   0.178841 |  0.829127 |  0.319568   |
	| 06 =&gt;   0.180943 |  0.826978 |  0.323315   |
	| 06 =&gt;   0.182985 |  0.824838 |  0.326935   |
	| 06 =&gt;   0.184970 |  0.822710 |  0.330434   |
	| 06 =&gt;   0.186898 |  0.820595 |  0.333817   |
	| 06 =&gt;   0.188773 |  0.818497 |  0.337090   |
	| 06 =&gt;   0.190596 |  0.816416 |  0.340257   |
	| 07 =&gt;   0.192369 |  0.814353 |  0.343324   |
	| 07 =&gt;   0.194094 |  0.812311 |  0.346293   |
	| 07 =&gt;   0.195773 |  0.810289 |  0.349170   |
	| 07 =&gt;   0.197407 |  0.808289 |  0.351958   |
	| 07 =&gt;   0.198998 |  0.806312 |  0.354660   |
	| 07 =&gt;   0.200547 |  0.804358 |  0.357281   |
	| 07 =&gt;   0.202056 |  0.802427 |  0.359823   |
	| 07 =&gt;   0.203526 |  0.800520 |  0.362289   |
	| 07 =&gt;   0.204959 |  0.798637 |  0.364683   |
	| 07 =&gt;   0.206356 |  0.796779 |  0.367006   |
	| 08 =&gt;   0.207718 |  0.794945 |  0.369262   |
	| 08 =&gt;   0.209046 |  0.793135 |  0.371453   |
	| 08 =&gt;   0.210341 |  0.791349 |  0.373582   |
	| 08 =&gt;   0.211605 |  0.789588 |  0.375650   |
	| 08 =&gt;   0.212839 |  0.787852 |  0.377659   |
	| 08 =&gt;   0.214043 |  0.786139 |  0.379612   |
	| 08 =&gt;   0.215218 |  0.784450 |  0.381511   |
	| 08 =&gt;   0.216366 |  0.782786 |  0.383357   |
	| 08 =&gt;   0.217488 |  0.781145 |  0.385153   |
	| 08 =&gt;   0.218583 |  0.779527 |  0.386899   |
	| 09 =&gt;   0.219654 |  0.777932 |  0.388597   |
	| 09 =&gt;   0.220700 |  0.776361 |  0.390250   |
	| 09 =&gt;   0.221723 |  0.774812 |  0.391857   |
	| 09 =&gt;   0.222723 |  0.773285 |  0.393422   |
	| 09 =&gt;   0.223701 |  0.771780 |  0.394945   |
	| 09 =&gt;   0.224658 |  0.770297 |  0.396427   |
	| 09 =&gt;   0.225594 |  0.768835 |  0.397870   |
	| 09 =&gt;   0.226510 |  0.767395 |  0.399274   |
	| 09 =&gt;   0.227406 |  0.765975 |  0.400642   |
	| 09 =&gt;   0.228284 |  0.764576 |  0.401974   |
	| 10 =&gt;   0.229143 |  0.763197 |  0.403270   |
	| 10 =&gt;   0.229984 |  0.761837 |  0.404533   |
	| 10 =&gt;   0.230808 |  0.760498 |  0.405763   |
	| 10 =&gt;   0.231616 |  0.759177 |  0.406962   |
	| 10 =&gt;   0.232407 |  0.757875 |  0.408129   |
	| 10 =&gt;   0.233182 |  0.756592 |  0.409265   |
	| 10 =&gt;   0.233941 |  0.755328 |  0.410373   |
	| 10 =&gt;   0.234686 |  0.754081 |  0.411452   |
	| 10 =&gt;   0.235416 |  0.752851 |  0.412503   |
	| 10 =&gt;   0.236132 |  0.751640 |  0.413528   |
	| 11 =&gt;   0.236834 |  0.750445 |  0.414526   |
	| 11 =&gt;   0.237523 |  0.749267 |  0.415499   |
	| 11 =&gt;   0.238199 |  0.748105 |  0.416446   |
	| 11 =&gt;   0.238862 |  0.746959 |  0.417370   |
	| 11 =&gt;   0.239512 |  0.745830 |  0.418270   |
	| 11 =&gt;   0.240151 |  0.744716 |  0.419147   |
	| 11 =&gt;   0.240778 |  0.743617 |  0.420002   |
	| 11 =&gt;   0.241394 |  0.742533 |  0.420835   |
	| 11 =&gt;   0.241998 |  0.741464 |  0.421647   |
	| 11 =&gt;   0.242592 |  0.740410 |  0.422439   |
	| 12 =&gt;   0.243175 |  0.739370 |  0.423210   |
	| 12 =&gt;   0.243747 |  0.738344 |  0.423962   |
	| 12 =&gt;   0.244310 |  0.737332 |  0.424695   |
	| 12 =&gt;   0.244863 |  0.736333 |  0.425409   |
	| 12 =&gt;   0.245407 |  0.735347 |  0.426106   |
	| 12 =&gt;   0.245941 |  0.734375 |  0.426784   |
	| 12 =&gt;   0.246466 |  0.733415 |  0.427446   |
	| 12 =&gt;   0.246982 |  0.732468 |  0.428090   |
	| 12 =&gt;   0.247489 |  0.731534 |  0.428719   |
	| 12 =&gt;   0.247989 |  0.730611 |  0.429331   |
	| 13 =&gt;   0.248479 |  0.729700 |  0.429928   |
	| 13 =&gt;   0.248962 |  0.728801 |  0.430510   |
	| 13 =&gt;   0.249437 |  0.727914 |  0.431077   |
	| 13 =&gt;   0.249905 |  0.727038 |  0.431630   |
	| 13 =&gt;   0.250364 |  0.726173 |  0.432169   |
	| 13 =&gt;   0.250817 |  0.725319 |  0.432694   |
	| 13 =&gt;   0.251262 |  0.724476 |  0.433205   |
	| 13 =&gt;   0.251701 |  0.723643 |  0.433704   |
	| 13 =&gt;   0.252132 |  0.722821 |  0.434190   |
	| 13 =&gt;   0.252557 |  0.722009 |  0.434664   |
	| 14 =&gt;   0.252975 |  0.721207 |  0.435125   |
	| 14 =&gt;   0.253387 |  0.720414 |  0.435575   |
	| 14 =&gt;   0.253793 |  0.719632 |  0.436013   |
	| 14 =&gt;   0.254192 |  0.718859 |  0.436440   |
	| 14 =&gt;   0.254586 |  0.718095 |  0.436857   |
	| 14 =&gt;   0.254974 |  1.493571 |  0.437262   |
	| 14 =&gt;   0.255356 |  1.530717 |  0.437657   |
	| 14 =&gt;   0.255732 |  1.543714 |  0.438042   |
	| 14 =&gt;   0.256103 |  1.550332 |  0.438417   |
	| 14 =&gt;   0.256469 |  1.554342 |  0.438782   |
	| 15 =&gt;   0.256829 |  1.557032 |  0.439138   |
	| 15 =&gt;   0.257184 |  1.558961 |  0.439485   |
	| 15 =&gt;   0.257534 |  1.560413 |  0.439823   |
	| 15 =&gt;   0.257879 |  1.561545 |  0.440152   |
	| 15 =&gt;   0.258220 |  1.562452 |  0.440472   |
	| 15 =&gt;   0.258555 |  1.563195 |  0.440784   |
	| 15 =&gt;   0.258886 |  1.563816 |  0.441088   |
	| 15 =&gt;   0.259213 |  1.564342 |  0.441384   |
	| 15 =&gt;   0.259535 |  1.564793 |  0.441672   |
	| 15 =&gt;   0.259852 |  1.565184 |  0.441952   |
	| 16 =&gt;   0.260166 |  1.565526 |  0.442226   |
	| 16 =&gt;   0.260475 |  1.565829 |  0.442492   |
	| 16 =&gt;   0.260780 |  1.566098 |  0.442750   |
	| 16 =&gt;   0.261081 |  1.566339 |  0.443002   |
	| 16 =&gt;   0.261378 |  1.566556 |  0.443248   |
	| 16 =&gt;   0.261671 |  1.566753 |  0.443487   |
	| 16 =&gt;   0.261960 |  1.566931 |  0.443719   |
	| 16 =&gt;   0.262245 |  1.567095 |  0.443945   |
	| 16 =&gt;   0.262527 |  1.567244 |  0.444165   |
	| 16 =&gt;   0.262805 |  1.567382 |  0.444379   |
	| 17 =&gt;   0.263080 |  1.567510 |  0.444588   |
	| 17 =&gt;   0.263351 |  1.567628 |  0.444790   |
	| 17 =&gt;   0.263619 |  1.567737 |  0.444987   |
	| 17 =&gt;   0.263884 |  1.567839 |  0.445179   |
	| 17 =&gt;   0.264145 |  1.567935 |  0.445366   |
	| 17 =&gt;   0.264403 |  1.568024 |  0.445547   |
	| 17 =&gt;   0.264658 |  1.568107 |  0.445723   |
	| 17 =&gt;   0.264909 |  1.568186 |  0.445895   |
	| 17 =&gt;   0.265158 |  1.568260 |  0.446061   |
	| 17 =&gt;   0.265404 |  1.568330 |  0.446223   |
	| 18 =&gt;   0.265646 |  1.568396 |  0.446381   |
	| 18 =&gt;   0.265886 |  1.568459 |  0.446534   |
	| 18 =&gt;   0.266123 |  1.568518 |  0.446682   |
	| 18 =&gt;   0.266357 |  1.568574 |  0.446827   |
	| 18 =&gt;   0.266589 |  1.568627 |  0.446967   |
	| 18 =&gt;   0.266817 |  1.568678 |  0.447103   |
	| 18 =&gt;   0.267043 |  1.568727 |  0.447236   |
	| 18 =&gt;   0.267267 |  1.568773 |  0.447364   |
	| 18 =&gt;   0.267488 |  1.568817 |  0.447489   |
	| 18 =&gt;   0.267706 |  1.568859 |  0.447610   |
	| 19 =&gt;   0.267922 |  1.568900 |  0.447728   |
	| 19 =&gt;   0.268135 |  1.568938 |  0.447842   |
	| 19 =&gt;   0.268346 |  1.568975 |  0.447953   |
	| 19 =&gt;   0.268555 |  1.569011 |  0.448060   |
	| 19 =&gt;   0.268761 |  1.569045 |  0.448164   |
	| 19 =&gt;   0.268965 |  1.569078 |  0.448265   |
	| 19 =&gt;   0.269167 |  1.569110 |  0.448363   |
	| 19 =&gt;   0.269367 |  1.569140 |  0.448458   |
	| 19 =&gt;   0.269564 |  1.569169 |  0.448550   |
	| 19 =&gt;   0.269759 |  1.569198 |  0.448639   |
	| 20 =&gt;   0.269952 |  1.569225 |  0.448726   |
	| 20 =&gt;   0.270143 |  1.569251 |  0.448809   |
	| 20 =&gt;   0.270333 |  1.569277 |  0.448890   |
	| 20 =&gt;   0.270520 |  1.569301 |  0.448969   |
	| 20 =&gt;   0.270705 |  1.569325 |  0.449044   |
	| 20 =&gt;   0.270888 |  1.569348 |  0.449118   |
	| 20 =&gt;   0.271069 |  1.569370 |  0.449189   |
	| 20 =&gt;   0.271248 |  1.569392 |  0.449258   |
	| 20 =&gt;   0.271426 |  1.569413 |  0.449324   |
	| 20 =&gt;   0.271601 |  1.569433 |  0.449388   |
	| 21 =&gt;   0.271775 |  1.569453 |  0.449450   |
	| 21 =&gt;   0.271947 |  1.569472 |  0.449510   |
	| 21 =&gt;   0.272117 |  1.569490 |  0.449568   |
	| 21 =&gt;   0.272286 |  1.569508 |  0.449623   |
	| 21 =&gt;   0.272453 |  1.569526 |  0.449677   |
	| 21 =&gt;   0.272618 |  1.569543 |  0.449729   |
	| 21 =&gt;   0.272781 |  1.569559 |  0.449779   |
	| 21 =&gt;   0.272943 |  1.569576 |  0.449827   |
	| 21 =&gt;   0.273104 |  1.569591 |  0.449873   |
	| 21 =&gt;   0.273262 |  1.569606 |  0.449918   |
	| 22 =&gt;   0.273420 |  1.569621 |  0.449961   |
	| 22 =&gt;   0.273575 |  1.569636 |  0.450002   |
	| 22 =&gt;   0.273729 |  1.569650 |  0.450042   |
	| 22 =&gt;   0.273882 |  1.569664 |  0.450080   |
	| 22 =&gt;   0.274033 |  1.569677 |  0.450116   |
	| 22 =&gt;   0.274183 |  1.569690 |  0.450152   |
	| 22 =&gt;   0.274331 |  1.569703 |  0.450185   |
	| 22 =&gt;   0.274478 |  1.569716 |  0.450217   |
	| 22 =&gt;   0.274624 |  1.569728 |  0.450248   |
	| 22 =&gt;   0.274768 |  1.569740 |  0.450278   |
	| 23 =&gt;   0.274910 |  1.569751 |  0.450306   |
	| 23 =&gt;   0.275052 |  1.569763 |  0.450333   |
	| 23 =&gt;   0.275192 |  1.569774 |  0.450358   |
	| 23 =&gt;   0.275331 |  1.569785 |  0.450383   |
	| 23 =&gt;   0.275468 |  1.569795 |  0.450406   |
	| 23 =&gt;   0.275605 |  1.569806 |  0.450428   |
	| 23 =&gt;   0.275740 |  1.569816 |  0.450449   |
	| 23 =&gt;   0.275874 |  1.569826 |  0.450469   |
	| 23 =&gt;   0.276006 |  1.569836 |  0.450487   |
	| 23 =&gt;   0.276138 |  1.569845 |  0.450505   |
	| 24 =&gt;   0.276268 |  1.569855 |  0.450522   |
	| 24 =&gt;   0.276397 |  1.569864 |  0.450537   |
	| 24 =&gt;   0.276525 |  1.569873 |  0.450552   |
	| 24 =&gt;   0.276652 |  1.569882 |  0.450566   |
	| 24 =&gt;   0.276778 |  1.569891 |  0.450579   |
	| 24 =&gt;   0.276902 |  1.569899 |  0.450591   |
	| 24 =&gt;   0.277026 |  1.569907 |  0.450602   |
	| 24 =&gt;   0.277148 |  1.569916 |  0.450612   |
	| 24 =&gt;   0.277269 |  1.569924 |  0.450622   |
	| 24 =&gt;   0.277390 |  1.569931 |  0.450630   |
	| 25 =&gt;   0.277509 |  1.569939 |  0.450638   |
	| 25 =&gt;   0.277627 |  1.569947 |  0.450645   |
	| 25 =&gt;   0.277745 |  1.569954 |  0.450652   |
	| 25 =&gt;   0.277861 |  1.569961 |  0.450657   |
	| 25 =&gt;   0.277976 |  1.569969 |  0.450662   |
	|--------------------------------------------|
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
