<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.dynamics.SABR</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.dynamics.SABR</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.dynamics.html">org.drip.coverage.dynamics</a> &gt; SABR</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.151s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.151s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------|
	|         SABR IMPLIED BLACK VOLATILITY          |
	|------------------------------------------------|
	|  0.25 =&gt;  42.5 |  43.8 |  45.0 |  46.0 |  46.8 | 
	|  0.50 =&gt;  42.7 |  44.1 |  45.2 |  46.2 |  47.1 | 
	|  0.75 =&gt;  42.9 |  44.3 |  45.4 |  46.4 |  47.3 | 
	|  1.00 =&gt;  43.1 |  44.5 |  45.7 |  46.7 |  47.6 | 
	|  2.00 =&gt;  44.0 |  45.4 |  46.6 |  47.6 |  48.5 | 
	|  3.00 =&gt;  44.9 |  46.3 |  47.6 |  48.6 |  49.5 | 
	|  4.00 =&gt;  45.8 |  47.3 |  48.5 |  49.6 |  50.5 | 
	|  5.00 =&gt;  46.7 |  48.2 |  49.4 |  50.5 |  51.5 | 
	|  7.00 =&gt;  48.4 |  50.0 |  51.3 |  52.4 |  53.4 | 
	|  9.99 =&gt;  51.1 |  52.7 |  54.1 |  55.3 |  56.3 | 
	|------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||---------------------------------------------------------------------------------||
	||     SABR  EVOLUTION  DYNAMICS                                                   ||
	||---------------------------------------------------------------------------------||
	||    L -&gt; R:                                                                      ||
	||        Forward Rate (%)  - Gaussian (beta = 0.0)                                ||
	||        Forward Rate Vol (%)  - Gaussian (beta = 0.0)                            ||
	||        Forward Rate (%)  - beta = 0.5                                           ||
	||        Forward Rate Vol (%)  - beta = 0.5                                       ||
	||        Forward Rate (%)  - Lognormal (beta = 1.0)                               ||
	||        Forward Rate Vol (%)  - Lognormal (beta = 1.0)                           ||
	||---------------------------------------------------------------------------------||
	|| 02-NOV-2018 =&gt;  4.2735 % |  2.93 % ||  4.1379 % |  25.3 % ||  4.1885 % |  49.7 % ||
	|| 04-NOV-2018 =&gt;  4.0915 % |  2.89 % ||  4.3831 % |  24.6 % ||  4.4225 % |  50.8 % ||
	|| 06-NOV-2018 =&gt;  3.7816 % |  2.79 % ||  5.1230 % |  23.5 % ||  4.5149 % |  51.1 % ||
	|| 08-NOV-2018 =&gt;  3.6855 % |  3.02 % ||  4.6111 % |  23.3 % ||  4.4193 % |  50.6 % ||
	|| 10-NOV-2018 =&gt;  3.7369 % |  3.15 % ||  4.4178 % |  25.1 % ||  4.5801 % |  50.9 % ||
	|| 12-NOV-2018 =&gt;  3.6930 % |  2.96 % ||  4.2290 % |  24.0 % ||  4.5825 % |  47.8 % ||
	|| 14-NOV-2018 =&gt;  3.5175 % |  2.90 % ||  4.4602 % |  24.5 % ||  4.5794 % |  44.9 % ||
	|| 16-NOV-2018 =&gt;  3.5231 % |  2.64 % ||  4.3122 % |  25.2 % ||  4.7728 % |  45.2 % ||
	|| 18-NOV-2018 =&gt;  3.3013 % |  2.51 % ||  4.1137 % |  24.6 % ||  4.8559 % |  44.4 % ||
	|| 20-NOV-2018 =&gt;  3.2967 % |  2.57 % ||  4.2076 % |  26.5 % ||  4.9315 % |  44.4 % ||
	|| 22-NOV-2018 =&gt;  3.3949 % |  2.57 % ||  3.6793 % |  25.9 % ||  4.9420 % |  49.3 % ||
	|| 24-NOV-2018 =&gt;  3.4272 % |  2.64 % ||  4.0041 % |  26.5 % ||  4.7849 % |  48.7 % ||
	|| 26-NOV-2018 =&gt;  3.1702 % |  2.70 % ||  3.8927 % |  27.2 % ||  4.8785 % |  50.4 % ||
	|| 28-NOV-2018 =&gt;  2.8695 % |  2.77 % ||  3.9935 % |  26.5 % ||  5.0743 % |  51.5 % ||
	|| 30-NOV-2018 =&gt;  3.3728 % |  2.92 % ||  3.3680 % |  27.4 % ||  5.0140 % |  51.6 % ||
	|| 02-DEC-2018 =&gt;  3.0257 % |  2.98 % ||  2.7414 % |  29.0 % ||  5.0691 % |  47.1 % ||
	|| 04-DEC-2018 =&gt;  2.9018 % |  3.03 % ||  1.8909 % |  28.3 % ||  4.8209 % |  42.9 % ||
	|| 06-DEC-2018 =&gt;  2.8462 % |  2.97 % ||  1.7037 % |  27.7 % ||  4.6805 % |  46.6 % ||
	|| 08-DEC-2018 =&gt;  3.0354 % |  2.95 % ||  2.3956 % |  28.5 % ||  4.6276 % |  44.6 % ||
	|| 10-DEC-2018 =&gt;  3.3673 % |  3.22 % ||  2.5014 % |  29.0 % ||  4.5800 % |  45.2 % ||
	|| 12-DEC-2018 =&gt;  3.7638 % |  3.10 % ||  2.3182 % |  29.7 % ||  4.6012 % |  45.8 % ||
	|| 14-DEC-2018 =&gt;  4.1556 % |  3.06 % ||  2.7838 % |  30.3 % ||  4.6692 % |  49.5 % ||
	|| 16-DEC-2018 =&gt;  4.3120 % |  2.94 % ||  2.7522 % |  31.0 % ||  4.4765 % |  48.1 % ||
	|| 18-DEC-2018 =&gt;  4.7211 % |  2.91 % ||  2.8126 % |  32.6 % ||  4.4383 % |  48.6 % ||
	|| 20-DEC-2018 =&gt;  4.8766 % |  2.77 % ||  2.5375 % |  30.5 % ||  4.3223 % |  51.7 % ||
	|| 22-DEC-2018 =&gt;  5.2431 % |  2.58 % ||  2.9155 % |  32.3 % ||  4.6820 % |  49.4 % ||
	|| 24-DEC-2018 =&gt;  5.3697 % |  2.69 % ||  2.7919 % |  34.5 % ||  4.7509 % |  50.5 % ||
	|| 26-DEC-2018 =&gt;  4.8643 % |  2.75 % ||  3.0049 % |  31.2 % ||  4.7655 % |  47.6 % ||
	|| 28-DEC-2018 =&gt;  5.0318 % |  2.85 % ||  3.1977 % |  32.3 % ||  4.8050 % |  48.7 % ||
	|| 30-DEC-2018 =&gt;  5.1883 % |  2.85 % ||  2.6676 % |  32.9 % ||  5.0106 % |  49.4 % ||
	|| 01-JAN-2019 =&gt;  5.1835 % |  2.88 % ||  1.9867 % |  33.2 % ||  5.2859 % |  50.0 % ||
	|| 03-JAN-2019 =&gt;  4.9880 % |  2.74 % ||  1.9040 % |  34.5 % ||  5.2252 % |  50.7 % ||
	|| 05-JAN-2019 =&gt;  4.9483 % |  2.57 % ||  1.6582 % |  35.1 % ||  4.9377 % |  48.4 % ||
	|| 07-JAN-2019 =&gt;  4.6789 % |  2.70 % ||  1.7608 % |  34.3 % ||  4.8463 % |  49.1 % ||
	|| 09-JAN-2019 =&gt;  4.4568 % |  2.65 % ||  1.9656 % |  33.4 % ||  4.9197 % |  49.4 % ||
	|| 11-JAN-2019 =&gt;  4.4205 % |  2.62 % ||  2.1438 % |  35.6 % ||  4.8680 % |  52.2 % ||
	|| 13-JAN-2019 =&gt;  4.3447 % |  2.77 % ||  2.0483 % |  35.0 % ||  4.7871 % |  52.2 % ||
	|| 15-JAN-2019 =&gt;  4.2091 % |  2.75 % ||  2.1035 % |  33.5 % ||  4.8705 % |  54.4 % ||
	|| 17-JAN-2019 =&gt;  4.4118 % |  2.76 % ||  2.4473 % |  33.9 % ||  5.0222 % |  55.2 % ||
	|| 19-JAN-2019 =&gt;  4.7135 % |  2.97 % ||  2.3745 % |  33.6 % ||  5.4208 % |  54.0 % ||
	|| 21-JAN-2019 =&gt;  4.5581 % |  2.70 % ||  2.3307 % |  34.6 % ||  5.4875 % |  55.4 % ||
	|| 23-JAN-2019 =&gt;  4.4403 % |  2.62 % ||  2.1855 % |  33.1 % ||  5.4313 % |  56.3 % ||
	|| 25-JAN-2019 =&gt;  4.3797 % |  2.58 % ||  2.6516 % |  34.1 % ||  6.1191 % |  60.7 % ||
	|| 27-JAN-2019 =&gt;  4.2706 % |  2.38 % ||  3.0669 % |  36.2 % ||  6.1059 % |  62.0 % ||
	|| 29-JAN-2019 =&gt;  4.4849 % |  2.33 % ||  2.4284 % |  38.3 % ||  5.7196 % |  61.0 % ||
	|| 31-JAN-2019 =&gt;  4.4954 % |  2.42 % ||  2.9118 % |  38.1 % ||  5.5384 % |  60.7 % ||
	||---------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
