<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Municipal</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Municipal</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Municipal</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">6.826s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>6.826s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 =&gt; Davanagere
	 Effective Date            =&gt; 03-DEC-2009
	 Maturity Date             =&gt; 01-DEC-2039
	 Exercise Date             =&gt; 01-DEC-2019
	 Price                     =&gt;  108.64100
	 Bond Accrued              =&gt;  2.0585
	 Bond YTM                  =&gt;  5.86%
	 Bond YTW                  =&gt;  3.17%
	 Bond WAL TM               =&gt;  16.1
	 Bond WAL TW               =&gt;  02.5
	 Bond Modified Duration TM =&gt;  11.9423
	 Bond Modified Duration TW =&gt;  02.4308
	 Bond OAS Duration         =&gt;  02.4769
	 Bond Z Spread TM          =&gt;  314
	 Bond Z Spread TW          =&gt;  133
	 Bond OAS TM               =&gt;  446
	 Bond OAS TW               =&gt;  177


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 =&gt; Kozhikode
	 Effective Date            =&gt; 23-MAY-2016
	 Maturity Date             =&gt; 23-MAY-2036
	 Exercise Date             =&gt; 23-MAY-2036
	 Price                     =&gt;  93.89800
	 Bond Accrued              =&gt;  1.0184
	 Bond YTM                  =&gt;  3.47%
	 Bond YTW                  =&gt;  3.47%
	 Bond WAL TM               =&gt;  15.7
	 Bond WAL TW               =&gt;  15.7
	 Bond Modified Duration TM =&gt;  14.0937
	 Bond Modified Duration TW =&gt;  14.0937
	 Bond OAS Duration         =&gt;  14.2465
	 Bond Z Spread TM          =&gt;  070
	 Bond Z Spread TW          =&gt;  070
	 Bond OAS TM               =&gt;  070
	 Bond OAS TW               =&gt;  070


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------||
	| Trade Date       : 24-MAR-2017 ||
	| Cash Settle Date : 24-MAR-2017 ||
	|--------------------------------||

	 Bond Name                 =&gt; Kurnool
	 Effective Date            =&gt; 11-APR-2014
	 Maturity Date             =&gt; 11-APR-2029
	 Exercise Date             =&gt; 11-APR-2029
	 Price                     =&gt;  100.08500
	 Bond Accrued              =&gt;  1.8111
	 Bond YTM                  =&gt;  3.99%
	 Bond YTW                  =&gt;  3.99%
	 Bond WAL TM               =&gt;  10.2
	 Bond WAL TW               =&gt;  10.2
	 Bond Modified Duration TM =&gt;  09.3143
	 Bond Modified Duration TW =&gt;  09.3143
	 Bond OAS Duration         =&gt;  09.4828
	 Bond Z Spread TM          =&gt;  136
	 Bond Z Spread TW          =&gt;  136
	 Bond OAS TM               =&gt;  145
	 Bond OAS TW               =&gt;  145


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing MUNICI  4.4000 01-FEB-2021
Doing MUNICI  5.2100 01-DEC-2022
Doing MUNICI  1.1800 01-FEB-2025
Doing MUNICI  4.6760 15-DEC-2025
Doing MUNICI  5.4000 01-FEB-2026
Doing MUNICI  6.8170 15-MAR-2028
Doing MUNICI  5.6170 30-JUN-2028
Doing MUNICI  6.6450 01-MAY-2029
Doing MUNICI  6.8500 01-SEP-2029
Doing MUNICI  4.5000 01-AUG-2031
Doing MUNICI  6.5480 15-NOV-2031
Doing MUNICI  7.0990 01-APR-2032
Doing MUNICI  5.9000 01-APR-2034
Doing MUNICI  6.6300 01-FEB-2035
Doing MUNICI  7.3500 01-JUL-2035
Doing MUNICI  6.3520 01-JUL-2037
Doing MUNICI  7.3360 15-NOV-2039
Doing MUNICI  5.6000 15-MAR-2040
Doing MUNICI  5.3890 15-MAR-2040
Doing MUNICI  7.0000 01-JUN-2040
Doing MUNICI  6.7900 01-JUL-2040
Doing MUNICI  7.3280 01-JUL-2040
Doing MUNICI  7.1020 01-JAN-2041
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  4.4000 01-FEB-2021 | 20-DEC-2011 | 01-FEB-2021 |  01-AUG-2012  | 106.913 | 0.53778 | 2.52% |  03.60  |  03.56  |   03.82  | 0382 | 0.15 | 03.63 |    044     ||
	| MUNICI  5.2100 01-DEC-2022 | 11-MAY-2011 | 01-DEC-2022 |  01-DEC-2011  | 111.329 | 1.50511 | 3.03% |  04.99  |  04.91  |   05.55  | 0555 | 0.29 | 05.11 |    076     ||
	| MUNICI  1.1800 01-FEB-2025 | 10-DEC-2009 | 01-FEB-2025 |  01-AUG-2010  | 089.042 | 0.14422 | 2.74% |  07.51  |  07.40  |   06.60  | 0660 | 0.60 | 07.56 |    026     ||
	| MUNICI  4.6760 15-DEC-2025 | 30-JUL-2012 | 15-DEC-2025 |  15-JUN-2013  | 103.080 | 1.16900 | 4.25% |  07.23  |  07.07  |   07.37  | 0737 | 0.60 | 07.55 |    176     ||
	| MUNICI  5.4000 01-FEB-2026 | 12-APR-2011 | 01-FEB-2026 |  01-FEB-2012  | 113.013 | 0.66000 | 3.67% |  07.25  |  07.11  |   08.09  | 0809 | 0.61 | 07.52 |    118     ||
	| MUNICI  6.8170 15-MAR-2028 | 16-DEC-2010 | 15-MAR-2028 |  15-SEP-2011  | 125.890 | 3.40850 | 3.90% |  08.07  |  07.91  |   10.23  | 1023 | 0.80 | 08.75 |    133     ||
	| MUNICI  5.6170 30-JUN-2028 | 30-JUN-2007 | 30-JUN-2028 |  30-DEC-2007  | 113.644 | 1.17021 | 4.10% |  08.62  |  08.45  |   09.70  | 0970 | 0.89 | 09.20 |    150     ||
	| MUNICI  6.6450 01-MAY-2029 | 28-OCT-2010 | 01-MAY-2029 |  01-MAY-2011  | 110.663 | 2.47342 | 5.43% |  08.52  |  08.29  |   09.38  | 0938 | 0.90 | 09.53 |    282     ||
	| MUNICI  6.8500 01-SEP-2029 | 07-DEC-2010 | 01-SEP-2029 |  01-SEP-2011  | 119.263 | 0.26639 | 4.78% |  08.92  |  08.71  |   10.41  | 1041 | 0.98 | 09.71 |    216     ||
	| MUNICI  4.5000 01-AUG-2031 | 26-AUG-2010 | 01-AUG-2031 |  01-AUG-2011  | 110.931 | 0.55000 | 3.52% |  10.90  |  10.70  |   11.93  | 1193 | 1.43 | 11.65 |    084     ||
	| MUNICI  6.5480 15-NOV-2031 | 11-FEB-2010 | 15-NOV-2031 |  15-NOV-2010  | 126.225 | 2.18267 | 4.14% |  10.07  |  09.86  |   12.66  | 1266 | 1.27 | 11.20 |    147     ||
	| MUNICI  7.0990 01-APR-2032 | 22-DEC-2010 | 01-APR-2032 |  01-OCT-2011  | 131.765 | 3.23399 | 4.22% |  10.00  |  09.79  |   13.22  | 1322 | 1.28 | 11.29 |    155     ||
	| MUNICI  5.9000 01-APR-2034 | 03-MAY-2012 | 01-APR-2034 |  01-APR-2013  | 105.400 | 2.68778 | 5.41% |  10.87  |  10.57  |   11.43  | 1143 | 1.53 | 12.90 |    269     ||
	| MUNICI  6.6300 01-FEB-2035 | 04-FEB-2010 | 01-FEB-2035 |  01-FEB-2011  | 099.375 | 0.81033 | 6.69% |  10.62  |  10.27  |   10.29  | 1029 | 1.49 | 13.16 |    397     ||
	| MUNICI  7.3500 01-JUL-2035 | 21-JUL-2010 | 01-JUL-2035 |  01-JUL-2011  | 108.384 | 1.51083 | 6.56% |  10.52  |  10.18  |   11.18  | 1118 | 1.49 | 13.19 |    383     ||
	| MUNICI  6.3520 01-JUL-2037 | 15-JUN-2011 | 01-JUL-2037 |  01-JAN-2012  | 118.312 | 1.30569 | 4.92% |  12.26  |  11.96  |   14.31  | 1431 | 1.99 | 14.72 |    216     ||
	| MUNICI  7.3360 15-NOV-2039 | 30-APR-2009 | 15-NOV-2039 |  15-NOV-2009  | 142.599 | 2.44533 | 4.36% |  12.95  |  12.66  |   18.37  | 1837 | 2.28 | 15.74 |    160     ||
	| MUNICI  5.6000 15-MAR-2040 | 30-JUN-2010 | 15-MAR-2040 |  15-MAR-2011  | 120.792 | 2.80000 | 4.18% |  13.80  |  13.50  |   16.69  | 1669 | 2.55 | 16.67 |    141     ||
	| MUNICI  5.3890 15-MAR-2040 | 14-OCT-2010 | 15-MAR-2040 |  15-SEP-2011  | 118.519 | 2.69450 | 4.13% |  13.95  |  13.65  |   16.55  | 1655 | 2.60 | 16.77 |    136     ||
	| MUNICI  7.0000 01-JUN-2040 | 11-FEB-2010 | 01-JUN-2040 |  01-DEC-2010  | 125.833 | 2.02222 | 5.09% |  12.80  |  12.47  |   15.95  | 1595 | 2.26 | 16.18 |    233     ||
	| MUNICI  6.7900 01-JUL-2040 | 30-NOV-2010 | 01-JUL-2040 |  01-JUL-2011  | 126.796 | 1.39572 | 4.86% |  13.12  |  12.80  |   16.40  | 1640 | 2.35 | 16.31 |    209     ||
	| MUNICI  7.3280 01-JUL-2040 | 17-NOV-2010 | 01-JUL-2040 |  01-JUL-2011  | 121.845 | 1.50631 | 5.63% |  12.42  |  12.07  |   14.89  | 1489 | 2.15 | 16.11 |    287     ||
	| MUNICI  7.1020 01-JAN-2041 | 15-DEC-2010 | 01-JAN-2041 |  01-JUL-2011  | 137.706 | 1.45986 | 4.50% |  13.40  |  13.09  |   18.22  | 1822 | 2.45 | 16.48 |    174     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  4.4000 01-FEB-2021 | 106.913 | 2.52% |    044   | 064 |  03.57  |   00.15   | 052 |   064    |    043   |     085    |  03YON  ||
	| MUNICI  5.2100 01-DEC-2022 | 111.329 | 3.03% |    076   | 080 |  04.98  |   00.29   | 091 |   080    |    073   |     090    |  05YON  ||
	| MUNICI  1.1800 01-FEB-2025 | 089.042 | 2.74% |    026   | 026 |  07.42  |   00.60   | 022 |   026    |    027   |     031    |  07YON  ||
	| MUNICI  4.6760 15-DEC-2025 | 103.080 | 4.25% |    177   | 172 |  07.16  |   00.61   | 179 |   172    |    174   |     165    |  10YON  ||
	| MUNICI  5.4000 01-FEB-2026 | 113.013 | 3.67% |    118   | 113 |  07.16  |   00.61   | 128 |   113    |    115   |     107    |  10YON  ||
	| MUNICI  6.8170 15-MAR-2028 | 125.890 | 3.90% |    134   | 127 |  08.13  |   00.82   | 151 |   127    |    129   |     130    |  10YON  ||
	| MUNICI  5.6170 30-JUN-2028 | 113.644 | 4.10% |    151   | 145 |  08.54  |   00.90   | 164 |   145    |    147   |     150    |  10YON  ||
	| MUNICI  6.6450 01-MAY-2029 | 110.663 | 5.43% |    284   | 276 |  08.48  |   00.92   | 301 |   276    |    278   |     283    |  10YON  ||
	| MUNICI  6.8500 01-SEP-2029 | 119.263 | 4.78% |    217   | 210 |  08.73  |   00.97   | 240 |   210    |    212   |     218    |  10YON  ||
	| MUNICI  4.5000 01-AUG-2031 | 110.931 | 3.52% |    084   | 078 |  10.76  |   01.42   | 089 |   078    |    082   |     092    |  10YON  ||
	| MUNICI  6.5480 15-NOV-2031 | 126.225 | 4.14% |    148   | 138 |  10.04  |   01.30   | 174 |   138    |    143   |     154    |  10YON  ||
	| MUNICI  7.0990 01-APR-2032 | 131.765 | 4.22% |    156   | 145 |  10.04  |   01.31   | 191 |   145    |    150   |     103    |  30YON  ||
	| MUNICI  5.9000 01-APR-2034 | 105.400 | 5.41% |    271   | 257 |  10.85  |   01.58   | 277 |   257    |    266   |     222    |  30YON  ||
	| MUNICI  6.6300 01-FEB-2035 | 099.375 | 6.69% |    400   | 382 |  10.36  |   01.51   | 391 |   382    |    393   |     350    |  30YON  ||
	| MUNICI  7.3500 01-JUL-2035 | 108.384 | 6.56% |    387   | 367 |  10.33  |   01.52   | 401 |   367    |    379   |     337    |  30YON  ||
	| MUNICI  6.3520 01-JUL-2037 | 118.312 | 4.92% |    219   | 197 |  12.10  |   02.01   | 241 |   197    |    213   |     173    |  30YON  ||
	| MUNICI  7.3360 15-NOV-2039 | 142.599 | 4.36% |    162   | 135 |  12.89  |   02.32   | 207 |   135    |    156   |     117    |  30YON  ||
	| MUNICI  5.6000 15-MAR-2040 | 120.792 | 4.18% |    143   | 117 |  13.83  |   02.61   | 158 |   117    |    138   |     099    |  30YON  ||
	| MUNICI  5.3890 15-MAR-2040 | 118.519 | 4.13% |    137   | 112 |  13.97  |   02.65   | 151 |   112    |    133   |     094    |  30YON  ||
	| MUNICI  7.0000 01-JUN-2040 | 125.833 | 5.09% |    235   | 207 |  12.69  |   02.30   | 272 |   207    |    229   |     190    |  30YON  ||
	| MUNICI  6.7900 01-JUL-2040 | 126.796 | 4.86% |    211   | 183 |  12.95  |   02.37   | 245 |   183    |    206   |     167    |  30YON  ||
	| MUNICI  7.3280 01-JUL-2040 | 121.845 | 5.63% |    290   | 261 |  12.23  |   02.18   | 328 |   261    |    283   |     244    |  30YON  ||
	| MUNICI  7.1020 01-JAN-2041 | 137.706 | 4.50% |    176   | 147 |  13.24  |   02.48   | 217 |   147    |    170   |     131    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  4.4000 01-FEB-2021 |      -00.00      |      -00.00      |       01.99      |       01.58      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| MUNICI  5.2100 01-DEC-2022 |      -00.00      |      -00.00      |      -00.00      |       03.20      |       01.78      |      -00.00      |      -00.00      |      -00.00      ||
	| MUNICI  1.1800 01-FEB-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.23      |       02.19      |      -00.00      |      -00.00      ||
	| MUNICI  4.6760 15-DEC-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.97      |       04.18      |      -00.00      |      -00.00      ||
	| MUNICI  5.4000 01-FEB-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.66      |       04.50      |      -00.00      |      -00.00      ||
	| MUNICI  6.8170 15-MAR-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.31      |       00.81      |      -00.00      ||
	| MUNICI  5.6170 30-JUN-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.43      |       01.11      |      -00.00      ||
	| MUNICI  6.6450 01-MAY-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.67      |       01.81      |      -00.00      ||
	| MUNICI  6.8500 01-SEP-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.58      |       02.15      |      -00.00      ||
	| MUNICI  4.5000 01-AUG-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.05      |       04.71      |      -00.00      ||
	| MUNICI  6.5480 15-NOV-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.35      |       04.69      |      -00.00      ||
	| MUNICI  7.0990 01-APR-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.97      |       05.07      |      -00.00      ||
	| MUNICI  5.9000 01-APR-2034 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.20      |       07.64      |      -00.00      ||
	| MUNICI  6.6300 01-FEB-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.19      |       08.16      |      -00.00      ||
	| MUNICI  7.3500 01-JUL-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.76      |       08.56      |      -00.00      ||
	| MUNICI  6.3520 01-JUL-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.74      |       00.36      ||
	| MUNICI  7.3360 15-NOV-2039 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       09.44      |       03.44      ||
	| MUNICI  5.6000 15-MAR-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.67      |       04.15      ||
	| MUNICI  5.3890 15-MAR-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.77      |       04.19      ||
	| MUNICI  7.0000 01-JUN-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.60      |       04.08      ||
	| MUNICI  6.7900 01-JUL-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.67      |       04.27      ||
	| MUNICI  7.3280 01-JUL-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.19      |       04.03      ||
	| MUNICI  7.1020 01-JAN-2041 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.20      |       05.03      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [17-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [17-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [17-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [17-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [17-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [17-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [17-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [17-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [17-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [17-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [17-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [17-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [17-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [17-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [17-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [17-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [17-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [17-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 15-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 15-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 15-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 15-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 15-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 15-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 15-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 15-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 15-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing MUNICI  8.0000 01-NOV-2020
Doing MUNICI  6.0500 01-AUG-2021
Doing MUNICI  5.9140 01-AUG-2025
Doing MUNICI  6.6500 01-AUG-2025
Doing MUNICI  6.2000 15-NOV-2026
Doing MUNICI  7.3340 15-FEB-2028
Doing MUNICI  7.2500 01-AUG-2028
Doing MUNICI  6.2500 01-JUL-2029
Doing MUNICI  6.5000 01-MAY-2030
Doing MUNICI  6.2020 01-JUL-2031
Doing MUNICI  6.7250 01-APR-2035
Doing MUNICI  7.0890 01-DEC-2038
Doing MUNICI  5.6500 01-DEC-2038
Doing MUNICI  7.7470 01-MAY-2039
Doing MUNICI  6.1380 01-DEC-2039
Doing MUNICI  6.2570 01-JAN-2040
Doing MUNICI  6.9000 01-JAN-2040
Doing MUNICI  8.2230 15-FEB-2040
Doing MUNICI  8.5720 01-NOV-2040
Doing MUNICI  6.7420 01-NOV-2040
Doing MUNICI  6.8140 15-NOV-2040
Doing MUNICI  6.5190 01-DEC-2040
Doing MUNICI  6.8990 01-DEC-2040
Doing MUNICI  7.0880 01-JAN-2042
Doing MUNICI  5.4320 01-JAN-2042
Doing MUNICI  6.8200 01-JUL-2045
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  8.0000 01-NOV-2020 | 04-MAR-2011 | 01-NOV-2020 |  01-NOV-2011  | 104.967 | 2.97778 | 6.44% |  03.14  |  03.05  |   03.29  | 0329 | 0.12 | 03.27 |    442     ||
	| MUNICI  6.0500 01-AUG-2021 | 21-APR-2011 | 01-AUG-2021 |  01-FEB-2012  | 110.128 | 0.73944 | 3.53% |  03.91  |  03.84  |   04.26  | 0426 | 0.18 | 03.97 |    140     ||
	| MUNICI  5.9140 01-AUG-2025 | 03-MAY-2011 | 01-AUG-2025 |  01-FEB-2012  | 116.735 | 0.72282 | 3.58% |  06.83  |  06.71  |   07.88  | 0788 | 0.54 | 07.07 |    112     ||
	| MUNICI  6.6500 01-AUG-2025 | 21-APR-2011 | 01-AUG-2025 |  01-FEB-2012  | 118.555 | 0.81278 | 4.02% |  06.68  |  06.55  |   07.82  | 0782 | 0.53 | 06.97 |    156     ||
	| MUNICI  6.2000 15-NOV-2026 | 07-JUL-2010 | 15-NOV-2026 |  15-MAY-2011  | 118.253 | 2.06667 | 3.91% |  07.49  |  07.35  |   08.84  | 0884 | 0.67 | 07.95 |    139     ||
	| MUNICI  7.3340 15-FEB-2028 | 21-DEC-2010 | 15-FEB-2028 |  15-AUG-2011  | 127.842 | 0.61117 | 4.14% |  08.07  |  07.91  |   10.16  | 1016 | 0.79 | 08.60 |    157     ||
	| MUNICI  7.2500 01-AUG-2028 | 21-DEC-2010 | 01-AUG-2028 |  01-AUG-2011  | 121.417 | 0.88611 | 4.79% |  08.23  |  08.04  |   09.83  | 0983 | 0.83 | 08.92 |    221     ||
	| MUNICI  6.2500 01-JUL-2029 | 02-JUN-2004 | 01-JUL-2029 |  01-JAN-2005  | 114.421 | 1.28472 | 4.69% |  08.92  |  08.71  |   10.08  | 1008 | 0.97 | 09.73 |    207     ||
	| MUNICI  6.5000 01-MAY-2030 | 17-NOV-2010 | 01-MAY-2030 |  01-NOV-2011  | 117.378 | 2.41944 | 4.71% |  09.19  |  08.97  |   10.75  | 1075 | 1.05 | 10.22 |    207     ||
	| MUNICI  6.2020 01-JUL-2031 | 15-JUN-2011 | 01-JUL-2031 |  01-JAN-2012  | 114.053 | 1.27486 | 4.83% |  09.90  |  09.66  |   11.14  | 1114 | 1.22 | 11.05 |    216     ||
	| MUNICI  6.7250 01-APR-2035 | 26-APR-2010 | 01-APR-2035 |  01-APR-2011  | 099.015 | 3.06361 | 6.82% |  10.35  |  10.00  |   10.21  | 1021 | 1.45 | 13.23 |    410     ||
	| MUNICI  7.0890 01-DEC-2038 | 17-SEP-2009 | 01-DEC-2038 |  01-JUN-2010  | 118.250 | 2.04793 | 5.62% |  12.01  |  11.67  |   14.03  | 1403 | 1.98 | 15.28 |    287     ||
	| MUNICI  5.6500 01-DEC-2038 | 19-DEC-2013 | 01-DEC-2038 |  01-DEC-2014  | 104.378 | 1.63222 | 5.31% |  12.77  |  12.43  |   13.18  | 1318 | 2.19 | 15.87 |    254     ||
	| MUNICI  7.7470 01-MAY-2039 | 30-DEC-2009 | 01-MAY-2039 |  01-NOV-2010  | 124.000 | 2.88361 | 5.81% |  11.74  |  11.40  |   14.47  | 1447 | 1.94 | 15.30 |    305     ||
	| MUNICI  6.1380 01-DEC-2039 | 24-SEP-2009 | 01-DEC-2039 |  01-JUN-2010  | 073.475 | 1.77320 | 8.87% |  10.62  |  10.16  |   07.64  | 0764 | 1.66 | 16.24 |    610     ||
	| MUNICI  6.2570 01-JAN-2040 | 27-JAN-2010 | 01-JAN-2040 |  01-JAN-2011  | 087.618 | 1.28616 | 7.39% |  11.57  |  11.15  |   09.91  | 0991 | 1.90 | 16.24 |    462     ||
	| MUNICI  6.9000 01-JAN-2040 | 16-NOV-2010 | 01-JAN-2040 |  01-JUL-2011  | 123.382 | 1.41833 | 5.15% |  12.74  |  12.41  |   15.48  | 1548 | 2.22 | 15.98 |    238     ||
	| MUNICI  8.2230 15-FEB-2040 | 28-JAN-2010 | 15-FEB-2040 |  15-AUG-2010  | 115.202 | 0.68525 | 6.89% |  11.37  |  10.99  |   12.73  | 1273 | 1.84 | 15.59 |    414     ||
	| MUNICI  8.5720 01-NOV-2040 | 21-DEC-2010 | 01-NOV-2040 |  01-NOV-2011  | 129.960 | 3.19069 | 6.15% |  11.68  |  11.32  |   15.08  | 1508 | 1.97 | 15.89 |    339     ||
	| MUNICI  6.7420 01-NOV-2040 | 10-NOV-2010 | 01-NOV-2040 |  01-NOV-2011  | 123.190 | 2.50952 | 5.05% |  12.99  |  12.66  |   15.91  | 1591 | 2.34 | 16.52 |    228     ||
	| MUNICI  6.8140 15-NOV-2040 | 29-DEC-2010 | 15-NOV-2040 |  15-NOV-2011  | 131.862 | 2.27133 | 4.59% |  13.32  |  13.00  |   17.44  | 1744 | 2.43 | 16.52 |    183     ||
	| MUNICI  6.5190 01-DEC-2040 | 02-NOV-2010 | 01-DEC-2040 |  01-JUN-2011  | 075.000 | 1.88327 | 9.11% |  10.46  |  09.99  |   07.68  | 0768 | 1.65 | 16.66 |    634     ||
	| MUNICI  6.8990 01-DEC-2040 | 06-AUG-2008 | 01-DEC-2040 |  01-JUN-2009  | 124.043 | 1.99304 | 5.13% |  12.96  |  12.62  |   15.91  | 1591 | 2.32 | 16.51 |    237     ||
	| MUNICI  7.0880 01-JAN-2042 | 01-SEP-2009 | 01-JAN-2042 |  01-JUL-2010  | 128.430 | 1.45698 | 5.06% |  13.30  |  12.96  |   16.84  | 1684 | 2.46 | 17.05 |    229     ||
	| MUNICI  5.4320 01-JAN-2042 | 03-MAY-2012 | 01-JAN-2042 |  01-JAN-2013  | 079.824 | 1.11658 | 7.19% |  12.43  |  11.98  |   09.70  | 0970 | 2.22 | 17.82 |    441     ||
	| MUNICI  6.8200 01-JUL-2045 | 23-DEC-2010 | 01-JUL-2045 |  01-JUL-2011  | 138.490 | 1.40189 | 4.42% |  14.91  |  14.57  |   20.39  | 2039 | 3.12 | 19.14 |    165     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  8.0000 01-NOV-2020 | 104.967 | 6.44% |    442   | 462 |  03.13  |   00.12   | 467 |   462    |    439   |     477    |  03YON  ||
	| MUNICI  6.0500 01-AUG-2021 | 110.128 | 3.53% |    140   | 154 |  03.87  |   00.19   | 154 |   154    |    138   |     140    |  05YON  ||
	| MUNICI  5.9140 01-AUG-2025 | 116.735 | 3.58% |    113   | 107 |  06.75  |   00.55   | 126 |   107    |    109   |     115    |  07YON  ||
	| MUNICI  6.6500 01-AUG-2025 | 118.555 | 4.02% |    157   | 151 |  06.60  |   00.53   | 176 |   151    |    153   |     159    |  07YON  ||
	| MUNICI  6.2000 15-NOV-2026 | 118.253 | 3.91% |    140   | 133 |  07.48  |   00.68   | 160 |   133    |    136   |     131    |  10YON  ||
	| MUNICI  7.3340 15-FEB-2028 | 127.842 | 4.14% |    158   | 151 |  07.95  |   00.79   | 184 |   151    |    153   |     154    |  10YON  ||
	| MUNICI  7.2500 01-AUG-2028 | 121.417 | 4.79% |    222   | 214 |  08.10  |   00.83   | 249 |   214    |    216   |     219    |  10YON  ||
	| MUNICI  6.2500 01-JUL-2029 | 114.421 | 4.69% |    208   | 201 |  08.81  |   00.98   | 226 |   201    |    204   |     209    |  10YON  ||
	| MUNICI  6.5000 01-MAY-2030 | 117.378 | 4.71% |    208   | 200 |  09.16  |   01.07   | 232 |   200    |    204   |     211    |  10YON  ||
	| MUNICI  6.2020 01-JUL-2031 | 114.053 | 4.83% |    217   | 208 |  09.77  |   01.23   | 234 |   208    |    212   |     223    |  10YON  ||
	| MUNICI  6.7250 01-APR-2035 | 099.015 | 6.82% |    413   | 395 |  10.32  |   01.50   | 403 |   395    |    405   |     363    |  30YON  ||
	| MUNICI  7.0890 01-DEC-2038 | 118.250 | 5.62% |    290   | 264 |  11.88  |   02.02   | 320 |   264    |    283   |     243    |  30YON  ||
	| MUNICI  5.6500 01-DEC-2038 | 104.378 | 5.31% |    257   | 232 |  12.64  |   02.22   | 259 |   232    |    251   |     212    |  30YON  ||
	| MUNICI  7.7470 01-MAY-2039 | 124.000 | 5.81% |    309   | 281 |  11.68  |   01.98   | 354 |   281    |    301   |     262    |  30YON  ||
	| MUNICI  6.1380 01-DEC-2039 | 073.475 | 8.87% |    618   | 586 |  10.41  |   01.70   | 488 |   586    |    607   |     568    |  30YON  ||
	| MUNICI  6.2570 01-JAN-2040 | 087.618 | 7.39% |    467   | 438 |  11.32  |   01.93   | 418 |   438    |    459   |     420    |  30YON  ||
	| MUNICI  6.9000 01-JAN-2040 | 123.382 | 5.15% |    241   | 214 |  12.56  |   02.24   | 274 |   214    |    235   |     196    |  30YON  ||
	| MUNICI  8.2230 15-FEB-2040 | 115.202 | 6.89% |    419   | 388 |  11.06  |   01.86   | 454 |   388    |    409   |     370    |  30YON  ||
	| MUNICI  8.5720 01-NOV-2040 | 129.960 | 6.15% |    343   | 312 |  11.61  |   02.02   | 409 |   312    |    335   |     296    |  30YON  ||
	| MUNICI  6.7420 01-NOV-2040 | 123.190 | 5.05% |    231   | 202 |  12.93  |   02.39   | 264 |   202    |    225   |     186    |  30YON  ||
	| MUNICI  6.8140 15-NOV-2040 | 131.862 | 4.59% |    185   | 156 |  13.24  |   02.47   | 222 |   156    |    179   |     140    |  30YON  ||
	| MUNICI  6.5190 01-DEC-2040 | 075.000 | 9.11% |    642   | 607 |  10.25  |   01.70   | 513 |   607    |    631   |     592    |  30YON  ||
	| MUNICI  6.8990 01-DEC-2040 | 124.043 | 5.13% |    239   | 210 |  12.84  |   02.36   | 274 |   210    |    233   |     194    |  30YON  ||
	| MUNICI  7.0880 01-JAN-2042 | 128.430 | 5.06% |    232   | 200 |  13.12  |   02.49   | 272 |   200    |    226   |     187    |  30YON  ||
	| MUNICI  5.4320 01-JAN-2042 | 079.824 | 7.19% |    446   | 413 |  12.16  |   02.25   | 374 |   413    |    438   |     400    |  30YON  ||
	| MUNICI  6.8200 01-JUL-2045 | 138.490 | 4.42% |    166   | 127 |  14.74  |   03.16   | 208 |   127    |    162   |     123    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::15-mar-2018 | tsy::15-mar-2019 | tsy::15-mar-2020 | tsy::15-mar-2022 | tsy::15-mar-2024 | tsy::15-mar-2027 | tsy::15-mar-2037 | tsy::15-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  8.0000 01-NOV-2020 |      -00.00      |      -00.00      |       02.14      |       00.99      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| MUNICI  6.0500 01-AUG-2021 |      -00.00      |      -00.00      |       01.20      |       02.67      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| MUNICI  5.9140 01-AUG-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.64      |       03.11      |      -00.00      |      -00.00      ||
	| MUNICI  6.6500 01-AUG-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.56      |       03.04      |      -00.00      |      -00.00      ||
	| MUNICI  6.2000 15-NOV-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.82      |       06.66      |      -00.00      |      -00.00      ||
	| MUNICI  7.3340 15-FEB-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.21      |       00.73      |      -00.00      ||
	| MUNICI  7.2500 01-AUG-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.98      |       01.12      |      -00.00      ||
	| MUNICI  6.2500 01-JUL-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.79      |       02.02      |      -00.00      ||
	| MUNICI  6.5000 01-MAY-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.29      |       02.87      |      -00.00      ||
	| MUNICI  6.2020 01-JUL-2031 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.57      |       04.20      |      -00.00      ||
	| MUNICI  6.7250 01-APR-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.02      |       08.30      |      -00.00      ||
	| MUNICI  7.0890 01-DEC-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.84      |       02.04      ||
	| MUNICI  5.6500 01-DEC-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.46      |       02.17      ||
	| MUNICI  7.7470 01-MAY-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.19      |       02.48      ||
	| MUNICI  6.1380 01-DEC-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.58      |       02.82      ||
	| MUNICI  6.2570 01-JAN-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.15      |       03.17      ||
	| MUNICI  6.9000 01-JAN-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.04      |       03.51      ||
	| MUNICI  8.2230 15-FEB-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.82      |       03.23      ||
	| MUNICI  8.5720 01-NOV-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.39      |       04.22      ||
	| MUNICI  6.7420 01-NOV-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.23      |       04.70      ||
	| MUNICI  6.8140 15-NOV-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.37      |       04.86      ||
	| MUNICI  6.5190 01-DEC-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.44      |       03.81      ||
	| MUNICI  6.8990 01-DEC-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.06      |       04.77      ||
	| MUNICI  7.0880 01-JAN-2042 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.82      |       06.30      ||
	| MUNICI  5.4320 01-JAN-2042 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.32      |       05.84      ||
	| MUNICI  6.8200 01-JUL-2045 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.51      |       12.22      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:02 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:02 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [22-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.011375 | 0.011375 ||
	| [15-DEC-2017] = 0.013350 | 0.013350 ||
	| [15-MAR-2018] = 0.014800 | 0.014800 ||
	| [15-JUN-2018] = 0.016450 | 0.016450 ||
	| [15-SEP-2018] = 0.017850 | 0.017850 ||
	| [15-DEC-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [22-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [22-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [22-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [22-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [22-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [22-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [22-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [22-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [22-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [22-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [22-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [22-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [22-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [22-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [22-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [22-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [22-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 20-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 20-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 20-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 20-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 20-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 20-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 20-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 20-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 20-MAR-2017 ||
	| Cash Settle Date : 20-MAR-2017 ||
	|--------------------------------||

Doing MUNICI  3.1600 01-AUG-2024
Doing MUNICI  7.5000 15-SEP-2025
Doing MUNICI  6.7000 01-FEB-2026
Doing MUNICI  6.4850 15-JUN-2027
Doing MUNICI  6.4500 01-AUG-2028
Doing MUNICI  5.5450 01-MAY-2029
Doing MUNICI  7.0830 01-OCT-2029
Doing MUNICI  6.8000 01-AUG-2030
Doing MUNICI  5.9950 01-SEP-2030
Doing MUNICI  5.2500 01-JUL-2032
Doing MUNICI  7.5000 01-APR-2034
Doing MUNICI  5.2500 01-JUL-2035
Doing MUNICI  6.2710 01-DEC-2037
Doing MUNICI  7.4300 01-AUG-2039
Doing MUNICI  7.6500 01-APR-2040
Doing MUNICI  7.1000 01-AUG-2040
Doing MUNICI  7.6000 01-NOV-2040
Doing MUNICI  7.3990 01-APR-2041
Doing MUNICI  5.0600 01-SEP-2042
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  3.1600 01-AUG-2024 | 01-AUG-2014 | 01-AUG-2024 |  01-FEB-2015  | 100.800 | 0.43011 | 3.04% |  06.60  |  06.50  |   06.58  | 0658 | 0.49 | 06.72 |    062     ||
	| MUNICI  7.5000 15-SEP-2025 | 15-OCT-2009 | 15-SEP-2025 |  15-MAR-2010  | 105.805 | 0.10417 | 6.60% |  06.42  |  06.31  |   06.68  | 0668 | 0.49 | 06.88 |    416     ||
	| MUNICI  6.7000 01-FEB-2026 | 23-FEB-2011 | 01-FEB-2026 |  01-FEB-2012  | 118.981 | 0.91194 | 4.12% |  06.97  |  06.82  |   08.18  | 0818 | 0.57 | 07.30 |    164     ||
	| MUNICI  6.4850 15-JUN-2027 | 24-JUN-2010 | 15-JUN-2027 |  15-JUN-2011  | 118.562 | 1.71132 | 4.23% |  07.77  |  07.60  |   09.15  | 0915 | 0.72 | 08.29 |    169     ||
	| MUNICI  6.4500 01-AUG-2028 | 13-DEC-2010 | 01-AUG-2028 |  01-AUG-2011  | 123.542 | 0.87792 | 3.87% |  08.52  |  08.36  |   10.40  | 1040 | 0.87 | 09.07 |    128     ||
	| MUNICI  5.5450 01-MAY-2029 | 19-NOV-2010 | 01-MAY-2029 |  01-NOV-2011  | 113.273 | 2.14099 | 4.14% |  09.03  |  08.84  |   10.20  | 1020 | 0.99 | 09.78 |    152     ||
	| MUNICI  7.0830 01-OCT-2029 | 14-JUL-2004 | 01-OCT-2029 |  01-APR-2005  | 121.400 | 3.32507 | 4.79% |  08.68  |  08.47  |   10.57  | 1057 | 0.95 | 09.70 |    217     ||
	| MUNICI  6.8000 01-AUG-2030 | 13-DEC-2010 | 01-AUG-2030 |  01-AUG-2011  | 126.565 | 0.92556 | 4.18% |  09.45  |  09.25  |   11.80  | 1180 | 1.10 | 10.30 |    154     ||
	| MUNICI  5.9950 01-SEP-2030 | 20-DEC-2011 | 01-SEP-2030 |  01-SEP-2012  | 104.850 | 0.31640 | 5.48% |  09.50  |  09.24  |   09.71  | 0971 | 1.10 | 10.56 |    283     ||
	| MUNICI  5.2500 01-JUL-2032 | 30-MAY-2007 | 01-JUL-2032 |  01-JAN-2008  | 103.136 | 1.15208 | 4.95% |  10.66  |  10.39  |   10.84  | 1084 | 1.40 | 11.99 |    226     ||
	| MUNICI  7.5000 01-APR-2034 | 28-APR-2009 | 01-APR-2034 |  01-APR-2010  | 138.251 | 3.52083 | 4.31% |  10.72  |  10.49  |   14.87  | 1487 | 1.51 | 12.39 |    160     ||
	| MUNICI  5.2500 01-JUL-2035 | 04-OCT-2005 | 01-JUL-2035 |  01-JUL-2006  | 102.939 | 1.15208 | 5.00% |  11.94  |  11.64  |   12.11  | 1211 | 1.82 | 13.93 |    226     ||
	| MUNICI  6.2710 01-DEC-2037 | 21-DEC-2010 | 01-DEC-2037 |  01-DEC-2011  | 129.110 | 1.89872 | 4.16% |  12.78  |  12.51  |   16.38  | 1638 | 2.15 | 14.99 |    141     ||
	| MUNICI  7.4300 01-AUG-2039 | 18-JUN-2009 | 01-AUG-2039 |  01-FEB-2010  | 135.789 | 1.01131 | 4.80% |  12.68  |  12.37  |   16.92  | 1692 | 2.18 | 15.54 |    205     ||
	| MUNICI  7.6500 01-APR-2040 | 23-DEC-2010 | 01-APR-2040 |  01-OCT-2011  | 134.095 | 3.59125 | 5.11% |  12.39  |  12.07  |   16.61  | 1661 | 2.15 | 15.84 |    236     ||
	| MUNICI  7.1000 01-AUG-2040 | 13-DEC-2010 | 01-AUG-2040 |  01-AUG-2011  | 128.433 | 0.96639 | 5.02% |  12.97  |  12.64  |   16.35  | 1635 | 2.30 | 16.23 |    226     ||
	| MUNICI  7.6000 01-NOV-2040 | 01-DEC-2010 | 01-NOV-2040 |  01-NOV-2011  | 147.599 | 2.93444 | 4.35% |  13.14  |  12.85  |   19.35  | 1935 | 2.38 | 16.19 |    159     ||
	| MUNICI  7.3990 01-APR-2041 | 22-DEC-2010 | 01-APR-2041 |  01-OCT-2011  | 142.294 | 3.47342 | 4.50% |  13.19  |  12.88  |   18.78  | 1878 | 2.42 | 16.50 |    174     ||
	| MUNICI  5.0600 01-SEP-2042 | 16-NOV-2016 | 01-SEP-2042 |  01-SEP-2017  | 101.380 | 1.74289 | 4.96% |  14.42  |  14.06  |   14.50  | 1450 | 2.85 | 18.43 |    218     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  3.1600 01-AUG-2024 | 100.800 | 3.04% |    062   | 059 |  06.53  |   00.49   | 062 |   059    |    061   |     061    |  07YON  ||
	| MUNICI  7.5000 15-SEP-2025 | 105.805 | 6.60% |    417   | 409 |  06.32  |   00.49   | 425 |   409    |    410   |     417    |  07YON  ||
	| MUNICI  6.7000 01-FEB-2026 | 118.981 | 4.12% |    165   | 159 |  06.88  |   00.58   | 185 |   159    |    160   |     152    |  10YON  ||
	| MUNICI  6.4850 15-JUN-2027 | 118.562 | 4.23% |    170   | 162 |  07.72  |   00.74   | 191 |   162    |    165   |     163    |  10YON  ||
	| MUNICI  6.4500 01-AUG-2028 | 123.542 | 3.87% |    129   | 122 |  08.42  |   00.88   | 148 |   122    |    125   |     127    |  10YON  ||
	| MUNICI  5.5450 01-MAY-2029 | 113.273 | 4.14% |    153   | 147 |  09.01  |   01.00   | 167 |   147    |    149   |     154    |  10YON  ||
	| MUNICI  7.0830 01-OCT-2029 | 121.400 | 4.79% |    218   | 211 |  08.71  |   00.97   | 251 |   211    |    213   |     219    |  10YON  ||
	| MUNICI  6.8000 01-AUG-2030 | 126.565 | 4.18% |    155   | 147 |  09.33  |   01.11   | 180 |   147    |    150   |     158    |  10YON  ||
	| MUNICI  5.9950 01-SEP-2030 | 104.850 | 5.48% |    284   | 276 |  09.27  |   01.10   | 289 |   276    |    280   |     288    |  10YON  ||
	| MUNICI  5.2500 01-JUL-2032 | 103.136 | 4.95% |    227   | 217 |  10.51  |   01.42   | 228 |   217    |    223   |     176    |  30YON  ||
	| MUNICI  7.5000 01-APR-2034 | 138.251 | 4.31% |    161   | 147 |  10.76  |   01.55   | 205 |   147    |    155   |     112    |  30YON  ||
	| MUNICI  5.2500 01-JUL-2035 | 102.939 | 5.00% |    228   | 212 |  11.78  |   01.84   | 228 |   212    |    223   |     181    |  30YON  ||
	| MUNICI  6.2710 01-DEC-2037 | 129.110 | 4.16% |    142   | 120 |  12.70  |   02.18   | 168 |   120    |    137   |     097    |  30YON  ||
	| MUNICI  7.4300 01-AUG-2039 | 135.789 | 4.80% |    207   | 180 |  12.47  |   02.20   | 251 |   180    |    200   |     161    |  30YON  ||
	| MUNICI  7.6500 01-APR-2040 | 134.095 | 5.11% |    238   | 210 |  12.40  |   02.21   | 291 |   210    |    231   |     192    |  30YON  ||
	| MUNICI  7.1000 01-AUG-2040 | 128.433 | 5.02% |    228   | 199 |  12.74  |   02.32   | 267 |   199    |    222   |     183    |  30YON  ||
	| MUNICI  7.6000 01-NOV-2040 | 147.599 | 4.35% |    161   | 132 |  13.12  |   02.43   | 212 |   132    |    155   |     116    |  30YON  ||
	| MUNICI  7.3990 01-APR-2041 | 142.294 | 4.50% |    176   | 146 |  13.21  |   02.48   | 226 |   146    |    170   |     131    |  30YON  ||
	| MUNICI  5.0600 01-SEP-2042 | 101.380 | 4.96% |    220   | 189 |  14.32  |   02.90   | 218 |   189    |    216   |     177    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::20-mar-2018 | tsy::20-mar-2019 | tsy::20-mar-2020 | tsy::20-mar-2022 | tsy::20-mar-2024 | tsy::20-mar-2027 | tsy::20-mar-2037 | tsy::20-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| MUNICI  3.1600 01-AUG-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.73      |       00.80      |      -00.00      |      -00.00      ||
	| MUNICI  7.5000 15-SEP-2025 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.18      |       03.14      |      -00.00      |      -00.00      ||
	| MUNICI  6.7000 01-FEB-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.59      |       04.29      |      -00.00      |      -00.00      ||
	| MUNICI  6.4850 15-JUN-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.53      |       00.18      |      -00.00      ||
	| MUNICI  6.4500 01-AUG-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.26      |       01.15      |      -00.00      ||
	| MUNICI  5.5450 01-MAY-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.10      |       01.91      |      -00.00      ||
	| MUNICI  7.0830 01-OCT-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.50      |       02.21      |      -00.00      ||
	| MUNICI  6.8000 01-AUG-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.18      |       03.14      |      -00.00      ||
	| MUNICI  5.9950 01-SEP-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.07      |       03.20      |      -00.00      ||
	| MUNICI  5.2500 01-JUL-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.96      |       05.55      |      -00.00      ||
	| MUNICI  7.5000 01-APR-2034 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       03.19      |       07.57      |      -00.00      ||
	| MUNICI  5.2500 01-JUL-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.02      |       09.75      |      -00.00      ||
	| MUNICI  6.2710 01-DEC-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.80      |       00.89      ||
	| MUNICI  7.4300 01-AUG-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       09.52      |       02.95      ||
	| MUNICI  7.6500 01-APR-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.63      |       03.76      ||
	| MUNICI  7.1000 01-AUG-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.45      |       04.29      ||
	| MUNICI  7.6000 01-NOV-2040 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.37      |       04.75      ||
	| MUNICI  7.3990 01-APR-2041 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.88      |       05.33      ||
	| MUNICI  5.0600 01-SEP-2042 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.51      |       07.80      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
