<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.AssetBacked</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.AssetBacked</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; AssetBacked</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.085s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.085s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                         FIXED CASH-FLOW MORTGAGE BOND ANALYTICS                                                                            ||
	|                                         ----- --------- -------- ---- ---------                                                                            ||
	|    L -&gt; R:                                                                                                                                                 ||
	|            - Start Date                                                                                                                                    ||
	|            - End Date                                                                                                                                      ||
	|            - Pay Date                                                                                                                                      ||
	|            - Discount Factor                                                                                                                               ||
	|            - Survival Factor                                                                                                                               ||
	|            - Principal Factor                                                                                                                              ||
	|            - Accrual Days                                                                                                                                  ||
	|            - Accrual Fraction                                                                                                                              ||
	|            - Coupon Rate (%)                                                                                                                               ||
	|            - Coupon Amount                                                                                                                                 ||
	|            - Fee Rate (%)                                                                                                                                  ||
	|            - Fee Amount                                                                                                                                    ||
	|            - Principal Amount                                                                                                                              ||
	|            - Total Amount                                                                                                                                  ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [2015/10/22 -&gt; 2015/11/22] =&gt; 2015/11/22 |  0.9902 |  1.0000 |  1.0000 |  31 |  0.0849315068 |  11.89% |  1489.95 |  00.00% |  00.00 |  2452.03 |  3941.98 ||
	| [2015/11/22 -&gt; 2015/12/22] =&gt; 2015/12/22 |  0.9805 |  1.0000 |  0.9834 |  30 |  0.0821917808 |  11.89% |  1417.93 |  00.00% |  00.00 |  2524.05 |  3941.98 ||
	| [2015/12/22 -&gt; 2016/01/22] =&gt; 2016/01/22 |  0.9709 |  1.0000 |  0.9663 |  31 |  0.0849315068 |  11.89% |  1439.70 |  00.00% |  00.00 |  2502.28 |  3941.98 ||
	| [2016/01/22 -&gt; 2016/02/22] =&gt; 2016/02/22 |  0.9613 |  1.0000 |  0.9493 |  31 |  0.0849315068 |  11.89% |  1414.44 |  00.00% |  00.00 |  2527.54 |  3941.98 ||
	| [2016/02/22 -&gt; 2016/03/22] =&gt; 2016/03/22 |  0.9519 |  1.0000 |  0.9322 |  29 |  0.0794520548 |  11.89% |  1299.30 |  00.00% |  00.00 |  2642.68 |  3941.98 ||
	| [2016/03/22 -&gt; 2016/04/22] =&gt; 2016/04/22 |  0.9426 |  1.0000 |  0.9143 |  31 |  0.0849315068 |  11.89% |  1362.22 |  00.00% |  00.00 |  2579.76 |  3941.98 ||
	| [2016/04/22 -&gt; 2016/05/22] =&gt; 2016/05/22 |  0.9333 |  1.0000 |  0.8968 |  30 |  0.0821917808 |  11.89% |  1293.07 |  00.00% |  00.00 |  2648.91 |  3941.98 ||
	| [2016/05/22 -&gt; 2016/06/22] =&gt; 2016/06/22 |  0.9242 |  1.0000 |  0.8788 |  31 |  0.0849315068 |  11.89% |  1309.42 |  00.00% |  00.00 |  2632.56 |  3941.98 ||
	| [2016/06/22 -&gt; 2016/07/22] =&gt; 2016/07/22 |  0.9151 |  1.0000 |  0.8610 |  30 |  0.0821917808 |  11.89% |  1241.46 |  00.00% |  00.00 |  2700.52 |  3941.98 ||
	| [2016/07/22 -&gt; 2016/08/22] =&gt; 2016/08/22 |  0.9061 |  1.0000 |  0.8427 |  31 |  0.0849315068 |  11.89% |  1255.57 |  00.00% |  00.00 |  2686.41 |  3941.98 ||
	| [2016/08/22 -&gt; 2016/09/22] =&gt; 2016/09/22 |  0.8972 |  1.0000 |  0.8245 |  31 |  0.0849315068 |  11.89% |  1228.44 |  00.00% |  00.00 |  2713.54 |  3941.98 ||
	| [2016/09/22 -&gt; 2016/10/22] =&gt; 2016/10/22 |  0.8884 |  1.0000 |  0.8061 |  30 |  0.0821917808 |  11.89% |  1162.29 |  00.00% |  00.00 |  2779.69 |  3941.98 ||
	| [2016/10/22 -&gt; 2016/11/22] =&gt; 2016/11/22 |  0.8797 |  1.0000 |  0.7873 |  31 |  0.0849315068 |  11.89% |  1172.97 |  00.00% |  00.00 |  2769.01 |  3941.98 ||
	| [2016/11/22 -&gt; 2016/12/22] =&gt; 2016/12/22 |  0.8711 |  1.0000 |  0.7685 |  30 |  0.0821917808 |  11.89% |  1108.07 |  00.00% |  00.00 |  2833.91 |  3941.98 ||
	| [2016/12/22 -&gt; 2017/01/22] =&gt; 2017/01/22 |  0.8625 |  1.0000 |  0.7493 |  31 |  0.0849315068 |  11.89% |  1116.39 |  00.00% |  00.00 |  2825.59 |  3941.98 ||
	| [2017/01/22 -&gt; 2017/02/22] =&gt; 2017/02/22 |  0.8541 |  1.0000 |  0.7301 |  31 |  0.0849315068 |  11.89% |  1087.85 |  00.00% |  00.00 |  2854.13 |  3941.98 ||
	| [2017/02/22 -&gt; 2017/03/22] =&gt; 2017/03/22 |  0.8457 |  1.0000 |  0.7108 |  28 |  0.0767123288 |  11.89% |  956.54 |  00.00% |  00.00 |  2985.44 |  3941.98 ||
	| [2017/03/22 -&gt; 2017/04/22] =&gt; 2017/04/22 |  0.8374 |  1.0000 |  0.6905 |  31 |  0.0849315068 |  11.89% |  1028.88 |  00.00% |  00.00 |  2913.10 |  3941.98 ||
	| [2017/04/22 -&gt; 2017/05/22] =&gt; 2017/05/22 |  0.8292 |  1.0000 |  0.6708 |  30 |  0.0821917808 |  11.89% |  967.23 |  00.00% |  00.00 |  2974.75 |  3941.98 ||
	| [2017/05/22 -&gt; 2017/06/22] =&gt; 2017/06/22 |  0.8210 |  1.0000 |  0.6506 |  31 |  0.0849315068 |  11.89% |  969.43 |  00.00% |  00.00 |  2972.55 |  3941.98 ||
	| [2017/06/22 -&gt; 2017/07/22] =&gt; 2017/07/22 |  0.8130 |  1.0000 |  0.6305 |  30 |  0.0821917808 |  11.89% |  909.10 |  00.00% |  00.00 |  3032.88 |  3941.98 ||
	| [2017/07/22 -&gt; 2017/08/22] =&gt; 2017/08/22 |  0.8050 |  1.0000 |  0.6099 |  31 |  0.0849315068 |  11.89% |  908.78 |  00.00% |  00.00 |  3033.20 |  3941.98 ||
	| [2017/08/22 -&gt; 2017/09/22] =&gt; 2017/09/22 |  0.7971 |  1.0000 |  0.5894 |  31 |  0.0849315068 |  11.89% |  878.15 |  00.00% |  00.00 |  3063.83 |  3941.98 ||
	| [2017/09/22 -&gt; 2017/10/22] =&gt; 2017/10/22 |  0.7893 |  1.0000 |  0.5686 |  30 |  0.0821917808 |  11.89% |  819.88 |  00.00% |  00.00 |  3122.10 |  3941.98 ||
	| [2017/10/22 -&gt; 2017/11/22] =&gt; 2017/11/22 |  0.7815 |  1.0000 |  0.5475 |  31 |  0.0849315068 |  11.89% |  815.68 |  00.00% |  00.00 |  3126.30 |  3941.98 ||
	| [2017/11/22 -&gt; 2017/12/22] =&gt; 2017/12/22 |  0.7739 |  1.0000 |  0.5263 |  30 |  0.0821917808 |  11.89% |  758.82 |  00.00% |  00.00 |  3183.16 |  3941.98 ||
	| [2017/12/22 -&gt; 2018/01/22] =&gt; 2018/01/22 |  0.7663 |  1.0000 |  0.5047 |  31 |  0.0849315068 |  11.89% |  751.97 |  00.00% |  00.00 |  3190.01 |  3941.98 ||
	| [2018/01/22 -&gt; 2018/02/22] =&gt; 2018/02/22 |  0.7588 |  1.0000 |  0.4831 |  31 |  0.0849315068 |  11.89% |  719.75 |  00.00% |  00.00 |  3222.23 |  3941.98 ||
	| [2018/02/22 -&gt; 2018/03/22] =&gt; 2018/03/22 |  0.7513 |  1.0000 |  0.4612 |  28 |  0.0767123288 |  11.89% |  620.71 |  00.00% |  00.00 |  3321.27 |  3941.98 ||
	| [2018/03/22 -&gt; 2018/04/22] =&gt; 2018/04/22 |  0.7439 |  1.0000 |  0.4387 |  31 |  0.0849315068 |  11.89% |  653.68 |  00.00% |  00.00 |  3288.30 |  3941.98 ||
	| [2018/04/22 -&gt; 2018/05/22] =&gt; 2018/05/22 |  0.7366 |  1.0000 |  0.4164 |  30 |  0.0821917808 |  11.89% |  600.45 |  00.00% |  00.00 |  3341.53 |  3941.98 ||
	| [2018/05/22 -&gt; 2018/06/22] =&gt; 2018/06/22 |  0.7294 |  1.0000 |  0.3938 |  31 |  0.0849315068 |  11.89% |  586.73 |  00.00% |  00.00 |  3355.25 |  3941.98 ||
	| [2018/06/22 -&gt; 2018/07/22] =&gt; 2018/07/22 |  0.7223 |  1.0000 |  0.3710 |  30 |  0.0821917808 |  11.89% |  535.01 |  00.00% |  00.00 |  3406.97 |  3941.98 ||
	| [2018/07/22 -&gt; 2018/08/22] =&gt; 2018/08/22 |  0.7152 |  1.0000 |  0.3480 |  31 |  0.0849315068 |  11.89% |  518.44 |  00.00% |  00.00 |  3423.54 |  3941.98 ||
	| [2018/08/22 -&gt; 2018/09/22] =&gt; 2018/09/22 |  0.7082 |  1.0000 |  0.3248 |  31 |  0.0849315068 |  11.89% |  483.87 |  00.00% |  00.00 |  3458.11 |  3941.98 ||
	| [2018/09/22 -&gt; 2018/10/22] =&gt; 2018/10/22 |  0.7012 |  1.0000 |  0.3013 |  30 |  0.0821917808 |  11.89% |  434.46 |  00.00% |  00.00 |  3507.52 |  3941.98 ||
	| [2018/10/22 -&gt; 2018/11/22] =&gt; 2018/11/22 |  0.6943 |  1.0000 |  0.2775 |  31 |  0.0849315068 |  11.89% |  413.52 |  00.00% |  00.00 |  3528.46 |  3941.98 ||
	| [2018/11/22 -&gt; 2018/12/22] =&gt; 2018/12/22 |  0.6875 |  1.0000 |  0.2536 |  30 |  0.0821917808 |  11.89% |  365.70 |  00.00% |  00.00 |  3576.28 |  3941.98 ||
	| [2018/12/22 -&gt; 2019/01/22] =&gt; 2019/01/22 |  0.6808 |  1.0000 |  0.2294 |  31 |  0.0849315068 |  11.89% |  341.78 |  00.00% |  00.00 |  3600.20 |  3941.98 ||
	| [2019/01/22 -&gt; 2019/02/22] =&gt; 2019/02/22 |  0.6741 |  1.0000 |  0.2050 |  31 |  0.0849315068 |  11.89% |  305.42 |  00.00% |  00.00 |  3636.56 |  3941.98 ||
	| [2019/02/22 -&gt; 2019/03/22] =&gt; 2019/03/22 |  0.6675 |  1.0000 |  0.1803 |  28 |  0.0767123288 |  11.89% |  242.70 |  00.00% |  00.00 |  3699.28 |  3941.98 ||
	| [2019/03/22 -&gt; 2019/04/22] =&gt; 2019/04/22 |  0.6609 |  1.0000 |  0.1553 |  31 |  0.0849315068 |  11.89% |  231.34 |  00.00% |  00.00 |  3710.64 |  3941.98 ||
	| [2019/04/22 -&gt; 2019/05/22] =&gt; 2019/05/22 |  0.6544 |  1.0000 |  0.1301 |  30 |  0.0821917808 |  11.89% |  187.62 |  00.00% |  00.00 |  3754.36 |  3941.98 ||
	| [2019/05/22 -&gt; 2019/06/22] =&gt; 2019/06/22 |  0.6480 |  1.0000 |  0.1047 |  31 |  0.0849315068 |  11.89% |  155.96 |  00.00% |  00.00 |  3786.02 |  3941.98 ||
	| [2019/06/22 -&gt; 2019/07/22] =&gt; 2019/07/22 |  0.6417 |  1.0000 |  0.0790 |  30 |  0.0821917808 |  11.89% |  113.93 |  00.00% |  00.00 |  3828.05 |  3941.98 ||
	| [2019/07/22 -&gt; 2019/08/22] =&gt; 2019/08/22 |  0.6354 |  1.0000 |  0.0531 |  31 |  0.0849315068 |  11.89% |  79.07 |  00.00% |  00.00 |  3862.91 |  3941.98 ||
	| [2019/08/22 -&gt; 2019/09/22] =&gt; 2019/09/22 |  0.6291 |  1.0000 |  0.0269 |  31 |  0.0849315068 |  11.89% |  40.06 |  00.00% |  00.00 |  3901.92 |  3941.98 ||
	| [2019/09/22 -&gt; 2019/10/22] =&gt; 2019/10/22 |  0.6230 |  1.0000 |  0.0004 |  30 |  0.0821917808 |  11.89% |  00.63 |  00.00% |  00.00 |  064.96 |  065.60 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||

	-------------------------------------
	Analytics Metrics for FPMA 11.89 2019
	-------------------------------------
	Price             :  100.0000
	Yield             :  12.88%
	Settle            :  01-DEC-2015

	Modified Duration :  1.7599
	Risk              :  1.7650
	Convexity         :  0.0065
	DV01              :  26.04

	Previous Coupon Date : 22-NOV-2015
	Face                 :  147544.28
	Notional             :  147544.28
	Current Principal    :  145092.25
	Accrued              :  425.378690
	Total                :  145517.63
	NPV                  :  145517.63
	Accrual Days         :  9
	Fee Adjusted Yield   :  12.88%

	Uniform Constant Mortgage Amount       =&gt;  3839.40
	Fee Unadjusted Price From Coupon Yield =&gt;  101.77
	Fee Adjusted Price From Coupon Yield   =&gt;  101.77

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 33 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                         FIXED CASH-FLOW MORTGAGE BOND ANALYTICS                                                                            ||
	|                                         ----- --------- -------- ---- ---------                                                                            ||
	|    L -&gt; R:                                                                                                                                                 ||
	|            - Start Date                                                                                                                                    ||
	|            - End Date                                                                                                                                      ||
	|            - Pay Date                                                                                                                                      ||
	|            - Discount Factor                                                                                                                               ||
	|            - Survival Factor                                                                                                                               ||
	|            - Principal Factor                                                                                                                              ||
	|            - Accrual Days                                                                                                                                  ||
	|            - Accrual Fraction                                                                                                                              ||
	|            - Coupon Rate (%)                                                                                                                               ||
	|            - Coupon Amount                                                                                                                                 ||
	|            - Fee Rate (%)                                                                                                                                  ||
	|            - Fee Amount                                                                                                                                    ||
	|            - Principal Amount                                                                                                                              ||
	|            - Total Amount                                                                                                                                  ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [2015/10/22 -&gt; 2015/11/22] =&gt; 2015/11/22 |  1.0000 |  0.9902 |  1.0000 |  31 |  0.0849315068 |  11.89% |  1489.95 |  00.00% |  00.00 |  3927.47 |  5417.42 ||
	| [2015/11/22 -&gt; 2015/12/22] =&gt; 2015/12/22 |  1.0000 |  0.9805 |  0.9734 |  30 |  0.0821917808 |  11.89% |  1403.51 |  00.00% |  00.00 |  3974.64 |  5378.15 ||
	| [2015/12/22 -&gt; 2016/01/22] =&gt; 2016/01/22 |  1.0000 |  0.9709 |  0.9464 |  31 |  0.0849315068 |  11.89% |  1410.16 |  00.00% |  00.00 |  3928.25 |  5338.40 ||
	| [2016/01/22 -&gt; 2016/02/22] =&gt; 2016/02/22 |  1.0000 |  0.9613 |  0.9198 |  31 |  0.0849315068 |  11.89% |  1370.49 |  00.00% |  00.00 |  3928.63 |  5299.12 ||
	| [2016/02/22 -&gt; 2016/03/22] =&gt; 2016/03/22 |  1.0000 |  0.9519 |  0.8932 |  29 |  0.0794520548 |  11.89% |  1244.96 |  00.00% |  00.00 |  4014.88 |  5259.83 ||
	| [2016/03/22 -&gt; 2016/04/22] =&gt; 2016/04/22 |  1.0000 |  0.9426 |  0.8660 |  31 |  0.0849315068 |  11.89% |  1290.27 |  00.00% |  00.00 |  3929.41 |  5219.68 ||
	| [2016/04/22 -&gt; 2016/05/22] =&gt; 2016/05/22 |  1.0000 |  0.9333 |  0.8393 |  30 |  0.0821917808 |  11.89% |  1210.25 |  00.00% |  00.00 |  3970.14 |  5180.39 ||
	| [2016/05/22 -&gt; 2016/06/22] =&gt; 2016/06/22 |  1.0000 |  0.9242 |  0.8124 |  31 |  0.0849315068 |  11.89% |  1210.50 |  00.00% |  00.00 |  3930.19 |  5140.69 ||
	| [2016/06/22 -&gt; 2016/07/22] =&gt; 2016/07/22 |  1.0000 |  0.9151 |  0.7858 |  30 |  0.0821917808 |  11.89% |  1133.04 |  00.00% |  00.00 |  3968.34 |  5101.39 ||
	| [2016/07/22 -&gt; 2016/08/22] =&gt; 2016/08/22 |  1.0000 |  0.9061 |  0.7589 |  31 |  0.0849315068 |  11.89% |  1130.74 |  00.00% |  00.00 |  3930.97 |  5061.70 ||
	| [2016/08/22 -&gt; 2016/09/22] =&gt; 2016/09/22 |  1.0000 |  0.8972 |  0.7323 |  31 |  0.0849315068 |  11.89% |  1091.04 |  00.00% |  00.00 |  3931.35 |  5022.39 ||
	| [2016/09/22 -&gt; 2016/10/22] =&gt; 2016/10/22 |  1.0000 |  0.8884 |  0.7056 |  30 |  0.0821917808 |  11.89% |  1017.43 |  00.00% |  00.00 |  3965.65 |  4983.08 ||
	| [2016/10/22 -&gt; 2016/11/22] =&gt; 2016/11/22 |  1.0000 |  0.8797 |  0.6787 |  31 |  0.0849315068 |  11.89% |  1011.29 |  00.00% |  00.00 |  3932.13 |  4943.42 ||
	| [2016/11/22 -&gt; 2016/12/22] =&gt; 2016/12/22 |  1.0000 |  0.8711 |  0.6521 |  30 |  0.0821917808 |  11.89% |  940.24 |  00.00% |  00.00 |  3963.86 |  4904.10 ||
	| [2016/12/22 -&gt; 2017/01/22] =&gt; 2017/01/22 |  1.0000 |  0.8625 |  0.6252 |  31 |  0.0849315068 |  11.89% |  931.56 |  00.00% |  00.00 |  3932.91 |  4864.46 ||
	| [2017/01/22 -&gt; 2017/02/22] =&gt; 2017/02/22 |  1.0000 |  0.8541 |  0.5986 |  31 |  0.0849315068 |  11.89% |  891.84 |  00.00% |  00.00 |  3933.29 |  4825.13 ||
	| [2017/02/22 -&gt; 2017/03/22] =&gt; 2017/03/22 |  1.0000 |  0.8457 |  0.5719 |  28 |  0.0767123288 |  11.89% |  769.66 |  00.00% |  00.00 |  4016.14 |  4785.80 ||
	| [2017/03/22 -&gt; 2017/04/22] =&gt; 2017/04/22 |  1.0000 |  0.8374 |  0.5447 |  31 |  0.0849315068 |  11.89% |  811.56 |  00.00% |  00.00 |  3934.08 |  4745.64 ||
	| [2017/04/22 -&gt; 2017/05/22] =&gt; 2017/05/22 |  1.0000 |  0.8292 |  0.5180 |  30 |  0.0821917808 |  11.89% |  746.94 |  00.00% |  00.00 |  3959.36 |  4706.30 ||
	| [2017/05/22 -&gt; 2017/06/22] =&gt; 2017/06/22 |  1.0000 |  0.8210 |  0.4912 |  31 |  0.0849315068 |  11.89% |  731.85 |  00.00% |  00.00 |  3934.85 |  4666.71 ||
	| [2017/06/22 -&gt; 2017/07/22] =&gt; 2017/07/22 |  1.0000 |  0.8130 |  0.4645 |  30 |  0.0821917808 |  11.89% |  669.79 |  00.00% |  00.00 |  3957.57 |  4627.36 ||
	| [2017/07/22 -&gt; 2017/08/22] =&gt; 2017/08/22 |  1.0000 |  0.8050 |  0.4377 |  31 |  0.0849315068 |  11.89% |  652.15 |  00.00% |  00.00 |  3935.63 |  4587.78 ||
	| [2017/08/22 -&gt; 2017/09/22] =&gt; 2017/09/22 |  1.0000 |  0.7971 |  0.4110 |  31 |  0.0849315068 |  11.89% |  612.41 |  00.00% |  00.00 |  3936.02 |  4548.43 ||
	| [2017/09/22 -&gt; 2017/10/22] =&gt; 2017/10/22 |  1.0000 |  0.7893 |  0.3843 |  30 |  0.0821917808 |  11.89% |  554.19 |  00.00% |  00.00 |  3954.88 |  4509.07 ||
	| [2017/10/22 -&gt; 2017/11/22] =&gt; 2017/11/22 |  1.0000 |  0.7815 |  0.3575 |  31 |  0.0849315068 |  11.89% |  532.73 |  00.00% |  00.00 |  3936.79 |  4469.52 ||
	| [2017/11/22 -&gt; 2017/12/22] =&gt; 2017/12/22 |  1.0000 |  0.7739 |  0.3309 |  30 |  0.0821917808 |  11.89% |  477.07 |  00.00% |  00.00 |  3953.08 |  4430.15 ||
	| [2017/12/22 -&gt; 2018/01/22] =&gt; 2018/01/22 |  1.0000 |  0.7663 |  0.3041 |  31 |  0.0849315068 |  11.89% |  453.05 |  00.00% |  00.00 |  3937.57 |  4390.62 ||
	| [2018/01/22 -&gt; 2018/02/22] =&gt; 2018/02/22 |  1.0000 |  0.7588 |  0.2774 |  31 |  0.0849315068 |  11.89% |  413.29 |  00.00% |  00.00 |  3937.95 |  4351.24 ||
	| [2018/02/22 -&gt; 2018/03/22] =&gt; 2018/03/22 |  1.0000 |  0.7513 |  0.2507 |  28 |  0.0767123288 |  11.89% |  337.37 |  00.00% |  00.00 |  3974.49 |  4311.86 ||
	| [2018/03/22 -&gt; 2018/04/22] =&gt; 2018/04/22 |  1.0000 |  0.7439 |  0.2238 |  31 |  0.0849315068 |  11.89% |  333.38 |  00.00% |  00.00 |  3938.73 |  4272.12 ||
	| [2018/04/22 -&gt; 2018/05/22] =&gt; 2018/05/22 |  1.0000 |  0.7366 |  0.1971 |  30 |  0.0821917808 |  11.89% |  284.14 |  00.00% |  00.00 |  3948.59 |  4232.73 ||
	| [2018/05/22 -&gt; 2018/06/22] =&gt; 2018/06/22 |  1.0000 |  0.7294 |  0.1703 |  31 |  0.0849315068 |  11.89% |  253.74 |  00.00% |  00.00 |  3939.51 |  4193.24 ||
	| [2018/06/22 -&gt; 2018/07/22] =&gt; 2018/07/22 |  1.0000 |  0.7223 |  0.1436 |  30 |  0.0821917808 |  11.89% |  207.05 |  00.00% |  00.00 |  3946.80 |  4153.85 ||
	| [2018/07/22 -&gt; 2018/08/22] =&gt; 2018/08/22 |  1.0000 |  0.7152 |  0.1168 |  31 |  0.0849315068 |  11.89% |  174.10 |  00.00% |  00.00 |  3940.28 |  4114.38 ||
	| [2018/08/22 -&gt; 2018/09/22] =&gt; 2018/09/22 |  1.0000 |  0.7082 |  0.0901 |  31 |  0.0849315068 |  11.89% |  134.31 |  00.00% |  00.00 |  3940.67 |  4074.98 ||
	| [2018/09/22 -&gt; 2018/10/22] =&gt; 2018/10/22 |  1.0000 |  0.7012 |  0.0634 |  30 |  0.0821917808 |  11.89% |  91.46 |  00.00% |  00.00 |  3944.11 |  4035.57 ||
	| [2018/10/22 -&gt; 2018/11/22] =&gt; 2018/11/22 |  1.0000 |  0.6943 |  0.0367 |  31 |  0.0849315068 |  11.89% |  54.68 |  00.00% |  00.00 |  3941.45 |  3996.13 ||
	| [2018/11/22 -&gt; 2018/12/22] =&gt; 2018/12/22 |  1.0000 |  0.6875 |  0.0100 |  30 |  0.0821917808 |  11.89% |  14.40 |  00.00% |  00.00 |  1473.63 |  1488.03 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------||

	-------------------------------------
	Analytics Metrics for FPMA 11.89 2019
	-------------------------------------
	Price             :  100.0000
	Yield             :  13.97%
	Settle            :  01-DEC-2015

	Modified Duration :  1.3361
	Risk              :  1.3399
	Convexity         :  0.0039
	DV01              :  19.77

	Previous Coupon Date : 22-NOV-2015
	Face                 :  147544.28
	Notional             :  147544.28
	Current Principal    :  143616.81
	Accrued              :  421.053015
	Total                :  144037.86
	NPV                  :  144037.86
	Accrual Days         :  9
	Fee Adjusted Yield   :  13.97%

	Uniform Constant Mortgage Amount       =&gt;  3839.40
	Fee Unadjusted Price From Coupon Yield =&gt;  102.85
	Fee Adjusted Price From Coupon Yield   =&gt;  102.85

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 18 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
