<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.Execution</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.Execution</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; Execution</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.188s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.188s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------||
	| NUMERICAL - CLOSED FORM CONTINUOUS TRAJECTORY  ||
	|------------------------------------------------||
	|    L -&gt; R:                                     ||
	|          - Execution Time Node                 ||
	|          - Holdings (Numerical)                ||
	|          - Holdings (Continuous Closed Form)   ||
	|          - Trade List (Numerical)              ||
	|          - Trade List (Continuous Closed Form) ||
	|------------------------------------------------||
	|  0.01 =&gt;  98.60% |  99.19% | -01.40% | -00.81% ||
	|  0.02 =&gt;  97.21% |  98.38% | -01.38% | -00.81% ||
	|  0.03 =&gt;  95.85% |  97.58% | -01.36% | -00.80% ||
	|  0.04 =&gt;  94.50% |  96.79% | -01.35% | -00.79% ||
	|  0.05 =&gt;  93.17% |  96.00% | -01.33% | -00.79% ||
	|  0.06 =&gt;  91.87% |  95.22% | -01.31% | -00.78% ||
	|  0.07 =&gt;  90.58% |  94.44% | -01.29% | -00.77% ||
	|  0.08 =&gt;  89.30% |  93.68% | -01.27% | -00.77% ||
	|  0.09 =&gt;  88.05% |  92.92% | -01.25% | -00.76% ||
	|  0.10 =&gt;  86.81% |  92.16% | -01.24% | -00.76% ||
	|  0.11 =&gt;  85.59% |  91.41% | -01.22% | -00.75% ||
	|  0.12 =&gt;  84.39% |  90.67% | -01.20% | -00.74% ||
	|  0.13 =&gt;  83.21% |  89.93% | -01.18% | -00.74% ||
	|  0.14 =&gt;  82.04% |  89.20% | -01.17% | -00.73% ||
	|  0.15 =&gt;  80.89% |  88.47% | -01.15% | -00.73% ||
	|  0.16 =&gt;  79.75% |  87.75% | -01.14% | -00.72% ||
	|  0.17 =&gt;  78.63% |  87.04% | -01.12% | -00.71% ||
	|  0.18 =&gt;  77.53% |  86.33% | -01.10% | -00.71% ||
	|  0.19 =&gt;  76.44% |  85.63% | -01.09% | -00.70% ||
	|  0.20 =&gt;  75.37% |  84.93% | -01.07% | -00.70% ||
	|  0.21 =&gt;  74.31% |  84.24% | -01.06% | -00.69% ||
	|  0.22 =&gt;  73.26% |  83.56% | -01.04% | -00.69% ||
	|  0.23 =&gt;  72.24% |  82.88% | -01.03% | -00.68% ||
	|  0.24 =&gt;  71.22% |  82.20% | -01.01% | -00.67% ||
	|  0.25 =&gt;  70.22% |  81.54% | -01.00% | -00.67% ||
	|  0.26 =&gt;  69.24% |  80.87% | -00.99% | -00.66% ||
	|  0.27 =&gt;  68.26% |  80.22% | -00.97% | -00.66% ||
	|  0.28 =&gt;  67.30% |  79.56% | -00.96% | -00.65% ||
	|  0.29 =&gt;  66.36% |  78.92% | -00.95% | -00.65% ||
	|  0.30 =&gt;  65.43% |  78.27% | -00.93% | -00.64% ||
	|  0.31 =&gt;  64.51% |  77.64% | -00.92% | -00.64% ||
	|  0.32 =&gt;  63.60% |  77.01% | -00.91% | -00.63% ||
	|  0.33 =&gt;  62.71% |  76.38% | -00.89% | -00.63% ||
	|  0.34 =&gt;  61.83% |  75.76% | -00.88% | -00.62% ||
	|  0.35 =&gt;  60.96% |  75.14% | -00.87% | -00.62% ||
	|  0.36 =&gt;  60.11% |  74.53% | -00.86% | -00.61% ||
	|  0.37 =&gt;  59.26% |  73.93% | -00.84% | -00.61% ||
	|  0.38 =&gt;  58.43% |  73.32% | -00.83% | -00.60% ||
	|  0.39 =&gt;  57.61% |  72.73% | -00.82% | -00.60% ||
	|  0.40 =&gt;  56.80% |  72.14% | -00.81% | -00.59% ||
	|  0.41 =&gt;  56.00% |  71.55% | -00.80% | -00.59% ||
	|  0.42 =&gt;  55.22% |  70.97% | -00.79% | -00.58% ||
	|  0.43 =&gt;  54.44% |  70.39% | -00.78% | -00.58% ||
	|  0.44 =&gt;  53.68% |  69.82% | -00.76% | -00.57% ||
	|  0.45 =&gt;  52.92% |  69.25% | -00.75% | -00.57% ||
	|  0.46 =&gt;  52.18% |  68.69% | -00.74% | -00.56% ||
	|  0.47 =&gt;  51.45% |  68.13% | -00.73% | -00.56% ||
	|  0.48 =&gt;  50.73% |  67.58% | -00.72% | -00.55% ||
	|  0.49 =&gt;  50.01% |  67.03% | -00.71% | -00.55% ||
	|  0.50 =&gt;  49.31% |  66.48% | -00.70% | -00.55% ||
	|  0.51 =&gt;  48.62% |  65.94% | -00.69% | -00.54% ||
	|  0.52 =&gt;  47.94% |  65.40% | -00.68% | -00.54% ||
	|  0.53 =&gt;  47.26% |  64.87% | -00.67% | -00.53% ||
	|  0.54 =&gt;  46.60% |  64.35% | -00.66% | -00.53% ||
	|  0.55 =&gt;  45.94% |  63.82% | -00.65% | -00.52% ||
	|  0.56 =&gt;  45.30% |  63.30% | -00.65% | -00.52% ||
	|  0.57 =&gt;  44.66% |  62.79% | -00.64% | -00.51% ||
	|  0.58 =&gt;  44.04% |  62.28% | -00.63% | -00.51% ||
	|  0.59 =&gt;  43.42% |  61.77% | -00.62% | -00.51% ||
	|  0.60 =&gt;  42.81% |  61.27% | -00.61% | -00.50% ||
	|  0.61 =&gt;  42.21% |  60.77% | -00.60% | -00.50% ||
	|  0.62 =&gt;  41.61% |  60.28% | -00.59% | -00.49% ||
	|  0.63 =&gt;  41.03% |  59.79% | -00.58% | -00.49% ||
	|  0.64 =&gt;  40.45% |  59.30% | -00.58% | -00.49% ||
	|  0.65 =&gt;  39.89% |  58.82% | -00.57% | -00.48% ||
	|  0.66 =&gt;  39.33% |  58.34% | -00.56% | -00.48% ||
	|  0.67 =&gt;  38.77% |  57.87% | -00.55% | -00.47% ||
	|  0.68 =&gt;  38.23% |  57.39% | -00.54% | -00.47% ||
	|  0.69 =&gt;  37.69% |  56.93% | -00.54% | -00.47% ||
	|  0.70 =&gt;  37.16% |  56.47% | -00.53% | -00.46% ||
	|  0.71 =&gt;  36.64% |  56.01% | -00.52% | -00.46% ||
	|  0.72 =&gt;  36.13% |  55.55% | -00.51% | -00.46% ||
	|  0.73 =&gt;  35.62% |  55.10% | -00.51% | -00.45% ||
	|  0.74 =&gt;  35.12% |  54.65% | -00.50% | -00.45% ||
	|  0.75 =&gt;  34.63% |  54.21% | -00.49% | -00.44% ||
	|  0.76 =&gt;  34.14% |  53.77% | -00.49% | -00.44% ||
	|  0.77 =&gt;  33.66% |  53.33% | -00.48% | -00.44% ||
	|  0.78 =&gt;  33.19% |  52.89% | -00.47% | -00.43% ||
	|  0.79 =&gt;  32.72% |  52.46% | -00.47% | -00.43% ||
	|  0.80 =&gt;  32.26% |  52.04% | -00.46% | -00.43% ||
	|  0.81 =&gt;  31.81% |  51.61% | -00.45% | -00.42% ||
	|  0.82 =&gt;  31.36% |  51.20% | -00.45% | -00.42% ||
	|  0.83 =&gt;  30.92% |  50.78% | -00.44% | -00.42% ||
	|  0.84 =&gt;  30.49% |  50.37% | -00.43% | -00.41% ||
	|  0.85 =&gt;  30.06% |  49.96% | -00.43% | -00.41% ||
	|  0.86 =&gt;  29.64% |  49.55% | -00.42% | -00.41% ||
	|  0.87 =&gt;  29.22% |  49.15% | -00.42% | -00.40% ||
	|  0.88 =&gt;  28.81% |  48.75% | -00.41% | -00.40% ||
	|  0.89 =&gt;  28.41% |  48.35% | -00.40% | -00.40% ||
	|  0.90 =&gt;  28.01% |  47.96% | -00.40% | -00.39% ||
	|  0.91 =&gt;  27.62% |  47.57% | -00.39% | -00.39% ||
	|  0.92 =&gt;  27.23% |  47.18% | -00.39% | -00.39% ||
	|  0.93 =&gt;  26.85% |  46.80% | -00.38% | -00.38% ||
	|  0.94 =&gt;  26.47% |  46.42% | -00.38% | -00.38% ||
	|  0.95 =&gt;  26.10% |  46.04% | -00.37% | -00.38% ||
	|  0.96 =&gt;  25.73% |  45.67% | -00.37% | -00.37% ||
	|  0.97 =&gt;  25.37% |  45.29% | -00.36% | -00.37% ||
	|  0.98 =&gt;  25.01% |  44.93% | -00.36% | -00.37% ||
	|  0.99 =&gt;  24.66% |  44.56% | -00.35% | -00.37% ||
	|  1.00 =&gt;  24.32% |  44.20% | -00.35% | -00.36% ||
	|  1.01 =&gt;  23.97% |  43.84% | -00.34% | -00.36% ||
	|  1.02 =&gt;  23.64% |  43.48% | -00.34% | -00.36% ||
	|  1.03 =&gt;  23.31% |  43.13% | -00.33% | -00.35% ||
	|  1.04 =&gt;  22.98% |  42.78% | -00.33% | -00.35% ||
	|  1.05 =&gt;  22.66% |  42.43% | -00.32% | -00.35% ||
	|  1.06 =&gt;  22.34% |  42.08% | -00.32% | -00.35% ||
	|  1.07 =&gt;  22.02% |  41.74% | -00.31% | -00.34% ||
	|  1.08 =&gt;  21.71% |  41.40% | -00.31% | -00.34% ||
	|  1.09 =&gt;  21.41% |  41.07% | -00.30% | -00.34% ||
	|  1.10 =&gt;  21.11% |  40.73% | -00.30% | -00.33% ||
	|  1.11 =&gt;  20.81% |  40.40% | -00.30% | -00.33% ||
	|  1.12 =&gt;  20.52% |  40.07% | -00.29% | -00.33% ||
	|  1.13 =&gt;  20.23% |  39.75% | -00.29% | -00.33% ||
	|  1.14 =&gt;  19.95% |  39.42% | -00.28% | -00.32% ||
	|  1.15 =&gt;  19.67% |  39.10% | -00.28% | -00.32% ||
	|  1.16 =&gt;  19.39% |  38.79% | -00.28% | -00.32% ||
	|  1.17 =&gt;  19.12% |  38.47% | -00.27% | -00.32% ||
	|  1.18 =&gt;  18.85% |  38.16% | -00.27% | -00.31% ||
	|  1.19 =&gt;  18.59% |  37.85% | -00.26% | -00.31% ||
	|  1.20 =&gt;  18.33% |  37.54% | -00.26% | -00.31% ||
	|  1.21 =&gt;  18.07% |  37.23% | -00.26% | -00.31% ||
	|  1.22 =&gt;  17.81% |  36.93% | -00.25% | -00.30% ||
	|  1.23 =&gt;  17.56% |  36.63% | -00.25% | -00.30% ||
	|  1.24 =&gt;  17.32% |  36.33% | -00.25% | -00.30% ||
	|  1.25 =&gt;  17.07% |  36.04% | -00.24% | -00.30% ||
	|  1.26 =&gt;  16.83% |  35.74% | -00.24% | -00.29% ||
	|  1.27 =&gt;  16.60% |  35.45% | -00.24% | -00.29% ||
	|  1.28 =&gt;  16.37% |  35.17% | -00.23% | -00.29% ||
	|  1.29 =&gt;  16.14% |  34.88% | -00.23% | -00.29% ||
	|  1.30 =&gt;  15.91% |  34.60% | -00.23% | -00.28% ||
	|  1.31 =&gt;  15.69% |  34.31% | -00.22% | -00.28% ||
	|  1.32 =&gt;  15.47% |  34.04% | -00.22% | -00.28% ||
	|  1.33 =&gt;  15.25% |  33.76% | -00.22% | -00.28% ||
	|  1.34 =&gt;  15.03% |  33.48% | -00.21% | -00.27% ||
	|  1.35 =&gt;  14.82% |  33.21% | -00.21% | -00.27% ||
	|  1.36 =&gt;  14.61% |  32.94% | -00.21% | -00.27% ||
	|  1.37 =&gt;  14.41% |  32.67% | -00.21% | -00.27% ||
	|  1.38 =&gt;  14.21% |  32.41% | -00.20% | -00.27% ||
	|  1.39 =&gt;  14.01% |  32.14% | -00.20% | -00.26% ||
	|  1.40 =&gt;  13.81% |  31.88% | -00.20% | -00.26% ||
	|  1.41 =&gt;  13.62% |  31.62% | -00.19% | -00.26% ||
	|  1.42 =&gt;  13.43% |  31.37% | -00.19% | -00.26% ||
	|  1.43 =&gt;  13.24% |  31.11% | -00.19% | -00.26% ||
	|  1.44 =&gt;  13.05% |  30.86% | -00.19% | -00.25% ||
	|  1.45 =&gt;  12.87% |  30.61% | -00.18% | -00.25% ||
	|  1.46 =&gt;  12.69% |  30.36% | -00.18% | -00.25% ||
	|  1.47 =&gt;  12.51% |  30.11% | -00.18% | -00.25% ||
	|  1.48 =&gt;  12.33% |  29.87% | -00.18% | -00.24% ||
	|  1.49 =&gt;  12.16% |  29.62% | -00.17% | -00.24% ||
	|  1.50 =&gt;  11.99% |  29.38% | -00.17% | -00.24% ||
	|  1.51 =&gt;  11.82% |  29.14% | -00.17% | -00.24% ||
	|  1.52 =&gt;  11.66% |  28.91% | -00.17% | -00.24% ||
	|  1.53 =&gt;  11.49% |  28.67% | -00.16% | -00.24% ||
	|  1.54 =&gt;  11.33% |  28.44% | -00.16% | -00.23% ||
	|  1.55 =&gt;  11.17% |  28.21% | -00.16% | -00.23% ||
	|  1.56 =&gt;  11.01% |  27.98% | -00.16% | -00.23% ||
	|  1.57 =&gt;  10.86% |  27.75% | -00.15% | -00.23% ||
	|  1.58 =&gt;  10.71% |  27.53% | -00.15% | -00.23% ||
	|  1.59 =&gt;  10.56% |  27.30% | -00.15% | -00.22% ||
	|  1.60 =&gt;  10.41% |  27.08% | -00.15% | -00.22% ||
	|  1.61 =&gt;  10.26% |  26.86% | -00.15% | -00.22% ||
	|  1.62 =&gt;  10.12% |  26.64% | -00.14% | -00.22% ||
	|  1.63 =&gt;  09.98% |  26.42% | -00.14% | -00.22% ||
	|  1.64 =&gt;  09.84% |  26.21% | -00.14% | -00.21% ||
	|  1.65 =&gt;  09.70% |  26.00% | -00.14% | -00.21% ||
	|  1.66 =&gt;  09.56% |  25.78% | -00.14% | -00.21% ||
	|  1.67 =&gt;  09.43% |  25.58% | -00.13% | -00.21% ||
	|  1.68 =&gt;  09.29% |  25.37% | -00.13% | -00.21% ||
	|  1.69 =&gt;  09.16% |  25.16% | -00.13% | -00.21% ||
	|  1.70 =&gt;  09.04% |  24.96% | -00.13% | -00.20% ||
	|  1.71 =&gt;  08.91% |  24.75% | -00.13% | -00.20% ||
	|  1.72 =&gt;  08.78% |  24.55% | -00.13% | -00.20% ||
	|  1.73 =&gt;  08.66% |  24.35% | -00.12% | -00.20% ||
	|  1.74 =&gt;  08.54% |  24.15% | -00.12% | -00.20% ||
	|  1.75 =&gt;  08.42% |  23.96% | -00.12% | -00.20% ||
	|  1.76 =&gt;  08.30% |  23.76% | -00.12% | -00.19% ||
	|  1.77 =&gt;  08.18% |  23.57% | -00.12% | -00.19% ||
	|  1.78 =&gt;  08.07% |  23.38% | -00.11% | -00.19% ||
	|  1.79 =&gt;  07.96% |  23.19% | -00.11% | -00.19% ||
	|  1.80 =&gt;  07.84% |  23.00% | -00.11% | -00.19% ||
	|  1.81 =&gt;  07.73% |  22.81% | -00.11% | -00.19% ||
	|  1.82 =&gt;  07.63% |  22.63% | -00.11% | -00.19% ||
	|  1.83 =&gt;  07.52% |  22.44% | -00.11% | -00.18% ||
	|  1.84 =&gt;  07.41% |  22.26% | -00.11% | -00.18% ||
	|  1.85 =&gt;  07.31% |  22.08% | -00.10% | -00.18% ||
	|  1.86 =&gt;  07.21% |  21.90% | -00.10% | -00.18% ||
	|  1.87 =&gt;  07.10% |  21.72% | -00.10% | -00.18% ||
	|  1.88 =&gt;  07.00% |  21.55% | -00.10% | -00.18% ||
	|  1.89 =&gt;  06.91% |  21.37% | -00.10% | -00.18% ||
	|  1.90 =&gt;  06.81% |  21.20% | -00.10% | -00.17% ||
	|  1.91 =&gt;  06.71% |  21.02% | -00.10% | -00.17% ||
	|  1.92 =&gt;  06.62% |  20.85% | -00.09% | -00.17% ||
	|  1.93 =&gt;  06.53% |  20.68% | -00.09% | -00.17% ||
	|  1.94 =&gt;  06.43% |  20.52% | -00.09% | -00.17% ||
	|  1.95 =&gt;  06.34% |  20.35% | -00.09% | -00.17% ||
	|  1.96 =&gt;  06.26% |  20.18% | -00.09% | -00.17% ||
	|  1.97 =&gt;  06.17% |  20.02% | -00.09% | -00.16% ||
	|  1.98 =&gt;  06.08% |  19.86% | -00.09% | -00.16% ||
	|  1.99 =&gt;  06.00% |  19.69% | -00.09% | -00.16% ||
	|  2.00 =&gt;  05.91% |  19.53% | -00.08% | -00.16% ||
	|  2.01 =&gt;  05.83% |  19.38% | -00.08% | -00.16% ||
	|  2.02 =&gt;  05.75% |  19.22% | -00.08% | -00.16% ||
	|  2.03 =&gt;  05.67% |  19.06% | -00.08% | -00.16% ||
	|  2.04 =&gt;  05.59% |  18.91% | -00.08% | -00.16% ||
	|  2.05 =&gt;  05.51% |  18.75% | -00.08% | -00.15% ||
	|  2.06 =&gt;  05.43% |  18.60% | -00.08% | -00.15% ||
	|  2.07 =&gt;  05.35% |  18.45% | -00.08% | -00.15% ||
	|  2.08 =&gt;  05.28% |  18.30% | -00.08% | -00.15% ||
	|  2.09 =&gt;  05.20% |  18.15% | -00.07% | -00.15% ||
	|  2.10 =&gt;  05.13% |  18.00% | -00.07% | -00.15% ||
	|  2.11 =&gt;  05.06% |  17.86% | -00.07% | -00.15% ||
	|  2.12 =&gt;  04.99% |  17.71% | -00.07% | -00.15% ||
	|  2.13 =&gt;  04.92% |  17.57% | -00.07% | -00.14% ||
	|  2.14 =&gt;  04.85% |  17.42% | -00.07% | -00.14% ||
	|  2.15 =&gt;  04.78% |  17.28% | -00.07% | -00.14% ||
	|  2.16 =&gt;  04.71% |  17.14% | -00.07% | -00.14% ||
	|  2.17 =&gt;  04.65% |  17.00% | -00.07% | -00.14% ||
	|  2.18 =&gt;  04.58% |  16.86% | -00.07% | -00.14% ||
	|  2.19 =&gt;  04.52% |  16.73% | -00.06% | -00.14% ||
	|  2.20 =&gt;  04.45% |  16.59% | -00.06% | -00.14% ||
	|  2.21 =&gt;  04.39% |  16.46% | -00.06% | -00.13% ||
	|  2.22 =&gt;  04.33% |  16.32% | -00.06% | -00.13% ||
	|  2.23 =&gt;  04.27% |  16.19% | -00.06% | -00.13% ||
	|  2.24 =&gt;  04.21% |  16.06% | -00.06% | -00.13% ||
	|  2.25 =&gt;  04.15% |  15.93% | -00.06% | -00.13% ||
	|  2.26 =&gt;  04.09% |  15.80% | -00.06% | -00.13% ||
	|  2.27 =&gt;  04.03% |  15.67% | -00.06% | -00.13% ||
	|  2.28 =&gt;  03.98% |  15.54% | -00.06% | -00.13% ||
	|  2.29 =&gt;  03.92% |  15.42% | -00.06% | -00.13% ||
	|  2.30 =&gt;  03.87% |  15.29% | -00.06% | -00.13% ||
	|  2.31 =&gt;  03.81% |  15.17% | -00.05% | -00.12% ||
	|  2.32 =&gt;  03.76% |  15.04% | -00.05% | -00.12% ||
	|  2.33 =&gt;  03.71% |  14.92% | -00.05% | -00.12% ||
	|  2.34 =&gt;  03.65% |  14.80% | -00.05% | -00.12% ||
	|  2.35 =&gt;  03.60% |  14.68% | -00.05% | -00.12% ||
	|  2.36 =&gt;  03.55% |  14.56% | -00.05% | -00.12% ||
	|  2.37 =&gt;  03.50% |  14.44% | -00.05% | -00.12% ||
	|  2.38 =&gt;  03.45% |  14.32% | -00.05% | -00.12% ||
	|  2.39 =&gt;  03.40% |  14.21% | -00.05% | -00.12% ||
	|  2.40 =&gt;  03.36% |  14.09% | -00.05% | -00.12% ||
	|  2.41 =&gt;  03.31% |  13.98% | -00.05% | -00.11% ||
	|  2.42 =&gt;  03.26% |  13.86% | -00.05% | -00.11% ||
	|  2.43 =&gt;  03.22% |  13.75% | -00.05% | -00.11% ||
	|  2.44 =&gt;  03.17% |  13.64% | -00.05% | -00.11% ||
	|  2.45 =&gt;  03.13% |  13.53% | -00.04% | -00.11% ||
	|  2.46 =&gt;  03.08% |  13.42% | -00.04% | -00.11% ||
	|  2.47 =&gt;  03.04% |  13.31% | -00.04% | -00.11% ||
	|  2.48 =&gt;  03.00% |  13.20% | -00.04% | -00.11% ||
	|  2.49 =&gt;  02.95% |  13.09% | -00.04% | -00.11% ||
	|  2.50 =&gt;  02.91% |  12.99% | -00.04% | -00.11% ||
	|  2.51 =&gt;  02.87% |  12.88% | -00.04% | -00.11% ||
	|  2.52 =&gt;  02.83% |  12.78% | -00.04% | -00.10% ||
	|  2.53 =&gt;  02.79% |  12.67% | -00.04% | -00.10% ||
	|  2.54 =&gt;  02.75% |  12.57% | -00.04% | -00.10% ||
	|  2.55 =&gt;  02.71% |  12.47% | -00.04% | -00.10% ||
	|  2.56 =&gt;  02.68% |  12.37% | -00.04% | -00.10% ||
	|  2.57 =&gt;  02.64% |  12.27% | -00.04% | -00.10% ||
	|  2.58 =&gt;  02.60% |  12.17% | -00.04% | -00.10% ||
	|  2.59 =&gt;  02.56% |  12.07% | -00.04% | -00.10% ||
	|  2.60 =&gt;  02.53% |  11.97% | -00.04% | -00.10% ||
	|  2.61 =&gt;  02.49% |  11.87% | -00.04% | -00.10% ||
	|  2.62 =&gt;  02.46% |  11.77% | -00.04% | -00.10% ||
	|  2.63 =&gt;  02.42% |  11.68% | -00.03% | -00.10% ||
	|  2.64 =&gt;  02.39% |  11.58% | -00.03% | -00.09% ||
	|  2.65 =&gt;  02.36% |  11.49% | -00.03% | -00.09% ||
	|  2.66 =&gt;  02.32% |  11.40% | -00.03% | -00.09% ||
	|  2.67 =&gt;  02.29% |  11.30% | -00.03% | -00.09% ||
	|  2.68 =&gt;  02.26% |  11.21% | -00.03% | -00.09% ||
	|  2.69 =&gt;  02.23% |  11.12% | -00.03% | -00.09% ||
	|  2.70 =&gt;  02.19% |  11.03% | -00.03% | -00.09% ||
	|  2.71 =&gt;  02.16% |  10.94% | -00.03% | -00.09% ||
	|  2.72 =&gt;  02.13% |  10.85% | -00.03% | -00.09% ||
	|  2.73 =&gt;  02.10% |  10.76% | -00.03% | -00.09% ||
	|  2.74 =&gt;  02.07% |  10.68% | -00.03% | -00.09% ||
	|  2.75 =&gt;  02.04% |  10.59% | -00.03% | -00.09% ||
	|  2.76 =&gt;  02.01% |  10.50% | -00.03% | -00.09% ||
	|  2.77 =&gt;  01.99% |  10.42% | -00.03% | -00.09% ||
	|  2.78 =&gt;  01.96% |  10.33% | -00.03% | -00.08% ||
	|  2.79 =&gt;  01.93% |  10.25% | -00.03% | -00.08% ||
	|  2.80 =&gt;  01.90% |  10.17% | -00.03% | -00.08% ||
	|  2.81 =&gt;  01.88% |  10.08% | -00.03% | -00.08% ||
	|  2.82 =&gt;  01.85% |  10.00% | -00.03% | -00.08% ||
	|  2.83 =&gt;  01.82% |  09.92% | -00.03% | -00.08% ||
	|  2.84 =&gt;  01.80% |  09.84% | -00.03% | -00.08% ||
	|  2.85 =&gt;  01.77% |  09.76% | -00.03% | -00.08% ||
	|  2.86 =&gt;  01.75% |  09.68% | -00.03% | -00.08% ||
	|  2.87 =&gt;  01.72% |  09.60% | -00.02% | -00.08% ||
	|  2.88 =&gt;  01.70% |  09.52% | -00.02% | -00.08% ||
	|  2.89 =&gt;  01.68% |  09.45% | -00.02% | -00.08% ||
	|  2.90 =&gt;  01.65% |  09.37% | -00.02% | -00.08% ||
	|  2.91 =&gt;  01.63% |  09.29% | -00.02% | -00.08% ||
	|  2.92 =&gt;  01.61% |  09.22% | -00.02% | -00.08% ||
	|  2.93 =&gt;  01.58% |  09.14% | -00.02% | -00.07% ||
	|  2.94 =&gt;  01.56% |  09.07% | -00.02% | -00.07% ||
	|  2.95 =&gt;  01.54% |  08.99% | -00.02% | -00.07% ||
	|  2.96 =&gt;  01.52% |  08.92% | -00.02% | -00.07% ||
	|  2.97 =&gt;  01.50% |  08.85% | -00.02% | -00.07% ||
	|  2.98 =&gt;  01.47% |  08.78% | -00.02% | -00.07% ||
	|  2.99 =&gt;  01.45% |  08.70% | -00.02% | -00.07% ||
	|  3.00 =&gt;  01.43% |  08.63% | -00.02% | -00.07% ||
	|  3.01 =&gt;  01.41% |  08.56% | -00.02% | -00.07% ||
	|  3.02 =&gt;  01.39% |  08.49% | -00.02% | -00.07% ||
	|  3.03 =&gt;  01.37% |  08.42% | -00.02% | -00.07% ||
	|  3.04 =&gt;  01.35% |  08.36% | -00.02% | -00.07% ||
	|  3.05 =&gt;  01.33% |  08.29% | -00.02% | -00.07% ||
	|  3.06 =&gt;  01.32% |  08.22% | -00.02% | -00.07% ||
	|  3.07 =&gt;  01.30% |  08.15% | -00.02% | -00.07% ||
	|  3.08 =&gt;  01.28% |  08.09% | -00.02% | -00.07% ||
	|  3.09 =&gt;  01.26% |  08.02% | -00.02% | -00.07% ||
	|  3.10 =&gt;  01.24% |  07.96% | -00.02% | -00.07% ||
	|  3.11 =&gt;  01.22% |  07.89% | -00.02% | -00.06% ||
	|  3.12 =&gt;  01.21% |  07.83% | -00.02% | -00.06% ||
	|  3.13 =&gt;  01.19% |  07.76% | -00.02% | -00.06% ||
	|  3.14 =&gt;  01.17% |  07.70% | -00.02% | -00.06% ||
	|  3.15 =&gt;  01.16% |  07.64% | -00.02% | -00.06% ||
	|  3.16 =&gt;  01.14% |  07.58% | -00.02% | -00.06% ||
	|  3.17 =&gt;  01.12% |  07.51% | -00.02% | -00.06% ||
	|  3.18 =&gt;  01.11% |  07.45% | -00.02% | -00.06% ||
	|  3.19 =&gt;  01.09% |  07.39% | -00.02% | -00.06% ||
	|  3.20 =&gt;  01.08% |  07.33% | -00.02% | -00.06% ||
	|  3.21 =&gt;  01.06% |  07.27% | -00.02% | -00.06% ||
	|  3.22 =&gt;  01.05% |  07.21% | -00.02% | -00.06% ||
	|  3.23 =&gt;  01.03% |  07.16% | -00.01% | -00.06% ||
	|  3.24 =&gt;  01.02% |  07.10% | -00.01% | -00.06% ||
	|  3.25 =&gt;  01.00% |  07.04% | -00.01% | -00.06% ||
	|  3.26 =&gt;  00.99% |  06.98% | -00.01% | -00.06% ||
	|  3.27 =&gt;  00.97% |  06.93% | -00.01% | -00.06% ||
	|  3.28 =&gt;  00.96% |  06.87% | -00.01% | -00.06% ||
	|  3.29 =&gt;  00.95% |  06.81% | -00.01% | -00.06% ||
	|  3.30 =&gt;  00.93% |  06.76% | -00.01% | -00.06% ||
	|  3.31 =&gt;  00.92% |  06.70% | -00.01% | -00.05% ||
	|  3.32 =&gt;  00.91% |  06.65% | -00.01% | -00.05% ||
	|  3.33 =&gt;  00.89% |  06.59% | -00.01% | -00.05% ||
	|  3.34 =&gt;  00.88% |  06.54% | -00.01% | -00.05% ||
	|  3.35 =&gt;  00.87% |  06.49% | -00.01% | -00.05% ||
	|  3.36 =&gt;  00.86% |  06.43% | -00.01% | -00.05% ||
	|  3.37 =&gt;  00.84% |  06.38% | -00.01% | -00.05% ||
	|  3.38 =&gt;  00.83% |  06.33% | -00.01% | -00.05% ||
	|  3.39 =&gt;  00.82% |  06.28% | -00.01% | -00.05% ||
	|  3.40 =&gt;  00.81% |  06.23% | -00.01% | -00.05% ||
	|  3.41 =&gt;  00.80% |  06.18% | -00.01% | -00.05% ||
	|  3.42 =&gt;  00.78% |  06.13% | -00.01% | -00.05% ||
	|  3.43 =&gt;  00.77% |  06.08% | -00.01% | -00.05% ||
	|  3.44 =&gt;  00.76% |  06.03% | -00.01% | -00.05% ||
	|  3.45 =&gt;  00.75% |  05.98% | -00.01% | -00.05% ||
	|  3.46 =&gt;  00.74% |  05.93% | -00.01% | -00.05% ||
	|  3.47 =&gt;  00.73% |  05.88% | -00.01% | -00.05% ||
	|  3.48 =&gt;  00.72% |  05.83% | -00.01% | -00.05% ||
	|  3.49 =&gt;  00.71% |  05.79% | -00.01% | -00.05% ||
	|  3.50 =&gt;  00.70% |  05.74% | -00.01% | -00.05% ||
	|  3.51 =&gt;  00.69% |  05.69% | -00.01% | -00.05% ||
	|  3.52 =&gt;  00.68% |  05.65% | -00.01% | -00.05% ||
	|  3.53 =&gt;  00.67% |  05.60% | -00.01% | -00.05% ||
	|  3.54 =&gt;  00.66% |  05.56% | -00.01% | -00.05% ||
	|  3.55 =&gt;  00.65% |  05.51% | -00.01% | -00.05% ||
	|  3.56 =&gt;  00.64% |  05.47% | -00.01% | -00.04% ||
	|  3.57 =&gt;  00.63% |  05.42% | -00.01% | -00.04% ||
	|  3.58 =&gt;  00.62% |  05.38% | -00.01% | -00.04% ||
	|  3.59 =&gt;  00.61% |  05.33% | -00.01% | -00.04% ||
	|  3.60 =&gt;  00.60% |  05.29% | -00.01% | -00.04% ||
	|  3.61 =&gt;  00.59% |  05.25% | -00.01% | -00.04% ||
	|  3.62 =&gt;  00.59% |  05.20% | -00.01% | -00.04% ||
	|  3.63 =&gt;  00.58% |  05.16% | -00.01% | -00.04% ||
	|  3.64 =&gt;  00.57% |  05.12% | -00.01% | -00.04% ||
	|  3.65 =&gt;  00.56% |  05.08% | -00.01% | -00.04% ||
	|  3.66 =&gt;  00.55% |  05.04% | -00.01% | -00.04% ||
	|  3.67 =&gt;  00.54% |  05.00% | -00.01% | -00.04% ||
	|  3.68 =&gt;  00.54% |  04.96% | -00.01% | -00.04% ||
	|  3.69 =&gt;  00.53% |  04.92% | -00.01% | -00.04% ||
	|  3.70 =&gt;  00.52% |  04.88% | -00.01% | -00.04% ||
	|  3.71 =&gt;  00.51% |  04.84% | -00.01% | -00.04% ||
	|  3.72 =&gt;  00.51% |  04.80% | -00.01% | -00.04% ||
	|  3.73 =&gt;  00.50% |  04.76% | -00.01% | -00.04% ||
	|  3.74 =&gt;  00.49% |  04.72% | -00.01% | -00.04% ||
	|  3.75 =&gt;  00.48% |  04.68% | -00.01% | -00.04% ||
	|  3.76 =&gt;  00.48% |  04.64% | -00.01% | -00.04% ||
	|  3.77 =&gt;  00.47% |  04.60% | -00.01% | -00.04% ||
	|  3.78 =&gt;  00.46% |  04.57% | -00.01% | -00.04% ||
	|  3.79 =&gt;  00.46% |  04.53% | -00.01% | -00.04% ||
	|  3.80 =&gt;  00.45% |  04.49% | -00.01% | -00.04% ||
	|  3.81 =&gt;  00.44% |  04.46% | -00.01% | -00.04% ||
	|  3.82 =&gt;  00.43% |  04.42% | -00.01% | -00.04% ||
	|  3.83 =&gt;  00.43% |  04.38% | -00.01% | -00.04% ||
	|  3.84 =&gt;  00.42% |  04.35% | -00.01% | -00.04% ||
	|  3.85 =&gt;  00.42% |  04.31% | -00.01% | -00.04% ||
	|  3.86 =&gt;  00.41% |  04.28% | -00.01% | -00.04% ||
	|  3.87 =&gt;  00.40% |  04.24% | -00.01% | -00.03% ||
	|  3.88 =&gt;  00.40% |  04.21% | -00.01% | -00.03% ||
	|  3.89 =&gt;  00.39% |  04.17% | -00.01% | -00.03% ||
	|  3.90 =&gt;  00.38% |  04.14% | -00.01% | -00.03% ||
	|  3.91 =&gt;  00.38% |  04.11% | -00.01% | -00.03% ||
	|  3.92 =&gt;  00.37% |  04.07% | -00.01% | -00.03% ||
	|  3.93 =&gt;  00.37% |  04.04% | -00.01% | -00.03% ||
	|  3.94 =&gt;  00.36% |  04.01% | -00.01% | -00.03% ||
	|  3.95 =&gt;  00.36% |  03.97% | -00.01% | -00.03% ||
	|  3.96 =&gt;  00.35% |  03.94% | -00.01% | -00.03% ||
	|  3.97 =&gt;  00.34% |  03.91% | -00.01% | -00.03% ||
	|  3.98 =&gt;  00.34% |  03.88% | -00.01% | -00.03% ||
	|  3.99 =&gt;  00.33% |  03.85% | -00.01% | -00.03% ||
	|  4.00 =&gt;  00.33% |  03.82% | -00.01% | -00.03% ||
	|  4.01 =&gt;  00.32% |  03.78% | -00.01% | -00.03% ||
	|  4.02 =&gt;  00.32% |  03.75% | -00.01% | -00.03% ||
	|  4.03 =&gt;  00.31% |  03.72% | -00.01% | -00.03% ||
	|  4.04 =&gt;  00.31% |  03.69% | -00.01% | -00.03% ||
	|  4.05 =&gt;  00.30% |  03.66% | -00.00% | -00.03% ||
	|  4.06 =&gt;  00.30% |  03.63% | -00.00% | -00.03% ||
	|  4.07 =&gt;  00.29% |  03.60% | -00.00% | -00.03% ||
	|  4.08 =&gt;  00.29% |  03.57% | -00.00% | -00.03% ||
	|  4.09 =&gt;  00.28% |  03.55% | -00.00% | -00.03% ||
	|  4.10 =&gt;  00.28% |  03.52% | -00.00% | -00.03% ||
	|  4.11 =&gt;  00.28% |  03.49% | -00.00% | -00.03% ||
	|  4.12 =&gt;  00.27% |  03.46% | -00.00% | -00.03% ||
	|  4.13 =&gt;  00.27% |  03.43% | -00.00% | -00.03% ||
	|  4.14 =&gt;  00.26% |  03.40% | -00.00% | -00.03% ||
	|  4.15 =&gt;  00.26% |  03.38% | -00.00% | -00.03% ||
	|  4.16 =&gt;  00.25% |  03.35% | -00.00% | -00.03% ||
	|  4.17 =&gt;  00.25% |  03.32% | -00.00% | -00.03% ||
	|  4.18 =&gt;  00.24% |  03.29% | -00.00% | -00.03% ||
	|  4.19 =&gt;  00.24% |  03.27% | -00.00% | -00.03% ||
	|  4.20 =&gt;  00.24% |  03.24% | -00.00% | -00.03% ||
	|  4.21 =&gt;  00.23% |  03.21% | -00.00% | -00.03% ||
	|  4.22 =&gt;  00.23% |  03.19% | -00.00% | -00.03% ||
	|  4.23 =&gt;  00.22% |  03.16% | -00.00% | -00.03% ||
	|  4.24 =&gt;  00.22% |  03.14% | -00.00% | -00.03% ||
	|  4.25 =&gt;  00.22% |  03.11% | -00.00% | -00.03% ||
	|  4.26 =&gt;  00.21% |  03.09% | -00.00% | -00.03% ||
	|  4.27 =&gt;  00.21% |  03.06% | -00.00% | -00.03% ||
	|  4.28 =&gt;  00.20% |  03.04% | -00.00% | -00.02% ||
	|  4.29 =&gt;  00.20% |  03.01% | -00.00% | -00.02% ||
	|  4.30 =&gt;  00.20% |  02.99% | -00.00% | -00.02% ||
	|  4.31 =&gt;  00.19% |  02.96% | -00.00% | -00.02% ||
	|  4.32 =&gt;  00.19% |  02.94% | -00.00% | -00.02% ||
	|  4.33 =&gt;  00.19% |  02.91% | -00.00% | -00.02% ||
	|  4.34 =&gt;  00.18% |  02.89% | -00.00% | -00.02% ||
	|  4.35 =&gt;  00.18% |  02.87% | -00.00% | -00.02% ||
	|  4.36 =&gt;  00.18% |  02.84% | -00.00% | -00.02% ||
	|  4.37 =&gt;  00.17% |  02.82% | -00.00% | -00.02% ||
	|  4.38 =&gt;  00.17% |  02.80% | -00.00% | -00.02% ||
	|  4.39 =&gt;  00.17% |  02.78% | -00.00% | -00.02% ||
	|  4.40 =&gt;  00.16% |  02.75% | -00.00% | -00.02% ||
	|  4.41 =&gt;  00.16% |  02.73% | -00.00% | -00.02% ||
	|  4.42 =&gt;  00.16% |  02.71% | -00.00% | -00.02% ||
	|  4.43 =&gt;  00.15% |  02.69% | -00.00% | -00.02% ||
	|  4.44 =&gt;  00.15% |  02.66% | -00.00% | -00.02% ||
	|  4.45 =&gt;  00.15% |  02.64% | -00.00% | -00.02% ||
	|  4.46 =&gt;  00.14% |  02.62% | -00.00% | -00.02% ||
	|  4.47 =&gt;  00.14% |  02.60% | -00.00% | -00.02% ||
	|  4.48 =&gt;  00.14% |  02.58% | -00.00% | -00.02% ||
	|  4.49 =&gt;  00.13% |  02.56% | -00.00% | -00.02% ||
	|  4.50 =&gt;  00.13% |  02.54% | -00.00% | -00.02% ||
	|  4.51 =&gt;  00.13% |  02.52% | -00.00% | -00.02% ||
	|  4.52 =&gt;  00.12% |  02.50% | -00.00% | -00.02% ||
	|  4.53 =&gt;  00.12% |  02.48% | -00.00% | -00.02% ||
	|  4.54 =&gt;  00.12% |  02.46% | -00.00% | -00.02% ||
	|  4.55 =&gt;  00.12% |  02.44% | -00.00% | -00.02% ||
	|  4.56 =&gt;  00.11% |  02.42% | -00.00% | -00.02% ||
	|  4.57 =&gt;  00.11% |  02.40% | -00.00% | -00.02% ||
	|  4.58 =&gt;  00.11% |  02.38% | -00.00% | -00.02% ||
	|  4.59 =&gt;  00.10% |  02.36% | -00.00% | -00.02% ||
	|  4.60 =&gt;  00.10% |  02.34% | -00.00% | -00.02% ||
	|  4.61 =&gt;  00.10% |  02.32% | -00.00% | -00.02% ||
	|  4.62 =&gt;  00.10% |  02.30% | -00.00% | -00.02% ||
	|  4.63 =&gt;  00.09% |  02.28% | -00.00% | -00.02% ||
	|  4.64 =&gt;  00.09% |  02.26% | -00.00% | -00.02% ||
	|  4.65 =&gt;  00.09% |  02.24% | -00.00% | -00.02% ||
	|  4.66 =&gt;  00.08% |  02.23% | -00.00% | -00.02% ||
	|  4.67 =&gt;  00.08% |  02.21% | -00.00% | -00.02% ||
	|  4.68 =&gt;  00.08% |  02.19% | -00.00% | -00.02% ||
	|  4.69 =&gt;  00.08% |  02.17% | -00.00% | -00.02% ||
	|  4.70 =&gt;  00.07% |  02.15% | -00.00% | -00.02% ||
	|  4.71 =&gt;  00.07% |  02.14% | -00.00% | -00.02% ||
	|  4.72 =&gt;  00.07% |  02.12% | -00.00% | -00.02% ||
	|  4.73 =&gt;  00.07% |  02.10% | -00.00% | -00.02% ||
	|  4.74 =&gt;  00.06% |  02.09% | -00.00% | -00.02% ||
	|  4.75 =&gt;  00.06% |  02.07% | -00.00% | -00.02% ||
	|  4.76 =&gt;  00.06% |  02.05% | -00.00% | -00.02% ||
	|  4.77 =&gt;  00.06% |  02.03% | -00.00% | -00.02% ||
	|  4.78 =&gt;  00.05% |  02.02% | -00.00% | -00.02% ||
	|  4.79 =&gt;  00.05% |  02.00% | -00.00% | -00.02% ||
	|  4.80 =&gt;  00.05% |  01.99% | -00.00% | -00.02% ||
	|  4.81 =&gt;  00.05% |  01.97% | -00.00% | -00.02% ||
	|  4.82 =&gt;  00.04% |  01.95% | -00.00% | -00.02% ||
	|  4.83 =&gt;  00.04% |  01.94% | -00.00% | -00.02% ||
	|  4.84 =&gt;  00.04% |  01.92% | -00.00% | -00.02% ||
	|  4.85 =&gt;  00.04% |  01.91% | -00.00% | -00.02% ||
	|  4.86 =&gt;  00.03% |  01.89% | -00.00% | -00.02% ||
	|  4.87 =&gt;  00.03% |  01.88% | -00.00% | -00.02% ||
	|  4.88 =&gt;  00.03% |  01.86% | -00.00% | -00.02% ||
	|  4.89 =&gt;  00.03% |  01.85% | -00.00% | -00.02% ||
	|  4.90 =&gt;  00.02% |  01.83% | -00.00% | -00.02% ||
	|  4.91 =&gt;  00.02% |  01.82% | -00.00% | -00.01% ||
	|  4.92 =&gt;  00.02% |  01.80% | -00.00% | -00.01% ||
	|  4.93 =&gt;  00.02% |  01.79% | -00.00% | -00.01% ||
	|  4.94 =&gt;  00.01% |  01.77% | -00.00% | -00.01% ||
	|  4.95 =&gt;  00.01% |  01.76% | -00.00% | -00.01% ||
	|  4.96 =&gt;  00.01% |  01.74% | -00.00% | -00.01% ||
	|  4.97 =&gt;  00.01% |  01.73% | -00.00% | -00.01% ||
	|  4.98 =&gt;  00.00% |  01.71% | -00.00% | -00.01% ||
	|  4.99 =&gt;  00.00% |  01.70% | -00.00% | -00.01% ||
	|  5.00 =&gt;  00.00% |  01.69% | -00.00% | -00.01% ||
	|------------------------------------------------||

	|--------------------------------------------------------------------------||
	|  TRANSACTION COST RECONCILIATION: EXPLICIT vs. NUMERICAL vs. CLOSED FORM ||
	|--------------------------------------------------------------------------||
	| Transaction Cost Expectation         :  035351.7 |  035351.7 |  020412.4 ||
	| Transaction Cost Variance (X 10^-06) :  010556.4 |  010556.4 |  010206.2 ||
	|--------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------||
	| NUMERICAL - CLOSED FORM CONTINUOUS TRAJECTORY  ||
	|------------------------------------------------||
	|    L -&gt; R:                                     ||
	|          - Execution Time Node                 ||
	|          - Holdings (Numerical)                ||
	|          - Holdings (Continuous Closed Form)   ||
	|          - Trade List (Numerical)              ||
	|          - Trade List (Continuous Closed Form) ||
	|------------------------------------------------||
	|  0.25 =&gt;  70.59% |  70.59% | -29.41% | -29.41% ||
	|  0.50 =&gt;  49.75% |  49.75% | -20.85% | -20.85% ||
	|  0.75 =&gt;  35.03% |  35.03% | -14.72% | -14.72% ||
	|  1.00 =&gt;  24.65% |  24.65% | -10.38% | -10.38% ||
	|  1.25 =&gt;  17.34% |  17.34% | -07.31% | -07.31% ||
	|  1.50 =&gt;  12.20% |  12.20% | -05.14% | -05.14% ||
	|  1.75 =&gt;  08.58% |  08.58% | -03.62% | -03.62% ||
	|  2.00 =&gt;  06.04% |  06.04% | -02.55% | -02.55% ||
	|  2.25 =&gt;  04.25% |  04.25% | -01.79% | -01.79% ||
	|  2.50 =&gt;  02.99% |  02.99% | -01.26% | -01.26% ||
	|  2.75 =&gt;  02.10% |  02.10% | -00.89% | -00.89% ||
	|  3.00 =&gt;  01.47% |  01.47% | -00.63% | -00.63% ||
	|  3.25 =&gt;  01.03% |  01.03% | -00.44% | -00.44% ||
	|  3.50 =&gt;  00.72% |  00.72% | -00.31% | -00.31% ||
	|  3.75 =&gt;  00.50% |  00.50% | -00.22% | -00.22% ||
	|  4.00 =&gt;  00.34% |  00.34% | -00.16% | -00.16% ||
	|  4.25 =&gt;  00.22% |  00.22% | -00.12% | -00.12% ||
	|  4.50 =&gt;  00.14% |  00.14% | -00.09% | -00.09% ||
	|  4.75 =&gt;  00.06% |  00.06% | -00.07% | -00.07% ||
	|  5.00 =&gt;  00.00% |  00.00% | -00.06% | -00.06% ||
	|------------------------------------------------||

	|--------------------------------------------------------------------------||
	|  TRANSACTION COST RECONCILIATION: EXPLICIT vs. NUMERICAL vs. CLOSED FORM ||
	|--------------------------------------------------------------------------||
	| Transaction Cost Expectation         :  034589.2 |  034589.2 |  034589.2 ||
	| Transaction Cost Variance (X 10^-06) :  002727.7 |  002727.7 |  002727.7 ||
	|--------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -&gt; R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0.000 =&gt; 0100000.0 |  000000.0 ||
	| 0.020 =&gt; 0009082.9 | -090917.1 ||
	| 0.040 =&gt; 0000000.0 | -009082.9 ||
	|-----------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| Annual Volatility             : 30%
	| Annual Growth                 : 10%
	| Bid-Ask Spread                : 0.125
	| Daily Volume                  : 5000000.0
	| Daily Volume Temporary Impact : 0.01
	| Daily Volume Permanent Impact : 0.1
	| Daily Volume 5 million Shares : 2.5E-7
	| Static Holdings 11,000 Shares : 1.0E-6
	|
	| Daily Volatility              :  0.9487
	| Daily Returns                 :  0.0200
	| Temporary Impact Fixed Offset :  0.0625
	| Eta                           :  2.5E-6
	| Gamma                         :  2.5E-7
	|---------------------------------------------||

	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -&gt; R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0 =&gt;  1000000.0 |  000000.0 ||
	| 1 =&gt;  0542380.7 | -457619.3 ||
	| 2 =&gt;  0290295.1 | -252085.6 ||
	| 3 =&gt;  0148216.1 | -142079.0 ||
	| 4 =&gt;  0062303.2 | -085912.9 ||
	| 5 =&gt;  0000000.0 | -062303.2 ||
	|-----------------------------||

	|--------------------------------------------------------------||
	| TRANSACTION COST RECONCILIATION: OPTIMAL vs. EXPLICIT LINEAR ||
	|--------------------------------------------------------------||
	| Transaction Cost Expectation         :  910477.8 |  910477.8 ||
	| Transaction Cost Variance (X 10^-06) :  363868.0 |  363868.0 ||
	|--------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 3 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| Annual Volatility             : 30%
	| Annual Growth                 : 10%
	| Bid-Ask Spread                : 0.125
	| Daily Volume                  : 5000000.0
	| Daily Volume Temporary Impact : 0.01
	| Daily Volume Permanent Impact : 0.1
	| Daily Volume 5 million Shares : 2.5E-7
	| Static Holdings 11,000 Shares : 1.0E-6
	|
	| Daily Volatility              :  0.9487
	| Daily Returns                 :  0.0200
	| Temporary Impact Fixed Offset :  0.0625
	| Eta                           :  2.5E-6
	| Gamma                         :  2.5E-7
	|---------------------------------------------||

	|-----------------------------||
	| Optimal Trading Trajectory  ||
	| ------- ------- ----------  ||
	|     L -&gt; R:                 ||
	|        Time Node            ||
	|        Holdings             ||
	|        Trade Amount         ||
	|-----------------------------||
	| 0 =&gt;  1000000.0 |  000000.0 ||
	| 1 =&gt;  0546773.1 | -453226.9 ||
	| 2 =&gt;  0296533.9 | -250239.2 ||
	| 3 =&gt;  0154454.9 | -142079.0 ||
	| 4 =&gt;  0066695.6 | -087759.2 ||
	| 5 =&gt;  0000000.0 | -066695.6 ||
	|-----------------------------||

	|--------------------------------------------------------------||
	| TRANSACTION COST RECONCILIATION: OPTIMAL vs. EXPLICIT LINEAR ||
	|--------------------------------------------------------------||
	| Transaction Cost Expectation         :  879591.3 |  879591.3 ||
	| Transaction Cost Variance (X 10^-06) :  373678.0 |  373678.0 ||
	|--------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
