<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.analytics.Date</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.analytics.Date</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.analytics.html">org.drip.coverage.analytics</a> &gt; Date</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.959s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>2.959s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:56 EDT 2018
	|    Setup Duration =&gt; 2 s 559 ms
	|-----------------------------------------------------------------|

3-NOV-2018
4-NOV-2018
10-NOV-2018
11-NOV-2018
12-NOV-2018
17-NOV-2018
18-NOV-2018
22-NOV-2018
24-NOV-2018
25-NOV-2018
1-DEC-2018
2-DEC-2018
8-DEC-2018
9-DEC-2018
15-DEC-2018
16-DEC-2018
22-DEC-2018
23-DEC-2018
25-DEC-2018
26-DEC-2018
29-DEC-2018
30-DEC-2018
1-JAN-2019
5-JAN-2019
6-JAN-2019
12-JAN-2019
13-JAN-2019
19-JAN-2019
20-JAN-2019
21-JAN-2019
26-JAN-2019
27-JAN-2019
2-FEB-2019
3-FEB-2019
9-FEB-2019
10-FEB-2019
16-FEB-2019
17-FEB-2019
18-FEB-2019
23-FEB-2019
24-FEB-2019
2-MAR-2019
3-MAR-2019
9-MAR-2019
10-MAR-2019
16-MAR-2019
17-MAR-2019
23-MAR-2019
24-MAR-2019
30-MAR-2019
31-MAR-2019
6-APR-2019
7-APR-2019
13-APR-2019
14-APR-2019
19-APR-2019
20-APR-2019
21-APR-2019
22-APR-2019
27-APR-2019
28-APR-2019
4-MAY-2019
5-MAY-2019
6-MAY-2019
11-MAY-2019
12-MAY-2019
18-MAY-2019
19-MAY-2019
25-MAY-2019
26-MAY-2019
27-MAY-2019
1-JUN-2019
2-JUN-2019
8-JUN-2019
9-JUN-2019
15-JUN-2019
16-JUN-2019
22-JUN-2019
23-JUN-2019
29-JUN-2019
30-JUN-2019
4-JUL-2019
6-JUL-2019
7-JUL-2019
13-JUL-2019
14-JUL-2019
20-JUL-2019
21-JUL-2019
27-JUL-2019
28-JUL-2019
3-AUG-2019
4-AUG-2019
10-AUG-2019
11-AUG-2019
17-AUG-2019
18-AUG-2019
24-AUG-2019
25-AUG-2019
26-AUG-2019
31-AUG-2019
1-SEP-2019
2-SEP-2019
7-SEP-2019
8-SEP-2019
14-SEP-2019
15-SEP-2019
21-SEP-2019
22-SEP-2019
28-SEP-2019
29-SEP-2019
5-OCT-2019
6-OCT-2019
12-OCT-2019
13-OCT-2019
14-OCT-2019
19-OCT-2019
20-OCT-2019
26-OCT-2019
27-OCT-2019

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	DATE_ROLL_ACTUAL                      : 05-FEB-2012 -&gt; 06-FEB-2012
	DATE_ROLL_FOLLOWING                   : 05-FEB-2012 -&gt; 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING          : 05-FEB-2012 -&gt; 06-FEB-2012
	DATE_ROLL_MODIFIED_FOLLOWING_BIMONTHLY: 05-FEB-2012 -&gt; 06-FEB-2012
	DATE_ROLL_PREVIOUS                    : 05-FEB-2012 -&gt; 03-FEB-2012
	DATE_ROLL_MODIFIED_PREVIOUS           : 05-FEB-2012 -&gt; 03-FEB-2012

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

1/1 | 28/360 | 30/360 | 30/360 icma | 30/360 us | 30/365 | 30/act | 30e+/360 | 30e+/360 (isda) | 30e+/360 isda | 30e/360 | 30e/360 (isda) | 30e/360 isda | 30s/360 | 30u/360 | a/360 | a/365 fixed | a/365f | act/360 | act/364 | act/365 | act/365 fixed | act/365l | act/act | act/act icma | act/act isda | act/act isma | act/act ust | actual/360 fixed | actual/365 fixed | actual/365 jgb | actual/365 jgb (nl) | actual/365l | actual/actual | actual/actual afb | actual/actual icma | actual/actual isda | actual/actual ust | bond basis | dc1_1 | dc28_360 | dc30_360 | dc30_365 | dc30_act | dc30e_360 | dc30e_360_isda | dc30eplus_360_isda | dcact_360 | dcact_364 | dcact_365 | dcact_365l | dcact_act | dcact_act_isda | dcact_act_ust | dcnl_360 | dcnl_365 | dcnl_act | english | eurobond basis | eurobond basis (isda 2000) | eurobond basis (isda 2006) | french | ger:30/360 | german | german:30/360 | isda 30e/360 | isda 30e/365 | isda 30e/act | isda swaps:30/360 | isda swaps:30/365 | isda swaps:30/act | isda30/360 | isda30/365 | isda30/act | isma 30/360 | isma 30/365 | isma 30/act | isma-30/360 | isma-99 | isma-year | muni30/360 | nl/360 | nl/365 | nl/act | special german | us muni: 30/360 | us:wib act/360 | us:wit act/act | 
--------------------

	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0611 | 22 | 28/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0658 | 24 | 30/365
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0667 | 24 | 30/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0667 | 24 | 30E/360 ISDA
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0667 | 24 | 30E/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0667 | 24 | 30E+/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0694 | 25 | Act/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0687 | 25 | Act/364
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0685 | 25 | Act/365
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0658 | 24 | Act/Act ISDA
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0685 | 25 | Act/Act
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0694 | 25 | NL/360
	[30-MAY-2013 -&gt; 24-JUN-2013] =&gt;  0.0685 | 25 | NL/365

--------------------

	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 720 | 28/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 730 | 30/365
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 720 | 30/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 720 | 30E/360 ISDA
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 720 | 30E/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 720 | 30E+/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0306 | 731 | Act/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0082 | 729 | Act/364
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0027 | 731 | Act/365
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  1.9973 | 730 | Act/Act ISDA
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  1.9973 | 730 | Act/Act
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0278 | 730 | NL/360
	[30-DEC-2010 -&gt; 30-DEC-2012] =&gt;  2.0000 | 730 | NL/365

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Gregorian: [2001/02/24]; Julian: 2451965
	Julian: 2451965; Gregorian: [2001/02/24]

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|--------------------------------------------------------------------------------||
	|  SPOT DATE | NEXT RATES FUTURES IMM | NEXT BOND FUTURES IMM | NEXT CDS/CDX IMM ||
	|--------------------------------------------------------------------------------||
	| 30-DEC-2010 |       15-MAR-2011       |       31-DEC-2010      |    20-MAR-2011    ||
	| 09-JAN-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 19-JAN-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 29-JAN-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 08-FEB-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 18-FEB-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 28-FEB-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 10-MAR-2011 |       15-MAR-2011       |       31-MAR-2011      |    20-MAR-2011    ||
	| 20-MAR-2011 |       15-JUN-2011       |       31-MAR-2011      |    20-JUN-2011    ||
	| 30-MAR-2011 |       15-JUN-2011       |       31-MAR-2011      |    20-JUN-2011    ||
	| 09-APR-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 19-APR-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 29-APR-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 09-MAY-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 19-MAY-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 29-MAY-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 08-JUN-2011 |       15-JUN-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 18-JUN-2011 |       15-SEP-2011       |       30-JUN-2011      |    20-JUN-2011    ||
	| 28-JUN-2011 |       15-SEP-2011       |       30-JUN-2011      |    20-SEP-2011    ||
	| 08-JUL-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 18-JUL-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 28-JUL-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 07-AUG-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 17-AUG-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 27-AUG-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 06-SEP-2011 |       15-SEP-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 16-SEP-2011 |       15-DEC-2011       |       30-SEP-2011      |    20-SEP-2011    ||
	| 26-SEP-2011 |       15-DEC-2011       |       30-SEP-2011      |    20-DEC-2011    ||
	| 06-OCT-2011 |       15-DEC-2011       |       31-DEC-2011      |    20-DEC-2011    ||
	| 16-OCT-2011 |       15-DEC-2011       |       31-DEC-2011      |    20-DEC-2011    ||
	|--------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
