<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.FRA</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.FRA</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; FRA</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">11.800s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>11.800s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:45 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:45 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------------
------------------------------------------------------------------

	atmfra =&gt; 0.018706549245411198
	atmprice =&gt; 2.800913943793817E-4
	calctime =&gt; 1.38949E-4
	charm =&gt; 0.028823391746309154
	color =&gt; -67.05831691578112
	delta =&gt; 0.12683316912387063
	effectivevolatility =&gt; 0.30000000000000004
	expectedatmpayoff =&gt; 0.001145290734077933
	expectedpayoff =&gt; 0.0010485203500069321
	forwardatmintrinsic =&gt; 0.001145290734077933
	forwardintrinsic =&gt; 0.0010485203500069321
	gamma =&gt; 34.232371051710025
	integratedsurfacevariance =&gt; 0.02316221765913758
	manifestmeasureintrinsic =&gt; -1.8706549245411236E-4
	manifestmeasureintrinsicvalue =&gt; -4.574858860088596E-5
	manifestmeasuretransformer =&gt; 0.24455920758398667
	moneynessfactor =&gt; 0.9900990099009901
	price =&gt; 2.5642530593337966E-4
	prob1 =&gt; 0.5186194802349182
	prob2 =&gt; 0.4579886176727867
	pv =&gt; 2.5642530593337966E-4
	rho =&gt; 5.446172432963288E-4
	speed =&gt; -2391.3620944225427
	spotprice =&gt; 2.5642530593337966E-4
	theta =&gt; -5.840782981624174E-4
	ultima =&gt; -8.591618419567893E-5
	upfront =&gt; 2.5642530593337966E-4
	vanna =&gt; 0.03427373660491238
	vega =&gt; 9.248753991686259E-4
	veta =&gt; -0.0017819786610207221
	vomma =&gt; -1.518585328811379E-5

------------------------------------------------------------------
------------------------------------------------------------------

	atmfra =&gt; 0.018706549245411198
	atmprice =&gt; 2.800913943793817E-4
	calctime =&gt; 1.0685600000000001E-4
	charm =&gt; 0.028823391746309154
	color =&gt; -67.05831691578112
	delta =&gt; -0.11772603846011602
	effectivevolatility =&gt; 0.30000000000000004
	expectedatmpayoff =&gt; 0.001145290734077933
	expectedpayoff =&gt; 0.0012355858424610462
	forwardatmintrinsic =&gt; 0.001145290734077933
	forwardintrinsic =&gt; 0.0012355858424610462
	gamma =&gt; 34.232371051710025
	integratedsurfacevariance =&gt; 0.02316221765913758
	manifestmeasureintrinsic =&gt; 1.8706549245411236E-4
	manifestmeasureintrinsicvalue =&gt; 4.574858860088596E-5
	manifestmeasuretransformer =&gt; 0.24455920758398667
	moneynessfactor =&gt; 0.9900990099009901
	price =&gt; 3.0217389453426603E-4
	prob1 =&gt; 0.4813805197650817
	prob2 =&gt; 0.5420113823272134
	pv =&gt; 3.0217389453426603E-4
	rho =&gt; -6.445329283034261E-4
	speed =&gt; -2391.3620944225427
	spotprice =&gt; 3.0217389453426603E-4
	theta =&gt; -4.857819526642766E-4
	ultima =&gt; -8.591618419567893E-5
	upfront =&gt; 3.0217389453426603E-4
	vanna =&gt; 0.03427373660491238
	vega =&gt; 9.248753991686259E-4
	veta =&gt; -0.0017819786610207221
	vomma =&gt; -1.518585328811379E-5

------------------------------------------------------------------
------------------------------------------------------------------

	Price Implied FRA Caplet Vol       :  30.00%
	ATM Price Implied FRA Caplet Vol   :  30.00%
	Price Implied FRA Floorlet Vol     :  30.00%
	ATM Price Implied FRA Floorlet Vol :  30.00%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:46 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:46 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Printing the IRS Output in Order (Left -&gt; Right):
		FRA ATM (%)
		Manifest Measure Instrinsic (bp)
		Manifest Measure Instrinsic Value
		Forward Caplet ATM Price
		Spot Caplet Price
		Forward Floorlet ATM Price
		Spot Floorlet Price
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = 1.8658% | -2.4 | -0.6 |  3.8 |  0.7 |  3.8 |  1.3
	[ 10%, 10%,-50%] = 1.8681% | -2.2 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 10%, 00%] = 1.8705% | -1.9 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 10%, 50%] = 1.8729% | -1.7 | -0.4 |  3.8 |  0.7 |  3.8 |  1.1
	[ 10%, 10%, 99%] = 1.8753% | -1.5 | -0.4 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 15%,-99%] = 1.8634% | -2.7 | -0.7 |  3.8 |  0.6 |  3.8 |  1.3
	[ 10%, 15%,-50%] = 1.8669% | -2.3 | -0.6 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 15%, 00%] = 1.8705% | -1.9 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 15%, 50%] = 1.8741% | -1.6 | -0.4 |  3.8 |  0.7 |  3.8 |  1.1
	[ 10%, 15%, 99%] = 1.8777% | -1.2 | -0.3 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 20%,-99%] = 1.8610% | -2.9 | -0.7 |  3.8 |  0.6 |  3.8 |  1.3
	[ 10%, 20%,-50%] = 1.8657% | -2.4 | -0.6 |  3.8 |  0.7 |  3.8 |  1.3
	[ 10%, 20%, 00%] = 1.8705% | -1.9 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 20%, 50%] = 1.8753% | -1.5 | -0.4 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 20%, 99%] = 1.8801% | -1.0 | -0.2 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 25%,-99%] = 1.8586% | -3.1 | -0.8 |  3.8 |  0.6 |  3.8 |  1.4
	[ 10%, 25%,-50%] = 1.8645% | -2.5 | -0.6 |  3.8 |  0.6 |  3.8 |  1.3
	[ 10%, 25%, 00%] = 1.8705% | -1.9 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 25%, 50%] = 1.8765% | -1.3 | -0.3 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 25%, 99%] = 1.8825% | -0.8 | -0.2 |  3.8 |  0.8 |  3.8 |  1.0
	[ 10%, 30%,-99%] = 1.8563% | -3.4 | -0.8 |  3.8 |  0.6 |  3.8 |  1.4
	[ 10%, 30%,-50%] = 1.8633% | -2.7 | -0.7 |  3.8 |  0.6 |  3.8 |  1.3
	[ 10%, 30%, 00%] = 1.8705% | -1.9 | -0.5 |  3.8 |  0.7 |  3.8 |  1.2
	[ 10%, 30%, 50%] = 1.8777% | -1.2 | -0.3 |  3.8 |  0.8 |  3.8 |  1.1
	[ 10%, 30%, 99%] = 1.8849% | -0.5 | -0.1 |  3.8 |  0.9 |  3.8 |  1.0
	[ 20%, 10%,-99%] = 1.8610% | -2.9 | -0.7 |  7.6 |  1.5 |  7.6 |  2.2
	[ 20%, 10%,-50%] = 1.8657% | -2.4 | -0.6 |  7.6 |  1.6 |  7.6 |  2.2
	[ 20%, 10%, 00%] = 1.8705% | -1.9 | -0.5 |  7.6 |  1.6 |  7.6 |  2.1
	[ 20%, 10%, 50%] = 1.8753% | -1.5 | -0.4 |  7.6 |  1.7 |  7.6 |  2.0
	[ 20%, 10%, 99%] = 1.8801% | -1.0 | -0.2 |  7.6 |  1.7 |  7.6 |  2.0
	[ 20%, 15%,-99%] = 1.8563% | -3.4 | -0.8 |  7.6 |  1.5 |  7.6 |  2.3
	[ 20%, 15%,-50%] = 1.8633% | -2.7 | -0.7 |  7.6 |  1.5 |  7.6 |  2.2
	[ 20%, 15%, 00%] = 1.8705% | -1.9 | -0.5 |  7.6 |  1.6 |  7.6 |  2.1
	[ 20%, 15%, 50%] = 1.8777% | -1.2 | -0.3 |  7.6 |  1.7 |  7.6 |  2.0
	[ 20%, 15%, 99%] = 1.8849% | -0.5 | -0.1 |  7.6 |  1.8 |  7.6 |  1.9
	[ 20%, 20%,-99%] = 1.8515% | -3.8 | -0.9 |  7.6 |  1.4 |  7.6 |  2.4
	[ 20%, 20%,-50%] = 1.8609% | -2.9 | -0.7 |  7.6 |  1.5 |  7.6 |  2.2
	[ 20%, 20%, 00%] = 1.8705% | -1.9 | -0.5 |  7.6 |  1.6 |  7.6 |  2.1
	[ 20%, 20%, 50%] = 1.8802% | -1.0 | -0.2 |  7.6 |  1.7 |  7.6 |  2.0
	[ 20%, 20%, 99%] = 1.8897% | -0.0 | -0.0 |  7.6 |  1.9 |  7.6 |  1.9
	[ 20%, 25%,-99%] = 1.8468% | -4.3 | -1.1 |  7.6 |  1.4 |  7.6 |  2.4
	[ 20%, 25%,-50%] = 1.8585% | -3.1 | -0.8 |  7.6 |  1.5 |  7.6 |  2.3
	[ 20%, 25%, 00%] = 1.8705% | -1.9 | -0.5 |  7.6 |  1.6 |  7.6 |  2.1
	[ 20%, 25%, 50%] = 1.8826% | -0.7 | -0.2 |  7.6 |  1.8 |  7.6 |  2.0
	[ 20%, 25%, 99%] = 1.8945% |  0.4 |  0.1 |  7.6 |  1.9 |  7.6 |  1.8
	[ 20%, 30%,-99%] = 1.8421% | -4.8 | -1.2 |  7.6 |  1.3 |  7.6 |  2.5
	[ 20%, 30%,-50%] = 1.8561% | -3.4 | -0.8 |  7.6 |  1.5 |  7.6 |  2.3
	[ 20%, 30%, 00%] = 1.8705% | -1.9 | -0.5 |  7.6 |  1.6 |  7.6 |  2.1
	[ 20%, 30%, 50%] = 1.8850% | -0.5 | -0.1 |  7.6 |  1.8 |  7.6 |  1.9
	[ 20%, 30%, 99%] = 1.8993% |  0.9 |  0.2 |  7.6 |  2.0 |  7.6 |  1.8
	[ 30%, 10%,-99%] = 1.8563% | -3.4 | -0.8 |  11.5 |  2.4 |  11.5 |  3.2
	[ 30%, 10%,-50%] = 1.8633% | -2.7 | -0.7 |  11.5 |  2.5 |  11.5 |  3.1
	[ 30%, 10%, 00%] = 1.8705% | -1.9 | -0.5 |  11.5 |  2.6 |  11.5 |  3.0
	[ 30%, 10%, 50%] = 1.8777% | -1.2 | -0.3 |  11.5 |  2.6 |  11.5 |  2.9
	[ 30%, 10%, 99%] = 1.8849% | -0.5 | -0.1 |  11.5 |  2.7 |  11.5 |  2.9
	[ 30%, 15%,-99%] = 1.8492% | -4.1 | -1.0 |  11.5 |  2.3 |  11.5 |  3.3
	[ 30%, 15%,-50%] = 1.8597% | -3.0 | -0.7 |  11.5 |  2.4 |  11.5 |  3.2
	[ 30%, 15%, 00%] = 1.8705% | -1.9 | -0.5 |  11.5 |  2.6 |  11.5 |  3.0
	[ 30%, 15%, 50%] = 1.8814% | -0.9 | -0.2 |  11.5 |  2.7 |  11.5 |  2.9
	[ 30%, 15%, 99%] = 1.8921% |  0.2 |  0.1 |  11.5 |  2.8 |  11.5 |  2.8
	[ 30%, 20%,-99%] = 1.8421% | -4.8 | -1.2 |  11.5 |  2.2 |  11.5 |  3.4
	[ 30%, 20%,-50%] = 1.8561% | -3.4 | -0.8 |  11.5 |  2.4 |  11.5 |  3.2
	[ 30%, 20%, 00%] = 1.8705% | -1.9 | -0.5 |  11.5 |  2.6 |  11.5 |  3.0
	[ 30%, 20%, 50%] = 1.8850% | -0.5 | -0.1 |  11.5 |  2.7 |  11.5 |  2.9
	[ 30%, 20%, 99%] = 1.8993% |  0.9 |  0.2 |  11.5 |  2.9 |  11.5 |  2.7
	[ 30%, 25%,-99%] = 1.8351% | -5.5 | -1.3 |  11.5 |  2.1 |  11.5 |  3.5
	[ 30%, 25%,-50%] = 1.8525% | -3.7 | -0.9 |  11.5 |  2.3 |  11.5 |  3.3
	[ 30%, 25%, 00%] = 1.8705% | -1.9 | -0.5 |  11.5 |  2.6 |  11.5 |  3.0
	[ 30%, 25%, 50%] = 1.8887% | -0.1 | -0.0 |  11.5 |  2.8 |  11.5 |  2.8
	[ 30%, 25%, 99%] = 1.9066% |  1.7 |  0.4 |  11.5 |  3.0 |  11.5 |  2.6
	[ 30%, 30%,-99%] = 1.8281% | -6.2 | -1.5 |  11.5 |  2.1 |  11.5 |  3.6
	[ 30%, 30%,-50%] = 1.8490% | -4.1 | -1.0 |  11.5 |  2.3 |  11.5 |  3.3
	[ 30%, 30%, 00%] = 1.8705% | -1.9 | -0.5 |  11.5 |  2.6 |  11.5 |  3.0
	[ 30%, 30%, 50%] = 1.8923% |  0.2 |  0.1 |  11.5 |  2.8 |  11.5 |  2.8
	[ 30%, 30%, 99%] = 1.9139% |  2.4 |  0.6 |  11.5 |  3.1 |  11.5 |  2.5
	[ 40%, 10%,-99%] = 1.8515% | -3.8 | -0.9 |  15.3 |  3.2 |  15.3 |  4.2
	[ 40%, 10%,-50%] = 1.8609% | -2.9 | -0.7 |  15.3 |  3.4 |  15.3 |  4.1
	[ 40%, 10%, 00%] = 1.8705% | -1.9 | -0.5 |  15.3 |  3.5 |  15.3 |  4.0
	[ 40%, 10%, 50%] = 1.8802% | -1.0 | -0.2 |  15.3 |  3.6 |  15.3 |  3.8
	[ 40%, 10%, 99%] = 1.8897% | -0.0 | -0.0 |  15.3 |  3.7 |  15.3 |  3.7
	[ 40%, 15%,-99%] = 1.8421% | -4.8 | -1.2 |  15.3 |  3.1 |  15.3 |  4.3
	[ 40%, 15%,-50%] = 1.8561% | -3.4 | -0.8 |  15.3 |  3.3 |  15.3 |  4.1
	[ 40%, 15%, 00%] = 1.8705% | -1.9 | -0.5 |  15.3 |  3.5 |  15.3 |  4.0
	[ 40%, 15%, 50%] = 1.8850% | -0.5 | -0.1 |  15.3 |  3.7 |  15.3 |  3.8
	[ 40%, 15%, 99%] = 1.8993% |  0.9 |  0.2 |  15.3 |  3.9 |  15.3 |  3.6
	[ 40%, 20%,-99%] = 1.8328% | -5.7 | -1.4 |  15.3 |  3.0 |  15.3 |  4.4
	[ 40%, 20%,-50%] = 1.8514% | -3.9 | -0.9 |  15.3 |  3.2 |  15.3 |  4.2
	[ 40%, 20%, 00%] = 1.8705% | -1.9 | -0.5 |  15.3 |  3.5 |  15.3 |  4.0
	[ 40%, 20%, 50%] = 1.8899% | -0.0 | -0.0 |  15.3 |  3.7 |  15.3 |  3.7
	[ 40%, 20%, 99%] = 1.9090% |  1.9 |  0.5 |  15.3 |  4.0 |  15.3 |  3.5
	[ 40%, 25%,-99%] = 1.8235% | -6.7 | -1.6 |  15.3 |  2.9 |  15.3 |  4.5
	[ 40%, 25%,-50%] = 1.8466% | -4.3 | -1.1 |  15.3 |  3.2 |  15.3 |  4.2
	[ 40%, 25%, 00%] = 1.8705% | -1.9 | -0.5 |  15.3 |  3.5 |  15.3 |  4.0
	[ 40%, 25%, 50%] = 1.8947% |  0.5 |  0.1 |  15.3 |  3.8 |  15.3 |  3.7
	[ 40%, 25%, 99%] = 1.9188% |  2.9 |  0.7 |  15.3 |  4.1 |  15.3 |  3.4
	[ 40%, 30%,-99%] = 1.8142% | -7.6 | -1.9 |  15.3 |  2.8 |  15.3 |  4.7
	[ 40%, 30%,-50%] = 1.8418% | -4.8 | -1.2 |  15.3 |  3.1 |  15.3 |  4.3
	[ 40%, 30%, 00%] = 1.8705% | -1.9 | -0.5 |  15.3 |  3.5 |  15.3 |  4.0
	[ 40%, 30%, 50%] = 1.8996% |  1.0 |  0.2 |  15.3 |  3.9 |  15.3 |  3.6
	[ 40%, 30%, 99%] = 1.9286% |  3.9 |  0.9 |  15.3 |  4.3 |  15.3 |  3.3
	[ 50%, 10%,-99%] = 1.8468% | -4.3 | -1.1 |  19.1 |  4.1 |  19.1 |  5.2
	[ 50%, 10%,-50%] = 1.8585% | -3.1 | -0.8 |  19.1 |  4.2 |  19.1 |  5.0
	[ 50%, 10%, 00%] = 1.8705% | -1.9 | -0.5 |  19.1 |  4.4 |  19.1 |  4.9
	[ 50%, 10%, 50%] = 1.8826% | -0.7 | -0.2 |  19.1 |  4.6 |  19.1 |  4.7
	[ 50%, 10%, 99%] = 1.8945% |  0.4 |  0.1 |  19.1 |  4.7 |  19.1 |  4.6
	[ 50%, 15%,-99%] = 1.8351% | -5.5 | -1.3 |  19.1 |  4.0 |  19.1 |  5.3
	[ 50%, 15%,-50%] = 1.8525% | -3.7 | -0.9 |  19.1 |  4.2 |  19.1 |  5.1
	[ 50%, 15%, 00%] = 1.8705% | -1.9 | -0.5 |  19.1 |  4.4 |  19.1 |  4.9
	[ 50%, 15%, 50%] = 1.8887% | -0.1 | -0.0 |  19.1 |  4.6 |  19.1 |  4.7
	[ 50%, 15%, 99%] = 1.9066% |  1.7 |  0.4 |  19.1 |  4.9 |  19.1 |  4.5
	[ 50%, 20%,-99%] = 1.8235% | -6.7 | -1.6 |  19.1 |  3.8 |  19.1 |  5.4
	[ 50%, 20%,-50%] = 1.8466% | -4.3 | -1.1 |  19.1 |  4.1 |  19.1 |  5.2
	[ 50%, 20%, 00%] = 1.8705% | -1.9 | -0.5 |  19.1 |  4.4 |  19.1 |  4.9
	[ 50%, 20%, 50%] = 1.8947% |  0.5 |  0.1 |  19.1 |  4.7 |  19.1 |  4.6
	[ 50%, 20%, 99%] = 1.9188% |  2.9 |  0.7 |  19.1 |  5.1 |  19.1 |  4.4
	[ 50%, 25%,-99%] = 1.8119% | -7.8 | -1.9 |  19.1 |  3.7 |  19.1 |  5.6
	[ 50%, 25%,-50%] = 1.8407% | -4.9 | -1.2 |  19.1 |  4.0 |  19.1 |  5.2
	[ 50%, 25%, 00%] = 1.8705% | -1.9 | -0.5 |  19.1 |  4.4 |  19.1 |  4.9
	[ 50%, 25%, 50%] = 1.9008% |  1.1 |  0.3 |  19.1 |  4.8 |  19.1 |  4.5
	[ 50%, 25%, 99%] = 1.9310% |  4.1 |  1.0 |  19.1 |  5.2 |  19.1 |  4.2
	[ 50%, 30%,-99%] = 1.8004% | -9.0 | -2.2 |  19.1 |  3.5 |  19.1 |  5.7
	[ 50%, 30%,-50%] = 1.8348% | -5.5 | -1.4 |  19.1 |  4.0 |  19.1 |  5.3
	[ 50%, 30%, 00%] = 1.8705% | -1.9 | -0.5 |  19.1 |  4.4 |  19.1 |  4.9
	[ 50%, 30%, 50%] = 1.9070% |  1.7 |  0.4 |  19.1 |  4.9 |  19.1 |  4.5
	[ 50%, 30%, 99%] = 1.9434% |  5.3 |  1.3 |  19.1 |  5.4 |  19.1 |  4.1

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:47 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:47 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[02-NOV-2018 - 03-NOV-2018] =  0.003565 |  0.003565 |  0.3565%
	[02-NOV-2018 - 09-NOV-2018] =  0.003858 |  0.003858 |  0.3858%
	[02-NOV-2018 - 16-NOV-2018] =  0.003840 |  0.003840 |  0.3840%
	[02-NOV-2018 - 23-NOV-2018] =  0.003922 |  0.003922 |  0.3922%
	[02-NOV-2018 - 02-DEC-2018] =  0.003869 |  0.003869 |  0.3869%
	[02-NOV-2018 - 02-JAN-2019] =  0.003698 |  0.003698 |  0.3698%
	[02-NOV-2018 - 02-FEB-2019] =  0.003527 |  0.003527 |  0.3527%
	[02-NOV-2018 - 02-MAR-2019] =  0.003342 |  0.003342 |  0.3342%
	[02-NOV-2018 - 02-APR-2019] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[02-NOV-2018 - 02-MAY-2019] =  0.003120 |  0.003120 |  0.3120%
	[03-DEC-2018 - 03-JUN-2019] =  0.002930 |  0.002930 |  0.2930%
	[04-JAN-2019 - 04-JUL-2019] =  0.002720 |  0.002720 |  0.2720%
	[04-FEB-2019 - 04-AUG-2019] =  0.002600 |  0.002600 |  0.2600%
	[04-MAR-2019 - 04-SEP-2019] =  0.002560 |  0.002560 |  0.2560%
	[02-APR-2019 - 02-OCT-2019] =  0.002520 |  0.002520 |  0.2520%
	[02-MAY-2019 - 02-NOV-2019] =  0.002480 |  0.002480 |  0.2480%
	[03-JUN-2019 - 03-DEC-2019] =  0.002540 |  0.002540 |  0.2540%
	[02-JUL-2019 - 02-JAN-2020] =  0.002610 |  0.002610 |  0.2610%
	[02-AUG-2019 - 02-FEB-2020] =  0.002670 |  0.002670 |  0.2670%
	[02-SEP-2019 - 02-MAR-2020] =  0.002790 |  0.002790 |  0.2790%
	[02-OCT-2019 - 02-APR-2020] =  0.002910 |  0.002910 |  0.2910%
	[05-NOV-2019 - 05-MAY-2020] =  0.003030 |  0.003030 |  0.3030%
	[02-DEC-2019 - 02-JUN-2020] =  0.003180 |  0.003180 |  0.3180%
	[06-JAN-2020 - 06-JUL-2020] =  0.003350 |  0.003350 |  0.3350%
	[03-FEB-2020 - 03-AUG-2020] =  0.003520 |  0.003520 |  0.3520%
	[02-MAR-2020 - 02-SEP-2020] =  0.003710 |  0.003710 |  0.3710%
	[02-APR-2020 - 02-OCT-2020] =  0.003890 |  0.003890 |  0.3890%
	[07-MAY-2020 - 07-NOV-2020] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[06-NOV-2018 - 06-NOV-2021] =  0.4240% |  0.4240% |  0.7736%
	[06-NOV-2018 - 06-NOV-2022] =  0.5760% |  0.5760% |  1.1389%
	[06-NOV-2018 - 06-NOV-2023] =  0.7620% |  0.7620% |  1.6528%
	[06-NOV-2018 - 06-NOV-2024] =  0.9540% |  0.9540% |  1.9774%
	[06-NOV-2018 - 06-NOV-2025] =  1.1350% |  1.1350% |  2.3351%
	[06-NOV-2018 - 06-NOV-2026] =  1.3030% |  1.3030% |  2.5501%
	[06-NOV-2018 - 06-NOV-2027] =  1.4520% |  1.4520% |  2.7434%
	[06-NOV-2018 - 06-NOV-2028] =  1.5840% |  1.5840% |  2.8592%
	[06-NOV-2018 - 06-NOV-2030] =  1.8090% |  1.8090% |  3.1188%
	[06-NOV-2018 - 06-NOV-2033] =  2.0370% |  2.0370% |  2.7805%
	[06-NOV-2018 - 06-NOV-2038] =  2.1870% |  2.1870% |  2.4790%
	[06-NOV-2018 - 06-NOV-2043] =  2.2340% |  2.2340% |  2.3067%
	[06-NOV-2018 - 06-NOV-2048] =  2.2560% |  2.2560% |  2.4494%
	[06-NOV-2018 - 06-NOV-2053] =  2.2950% |  2.2950% |  2.7708%
	[06-NOV-2018 - 06-NOV-2058] =  2.3480% |  2.3480% |  2.9790%
	[06-NOV-2018 - 06-NOV-2068] =  2.4210% |  2.4210% |  2.4540%
	[06-NOV-2018 - 06-NOV-2078] =  2.4630% |  2.4630% |  3.7672%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	02-NOV-2019 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2020 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2021 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2023 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2025 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	additivequantoadjustment =&gt; 1.3831584772401291E-4
	calctime =&gt; 0.090395685
	caplift =&gt; 0.0033816841522759876
	discountcurveadditivebasis =&gt; 0.00282065658554129
	discountcurvemultiplicativebasis =&gt; -12.94013195745322
	discountcurveparforward =&gt; -2.0234073781727724E-4
	dv01 =&gt; 5.111175474097447E-5
	floorlift =&gt; 0.0
	forward =&gt; 0.0024799999999999996
	forwardprice =&gt; -0.0017773271822306346
	forwardrate =&gt; 0.0024799999999999996
	mercuriorfactor =&gt; 0.9985602578139455
	multiplicativequantoadjustment =&gt; 1.0557725192435536
	parforward =&gt; 0.0024799999999999996
	parforwardrate =&gt; 0.0024799999999999996
	parstandardfra =&gt; 0.0024799999999999996
	parstandardfradc =&gt; -2.0234073781727724E-4
	price =&gt; -1.7284381100257044E-7
	pv =&gt; -1.7284381100257044E-7
	quantoadjustedparforward =&gt; 0.0026183158477240125
	shiftedlognormalconvexityadjustment =&gt; -2.1275246211328016E-8
	shiftedlognormalconvexitycorrection =&gt; -4.213566700281626E-8
	shiftedlognormalparmarketfra =&gt; 0.0024799578643329967
	upfront =&gt; -1.7284381100257044E-7

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[02-NOV-2018 - 03-NOV-2018] =  0.003565 |  0.003565 |  0.3565%
	[02-NOV-2018 - 09-NOV-2018] =  0.003858 |  0.003858 |  0.3858%
	[02-NOV-2018 - 16-NOV-2018] =  0.003840 |  0.003840 |  0.3840%
	[02-NOV-2018 - 23-NOV-2018] =  0.003922 |  0.003922 |  0.3922%
	[02-NOV-2018 - 02-DEC-2018] =  0.003869 |  0.003869 |  0.3869%
	[02-NOV-2018 - 02-JAN-2019] =  0.003698 |  0.003698 |  0.3698%
	[02-NOV-2018 - 02-FEB-2019] =  0.003527 |  0.003527 |  0.3527%
	[02-NOV-2018 - 02-MAR-2019] =  0.003342 |  0.003342 |  0.3342%
	[02-NOV-2018 - 02-APR-2019] =  0.003225 |  0.003225 |  0.3225%
	----------------------------------------------------------------
	     FRA INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[02-NOV-2018 - 02-MAY-2019] =  0.003120 |  0.003120 |  0.3120%
	[03-DEC-2018 - 03-JUN-2019] =  0.002930 |  0.002930 |  0.2930%
	[02-JAN-2019 - 02-JUL-2019] =  0.002720 |  0.002720 |  0.2720%
	[04-FEB-2019 - 04-AUG-2019] =  0.002600 |  0.002600 |  0.2600%
	[04-MAR-2019 - 04-SEP-2019] =  0.002560 |  0.002560 |  0.2560%
	[02-APR-2019 - 02-OCT-2019] =  0.002520 |  0.002520 |  0.2520%
	[02-MAY-2019 - 02-NOV-2019] =  0.002480 |  0.002480 |  0.2480%
	[03-JUN-2019 - 03-DEC-2019] =  0.002540 |  0.002540 |  0.2540%
	[02-JUL-2019 - 02-JAN-2020] =  0.002610 |  0.002610 |  0.2610%
	[02-AUG-2019 - 02-FEB-2020] =  0.002670 |  0.002670 |  0.2670%
	[03-SEP-2019 - 03-MAR-2020] =  0.002790 |  0.002790 |  0.2790%
	[02-OCT-2019 - 02-APR-2020] =  0.002910 |  0.002910 |  0.2910%
	[04-NOV-2019 - 04-MAY-2020] =  0.003030 |  0.003030 |  0.3030%
	[02-DEC-2019 - 02-JUN-2020] =  0.003180 |  0.003180 |  0.3180%
	[02-JAN-2020 - 02-JUL-2020] =  0.003350 |  0.003350 |  0.3350%
	[03-FEB-2020 - 03-AUG-2020] =  0.003520 |  0.003520 |  0.3520%
	[02-MAR-2020 - 02-SEP-2020] =  0.003710 |  0.003710 |  0.3710%
	[02-APR-2020 - 02-OCT-2020] =  0.003890 |  0.003890 |  0.3890%
	[04-MAY-2020 - 04-NOV-2020] =  0.004090 |  0.004090 |  0.4090%
	----------------------------------------------------------------
	     FIX-FLOAT INSTRUMENTS QUOTE RECOVERY
	----------------------------------------------------------------
	[06-NOV-2018 - 06-NOV-2021] =  0.1288% |  0.4240% |  0.7423%
	[06-NOV-2018 - 06-NOV-2022] =  0.2778% |  0.5760% |  1.2194%
	[06-NOV-2018 - 06-NOV-2023] =  0.4620% |  0.7620% |  1.6765%
	[06-NOV-2018 - 06-NOV-2024] =  0.6554% |  0.9540% |  2.0298%
	[06-NOV-2018 - 06-NOV-2025] =  0.8372% |  1.1350% |  2.3495%
	[06-NOV-2018 - 06-NOV-2026] =  1.0078% |  1.3030% |  2.5803%
	[06-NOV-2018 - 06-NOV-2027] =  1.1601% |  1.4520% |  2.7371%
	[06-NOV-2018 - 06-NOV-2028] =  1.2944% |  1.5840% |  2.8781%
	[06-NOV-2018 - 06-NOV-2030] =  1.5320% |  1.8090% |  3.1029%
	[06-NOV-2018 - 06-NOV-2033] =  1.7816% |  2.0370% |  2.7762%
	[06-NOV-2018 - 06-NOV-2038] =  1.9575% |  2.1870% |  2.4732%
	[06-NOV-2018 - 06-NOV-2043] =  2.0217% |  2.2340% |  2.3109%
	[06-NOV-2018 - 06-NOV-2048] =  2.0570% |  2.2560% |  2.4389%
	[06-NOV-2018 - 06-NOV-2053] =  2.0662% |  2.2950% |  2.8125%
	[06-NOV-2018 - 06-NOV-2058] =  2.0731% |  2.3480% |  2.8844%
	[06-NOV-2018 - 06-NOV-2068] =  2.0827% |  2.4210% |  2.6873%
	[06-NOV-2018 - 06-NOV-2078] =  2.0888% |  2.4630% |  3.1382%

	----------------------------------------------------------------
	---- EURIBOR 6M VANILLA QUARTIC POLYNOMIAL FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	02-NOV-2019 | 1Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2020 | 2Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2021 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2023 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	02-NOV-2025 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	---------------------------------
	---------------------------------
	---------------------------------
	---------------------------------
	TNR =&gt;   MKT   |   STD   |  CONV 
	---------------------------------
	 6M =&gt;  0.248% |  0.248% | -0.00
	 1Y =&gt;  0.303% |  0.303% | -0.00
	 2Y =&gt;  0.314% |  0.314% | -0.00
	 3Y =&gt;  0.936% |  0.936% | -0.05
	 4Y =&gt;  1.422% |  1.423% | -0.15
	 5Y =&gt;  1.861% |  1.863% | -0.18
	 6Y =&gt;  2.187% |  2.190% | -0.28
	 7Y =&gt;  2.483% |  2.487% | -0.39
	 8Y =&gt;  2.676% |  2.682% | -0.51
	 9Y =&gt;  2.813% |  2.818% | -0.55

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:56 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:56 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	additivequantoadjustment =&gt; 2.9317213122461577E-5
	calctime =&gt; 3.0962E-5
	caplift =&gt; 0.0
	discountcurveadditivebasis =&gt; -0.0025429100987856557
	discountcurvemultiplicativebasis =&gt; 0.8819644045723175
	discountcurveparforward =&gt; 0.02154358682710788
	dv01 =&gt; 2.411986488291903E-5
	floorlift =&gt; 0.013000676728322223
	forward =&gt; 0.01897135951519976
	forwardrate =&gt; 0.01897135951519976
	mercuriorfactor =&gt; 1.0006171925725451
	multiplicativequantoadjustment =&gt; 1.001545340654104
	parforward =&gt; 0.01897135951519976
	parforwardrate =&gt; 0.01897135951519976
	price =&gt; 3.1357456607364185E-7
	pv =&gt; 3.1357456607364185E-7
	quantoadjustedparforward =&gt; 0.019000676728322223
	upfront =&gt; 3.1357456607364185E-7

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:56 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:56 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Printing the FRA Output in Order (Left -&gt; Right):
		ParForward (%)
		QuantoAdjustedParForward (%)
		MultiplicativeQuantoAdjustment (absolute)
		AdditiveQuantoAdjustment (bp)
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%,-99%] = 1.8587% | 1.8540% | 0.9975 | -0.5
	[ 10%, 10%,-50%] = 1.8587% | 1.8564% | 0.9987 | -0.2
	[ 10%, 10%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 10%, 10%, 50%] = 1.8587% | 1.8611% | 1.0013 |  0.2
	[ 10%, 10%, 99%] = 1.8587% | 1.8635% | 1.0026 |  0.5
	[ 10%, 15%,-99%] = 1.8587% | 1.8517% | 0.9962 | -0.7
	[ 10%, 15%,-50%] = 1.8587% | 1.8552% | 0.9981 | -0.4
	[ 10%, 15%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 10%, 15%, 50%] = 1.8587% | 1.8623% | 1.0019 |  0.4
	[ 10%, 15%, 99%] = 1.8587% | 1.8659% | 1.0038 |  0.7
	[ 10%, 20%,-99%] = 1.8587% | 1.8493% | 0.9949 | -0.9
	[ 10%, 20%,-50%] = 1.8587% | 1.8540% | 0.9974 | -0.5
	[ 10%, 20%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 10%, 20%, 50%] = 1.8587% | 1.8635% | 1.0026 |  0.5
	[ 10%, 20%, 99%] = 1.8587% | 1.8682% | 1.0051 |  0.9
	[ 10%, 25%,-99%] = 1.8587% | 1.8469% | 0.9937 | -1.2
	[ 10%, 25%,-50%] = 1.8587% | 1.8528% | 0.9968 | -0.6
	[ 10%, 25%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 10%, 25%, 50%] = 1.8587% | 1.8647% | 1.0032 |  0.6
	[ 10%, 25%, 99%] = 1.8587% | 1.8706% | 1.0064 |  1.2
	[ 10%, 30%,-99%] = 1.8587% | 1.8446% | 0.9924 | -1.4
	[ 10%, 30%,-50%] = 1.8587% | 1.8516% | 0.9961 | -0.7
	[ 10%, 30%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 10%, 30%, 50%] = 1.8587% | 1.8659% | 1.0039 |  0.7
	[ 10%, 30%, 99%] = 1.8587% | 1.8730% | 1.0077 |  1.4
	[ 20%, 10%,-99%] = 1.8587% | 1.8493% | 0.9949 | -0.9
	[ 20%, 10%,-50%] = 1.8587% | 1.8540% | 0.9974 | -0.5
	[ 20%, 10%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 20%, 10%, 50%] = 1.8587% | 1.8635% | 1.0026 |  0.5
	[ 20%, 10%, 99%] = 1.8587% | 1.8682% | 1.0051 |  0.9
	[ 20%, 15%,-99%] = 1.8587% | 1.8446% | 0.9924 | -1.4
	[ 20%, 15%,-50%] = 1.8587% | 1.8516% | 0.9961 | -0.7
	[ 20%, 15%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 20%, 15%, 50%] = 1.8587% | 1.8659% | 1.0039 |  0.7
	[ 20%, 15%, 99%] = 1.8587% | 1.8730% | 1.0077 |  1.4
	[ 20%, 20%,-99%] = 1.8587% | 1.8399% | 0.9899 | -1.9
	[ 20%, 20%,-50%] = 1.8587% | 1.8492% | 0.9949 | -1.0
	[ 20%, 20%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 20%, 20%, 50%] = 1.8587% | 1.8683% | 1.0052 |  1.0
	[ 20%, 20%, 99%] = 1.8587% | 1.8778% | 1.0102 |  1.9
	[ 20%, 25%,-99%] = 1.8587% | 1.8352% | 0.9873 | -2.4
	[ 20%, 25%,-50%] = 1.8587% | 1.8468% | 0.9936 | -1.2
	[ 20%, 25%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 20%, 25%, 50%] = 1.8587% | 1.8707% | 1.0065 |  1.2
	[ 20%, 25%, 99%] = 1.8587% | 1.8826% | 1.0128 |  2.4
	[ 20%, 30%,-99%] = 1.8587% | 1.8306% | 0.9848 | -2.8
	[ 20%, 30%,-50%] = 1.8587% | 1.8445% | 0.9923 | -1.4
	[ 20%, 30%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 20%, 30%, 50%] = 1.8587% | 1.8732% | 1.0078 |  1.4
	[ 20%, 30%, 99%] = 1.8587% | 1.8874% | 1.0154 |  2.9
	[ 30%, 10%,-99%] = 1.8587% | 1.8446% | 0.9924 | -1.4
	[ 30%, 10%,-50%] = 1.8587% | 1.8516% | 0.9961 | -0.7
	[ 30%, 10%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 30%, 10%, 50%] = 1.8587% | 1.8659% | 1.0039 |  0.7
	[ 30%, 10%, 99%] = 1.8587% | 1.8730% | 1.0077 |  1.4
	[ 30%, 15%,-99%] = 1.8587% | 1.8376% | 0.9886 | -2.1
	[ 30%, 15%,-50%] = 1.8587% | 1.8480% | 0.9942 | -1.1
	[ 30%, 15%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 30%, 15%, 50%] = 1.8587% | 1.8695% | 1.0058 |  1.1
	[ 30%, 15%, 99%] = 1.8587% | 1.8802% | 1.0115 |  2.1
	[ 30%, 20%,-99%] = 1.8587% | 1.8306% | 0.9848 | -2.8
	[ 30%, 20%,-50%] = 1.8587% | 1.8445% | 0.9923 | -1.4
	[ 30%, 20%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 30%, 20%, 50%] = 1.8587% | 1.8732% | 1.0078 |  1.4
	[ 30%, 20%, 99%] = 1.8587% | 1.8874% | 1.0154 |  2.9
	[ 30%, 25%,-99%] = 1.8587% | 1.8236% | 0.9811 | -3.5
	[ 30%, 25%,-50%] = 1.8587% | 1.8409% | 0.9904 | -1.8
	[ 30%, 25%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 30%, 25%, 50%] = 1.8587% | 1.8768% | 1.0097 |  1.8
	[ 30%, 25%, 99%] = 1.8587% | 1.8946% | 1.0193 |  3.6
	[ 30%, 30%,-99%] = 1.8587% | 1.8166% | 0.9773 | -4.2
	[ 30%, 30%,-50%] = 1.8587% | 1.8373% | 0.9885 | -2.1
	[ 30%, 30%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 30%, 30%, 50%] = 1.8587% | 1.8804% | 1.0116 |  2.2
	[ 30%, 30%, 99%] = 1.8587% | 1.9019% | 1.0232 |  4.3
	[ 40%, 10%,-99%] = 1.8587% | 1.8399% | 0.9899 | -1.9
	[ 40%, 10%,-50%] = 1.8587% | 1.8492% | 0.9949 | -1.0
	[ 40%, 10%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 40%, 10%, 50%] = 1.8587% | 1.8683% | 1.0052 |  1.0
	[ 40%, 10%, 99%] = 1.8587% | 1.8778% | 1.0102 |  1.9
	[ 40%, 15%,-99%] = 1.8587% | 1.8306% | 0.9848 | -2.8
	[ 40%, 15%,-50%] = 1.8587% | 1.8445% | 0.9923 | -1.4
	[ 40%, 15%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 40%, 15%, 50%] = 1.8587% | 1.8732% | 1.0078 |  1.4
	[ 40%, 15%, 99%] = 1.8587% | 1.8874% | 1.0154 |  2.9
	[ 40%, 20%,-99%] = 1.8587% | 1.8212% | 0.9798 | -3.8
	[ 40%, 20%,-50%] = 1.8587% | 1.8397% | 0.9898 | -1.9
	[ 40%, 20%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 40%, 20%, 50%] = 1.8587% | 1.8780% | 1.0103 |  1.9
	[ 40%, 20%, 99%] = 1.8587% | 1.8970% | 1.0206 |  3.8
	[ 40%, 25%,-99%] = 1.8587% | 1.8120% | 0.9748 | -4.7
	[ 40%, 25%,-50%] = 1.8587% | 1.8350% | 0.9872 | -2.4
	[ 40%, 25%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 40%, 25%, 50%] = 1.8587% | 1.8828% | 1.0130 |  2.4
	[ 40%, 25%, 99%] = 1.8587% | 1.9067% | 1.0258 |  4.8
	[ 40%, 30%,-99%] = 1.8587% | 1.8028% | 0.9699 | -5.6
	[ 40%, 30%,-50%] = 1.8587% | 1.8303% | 0.9847 | -2.8
	[ 40%, 30%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 40%, 30%, 50%] = 1.8587% | 1.8877% | 1.0156 |  2.9
	[ 40%, 30%, 99%] = 1.8587% | 1.9165% | 1.0310 |  5.8
	[ 50%, 10%,-99%] = 1.8587% | 1.8352% | 0.9873 | -2.4
	[ 50%, 10%,-50%] = 1.8587% | 1.8468% | 0.9936 | -1.2
	[ 50%, 10%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 50%, 10%, 50%] = 1.8587% | 1.8707% | 1.0065 |  1.2
	[ 50%, 10%, 99%] = 1.8587% | 1.8826% | 1.0128 |  2.4
	[ 50%, 15%,-99%] = 1.8587% | 1.8236% | 0.9811 | -3.5
	[ 50%, 15%,-50%] = 1.8587% | 1.8409% | 0.9904 | -1.8
	[ 50%, 15%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 50%, 15%, 50%] = 1.8587% | 1.8768% | 1.0097 |  1.8
	[ 50%, 15%, 99%] = 1.8587% | 1.8946% | 1.0193 |  3.6
	[ 50%, 20%,-99%] = 1.8587% | 1.8120% | 0.9748 | -4.7
	[ 50%, 20%,-50%] = 1.8587% | 1.8350% | 0.9872 | -2.4
	[ 50%, 20%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 50%, 20%, 50%] = 1.8587% | 1.8828% | 1.0130 |  2.4
	[ 50%, 20%, 99%] = 1.8587% | 1.9067% | 1.0258 |  4.8
	[ 50%, 25%,-99%] = 1.8587% | 1.8005% | 0.9687 | -5.8
	[ 50%, 25%,-50%] = 1.8587% | 1.8291% | 0.9840 | -3.0
	[ 50%, 25%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 50%, 25%, 50%] = 1.8587% | 1.8889% | 1.0162 |  3.0
	[ 50%, 25%, 99%] = 1.8587% | 1.9189% | 1.0324 |  6.0
	[ 50%, 30%,-99%] = 1.8587% | 1.7891% | 0.9625 | -7.0
	[ 50%, 30%,-50%] = 1.8587% | 1.8232% | 0.9809 | -3.6
	[ 50%, 30%, 00%] = 1.8587% | 1.8587% | 1.0000 |  0.0
	[ 50%, 30%, 50%] = 1.8587% | 1.8950% | 1.0195 |  3.6
	[ 50%, 30%, 99%] = 1.8587% | 1.9312% | 1.0390 |  7.2
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
