<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.treasury.Sovereign</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.treasury.Sovereign</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.treasury.html">org.drip.coverage.treasury</a> &gt; Sovereign</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3.310s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>3.310s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:13:19 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:13:19 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 10-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 10-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 10-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 10-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 10-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 10-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 10-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  5.9500 24-NOV-2019 @ 15-MAR-2017
Doing AGENCY  5.6030 20-JUL-2020 @ 15-MAR-2017
Doing AGENCY  4.1380 03-JAN-2023 @ 15-MAR-2017
Doing AGENCY  6.8750 24-JUN-2024 @ 15-MAR-2017
Doing AGENCY  6.9500 20-NOV-2029 @ 15-MAR-2017
Doing AGENCY  6.8500 27-JAN-2045 @ 15-MAR-2017
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  5.9500 24-NOV-2019 | 24-NOV-2009 | 24-NOV-2019 |  24-MAY-2010  | 108.940 | 1.83458 | 2.51% |  02.51  |  02.48  |   02.74  | 0274 | 0.08 | 02.55 |    065     ||
	| AGENCY  5.6030 20-JUL-2020 | 20-JUL-2010 | 20-JUL-2020 |  20-JAN-2011  | 109.086 | 0.85601 | 2.75% |  03.10  |  03.06  |   03.36  | 0336 | 0.12 | 03.13 |    077     ||
	| AGENCY  4.1380 03-JAN-2023 | 03-JUL-2012 | 03-JAN-2023 |  03-JAN-2013  | 102.743 | 0.82760 | 3.61% |  05.20  |  05.11  |   05.28  | 0528 | 0.31 | 05.30 |    132     ||
	| AGENCY  6.8750 24-JUN-2024 | 04-JUN-2014 | 24-JUN-2024 |  24-DEC-2014  | 098.375 | 1.54688 | 7.16% |  05.76  |  05.56  |   05.55  | 0555 | 0.41 | 06.15 |    478     ||
	| AGENCY  6.9500 20-NOV-2029 | 20-NOV-2009 | 20-NOV-2029 |  20-MAY-2010  | 105.832 | 2.22014 | 6.28% |  08.59  |  08.32  |   08.99  | 0899 | 0.93 | 09.84 |    365     ||
	| AGENCY  6.8500 27-JAN-2045 | 27-JAN-2015 | 27-JAN-2045 |  27-JUL-2015  | 100.917 | 0.91333 | 6.78% |  12.75  |  12.32  |   12.54  | 1254 | 2.43 | 18.89 |    400     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  5.9500 24-NOV-2019 | 108.940 | 2.51% |    065   | 093 |  02.52  |   00.08   | 103 |   093    |    064   |     084    |  03YON  ||
	| AGENCY  5.6030 20-JUL-2020 | 109.086 | 2.75% |    077   | 100 |  03.08  |   00.12   | 092 |   100    |    075   |     108    |  03YON  ||
	| AGENCY  4.1380 03-JAN-2023 | 102.743 | 3.61% |    132   | 136 |  05.14  |   00.31   | 134 |   136    |    130   |     148    |  05YON  ||
	| AGENCY  6.8750 24-JUN-2024 | 098.375 | 7.16% |    479   | 472 |  05.64  |   00.40   | 469 |   472    |    474   |     473    |  07YON  ||
	| AGENCY  6.9500 20-NOV-2029 | 105.832 | 6.28% |    367   | 358 |  08.50  |   00.95   | 376 |   358    |    361   |     368    |  10YON  ||
	| AGENCY  6.8500 27-JAN-2045 | 100.917 | 6.78% |    405   | 364 |  12.43  |   02.43   | 400 |   364    |    397   |     359    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::10-mar-2018 | tsy::10-mar-2019 | tsy::10-mar-2020 | tsy::10-mar-2022 | tsy::10-mar-2024 | tsy::10-mar-2027 | tsy::10-mar-2037 | tsy::10-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  5.9500 24-NOV-2019 |      -00.00      |       00.74      |       01.78      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  5.6030 20-JUL-2020 |      -00.00      |      -00.00      |       02.52      |       00.56      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  4.1380 03-JAN-2023 |      -00.00      |      -00.00      |      -00.00      |       03.04      |       02.10      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  6.8750 24-JUN-2024 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.09      |       00.55      |      -00.00      |      -00.00      ||
	| AGENCY  6.9500 20-NOV-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       06.20      |       02.29      |      -00.00      ||
	| AGENCY  6.8500 27-JAN-2045 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.63      |       09.80      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:13:20 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:13:20 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Clean Price, Accrued, Yield TW, Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
167484QW7,30-NOV-1999,01-JAN-2031, 049.161, 0.0000, 5.209%, 5.209%, 13.808, 13.808, 13.4484, 397.965, 260.699
232723HH2,21-APR-2011,01-AUG-2033, 051.833, 0.0000, 4.049%, 4.049%, 16.392, 16.392, 16.0531, 282.010, 136.484
891381G58,29-OCT-2009,01-AUG-2034, 044.505, 0.0000, 4.710%, 4.710%, 17.392, 17.392, 16.9767, 348.016, 199.293
738850QZ2,11-AUG-2011,01-AUG-2034, 048.236, 0.0000, 4.236%, 4.236%, 17.392, 17.392, 17.0160, 300.692, 151.968
010869AV7,01-MAR-1999,01-OCT-2034, 047.035, 0.0000, 4.342%, 4.342%, 17.558, 17.558, 17.1700, 311.299, 162.041
010824JC5,30-JUN-2005,01-AUG-2036, 044.587, 0.0000, 4.209%, 4.209%, 19.392, 19.392, 18.9735, 297.964, 142.837
779631EP1,26-OCT-2009,01-AUG-2039, 035.089, 0.0000, 4.732%, 4.732%, 22.392, 22.392, 21.8497, 350.285, 186.522
796720GG9,18-JUN-2009,01-AUG-2044, 027.283, 0.0000, 4.799%, 4.799%, 27.392, 27.392, 26.7135, 356.927, 179.155
59333HCA2,14-JUL-2009,01-OCT-2044, 026.200, 0.0000, 4.920%, 4.920%, 27.558, 27.558, 26.8599, 369.046, 190.807
59333HBH8,14-JUL-2009,01-OCT-2045, 024.502, 0.0000, 4.986%, 4.986%, 28.558, 28.558, 27.8241, 375.648, 194.610
70870EDQ9,23-DEC-2013,01-JUL-2053, 016.148, 0.0000, 5.086%, 5.086%, 36.308, 36.308, 35.3445, 385.617, 200.554


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:13:21 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:13:21 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Clean Price, Accrued, Yield TW, Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
969268AP6,30-NOV-2011,11-AUG-2023, 085.241, 0.0000, 2.503%, 2.503%, 6.419, 6.419, 6.3379, 127.376, 33.174
358266CC6,24-MAR-2004,15-AUG-2025, 069.388, 0.0000, 4.382%, 4.382%, 8.431, 8.431, 8.2462, 315.285, 201.192
240361JD8,08-SEP-2007,01-JAN-2026, 073.837, 0.0000, 3.473%, 3.473%, 8.808, 8.808, 8.6540, 224.385, 107.626
03254CDT4,13-FEB-2007,01-AUG-2026, 074.327, 0.0000, 3.184%, 3.184%, 9.392, 9.392, 9.2400, 195.488, 74.664
564538CN4,17-AUG-2006,01-AUG-2027, 071.645, 0.0000, 3.235%, 3.235%, 10.392, 10.392, 10.2208, 200.530, 74.206
488764TB7,06-MAY-2008,01-FEB-2028, 066.319, 0.0000, 3.806%, 3.806%, 10.892, 10.892, 10.6823, 257.711, 129.775
358266CF9,24-MAR-2004,15-AUG-2028, 060.049, 0.0000, 4.512%, 4.512%, 11.431, 11.431, 11.1719, 328.258, 198.605
671205ZL9,05-JUN-2009,01-AUG-2029, 064.625, 0.0000, 3.554%, 3.554%, 12.392, 12.392, 12.1675, 232.491, 99.763
74529JHR9,18-JUN-2009,01-AUG-2030, 014.380, 0.0000, 15.019%, 15.019%, 13.392, 13.392, 12.4479, 1378.944, 1243.019
533067FX7,07-NOV-2006,01-AUG-2030, 061.020, 0.0000, 3.723%, 3.723%, 13.392, 13.392, 13.1379, 249.351, 113.426
828641UH1,18-OCT-2007,01-AUG-2032, 054.966, 0.0000, 3.926%, 3.926%, 15.392, 15.392, 15.0835, 269.686, 127.358
66285WBZ8,03-APR-2008,01-JAN-2034, 049.434, 0.0000, 4.236%, 4.236%, 16.808, 16.808, 16.4458, 300.642, 153.776
564538CW4,17-AUG-2006,01-AUG-2035, 046.932, 0.0000, 4.156%, 4.156%, 18.392, 18.392, 18.0006, 292.633, 140.713
410360GY1,06-AUG-2008,01-AUG-2036, 044.002, 0.0000, 4.279%, 4.279%, 19.392, 19.392, 18.9670, 304.920, 149.793
797355M84,18-AUG-2010,01-JUL-2038, 040.685, 0.0000, 4.265%, 4.265%, 21.308, 21.308, 20.8411, 303.594, 142.866
59333NNK5,14-JUL-2009,01-OCT-2040, 033.515, 0.0000, 4.695%, 4.695%, 23.558, 23.558, 22.9910, 346.513, 179.476
59333NNM1,14-JUL-2009,01-OCT-2042, 029.474, 0.0000, 4.837%, 4.837%, 25.558, 25.558, 24.9228, 360.810, 188.175
797355N67,18-AUG-2010,01-JUL-2044, 030.177, 0.0000, 4.436%, 4.436%, 27.308, 27.308, 26.6795, 320.638, 143.105
59333NNP4,14-JUL-2009,01-OCT-2044, 027.277, 0.0000, 4.770%, 4.770%, 27.558, 27.558, 26.8795, 354.071, 175.832
797355N83,18-AUG-2010,01-JUL-2045, 028.705, 0.0000, 4.458%, 4.458%, 28.308, 28.308, 27.6521, 322.848, 142.516


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:13:22 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:13:22 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  0.830% |  0.830% ||
	| UST  1.00 10-MAR-2019 |  1.220% |  1.220% ||
	| UST  1.25 10-MAR-2020 |  1.490% |  1.490% ||
	| UST  1.50 10-MAR-2022 |  1.930% |  1.930% ||
	| UST  2.00 10-MAR-2024 |  2.270% |  2.270% ||
	| UST  2.25 10-MAR-2027 |  2.480% |  2.480% ||
	| UST  2.50 10-MAR-2037 |  2.800% |  2.800% ||
	| UST  3.00 10-MAR-2047 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 15-MAR-2017 ||
	|--------------------------------||

Bond, Issue, Maturity, Clean Price, Accrued, Yield TW, Yield TM, WAL TW, WAL TM, Duration TW, Discount Margin TW, OAS TW
20772GF78,30-APR-2008,15-MAR-2022, 087.386, 0.0000, 2.707%, 2.707%, 5.014, 5.014, 4.9455, 147.800, 77.504
20772GF86,30-APR-2008,15-MAR-2023, 083.872, 0.0000, 2.946%, 2.946%, 6.014, 6.014, 5.9247, 171.664, 84.392
20772GF94,30-APR-2008,15-MAR-2024, 080.188, 0.0000, 3.173%, 3.173%, 7.014, 7.014, 6.9018, 194.350, 90.192
20772GG28,30-APR-2008,15-MAR-2025, 076.438, 0.0000, 3.381%, 3.381%, 8.014, 8.014, 7.8774, 215.168, 104.009
646136ES6,01-JUN-2006,15-DEC-2029, 056.187, 0.0000, 4.568%, 4.568%, 12.764, 12.764, 12.4708, 333.854, 199.935
646136EV9,01-JUN-2006,15-DEC-2032, 048.812, 0.0000, 4.602%, 4.602%, 15.764, 15.764, 15.3971, 337.237, 193.717
70870EBM0,23-DEC-2013,01-JAN-2033, 050.248, 0.0000, 4.401%, 4.401%, 15.808, 15.808, 15.4556, 317.174, 173.505
70870EBM0,26-JUN-2008,01-FEB-2033, 052.921, 0.0000, 4.045%, 4.045%, 15.892, 15.892, 15.5641, 281.543, 137.602
646136EW7,01-JUN-2006,15-DEC-2033, 045.389, 0.0000, 4.768%, 4.768%, 16.764, 16.764, 16.3598, 353.851, 207.133
66285WCA2,03-APR-2008,01-JAN-2035, 046.897, 0.0000, 4.298%, 4.298%, 17.808, 17.808, 17.4181, 306.813, 156.749
70870EBS7,23-DEC-2013,01-JAN-2038, 037.859, 0.0000, 4.723%, 4.723%, 20.808, 20.808, 20.3072, 349.334, 189.994
70870EBT5,23-DEC-2013,01-JAN-2039, 035.887, 0.0000, 4.755%, 4.755%, 21.808, 21.808, 21.2787, 352.537, 190.398
70870EBU2,23-DEC-2013,01-JAN-2040, 033.955, 0.0000, 4.792%, 4.792%, 22.808, 22.808, 22.2493, 356.288, 191.351
70870EBZ1,23-DEC-2013,01-JAN-2045, 025.731, 0.0000, 4.942%, 4.942%, 27.808, 27.808, 27.1004, 371.220, 192.276
70870EDF3,23-DEC-2013,01-JAN-2045, 027.284, 0.0000, 4.726%, 4.726%, 27.808, 27.808, 27.1289, 349.633, 170.688
70870ECA5,23-DEC-2013,01-JAN-2046, 024.336, 0.0000, 4.966%, 4.966%, 28.808, 28.808, 28.0701, 373.691, 191.948
70870EDG1,23-DEC-2013,01-JAN-2046, 025.933, 0.0000, 4.740%, 4.740%, 28.808, 28.808, 28.1011, 351.086, 169.343
70870EDJ5,23-DEC-2013,01-JAN-2047, 022.988, 0.0000, 4.993%, 4.993%, 29.808, 29.808, 29.0389, 376.411, 191.870

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
