<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.Almgren2009</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.Almgren2009</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; Almgren2009</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.302s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.302s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------||
	||      L -&gt; R:                                                      ||
	||              - Non Dimensional Time                               ||
	||              - Realized Market State                              ||
	||              - Non Dimensional Cost                               ||
	||              - Non Dimensional Cost Gradient                      ||
	||              - Non Dimensional Cost Jacobian                      ||
	||              - Non Dimensional Cost Trade Velocity                ||
	||              - Non Dimensional Outstanding Holdings               ||
	||-------------------------------------------------------------------||
	|| 0.00 =&gt; -0.5000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  1.0000 ||
	|| 0.25 =&gt; -0.0035 |  0.0025 | -0.0025 |  0.0025 |  0.0025 |  0.9994 ||
	|| 0.50 =&gt;  0.0748 |  0.0052 | -0.0017 |  0.0023 |  0.0048 |  0.9982 ||
	|| 0.75 =&gt; -0.0086 |  0.0080 | -0.0021 |  0.0025 |  0.0080 |  0.9962 ||
	|| 1.00 =&gt; -0.3913 |  0.0118 | -0.0032 |  0.0037 |  0.0173 |  0.9918 ||
	|| 1.25 =&gt; -0.1534 |  0.0150 | -0.0021 |  0.0029 |  0.0173 |  0.9875 ||
	|| 1.50 =&gt;  0.1087 |  0.0176 | -0.0017 |  0.0022 |  0.0156 |  0.9836 ||
	|| 1.75 =&gt; -0.0629 |  0.0204 | -0.0022 |  0.0026 |  0.0214 |  0.9782 ||
	|| 2.00 =&gt; -0.4080 |  0.0241 | -0.0031 |  0.0036 |  0.0355 |  0.9694 ||
	|| 2.25 =&gt;  0.0023 |  0.0269 | -0.0016 |  0.0023 |  0.0260 |  0.9629 ||
	|| 2.50 =&gt; -0.3429 |  0.0304 | -0.0029 |  0.0033 |  0.0412 |  0.9526 ||
	|| 2.75 =&gt; -1.4264 |  0.0392 | -0.0087 |  0.0095 |  0.1554 |  0.9137 ||
	|| 3.00 =&gt; -1.3330 |  0.0455 | -0.0058 |  0.0080 |  0.1576 |  0.8743 ||
	|| 3.25 =&gt; -0.6104 |  0.0492 | -0.0022 |  0.0037 |  0.0793 |  0.8545 ||
	|| 3.50 =&gt; -0.4206 |  0.0524 | -0.0023 |  0.0029 |  0.0681 |  0.8375 ||
	|| 3.75 =&gt;  0.0500 |  0.0545 | -0.0011 |  0.0017 |  0.0434 |  0.8266 ||
	|| 4.00 =&gt;  0.3987 |  0.0560 | -0.0009 |  0.0012 |  0.0311 |  0.8188 ||
	|| 4.25 =&gt;  0.3620 |  0.0574 | -0.0010 |  0.0012 |  0.0327 |  0.8107 ||
	|| 4.50 =&gt;  1.0751 |  0.0584 | -0.0003 |  0.0006 |  0.0162 |  0.8066 ||
	|| 4.75 =&gt;  0.3083 |  0.0597 | -0.0011 |  0.0012 |  0.0354 |  0.7978 ||
	|| 5.00 =&gt;  0.9503 |  0.0607 | -0.0003 |  0.0006 |  0.0187 |  0.7931 ||
	|| 5.25 =&gt;  0.6012 |  0.0617 | -0.0008 |  0.0009 |  0.0268 |  0.7864 ||
	|| 5.50 =&gt;  0.0969 |  0.0633 | -0.0012 |  0.0014 |  0.0452 |  0.7751 ||
	|| 5.75 =&gt;  0.2229 |  0.0647 | -0.0009 |  0.0012 |  0.0401 |  0.7651 ||
	|| 6.00 =&gt; -0.0216 |  0.0663 | -0.0013 |  0.0015 |  0.0519 |  0.7521 ||
	|| 6.25 =&gt;  0.2699 |  0.0677 | -0.0008 |  0.0011 |  0.0389 |  0.7424 ||
	|| 6.50 =&gt;  0.1205 |  0.0690 | -0.0010 |  0.0012 |  0.0454 |  0.7310 ||
	|| 6.75 =&gt;  0.6403 |  0.0700 | -0.0004 |  0.0007 |  0.0270 |  0.7243 ||
	|| 7.00 =&gt; -0.2868 |  0.0718 | -0.0016 |  0.0017 |  0.0693 |  0.7070 ||
	|| 7.25 =&gt; -0.4385 |  0.0737 | -0.0015 |  0.0019 |  0.0808 |  0.6868 ||
	|| 7.50 =&gt; -0.6735 |  0.0759 | -0.0019 |  0.0022 |  0.1023 |  0.6612 ||
	|| 7.75 =&gt;  0.4191 |  0.0771 | -0.0002 |  0.0007 |  0.0335 |  0.6528 ||
	|| 8.00 =&gt; -0.0164 |  0.0782 | -0.0010 |  0.0010 |  0.0519 |  0.6399 ||
	|| 8.25 =&gt;  0.0680 |  0.0793 | -0.0007 |  0.0009 |  0.0474 |  0.6280 ||
	|| 8.50 =&gt;  0.2434 |  0.0801 | -0.0006 |  0.0007 |  0.0395 |  0.6181 ||
	|| 8.75 =&gt;  0.1836 |  0.0810 | -0.0006 |  0.0007 |  0.0417 |  0.6077 ||
	|| 9.00 =&gt; -0.1887 |  0.0821 | -0.0009 |  0.0010 |  0.0603 |  0.5927 ||
	|| 9.25 =&gt; -0.3483 |  0.0833 | -0.0009 |  0.0012 |  0.0700 |  0.5752 ||
	|| 9.50 =&gt; -0.6805 |  0.0848 | -0.0013 |  0.0015 |  0.0963 |  0.5511 ||
	|| 9.75 =&gt; -0.6639 |  0.0862 | -0.0010 |  0.0014 |  0.0922 |  0.5280 ||
	||-------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:57 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|    Run Duration   =&gt; 89 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY GENERATION INPUTS      ||
	||--------------------------------------------------------||
	|| Order Size                                 =&gt;   1.0000 ||
	|| Order Execution Time                       =&gt;  10      ||
	|| Ornstein Uhlenbeck Burstiness              =&gt;   1.0000 ||
	|| Ornstein Uhlenbeck Relaxation Time         =&gt;   1.0000 ||
	|| Coordinated Variation Reference Liquidity  =&gt;   1.0000 ||
	|| Coordinated Variation Reference Volatility =&gt;   1.0000 ||
	|| Mean Variance Risk Aversion                =&gt;   1.0000 ||
	|| Number of Evolution Nodes                  =&gt;  40      ||
	||--------------------------------------------------------||

	||-------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY     ||
	||-------------------------------------||
	||     L -&gt; R:                         ||
	||             - Time                  ||
	||             - Holdings              ||
	||             - Trade Rate            ||
	||             - Realized Cost         ||
	||-------------------------------------||
	||  0.00 |  1.0000 |  0.0000 |  0.0000 ||
	||  0.25 |  0.8679 |  0.5285 |  0.3169 ||
	||  0.50 |  0.6484 |  0.8780 |  0.4916 ||
	||  0.75 |  0.3726 |  1.1033 |  0.6549 ||
	||  1.00 |  0.2807 |  0.3673 |  0.6891 ||
	||  1.25 |  0.1578 |  0.4917 |  0.7097 ||
	||  1.50 |  0.1143 |  0.1741 |  0.7083 ||
	||  1.75 |  0.0698 |  0.1782 |  0.7083 ||
	||  2.00 |  0.0192 |  0.2023 |  0.7062 ||
	||  2.25 |  0.0101 |  0.0365 |  0.7073 ||
	||  2.50 |  0.0083 |  0.0068 |  0.7074 ||
	||  2.75 |  0.0079 |  0.0020 |  0.7072 ||
	||  3.00 |  0.0073 |  0.0023 |  0.7072 ||
	||  3.25 |  0.0062 |  0.0041 |  0.7072 ||
	||  3.50 |  0.0045 |  0.0068 |  0.7071 ||
	||  3.75 |  0.0030 |  0.0062 |  0.7071 ||
	||  4.00 |  0.0025 |  0.0019 |  0.7071 ||
	||  4.25 |  0.0021 |  0.0015 |  0.7071 ||
	||  4.50 |  0.0018 |  0.0012 |  0.7071 ||
	||  4.75 |  0.0016 |  0.0008 |  0.7071 ||
	||  5.00 |  0.0015 |  0.0006 |  0.7071 ||
	||  5.25 |  0.0013 |  0.0006 |  0.7071 ||
	||  5.50 |  0.0010 |  0.0013 |  0.7071 ||
	||  5.75 |  0.0008 |  0.0008 |  0.7071 ||
	||  6.00 |  0.0006 |  0.0007 |  0.7071 ||
	||  6.25 |  0.0005 |  0.0004 |  0.7071 ||
	||  6.50 |  0.0003 |  0.0007 |  0.7071 ||
	||  6.75 |  0.0002 |  0.0004 |  0.7071 ||
	||  7.00 |  0.0002 |  0.0001 |  0.7071 ||
	||  7.25 |  0.0001 |  0.0003 |  0.7071 ||
	||  7.50 |  0.0001 |  0.0003 |  0.7071 ||
	||  7.75 |  0.0000 |  0.0001 |  0.7071 ||
	||  8.00 |  0.0000 |  0.0001 |  0.7071 ||
	||  8.25 |  0.0000 |  0.0000 |  0.7071 ||
	||  8.50 |  0.0000 |  0.0000 |  0.7071 ||
	||  8.75 |  0.0000 |  0.0000 |  0.7071 ||
	||  9.00 |  0.0000 |  0.0000 |  0.7071 ||
	||  9.25 |  0.0000 |  0.0000 |  0.7071 ||
	||  9.50 |  0.0000 |  0.0000 |  0.7071 ||
	||  9.75 |  0.0000 |  0.0000 |  0.7071 ||
	||-------------------------------------||

	||---------------------------------||
	||    OPTIMAL TRAJECTORY OUTPUTS   ||
	||---------------------------------||
	|| Time Scale          =&gt;   1.0000 ||
	|| Trade Rate Scale    =&gt;   1.0000 ||
	|| Cost Scale          =&gt;   1.0000 ||
	|| Mean Market Urgency =&gt;   0.7071 ||
	|| Market Power        =&gt;   0.0316 ||
	|| Risk Aversion Scale =&gt;   0.7071 ||
	||---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 99 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY GENERATION INPUTS      ||
	||--------------------------------------------------------||
	|| Order Size                                 =&gt;   1.0000 ||
	|| Order Execution Time                       =&gt;  10      ||
	|| Ornstein Uhlenbeck Burstiness              =&gt;   1.0000 ||
	|| Ornstein Uhlenbeck Relaxation Time         =&gt;   1.0000 ||
	|| Coordinated Variation Reference Liquidity  =&gt;   1.0000 ||
	|| Coordinated Variation Reference Volatility =&gt;   1.0000 ||
	|| Mean Variance Risk Aversion                =&gt;   1.0000 ||
	|| Number of Evolution Nodes                  =&gt;  40      ||
	||--------------------------------------------------------||

	||-------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY     ||
	||-------------------------------------||
	||     L -&gt; R:                         ||
	||             - Time                  ||
	||             - Holdings              ||
	||             - Trade Rate            ||
	||             - Realized Cost         ||
	||-------------------------------------||
	||  0.00 |  1.0000 |  1.1658 |  0.0000 ||
	||  0.25 |  0.7085 |  0.6363 |  0.2061 ||
	||  0.50 |  0.5495 |  0.3849 |  0.2858 ||
	||  0.75 |  0.4532 |  0.2283 |  0.3232 ||
	||  1.00 |  0.3962 |  0.1553 |  0.3415 ||
	||  1.25 |  0.3573 |  0.1654 |  0.3523 ||
	||  1.50 |  0.3160 |  0.1223 |  0.3628 ||
	||  1.75 |  0.2854 |  0.1698 |  0.3696 ||
	||  2.00 |  0.2430 |  0.1115 |  0.3781 ||
	||  2.25 |  0.2151 |  0.1623 |  0.3829 ||
	||  2.50 |  0.1746 |  0.1142 |  0.3891 ||
	||  2.75 |  0.1460 |  0.1742 |  0.3926 ||
	||  3.00 |  0.1025 |  0.0787 |  0.3971 ||
	||  3.25 |  0.0828 |  0.0954 |  0.3985 ||
	||  3.50 |  0.0589 |  0.0795 |  0.3999 ||
	||  3.75 |  0.0391 |  0.0606 |  0.4008 ||
	||  4.00 |  0.0239 |  0.0170 |  0.4012 ||
	||  4.25 |  0.0196 |  0.0263 |  0.4013 ||
	||  4.50 |  0.0131 |  0.0238 |  0.4013 ||
	||  4.75 |  0.0071 |  0.0076 |  0.4014 ||
	||  5.00 |  0.0052 |  0.0075 |  0.4014 ||
	||  5.25 |  0.0033 |  0.0037 |  0.4014 ||
	||  5.50 |  0.0024 |  0.0018 |  0.4014 ||
	||  5.75 |  0.0020 |  0.0012 |  0.4014 ||
	||  6.00 |  0.0017 |  0.0013 |  0.4014 ||
	||  6.25 |  0.0013 |  0.0011 |  0.4014 ||
	||  6.50 |  0.0011 |  0.0006 |  0.4014 ||
	||  6.75 |  0.0009 |  0.0004 |  0.4014 ||
	||  7.00 |  0.0008 |  0.0005 |  0.4014 ||
	||  7.25 |  0.0007 |  0.0006 |  0.4014 ||
	||  7.50 |  0.0005 |  0.0005 |  0.4014 ||
	||  7.75 |  0.0004 |  0.0007 |  0.4014 ||
	||  8.00 |  0.0002 |  0.0005 |  0.4014 ||
	||  8.25 |  0.0001 |  0.0002 |  0.4014 ||
	||  8.50 |  0.0001 |  0.0001 |  0.4014 ||
	||  8.75 |  0.0000 |  0.0001 |  0.4014 ||
	||  9.00 |  0.0000 |  0.0000 |  0.4014 ||
	||  9.25 |  0.0000 |  0.0000 |  0.4014 ||
	||  9.50 |  0.0000 |  0.0000 |  0.4014 ||
	||  9.75 |  0.0000 |  0.0000 |  0.4014 ||
	||-------------------------------------||

	||---------------------------------||
	||    OPTIMAL TRAJECTORY OUTPUTS   ||
	||---------------------------------||
	|| Time Scale          =&gt;   1.0000 ||
	|| Trade Rate Scale    =&gt;   1.0000 ||
	|| Cost Scale          =&gt;   1.0000 ||
	|| Mean Market Urgency =&gt;   0.7071 ||
	|| Market Power        =&gt;   0.0316 ||
	|| Risk Aversion Scale =&gt;   0.7071 ||
	||---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 12 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY GENERATION INPUTS      ||
	||--------------------------------------------------------||
	|| Order Size                                 =&gt;   1.0000 ||
	|| Order Execution Time                       =&gt;  10      ||
	|| Ornstein Uhlenbeck Burstiness              =&gt;   1.0000 ||
	|| Ornstein Uhlenbeck Relaxation Time         =&gt;   1.0000 ||
	|| Coordinated Variation Reference Liquidity  =&gt;   1.0000 ||
	|| Coordinated Variation Reference Volatility =&gt;   1.0000 ||
	|| Mean Variance Risk Aversion                =&gt;   1.0000 ||
	|| Number of Evolution Nodes                  =&gt;  40      ||
	||--------------------------------------------------------||

	||-------------------------------------||
	||     ADAPTIVE OPTIMAL TRAJECTORY     ||
	||-------------------------------------||
	||     L -&gt; R:                         ||
	||             - Time                  ||
	||             - Holdings              ||
	||             - Trade Rate            ||
	||             - Realized Cost         ||
	||-------------------------------------||
	||  0.00 |  1.0000 |  0.7071 |  0.0000 ||
	||  0.25 |  0.8380 |  0.5925 |  0.1358 ||
	||  0.50 |  0.7022 |  0.4965 |  0.2298 ||
	||  0.75 |  0.5884 |  0.4161 |  0.2948 ||
	||  1.00 |  0.4931 |  0.3487 |  0.3398 ||
	||  1.25 |  0.4132 |  0.2922 |  0.3710 ||
	||  1.50 |  0.3462 |  0.2448 |  0.3925 ||
	||  1.75 |  0.2901 |  0.2052 |  0.4075 ||
	||  2.00 |  0.2431 |  0.1719 |  0.4178 ||
	||  2.25 |  0.2037 |  0.1441 |  0.4250 ||
	||  2.50 |  0.1707 |  0.1207 |  0.4300 ||
	||  2.75 |  0.1430 |  0.1012 |  0.4334 ||
	||  3.00 |  0.1199 |  0.0848 |  0.4358 ||
	||  3.25 |  0.1004 |  0.0710 |  0.4375 ||
	||  3.50 |  0.0842 |  0.0595 |  0.4387 ||
	||  3.75 |  0.0705 |  0.0499 |  0.4395 ||
	||  4.00 |  0.0591 |  0.0418 |  0.4400 ||
	||  4.25 |  0.0495 |  0.0350 |  0.4404 ||
	||  4.50 |  0.0415 |  0.0294 |  0.4407 ||
	||  4.75 |  0.0348 |  0.0246 |  0.4409 ||
	||  5.00 |  0.0291 |  0.0206 |  0.4410 ||
	||  5.25 |  0.0244 |  0.0173 |  0.4411 ||
	||  5.50 |  0.0204 |  0.0145 |  0.4412 ||
	||  5.75 |  0.0171 |  0.0122 |  0.4412 ||
	||  6.00 |  0.0143 |  0.0102 |  0.4412 ||
	||  6.25 |  0.0120 |  0.0086 |  0.4413 ||
	||  6.50 |  0.0100 |  0.0072 |  0.4413 ||
	||  6.75 |  0.0084 |  0.0060 |  0.4413 ||
	||  7.00 |  0.0070 |  0.0051 |  0.4413 ||
	||  7.25 |  0.0058 |  0.0043 |  0.4413 ||
	||  7.50 |  0.0048 |  0.0036 |  0.4413 ||
	||  7.75 |  0.0040 |  0.0031 |  0.4413 ||
	||  8.00 |  0.0033 |  0.0026 |  0.4413 ||
	||  8.25 |  0.0027 |  0.0022 |  0.4413 ||
	||  8.50 |  0.0022 |  0.0019 |  0.4413 ||
	||  8.75 |  0.0017 |  0.0017 |  0.4413 ||
	||  9.00 |  0.0013 |  0.0015 |  0.4413 ||
	||  9.25 |  0.0009 |  0.0014 |  0.4413 ||
	||  9.50 |  0.0006 |  0.0013 |  0.4413 ||
	||  9.75 |  0.0003 |  0.0012 |  0.4413 ||
	||-------------------------------------||

	||---------------------------------||
	||    OPTIMAL TRAJECTORY OUTPUTS   ||
	||---------------------------------||
	|| Time Scale          =&gt;   1.0000 ||
	|| Trade Rate Scale    =&gt;   1.0000 ||
	|| Cost Scale          =&gt;   1.0000 ||
	|| Mean Market Urgency =&gt;   0.7071 ||
	|| Market Power        =&gt;   0.0316 ||
	|| Risk Aversion Scale =&gt;   0.7071 ||
	||---------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 16 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------------------------||
	||    L -&gt; R:                                                       ||
	||            - Realized Market State                               ||
	||            - Realized Volatility                                 ||
	||            - Realized Liquidity                                  ||
	||            - Liquidity/Volatility Status                         ||
	||------------------------------------------------------------------||
	|| [ 0.00] =&gt; -0.5000 |  1.2840 |  0.6065 |   LIQUID,     VOLATILE  ||
	|| [ 0.25] =&gt;  0.0626 |  0.9692 |  1.0646 | ILLIQUID, NON-VOLATILE  ||
	|| [ 0.50] =&gt;  0.3759 |  0.8287 |  1.4563 | ILLIQUID, NON-VOLATILE  ||
	|| [ 0.75] =&gt; -0.5330 |  1.3054 |  0.5868 |   LIQUID,     VOLATILE  ||
	|| [ 1.00] =&gt;  0.1545 |  0.9257 |  1.1671 | ILLIQUID, NON-VOLATILE  ||
	|| [ 1.25] =&gt; -0.1523 |  1.0791 |  0.8587 |   LIQUID,     VOLATILE  ||
	|| [ 1.50] =&gt;  0.2076 |  0.9014 |  1.2307 | ILLIQUID, NON-VOLATILE  ||
	|| [ 1.75] =&gt; -0.0067 |  1.0034 |  0.9933 |   LIQUID,     VOLATILE  ||
	|| [ 2.00] =&gt; -0.2751 |  1.1475 |  0.7595 |   LIQUID,     VOLATILE  ||
	|| [ 2.25] =&gt;  0.7063 |  0.7025 |  2.0266 | ILLIQUID, NON-VOLATILE  ||
	|| [ 2.50] =&gt;  0.3308 |  0.8476 |  1.3921 | ILLIQUID, NON-VOLATILE  ||
	|| [ 2.75] =&gt; -0.2050 |  1.1080 |  0.8146 |   LIQUID,     VOLATILE  ||
	|| [ 3.00] =&gt;  0.2103 |  0.9002 |  1.2340 | ILLIQUID, NON-VOLATILE  ||
	|| [ 3.25] =&gt; -0.3741 |  1.2057 |  0.6879 |   LIQUID,     VOLATILE  ||
	|| [ 3.50] =&gt;  0.5635 |  0.7545 |  1.7568 | ILLIQUID, NON-VOLATILE  ||
	|| [ 3.75] =&gt;  0.2937 |  0.8634 |  1.3414 | ILLIQUID, NON-VOLATILE  ||
	|| [ 4.00] =&gt; -0.1903 |  1.0998 |  0.8267 |   LIQUID,     VOLATILE  ||
	|| [ 4.25] =&gt; -0.0567 |  1.0288 |  0.9448 |   LIQUID,     VOLATILE  ||
	|| [ 4.50] =&gt; -0.9823 |  1.6342 |  0.3745 |   LIQUID,     VOLATILE  ||
	|| [ 4.75] =&gt; -1.7697 |  2.4226 |  0.1704 |   LIQUID,     VOLATILE  ||
	|| [ 5.00] =&gt; -1.5142 |  2.1321 |  0.2200 |   LIQUID,     VOLATILE  ||
	|| [ 5.25] =&gt; -1.0748 |  1.7115 |  0.3414 |   LIQUID,     VOLATILE  ||
	|| [ 5.50] =&gt; -1.7033 |  2.3435 |  0.1821 |   LIQUID,     VOLATILE  ||
	|| [ 5.75] =&gt; -0.5865 |  1.3408 |  0.5563 |   LIQUID,     VOLATILE  ||
	|| [ 6.00] =&gt; -0.8840 |  1.5558 |  0.4131 |   LIQUID,     VOLATILE  ||
	|| [ 6.25] =&gt; -1.1999 |  1.8220 |  0.3012 |   LIQUID,     VOLATILE  ||
	|| [ 6.50] =&gt; -1.2610 |  1.8786 |  0.2834 |   LIQUID,     VOLATILE  ||
	|| [ 6.75] =&gt; -0.8126 |  1.5012 |  0.4437 |   LIQUID,     VOLATILE  ||
	|| [ 7.00] =&gt;  0.0363 |  0.9820 |  1.0370 | ILLIQUID, NON-VOLATILE  ||
	|| [ 7.25] =&gt; -0.0984 |  1.0504 |  0.9063 |   LIQUID,     VOLATILE  ||
	|| [ 7.50] =&gt;  0.2657 |  0.8756 |  1.3043 | ILLIQUID, NON-VOLATILE  ||
	|| [ 7.75] =&gt;  0.5769 |  0.7494 |  1.7805 | ILLIQUID, NON-VOLATILE  ||
	|| [ 8.00] =&gt;  0.3992 |  0.8190 |  1.4907 | ILLIQUID, NON-VOLATILE  ||
	|| [ 8.25] =&gt;  0.5657 |  0.7536 |  1.7608 | ILLIQUID, NON-VOLATILE  ||
	|| [ 8.50] =&gt;  0.8581 |  0.6511 |  2.3586 | ILLIQUID, NON-VOLATILE  ||
	|| [ 8.75] =&gt;  0.5833 |  0.7470 |  1.7919 | ILLIQUID, NON-VOLATILE  ||
	|| [ 9.00] =&gt; -0.4504 |  1.2525 |  0.6374 |   LIQUID,     VOLATILE  ||
	|| [ 9.25] =&gt; -0.1433 |  1.0743 |  0.8665 |   LIQUID,     VOLATILE  ||
	|| [ 9.50] =&gt; -0.3594 |  1.1969 |  0.6981 |   LIQUID,     VOLATILE  ||
	|| [ 9.75] =&gt;  0.1520 |  0.9268 |  1.1642 | ILLIQUID, NON-VOLATILE  ||
	||------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 3 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------||
	|  HIGH URGENCY vs. ALMGREN 2012 STATIC TRAJECTORY COMPARISON ||
	|-------------------------------------------------------------||
	|    L -&gt; R:                                                  ||
	|            - Time                                           ||
	|            - Almgren 2012 Holdings                          ||
	|            - Almgren 2012 Trade Rate                        ||
	|            - Almgren 2012 Transaction Cost                  ||
	|            - High Urgency Asymptote Holdings                ||
	|            - High Urgency Asymptote Trade Rate              ||
	|            - High Urgency Asymptote Transaction Cost        ||
	|-------------------------------------------------------------||
	| 0.25 =&gt;  0.542 |  0.332 |  1.650 |  0.542 |  0.332 |  1.799 ||
	| 0.50 =&gt;  0.294 |  0.180 |  0.462 |  0.294 |  0.180 |  0.529 ||
	| 0.75 =&gt;  0.159 |  0.098 |  0.129 |  0.159 |  0.098 |  0.155 ||
	| 1.00 =&gt;  0.086 |  0.053 |  0.036 |  0.086 |  0.053 |  0.046 ||
	| 1.25 =&gt;  0.047 |  0.029 |  0.010 |  0.047 |  0.029 |  0.013 ||
	| 1.50 =&gt;  0.025 |  0.016 |  0.003 |  0.025 |  0.016 |  0.004 ||
	| 1.75 =&gt;  0.014 |  0.008 |  0.001 |  0.014 |  0.008 |  0.001 ||
	| 2.00 =&gt;  0.007 |  0.005 |  0.000 |  0.007 |  0.005 |  0.000 ||
	| 2.25 =&gt;  0.004 |  0.002 |  0.000 |  0.004 |  0.002 |  0.000 ||
	| 2.50 =&gt;  0.002 |  0.001 |  0.000 |  0.002 |  0.001 |  0.000 ||
	| 2.75 =&gt;  0.001 |  0.001 |  0.000 |  0.001 |  0.001 |  0.000 ||
	| 3.00 =&gt;  0.001 |  0.000 |  0.000 |  0.001 |  0.000 |  0.000 ||
	| 3.25 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 3.50 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 3.75 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 4.00 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 4.25 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 4.50 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 4.75 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	| 5.00 =&gt;  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 ||
	|-------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 14 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------||
	|  LOW URGENCY vs. ALMGREN 2012 STATIC TRAJECTORY COMPARISON  ||
	|-------------------------------------------------------------||
	|    L -&gt; R:                                                  ||
	|            - Time                                           ||
	|            - Almgren 2012 Holdings                          ||
	|            - Almgren 2012 Trade Rate                        ||
	|            - Almgren 2012 Transaction Cost                  ||
	|            - Low Urgency Asymptote Holdings                 ||
	|            - Low Urgency Asymptote Trade Rate               ||
	|            - Low Urgency Asymptote Transaction Cost         ||
	|-------------------------------------------------------------||
	| 0.25 =&gt;  0.949 |  0.051 |  0.474 |  0.949 |  0.050 |  0.486 ||
	| 0.50 =&gt;  0.897 |  0.051 |  0.448 |  0.897 |  0.050 |  0.458 ||
	| 0.75 =&gt;  0.846 |  0.051 |  0.422 |  0.846 |  0.050 |  0.431 ||
	| 1.00 =&gt;  0.796 |  0.051 |  0.396 |  0.796 |  0.050 |  0.403 ||
	| 1.25 =&gt;  0.745 |  0.051 |  0.370 |  0.745 |  0.050 |  0.376 ||
	| 1.50 =&gt;  0.695 |  0.050 |  0.345 |  0.695 |  0.050 |  0.350 ||
	| 1.75 =&gt;  0.644 |  0.050 |  0.319 |  0.644 |  0.050 |  0.323 ||
	| 2.00 =&gt;  0.594 |  0.050 |  0.294 |  0.594 |  0.050 |  0.297 ||
	| 2.25 =&gt;  0.544 |  0.050 |  0.269 |  0.544 |  0.049 |  0.272 ||
	| 2.50 =&gt;  0.494 |  0.050 |  0.244 |  0.494 |  0.049 |  0.246 ||
	| 2.75 =&gt;  0.445 |  0.050 |  0.220 |  0.445 |  0.049 |  0.221 ||
	| 3.00 =&gt;  0.395 |  0.050 |  0.195 |  0.395 |  0.049 |  0.196 ||
	| 3.25 =&gt;  0.345 |  0.050 |  0.170 |  0.345 |  0.049 |  0.171 ||
	| 3.50 =&gt;  0.296 |  0.049 |  0.146 |  0.296 |  0.049 |  0.146 ||
	| 3.75 =&gt;  0.247 |  0.049 |  0.122 |  0.247 |  0.049 |  0.122 ||
	| 4.00 =&gt;  0.197 |  0.049 |  0.097 |  0.197 |  0.049 |  0.097 ||
	| 4.25 =&gt;  0.148 |  0.049 |  0.073 |  0.148 |  0.049 |  0.073 ||
	| 4.50 =&gt;  0.099 |  0.049 |  0.049 |  0.099 |  0.049 |  0.049 ||
	| 4.75 =&gt;  0.049 |  0.049 |  0.024 |  0.049 |  0.049 |  0.024 ||
	| 5.00 =&gt;  0.000 |  0.049 |  0.000 |  0.000 |  0.000 |  0.000 ||
	|-------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 10 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------||
	||      L -&gt; R:                                       ||
	||            - Time                                  ||
	||            - Exact Solution                        ||
	||            - Order 1 Initial + Enhanced Euler      ||
	||            - Order 0 Initial + Enhanced Euler      ||
	||            - Order 1 Initial + Regular Euler       ||
	||            - Order 0 Initial + Regular Euler       ||
	||----------------------------------------------------||
	||  0.2 =&gt;  6.517 |  6.500 |  5.000 |  6.500 |  5.000 ||
	||  0.3 =&gt;  4.858 |  4.850 |  4.200 |  4.025 |  3.800 ||
	||  0.4 =&gt;  4.033 |  4.119 |  3.731 |  3.412 |  3.296 ||
	||  0.5 =&gt;  3.541 |  3.678 |  3.416 |  3.072 |  2.998 ||
	||  0.6 =&gt;  3.216 |  3.378 |  3.188 |  2.850 |  2.799 ||
	||  0.7 =&gt;  2.986 |  3.160 |  3.014 |  2.693 |  2.655 ||
	||  0.8 =&gt;  2.816 |  2.993 |  2.878 |  2.575 |  2.547 ||
	||  0.9 =&gt;  2.685 |  2.861 |  2.768 |  2.485 |  2.462 ||
	||  1.0 =&gt;  2.582 |  2.754 |  2.678 |  2.413 |  2.395 ||
	||----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 7 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------||
	|    STATIC CONTINUOUS OPTIMAL TRAJECTORY   ||
	|-------------------------------------------||
	|    L -&gt; R:                                ||
	|            - Time                         ||
	|            - Holdings                     ||
	|            - Trade Rate                   ||
	|            - Transaction Cost Expectation ||
	|            - Transaction Cost Volatility  ||
	|-------------------------------------------||
	| 0.25 =&gt;  0.860 |  0.130 |  0.584 |  0.736 ||
	| 0.50 =&gt;  0.739 |  0.112 |  0.436 |  0.629 ||
	| 0.75 =&gt;  0.635 |  0.096 |  0.327 |  0.537 ||
	| 1.00 =&gt;  0.546 |  0.083 |  0.246 |  0.458 ||
	| 1.25 =&gt;  0.468 |  0.072 |  0.185 |  0.390 ||
	| 1.50 =&gt;  0.401 |  0.062 |  0.140 |  0.330 ||
	| 1.75 =&gt;  0.344 |  0.054 |  0.107 |  0.279 ||
	| 2.00 =&gt;  0.294 |  0.047 |  0.082 |  0.234 ||
	| 2.25 =&gt;  0.250 |  0.040 |  0.063 |  0.196 ||
	| 2.50 =&gt;  0.213 |  0.035 |  0.049 |  0.162 ||
	| 2.75 =&gt;  0.180 |  0.031 |  0.038 |  0.133 ||
	| 3.00 =&gt;  0.151 |  0.027 |  0.029 |  0.107 ||
	| 3.25 =&gt;  0.125 |  0.024 |  0.023 |  0.085 ||
	| 3.50 =&gt;  0.102 |  0.021 |  0.018 |  0.065 ||
	| 3.75 =&gt;  0.082 |  0.019 |  0.014 |  0.048 ||
	| 4.00 =&gt;  0.064 |  0.018 |  0.010 |  0.034 ||
	| 4.25 =&gt;  0.046 |  0.017 |  0.007 |  0.022 ||
	| 4.50 =&gt;  0.030 |  0.016 |  0.005 |  0.012 ||
	| 4.75 =&gt;  0.015 |  0.015 |  0.002 |  0.004 ||
	| 5.00 =&gt;  0.000 |  0.015 |  0.000 |  0.000 ||
	|-------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:46:58 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|    Run Duration   =&gt; 2 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
