<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.measure.Measure</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.measure.Measure</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.measure.html">org.drip.coverage.measure</a> &gt; Measure</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.192s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.192s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 1 ms
	|-----------------------------------------------------------------|


	||--------------------------||
	||  BROWNIAN BRIDGE CONCAVE ||
	||--------------------------||
	|| [01-JUL-2015] =&gt;  10.000 ||
	|| [03-JUL-2015] =&gt;  15.623 ||
	|| [05-JUL-2015] =&gt;  18.015 ||
	|| [07-JUL-2015] =&gt;  19.837 ||
	|| [09-JUL-2015] =&gt;  21.347 ||
	|| [11-JUL-2015] =&gt;  22.647 ||
	|| [13-JUL-2015] =&gt;  23.788 ||
	|| [15-JUL-2015] =&gt;  24.801 ||
	|| [17-JUL-2015] =&gt;  25.708 ||
	|| [19-JUL-2015] =&gt;  26.521 ||
	|| [21-JUL-2015] =&gt;  27.250 ||
	|| [23-JUL-2015] =&gt;  27.902 ||
	|| [25-JUL-2015] =&gt;  28.484 ||
	|| [27-JUL-2015] =&gt;  28.997 ||
	|| [29-JUL-2015] =&gt;  29.446 ||
	|| [31-JUL-2015] =&gt;  29.831 ||
	|| [02-AUG-2015] =&gt;  30.153 ||
	|| [04-AUG-2015] =&gt;  30.413 ||
	|| [06-AUG-2015] =&gt;  30.610 ||
	|| [08-AUG-2015] =&gt;  30.742 ||
	|| [10-AUG-2015] =&gt;  30.806 ||
	|| [12-AUG-2015] =&gt;  30.798 ||
	|| [14-AUG-2015] =&gt;  30.714 ||
	|| [16-AUG-2015] =&gt;  30.546 ||
	|| [18-AUG-2015] =&gt;  30.285 ||
	|| [20-AUG-2015] =&gt;  29.917 ||
	|| [22-AUG-2015] =&gt;  29.421 ||
	|| [24-AUG-2015] =&gt;  28.767 ||
	|| [26-AUG-2015] =&gt;  27.902 ||
	|| [28-AUG-2015] =&gt;  26.725 ||
	|| [30-AUG-2015] =&gt;  24.978 ||
	|| [01-SEP-2015] =&gt;  20.000 ||
	||--------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------||
	||  BROWNIAN BRIDGE CONVEX  ||
	||--------------------------||
	|| [01-JUL-2015] =&gt;  10.000 ||
	|| [03-JUL-2015] =&gt;  06.789 ||
	|| [05-JUL-2015] =&gt;  05.732 ||
	|| [07-JUL-2015] =&gt;  05.055 ||
	|| [09-JUL-2015] =&gt;  04.586 ||
	|| [11-JUL-2015] =&gt;  04.257 ||
	|| [13-JUL-2015] =&gt;  04.034 ||
	|| [15-JUL-2015] =&gt;  03.896 ||
	|| [17-JUL-2015] =&gt;  03.829 ||
	|| [19-JUL-2015] =&gt;  03.825 ||
	|| [21-JUL-2015] =&gt;  03.877 ||
	|| [23-JUL-2015] =&gt;  03.979 ||
	|| [25-JUL-2015] =&gt;  04.129 ||
	|| [27-JUL-2015] =&gt;  04.324 ||
	|| [29-JUL-2015] =&gt;  04.563 ||
	|| [31-JUL-2015] =&gt;  04.844 ||
	|| [02-AUG-2015] =&gt;  05.166 ||
	|| [04-AUG-2015] =&gt;  05.531 ||
	|| [06-AUG-2015] =&gt;  05.937 ||
	|| [08-AUG-2015] =&gt;  06.387 ||
	|| [10-AUG-2015] =&gt;  06.882 ||
	|| [12-AUG-2015] =&gt;  07.425 ||
	|| [14-AUG-2015] =&gt;  08.019 ||
	|| [16-AUG-2015] =&gt;  08.668 ||
	|| [18-AUG-2015] =&gt;  09.380 ||
	|| [20-AUG-2015] =&gt;  10.163 ||
	|| [22-AUG-2015] =&gt;  11.031 ||
	|| [24-AUG-2015] =&gt;  12.005 ||
	|| [26-AUG-2015] =&gt;  13.119 ||
	|| [28-AUG-2015] =&gt;  14.441 ||
	|| [30-AUG-2015] =&gt;  16.144 ||
	|| [01-SEP-2015] =&gt;  20.000 ||
	||--------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------||
	||  BROWNIAN BRIDGE LINEAR  ||
	||--------------------------||
	|| [01-JUL-2015] =&gt;  10.000 ||
	|| [03-JUL-2015] =&gt;  10.323 ||
	|| [05-JUL-2015] =&gt;  10.645 ||
	|| [07-JUL-2015] =&gt;  10.968 ||
	|| [09-JUL-2015] =&gt;  11.290 ||
	|| [11-JUL-2015] =&gt;  11.613 ||
	|| [13-JUL-2015] =&gt;  11.935 ||
	|| [15-JUL-2015] =&gt;  12.258 ||
	|| [17-JUL-2015] =&gt;  12.581 ||
	|| [19-JUL-2015] =&gt;  12.903 ||
	|| [21-JUL-2015] =&gt;  13.226 ||
	|| [23-JUL-2015] =&gt;  13.548 ||
	|| [25-JUL-2015] =&gt;  13.871 ||
	|| [27-JUL-2015] =&gt;  14.194 ||
	|| [29-JUL-2015] =&gt;  14.516 ||
	|| [31-JUL-2015] =&gt;  14.839 ||
	|| [02-AUG-2015] =&gt;  15.161 ||
	|| [04-AUG-2015] =&gt;  15.484 ||
	|| [06-AUG-2015] =&gt;  15.806 ||
	|| [08-AUG-2015] =&gt;  16.129 ||
	|| [10-AUG-2015] =&gt;  16.452 ||
	|| [12-AUG-2015] =&gt;  16.774 ||
	|| [14-AUG-2015] =&gt;  17.097 ||
	|| [16-AUG-2015] =&gt;  17.419 ||
	|| [18-AUG-2015] =&gt;  17.742 ||
	|| [20-AUG-2015] =&gt;  18.065 ||
	|| [22-AUG-2015] =&gt;  18.387 ||
	|| [24-AUG-2015] =&gt;  18.710 ||
	|| [26-AUG-2015] =&gt;  19.032 ||
	|| [28-AUG-2015] =&gt;  19.355 ||
	|| [30-AUG-2015] =&gt;  19.677 ||
	|| [01-SEP-2015] =&gt;  20.000 ||
	||--------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------||
	||            CORRELATED GAUSSIAN SEQUENCE            ||
	||----------------------------------------------------||
	|| 00 |  1.302457 | -0.061775 | -1.477950 |  0.787367 ||
	|| 01 |  0.947353 |  0.245038 |  0.230707 |  0.756155 ||
	|| 02 | -0.506875 | -0.393101 | -0.823758 | -0.082714 ||
	|| 03 | -2.998741 | -1.919498 | -0.269704 |  1.124354 ||
	|| 04 | -1.092921 |  0.741675 |  0.455681 | -0.265068 ||
	|| 05 |  0.264629 |  0.925609 |  1.088241 | -0.895028 ||
	|| 06 |  0.796778 |  0.133377 |  0.127219 | -0.651406 ||
	|| 07 |  0.315525 | -0.258046 | -0.784714 | -0.377760 ||
	|| 08 | -0.798491 | -0.222506 |  1.543615 | -0.252728 ||
	|| 09 | -0.368127 |  1.145276 | -2.347808 | -0.951199 ||
	|| 10 |  0.851770 |  0.018691 | -1.052741 |  1.670305 ||
	|| 11 |  0.162941 |  0.535575 |  0.974458 | -0.400389 ||
	|| 12 |  0.380527 |  0.088558 | -1.989051 | -1.314148 ||
	|| 13 |  0.535315 |  1.089886 |  0.476670 |  1.120274 ||
	|| 14 |  0.275343 | -1.167060 |  0.561075 |  0.516471 ||
	|| 15 |  0.683132 | -0.154876 | -0.280133 | -0.543558 ||
	|| 16 |  1.047606 |  2.024384 |  0.775499 | -0.117448 ||
	|| 17 | -0.157493 | -0.829148 |  0.853543 |  0.121377 ||
	|| 18 |  0.752151 |  1.150635 | -0.009176 |  0.224378 ||
	|| 19 |  1.168850 |  0.987434 |  0.468780 |  0.807970 ||
	|| 20 | -0.142735 | -1.204738 |  1.804725 |  1.011778 ||
	|| 21 |  1.665641 |  1.175384 | -1.004227 | -0.162968 ||
	|| 22 | -2.421420 | -0.667430 | -1.081271 |  1.843500 ||
	|| 23 |  1.241313 |  1.426571 | -0.763177 | -0.417638 ||
	|| 24 |  0.522347 | -0.776664 |  0.235965 | -0.252818 ||
	|| 25 |  1.497057 |  0.796096 |  0.296590 |  0.211762 ||
	|| 26 | -0.360696 |  0.369354 | -1.461239 |  0.384871 ||
	|| 27 | -2.614336 | -1.785228 | -0.739874 |  1.025631 ||
	|| 28 |  0.360800 |  0.915948 |  0.993563 | -0.486099 ||
	|| 29 |  0.823705 |  0.141696 |  1.335068 |  0.834252 ||
	|| 30 | -0.521541 |  1.341142 | -0.452158 | -0.934415 ||
	|| 31 |  0.490690 |  1.624533 |  0.374519 |  0.642130 ||
	|| 32 | -0.712559 | -1.300661 |  1.987374 | -0.130014 ||
	|| 33 | -0.309517 |  0.116796 |  1.670016 | -0.085619 ||
	|| 34 | -0.878862 |  0.490630 |  0.540244 | -0.048642 ||
	|| 35 | -0.873457 |  0.694410 | -0.017095 |  0.843392 ||
	|| 36 | -0.679473 | -1.759060 | -2.473909 |  1.799887 ||
	|| 37 | -0.264015 |  0.893685 |  0.798523 | -0.510328 ||
	|| 38 |  0.267284 | -0.523407 |  1.531434 | -0.427035 ||
	|| 39 | -1.680393 | -0.299469 | -0.610255 |  0.671851 ||
	|| 40 | -0.901508 |  0.078161 |  0.444615 | -0.151854 ||
	|| 41 | -1.106605 |  0.327532 |  2.378739 | -1.093989 ||
	|| 42 | -1.476585 | -1.922437 |  0.318221 |  1.070289 ||
	|| 43 | -1.348833 | -1.413201 | -1.517627 |  0.825886 ||
	|| 44 |  1.311164 | -0.186520 |  0.168434 |  0.908334 ||
	|| 45 |  1.346193 |  2.261268 | -0.692336 |  0.452281 ||
	|| 46 |  0.371130 |  0.006887 | -0.035474 |  0.314256 ||
	|| 47 | -0.062654 |  0.636929 | -0.336815 | -0.788584 ||
	|| 48 | -0.390548 |  0.932431 |  0.660331 | -0.052378 ||
	|| 49 |  0.783358 | -0.203839 |  0.109290 | -1.034983 ||
	||----------------------------------------------------||


	||----------------------------------------------------||
	||           UNCORRELATED GAUSSIAN SEQUENCE           ||
	||----------------------------------------------------||
	|| 00 |  1.323206 |  0.268122 |  1.118798 | -0.882196 ||
	|| 01 | -0.810247 |  0.308051 | -0.140795 |  0.554761 ||
	|| 02 |  1.151316 | -1.570534 | -1.063893 |  0.006157 ||
	|| 03 | -2.235883 | -1.375012 | -1.061492 | -1.329315 ||
	|| 04 |  0.860846 |  1.142585 |  1.003016 | -0.731303 ||
	|| 05 |  0.435360 | -0.573339 | -0.811694 | -0.390168 ||
	|| 06 |  0.701988 | -0.582280 | -1.016534 | -0.804252 ||
	|| 07 |  0.777483 | -0.929909 | -0.920868 | -1.392631 ||
	|| 08 |  1.242068 |  0.235136 |  1.560361 |  0.112272 ||
	|| 09 |  0.352968 | -0.175300 |  0.188061 | -0.705936 ||
	|| 10 | -0.549790 | -2.104297 | -0.062658 |  0.765108 ||
	|| 11 |  0.426788 | -1.606543 | -1.931064 | -1.013480 ||
	|| 12 | -0.147009 |  1.350328 | -0.710744 | -1.161415 ||
	|| 13 | -0.399603 | -0.355177 |  0.073006 | -1.507768 ||
	|| 14 | -1.937025 |  0.887357 |  1.924344 | -1.059963 ||
	|| 15 | -0.366148 |  0.548234 | -0.980973 |  0.303426 ||
	|| 16 |  1.501431 |  0.862152 | -0.071241 |  0.062780 ||
	|| 17 |  2.882954 |  0.506315 |  1.224475 | -1.197068 ||
	|| 18 |  0.377512 | -1.728135 |  0.967722 |  0.785296 ||
	|| 19 | -1.044590 |  0.716478 | -0.664719 | -0.022393 ||
	|| 20 | -0.172533 | -0.058210 | -1.053323 | -1.350482 ||
	|| 21 | -0.431018 | -0.226928 | -1.266581 | -0.532790 ||
	|| 22 |  1.797508 | -1.062850 |  0.941969 |  0.073894 ||
	|| 23 |  0.411479 | -0.214095 |  0.440426 | -0.915107 ||
	|| 24 | -0.439782 |  0.079709 | -1.337786 | -0.019955 ||
	|| 25 |  0.410688 |  0.888517 |  0.274661 |  0.289201 ||
	|| 26 |  0.103650 |  1.164801 | -0.619821 | -3.109190 ||
	|| 27 | -0.437442 |  0.076571 |  0.965746 |  1.223817 ||
	|| 28 |  2.112944 | -0.128242 |  1.621068 | -0.958730 ||
	|| 29 |  1.344694 |  1.217586 | -0.610717 |  0.298158 ||
	|| 30 | -0.116285 | -1.169286 | -0.973998 | -1.141964 ||
	|| 31 | -0.995523 | -0.246904 |  1.061334 | -0.698953 ||
	|| 32 |  0.554483 |  0.951030 | -1.236693 | -1.513732 ||
	|| 33 | -0.834513 |  0.210853 | -0.315335 | -0.437080 ||
	|| 34 |  0.439732 |  0.522100 | -1.513339 | -0.628810 ||
	|| 35 | -0.850073 |  0.440238 | -2.116694 |  0.329981 ||
	|| 36 |  0.489395 |  1.489366 |  0.219179 | -0.683975 ||
	|| 37 | -0.283638 | -0.022192 |  0.514512 | -1.044586 ||
	|| 38 |  0.167471 |  0.682877 | -1.375541 | -0.200337 ||
	|| 39 | -0.528787 |  1.258957 |  0.110996 |  0.772228 ||
	|| 40 | -0.811666 |  2.655176 | -0.417752 |  1.061798 ||
	|| 41 | -1.136460 | -0.137110 | -1.180436 | -0.841005 ||
	|| 42 | -1.474700 | -1.087962 |  0.345312 | -1.524204 ||
	|| 43 |  0.308757 | -0.511264 | -0.795002 | -1.588031 ||
	|| 44 |  0.953794 |  1.025945 |  0.037503 |  1.339370 ||
	|| 45 |  1.637718 |  0.070459 | -0.404608 |  0.524736 ||
	|| 46 |  1.468793 | -0.343181 | -0.411552 | -1.741481 ||
	|| 47 | -0.287916 | -0.912135 | -0.620140 |  1.848047 ||
	|| 48 |  1.258227 | -0.553478 | -0.961765 | -0.115534 ||
	|| 49 |  0.925517 |  2.145554 | -1.066030 |  0.696608 ||
	||----------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	||             FIELD                |                       CUMULATIVE PROBABILITY                    |                  PROBABILITY DENSITY PARAMETERS                  ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| Age (Months In Balance)          |   003.000 =&gt; 0.25   |   008.000 =&gt; 0.50   |   015.000 =&gt; 0.75   |  0.053559043, 0.008546406, 0.002845175, 0.000068288, 0.002994768 ||
	|| Vintage                          | 15-APR-2012 =&gt; 0.25 | 14-MAR-2013 =&gt; 0.50 | 15-FEB-2014 =&gt; 0.75 | -0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000342356 ||
	|| Original Principal ('000s)       |   008.000 =&gt; 0.25   |   012.000 =&gt; 0.50   |   020.000 =&gt; 0.75   |  0.002462403, 0.003963188, 0.000523867,-0.000225507, 0.022868122 ||
	|| Monthly Gross Income ('000s)     |   003.750 =&gt; 0.25   |   005.167 =&gt; 0.50   |   463.819 =&gt; 0.75   |  0.036027587, 0.039711939, 0.018567477, 0.000002660,-0.000626603 ||
	|| Coupon (%)                       |   010.600 =&gt; 0.25   |   013.500 =&gt; 0.50   |   016.300 =&gt; 0.75   |  0.001889493, 0.004486187, 0.003834723,-0.000550256, 0.032148339 ||
	|| FICO At Origination              |   677.000 =&gt; 0.25   |   692.000 =&gt; 0.50   |   717.000 =&gt; 0.75   | -0.000000319, 0.000018429, 0.000008443,-0.000002722, 0.004051825 ||
	|| DTI ex Mortgage (%)              |   011.000 =&gt; 0.25   |   016.000 =&gt; 0.50   |   022.000 =&gt; 0.75   |  0.000285919, 0.002136688, 0.001079576,-0.000211437, 0.021154718 ||
	|| Total Borrower Accounts          |   016.000 =&gt; 0.25   |   023.000 =&gt; 0.50   |   031.000 =&gt; 0.75   |  0.001878789, 0.001795760, 0.001131594, 0.000012554, 0.000696959 ||
	|| Revolving Utilization Rate (%)   |   040.000 =&gt; 0.25   |   058.000 =&gt; 0.50   |   345.281 =&gt; 0.75   |  0.000324262, 0.000288247, 0.000224678, 0.000001119,-0.000235231 ||
	|| Inquiries in Last 6 Months       |   000.580 =&gt; 0.25   |   000.818 =&gt; 0.50   |   018.849 =&gt; 0.75   |  1.521917318, 0.001104186,-0.010958659 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||             FIELD                |                       CUMULATIVE PROBABILITY                    |               PROBABILITY DENSITY NODES              ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| Age (Months In Balance)          |   003.000 =&gt; 0.25   |   008.000 =&gt; 0.50   |   060.000 =&gt; 0.75   |  0.055555556, 0.009090909, 0.003105590, 0.000148148, ||
	|| Vintage                          | 31-MAR-2012 =&gt; 0.25 | 28-FEB-2013 =&gt; 0.50 | 31-JAN-2015 =&gt; 0.75 |  0.000000000, 0.000000000, 0.000000000, 0.000000000, ||
	|| Original Principal ('000s)       |   008.000 =&gt; 0.25   |   012.000 =&gt; 0.50   |   035.000 =&gt; 0.75   |  0.007843137, 0.006250000, 0.001953125, 0.000606061, ||
	|| Monthly Gross Income ('000s)     |   003.750 =&gt; 0.25   |   005.167 =&gt; 0.50   |   725.549 =&gt; 0.75   |  0.035714286, 0.039571397, 0.018467221, 0.000000950, ||
	|| Coupon (%)                       |   010.600 =&gt; 0.25   |   013.500 =&gt; 0.50   |   029.000 =&gt; 0.75   |  0.005933310, 0.007154099, 0.005992330, 0.000869097, ||
	|| FICO At Origination              |   677.000 =&gt; 0.25   |   692.000 =&gt; 0.50   |   847.000 =&gt; 0.75   |  0.000005968, 0.000024349, 0.000014194, 0.000002459, ||
	|| DTI ex Mortgage (%)              |   011.000 =&gt; 0.25   |   016.000 =&gt; 0.50   |   030.000 =&gt; 0.75   |  0.004132231, 0.003703704, 0.002192982, 0.001201923, ||
	|| Total Borrower Accounts          |   016.000 =&gt; 0.25   |   023.000 =&gt; 0.50   |   162.000 =&gt; 0.75   |  0.001960784, 0.001831502, 0.001157407, 0.000019776, ||
	|| Revolving Utilization Rate (%)   |   040.000 =&gt; 0.25   |   058.000 =&gt; 0.50   |   892.000 =&gt; 0.75   |  0.000312500, 0.000283447, 0.000221141, 0.000000633, ||
	|| Inquiries in Last 6 Months       |   000.577 =&gt; 0.25   |   000.816 =&gt; 0.50   |   033.000 =&gt; 0.75   |  1.500000000, 0.000459559, ||
	|| Months Since Last Delinquency    |   016.000 =&gt; 0.25   |   031.000 =&gt; 0.50   |   188.000 =&gt; 0.75   |  0.001953125, 0.000709220, 0.000324886, 0.000015223, ||
	|| Months Since Last Public Record  |   055.000 =&gt; 0.25   |   079.000 =&gt; 0.50   |   129.000 =&gt; 0.75   |  0.000165289, 0.000155473, 0.000120106, 0.000080167, ||
	|| Total Open Credit Lines          |   008.000 =&gt; 0.25   |   010.000 =&gt; 0.50   |   090.000 =&gt; 0.75   |  0.007812500, 0.013888889, 0.005208333, 0.000063259, ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
