<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.FixFloatOption</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.FixFloatOption</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; FixFloatOption</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.696s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.696s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:56:44 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:56:44 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	atmswaprate =&gt; 0.028857341433138083
	calctime =&gt; 4.6178E-4
	forwardatmintrinsic =&gt; 0.002174508820387021
	forwardintrinsic =&gt; 0.002177346984473508
	integratedsurfacevariance =&gt; 0.04030116358658453
	manifestmeasureintrinsic =&gt; -2.88573414331382E-4
	manifestmeasureintrinsicvalue =&gt; -0.0013371332919674085
	moneynessfactor =&gt; 0.9900990099009901
	price =&gt; 0.010088951360436395
	pv =&gt; 0.010088951360436395
	settleamount =&gt; 0.010067597920365738
	settlequote =&gt; 1.0
	settletype =&gt; 1.0
	spotprice =&gt; 0.010088951360436395
	upfront =&gt; 0.010088951360436395

------------------------------------------------------------------
------------------------------------------------------------------

	atmswaprate =&gt; 0.028860057875195407
	calctime =&gt; 4.5649400000000005E-4
	forwardatmintrinsic =&gt; 0.002461832608863483
	forwardintrinsic =&gt; 0.0024646174711752435
	integratedsurfacevariance =&gt; 0.04030116358658453
	manifestmeasureintrinsic =&gt; 2.858569722740574E-4
	manifestmeasureintrinsicvalue =&gt; 0.0013217429652280404
	moneynessfactor =&gt; 0.9901922113692418
	price =&gt; 0.01139587668122671
	pv =&gt; 0.01139587668122671
	settleamount =&gt; 0.011395793982482848
	settlequote =&gt; 1.0
	settletype =&gt; 1.0
	spotprice =&gt; 0.01139587668122671
	upfront =&gt; 0.01139587668122671

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:56:45 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:56:45 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Printing the STIR Option Output in Order (Left -&gt; Right):
		ATM Swap Rate(%)
		Option Intrinsic (bp)
		Option Intrinsic Value
		Forward Intrinsic Payer (bp)
		Spot Payer STIR Option Price
		Forward Intrinsic Receiver (bp)
		Spot Receiver STIR Option Price
	-------------------------------------------------------------
	-------------------------------------------------------------
	[ 10%, 10%, 10%,-99%] = 2.7530% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 10%,-50%] = 2.7918% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 10%, 50%] = 2.8732% |  2.9 |  0.0013 |  7 |  0.0034 |  4 |  0.0021
	[ 10%, 10%, 10%, 99%] = 2.9142% |  2.9 |  0.0014 |  7 |  0.0034 |  5 |  0.0021
	[ 10%, 10%, 15%,-99%] = 2.7145% |  2.7 |  0.0013 |  7 |  0.0032 |  4 |  0.0020
	[ 10%, 10%, 15%,-50%] = 2.7719% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 15%, 50%] = 2.8940% |  2.9 |  0.0013 |  7 |  0.0034 |  4 |  0.0021
	[ 10%, 10%, 15%, 99%] = 2.9563% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0021
	[ 10%, 10%, 20%,-99%] = 2.6766% |  2.7 |  0.0012 |  7 |  0.0032 |  4 |  0.0019
	[ 10%, 10%, 20%,-50%] = 2.7522% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 20%, 50%] = 2.9150% |  2.9 |  0.0014 |  7 |  0.0034 |  5 |  0.0021
	[ 10%, 10%, 20%, 99%] = 2.9991% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0022
	[ 10%, 10%, 25%,-99%] = 2.6394% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 10%, 25%,-50%] = 2.7327% |  2.7 |  0.0013 |  7 |  0.0032 |  4 |  0.0020
	[ 10%, 10%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 25%, 50%] = 2.9362% |  2.9 |  0.0014 |  7 |  0.0035 |  5 |  0.0021
	[ 10%, 10%, 25%, 99%] = 3.0428% |  3.0 |  0.0014 |  8 |  0.0036 |  5 |  0.0022
	[ 10%, 10%, 30%,-99%] = 2.6029% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 10%, 30%,-50%] = 2.7133% |  2.7 |  0.0013 |  7 |  0.0032 |  4 |  0.0020
	[ 10%, 10%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 10%, 30%, 50%] = 2.9576% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0021
	[ 10%, 10%, 30%, 99%] = 3.0872% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 20%, 10%,-99%] = 2.6766% |  2.7 |  0.0012 |  7 |  0.0032 |  4 |  0.0019
	[ 10%, 20%, 10%,-50%] = 2.7522% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 10%, 50%] = 2.9150% |  2.9 |  0.0014 |  7 |  0.0034 |  5 |  0.0021
	[ 10%, 20%, 10%, 99%] = 2.9991% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0022
	[ 10%, 20%, 15%,-99%] = 2.6029% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 20%, 15%,-50%] = 2.7133% |  2.7 |  0.0013 |  7 |  0.0032 |  4 |  0.0020
	[ 10%, 20%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 15%, 50%] = 2.9576% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0021
	[ 10%, 20%, 15%, 99%] = 3.0872% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 20%, 20%,-99%] = 2.5316% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 20%, 20%,-50%] = 2.6751% |  2.7 |  0.0012 |  7 |  0.0032 |  4 |  0.0019
	[ 10%, 20%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 20%, 50%] = 3.0009% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0022
	[ 10%, 20%, 20%, 99%] = 3.1785% |  3.2 |  0.0015 |  8 |  0.0038 |  5 |  0.0023
	[ 10%, 20%, 25%,-99%] = 2.4629% |  2.5 |  0.0011 |  6 |  0.0029 |  4 |  0.0018
	[ 10%, 20%, 25%,-50%] = 2.6376% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 20%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 25%, 50%] = 3.0450% |  3.0 |  0.0014 |  8 |  0.0036 |  5 |  0.0022
	[ 10%, 20%, 25%, 99%] = 3.2731% |  3.3 |  0.0015 |  8 |  0.0039 |  5 |  0.0024
	[ 10%, 20%, 30%,-99%] = 2.3964% |  2.4 |  0.0011 |  6 |  0.0028 |  4 |  0.0017
	[ 10%, 20%, 30%,-50%] = 2.6007% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 20%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 20%, 30%, 50%] = 3.0899% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 20%, 30%, 99%] = 3.3712% |  3.4 |  0.0016 |  9 |  0.0040 |  5 |  0.0024
	[ 10%, 30%, 10%,-99%] = 2.6029% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 30%, 10%,-50%] = 2.7133% |  2.7 |  0.0013 |  7 |  0.0032 |  4 |  0.0020
	[ 10%, 30%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 30%, 10%, 50%] = 2.9576% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0021
	[ 10%, 30%, 10%, 99%] = 3.0872% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 30%, 15%,-99%] = 2.4970% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 30%, 15%,-50%] = 2.6562% |  2.7 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 30%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 30%, 15%, 50%] = 3.0228% |  3.0 |  0.0014 |  8 |  0.0036 |  5 |  0.0022
	[ 10%, 30%, 15%, 99%] = 3.2254% |  3.2 |  0.0015 |  8 |  0.0038 |  5 |  0.0023
	[ 10%, 30%, 20%,-99%] = 2.3964% |  2.4 |  0.0011 |  6 |  0.0028 |  4 |  0.0017
	[ 10%, 30%, 20%,-50%] = 2.6007% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 30%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 30%, 20%, 50%] = 3.0899% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 30%, 20%, 99%] = 3.3712% |  3.4 |  0.0016 |  9 |  0.0040 |  5 |  0.0024
	[ 10%, 30%, 25%,-99%] = 2.3010% |  2.3 |  0.0011 |  6 |  0.0027 |  4 |  0.0017
	[ 10%, 30%, 25%,-50%] = 2.5465% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 30%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 30%, 25%, 50%] = 3.1588% |  3.2 |  0.0015 |  8 |  0.0037 |  5 |  0.0023
	[ 10%, 30%, 25%, 99%] = 3.5252% |  3.5 |  0.0016 |  9 |  0.0042 |  5 |  0.0025
	[ 10%, 30%, 30%,-99%] = 2.2104% |  2.2 |  0.0010 |  6 |  0.0026 |  3 |  0.0016
	[ 10%, 30%, 30%,-50%] = 2.4938% |  2.5 |  0.0012 |  6 |  0.0029 |  4 |  0.0018
	[ 10%, 30%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 30%, 30%, 50%] = 3.2297% |  3.2 |  0.0015 |  8 |  0.0038 |  5 |  0.0023
	[ 10%, 30%, 30%, 99%] = 3.6878% |  3.7 |  0.0017 |  9 |  0.0044 |  6 |  0.0027
	[ 10%, 40%, 10%,-99%] = 2.5316% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 40%, 10%,-50%] = 2.6751% |  2.7 |  0.0012 |  7 |  0.0032 |  4 |  0.0019
	[ 10%, 40%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 40%, 10%, 50%] = 3.0009% |  3.0 |  0.0014 |  8 |  0.0035 |  5 |  0.0022
	[ 10%, 40%, 10%, 99%] = 3.1785% |  3.2 |  0.0015 |  8 |  0.0038 |  5 |  0.0023
	[ 10%, 40%, 15%,-99%] = 2.3964% |  2.4 |  0.0011 |  6 |  0.0028 |  4 |  0.0017
	[ 10%, 40%, 15%,-50%] = 2.6007% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 40%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 40%, 15%, 50%] = 3.0899% |  3.1 |  0.0014 |  8 |  0.0037 |  5 |  0.0022
	[ 10%, 40%, 15%, 99%] = 3.3712% |  3.4 |  0.0016 |  9 |  0.0040 |  5 |  0.0024
	[ 10%, 40%, 20%,-99%] = 2.2703% |  2.3 |  0.0011 |  6 |  0.0027 |  4 |  0.0016
	[ 10%, 40%, 20%,-50%] = 2.5288% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 40%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 40%, 20%, 50%] = 3.1822% |  3.2 |  0.0015 |  8 |  0.0038 |  5 |  0.0023
	[ 10%, 40%, 20%, 99%] = 3.5784% |  3.6 |  0.0017 |  9 |  0.0042 |  6 |  0.0026
	[ 10%, 40%, 25%,-99%] = 2.1526% |  2.2 |  0.0010 |  5 |  0.0025 |  3 |  0.0015
	[ 10%, 40%, 25%,-50%] = 2.4595% |  2.5 |  0.0011 |  6 |  0.0029 |  4 |  0.0018
	[ 10%, 40%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 40%, 25%, 50%] = 3.2780% |  3.3 |  0.0015 |  8 |  0.0039 |  5 |  0.0024
	[ 10%, 40%, 25%, 99%] = 3.8012% |  3.8 |  0.0018 |  10 |  0.0045 |  6 |  0.0027
	[ 10%, 40%, 30%,-99%] = 2.0426% |  2.0 |  0.0009 |  5 |  0.0024 |  3 |  0.0015
	[ 10%, 40%, 30%,-50%] = 2.3925% |  2.4 |  0.0011 |  6 |  0.0028 |  4 |  0.0017
	[ 10%, 40%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 40%, 30%, 50%] = 3.3772% |  3.4 |  0.0016 |  9 |  0.0040 |  5 |  0.0024
	[ 10%, 40%, 30%, 99%] = 4.0410% |  4.0 |  0.0019 |  10 |  0.0048 |  6 |  0.0029
	[ 10%, 50%, 10%,-99%] = 2.4629% |  2.5 |  0.0011 |  6 |  0.0029 |  4 |  0.0018
	[ 10%, 50%, 10%,-50%] = 2.6376% |  2.6 |  0.0012 |  7 |  0.0031 |  4 |  0.0019
	[ 10%, 50%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 50%, 10%, 50%] = 3.0450% |  3.0 |  0.0014 |  8 |  0.0036 |  5 |  0.0022
	[ 10%, 50%, 10%, 99%] = 3.2731% |  3.3 |  0.0015 |  8 |  0.0039 |  5 |  0.0024
	[ 10%, 50%, 15%,-99%] = 2.3010% |  2.3 |  0.0011 |  6 |  0.0027 |  4 |  0.0017
	[ 10%, 50%, 15%,-50%] = 2.5465% |  2.5 |  0.0012 |  6 |  0.0030 |  4 |  0.0018
	[ 10%, 50%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 50%, 15%, 50%] = 3.1588% |  3.2 |  0.0015 |  8 |  0.0037 |  5 |  0.0023
	[ 10%, 50%, 15%, 99%] = 3.5252% |  3.5 |  0.0016 |  9 |  0.0042 |  5 |  0.0025
	[ 10%, 50%, 20%,-99%] = 2.1526% |  2.2 |  0.0010 |  5 |  0.0025 |  3 |  0.0015
	[ 10%, 50%, 20%,-50%] = 2.4595% |  2.5 |  0.0011 |  6 |  0.0029 |  4 |  0.0018
	[ 10%, 50%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 50%, 20%, 50%] = 3.2780% |  3.3 |  0.0015 |  8 |  0.0039 |  5 |  0.0024
	[ 10%, 50%, 20%, 99%] = 3.8012% |  3.8 |  0.0018 |  10 |  0.0045 |  6 |  0.0027
	[ 10%, 50%, 25%,-99%] = 2.0162% |  2.0 |  0.0009 |  5 |  0.0024 |  3 |  0.0014
	[ 10%, 50%, 25%,-50%] = 2.3761% |  2.4 |  0.0011 |  6 |  0.0028 |  4 |  0.0017
	[ 10%, 50%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 50%, 25%, 50%] = 3.4026% |  3.4 |  0.0016 |  9 |  0.0040 |  5 |  0.0024
	[ 10%, 50%, 25%, 99%] = 4.1038% |  4.1 |  0.0019 |  10 |  0.0049 |  6 |  0.0030
	[ 10%, 50%, 30%,-99%] = 1.8909% |  1.9 |  0.0009 |  5 |  0.0022 |  3 |  0.0014
	[ 10%, 50%, 30%,-50%] = 2.2963% |  2.3 |  0.0011 |  6 |  0.0027 |  4 |  0.0017
	[ 10%, 50%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  7 |  0.0033 |  4 |  0.0020
	[ 10%, 50%, 30%, 50%] = 3.5332% |  3.5 |  0.0016 |  9 |  0.0042 |  5 |  0.0025
	[ 10%, 50%, 30%, 99%] = 4.4357% |  4.4 |  0.0021 |  11 |  0.0052 |  7 |  0.0032
	[ 50%, 10%, 10%,-99%] = 2.7530% |  2.8 |  0.0013 |  29 |  0.0135 |  26 |  0.0122
	[ 50%, 10%, 10%,-50%] = 2.7918% |  2.8 |  0.0013 |  29 |  0.0136 |  27 |  0.0123
	[ 50%, 10%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 10%, 10%, 50%] = 2.8732% |  2.9 |  0.0013 |  30 |  0.0140 |  27 |  0.0127
	[ 50%, 10%, 10%, 99%] = 2.9142% |  2.9 |  0.0014 |  31 |  0.0142 |  28 |  0.0129
	[ 50%, 10%, 15%,-99%] = 2.7145% |  2.7 |  0.0013 |  29 |  0.0133 |  26 |  0.0120
	[ 50%, 10%, 15%,-50%] = 2.7719% |  2.8 |  0.0013 |  29 |  0.0135 |  26 |  0.0123
	[ 50%, 10%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 10%, 15%, 50%] = 2.8940% |  2.9 |  0.0013 |  31 |  0.0141 |  28 |  0.0128
	[ 50%, 10%, 15%, 99%] = 2.9563% |  3.0 |  0.0014 |  31 |  0.0144 |  28 |  0.0131
	[ 50%, 10%, 20%,-99%] = 2.6766% |  2.7 |  0.0012 |  28 |  0.0131 |  26 |  0.0118
	[ 50%, 10%, 20%,-50%] = 2.7522% |  2.8 |  0.0013 |  29 |  0.0134 |  26 |  0.0122
	[ 50%, 10%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 10%, 20%, 50%] = 2.9150% |  2.9 |  0.0014 |  31 |  0.0142 |  28 |  0.0129
	[ 50%, 10%, 20%, 99%] = 2.9991% |  3.0 |  0.0014 |  32 |  0.0147 |  29 |  0.0133
	[ 50%, 10%, 25%,-99%] = 2.6394% |  2.6 |  0.0012 |  28 |  0.0129 |  25 |  0.0117
	[ 50%, 10%, 25%,-50%] = 2.7327% |  2.7 |  0.0013 |  29 |  0.0134 |  26 |  0.0121
	[ 50%, 10%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 10%, 25%, 50%] = 2.9362% |  2.9 |  0.0014 |  31 |  0.0143 |  28 |  0.0130
	[ 50%, 10%, 25%, 99%] = 3.0428% |  3.0 |  0.0014 |  32 |  0.0149 |  29 |  0.0135
	[ 50%, 10%, 30%,-99%] = 2.6029% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 10%, 30%,-50%] = 2.7133% |  2.7 |  0.0013 |  29 |  0.0133 |  26 |  0.0120
	[ 50%, 10%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 10%, 30%, 50%] = 2.9576% |  3.0 |  0.0014 |  31 |  0.0145 |  28 |  0.0131
	[ 50%, 10%, 30%, 99%] = 3.0872% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 20%, 10%,-99%] = 2.6766% |  2.7 |  0.0012 |  28 |  0.0131 |  26 |  0.0118
	[ 50%, 20%, 10%,-50%] = 2.7522% |  2.8 |  0.0013 |  29 |  0.0134 |  26 |  0.0122
	[ 50%, 20%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 20%, 10%, 50%] = 2.9150% |  2.9 |  0.0014 |  31 |  0.0142 |  28 |  0.0129
	[ 50%, 20%, 10%, 99%] = 2.9991% |  3.0 |  0.0014 |  32 |  0.0147 |  29 |  0.0133
	[ 50%, 20%, 15%,-99%] = 2.6029% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 20%, 15%,-50%] = 2.7133% |  2.7 |  0.0013 |  29 |  0.0133 |  26 |  0.0120
	[ 50%, 20%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 20%, 15%, 50%] = 2.9576% |  3.0 |  0.0014 |  31 |  0.0145 |  28 |  0.0131
	[ 50%, 20%, 15%, 99%] = 3.0872% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 20%, 20%,-99%] = 2.5316% |  2.5 |  0.0012 |  27 |  0.0124 |  24 |  0.0112
	[ 50%, 20%, 20%,-50%] = 2.6751% |  2.7 |  0.0012 |  28 |  0.0131 |  26 |  0.0118
	[ 50%, 20%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 20%, 20%, 50%] = 3.0009% |  3.0 |  0.0014 |  32 |  0.0147 |  29 |  0.0133
	[ 50%, 20%, 20%, 99%] = 3.1785% |  3.2 |  0.0015 |  34 |  0.0155 |  30 |  0.0141
	[ 50%, 20%, 25%,-99%] = 2.4629% |  2.5 |  0.0011 |  26 |  0.0120 |  24 |  0.0109
	[ 50%, 20%, 25%,-50%] = 2.6376% |  2.6 |  0.0012 |  28 |  0.0129 |  25 |  0.0117
	[ 50%, 20%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 20%, 25%, 50%] = 3.0450% |  3.0 |  0.0014 |  32 |  0.0149 |  29 |  0.0135
	[ 50%, 20%, 25%, 99%] = 3.2731% |  3.3 |  0.0015 |  35 |  0.0160 |  31 |  0.0145
	[ 50%, 20%, 30%,-99%] = 2.3964% |  2.4 |  0.0011 |  25 |  0.0117 |  23 |  0.0106
	[ 50%, 20%, 30%,-50%] = 2.6007% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 20%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 20%, 30%, 50%] = 3.0899% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 20%, 30%, 99%] = 3.3712% |  3.4 |  0.0016 |  36 |  0.0165 |  32 |  0.0149
	[ 50%, 30%, 10%,-99%] = 2.6029% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 30%, 10%,-50%] = 2.7133% |  2.7 |  0.0013 |  29 |  0.0133 |  26 |  0.0120
	[ 50%, 30%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 30%, 10%, 50%] = 2.9576% |  3.0 |  0.0014 |  31 |  0.0145 |  28 |  0.0131
	[ 50%, 30%, 10%, 99%] = 3.0872% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 30%, 15%,-99%] = 2.4970% |  2.5 |  0.0012 |  26 |  0.0122 |  24 |  0.0110
	[ 50%, 30%, 15%,-50%] = 2.6562% |  2.7 |  0.0012 |  28 |  0.0130 |  25 |  0.0117
	[ 50%, 30%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 30%, 15%, 50%] = 3.0228% |  3.0 |  0.0014 |  32 |  0.0148 |  29 |  0.0134
	[ 50%, 30%, 15%, 99%] = 3.2254% |  3.2 |  0.0015 |  34 |  0.0158 |  31 |  0.0143
	[ 50%, 30%, 20%,-99%] = 2.3964% |  2.4 |  0.0011 |  25 |  0.0117 |  23 |  0.0106
	[ 50%, 30%, 20%,-50%] = 2.6007% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 30%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 30%, 20%, 50%] = 3.0899% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 30%, 20%, 99%] = 3.3712% |  3.4 |  0.0016 |  36 |  0.0165 |  32 |  0.0149
	[ 50%, 30%, 25%,-99%] = 2.3010% |  2.3 |  0.0011 |  24 |  0.0112 |  22 |  0.0102
	[ 50%, 30%, 25%,-50%] = 2.5465% |  2.5 |  0.0012 |  27 |  0.0124 |  24 |  0.0113
	[ 50%, 30%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 30%, 25%, 50%] = 3.1588% |  3.2 |  0.0015 |  33 |  0.0154 |  30 |  0.0140
	[ 50%, 30%, 25%, 99%] = 3.5252% |  3.5 |  0.0016 |  37 |  0.0172 |  34 |  0.0156
	[ 50%, 30%, 30%,-99%] = 2.2104% |  2.2 |  0.0010 |  23 |  0.0108 |  21 |  0.0098
	[ 50%, 30%, 30%,-50%] = 2.4938% |  2.5 |  0.0012 |  26 |  0.0122 |  24 |  0.0110
	[ 50%, 30%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 30%, 30%, 50%] = 3.2297% |  3.2 |  0.0015 |  34 |  0.0158 |  31 |  0.0143
	[ 50%, 30%, 30%, 99%] = 3.6878% |  3.7 |  0.0017 |  39 |  0.0180 |  35 |  0.0163
	[ 50%, 40%, 10%,-99%] = 2.5316% |  2.5 |  0.0012 |  27 |  0.0124 |  24 |  0.0112
	[ 50%, 40%, 10%,-50%] = 2.6751% |  2.7 |  0.0012 |  28 |  0.0131 |  26 |  0.0118
	[ 50%, 40%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 40%, 10%, 50%] = 3.0009% |  3.0 |  0.0014 |  32 |  0.0147 |  29 |  0.0133
	[ 50%, 40%, 10%, 99%] = 3.1785% |  3.2 |  0.0015 |  34 |  0.0155 |  30 |  0.0141
	[ 50%, 40%, 15%,-99%] = 2.3964% |  2.4 |  0.0011 |  25 |  0.0117 |  23 |  0.0106
	[ 50%, 40%, 15%,-50%] = 2.6007% |  2.6 |  0.0012 |  27 |  0.0127 |  25 |  0.0115
	[ 50%, 40%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 40%, 15%, 50%] = 3.0899% |  3.1 |  0.0014 |  33 |  0.0151 |  29 |  0.0137
	[ 50%, 40%, 15%, 99%] = 3.3712% |  3.4 |  0.0016 |  36 |  0.0165 |  32 |  0.0149
	[ 50%, 40%, 20%,-99%] = 2.2703% |  2.3 |  0.0011 |  24 |  0.0111 |  22 |  0.0100
	[ 50%, 40%, 20%,-50%] = 2.5288% |  2.5 |  0.0012 |  27 |  0.0124 |  24 |  0.0112
	[ 50%, 40%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 40%, 20%, 50%] = 3.1822% |  3.2 |  0.0015 |  34 |  0.0155 |  30 |  0.0141
	[ 50%, 40%, 20%, 99%] = 3.5784% |  3.6 |  0.0017 |  38 |  0.0175 |  34 |  0.0158
	[ 50%, 40%, 25%,-99%] = 2.1526% |  2.2 |  0.0010 |  23 |  0.0105 |  21 |  0.0095
	[ 50%, 40%, 25%,-50%] = 2.4595% |  2.5 |  0.0011 |  26 |  0.0120 |  23 |  0.0109
	[ 50%, 40%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 40%, 25%, 50%] = 3.2780% |  3.3 |  0.0015 |  35 |  0.0160 |  31 |  0.0145
	[ 50%, 40%, 25%, 99%] = 3.8012% |  3.8 |  0.0018 |  40 |  0.0186 |  36 |  0.0168
	[ 50%, 40%, 30%,-99%] = 2.0426% |  2.0 |  0.0009 |  22 |  0.0100 |  19 |  0.0090
	[ 50%, 40%, 30%,-50%] = 2.3925% |  2.4 |  0.0011 |  25 |  0.0117 |  23 |  0.0106
	[ 50%, 40%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 40%, 30%, 50%] = 3.3772% |  3.4 |  0.0016 |  36 |  0.0165 |  32 |  0.0149
	[ 50%, 40%, 30%, 99%] = 4.0410% |  4.0 |  0.0019 |  43 |  0.0197 |  39 |  0.0179
	[ 50%, 50%, 10%,-99%] = 2.4629% |  2.5 |  0.0011 |  26 |  0.0120 |  24 |  0.0109
	[ 50%, 50%, 10%,-50%] = 2.6376% |  2.6 |  0.0012 |  28 |  0.0129 |  25 |  0.0117
	[ 50%, 50%, 10%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 50%, 10%, 50%] = 3.0450% |  3.0 |  0.0014 |  32 |  0.0149 |  29 |  0.0135
	[ 50%, 50%, 10%, 99%] = 3.2731% |  3.3 |  0.0015 |  35 |  0.0160 |  31 |  0.0145
	[ 50%, 50%, 15%,-99%] = 2.3010% |  2.3 |  0.0011 |  24 |  0.0112 |  22 |  0.0102
	[ 50%, 50%, 15%,-50%] = 2.5465% |  2.5 |  0.0012 |  27 |  0.0124 |  24 |  0.0113
	[ 50%, 50%, 15%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 50%, 15%, 50%] = 3.1588% |  3.2 |  0.0015 |  33 |  0.0154 |  30 |  0.0140
	[ 50%, 50%, 15%, 99%] = 3.5252% |  3.5 |  0.0016 |  37 |  0.0172 |  34 |  0.0156
	[ 50%, 50%, 20%,-99%] = 2.1526% |  2.2 |  0.0010 |  23 |  0.0105 |  21 |  0.0095
	[ 50%, 50%, 20%,-50%] = 2.4595% |  2.5 |  0.0011 |  26 |  0.0120 |  23 |  0.0109
	[ 50%, 50%, 20%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 50%, 20%, 50%] = 3.2780% |  3.3 |  0.0015 |  35 |  0.0160 |  31 |  0.0145
	[ 50%, 50%, 20%, 99%] = 3.8012% |  3.8 |  0.0018 |  40 |  0.0186 |  36 |  0.0168
	[ 50%, 50%, 25%,-99%] = 2.0162% |  2.0 |  0.0009 |  21 |  0.0099 |  19 |  0.0089
	[ 50%, 50%, 25%,-50%] = 2.3761% |  2.4 |  0.0011 |  25 |  0.0116 |  23 |  0.0105
	[ 50%, 50%, 25%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 50%, 25%, 50%] = 3.4026% |  3.4 |  0.0016 |  36 |  0.0166 |  32 |  0.0150
	[ 50%, 50%, 25%, 99%] = 4.1038% |  4.1 |  0.0019 |  43 |  0.0201 |  39 |  0.0181
	[ 50%, 50%, 30%,-99%] = 1.8909% |  1.9 |  0.0009 |  20 |  0.0092 |  18 |  0.0084
	[ 50%, 50%, 30%,-50%] = 2.2963% |  2.3 |  0.0011 |  24 |  0.0112 |  22 |  0.0102
	[ 50%, 50%, 30%, 00%] = 2.8322% |  2.8 |  0.0013 |  30 |  0.0138 |  27 |  0.0125
	[ 50%, 50%, 30%, 50%] = 3.5332% |  3.5 |  0.0016 |  37 |  0.0173 |  34 |  0.0156
	[ 50%, 50%, 30%, 99%] = 4.4357% |  4.4 |  0.0021 |  47 |  0.0217 |  42 |  0.0196
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
