<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Agency</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Agency</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Agency</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.881s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>4.881s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [15-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [15-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [15-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [15-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [15-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [15-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [15-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [15-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [15-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [15-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [15-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [15-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [15-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [15-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [15-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [15-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [15-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 13-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 13-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 13-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 13-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 13-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 13-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 13-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 13-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 13-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  4.0000 10-APR-2028
Doing AGENCY  4.0000 01-SEP-2028
Doing AGENCY  3.3000 02-FEB-2035
Doing AGENCY  3.0400 20-MAY-2036
Doing AGENCY  5.5000 15-JUL-2036
Doing AGENCY  5.6250 15-JUL-2037
Doing AGENCY  2.7800 02-NOV-2037
Doing AGENCY  6.2100 06-AUG-2038
Doing AGENCY  2.7100 26-AUG-2038
Doing AGENCY  3.5000 02-FEB-2039
Doing AGENCY  5.2500 15-SEP-2039
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 | 10-OCT-2013 | 10-APR-2028 |  10-APR-2014  | 108.222 | 1.70000 | 3.12% |  09.01  |  08.86  |   09.74  | 0974 | 0.94 | 09.45 |    052     ||
	| AGENCY  4.0000 01-SEP-2028 | 04-OCT-2013 | 01-SEP-2028 |  01-SEP-2014  | 107.513 | 0.13333 | 3.21% |  09.39  |  09.23  |   09.94  | 0994 | 1.01 | 09.74 |    060     ||
	| AGENCY  3.3000 02-FEB-2035 | 02-FEB-2016 | 02-FEB-2035 |  02-AUG-2016  | 095.667 | 0.37583 | 3.63% |  13.49  |  13.23  |   12.71  | 1271 | 2.16 | 14.66 |    087     ||
	| AGENCY  3.0400 20-MAY-2036 | 09-JUN-2016 | 20-MAY-2036 |  20-MAY-2017  | 091.614 | 2.31378 | 3.65% |  14.09  |  13.82  |   12.98  | 1298 | 2.41 | 15.74 |    088     ||
	| AGENCY  5.5000 15-JUL-2036 | 17-JUL-2006 | 15-JUL-2036 |  15-JUL-2007  | 129.649 | 0.88611 | 3.40% |  13.00  |  12.77  |   16.67  | 1667 | 2.13 | 14.48 |    065     ||
	| AGENCY  5.6250 15-JUL-2037 | 18-JUL-2007 | 15-JUL-2037 |  15-JUL-2008  | 132.084 | 0.90625 | 3.42% |  13.38  |  13.14  |   17.47  | 1747 | 2.28 | 15.05 |    067     ||
	| AGENCY  2.7800 02-NOV-2037 | 02-NOV-2016 | 02-NOV-2037 |  02-MAY-2017  | 086.352 | 1.01161 | 3.73% |  15.23  |  14.93  |   13.05  | 1305 | 2.79 | 16.97 |    094     ||
	| AGENCY  6.2100 06-AUG-2038 | 06-AUG-1998 | 06-AUG-2038 |  06-FEB-1999  | 141.793 | 0.63825 | 3.44% |  13.59  |  13.35  |   19.02  | 1902 | 2.39 | 15.43 |    068     ||
	| AGENCY  2.7100 26-AUG-2038 | 26-JUL-2016 | 26-AUG-2038 |  26-FEB-2017  | 084.317 | 0.12797 | 3.78% |  15.85  |  15.54  |   13.12  | 1312 | 3.00 | 17.60 |    099     ||
	| AGENCY  3.5000 02-FEB-2039 | 02-FEB-2016 | 02-FEB-2039 |  02-AUG-2016  | 095.824 | 0.39861 | 3.78% |  15.25  |  14.95  |   14.38  | 1438 | 2.87 | 17.25 |    099     ||
	| AGENCY  5.2500 15-SEP-2039 | 22-SEP-2009 | 15-SEP-2039 |  15-SEP-2010  | 124.354 | 2.59583 | 3.65% |  14.15  |  13.88  |   17.63  | 1763 | 2.63 | 16.55 |    088     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 | 108.222 | 3.12% |    052   | 048 |  09.01  |   00.97   | 057 |   048    |    050   |     052    |  10YON  ||
	| AGENCY  4.0000 01-SEP-2028 | 107.513 | 3.21% |    060   | 056 |  09.25  |   01.01   | 062 |   056    |    058   |     061    |  10YON  ||
	| AGENCY  3.3000 02-FEB-2035 | 095.667 | 3.63% |    088   | 076 |  13.30  |   02.17   | 084 |   076    |    087   |     044    |  30YON  ||
	| AGENCY  3.0400 20-MAY-2036 | 091.614 | 3.65% |    088   | 074 |  14.18  |   02.47   | 081 |   074    |    087   |     046    |  30YON  ||
	| AGENCY  5.5000 15-JUL-2036 | 129.649 | 3.40% |    065   | 048 |  12.87  |   02.15   | 078 |   048    |    062   |     021    |  30YON  ||
	| AGENCY  5.6250 15-JUL-2037 | 132.084 | 3.42% |    067   | 047 |  13.24  |   02.30   | 081 |   047    |    063   |     023    |  30YON  ||
	| AGENCY  2.7800 02-NOV-2037 | 086.352 | 3.73% |    095   | 078 |  15.12  |   02.82   | 083 |   078    |    094   |     054    |  30YON  ||
	| AGENCY  6.2100 06-AUG-2038 | 141.793 | 3.44% |    068   | 046 |  13.43  |   02.40   | 086 |   046    |    064   |     025    |  30YON  ||
	| AGENCY  2.7100 26-AUG-2038 | 084.317 | 3.78% |    100   | 081 |  15.57  |   03.01   | 088 |   081    |    099   |     059    |  30YON  ||
	| AGENCY  3.5000 02-FEB-2039 | 095.824 | 3.78% |    100   | 079 |  15.03  |   02.89   | 096 |   079    |    099   |     059    |  30YON  ||
	| AGENCY  5.2500 15-SEP-2039 | 124.354 | 3.65% |    089   | 065 |  14.19  |   02.68   | 100 |   065    |    086   |     046    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::13-mar-2018 | tsy::13-mar-2019 | tsy::13-mar-2020 | tsy::13-mar-2022 | tsy::13-mar-2024 | tsy::13-mar-2027 | tsy::13-mar-2037 | tsy::13-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 10-APR-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       08.03      |       00.97      |      -00.00      ||
	| AGENCY  4.0000 01-SEP-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.89      |       01.36      |      -00.00      ||
	| AGENCY  3.3000 02-FEB-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.80      |       10.49      |      -00.00      ||
	| AGENCY  3.0400 20-MAY-2036 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.15      |       13.02      |      -00.00      ||
	| AGENCY  5.5000 15-JUL-2036 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.85      |       12.01      |       00.00      ||
	| AGENCY  5.6250 15-JUL-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.78      |       00.45      ||
	| AGENCY  2.7800 02-NOV-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       14.14      |       00.97      ||
	| AGENCY  6.2100 06-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       11.54      |       01.88      ||
	| AGENCY  2.7100 26-AUG-2038 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.30      |       02.26      ||
	| AGENCY  3.5000 02-FEB-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       12.17      |       02.84      ||
	| AGENCY  5.2500 15-SEP-2039 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       10.62      |       03.56      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 3 s 494 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [15-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [15-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [15-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [15-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [15-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [15-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [15-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [15-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [15-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [15-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [15-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [15-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [15-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [15-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [15-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [15-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [15-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 13-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 13-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 13-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 13-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 13-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 13-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 13-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 13-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 13-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  4.0000 08-DEC-2028
Doing AGENCY  3.3750 08-JUN-2029
Doing AGENCY  4.0000 24-OCT-2029
Doing AGENCY  3.0500 24-OCT-2030
Doing AGENCY  3.5000 20-JUL-2032
Doing AGENCY  3.5000 01-JUN-2035
Doing AGENCY  3.3150 13-NOV-2035
Doing AGENCY  3.9500 06-AUG-2037
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 | 11-DEC-2013 | 08-DEC-2028 |  08-DEC-2014  | 107.902 | 1.05556 | 3.19% |  09.49  |  09.33  |   10.17  | 1017 | 1.05 | 09.94 |    056     ||
	| AGENCY  3.3750 08-JUN-2029 | 04-JUN-2014 | 08-JUN-2029 |  08-DEC-2014  | 101.504 | 0.89062 | 3.22% |  10.06  |  09.89  |   10.13  | 1013 | 1.16 | 10.52 |    058     ||
	| AGENCY  4.0000 24-OCT-2029 | 24-OCT-2013 | 24-OCT-2029 |  24-APR-2014  | 107.620 | 1.54444 | 3.26% |  10.00  |  09.83  |   10.73  | 1073 | 1.17 | 10.58 |    061     ||
	| AGENCY  3.0500 24-OCT-2030 | 24-OCT-2012 | 24-OCT-2030 |  24-APR-2013  | 096.028 | 1.17764 | 3.42% |  11.05  |  10.86  |   10.55  | 1055 | 1.41 | 11.69 |    073     ||
	| AGENCY  3.5000 20-JUL-2032 | 20-JUL-2015 | 20-JUL-2032 |  20-JAN-2016  | 100.625 | 0.51528 | 3.45% |  11.96  |  11.75  |   11.88  | 1188 | 1.68 | 12.76 |    073     ||
	| AGENCY  3.5000 01-JUN-2035 | 01-JUN-2015 | 01-JUN-2035 |  01-DEC-2015  | 099.558 | 0.99167 | 3.53% |  13.48  |  13.23  |   13.30  | 1330 | 2.19 | 14.77 |    077     ||
	| AGENCY  3.3150 13-NOV-2035 | 12-NOV-2015 | 13-NOV-2035 |  13-MAY-2016  | 097.452 | 1.10500 | 3.50% |  13.84  |  13.59  |   13.39  | 1339 | 2.30 | 15.19 |    074     ||
	| AGENCY  3.9500 06-AUG-2037 | 06-JUL-2015 | 06-AUG-2037 |  06-FEB-2016  | 103.401 | 0.40597 | 3.71% |  14.25  |  13.98  |   14.51  | 1451 | 2.51 | 15.96 |    094     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 | 107.902 | 3.19% |    057   | 053 |  09.43  |   01.06   | 061 |   053    |    055   |     059    |  10YON  ||
	| AGENCY  3.3750 08-JUN-2029 | 101.504 | 3.22% |    058   | 055 |  09.98  |   01.17   | 058 |   055    |    057   |     062    |  10YON  ||
	| AGENCY  4.0000 24-OCT-2029 | 107.620 | 3.26% |    061   | 057 |  09.98  |   01.19   | 066 |   057    |    060   |     066    |  10YON  ||
	| AGENCY  3.0500 24-OCT-2030 | 096.028 | 3.42% |    073   | 069 |  11.00  |   01.43   | 070 |   069    |    073   |     082    |  10YON  ||
	| AGENCY  3.5000 20-JUL-2032 | 100.625 | 3.45% |    073   | 066 |  11.82  |   01.69   | 072 |   066    |    072   |     026    |  30YON  ||
	| AGENCY  3.5000 01-JUN-2035 | 099.558 | 3.53% |    078   | 065 |  13.37  |   02.21   | 076 |   065    |    076   |     034    |  30YON  ||
	| AGENCY  3.3150 13-NOV-2035 | 097.452 | 3.50% |    074   | 061 |  13.76  |   02.33   | 071 |   061    |    073   |     031    |  30YON  ||
	| AGENCY  3.9500 06-AUG-2037 | 103.401 | 3.71% |    094   | 076 |  14.05  |   02.52   | 095 |   076    |    092   |     052    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::13-mar-2018 | tsy::13-mar-2019 | tsy::13-mar-2020 | tsy::13-mar-2022 | tsy::13-mar-2024 | tsy::13-mar-2027 | tsy::13-mar-2037 | tsy::13-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  4.0000 08-DEC-2028 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.79      |       01.64      |      -00.00      ||
	| AGENCY  3.3750 08-JUN-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.74      |       02.24      |      -00.00      ||
	| AGENCY  4.0000 24-OCT-2029 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.36      |       02.61      |      -00.00      ||
	| AGENCY  3.0500 24-OCT-2030 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       07.02      |       03.98      |      -00.00      ||
	| AGENCY  3.5000 20-JUL-2032 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       05.49      |       06.32      |      -00.00      ||
	| AGENCY  3.5000 01-JUN-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       02.38      |       10.98      |      -00.00      ||
	| AGENCY  3.3150 13-NOV-2035 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       01.83      |       11.92      |      -00.00      ||
	| AGENCY  3.9500 06-AUG-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       13.48      |       00.56      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:04 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 s 252 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
