<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.service.Algo</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.service.Algo</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.service.html">org.drip.coverage.service</a> &gt; Algo</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">23.807s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>23.807s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	abcdefghijklmnopqrstuvwxyzABCDEFGIHJKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/ =&gt; rstuvwxyzABCDEFGIHJKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/abcdefghijklmnopq
	abcdefghijklmnopqrstuvwxyzABCDEFGIHJKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/ =&gt; HJKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/abcdefghijklmnopqrstuvwxyzABCDEFGI
	abcdefghijklmnopqrstuvwxyzABCDEFGIHJKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/ =&gt; JKLMNOPQRSTUVWXYZ0123456789!~@#$%^&amp;*(){}[]&lt;&gt;,.?/abcdefghijklmnopqrstuvwxyzABCDEFGIH

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 9 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	---------------------------------------------
	||  QUICKSORT   0.2791 |  0.0115 ||
	||  QUICKSORT   0.2133 |  0.0385 ||
	||  QUICKSORT   0.4710 |  0.0556 ||
	||  QUICKSORT   0.4041 |  0.0713 ||
	||  QUICKSORT   0.9019 |  0.1081 ||
	||  QUICKSORT   0.6908 |  0.1195 ||
	||  QUICKSORT   0.3051 |  0.1422 ||
	||  QUICKSORT   0.1081 |  0.1775 ||
	||  QUICKSORT   0.2400 |  0.2133 ||
	||  QUICKSORT   0.5878 |  0.2253 ||
	||  QUICKSORT   0.9419 |  0.2294 ||
	||  QUICKSORT   0.3422 |  0.2400 ||
	||  QUICKSORT   0.4999 |  0.2548 ||
	||  QUICKSORT   0.2659 |  0.2659 ||
	||  QUICKSORT   0.5939 |  0.2791 ||
	||  QUICKSORT   0.3766 |  0.2802 ||
	||  QUICKSORT   0.5702 |  0.3051 ||
	||  QUICKSORT   0.2294 |  0.3422 ||
	||  QUICKSORT   0.4783 |  0.3766 ||
	||  QUICKSORT   0.7048 |  0.4041 ||
	||  QUICKSORT   0.6067 |  0.4710 ||
	||  QUICKSORT   0.5580 |  0.4715 ||
	||  QUICKSORT   0.8109 |  0.4783 ||
	||  QUICKSORT   0.2802 |  0.4999 ||
	||  QUICKSORT   0.5845 |  0.5447 ||
	||  QUICKSORT   0.6686 |  0.5513 ||
	||  QUICKSORT   0.9363 |  0.5580 ||
	||  QUICKSORT   0.7119 |  0.5702 ||
	||  QUICKSORT   0.0385 |  0.5845 ||
	||  QUICKSORT   0.0115 |  0.5878 ||
	||  QUICKSORT   0.6470 |  0.5939 ||
	||  QUICKSORT   0.6884 |  0.6067 ||
	||  QUICKSORT   0.0713 |  0.6470 ||
	||  QUICKSORT   0.1422 |  0.6686 ||
	||  QUICKSORT   0.1195 |  0.6884 ||
	||  QUICKSORT   0.8756 |  0.6908 ||
	||  QUICKSORT   0.8525 |  0.7048 ||
	||  QUICKSORT   0.9777 |  0.7119 ||
	||  QUICKSORT   0.0556 |  0.7511 ||
	||  QUICKSORT   0.5447 |  0.8109 ||
	||  QUICKSORT   0.2548 |  0.8113 ||
	||  QUICKSORT   0.9474 |  0.8525 ||
	||  QUICKSORT   0.5513 |  0.8756 ||
	||  QUICKSORT   0.2253 |  0.9019 ||
	||  QUICKSORT   0.9741 |  0.9363 ||
	||  QUICKSORT   0.1775 |  0.9396 ||
	||  QUICKSORT   0.9396 |  0.9419 ||
	||  QUICKSORT   0.7511 |  0.9474 ||
	||  QUICKSORT   0.4715 |  0.9741 ||
	||  QUICKSORT   0.8113 |  0.9777 ||
	---------------------------------------------

	---------------------------------------------
	||  MERGESORT   0.3517 |  0.0239 ||
	||  MERGESORT   0.1663 |  0.0296 ||
	||  MERGESORT   0.3359 |  0.0581 ||
	||  MERGESORT   0.0581 |  0.0591 ||
	||  MERGESORT   0.0239 |  0.0965 ||
	||  MERGESORT   0.0965 |  0.1663 ||
	||  MERGESORT   0.2180 |  0.1825 ||
	||  MERGESORT   0.5937 |  0.1861 ||
	||  MERGESORT   0.4419 |  0.1994 ||
	||  MERGESORT   0.3523 |  0.2096 ||
	||  MERGESORT   0.3134 |  0.2177 ||
	||  MERGESORT   0.4829 |  0.2180 ||
	||  MERGESORT   0.2589 |  0.2244 ||
	||  MERGESORT   0.7298 |  0.2446 ||
	||  MERGESORT   0.4833 |  0.2589 ||
	||  MERGESORT   0.8888 |  0.2973 ||
	||  MERGESORT   0.5474 |  0.3134 ||
	||  MERGESORT   0.1994 |  0.3273 ||
	||  MERGESORT   0.4934 |  0.3359 ||
	||  MERGESORT   0.4482 |  0.3413 ||
	||  MERGESORT   0.3557 |  0.3517 ||
	||  MERGESORT   0.9350 |  0.3523 ||
	||  MERGESORT   0.5242 |  0.3557 ||
	||  MERGESORT   0.3413 |  0.3853 ||
	||  MERGESORT   0.7253 |  0.4419 ||
	||  MERGESORT   0.9220 |  0.4482 ||
	||  MERGESORT   0.0591 |  0.4606 ||
	||  MERGESORT   0.7673 |  0.4829 ||
	||  MERGESORT   0.2973 |  0.4833 ||
	||  MERGESORT   0.2096 |  0.4934 ||
	||  MERGESORT   0.4941 |  0.4941 ||
	||  MERGESORT   0.7462 |  0.5242 ||
	||  MERGESORT   0.3853 |  0.5474 ||
	||  MERGESORT   0.2177 |  0.5856 ||
	||  MERGESORT   0.3273 |  0.5937 ||
	||  MERGESORT   0.9131 |  0.5974 ||
	||  MERGESORT   0.9258 |  0.6795 ||
	||  MERGESORT   0.9014 |  0.7253 ||
	||  MERGESORT   0.5856 |  0.7298 ||
	||  MERGESORT   0.2446 |  0.7462 ||
	||  MERGESORT   0.0296 |  0.7673 ||
	||  MERGESORT   0.9819 |  0.8888 ||
	||  MERGESORT   0.2244 |  0.9014 ||
	||  MERGESORT   0.4606 |  0.9076 ||
	||  MERGESORT   0.9527 |  0.9131 ||
	||  MERGESORT   0.9076 |  0.9220 ||
	||  MERGESORT   0.5974 |  0.9258 ||
	||  MERGESORT   0.1861 |  0.9350 ||
	||  MERGESORT   0.1825 |  0.9527 ||
	||  MERGESORT   0.6795 |  0.9819 ||
	---------------------------------------------

	---------------------------------------------
	|  ORIGINAL  [0] =  0.733756
	|  ORIGINAL  [1] =  0.821309
	|  ORIGINAL  [2] =  0.989209
	|  ORIGINAL  [3] =  0.189322
	|  ORIGINAL  [4] =  0.084414
	|  ORIGINAL  [5] =  0.470751
	|  ORIGINAL  [6] =  0.234163
	|  ORIGINAL  [7] =  0.254056
	|  ORIGINAL  [8] =  0.601641
	|  ORIGINAL  [9] =  0.210906
	|  ORIGINAL  [10] =  0.445128
	|  ORIGINAL  [11] =  0.106763
	|  ORIGINAL  [12] =  0.502977
	|  ORIGINAL  [13] =  0.439400
	|  ORIGINAL  [14] =  0.168666
	|  ORIGINAL  [15] =  0.701558
	|  ORIGINAL  [16] =  0.836128
	|  ORIGINAL  [17] =  0.040530
	|  ORIGINAL  [18] =  0.393608
	|  ORIGINAL  [19] =  0.827476
	|  ORIGINAL  [20] =  0.009753
	|  ORIGINAL  [21] =  0.627169
	|  ORIGINAL  [22] =  0.402043
	|  ORIGINAL  [23] =  0.689632
	|  ORIGINAL  [24] =  0.784065
	|  ORIGINAL  [25] =  0.174453
	|  ORIGINAL  [26] =  0.749326
	|  ORIGINAL  [27] =  0.312742
	|  ORIGINAL  [28] =  0.825515
	|  ORIGINAL  [29] =  0.947646
	|  ORIGINAL  [30] =  0.200518
	|  ORIGINAL  [31] =  0.849533
	|  ORIGINAL  [32] =  0.821448
	|  ORIGINAL  [33] =  0.744706
	|  ORIGINAL  [34] =  0.357921
	|  ORIGINAL  [35] =  0.635403
	|  ORIGINAL  [36] =  0.323458
	|  ORIGINAL  [37] =  0.123509
	|  ORIGINAL  [38] =  0.402815
	|  ORIGINAL  [39] =  0.620688
	|  ORIGINAL  [40] =  0.942276
	|  ORIGINAL  [41] =  0.464349
	|  ORIGINAL  [42] =  0.844272
	|  ORIGINAL  [43] =  0.633226
	|  ORIGINAL  [44] =  0.252374
	|  ORIGINAL  [45] =  0.430243
	|  ORIGINAL  [46] =  0.418855
	|  ORIGINAL  [47] =  0.776404
	|  ORIGINAL  [48] =  0.781073
	|  ORIGINAL  [49] =  0.630735
	---------------------------------------------

	---------------------------------------------
	||  INSERTIONSORT   0.7338 |  0.0098 ||
	||  INSERTIONSORT   0.8213 |  0.0405 ||
	||  INSERTIONSORT   0.9892 |  0.0844 ||
	||  INSERTIONSORT   0.1893 |  0.1068 ||
	||  INSERTIONSORT   0.0844 |  0.1235 ||
	||  INSERTIONSORT   0.4708 |  0.1687 ||
	||  INSERTIONSORT   0.2342 |  0.1745 ||
	||  INSERTIONSORT   0.2541 |  0.1893 ||
	||  INSERTIONSORT   0.6016 |  0.2005 ||
	||  INSERTIONSORT   0.2109 |  0.2109 ||
	||  INSERTIONSORT   0.4451 |  0.2342 ||
	||  INSERTIONSORT   0.1068 |  0.2524 ||
	||  INSERTIONSORT   0.5030 |  0.2541 ||
	||  INSERTIONSORT   0.4394 |  0.3127 ||
	||  INSERTIONSORT   0.1687 |  0.3235 ||
	||  INSERTIONSORT   0.7016 |  0.3579 ||
	||  INSERTIONSORT   0.8361 |  0.3936 ||
	||  INSERTIONSORT   0.0405 |  0.4020 ||
	||  INSERTIONSORT   0.3936 |  0.4028 ||
	||  INSERTIONSORT   0.8275 |  0.4189 ||
	||  INSERTIONSORT   0.0098 |  0.4302 ||
	||  INSERTIONSORT   0.6272 |  0.4394 ||
	||  INSERTIONSORT   0.4020 |  0.4451 ||
	||  INSERTIONSORT   0.6896 |  0.4643 ||
	||  INSERTIONSORT   0.7841 |  0.4708 ||
	||  INSERTIONSORT   0.1745 |  0.5030 ||
	||  INSERTIONSORT   0.7493 |  0.6016 ||
	||  INSERTIONSORT   0.3127 |  0.6207 ||
	||  INSERTIONSORT   0.8255 |  0.6272 ||
	||  INSERTIONSORT   0.9476 |  0.6307 ||
	||  INSERTIONSORT   0.2005 |  0.6332 ||
	||  INSERTIONSORT   0.8495 |  0.6354 ||
	||  INSERTIONSORT   0.8214 |  0.6896 ||
	||  INSERTIONSORT   0.7447 |  0.7016 ||
	||  INSERTIONSORT   0.3579 |  0.7338 ||
	||  INSERTIONSORT   0.6354 |  0.7447 ||
	||  INSERTIONSORT   0.3235 |  0.7493 ||
	||  INSERTIONSORT   0.1235 |  0.7764 ||
	||  INSERTIONSORT   0.4028 |  0.7811 ||
	||  INSERTIONSORT   0.6207 |  0.7841 ||
	||  INSERTIONSORT   0.9423 |  0.8213 ||
	||  INSERTIONSORT   0.4643 |  0.8214 ||
	||  INSERTIONSORT   0.8443 |  0.8255 ||
	||  INSERTIONSORT   0.6332 |  0.8275 ||
	||  INSERTIONSORT   0.2524 |  0.8361 ||
	||  INSERTIONSORT   0.4302 |  0.8443 ||
	||  INSERTIONSORT   0.4189 |  0.8495 ||
	||  INSERTIONSORT   0.7764 |  0.9423 ||
	||  INSERTIONSORT   0.7811 |  0.9476 ||
	||  INSERTIONSORT   0.6307 |  0.9892 ||
	---------------------------------------------

	---------------------------------------------
	||  HEAPSORT   0.3173 |  0.0052 ||
	||  HEAPSORT   0.1517 |  0.0097 ||
	||  HEAPSORT   0.7548 |  0.0349 ||
	||  HEAPSORT   0.0693 |  0.0454 ||
	||  HEAPSORT   0.7275 |  0.0455 ||
	||  HEAPSORT   0.0097 |  0.0552 ||
	||  HEAPSORT   0.8542 |  0.0693 ||
	||  HEAPSORT   0.2602 |  0.0775 ||
	||  HEAPSORT   0.2788 |  0.0903 ||
	||  HEAPSORT   0.3801 |  0.1517 ||
	||  HEAPSORT   0.0903 |  0.2047 ||
	||  HEAPSORT   0.7372 |  0.2066 ||
	||  HEAPSORT   0.3463 |  0.2082 ||
	||  HEAPSORT   0.2082 |  0.2241 ||
	||  HEAPSORT   0.0552 |  0.2312 ||
	||  HEAPSORT   0.0455 |  0.2556 ||
	||  HEAPSORT   0.3344 |  0.2602 ||
	||  HEAPSORT   0.0349 |  0.2788 ||
	||  HEAPSORT   0.2241 |  0.2968 ||
	||  HEAPSORT   0.2066 |  0.3173 ||
	||  HEAPSORT   0.9948 |  0.3344 ||
	||  HEAPSORT   0.2968 |  0.3446 ||
	||  HEAPSORT   0.6891 |  0.3463 ||
	||  HEAPSORT   0.0775 |  0.3646 ||
	||  HEAPSORT   0.5537 |  0.3778 ||
	||  HEAPSORT   0.3942 |  0.3801 ||
	||  HEAPSORT   0.6910 |  0.3942 ||
	||  HEAPSORT   0.9867 |  0.3952 ||
	||  HEAPSORT   0.9265 |  0.4371 ||
	||  HEAPSORT   0.7775 |  0.4881 ||
	||  HEAPSORT   0.5813 |  0.5229 ||
	||  HEAPSORT   0.5229 |  0.5537 ||
	||  HEAPSORT   0.5776 |  0.5776 ||
	||  HEAPSORT   0.4371 |  0.5813 ||
	||  HEAPSORT   0.3952 |  0.5925 ||
	||  HEAPSORT   0.3778 |  0.6485 ||
	||  HEAPSORT   0.6485 |  0.6891 ||
	||  HEAPSORT   0.3446 |  0.6910 ||
	||  HEAPSORT   0.0454 |  0.6978 ||
	||  HEAPSORT   0.6978 |  0.7275 ||
	||  HEAPSORT   0.8204 |  0.7372 ||
	||  HEAPSORT   0.5925 |  0.7463 ||
	||  HEAPSORT   0.2556 |  0.7548 ||
	||  HEAPSORT   0.4881 |  0.7775 ||
	||  HEAPSORT   0.0052 |  0.8204 ||
	||  HEAPSORT   0.2047 |  0.8501 ||
	||  HEAPSORT   0.7463 |  0.8542 ||
	||  HEAPSORT   0.2312 |  0.9265 ||
	||  HEAPSORT   0.3646 |  0.9867 ||
	||  HEAPSORT   0.8501 |  0.9948 ||
	---------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 15 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||--------------------------------------||
	|| EXPECTED MAX PATH PRODUCT =&gt;  0.0148 ||
	|| EXPECTED MAX PATH SUM     =&gt;  5.7310 ||
	||--------------------------------------||
	||--------------------------------------||
	|| EXPECTED MAX PATH PRODUCT =&gt;  0.0148 ||
	|| EXPECTED MAX PATH SUM     =&gt;  5.7310 ||
	||--------------------------------------||
	||--------------------------------------||
	|| EXPECTED MAX PATH PRODUCT =&gt;  0.0148 ||
	|| EXPECTED MAX PATH SUM     =&gt;  5.7305 ||
	||--------------------------------------||
	||--------------------------------------||
	|| EXPECTED MAX PATH PRODUCT =&gt;  0.0148 ||
	|| EXPECTED MAX PATH SUM     =&gt;  5.7319 ||
	||--------------------------------------||
	||--------------------------------------||
	|| EXPECTED MAX PATH PRODUCT =&gt;  0.0148 ||
	|| EXPECTED MAX PATH SUM     =&gt;  5.7313 ||
	||--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:36 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 23 s 575 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Max[0][0] =&gt;  0.4323 |  0.4323 | -0.3367
	Max[0][1] =&gt;  1.1267 |  1.1267 |  0.4784
	Max[0][2] =&gt;  0.8635 |  0.8635 |  0.3481
	Max[0][3] =&gt;  0.3383 |  0.3383 |  0.3383
	Max[1][0] =&gt;  0.5457 |  0.5457 |  0.4478
	Max[1][1] =&gt;  0.4162 |  0.4162 | -0.1346
	Max[1][2] =&gt;  0.2848 |  0.2848 |  0.3173
	Max[1][3] =&gt;  0.0784 |  0.0784 |  0.0784
	Max[2][0] =&gt;  0.3903 |  0.3903 |  0.2367
	Max[2][1] =&gt;  0.6327 |  0.6327 |  0.4612
	Max[2][2] =&gt; -0.1110 | -0.1110 | -0.1110
	Max[2][3] =&gt;  0.1402 |  0.1402 |  0.1402
	Max[3][0] =&gt; -0.1889 | -0.1889 | -0.1889
	Max[3][1] =&gt;  0.2824 |  0.2824 |  0.2824
	Max[3][2] =&gt;  0.1186 |  0.1186 |  0.1186
	Max[3][3] =&gt; -0.4776 | -0.4776 | -0.4776


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 47 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


Permuted Set: [a, b, c, ab, ac, ba, bc, ca, cb, abc, acb, bac, bca, cab, cba]
Permuted String Set Size: 15
Contiguous Set: [a, ab, abc, b, bc, c]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 23:29:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 63 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
