<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.sequence.Statistics</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.sequence.Statistics</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.sequence.html">org.drip.coverage.sequence</a> &gt; Statistics</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">9.661s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>9.661s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:02 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:02 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||                R^1 METRICS                ||
	||-------------------------------------------||
	||    L -&gt; R:                                ||
	||            - Mean                         ||
	||            - Error                        ||
	||            - Variance                     ||
	||            - Standard Deviation           ||
	||-------------------------------------------||
	|| -0.00067 |  0.79590 |  0.99429 |  0.99714 ||
	||  0.01124 |  0.79984 |  1.00271 |  1.00135 ||
	|| -0.00245 |  0.79804 |  1.00164 |  1.00082 ||
	||  0.00145 |  0.79945 |  1.00395 |  1.00197 ||
	||  0.00370 |  0.79424 |  0.98714 |  0.99355 ||
	|| -0.00093 |  0.80210 |  1.00800 |  1.00399 ||
	|| -0.00357 |  0.80069 |  1.00502 |  1.00251 ||
	||  0.00407 |  0.79508 |  0.99802 |  0.99901 ||
	|| -0.00390 |  0.79704 |  0.99931 |  0.99966 ||
	||-------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                     INPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16100 | 0.24500 | 0.35200 | 0.25900 | 0.16600 | 0.00300 | 0.03800 | 0.11400 ||
	||  0.16100 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.24500 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.35200 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.25900 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.16600 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.00300 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 ||
	||  0.03800 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 ||
	||  0.11400 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.15872 | 0.24143 | 0.35519 | 0.25938 | 0.16099 | 0.00354 | 0.03995 | 0.10685 ||
	||  0.15872 | 1.00000 | 0.00157 | 0.00335 | 0.00638 |-0.00040 |-0.00368 | 0.00127 |-0.01063 ||
	||  0.24143 | 0.00157 | 1.00000 | 0.00404 |-0.00831 | 0.00058 |-0.00439 | 0.00512 |-0.00135 ||
	||  0.35519 | 0.00335 | 0.00404 | 1.00000 | 0.00254 | 0.00095 |-0.00498 |-0.00182 |-0.00375 ||
	||  0.25938 | 0.00638 |-0.00831 | 0.00254 | 1.00000 |-0.00487 | 0.00288 | 0.00717 | 0.00057 ||
	||  0.16099 |-0.00040 | 0.00058 | 0.00095 |-0.00487 | 1.00000 | 0.00206 | 0.00383 |-0.00441 ||
	||  0.00354 |-0.00368 |-0.00439 |-0.00498 | 0.00288 | 0.00206 | 1.00000 | 0.00409 | 0.00211 ||
	||  0.03995 | 0.00127 | 0.00512 |-0.00182 | 0.00717 | 0.00383 | 0.00409 | 1.00000 | 0.00373 ||
	||  0.10685 |-0.01063 |-0.00135 |-0.00375 | 0.00057 |-0.00441 | 0.00211 | 0.00373 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT COVARIANCE                                     ||
	||------------------------------------------------------------------------------------------||
	||  0.99429 | 0.15848 | 0.24093 | 0.35487 | 0.25697 | 0.16117 | 0.00354 | 0.03979 | 0.10651 ||
	||  0.15848 | 1.00271 | 0.00157 | 0.00336 | 0.00635 |-0.00040 |-0.00370 | 0.00127 |-0.01064 ||
	||  0.24093 | 0.00157 | 1.00164 | 0.00405 |-0.00826 | 0.00058 |-0.00441 | 0.00512 |-0.00135 ||
	||  0.35487 | 0.00336 | 0.00405 | 1.00395 | 0.00253 | 0.00095 |-0.00500 |-0.00182 |-0.00375 ||
	||  0.25697 | 0.00635 |-0.00826 | 0.00253 | 0.98714 |-0.00486 | 0.00287 | 0.00712 | 0.00057 ||
	||  0.16117 |-0.00040 | 0.00058 | 0.00095 |-0.00486 | 1.00800 | 0.00207 | 0.00384 |-0.00443 ||
	||  0.00354 |-0.00370 |-0.00441 |-0.00500 | 0.00287 | 0.00207 | 1.00502 | 0.00410 | 0.00211 ||
	||  0.03979 | 0.00127 | 0.00512 |-0.00182 | 0.00712 | 0.00384 | 0.00410 | 0.99802 | 0.00373 ||
	||  0.10651 |-0.01064 |-0.00135 |-0.00375 | 0.00057 |-0.00443 | 0.00211 | 0.00373 | 0.99931 ||
	||------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||                R^1 METRICS                ||
	||-------------------------------------------||
	||    L -&gt; R:                                ||
	||            - Mean                         ||
	||            - Error                        ||
	||            - Variance                     ||
	||            - Standard Deviation           ||
	||-------------------------------------------||
	||  0.00489 |  0.80056 |  1.00810 |  1.00404 ||
	||  0.00006 |  0.80091 |  1.00451 |  1.00225 ||
	||  0.00288 |  0.79707 |  0.99594 |  0.99797 ||
	||  0.00505 |  0.80212 |  1.00806 |  1.00402 ||
	|| -0.00415 |  0.80171 |  1.01073 |  1.00535 ||
	|| -0.00046 |  0.79614 |  0.99277 |  0.99638 ||
	||  0.00296 |  0.79963 |  1.00561 |  1.00280 ||
	|| -0.00044 |  0.80040 |  1.00720 |  1.00359 ||
	|| -0.00329 |  0.79937 |  1.00157 |  1.00079 ||
	||-------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                     INPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16100 | 0.24500 | 0.35200 | 0.25900 | 0.16600 | 0.00300 | 0.03800 | 0.11400 ||
	||  0.16100 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.24500 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.35200 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.25900 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.16600 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.00300 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 ||
	||  0.03800 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 ||
	||  0.11400 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16528 | 0.24472 | 0.35064 | 0.26416 | 0.16590 | 0.01076 | 0.03080 | 0.10823 ||
	||  0.16528 | 1.00000 | 0.00209 |-0.00440 | 0.00032 | 0.00923 | 0.00255 |-0.00489 |-0.00535 ||
	||  0.24472 | 0.00209 | 1.00000 | 0.00430 |-0.00011 |-0.00003 | 0.00061 |-0.00577 | 0.00052 ||
	||  0.35064 |-0.00440 | 0.00430 | 1.00000 |-0.00059 |-0.00624 | 0.00045 |-0.00057 | 0.00272 ||
	||  0.26416 | 0.00032 |-0.00011 |-0.00059 | 1.00000 |-0.00043 |-0.00323 |-0.00759 |-0.00233 ||
	||  0.16590 | 0.00923 |-0.00003 |-0.00624 |-0.00043 | 1.00000 | 0.01028 |-0.00215 |-0.00642 ||
	||  0.01076 | 0.00255 | 0.00061 | 0.00045 |-0.00323 | 0.01028 | 1.00000 |-0.00195 |-0.00617 ||
	||  0.03080 |-0.00489 |-0.00577 |-0.00057 |-0.00759 |-0.00215 |-0.00195 | 1.00000 | 0.00244 ||
	||  0.10823 |-0.00535 | 0.00052 | 0.00272 |-0.00233 |-0.00642 |-0.00617 | 0.00244 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT COVARIANCE                                     ||
	||------------------------------------------------------------------------------------------||
	||  1.00810 | 0.16632 | 0.24521 | 0.35348 | 0.26664 | 0.16597 | 0.01083 | 0.03104 | 0.10876 ||
	||  0.16632 | 1.00451 | 0.00209 |-0.00443 | 0.00032 | 0.00922 | 0.00256 |-0.00492 |-0.00536 ||
	||  0.24521 | 0.00209 | 0.99594 | 0.00431 |-0.00011 |-0.00003 | 0.00061 |-0.00578 | 0.00052 ||
	||  0.35348 |-0.00443 | 0.00431 | 1.00806 |-0.00059 |-0.00624 | 0.00045 |-0.00057 | 0.00273 ||
	||  0.26664 | 0.00032 |-0.00011 |-0.00059 | 1.01073 |-0.00043 |-0.00326 |-0.00766 |-0.00234 ||
	||  0.16597 | 0.00922 |-0.00003 |-0.00624 |-0.00043 | 0.99277 | 0.01027 |-0.00215 |-0.00640 ||
	||  0.01083 | 0.00256 | 0.00061 | 0.00045 |-0.00326 | 0.01027 | 1.00561 |-0.00197 |-0.00619 ||
	||  0.03104 |-0.00492 |-0.00578 |-0.00057 |-0.00766 |-0.00215 |-0.00197 | 1.00720 | 0.00245 ||
	||  0.10876 |-0.00536 | 0.00052 | 0.00273 |-0.00234 |-0.00640 |-0.00619 | 0.00245 | 1.00157 ||
	||------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:07 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:07 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||                R^1 METRICS                ||
	||-------------------------------------------||
	||    L -&gt; R:                                ||
	||            - Mean                         ||
	||            - Error                        ||
	||            - Variance                     ||
	||            - Standard Deviation           ||
	||-------------------------------------------||
	|| -0.00367 |  0.79590 |  0.99999 |  0.99999 ||
	|| -0.00176 |  0.79782 |  1.00000 |  1.00000 ||
	|| -0.00562 |  0.79872 |  0.99997 |  0.99998 ||
	|| -0.00305 |  0.79758 |  0.99999 |  1.00000 ||
	||  0.00711 |  0.79935 |  0.99995 |  0.99997 ||
	|| -0.00198 |  0.79780 |  1.00000 |  1.00000 ||
	||  0.00882 |  0.79888 |  0.99992 |  0.99996 ||
	||  0.00282 |  0.79673 |  0.99999 |  1.00000 ||
	||  0.00008 |  0.79739 |  1.00000 |  1.00000 ||
	||-------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                     INPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16100 | 0.24500 | 0.35200 | 0.25900 | 0.16600 | 0.00300 | 0.03800 | 0.11400 ||
	||  0.16100 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.24500 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.35200 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.25900 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.16600 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.00300 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 ||
	||  0.03800 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 ||
	||  0.11400 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16024 | 0.24307 | 0.35247 | 0.26027 | 0.16529 | 0.00521 | 0.03546 | 0.11458 ||
	||  0.16024 | 1.00000 |-0.00085 | 0.00030 |-0.00056 |-0.00699 |-0.00018 | 0.00040 | 0.00046 ||
	||  0.24307 |-0.00085 | 1.00000 |-0.00165 | 0.01186 |-0.00024 | 0.00112 |-0.00090 |-0.00126 ||
	||  0.35247 | 0.00030 |-0.00165 | 1.00000 |-0.00662 |-0.00642 |-0.00213 |-0.00417 | 0.00549 ||
	||  0.26027 |-0.00056 | 0.01186 |-0.00662 | 1.00000 |-0.00015 | 0.00094 | 0.00592 |-0.00003 ||
	||  0.16529 |-0.00699 |-0.00024 |-0.00642 |-0.00015 | 1.00000 |-0.00292 |-0.00651 | 0.00761 ||
	||  0.00521 |-0.00018 | 0.00112 |-0.00213 | 0.00094 |-0.00292 | 1.00000 | 0.00524 | 0.00428 ||
	||  0.03546 | 0.00040 |-0.00090 |-0.00417 | 0.00592 |-0.00651 | 0.00524 | 1.00000 | 0.00170 ||
	||  0.11458 | 0.00046 |-0.00126 | 0.00549 |-0.00003 | 0.00761 | 0.00428 | 0.00170 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT COVARIANCE                                     ||
	||------------------------------------------------------------------------------------------||
	||  0.99999 | 0.16024 | 0.24307 | 0.35247 | 0.26026 | 0.16529 | 0.00521 | 0.03546 | 0.11458 ||
	||  0.16024 | 1.00000 |-0.00085 | 0.00030 |-0.00056 |-0.00699 |-0.00018 | 0.00040 | 0.00046 ||
	||  0.24307 |-0.00085 | 0.99997 |-0.00165 | 0.01186 |-0.00024 | 0.00112 |-0.00090 |-0.00126 ||
	||  0.35247 | 0.00030 |-0.00165 | 0.99999 |-0.00662 |-0.00642 |-0.00213 |-0.00417 | 0.00549 ||
	||  0.26026 |-0.00056 | 0.01186 |-0.00662 | 0.99995 |-0.00015 | 0.00094 | 0.00592 |-0.00003 ||
	||  0.16529 |-0.00699 |-0.00024 |-0.00642 |-0.00015 | 1.00000 |-0.00292 |-0.00651 | 0.00761 ||
	||  0.00521 |-0.00018 | 0.00112 |-0.00213 | 0.00094 |-0.00292 | 0.99992 | 0.00524 | 0.00427 ||
	||  0.03546 | 0.00040 |-0.00090 |-0.00417 | 0.00592 |-0.00651 | 0.00524 | 0.99999 | 0.00170 ||
	||  0.11458 | 0.00046 |-0.00126 | 0.00549 |-0.00003 | 0.00761 | 0.00427 | 0.00170 | 1.00000 ||
	||------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:09 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:09 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||                R^1 METRICS                ||
	||-------------------------------------------||
	||    L -&gt; R:                                ||
	||            - Mean                         ||
	||            - Error                        ||
	||            - Variance                     ||
	||            - Standard Deviation           ||
	||-------------------------------------------||
	||  0.00547 |  0.79644 |  0.99995 |  0.99998 ||
	||  0.00039 |  0.79830 |  0.99998 |  0.99999 ||
	||  0.00392 |  0.79725 |  0.99996 |  0.99998 ||
	||  0.00820 |  0.79744 |  0.99991 |  0.99996 ||
	|| -0.00416 |  0.79752 |  0.99996 |  0.99998 ||
	|| -0.00040 |  0.79851 |  0.99998 |  0.99999 ||
	||  0.00154 |  0.79709 |  0.99998 |  0.99999 ||
	|| -0.00244 |  0.79822 |  0.99997 |  0.99999 ||
	|| -0.00244 |  0.79833 |  0.99997 |  0.99999 ||
	||-------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                     INPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16100 | 0.24500 | 0.35200 | 0.25900 | 0.16600 | 0.00300 | 0.03800 | 0.11400 ||
	||  0.16100 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.24500 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.35200 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.25900 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.16600 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 | 0.00000 ||
	||  0.00300 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 | 0.00000 ||
	||  0.03800 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 | 0.00000 ||
	||  0.11400 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 0.00000 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT CORRELATION                                    ||
	||------------------------------------------------------------------------------------------||
	||  1.00000 | 0.16131 | 0.24039 | 0.35578 | 0.27324 | 0.15920 | 0.00797 | 0.04277 | 0.11541 ||
	||  0.16131 | 1.00000 | 0.00246 | 0.00172 | 0.00524 |-0.00169 | 0.00298 | 0.00949 |-0.00145 ||
	||  0.24039 | 0.00246 | 1.00000 |-0.00014 | 0.00487 |-0.00046 |-0.00052 |-0.00431 | 0.00545 ||
	||  0.35578 | 0.00172 |-0.00014 | 1.00000 | 0.00863 |-0.00131 | 0.00346 | 0.00655 | 0.00443 ||
	||  0.27324 | 0.00524 | 0.00487 | 0.00863 | 1.00000 | 0.00208 | 0.01185 |-0.00394 | 0.00672 ||
	||  0.15920 |-0.00169 |-0.00046 |-0.00131 | 0.00208 | 1.00000 |-0.00311 | 0.00474 |-0.00112 ||
	||  0.00797 | 0.00298 |-0.00052 | 0.00346 | 0.01185 |-0.00311 | 1.00000 | 0.00357 |-0.00004 ||
	||  0.04277 | 0.00949 |-0.00431 | 0.00655 |-0.00394 | 0.00474 | 0.00357 | 1.00000 | 0.00001 ||
	||  0.11541 |-0.00145 | 0.00545 | 0.00443 | 0.00672 |-0.00112 |-0.00004 | 0.00001 | 1.00000 ||
	||------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------||
	||                                    OUTPUT COVARIANCE                                     ||
	||------------------------------------------------------------------------------------------||
	||  0.99995 | 0.16130 | 0.24037 | 0.35575 | 0.27323 | 0.15919 | 0.00797 | 0.04277 | 0.11540 ||
	||  0.16130 | 0.99998 | 0.00246 | 0.00172 | 0.00524 |-0.00169 | 0.00298 | 0.00949 |-0.00145 ||
	||  0.24037 | 0.00246 | 0.99996 |-0.00014 | 0.00487 |-0.00046 |-0.00052 |-0.00431 | 0.00545 ||
	||  0.35575 | 0.00172 |-0.00014 | 0.99991 | 0.00863 |-0.00131 | 0.00346 | 0.00655 | 0.00443 ||
	||  0.27323 | 0.00524 | 0.00487 | 0.00863 | 0.99996 | 0.00208 | 0.01185 |-0.00394 | 0.00672 ||
	||  0.15919 |-0.00169 |-0.00046 |-0.00131 | 0.00208 | 0.99998 |-0.00311 | 0.00474 |-0.00112 ||
	||  0.00797 | 0.00298 |-0.00052 | 0.00346 | 0.01185 |-0.00311 | 0.99998 | 0.00357 |-0.00004 ||
	||  0.04277 | 0.00949 |-0.00431 | 0.00655 |-0.00394 | 0.00474 | 0.00357 | 0.99997 | 0.00001 ||
	||  0.11540 |-0.00145 | 0.00545 | 0.00443 | 0.00672 |-0.00112 |-0.00004 | 0.00001 | 0.99997 ||
	||------------------------------------------------------------------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
