<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.ATHL</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.ATHL</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; ATHL</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.185s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.185s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------||
	|  Asset                   =&gt;  DRI
	|  Average Daily Volume    =&gt;  1929000
	|  Shares Outstanding      =&gt;  168000000
	|  Daily Volatility        =&gt;  2.26%
	|  Trade Size              =&gt;  192900
	|-------------------------------------------||

	|------------------------------------------------------||
	| ALMGREN, THUM, HAUPTMANN, and LI (2005) PERM. RECON  ||
	|------------------------------------------------------||
	|  Inverse Turn-over              =&gt;  87.092 |  87.092 ||
	|  Normalized Trade Size          =&gt;  00.100 |  00.100 ||
	|  Normalized Permanent Impact    =&gt;  00.096 |  00.096 ||
	|  De-normalized Permanent Impact =&gt;  21.679 |  21.679 ||
	|------------------------------------------------------||

	|-------------------------------------------------||
	|    TEMPORARY IMPACT PARAMETERS RECONCILIATION   ||
	|-------------------------------------------------||
	|        L -&gt; R:                                  ||
	|                - Time                           ||
	|                - Normalized K (Computed)        ||
	|                - Normalized K (Reconciler)      ||
	|                - De-normalized K (Computed)     ||
	|                - De-normalized K (Reconciler)   ||
	|                - De-normalized J (Computed)     ||
	|                - De-normalized J (Reconciler)   ||
	|-------------------------------------------------||
	|  0.1 |  0.142 |  0.142 ||  32 |  32 || 43 |  43 ||
	|  0.2 |  0.094 |  0.094 ||  21 |  21 || 32 |  32 ||
	|  0.5 |  0.054 |  0.054 ||  12 |  12 || 23 |  23 ||
	|-------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 49 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------||
	|  Asset                   =&gt;  IBM
	|  Average Daily Volume    =&gt;  6561000
	|  Shares Outstanding      =&gt;  1728000000
	|  Daily Volatility        =&gt;  1.57%
	|  Trade Size              =&gt;  656100
	|-------------------------------------------||

	|--------------------------------------------------------||
	|  ALMGREN, THUM, HAUPTMANN, and LI (2005) PERM. RECON   ||
	|--------------------------------------------------------||
	|  Inverse Turn-over              =&gt;  263.374 |  263.374 ||
	|  Normalized Trade Size          =&gt;  000.100 |  000.100 ||
	|  Normalized Permanent Impact    =&gt;  000.126 |  000.126 ||
	|  De-normalized Permanent Impact =&gt;  019.860 |  019.860 ||
	|--------------------------------------------------------||

	|-------------------------------------------------||
	|    TEMPORARY IMPACT PARAMETERS RECONCILIATION   ||
	|-------------------------------------------------||
	|        L -&gt; R:                                  ||
	|                - Time                           ||
	|                - Normalized K (Computed)        ||
	|                - Normalized K (Reconciler)      ||
	|                - De-normalized K (Computed)     ||
	|                - De-normalized K (Reconciler)   ||
	|                - De-normalized J (Computed)     ||
	|                - De-normalized J (Reconciler)   ||
	|-------------------------------------------------||
	|  0.1 |  0.142 |  0.142 ||  22 |  22 || 32 |  32 ||
	|  0.2 |  0.094 |  0.094 ||  15 |  15 || 25 |  25 ||
	|  0.5 |  0.054 |  0.054 ||  08 |  08 || 18 |  18 ||
	|-------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------||
	| DRI ATHL 2005 Optimal Trajectory  ||
	|-----------------------------------||
	|       L -&gt; R:                     ||
	|             - Execution Time Node ||
	|             - Holdings Remaining  ||
	|             - Trade List Amount   ||
	|             - Holdings (%)        ||
	|-----------------------------------||
	|  0.10 |  053107 | -43001 |  27.5% ||
	|  0.15 |  031686 | -21422 |  16.4% ||
	|  0.20 |  020056 | -11630 |  10.4% ||
	|  0.25 |  013305 | -06751 |  06.9% ||
	|  0.30 |  009171 | -04135 |  04.8% ||
	|  0.35 |  006524 | -02646 |  03.4% ||
	|  0.40 |  004767 | -01757 |  02.5% ||
	|  0.45 |  003564 | -01203 |  01.8% ||
	|  0.50 |  002717 | -00847 |  01.4% ||
	|  0.55 |  002108 | -00609 |  01.1% ||
	|  0.60 |  001660 | -00448 |  00.9% ||
	|  0.65 |  001325 | -00335 |  00.7% ||
	|  0.70 |  001071 | -00255 |  00.6% ||
	|  0.75 |  000874 | -00196 |  00.5% ||
	|  0.80 |  000721 | -00153 |  00.4% ||
	|  0.85 |  000600 | -00121 |  00.3% ||
	|  0.90 |  000503 | -00097 |  00.3% ||
	|  0.95 |  000425 | -00078 |  00.2% ||
	|  1.00 |  000362 | -00063 |  00.2% ||
	|-----------------------------------||

	|---------------------------------------------------------------------||
	|      DRI ATHL 2005 Optimal Trajectory Transaction Cost Measures     ||
	|---------------------------------------------------------------------||
	| Transaction Cost Expectation ( X 10^-06)                  :  17965.64 ||
	| Transaction Cost Variance ( X 10^-09)                     :  007.14 ||
	| Characteristic Time                                       :  000.07 ||
	| Efficient Frontier Hyperboloid Boundary Value ( X 10^-12) :  097.12 ||
	|---------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 16 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------||
	| IBM ATHL 2005 Optimal Trajectory   ||
	|------------------------------------||
	|       L -&gt; R:                      ||
	|             - Execution Time Node  ||
	|             - Holdings Remaining   ||
	|             - Trade List Amount    ||
	|             - Holdings (%)         ||
	|------------------------------------||
	|  0.10 |  211113 | -146448 |  32.2% ||
	|  0.15 |  132539 | -078574 |  20.2% ||
	|  0.20 |  087351 | -045188 |  13.3% ||
	|  0.25 |  059882 | -027469 |  09.1% ||
	|  0.30 |  042411 | -017471 |  06.5% ||
	|  0.35 |  030872 | -011539 |  04.7% ||
	|  0.40 |  023003 | -007868 |  03.5% ||
	|  0.45 |  017490 | -005514 |  02.7% ||
	|  0.50 |  013533 | -003956 |  02.1% ||
	|  0.55 |  010635 | -002898 |  01.6% ||
	|  0.60 |  008473 | -002162 |  01.3% ||
	|  0.65 |  006833 | -001640 |  01.0% ||
	|  0.70 |  005572 | -001262 |  00.8% ||
	|  0.75 |  004588 | -000983 |  00.7% ||
	|  0.80 |  003812 | -000776 |  00.6% ||
	|  0.85 |  003194 | -000618 |  00.5% ||
	|  0.90 |  002696 | -000498 |  00.4% ||
	|  0.95 |  002291 | -000405 |  00.3% ||
	|  1.00 |  001960 | -000331 |  00.3% ||
	|------------------------------------||

	|----------------------------------------------------------------------||
	|       IBM ATHL 2005 Optimal Trajectory Transaction Cost Measures     ||
	|----------------------------------------------------------------------||
	| Transaction Cost Expectation ( X 10^-09)                  :  0273.03 ||
	| Transaction Cost Variance ( X 10^-09)                     :  0046.25 ||
	| Characteristic Time                                       :  0000.08 ||
	| Efficient Frontier Hyperboloid Boundary Value ( X 10^-12) :  1932.07 ||
	|----------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------------------------------------------------------------------||
	|                                        Trade Size Dependence on the Execution Schedule                                       ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|                                                L -&gt; R :                                                                      ||
	|                                                        Trade Size as a Fraction of ADV                                       ||
	|                                                        Execution Time Nodes                                                  ||
	|                                                        Characteristic Time                                                   ||
	|------------------------------------------------------------------------------------------------------------------------------||
	|  01% |  70.29% |  50.83% |  37.67% |  28.50% |  21.96% |  17.20% |  13.65% |  10.98% |  08.93% |  07.34% |  0.136 ||
	|  02% |  65.97% |  45.26% |  32.08% |  23.36% |  17.42% |  13.25% |  10.26% |  08.06% |  06.42% |  05.18% |  0.114 ||
	|  03% |  63.26% |  41.95% |  28.90% |  20.56% |  15.02% |  11.22% |  08.56% |  06.64% |  05.23% |  04.17% |  0.103 ||
	|  04% |  61.26% |  39.59% |  26.71% |  18.67% |  13.44% |  09.92% |  07.48% |  05.74% |  04.49% |  03.55% |  0.096 ||
	|  06% |  58.34% |  36.29% |  23.74% |  16.17% |  11.40% |  08.26% |  06.13% |  04.65% |  03.59% |  02.81% |  0.087 ||
	|  08% |  56.20% |  33.96% |  21.71% |  14.52% |  10.08% |  07.21% |  05.29% |  03.97% |  03.04% |  02.37% |  0.081 ||
	|  10% |  54.50% |  32.18% |  20.20% |  13.31% |  09.13% |  06.46% |  04.71% |  03.51% |  02.67% |  02.06% |  0.076 ||
	|  15% |  51.34% |  29.00% |  17.59% |  11.28% |  07.57% |  05.26% |  03.77% |  02.77% |  02.08% |  01.60% |  0.069 ||
	|  20% |  49.06% |  26.81% |  15.86% |  09.97% |  06.58% |  04.52% |  03.20% |  02.33% |  01.74% |  01.32% |  0.064 ||
	|  25% |  47.26% |  25.15% |  14.58% |  09.03% |  05.89% |  04.00% |  02.81% |  02.03% |  01.51% |  01.14% |  0.061 ||
	|  30% |  45.79% |  23.83% |  13.59% |  08.31% |  05.36% |  03.61% |  02.52% |  01.81% |  01.34% |  01.01% |  0.058 ||
	|------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------------------------------------------------------||
	|                                         Trade Size Dependence on the Execution Schedule                                        ||
	|--------------------------------------------------------------------------------------------------------------------------------||
	|                                                L -&gt; R :                                                                        ||
	|                                                        Daily Volatility                                                        ||
	|                                                        Execution Time Nodes                                                    ||
	|                                                        Characteristic Time                                                     ||
	|--------------------------------------------------------------------------------------------------------------------------------||
	|  0.75% |  77.71% |  61.30% |  49.00% |  39.63% |  32.40% |  26.75% |  22.28% |  18.70% |  15.82% |  13.47% |  0.192 ||
	|  1.00% |  70.01% |  50.46% |  37.28% |  28.14% |  21.64% |  16.91% |  13.40% |  10.76% |  08.74% |  07.17% |  0.134 ||
	|  1.25% |  62.82% |  41.42% |  28.41% |  20.13% |  14.66% |  10.92% |  08.31% |  06.43% |  05.05% |  04.03% |  0.101 ||
	|  1.50% |  56.23% |  34.00% |  21.75% |  14.55% |  10.10% |  07.23% |  05.31% |  03.98% |  03.05% |  02.37% |  0.081 ||
	|  1.75% |  50.26% |  27.95% |  16.75% |  10.64% |  07.08% |  04.89% |  03.49% |  02.55% |  01.91% |  01.46% |  0.067 ||
	|  2.00% |  44.88% |  23.03% |  13.00% |  07.89% |  05.06% |  03.39% |  02.36% |  01.69% |  01.24% |  00.93% |  0.056 ||
	|  2.25% |  40.06% |  19.04% |  10.17% |  05.91% |  03.67% |  02.40% |  01.63% |  01.15% |  00.83% |  00.62% |  0.049 ||
	|  2.50% |  35.76% |  15.79% |  08.02% |  04.49% |  02.71% |  01.73% |  01.15% |  00.80% |  00.57% |  00.42% |  0.043 ||
	|  2.75% |  31.94% |  13.16% |  06.37% |  03.45% |  02.02% |  01.27% |  00.83% |  00.57% |  00.40% |  00.29% |  0.038 ||
	|  3.00% |  28.54% |  11.00% |  05.10% |  02.68% |  01.54% |  00.94% |  00.61% |  00.41% |  00.29% |  00.21% |  0.034 ||
	|--------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 0 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
