<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.execution.Almgren2012</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.execution.Almgren2012</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.execution.html">org.drip.coverage.execution</a> &gt; Almgren2012</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.513s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.513s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     ADAPTIVE OPTIMAL TRAJECTORY HOLDINGS                    ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9898 |  0.9797 |  0.9648 |  0.9460 |  0.8977 |  0.8351 |  0.7583 ||
	||  0.40 |  0.9835 |  0.9659 |  0.9400 |  0.9077 |  0.8268 |  0.7282 |  0.6175 ||
	||  0.60 |  0.9755 |  0.9471 |  0.9058 |  0.8549 |  0.7331 |  0.5974 |  0.4619 ||
	||  0.80 |  0.9642 |  0.9194 |  0.8553 |  0.7787 |  0.6086 |  0.4425 |  0.3014 ||
	||  1.00 |  0.9501 |  0.8840 |  0.7922 |  0.6878 |  0.4783 |  0.3042 |  0.1797 ||
	||  1.20 |  0.9436 |  0.8676 |  0.7641 |  0.6496 |  0.4306 |  0.2609 |  0.1470 ||
	||  1.40 |  0.9398 |  0.8582 |  0.7483 |  0.6286 |  0.4060 |  0.2398 |  0.1320 ||
	||  1.60 |  0.9277 |  0.8277 |  0.6980 |  0.5637 |  0.3341 |  0.1810 |  0.0912 ||
	||  1.80 |  0.9147 |  0.7952 |  0.6467 |  0.5009 |  0.2722 |  0.1351 |  0.0622 ||
	||  2.00 |  0.8937 |  0.7439 |  0.5700 |  0.4131 |  0.1951 |  0.0835 |  0.0325 ||
	||  2.20 |  0.8869 |  0.7279 |  0.5478 |  0.3895 |  0.1774 |  0.0733 |  0.0275 ||
	||  2.40 |  0.8804 |  0.7130 |  0.5274 |  0.3684 |  0.1622 |  0.0649 |  0.0235 ||
	||  2.60 |  0.8748 |  0.7001 |  0.5104 |  0.3512 |  0.1503 |  0.0585 |  0.0207 ||
	||  2.80 |  0.8686 |  0.6862 |  0.4923 |  0.3333 |  0.1383 |  0.0523 |  0.0179 ||
	||  3.00 |  0.8665 |  0.6817 |  0.4866 |  0.3277 |  0.1347 |  0.0504 |  0.0171 ||
	||  3.20 |  0.8635 |  0.6749 |  0.4780 |  0.3195 |  0.1295 |  0.0478 |  0.0160 ||
	||  3.40 |  0.8614 |  0.6703 |  0.4723 |  0.3140 |  0.1260 |  0.0461 |  0.0153 ||
	||  3.60 |  0.8590 |  0.6652 |  0.4660 |  0.3081 |  0.1223 |  0.0443 |  0.0145 ||
	||  3.80 |  0.8561 |  0.6591 |  0.4584 |  0.3009 |  0.1179 |  0.0422 |  0.0137 ||
	||  4.00 |  0.8521 |  0.6505 |  0.4480 |  0.2913 |  0.1121 |  0.0394 |  0.0125 ||
	||  4.20 |  0.8472 |  0.6399 |  0.4354 |  0.2797 |  0.1053 |  0.0362 |  0.0113 ||
	||  4.40 |  0.8422 |  0.6296 |  0.4233 |  0.2688 |  0.0989 |  0.0333 |  0.0101 ||
	||  4.60 |  0.8341 |  0.6130 |  0.4041 |  0.2518 |  0.0894 |  0.0290 |  0.0085 ||
	||  4.80 |  0.8307 |  0.6060 |  0.3963 |  0.2450 |  0.0857 |  0.0274 |  0.0079 ||
	||  5.00 |  0.8244 |  0.5934 |  0.3823 |  0.2329 |  0.0793 |  0.0246 |  0.0069 ||
	||  5.20 |  0.8108 |  0.5669 |  0.3536 |  0.2088 |  0.0668 |  0.0195 |  0.0051 ||
	||  5.40 |  0.7957 |  0.5385 |  0.3241 |  0.1849 |  0.0552 |  0.0150 |  0.0036 ||
	||  5.60 |  0.7824 |  0.5146 |  0.3004 |  0.1663 |  0.0468 |  0.0119 |  0.0027 ||
	||  5.80 |  0.7704 |  0.4937 |  0.2805 |  0.1513 |  0.0404 |  0.0098 |  0.0021 ||
	||  6.00 |  0.7614 |  0.4785 |  0.2664 |  0.1410 |  0.0363 |  0.0084 |  0.0017 ||
	||  6.20 |  0.7509 |  0.4614 |  0.2511 |  0.1299 |  0.0320 |  0.0071 |  0.0014 ||
	||  6.40 |  0.7359 |  0.4376 |  0.2302 |  0.1153 |  0.0266 |  0.0055 |  0.0010 ||
	||  6.60 |  0.7302 |  0.4290 |  0.2230 |  0.1105 |  0.0249 |  0.0050 |  0.0009 ||
	||  6.80 |  0.7219 |  0.4165 |  0.2127 |  0.1036 |  0.0226 |  0.0044 |  0.0008 ||
	||  7.00 |  0.7139 |  0.4048 |  0.2032 |  0.0973 |  0.0205 |  0.0039 |  0.0006 ||
	||  7.20 |  0.7079 |  0.3962 |  0.1964 |  0.0929 |  0.0191 |  0.0035 |  0.0006 ||
	||  7.40 |  0.7040 |  0.3907 |  0.1920 |  0.0902 |  0.0183 |  0.0033 |  0.0005 ||
	||  7.60 |  0.7003 |  0.3855 |  0.1880 |  0.0877 |  0.0175 |  0.0031 |  0.0005 ||
	||  7.80 |  0.6976 |  0.3818 |  0.1852 |  0.0859 |  0.0170 |  0.0030 |  0.0005 ||
	||  8.00 |  0.6934 |  0.3761 |  0.1808 |  0.0831 |  0.0162 |  0.0028 |  0.0004 ||
	||  8.20 |  0.6798 |  0.3578 |  0.1671 |  0.0747 |  0.0137 |  0.0022 |  0.0003 ||
	||  8.40 |  0.6717 |  0.3474 |  0.1595 |  0.0701 |  0.0124 |  0.0020 |  0.0003 ||
	||  8.60 |  0.6657 |  0.3398 |  0.1540 |  0.0669 |  0.0116 |  0.0018 |  0.0002 ||
	||  8.80 |  0.6550 |  0.3266 |  0.1448 |  0.0615 |  0.0102 |  0.0015 |  0.0002 ||
	||  9.00 |  0.6233 |  0.2888 |  0.1190 |  0.0468 |  0.0065 |  0.0008 |  0.0001 ||
	||  9.20 |  0.5988 |  0.2621 |  0.1021 |  0.0379 |  0.0047 |  0.0005 |  0.0000 ||
	||  9.40 |  0.5685 |  0.2314 |  0.0838 |  0.0289 |  0.0030 |  0.0003 |  0.0000 ||
	||  9.60 |  0.5572 |  0.2208 |  0.0780 |  0.0262 |  0.0026 |  0.0002 |  0.0000 ||
	||  9.80 |  0.5471 |  0.2116 |  0.0730 |  0.0240 |  0.0023 |  0.0002 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 340 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                    ADAPTIVE OPTIMAL TRAJECTORY TRADE RATE                   ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 ||
	||  0.20 | -0.0008 |  0.0001 |  0.0019 |  0.0047 |  0.0134 |  0.0265 |  0.0439 ||
	||  0.40 |  0.0009 |  0.0059 |  0.0145 |  0.0267 |  0.0622 |  0.1122 |  0.1763 ||
	||  0.60 |  0.0008 |  0.0050 |  0.0122 |  0.0225 |  0.0518 |  0.0920 |  0.1419 ||
	||  0.80 |  0.0010 |  0.0055 |  0.0130 |  0.0237 |  0.0534 |  0.0932 |  0.1406 ||
	||  1.00 |  0.0015 |  0.0077 |  0.0181 |  0.0326 |  0.0724 |  0.1239 |  0.1831 ||
	||  1.20 |  0.0021 |  0.0102 |  0.0237 |  0.0422 |  0.0920 |  0.1539 |  0.2211 ||
	||  1.40 |  0.0031 |  0.0147 |  0.0337 |  0.0595 |  0.1267 |  0.2060 |  0.2862 ||
	||  1.60 |  0.0038 |  0.0175 |  0.0395 |  0.0689 |  0.1426 |  0.2237 |  0.2981 ||
	||  1.80 |  0.0043 |  0.0192 |  0.0429 |  0.0739 |  0.1483 |  0.2238 |  0.2853 ||
	||  2.00 |  0.0076 |  0.0328 |  0.0723 |  0.1225 |  0.2367 |  0.3412 |  0.4141 ||
	||  2.20 |  0.0065 |  0.0274 |  0.0595 |  0.0989 |  0.1821 |  0.2479 |  0.2832 ||
	||  2.40 |  0.0073 |  0.0303 |  0.0650 |  0.1062 |  0.1874 |  0.2434 |  0.2654 ||
	||  2.60 |  0.0106 |  0.0433 |  0.0913 |  0.1462 |  0.2460 |  0.3034 |  0.3153 ||
	||  2.80 |  0.0140 |  0.0564 |  0.1162 |  0.1813 |  0.2870 |  0.3324 |  0.3262 ||
	||  3.00 |  0.0188 |  0.0737 |  0.1479 |  0.2234 |  0.3287 |  0.3543 |  0.3266 ||
	||  3.20 |  0.0167 |  0.0638 |  0.1243 |  0.1811 |  0.2461 |  0.2462 |  0.2124 ||
	||  3.40 |  0.0419 |  0.1555 |  0.2919 |  0.4075 |  0.5082 |  0.4732 |  0.3860 ||
	||  3.60 |  0.0292 |  0.1038 |  0.1844 |  0.2415 |  0.2642 |  0.2179 |  0.1584 ||
	||  3.80 |  0.0334 |  0.1150 |  0.1957 |  0.2447 |  0.2457 |  0.1890 |  0.1291 ||
	||  4.00 |  0.0244 |  0.0813 |  0.1327 |  0.1588 |  0.1471 |  0.1058 |  0.0677 ||
	||  4.20 |  0.0380 |  0.1229 |  0.1935 |  0.2232 |  0.1948 |  0.1338 |  0.0823 ||
	||  4.40 |  0.0224 |  0.0700 |  0.1057 |  0.1169 |  0.0948 |  0.0611 |  0.0353 ||
	||  4.60 |  0.0155 |  0.0473 |  0.0697 |  0.0753 |  0.0587 |  0.0366 |  0.0205 ||
	||  4.80 |  0.0060 |  0.0180 |  0.0261 |  0.0278 |  0.0211 |  0.0129 |  0.0071 ||
	||  5.00 |  0.0169 |  0.0504 |  0.0723 |  0.0762 |  0.0572 |  0.0346 |  0.0188 ||
	||  5.20 |  0.0164 |  0.0481 |  0.0677 |  0.0700 |  0.0512 |  0.0303 |  0.0161 ||
	||  5.40 |  0.0182 |  0.0524 |  0.0724 |  0.0737 |  0.0524 |  0.0304 |  0.0159 ||
	||  5.60 |  0.0466 |  0.1310 |  0.1759 |  0.1750 |  0.1207 |  0.0684 |  0.0349 ||
	||  5.80 |  0.0382 |  0.1031 |  0.1325 |  0.1266 |  0.0818 |  0.0436 |  0.0209 ||
	||  6.00 |  0.0814 |  0.2102 |  0.2578 |  0.2374 |  0.1452 |  0.0739 |  0.0338 ||
	||  6.20 |  0.1569 |  0.3719 |  0.4195 |  0.3607 |  0.1975 |  0.0903 |  0.0367 ||
	||  6.40 |  0.1386 |  0.2918 |  0.2918 |  0.2251 |  0.0991 |  0.0347 |  0.0098 ||
	||  6.60 |  0.4946 |  0.8807 |  0.7662 |  0.5331 |  0.1966 |  0.0565 |  0.0125 ||
	||  6.80 |  0.1493 |  0.1947 |  0.1182 |  0.0504 | -0.0046 | -0.0080 | -0.0032 ||
	||  7.00 |  0.1881 |  0.2184 |  0.1212 |  0.0477 | -0.0037 | -0.0052 | -0.0016 ||
	||  7.20 |  0.1403 |  0.1439 |  0.0721 |  0.0257 | -0.0016 | -0.0016 | -0.0003 ||
	||  7.40 |  0.0885 |  0.0830 |  0.0386 |  0.0128 | -0.0007 | -0.0006 | -0.0001 ||
	||  7.60 |  0.1353 |  0.1185 |  0.0527 |  0.0168 | -0.0008 | -0.0006 | -0.0001 ||
	||  7.80 |  0.2019 |  0.1600 |  0.0662 |  0.0197 | -0.0008 | -0.0005 | -0.0001 ||
	||  8.00 |  0.1170 |  0.0818 |  0.0303 |  0.0080 | -0.0002 | -0.0001 | -0.0000 ||
	||  8.20 |  0.2252 |  0.1435 |  0.0499 |  0.0124 | -0.0003 | -0.0001 | -0.0000 ||
	||  8.40 |  0.1361 |  0.0751 |  0.0228 |  0.0049 | -0.0001 | -0.0000 | -0.0000 ||
	||  8.60 |  0.0973 |  0.0491 |  0.0138 |  0.0027 | -0.0000 | -0.0000 | -0.0000 ||
	||  8.80 |  0.0637 |  0.0301 |  0.0080 |  0.0015 | -0.0000 | -0.0000 | -0.0000 ||
	||  9.00 |  0.0848 |  0.0382 |  0.0098 |  0.0018 | -0.0000 | -0.0000 | -0.0000 ||
	||  9.20 |  0.0295 |  0.0126 |  0.0031 |  0.0005 | -0.0000 | -0.0000 | -0.0000 ||
	||  9.40 |  0.0251 |  0.0105 |  0.0025 |  0.0004 | -0.0000 | -0.0000 | -0.0000 ||
	||  9.60 |  0.0280 |  0.0115 |  0.0027 |  0.0004 | -0.0000 | -0.0000 | -0.0000 ||
	||  9.80 |  0.0248 |  0.0100 |  0.0023 |  0.0004 | -0.0000 | -0.0000 | -0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 4 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     ADAPTIVE OPTIMAL TRAJECTORY HOLDINGS                    ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9946 |  0.9784 |  0.9515 |  0.9137 |  0.8059 |  0.6549 |  0.4608 ||
	||  0.40 |  0.9879 |  0.9522 |  0.8948 |  0.8186 |  0.6269 |  0.4160 |  0.2259 ||
	||  0.60 |  0.9775 |  0.9130 |  0.8146 |  0.6939 |  0.4368 |  0.2249 |  0.0899 ||
	||  0.80 |  0.9651 |  0.8682 |  0.7298 |  0.5752 |  0.2997 |  0.1251 |  0.0397 ||
	||  1.00 |  0.9538 |  0.8296 |  0.6627 |  0.4910 |  0.2232 |  0.0811 |  0.0222 ||
	||  1.20 |  0.9451 |  0.8014 |  0.6172 |  0.4384 |  0.1830 |  0.0612 |  0.0154 ||
	||  1.40 |  0.9404 |  0.7866 |  0.5945 |  0.4136 |  0.1658 |  0.0534 |  0.0129 ||
	||  1.60 |  0.9372 |  0.7768 |  0.5798 |  0.3980 |  0.1556 |  0.0490 |  0.0116 ||
	||  1.80 |  0.9304 |  0.7566 |  0.5504 |  0.3676 |  0.1364 |  0.0408 |  0.0092 ||
	||  2.00 |  0.9262 |  0.7443 |  0.5331 |  0.3504 |  0.1262 |  0.0367 |  0.0080 ||
	||  2.20 |  0.9196 |  0.7253 |  0.5073 |  0.3253 |  0.1119 |  0.0312 |  0.0065 ||
	||  2.40 |  0.9127 |  0.7063 |  0.4824 |  0.3020 |  0.0993 |  0.0265 |  0.0053 ||
	||  2.60 |  0.9001 |  0.6730 |  0.4405 |  0.2643 |  0.0800 |  0.0196 |  0.0036 ||
	||  2.80 |  0.8948 |  0.6593 |  0.4243 |  0.2503 |  0.0735 |  0.0175 |  0.0031 ||
	||  3.00 |  0.8887 |  0.6443 |  0.4069 |  0.2358 |  0.0669 |  0.0154 |  0.0026 ||
	||  3.20 |  0.8820 |  0.6282 |  0.3887 |  0.2209 |  0.0604 |  0.0134 |  0.0022 ||
	||  3.40 |  0.8769 |  0.6162 |  0.3756 |  0.2104 |  0.0561 |  0.0121 |  0.0019 ||
	||  3.60 |  0.8708 |  0.6022 |  0.3607 |  0.1987 |  0.0513 |  0.0107 |  0.0017 ||
	||  3.80 |  0.8626 |  0.5841 |  0.3418 |  0.1842 |  0.0456 |  0.0091 |  0.0014 ||
	||  4.00 |  0.8533 |  0.5642 |  0.3218 |  0.1693 |  0.0400 |  0.0076 |  0.0011 ||
	||  4.20 |  0.8456 |  0.5481 |  0.3061 |  0.1580 |  0.0360 |  0.0066 |  0.0009 ||
	||  4.40 |  0.8221 |  0.5018 |  0.2630 |  0.1275 |  0.0255 |  0.0040 |  0.0005 ||
	||  4.60 |  0.8098 |  0.4793 |  0.2435 |  0.1147 |  0.0216 |  0.0032 |  0.0003 ||
	||  4.80 |  0.7933 |  0.4506 |  0.2197 |  0.0994 |  0.0173 |  0.0024 |  0.0002 ||
	||  5.00 |  0.7691 |  0.4114 |  0.1889 |  0.0806 |  0.0124 |  0.0015 |  0.0001 ||
	||  5.20 |  0.7416 |  0.3705 |  0.1590 |  0.0634 |  0.0084 |  0.0008 |  0.0001 ||
	||  5.40 |  0.7214 |  0.3430 |  0.1404 |  0.0535 |  0.0064 |  0.0006 |  0.0000 ||
	||  5.60 |  0.7000 |  0.3159 |  0.1230 |  0.0446 |  0.0048 |  0.0004 |  0.0000 ||
	||  5.80 |  0.6879 |  0.3015 |  0.1142 |  0.0403 |  0.0041 |  0.0003 |  0.0000 ||
	||  6.00 |  0.6756 |  0.2875 |  0.1060 |  0.0364 |  0.0035 |  0.0003 |  0.0000 ||
	||  6.20 |  0.6418 |  0.2511 |  0.0853 |  0.0269 |  0.0022 |  0.0001 |  0.0000 ||
	||  6.40 |  0.6245 |  0.2342 |  0.0765 |  0.0232 |  0.0017 |  0.0001 |  0.0000 ||
	||  6.60 |  0.6124 |  0.2230 |  0.0709 |  0.0210 |  0.0015 |  0.0001 |  0.0000 ||
	||  6.80 |  0.6050 |  0.2164 |  0.0677 |  0.0197 |  0.0013 |  0.0001 |  0.0000 ||
	||  7.00 |  0.5994 |  0.2116 |  0.0654 |  0.0188 |  0.0012 |  0.0001 |  0.0000 ||
	||  7.20 |  0.5958 |  0.2085 |  0.0639 |  0.0182 |  0.0012 |  0.0001 |  0.0000 ||
	||  7.40 |  0.5902 |  0.2037 |  0.0617 |  0.0174 |  0.0011 |  0.0000 |  0.0000 ||
	||  7.60 |  0.5817 |  0.1966 |  0.0584 |  0.0162 |  0.0010 |  0.0000 |  0.0000 ||
	||  7.80 |  0.5741 |  0.1906 |  0.0557 |  0.0151 |  0.0009 |  0.0000 |  0.0000 ||
	||  8.00 |  0.5638 |  0.1825 |  0.0521 |  0.0138 |  0.0008 |  0.0000 |  0.0000 ||
	||  8.20 |  0.5561 |  0.1766 |  0.0495 |  0.0129 |  0.0007 |  0.0000 |  0.0000 ||
	||  8.40 |  0.5408 |  0.1653 |  0.0447 |  0.0113 |  0.0006 |  0.0000 |  0.0000 ||
	||  8.60 |  0.5303 |  0.1578 |  0.0417 |  0.0102 |  0.0005 |  0.0000 |  0.0000 ||
	||  8.80 |  0.5121 |  0.1454 |  0.0367 |  0.0086 |  0.0004 |  0.0000 |  0.0000 ||
	||  9.00 |  0.4889 |  0.1305 |  0.0310 |  0.0068 |  0.0003 |  0.0000 |  0.0000 ||
	||  9.20 |  0.4754 |  0.1224 |  0.0281 |  0.0060 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.40 |  0.4643 |  0.1160 |  0.0259 |  0.0054 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.60 |  0.4565 |  0.1117 |  0.0245 |  0.0050 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.80 |  0.4505 |  0.1085 |  0.0234 |  0.0047 |  0.0001 |  0.0000 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 2 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                    ADAPTIVE OPTIMAL TRAJECTORY TRADE RATE                   ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 |  0.0000 ||
	||  0.20 |  0.0022 |  0.0089 |  0.0200 |  0.0356 |  0.0800 |  0.1423 |  0.2223 ||
	||  0.40 |  0.0094 |  0.0375 |  0.0841 |  0.1487 |  0.3297 |  0.5742 |  0.8735 ||
	||  0.60 |  0.0049 |  0.0194 |  0.0430 |  0.0748 |  0.1579 |  0.2563 |  0.3548 ||
	||  0.80 |  0.0088 |  0.0345 |  0.0756 |  0.1298 |  0.2637 |  0.4061 |  0.5264 ||
	||  1.00 |  0.0198 |  0.0773 |  0.1666 |  0.2791 |  0.5304 |  0.7479 |  0.8745 ||
	||  1.20 |  0.0212 |  0.0810 |  0.1694 |  0.2723 |  0.4633 |  0.5697 |  0.5735 ||
	||  1.40 |  0.0391 |  0.1463 |  0.2946 |  0.4502 |  0.6761 |  0.7242 |  0.6404 ||
	||  1.60 |  0.0563 |  0.2022 |  0.3829 |  0.5411 |  0.6761 |  0.6024 |  0.4507 ||
	||  1.80 |  0.0553 |  0.1888 |  0.3312 |  0.4265 |  0.4366 |  0.3220 |  0.2002 ||
	||  2.00 |  0.0536 |  0.1742 |  0.2845 |  0.3377 |  0.2951 |  0.1893 |  0.1026 ||
	||  2.20 |  0.0575 |  0.1779 |  0.2715 |  0.2998 |  0.2302 |  0.1324 |  0.0644 ||
	||  2.40 |  0.0679 |  0.1990 |  0.2832 |  0.2915 |  0.1986 |  0.1031 |  0.0451 ||
	||  2.60 |  0.0754 |  0.2078 |  0.2742 |  0.2625 |  0.1584 |  0.0736 |  0.0286 ||
	||  2.80 |  0.0839 |  0.2162 |  0.2639 |  0.2353 |  0.1260 |  0.0523 |  0.0179 ||
	||  3.00 |  0.0957 |  0.2295 |  0.2585 |  0.2147 |  0.1020 |  0.0376 |  0.0113 ||
	||  3.20 |  0.0687 |  0.1533 |  0.1598 |  0.1239 |  0.0519 |  0.0168 |  0.0043 ||
	||  3.40 |  0.1201 |  0.2503 |  0.2446 |  0.1803 |  0.0697 |  0.0207 |  0.0049 ||
	||  3.60 |  0.4377 |  0.7868 |  0.6766 |  0.4543 |  0.1510 |  0.0382 |  0.0074 ||
	||  3.80 |  0.1942 |  0.2628 |  0.1650 |  0.0750 |  0.0016 | -0.0055 | -0.0022 ||
	||  4.00 |  0.3114 |  0.3592 |  0.1984 |  0.0803 |  0.0013 | -0.0032 | -0.0008 ||
	||  4.20 |  0.2178 |  0.2047 |  0.0936 |  0.0307 |  0.0003 | -0.0001 |  0.0001 ||
	||  4.40 |  0.2687 |  0.2152 |  0.0865 |  0.0249 |  0.0002 | -0.0000 |  0.0000 ||
	||  4.60 |  0.1739 |  0.1169 |  0.0399 |  0.0096 |  0.0000 | -0.0000 | -0.0000 ||
	||  4.80 |  0.2545 |  0.1497 |  0.0461 |  0.0100 |  0.0000 | -0.0000 | -0.0000 ||
	||  5.00 |  0.0848 |  0.0422 |  0.0110 |  0.0020 |  0.0000 | -0.0000 |  0.0000 ||
	||  5.20 |  0.2704 |  0.1237 |  0.0306 |  0.0052 |  0.0000 | -0.0000 |  0.0000 ||
	||  5.40 |  0.3622 |  0.1340 |  0.0270 |  0.0035 |  0.0000 |  0.0000 | -0.0000 ||
	||  5.60 |  0.1216 |  0.0329 |  0.0044 |  0.0003 | -0.0000 | -0.0000 |  0.0000 ||
	||  5.80 |  0.1940 |  0.0467 |  0.0056 |  0.0003 | -0.0000 | -0.0000 |  0.0000 ||
	||  6.00 |  0.0626 |  0.0125 |  0.0012 |  0.0001 | -0.0000 |  0.0000 | -0.0000 ||
	||  6.20 |  0.0215 |  0.0040 |  0.0004 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  6.40 |  0.0241 |  0.0044 |  0.0004 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  6.60 |  0.0167 |  0.0030 |  0.0003 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  6.80 |  0.0219 |  0.0039 |  0.0003 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.00 |  0.0291 |  0.0050 |  0.0004 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.20 |  0.0260 |  0.0043 |  0.0004 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.40 |  0.0187 |  0.0030 |  0.0002 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.60 |  0.0136 |  0.0022 |  0.0002 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  7.80 |  0.0118 |  0.0018 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.00 |  0.0091 |  0.0014 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.20 |  0.0112 |  0.0017 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.40 |  0.0050 |  0.0008 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.60 |  0.0040 |  0.0006 |  0.0000 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  8.80 |  0.0074 |  0.0011 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.00 |  0.0094 |  0.0014 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.20 |  0.0128 |  0.0019 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.40 |  0.0127 |  0.0018 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.60 |  0.0076 |  0.0011 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||  9.80 |  0.0085 |  0.0012 |  0.0001 |  0.0000 | -0.0000 |  0.0000 | -0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 3 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                 ROLLING HORIZON OPTIMAL TRAJECTORY HOLDINGS                 ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9645 |  0.9339 |  0.9011 |  0.8681 |  0.8022 |  0.7362 |  0.6703 ||
	||  0.40 |  0.9416 |  0.9034 |  0.8608 |  0.8174 |  0.7324 |  0.6509 |  0.5731 ||
	||  0.60 |  0.9185 |  0.8724 |  0.8197 |  0.7664 |  0.6641 |  0.5699 |  0.4841 ||
	||  0.80 |  0.8932 |  0.8350 |  0.7689 |  0.7033 |  0.5822 |  0.4762 |  0.3846 ||
	||  1.00 |  0.8598 |  0.7774 |  0.6897 |  0.6067 |  0.4623 |  0.3454 |  0.2525 ||
	||  1.20 |  0.8307 |  0.7313 |  0.6288 |  0.5354 |  0.3807 |  0.2642 |  0.1783 ||
	||  1.40 |  0.8062 |  0.6977 |  0.5870 |  0.4882 |  0.3304 |  0.2176 |  0.1390 ||
	||  1.60 |  0.7865 |  0.6781 |  0.5673 |  0.4684 |  0.3116 |  0.2014 |  0.1261 ||
	||  1.80 |  0.7663 |  0.6571 |  0.5453 |  0.4457 |  0.2897 |  0.1826 |  0.1114 ||
	||  2.00 |  0.7462 |  0.6366 |  0.5241 |  0.4242 |  0.2696 |  0.1657 |  0.0985 ||
	||  2.20 |  0.7181 |  0.5949 |  0.4731 |  0.3693 |  0.2172 |  0.1228 |  0.0666 ||
	||  2.40 |  0.6981 |  0.5744 |  0.4522 |  0.3487 |  0.1995 |  0.1095 |  0.0576 ||
	||  2.60 |  0.6793 |  0.5579 |  0.4379 |  0.3363 |  0.1904 |  0.1032 |  0.0536 ||
	||  2.80 |  0.6591 |  0.5372 |  0.4170 |  0.3159 |  0.1735 |  0.0910 |  0.0457 ||
	||  3.00 |  0.6384 |  0.5151 |  0.3940 |  0.2935 |  0.1552 |  0.0782 |  0.0376 ||
	||  3.20 |  0.6177 |  0.4929 |  0.3712 |  0.2715 |  0.1380 |  0.0667 |  0.0307 ||
	||  3.40 |  0.5963 |  0.4690 |  0.3463 |  0.2476 |  0.1198 |  0.0550 |  0.0240 ||
	||  3.60 |  0.5770 |  0.4512 |  0.3301 |  0.2334 |  0.1100 |  0.0490 |  0.0207 ||
	||  3.80 |  0.5583 |  0.4351 |  0.3166 |  0.2222 |  0.1029 |  0.0449 |  0.0185 ||
	||  4.00 |  0.5400 |  0.4202 |  0.3050 |  0.2133 |  0.0978 |  0.0422 |  0.0172 ||
	||  4.20 |  0.5218 |  0.4053 |  0.2935 |  0.2046 |  0.0930 |  0.0397 |  0.0160 ||
	||  4.40 |  0.5037 |  0.3912 |  0.2830 |  0.1971 |  0.0894 |  0.0380 |  0.0152 ||
	||  4.60 |  0.4851 |  0.3753 |  0.2700 |  0.1866 |  0.0830 |  0.0345 |  0.0135 ||
	||  4.80 |  0.4667 |  0.3600 |  0.2578 |  0.1771 |  0.0775 |  0.0316 |  0.0121 ||
	||  5.00 |  0.4473 |  0.3421 |  0.2416 |  0.1633 |  0.0687 |  0.0268 |  0.0098 ||
	||  5.20 |  0.4290 |  0.3270 |  0.2298 |  0.1542 |  0.0638 |  0.0244 |  0.0087 ||
	||  5.40 |  0.4109 |  0.3127 |  0.2193 |  0.1467 |  0.0601 |  0.0227 |  0.0080 ||
	||  5.60 |  0.3930 |  0.2989 |  0.2093 |  0.1398 |  0.0571 |  0.0214 |  0.0075 ||
	||  5.80 |  0.3745 |  0.2835 |  0.1970 |  0.1303 |  0.0519 |  0.0189 |  0.0064 ||
	||  6.00 |  0.3560 |  0.2679 |  0.1845 |  0.1206 |  0.0466 |  0.0164 |  0.0054 ||
	||  6.20 |  0.3373 |  0.2520 |  0.1716 |  0.1105 |  0.0412 |  0.0139 |  0.0043 ||
	||  6.40 |  0.3181 |  0.2345 |  0.1565 |  0.0983 |  0.0346 |  0.0109 |  0.0032 ||
	||  6.60 |  0.2993 |  0.2183 |  0.1433 |  0.0882 |  0.0295 |  0.0088 |  0.0024 ||
	||  6.80 |  0.2807 |  0.2028 |  0.1312 |  0.0791 |  0.0252 |  0.0071 |  0.0018 ||
	||  7.00 |  0.2617 |  0.1860 |  0.1173 |  0.0686 |  0.0203 |  0.0053 |  0.0012 ||
	||  7.20 |  0.2439 |  0.1725 |  0.1080 |  0.0625 |  0.0181 |  0.0046 |  0.0010 ||
	||  7.40 |  0.2263 |  0.1597 |  0.0997 |  0.0574 |  0.0164 |  0.0041 |  0.0009 ||
	||  7.60 |  0.2088 |  0.1473 |  0.0918 |  0.0528 |  0.0150 |  0.0037 |  0.0008 ||
	||  7.80 |  0.1914 |  0.1349 |  0.0839 |  0.0482 |  0.0136 |  0.0033 |  0.0007 ||
	||  8.00 |  0.1739 |  0.1225 |  0.0762 |  0.0437 |  0.0123 |  0.0030 |  0.0006 ||
	||  8.20 |  0.1565 |  0.1101 |  0.0684 |  0.0391 |  0.0109 |  0.0026 |  0.0006 ||
	||  8.40 |  0.1387 |  0.0969 |  0.0594 |  0.0334 |  0.0089 |  0.0020 |  0.0004 ||
	||  8.60 |  0.1212 |  0.0842 |  0.0512 |  0.0285 |  0.0074 |  0.0016 |  0.0003 ||
	||  8.80 |  0.1038 |  0.0719 |  0.0435 |  0.0240 |  0.0061 |  0.0013 |  0.0002 ||
	||  9.00 |  0.0862 |  0.0592 |  0.0353 |  0.0191 |  0.0046 |  0.0009 |  0.0002 ||
	||  9.20 |  0.0688 |  0.0469 |  0.0276 |  0.0146 |  0.0033 |  0.0006 |  0.0001 ||
	||  9.40 |  0.0516 |  0.0350 |  0.0205 |  0.0109 |  0.0024 |  0.0004 |  0.0001 ||
	||  9.60 |  0.0344 |  0.0233 |  0.0137 |  0.0072 |  0.0016 |  0.0003 |  0.0000 ||
	||  9.80 |  0.0172 |  0.0116 |  0.0068 |  0.0036 |  0.0008 |  0.0001 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 26 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                ROLLING HORIZON OPTIMAL TRAJECTORY TRADE RATE                ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.1775 |  0.3306 |  0.4947 |  0.6595 |  0.9892 |  1.3190 |  1.6487 ||
	||  0.20 |  0.1241 |  0.1826 |  0.2528 |  0.3224 |  0.4462 |  0.5460 |  0.6214 ||
	||  0.40 |  0.1275 |  0.1909 |  0.2623 |  0.3289 |  0.4373 |  0.5128 |  0.5581 ||
	||  0.60 |  0.1654 |  0.2855 |  0.3963 |  0.4885 |  0.6211 |  0.6944 |  0.7189 ||
	||  0.80 |  0.1985 |  0.3487 |  0.4684 |  0.5562 |  0.6532 |  0.6700 |  0.6311 ||
	||  1.00 |  0.2772 |  0.4798 |  0.6144 |  0.6931 |  0.7284 |  0.6593 |  0.5384 ||
	||  1.20 |  0.1802 |  0.2801 |  0.3313 |  0.3432 |  0.2967 |  0.2106 |  0.1246 ||
	||  1.40 |  0.2446 |  0.3758 |  0.4234 |  0.4165 |  0.3216 |  0.2010 |  0.1028 ||
	||  1.60 |  0.1808 |  0.2531 |  0.2639 |  0.2387 |  0.1521 |  0.0749 |  0.0280 ||
	||  1.80 |  0.1302 |  0.1599 |  0.1566 |  0.1332 |  0.0743 |  0.0313 |  0.0098 ||
	||  2.00 |  0.1078 |  0.1154 |  0.1067 |  0.0870 |  0.0446 |  0.0171 |  0.0048 ||
	||  2.20 |  0.0918 |  0.0813 |  0.0685 |  0.0533 |  0.0255 |  0.0092 |  0.0024 ||
	||  2.40 |  0.0919 |  0.0810 |  0.0675 |  0.0516 |  0.0238 |  0.0082 |  0.0021 ||
	||  2.60 |  0.0850 |  0.0655 |  0.0494 |  0.0356 |  0.0154 |  0.0051 |  0.0012 ||
	||  2.80 |  0.0905 |  0.0773 |  0.0623 |  0.0461 |  0.0198 |  0.0064 |  0.0015 ||
	||  3.00 |  0.1030 |  0.1017 |  0.0859 |  0.0635 |  0.0263 |  0.0081 |  0.0018 ||
	||  3.20 |  0.0904 |  0.0762 |  0.0592 |  0.0417 |  0.0161 |  0.0046 |  0.0009 ||
	||  3.40 |  0.1334 |  0.1475 |  0.1218 |  0.0856 |  0.0316 |  0.0086 |  0.0017 ||
	||  3.60 |  0.0865 |  0.0669 |  0.0477 |  0.0309 |  0.0100 |  0.0023 |  0.0004 ||
	||  3.80 |  0.0937 |  0.0797 |  0.0586 |  0.0377 |  0.0117 |  0.0026 |  0.0004 ||
	||  4.00 |  0.1042 |  0.0956 |  0.0702 |  0.0441 |  0.0128 |  0.0026 |  0.0004 ||
	||  4.20 |  0.1027 |  0.0912 |  0.0643 |  0.0386 |  0.0102 |  0.0019 |  0.0002 ||
	||  4.40 |  0.1026 |  0.0888 |  0.0601 |  0.0345 |  0.0082 |  0.0014 |  0.0002 ||
	||  4.60 |  0.0765 |  0.0458 |  0.0253 |  0.0130 |  0.0027 |  0.0004 |  0.0000 ||
	||  4.80 |  0.0949 |  0.0751 |  0.0474 |  0.0254 |  0.0052 |  0.0007 |  0.0001 ||
	||  5.00 |  0.0840 |  0.0575 |  0.0335 |  0.0170 |  0.0031 |  0.0004 |  0.0000 ||
	||  5.20 |  0.0769 |  0.0457 |  0.0241 |  0.0115 |  0.0020 |  0.0002 |  0.0000 ||
	||  5.40 |  0.0707 |  0.0351 |  0.0155 |  0.0065 |  0.0009 |  0.0001 |  0.0000 ||
	||  5.60 |  0.0697 |  0.0332 |  0.0140 |  0.0055 |  0.0007 |  0.0001 |  0.0000 ||
	||  5.80 |  0.0688 |  0.0316 |  0.0126 |  0.0046 |  0.0005 |  0.0000 |  0.0000 ||
	||  6.00 |  0.0700 |  0.0338 |  0.0145 |  0.0058 |  0.0008 |  0.0001 |  0.0000 ||
	||  6.20 |  0.0704 |  0.0345 |  0.0150 |  0.0061 |  0.0008 |  0.0001 |  0.0000 ||
	||  6.40 |  0.0788 |  0.0482 |  0.0253 |  0.0115 |  0.0017 |  0.0002 |  0.0000 ||
	||  6.60 |  0.0695 |  0.0329 |  0.0136 |  0.0052 |  0.0006 |  0.0001 |  0.0000 ||
	||  6.80 |  0.0690 |  0.0321 |  0.0129 |  0.0048 |  0.0005 |  0.0000 |  0.0000 ||
	||  7.00 |  0.0702 |  0.0340 |  0.0144 |  0.0056 |  0.0007 |  0.0001 |  0.0000 ||
	||  7.20 |  0.0682 |  0.0307 |  0.0118 |  0.0041 |  0.0004 |  0.0000 |  0.0000 ||
	||  7.40 |  0.0678 |  0.0299 |  0.0112 |  0.0038 |  0.0004 |  0.0000 |  0.0000 ||
	||  7.60 |  0.0687 |  0.0315 |  0.0124 |  0.0045 |  0.0005 |  0.0000 |  0.0000 ||
	||  7.80 |  0.0707 |  0.0347 |  0.0147 |  0.0056 |  0.0006 |  0.0000 |  0.0000 ||
	||  8.00 |  0.0682 |  0.0306 |  0.0116 |  0.0040 |  0.0004 |  0.0000 |  0.0000 ||
	||  8.20 |  0.0669 |  0.0284 |  0.0100 |  0.0031 |  0.0002 |  0.0000 |  0.0000 ||
	||  8.40 |  0.0666 |  0.0278 |  0.0096 |  0.0029 |  0.0002 |  0.0000 |  0.0000 ||
	||  8.60 |  0.0674 |  0.0293 |  0.0106 |  0.0035 |  0.0003 |  0.0000 |  0.0000 ||
	||  8.80 |  0.0670 |  0.0286 |  0.0101 |  0.0032 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.00 |  0.0663 |  0.0274 |  0.0092 |  0.0027 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.20 |  0.0664 |  0.0275 |  0.0093 |  0.0028 |  0.0002 |  0.0000 |  0.0000 ||
	||  9.40 |  0.0658 |  0.0266 |  0.0086 |  0.0024 |  0.0001 |  0.0000 |  0.0000 ||
	||  9.60 |  0.0656 |  0.0263 |  0.0084 |  0.0023 |  0.0001 |  0.0000 |  0.0000 ||
	||  9.80 |  0.0656 |  0.0262 |  0.0084 |  0.0023 |  0.0001 |  0.0000 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 11 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                      STATIC OPTIMAL TRAJECTORY HOLDINGS                     ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 |  1.0000 ||
	||  0.20 |  0.9739 |  0.9593 |  0.9415 |  0.9231 |  0.8869 |  0.8521 |  0.8187 ||
	||  0.40 |  0.9483 |  0.9201 |  0.8863 |  0.8520 |  0.7866 |  0.7261 |  0.6703 ||
	||  0.60 |  0.9230 |  0.8824 |  0.8344 |  0.7865 |  0.6977 |  0.6188 |  0.5488 ||
	||  0.80 |  0.8980 |  0.8461 |  0.7854 |  0.7259 |  0.6188 |  0.5273 |  0.4493 ||
	||  1.00 |  0.8735 |  0.8112 |  0.7393 |  0.6700 |  0.5488 |  0.4493 |  0.3679 ||
	||  1.20 |  0.8493 |  0.7776 |  0.6958 |  0.6184 |  0.4867 |  0.3829 |  0.3012 ||
	||  1.40 |  0.8254 |  0.7452 |  0.6549 |  0.5708 |  0.4317 |  0.3263 |  0.2466 ||
	||  1.60 |  0.8018 |  0.7140 |  0.6163 |  0.5268 |  0.3829 |  0.2780 |  0.2019 ||
	||  1.80 |  0.7786 |  0.6840 |  0.5799 |  0.4862 |  0.3396 |  0.2369 |  0.1653 ||
	||  2.00 |  0.7557 |  0.6550 |  0.5456 |  0.4487 |  0.3012 |  0.2019 |  0.1353 ||
	||  2.20 |  0.7331 |  0.6271 |  0.5133 |  0.4141 |  0.2671 |  0.1720 |  0.1108 ||
	||  2.40 |  0.7108 |  0.6002 |  0.4829 |  0.3821 |  0.2369 |  0.1466 |  0.0907 ||
	||  2.60 |  0.6887 |  0.5742 |  0.4541 |  0.3526 |  0.2101 |  0.1249 |  0.0743 ||
	||  2.80 |  0.6670 |  0.5492 |  0.4270 |  0.3254 |  0.1863 |  0.1065 |  0.0608 ||
	||  3.00 |  0.6455 |  0.5251 |  0.4015 |  0.3002 |  0.1653 |  0.0907 |  0.0498 ||
	||  3.20 |  0.6243 |  0.5017 |  0.3774 |  0.2769 |  0.1466 |  0.0773 |  0.0408 ||
	||  3.40 |  0.6033 |  0.4792 |  0.3546 |  0.2554 |  0.1300 |  0.0659 |  0.0334 ||
	||  3.60 |  0.5825 |  0.4575 |  0.3331 |  0.2356 |  0.1153 |  0.0561 |  0.0273 ||
	||  3.80 |  0.5620 |  0.4365 |  0.3128 |  0.2173 |  0.1022 |  0.0478 |  0.0224 ||
	||  4.00 |  0.5417 |  0.4162 |  0.2937 |  0.2003 |  0.0907 |  0.0408 |  0.0183 ||
	||  4.20 |  0.5217 |  0.3965 |  0.2756 |  0.1846 |  0.0804 |  0.0347 |  0.0150 ||
	||  4.40 |  0.5018 |  0.3775 |  0.2585 |  0.1702 |  0.0713 |  0.0296 |  0.0123 ||
	||  4.60 |  0.4822 |  0.3591 |  0.2423 |  0.1568 |  0.0632 |  0.0252 |  0.0101 ||
	||  4.80 |  0.4627 |  0.3413 |  0.2270 |  0.1444 |  0.0560 |  0.0215 |  0.0082 ||
	||  5.00 |  0.4434 |  0.3240 |  0.2125 |  0.1329 |  0.0497 |  0.0183 |  0.0067 ||
	||  5.20 |  0.4243 |  0.3073 |  0.1988 |  0.1223 |  0.0440 |  0.0156 |  0.0055 ||
	||  5.40 |  0.4054 |  0.2910 |  0.1858 |  0.1125 |  0.0390 |  0.0133 |  0.0045 ||
	||  5.60 |  0.3866 |  0.2752 |  0.1735 |  0.1033 |  0.0346 |  0.0113 |  0.0037 ||
	||  5.80 |  0.3680 |  0.2598 |  0.1618 |  0.0949 |  0.0306 |  0.0096 |  0.0030 ||
	||  6.00 |  0.3495 |  0.2449 |  0.1507 |  0.0870 |  0.0271 |  0.0082 |  0.0025 ||
	||  6.20 |  0.3312 |  0.2303 |  0.1401 |  0.0798 |  0.0240 |  0.0070 |  0.0020 ||
	||  6.40 |  0.3130 |  0.2161 |  0.1300 |  0.0730 |  0.0212 |  0.0060 |  0.0017 ||
	||  6.60 |  0.2949 |  0.2023 |  0.1204 |  0.0667 |  0.0187 |  0.0051 |  0.0014 ||
	||  6.80 |  0.2770 |  0.1888 |  0.1112 |  0.0608 |  0.0165 |  0.0043 |  0.0011 ||
	||  7.00 |  0.2591 |  0.1755 |  0.1025 |  0.0553 |  0.0146 |  0.0037 |  0.0009 ||
	||  7.20 |  0.2414 |  0.1626 |  0.0941 |  0.0502 |  0.0128 |  0.0031 |  0.0007 ||
	||  7.40 |  0.2237 |  0.1499 |  0.0860 |  0.0454 |  0.0113 |  0.0026 |  0.0006 ||
	||  7.60 |  0.2062 |  0.1375 |  0.0782 |  0.0408 |  0.0099 |  0.0022 |  0.0005 ||
	||  7.80 |  0.1887 |  0.1253 |  0.0708 |  0.0366 |  0.0086 |  0.0019 |  0.0004 ||
	||  8.00 |  0.1713 |  0.1133 |  0.0636 |  0.0325 |  0.0075 |  0.0016 |  0.0003 ||
	||  8.20 |  0.1540 |  0.1014 |  0.0566 |  0.0287 |  0.0065 |  0.0013 |  0.0003 ||
	||  8.40 |  0.1367 |  0.0897 |  0.0498 |  0.0251 |  0.0055 |  0.0011 |  0.0002 ||
	||  8.60 |  0.1195 |  0.0782 |  0.0432 |  0.0216 |  0.0047 |  0.0009 |  0.0002 ||
	||  8.80 |  0.1024 |  0.0668 |  0.0367 |  0.0183 |  0.0039 |  0.0007 |  0.0001 ||
	||  9.00 |  0.0852 |  0.0555 |  0.0304 |  0.0151 |  0.0032 |  0.0006 |  0.0001 ||
	||  9.20 |  0.0681 |  0.0443 |  0.0242 |  0.0119 |  0.0025 |  0.0005 |  0.0001 ||
	||  9.40 |  0.0511 |  0.0332 |  0.0181 |  0.0089 |  0.0018 |  0.0003 |  0.0001 ||
	||  9.60 |  0.0340 |  0.0221 |  0.0120 |  0.0059 |  0.0012 |  0.0002 |  0.0000 ||
	||  9.80 |  0.0170 |  0.0110 |  0.0060 |  0.0029 |  0.0006 |  0.0001 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 15 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------||
	||                     STATIC OPTIMAL TRAJECTORY TRADE RATE                    ||
	||-----------------------------------------------------------------------------||
	||     L -&gt; R:                                                                 ||
	||             - Time                                                          ||
	||             - Non Dimensional Risk Aversion =&gt; 0.10                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.20                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.30                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.40                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.60                         ||
	||             - Non Dimensional Risk Aversion =&gt; 0.80                         ||
	||             - Non Dimensional Risk Aversion =&gt; 1.00                         ||
	||-----------------------------------------------------------------------------||
	||  0.00 |  0.0263 |  0.0415 |  0.0603 |  0.0801 |  0.1200 |  0.1600 |  0.2000 ||
	||  0.20 |  0.0259 |  0.0399 |  0.0568 |  0.0739 |  0.1064 |  0.1363 |  0.1637 ||
	||  0.40 |  0.0255 |  0.0384 |  0.0535 |  0.0682 |  0.0944 |  0.1162 |  0.1341 ||
	||  0.60 |  0.0251 |  0.0370 |  0.0504 |  0.0630 |  0.0837 |  0.0990 |  0.1098 ||
	||  0.80 |  0.0247 |  0.0356 |  0.0475 |  0.0581 |  0.0743 |  0.0844 |  0.0899 ||
	||  1.00 |  0.0244 |  0.0343 |  0.0448 |  0.0537 |  0.0659 |  0.0719 |  0.0736 ||
	||  1.20 |  0.0240 |  0.0330 |  0.0422 |  0.0496 |  0.0584 |  0.0613 |  0.0602 ||
	||  1.40 |  0.0237 |  0.0318 |  0.0397 |  0.0458 |  0.0518 |  0.0522 |  0.0493 ||
	||  1.60 |  0.0234 |  0.0306 |  0.0375 |  0.0422 |  0.0459 |  0.0445 |  0.0404 ||
	||  1.80 |  0.0231 |  0.0295 |  0.0353 |  0.0390 |  0.0408 |  0.0379 |  0.0331 ||
	||  2.00 |  0.0228 |  0.0284 |  0.0333 |  0.0360 |  0.0361 |  0.0323 |  0.0271 ||
	||  2.20 |  0.0225 |  0.0274 |  0.0314 |  0.0333 |  0.0321 |  0.0275 |  0.0222 ||
	||  2.40 |  0.0222 |  0.0264 |  0.0296 |  0.0307 |  0.0284 |  0.0235 |  0.0181 ||
	||  2.60 |  0.0219 |  0.0255 |  0.0279 |  0.0284 |  0.0252 |  0.0200 |  0.0149 ||
	||  2.80 |  0.0216 |  0.0246 |  0.0263 |  0.0262 |  0.0224 |  0.0170 |  0.0122 ||
	||  3.00 |  0.0214 |  0.0237 |  0.0248 |  0.0242 |  0.0198 |  0.0145 |  0.0100 ||
	||  3.20 |  0.0211 |  0.0229 |  0.0234 |  0.0223 |  0.0176 |  0.0124 |  0.0082 ||
	||  3.40 |  0.0209 |  0.0221 |  0.0221 |  0.0206 |  0.0156 |  0.0105 |  0.0067 ||
	||  3.60 |  0.0206 |  0.0214 |  0.0209 |  0.0191 |  0.0138 |  0.0090 |  0.0055 ||
	||  3.80 |  0.0204 |  0.0207 |  0.0197 |  0.0176 |  0.0123 |  0.0077 |  0.0045 ||
	||  4.00 |  0.0202 |  0.0200 |  0.0186 |  0.0163 |  0.0109 |  0.0065 |  0.0037 ||
	||  4.20 |  0.0200 |  0.0193 |  0.0176 |  0.0151 |  0.0097 |  0.0056 |  0.0030 ||
	||  4.40 |  0.0198 |  0.0187 |  0.0166 |  0.0139 |  0.0086 |  0.0047 |  0.0025 ||
	||  4.60 |  0.0196 |  0.0181 |  0.0157 |  0.0129 |  0.0076 |  0.0040 |  0.0020 ||
	||  4.80 |  0.0194 |  0.0176 |  0.0149 |  0.0119 |  0.0067 |  0.0034 |  0.0016 ||
	||  5.00 |  0.0192 |  0.0170 |  0.0141 |  0.0110 |  0.0060 |  0.0029 |  0.0013 ||
	||  5.20 |  0.0190 |  0.0165 |  0.0133 |  0.0102 |  0.0053 |  0.0025 |  0.0011 ||
	||  5.40 |  0.0189 |  0.0160 |  0.0127 |  0.0095 |  0.0047 |  0.0021 |  0.0009 ||
	||  5.60 |  0.0187 |  0.0156 |  0.0120 |  0.0088 |  0.0042 |  0.0018 |  0.0007 ||
	||  5.80 |  0.0185 |  0.0152 |  0.0114 |  0.0081 |  0.0037 |  0.0015 |  0.0006 ||
	||  6.00 |  0.0184 |  0.0148 |  0.0108 |  0.0076 |  0.0033 |  0.0013 |  0.0005 ||
	||  6.20 |  0.0183 |  0.0144 |  0.0103 |  0.0070 |  0.0029 |  0.0011 |  0.0004 ||
	||  6.40 |  0.0181 |  0.0140 |  0.0098 |  0.0065 |  0.0026 |  0.0010 |  0.0003 ||
	||  6.60 |  0.0180 |  0.0137 |  0.0094 |  0.0061 |  0.0023 |  0.0008 |  0.0003 ||
	||  6.80 |  0.0179 |  0.0134 |  0.0090 |  0.0057 |  0.0021 |  0.0007 |  0.0002 ||
	||  7.00 |  0.0178 |  0.0131 |  0.0086 |  0.0053 |  0.0018 |  0.0006 |  0.0002 ||
	||  7.20 |  0.0177 |  0.0128 |  0.0082 |  0.0050 |  0.0017 |  0.0005 |  0.0001 ||
	||  7.40 |  0.0176 |  0.0126 |  0.0079 |  0.0047 |  0.0015 |  0.0004 |  0.0001 ||
	||  7.60 |  0.0175 |  0.0123 |  0.0076 |  0.0044 |  0.0013 |  0.0004 |  0.0001 ||
	||  7.80 |  0.0174 |  0.0121 |  0.0073 |  0.0041 |  0.0012 |  0.0003 |  0.0001 ||
	||  8.00 |  0.0174 |  0.0119 |  0.0071 |  0.0039 |  0.0011 |  0.0003 |  0.0001 ||
	||  8.20 |  0.0173 |  0.0118 |  0.0069 |  0.0037 |  0.0010 |  0.0002 |  0.0001 ||
	||  8.40 |  0.0172 |  0.0116 |  0.0067 |  0.0036 |  0.0009 |  0.0002 |  0.0000 ||
	||  8.60 |  0.0172 |  0.0115 |  0.0065 |  0.0034 |  0.0008 |  0.0002 |  0.0000 ||
	||  8.80 |  0.0171 |  0.0113 |  0.0064 |  0.0033 |  0.0008 |  0.0002 |  0.0000 ||
	||  9.00 |  0.0171 |  0.0113 |  0.0063 |  0.0032 |  0.0007 |  0.0001 |  0.0000 ||
	||  9.20 |  0.0171 |  0.0112 |  0.0062 |  0.0031 |  0.0007 |  0.0001 |  0.0000 ||
	||  9.40 |  0.0170 |  0.0111 |  0.0061 |  0.0030 |  0.0006 |  0.0001 |  0.0000 ||
	||  9.60 |  0.0170 |  0.0111 |  0.0060 |  0.0030 |  0.0006 |  0.0001 |  0.0000 ||
	||  9.80 |  0.0170 |  0.0110 |  0.0060 |  0.0029 |  0.0006 |  0.0001 |  0.0000 ||
	||-----------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:30 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 3 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:11 PM</p>
</div>
</div>
</body>
</html>
