<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.XCCY</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.XCCY</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; XCCY</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.069s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.069s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:07:55 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:07:55 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------
		L -&gt; R:
			Reference Currency
			Reference Tenor
			Quote Basis on Reference
			Derived Currency
			Derived Tenor
			Quote Basis on Derived
			Fixing Setting Type
			Spot Lag in Business Days
	--------------------------------------------------------------------------------------------------------
		[USD | 3M | false] [AUD | 3M | true] 4 2 false
		[USD | 3M | false] [CAD | 3M | true] 4 2 false
		[USD | 3M | false] [CHF | 3M | true] 4 2 false
		[USD | 3M | true] [CLP | 3M | false] 4 2 false
		[USD | 3M | false] [DKK | 3M | true] 4 2 false
		[USD | 3M | false] [EUR | 3M | true] 4 2 false
		[USD | 3M | false] [GBP | 3M | true] 4 2 false
		[USD | 3M | false] [JPY | 3M | true] 4 2 false
		[USD | 3M | true] [MXN | 3M | false] 4 2 false
		[USD | 3M | false] [NOK | 3M | true] 4 2 false
		[USD | 3M | false] [PLN | 3M | true] 4 2 false
		[USD | 3M | false] [SEK | 3M | true] 4 2 false
	--------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:07:55 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:07:55 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	---------------------------------------------------------
		CROSS-CURRENCY FLOAT-FLOAT COMPONENT RUNS
	---------------------------------------------------------
	L -&gt; R:
		Cross Currency Swap Name
		Float-Float Effective
		Float-Float Maturity
		Price
		Derived Stream Par Basis Spread
		Reference Stream Par Basis Spread
		Annualized Derived Stream Duration
		Annualized Reference Stream Duration
	------------------------------------------------------------------------------------------------------------------
	| AUD_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.92  |  -4.22  |   4.19  |  -1.97  |   1.99  |
	| CAD_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.92  |  -4.22  |   4.19  |  -1.97  |   1.99  |
	| CHF_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   7.00  |  -2.00  |   1.99  |
	| CLP_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.98  |  -0.97  |   0.97  |  -2.00  |   1.99  |
	| DKK_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   7.00  |  -2.00  |   1.99  |
	| EUR_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   7.00  |  -2.00  |   1.99  |
	| GBP_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.92  |  -4.22  |   4.19  |  -1.97  |   1.99  |
	| JPY_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   6.99  |  -2.00  |   1.99  |
	| MXN_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.98  |  -0.97  |   0.97  |  -2.00  |   1.99  |
	| NOK_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   7.00  |  -2.00  |   1.99  |
	| PLN_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.92  |  -4.22  |   4.19  |  -1.97  |   1.99  |
	| SEK_USD_OTC::FLOATFLOAT::2Y  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;   99.86  |  -6.94  |   7.00  |  -2.00  |   1.99  |
	------------------------------------------------------------------------------------------------------------------
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
