<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.CMA</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.CMA</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; CMA</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.749s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.749s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:26:50 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:26:50 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [11-MAY-2017] = 0.010346 | 0.010346 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-SEP-2017] = 0.010700 | 0.010700 ||
	| [15-DEC-2017] = 0.012350 | 0.012350 ||
	| [15-MAR-2018] = 0.013600 | 0.013600 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [11-MAY-2018] = 0.012484 | 0.012484 | 0.012484 ||
	| [11-MAY-2019] = 0.014987 | 0.014987 | 0.014987 ||
	| [11-MAY-2020] = 0.017036 | 0.017036 | 0.017036 ||
	| [11-MAY-2021] = 0.018624 | 0.018624 | 0.018624 ||
	| [11-MAY-2022] = 0.019868 | 0.019868 | 0.019868 ||
	| [11-MAY-2023] = 0.020921 | 0.020921 | 0.020921 ||
	| [11-MAY-2024] = 0.021788 | 0.021788 | 0.021788 ||
	| [11-MAY-2025] = 0.022530 | 0.022530 | 0.022530 ||
	| [11-MAY-2026] = 0.023145 | 0.023145 | 0.023145 ||
	| [11-MAY-2027] = 0.023685 | 0.023685 | 0.023685 ||
	| [11-MAY-2028] = 0.024153 | 0.024153 | 0.024153 ||
	| [11-MAY-2029] = 0.024562 | 0.024562 | 0.024562 ||
	| [11-MAY-2032] = 0.025389 | 0.025389 | 0.025389 ||
	| [11-MAY-2037] = 0.026118 | 0.026118 | 0.026118 ||
	| [11-MAY-2042] = 0.026368 | 0.026368 | 0.026368 ||
	| [11-MAY-2047] = 0.026432 | 0.026432 | 0.026432 ||
	| [11-MAY-2057] = 0.026339 | 0.026339 | 0.026339 ||
	| [11-MAY-2067] = 0.026122 | 0.026122 | 0.026122 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 09-MAY-2018 |  1.109% |  1.109% ||
	| UST  1.00 09-MAY-2019 |  1.345% |  1.345% ||
	| UST  1.25 09-MAY-2020 |  1.552% |  1.552% ||
	| UST  1.50 09-MAY-2022 |  1.925% |  1.925% ||
	| UST  2.00 09-MAY-2024 |  2.205% |  2.205% ||
	| UST  2.25 09-MAY-2027 |  2.406% |  2.406% ||
	| UST  2.50 09-MAY-2037 |  2.717% |  2.717% ||
	| UST  3.00 09-MAY-2047 |  3.028% |  3.028% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 09-MAY-2017 ||
	| Cash Settle Date : 11-MAY-2017 ||
	|--------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  |  YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  BOND BASIS ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  PDVSA  6.0000 15-NOV-2026 | 15-NOV-2013 | 15-NOV-2026 |  15-MAY-2014  | 038.500 | 21.36% |  05.40  |  04.88  |   02.02  | 0202 | 0.37 |    1906     ||
	|  PDVSA  5.3750 12-APR-2027 | 12-APR-2012 | 12-APR-2027 |  12-OCT-2012  | 038.239 | 19.84% |  06.16  |  05.60  |   02.16  | 0216 | 0.46 |    1750     ||
	|  PDVSA  9.7500 17-MAY-2035 | 17-MAY-2012 | 17-MAY-2035 |  17-NOV-2012  | 045.500 | 22.05% |  04.80  |  04.32  |   02.17  | 0217 | 0.43 |    1953     ||
	|  PDVSA  5.5000 12-APR-2037 | 12-APR-2012 | 12-APR-2037 |  12-OCT-2012  | 038.500 | 15.60% |  07.61  |  07.06  |   02.75  | 0275 | 0.89 |    1302     ||
	|   URU   7.8750 15-JAN-2033 | 15-JAN-2014 | 15-JAN-2033 |  15-JUL-2014  | 133.150 | 04.83% |  09.98  |  09.74  |   13.21  | 1321 | 1.29 |    0234     ||

	|------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  |  YIELD |  Z SPREAD |  OAS | OAS DUR |  OAS CONV |  ASW |  G SPREAD |  I SPREAD |  TSY SPREAD | TSY BMK ||
	|-----------------------------------------------------------------------------------------------------------------------------------------------||
	|  PDVSA  6.0000 15-NOV-2026 | 038.500 | 21.36% |    1915   | 1899 |  05.25  |   00.40   | 1044 |   1899    |    1902   |     1896    |  10YON  ||
	|  PDVSA  5.3750 12-APR-2027 | 038.239 | 19.84% |    1759   | 1743 |  05.66  |   00.47   | 0988 |   1743    |    1747   |     1743    |  10YON  ||
	|  PDVSA  9.7500 17-MAY-2035 | 045.500 | 22.05% |    1982   | 1939 |  04.77  |   00.43   | 1079 |   1939    |    1946   |     1902    |  30YON  ||
	|  PDVSA  5.5000 12-APR-2037 | 038.500 | 15.60% |    1320   | 1288 |  07.14  |   00.90   | 0679 |   1288    |    1299   |     1257    |  30YON  ||
	|   URU   7.8750 15-JAN-2033 | 133.150 | 04.83% |    0236   | 0225 |  09.92  |   01.32   | 0285 |   0225    |    0228   |     0181    |  30YON  ||

	|-----------------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::09-may-2018 | tsy::09-may-2019 | tsy::09-may-2020 | tsy::09-may-2022 | tsy::09-may-2024 | tsy::09-may-2027 | tsy::09-may-2037 | tsy::09-may-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  PDVSA  6.0000 15-NOV-2026 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.84      |       04.41      |      -00.00      |      -00.00      ||
	|  PDVSA  5.3750 12-APR-2027 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.14      |       05.52      |      -00.00      |      -00.00      ||
	|  PDVSA  9.7500 17-MAY-2035 |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.94      |       03.82      |       00.00      ||
	|  PDVSA  5.5000 12-APR-2037 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.05      |       07.08      |      -00.00      ||
	|   URU   7.8750 15-JAN-2033 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       04.28      |       05.64      |      -00.00      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:26:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:26:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

15-MAY-2024 | 1.0
15-MAY-2025 | 1.0
15-MAY-2026 | 0.666666667

	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [06-NOV-2018] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-MAR-2019] = 0.011375 | 0.011375 ||
	| [15-JUN-2019] = 0.013350 | 0.013350 ||
	| [15-SEP-2019] = 0.014800 | 0.014800 ||
	| [15-DEC-2019] = 0.016450 | 0.016450 ||
	| [15-MAR-2020] = 0.017850 | 0.017850 ||
	| [15-JUN-2020] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [06-NOV-2020] = 0.017029 | 0.017029 | 0.017029 ||
	| [06-NOV-2021] = 0.019354 | 0.019354 | 0.019354 ||
	| [06-NOV-2022] = 0.021044 | 0.021044 | 0.021044 ||
	| [06-NOV-2023] = 0.022291 | 0.022291 | 0.022291 ||
	| [06-NOV-2024] = 0.023240 | 0.023240 | 0.023240 ||
	| [06-NOV-2025] = 0.024025 | 0.024025 | 0.024025 ||
	| [06-NOV-2026] = 0.024683 | 0.024683 | 0.024683 ||
	| [06-NOV-2027] = 0.025243 | 0.025243 | 0.025243 ||
	| [06-NOV-2028] = 0.025720 | 0.025720 | 0.025720 ||
	| [06-NOV-2029] = 0.026130 | 0.026130 | 0.026130 ||
	| [06-NOV-2030] = 0.026495 | 0.026495 | 0.026495 ||
	| [06-NOV-2033] = 0.027230 | 0.027230 | 0.027230 ||
	| [06-NOV-2038] = 0.027855 | 0.027855 | 0.027855 ||
	| [06-NOV-2043] = 0.028025 | 0.028025 | 0.028025 ||
	| [06-NOV-2048] = 0.028028 | 0.028028 | 0.028028 ||
	| [06-NOV-2058] = 0.027902 | 0.027902 | 0.027902 ||
	| [06-NOV-2068] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 02-NOV-2019 |  0.830% |  0.830% ||
	| UST  1.00 02-NOV-2020 |  1.220% |  1.220% ||
	| UST  1.25 02-NOV-2021 |  1.490% |  1.490% ||
	| UST  1.50 02-NOV-2023 |  1.930% |  1.930% ||
	| UST  2.00 02-NOV-2025 |  2.270% |  2.270% ||
	| UST  2.25 02-NOV-2028 |  2.480% |  2.480% ||
	| UST  2.50 02-NOV-2038 |  2.800% |  2.800% ||
	| UST  3.00 02-NOV-2048 |  3.080% |  3.080% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 02-NOV-2018 ||
	| Cash Settle Date : 02-NOV-2018 ||
	|--------------------------------||

	 Bond Name                 =&gt; Maheshtala
	 Effective Date            =&gt; 15-NOV-2013
	 Maturity Date             =&gt; 15-NOV-2026
	 Exercise Date             =&gt; 15-NOV-2026
	 Price                     =&gt;  38.50000
	 Bond Accrued              =&gt;  2.7833
	 Bond YTW                  =&gt;  23.230%
	 Bond YTM                  =&gt;  23.230%
	 Bond WAL TW               =&gt;  6.569
	 Bond WAL TM               =&gt;  6.569
	 Bond Modified Duration TW =&gt;  4.3121
	 Bond Z Spread TW          =&gt;  2086.4
	 Bond OAS TW               =&gt;  2088.8
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
