<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.portfolioconstruction.HeLitterman</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.portfolioconstruction.HeLitterman</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.portfolioconstruction.html">org.drip.coverage.portfolioconstruction</a> &gt; HeLitterman</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.119s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.119s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	{PI}[AUS] =&gt; 3.9%
	{PI}[CAD] =&gt; 6.9%
	{PI}[FRA] =&gt; 8.4%
	{PI}[GER] =&gt; 9.0%
	{PI}[JPN] =&gt; 4.3%
	{PI}[UK ] =&gt; 6.8%
	{PI}[USA] =&gt; 7.6%

	{P.PI}[0] =&gt; 0.017904

	{Q-P.PI}[0] =&gt; 0.032096

	{SIGMA.PTRANSPOSE}[0][0] =&gt; 0.005184
	{SIGMA.PTRANSPOSE}[1][0] =&gt; 0.008769
	{SIGMA.PTRANSPOSE}[2][0] =&gt; 0.012342
	{SIGMA.PTRANSPOSE}[3][0] =&gt; 0.026681
	{SIGMA.PTRANSPOSE}[4][0] =&gt; 0.002700
	{SIGMA.PTRANSPOSE}[5][0] =&gt; 0.002457
	{SIGMA.PTRANSPOSE}[6][0] =&gt; 0.006762

	{P.SIGMA.PTRANSPOSE}[0][0] =&gt; 0.021308

	{P.SIGMA.PTRANSPOSE+OMEGA}[0][0] =&gt; 0.042308

	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1)[0][0] =&gt; 23.636378

	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[0] =&gt; 0.758638

	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[0] =&gt; 0.003933
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[1] =&gt; 0.006653
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[2] =&gt; 0.009363
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[3] =&gt; 0.020241
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[4] =&gt; 0.002048
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[5] =&gt; 0.001864
	{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[6] =&gt; 0.005130

	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[0] =&gt; 4.3%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[1] =&gt; 7.6%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[2] =&gt; 9.3%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[3] =&gt; 11.1%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[4] =&gt; 4.5%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[5] =&gt; 7.0%
	PIHAT=PI+{SIGMA.PTRANSPOSE}{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{Q-P.PI}[6] =&gt; 8.1%

	P.SIGMA[0][0] =&gt; 0.005184
	P.SIGMA[0][1] =&gt; 0.008769
	P.SIGMA[0][2] =&gt; 0.012342
	P.SIGMA[0][3] =&gt; 0.026681
	P.SIGMA[0][4] =&gt; 0.002700
	P.SIGMA[0][5] =&gt; 0.002457
	P.SIGMA[0][6] =&gt; 0.006762

	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][0] =&gt; 0.122541
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][1] =&gt; 0.207276
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][2] =&gt; 0.291731
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][3] =&gt; 0.630632
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][4] =&gt; 0.063819
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][5] =&gt; 0.058064
	{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][6] =&gt; 0.159828

	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][0] =&gt; 0.000635
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][1] =&gt; 0.001075
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][2] =&gt; 0.001512
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][3] =&gt; 0.003269
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][4] =&gt; 0.000331
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][5] =&gt; 0.000301
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][6] =&gt; 0.000829
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][0] =&gt; 0.001075
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][1] =&gt; 0.001818
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][2] =&gt; 0.002558
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][3] =&gt; 0.005530
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][4] =&gt; 0.000560
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][5] =&gt; 0.000509
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][6] =&gt; 0.001402
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][0] =&gt; 0.001512
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][1] =&gt; 0.002558
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][2] =&gt; 0.003601
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][3] =&gt; 0.007784
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][4] =&gt; 0.000788
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][5] =&gt; 0.000717
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][6] =&gt; 0.001973
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][0] =&gt; 0.003269
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][1] =&gt; 0.005530
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][2] =&gt; 0.007784
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][3] =&gt; 0.016826
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][4] =&gt; 0.001703
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][5] =&gt; 0.001549
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][6] =&gt; 0.004264
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][0] =&gt; 0.000331
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][1] =&gt; 0.000560
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][2] =&gt; 0.000788
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][3] =&gt; 0.001703
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][4] =&gt; 0.000172
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][5] =&gt; 0.000157
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][6] =&gt; 0.000432
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][0] =&gt; 0.000301
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][1] =&gt; 0.000509
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][2] =&gt; 0.000717
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][3] =&gt; 0.001549
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][4] =&gt; 0.000157
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][5] =&gt; 0.000143
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][6] =&gt; 0.000393
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][0] =&gt; 0.000829
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][1] =&gt; 0.001402
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][2] =&gt; 0.001973
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][3] =&gt; 0.004264
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][4] =&gt; 0.000432
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][5] =&gt; 0.000393
	{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][6] =&gt; 0.001081

	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][0] =&gt; 0.024965
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][1] =&gt; 0.014776
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][2] =&gt; 0.017455
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][3] =&gt; 0.019061
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][4] =&gt; 0.014420
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][5] =&gt; 0.016083
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[0][6] =&gt; 0.013862
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][0] =&gt; 0.014776
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][1] =&gt; 0.039391
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][2] =&gt; 0.030870
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][3] =&gt; 0.030503
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][4] =&gt; 0.012656
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][5] =&gt; 0.024176
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[1][6] =&gt; 0.028170
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][0] =&gt; 0.017455
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][1] =&gt; 0.030870
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][2] =&gt; 0.057903
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][3] =&gt; 0.050083
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][4] =&gt; 0.017701
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][5] =&gt; 0.038120
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[2][6] =&gt; 0.029006
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][0] =&gt; 0.019061
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][1] =&gt; 0.030503
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][2] =&gt; 0.050083
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][3] =&gt; 0.056615
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][4] =&gt; 0.018443
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][5] =&gt; 0.040564
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[3][6] =&gt; 0.028828
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][0] =&gt; 0.014420
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][1] =&gt; 0.012656
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][2] =&gt; 0.017701
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][3] =&gt; 0.018443
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][4] =&gt; 0.043928
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][5] =&gt; 0.016853
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[4][6] =&gt; 0.011585
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][0] =&gt; 0.016083
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][1] =&gt; 0.024176
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][2] =&gt; 0.038120
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][3] =&gt; 0.040564
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][4] =&gt; 0.016853
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][5] =&gt; 0.039857
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[5][6] =&gt; 0.023992
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][0] =&gt; 0.013862
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][1] =&gt; 0.028170
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][2] =&gt; 0.029006
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][3] =&gt; 0.028828
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][4] =&gt; 0.011585
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][5] =&gt; 0.023992
	SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA}[6][6] =&gt; 0.033888

	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][0] =&gt; 0.001248
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][1] =&gt; 0.000739
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][2] =&gt; 0.000873
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][3] =&gt; 0.000953
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][4] =&gt; 0.000721
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][5] =&gt; 0.000804
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][6] =&gt; 0.000693
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][0] =&gt; 0.000739
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][1] =&gt; 0.001970
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][2] =&gt; 0.001544
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][3] =&gt; 0.001525
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][4] =&gt; 0.000633
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][5] =&gt; 0.001209
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][6] =&gt; 0.001409
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][0] =&gt; 0.000873
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][1] =&gt; 0.001544
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][2] =&gt; 0.002895
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][3] =&gt; 0.002504
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][4] =&gt; 0.000885
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][5] =&gt; 0.001906
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][6] =&gt; 0.001450
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][0] =&gt; 0.000953
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][1] =&gt; 0.001525
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][2] =&gt; 0.002504
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][3] =&gt; 0.002831
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][4] =&gt; 0.000922
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][5] =&gt; 0.002028
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][6] =&gt; 0.001441
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][0] =&gt; 0.000721
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][1] =&gt; 0.000633
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][2] =&gt; 0.000885
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][3] =&gt; 0.000922
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][4] =&gt; 0.002196
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][5] =&gt; 0.000843
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][6] =&gt; 0.000579
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][0] =&gt; 0.000804
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][1] =&gt; 0.001209
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][2] =&gt; 0.001906
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][3] =&gt; 0.002028
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][4] =&gt; 0.000843
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][5] =&gt; 0.001993
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][6] =&gt; 0.001200
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][0] =&gt; 0.000693
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][1] =&gt; 0.001409
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][2] =&gt; 0.001450
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][3] =&gt; 0.001441
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][4] =&gt; 0.000579
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][5] =&gt; 0.001200
	TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][6] =&gt; 0.001694

	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][0] =&gt; 0.026848
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][1] =&gt; 0.016589
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][2] =&gt; 0.019840
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][3] =&gt; 0.023283
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][4] =&gt; 0.015471
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][5] =&gt; 0.017188
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[0][6] =&gt; 0.015384
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][0] =&gt; 0.016589
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][1] =&gt; 0.043179
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][2] =&gt; 0.034972
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][3] =&gt; 0.037559
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][4] =&gt; 0.013848
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][5] =&gt; 0.025894
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[1][6] =&gt; 0.030980
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][0] =&gt; 0.019840
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][1] =&gt; 0.034972
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][2] =&gt; 0.064399
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][3] =&gt; 0.060370
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][4] =&gt; 0.019373
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][5] =&gt; 0.040743
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[2][6] =&gt; 0.032429
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][0] =&gt; 0.023283
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][1] =&gt; 0.037559
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][2] =&gt; 0.060370
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][3] =&gt; 0.076272
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][4] =&gt; 0.021068
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][5] =&gt; 0.044142
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[3][6] =&gt; 0.034533
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][0] =&gt; 0.015471
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][1] =&gt; 0.013848
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][2] =&gt; 0.019373
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][3] =&gt; 0.021068
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][4] =&gt; 0.046296
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][5] =&gt; 0.017853
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[4][6] =&gt; 0.012596
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][0] =&gt; 0.017188
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][1] =&gt; 0.025894
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][2] =&gt; 0.040743
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][3] =&gt; 0.044142
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][4] =&gt; 0.017853
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][5] =&gt; 0.041993
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[5][6] =&gt; 0.025584
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][0] =&gt; 0.015384
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][1] =&gt; 0.030980
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][2] =&gt; 0.032429
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][3] =&gt; 0.034533
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][4] =&gt; 0.012596
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][5] =&gt; 0.025584
	SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})[6][6] =&gt; 0.036663

	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][0] =&gt; 60.437445
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][1] =&gt;-6.593939
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][2] =&gt; 3.318010
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][3] =&gt;-7.571976
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][4] =&gt;-11.686154
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][5] =&gt;-6.803466
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[0][6] =&gt;-6.827866
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][0] =&gt;-6.593939
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][1] =&gt; 66.807744
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][2] =&gt;-8.404839
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][3] =&gt;-6.429122
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][4] =&gt;-0.851802
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][5] =&gt; 1.895671
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[1][6] =&gt;-41.225235
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][0] =&gt; 3.318010
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][1] =&gt;-8.404839
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][2] =&gt; 72.330489
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][3] =&gt;-38.299446
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][4] =&gt;-1.337211
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][5] =&gt;-21.368236
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[2][6] =&gt;-6.822934
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][0] =&gt;-7.571976
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][1] =&gt;-6.429122
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][2] =&gt;-38.299446
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][3] =&gt; 59.859116
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][4] =&gt; 0.606809
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][5] =&gt;-18.029516
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[3][6] =&gt;-1.522478
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][0] =&gt;-11.686154
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][1] =&gt;-0.851802
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][2] =&gt;-1.337211
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][3] =&gt; 0.606809
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][4] =&gt; 28.340319
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][5] =&gt;-6.865827
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[4][6] =&gt; 1.289121
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][0] =&gt;-6.803466
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][1] =&gt; 1.895671
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][2] =&gt;-21.368236
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][3] =&gt;-18.029516
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][4] =&gt;-6.865827
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][5] =&gt; 76.490092
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[5][6] =&gt;-13.881814
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][0] =&gt;-6.827866
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][1] =&gt;-41.225235
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][2] =&gt;-6.822934
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][3] =&gt;-1.522478
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][4] =&gt; 1.289121
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][5] =&gt;-13.881814
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1)[6][6] =&gt; 81.688047

	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[0] =&gt; 1.5%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[1] =&gt; 2.1%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[2] =&gt;-4.0%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[3] =&gt; 35.6%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[4] =&gt; 11.0%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[5] =&gt;-9.6%
	[SIGMA+TAU.(SIGMA-{SIGMA.PTRANSPOSE}.{P.SIGMA.PTRANSPOSE+OMEGA}^(-1).{P.SIGMA})]^(-1).PIHAT[6] =&gt; 58.6%


	|----------------||
	|  EQUILIBRIUM   ||
	|    RETURNS     ||
	|----------------||
	| [AUS] =&gt; 03.9% ||
	| [CAD] =&gt; 06.9% ||
	| [FRA] =&gt; 08.4% ||
	| [GER] =&gt; 09.0% ||
	| [JPN] =&gt; 04.3% ||
	| [UK ] =&gt; 06.8% ||
	| [USA] =&gt; 07.6% ||


	|----------------||
	| BLACK LITERMAN ||
	|    RETURNS     ||
	|----------------||
	| [AUS] =&gt; 04.3% ||
	| [CAD] =&gt; 07.6% ||
	| [FRA] =&gt; 09.3% ||
	| [GER] =&gt; 11.1% ||
	| [JPN] =&gt; 04.5% ||
	| [UK ] =&gt; 07.0% ||
	| [USA] =&gt; 08.1% ||
	|----------------||
	|----------------||


	|-----------------||
	|   EQUILIBRIUM   ||
	|   ALLOCATION    ||
	|-----------------||
	| [AUS] =&gt;  01.5% ||
	| [CAD] =&gt;  02.1% ||
	| [FRA] =&gt;  05.0% ||
	| [GER] =&gt;  05.2% ||
	| [JPN] =&gt;  11.0% ||
	| [UK ] =&gt;  11.8% ||
	| [USA] =&gt;  58.6% ||
	|-----------------||


	|-----------------||
	| BLACK LITERMAN  ||
	|    ALLOCATION   ||
	|-----------------||
	| [AUS] =&gt;  01.5% ||
	| [CAD] =&gt;  02.1% ||
	| [FRA] =&gt; -04.0% ||
	| [GER] =&gt;  35.6% ||
	| [JPN] =&gt;  11.0% ||
	| [UK ] =&gt; -09.6% ||
	| [USA] =&gt;  58.6% ||
	|-----------------||


	|------------------||
	|  BLACK LITERMAN  ||
	| ALLOCATION SHIFT ||
	|------------------||
	| [AUS] =&gt; -00.0%  ||
	| [CAD] =&gt;  00.0%  ||
	| [FRA] =&gt; -09.0%  ||
	| [GER] =&gt;  30.4%  ||
	| [JPN] =&gt;  00.0%  ||
	| [UK ] =&gt; -21.4%  ||
	| [USA] =&gt; -00.0%  ||
	|------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.05000000   ||
	| DELTA =&gt;  0.00000000   ||
	|------------------------||

	|------------------------||
	|  ASSET EXCESS RETURNS  ||
	|------------------------||
	|   ID  =&gt; EQ WT |  VOL  ||
	|------------------------||
	| [AUS] =&gt; 01.6% | 16.0% ||
	| [CAD] =&gt; 02.2% | 20.3% ||
	| [FRA] =&gt; 05.2% | 24.8% ||
	| [GER] =&gt; 05.5% | 27.1% ||
	| [JPN] =&gt; 11.6% | 21.0% ||
	| [UK ] =&gt; 12.4% | 20.0% ||
	| [USA] =&gt; 61.5% | 18.7% ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET CORRELATION MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 1.00000000 | 0.48800000 | 0.47800000 | 0.51500000 | 0.43900000 | 0.51200000 | 0.49100000 ||
	| CAD | 0.48800000 | 1.00000000 | 0.66400000 | 0.65500000 | 0.31000000 | 0.60800000 | 0.77900000 ||
	| FRA | 0.47800000 | 0.66400000 | 1.00000000 | 0.86100000 | 0.35500000 | 0.78300000 | 0.66800000 ||
	| GER | 0.51500000 | 0.65500000 | 0.86100000 | 1.00000000 | 0.35400000 | 0.77700000 | 0.65300000 ||
	| JPN | 0.43900000 | 0.31000000 | 0.35500000 | 0.35400000 | 1.00000000 | 0.40500000 | 0.30600000 ||
	| UK  | 0.51200000 | 0.60800000 | 0.78300000 | 0.77700000 | 0.40500000 | 1.00000000 | 0.65200000 ||
	| USA | 0.49100000 | 0.77900000 | 0.66800000 | 0.65300000 | 0.30600000 | 0.65200000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02560000 | 0.01585024 | 0.01896704 | 0.02233040 | 0.01475040 | 0.01638400 | 0.01469072 ||
	| CAD | 0.01585024 | 0.04120900 | 0.03342842 | 0.03603352 | 0.01321530 | 0.02468480 | 0.02957162 ||
	| FRA | 0.01896704 | 0.03342842 | 0.06150400 | 0.05786609 | 0.01848840 | 0.03883680 | 0.03097917 ||
	| GER | 0.02233040 | 0.03603352 | 0.05786609 | 0.07344100 | 0.02014614 | 0.04211340 | 0.03309208 ||
	| JPN | 0.01475040 | 0.01321530 | 0.01848840 | 0.02014614 | 0.04410000 | 0.01701000 | 0.01201662 ||
	| UK  | 0.01638400 | 0.02468480 | 0.03883680 | 0.04211340 | 0.01701000 | 0.04000000 | 0.02438480 ||
	| USA | 0.01469072 | 0.02957162 | 0.03097917 | 0.03309208 | 0.01201662 | 0.02438480 | 0.03496900 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-0.29500000 | 1.00000000 | 0.00000000 |-0.70500000 | 0.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00105000 | 5.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.00124824 | 0.00073878 | 0.00087273 | 0.00095305 | 0.00072098 | 0.00080415 | 0.00069311 ||
	| CAD | 0.00073878 | 0.00196957 | 0.00154351 | 0.00152516 | 0.00063278 | 0.00120878 | 0.00140850 ||
	| FRA | 0.00087273 | 0.00154351 | 0.00289517 | 0.00250413 | 0.00088504 | 0.00190601 | 0.00145032 ||
	| GER | 0.00095305 | 0.00152516 | 0.00250413 | 0.00283077 | 0.00092217 | 0.00202821 | 0.00144139 ||
	| JPN | 0.00072098 | 0.00063278 | 0.00088504 | 0.00092217 | 0.00219638 | 0.00084266 | 0.00057925 ||
	| UK  | 0.00080415 | 0.00120878 | 0.00190601 | 0.00202821 | 0.00084266 | 0.00199287 | 0.00119961 ||
	| USA | 0.00069311 | 0.00140850 | 0.00145032 | 0.00144139 | 0.00057925 | 0.00119961 | 0.00169441 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02684824 | 0.01658902 | 0.01983977 | 0.02328345 | 0.01547138 | 0.01718815 | 0.01538383 ||
	| CAD | 0.01658902 | 0.04317857 | 0.03497192 | 0.03755868 | 0.01384808 | 0.02589358 | 0.03098012 ||
	| FRA | 0.01983977 | 0.03497192 | 0.06439917 | 0.06037021 | 0.01937344 | 0.04074281 | 0.03242949 ||
	| GER | 0.02328345 | 0.03755868 | 0.06037021 | 0.07627177 | 0.02106831 | 0.04414161 | 0.03453347 ||
	| JPN | 0.01547138 | 0.01384808 | 0.01937344 | 0.02106831 | 0.04629638 | 0.01785266 | 0.01259587 ||
	| UK  | 0.01718815 | 0.02589358 | 0.04074281 | 0.04414161 | 0.01785266 | 0.04199287 | 0.02558441 ||
	| USA | 0.01538383 | 0.03098012 | 0.03242949 | 0.03453347 | 0.01259587 | 0.02558441 | 0.03666341 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 04.3% | 04.3% ||
	| [CAD] =&gt; 07.6% | 07.6% ||
	| [FRA] =&gt; 09.3% | 09.3% ||
	| [GER] =&gt; 11.1% | 11.0% ||
	| [JPN] =&gt; 04.5% | 04.5% ||
	| [UK ] =&gt; 07.0% | 07.0% ||
	| [USA] =&gt; 08.1% | 08.1% ||
	|------------------------||

	|------------------------||
	| OPTIMAL POSTERIOR WTS. ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 01.5% | 01.5% ||
	| [CAD] =&gt; 02.1% | 02.1% ||
	| [FRA] =&gt;-04.0% |-04.0% ||
	| [GER] =&gt; 35.6% | 35.4% ||
	| [JPN] =&gt; 11.0% | 11.0% ||
	| [UK ] =&gt;-09.6% |-09.5% ||
	| [USA] =&gt; 58.6% | 58.6% ||
	|------------------------||

	|------------------------||
	|   POSTERIOR DEVIATION  ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt;-00.0% | 00.0% ||
	| [CAD] =&gt; 00.0% | 00.0% ||
	| [FRA] =&gt;-09.0% |-08.9% ||
	| [GER] =&gt; 30.4% | 30.2% ||
	| [JPN] =&gt; 00.0% | 00.0% ||
	| [UK ] =&gt;-21.4% |-21.3% ||
	| [USA] =&gt; 00.0% | 00.0% ||
	|------------------------||

	|-----------------------------------------------------------------||
	|              POSTERIOR DEVIATION WEIGHTS ATTRIBUTION            ||
	|-----------------------------------------------------------------||
	| VIEW NUM =&gt;  INTRA |  INTER |  PRIOR |  CUMUL |  BAYES |  RECON ||
	|-----------------------------------------------------------------||
	| VIEW  #1 =&gt; -0.165 |  0.952 | -0.468 |  0.319 |  0.304 |  0.302 ||
	|-----------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.05000000   ||
	| DELTA =&gt;  2.50000000   ||
	|------------------------||

	|------------------------||
	|  ASSET EXCESS RETURNS  ||
	|------------------------||
	|   ID  =&gt; EQ WT |  VOL  ||
	|------------------------||
	| [AUS] =&gt; 01.6% | 16.0% ||
	| [CAD] =&gt; 02.2% | 20.3% ||
	| [FRA] =&gt; 05.2% | 24.8% ||
	| [GER] =&gt; 05.5% | 27.1% ||
	| [JPN] =&gt; 11.6% | 21.0% ||
	| [UK ] =&gt; 12.4% | 20.0% ||
	| [USA] =&gt; 61.5% | 18.7% ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET CORRELATION MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 1.00000000 | 0.48800000 | 0.47800000 | 0.51500000 | 0.43900000 | 0.51200000 | 0.49100000 ||
	| CAD | 0.48800000 | 1.00000000 | 0.66400000 | 0.65500000 | 0.31000000 | 0.60800000 | 0.77900000 ||
	| FRA | 0.47800000 | 0.66400000 | 1.00000000 | 0.86100000 | 0.35500000 | 0.78300000 | 0.66800000 ||
	| GER | 0.51500000 | 0.65500000 | 0.86100000 | 1.00000000 | 0.35400000 | 0.77700000 | 0.65300000 ||
	| JPN | 0.43900000 | 0.31000000 | 0.35500000 | 0.35400000 | 1.00000000 | 0.40500000 | 0.30600000 ||
	| UK  | 0.51200000 | 0.60800000 | 0.78300000 | 0.77700000 | 0.40500000 | 1.00000000 | 0.65200000 ||
	| USA | 0.49100000 | 0.77900000 | 0.66800000 | 0.65300000 | 0.30600000 | 0.65200000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02560000 | 0.01585024 | 0.01896704 | 0.02233040 | 0.01475040 | 0.01638400 | 0.01469072 ||
	| CAD | 0.01585024 | 0.04120900 | 0.03342842 | 0.03603352 | 0.01321530 | 0.02468480 | 0.02957162 ||
	| FRA | 0.01896704 | 0.03342842 | 0.06150400 | 0.05786609 | 0.01848840 | 0.03883680 | 0.03097917 ||
	| GER | 0.02233040 | 0.03603352 | 0.05786609 | 0.07344100 | 0.02014614 | 0.04211340 | 0.03309208 ||
	| JPN | 0.01475040 | 0.01321530 | 0.01848840 | 0.02014614 | 0.04410000 | 0.01701000 | 0.01201662 ||
	| UK  | 0.01638400 | 0.02468480 | 0.03883680 | 0.04211340 | 0.01701000 | 0.04000000 | 0.02438480 ||
	| USA | 0.01469072 | 0.02957162 | 0.03097917 | 0.03309208 | 0.01201662 | 0.02438480 | 0.03496900 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-0.29500000 | 1.00000000 | 0.00000000 |-0.70500000 | 0.00000000 ||
	|  #1 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 |-1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00105000 | 0.00000000 | 5.00%
	|  #1 | 0.00000000 | 0.00085000 | 3.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.00124701 | 0.00072368 | 0.00087022 | 0.00095079 | 0.00071954 | 0.00080390 | 0.00070080 ||
	| CAD | 0.00072368 | 0.00178406 | 0.00151270 | 0.00149747 | 0.00061508 | 0.00120575 | 0.00150303 ||
	| FRA | 0.00087022 | 0.00151270 | 0.00289005 | 0.00249953 | 0.00088210 | 0.00190550 | 0.00146602 ||
	| GER | 0.00095079 | 0.00149747 | 0.00249953 | 0.00282663 | 0.00091953 | 0.00202776 | 0.00145550 ||
	| JPN | 0.00071954 | 0.00061508 | 0.00088210 | 0.00091953 | 0.00219470 | 0.00084237 | 0.00058827 ||
	| UK  | 0.00080390 | 0.00120575 | 0.00190550 | 0.00202776 | 0.00084237 | 0.00199282 | 0.00120115 ||
	| USA | 0.00070080 | 0.00150303 | 0.00146602 | 0.00145550 | 0.00058827 | 0.00120115 | 0.00164624 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02684701 | 0.01657392 | 0.01983726 | 0.02328119 | 0.01546994 | 0.01718790 | 0.01539152 ||
	| CAD | 0.01657392 | 0.04299306 | 0.03494111 | 0.03753098 | 0.01383038 | 0.02589055 | 0.03107465 ||
	| FRA | 0.01983726 | 0.03494111 | 0.06439405 | 0.06036561 | 0.01937050 | 0.04074230 | 0.03244519 ||
	| GER | 0.02328119 | 0.03753098 | 0.06036561 | 0.07626763 | 0.02106567 | 0.04414116 | 0.03454758 ||
	| JPN | 0.01546994 | 0.01383038 | 0.01937050 | 0.02106567 | 0.04629470 | 0.01785237 | 0.01260489 ||
	| UK  | 0.01718790 | 0.02589055 | 0.04074230 | 0.04414116 | 0.01785237 | 0.04199282 | 0.02558595 ||
	| USA | 0.01539152 | 0.03107465 | 0.03244519 | 0.03454758 | 0.01260489 | 0.02558595 | 0.03661524 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 04.4% | 04.4% ||
	| [CAD] =&gt; 08.7% | 08.7% ||
	| [FRA] =&gt; 09.5% | 09.5% ||
	| [GER] =&gt; 11.2% | 11.2% ||
	| [JPN] =&gt; 04.6% | 04.6% ||
	| [UK ] =&gt; 07.0% | 07.0% ||
	| [USA] =&gt; 07.5% | 07.5% ||
	|------------------------||

	|------------------------||
	| OPTIMAL POSTERIOR WTS. ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 01.5% | 01.5% ||
	| [CAD] =&gt; 41.9% | 41.9% ||
	| [FRA] =&gt;-03.5% |-03.4% ||
	| [GER] =&gt; 33.8% | 33.6% ||
	| [JPN] =&gt; 11.0% | 11.0% ||
	| [UK ] =&gt;-08.3% |-08.2% ||
	| [USA] =&gt; 18.8% | 18.8% ||
	|------------------------||

	|------------------------||
	|   POSTERIOR DEVIATION  ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 00.0% | 00.0% ||
	| [CAD] =&gt; 39.8% | 39.8% ||
	| [FRA] =&gt;-08.4% |-08.4% ||
	| [GER] =&gt; 28.6% | 28.4% ||
	| [JPN] =&gt;-00.0% | 00.0% ||
	| [UK ] =&gt;-20.1% |-20.0% ||
	| [USA] =&gt;-39.8% |-39.8% ||
	|------------------------||

	|-----------------------------------------------------------------||
	|              POSTERIOR DEVIATION WEIGHTS ATTRIBUTION            ||
	|-----------------------------------------------------------------||
	| VIEW NUM =&gt;  INTRA |  INTER |  PRIOR |  CUMUL |  RECON |  BAYES ||
	|-----------------------------------------------------------------||
	| VIEW  #1 =&gt; -0.169 |  0.952 | -0.484 |  0.300 |  0.298 |  0.286 ||
	| VIEW  #2 =&gt;  0.084 |  0.706 | -0.372 |  0.418 |  0.418 |  0.398 ||
	|-----------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.05000000   ||
	| DELTA =&gt;  2.50000000   ||
	|------------------------||

	|------------------------||
	|  ASSET EXCESS RETURNS  ||
	|------------------------||
	|   ID  =&gt; EQ WT |  VOL  ||
	|------------------------||
	| [AUS] =&gt; 01.6% | 16.0% ||
	| [CAD] =&gt; 02.2% | 20.3% ||
	| [FRA] =&gt; 05.2% | 24.8% ||
	| [GER] =&gt; 05.5% | 27.1% ||
	| [JPN] =&gt; 11.6% | 21.0% ||
	| [UK ] =&gt; 12.4% | 20.0% ||
	| [USA] =&gt; 61.5% | 18.7% ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET CORRELATION MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 1.00000000 | 0.48800000 | 0.47800000 | 0.51500000 | 0.43900000 | 0.51200000 | 0.49100000 ||
	| CAD | 0.48800000 | 1.00000000 | 0.66400000 | 0.65500000 | 0.31000000 | 0.60800000 | 0.77900000 ||
	| FRA | 0.47800000 | 0.66400000 | 1.00000000 | 0.86100000 | 0.35500000 | 0.78300000 | 0.66800000 ||
	| GER | 0.51500000 | 0.65500000 | 0.86100000 | 1.00000000 | 0.35400000 | 0.77700000 | 0.65300000 ||
	| JPN | 0.43900000 | 0.31000000 | 0.35500000 | 0.35400000 | 1.00000000 | 0.40500000 | 0.30600000 ||
	| UK  | 0.51200000 | 0.60800000 | 0.78300000 | 0.77700000 | 0.40500000 | 1.00000000 | 0.65200000 ||
	| USA | 0.49100000 | 0.77900000 | 0.66800000 | 0.65300000 | 0.30600000 | 0.65200000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02560000 | 0.01585024 | 0.01896704 | 0.02233040 | 0.01475040 | 0.01638400 | 0.01469072 ||
	| CAD | 0.01585024 | 0.04120900 | 0.03342842 | 0.03603352 | 0.01321530 | 0.02468480 | 0.02957162 ||
	| FRA | 0.01896704 | 0.03342842 | 0.06150400 | 0.05786609 | 0.01848840 | 0.03883680 | 0.03097917 ||
	| GER | 0.02233040 | 0.03603352 | 0.05786609 | 0.07344100 | 0.02014614 | 0.04211340 | 0.03309208 ||
	| JPN | 0.01475040 | 0.01321530 | 0.01848840 | 0.02014614 | 0.04410000 | 0.01701000 | 0.01201662 ||
	| UK  | 0.01638400 | 0.02468480 | 0.03883680 | 0.04211340 | 0.01701000 | 0.04000000 | 0.02438480 ||
	| USA | 0.01469072 | 0.02957162 | 0.03097917 | 0.03309208 | 0.01201662 | 0.02438480 | 0.03496900 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-0.29500000 | 1.00000000 | 0.00000000 |-0.70500000 | 0.00000000 ||
	|  #1 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 |-1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00105000 | 0.00000000 | 5.00%
	|  #1 | 0.00000000 | 0.00085000 | 4.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.00124701 | 0.00072368 | 0.00087022 | 0.00095079 | 0.00071954 | 0.00080390 | 0.00070080 ||
	| CAD | 0.00072368 | 0.00178406 | 0.00151270 | 0.00149747 | 0.00061508 | 0.00120575 | 0.00150303 ||
	| FRA | 0.00087022 | 0.00151270 | 0.00289005 | 0.00249953 | 0.00088210 | 0.00190550 | 0.00146602 ||
	| GER | 0.00095079 | 0.00149747 | 0.00249953 | 0.00282663 | 0.00091953 | 0.00202776 | 0.00145550 ||
	| JPN | 0.00071954 | 0.00061508 | 0.00088210 | 0.00091953 | 0.00219470 | 0.00084237 | 0.00058827 ||
	| UK  | 0.00080390 | 0.00120575 | 0.00190550 | 0.00202776 | 0.00084237 | 0.00199282 | 0.00120115 ||
	| USA | 0.00070080 | 0.00150303 | 0.00146602 | 0.00145550 | 0.00058827 | 0.00120115 | 0.00164624 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02684701 | 0.01657392 | 0.01983726 | 0.02328119 | 0.01546994 | 0.01718790 | 0.01539152 ||
	| CAD | 0.01657392 | 0.04299306 | 0.03494111 | 0.03753098 | 0.01383038 | 0.02589055 | 0.03107465 ||
	| FRA | 0.01983726 | 0.03494111 | 0.06439405 | 0.06036561 | 0.01937050 | 0.04074230 | 0.03244519 ||
	| GER | 0.02328119 | 0.03753098 | 0.06036561 | 0.07626763 | 0.02106567 | 0.04414116 | 0.03454758 ||
	| JPN | 0.01546994 | 0.01383038 | 0.01937050 | 0.02106567 | 0.04629470 | 0.01785237 | 0.01260489 ||
	| UK  | 0.01718790 | 0.02589055 | 0.04074230 | 0.04414116 | 0.01785237 | 0.04199282 | 0.02558595 ||
	| USA | 0.01539152 | 0.03107465 | 0.03244519 | 0.03454758 | 0.01260489 | 0.02558595 | 0.03661524 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 04.5% | 04.4% ||
	| [CAD] =&gt; 09.1% | 09.1% ||
	| [FRA] =&gt; 09.5% | 09.5% ||
	| [GER] =&gt; 11.3% | 11.3% ||
	| [JPN] =&gt; 04.6% | 04.6% ||
	| [UK ] =&gt; 07.0% | 07.0% ||
	| [USA] =&gt; 07.3% | 07.3% ||
	|------------------------||

	|------------------------||
	| OPTIMAL POSTERIOR WTS. ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 01.5% | 01.5% ||
	| [CAD] =&gt; 53.4% | 53.3% ||
	| [FRA] =&gt;-03.3% |-03.3% ||
	| [GER] =&gt; 33.3% | 33.1% ||
	| [JPN] =&gt; 11.0% | 11.0% ||
	| [UK ] =&gt;-07.9% |-07.8% ||
	| [USA] =&gt; 07.3% | 07.3% ||
	|------------------------||

	|------------------------||
	|   POSTERIOR DEVIATION  ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 00.0% | 00.0% ||
	| [CAD] =&gt; 51.3% | 51.3% ||
	| [FRA] =&gt;-08.3% |-08.2% ||
	| [GER] =&gt; 28.0% | 27.8% ||
	| [JPN] =&gt;-00.0% | 00.0% ||
	| [UK ] =&gt;-19.8% |-19.6% ||
	| [USA] =&gt;-51.3% |-51.3% ||
	|------------------------||

	|-----------------------------------------------------------------||
	|              POSTERIOR DEVIATION WEIGHTS ATTRIBUTION            ||
	|-----------------------------------------------------------------||
	| VIEW NUM =&gt;  INTRA |  INTER |  PRIOR |  CUMUL |  RECON |  BAYES ||
	|-----------------------------------------------------------------||
	| VIEW  #1 =&gt; -0.169 |  0.952 | -0.489 |  0.294 |  0.292 |  0.280 ||
	| VIEW  #2 =&gt;  0.084 |  0.941 | -0.486 |  0.539 |  0.538 |  0.513 ||
	|-----------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.05000000   ||
	| DELTA =&gt;  2.50000000   ||
	|------------------------||

	|------------------------||
	|  ASSET EXCESS RETURNS  ||
	|------------------------||
	|   ID  =&gt; EQ WT |  VOL  ||
	|------------------------||
	| [AUS] =&gt; 01.6% | 16.0% ||
	| [CAD] =&gt; 02.2% | 20.3% ||
	| [FRA] =&gt; 05.2% | 24.8% ||
	| [GER] =&gt; 05.5% | 27.1% ||
	| [JPN] =&gt; 11.6% | 21.0% ||
	| [UK ] =&gt; 12.4% | 20.0% ||
	| [USA] =&gt; 61.5% | 18.7% ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET CORRELATION MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 1.00000000 | 0.48800000 | 0.47800000 | 0.51500000 | 0.43900000 | 0.51200000 | 0.49100000 ||
	| CAD | 0.48800000 | 1.00000000 | 0.66400000 | 0.65500000 | 0.31000000 | 0.60800000 | 0.77900000 ||
	| FRA | 0.47800000 | 0.66400000 | 1.00000000 | 0.86100000 | 0.35500000 | 0.78300000 | 0.66800000 ||
	| GER | 0.51500000 | 0.65500000 | 0.86100000 | 1.00000000 | 0.35400000 | 0.77700000 | 0.65300000 ||
	| JPN | 0.43900000 | 0.31000000 | 0.35500000 | 0.35400000 | 1.00000000 | 0.40500000 | 0.30600000 ||
	| UK  | 0.51200000 | 0.60800000 | 0.78300000 | 0.77700000 | 0.40500000 | 1.00000000 | 0.65200000 ||
	| USA | 0.49100000 | 0.77900000 | 0.66800000 | 0.65300000 | 0.30600000 | 0.65200000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02560000 | 0.01585024 | 0.01896704 | 0.02233040 | 0.01475040 | 0.01638400 | 0.01469072 ||
	| CAD | 0.01585024 | 0.04120900 | 0.03342842 | 0.03603352 | 0.01321530 | 0.02468480 | 0.02957162 ||
	| FRA | 0.01896704 | 0.03342842 | 0.06150400 | 0.05786609 | 0.01848840 | 0.03883680 | 0.03097917 ||
	| GER | 0.02233040 | 0.03603352 | 0.05786609 | 0.07344100 | 0.02014614 | 0.04211340 | 0.03309208 ||
	| JPN | 0.01475040 | 0.01321530 | 0.01848840 | 0.02014614 | 0.04410000 | 0.01701000 | 0.01201662 ||
	| UK  | 0.01638400 | 0.02468480 | 0.03883680 | 0.04211340 | 0.01701000 | 0.04000000 | 0.02438480 ||
	| USA | 0.01469072 | 0.02957162 | 0.03097917 | 0.03309208 | 0.01201662 | 0.02438480 | 0.03496900 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-0.29500000 | 1.00000000 | 0.00000000 |-0.70500000 | 0.00000000 ||
	|  #1 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 |-1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00215000 | 0.00000000 | 5.00%
	|  #1 | 0.00000000 | 0.00085000 | 4.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.00125764 | 0.00074048 | 0.00089557 | 0.00100588 | 0.00072500 | 0.00080897 | 0.00071551 ||
	| CAD | 0.00074048 | 0.00181060 | 0.00155275 | 0.00158449 | 0.00062372 | 0.00121376 | 0.00152628 ||
	| FRA | 0.00089557 | 0.00155275 | 0.00295049 | 0.00263086 | 0.00089512 | 0.00191759 | 0.00150111 ||
	| GER | 0.00100588 | 0.00158449 | 0.00263086 | 0.00311203 | 0.00094784 | 0.00205402 | 0.00153174 ||
	| JPN | 0.00072500 | 0.00062372 | 0.00089512 | 0.00094784 | 0.00219750 | 0.00084498 | 0.00059583 ||
	| UK  | 0.00080897 | 0.00121376 | 0.00191759 | 0.00205402 | 0.00084498 | 0.00199523 | 0.00120817 ||
	| USA | 0.00071551 | 0.00152628 | 0.00150111 | 0.00153174 | 0.00059583 | 0.00120817 | 0.00166660 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02685764 | 0.01659072 | 0.01986261 | 0.02333628 | 0.01547540 | 0.01719297 | 0.01540623 ||
	| CAD | 0.01659072 | 0.04301960 | 0.03498116 | 0.03761801 | 0.01383902 | 0.02589856 | 0.03109790 ||
	| FRA | 0.01986261 | 0.03498116 | 0.06445449 | 0.06049695 | 0.01938352 | 0.04075439 | 0.03248027 ||
	| GER | 0.02333628 | 0.03761801 | 0.06049695 | 0.07655303 | 0.02109398 | 0.04416742 | 0.03462382 ||
	| JPN | 0.01547540 | 0.01383902 | 0.01938352 | 0.02109398 | 0.04629750 | 0.01785498 | 0.01261245 ||
	| UK  | 0.01719297 | 0.02589856 | 0.04075439 | 0.04416742 | 0.01785498 | 0.04199523 | 0.02559297 ||
	| USA | 0.01540623 | 0.03109790 | 0.03248027 | 0.03462382 | 0.01261245 | 0.02559297 | 0.03663560 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 04.3% | 04.3% ||
	| [CAD] =&gt; 08.9% | 08.9% ||
	| [FRA] =&gt; 09.3% | 09.3% ||
	| [GER] =&gt; 10.6% | 10.6% ||
	| [JPN] =&gt; 04.6% | 04.6% ||
	| [UK ] =&gt; 06.9% | 06.9% ||
	| [USA] =&gt; 07.1% | 07.2% ||
	|------------------------||

	|------------------------||
	| OPTIMAL POSTERIOR WTS. ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 01.5% | 01.5% ||
	| [CAD] =&gt; 54.0% | 53.9% ||
	| [FRA] =&gt;-00.4% |-00.5% ||
	| [GER] =&gt; 23.5% | 23.6% ||
	| [JPN] =&gt; 11.0% | 11.0% ||
	| [UK ] =&gt;-01.1% |-01.1% ||
	| [USA] =&gt; 06.7% | 06.8% ||
	|------------------------||

	|------------------------||
	|   POSTERIOR DEVIATION  ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 00.0% | 00.0% ||
	| [CAD] =&gt; 51.9% | 51.8% ||
	| [FRA] =&gt;-05.4% |-05.4% ||
	| [GER] =&gt; 18.3% | 18.4% ||
	| [JPN] =&gt; 00.0% | 00.0% ||
	| [UK ] =&gt;-12.9% |-13.0% ||
	| [USA] =&gt;-51.9% |-51.8% ||
	|------------------------||

	|-----------------------------------------------------------------||
	|              POSTERIOR DEVIATION WEIGHTS ATTRIBUTION            ||
	|-----------------------------------------------------------------||
	| VIEW NUM =&gt;  INTRA |  INTER |  PRIOR |  CUMUL |  RECON |  BAYES ||
	|-----------------------------------------------------------------||
	| VIEW  #1 =&gt; -0.110 |  0.465 | -0.163 |  0.192 |  0.193 |  0.183 ||
	| VIEW  #2 =&gt;  0.080 |  0.941 | -0.477 |  0.544 |  0.544 |  0.519 ||
	|-----------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.05000000   ||
	| DELTA =&gt;  2.50000000   ||
	|------------------------||

	|------------------------||
	|  ASSET EXCESS RETURNS  ||
	|------------------------||
	|   ID  =&gt; EQ WT |  VOL  ||
	|------------------------||
	| [AUS] =&gt; 01.6% | 16.0% ||
	| [CAD] =&gt; 02.2% | 20.3% ||
	| [FRA] =&gt; 05.2% | 24.8% ||
	| [GER] =&gt; 05.5% | 27.1% ||
	| [JPN] =&gt; 11.6% | 21.0% ||
	| [UK ] =&gt; 12.4% | 20.0% ||
	| [USA] =&gt; 61.5% | 18.7% ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET CORRELATION MATRIX                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 1.00000000 | 0.48800000 | 0.47800000 | 0.51500000 | 0.43900000 | 0.51200000 | 0.49100000 ||
	| CAD | 0.48800000 | 1.00000000 | 0.66400000 | 0.65500000 | 0.31000000 | 0.60800000 | 0.77900000 ||
	| FRA | 0.47800000 | 0.66400000 | 1.00000000 | 0.86100000 | 0.35500000 | 0.78300000 | 0.66800000 ||
	| GER | 0.51500000 | 0.65500000 | 0.86100000 | 1.00000000 | 0.35400000 | 0.77700000 | 0.65300000 ||
	| JPN | 0.43900000 | 0.31000000 | 0.35500000 | 0.35400000 | 1.00000000 | 0.40500000 | 0.30600000 ||
	| UK  | 0.51200000 | 0.60800000 | 0.78300000 | 0.77700000 | 0.40500000 | 1.00000000 | 0.65200000 ||
	| USA | 0.49100000 | 0.77900000 | 0.66800000 | 0.65300000 | 0.30600000 | 0.65200000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02560000 | 0.01585024 | 0.01896704 | 0.02233040 | 0.01475040 | 0.01638400 | 0.01469072 ||
	| CAD | 0.01585024 | 0.04120900 | 0.03342842 | 0.03603352 | 0.01321530 | 0.02468480 | 0.02957162 ||
	| FRA | 0.01896704 | 0.03342842 | 0.06150400 | 0.05786609 | 0.01848840 | 0.03883680 | 0.03097917 ||
	| GER | 0.02233040 | 0.03603352 | 0.05786609 | 0.07344100 | 0.02014614 | 0.04211340 | 0.03309208 ||
	| JPN | 0.01475040 | 0.01321530 | 0.01848840 | 0.02014614 | 0.04410000 | 0.01701000 | 0.01201662 ||
	| UK  | 0.01638400 | 0.02468480 | 0.03883680 | 0.04211340 | 0.01701000 | 0.04000000 | 0.02438480 ||
	| USA | 0.01469072 | 0.02957162 | 0.03097917 | 0.03309208 | 0.01201662 | 0.02438480 | 0.03496900 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-0.29500000 | 1.00000000 | 0.00000000 |-0.70500000 | 0.00000000 ||
	|  #1 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 |-1.00000000 ||
	|  #2 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 |-1.00000000 | 0.00000000 | 0.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00215000 | 0.00000000 | 0.00000000 | 5.00%
	|  #1 | 0.00000000 | 0.00085000 | 0.00000000 | 4.00%
	|  #2 | 0.00000000 | 0.00000000 | 0.00295000 | 4.12%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.00125760 | 0.00073726 | 0.00089379 | 0.00100415 | 0.00072927 | 0.00080797 | 0.00071299 ||
	| CAD | 0.00073726 | 0.00156392 | 0.00141607 | 0.00145217 | 0.00095081 | 0.00113711 | 0.00133290 ||
	| FRA | 0.00089379 | 0.00141607 | 0.00287476 | 0.00255755 | 0.00107636 | 0.00187512 | 0.00139396 ||
	| GER | 0.00100415 | 0.00145217 | 0.00255755 | 0.00304105 | 0.00112329 | 0.00201290 | 0.00142801 ||
	| JPN | 0.00072927 | 0.00095081 | 0.00107636 | 0.00112329 | 0.00176379 | 0.00094661 | 0.00085225 ||
	| UK  | 0.00080797 | 0.00113711 | 0.00187512 | 0.00201290 | 0.00094661 | 0.00197142 | 0.00114808 ||
	| USA | 0.00071299 | 0.00133290 | 0.00139396 | 0.00142801 | 0.00085225 | 0.00114808 | 0.00151501 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    AUS     |    CAD     |    FRA     |    GER     |    JPN     |    UK      |    USA     ||
	|------------------------------------------------------------------------------------------------||
	| AUS | 0.02685760 | 0.01658750 | 0.01986083 | 0.02333455 | 0.01547967 | 0.01719197 | 0.01540371 ||
	| CAD | 0.01658750 | 0.04277292 | 0.03484448 | 0.03748569 | 0.01416611 | 0.02582191 | 0.03090452 ||
	| FRA | 0.01986083 | 0.03484448 | 0.06437876 | 0.06042363 | 0.01956476 | 0.04071192 | 0.03237313 ||
	| GER | 0.02333455 | 0.03748569 | 0.06042363 | 0.07648205 | 0.02126943 | 0.04412630 | 0.03452009 ||
	| JPN | 0.01547967 | 0.01416611 | 0.01956476 | 0.02126943 | 0.04586379 | 0.01795661 | 0.01286887 ||
	| UK  | 0.01719197 | 0.02582191 | 0.04071192 | 0.04412630 | 0.01795661 | 0.04197142 | 0.02553288 ||
	| USA | 0.01540371 | 0.03090452 | 0.03237313 | 0.03452009 | 0.01286887 | 0.02553288 | 0.03648401 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 04.3% | 04.3% ||
	| [CAD] =&gt; 08.8% | 08.9% ||
	| [FRA] =&gt; 09.2% | 09.3% ||
	| [GER] =&gt; 10.6% | 10.6% ||
	| [JPN] =&gt; 04.6% | 04.6% ||
	| [UK ] =&gt; 06.9% | 06.9% ||
	| [USA] =&gt; 07.1% | 07.2% ||
	|------------------------||

	|------------------------||
	| OPTIMAL POSTERIOR WTS. ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 01.5% | 01.5% ||
	| [CAD] =&gt; 54.0% | 53.9% ||
	| [FRA] =&gt;-00.4% |-00.5% ||
	| [GER] =&gt; 23.5% | 23.6% ||
	| [JPN] =&gt; 11.0% | 11.0% ||
	| [UK ] =&gt;-01.1% |-01.1% ||
	| [USA] =&gt; 06.7% | 06.8% ||
	|------------------------||

	|------------------------||
	|   POSTERIOR DEVIATION  ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [AUS] =&gt; 00.0% | 00.0% ||
	| [CAD] =&gt; 51.9% | 51.8% ||
	| [FRA] =&gt;-05.4% |-05.4% ||
	| [GER] =&gt; 18.3% | 18.4% ||
	| [JPN] =&gt;-00.0% | 00.0% ||
	| [UK ] =&gt;-12.9% |-13.0% ||
	| [USA] =&gt;-51.9% |-51.8% ||
	|------------------------||

	|-----------------------------------------------------------------||
	|              POSTERIOR DEVIATION WEIGHTS ATTRIBUTION            ||
	|-----------------------------------------------------------------||
	| VIEW NUM =&gt;  INTRA |  INTER |  PRIOR |  CUMUL |  RECON |  BAYES ||
	|-----------------------------------------------------------------||
	| VIEW  #1 =&gt; -0.103 |  0.465 | -0.171 |  0.192 |  0.193 |  0.183 ||
	| VIEW  #2 =&gt;  0.107 |  0.941 | -0.504 |  0.544 |  0.544 |  0.519 ||
	| VIEW  #3 =&gt; -0.091 |  0.279 | -0.189 |  0.000 |  0.000 |  0.000 ||
	|-----------------------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
