<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.function.SemiDefinite</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.function.SemiDefinite</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.function.html">org.drip.coverage.function</a> &gt; SemiDefinite</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.317s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.317s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------||
	|     | IBM  | ATT  | ALU  | QCO  | INT  | MSF  | VER  ||
	|------------------------------------------------------||
	| IBM | 1.00 | 0.76 | 0.80 | 0.38 | 0.60 | 0.61 | 0.51 ||
	| ATT | 0.76 | 1.00 | 0.65 | 0.35 | 0.56 | 0.43 | 0.40 ||
	| ALU | 0.80 | 0.65 | 1.00 | 0.68 | 0.74 | 0.40 | 0.51 ||
	| QCO | 0.38 | 0.35 | 0.68 | 1.00 | 0.72 | 0.02 | 0.57 ||
	| INT | 0.60 | 0.56 | 0.74 | 0.72 | 1.00 | 0.31 | 0.67 ||
	| MSF | 0.61 | 0.43 | 0.40 | 0.02 | 0.31 | 1.00 | 0.39 ||
	| VER | 0.51 | 0.40 | 0.51 | 0.57 | 0.67 | 0.39 | 1.00 ||
	|------------------------------------------------------||


	|----------------------||
	|   OPTIMAL ENTITIES   ||
	|----------------------||
	|   IBM   =&gt;   06.59%  ||
	|   ATT   =&gt;   22.82%  ||
	|   ALU   =&gt;   05.00%  ||
	|   QCO   =&gt;   30.40%  ||
	|   INT   =&gt;   05.00%  ||
	|   MSF   =&gt;   25.20%  ||
	|   VER   =&gt;   05.00%  ||
	|----------------------||

	|------------------------------||
	| DESIGN RETURN    =&gt;  0.04680 ||
	| EXPECTED RETURN  =&gt;  0.04680 ||
	| OPTIMAL VARIANCE =&gt;  0.52569 ||
	|------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------||
	| OPTIMAL VARIATES =&gt;  0.35000 |  0.65000 |  0.08253 ||
	|----------------------------------------------------||


	|-------------------------------------------------||
	|    BARRIER    =&gt;      VARIATES       | VARIANCE ||
	|-------------------------------------------------||
	|  1.0000000000 =&gt;  0.49952 |  0.50048 |  0.09248 ||
	|  0.5000000000 =&gt;  0.49905 |  0.50095 |  0.09245 ||
	|  0.2500000000 =&gt;  0.49808 |  0.50192 |  0.09240 ||
	|  0.1250000000 =&gt;  0.49614 |  0.50386 |  0.09231 ||
	|  0.0625000000 =&gt;  0.49215 |  0.50785 |  0.09210 ||
	|  0.0312500000 =&gt;  0.48388 |  0.51612 |  0.09167 ||
	|  0.0156250000 =&gt;  0.46664 |  0.53336 |  0.09071 ||
	|  0.0078125000 =&gt;  0.43488 |  0.56512 |  0.08878 ||
	|  0.0039062500 =&gt;  0.39834 |  0.60166 |  0.08628 ||
	|  0.0019531250 =&gt;  0.37438 |  0.62562 |  0.08448 ||
	|  0.0009765625 =&gt;  0.36204 |  0.63796 |  0.08351 ||
	|  0.0004882812 =&gt;  0.35596 |  0.64404 |  0.08302 ||
	|  0.0002441406 =&gt;  0.35296 |  0.64704 |  0.08277 ||
	|  0.0001220703 =&gt;  0.35148 |  0.64852 |  0.08265 ||
	|  0.0000610352 =&gt;  0.35074 |  0.64926 |  0.08259 ||
	|  0.0000305176 =&gt;  0.35037 |  0.64963 |  0.08256 ||
	|  0.0000152588 =&gt;  0.35018 |  0.64982 |  0.08254 ||
	|  0.0000076294 =&gt;  0.35009 |  0.64991 |  0.08253 ||
	|  0.0000038147 =&gt;  0.35005 |  0.64995 |  0.08253 ||
	|-------------------------------------------------||



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------------------------------------||
	|     | IBM  | ATT  | ALU  | QCO  | INT  | MSF  | VER  ||
	|------------------------------------------------------||
	| IBM | 1.00 | 0.76 | 0.80 | 0.38 | 0.60 | 0.61 | 0.51 ||
	| ATT | 0.76 | 1.00 | 0.65 | 0.35 | 0.56 | 0.43 | 0.40 ||
	| ALU | 0.80 | 0.65 | 1.00 | 0.68 | 0.74 | 0.40 | 0.51 ||
	| QCO | 0.38 | 0.35 | 0.68 | 1.00 | 0.72 | 0.02 | 0.57 ||
	| INT | 0.60 | 0.56 | 0.74 | 0.72 | 1.00 | 0.31 | 0.67 ||
	| MSF | 0.61 | 0.43 | 0.40 | 0.02 | 0.31 | 1.00 | 0.39 ||
	| VER | 0.51 | 0.40 | 0.51 | 0.57 | 0.67 | 0.39 | 1.00 ||
	|------------------------------------------------------||


	|----------------------||
	|   OPTIMAL ENTITIES   ||
	|----------------------||
	|   IBM   =&gt;   05.00%  ||
	|   ATT   =&gt;   10.69%  ||
	|   ALU   =&gt;   05.00%  ||
	|   QCO   =&gt;   33.46%  ||
	|   INT   =&gt;   05.00%  ||
	|   MSF   =&gt;   35.85%  ||
	|   VER   =&gt;   05.00%  ||
	|----------------------||

	|------------------------------||
	| OPTIMAL VARIANCE =&gt;  0.50912 ||
	|------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
