<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.function.RdToR1</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.function.RdToR1</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.function.html">org.drip.coverage.function</a> &gt; RdToR1</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.050s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.050s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------||
	|       POINT VALUE      ||
	|------------------------||
	|  [0.0 | 1.0] =  0.0400 ||
	|  [0.1 | 0.9] =  0.0549 ||
	|  [0.2 | 0.8] =  0.0676 ||
	|  [0.3 | 0.7] =  0.0781 ||
	|  [0.4 | 0.6] =  0.0864 ||
	|  [0.5 | 0.5] =  0.0925 ||
	|  [0.6 | 0.4] =  0.0964 ||
	|  [0.7 | 0.3] =  0.0981 ||
	|  [0.8 | 0.2] =  0.0976 ||
	|  [0.9 | 0.1] =  0.0949 ||
	|  [1.0 | 0.0] =  0.0900 ||
	|------------------------||


	|-------------------------------------------||
	|                 JACOBIAN                  ||
	|-------------------------------------------||
	|  [0.0 | 1.0] = { 1.2400, 1.0800, 0.0000,} ||
	|  [0.1 | 0.9] = { 1.2340, 1.0960, 0.0000,} ||
	|  [0.2 | 0.8] = { 1.2280, 1.1120, 0.0000,} ||
	|  [0.3 | 0.7] = { 1.2220, 1.1280, 0.0000,} ||
	|  [0.4 | 0.6] = { 1.2160, 1.1440, 0.0000,} ||
	|  [0.5 | 0.5] = { 1.2100, 1.1600, 0.0000,} ||
	|  [0.6 | 0.4] = { 1.2040, 1.1760, 0.0000,} ||
	|  [0.7 | 0.3] = { 1.1980, 1.1920, 0.0000,} ||
	|  [0.8 | 0.2] = { 1.1920, 1.2080, 0.0000,} ||
	|  [0.9 | 0.1] = { 1.1860, 1.2240, 0.0000,} ||
	|  [1.0 | 0.0] = { 1.1800, 1.2400, 0.0000,} ||
	|-------------------------------------------||


	|----------------------------||
	|          HESSIAN           ||
	|----------------------------||
	| [ 0.1800, 0.2400, 1.0000,] ||
	| [ 0.2400, 0.0800, 1.0000,] ||
	| [ 1.0000, 1.0000, 0.0000,] ||
	|----------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|------------------------||
	|       POINT VALUE      ||
	|------------------------||
	|  [0.0 | 1.0] =  0.0400 ||
	|  [0.1 | 0.9] =  0.0549 ||
	|  [0.2 | 0.8] =  0.0676 ||
	|  [0.3 | 0.7] =  0.0781 ||
	|  [0.4 | 0.6] =  0.0864 ||
	|  [0.5 | 0.5] =  0.0925 ||
	|  [0.6 | 0.4] =  0.0964 ||
	|  [0.7 | 0.3] =  0.0981 ||
	|  [0.8 | 0.2] =  0.0976 ||
	|  [0.9 | 0.1] =  0.0949 ||
	|  [1.0 | 0.0] =  0.0900 ||
	|------------------------||


	|-----------------------------------||
	|             JACOBIAN              ||
	|-----------------------------------||
	|  [0.0 | 1.0] = { 0.2400, 0.0800,} ||
	|  [0.1 | 0.9] = { 0.2340, 0.0960,} ||
	|  [0.2 | 0.8] = { 0.2280, 0.1120,} ||
	|  [0.3 | 0.7] = { 0.2220, 0.1280,} ||
	|  [0.4 | 0.6] = { 0.2160, 0.1440,} ||
	|  [0.5 | 0.5] = { 0.2100, 0.1600,} ||
	|  [0.6 | 0.4] = { 0.2040, 0.1760,} ||
	|  [0.7 | 0.3] = { 0.1980, 0.1920,} ||
	|  [0.8 | 0.2] = { 0.1920, 0.2080,} ||
	|  [0.9 | 0.1] = { 0.1860, 0.2240,} ||
	|  [1.0 | 0.0] = { 0.1800, 0.2400,} ||
	|-----------------------------------||


	|--------------------||
	|      HESSIAN       ||
	|--------------------||
	| [ 0.1800, 0.2400,] ||
	| [ 0.2400, 0.0800,] ||
	|--------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
