<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.portfolioconstruction.ALM</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.portfolioconstruction.ALM</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.portfolioconstruction.html">org.drip.coverage.portfolioconstruction</a> &gt; ALM</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.317s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.317s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------||
	||  L -&gt; R:                                  ||
	||          - Start Age                      ||
	||          - Retirement Age                 ||
	||          - Maximum Age                    ||
	||-------------------------------------------||
	||          - Working Age Income PV          ||
	||          - Pension Benefits Income PV     ||
	||          - Basic Consumption PV           ||
	||-------------------------------------------||
	|| [ 40 | 58 | 77] =&gt;  13358 | 04256 | 17983 ||
	|| [ 40 | 58 | 85] =&gt;  13358 | 05864 | 20738 ||
	|| [ 40 | 58 | 93] =&gt;  13358 | 07372 | 23323 ||
	|| [ 40 | 65 | 77] =&gt;  18055 | 02613 | 18922 ||
	|| [ 40 | 65 | 85] =&gt;  18055 | 04220 | 21678 ||
	|| [ 40 | 65 | 93] =&gt;  18055 | 05728 | 24263 ||
	|| [ 40 | 72 | 77] =&gt;  22496 | 01058 | 19810 ||
	|| [ 40 | 72 | 85] =&gt;  22496 | 02666 | 22566 ||
	|| [ 40 | 72 | 93] =&gt;  22496 | 04173 | 25151 ||
	|| [ 45 | 58 | 77] =&gt;  09838 | 04430 | 15465 ||
	|| [ 45 | 58 | 85] =&gt;  09838 | 06103 | 18333 ||
	|| [ 45 | 58 | 93] =&gt;  09838 | 07673 | 21023 ||
	|| [ 45 | 65 | 77] =&gt;  14727 | 02719 | 16443 ||
	|| [ 45 | 65 | 85] =&gt;  14727 | 04392 | 19311 ||
	|| [ 45 | 65 | 93] =&gt;  14727 | 05962 | 22001 ||
	|| [ 45 | 72 | 77] =&gt;  19349 | 01101 | 17367 ||
	|| [ 45 | 72 | 85] =&gt;  19349 | 02774 | 20235 ||
	|| [ 45 | 72 | 93] =&gt;  19349 | 04344 | 22925 ||
	|| [ 50 | 58 | 77] =&gt;  06175 | 04611 | 12844 ||
	|| [ 50 | 58 | 85] =&gt;  06175 | 06352 | 15829 ||
	|| [ 50 | 58 | 93] =&gt;  06175 | 07986 | 18629 ||
	|| [ 50 | 65 | 77] =&gt;  11263 | 02830 | 13862 ||
	|| [ 50 | 65 | 85] =&gt;  11263 | 04571 | 16847 ||
	|| [ 50 | 65 | 93] =&gt;  11263 | 06205 | 19647 ||
	|| [ 50 | 72 | 77] =&gt;  16074 | 01146 | 14824 ||
	|| [ 50 | 72 | 85] =&gt;  16074 | 02888 | 17809 ||
	|| [ 50 | 72 | 93] =&gt;  16074 | 04521 | 20609 ||
	||-------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 232 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------||
	||  L -&gt; R:                                     ||
	||          - Income Replacement Rate           ||
	||          - Working Age Consumption Rate      ||
	||          - Retirement Age Consumption Rate   ||
	||----------------------------------------------||
	||          - Working Age Income PV             ||
	||          - Pension Benefits Income PV        ||
	||          - Basic Consumption PV              ||
	||----------------------------------------------||
	|| [ 25% | 70% | 50%] =&gt;  14727 | 03137 | 16583 ||
	|| [ 25% | 70% | 60%] =&gt;  14727 | 03137 | 17838 ||
	|| [ 25% | 70% | 70%] =&gt;  14727 | 03137 | 19093 ||
	|| [ 25% | 80% | 50%] =&gt;  14727 | 03137 | 18056 ||
	|| [ 25% | 80% | 60%] =&gt;  14727 | 03137 | 19311 ||
	|| [ 25% | 80% | 70%] =&gt;  14727 | 03137 | 20566 ||
	|| [ 25% | 90% | 50%] =&gt;  14727 | 03137 | 19528 ||
	|| [ 25% | 90% | 60%] =&gt;  14727 | 03137 | 20783 ||
	|| [ 25% | 90% | 70%] =&gt;  14727 | 03137 | 22038 ||
	|| [ 35% | 70% | 50%] =&gt;  14727 | 04392 | 16583 ||
	|| [ 35% | 70% | 60%] =&gt;  14727 | 04392 | 17838 ||
	|| [ 35% | 70% | 70%] =&gt;  14727 | 04392 | 19093 ||
	|| [ 35% | 80% | 50%] =&gt;  14727 | 04392 | 18056 ||
	|| [ 35% | 80% | 60%] =&gt;  14727 | 04392 | 19311 ||
	|| [ 35% | 80% | 70%] =&gt;  14727 | 04392 | 20566 ||
	|| [ 35% | 90% | 50%] =&gt;  14727 | 04392 | 19528 ||
	|| [ 35% | 90% | 60%] =&gt;  14727 | 04392 | 20783 ||
	|| [ 35% | 90% | 70%] =&gt;  14727 | 04392 | 22038 ||
	|| [ 45% | 70% | 50%] =&gt;  14727 | 05647 | 16583 ||
	|| [ 45% | 70% | 60%] =&gt;  14727 | 05647 | 17838 ||
	|| [ 45% | 70% | 70%] =&gt;  14727 | 05647 | 19093 ||
	|| [ 45% | 80% | 50%] =&gt;  14727 | 05647 | 18056 ||
	|| [ 45% | 80% | 60%] =&gt;  14727 | 05647 | 19311 ||
	|| [ 45% | 80% | 70%] =&gt;  14727 | 05647 | 20566 ||
	|| [ 45% | 90% | 50%] =&gt;  14727 | 05647 | 19528 ||
	|| [ 45% | 90% | 60%] =&gt;  14727 | 05647 | 20783 ||
	|| [ 45% | 90% | 70%] =&gt;  14727 | 05647 | 22038 ||
	||----------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 2 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------||
	||  L -&gt; R:                                        ||
	||          - Basic Consumption Spread             ||
	||          - Working Age Income Spread            ||
	||          - Pension Benefits Income Spread       ||
	||-------------------------------------------------||
	||          - Working Age Income PV                ||
	||          - Pension Benefits Income PV           ||
	||          - Basic Consumption PV                 ||
	||-------------------------------------------------||
	|| [ 0.5% | 0.5% | 0.5%] =&gt;  15506 | 05111 | 21167 ||
	|| [ 0.5% | 1.0% | 0.5%] =&gt;  15506 | 04392 | 21167 ||
	|| [ 0.5% | 1.5% | 0.5%] =&gt;  15506 | 03778 | 21167 ||
	|| [ 1.0% | 0.5% | 0.5%] =&gt;  14727 | 05111 | 21167 ||
	|| [ 1.0% | 1.0% | 0.5%] =&gt;  14727 | 04392 | 21167 ||
	|| [ 1.0% | 1.5% | 0.5%] =&gt;  14727 | 03778 | 21167 ||
	|| [ 1.5% | 0.5% | 0.5%] =&gt;  13998 | 05111 | 21167 ||
	|| [ 1.5% | 1.0% | 0.5%] =&gt;  13998 | 04392 | 21167 ||
	|| [ 1.5% | 1.5% | 0.5%] =&gt;  13998 | 03778 | 21167 ||
	|| [ 0.5% | 0.5% | 1.0%] =&gt;  15506 | 05111 | 19311 ||
	|| [ 0.5% | 1.0% | 1.0%] =&gt;  15506 | 04392 | 19311 ||
	|| [ 0.5% | 1.5% | 1.0%] =&gt;  15506 | 03778 | 19311 ||
	|| [ 1.0% | 0.5% | 1.0%] =&gt;  14727 | 05111 | 19311 ||
	|| [ 1.0% | 1.0% | 1.0%] =&gt;  14727 | 04392 | 19311 ||
	|| [ 1.0% | 1.5% | 1.0%] =&gt;  14727 | 03778 | 19311 ||
	|| [ 1.5% | 0.5% | 1.0%] =&gt;  13998 | 05111 | 19311 ||
	|| [ 1.5% | 1.0% | 1.0%] =&gt;  13998 | 04392 | 19311 ||
	|| [ 1.5% | 1.5% | 1.0%] =&gt;  13998 | 03778 | 19311 ||
	|| [ 0.5% | 0.5% | 1.5%] =&gt;  15506 | 05111 | 17674 ||
	|| [ 0.5% | 1.0% | 1.5%] =&gt;  15506 | 04392 | 17674 ||
	|| [ 0.5% | 1.5% | 1.5%] =&gt;  15506 | 03778 | 17674 ||
	|| [ 1.0% | 0.5% | 1.5%] =&gt;  14727 | 05111 | 17674 ||
	|| [ 1.0% | 1.0% | 1.5%] =&gt;  14727 | 04392 | 17674 ||
	|| [ 1.0% | 1.5% | 1.5%] =&gt;  14727 | 03778 | 17674 ||
	|| [ 1.5% | 0.5% | 1.5%] =&gt;  13998 | 05111 | 17674 ||
	|| [ 1.5% | 1.0% | 1.5%] =&gt;  13998 | 04392 | 17674 ||
	|| [ 1.5% | 1.5% | 1.5%] =&gt;  13998 | 03778 | 17674 ||
	||-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 2 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||---------------------------------------------------------------||
	||    L -&gt; R:                                                    ||
	||        Age (Years)                                            ||
	||        Retired?                                               ||
	||        Alive?                                                 ||
	||        Horizon (Years)                                        ||
	||        Working Age Income DF                                  ||
	||        Pension Benefits Income DF                             ||
	||        Basic Consumption DF                                   ||
	||        Working Age Income                                     ||
	||        Pension Benefits Income                                ||
	||        Basic Consumption                                      ||
	||---------------------------------------------------------------||
	|| 046 | Y | Y | 01 | 0.9920 | 0.9920 | 0.9920 | 800 | 000 | 640 ||
	|| 047 | Y | Y | 02 | 0.9841 | 0.9841 | 0.9841 | 800 | 000 | 640 ||
	|| 048 | Y | Y | 03 | 0.9763 | 0.9763 | 0.9763 | 800 | 000 | 640 ||
	|| 049 | Y | Y | 04 | 0.9685 | 0.9685 | 0.9685 | 800 | 000 | 640 ||
	|| 050 | Y | Y | 05 | 0.9608 | 0.9608 | 0.9608 | 800 | 000 | 640 ||
	|| 051 | Y | Y | 06 | 0.9531 | 0.9531 | 0.9531 | 800 | 000 | 640 ||
	|| 052 | Y | Y | 07 | 0.9455 | 0.9455 | 0.9455 | 800 | 000 | 640 ||
	|| 053 | Y | Y | 08 | 0.9380 | 0.9380 | 0.9380 | 800 | 000 | 640 ||
	|| 054 | Y | Y | 09 | 0.9305 | 0.9305 | 0.9305 | 800 | 000 | 640 ||
	|| 055 | Y | Y | 10 | 0.9231 | 0.9231 | 0.9231 | 800 | 000 | 640 ||
	|| 056 | Y | Y | 11 | 0.9158 | 0.9158 | 0.9158 | 800 | 000 | 640 ||
	|| 057 | Y | Y | 12 | 0.9085 | 0.9085 | 0.9085 | 800 | 000 | 640 ||
	|| 058 | Y | Y | 13 | 0.9012 | 0.9012 | 0.9012 | 800 | 000 | 640 ||
	|| 059 | Y | Y | 14 | 0.8940 | 0.8940 | 0.8940 | 800 | 000 | 640 ||
	|| 060 | Y | Y | 15 | 0.8869 | 0.8869 | 0.8869 | 800 | 000 | 640 ||
	|| 061 | Y | Y | 16 | 0.8799 | 0.8799 | 0.8799 | 800 | 000 | 640 ||
	|| 062 | Y | Y | 17 | 0.8728 | 0.8728 | 0.8728 | 800 | 000 | 640 ||
	|| 063 | Y | Y | 18 | 0.8659 | 0.8659 | 0.8659 | 800 | 000 | 640 ||
	|| 064 | Y | Y | 19 | 0.8590 | 0.8590 | 0.8590 | 800 | 000 | 640 ||
	|| 065 | Y | Y | 20 | 0.8521 | 0.8521 | 0.8521 | 800 | 000 | 640 ||
	|| 066 | N | Y | 21 | 0.8454 | 0.8454 | 0.8454 | 000 | 280 | 480 ||
	|| 067 | N | Y | 22 | 0.8386 | 0.8386 | 0.8386 | 000 | 280 | 480 ||
	|| 068 | N | Y | 23 | 0.8319 | 0.8319 | 0.8319 | 000 | 280 | 480 ||
	|| 069 | N | Y | 24 | 0.8253 | 0.8253 | 0.8253 | 000 | 280 | 480 ||
	|| 070 | N | Y | 25 | 0.8187 | 0.8187 | 0.8187 | 000 | 280 | 480 ||
	|| 071 | N | Y | 26 | 0.8122 | 0.8122 | 0.8122 | 000 | 280 | 480 ||
	|| 072 | N | Y | 27 | 0.8057 | 0.8057 | 0.8057 | 000 | 280 | 480 ||
	|| 073 | N | Y | 28 | 0.7993 | 0.7993 | 0.7993 | 000 | 280 | 480 ||
	|| 074 | N | Y | 29 | 0.7929 | 0.7929 | 0.7929 | 000 | 280 | 480 ||
	|| 075 | N | Y | 30 | 0.7866 | 0.7866 | 0.7866 | 000 | 280 | 480 ||
	|| 076 | N | Y | 31 | 0.7804 | 0.7804 | 0.7804 | 000 | 280 | 480 ||
	|| 077 | N | Y | 32 | 0.7741 | 0.7741 | 0.7741 | 000 | 280 | 480 ||
	|| 078 | N | Y | 33 | 0.7680 | 0.7680 | 0.7680 | 000 | 280 | 480 ||
	|| 079 | N | Y | 34 | 0.7619 | 0.7619 | 0.7619 | 000 | 280 | 480 ||
	|| 080 | N | Y | 35 | 0.7558 | 0.7558 | 0.7558 | 000 | 280 | 480 ||
	|| 081 | N | Y | 36 | 0.7498 | 0.7498 | 0.7498 | 000 | 280 | 480 ||
	|| 082 | N | Y | 37 | 0.7438 | 0.7438 | 0.7438 | 000 | 280 | 480 ||
	|| 083 | N | Y | 38 | 0.7379 | 0.7379 | 0.7379 | 000 | 280 | 480 ||
	|| 084 | N | Y | 39 | 0.7320 | 0.7320 | 0.7320 | 000 | 280 | 480 ||
	|| 085 | N | Y | 40 | 0.7261 | 0.7261 | 0.7261 | 000 | 280 | 480 ||
	|| 086 | N | N | 41 | 0.7204 | 0.7204 | 0.7204 | 000 | 000 | 000 ||
	|| 087 | N | N | 42 | 0.7146 | 0.7146 | 0.7146 | 000 | 000 | 000 ||
	|| 088 | N | N | 43 | 0.7089 | 0.7089 | 0.7089 | 000 | 000 | 000 ||
	|| 089 | N | N | 44 | 0.7033 | 0.7033 | 0.7033 | 000 | 000 | 000 ||
	|| 090 | N | N | 45 | 0.6977 | 0.6977 | 0.6977 | 000 | 000 | 000 ||
	|| 091 | N | N | 46 | 0.6921 | 0.6921 | 0.6921 | 000 | 000 | 000 ||
	|| 092 | N | N | 47 | 0.6866 | 0.6866 | 0.6866 | 000 | 000 | 000 ||
	|| 093 | N | N | 48 | 0.6811 | 0.6811 | 0.6811 | 000 | 000 | 000 ||
	|| 094 | N | N | 49 | 0.6757 | 0.6757 | 0.6757 | 000 | 000 | 000 ||
	|| 095 | N | N | 50 | 0.6703 | 0.6703 | 0.6703 | 000 | 000 | 000 ||
	|| 096 | N | N | 51 | 0.6650 | 0.6650 | 0.6650 | 000 | 000 | 000 ||
	|| 097 | N | N | 52 | 0.6597 | 0.6597 | 0.6597 | 000 | 000 | 000 ||
	|| 098 | N | N | 53 | 0.6544 | 0.6544 | 0.6544 | 000 | 000 | 000 ||
	|| 099 | N | N | 54 | 0.6492 | 0.6492 | 0.6492 | 000 | 000 | 000 ||
	|| 100 | N | N | 55 | 0.6440 | 0.6440 | 0.6440 | 000 | 000 | 000 ||
	|| 101 | N | N | 56 | 0.6389 | 0.6389 | 0.6389 | 000 | 000 | 000 ||
	|| 102 | N | N | 57 | 0.6338 | 0.6338 | 0.6338 | 000 | 000 | 000 ||
	|| 103 | N | N | 58 | 0.6288 | 0.6288 | 0.6288 | 000 | 000 | 000 ||
	|| 104 | N | N | 59 | 0.6238 | 0.6238 | 0.6238 | 000 | 000 | 000 ||
	|| 105 | N | N | 60 | 0.6188 | 0.6188 | 0.6188 | 000 | 000 | 000 ||
	||---------------------------------------------------------------||

	||-------------------------------------------------||
	|| Working Age Income PV      :  14726.6 | 14726.6 ||
	|| Pension Benefits Income PV :  04392.2 | 04392.2 ||
	|| Basic Consumption PV       :  19310.7 | 19310.7 ||
	||-------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------||
	||  L -&gt; R:                                ||
	||          - Base Discounting Yield       ||
	||          - After Tax Income             ||
	||-----------------------------------------||
	||          - Working Age Income PV        ||
	||          - Pension Benefits Income PV   ||
	||          - Basic Consumption PV         ||
	||-----------------------------------------||
	|| [-0.4% | 600] =&gt;  11274 | 03500 | 15019 ||
	|| [-0.4% | 700] =&gt;  13153 | 04083 | 17522 ||
	|| [-0.4% | 800] =&gt;  15032 | 04666 | 20025 ||
	|| [-0.4% | 900] =&gt;  16911 | 05250 | 22528 ||
	|| [-0.4% | 999] =&gt;  18771 | 05827 | 25006 ||
	|| [-0.2% | 600] =&gt;  11045 | 03294 | 14483 ||
	|| [-0.2% | 700] =&gt;  12886 | 03843 | 16897 ||
	|| [-0.2% | 800] =&gt;  14727 | 04392 | 19311 ||
	|| [-0.2% | 900] =&gt;  16567 | 04941 | 21725 ||
	|| [-0.2% | 999] =&gt;  18390 | 05485 | 24114 ||
	|| [ 0.0% | 600] =&gt;  10822 | 03101 | 13974 ||
	|| [ 0.0% | 700] =&gt;  12626 | 03618 | 16303 ||
	|| [ 0.0% | 800] =&gt;  14429 | 04135 | 18631 ||
	|| [ 0.0% | 900] =&gt;  16233 | 04652 | 20960 ||
	|| [ 0.0% | 999] =&gt;  18018 | 05163 | 23266 ||
	|| [ 0.2% | 600] =&gt;  10605 | 02920 | 13489 ||
	|| [ 0.2% | 700] =&gt;  12372 | 03406 | 15737 ||
	|| [ 0.2% | 800] =&gt;  14140 | 03893 | 17985 ||
	|| [ 0.2% | 900] =&gt;  15907 | 04380 | 20233 ||
	|| [ 0.2% | 999] =&gt;  17657 | 04861 | 22459 ||
	|| [ 0.4% | 600] =&gt;  10393 | 02749 | 13028 ||
	|| [ 0.4% | 700] =&gt;  12126 | 03207 | 15199 ||
	|| [ 0.4% | 800] =&gt;  13858 | 03666 | 17370 ||
	|| [ 0.4% | 900] =&gt;  15590 | 04124 | 19542 ||
	|| [ 0.4% | 999] =&gt;  17305 | 04578 | 21691 ||
	|| [ 0.6% | 600] =&gt;  10187 | 02589 | 12589 ||
	|| [ 0.6% | 700] =&gt;  11885 | 03021 | 14687 ||
	|| [ 0.6% | 800] =&gt;  13583 | 03452 | 16785 ||
	|| [ 0.6% | 900] =&gt;  15281 | 03884 | 18883 ||
	|| [ 0.6% | 999] =&gt;  16962 | 04311 | 20960 ||
	||-----------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:39 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 6 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
