<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.FloatFloat</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.FloatFloat</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; FloatFloat</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.334s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>4.334s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------
		L -&gt; R:
			Currency
			Reference Tenor
			Spot Lag
			Basis on Derived Stream
			Basis on Derived Component
			Derived Stream Compounded To Reference Stream
			Component Pair
	--------------------------------------------------------------------------------------------------------
		AUD =&gt; 6M | 1 | true | false | true | false
		CAD =&gt; 6M | 0 | true | false | true | false
		CHF =&gt; 6M | 2 | true | false | true | false
		CNY =&gt; 6M | 2 | true | false | true | false
		DKK =&gt; 6M | 2 | true | false | true | false
		EUR =&gt; 6M | 2 | false | true | false | true
		GBP =&gt; 6M | 0 | true | false | true | false
		HKD =&gt; 6M | 0 | true | false | true | false
		INR =&gt; 6M | 2 | true | false | true | false
		JPY =&gt; 6M | 2 | true | false | true | false
		NOK =&gt; 6M | 2 | true | false | true | false
		NZD =&gt; 6M | 0 | true | false | true | false
		PLN =&gt; 6M | 2 | true | false | true | false
		SEK =&gt; 6M | 2 | true | false | true | false
		SGD =&gt; 6M | 2 | true | false | true | false
		USD =&gt; 6M | 2 | true | false | true | false
		ZAR =&gt; 6M | 0 | true | false | true | false
	--------------------------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


------------------------------------------------------------
-------------------    3M-6M Basis Swap    -----------------
------------------------------------------------------------
 SPL =&gt;              n=4               |         |         |
---------------------------------------|  LOG DF |  LIBOR  |
 MSR =&gt;  RECALC  |  REFEREN |  DERIVED |         |         |
------------------------------------------------------------
 1Y =&gt;  -00.04  |  -18.60  |   18.60  |   0.19  |   0.18  |  
 2Y =&gt;   01.02  |  -12.71  |   12.70  |   1.01  |   0.99  |  
 3Y =&gt;   02.04  |  -09.71  |   09.70  |   2.16  |   2.12  |  
 4Y =&gt;   02.75  |  -08.01  |   08.00  |   2.81  |   2.76  |  
 5Y =&gt;   03.26  |  -06.71  |   06.70  |   3.29  |   3.23  |  
 6Y =&gt;   03.39  |  -05.81  |   05.80  |   3.45  |   3.39  |  
 7Y =&gt;   03.66  |  -05.11  |   05.10  |   3.64  |   3.58  |  
 8Y =&gt;   03.78  |  -04.61  |   04.60  |   3.83  |   3.77  |  
 9Y =&gt;   04.06  |  -04.21  |   04.20  |   4.02  |   3.95  |  
 10Y =&gt;   03.93  |  -03.81  |   03.80  |   4.20  |   4.13  |  
 11Y =&gt;   02.07  |  -03.51  |   03.50  |   2.70  |   2.65  |  
 12Y =&gt;   03.26  |  -03.31  |   03.30  |   2.70  |   2.65  |  
 15Y =&gt;   01.21  |  -02.81  |   02.80  |   2.70  |   2.65  |  
 20Y =&gt;   04.74  |  -02.21  |   02.20  |   2.70  |   2.65  |  
 25Y =&gt;   00.61  |  -02.01  |   02.00  |   2.70  |   2.65  |  
 30Y =&gt;   04.68  |  -01.81  |   01.80  |   2.70  |   2.65  |  
------------------------------------------------------------


	| AUD  [05-NOV-2018 -&gt; 05-NOV-2028]  =&gt;  -3.81  |   3.80  |
	---------------------------------------------------------
	L -&gt; R:
		Currency
		Float-Float Effective
		Float-Float Maturity
		Reference Stream Par Basis Spread
		Derived Stream Par Basis Spread
	---------------------------------------------------------
		FLOAT-FLOAT SINGLE COMPONENT RUNS
	---------------------------------------------------------
	| AUD  [05-NOV-2018 -&gt; 05-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| CAD  [02-NOV-2018 -&gt; 02-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| CHF  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| CNY  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| DKK  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| GBP  [02-NOV-2018 -&gt; 02-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| HKD  [02-NOV-2018 -&gt; 02-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| INR  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| JPY  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| NOK  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| NZD  [02-NOV-2018 -&gt; 02-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| PLN  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| SEK  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| SGD  [07-NOV-2018 -&gt; 07-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| USD  [06-NOV-2018 -&gt; 06-NOV-2028]  =&gt;  -3.81  |   3.80  |
	| ZAR  [02-NOV-2018 -&gt; 02-NOV-2028]  =&gt;  -3.81  |   3.80  |

	----------------------------------------------------------------
	----------------------------------------------------------------
	----------------------------------------------------------------
	     FIX-FLOAT COMPONENT PAIR QUOTE RECOVERY
	----------------------------------------------------------------
	[06-NOV-2018 - 06-NOV-2019] = -18.33 |  18.60 |  18.60 |  0.2297% |  0.1874%
	[06-NOV-2018 - 06-NOV-2020] = -12.49 |  12.70 |  12.70 |  1.1551% |  0.9990%
	[06-NOV-2018 - 06-NOV-2021] = -9.52 |  9.70 |  9.70 |  2.0682% |  2.1133%
	[06-NOV-2018 - 06-NOV-2022] = -7.84 |  8.00 |  8.00 |  2.7375% |  2.7544%
	[06-NOV-2018 - 06-NOV-2023] = -6.56 |  6.70 |  6.70 |  3.2126% |  3.2124%
	[06-NOV-2018 - 06-NOV-2024] = -5.67 |  5.80 |  5.80 |  3.2128% |  3.3619%
	[06-NOV-2018 - 06-NOV-2025] = -4.98 |  5.10 |  5.10 |  3.7657% |  3.5514%
	[06-NOV-2018 - 06-NOV-2026] = -4.49 |  4.60 |  4.60 |  3.3593% |  3.7353%
	[06-NOV-2018 - 06-NOV-2027] = -4.10 |  4.20 |  4.20 |  4.5382% |  3.9145%
	[06-NOV-2018 - 06-NOV-2028] = -3.71 |  3.80 |  3.80 |  3.0191% |  4.0896%
	[06-NOV-2018 - 06-NOV-2029] = -3.42 |  3.50 |  3.50 |  2.6418% |  2.6258%
	[06-NOV-2018 - 06-NOV-2030] = -3.22 |  3.30 |  3.30 |  2.6759% |  2.6258%
	[06-NOV-2018 - 06-NOV-2033] = -2.73 |  2.80 |  2.80 |  2.9278% |  2.6258%
	[06-NOV-2018 - 06-NOV-2038] = -2.15 |  2.20 |  2.20 |  2.7073% |  2.6258%
	[06-NOV-2018 - 06-NOV-2043] = -1.95 |  2.00 |  2.00 |  3.0480% |  2.6258%
	[06-NOV-2018 - 06-NOV-2048] = -1.76 |  1.80 |  1.80 |  1.9601% |  2.6258%
	---------------------------------------------------------

	---------------------------------------------------------
		FIX-FLOAT COMPONENT PAIR RUNS
	---------------------------------------------------------
	L -&gt; R:
		Currency
		Float-Float Effective
		Float-Float Maturity
		Derived Component Derived Stream Par Basis Spread
		Derived Component Reference Stream Par Basis Spread
	---------------------------------------------------------
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2019]  =&gt;  -18.33  |   18.60  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2020]  =&gt;  -12.49  |   12.70  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2021]  =&gt;  -9.52  |   9.70  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2022]  =&gt;  -7.84  |   8.00  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2023]  =&gt;  -6.56  |   6.70  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2024]  =&gt;  -5.67  |   5.80  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2025]  =&gt;  -4.98  |   5.10  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2026]  =&gt;  -4.49  |   4.60  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2027]  =&gt;  -4.10  |   4.20  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2029]  =&gt;  -3.42  |   3.50  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2030]  =&gt;  -3.22  |   3.30  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2033]  =&gt;  -2.73  |   2.80  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2038]  =&gt;  -2.15  |   2.20  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2043]  =&gt;  -1.95  |   2.00  |
	| EUR  [06-NOV-2018 -&gt; 06-NOV-2048]  =&gt;  -1.76  |   1.80  |
	---------------------------------------------------------
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
