<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.template.UST</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.template.UST</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.template.html">org.drip.coverage.template</a> &gt; UST</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.179s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.179s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	|      Futures Type      : UST                            ||
	|      Deliverable Grade : 50M -&gt; 63M                     ||
	|      Reference Coupon  :  6.00%                         ||
	|      Contract Size     :  100000.00                     ||
	|      Tick Size         :  0.031250                      ||
	|      Tick Value        :  3125.00                       ||
	|      Delivery Months   : {February,May,August,November} ||
	|      Last Trading Lag  : 0 Business Days Prior Expiry   ||
	|      Futures Price     :  119.00000                     ||
	|      Contract Value    :  119000.00                     ||
	|---------------------------------------------------------||


	|---------------------------------------------||
	|                                             ||
	|	UST  1.38 28-FEB-2020 =&gt;  00.99909   ||
	|	UST  1.38 31-MAR-2020 =&gt;  00.99900   ||
	|	UST  1.38 30-APR-2020 =&gt;  00.99891   ||
	|	UST  1.50 31-MAY-2020 =&gt;  00.99944   ||
	|	UST  1.62 30-JUN-2020 =&gt;  00.99984   ||
	|	UST  1.62 31-JUL-2020 =&gt;  00.99978   ||
	|	UST  1.38 31-AUG-2020 =&gt;  00.99862   ||
	|	UST  1.38 30-SEP-2020 =&gt;  00.99850   ||
	|	UST  1.38 31-OCT-2020 =&gt;  00.99853   ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  1.38 28-FEB-2020 ||
	|---------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	|      Futures Type      : UST                            ||
	|      Deliverable Grade : 21M -&gt; 2Y                      ||
	|      Reference Coupon  :  6.00%                         ||
	|      Contract Size     :  200000.00                     ||
	|      Tick Size         :  0.031250                      ||
	|      Tick Value        :  6250.00                       ||
	|      Delivery Months   : {February,May,August,November} ||
	|      Last Trading Lag  : 0 Business Days Prior Expiry   ||
	|      Futures Price     :  108.08594                     ||
	|      Contract Value    :  216171.88                     ||
	|---------------------------------------------------------||


	|---------------------------------------------||
	|                                             ||
	|	UST  0.75 31-DEC-2017 =&gt;  00.99956   ||
	|	UST  1.00 15-DEC-2017 =&gt;  01.00094   ||
	|	UST  0.62 30-NOV-2017 =&gt;  00.99938   ||
	|	UST  0.88 15-NOV-2017 =&gt;  00.99991   ||
	|	UST  0.75 31-OCT-2017 =&gt;  00.99975   ||
	|	UST  0.88 15-OCT-2017 =&gt;  01.00000   ||
	|	UST  0.62 30-SEP-2017 =&gt;  00.99953   ||
	|	UST  1.00 15-SEP-2017 =&gt;  01.00250   ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  1.00 15-SEP-2017 ||
	|---------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	|      Futures Type      : UST                            ||
	|      Deliverable Grade : 78M -&gt; 10Y                      ||
	|      Reference Coupon  :  6.00%                         ||
	|      Contract Size     :  100000.00                     ||
	|      Tick Size         :  0.031250                      ||
	|      Tick Value        :  3125.00                       ||
	|      Delivery Months   : {February,May,August,November} ||
	|      Last Trading Lag  : 0 Business Days Prior Expiry   ||
	|      Futures Price     :  126.57812                     ||
	|      Contract Value    :  126578.12                     ||
	|---------------------------------------------------------||


	|---------------------------------------------||
	|                                             ||
	|	UST  2.12 30-JUN-2022 =&gt;  01.00719   ||
	|	UST  1.88 31-AUG-2022 =&gt;  00.99031   ||
	|	UST  2.00 31-JUL-2022 =&gt;  00.99906   ||
	|	UST  1.62 15-AUG-2022 =&gt;  00.97562   ||
	|	UST  1.88 31-OCT-2022 =&gt;  00.98938   ||
	|	UST  1.88 30-SEP-2022 =&gt;  00.98188   ||
	|	UST  1.62 15-NOV-2022 =&gt;  00.97344   ||
	|	UST  2.00 15-FEB-2023 =&gt;  00.99687   ||
	|	UST  1.75 15-MAY-2023 =&gt;  00.97562   ||
	|	UST  2.50 15-AUG-2023 =&gt;  01.02812   ||
	|	UST  2.75 15-NOV-2023 =&gt;  01.04594   ||
	|	UST  2.75 15-FEB-2024 =&gt;  01.04438   ||
	|	UST  2.50 15-MAY-2024 =&gt;  01.02313   ||
	|	UST  2.38 15-AUG-2024 =&gt;  01.01281   ||
	|	UST  2.25 15-NOV-2024 =&gt;  00.99969   ||
	|	UST  2.00 15-FEB-2025 =&gt;  00.97688   ||
	|	UST  2.12 15-MAY-2025 =&gt;  00.98656   ||
	|	UST  2.00 15-AUG-2025 =&gt;  00.97500   ||
	|	UST  2.12 15-NOV-2025 =&gt;  00.99781   ||
	|                                             ||
	|---------------------------------------------||
	| Cheapest to Deliver: UST  2.12 30-JUN-2022 ||
	|---------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	|      Futures Type      : UST                            ||
	|      Deliverable Grade : 15Y -&gt; 25Y                     ||
	|      Reference Coupon  :  6.00%                         ||
	|      Contract Size     :  100000.00                     ||
	|      Tick Size         :  0.031250                      ||
	|      Tick Value        :  3125.00                       ||
	|      Delivery Months   : {February,May,August,November} ||
	|      Last Trading Lag  : 0 Business Days Prior Expiry   ||
	|      Futures Price     :  153.75000                     ||
	|      Contract Value    :  153750.00                     ||
	|---------------------------------------------------------||


	|----------------------------------------------||
	|                                              ||
	|	UST  4.50 15-FEB-2036 =&gt;  01.27656   ||
	|	UST  5.00 15-MAY-2037 =&gt;  01.36437   ||
	|	UST  4.75 15-FEB-2037 =&gt;  01.32031   ||
	|	UST  4.50 15-MAY-2038 =&gt;  01.27750   ||
	|	UST  4.38 15-FEB-2038 =&gt;  01.25562   ||
	|	UST  4.50 15-AUG-2039 =&gt;  01.27313   ||
	|	UST  4.62 15-FEB-2040 =&gt;  01.29563   ||
	|	UST  4.25 15-MAY-2039 =&gt;  01.22875   ||
	|	UST  4.38 15-NOV-2039 =&gt;  01.25063   ||
	|	UST  4.38 15-MAY-2040 =&gt;  01.25063   ||
	|	UST  4.25 15-NOV-2040 =&gt;  01.22812   ||
	|	UST  3.88 15-AUG-2040 =&gt;  01.16031   ||
	|	UST  3.50 15-FEB-2039 =&gt;  01.10094   ||
	|                                              ||
	|----------------------------------------------||
	| Cheapest to Deliver: UST  4.50 15-FEB-2036  ||
	|----------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	|      Futures Type      : UST                            ||
	|      Deliverable Grade : 25Y -&gt; MAX                     ||
	|      Reference Coupon  :  6.00%                         ||
	|      Contract Size     :  100000.00                     ||
	|      Tick Size         :  0.031250                      ||
	|      Tick Value        :  3125.00                       ||
	|      Delivery Months   : {February,May,August,November} ||
	|      Last Trading Lag  : 0 Business Days Prior Expiry   ||
	|      Futures Price     :  156.68750                     ||
	|      Contract Value    :  156687.50                     ||
	|---------------------------------------------------------||


	|----------------------------------------------||
	|                                              ||
	|	UST  4.75 15-FEB-2041 =&gt;  01.32000   ||
	|	UST  4.38 15-MAY-2041 =&gt;  01.25406   ||
	|	UST  3.75 15-AUG-2041 =&gt;  01.14125   ||
	|	UST  3.62 15-AUG-2043 =&gt;  01.11938   ||
	|	UST  3.75 15-NOV-2043 =&gt;  01.14500   ||
	|	UST  3.12 15-NOV-2041 =&gt;  01.02625   ||
	|	UST  3.12 15-FEB-2043 =&gt;  01.02563   ||
	|	UST  3.62 15-FEB-2044 =&gt;  01.11844   ||
	|	UST  3.12 15-FEB-2043 =&gt;  01.01812   ||
	|	UST  3.00 15-MAY-2042 =&gt;  00.99906   ||
	|	UST  3.62 15-MAY-2044 =&gt;  01.06594   ||
	|	UST  2.38 15-AUG-2042 =&gt;  00.94812   ||
	|	UST  2.88 15-MAY-2043 =&gt;  00.96813   ||
	|	UST  2.75 15-NOV-2042 =&gt;  00.94594   ||
	|	UST  3.12 15-AUG-2044 =&gt;  01.01531   ||
	|	UST  3.00 15-NOV-2044 =&gt;  00.98969   ||
	|	UST  3.00 15-MAY-2045 =&gt;  00.98906   ||
	|	UST  3.00 15-NOV-2045 =&gt;  00.99187   ||
	|	UST  2.88 15-AUG-2045 =&gt;  00.96562   ||
	|	UST  2.50 15-FEB-2045 =&gt;  00.89094   ||
	|                                              ||
	|----------------------------------------------||
	| Cheapest to Deliver: UST  4.75 15-FEB-2041  ||
	|----------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
