<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.BondAPI</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.BondAPI</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; BondAPI</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">9m1.33s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>9m1.33s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:21 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:21 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	accrued =&gt; 1.913333333333335E-6
	accrued01 =&gt; 3.4166666666666666E-5
	assetswapspread =&gt; 0.021030922862039666
	asw =&gt; 0.021030922862039666
	bondbasis =&gt; 0.01902307786763973
	cleancouponpv =&gt; 1.0853240203640535
	cleandv01 =&gt; 0.001972241857792952
	cleanindexcouponpv =&gt; NaN
	cleanprice =&gt; 1.5911207675886843
	cleanpv =&gt; 1.5911207675886843
	convexity =&gt; 2.910625320456354E-6
	creditbasis =&gt; -31.648800403238486
	creditrisklessparpv =&gt; 0.5057967472246307
	creditrisklessprincipalpv =&gt; 0.0
	creditriskyparpv =&gt; NaN
	creditriskyprincipalpv =&gt; 0.0
	defaultexposure =&gt; NaN
	defaultexposurenorec =&gt; NaN
	dirtycouponpv =&gt; 1.0853221070307202
	dirtydv01 =&gt; 0.0019380751911262854
	dirtyindexcouponpv =&gt; 1.0853221070307197
	dirtyprice =&gt; 1.591118854255351
	dirtypv =&gt; 1.591118854255351
	discountmargin =&gt; 0.03866828670913873
	duration =&gt; 0.001425805469905133
	dv01 =&gt; 0.001972241857792952
	expectedrecovery =&gt; 0.0
	fairaccrued =&gt; 1.913333333333335E-6
	fairaccrued01 =&gt; 3.4166666666666666E-5
	fairassetswapspread =&gt; -4.603101505137111E-4
	fairasw =&gt; -4.603101505137111E-4
	fairbondbasis =&gt; -7.485585431823739E-4
	faircleancouponpv =&gt; 1.0853240203640535
	faircleandv01 =&gt; 0.001972241857792952
	faircleanindexcouponpv =&gt; NaN
	faircleanprice =&gt; 1.5911207675886843
	faircleanpv =&gt; 1.5911207675886843
	fairconvexity =&gt; 3.4311340227565648E-6
	faircreditbasis =&gt; -215.9879333478276
	faircreditrisklessparpv =&gt; 0.5057967472246307
	faircreditrisklessprincipalpv =&gt; 0.0
	faircreditriskyparpv =&gt; NaN
	faircreditriskyprincipalpv =&gt; 0.0
	fairdefaultexposure =&gt; NaN
	fairdefaultexposurenorec =&gt; NaN
	fairdirtycouponpv =&gt; 1.0853221070307202
	fairdirtydv01 =&gt; 0.0019380751911262854
	fairdirtyindexcouponpv =&gt; 1.0853221070307197
	fairdirtyprice =&gt; 1.591118854255351
	fairdirtypv =&gt; 1.591118854255351
	fairdiscountmargin =&gt; 0.018896650298316626
	fairduration =&gt; 0.0015985523412141694
	fairdv01 =&gt; 0.001972241857792952
	fairexpectedrecovery =&gt; 0.0
	fairfirstcouponrate =&gt; 0.05600000000000005
	fairfirstindexrate =&gt; NaN
	fairgspread =&gt; -0.00337763555318046
	fairispread =&gt; -0.001218993040344677
	fairlossoninstantaneousdefault =&gt; NaN
	fairmacaulayduration =&gt; 16.200628394173094
	fairmodifiedduration =&gt; 0.0015985523412141694
	fairoas =&gt; -0.003377635563176938
	fairoaspread =&gt; -0.003377635563176938
	fairoptionadjustedspread =&gt; -0.003377635563176938
	fairparpv =&gt; 0.5057967472246307
	fairparspread =&gt; 560.0000000000002
	fairpecs =&gt; NaN
	fairprice =&gt; 1.5911207675886843
	fairprincipalpv =&gt; 0.0
	fairpv =&gt; 1.5911207675886843
	fairrecoverypv =&gt; 0.0
	fairrisklesscleancouponpv =&gt; 1.0853240203640535
	fairrisklesscleandv01 =&gt; 0.001972241857792952
	fairrisklesscleanindexcouponpv =&gt; NaN
	fairrisklesscleanpv =&gt; 1.5911207675886843
	fairrisklessdirtycouponpv =&gt; 1.0853221070307202
	fairrisklessdirtydv01 =&gt; 0.0019380751911262854
	fairrisklessdirtyindexcouponpv =&gt; 1.0853221070307197
	fairrisklessdirtypv =&gt; 1.591118854255351
	fairtsyspread =&gt; -0.004978756703077791
	fairworkoutdate =&gt; 2466716.0
	fairworkoutfactor =&gt; 1.0
	fairworkouttype =&gt; 3.0
	fairworkoutyield =&gt; 0.02474124329692221
	fairyield =&gt; 0.02474124329692221
	fairyield01 =&gt; 0.002574075487241423
	fairyieldbasis =&gt; -7.485585431823739E-4
	fairyieldspread =&gt; -7.485585431823739E-4
	fairzspread =&gt; -7.604269425390541E-4
	firstcouponrate =&gt; 0.05600000000000005
	firstindexrate =&gt; NaN
	gspread =&gt; 0.016394000857641644
	ispread =&gt; 0.018552643370477427
	lossoninstantaneousdefault =&gt; NaN
	macaulayduration =&gt; 14.590253800709611
	marketassetswapspread =&gt; 0.021030922862039666
	marketasw =&gt; 0.021030922862039666
	marketbondbasis =&gt; 0.01902307786763973
	marketconvexity =&gt; 2.910625320456354E-6
	marketcreditbasis =&gt; -31.648800403238486
	marketdiscountmargin =&gt; 0.03866828670913873
	marketduration =&gt; 0.001425805469905133
	marketgspread =&gt; 0.016394000857641644
	marketinputtype=cleanprice =&gt; 1.1746
	marketispread =&gt; 0.018552643370477427
	marketmacaulayduration =&gt; 14.590253800709611
	marketmodifiedduration =&gt; 0.001425805469905133
	marketoas =&gt; 0.01639400058920131
	marketoaspread =&gt; 0.01639400058920131
	marketoptionadjustedspread =&gt; 0.01639400058920131
	marketparspread =&gt; 339.10813229043316
	marketpecs =&gt; NaN
	marketprice =&gt; 1.1746000000458128
	markettsyspread =&gt; 0.014792879707744313
	marketworkoutdate =&gt; 2466716.0
	marketworkoutfactor =&gt; 1.0
	marketworkouttype =&gt; 3.0
	marketworkoutyield =&gt; 0.04451287970774431
	marketyield =&gt; 0.04451287970774431
	marketyield01 =&gt; 0.0017020315620523974
	marketyieldbasis =&gt; 0.01902307786763973
	marketyieldspread =&gt; 0.01902307786763973
	marketzspread =&gt; 0.019357478704560508
	modifiedduration =&gt; 0.001425805469905133
	oas =&gt; 0.01639400058920131
	oaspread =&gt; 0.01639400058920131
	optionadjustedspread =&gt; 0.01639400058920131
	parpv =&gt; 0.5057967472246307
	parspread =&gt; 339.10813229043316
	pecs =&gt; NaN
	price =&gt; 1.1746000000458128
	principalpv =&gt; 0.0
	pv =&gt; 1.5911207675886843
	recoverypv =&gt; 0.0
	risklesscleancouponpv =&gt; 1.0853240203640535
	risklesscleandv01 =&gt; 0.001972241857792952
	risklesscleanindexcouponpv =&gt; NaN
	risklesscleanpv =&gt; 1.5911207675886843
	risklessdirtycouponpv =&gt; 1.0853221070307202
	risklessdirtydv01 =&gt; 0.0019380751911262854
	risklessdirtyindexcouponpv =&gt; 1.0853221070307197
	risklessdirtypv =&gt; 1.591118854255351
	tsyspread =&gt; 0.014792879707744313
	workoutdate =&gt; 2466716.0
	workoutfactor =&gt; 1.0
	workouttype =&gt; 3.0
	workoutyield =&gt; 0.04451287970774431
	yield =&gt; 0.04451287970774431
	yield01 =&gt; 0.0017020315620523974
	yieldbasis =&gt; 0.01902307786763973
	yieldspread =&gt; 0.01902307786763973
	zspread =&gt; 0.019357478704560508

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:21 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:21 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:49:19 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 1 m 57 s 798 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:19 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:19 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	|          ISSUE         | tsy::18-nov-2016 | tsy::18-nov-2017 | tsy::18-nov-2018 | tsy::18-nov-2020 | tsy::18-nov-2022 | tsy::18-nov-2025 | tsy::18-nov-2045 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  AEG 6.0000 15-JAN-2018 |     -0.00000    |      1.71798    |      0.32460    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    ||
	|  AEG 7.7500 15-JUL-2025 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      0.82311    |      6.33449    |     -0.00000    ||
	|  AEG 7.6250 15-OCT-2026 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      7.48217    |      0.35528    ||
	|  AEG 4.1250 15-DEC-2026 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      8.36195    |      0.47439    ||
	|  AEG 8.0000 29-APR-2027 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      7.46574    |      0.58073    ||
	|  AEG 4.2500 01-OCT-2027 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      8.41846    |      0.86728    ||
	|  AEG 6.4000 15-MAY-2038 |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |     -0.00000    |      4.92525    |      8.18477    ||
	|  AEG 5.6000 15-JUL-2041 |     -0.00004    |     -0.00004    |     -0.00004    |     -0.00004    |     -0.00004    |      3.15047    |      11.34478    ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:19 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:19 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:49:20 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 283 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:20 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:20 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------------------------------------------||
	|                                                                                                      ||
	|  Issuer Bond Relative Value Metrics                                                                  ||
	|  ------ ---- -------- ----- -------                                                                  ||
	|                                                                                                      ||
	|  L -&gt; R                                                                                              ||
	|          Bond Issue Name                                                                             ||
	|          Asset Swap Spread                                                                           ||
	|          Bond Basis                                                                                  ||
	|          Credit Basis                                                                                ||
	|          Discount Margin                                                                             ||
	|          G Spread                                                                                    ||
	|          I Spread                                                                                    ||
	|          Option Adjusted Spread                                                                      ||
	|          Par Equivalent CDS Spread (PECS)                                                            ||
	|          Treasury Spread                                                                             ||
	|          Yield Spread                                                                                ||
	|          Z Spread                                                                                    ||
	|                                                                                                      ||
	|------------------------------------------------------------------------------------------------------||
	| AEG  6.0000 15-JAN-2018  |  146 |  086 | -006 |  000 |  095 |  085 |  095 | ? |  100 |  086 |  086 ||
	| AEG  7.7500 15-JUL-2025  |  266 |  223 |  023 |  000 |  209 |  216 |  209 | ? |  207 |  223 |  225 ||
	| AEG  7.6250 15-OCT-2026  |  265 |  229 |  023 |  000 |  217 |  222 |  217 | ? |  221 |  229 |  231 ||
	| AEG  4.1250 15-DEC-2026  |  177 |  178 | -015 |  000 |  171 |  175 |  171 | ? |  175 |  178 |  179 ||
	| AEG  8.0000 29-APR-2027  |  268 |  228 |  018 |  000 |  216 |  220 |  216 | ? |  222 |  228 |  229 ||
	| AEG  4.2500 01-OCT-2027  |  176 |  176 | -020 |  000 |  170 |  173 |  170 | ? |  177 |  176 |  177 ||
	| AEG  6.4000 15-MAY-2038  |  222 |  193 | -032 |  000 |  175 |  186 |  175 | ? |  148 |  193 |  196 ||
	| AEG  5.6000 15-JUL-2041  |  210 |  190 | -032 |  000 |  164 |  186 |  164 | ? |  148 |  190 |  194 ||
	|------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:49:20 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:49:20 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:56:23 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 7 m 3 s 172 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
