<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.StochasticVolatility</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.StochasticVolatility</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; StochasticVolatility</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.865s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.865s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|------------------------------------------------------------------------------------------------------------------------------------|
			----    HESTON 1993 TRANSFORM    ----
	|------------------------------------------------------------------------------------------------------------------------------------|
	|  ATM/TTE  =&gt;   00.50    01.00    02.00    03.00    04.00    05.00    07.00    10.00    12.00    15.00    20.00    25.00    30.00   |
	|------------------------------------------------------------------------------------------------------------------------------------|
	|   00.80   =&gt;   0.2201   0.2517   0.3111   0.3621   0.4061   0.4448   0.5106   0.5899   0.6340   0.6909   0.7685   0.8311   0.8832  |
	|   00.90   =&gt;   0.1488   0.1916   0.2616   0.3185   0.3667   0.4086   0.4793   0.5640   0.6109   0.6714   0.7537   0.8200   0.8751  |
	|   01.00   =&gt;   0.0968   0.1454   0.2213   0.2820   0.3331   0.3774   0.4520   0.5411   0.5905   0.6541   0.7407   0.8103   0.8682  |
	|   01.10   =&gt;   0.0621   0.1108   0.1886   0.2513   0.3043   0.3503   0.4279   0.5207   0.5723   0.6387   0.7291   0.8018   0.8624  |
	|   01.20   =&gt;   0.0402   0.0854   0.1621   0.2255   0.2796   0.3268   0.4066   0.5026   0.5559   0.6249   0.7187   0.7944   0.8574  |
  	|------------------------------------------------------------------------------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------------|
			----    ALBRECHER, MAYER, SCHOUTENS, TISTAERT 2007 TRANSFORM    ----
	|------------------------------------------------------------------------------------------------------------------------------------|
	|  ATM/TTE  =&gt;   00.50    01.00    02.00    03.00    04.00    05.00    07.00    10.00    12.00    15.00    20.00    25.00    30.00   |
	|------------------------------------------------------------------------------------------------------------------------------------|
	|   00.80   =&gt;   0.2201   0.2517   0.3111   0.3621   0.4061   0.4448   0.5106   0.5899   0.6340   0.6909   0.7685   0.8311   0.8832  |
	|   00.90   =&gt;   0.1488   0.1916   0.2616   0.3185   0.3667   0.4086   0.4793   0.5640   0.6109   0.6714   0.7537   0.8200   0.8751  |
	|   01.00   =&gt;   0.0968   0.1454   0.2213   0.2820   0.3331   0.3774   0.4520   0.5411   0.5905   0.6541   0.7407   0.8103   0.8682  |
	|   01.10   =&gt;   0.0621   0.1108   0.1886   0.2513   0.3043   0.3503   0.4279   0.5207   0.5723   0.6387   0.7291   0.8018   0.8624  |
	|   01.20   =&gt;   0.0402   0.0854   0.1621   0.2255   0.2796   0.3268   0.4066   0.5026   0.5559   0.6249   0.7187   0.7944   0.8574  |
  	|------------------------------------------------------------------------------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    12M      24M      36M      48M      60M    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   28.09%   34.40%   39.51%   43.90%   47.75%  |
	|   0.90    =&gt;   22.54%   29.71%   35.33%   40.08%   44.23%  |
	|   1.00    =&gt;   18.11%   25.80%   31.77%   36.79%   41.17%  |
	|   1.10    =&gt;   14.63%   22.55%   28.73%   33.94%   38.49%  |
	|   1.20    =&gt;   11.92%   19.86%   26.13%   31.46%   36.13%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.70    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.85    =&gt;   25.22%   30.39%   37.37%   43.00%   45.96%  |
	|   1.00    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.15    =&gt;   13.21%   19.29%   27.40%   33.88%   37.28%  |
	|   1.30    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|   1.50    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    12M      24M      36M      48M      60M    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   28.09%   34.40%   39.51%   43.90%   47.75%  |
	|   0.90    =&gt;   22.54%   29.71%   35.33%   40.08%   44.23%  |
	|   1.00    =&gt;   18.11%   25.80%   31.77%   36.79%   41.17%  |
	|   1.10    =&gt;   14.63%   22.55%   28.73%   33.94%   38.49%  |
	|   1.20    =&gt;   11.92%   19.86%   26.13%   31.46%   36.13%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   28.09%   32.88%   39.51%   44.90%   47.75%  |
	|   0.70    =&gt;   28.09%   32.88%   39.51%   44.90%   47.75%  |
	|   0.85    =&gt;   25.23%   30.38%   37.38%   42.99%   45.96%  |
	|   1.00    =&gt;   18.11%   23.97%   31.77%   37.93%   41.17%  |
	|   1.15    =&gt;   13.22%   19.27%   27.40%   33.87%   37.29%  |
	|   1.30    =&gt;   11.92%   17.96%   26.13%   32.68%   36.13%  |
	|   1.50    =&gt;   11.92%   17.96%   26.13%   32.68%   36.13%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    12M      24M      36M      48M      60M    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   43.98%   44.54%   45.16%   45.72%   46.21%  |
	|   0.90    =&gt;   44.23%   44.78%   45.35%   45.87%   46.32%  |
	|   1.00    =&gt;   44.75%   45.17%   45.65%   46.11%   46.52%  |
	|   1.10    =&gt;   45.41%   45.64%   46.02%   46.40%   46.76%  |
	|   1.20    =&gt;   46.18%   46.18%   46.43%   46.74%   47.04%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   43.98%   44.40%   45.16%   45.84%   46.21%  |
	|   0.70    =&gt;   43.98%   44.40%   45.16%   45.84%   46.21%  |
	|   0.85    =&gt;   44.08%   44.50%   45.25%   45.91%   46.26%  |
	|   1.00    =&gt;   44.75%   45.05%   45.65%   46.21%   46.52%  |
	|   1.15    =&gt;   45.79%   45.86%   46.22%   46.65%   46.90%  |
	|   1.30    =&gt;   46.18%   46.16%   46.43%   46.81%   47.04%  |
	|   1.50    =&gt;   46.18%   46.16%   46.43%   46.81%   47.04%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    12M      24M      36M      48M      60M    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   43.98%   44.54%   45.16%   45.72%   46.21%  |
	|   0.90    =&gt;   44.23%   44.78%   45.35%   45.87%   46.32%  |
	|   1.00    =&gt;   44.75%   45.17%   45.65%   46.11%   46.52%  |
	|   1.10    =&gt;   45.41%   45.64%   46.02%   46.40%   46.76%  |
	|   1.20    =&gt;   46.18%   46.18%   46.43%   46.74%   47.04%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   43.98%   44.40%   45.16%   45.84%   46.21%  |
	|   0.70    =&gt;   43.98%   44.40%   45.16%   45.84%   46.21%  |
	|   0.85    =&gt;   44.08%   44.50%   45.25%   45.91%   46.26%  |
	|   1.00    =&gt;   44.75%   45.06%   45.65%   46.21%   46.52%  |
	|   1.15    =&gt;   45.79%   45.87%   46.22%   46.65%   46.90%  |
	|   1.30    =&gt;   46.18%   46.17%   46.43%   46.81%   47.04%  |
	|   1.50    =&gt;   46.18%   46.17%   46.43%   46.81%   47.04%  |
	|------------------------------------------------------------|

	|---------------------------|
	|     Prob 1 Comparison     |
	|---------------------------|
	|  TTE  =   HSTN  |   AMST  |
	|---------------------------|
	| 00.50 =  0.5234 |  0.5234 |
	| 01.00 =  0.5453 |  0.5453 |
	| 02.00 =  0.5840 |  0.5840 |
	| 03.00 =  0.6163 |  0.6163 |
	| 04.00 =  0.6438 |  0.6438 |
	| 05.00 =  0.6678 |  0.6678 |
	| 07.00 =  0.7082 |  0.7082 |
	| 10.00 =  0.7565 |  0.7565 |
	| 12.00 =  0.7831 |  0.7831 |
	| 15.00 =  0.8174 |  0.8174 |
	| 20.00 =  0.8637 |  0.8637 |
	| 25.00 =  0.9009 |  0.9009 |
	| 30.00 =  0.9318 |  0.9318 |
	|---------------------------|

	|---------------------------|
	|     Prob 2 Comparison     |
	|---------------------------|
	|  TTE  =   HSTN  |   AMST  |
	|---------------------------|
	| 00.50 =  0.4265 |  0.4265 |
	| 01.00 =  0.3999 |  0.3999 |
	| 02.00 =  0.3627 |  0.3627 |
	| 03.00 =  0.3343 |  0.3343 |
	| 04.00 =  0.3107 |  0.3107 |
	| 05.00 =  0.2904 |  0.2904 |
	| 07.00 =  0.2562 |  0.2562 |
	| 10.00 =  0.2154 |  0.2154 |
	| 12.00 =  0.1926 |  0.1926 |
	| 15.00 =  0.1632 |  0.1632 |
	| 20.00 =  0.1230 |  0.1230 |
	| 25.00 =  0.0906 |  0.0906 |
	| 30.00 =  0.0635 |  0.0635 |
	|---------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:28:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:28:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

{blackscholescallvolatility=0.4466609285501739, blackscholesputvolatility=0.4466609285501743, calctime=0.08344066, callcharm=NaN, callcolor=NaN, calldelta=0.5562257546586845, callgamma=NaN, callprice=0.12958560291707355, callprob1=0.5562257546586845, callprob2=0.4312344185195469, callrho=NaN, callspeed=NaN, calltheta=NaN, callultima=NaN, callvanna=NaN, callvega=NaN, callveta=NaN, callvomma=NaN, df=0.9893462428307361, effectivevolatility=0.2, impliedcallvolatility=0.1807127830328392, impliedputvolatility=0.18071278303283902, putcharm=NaN, putcolor=NaN, putdelta=NaN, putgamma=NaN, putprice=0.11893184574780968, putpricefromparity=0.11893184574780968, putprob1=NaN, putprob2=NaN, putrho=NaN, putspeed=NaN, puttheta=NaN, putultima=NaN, putvanna=NaN, putvega=NaN, putveta=NaN, putvomma=NaN, tte=0.49555099247091033}
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
