<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.learning.CoveringNumber</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.learning.CoveringNumber</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.learning.html">org.drip.coverage.learning</a> &gt; CoveringNumber</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.010s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.010s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------||
	||    Bounded  Function  Covering Number    ||
	||    -------  --------  -------- ------    ||
	|| L -&gt; R:                                  ||
	||   Variation Bound Covering Number Lower  ||
	||   Variation Bound Covering Number Upper  ||
	||    Absolute Bound Covering Number Lower  ||
	||    Absolute Bound Covering Number Upper  ||
	||------------------------------------------||
	|| [ 0.02] =&gt; -0.08 -&gt; 6.03 |  1.32 -&gt; 6.47 ||
	|| [ 0.03] =&gt; -0.48 -&gt; 5.62 |  1.15 -&gt; 6.06 ||
	|| [ 0.04] =&gt; -0.77 -&gt; 5.34 |  1.01 -&gt; 5.77 ||
	|| [ 0.05] =&gt; -0.99 -&gt; 5.11 |  0.90 -&gt; 5.55 ||
	|| [ 0.06] =&gt; -1.18 -&gt; 4.93 |  0.80 -&gt; 5.37 ||
	|| [ 0.07] =&gt; -1.33 -&gt; 4.78 |  0.72 -&gt; 5.21 ||
	|| [ 0.08] =&gt; -1.46 -&gt; 4.64 |  0.64 -&gt; 5.08 ||
	||------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:46:59 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------||
	||    Scale    Sensitive    Covering   Numbers    ||
	||    -----    ---------    --------   -------    ||
	|| L -&gt; R:                                        ||
	||   Sample Size Lower Bound                      ||
	||   Restricted Subset Cardinality                ||
	||   Probability of the Cover Weight Upper Bound  ||
	||   Log Log Covering Number Lower Bound          ||
	||   Log Log Covering Number Upper Bound          ||
	||------------------------------------------------||
	|| [ 500] =&gt;  9.0 | 522 | -19530 |  6.26 -&gt; -1.16 ||
	|| [ 600] =&gt;  3.7 | 607 | -28124 |  6.41 -&gt; -1.16 ||
	|| [ 700] =&gt; -0.7 | 683 | -38280 |  6.53 -&gt; -1.16 ||
	|| [ 800] =&gt; -4.6 | 752 | -49999 |  6.62 -&gt; -1.16 ||
	|| [ 900] =&gt; -8.0 | 816 | -63280 |  6.70 -&gt; -1.16 ||
	|| [ 960] =&gt; -9.9 | 852 | -71999 |  6.75 -&gt; -1.16 ||
	||------------------------------------------------||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
