<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.OIS</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.OIS</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; OIS</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">33.807s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>33.807s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:16 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:16 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	Manual Calc Float Accrued (Geometric Compounding): -5.08458561589098E-4
	Manual Calc Float Accrued (Arithmetic Compounding): -5.083333333333333E-4
	Manual Calc Float Accrued (Geometric Compounding): -5.08458561589098E-4
	Manual Calc Float Accrued (Arithmetic Compounding): -5.083333333333333E-4

	-----------------------------------
	  GEOMETRIC |  ARITHMETIC | CHECK
	-----------------------------------

	 0.00300000 | ? | DIFFER &lt;= accrualcoupon
	-0.00000833 |  0.00000000 | DIFFER &lt;= accrued
	-0.00000028 |  -0.00000000 | DIFFER &lt;= accrued01
	 0.00050822 |  0.00082803 | DIFFER &lt;= calctime
	-0.00003394 | -0.00003422 | DIFFER &lt;= cleandv01
	 100.10182328 |  100.10265661 | MATCH  &lt;= cleanprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= cleanpv
	-0.00003394 | -0.00003422 | DIFFER &lt;= compoundingadjustedcleandv01
	 100.10182328 |  100.10265661 | MATCH  &lt;= compoundingadjustedcleanprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= compoundingadjustedcleanpv
	-0.00003422 | -0.00003422 | MATCH  &lt;= compoundingadjusteddirtydv01
	 100.10265661 |  100.10265661 | MATCH  &lt;= compoundingadjusteddirtyprice
	-0.00102657 | -0.00102657 | MATCH  &lt;= compoundingadjusteddirtypv
	 0.00300000 |  0.00300000 | MATCH  &lt;= compoundingadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= compoundingadjustedparrate
	 100.10182328 |  100.10265661 | MATCH  &lt;= compoundingadjustedprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= compoundingadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= compoundingadjustedrate
	-0.00101823 | -0.00102657 | DIFFER &lt;= compoundingadjustedupfront
	 1.00440501 |  1.00440501 | MATCH  &lt;= compoundingadjustmentfactor
	-0.00000450 | -0.00000450 | MATCH  &lt;= compoundingadjustmentpremium
	 0.00000450 |  0.00000450 | MATCH  &lt;= compoundingadjustmentpremiumupfront
	-0.00003379 | -0.00003407 | DIFFER &lt;= creditforwardconvexityadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditforwardconvexityadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditforwardconvexityadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditforwardconvexityadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= creditforwardconvexityadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= creditforwardconvexityadjusteddirtypv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditforwardconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditforwardconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditforwardconvexityadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditforwardconvexityadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditforwardconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditforwardconvexityadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditforwardconvexityadjustedupfront
	 1.00000000 |  1.00000000 | MATCH  &lt;= creditforwardconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | MATCH  &lt;= creditforwardconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | MATCH  &lt;= creditforwardconvexityadjustmentpremiumupfront
	-0.00003379 | -0.00003407 | DIFFER &lt;= creditfundingconvexityadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditfundingconvexityadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfundingconvexityadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditfundingconvexityadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= creditfundingconvexityadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= creditfundingconvexityadjusteddirtypv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditfundingconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfundingconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfundingconvexityadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditfundingconvexityadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfundingconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfundingconvexityadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfundingconvexityadjustedupfront
	 1.00000000 |  1.00000000 | MATCH  &lt;= creditfundingconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | MATCH  &lt;= creditfundingconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | MATCH  &lt;= creditfundingconvexityadjustmentpremiumupfront
	-0.00003379 | -0.00003407 | DIFFER &lt;= creditfxconvexityadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditfxconvexityadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfxconvexityadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditfxconvexityadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= creditfxconvexityadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= creditfxconvexityadjusteddirtypv
	-0.00003407 | -0.00003407 | MATCH  &lt;= creditfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfxconvexityadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= creditfxconvexityadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= creditfxconvexityadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= creditfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | MATCH  &lt;= creditfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | MATCH  &lt;= creditfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | MATCH  &lt;= creditfxconvexityadjustmentpremiumupfront
	-0.00003394 | -0.00003422 | DIFFER &lt;= cumulativeconvexityadjustedcleandv01
	 100.10182328 |  100.10265661 | MATCH  &lt;= cumulativeconvexityadjustedcleanprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= cumulativeconvexityadjustedcleanpv
	-0.00003422 | -0.00003422 | MATCH  &lt;= cumulativeconvexityadjusteddirtydv01
	 100.10265661 |  100.10265661 | MATCH  &lt;= cumulativeconvexityadjusteddirtyprice
	-0.00102657 | -0.00102657 | MATCH  &lt;= cumulativeconvexityadjusteddirtypv
	-0.00003422 | -0.00003422 | MATCH  &lt;= cumulativeconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= cumulativeconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= cumulativeconvexityadjustedparrate
	 100.10182328 |  100.10265661 | MATCH  &lt;= cumulativeconvexityadjustedprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= cumulativeconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= cumulativeconvexityadjustedrate
	-0.00101823 | -0.00102657 | DIFFER &lt;= cumulativeconvexityadjustedupfront
	 1.00440501 |  1.00440501 | MATCH  &lt;= cumulativeconvexityadjustmentfactor
	-0.00000450 | -0.00000450 | MATCH  &lt;= cumulativeconvexityadjustmentpremium
	 0.00000450 |  0.00000450 | MATCH  &lt;= cumulativeconvexityadjustmentpremiumupfront
	-0.00049167 | ? | DIFFER &lt;= cumulativecouponamount
	 0.16944444 |  0.16944444 | MATCH  &lt;= cumulativecoupondcf
	-0.00003394 | -0.00003422 | DIFFER &lt;= cv01
	-0.00003422 | -0.00003422 | MATCH  &lt;= dirtydv01
	 100.10265661 |  100.10265661 | MATCH  &lt;= dirtyprice
	-0.00102657 | -0.00102657 | MATCH  &lt;= dirtypv
	-0.00003394 | -0.00003422 | DIFFER &lt;= dv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= fairpremium
	-0.00000028 |  -0.00000000 | DIFFER &lt;= fixing01
	-0.00003394 | -0.00003422 | DIFFER &lt;= forwardfundingconvexityadjustedcleandv01
	 100.10182328 |  100.10265661 | MATCH  &lt;= forwardfundingconvexityadjustedcleanprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= forwardfundingconvexityadjustedcleanpv
	-0.00003422 | -0.00003422 | MATCH  &lt;= forwardfundingconvexityadjusteddirtydv01
	 100.10265661 |  100.10265661 | MATCH  &lt;= forwardfundingconvexityadjusteddirtyprice
	-0.00102657 | -0.00102657 | MATCH  &lt;= forwardfundingconvexityadjusteddirtypv
	-0.00003422 | -0.00003422 | MATCH  &lt;= forwardfundingconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfundingconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfundingconvexityadjustedparrate
	 100.10182328 |  100.10265661 | MATCH  &lt;= forwardfundingconvexityadjustedprice
	-0.00101823 | -0.00102657 | DIFFER &lt;= forwardfundingconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfundingconvexityadjustedrate
	-0.00101823 | -0.00102657 | DIFFER &lt;= forwardfundingconvexityadjustedupfront
	 1.00440501 |  1.00440501 | MATCH  &lt;= forwardfundingconvexityadjustmentfactor
	-0.00000450 | -0.00000450 | MATCH  &lt;= forwardfundingconvexityadjustmentpremium
	 0.00000450 |  0.00000450 | MATCH  &lt;= forwardfundingconvexityadjustmentpremiumupfront
	-0.00003379 | -0.00003407 | DIFFER &lt;= forwardfxconvexityadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= forwardfxconvexityadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= forwardfxconvexityadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= forwardfxconvexityadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= forwardfxconvexityadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= forwardfxconvexityadjusteddirtypv
	-0.00003407 | -0.00003407 | MATCH  &lt;= forwardfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfxconvexityadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= forwardfxconvexityadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= forwardfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= forwardfxconvexityadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= forwardfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | MATCH  &lt;= forwardfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | MATCH  &lt;= forwardfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | MATCH  &lt;= forwardfxconvexityadjustmentpremiumupfront
	-0.00003379 | -0.00003407 | DIFFER &lt;= fundingfxconvexityadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= fundingfxconvexityadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= fundingfxconvexityadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= fundingfxconvexityadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= fundingfxconvexityadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= fundingfxconvexityadjusteddirtypv
	-0.00003407 | -0.00003407 | MATCH  &lt;= fundingfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | MATCH  &lt;= fundingfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= fundingfxconvexityadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= fundingfxconvexityadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= fundingfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= fundingfxconvexityadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= fundingfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | MATCH  &lt;= fundingfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | MATCH  &lt;= fundingfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | MATCH  &lt;= fundingfxconvexityadjustmentpremiumupfront
	 0.00300000 |  0.00300000 | MATCH  &lt;= parrate
	 100.10182328 |  100.10265661 | MATCH  &lt;= price
	-0.00101823 | -0.00102657 | DIFFER &lt;= pv
	 0.00300000 |  0.00300000 | MATCH  &lt;= rate
	 2458424.00000000 |  2458425.00000000 | MATCH  &lt;= resetdate
	 0.00300000 | ? | DIFFER &lt;= resetrate
	 0.24300000 |  0.24300000 | MATCH  &lt;= totalcoupon
	-0.00003379 | -0.00003407 | DIFFER &lt;= unadjustedcleandv01
	 100.10137306 |  100.10220639 | MATCH  &lt;= unadjustedcleanprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= unadjustedcleanpv
	-0.00003407 | -0.00003407 | MATCH  &lt;= unadjusteddirtydv01
	 100.10220639 |  100.10220639 | MATCH  &lt;= unadjusteddirtyprice
	-0.00102206 | -0.00102206 | MATCH  &lt;= unadjusteddirtypv
	 0.00300000 |  0.00300000 | MATCH  &lt;= unadjustedfairpremium
	 0.00300000 |  0.00300000 | MATCH  &lt;= unadjustedparrate
	 100.10137306 |  100.10220639 | MATCH  &lt;= unadjustedprice
	-0.00101373 | -0.00102206 | DIFFER &lt;= unadjustedpv
	 0.00300000 |  0.00300000 | MATCH  &lt;= unadjustedrate
	-0.00101373 | -0.00102206 | DIFFER &lt;= unadjustedupfront
	-0.00101823 | -0.00102657 | DIFFER &lt;= upfront

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:18 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:18 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	     ---- DISCOUNT CURVE WITH OVERNIGHT INDEX ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 19-FEB-2018] =  0.000400 |  0.000400
	[18-FEB-2018 =&gt; 20-FEB-2018] =  0.000400 |  0.000400
	[18-FEB-2018 =&gt; 21-FEB-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     OIS SHORT END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 25-FEB-2018] =  0.000700 |  0.000700 |  0.000700
	[18-FEB-2018 =&gt; 04-MAR-2018] =  0.000690 |  0.000690 |  0.000690
	[18-FEB-2018 =&gt; 11-MAR-2018] =  0.000780 |  0.000780 |  0.000780
	[18-FEB-2018 =&gt; 18-MAR-2018] =  0.000740 |  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-MAR-2018 =&gt; 18-APR-2018] =  0.000460 |  0.000460 |  0.000460
	[18-APR-2018 =&gt; 18-MAY-2018] =  0.000160 |  0.000160 |  0.000160
	[18-MAY-2018 =&gt; 18-JUN-2018] = -0.000070 | -0.000070 | -0.000070
	[18-JUN-2018 =&gt; 18-JUL-2018] = -0.000130 | -0.000130 | -0.000130
	[18-JUL-2018 =&gt; 18-AUG-2018] = -0.000140 | -0.000140 | -0.000140

	----------------------------------------------------------------
	     OIS LONG END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 18-MAY-2019] =  0.000020 |  0.000020 |  0.000020
	[18-FEB-2018 =&gt; 18-AUG-2019] =  0.000080 |  0.000080 |  0.000080
	[18-FEB-2018 =&gt; 18-NOV-2019] =  0.000210 |  0.000210 |  0.000210
	[18-FEB-2018 =&gt; 18-FEB-2020] =  0.000360 |  0.000360 |  0.000360
	[18-FEB-2018 =&gt; 18-FEB-2021] =  0.001270 |  0.001270 |  0.001270
	[18-FEB-2018 =&gt; 18-FEB-2022] =  0.002740 |  0.002740 |  0.002740
	[18-FEB-2018 =&gt; 18-FEB-2023] =  0.004560 |  0.004560 |  0.004560
	[18-FEB-2018 =&gt; 18-FEB-2024] =  0.006470 |  0.006470 |  0.006470
	[18-FEB-2018 =&gt; 18-FEB-2025] =  0.008270 |  0.008270 |  0.008270
	[18-FEB-2018 =&gt; 18-FEB-2026] =  0.009960 |  0.009960 |  0.009960
	[18-FEB-2018 =&gt; 18-FEB-2027] =  0.011470 |  0.011470 |  0.011470
	[18-FEB-2018 =&gt; 18-FEB-2028] =  0.012800 |  0.012800 |  0.012800
	[18-FEB-2018 =&gt; 18-FEB-2029] =  0.014040 |  0.014040 |  0.014040
	[18-FEB-2018 =&gt; 18-FEB-2030] =  0.015160 |  0.015160 |  0.015160
	[18-FEB-2018 =&gt; 18-FEB-2033] =  0.017640 |  0.017640 |  0.017640
	[18-FEB-2018 =&gt; 18-FEB-2038] =  0.019390 |  0.019390 |  0.019390
	[18-FEB-2018 =&gt; 18-FEB-2043] =  0.020030 |  0.020030 |  0.020030
	[18-FEB-2018 =&gt; 18-FEB-2048] =  0.020380 |  0.020380 |  0.020380

	----------------------------------------------------------------
	     ---- DISCOUNT CURVE WITH OVERNIGHT FUND ---
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 19-FEB-2018] =  0.000400 |  0.000400
	[18-FEB-2018 =&gt; 20-FEB-2018] =  0.000400 |  0.000400
	[18-FEB-2018 =&gt; 21-FEB-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     OIS SHORT END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 25-FEB-2018] =  0.000700 |  0.000700 |  0.000700
	[18-FEB-2018 =&gt; 04-MAR-2018] =  0.000690 |  0.000690 |  0.000690
	[18-FEB-2018 =&gt; 11-MAR-2018] =  0.000780 |  0.000780 |  0.000780
	[18-FEB-2018 =&gt; 18-MAR-2018] =  0.000740 |  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-MAR-2018 =&gt; 18-APR-2018] =  0.000460 |  0.000460 |  0.000460
	[18-APR-2018 =&gt; 18-MAY-2018] =  0.000160 |  0.000160 |  0.000160
	[18-MAY-2018 =&gt; 18-JUN-2018] = -0.000070 | -0.000070 | -0.000070
	[18-JUN-2018 =&gt; 18-JUL-2018] = -0.000130 | -0.000130 | -0.000130
	[18-JUL-2018 =&gt; 18-AUG-2018] = -0.000140 | -0.000140 | -0.000140

	----------------------------------------------------------------
	     OIS LONG END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[18-FEB-2018 =&gt; 18-MAY-2019] =  0.000020 |  0.000020 |  0.000020
	[18-FEB-2018 =&gt; 18-AUG-2019] =  0.000080 |  0.000080 |  0.000080
	[18-FEB-2018 =&gt; 18-NOV-2019] =  0.000210 |  0.000210 |  0.000210
	[18-FEB-2018 =&gt; 18-FEB-2020] =  0.000360 |  0.000360 |  0.000360
	[18-FEB-2018 =&gt; 18-FEB-2021] =  0.001270 |  0.001270 |  0.001270
	[18-FEB-2018 =&gt; 18-FEB-2022] =  0.002740 |  0.002740 |  0.002740
	[18-FEB-2018 =&gt; 18-FEB-2023] =  0.004560 |  0.004560 |  0.004560
	[18-FEB-2018 =&gt; 18-FEB-2024] =  0.006470 |  0.006470 |  0.006470
	[18-FEB-2018 =&gt; 18-FEB-2025] =  0.008270 |  0.008270 |  0.008270
	[18-FEB-2018 =&gt; 18-FEB-2026] =  0.009960 |  0.009960 |  0.009960
	[18-FEB-2018 =&gt; 18-FEB-2027] =  0.011470 |  0.011470 |  0.011470
	[18-FEB-2018 =&gt; 18-FEB-2028] =  0.012800 |  0.012800 |  0.012800
	[18-FEB-2018 =&gt; 18-FEB-2029] =  0.014040 |  0.014040 |  0.014040
	[18-FEB-2018 =&gt; 18-FEB-2030] =  0.015160 |  0.015160 |  0.015160
	[18-FEB-2018 =&gt; 18-FEB-2033] =  0.017640 |  0.017640 |  0.017640
	[18-FEB-2018 =&gt; 18-FEB-2038] =  0.019390 |  0.019390 |  0.019390
	[18-FEB-2018 =&gt; 18-FEB-2043] =  0.020030 |  0.020030 |  0.020030
	[18-FEB-2018 =&gt; 18-FEB-2048] =  0.020380 |  0.020380 |  0.020380

	----------------------------------------------------------------
	----------------------------------------------------------------

	 0.00076637 |  0.00076637 | RECONCILES &lt;= accrued
	 0.00141517 |  0.00121732 | DOES NOT RECONCILE &lt;= calctime
	 0.00009716 |  0.00009716 | RECONCILES &lt;= calibfloatingpv
	 0.00039860 |  0.00039860 | RECONCILES &lt;= calibswaprate
	 0.00002438 |  0.00002438 | RECONCILES &lt;= cleanfixeddv01
	-0.00001639 | -0.00001639 | RECONCILES &lt;= cleanfloatingdv01
	-0.00009716 | -0.00009716 | RECONCILES &lt;= cleanfloatingpv
	 100.06340997 |  100.06340997 | RECONCILES &lt;= cleanprice
	 0.00063410 |  0.00063410 | RECONCILES &lt;= cleanpv
	 0.00000000 |  0.00000000 | RECONCILES &lt;= cumulativeconvexityadjustmentpremium
	 0.00076637 |  0.00076637 | RECONCILES &lt;= cumulativecouponamount
	 0.42842057 |  0.42842057 | RECONCILES &lt;= cumulativecoupondcf
	-0.00000222 | -0.00000222 | RECONCILES &lt;= derivedaccrued
	-0.00001722 | -0.00001722 | RECONCILES &lt;= derivedaccrued01
	-0.00001639 | -0.00001639 | RECONCILES &lt;= derivedcleandv01
	-0.00009716 | -0.00009716 | RECONCILES &lt;= derivedcleanpv
	 1.00000000 |  1.00000000 | RECONCILES &lt;= derivedcumulativeconvexityadjustmentfactor
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= derivedcumulativeconvexityadjustmentpremium
	-0.00000222 | -0.00000222 | RECONCILES &lt;= derivedcumulativecouponamount
	 0.17222222 |  0.17222222 | RECONCILES &lt;= derivedcumulativecoupondcf
	-0.00003361 | -0.00003361 | RECONCILES &lt;= deriveddirtydv01
	-0.00009938 | -0.00009938 | RECONCILES &lt;= deriveddirtypv
	-0.00001639 | -0.00001639 | RECONCILES &lt;= deriveddv01
	-0.00001722 | -0.00001722 | RECONCILES &lt;= derivedfixing01
	 38.69620278 |  38.69620278 | RECONCILES &lt;= derivedparbasisspread
	-0.00009716 | -0.00009716 | RECONCILES &lt;= derivedpv
	 2458166.00000000 |  2458166.00000000 | RECONCILES &lt;= derivedresetdate
	 0.00001290 |  0.00001290 | RECONCILES &lt;= derivedresetrate
	 0.00005000 |  0.00005000 | RECONCILES &lt;= dirtyfixeddv01
	 0.00149985 |  0.00149985 | RECONCILES &lt;= dirtyfixedpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= dirtyfloatingdv01
	-0.00009938 | -0.00009938 | RECONCILES &lt;= dirtyfloatingpv
	 100.06417634 |  100.06417634 | RECONCILES &lt;= dirtyprice
	 0.00140047 |  0.00140047 | RECONCILES &lt;= dirtypv
	 0.00039860 |  0.00039860 | RECONCILES &lt;= fairpremium
	 0.00076860 |  0.00076860 | RECONCILES &lt;= fixedaccrued
	 0.00002562 |  0.00002562 | RECONCILES &lt;= fixedaccrued01
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixeddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@accrualcoupon
	 0.00076860 |  0.00076860 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@accrued
	 0.00002562 |  0.00002562 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@accrued01
	 0.00027941 |  0.00007740 | DOES NOT RECONCILE &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@calctime
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cleanpv
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtypv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentpremiumupfront
	 0.00076860 |  0.00076860 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativecouponamount
	 0.25619835 |  0.25619835 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cumulativecoupondcf
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@cv01
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@dirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@dirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@dirtypv
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@dv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fairpremium
	 0.00002562 |  0.00002562 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fixing01
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentpremiumupfront
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtypv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddv01
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentpremium
	 0.00000000 |  0.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentpremiumupfront
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@parrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@price
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@pv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@rate
	-2147483648.00000000 | -2147483648.00000000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@resetdate
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@resetrate
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@totalcoupon
	 0.00002438 |  0.00002438 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleandv01
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleanprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleanpv
	 0.00005000 |  0.00005000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtydv01
	 100.14998543 |  100.14998543 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtyprice
	 0.00149985 |  0.00149985 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtypv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedfairpremium
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedparrate
	 100.07312592 |  100.07312592 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedprice
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedpv
	 0.00300000 |  0.00300000 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedrate
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@unadjustedupfront
	 0.00073126 |  0.00073126 | RECONCILES &lt;= fixedstream::eur/eur::6::{18-dec-2017-&gt;18-apr-2018}@upfront
	-0.00001722 | -0.00001722 | RECONCILES &lt;= fixing01
	-0.00000222 | -0.00000222 | RECONCILES &lt;= floataccrued
	-0.00001722 | -0.00001722 | RECONCILES &lt;= floataccrued01
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatdv01
	 0.00001290 |  0.00001290 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@accrualcoupon
	-0.00000222 | -0.00000222 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@accrued
	-0.00001722 | -0.00001722 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@accrued01
	 0.00080236 |  0.00080651 | DOES NOT RECONCILE &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@calctime
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cleanpv
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjusteddirtypv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@compoundingadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditforwardconvexityadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfundingconvexityadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@creditfxconvexityadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativeconvexityadjustmentpremiumupfront
	-0.00000222 | -0.00000222 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativecouponamount
	 0.17222222 |  0.17222222 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cumulativecoupondcf
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@cv01
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@dirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@dirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@dirtypv
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@dv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fairpremium
	-0.00001722 | -0.00001722 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fixing01
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfundingconvexityadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@forwardfxconvexityadjustmentpremiumupfront
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddirtypv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjusteddv01
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustedupfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentpremium
	 -0.00000000 |  -0.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@fundingfxconvexityadjustmentpremiumupfront
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@parrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@price
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@pv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@rate
	 2458166.00000000 |  2458166.00000000 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@resetdate
	 0.00001290 |  0.00001290 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@resetrate
	 0.00069911 |  0.00069911 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@totalcoupon
	-0.00001639 | -0.00001639 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleandv01
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleanprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedcleanpv
	-0.00003361 | -0.00003361 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtydv01
	 100.00993817 |  100.00993817 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtyprice
	-0.00009938 | -0.00009938 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjusteddirtypv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedfairpremium
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedparrate
	 100.00971595 |  100.00971595 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedprice
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedpv
	 0.00059292 |  0.00059292 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedrate
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@unadjustedupfront
	-0.00009716 | -0.00009716 | RECONCILES &lt;= floatstream::eur::eur-eonia-on::{18-dec-2017-&gt;18-apr-2018}@upfront
	 1.00000000 |  1.00000000 | RECONCILES &lt;= initialnotional
	 0.00039860 |  0.00039860 | RECONCILES &lt;= parfixedcoupon
	 0.00039860 |  0.00039860 | RECONCILES &lt;= parrate
	 0.00039860 |  0.00039860 | RECONCILES &lt;= parswaprate
	 100.06340997 |  100.06340997 | RECONCILES &lt;= price
	 0.00063410 |  0.00063410 | RECONCILES &lt;= pv
	 0.00039860 |  0.00039860 | RECONCILES &lt;= rate
	 0.00076860 |  0.00076860 | RECONCILES &lt;= referenceaccrued
	 0.00002562 |  0.00002562 | RECONCILES &lt;= referenceaccrued01
	 0.00002438 |  0.00002438 | RECONCILES &lt;= referencecleandv01
	 0.00073126 |  0.00073126 | RECONCILES &lt;= referencecleanpv
	 1.00000000 |  1.00000000 | RECONCILES &lt;= referencecumulativeconvexityadjustmentfactor
	 0.00000000 |  0.00000000 | RECONCILES &lt;= referencecumulativeconvexityadjustmentpremium
	 0.00076860 |  0.00076860 | RECONCILES &lt;= referencecumulativecouponamount
	 0.25619835 |  0.25619835 | RECONCILES &lt;= referencecumulativecoupondcf
	 0.00005000 |  0.00005000 | RECONCILES &lt;= referencedirtydv01
	 0.00149985 |  0.00149985 | RECONCILES &lt;= referencedirtypv
	 0.00002438 |  0.00002438 | RECONCILES &lt;= referencedv01
	-26.01401936 | -26.01401936 | RECONCILES &lt;= referenceparbasisspread
	 0.00073126 |  0.00073126 | RECONCILES &lt;= referencepv
	 2458166.00000000 |  2458166.00000000 | RECONCILES &lt;= resetdate
	 0.00001290 |  0.00001290 | RECONCILES &lt;= resetrate
	 0.00039860 |  0.00039860 | RECONCILES &lt;= swaprate
	 0.00063410 |  0.00063410 | RECONCILES &lt;= upfront

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:21 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:21 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	--------------------------------------------------------------------------------------------------------

	AUD =&gt; [SPOT LAG: 1]  [FIXED: AUD | Act/365 | AUD | 1Y | 1Y | 2]  [FLOAT: AUD-AONIA-ON | ON]
	CAD =&gt; [SPOT LAG: 0]  [FIXED: CAD | Act/365 | CAD | 1Y | 1Y | 2]  [FLOAT: CAD-CORRA-ON | ON]
	GBP =&gt; [SPOT LAG: 1]  [FIXED: GBP | Act/365 | GBP | 1Y | 1Y | 2]  [FLOAT: GBP-SONIA-ON | ON]
	EUR =&gt; [SPOT LAG: 2]  [FIXED: EUR | Act/360 | EUR | 1Y | 1Y | 2]  [FLOAT: EUR-EONIA-ON | ON]
	INR =&gt; [SPOT LAG: 1]  [FIXED: INR | Act/365 | INR | 1Y | 1Y | 2]  [FLOAT: INR-MIBOR-ON | ON]
	JPY =&gt; [SPOT LAG: 2]  [FIXED: JPY | Act/365 | JPY | 1Y | 1Y | 2]  [FLOAT: JPY-TONAR-ON | ON]
	SGD =&gt; [SPOT LAG: 2]  [FIXED: SGD | Act/365 | SGD | 1Y | 1Y | 2]  [FLOAT: SGD-SONAR-ON | ON]
	USD =&gt; [SPOT LAG: 2]  [FIXED: USD | Act/360 | USD | 1Y | 1Y | 2]  [FLOAT: USD-FedFund-ON | ON]

	--------------------------------------------------------------------------------------------------------


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:21 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:21 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	----------------------------------------------------------------
	--------- DISCOUNT CURVE WITH OVERNIGHT INDEX ------------------
	----------------------------------------------------------------
	----------------------------------------------------------------
	     DEPOSIT INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[02-NOV-2018 =&gt; 05-NOV-2018] =  0.000400 |  0.000400
	[02-NOV-2018 =&gt; 06-NOV-2018] =  0.000400 |  0.000400
	[02-NOV-2018 =&gt; 07-NOV-2018] =  0.000400 |  0.000400

	----------------------------------------------------------------
	     OIS SHORT END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[05-NOV-2018 =&gt; 12-NOV-2018] =  0.000700 |  0.000700 |  0.000700
	[05-NOV-2018 =&gt; 19-NOV-2018] =  0.000690 |  0.000690 |  0.000690
	[05-NOV-2018 =&gt; 26-NOV-2018] =  0.000780 |  0.000780 |  0.000780
	[05-NOV-2018 =&gt; 05-DEC-2018] =  0.000740 |  0.000740 |  0.000740

	----------------------------------------------------------------
	     OIS FUTURE INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[03-DEC-2018 =&gt; 03-JAN-2019] =  0.000460 |  0.000460 |  0.000460
	[03-JAN-2019 =&gt; 03-FEB-2019] =  0.000160 |  0.000160 |  0.000160
	[04-FEB-2019 =&gt; 04-MAR-2019] = -0.000070 | -0.000070 | -0.000070
	[04-MAR-2019 =&gt; 04-APR-2019] = -0.000130 | -0.000130 | -0.000130
	[03-APR-2019 =&gt; 03-MAY-2019] = -0.000140 | -0.000140 | -0.000140

	----------------------------------------------------------------
	     OIS LONG END INSTRUMENTS CALIBRATION RECOVERY
	----------------------------------------------------------------
	[05-NOV-2018 =&gt; 05-FEB-2020] =  0.000020 |  0.000020 |  0.000020
	[05-NOV-2018 =&gt; 05-MAY-2020] =  0.000080 |  0.000080 |  0.000080
	[05-NOV-2018 =&gt; 05-AUG-2020] =  0.000210 |  0.000210 |  0.000210
	[05-NOV-2018 =&gt; 05-NOV-2020] =  0.000360 |  0.000360 |  0.000360
	[05-NOV-2018 =&gt; 05-NOV-2021] =  0.001270 |  0.001270 |  0.001270
	[05-NOV-2018 =&gt; 05-NOV-2022] =  0.002740 |  0.002740 |  0.002740
	[05-NOV-2018 =&gt; 05-NOV-2023] =  0.004560 |  0.004560 |  0.004560
	[05-NOV-2018 =&gt; 05-NOV-2024] =  0.006470 |  0.006470 |  0.006470
	[05-NOV-2018 =&gt; 05-NOV-2025] =  0.008270 |  0.008270 |  0.008270
	[05-NOV-2018 =&gt; 05-NOV-2026] =  0.009960 |  0.009960 |  0.009960
	[05-NOV-2018 =&gt; 05-NOV-2027] =  0.011470 |  0.011470 |  0.011470
	[05-NOV-2018 =&gt; 05-NOV-2028] =  0.012800 |  0.012800 |  0.012800
	[05-NOV-2018 =&gt; 05-NOV-2029] =  0.014040 |  0.014040 |  0.014040
	[05-NOV-2018 =&gt; 05-NOV-2030] =  0.015160 |  0.015160 |  0.015160
	[05-NOV-2018 =&gt; 05-NOV-2033] =  0.017640 |  0.017640 |  0.017640
	[05-NOV-2018 =&gt; 05-NOV-2038] =  0.019390 |  0.019390 |  0.019390
	[05-NOV-2018 =&gt; 05-NOV-2043] =  0.020030 |  0.020030 |  0.020030
	[05-NOV-2018 =&gt; 05-NOV-2048] =  0.020380 |  0.020380 |  0.020380
	----------------------------------------------------------------
	[AUD] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 

	--------------------------------------------------------------------------------------------------------------------------
	 JURISDICTION       1Y      ||          3Y         ||          5Y         ||          7Y         ||         10Y         ||
	--------------------------------------------------------------------------------------------------------------------------
	[AUD] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[CAD] = -0.0015% (-0.0015%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[EUR] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[GBP] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[INR] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[JPY] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[SGD] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 
	[USD] = -0.0016% (-0.0016%) ||  0.1270% ( 0.1270%) ||  0.4560% ( 0.4560%) ||  0.8270% ( 0.8270%) ||  1.2800% ( 1.2800%) || 

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:47 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:47 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	-------------------------------------------------------------------------------------
	Input Order (LHS) L-&gt;R:
		OIS Volatility, Funding Volatility, OIS/Funding Correlation

	Output Order (RHS) L-&gt;R:
		Unadjusted Fair Premium, Compounding Adjustment Factor (% - Relative), Convexity Adjustment Factor (% - Relative)

	-------------------------------------------------------------------------------------
	[ 10%, 10%,-30%] =  0.3000% | -0.03% | -0.03%
	[ 10%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 10%, 30%] =  0.3000% |  0.03% |  0.03%
	[ 10%, 30%,-30%] =  0.3000% | -0.10% | -0.10%
	[ 10%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 30%, 30%] =  0.3000% |  0.10% |  0.10%
	[ 10%, 50%,-30%] =  0.3000% | -0.16% | -0.16%
	[ 10%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 10%, 50%, 30%] =  0.3000% |  0.16% |  0.16%
	[ 30%, 10%,-30%] =  0.3000% | -0.10% | -0.10%
	[ 30%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 10%, 30%] =  0.3000% |  0.10% |  0.10%
	[ 30%, 30%,-30%] =  0.3000% | -0.29% | -0.29%
	[ 30%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 30%, 30%] =  0.3000% |  0.29% |  0.29%
	[ 30%, 50%,-30%] =  0.3000% | -0.48% | -0.48%
	[ 30%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 30%, 50%, 30%] =  0.3000% |  0.48% |  0.48%
	[ 50%, 10%,-30%] =  0.3000% | -0.16% | -0.16%
	[ 50%, 10%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 10%, 30%] =  0.3000% |  0.16% |  0.16%
	[ 50%, 30%,-30%] =  0.3000% | -0.48% | -0.48%
	[ 50%, 30%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 30%, 30%] =  0.3000% |  0.48% |  0.48%
	[ 50%, 50%,-30%] =  0.3000% | -0.80% | -0.80%
	[ 50%, 50%, 00%] =  0.3000% |  0.00% |  0.00%
	[ 50%, 50%, 30%] =  0.3000% |  0.81% |  0.81%
	-------------------------------------------------------------------------------------

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	---------------
	---------------

	[CHF] =&gt; Act/360 |  GEOMETRIC | TN | -1 | CHF-TOIS
	[EUR] =&gt; Act/360 |  GEOMETRIC | ON | 0 | EUR-EONIA
	[GBP] =&gt; Act/365 |  GEOMETRIC | ON | 0 | GBP-SONIA
	[JPY] =&gt; Act/365 |  GEOMETRIC | ON | 1 | JPY-TONAR
	[USD] =&gt; Act/360 | ARITHMETIC | ON | 1 | USD-Fed Fund

	---------------
	---------------

	[AUD] =&gt; Act/365 |  GEOMETRIC | ON | 0 | AUD-RBA ON AONIA
	[BRL] =&gt; Bus/252 |  GEOMETRIC | ON | 1 | BRL-CETIP
	[CAD] =&gt; Act/365 |  GEOMETRIC | ON | 1 | CAD-CORRA
	[CZK] =&gt; Act/360 |  GEOMETRIC | ON | 0 | CZK-CZEONIA
	[DKK] =&gt; Act/360 |  GEOMETRIC | TN | -1 | DKK-DNB TN
	[HKD] =&gt; Act/365 |  GEOMETRIC | ON | 0 | HKD-HONIX
	[HUF] =&gt; Act/360 |  GEOMETRIC | ON | 0 | HUF-HUFONIA
	[INR] =&gt; Act/365 |  GEOMETRIC | ON | 0 | INR-ON MIBOR
	[NZD] =&gt; Act/365 |  GEOMETRIC | ON | 0 | NZD-NZIONA
	[PLN] =&gt; Act/365 |  GEOMETRIC | ON | 0 | PLN-POLONIA
	[SEK] =&gt; Act/360 |  GEOMETRIC | ON | -1 | SEK-SIOR TN STIBOR
	[SGD] =&gt; Act/365 |  GEOMETRIC | ON | 0 | SGD-SONAR
	[ZAR] =&gt; Act/365 |  GEOMETRIC | ON | 0 | ZAR-SAFEX ON Dep Rate
	[INR] =&gt; Act/365 |  GEOMETRIC | TN | 0 | INR-MITOR
	[ZAR] =&gt; Act/365 |  GEOMETRIC | ON | 0 | ZAR-SAONIA
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
