<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.portfolioconstruction.BlackLitterman</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.portfolioconstruction.BlackLitterman</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.portfolioconstruction.html">org.drip.coverage.portfolioconstruction</a> &gt; BlackLitterman</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.433s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.433s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  1.00000000   ||
	| DELTA =&gt;  1.00000000   ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00091000 | 0.00030000 | 0.00060000 ||
	| B | 0.00030000 | 0.00011000 | 0.00020000 ||
	| C | 0.00060000 | 0.00020000 | 0.00041000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 1.00000000 |-1.00000000 | 0.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00010000 | 2.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00019442 | 0.00007712 | 0.00013077 ||
	| B | 0.00007712 | 0.00004058 | 0.00005385 ||
	| C | 0.00013077 | 0.00005385 | 0.00010231 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00110442 | 0.00037712 | 0.00073077 ||
	| B | 0.00037712 | 0.00015058 | 0.00025385 ||
	| C | 0.00073077 | 0.00025385 | 0.00051231 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|  ID  =&gt;  RIOC  | DJ05  ||
	|------------------------||
	|  [A] =&gt;  3.35% | 3.35% ||
	|  [B] =&gt;  1.73% | 1.73% ||
	|  [C] =&gt;  2.54% | 2.54% ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 14 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  1.00000000   ||
	| DELTA =&gt;  1.00000000   ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00091000 | 0.00030000 | 0.00060000 ||
	| B | 0.00030000 | 0.00011000 | 0.00020000 ||
	| C | 0.00060000 | 0.00020000 | 0.00041000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 1.00000000 |-1.00000000 | 0.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000001 | 2.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00002407 | 0.00002405 | 0.00001906 ||
	| B | 0.00002405 | 0.00002405 | 0.00001905 ||
	| C | 0.00001906 | 0.00001905 | 0.00002906 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00093407 | 0.00032405 | 0.00061906 ||
	| B | 0.00032405 | 0.00013405 | 0.00021905 ||
	| C | 0.00061906 | 0.00021905 | 0.00043906 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|  ID  =&gt;  RIOC  | DJ05  ||
	|------------------------||
	|  [A] =&gt;  3.90% | 3.90% ||
	|  [B] =&gt;  1.90% | 1.90% ||
	|  [C] =&gt;  2.90% | 2.90% ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 28 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  1.00000000   ||
	| DELTA =&gt;  1.00000000   ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00091000 | 0.00030000 | 0.00060000 ||
	| B | 0.00030000 | 0.00011000 | 0.00020000 ||
	| C | 0.00060000 | 0.00020000 | 0.00041000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 1.00000000 |-1.00000000 | 0.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00001000 | 2.00%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00004465 | 0.00003047 | 0.00003256 ||
	| B | 0.00003047 | 0.00002605 | 0.00002326 ||
	| C | 0.00003256 | 0.00002326 | 0.00003791 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    A     |    B     |    C     ||
	|------------------------------------------------------------------------------------------------||
	| A | 0.00095465 | 0.00033047 | 0.00063256 ||
	| B | 0.00033047 | 0.00013605 | 0.00022326 ||
	| C | 0.00063256 | 0.00022326 | 0.00044791 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|  ID  =&gt;  RIOC  | DJ05  ||
	|------------------------||
	|  [A] =&gt;  3.84% | 3.84% ||
	|  [B] =&gt;  1.88% | 1.88% ||
	|  [C] =&gt;  2.86% | 2.86% ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 41 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------||
	|                                HISTORICAL COVARIANCE MATRIX                                 ||
	|---------------------------------------------------------------------------------------------||
	| CORPORATE BOND      | 0.0050 | 0.0047 | 0.0024 | 0.0036 | 0.0023 | 0.0031 | 0.0032 | 0.0030 ||
	| LONG TERM GOVVIE    | 0.0047 | 0.0062 | 0.0030 | 0.0033 | 0.0016 | 0.0024 | 0.0026 | 0.0020 ||
	| MEDIUM TERM GOVVIE  | 0.0024 | 0.0030 | 0.0020 | 0.0015 | 0.0006 | 0.0009 | 0.0012 | 0.0008 ||
	| STRONG BUY EQUITY   | 0.0036 | 0.0033 | 0.0015 | 0.0468 | 0.0354 | 0.0371 | 0.0379 | 0.0414 ||
	| BUY EQUITY          | 0.0023 | 0.0016 | 0.0006 | 0.0354 | 0.0354 | 0.0323 | 0.0317 | 0.0371 ||
	| NEUTRAL EQUITY      | 0.0031 | 0.0024 | 0.0009 | 0.0371 | 0.0323 | 0.0349 | 0.0342 | 0.0364 ||
	| SELL EQUITY         | 0.0032 | 0.0026 | 0.0012 | 0.0379 | 0.0317 | 0.0342 | 0.0432 | 0.0384 ||
	| STRONG SELL EQUITY  | 0.0030 | 0.0020 | 0.0008 | 0.0414 | 0.0371 | 0.0364 | 0.0384 | 0.0498 ||
	|---------------------------------------------------------------------------------------------||

	||---------------------------------||
	||         MARKET WEIGHT           ||
	||---------------------------------||
	||  CORPORATE BOND      =&gt;  16.67% ||
	||  LONG TERM GOVVIE    =&gt;  08.33% ||
	||  MEDIUM TERM GOVVIE  =&gt;  08.33% ||
	||  STRONG BUY EQUITY   =&gt;  22.06% ||
	||  BUY EQUITY          =&gt;  11.84% ||
	||  NEUTRAL EQUITY      =&gt;  10.65% ||
	||  SELL EQUITY         =&gt;  05.91% ||
	||  STRONG SELL EQUITY  =&gt;  16.22% ||
	||---------------------------------||

	||---------------------------------||
	||       HISTORICAL RETURNS        ||
	||---------------------------------||
	||  CORPORATE BOND      =&gt;  05.95% ||
	||  LONG TERM GOVVIE    =&gt;  05.53% ||
	||  MEDIUM TERM GOVVIE  =&gt;  05.45% ||
	||  STRONG BUY EQUITY   =&gt;  13.02% ||
	||  BUY EQUITY          =&gt;  11.14% ||
	||  NEUTRAL EQUITY      =&gt;  11.16% ||
	||  SELL EQUITY         =&gt;  12.17% ||
	||  STRONG SELL EQUITY  =&gt;  12.20% ||
	||---------------------------------||

	||---------------------------------------------||
	||      HISTORICAL PARAM OPTIMAL WEIGHTS       ||
	||---------------------------------------------||
	||         ASSET        =&gt;   CALC   |   PAPER  ||
	||---------------------------------------------||
	||  CORPORATE BOND      =&gt;  021.54% |  025.11% ||
	||  LONG TERM GOVVIE    =&gt; -054.34% | -060.54% ||
	||  MEDIUM TERM GOVVIE  =&gt;  119.76% |  119.75% ||
	||  STRONG BUY EQUITY   =&gt;  006.24% |  009.32% ||
	||  BUY EQUITY          =&gt;  008.08% |  007.50% ||
	||  NEUTRAL EQUITY      =&gt; -004.50% | -005.09% ||
	||  SELL EQUITY         =&gt;  004.72% |  005.43% ||
	||  STRONG SELL EQUITY  =&gt; -001.49% | -001.49% ||
	||---------------------------------------------||

	||----------------------------------------||
	||         MARKET IMPLIED RETURNS         ||
	||----------------------------------------||
	||         ASSET        =&gt;  CALC  | PAPER ||
	||----------------------------------------||
	||  CORPORATE BOND      =&gt;  3.35% | 3.35% ||
	||  LONG TERM GOVVIE    =&gt;  3.32% | 3.32% ||
	||  MEDIUM TERM GOVVIE  =&gt;  3.15% | 3.15% ||
	||  STRONG BUY EQUITY   =&gt;  5.84% | 5.84% ||
	||  BUY EQUITY          =&gt;  5.39% | 5.39% ||
	||  NEUTRAL EQUITY      =&gt;  5.44% | 5.44% ||
	||  SELL EQUITY         =&gt;  5.54% | 5.54% ||
	||  STRONG SELL EQUITY  =&gt;  5.85% | 5.85% ||
	||----------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 28 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.00250000   ||
	| DELTA =&gt;  1.00000000   ||
	|------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    CORPORATE BOND          |    LONG TERM GOVVIE        |    MEDIUM TERM GOVVIE      |    STRONG BUY EQUITY       |    BUY EQUITY              |    NEUTRAL EQUITY          |    SELL EQUITY             |    STRONG SELL EQUITY      ||
	|------------------------------------------------------------------------------------------------||
	| CORPORATE BOND      | 0.00500000 | 0.00470000 | 0.00240000 | 0.00360000 | 0.00230000 | 0.00310000 | 0.00320000 | 0.00300000 ||
	| LONG TERM GOVVIE    | 0.00470000 | 0.00620000 | 0.00300000 | 0.00330000 | 0.00160000 | 0.00240000 | 0.00260000 | 0.00200000 ||
	| MEDIUM TERM GOVVIE  | 0.00240000 | 0.00300000 | 0.00200000 | 0.00150000 | 0.00060000 | 0.00090000 | 0.00120000 | 0.00080000 ||
	| STRONG BUY EQUITY   | 0.00360000 | 0.00330000 | 0.00150000 | 0.04680000 | 0.03540000 | 0.03710000 | 0.03790000 | 0.04140000 ||
	| BUY EQUITY          | 0.00230000 | 0.00160000 | 0.00060000 | 0.03540000 | 0.03540000 | 0.03230000 | 0.03170000 | 0.03710000 ||
	| NEUTRAL EQUITY      | 0.00310000 | 0.00240000 | 0.00090000 | 0.03710000 | 0.03230000 | 0.03490000 | 0.03420000 | 0.03640000 ||
	| SELL EQUITY         | 0.00320000 | 0.00260000 | 0.00120000 | 0.03790000 | 0.03170000 | 0.03420000 | 0.04320000 | 0.03840000 ||
	| STRONG SELL EQUITY  | 0.00300000 | 0.00200000 | 0.00080000 | 0.04140000 | 0.03710000 | 0.03640000 | 0.03840000 | 0.04980000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    CORPORATE BOND          |    LONG TERM GOVVIE        |    MEDIUM TERM GOVVIE      |    STRONG BUY EQUITY       |    BUY EQUITY              |    NEUTRAL EQUITY          |    SELL EQUITY             |    STRONG SELL EQUITY      ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 | 0.00000000 | 0.33000000 | 0.18000000 | 0.16000000 | 0.09000000 | 0.24000000 ||
	|  #1 |-0.50000000 |-0.25000000 |-0.25000000 | 0.33000000 | 0.18000000 | 0.16000000 | 0.09000000 | 0.24000000 ||
	|  #2 | 0.00000000 | 0.00000000 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 ||
	|  #3 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 ||
	|  #4 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 1.00000000 | 0.00000000 ||
	|  #5 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 1.00000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00120000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 6.34%
	|  #1 | 0.00000000 | 0.00090000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 4.00%
	|  #2 | 0.00000000 | 0.00000000 | 0.00090000 | 0.00000000 | 0.00000000 | 0.00000000 | 8.34%
	|  #3 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00360000 | 0.00000000 | 0.00000000 | 7.84%
	|  #4 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00360000 | 0.00000000 | 4.84%
	|  #5 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00090000 | 4.34%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    CORPORATE BOND          |    LONG TERM GOVVIE        |    MEDIUM TERM GOVVIE      |    STRONG BUY EQUITY       |    BUY EQUITY              |    NEUTRAL EQUITY          |    SELL EQUITY             |    STRONG SELL EQUITY      ||
	|------------------------------------------------------------------------------------------------||
	| CORPORATE BOND      | 0.00001231 | 0.00001158 | 0.00000592 | 0.00000712 | 0.00000421 | 0.00000618 | 0.00000634 | 0.00000560 ||
	| LONG TERM GOVVIE    | 0.00001158 | 0.00001534 | 0.00000742 | 0.00000696 | 0.00000297 | 0.00000494 | 0.00000537 | 0.00000374 ||
	| MEDIUM TERM GOVVIE  | 0.00000592 | 0.00000742 | 0.00000496 | 0.00000327 | 0.00000113 | 0.00000186 | 0.00000259 | 0.00000155 ||
	| STRONG BUY EQUITY   | 0.00000712 | 0.00000696 | 0.00000327 | 0.00008249 | 0.00005944 | 0.00006342 | 0.00006408 | 0.00006824 ||
	| BUY EQUITY          | 0.00000421 | 0.00000297 | 0.00000113 | 0.00005944 | 0.00006383 | 0.00005594 | 0.00005330 | 0.00006277 ||
	| NEUTRAL EQUITY      | 0.00000618 | 0.00000494 | 0.00000186 | 0.00006342 | 0.00005594 | 0.00006224 | 0.00005932 | 0.00006085 ||
	| SELL EQUITY         | 0.00000634 | 0.00000537 | 0.00000259 | 0.00006408 | 0.00005330 | 0.00005932 | 0.00008048 | 0.00006443 ||
	| STRONG SELL EQUITY  | 0.00000560 | 0.00000374 | 0.00000155 | 0.00006824 | 0.00006277 | 0.00006085 | 0.00006443 | 0.00008782 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    CORPORATE BOND          |    LONG TERM GOVVIE        |    MEDIUM TERM GOVVIE      |    STRONG BUY EQUITY       |    BUY EQUITY              |    NEUTRAL EQUITY          |    SELL EQUITY             |    STRONG SELL EQUITY      ||
	|------------------------------------------------------------------------------------------------||
	| CORPORATE BOND      | 0.00501231 | 0.00471158 | 0.00240592 | 0.00360712 | 0.00230421 | 0.00310618 | 0.00320634 | 0.00300560 ||
	| LONG TERM GOVVIE    | 0.00471158 | 0.00621534 | 0.00300742 | 0.00330696 | 0.00160297 | 0.00240494 | 0.00260537 | 0.00200374 ||
	| MEDIUM TERM GOVVIE  | 0.00240592 | 0.00300742 | 0.00200496 | 0.00150327 | 0.00060113 | 0.00090186 | 0.00120259 | 0.00080155 ||
	| STRONG BUY EQUITY   | 0.00360712 | 0.00330696 | 0.00150327 | 0.04688249 | 0.03545944 | 0.03716342 | 0.03796408 | 0.04146824 ||
	| BUY EQUITY          | 0.00230421 | 0.00160297 | 0.00060113 | 0.03545944 | 0.03546383 | 0.03235594 | 0.03175330 | 0.03716277 ||
	| NEUTRAL EQUITY      | 0.00310618 | 0.00240494 | 0.00090186 | 0.03716342 | 0.03235594 | 0.03496224 | 0.03425932 | 0.03646085 ||
	| SELL EQUITY         | 0.00320634 | 0.00260537 | 0.00120259 | 0.03796408 | 0.03175330 | 0.03425932 | 0.04328048 | 0.03846443 ||
	| STRONG SELL EQUITY  | 0.00300560 | 0.00200374 | 0.00080155 | 0.04146824 | 0.03716277 | 0.03646085 | 0.03846443 | 0.04988782 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [CORPORATE BOND     ] =&gt; 03.36% | 03.36% ||
	| [LONG TERM GOVVIE   ] =&gt; 03.33% | 03.33% ||
	| [MEDIUM TERM GOVVIE ] =&gt; 03.15% | 03.15% ||
	| [STRONG BUY EQUITY  ] =&gt; 06.14% | 06.14% ||
	| [BUY EQUITY         ] =&gt; 05.62% | 05.62% ||
	| [NEUTRAL EQUITY     ] =&gt; 05.68% | 05.68% ||
	| [SELL EQUITY        ] =&gt; 05.77% | 05.77% ||
	| [STRONG SELL EQUITY ] =&gt; 06.08% | 06.08% ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 93 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------------------------------------------------------------------------||
	|                                          CO-VARIANCE MATRIX                                          ||
	|------------------------------------------------------------------------------------------------------||
	| US Bonds             |  0.0014 |  0.0015 | -0.0008 | -0.0017 | -0.0010 | -0.0007 | -0.0015 | -0.0006 ||
	| Global Bonds xUSD    |  0.0015 |  0.0076 |  0.0026 | -0.0006 | -0.0013 | -0.0003 | -0.0002 |  0.0005 ||
	| World Equity xUS     | -0.0008 |  0.0026 |  0.0251 |  0.0292 |  0.0208 |  0.0147 |  0.0248 |  0.0134 ||
	| Emerging Equity      | -0.0017 | -0.0006 |  0.0292 |  0.0663 |  0.0359 |  0.0244 |  0.0490 |  0.0268 ||
	| US Large Cap Growth  | -0.0010 | -0.0013 |  0.0208 |  0.0359 |  0.0468 |  0.0283 |  0.0520 |  0.0260 ||
	| US Large Cap Value   | -0.0007 | -0.0003 |  0.0147 |  0.0244 |  0.0283 |  0.0252 |  0.0314 |  0.0215 ||
	| US Small Cap Growth  | -0.0015 | -0.0002 |  0.0248 |  0.0490 |  0.0520 |  0.0314 |  0.0809 |  0.0411 ||
	| US Small Cap Value   | -0.0006 |  0.0005 |  0.0134 |  0.0268 |  0.0260 |  0.0215 |  0.0411 |  0.0276 ||
	|------------------------------------------------------------------------------------------------------||

	||-------------------------------------------------------------||
	||         MARKET CAPITALIZATION AND EQUILIBRIUM WEIGHTS       ||
	||-------------------------------------------------------------||
	||     ASSET CLASS      =&gt;  CAPITALIZATION |  OUTPUT |  PAPER  ||
	||-------------------------------------------------------------||
	|| US Bonds             =&gt;  08360741000000 |  20.16% |  20.16% ||
	|| Global Bonds xUSD    =&gt;  11583275710000 |  27.93% |  27.93% ||
	|| World Equity xUS     =&gt;  09212460000000 |  22.21% |  22.21% ||
	|| Emerging Equity      =&gt;  00964647000000 |  02.33% |  02.33% ||
	|| US Large Cap Growth  =&gt;  05217844438500 |  12.58% |  12.58% ||
	|| US Large Cap Value   =&gt;  05217844438500 |  12.58% |  12.58% ||
	|| US Small Cap Growth  =&gt;  00459897061500 |  01.11% |  01.11% ||
	|| US Small Cap Value   =&gt;  00459897061500 |  01.11% |  01.11% ||
	||-------------------------------------------------------------||

	||-------------------------------------------||
	||         RISK PREMIUM IMPLIED RETURNS      ||
	||-------------------------------------------||
	||     ASSET CLASS      =&gt;  OUTPUT |  PAPER  ||
	||-------------------------------------------||
	|| US Bonds             =&gt;  00.08% |  00.08% ||
	|| Global Bonds xUSD    =&gt;  00.94% |  00.94% ||
	|| World Equity xUS     =&gt;  03.95% |  03.95% ||
	|| Emerging Equity      =&gt;  05.37% |  05.37% ||
	|| US Large Cap Growth  =&gt;  05.12% |  05.13% ||
	|| US Large Cap Value   =&gt;  03.68% |  03.68% ||
	|| US Small Cap Growth  =&gt;  06.11% |  06.12% ||
	|| US Small Cap Value   =&gt;  03.49% |  03.49% ||
	||-------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 42 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------------------------||
	|                         G7 CORRELATION MATRIX INPUT                               ||
	|-----------------------------------------------------------------------------------||
	| Australia                 | 1.000 | 0.488 | 0.478 | 0.515 | 0.439 | 0.512 | 0.491 ||
	| Canada                    | 0.488 | 1.000 | 0.664 | 0.655 | 0.310 | 0.608 | 0.779 ||
	| France                    | 0.478 | 0.664 | 1.000 | 0.861 | 0.355 | 0.783 | 0.668 ||
	| Germany                   | 0.515 | 0.655 | 0.861 | 1.000 | 0.354 | 0.777 | 0.653 ||
	| Japan                     | 0.439 | 0.310 | 0.355 | 0.354 | 1.000 | 0.405 | 0.306 ||
	| United Kingdom            | 0.512 | 0.608 | 0.783 | 0.777 | 0.405 | 1.000 | 0.652 ||
	| United States of America  | 0.491 | 0.779 | 0.668 | 0.653 | 0.306 | 0.652 | 1.000 ||
	|-----------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------------||
	|                         G7 COVARIANCE MATRIX INPUT                                ||
	|-----------------------------------------------------------------------------------||
	| Australia                 | 0.026 | 0.016 | 0.019 | 0.022 | 0.015 | 0.016 | 0.015 ||
	| Canada                    | 0.016 | 0.041 | 0.033 | 0.036 | 0.013 | 0.025 | 0.030 ||
	| France                    | 0.019 | 0.033 | 0.062 | 0.058 | 0.018 | 0.039 | 0.031 ||
	| Germany                   | 0.022 | 0.036 | 0.058 | 0.073 | 0.020 | 0.042 | 0.033 ||
	| Japan                     | 0.015 | 0.013 | 0.018 | 0.020 | 0.044 | 0.017 | 0.012 ||
	| United Kingdom            | 0.016 | 0.025 | 0.039 | 0.042 | 0.017 | 0.040 | 0.024 ||
	| United States of America  | 0.015 | 0.030 | 0.031 | 0.033 | 0.012 | 0.024 | 0.035 ||
	|-----------------------------------------------------------------------------------||

	||----------------------------------------------||
	||     BENCHMARK WEIGHT AND RETURNS VOLATILITY  ||
	||----------------------------------------------||
	||        ASSET CLASS        =&gt; WEIGHT |   VOL  ||
	||----------------------------------------------||
	|| Australia                 =&gt;  01.6% |  16.0% ||
	|| Canada                    =&gt;  02.2% |  20.3% ||
	|| France                    =&gt;  05.2% |  24.8% ||
	|| Germany                   =&gt;  05.5% |  27.1% ||
	|| Japan                     =&gt;  11.6% |  21.0% ||
	|| United Kingdom            =&gt;  12.4% |  20.0% ||
	|| United States of America  =&gt;  61.5% |  18.7% ||
	||----------------------------------------------||

	||----------------------------------------------||
	||          RISK PREMIUM IMPLIED RETURNS        ||
	||----------------------------------------------||
	||         ASSET CLASS       =&gt; OUTPUT |  PAPER ||
	||----------------------------------------------||
	|| Australia                 =&gt;  3.94% |  3.94% ||
	|| Canada                    =&gt;  6.92% |  6.92% ||
	|| France                    =&gt;  8.36% |  8.36% ||
	|| Germany                   =&gt;  9.03% |  9.03% ||
	|| Japan                     =&gt;  4.30% |  4.30% ||
	|| United Kingdom            =&gt;  6.77% |  6.77% ||
	|| United States of America  =&gt;  7.56% |  7.56% ||
	||----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 64 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------||
	| TAU   =&gt;  0.30000000   ||
	| DELTA =&gt;  1.25000000   ||
	|------------------------||

	||-------------------------------------------||
	||    MARKET CAPITALIZATION RECONCILER #1    ||
	||-------------------------------------------||
	||           SECTOR         =&gt;  WT. |  PAPER ||
	||-------------------------------------------||
	|| AGRO &amp; FOOD INDUSTRY     =&gt;  07% |   07%  ||
	|| CONSUMER PRODUCTS        =&gt;  01% |   01%  ||
	|| FINANCIALS               =&gt;  20% |   20%  ||
	|| INDUSTRIALS              =&gt;  11% |   11%  ||
	|| PROPERTY &amp; CONSTRUCTION  =&gt;  14% |   14%  ||
	|| RESOURCES                =&gt;  29% |   29%  ||
	|| SERVICES                 =&gt;  05% |   05%  ||
	|| TECHNOLOGY               =&gt;  12% |   12%  ||
	||-------------------------------------------||

	||----------------------------------------------||
	||      MARKET CAPITALIZATION RECONCILER #2     ||
	||----------------------------------------------||
	||           SECTOR         =&gt; WEIGHT |  PAPER  ||
	||----------------------------------------------||
	|| ZRR3Y                    =&gt;  50.0% |  50.0%  ||
	|| AGRO &amp; FOOD INDUSTRY     =&gt;  03.6% |  03.6%  ||
	|| CONSUMER PRODUCTS        =&gt;  00.5% |  00.5%  ||
	|| FINANCIALS               =&gt;  10.2% |  10.2%  ||
	|| INDUSTRIALS              =&gt;  05.6% |  05.6%  ||
	|| PROPERTY &amp; CONSTRUCTION  =&gt;  06.8% |  06.8%  ||
	|| RESOURCES                =&gt;  14.7% |  14.7%  ||
	|| SERVICES                 =&gt;  02.7% |  02.7%  ||
	|| TECHNOLOGY               =&gt;  05.9% |  05.9%  ||
	||----------------------------------------------||

	||----------------------------------------------||
	||             IMPLIED EXCESS RETURN            ||
	||----------------------------------------------||
	||           SECTOR         =&gt; RETURN |  PAPER  ||
	||----------------------------------------------||
	|| ZRR3Y                    =&gt;  0.02% |  0.01%  ||
	|| AGRO &amp; FOOD INDUSTRY     =&gt;  2.53% |  2.21%  ||
	|| CONSUMER PRODUCTS        =&gt;  1.04% |  0.96%  ||
	|| FINANCIALS               =&gt;  3.67% |  3.12%  ||
	|| INDUSTRIALS              =&gt;  4.50% |  3.97%  ||
	|| PROPERTY &amp; CONSTRUCTION  =&gt;  4.10% |  3.61%  ||
	|| RESOURCES                =&gt;  4.37% |  3.50%  ||
	|| SERVICES                 =&gt;  3.15% |  2.80%  ||
	|| TECHNOLOGY               =&gt;  2.68% |  2.44%  ||
	||----------------------------------------------||

	||----------------------------------------------||
	||             IMPLIED MARKET RETURN            ||
	||----------------------------------------------||
	||           SECTOR         =&gt; RETURN |  PAPER  ||
	||----------------------------------------------||
	|| ZRR3Y                    =&gt;  3.02% |  3.01%  ||
	|| AGRO &amp; FOOD INDUSTRY     =&gt;  5.53% |  5.21%  ||
	|| CONSUMER PRODUCTS        =&gt;  4.04% |  3.96%  ||
	|| FINANCIALS               =&gt;  6.67% |  6.12%  ||
	|| INDUSTRIALS              =&gt;  7.50% |  6.97%  ||
	|| PROPERTY &amp; CONSTRUCTION  =&gt;  7.10% |  6.61%  ||
	|| RESOURCES                =&gt;  7.37% |  6.50%  ||
	|| SERVICES                 =&gt;  6.15% |  5.80%  ||
	|| TECHNOLOGY               =&gt;  5.68% |  5.44%  ||
	||----------------------------------------------||


	|------------------------------------------------------------------------------------------------||
	|                           PRIOR CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    ZRR3Y                        |    AGRO &amp; FOOD INDUSTRY         |    CONSUMER PRODUCTS            |    FINANCIALS                   |    INDUSTRIALS                  |    PROPERTY &amp; CONSTRUCTION      |    RESOURCES                    |    SERVICES                     |    TECHNOLOGY                   ||
	|------------------------------------------------------------------------------------------------||
	| ZRR3Y                    | 0.00130000 |-0.00100000 |-0.00050000 |-0.00090000 |-0.00190000 |-0.00040000 |-0.00140000 |-0.00080000 |-0.00060000 ||
	| AGRO &amp; FOOD INDUSTRY     |-0.00100000 | 0.03910000 | 0.01580000 | 0.03980000 | 0.04960000 | 0.04620000 | 0.04540000 | 0.03700000 | 0.02650000 ||
	| CONSUMER PRODUCTS        |-0.00050000 | 0.01580000 | 0.01180000 | 0.01500000 | 0.02030000 | 0.02040000 | 0.01910000 | 0.01610000 | 0.01110000 ||
	| FINANCIALS               |-0.00090000 | 0.03980000 | 0.01500000 | 0.06830000 | 0.06960000 | 0.06670000 | 0.06230000 | 0.04890000 | 0.04030000 ||
	| INDUSTRIALS              |-0.00190000 | 0.04960000 | 0.02030000 | 0.06960000 | 0.10290000 | 0.08090000 | 0.08290000 | 0.06290000 | 0.04710000 ||
	| PROPERTY &amp; CONSTRUCTION  |-0.00040000 | 0.04620000 | 0.02040000 | 0.06670000 | 0.08090000 | 0.07910000 | 0.06990000 | 0.05660000 | 0.04530000 ||
	| RESOURCES                |-0.00140000 | 0.04540000 | 0.01910000 | 0.06230000 | 0.08290000 | 0.06990000 | 0.09430000 | 0.05570000 | 0.04810000 ||
	| SERVICES                 |-0.00080000 | 0.03700000 | 0.01610000 | 0.04890000 | 0.06290000 | 0.05660000 | 0.05570000 | 0.05000000 | 0.03840000 ||
	| TECHNOLOGY               |-0.00060000 | 0.02650000 | 0.01110000 | 0.04030000 | 0.04710000 | 0.04530000 | 0.04810000 | 0.03840000 | 0.04730000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                          VIEW SCOPING ASSET PROJECTION LOADING                                 ||
	|------------------------------------------------------------------------------------------------||
	|     |    ZRR3Y                        |    AGRO &amp; FOOD INDUSTRY         |    CONSUMER PRODUCTS            |    FINANCIALS                   |    INDUSTRIALS                  |    PROPERTY &amp; CONSTRUCTION      |    RESOURCES                    |    SERVICES                     |    TECHNOLOGY                   ||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 0.00000000 ||
	|  #1 | 0.00000000 | 0.00000000 |-1.00000000 | 0.00000000 | 0.00000000 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 ||
	|  #2 | 0.00000000 | 0.00000000 | 0.00000000 |-0.41000000 | 0.49000000 | 0.00000000 |-0.59000000 | 0.00000000 | 0.51000000 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||
	|  #0 | 0.00130000 | 0.00000000 | 0.00000000 | 0.00%
	|  #1 | 0.00000000 | 0.06790000 | 0.00000000 | 2.00%
	|  #2 | 0.00000000 | 0.00000000 | 0.01320000 | 0.10%
	|------------------------------------------------------------------------------------------------||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                           JOINT CROSS ASSET COVARIANCE MATRIX                                  ||
	|------------------------------------------------------------------------------------------------||
	|     |    ZRR3Y                        |    AGRO &amp; FOOD INDUSTRY         |    CONSUMER PRODUCTS            |    FINANCIALS                   |    INDUSTRIALS                  |    PROPERTY &amp; CONSTRUCTION      |    RESOURCES                    |    SERVICES                     |    TECHNOLOGY                   ||
	|------------------------------------------------------------------------------------------------||
	| ZRR3Y                    | 0.00029949 |-0.00021133 |-0.00011080 |-0.00017712 |-0.00039447 |-0.00005860 |-0.00027445 |-0.00015695 |-0.00011098 ||
	| AGRO &amp; FOOD INDUSTRY     |-0.00021133 | 0.01071329 | 0.00446649 | 0.01031538 | 0.01290781 | 0.01228319 | 0.01103930 | 0.00985959 | 0.00689340 ||
	| CONSUMER PRODUCTS        |-0.00011080 | 0.00446649 | 0.00346213 | 0.00406792 | 0.00558053 | 0.00571840 | 0.00504411 | 0.00451329 | 0.00307391 ||
	| FINANCIALS               |-0.00017712 | 0.01031538 | 0.00406792 | 0.01785365 | 0.01779197 | 0.01746937 | 0.01450128 | 0.01270784 | 0.01045530 ||
	| INDUSTRIALS              |-0.00039447 | 0.01290781 | 0.00558053 | 0.01779197 | 0.02671891 | 0.02108783 | 0.01996331 | 0.01628064 | 0.01172422 ||
	| PROPERTY &amp; CONSTRUCTION  |-0.00005860 | 0.01228319 | 0.00571840 | 0.01746937 | 0.02108783 | 0.02116514 | 0.01693183 | 0.01496133 | 0.01179089 ||
	| RESOURCES                |-0.00027445 | 0.01103930 | 0.00504411 | 0.01450128 | 0.01996331 | 0.01693183 | 0.02163477 | 0.01359168 | 0.01183111 ||
	| SERVICES                 |-0.00015695 | 0.00985959 | 0.00451329 | 0.01270784 | 0.01628064 | 0.01496133 | 0.01359168 | 0.01337462 | 0.01002153 ||
	| TECHNOLOGY               |-0.00011098 | 0.00689340 | 0.00307391 | 0.01045530 | 0.01172422 | 0.01179089 | 0.01183111 | 0.01002153 | 0.01269331 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------||
	|                         POSTERIOR CROSS ASSET COVARIANCE MATRIX                                ||
	|------------------------------------------------------------------------------------------------||
	|     |    ZRR3Y                        |    AGRO &amp; FOOD INDUSTRY         |    CONSUMER PRODUCTS            |    FINANCIALS                   |    INDUSTRIALS                  |    PROPERTY &amp; CONSTRUCTION      |    RESOURCES                    |    SERVICES                     |    TECHNOLOGY                   ||
	|------------------------------------------------------------------------------------------------||
	| ZRR3Y                    | 0.00159949 |-0.00121133 |-0.00061080 |-0.00107712 |-0.00229447 |-0.00045860 |-0.00167445 |-0.00095695 |-0.00071098 ||
	| AGRO &amp; FOOD INDUSTRY     |-0.00121133 | 0.04981329 | 0.02026649 | 0.05011538 | 0.06250781 | 0.05848319 | 0.05643930 | 0.04685959 | 0.03339340 ||
	| CONSUMER PRODUCTS        |-0.00061080 | 0.02026649 | 0.01526213 | 0.01906792 | 0.02588053 | 0.02611840 | 0.02414411 | 0.02061329 | 0.01417391 ||
	| FINANCIALS               |-0.00107712 | 0.05011538 | 0.01906792 | 0.08615365 | 0.08739197 | 0.08416937 | 0.07680128 | 0.06160784 | 0.05075530 ||
	| INDUSTRIALS              |-0.00229447 | 0.06250781 | 0.02588053 | 0.08739197 | 0.12961891 | 0.10198783 | 0.10286331 | 0.07918064 | 0.05882422 ||
	| PROPERTY &amp; CONSTRUCTION  |-0.00045860 | 0.05848319 | 0.02611840 | 0.08416937 | 0.10198783 | 0.10026514 | 0.08683183 | 0.07156133 | 0.05709089 ||
	| RESOURCES                |-0.00167445 | 0.05643930 | 0.02414411 | 0.07680128 | 0.10286331 | 0.08683183 | 0.11593477 | 0.06929168 | 0.05993111 ||
	| SERVICES                 |-0.00095695 | 0.04685959 | 0.02061329 | 0.06160784 | 0.07918064 | 0.07156133 | 0.06929168 | 0.06337462 | 0.04842153 ||
	| TECHNOLOGY               |-0.00071098 | 0.03339340 | 0.01417391 | 0.05075530 | 0.05882422 | 0.05709089 | 0.05993111 | 0.04842153 | 0.05999331 ||
	|------------------------------------------------------------------------------------------------||

	|------------------------||
	| JOINT/POSTERIOR RETURN ||
	|------------------------||
	|   ID  =&gt; RIOC  | HL99  ||
	|------------------------||
	| [ZRR3Y                   ] =&gt; 02.32% | 03.36% ||
	| [AGRO &amp; FOOD INDUSTRY    ] =&gt; 05.85% | 03.33% ||
	| [CONSUMER PRODUCTS       ] =&gt; 04.25% | 03.15% ||
	| [FINANCIALS              ] =&gt; 06.79% | 06.14% ||
	| [INDUSTRIALS             ] =&gt; 08.13% | 05.62% ||
	| [PROPERTY &amp; CONSTRUCTION ] =&gt; 06.97% | 05.68% ||
	| [RESOURCES               ] =&gt; 07.55% | 05.77% ||
	| [SERVICES                ] =&gt; 06.33% | 06.08% ||
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:00 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 58 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------||
	| TAU            =&gt; 1.00  ||
	| RISK AVERSION  =&gt; 2.60  ||
	| RISK FREE RATE =&gt; 0.00% ||
	|-------------------------||

	|----------------------------------------------------------------------------------------||
	|                       PRIOR CROSS ASSET COVARIANCE MATRIX                              ||
	|----------------------------------------------------------------------------------------||
	|    ID    |  ASSET A   |  ASSET B   |  ASSET C   |  ASSET D   |  ASSET E   |  ASSET F   ||
	|----------------------------------------------------------------------------------------||
	| ASSET A  | 0.00273000 | 0.00208000 | 0.00159000 | 0.00049000 | 0.00117000 | 0.00071000 ||
	| ASSET B  | 0.00208000 | 0.00277000 | 0.00130000 | 0.00046000 | 0.00111000 | 0.00056000 ||
	| ASSET C  | 0.00159000 | 0.00130000 | 0.00146000 | 0.00064000 | 0.00105000 | 0.00052000 ||
	| ASSET D  | 0.00049000 | 0.00046000 | 0.00064000 | 0.00061000 | 0.00066000 | 0.00037000 ||
	| ASSET E  | 0.00117000 | 0.00111000 | 0.00105000 | 0.00066000 | 0.00139000 | 0.00066000 ||
	| ASSET F  | 0.00071000 | 0.00056000 | 0.00052000 | 0.00037000 | 0.00066000 | 0.00070000 ||
	|----------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------------||
	|                    VIEW SCOPING ASSET PROJECTION LOADING                          ||
	|-----------------------------------------------------------------------------------||
	|     |  ASSET A   |  ASSET B   |  ASSET C   |  ASSET D   |  ASSET E   |  ASSET F   ||
	|-----------------------------------------------------------------------------------||
	|  #0 | 0.00000000 | 0.00000000 |-1.00000000 | 0.00000000 | 1.00000000 | 0.00000000 ||
	|  #1 | 0.00000000 | 1.00000000 | 0.00000000 | 0.00000000 |-1.00000000 | 0.00000000 ||
	|  #2 |-1.00000000 | 1.00000000 | 1.00000000 | 0.00000000 | 0.00000000 |-1.00000000 ||
	|-----------------------------------------------------------------------------------||

	|----------------------------------------------------||
	|  #0 | 0.00075000 |-0.00053000 |-0.00033000 | 0.02% ||
	|  #1 |-0.00053000 | 0.00195000 | 0.00110000 | 0.03% ||
	|  #2 |-0.00033000 | 0.00110000 | 0.00217000 | 0.01% ||
	|----------------------------------------------------||

	|----------------------------------------------------------------------------------------||
	|                       JOINT CROSS ASSET COVARIANCE MATRIX                              ||
	|----------------------------------------------------------------------------------------||
	|    ID    |  ASSET A   |  ASSET B   |  ASSET C   |  ASSET D   |  ASSET E   |  ASSET F   ||
	|----------------------------------------------------------------------------------------||
	| ASSET A  | 0.00246525 | 0.00177615 | 0.00152944 | 0.00056495 | 0.00131991 | 0.00072414 ||
	| ASSET B  | 0.00177615 | 0.00192356 | 0.00118739 | 0.00049592 | 0.00109158 | 0.00062173 ||
	| ASSET C  | 0.00152944 | 0.00118739 | 0.00126869 | 0.00058710 | 0.00106289 | 0.00060106 ||
	| ASSET D  | 0.00056495 | 0.00049592 | 0.00058710 | 0.00055889 | 0.00059653 | 0.00039852 ||
	| ASSET E  | 0.00131991 | 0.00109158 | 0.00106289 | 0.00059653 | 0.00123209 | 0.00067149 ||
	| ASSET F  | 0.00072414 | 0.00062173 | 0.00060106 | 0.00039852 | 0.00067149 | 0.00066366 ||
	|----------------------------------------------------------------------------------------||

	|----------------------------------------------------------------------------------------||
	|                     POSTERIOR CROSS ASSET COVARIANCE MATRIX                            ||
	|----------------------------------------------------------------------------------------||
	|    ID    |  ASSET A   |  ASSET B   |  ASSET C   |  ASSET D   |  ASSET E   |  ASSET F   ||
	|----------------------------------------------------------------------------------------||
	| ASSET A  | 0.00519525 | 0.00385615 | 0.00311944 | 0.00105495 | 0.00248991 | 0.00143414 ||
	| ASSET B  | 0.00385615 | 0.00469356 | 0.00248739 | 0.00095592 | 0.00220158 | 0.00118173 ||
	| ASSET C  | 0.00311944 | 0.00248739 | 0.00272869 | 0.00122710 | 0.00211289 | 0.00112106 ||
	| ASSET D  | 0.00105495 | 0.00095592 | 0.00122710 | 0.00116889 | 0.00125653 | 0.00076852 ||
	| ASSET E  | 0.00248991 | 0.00220158 | 0.00211289 | 0.00125653 | 0.00262209 | 0.00133149 ||
	| ASSET F  | 0.00143414 | 0.00118173 | 0.00112106 | 0.00076852 | 0.00133149 | 0.00136366 ||
	|----------------------------------------------------------------------------------------||

	|---------------------------------||
	|      IMPLIED/PRIOR RETURN       ||
	|---------------------------------||
	|     ID     =&gt;  RIOCEE |  YAMABE ||
	|---------------------------------||
	| [ASSET A ] =&gt; 0.3954% | 0.3954% ||
	| [ASSET B ] =&gt; 0.3542% | 0.3540% ||
	| [ASSET C ] =&gt; 0.2783% | 0.2782% ||
	| [ASSET D ] =&gt; 0.1302% | 0.1299% ||
	| [ASSET E ] =&gt; 0.2477% | 0.2476% ||
	| [ASSET F ] =&gt; 0.1593% | 0.1594% ||
	|---------------------------------||

	|---------------------------------||
	|     JOINT/POSTERIOR RETURN      ||
	|---------------------------------||
	|     ID     =&gt;  RIOCEE |  YAMABE ||
	|---------------------------------||
	| [ASSET A ] =&gt; 0.3755% | 0.3755% ||
	| [ASSET B ] =&gt; 0.3242% | 0.3241% ||
	| [ASSET C ] =&gt; 0.2613% | 0.2612% ||
	| [ASSET D ] =&gt; 0.1307% | 0.1305% ||
	| [ASSET E ] =&gt; 0.2559% | 0.2559% ||
	| [ASSET F ] =&gt; 0.1660% | 0.1662% ||
	|---------------------------------||

	|-------------------------------------------||
	|     PRIOR/POSTERIOR/HISTORICAL RETURN     ||
	|-------------------------------------------||
	|     ID     =&gt;  PRIOR  |   POST  |   HIST  ||
	|-------------------------------------------||
	| [ASSET A ] =&gt; 0.3954% | 0.3755% | 0.3559% ||
	| [ASSET B ] =&gt; 0.3542% | 0.3242% | 0.0469% ||
	| [ASSET C ] =&gt; 0.2783% | 0.2613% | 0.4053% ||
	| [ASSET D ] =&gt; 0.1302% | 0.1307% | 0.4527% ||
	| [ASSET E ] =&gt; 0.2477% | 0.2559% | 0.0904% ||
	| [ASSET F ] =&gt; 0.1593% | 0.1660% | 0.1581% ||
	|-------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Finish Time    =&gt; Fri Nov 02 22:47:01 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|    Run Duration   =&gt; 9 ms
	|-----------------------------------------------------------------|

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
