<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.spline.Stretch</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.spline.Stretch</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.spline.html">org.drip.coverage.spline</a> &gt; Stretch</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.372s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.372s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|------------------------------------------------------------|
	|----------------- INPUT  SURFACE  RECOVERY -----------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    1.00     2.00     3.00     4.00     5.00   |
	|------------------------------------------------------------|
	|   0.80    =&gt;   44.00%   38.00%   33.00%   27.00%   25.00%  |
	|   0.90    =&gt;   41.00%   34.00%   30.00%   22.00%   27.00%  |
	|   1.00    =&gt;   36.00%   31.00%   28.00%   30.00%   37.00%  |
	|   1.10    =&gt;   38.00%   31.00%   34.00%   40.00%   47.00%  |
	|   1.20    =&gt;   43.00%   46.00%   48.00%   52.00%   57.00%  |
	|------------------------------------------------------------|

	|------------------------------------------------------------|
	|------------- IN-SURFACE RESPONSE CALCULATION --------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    1.50     2.25     3.00     3.75     4.50   |
	|------------------------------------------------------------|
	|   0.85    =&gt;   38.93%   34.90%   31.56%   24.79%   23.06%  |
	|   0.93    =&gt;   36.04%   32.26%   29.17%   23.81%   24.68%  |
	|   1.00    =&gt;   33.40%   29.94%   28.00%   28.95%   33.12%  |
	|   1.07    =&gt;   32.59%   29.46%   31.59%   35.78%   40.91%  |
	|   1.15    =&gt;   38.11%   37.35%   40.40%   44.35%   48.78%  |
	|------------------------------------------------------------|

	|------------------------------------------------------------|
	|------------- OFF-SURFACE RESPONSE CALCULATION -------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    0.50     1.75     3.00     4.25     5.50   |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.12%   25.00%  |
	|   0.85    =&gt;   42.87%   37.24%   31.56%   22.71%   25.20%  |
	|   1.00    =&gt;   36.00%   32.16%   28.00%   31.42%   37.00%  |
	|   1.15    =&gt;   40.40%   37.36%   40.40%   47.25%   51.95%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.21%   57.00%  |
	|------------------------------------------------------------|
 
--------------------------------------------------------------------------------------------------
 
         == ORIGINAL #1 ==      $$   == ORIGINAL #2 ==    $$   == BEST FIT ==    
 
--------------------------------------------------------------------------------------------------
Y[ 1.00]  25.00 | MONOTONIC     $$  25.00 | MONOTONIC     $$  25.00 | MONOTONIC    
Y[ 1.25]  22.63 | MONOTONIC     $$  38.05 | MONOTONIC     $$  38.11 | MONOTONIC    
Y[ 1.50]  20.25 | MONOTONIC     $$  20.25 | MONOTONIC     $$  20.25 | MONOTONIC    
Y[ 1.75]  18.13 | MONOTONIC     $$  01.67 | MONOTONIC     $$  01.61 | MONOTONIC    
Y[ 2.00]  16.00 | MONOTONIC     $$  16.00 | MONOTONIC     $$  16.00 | MONOTONIC    
Y[ 2.25]  14.02 | MONOTONIC     $$  45.15 | MONOTONIC     $$  45.26 | MONOTONIC    
Y[ 2.50]  12.21 | MONOTONIC     $$  41.10 | MONOTONIC     $$  41.21 | MONOTONIC    
Y[ 2.75]  10.55 | MONOTONIC     $$  20.10 | MONOTONIC     $$  20.15 | MONOTONIC    
Y[ 3.00]  09.00 | MONOTONIC     $$  09.00 | MONOTONIC     $$  09.00 | MONOTONIC    
Y[ 3.25]  07.56 | MONOTONIC     $$  17.77 | MONOTONIC     $$  17.79 | MONOTONIC    
Y[ 3.50]  06.25 | MONOTONIC     $$  20.15 | MONOTONIC     $$  20.17 | MONOTONIC    
Y[ 3.75]  05.06 | MONOTONIC     $$  11.72 | MONOTONIC     $$  11.73 | MONOTONIC    
Y[ 4.00]  04.00 | MONOTONIC     $$  04.00 | MONOTONIC     $$  04.00 | MONOTONIC    
Y[ 4.25]  03.05 | MONOTONIC     $$  06.47 | MONOTONIC     $$  06.47 | MONOTONIC    
Y[ 4.50]  02.23 | MONOTONIC     $$  08.03 | MONOTONIC     $$  08.04 | MONOTONIC    
Y[ 4.75]  01.55 | MONOTONIC     $$  04.70 | MONOTONIC     $$  04.70 | MONOTONIC    
Y[ 5.00]  01.00 | MONOTONIC     $$  01.00 | MONOTONIC     $$  01.00 | MONOTONIC    
Y[ 5.25]  00.58 | MONOTONIC     $$  02.42 | MONOTONIC     $$  02.42 | MONOTONIC    
Y[ 5.50]  00.29 | MONOTONIC     $$  05.07 | MONOTONIC     $$  05.08 | MONOTONIC    
Y[ 5.75]  00.11 | MONOTONIC     $$  05.86 | MONOTONIC     $$  05.88 | MONOTONIC    
Y[ 6.00]  00.05 | MONOTONIC     $$  04.37 | MONOTONIC     $$  04.39 | MONOTONIC    
Y[ 6.25]  00.10 | MONOTONIC     $$  01.79 | MONOTONIC     $$  01.80 | MONOTONIC    
Y[ 6.50]  00.25 | MONOTONIC     $$  00.25 | MONOTONIC     $$  00.25 | MONOTONIC    
Y[ 6.75]  00.50 | MONOTONIC     $$  01.34 | MONOTONIC     $$  01.34 | MONOTONIC    
Y[ 7.00]  00.88 | MONOTONIC     $$  03.23 | MONOTONIC     $$  03.22 | MONOTONIC    
Y[ 7.25]  01.40 | MONOTONIC     $$  04.43 | MONOTONIC     $$  04.42 | MONOTONIC    
Y[ 7.50]  02.10 | MONOTONIC     $$  04.60 | MONOTONIC     $$  04.59 | MONOTONIC    
Y[ 7.75]  02.96 | MONOTONIC     $$  04.14 | MONOTONIC     $$  04.14 | MONOTONIC    
Y[ 8.00]  04.00 | MONOTONIC     $$  04.00 | MONOTONIC     $$  04.00 | MONOTONIC    
Y[ 8.25]  05.21 | MONOTONIC     $$  05.04 | MONOTONIC     $$  05.04 | MONOTONIC    
Y[ 8.50]  06.56 | MONOTONIC     $$  06.85 | MONOTONIC     $$  06.85 | MONOTONIC    
Y[ 8.75]  08.01 | MONOTONIC     $$  08.89 | MONOTONIC     $$  08.89 | MONOTONIC    
Y[ 9.00]  09.53 | MONOTONIC     $$  10.84 | MONOTONIC     $$  10.84 | MONOTONIC    
Y[ 9.25]  11.11 | MONOTONIC     $$  12.54 | MONOTONIC     $$  12.53 | MONOTONIC    
Y[ 9.50]  12.72 | MONOTONIC     $$  13.92 | MONOTONIC     $$  13.92 | MONOTONIC    
Y[ 9.75]  14.36 | MONOTONIC     $$  15.04 | MONOTONIC     $$  15.04 | MONOTONIC    
Y[ 10.00]  16.00 | MONOTONIC     $$  16.00 | MONOTONIC     $$  16.00 | MONOTONIC    
		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.955,  0.045,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.848,  0.152,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.848,  0.152,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.600,  0.400,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.862,  0.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.862,  0.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.957,  0.043,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.917,  0.083,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.917,  0.083,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.773,  0.227,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.634,  0.366,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.634,  0.368,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.447,  0.553,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.277,  0.723,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.278,  0.725,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.973,  0.027,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.944,  0.056,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.944,  0.056,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.823,  0.177,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.698,  0.302,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.698,  0.302,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.502,  0.498,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.326,  0.674,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.326,  0.674,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.977,  0.023,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.951,  0.049,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.951,  0.049,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.839,  0.161,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.718,  0.282,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.718,  0.282,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.523,  0.477,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.344,  0.656,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.344,  0.656,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.992,  0.008,  0.000,  0.000]

		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.982,  0.018,  0.000,  0.000]

		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.982,  0.018,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.946,  0.054,  0.000,  0.000]

		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.885,  0.115,  0.000,  0.000]

		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.886,  0.115,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.835,  0.165,  0.000,  0.000]

		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.697,  0.303,  0.000,  0.000]

		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.698,  0.303,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.447,  0.553,  0.000,  0.000]

		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.448,  0.553,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.368,  0.632,  0.000,  0.000]

		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.192,  0.808,  0.000,  0.000]

		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.193,  0.808,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000]

		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000]

		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.993,  0.007,  0.000]

		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.984,  0.016,  0.000]

		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.984,  0.016,  0.000]

		----
		----
		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.893,  0.107,  0.000]

		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.893,  0.107,  0.000]

		----
		----
		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.845,  0.155,  0.000]

		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.711,  0.289,  0.000]

		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.711,  0.289,  0.000]

		----
		----
		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.659,  0.341,  0.000]

		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.462,  0.538,  0.000]

		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.462,  0.538,  0.000]

		----
		----
		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.380,  0.620,  0.000]

		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.201,  0.799,  0.000]

		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.201,  0.799,  0.000]

		----
		----
		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

		----
		----
		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.997,  0.003]

		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.992,  0.008]

		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.992,  0.008]

		----
		----
		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.978,  0.022]

		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.945,  0.055]

		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.945,  0.055]

		----
		----
		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.930,  0.070]

		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.844,  0.156]

		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.844,  0.157]

		----
		----
		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.690,  0.310]

		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.690,  0.312]

		----
		----
		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.711,  0.289]

		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.503]

		----
		----
		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.529,  0.471]

		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.299,  0.701]

		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.299,  0.704]

		----
		----
		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.293,  0.707]

		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.120,  0.880]

		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.120,  0.882]

		----
		----
		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		----
		----

		----STRETCH #1----
		-----------------
	CURVATURE DPE         =&gt;  0295491396
	LENGTH DPE            =&gt;  0000004287
	BEST FIT DPE          =&gt;  0000000133

		----STRETCH #2----
		-----------------
	CURVATURE DPE         =&gt;  0000492953
	LENGTH DPE            =&gt;  0000012216
	BEST FIT DPE          =&gt;  0000000379

		----STRETCH BEST FIT----
		-----------------------
	CURVATURE DPE         =&gt;  0000496193
	LENGTH DPE            =&gt;  0000012296
	BEST FIT DPE          =&gt;  0000000380
 
--------------------------------------------------------------------------------------------------
 
         == ORIGINAL #1 ==      $$   == ORIGINAL #2 ==    $$   == BEST FIT ==    
 
--------------------------------------------------------------------------------------------------
Y[ 1.00]  25.00 | MONOTONIC     $$  25.00 | MONOTONIC     $$  25.00 | MONOTONIC    
Y[ 1.25]  22.63 | MONOTONIC     $$  40.99 | MONOTONIC     $$  41.00 | MONOTONIC    
Y[ 1.50]  20.25 | MONOTONIC     $$  20.25 | MONOTONIC     $$  20.25 | MONOTONIC    
Y[ 1.75]  18.13 | MONOTONIC     $$ -01.63 | MONOTONIC     $$ -01.65 | MONOTONIC    
Y[ 2.00]  16.00 | MONOTONIC     $$  16.00 | MONOTONIC     $$  16.00 | MONOTONIC    
Y[ 2.25]  14.02 | MONOTONIC     $$  51.99 | MONOTONIC     $$  52.02 | MONOTONIC    
Y[ 2.50]  12.21 | MONOTONIC     $$  48.32 | MONOTONIC     $$  48.36 | MONOTONIC    
Y[ 2.75]  10.55 | MONOTONIC     $$  23.54 | MONOTONIC     $$  23.57 | MONOTONIC    
Y[ 3.00]  09.00 | MONOTONIC     $$  09.00 | MONOTONIC     $$  09.00 | MONOTONIC    
Y[ 3.25]  07.56 | MONOTONIC     $$  17.36 | MONOTONIC     $$  17.34 | MONOTONIC    
Y[ 3.50]  06.25 | MONOTONIC     $$  20.36 | MONOTONIC     $$  20.34 | MONOTONIC    
Y[ 3.75]  05.06 | MONOTONIC     $$  12.20 | MONOTONIC     $$  12.19 | MONOTONIC    
Y[ 4.00]  04.00 | MONOTONIC     $$  04.00 | MONOTONIC     $$  04.00 | MONOTONIC    
Y[ 4.25]  03.05 | MONOTONIC     $$  05.62 | MONOTONIC     $$  05.62 | MONOTONIC    
Y[ 4.50]  02.23 | MONOTONIC     $$  07.08 | MONOTONIC     $$  07.07 | MONOTONIC    
Y[ 4.75]  01.55 | MONOTONIC     $$  04.34 | MONOTONIC     $$  04.34 | MONOTONIC    
Y[ 5.00]  01.00 | MONOTONIC     $$  01.00 | MONOTONIC     $$  01.00 | MONOTONIC    
Y[ 5.25]  00.58 | MONOTONIC     $$  01.79 | MONOTONIC     $$  01.79 | MONOTONIC    
Y[ 5.50]  00.29 | MONOTONIC     $$  03.80 | MONOTONIC     $$  03.79 | MONOTONIC    
Y[ 5.75]  00.11 | MONOTONIC     $$  04.53 | MONOTONIC     $$  04.52 | MONOTONIC    
Y[ 6.00]  00.05 | MONOTONIC     $$  03.54 | MONOTONIC     $$  03.54 | MONOTONIC    
Y[ 6.25]  00.10 | MONOTONIC     $$  01.61 | MONOTONIC     $$  01.61 | MONOTONIC    
Y[ 6.50]  00.25 | MONOTONIC     $$  00.25 | MONOTONIC     $$  00.25 | MONOTONIC    
Y[ 6.75]  00.50 | MONOTONIC     $$  00.69 | MONOTONIC     $$  00.68 | MONOTONIC    
Y[ 7.00]  00.88 | MONOTONIC     $$  01.88 | MONOTONIC     $$  01.87 | MONOTONIC    
Y[ 7.25]  01.40 | MONOTONIC     $$  02.90 | MONOTONIC     $$  02.88 | MONOTONIC    
Y[ 7.50]  02.10 | MONOTONIC     $$  03.45 | MONOTONIC     $$  03.44 | MONOTONIC    
Y[ 7.75]  02.96 | MONOTONIC     $$  03.67 | MONOTONIC     $$  03.67 | MONOTONIC    
Y[ 8.00]  04.00 | MONOTONIC     $$  04.00 | MONOTONIC     $$  04.00 | MONOTONIC    
Y[ 8.25]  05.21 | MONOTONIC     $$  04.89 | MONOTONIC     $$  04.89 | MONOTONIC    
Y[ 8.50]  06.56 | MONOTONIC     $$  06.22 | MONOTONIC     $$  06.22 | MONOTONIC    
Y[ 8.75]  08.01 | MONOTONIC     $$  07.79 | MONOTONIC     $$  07.78 | MONOTONIC    
Y[ 9.00]  09.53 | MONOTONIC     $$  09.45 | MONOTONIC     $$  09.44 | MONOTONIC    
Y[ 9.25]  11.11 | MONOTONIC     $$  11.14 | MONOTONIC     $$  11.13 | MONOTONIC    
Y[ 9.50]  12.72 | MONOTONIC     $$  12.79 | MONOTONIC     $$  12.78 | MONOTONIC    
Y[ 9.75]  14.36 | MONOTONIC     $$  14.41 | MONOTONIC     $$  14.41 | MONOTONIC    
Y[ 10.00]  16.00 | MONOTONIC     $$  16.00 | MONOTONIC     $$  16.00 | MONOTONIC    
		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.00] =&gt; Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.955,  0.045,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.848,  0.152,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.25] =&gt; Wengert{0} =&gt; [ 0.848,  0.152,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.50] =&gt; Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.600,  0.400,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.862,  0.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 01.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.862,  0.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.957,  0.043,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.924,  0.076,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.924,  0.077,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.773,  0.227,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.656,  0.344,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.657,  0.345,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.447,  0.553,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.305,  0.695,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 02.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.305,  0.697,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.973,  0.027,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.948,  0.052,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.948,  0.052,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.823,  0.177,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.713,  0.287,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.713,  0.287,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.502,  0.498,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.348,  0.652,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 03.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.348,  0.652,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.977,  0.023,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.954,  0.046,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.954,  0.046,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.839,  0.161,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.731,  0.269,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.731,  0.269,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.523,  0.477,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.364,  0.636,  0.000,  0.000,  0.000]

		Jacobian Y[ 04.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.364,  0.636,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		Jacobian Y[ 05.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.992,  0.008,  0.000,  0.000]

		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.984,  0.016,  0.000,  0.000]

		Jacobian Y[ 05.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.984,  0.016,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.946,  0.054,  0.000,  0.000]

		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.898,  0.102,  0.000,  0.000]

		Jacobian Y[ 05.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.899,  0.102,  0.000,  0.000]

		----
		----
		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.835,  0.165,  0.000,  0.000]

		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000,  0.000]

		Jacobian Y[ 05.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.490,  0.510,  0.000,  0.000]

		Jacobian Y[ 06.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.491,  0.510,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.368,  0.632,  0.000,  0.000]

		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.230,  0.770,  0.000,  0.000]

		Jacobian Y[ 06.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.231,  0.770,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000]

		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000]

		Jacobian Y[ 06.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000]

		----
		----
		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.993,  0.007,  0.000]

		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.986,  0.014,  0.000]

		Jacobian Y[ 06.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.986,  0.014,  0.000]

		----
		----
		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.904,  0.096,  0.000]

		Jacobian Y[ 07.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.904,  0.096,  0.000]

		----
		----
		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.845,  0.155,  0.000]

		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.738,  0.262,  0.000]

		Jacobian Y[ 07.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.738,  0.262,  0.000]

		----
		----
		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.659,  0.341,  0.000]

		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.501,  0.499,  0.000]

		Jacobian Y[ 07.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.501,  0.499,  0.000]

		----
		----
		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.380,  0.620,  0.000]

		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.237,  0.763,  0.000]

		Jacobian Y[ 07.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.237,  0.763,  0.000]

		----
		----
		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

		Jacobian Y[ 08.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

		----
		----
		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.997,  0.003]

		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.993,  0.007]

		Jacobian Y[ 08.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.994,  0.007]

		----
		----
		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.978,  0.022]

		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.955,  0.045]

		Jacobian Y[ 08.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.955,  0.045]

		----
		----
		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.930,  0.070]

		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.870,  0.130]

		Jacobian Y[ 08.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.870,  0.132]

		----
		----
		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.736,  0.264]

		Jacobian Y[ 09.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.736,  0.266]

		----
		----
		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.711,  0.289]

		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.563,  0.437]

		Jacobian Y[ 09.25] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.564,  0.440]

		----
		----
		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.529,  0.471]

		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.368,  0.632]

		Jacobian Y[ 09.50] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.369,  0.635]

		----
		----
		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.293,  0.707]

		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.172,  0.828]

		Jacobian Y[ 09.75] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.172,  0.831]

		----
		----
		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		Jacobian Y[ 10.00] =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		----
		----
	BASE #1  DPE:  0295491396
	BASE #2  DPE:  0000680256
	BEST FIT DPE:  0000681030

			----------------       &lt;====&gt;    ------------------       &lt;====&gt;    ------------------
			NATURAL BOUNDARY       &lt;====&gt;   NOT A KNOT BOUNDARY       &lt;====&gt;    FINANCIAL BOUNDARY
			----------------       &lt;====&gt;    ------------------       &lt;====&gt;    ------------------

Cash DF[ 0.000Y] =&gt;  1.000000 | MONOTONIC      &lt;====&gt;   1.000000 | MONOTONIC      &lt;====&gt;   1.000000 | MONOTONIC    
Cash DF[ 0.225Y] =&gt;  0.999439 | MONOTONIC      &lt;====&gt;   0.999439 | MONOTONIC      &lt;====&gt;   0.999439 | MONOTONIC    
Cash DF[ 0.450Y] =&gt;  0.998817 | MONOTONIC      &lt;====&gt;   0.998818 | MONOTONIC      &lt;====&gt;   0.998818 | MONOTONIC    
Cash DF[ 0.675Y] =&gt;  0.998155 | MONOTONIC      &lt;====&gt;   0.998155 | MONOTONIC      &lt;====&gt;   0.998155 | MONOTONIC    
Cash DF[ 0.900Y] =&gt;  0.997306 | MONOTONIC      &lt;====&gt;   0.997308 | MONOTONIC      &lt;====&gt;   0.997308 | MONOTONIC    
Cash DF[ 1.125Y] =&gt;  0.996257 | MONOTONIC      &lt;====&gt;   0.996251 | MONOTONIC      &lt;====&gt;   0.996251 | MONOTONIC    
Cash DF[ 1.350Y] =&gt;  0.994842 | MONOTONIC      &lt;====&gt;   0.994857 | MONOTONIC      &lt;====&gt;   0.994858 | MONOTONIC    
Cash DF[ 1.575Y] =&gt;  0.992917 | MONOTONIC      &lt;====&gt;   0.992883 | MONOTONIC      &lt;====&gt;   0.992880 | MONOTONIC    
Cash DF[ 1.800Y] =&gt;  0.990439 | MONOTONIC      &lt;====&gt;   0.990504 | MONOTONIC      &lt;====&gt;   0.990510 | MONOTONIC    
Cash DF[ 2.025Y] =&gt;  0.987356 | MONOTONIC      &lt;====&gt;   0.987266 | MONOTONIC      &lt;====&gt;   0.987259 | MONOTONIC    


Swap DF   [ 00Y] =&gt;  1.000000 | MONOTONIC      &lt;====&gt;   1.000000 | MONOTONIC      &lt;====&gt;   1.000000 | MONOTONIC    
Swap DF   [ 02Y] =&gt;  0.979782 | MONOTONIC      &lt;====&gt;   0.979782 | MONOTONIC      &lt;====&gt;   0.979782 | MONOTONIC    
Swap DF   [ 05Y] =&gt;  0.900804 | MONOTONIC      &lt;====&gt;   0.900973 | MONOTONIC      &lt;====&gt;   0.900980 | MONOTONIC    
Swap DF   [ 08Y] =&gt;  0.805436 | MONOTONIC      &lt;====&gt;   0.805568 | MONOTONIC      &lt;====&gt;   0.805574 | MONOTONIC    
Swap DF   [ 10Y] =&gt;  0.713184 | MONOTONIC      &lt;====&gt;   0.713302 | MONOTONIC      &lt;====&gt;   0.713306 | MONOTONIC    
Swap DF   [ 12Y] =&gt;  0.627776 | MONOTONIC      &lt;====&gt;   0.628188 | MONOTONIC      &lt;====&gt;   0.627978 | MONOTONIC    
Swap DF   [ 15Y] =&gt;  0.553608 | MONOTONIC      &lt;====&gt;   0.554096 | MONOTONIC      &lt;====&gt;   0.554317 | MONOTONIC    
Swap DF   [ 18Y] =&gt;  0.502933 | MONOTONIC      &lt;====&gt;   0.488364 | MONOTONIC      &lt;====&gt;   0.500707 | MONOTONIC    
Swap DF   [ 20Y] =&gt;  0.434567 | MONOTONIC      &lt;====&gt;   0.438903 | MONOTONIC      &lt;====&gt;   0.434719 | MONOTONIC    
Swap DF   [ 22Y] =&gt;  0.336917 | MONOTONIC      &lt;====&gt;   0.401091 | MONOTONIC      &lt;====&gt;   0.347151 | MONOTONIC    
Swap DF   [ 25Y] =&gt;  0.352153 | MONOTONIC      &lt;====&gt;   0.347265 | MONOTONIC      &lt;====&gt;   0.351757 | MONOTONIC    
Swap DF   [ 28Y] =&gt;  0.481905 | MONOTONIC      &lt;====&gt;   0.275985 | MONOTONIC      &lt;====&gt;   0.448796 | MONOTONIC    
Swap DF   [ 30Y] =&gt;  0.256330 | MONOTONIC      &lt;====&gt;   0.280982 | MONOTONIC      &lt;====&gt;   0.261578 | MONOTONIC    
Swap DF   [ 32Y] =&gt; -0.308228 | MONOTONIC      &lt;====&gt;   0.356134 | MONOTONIC      &lt;====&gt;  -0.196933 | MONOTONIC    
Swap DF   [ 35Y] =&gt; -1.077032 | MONOTONIC      &lt;====&gt;   0.477064 | MONOTONIC      &lt;====&gt;  -0.817891 | MONOTONIC    
Swap DF   [ 38Y] =&gt; -1.125103 | MONOTONIC      &lt;====&gt;   0.460706 | MONOTONIC      &lt;====&gt;  -0.859103 | MONOTONIC    
Swap DF   [ 40Y] =&gt;  0.517819 | MONOTONIC      &lt;====&gt;   0.115374 | MONOTONIC      &lt;====&gt;   0.458050 | MONOTONIC    
Swap DF   [ 42Y] =&gt;  3.048140 | MONOTONIC      &lt;====&gt;  -0.402900 | MONOTONIC      &lt;====&gt;   2.487762 | MONOTONIC    
Swap DF   [ 45Y] =&gt;  5.545098 | MONOTONIC      &lt;====&gt;  -0.912571 | MONOTONIC      &lt;====&gt;   4.490025 | MONOTONIC    
Swap DF   [ 48Y] =&gt;  5.205744 | MONOTONIC      &lt;====&gt;  -0.863161 | MONOTONIC      &lt;====&gt;   4.213344 | MONOTONIC    
Swap DF   [ 50Y] =&gt; -0.951067 | MONOTONIC      &lt;====&gt;   0.330931 | MONOTONIC      &lt;====&gt;  -0.736957 | MONOTONIC    
 
---------- 
 BERNSTEIN POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564239739345
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.45800528067927
 
---------- 
 POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564247728744
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.458005331244216
 
---------- 
 EXPONENTIAL TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.771,  0.236,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.973,  0.029,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  9.45 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.908,  0.096]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

SPLINE_STRETCH DPE: 70.1502107179843
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.01 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 76.62117321542038
 
---------- 
 HYPERBOLIC TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.771,  0.236,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.973,  0.029,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  9.45 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.908,  0.096]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

SPLINE_STRETCH DPE: 70.1502107398485
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.01 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 76.62117368176291
 
---------- 
 KAKLIS PANDELIS 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.758,  0.242,  0.000,  0.000]

Y[7.0]  1.07 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.970,  0.030,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.52 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.900,  0.100]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 39.931564252140404
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 44.45800531853838
 
---------- 
 HERMITE - CATMULL ROM - CARDINAL 
 ---------- 

Stretch Setup Succeeded: true
Y[0.0]  1.00 | MONOTONIC    
Jacobian Y[0.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000]

Y[0.5]  2.00 | MONOTONIC    
Jacobian Y[0.5]=Wengert{0} =&gt; [ 0.500,  0.500,  0.000,  0.000,  0.000]

Y[1.0]  4.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000]

Y[1.5]  8.40 | MONOTONIC    
Jacobian Y[1.5]=Wengert{0} =&gt; [ 0.000,  0.500,  0.500,  0.000,  0.000]

Y[2.0]  15.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000]

Y[2.5]  25.80 | MONOTONIC    
Jacobian Y[2.5]=Wengert{0} =&gt; [ 0.000,  0.000,  0.500,  0.500,  0.000]

Y[3.0]  40.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000]

Y[3.5]  60.20 | MONOTONIC    
Jacobian Y[3.5]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.500,  0.500]

Y[4.0]  85.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000]

SPLINE_STRETCH DPE: 1171.2704980873584
Inserted Y[1.0]  4.00 | MONOTONIC    
Inserted Y[1.5]  8.40 | MONOTONIC    
Inserted Y[2.0]  15.00 | MONOTONIC    
Inserted Y[2.5]  27.50 | MONOTONIC    
Inserted Y[3.0]  40.00 | MONOTONIC    
Inserted Y[3.5]  58.00 | MONOTONIC    
Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_INSERT DPE: 9823.70212478561
Cardinal Inserted Y[1.0]  4.00 | MONOTONIC    
Cardinal Inserted Y[1.5]  8.40 | MONOTONIC    
Cardinal Inserted Y[2.0]  15.00 | MONOTONIC    
Cardinal Inserted Y[2.5]  27.50 | MONOTONIC    
Cardinal Inserted Y[3.0]  40.00 | MONOTONIC    
Cardinal Inserted Y[3.5]  58.00 | MONOTONIC    
Cardinal Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_CARDINAL_INSERT DPE: 10022.75327277252
Catmull-Rom Inserted Y[1.0]  4.00 | MONOTONIC    
Catmull-Rom Inserted Y[1.5]  8.40 | MONOTONIC    
Catmull-Rom Inserted Y[2.0]  15.00 | MONOTONIC    
Catmull-Rom Inserted Y[2.5]  27.50 | MONOTONIC    
Catmull-Rom Inserted Y[3.0]  40.00 | MONOTONIC    
Catmull-Rom Inserted Y[3.5]  58.00 | MONOTONIC    
Catmull-Rom Inserted Y[4.0]  85.00 | MONOTONIC    
SPLINE_STRETCH_CATMULL_ROM_INSERT DPE: 10022.75327277252
 
---------- 
 LAGRANGE POLYNOMIAL STRETCH
 ---------- 

Setup: true
Value = 13.395600000000002
Value Jacobian = Wengert{0} =&gt; [ 0.051, -0.105,  1.037,  0.017]

Value Monotone Type: MONOTONIC    
Is Locally Monotone: true
 
---------- 
 C1 AKIMA STRETCH
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  9.32 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3313.6724037944978
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 BESSEL/HERMITE 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  12.10 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 4329.005124491383
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535726058
 
---------- 
 C1 HARMONIC MONOTONE WITH FILTER 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  8.80 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3415.7992508575826
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535672204
 
---------- 
 C1 HARMONIC MONOTONE WITHOUT FILTER 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  8.80 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 908.5797871798239
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535672204
 
---------- 
 C1 HUYNH LE-FLOCH LIMITER STRETCH WITHOUT FILTER 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.52 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  1.10 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  8.59 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 5611.8740885766765
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800534754838
 
---------- 
 C1 HYMAN 1983 MONOTONE 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  10.50 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 1197.2899777150901
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 HYMAN 1989 MONOTONE 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  12.10 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 4329.005124491383
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800535726058
 
---------- 
 C1 KRUGER STRETCH
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.50 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  6.65 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 3705.3135166542315
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.45800533736714
 
---------- 
 C1 VAN LEER LIMITER STRETCH WITHOUT FILTER 
 ---------- 

Y[1.0] =&gt;  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0] =&gt;  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0] =&gt;  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] =&gt;  0.53 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.273,  0.727,  0.000,  0.000]

Y[7.0] =&gt;  0.95 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.727,  0.273,  0.000]

Y[8.0] =&gt;  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0] =&gt;  8.90 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.500,  0.500]

Y[10.0] =&gt;  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

	SPLINE_STRETCH DPE: 266.2415555660273
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.12 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
	SPLINE_STRETCH_INSERT DPE: 44.458005308539796
 
---------- 
 POLYNOMIAL 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.53 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

	SPLINE_STRETCH_BASE DPE: 2.954913961670328E8
 
---------- 
 LEFT CLIPPED 
 ---------- 

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.950,  0.050,  0.000]

Y[8.0]  4.00 | MONOTONIC    
Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.53 | MONOTONIC    
Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.843,  0.157]

Y[10.0]  16.00 | MONOTONIC    
Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000]

	SPLINE_STRETCH_LEFT DPE: 985.1556896677898
 
---------- 
 RIGHT CLIPPED 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000]

Y[6.0]  0.05 | MONOTONIC    
Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.645,  0.355,  0.000]

Y[7.0]  0.88 | MONOTONIC    
Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.846,  0.154]

	SPLINE_STRETCH_RIGHT DPE: 2.9549138862790763E8

-----------------------------------------------------------------------------------------------------
                           BASE         ||      LEFT CLIPPED           ||      RIGHT CLIPPED
-----------------------------------------------------------------------------------------------------
Y[ 01.000] =&gt;  25.000000 | MONOTONIC      ||            |                ||   25.000000 | MONOTONIC    
Y[ 01.500] =&gt;  20.250000 | MONOTONIC      ||            |                ||   20.250000 | MONOTONIC    
Y[ 02.000] =&gt;  16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC    
Y[ 02.500] =&gt;  12.211503 | MONOTONIC      ||   12.211503 | MONOTONIC      ||   12.211503 | MONOTONIC    
Y[ 03.000] =&gt;  09.000000 | MONOTONIC      ||   09.000000 | MONOTONIC      ||   09.000000 | MONOTONIC    
Y[ 03.500] =&gt;  06.249548 | MONOTONIC      ||   06.249548 | MONOTONIC      ||   06.249548 | MONOTONIC    
Y[ 04.000] =&gt;  04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC    
Y[ 04.500] =&gt;  02.232705 | MONOTONIC      ||   02.232705 | MONOTONIC      ||   02.232705 | MONOTONIC    
Y[ 05.000] =&gt;  01.000000 | MONOTONIC      ||   01.000000 | MONOTONIC      ||   01.000000 | MONOTONIC    
Y[ 05.500] =&gt;  00.285366 | MONOTONIC      ||   00.285366 | MONOTONIC      ||   00.285366 | MONOTONIC    
Y[ 06.000] =&gt;  00.052693 | MONOTONIC      ||   00.052693 | MONOTONIC      ||   00.052693 | MONOTONIC    
Y[ 06.500] =&gt;  00.250000 | MONOTONIC      ||   00.250000 | MONOTONIC      ||   00.250000 | MONOTONIC    
Y[ 07.000] =&gt;  00.876865 | MONOTONIC      ||   00.876865 | MONOTONIC      ||   00.876865 | MONOTONIC    
Y[ 07.500] =&gt;  02.095428 | MONOTONIC      ||   02.095428 | MONOTONIC      ||            |              
Y[ 08.000] =&gt;  04.000000 | MONOTONIC      ||   04.000000 | MONOTONIC      ||            |              
Y[ 08.500] =&gt;  06.556704 | MONOTONIC      ||   06.556704 | MONOTONIC      ||            |              
Y[ 09.000] =&gt;  09.529959 | MONOTONIC      ||   09.529959 | MONOTONIC      ||            |              
Y[ 09.500] =&gt;  12.721097 | MONOTONIC      ||   12.721097 | MONOTONIC      ||            |              
Y[ 10.000] =&gt;  16.000000 | MONOTONIC      ||   16.000000 | MONOTONIC      ||            |              
 
---------- 
 KLK HYPERBOLIC TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
	Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
	Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
	Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
	Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
	Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0] -0.01 | MONOTONIC    
	Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.693,  0.309,  0.000,  0.000]

Y[7.0]  0.84 | MONOTONIC    
	Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.960,  0.040,  0.000]

Y[8.0]  4.00 | MONOTONIC    
	Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.24 | MONOTONIC    
	Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.868,  0.132]

Y[10.0]  16.00 | MONOTONIC    
	Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		SPLINE_STRETCH DPE: 36.294009096706525
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.04 | MONOTONIC    
Inserted Y[7.0]  0.75 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
		SPLINE_STRETCH_INSERT DPE: 39.94060642187006
 
---------- 
 KLK EXPONENTIAL TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
	Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
	Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
	Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
	Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
	Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.07 | MONOTONIC    
	Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.777,  0.227,  0.000,  0.000]

Y[7.0]  1.05 | MONOTONIC    
	Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.980,  0.021,  0.000]

Y[8.0]  4.00 | MONOTONIC    
	Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000]

Y[9.0]  9.74 | MONOTONIC    
	Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.920,  0.083]

Y[10.0]  16.00 | MONOTONIC    
	Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		SPLINE_STRETCH DPE: 32.246512637525754
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.09 | MONOTONIC    
Inserted Y[7.0]  0.98 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
		SPLINE_STRETCH_INSERT DPE: 35.481948571351175
 
---------- 
 KLK RATIONAL LINEAR TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
	Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
	Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
	Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
	Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
	Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.10 | MONOTONIC    
	Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.735,  0.238,  0.000,  0.000]

Y[7.0]  0.99 | MONOTONIC    
	Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.966,  0.025,  0.000]

Y[8.0]  4.00 | MONOTONIC    
	Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  10.47 | MONOTONIC    
	Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.890,  0.092]

Y[10.0]  16.00 | MONOTONIC    
	Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		SPLINE_STRETCH DPE: 60.131771677464485
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0]  0.09 | MONOTONIC    
Inserted Y[7.0]  1.00 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
		SPLINE_STRETCH_INSERT DPE: 59.78721898010197
 
---------- 
 KLK RATIONAL QUADRATIC TENSION 
 ---------- 

Y[1.0]  25.00 | MONOTONIC    
	Jacobian Y[1.0]=Wengert{0} =&gt; [ 1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[2.0]  16.00 | MONOTONIC    
	Jacobian Y[2.0]=Wengert{0} =&gt; [ 0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[3.0]  9.00 | MONOTONIC    
	Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.000,  0.000, -0.000,  1.000,  0.000,  0.000,  0.000,  0.000,  0.000]

Y[4.0]  4.00 | MONOTONIC    
	Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000,  0.000]

Y[5.0]  1.00 | MONOTONIC    
	Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  1.000,  0.000,  0.000,  0.000]

Y[6.0]  0.38 | MONOTONIC    
	Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.714,  0.260,  0.000,  0.000]

Y[7.0]  0.37 | MONOTONIC    
	Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.957,  0.034,  0.000]

Y[8.0]  4.00 | MONOTONIC    
	Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.000,  1.000,  0.000]

Y[9.0]  12.25 | MONOTONIC    
	Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.872,  0.110]

Y[10.0]  16.00 | MONOTONIC    
	Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  1.000]

		SPLINE_STRETCH DPE: 59.39265852871263
Inserted Y[1.0]  25.00 | MONOTONIC    
Inserted Y[2.0]  16.00 | MONOTONIC    
Inserted Y[3.0]  9.00 | MONOTONIC    
Inserted Y[4.0]  4.00 | MONOTONIC    
Inserted Y[5.0]  1.00 | MONOTONIC    
Inserted Y[6.0] -0.01 | MONOTONIC    
Inserted Y[7.0]  1.09 | MONOTONIC    
Inserted Y[8.0]  4.00 | MONOTONIC    
Inserted Y[9.0]  10.00 | MONOTONIC    
Inserted Y[10.0]  16.00 | MONOTONIC    
		SPLINE_STRETCH_INSERT DPE: 56.68370339808882
Y[1.0]  10.65 | MONOTONIC    
		Jacobian Y[1.0]=Wengert{0} =&gt; [-0.430, -58.822,  0.000]

Y[2.0]  10.85 | MONOTONIC    
		Jacobian Y[2.0]=Wengert{0} =&gt; [-0.180, -58.795,  0.000]

Y[3.0]  11.06 | MONOTONIC    
		Jacobian Y[3.0]=Wengert{0} =&gt; [ 0.070, -58.726,  0.000]

Y[4.0]  11.26 | MONOTONIC    
		Jacobian Y[4.0]=Wengert{0} =&gt; [ 0.320, -58.637,  0.000]

Y[5.0]  11.46 | MONOTONIC    
		Jacobian Y[5.0]=Wengert{0} =&gt; [ 0.570, -58.549,  0.000]

Y[6.0]  11.62 | MONOTONIC    
		Jacobian Y[6.0]=Wengert{0} =&gt; [ 0.000,  1.000,  0.200]

Y[7.0]  11.78 | MONOTONIC    
		Jacobian Y[7.0]=Wengert{0} =&gt; [ 0.000,  1.000,  0.400]

Y[8.0]  11.95 | MONOTONIC    
		Jacobian Y[8.0]=Wengert{0} =&gt; [ 0.000,  1.000,  0.600]

Y[9.0]  12.11 | MONOTONIC    
		Jacobian Y[9.0]=Wengert{0} =&gt; [ 0.000,  0.999,  0.800]

Y[10.0]  12.27 | MONOTONIC    
		Jacobian Y[10.0]=Wengert{0} =&gt; [ 0.000,  0.999,  0.999]

	SPLINE_STRETCH DPE: 1.7962828820620113E-6
Y[1.0]  22.67 |  22.67
Y[2.0]  15.02 |  15.02
Y[3.0]  09.07 |  09.07
Y[4.0]  04.82 |  04.82
Y[5.0]  02.27 |  02.27
Y[6.0]  01.58 |  01.58
Y[7.0]  02.04 |  02.04
Y[8.0]  04.82 |  04.82
Y[9.0]  09.31 |  09.31
Y[10.0]  15.02 |  15.02
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
