<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.sequence.EfronStein</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.sequence.EfronStein</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.sequence.html">org.drip.coverage.sequence</a> &gt; EfronStein</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2m6.30s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>2m6.30s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:07:56 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:07:56 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.074 | 0.025 | 0.049 | 0.049 |
	|  10 =&gt;  0.019 | 0.018 | 0.018 | 0.017 | 0.018 |
	|  25 =&gt;  0.008 | 0.008 | 0.008 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.074 | 0.049 | 0.074 | 0.000 |
	|  10 =&gt;  0.022 | 0.020 | 0.019 | 0.021 | 0.020 |
	|  25 =&gt;  0.008 | 0.008 | 0.008 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.093 | 0.056 | 0.056 | 0.037 | 0.074 |
	|  10 =&gt;  0.022 | 0.017 | 0.022 | 0.022 | 0.018 |
	|  25 =&gt;  0.009 | 0.008 | 0.008 | 0.009 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|  75 =&gt;  0.003 | 0.003 | 0.003 | 0.003 | 0.003 |
	|  99 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  0.111 | 0.111 | 0.056 | 0.111 | 0.000 |
	|  10 =&gt;  0.380 | 0.725 | 0.465 | 0.530 | 0.600 |
	|  25 =&gt;  1.358 | 1.126 | 1.393 | 1.326 | 1.446 |
	|  50 =&gt;  2.444 | 2.494 | 2.377 | 2.314 | 2.566 |
	|  75 =&gt;  3.616 | 3.457 | 3.630 | 3.406 | 3.495 |
	|  99 =&gt;  4.860 | 4.517 | 4.461 | 4.746 | 4.682 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|  10 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|  25 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|  50 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|  75 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|  99 =&gt;  0.105 | 0.105 | 0.105 | 0.105 | 0.105 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:08:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:08:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  00.13 | 00.21 | 00.09 | 00.09 | 00.23 |
	|  10 =&gt;  00.81 | 00.68 | 00.71 | 00.68 | 00.74 |
	|  25 =&gt;  02.07 | 02.06 | 01.97 | 02.11 | 02.06 |
	|  50 =&gt;  04.06 | 03.94 | 04.08 | 03.96 | 04.11 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.28 | 00.11 | 00.19 | 00.13 | 00.12 |
	|  10 =&gt;  00.72 | 00.68 | 00.67 | 00.60 | 00.74 |
	|  25 =&gt;  02.01 | 02.07 | 01.86 | 02.00 | 01.94 |
	|  50 =&gt;  04.14 | 04.11 | 03.97 | 03.97 | 03.97 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.23 | 00.35 | 00.19 | 00.19 | 00.15 |
	|  10 =&gt;  00.87 | 00.94 | 00.88 | 01.03 | 00.65 |
	|  25 =&gt;  02.21 | 01.93 | 02.14 | 02.03 | 02.03 |
	|  50 =&gt;  04.09 | 04.13 | 04.18 | 04.25 | 04.23 |
	|  75 =&gt;  06.19 | 06.29 | 06.35 | 06.21 | 06.26 |
	|  99 =&gt;  08.07 | 08.08 | 08.21 | 08.09 | 08.34 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  02.57 | 04.63 | 04.45 | 05.53 | 03.29 |
	|  10 =&gt;  163.66 | 128.14 | 126.56 | 116.72 | 123.61 |
	|  25 =&gt;  1941.82 | 2093.74 | 1952.58 | 2055.01 | 1991.23 |
	|  50 =&gt;  15565.02 | 16176.42 | 15381.44 | 15576.66 | 15371.57 |
	|  75 =&gt;  52229.78 | 53771.33 | 52932.93 | 52531.98 | 51320.94 |
	|  99 =&gt;  123465.78 | 123864.68 | 120884.06 | 120497.51 | 121176.60 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  01.50 | 01.50 | 01.50 | 01.50 | 01.50 |
	|  10 =&gt;  05.00 | 05.00 | 05.00 | 05.00 | 05.00 |
	|  25 =&gt;  12.50 | 12.50 | 12.50 | 12.50 | 12.50 |
	|  50 =&gt;  25.00 | 25.00 | 25.00 | 25.00 | 25.00 |
	|  75 =&gt;  37.50 | 37.50 | 37.50 | 37.50 | 37.50 |
	|  99 =&gt;  49.50 | 49.50 | 49.50 | 49.50 | 49.50 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:08:13 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:08:13 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.025 | 0.049 | 0.025 | 0.074 |
	|  10 =&gt;  0.020 | 0.022 | 0.022 | 0.020 | 0.016 |
	|  25 =&gt;  0.008 | 0.008 | 0.009 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.049 | 0.049 | 0.049 | 0.074 |
	|  10 =&gt;  0.020 | 0.020 | 0.018 | 0.018 | 0.020 |
	|  25 =&gt;  0.007 | 0.008 | 0.008 | 0.009 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.056 | 0.074 | 0.037 | 0.093 | 0.056 |
	|  10 =&gt;  0.021 | 0.021 | 0.021 | 0.019 | 0.019 |
	|  25 =&gt;  0.008 | 0.009 | 0.008 | 0.008 | 0.009 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|  75 =&gt;  0.003 | 0.003 | 0.003 | 0.003 | 0.003 |
	|  99 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  0.037 | 0.019 | 0.037 | 0.037 | 0.074 |
	|  10 =&gt;  0.014 | 0.014 | 0.016 | 0.016 | 0.015 |
	|  25 =&gt;  0.006 | 0.006 | 0.006 | 0.006 | 0.006 |
	|  50 =&gt;  0.003 | 0.003 | 0.003 | 0.003 | 0.003 |
	|  75 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|  99 =&gt;  0.001 | 0.002 | 0.001 | 0.002 | 0.001 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:09:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:09:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  0.025 | 0.025 | 0.074 | 0.074 | 0.049 |
	|  10 =&gt;  0.021 | 0.016 | 0.020 | 0.020 | 0.017 |
	|  25 =&gt;  0.008 | 0.008 | 0.009 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.025 | 0.025 | 0.049 | 0.025 |
	|  10 =&gt;  0.017 | 0.021 | 0.019 | 0.021 | 0.018 |
	|  25 =&gt;  0.008 | 0.008 | 0.008 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.074 | 0.074 | 0.037 | 0.111 | 0.074 |
	|  10 =&gt;  0.019 | 0.018 | 0.020 | 0.024 | 0.024 |
	|  25 =&gt;  0.009 | 0.008 | 0.008 | 0.008 | 0.008 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|  75 =&gt;  0.003 | 0.003 | 0.003 | 0.003 | 0.003 |
	|  99 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  0.052 | 0.074 | 0.067 | 0.074 | 0.052 |
	|  10 =&gt;  0.019 | 0.018 | 0.018 | 0.019 | 0.019 |
	|  25 =&gt;  0.008 | 0.007 | 0.007 | 0.008 | 0.007 |
	|  50 =&gt;  0.004 | 0.004 | 0.004 | 0.004 | 0.004 |
	|  75 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|  99 =&gt;  0.002 | 0.002 | 0.002 | 0.002 | 0.002 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|  10 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|  25 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|  50 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|  75 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|  99 =&gt;  0.500 | 0.500 | 0.500 | 0.500 | 0.500 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:09:16 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:09:16 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  1.481 | 0.000 | 1.481 | 0.889 | 0.593 |
	|  10 =&gt;  0.213 | 0.000 | 2.403 | 0.000 | 0.000 |
	|  25 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|  50 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.444 | 1.333 | 0.444 | 0.148 | 0.593 |
	|  10 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.368 |
	|  25 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|  50 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  0.667 | 1.333 | 0.667 | 3.333 | 1.333 |
	|  10 =&gt;  0.200 | 0.200 | 0.400 | 0.200 | 0.000 |
	|  25 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|  50 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|  75 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|  99 =&gt;  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  6.000 | 0.000 | 6.000 | 6.000 | 4.000 |
	|  10 =&gt;  18.000 | 20.000 | 20.000 | 18.000 | 20.000 |
	|  25 =&gt;  50.000 | 50.000 | 50.000 | 50.000 | 50.000 |
	|  50 =&gt;  100.000 | 100.000 | 100.000 | 100.000 | 100.000 |
	|  75 =&gt;  150.000 | 150.000 | 150.000 | 150.000 | 150.000 |
	|  99 =&gt;  198.000 | 198.000 | 198.000 | 198.000 | 198.000 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:09:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:09:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  50 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  75 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  99 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  00.06 | 00.06 | 00.06 | 00.06 | 00.06 |
	|  10 =&gt;  00.21 | 00.21 | 00.21 | 00.21 | 00.21 |
	|  25 =&gt;  00.54 | 00.54 | 00.54 | 00.54 | 00.54 |
	|  50 =&gt;  01.07 | 01.07 | 01.07 | 01.07 | 01.07 |
	|  75 =&gt;  01.61 | 01.61 | 01.61 | 01.61 | 01.61 |
	|  99 =&gt;  02.12 | 02.12 | 02.12 | 02.12 | 02.12 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  01.50 | 01.50 | 01.50 | 01.50 | 01.50 |
	|  10 =&gt;  05.00 | 05.00 | 05.00 | 05.00 | 05.00 |
	|  25 =&gt;  12.50 | 12.50 | 12.50 | 12.50 | 12.50 |
	|  50 =&gt;  25.00 | 25.00 | 25.00 | 25.00 | 25.00 |
	|  75 =&gt;  37.50 | 37.50 | 37.50 | 37.50 | 37.50 |
	|  99 =&gt;  49.50 | 49.50 | 49.50 | 49.50 | 49.50 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:09:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:09:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  00.30 | 00.56 | 00.33 | 00.44 | 00.48 |
	|  10 =&gt;  01.89 | 02.16 | 01.77 | 02.16 | 01.95 |
	|  25 =&gt;  05.24 | 05.63 | 05.35 | 05.09 | 05.18 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.26 | 00.33 | 00.26 | 00.37 | 00.56 |
	|  10 =&gt;  01.58 | 01.97 | 01.78 | 01.90 | 01.74 |
	|  25 =&gt;  05.42 | 05.11 | 05.59 | 05.00 | 04.71 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.33 | 01.00 | 00.50 | 00.83 | 00.17 |
	|  10 =&gt;  01.85 | 02.30 | 02.15 | 02.10 | 02.45 |
	|  25 =&gt;  05.34 | 05.66 | 05.38 | 05.86 | 05.36 |
	|  50 =&gt;  10.22 | 10.99 | 10.71 | 10.78 | 10.83 |
	|  75 =&gt;  16.10 | 15.95 | 15.56 | 15.98 | 16.47 |
	|  99 =&gt;  21.08 | 21.64 | 21.48 | 21.29 | 21.37 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  00.67 | 00.83 | 00.67 | 01.17 | 00.50 |
	|  10 =&gt;  02.90 | 03.25 | 03.10 | 02.35 | 02.90 |
	|  25 =&gt;  06.98 | 07.26 | 06.48 | 06.88 | 06.90 |
	|  50 =&gt;  14.45 | 12.99 | 14.16 | 13.44 | 12.93 |
	|  75 =&gt;  20.72 | 19.66 | 20.00 | 20.57 | 19.52 |
	|  99 =&gt;  26.20 | 26.93 | 26.72 | 26.35 | 26.74 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  01.50 | 01.50 | 01.50 | 01.50 | 01.50 |
	|  10 =&gt;  05.00 | 05.00 | 05.00 | 05.00 | 05.00 |
	|  25 =&gt;  12.50 | 12.50 | 12.50 | 12.50 | 12.50 |
	|  50 =&gt;  25.00 | 25.00 | 25.00 | 25.00 | 25.00 |
	|  75 =&gt;  37.50 | 37.50 | 37.50 | 37.50 | 37.50 |
	|  99 =&gt;  49.50 | 49.50 | 49.50 | 49.50 | 49.50 |
	|-----------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:10:02 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:10:02 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------|
	|  Martingale Differences Variance Upper Bound  |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Symmetrized Variate Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Efron-Stein-Steele Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  50 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  75 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  99 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|    Pivoted Differences Variance Upper Bound   |
	|-----------------------------------------------|
	|  03 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  10 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  25 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  50 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  75 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|  99 =&gt;  00.00 | 00.00 | 00.00 | 00.00 | 00.00 |
	|-----------------------------------------------|

	|-----------------------------------------------|
	|   Bounded Differences Variance Upper Bound    |
	|-----------------------------------------------|
	|  03 =&gt;  00.75 | 00.75 | 00.75 | 00.75 | 00.75 |
	|  10 =&gt;  02.50 | 02.50 | 02.50 | 02.50 | 02.50 |
	|  25 =&gt;  06.25 | 06.25 | 06.25 | 06.25 | 06.25 |
	|  50 =&gt;  12.50 | 12.50 | 12.50 | 12.50 | 12.50 |
	|  75 =&gt;  18.75 | 18.75 | 18.75 | 18.75 | 18.75 |
	|  99 =&gt;  24.75 | 24.75 | 24.75 | 24.75 | 24.75 |
	|-----------------------------------------------|
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
