<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.treasury.Treasury</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.treasury.Treasury</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.treasury.html">org.drip.coverage.treasury</a> &gt; Treasury</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3.770s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>3.770s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	| BUILT-IN GOVVIE BOND STATIC DETAILS ||
	| -------- ------ ---- ------ ------- ||
	|                                     ||
	|      L -&gt; R                         ||
	|            Treasury Code            ||
	|            Currency                 ||
	|            Frequency                ||
	|            Day Count                ||
	|            Calendar                 ||
	|                                     ||
	|-------------------------------------||
	| AGB | AUD | 2 | DCAct_Act_UST | AUD ||
	| BTPS | EUR | 2 | DCAct_Act_UST | EUR ||
	| CAN | CAD | 2 | DCAct_Act_UST | CAD ||
	| DBR | EUR | 2 | DCAct_Act_UST | EUR ||
	| DGB | DKK | 2 | DCAct_Act_UST | DKK ||
	| FRTR | EUR | 2 | DCAct_Act_UST | EUR ||
	| GGB | EUR | 2 | DCAct_Act_UST | EUR ||
	| GILT | GBP | 2 | DCAct_Act_UST | GBP ||
	| GSWISS | CHF | 2 | DCAct_Act_UST | CHF ||
	| JGB | JPY | 2 | DCAct_Act_UST | JPY ||
	| MBONO | MXN | 2 | DCAct_364 | MXN ||
	| NGB | NOK | 2 | DCAct_Act_UST | NOK ||
	| NZGB | NZD | 2 | DCAct_Act_UST | NZD ||
	| SGB | SEK | 2 | DCAct_Act_UST | SEK ||
	| SPGB | EUR | 2 | DCAct_Act_UST | EUR ||
	| UST | USD | 2 | DCAct_Act_UST | USD ||
	|-------------------------------------||


	|------------||
	|            ||
	|   GOVVIE   ||
	|    BOND    ||
	|  CURRENCY  ||
	|  DEFAULTS  ||
	|            ||
	|------------||
	| AUD =&gt; AGB ||
	| CAD =&gt; CAN ||
	| CHF =&gt; GSWISS ||
	| EUR =&gt; DBR ||
	| GBP =&gt; GILT ||
	| JPY =&gt; JGB ||
	| MXN =&gt; MBONO ||
	| NOK =&gt; NGB ||
	| SEK =&gt; SGB ||
	| USD =&gt; UST ||
	| AUD =&gt; AGB ||
	|------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 10-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 10-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 10-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 10-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 10-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 10-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 10-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  0.7500 30-JUN-2017 @ 13-MAR-2017
Doing AGENCY  2.5000 30-JUN-2017 @ 13-MAR-2017
Doing AGENCY  0.8750 15-JAN-2018 @ 13-MAR-2017
Doing AGENCY  1.3750 30-SEP-2018 @ 13-MAR-2017
Doing AGENCY  8.1250 15-AUG-2019 @ 13-MAR-2017
Doing AGENCY  2.8750 15-NOV-2046 @ 13-MAR-2017
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 | 02-JUL-2012 | 30-JUN-2017 |  30-JUN-2013  | 099.992 | 0.14794 | 0.78% |  00.31  |  00.31  |   00.31  | 0031 | 0.00 | 00.31 |   -039     ||
	| AGENCY  2.5000 30-JUN-2017 | 30-JUN-2011 | 30-JUN-2017 |  30-DEC-2011  | 100.531 | 0.49313 | 0.76% |  00.31  |  00.31  |   00.31  | 0031 | 0.00 | 00.31 |   -041     ||
	| AGENCY  0.8750 15-JAN-2018 | 15-JAN-2015 | 15-JAN-2018 |  15-JUL-2015  | 099.852 | 0.13664 | 1.05% |  00.85  |  00.84  |   00.84  | 0084 | 0.01 | 00.85 |   -032     ||
	| AGENCY  1.3750 30-SEP-2018 | 30-SEP-2011 | 30-SEP-2018 |  30-MAR-2012  | 100.188 | 0.61309 | 1.25% |  01.54  |  01.53  |   01.54  | 0154 | 0.03 | 01.54 |   -036     ||
	| AGENCY  8.1250 15-AUG-2019 | 15-AUG-1989 | 15-AUG-2019 |  15-FEB-1990  | 115.812 | 0.57877 | 1.47% |  02.26  |  02.24  |   02.61  | 0261 | 0.06 | 02.27 |   -032     ||
	| AGENCY  2.8750 15-NOV-2046 | 15-NOV-2016 | 15-NOV-2046 |  15-MAY-2017  | 094.328 | 0.92059 | 3.17% |  19.62  |  19.29  |   18.37  | 1837 | 4.93 | 22.91 |    036     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 | 099.992 | 0.78% |   -039   |-026 |  00.31  |   00.00   |-094 |  -026    |   -093   |    -026    |  null  ||
	| AGENCY  2.5000 30-JUN-2017 | 100.531 | 0.76% |   -041   |-028 |  00.31  |   00.00   |-027 |  -028    |   -094   |    -028    |  null  ||
	| AGENCY  0.8750 15-JAN-2018 | 099.852 | 1.05% |   -032   | 001 |  00.84  |   00.01   |-068 |   001    |   -065   |     001    |  null  ||
	| AGENCY  1.3750 30-SEP-2018 | 100.188 | 1.25% |   -036   | 003 |  01.54  |   00.03   |-042 |   003    |   -045   |    -012    |  02YON  ||
	| AGENCY  8.1250 15-AUG-2019 | 115.812 | 1.47% |   -032   |-003 |  02.25  |   00.06   |-015 |  -003    |   -034   |     010    |  02YON  ||
	| AGENCY  2.8750 15-NOV-2046 | 094.328 | 3.17% |    036   |-002 |  19.55  |   05.01   | 035 |  -001    |    037   |    -002    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::10-mar-2018 | tsy::10-mar-2019 | tsy::10-mar-2020 | tsy::10-mar-2022 | tsy::10-mar-2024 | tsy::10-mar-2027 | tsy::10-mar-2037 | tsy::10-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 |       00.31      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  2.5000 30-JUN-2017 |       00.31      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  0.8750 15-JAN-2018 |       00.84      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  1.3750 30-SEP-2018 |       00.68      |       00.86      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      ||
	| AGENCY  8.1250 15-AUG-2019 |      -00.00      |       01.28      |       00.97      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  2.8750 15-NOV-2046 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.62      |       18.91      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 25-AUG-2013
	Maturity  : 01-MAR-2024


		BTPS  4.50 01-MAR-2024
	Price             :  125.6200
	Yield             :  2.6475%
	Settle            :  05-MAY-2015

	Modified Duration :  12.8460
	Risk              :  16.3435
	Convexity         :  2.0565
	DV01              :  1634

	Previous Coupon Date :  01-MAR-2015
	Face                 :  1000000.00
	Principal            :  1256200.00
	Accrued              :  16071.43
	Total                :  1272271.43
	Accrual Days         : 65

	Cashflow
	--------
		2013/08/25 | 2014/03/01 | 2014/03/01 |  1.0330 ||
		2014/03/01 | 2014/09/01 | 2014/09/01 |  1.0110 ||
		2014/09/01 | 2015/03/01 | 2015/03/01 |  0.9945 ||
		2015/03/01 | 2015/09/01 | 2015/09/01 |  1.0110 ||
		2015/09/01 | 2016/03/01 | 2016/03/01 |  1.0000 ||
		2016/03/01 | 2016/09/01 | 2016/09/01 |  1.0110 ||
		2016/09/01 | 2017/03/01 | 2017/03/01 |  0.9945 ||
		2017/03/01 | 2017/09/01 | 2017/09/01 |  1.0110 ||
		2017/09/01 | 2018/03/01 | 2018/03/01 |  0.9945 ||
		2018/03/01 | 2018/09/01 | 2018/09/01 |  1.0110 ||
		2018/09/01 | 2019/03/01 | 2019/03/01 |  0.9945 ||
		2019/03/01 | 2019/09/01 | 2019/09/01 |  1.0110 ||
		2019/09/01 | 2020/03/01 | 2020/03/01 |  1.0000 ||
		2020/03/01 | 2020/09/01 | 2020/09/01 |  1.0110 ||
		2020/09/01 | 2021/03/01 | 2021/03/01 |  0.9945 ||
		2021/03/01 | 2021/09/01 | 2021/09/01 |  1.0110 ||
		2021/09/01 | 2022/03/01 | 2022/03/01 |  0.9945 ||
		2022/03/01 | 2022/09/01 | 2022/09/01 |  1.0110 ||
		2022/09/01 | 2023/03/01 | 2023/03/01 |  0.9945 ||
		2023/03/01 | 2023/09/01 | 2023/09/01 |  1.0110 ||
		2023/09/01 | 2024/03/01 | 2024/03/01 |  1.0000 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 30-JUL-2012
	Maturity  : 01-JUN-2023


		CAN  1.50 01-JUN-2023
	Price             :  100.2000
	Yield             :  1.4804%
	Settle            :  01-MAY-2015

	Modified Duration :  14.2306
	Risk              :  14.4362
	Convexity         :  2.2725
	DV01              :  1444

	Previous Coupon Date :  01-DEC-2014
	Face                 :  1000000.00
	Principal            :  1002000.00
	Accrued              :  12445.05
	Total                :  1014445.05
	Accrual Days         : 151

	Cashflow
	--------
		2012/07/30 | 2013/06/01 | 2013/06/01 |  1.6813 ||
		2013/06/01 | 2013/12/01 | 2013/12/01 |  1.0055 ||
		2013/12/01 | 2014/06/01 | 2014/06/01 |  1.0000 ||
		2014/06/01 | 2014/12/01 | 2014/12/01 |  1.0055 ||
		2014/12/01 | 2015/06/01 | 2015/06/01 |  1.0000 ||
		2015/06/01 | 2015/12/01 | 2015/12/01 |  1.0055 ||
		2015/12/01 | 2016/06/01 | 2016/06/01 |  1.0055 ||
		2016/06/01 | 2016/12/01 | 2016/12/01 |  1.0055 ||
		2016/12/01 | 2017/06/01 | 2017/06/01 |  1.0000 ||
		2017/06/01 | 2017/12/01 | 2017/12/01 |  1.0055 ||
		2017/12/01 | 2018/06/01 | 2018/06/01 |  1.0000 ||
		2018/06/01 | 2018/12/01 | 2018/12/01 |  1.0055 ||
		2018/12/01 | 2019/06/01 | 2019/06/01 |  1.0000 ||
		2019/06/01 | 2019/12/01 | 2019/12/01 |  1.0055 ||
		2019/12/01 | 2020/06/01 | 2020/06/01 |  1.0055 ||
		2020/06/01 | 2020/12/01 | 2020/12/01 |  1.0055 ||
		2020/12/01 | 2021/06/01 | 2021/06/01 |  1.0000 ||
		2021/06/01 | 2021/12/01 | 2021/12/01 |  1.0055 ||
		2021/12/01 | 2022/06/01 | 2022/06/01 |  1.0000 ||
		2022/06/01 | 2022/12/01 | 2022/12/01 |  1.0055 ||
		2022/12/01 | 2023/06/01 | 2023/06/01 |  1.0000 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 15-FEB-2015
	Maturity  : 15-FEB-2024


	Price             :  113.0000
	Yield             :  0.2525%

	Modified Duration :  8.2124
	Risk              :  9.3111
	Convexity         :  0.7854
	DV01              :  931

	Face                 :  1000000.00
	Principal            :  1130000.00
	Accrued              :  3787.67

	Cashflow
	--------
		2015/02/15 | 2016/02/15 | 2016/02/15 |  1.0000 ||
		2016/02/15 | 2017/02/15 | 2017/02/15 |  1.0027 ||
		2017/02/15 | 2018/02/15 | 2018/02/15 |  1.0000 ||
		2018/02/15 | 2019/02/15 | 2019/02/15 |  1.0000 ||
		2019/02/15 | 2020/02/15 | 2020/02/15 |  1.0000 ||
		2020/02/15 | 2021/02/15 | 2021/02/15 |  1.0027 ||
		2021/02/15 | 2022/02/15 | 2022/02/15 |  1.0000 ||
		2022/02/15 | 2023/02/15 | 2023/02/15 |  1.0000 ||
		2023/02/15 | 2024/02/15 | 2024/02/15 |  1.0000 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:04 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 31-OCT-2013
	Maturity  : 25-MAY-2024


		FRTR  2.25 25-MAY-2024
	Price             :  115.2000
	Yield             :  0.5303%
	Settle            :  01-MAY-2015

	Modified Duration :  8.0794
	Risk              :  9.5799
	Convexity         :  0.7877
	DV01              :  958

	Previous Coupon Date :  31-OCT-2013
	Face                 :  1000000.00
	Principal            :  1152000.00
	Accrued              :  33719.18
	Total                :  1185719.18
	Accrual Days         : 547

	Cashflow
	--------
		2013/10/31 | 2015/05/25 | 2015/05/25 |  1.5644 ||
		2015/05/25 | 2016/05/25 | 2016/05/25 |  1.0027 ||
		2016/05/25 | 2017/05/25 | 2017/05/25 |  1.0000 ||
		2017/05/25 | 2018/05/25 | 2018/05/25 |  1.0000 ||
		2018/05/25 | 2019/05/25 | 2019/05/25 |  1.0000 ||
		2019/05/25 | 2020/05/25 | 2020/05/25 |  1.0027 ||
		2020/05/25 | 2021/05/25 | 2021/05/25 |  1.0000 ||
		2021/05/25 | 2022/05/25 | 2022/05/25 |  1.0000 ||
		2022/05/25 | 2023/05/25 | 2023/05/25 |  1.0000 ||
		2023/05/25 | 2024/05/25 | 2024/05/25 |  1.0027 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 17-JUL-2014
	Maturity  : 17-JUL-2017


		GGB  3.38 17-JUL-2017
	Price             :  75.7800
	Yield             :  17.5305%
	Settle            :  05-MAY-2015

	Modified Duration :  1.7728
	Risk              :  1.3913
	Convexity         :  0.0479
	DV01              :  139

	Previous Coupon Date :  17-JUL-2014
	Face                 :  1000000.00
	Principal            :  757800.00
	Accrued              :  27000.00
	Total                :  784800.00
	Accrual Days         :  292

	Cashflow
	--------
		2014/07/17 | 2015/07/17 | 2015/07/17 |  1.0000 ||
		2015/07/17 | 2016/07/17 | 2016/07/17 |  1.0027 ||
		2016/07/17 | 2017/07/17 | 2017/07/17 |  1.0000 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 27-SEP-2001
	Maturity  : 07-MAR-2025


	Price             :  128.0000
	Yield             :  3.0191%

	Modified Duration :  13.2958
	Risk              :  17.0223
	Convexity         :  2.2333
	DV01              :  1702

	Face                 :  1000000.00
	Principal            :  1280000.00
	Accrued              :  274.73
	Total                :  1280274.73

	Cashflow
	--------
		2001/09/27 | 2002/09/07 | 2002/09/07 |  1.8956 ||
		2002/09/07 | 2003/03/07 | 2003/03/07 |  0.9945 ||
		2003/03/07 | 2003/09/07 | 2003/09/07 |  1.0110 ||
		2003/09/07 | 2004/03/07 | 2004/03/07 |  1.0000 ||
		2004/03/07 | 2004/09/07 | 2004/09/07 |  1.0110 ||
		2004/09/07 | 2005/03/07 | 2005/03/07 |  0.9945 ||
		2005/03/07 | 2005/09/07 | 2005/09/07 |  1.0110 ||
		2005/09/07 | 2006/03/07 | 2006/03/07 |  0.9945 ||
		2006/03/07 | 2006/09/07 | 2006/09/07 |  1.0110 ||
		2006/09/07 | 2007/03/07 | 2007/03/07 |  0.9945 ||
		2007/03/07 | 2007/09/07 | 2007/09/07 |  1.0110 ||
		2007/09/07 | 2008/03/07 | 2008/03/07 |  1.0000 ||
		2008/03/07 | 2008/09/07 | 2008/09/07 |  1.0110 ||
		2008/09/07 | 2009/03/07 | 2009/03/07 |  0.9945 ||
		2009/03/07 | 2009/09/07 | 2009/09/07 |  1.0110 ||
		2009/09/07 | 2010/03/07 | 2010/03/07 |  0.9945 ||
		2010/03/07 | 2010/09/07 | 2010/09/07 |  1.0110 ||
		2010/09/07 | 2011/03/07 | 2011/03/07 |  0.9945 ||
		2011/03/07 | 2011/09/07 | 2011/09/07 |  1.0110 ||
		2011/09/07 | 2012/03/07 | 2012/03/07 |  1.0000 ||
		2012/03/07 | 2012/09/07 | 2012/09/07 |  1.0110 ||
		2012/09/07 | 2013/03/07 | 2013/03/07 |  0.9945 ||
		2013/03/07 | 2013/09/07 | 2013/09/07 |  1.0110 ||
		2013/09/07 | 2014/03/07 | 2014/03/07 |  0.9945 ||
		2014/03/07 | 2014/09/07 | 2014/09/07 |  1.0110 ||
		2014/09/07 | 2015/03/07 | 2015/03/07 |  0.9945 ||
		2015/03/07 | 2015/09/07 | 2015/09/07 |  1.0110 ||
		2015/09/07 | 2016/03/07 | 2016/03/07 |  1.0000 ||
		2016/03/07 | 2016/09/07 | 2016/09/07 |  1.0110 ||
		2016/09/07 | 2017/03/07 | 2017/03/07 |  0.9945 ||
		2017/03/07 | 2017/09/07 | 2017/09/07 |  1.0110 ||
		2017/09/07 | 2018/03/07 | 2018/03/07 |  0.9945 ||
		2018/03/07 | 2018/09/07 | 2018/09/07 |  1.0110 ||
		2018/09/07 | 2019/03/07 | 2019/03/07 |  0.9945 ||
		2019/03/07 | 2019/09/07 | 2019/09/07 |  1.0110 ||
		2019/09/07 | 2020/03/07 | 2020/03/07 |  1.0000 ||
		2020/03/07 | 2020/09/07 | 2020/09/07 |  1.0110 ||
		2020/09/07 | 2021/03/07 | 2021/03/07 |  0.9945 ||
		2021/03/07 | 2021/09/07 | 2021/09/07 |  1.0110 ||
		2021/09/07 | 2022/03/07 | 2022/03/07 |  0.9945 ||
		2022/03/07 | 2022/09/07 | 2022/09/07 |  1.0110 ||
		2022/09/07 | 2023/03/07 | 2023/03/07 |  0.9945 ||
		2023/03/07 | 2023/09/07 | 2023/09/07 |  1.0110 ||
		2023/09/07 | 2024/03/07 | 2024/03/07 |  1.0000 ||
		2024/03/07 | 2024/09/07 | 2024/09/07 |  1.0110 ||
		2024/09/07 | 2025/03/07 | 2025/03/07 |  0.9945 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:05 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 20-JUN-2012
	Maturity  : 20-JUN-2022


		JGB  0.90 20-JUN-2022
	Price             :  105.2000
	Yield             :  0.1667%
	Settle            :  01-MAY-2015

	Modified Duration :  6.9057
	Risk              :  7.2872
	Convexity         :  0.5220
	DV01              :  729

	Previous Coupon Date :  20-DEC-2014
	Face                 :  1000000.00
	Principal            :  1052000.00
	Accrued              :  3254.79
	Total                :  1055254.79
	Accrual Days         : 132

	Cashflow
	--------
		2012/06/20 | 2012/12/20 | 2012/12/20 |  0.5014 ||
		2012/12/20 | 2013/06/20 | 2013/06/20 |  0.4986 ||
		2013/06/20 | 2013/12/20 | 2013/12/20 |  0.5014 ||
		2013/12/20 | 2014/06/20 | 2014/06/20 |  0.4986 ||
		2014/06/20 | 2014/12/20 | 2014/12/20 |  0.5014 ||
		2014/12/20 | 2015/06/20 | 2015/06/20 |  0.4986 ||
		2015/06/20 | 2015/12/20 | 2015/12/20 |  0.5014 ||
		2015/12/20 | 2016/06/20 | 2016/06/20 |  0.4986 ||
		2016/06/20 | 2016/12/20 | 2016/12/20 |  0.5014 ||
		2016/12/20 | 2017/06/20 | 2017/06/20 |  0.4986 ||
		2017/06/20 | 2017/12/20 | 2017/12/20 |  0.5014 ||
		2017/12/20 | 2018/06/20 | 2018/06/20 |  0.4986 ||
		2018/06/20 | 2018/12/20 | 2018/12/20 |  0.5014 ||
		2018/12/20 | 2019/06/20 | 2019/06/20 |  0.4986 ||
		2019/06/20 | 2019/12/20 | 2019/12/20 |  0.5014 ||
		2019/12/20 | 2020/06/20 | 2020/06/20 |  0.4986 ||
		2020/06/20 | 2020/12/20 | 2020/12/20 |  0.5014 ||
		2020/12/20 | 2021/06/20 | 2021/06/20 |  0.4986 ||
		2021/06/20 | 2021/12/20 | 2021/12/20 |  0.5014 ||
		2021/12/20 | 2022/06/20 | 2022/06/20 |  0.4986 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 20-NOV-2011
	Maturity  : 20-NOV-2036


		MBONO  10.00 20-NOV-2036
	Price             :  135.2130
	Yield             :  6.8032%
	Settle            :  30-MAR-2016

	Modified Duration :  9.9700
	Risk              :  13.8396
	Convexity         :  152.3848
	DV01              :  138396

	Previous Coupon Date :  20-NOV-2015
	Face                 :  100000000.00
	Principal            :  135213000.00
	AccruedDCF           :  0.035989
	Accrued              :  3598901.10
	Total                :  138811901.10
	Accrual Days         : 131

	Cashflow
	--------
		2011/11/20 | 2012/05/20 | 2012/05/20 |  0.5000 ||
		2012/05/20 | 2012/11/20 | 2012/11/20 |  0.5055 ||
		2012/11/20 | 2013/05/20 | 2013/05/20 |  0.4973 ||
		2013/05/20 | 2013/11/20 | 2013/11/20 |  0.5055 ||
		2013/11/20 | 2014/05/20 | 2014/05/20 |  0.4973 ||
		2014/05/20 | 2014/11/20 | 2014/11/20 |  0.5055 ||
		2014/11/20 | 2015/05/20 | 2015/05/20 |  0.4973 ||
		2015/05/20 | 2015/11/20 | 2015/11/20 |  0.5055 ||
		2015/11/20 | 2016/05/20 | 2016/05/20 |  0.5000 ||
		2016/05/20 | 2016/11/20 | 2016/11/20 |  0.5055 ||
		2016/11/20 | 2017/05/20 | 2017/05/20 |  0.4973 ||
		2017/05/20 | 2017/11/20 | 2017/11/20 |  0.5055 ||
		2017/11/20 | 2018/05/20 | 2018/05/20 |  0.4973 ||
		2018/05/20 | 2018/11/20 | 2018/11/20 |  0.5055 ||
		2018/11/20 | 2019/05/20 | 2019/05/20 |  0.4973 ||
		2019/05/20 | 2019/11/20 | 2019/11/20 |  0.5055 ||
		2019/11/20 | 2020/05/20 | 2020/05/20 |  0.5000 ||
		2020/05/20 | 2020/11/20 | 2020/11/20 |  0.5055 ||
		2020/11/20 | 2021/05/20 | 2021/05/20 |  0.4973 ||
		2021/05/20 | 2021/11/20 | 2021/11/20 |  0.5055 ||
		2021/11/20 | 2022/05/20 | 2022/05/20 |  0.4973 ||
		2022/05/20 | 2022/11/20 | 2022/11/20 |  0.5055 ||
		2022/11/20 | 2023/05/20 | 2023/05/20 |  0.4973 ||
		2023/05/20 | 2023/11/20 | 2023/11/20 |  0.5055 ||
		2023/11/20 | 2024/05/20 | 2024/05/20 |  0.5000 ||
		2024/05/20 | 2024/11/20 | 2024/11/20 |  0.5055 ||
		2024/11/20 | 2025/05/20 | 2025/05/20 |  0.4973 ||
		2025/05/20 | 2025/11/20 | 2025/11/20 |  0.5055 ||
		2025/11/20 | 2026/05/20 | 2026/05/20 |  0.4973 ||
		2026/05/20 | 2026/11/20 | 2026/11/20 |  0.5055 ||
		2026/11/20 | 2027/05/20 | 2027/05/20 |  0.4973 ||
		2027/05/20 | 2027/11/20 | 2027/11/20 |  0.5055 ||
		2027/11/20 | 2028/05/20 | 2028/05/20 |  0.5000 ||
		2028/05/20 | 2028/11/20 | 2028/11/20 |  0.5055 ||
		2028/11/20 | 2029/05/20 | 2029/05/20 |  0.4973 ||
		2029/05/20 | 2029/11/20 | 2029/11/20 |  0.5055 ||
		2029/11/20 | 2030/05/20 | 2030/05/20 |  0.4973 ||
		2030/05/20 | 2030/11/20 | 2030/11/20 |  0.5055 ||
		2030/11/20 | 2031/05/20 | 2031/05/20 |  0.4973 ||
		2031/05/20 | 2031/11/20 | 2031/11/20 |  0.5055 ||
		2031/11/20 | 2032/05/20 | 2032/05/20 |  0.5000 ||
		2032/05/20 | 2032/11/20 | 2032/11/20 |  0.5055 ||
		2032/11/20 | 2033/05/20 | 2033/05/20 |  0.4973 ||
		2033/05/20 | 2033/11/20 | 2033/11/20 |  0.5055 ||
		2033/11/20 | 2034/05/20 | 2034/05/20 |  0.4973 ||
		2034/05/20 | 2034/11/20 | 2034/11/20 |  0.5055 ||
		2034/11/20 | 2035/05/20 | 2035/05/20 |  0.4973 ||
		2035/05/20 | 2035/11/20 | 2035/11/20 |  0.5055 ||
		2035/11/20 | 2036/05/20 | 2036/05/20 |  0.5000 ||
		2036/05/20 | 2036/11/20 | 2036/11/20 |  0.5055 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 31-JAN-2015
	Maturity  : 31-JAN-2020


		GGB  1.40 31-JAN-2020
	Price             :  103.7750
	Yield             :  0.5907%
	Settle            :  05-MAY-2015

	Modified Duration :  4.5836
	Risk              :  4.7732
	Convexity         :  0.2596
	DV01              :  477

	Previous Coupon Date :  31-JAN-2015
	Face                 :  1000000.00
	Principal            :  1037750.00
	Accrued              :  3605.48
	Total                :  1041355.48
	Accrual Days         :  94

	Cashflow
	--------
		2015/01/31 | 2016/01/31 | 2016/01/31 |  1.0000 ||
		2016/01/31 | 2017/01/31 | 2017/01/31 |  1.0027 ||
		2017/01/31 | 2018/01/31 | 2018/01/31 |  1.0000 ||
		2018/01/31 | 2019/01/31 | 2019/01/31 |  1.0000 ||
		2019/01/31 | 2020/01/31 | 2020/01/31 |  1.0000 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	Effective : 31-DEC-2014
	Maturity  : 31-DEC-2021


	Yield             :  1.940%
	Modified Duration :  11.432
	Risk              :  11.662

	Face      :  1000000.00
	Principal :  1020000.00
	Accrued   :  116.76

	Cashflow
	--------
		2014/12/31 | 2015/06/30 | 2015/06/30 |  0.9945 ||
		2015/06/30 | 2015/12/31 | 2015/12/31 |  1.0110 ||
		2015/12/31 | 2016/06/30 | 2016/06/30 |  1.0000 ||
		2016/06/30 | 2016/12/31 | 2016/12/31 |  1.0110 ||
		2016/12/31 | 2017/06/30 | 2017/06/30 |  0.9945 ||
		2017/06/30 | 2017/12/31 | 2017/12/31 |  1.0110 ||
		2017/12/31 | 2018/06/30 | 2018/06/30 |  0.9945 ||
		2018/06/30 | 2018/12/31 | 2018/12/31 |  1.0110 ||
		2018/12/31 | 2019/06/30 | 2019/06/30 |  0.9945 ||
		2019/06/30 | 2019/12/31 | 2019/12/31 |  1.0110 ||
		2019/12/31 | 2020/06/30 | 2020/06/30 |  1.0000 ||
		2020/06/30 | 2020/12/31 | 2020/12/31 |  1.0110 ||
		2020/12/31 | 2021/06/30 | 2021/06/30 |  0.9945 ||
		2021/06/30 | 2021/12/31 | 2021/12/31 |  1.0110 ||
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
