<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Option</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Option</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Option</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.995s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>1.995s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	org.drip.state.identifier.CustomLabel@6dcc2b22

	|--------------------------|
	| TNR =&gt;   CALC  |  INPUT  |
	|--------------------------|
	| 06M =&gt;  06.12% |  06.12% |
	| 01Y =&gt;  10.14% |  10.14% |
	| 02Y =&gt;  17.03% |  17.03% |
	| 03Y =&gt;  23.27% |  23.27% |
	| 04Y =&gt;  29.52% |  29.52% |
	| 05Y =&gt;  35.01% |  35.01% |
	| 07Y =&gt;  41.24% |  41.24% |
	| 10Y =&gt;  45.34% |  45.34% |
	| 15Y =&gt;  53.85% |  53.85% |
	| 20Y =&gt;  56.76% |  56.76% |
	|--------------------------|

	org.drip.state.identifier.CustomLabel@2d9da7ce

	|--------------------------|
	| TNR =&gt;   CALC  |  INPUT  |
	|--------------------------|
	| 06M =&gt;  20.00% |  20.00% |
	| 01Y =&gt;  23.00% |  23.00% |
	| 02Y =&gt;  27.00% |  27.00% |
	| 03Y =&gt;  30.00% |  30.00% |
	| 04Y =&gt;  33.00% |  33.00% |
	| 05Y =&gt;  35.00% |  35.00% |
	| 07Y =&gt;  34.00% |  34.00% |
	| 10Y =&gt;  29.00% |  29.00% |
	| 15Y =&gt;  26.00% |  26.00% |
	| 20Y =&gt;  19.00% |  19.00% |
	|--------------------------|


		ATM_CALLPRICE_TERM_STRUCTURE

	| TNR =&gt; Cubic Poly |  Quart Poly |  KaklisPand |  KLKHyperbl |  KLKRatlLin |  KLKRatlQua | 

	| 03M =&gt;   06.12%   |    06.12%   |    06.12%   |    06.12%   |    06.12%   |    06.12%   | 
	| 09M =&gt;   07.82%   |   -56.40%   |    07.82%   |    07.75%   |    07.91%   |    06.62%   | 
	| 18M =&gt;   13.41%   |    02.37%   |    13.41%   |    13.40%   |    13.44%   |    15.50%   | 
	| 30Y =&gt;   56.76%   |    56.76%   |    56.76%   |    56.76%   |    56.76%   |    56.76%   | 
	| 42M =&gt;   26.44%   |    19.86%   |    26.44%   |    26.45%   |    26.42%   |    33.59%   | 
	| 54M =&gt;   32.17%   |    28.25%   |    32.17%   |    32.14%   |    32.21%   |    18.08%   | 
	| 06Y =&gt;   38.35%   |    35.36%   |    38.35%   |    38.41%   |    38.26%   |    66.27%   | 
	| 09Y =&gt;   43.63%   |    42.98%   |    43.63%   |    43.53%   |    43.70%   |   -10.83%   | 
	| 12Y =&gt;   48.66%   |    46.73%   |    48.66%   |    48.59%   |    48.69%   |    146.62%   | 
	| 18Y =&gt;   56.22%   |    56.20%   |    56.22%   |    56.38%   |    55.99%   |   -166.05%   | 
	| 25Y =&gt;   56.76%   |    56.76%   |    56.76%   |    56.76%   |    56.76%   |    56.76%   | 




		ATM_CALLVOL_TERM_STRUCTURE

	| TNR =&gt; Cubic Poly |  Quart Poly |  KaklisPand |  KLKHyperbl |  KLKRatlLin |  KLKRatlQua | 

	| 03M =&gt;   20.00%   |    20.00%   |    20.00%   |    20.00%   |    20.00%   |    20.00%   | 
	| 09M =&gt;   21.37%   |   -56.03%   |    21.37%   |    21.34%   |    21.42%   |    20.37%   | 
	| 18M =&gt;   25.00%   |    12.20%   |    25.00%   |    25.01%   |    24.99%   |    26.86%   | 
	| 30Y =&gt;   19.00%   |    19.00%   |    19.00%   |    19.00%   |    19.00%   |    19.00%   | 
	| 42M =&gt;   31.50%   |    23.79%   |    31.50%   |    31.50%   |    31.51%   |    38.22%   | 
	| 54M =&gt;   34.21%   |    29.29%   |    34.21%   |    34.22%   |    34.19%   |    20.90%   | 
	| 06Y =&gt;   35.09%   |    32.28%   |    35.09%   |    35.20%   |    34.94%   |    61.89%   | 
	| 09Y =&gt;   30.61%   |    29.97%   |    30.61%   |    30.56%   |    30.63%   |   -21.97%   | 
	| 12Y =&gt;   27.80%   |    26.51%   |    27.80%   |    27.76%   |    27.82%   |    122.56%   | 
	| 18Y =&gt;   22.23%   |    22.22%   |    22.23%   |    22.33%   |    22.07%   |   -193.33%   | 
	| 25Y =&gt;   19.00%   |    19.00%   |    19.00%   |    19.00%   |    19.00%   |    19.00%   | 



	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:50 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

---------------------------------------------------------
		 HESTON 1993 SPOT OPTION PRICING
---------------------------------------------------------
{blackscholescallvolatility=0.4466609285501739, blackscholesputvolatility=0.4466609285501743, calctime=0.233904046, callcharm=NaN, callcolor=NaN, calldelta=0.5562257546586845, callgamma=NaN, callprice=0.12958560291707355, callprob1=0.5562257546586845, callprob2=0.4312344185195469, callrho=NaN, callspeed=NaN, calltheta=NaN, callultima=NaN, callvanna=NaN, callvega=NaN, callveta=NaN, callvomma=NaN, df=0.9893462428307361, effectivevolatility=0.2, impliedcallvolatility=0.1807127830328392, impliedputvolatility=0.18071278303283902, putcharm=NaN, putcolor=NaN, putdelta=NaN, putgamma=NaN, putprice=0.11893184574780968, putpricefromparity=0.11893184574780968, putprob1=NaN, putprob2=NaN, putrho=NaN, putspeed=NaN, puttheta=NaN, putultima=NaN, putvanna=NaN, putvega=NaN, putveta=NaN, putvomma=NaN, tte=0.49555099247091033}
---------------------------------------------------------
		 HESTON 1993 FORWARD OPTION PRICING
---------------------------------------------------------
{blackscholescallvolatility=0.44743266906158996, blackscholesputvolatility=0.44743266906158985, calctime=0.09873227500000001, callcharm=NaN, callcolor=NaN, calldelta=0.5421223695977612, callgamma=NaN, callprice=0.12373397054101404, callprob1=0.5421223695977612, callprob2=0.4170559720269935, callrho=NaN, callspeed=NaN, calltheta=NaN, callultima=NaN, callvanna=NaN, callvega=NaN, callveta=NaN, callvomma=NaN, df=0.9893462428307361, effectivevolatility=0.2, impliedcallvolatility=0.19490362211110013, impliedputvolatility=0.19490362211110013, putcharm=NaN, putcolor=NaN, putdelta=NaN, putgamma=NaN, putprice=0.12373397054101398, putpricefromparity=0.12373397054101398, putprob1=NaN, putprob2=NaN, putrho=NaN, putspeed=NaN, puttheta=NaN, putultima=NaN, putvanna=NaN, putvega=NaN, putveta=NaN, putvomma=NaN, tte=0.49555099247091033}
---------------------------------------------------------
		 BLACK SCHOLES SPOT OPTION PRICING
---------------------------------------------------------
{blackscholescallvolatility=0.19999999454198247, blackscholesputvolatility=0.19999999454198225, calctime=2.50713E-4, callcharm=0.06849192382453521, callcolor=-2.802606141230641, calldelta=0.5880567480600081, callgamma=2.7348236015905503, callprice=0.061150201330227756, callprob1=0.5880567480600081, callprob2=0.532580530373457, callrho=0.2639208103972504, callspeed=-6.9825882575389295, calltheta=-0.06739208743779522, callultima=-0.5128287631439382, callvanna=-0.15909513082313761, callvega=0.2769179114829012, callveta=-0.2750267903998727, callvomma=0.025192918086684692, df=0.9893462428307361, effectivevolatility=0.2, impliedcallvolatility=0.19999999454198247, impliedputvolatility=0.19999999454198225, putcharm=0.06849192382453521, putcolor=-2.802606141230641, putdelta=-0.411943251939992, putgamma=2.7348236015905503, putprice=0.050496444160963626, putpricefromparity=0.05049644416096379, putprob1=0.411943251939992, putprob2=0.46741946962654296, putrho=-0.2316301820736599, putspeed=-6.9825882575389295, puttheta=-0.045777934853126215, putultima=-0.5128287631439382, putvanna=-0.15909513082313761, putvega=0.2769179114829012, putveta=-0.2750267903998727, putvomma=0.025192918086684692, tte=0.49555099247091033}
---------------------------------------------------------
		 BLACK '76 FORWARD OPTION PRICING
---------------------------------------------------------
{blackscholescallvolatility=0.20000000945162466, blackscholesputvolatility=0.20000000945162463, calctime=1.47634E-4, callcharm=0.14452620824194568, callcolor=-2.889200678565709, calldelta=0.5582256867997779, callgamma=2.8033491705990903, callprice=0.05536295559680947, callprob1=0.5582256867997779, callprob2=0.5022665562143077, callrho=0.24889869041694646, callspeed=-5.719824173934488, calltheta=-0.06692304939617408, callultima=-0.15502018859031944, callvanna=-0.01121192373731501, callvega=0.27784049274657646, callveta=-0.27432058137764503, callvomma=0.0011560577910497752, df=0.9893462428307361, effectivevolatility=0.2, impliedcallvolatility=0.20000000945162466, impliedputvolatility=0.20000000945162463, putcharm=0.14452620824194568, putcolor=-2.889200678565709, putdelta=-0.44177431320022215, putgamma=2.8033491705990903, putprice=0.05536295559680941, putpricefromparity=0.05536295559680947, putprob1=0.44177431320022215, putprob2=0.4977334437856923, putrho=-0.24665230205396388, putspeed=-5.719824173934488, puttheta=-0.04530889681150508, putultima=-0.15502018859031944, putvanna=-0.01121192373731501, putvega=0.27784049274657646, putveta=-0.27432058137764503, putvomma=0.0011560577910497752, tte=0.49555099247091033}

	|------------------------------------------------------------|
	|----------------- INPUT  SURFACE  RECOVERY -----------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;     1Y       2Y       3Y       4Y       5Y    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   44.00%   38.00%   33.00%   27.00%   25.00%  |
	|   0.90    =&gt;   41.00%   34.00%   30.00%   22.00%   27.00%  |
	|   1.00    =&gt;   36.00%   31.00%   28.00%   30.00%   37.00%  |
	|   1.10    =&gt;   38.00%   31.00%   34.00%   40.00%   47.00%  |
	|   1.20    =&gt;   43.00%   46.00%   48.00%   52.00%   57.00%  |
	|------------------------------------------------------------|

	|------------------------------------------------------------|
	|------------- INTERIM  SURFACE  RECALCULATION --------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    18M      27M      36M      45M      54M    |
	|------------------------------------------------------------|
	|   0.85    =&gt;   38.95%   34.89%   31.56%   24.80%   23.05%  |
	|   0.93    =&gt;   36.06%   32.25%   29.17%   23.82%   24.66%  |
	|   1.00    =&gt;   33.41%   29.94%   28.00%   28.94%   33.09%  |
	|   1.07    =&gt;   32.61%   29.46%   31.59%   35.77%   40.88%  |
	|   1.15    =&gt;   38.12%   37.35%   40.40%   44.34%   48.76%  |
	|------------------------------------------------------------|

	|------------------------------------------------------------|
	|------------- INTERIM  SURFACE  RECALCULATION --------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.11%   25.00%  |
	|   0.85    =&gt;   42.87%   37.25%   31.56%   22.71%   25.20%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.43%   37.00%  |
	|   1.15    =&gt;   40.40%   37.36%   40.40%   47.26%   51.95%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.11%   25.00%  |
	|   0.85    =&gt;   42.87%   37.25%   31.56%   22.71%   25.20%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.43%   37.00%  |
	|   1.15    =&gt;   40.40%   37.36%   40.40%   47.26%   51.95%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   42.68%   33.00%   25.83%   25.00%  |
	|   0.85    =&gt;   50.48%   58.98%   48.72%   31.88%   29.58%  |
	|   1.00    =&gt;   36.00%   38.70%   28.00%   31.09%   37.00%  |
	|   1.15    =&gt;   40.27%   40.67%   40.15%   47.20%   51.96%  |
	|   1.30    =&gt;   43.00%   46.54%   48.00%   53.16%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.11%   25.00%  |
	|   0.85    =&gt;   42.87%   37.25%   31.56%   22.71%   25.20%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.43%   37.00%  |
	|   1.15    =&gt;   40.40%   37.36%   40.40%   47.26%   51.95%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.33%   33.00%   26.02%   25.00%  |
	|   0.85    =&gt;   42.97%   37.06%   31.60%   22.18%   25.03%  |
	|   1.00    =&gt;   36.00%   32.16%   28.00%   31.38%   37.00%  |
	|   1.15    =&gt;   40.43%   36.99%   40.33%   47.16%   51.91%  |
	|   1.30    =&gt;   43.00%   45.41%   48.00%   53.23%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.42%   33.00%   26.20%   25.00%  |
	|   0.85    =&gt;   42.72%   37.41%   31.51%   23.31%   25.43%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.47%   37.00%  |
	|   1.15    =&gt;   40.38%   37.80%   40.52%   47.36%   51.98%  |
	|   1.30    =&gt;   43.00%   45.34%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   41.88%   33.00%  -15.97%   25.00%  |
	|   0.85    =&gt;   43.70%   41.55%   32.70%  -17.80%   25.20%  |
	|   1.00    =&gt;   36.00%   34.23%   28.00%  -02.35%   37.00%  |
	|   1.15    =&gt;   22.50%   10.78%   11.40%  -461.95%   44.80%  |
	|   1.30    =&gt;   43.00%   44.06%   48.00%   75.93%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.11%   25.00%  |
	|   0.85    =&gt;   50.48%   59.47%   48.72%   32.52%   29.58%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.43%   37.00%  |
	|   1.15    =&gt;   40.27%   36.99%   40.15%   47.24%   51.96%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.37%   33.00%   26.11%   25.00%  |
	|   0.85    =&gt;   42.80%   37.27%   31.54%   22.87%   25.29%  |
	|   1.00    =&gt;   36.00%   32.17%   28.00%   31.43%   37.00%  |
	|   1.15    =&gt;   40.38%   37.51%   40.45%   47.30%   51.97%  |
	|   1.30    =&gt;   43.00%   45.38%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.70    =&gt;   44.00%   39.45%   33.00%   26.28%   25.00%  |
	|   0.85    =&gt;   43.70%   39.06%   32.70%   25.91%   25.20%  |
	|   1.00    =&gt;   36.00%   32.18%   28.00%   31.53%   37.00%  |
	|   1.15    =&gt;   22.50%  -05.74%   11.40%  -37.35%   44.80%  |
	|   1.30    =&gt;   43.00%   45.31%   48.00%   53.22%   57.00%  |
	|------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility =&gt; 0.2002452073835858
	blackscholesputvolatility =&gt; 0.20024520738358623
	calctime =&gt; 1.11008E-4
	callcharm =&gt; 0.06849344796979755
	callcolor =&gt; -2.7992699748269487
	calldelta =&gt; 0.5880178243657388
	callgamma =&gt; 2.7315354217410275
	callprice =&gt; 0.061218525060313035
	callprob1 =&gt; 0.5880178243657388
	callprob2 =&gt; 0.5324721280571478
	callrho =&gt; 0.26386709152181725
	callspeed =&gt; -6.967044439803823
	calltheta =&gt; -0.06745950290800451
	callultima =&gt; -0.5105121715096821
	callvanna =&gt; -0.15837396443274612
	callvega =&gt; 0.27692407371487354
	callveta =&gt; -0.2750295132006782
	callvomma =&gt; 0.02506745020977298
	df =&gt; 0.9893462428307361
	effectivevolatility =&gt; 0.20024521283027286
	impliedcallvolatility =&gt; 0.2002452073835858
	impliedputvolatility =&gt; 0.20024520738358623
	putcharm =&gt; 0.06849344796979755
	putcolor =&gt; -2.7992699748269487
	putdelta =&gt; -0.41198217563426115
	putgamma =&gt; 2.7315354217410275
	putprice =&gt; 0.05056476789104907
	putpricefromparity =&gt; 0.05056476789104907
	putprob1 =&gt; 0.41198217563426115
	putprob2 =&gt; 0.4675278719428521
	putrho =&gt; -0.23168390094909305
	putspeed =&gt; -6.967044439803823
	puttheta =&gt; -0.0458453503233355
	putultima =&gt; -0.5105121715096821
	putvanna =&gt; -0.15837396443274612
	putvega =&gt; 0.27692407371487354
	putveta =&gt; -0.2750295132006782
	putvomma =&gt; 0.02506745020977298
	tte =&gt; 0.49555099247091033

	Implied Volatility From Call Price : 20.02%
	Implied Volatility From Put Price  : 20.02%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|------------------------------------|
	| TNR =&gt;   CALC  |   IMPL  |  INPUT  |
	|------------------------------------|
	| 01Y =&gt;  65.94% |  70.00% |  70.00% |
	| 02Y =&gt;  66.39% |  67.20% |  67.20% |
	| 03Y =&gt;  50.10% |  66.10% |  66.10% |
	| 04Y =&gt;  25.11% |  59.60% |  59.60% |
	| 05Y =&gt;  34.08% |  55.10% |  55.10% |
	| 06Y =&gt;  29.14% |  51.80% |  51.80% |
	| 07Y =&gt;  29.63% |  49.20% |  49.20% |
	| 08Y =&gt;  27.38% |  47.10% |  47.10% |
	| 09Y =&gt;  22.95% |  45.20% |  45.20% |
	|------------------------------------|


		ATM_CALLVOL_TERM_STRUCTURE

	| TNR =&gt; Cubic Poly |  Quart Poly |  KaklisPand |  KLKHyperbl |  KLKRatlLin |  KLKRatlQua | 

	| 18M =&gt;   63.59%   |    64.46%   |    63.59%   |    63.33%   |    63.75%   |    66.47%   | 
	| 30M =&gt;   65.95%   |    71.83%   |    65.95%   |    67.16%   |    65.85%   |    55.89%   | 
	| 42M =&gt;   28.69%   |    34.56%   |    28.69%   |    23.15%   |    28.52%   |    65.83%   | 
	| 54M =&gt;   32.47%   |    41.51%   |    32.47%   |    35.02%   |    32.20%   |   ?%   | 
	| 06Y =&gt;   28.85%   |    21.48%   |    28.85%   |    29.14%   |    29.34%   |   ?%   | 
	| 09Y =&gt;   22.84%   |    22.72%   |    22.84%   |    22.95%   |    22.71%   |    1040.15%   | 


Infinity | 0.0
NaN | 0.0
NaN | 0.0
Infinity | 0.0
Infinity | 0.0
Infinity | 0.0
Infinity | 0.0
Infinity | 0.0
Infinity | 0.0
Infinity | 0.0
4.622691338768941 | 6.732685757979348E-4
1.637150452514071 | 0.003364372762262917
2.753785273642984 | 8.571428571428966E-4
1.7869529889163829 | 0.0017727875513337196
0.7854805208449434 | 0.00629062842718205
5.880594704901738 | 6.732685757979348E-4
1.9276090617605688 | 0.003364372762262917
3.187262824468726 | 8.571428571428966E-4
2.2642952448653855 | 0.0017727875513337196
1.0716951284323863 | 0.00629062842718205
5.9945222647732255 | 6.732685757979348E-4
2.026333091451071 | 0.003364372762262917
3.3864699842167107 | 8.571428571428966E-4
2.333420541946177 | 0.0017727875513337196
1.0851424184638847 | 0.00629062842718205

	  null
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    18M      27M      36M      45M      54M    |
	|------------------------------------------------------------|
	|   0.85    =&gt;   ?%  ?%  ?%   ?%   ?%  |
	|   0.93    =&gt;   ?%   ?%   ?%   ?%   ?%  |
	|   1.00    =&gt;   462.27%   163.72%   275.38%   178.70%   78.55%  |
	|   1.07    =&gt;   588.06%   192.76%   318.73%   226.43%   107.17%  |
	|   1.15    =&gt;   599.45%   202.63%   338.65%   233.34%   108.51%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    12M      24M      36M      48M      60M    |
	|------------------------------------------------------------|
	|   0.80    =&gt;   28.09%   34.40%   39.51%   43.90%   47.75%  |
	|   0.90    =&gt;   22.54%   29.71%   35.33%   40.08%   44.23%  |
	|   1.00    =&gt;   18.11%   25.80%   31.77%   36.79%   41.17%  |
	|   1.10    =&gt;   14.63%   22.55%   28.73%   33.94%   38.49%  |
	|   1.20    =&gt;   11.92%   19.86%   26.13%   31.46%   36.13%  |
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.70    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.85    =&gt;   25.22%   30.39%   37.37%   43.00%   45.96%  |
	|   1.00    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.15    =&gt;   13.21%   19.29%   27.40%   33.88%   37.28%  |
	|   1.30    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|   1.50    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|------------------------------------------------------------|

	|--------- STRIKE TERM STRUCTURE FROM MARKET SURFACE --------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.70    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.85    =&gt;   25.31%   30.46%   37.42%   43.04%   45.99%  |
	|   1.00    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.15    =&gt;   13.27%   19.34%   27.43%   33.91%   37.31%  |
	|   1.30    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|   1.50    =&gt;   11.92%   17.99%   26.13%   32.68%   36.13%  |
	|------------------------------------------------------------|

	|-------- MATURITY TERM STRUCTURE FROM MARKET SURFACE -------|
	|------------------------------------------------------------|
	|------------------------------------------------------------|
	|  ATM/TTE  =&gt;    06M      21M      36M      51M      66M    |
	|------------------------------------------------------------|
	|   0.50    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.70    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   0.85    =&gt;   28.09%   32.90%   39.51%   44.90%   47.75%  |
	|   1.00    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.15    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.30    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|   1.50    =&gt;   18.11%   24.00%   31.77%   37.94%   41.17%  |
	|------------------------------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility =&gt; 1.0160072322911162
	blackscholesputvolatility =&gt; 1.0160072322911164
	calctime =&gt; 3.85887E-4
	callcharm =&gt; NaN
	callcolor =&gt; NaN
	calldelta =&gt; 0.2778124706460754
	callgamma =&gt; NaN
	callprice =&gt; 0.28320436313264546
	callprob1 =&gt; 0.2778124706460754
	callprob2 =&gt; -0.005449954983548236
	callrho =&gt; NaN
	callspeed =&gt; NaN
	calltheta =&gt; NaN
	callultima =&gt; NaN
	callvanna =&gt; NaN
	callvega =&gt; NaN
	callveta =&gt; NaN
	callvomma =&gt; NaN
	df =&gt; 0.9893462428307361
	effectivevolatility =&gt; 1.0
	impliedcallvolatility =&gt; 1.0000000084093639
	impliedputvolatility =&gt; 1.0000000084093645
	putcharm =&gt; NaN
	putcolor =&gt; NaN
	putdelta =&gt; -0.00526186468269387
	putgamma =&gt; NaN
	putprice =&gt; 0.27255060596338154
	putpricefromparity =&gt; 0.2725506059633815
	putprob1 =&gt; 0.00526186468269387
	putprob2 =&gt; 0.28080408922481287
	putrho =&gt; NaN
	putspeed =&gt; NaN
	puttheta =&gt; NaN
	putultima =&gt; NaN
	putvanna =&gt; NaN
	putvega =&gt; NaN
	putveta =&gt; NaN
	putvomma =&gt; NaN
	tte =&gt; 0.49555099247091033

	Implied Vol: 101.60%

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:01:51 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	blackscholescallvolatility =&gt; 1.0000000001501124
	blackscholesputvolatility =&gt; 1.000000000150112
	calctime =&gt; 2.82807E-4
	callcharm =&gt; 0.06525887625167481
	callcolor =&gt; -0.5966002931222303
	calldelta =&gt; 0.6489204897225437
	callgamma =&gt; 0.5211461586144673
	callprice =&gt; 0.2790056511762598
	callprob1 =&gt; 0.6489204897225437
	callprob2 =&gt; 0.37389825981233493
	callrho =&gt; 0.18528565373314887
	callspeed =&gt; -0.7956792455020574
	calltheta =&gt; -0.274296742461495
	callultima =&gt; -0.02943108384196051
	callvanna =&gt; 0.11923363003288778
	callvega =&gt; 0.2638464611335862
	callveta =&gt; -0.23038303194613752
	callvomma =&gt; -0.03244301434274812
	df =&gt; 0.9893462428307361
	effectivevolatility =&gt; 1.0
	impliedcallvolatility =&gt; 1.0000000001501124
	impliedputvolatility =&gt; 1.000000000150112
	putcharm =&gt; 0.06525887625167481
	putcolor =&gt; -0.5966002931222303
	putdelta =&gt; -0.3510795102774563
	putgamma =&gt; 0.5211461586144673
	putprice =&gt; 0.26835189400699583
	putpricefromparity =&gt; 0.26835189400699583
	putprob1 =&gt; 0.3510795102774563
	putprob2 =&gt; 0.6261017401876651
	putrho =&gt; -0.31026533873776146
	putspeed =&gt; -0.7956792455020574
	puttheta =&gt; -0.25268258987682596
	putultima =&gt; -0.02943108384196051
	putvanna =&gt; 0.11923363003288778
	putvega =&gt; 0.2638464611335862
	putveta =&gt; -0.23038303194613752
	putvomma =&gt; -0.03244301434274812
	tte =&gt; 0.49555099247091033

	Implied Vol: 100.00%
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
