<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.json.JSON</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.json.JSON</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.json.html">org.drip.coverage.json</a> &gt; JSON</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.169s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.169s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>=======encode=======
======array1==========
[&quot;abc\u0010a\/&quot;,&quot;123&quot;,&quot;222.123&quot;,&quot;true&quot;]

false
======obj1 with array1===========
{&quot;name&quot;:&quot;fang&quot;,&quot;weight&quot;:&quot;60.21&quot;,&quot;array1&quot;:[&quot;abc\u0010a\/&quot;,&quot;123&quot;,&quot;222.123&quot;,&quot;true&quot;],&quot;age&quot;:&quot;27&quot;,&quot;is_developer&quot;:&quot;true&quot;}

false
======array1 with obj1========
[&quot;abc\u0010a\/&quot;,&quot;123&quot;,&quot;222.123&quot;,&quot;true&quot;,{&quot;name&quot;:&quot;fang&quot;,&quot;weight&quot;:&quot;60.21&quot;,&quot;age&quot;:&quot;27&quot;,&quot;is_developer&quot;:&quot;true&quot;}]

false
======list==========
[&quot;abc\u0010a\/&quot;,&quot;123&quot;,&quot;222.123&quot;,&quot;true&quot;,null]

false
======map with list===========
{name=fang, weight=60.21, array1=[abc?a/, 123, 222.123, true, null], age=27, is_developer=true}

false
[{&quot;k11&quot;:&quot;v11&quot;,&quot;k12&quot;:&quot;v12&quot;,&quot;k13&quot;:&quot;v13&quot;},{&quot;k22&quot;:&quot;v22&quot;,&quot;k21&quot;:&quot;v21&quot;,&quot;k23&quot;:&quot;v23&quot;}]
true
[{&quot;k11&quot;:&quot;v11&quot;,&quot;k12&quot;:&quot;v12&quot;,&quot;k13&quot;:&quot;v13&quot;},{&quot;k22&quot;:&quot;v22&quot;,&quot;k21&quot;:&quot;v21&quot;,&quot;k23&quot;:&quot;v23&quot;}]
true
[{&quot;k11&quot;:&quot;v11&quot;,&quot;k12&quot;:&quot;v12&quot;,&quot;k13&quot;:&quot;v13&quot;,&quot;k14&quot;:{&quot;k31&quot;:&quot;v3&quot;,&quot;k32&quot;:&quot;123.45&quot;,&quot;k33&quot;:&quot;false&quot;,&quot;k34&quot;:null,&quot;k35&quot;:[&quot;vvv&quot;,&quot;1.23456789123456789&quot;,&quot;true&quot;,null]}},{&quot;k22&quot;:&quot;v22&quot;,&quot;k21&quot;:&quot;v21&quot;,&quot;k23&quot;:&quot;v23&quot;}]
false
=======decode=======
======the 2nd element of array======
{&quot;1&quot;:{&quot;2&quot;:{&quot;3&quot;:{&quot;4&quot;:[5,{&quot;6&quot;:7}]}}}}

true
======field &quot;1&quot;==========
{&quot;2&quot;:{&quot;3&quot;:{&quot;4&quot;:[5,{&quot;6&quot;:7}]}}}
true
true
true
true
false
true
true
true
true
true
true
true
Error at character position: 24
Unexpected token: RIGHT BRACE(})
==iterate result==
first=&gt;123
second=&gt;[4, 5, 6]
third=&gt;789
==toJSONString()==
{&quot;first&quot;:123,&quot;second&quot;:[4,5,6],&quot;third&quot;:789}
true
startJSON()
startObject()
startObjectEntry(), key:first
primitive(): 123
endObjectEntry()
startObjectEntry(), key:second
startArray()
startObject()
startObjectEntry(), key:s1
startObject()
startObjectEntry(), key:s11
primitive(): v11
endObjectEntry()
endObject()
endObjectEntry()
endObject()
primitive(): 4
primitive(): 5
primitive(): 6
endArray()
endObjectEntry()
startObjectEntry(), key:third
primitive(): 789
endObjectEntry()
endObject()
endJSON()
found id:
id1
true
found id:
123
true
true
found id:
null
true
&quot;\/&quot;
true
true
&quot;abc\/\r\b\n\t\f\\&quot;
true
true
[	 

{ 	 	
}
true
true
true
??{
error:Unexpected character (?) at position 0.
true
true
false
true
{a : b}
error:Unexpected character (a) at position 1.
true
false
true
true
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
