<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.product.Dual</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.product.Dual</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.product.html">org.drip.coverage.product</a> &gt; Dual</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">34.745s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>34.745s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:03 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:03 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  10.500 |  10.500 |  0.3360%
	[11-DEC-2012 - 11-DEC-2014] =  11.500 |  11.500 |  0.3770%
	[11-DEC-2012 - 11-DEC-2015] =  12.250 |  12.250 |  0.7634%
	[11-DEC-2012 - 11-DEC-2016] =  13.250 |  13.250 |  1.1594%
	[11-DEC-2012 - 11-DEC-2017] =  14.250 |  14.250 |  1.7238%
	[11-DEC-2012 - 11-DEC-2019] =  15.000 |  15.000 |  2.3278%
	[11-DEC-2012 - 11-DEC-2022] =  15.000 |  15.000 |  3.0811%
	[11-DEC-2012 - 11-DEC-2027] =  15.250 |  15.250 |  3.0870%
	[11-DEC-2012 - 11-DEC-2032] =  15.250 |  15.250 |  2.6980%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 18.758,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  32.839,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  47.034,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  76.577,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  67.026,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  10.500 |  10.500 |  0.0865%
	[11-DEC-2012 - 11-DEC-2014] =  11.500 |  11.500 |  0.1938%
	[11-DEC-2012 - 11-DEC-2015] =  12.250 |  12.250 |  0.4889%
	[11-DEC-2012 - 11-DEC-2016] =  13.250 |  13.250 |  0.8863%
	[11-DEC-2012 - 11-DEC-2017] =  14.250 |  14.250 |  1.3866%
	[11-DEC-2012 - 11-DEC-2019] =  15.000 |  15.000 |  2.1030%
	[11-DEC-2012 - 11-DEC-2022] =  15.000 |  15.000 |  2.7613%
	[11-DEC-2012 - 11-DEC-2027] =  15.250 |  15.250 |  2.9038%
	[11-DEC-2012 - 11-DEC-2032] =  15.250 |  15.250 |  2.2960%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 18.762,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  32.849,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  47.050,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  76.609,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  67.055,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  1.087% |  1.050% | -04 |  0.9892
	[11-DEC-2012 - 11-DEC-2014] =  1.169% |  1.150% | -02 |  0.9769
	[11-DEC-2012 - 11-DEC-2015] =  1.252% |  1.225% | -03 |  0.9632
	[11-DEC-2012 - 11-DEC-2016] =  1.354% |  1.325% | -03 |  0.9473
	[11-DEC-2012 - 11-DEC-2017] =  1.450% |  1.425% | -03 |  0.9300
	[11-DEC-2012 - 11-DEC-2019] =  1.515% |  1.500% | -02 |  0.8993
	[11-DEC-2012 - 11-DEC-2022] =  1.500% |  1.500% |  00 |  0.8608
	[11-DEC-2012 - 11-DEC-2027] =  1.490% |  1.525% |  04 |  0.8001
	[11-DEC-2012 - 11-DEC-2032] =  1.467% |  1.525% |  06 |  0.7466
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.959,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.936,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.905,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.868,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.826,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.653,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.366,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.597,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  80.139]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  0.798% |  1.050% |  25 |  0.9921
	[11-DEC-2012 - 11-DEC-2014] =  0.895% |  1.150% |  25 |  0.9823
	[11-DEC-2012 - 11-DEC-2015] =  0.946% |  1.225% |  28 |  0.9721
	[11-DEC-2012 - 11-DEC-2016] =  1.022% |  1.325% |  30 |  0.9599
	[11-DEC-2012 - 11-DEC-2017] =  1.105% |  1.425% |  32 |  0.9462
	[11-DEC-2012 - 11-DEC-2019] =  1.174% |  1.500% |  33 |  0.9210
	[11-DEC-2012 - 11-DEC-2022] =  1.191% |  1.500% |  31 |  0.8877
	[11-DEC-2012 - 11-DEC-2027] =  1.251% |  1.525% |  27 |  0.8284
	[11-DEC-2012 - 11-DEC-2032] =  1.281% |  1.525% |  24 |  0.7731
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.956,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.931,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.896,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.855,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.809,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.631,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.337,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.565,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  80.107]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:07 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:07 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -0.000 |  -0.000 |  0.1376%
	[11-DEC-2012 - 11-DEC-2014] = -0.500 | -0.500 |  0.2236%
	[11-DEC-2012 - 11-DEC-2015] = -1.375 | -1.375 |  0.4457%
	[11-DEC-2012 - 11-DEC-2016] = -2.250 | -2.250 |  0.8899%
	[11-DEC-2012 - 11-DEC-2017] = -2.750 | -2.750 |  1.3724%
	[11-DEC-2012 - 11-DEC-2019] = -3.000 | -3.000 |  2.1254%
	[11-DEC-2012 - 11-DEC-2022] = -3.000 | -3.000 |  2.7249%
	[11-DEC-2012 - 11-DEC-2027] = -2.750 | -2.750 |  3.0190%
	[11-DEC-2012 - 11-DEC-2032] = -2.250 | -2.250 |  2.2675%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 22.447,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  39.300,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  56.294,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  91.688,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  80.294,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -0.000 |  -0.000 |  0.1407%
	[11-DEC-2012 - 11-DEC-2014] = -0.500 | -0.500 |  0.2656%
	[11-DEC-2012 - 11-DEC-2015] = -1.375 | -1.375 |  0.5440%
	[11-DEC-2012 - 11-DEC-2016] = -2.250 | -2.250 |  1.0182%
	[11-DEC-2012 - 11-DEC-2017] = -2.750 | -2.750 |  1.4811%
	[11-DEC-2012 - 11-DEC-2019] = -3.000 | -3.000 |  2.2066%
	[11-DEC-2012 - 11-DEC-2022] = -3.000 | -3.000 |  2.7938%
	[11-DEC-2012 - 11-DEC-2027] = -2.750 | -2.750 |  3.0532%
	[11-DEC-2012 - 11-DEC-2032] = -2.250 | -2.250 |  2.2488%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 22.447,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  39.300,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  56.292,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  91.679,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  80.285,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.644% |  0.500% | -14 |  0.9936
	[13-DEC-2012 - 13-DEC-2014] =  0.642% |  0.500% | -14 |  0.9872
	[13-DEC-2012 - 13-DEC-2015] =  1.543% |  1.375% | -17 |  0.9547
	[13-DEC-2012 - 13-DEC-2016] =  2.443% |  2.250% | -19 |  0.9061
	[13-DEC-2012 - 13-DEC-2017] =  2.958% |  2.750% | -21 |  0.8608
	[13-DEC-2012 - 13-DEC-2019] =  3.215% |  3.000% | -21 |  0.7966
	[13-DEC-2012 - 13-DEC-2022] =  3.205% |  3.000% | -20 |  0.7254
	[13-DEC-2012 - 13-DEC-2027] =  2.919% |  2.750% | -17 |  0.6512
	[13-DEC-2012 - 13-DEC-2032] =  2.385% |  2.250% | -14 |  0.6386
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 5.972,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.963,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.856,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.699,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.555,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.262,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.786,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.802,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.607]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.356% |  0.500% |  14 |  0.9964
	[13-DEC-2012 - 13-DEC-2014] =  0.369% |  0.500% |  13 |  0.9926
	[13-DEC-2012 - 13-DEC-2015] =  1.236% |  1.375% |  14 |  0.9635
	[13-DEC-2012 - 13-DEC-2016] =  2.106% |  2.250% |  14 |  0.9185
	[13-DEC-2012 - 13-DEC-2017] =  2.602% |  2.750% |  15 |  0.8764
	[13-DEC-2012 - 13-DEC-2019] =  2.853% |  3.000% |  15 |  0.8171
	[13-DEC-2012 - 13-DEC-2022] =  2.866% |  3.000% |  13 |  0.7500
	[13-DEC-2012 - 13-DEC-2027] =  2.647% |  2.750% |  10 |  0.6763
	[13-DEC-2012 - 13-DEC-2032] =  2.169% |  2.250% |  08 |  0.6627
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 5.969,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.958,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.847,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.686,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.538,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.240,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.757,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.771,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.575]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:11 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:11 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.000 | -3.000 |  0.3653%
	[11-DEC-2012 - 11-DEC-2014] = -3.000 | -3.000 |  0.3555%
	[11-DEC-2012 - 11-DEC-2015] = -2.750 | -2.750 |  0.7768%
	[11-DEC-2012 - 11-DEC-2016] = -2.500 | -2.500 |  1.1444%
	[11-DEC-2012 - 11-DEC-2017] = -1.750 | -1.750 |  1.6821%
	[11-DEC-2012 - 11-DEC-2019] = -1.375 | -1.375 |  2.2195%
	[11-DEC-2012 - 11-DEC-2022] = -1.375 | -1.375 |  2.8766%
	[11-DEC-2012 - 11-DEC-2027] = -1.250 | -1.250 |  2.7408%
	[11-DEC-2012 - 11-DEC-2032] = -1.250 | -1.250 |  2.5152%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.660,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  6.401,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  9.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  14.581,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  12.342,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.000 | -3.000 |  0.3680%
	[11-DEC-2012 - 11-DEC-2014] = -3.000 | -3.000 |  0.3569%
	[11-DEC-2012 - 11-DEC-2015] = -2.750 | -2.750 |  0.7785%
	[11-DEC-2012 - 11-DEC-2016] = -2.500 | -2.500 |  1.1450%
	[11-DEC-2012 - 11-DEC-2017] = -1.750 | -1.750 |  1.6806%
	[11-DEC-2012 - 11-DEC-2019] = -1.375 | -1.375 |  2.2217%
	[11-DEC-2012 - 11-DEC-2022] = -1.375 | -1.375 |  2.8753%
	[11-DEC-2012 - 11-DEC-2027] = -1.250 | -1.250 |  2.7443%
	[11-DEC-2012 - 11-DEC-2032] = -1.250 | -1.250 |  2.5111%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.660,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  6.401,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  9.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  14.580,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  12.342,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.426% |  1.250% | -18 |  0.9859
	[13-DEC-2012 - 13-DEC-2014] =  1.420% |  1.250% | -17 |  0.9721
	[13-DEC-2012 - 13-DEC-2015] =  1.559% |  1.375% | -18 |  0.9545
	[13-DEC-2012 - 13-DEC-2016] =  1.570% |  1.375% | -19 |  0.9394
	[13-DEC-2012 - 13-DEC-2017] =  1.945% |  1.750% | -20 |  0.9073
	[13-DEC-2012 - 13-DEC-2019] =  2.693% |  2.500% | -19 |  0.8262
	[13-DEC-2012 - 13-DEC-2022] =  2.932% |  2.750% | -18 |  0.7432
	[13-DEC-2012 - 13-DEC-2027] =  3.150% |  3.000% | -15 |  0.6190
	[13-DEC-2012 - 13-DEC-2032] =  3.126% |  3.000% | -13 |  0.5336
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.952,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.905,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.856,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.818,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.717,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.383,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.883,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.608,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.842]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.136% |  1.250% |  11 |  0.9887
	[13-DEC-2012 - 13-DEC-2014] =  1.143% |  1.250% |  11 |  0.9775
	[13-DEC-2012 - 13-DEC-2015] =  1.249% |  1.375% |  13 |  0.9633
	[13-DEC-2012 - 13-DEC-2016] =  1.234% |  1.375% |  14 |  0.9521
	[13-DEC-2012 - 13-DEC-2017] =  1.593% |  1.750% |  16 |  0.9234
	[13-DEC-2012 - 13-DEC-2019] =  2.339% |  2.500% |  16 |  0.8470
	[13-DEC-2012 - 13-DEC-2022] =  2.601% |  2.750% |  15 |  0.7681
	[13-DEC-2012 - 13-DEC-2027] =  2.881% |  3.000% |  12 |  0.6433
	[13-DEC-2012 - 13-DEC-2032] =  2.906% |  3.000% |  09 |  0.5549
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.950,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.899,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.847,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.805,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.700,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.361,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.855,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.577,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.811]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:14 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:14 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  2.125 |  2.125 |  0.0764%
	[11-DEC-2012 - 11-DEC-2014] =  2.000 |  2.000 |  0.2111%
	[11-DEC-2012 - 11-DEC-2015] =  2.000 |  2.000 |  0.3987%
	[11-DEC-2012 - 11-DEC-2016] =  2.000 |  2.000 |  0.8813%
	[11-DEC-2012 - 11-DEC-2017] =  1.750 |  1.750 |  1.3030%
	[11-DEC-2012 - 11-DEC-2019] =  1.750 |  1.750 |  2.1689%
	[11-DEC-2012 - 11-DEC-2022] =  1.750 |  1.750 |  2.6589%
	[11-DEC-2012 - 11-DEC-2027] =  2.125 |  2.125 |  3.2038%
	[11-DEC-2012 - 11-DEC-2032] =  2.125 |  2.125 |  2.1997%
	[11-DEC-2012 - 11-DEC-2042] =  2.125 |  2.125 |  3.3821%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 27.438,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  48.040,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  68.814,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  112.087,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  98.168,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  2.125 |  2.125 | -0.0291%
	[11-DEC-2012 - 11-DEC-2014] =  2.000 |  2.000 |  0.1649%
	[11-DEC-2012 - 11-DEC-2015] =  2.000 |  2.000 |  0.3038%
	[11-DEC-2012 - 11-DEC-2016] =  2.000 |  2.000 |  0.8308%
	[11-DEC-2012 - 11-DEC-2017] =  1.750 |  1.750 |  1.2812%
	[11-DEC-2012 - 11-DEC-2019] =  1.750 |  1.750 |  2.0677%
	[11-DEC-2012 - 11-DEC-2022] =  1.750 |  1.750 |  2.6397%
	[11-DEC-2012 - 11-DEC-2027] =  2.125 |  2.125 |  2.9967%
	[11-DEC-2012 - 11-DEC-2032] =  2.125 |  2.125 |  2.2805%
	[11-DEC-2012 - 11-DEC-2042] =  2.125 |  2.125 |  2.8702%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 27.440,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  48.043,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  68.820,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  112.096,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  98.175,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.874% |  1.750% | -12 |  0.9815
	[13-DEC-2012 - 13-DEC-2014] =  1.869% |  1.750% | -12 |  0.9636
	[13-DEC-2012 - 13-DEC-2015] =  1.886% |  1.750% | -14 |  0.9454
	[13-DEC-2012 - 13-DEC-2016] =  2.149% |  2.000% | -15 |  0.9180
	[13-DEC-2012 - 13-DEC-2017] =  2.160% |  2.000% | -16 |  0.8982
	[13-DEC-2012 - 13-DEC-2019] =  2.159% |  2.000% | -16 |  0.8607
	[13-DEC-2012 - 13-DEC-2022] =  2.270% |  2.125% | -14 |  0.7978
	[13-DEC-2012 - 13-DEC-2027] =  2.232% |  2.125% | -11 |  0.7178
	[13-DEC-2012 - 13-DEC-2032] =  2.205% |  2.125% | -08 |  0.6467
	[13-DEC-2012 - 13-DEC-2042] =  2.181% |  2.125% | -06 |  0.5247
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 5.898,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.865,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.815,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.731,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.674,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.504,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.130,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  45.281,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.729,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  86.455]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.583% |  1.750% |  17 |  0.9843
	[13-DEC-2012 - 13-DEC-2014] =  1.590% |  1.750% |  16 |  0.9689
	[13-DEC-2012 - 13-DEC-2015] =  1.573% |  1.750% |  18 |  0.9542
	[13-DEC-2012 - 13-DEC-2016] =  1.810% |  2.000% |  19 |  0.9305
	[13-DEC-2012 - 13-DEC-2017] =  1.805% |  2.000% |  20 |  0.9142
	[13-DEC-2012 - 13-DEC-2019] =  1.805% |  2.000% |  19 |  0.8820
	[13-DEC-2012 - 13-DEC-2022] =  1.945% |  2.125% |  18 |  0.8236
	[13-DEC-2012 - 13-DEC-2027] =  1.975% |  2.125% |  15 |  0.7444
	[13-DEC-2012 - 13-DEC-2032] =  2.002% |  2.125% |  12 |  0.6709
	[13-DEC-2012 - 13-DEC-2042] =  2.027% |  2.125% |  10 |  0.5452
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 5.895,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.859,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.806,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.718,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.658,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.481,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.102,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  45.249,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.697,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  86.422]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:18 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:18 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  0.500 |  0.500 | -0.1474%
	[11-DEC-2012 - 11-DEC-2014] =  0.500 |  0.500 |  0.1068%
	[11-DEC-2012 - 11-DEC-2015] =  0.250 |  0.250 |  0.1401%
	[11-DEC-2012 - 11-DEC-2016] =  0.000 |  0.000 |  0.6761%
	[11-DEC-2012 - 11-DEC-2017] = -0.250 | -0.250 |  1.0663%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  1.8972%
	[11-DEC-2012 - 11-DEC-2022] = -2.750 | -2.750 |  2.3679%
	[11-DEC-2012 - 11-DEC-2027] = -4.250 | -4.250 |  2.9903%
	[11-DEC-2012 - 11-DEC-2032] = -4.500 | -4.500 |  2.1068%
	[11-DEC-2012 - 11-DEC-2042] = -4.500 | -4.500 |  3.1465%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 34.358,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  60.157,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  86.172,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  140.343,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  122.876,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  0.500 |  0.500 | -0.1873%
	[11-DEC-2012 - 11-DEC-2014] =  0.500 |  0.500 |  0.0920%
	[11-DEC-2012 - 11-DEC-2015] =  0.250 |  0.250 |  0.1700%
	[11-DEC-2012 - 11-DEC-2016] = -0.000 |  0.000 |  0.7256%
	[11-DEC-2012 - 11-DEC-2017] = -0.250 | -0.250 |  1.1599%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  2.2186%
	[11-DEC-2012 - 11-DEC-2022] = -2.750 | -2.750 |  2.7477%
	[11-DEC-2012 - 11-DEC-2027] = -4.250 | -4.250 |  3.4705%
	[11-DEC-2012 - 11-DEC-2032] = -4.500 | -4.500 |  2.2372%
	[11-DEC-2012 - 11-DEC-2042] = -4.500 | -4.500 |  3.8010%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 34.359,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  60.159,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  86.173,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  140.341,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  122.868,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  0.389% |  0.250% | -14 |  0.9961
	[11-DEC-2012 - 11-DEC-2014] =  0.381% |  0.250% | -13 |  0.9924
	[11-DEC-2012 - 11-DEC-2015] =  0.399% |  0.250% | -15 |  0.9881
	[11-DEC-2012 - 11-DEC-2016] =  0.664% |  0.500% | -16 |  0.9737
	[11-DEC-2012 - 11-DEC-2017] =  0.673% |  0.500% | -17 |  0.9668
	[11-DEC-2012 - 11-DEC-2019] =  1.432% |  1.250% | -18 |  0.9027
	[11-DEC-2012 - 11-DEC-2022] =  2.938% |  2.750% | -19 |  0.7294
	[11-DEC-2012 - 11-DEC-2027] =  4.435% |  4.250% | -18 |  0.4642
	[11-DEC-2012 - 11-DEC-2032] =  4.674% |  4.500% | -17 |  0.3443
	[11-DEC-2012 - 11-DEC-2042] =  4.665% |  4.500% | -16 |  0.2177
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 6.984,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.989,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.985,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.956,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.947,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.722,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  40.869,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.274,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  76.792,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  108.556]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  0.102% |  0.250% |  15 |  0.9990
	[11-DEC-2012 - 11-DEC-2014] =  0.109% |  0.250% |  14 |  0.9978
	[11-DEC-2012 - 11-DEC-2015] =  0.096% |  0.250% |  15 |  0.9971
	[11-DEC-2012 - 11-DEC-2016] =  0.337% |  0.500% |  16 |  0.9866
	[11-DEC-2012 - 11-DEC-2017] =  0.333% |  0.500% |  17 |  0.9834
	[11-DEC-2012 - 11-DEC-2019] =  1.096% |  1.250% |  15 |  0.9247
	[11-DEC-2012 - 11-DEC-2022] =  2.623% |  2.750% |  13 |  0.7543
	[11-DEC-2012 - 11-DEC-2027] =  4.165% |  4.250% |  09 |  0.4855
	[11-DEC-2012 - 11-DEC-2032] =  4.439% |  4.500% |  06 |  0.3610
	[11-DEC-2012 - 11-DEC-2042] =  4.462% |  4.500% |  04 |  0.2292
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 6.981,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.983,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.976,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.943,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.930,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.699,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  40.841,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.243,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  76.761,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  108.525]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:23 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:23 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3728%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3593%
	[11-DEC-2012 - 11-DEC-2015] = -3.250 | -3.250 |  0.7868%
	[11-DEC-2012 - 11-DEC-2016] = -3.250 | -3.250 |  1.1563%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.7027%
	[11-DEC-2012 - 11-DEC-2019] = -4.000 | -4.000 |  2.2728%
	[11-DEC-2012 - 11-DEC-2022] = -6.000 | -6.000 |  2.9980%
	[11-DEC-2012 - 11-DEC-2027] = -12.000 | -12.000 |  2.8986%
	[11-DEC-2012 - 11-DEC-2032] = -16.750 | -16.750 |  2.5907%
	[11-DEC-2012 - 11-DEC-2042] = -24.750 | -24.750 |  2.2612%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.190,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.328,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.462,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.707,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.577,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3728%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3593%
	[11-DEC-2012 - 11-DEC-2015] = -3.250 | -3.250 |  0.7868%
	[11-DEC-2012 - 11-DEC-2016] = -3.250 | -3.250 |  1.1563%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.7028%
	[11-DEC-2012 - 11-DEC-2019] = -4.000 | -4.000 |  2.2728%
	[11-DEC-2012 - 11-DEC-2022] = -6.000 | -6.000 |  2.9980%
	[11-DEC-2012 - 11-DEC-2027] = -12.000 | -12.000 |  2.8987%
	[11-DEC-2012 - 11-DEC-2032] = -16.750 | -16.750 |  2.5907%
	[11-DEC-2012 - 11-DEC-2042] = -24.750 | -24.750 |  2.2613%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 0.190,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  0.328,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.462,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.707,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.577,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.504% |  0.325% | -18 |  0.9949
	[13-DEC-2012 - 13-DEC-2014] =  0.497% |  0.325% | -17 |  0.9901
	[13-DEC-2012 - 13-DEC-2015] =  0.535% |  0.350% | -19 |  0.9841
	[13-DEC-2012 - 13-DEC-2016] =  0.548% |  0.350% | -20 |  0.9783
	[13-DEC-2012 - 13-DEC-2017] =  0.556% |  0.350% | -21 |  0.9725
	[13-DEC-2012 - 13-DEC-2019] =  0.608% |  0.400% | -21 |  0.9583
	[13-DEC-2012 - 13-DEC-2022] =  0.811% |  0.600% | -21 |  0.9215
	[13-DEC-2012 - 13-DEC-2027] =  1.437% |  1.200% | -24 |  0.7992
	[13-DEC-2012 - 13-DEC-2032] =  1.935% |  1.675% | -26 |  0.6595
	[13-DEC-2012 - 13-DEC-2042] =  2.807% |  2.475% | -33 |  0.3642
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 4.994,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.985,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.978,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.972,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.967,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.921,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.764,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.927,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  80.016,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  114.275]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.217% |  0.325% |  11 |  0.9978
	[13-DEC-2012 - 13-DEC-2014] =  0.225% |  0.325% |  10 |  0.9955
	[13-DEC-2012 - 13-DEC-2015] =  0.232% |  0.350% |  12 |  0.9931
	[13-DEC-2012 - 13-DEC-2016] =  0.220% |  0.350% |  13 |  0.9912
	[13-DEC-2012 - 13-DEC-2017] =  0.216% |  0.350% |  13 |  0.9892
	[13-DEC-2012 - 13-DEC-2019] =  0.275% |  0.400% |  13 |  0.9809
	[13-DEC-2012 - 13-DEC-2022] =  0.511% |  0.600% |  09 |  0.9497
	[13-DEC-2012 - 13-DEC-2027] =  1.201% |  1.200% | -00 |  0.8284
	[13-DEC-2012 - 13-DEC-2032] =  1.745% |  1.675% | -07 |  0.6853
	[13-DEC-2012 - 13-DEC-2042] =  2.650% |  2.475% | -17 |  0.3822
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 4.991,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  9.980,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  13.969,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  17.959,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  21.950,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.898,  0.000,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.735,  0.000,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.894,  0.000,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  79.984,  0.000]

	30Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  114.243]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:28 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:28 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -6.000 | -6.000 | -0.0013%
	[11-DEC-2012 - 11-DEC-2014] = -6.000 | -6.000 |  0.0209%
	[11-DEC-2012 - 11-DEC-2015] = -6.000 | -6.000 |  0.0027%
	[11-DEC-2012 - 11-DEC-2016] = -5.750 | -5.750 |  0.0162%
	[11-DEC-2012 - 11-DEC-2017] = -5.750 | -5.750 |  0.0044%
	[11-DEC-2012 - 11-DEC-2019] = -5.750 | -5.750 |  0.0213%
	[11-DEC-2012 - 11-DEC-2022] = -5.750 | -5.750 | -0.0017%
	[11-DEC-2012 - 11-DEC-2027] = -6.000 | -6.000 |  0.0352%
	[11-DEC-2012 - 11-DEC-2032] = -6.000 | -6.000 | -0.0201%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.384,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  5.922,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  8.461,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  13.543,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  11.503,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -6.000 | -6.000 |  0.0033%
	[11-DEC-2012 - 11-DEC-2014] = -6.000 | -6.000 |  0.0235%
	[11-DEC-2012 - 11-DEC-2015] = -6.000 | -6.000 |  0.0066%
	[11-DEC-2012 - 11-DEC-2016] = -5.750 | -5.750 |  0.0184%
	[11-DEC-2012 - 11-DEC-2017] = -5.750 | -5.750 |  0.0086%
	[11-DEC-2012 - 11-DEC-2019] = -5.750 | -5.750 |  0.0231%
	[11-DEC-2012 - 11-DEC-2022] = -5.750 | -5.750 |  0.0038%
	[11-DEC-2012 - 11-DEC-2027] = -6.000 | -6.000 |  0.0360%
	[11-DEC-2012 - 11-DEC-2032] = -6.000 | -6.000 | -0.0121%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.384,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  5.922,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  8.461,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  13.542,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  11.503,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  5.966% |  5.750% | -22 |  0.9434
	[13-DEC-2012 - 13-DEC-2014] =  5.964% |  5.750% | -21 |  0.8903
	[13-DEC-2012 - 13-DEC-2015] =  5.987% |  5.750% | -24 |  0.8396
	[13-DEC-2012 - 13-DEC-2016] =  6.005% |  5.750% | -25 |  0.7916
	[13-DEC-2012 - 13-DEC-2017] =  6.269% |  6.000% | -27 |  0.7363
	[13-DEC-2012 - 13-DEC-2019] =  6.280% |  6.000% | -28 |  0.6516
	[13-DEC-2012 - 13-DEC-2022] =  6.278% |  6.000% | -28 |  0.5428
	[13-DEC-2012 - 13-DEC-2027] =  6.259% |  6.000% | -26 |  0.4020
	[13-DEC-2012 - 13-DEC-2032] =  6.241% |  6.000% | -24 |  0.2983
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.784,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.569,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.408,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.247,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.048,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  21.560,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  29.647,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  42.440,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.983]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  5.663% |  5.750% |  09 |  0.9461
	[13-DEC-2012 - 13-DEC-2014] =  5.669% |  5.750% |  08 |  0.8953
	[13-DEC-2012 - 13-DEC-2015] =  5.650% |  5.750% |  10 |  0.8478
	[13-DEC-2012 - 13-DEC-2016] =  5.631% |  5.750% |  12 |  0.8031
	[13-DEC-2012 - 13-DEC-2017] =  5.870% |  6.000% |  13 |  0.7506
	[13-DEC-2012 - 13-DEC-2019] =  5.867% |  6.000% |  13 |  0.6700
	[13-DEC-2012 - 13-DEC-2022] =  5.879% |  6.000% |  12 |  0.5638
	[13-DEC-2012 - 13-DEC-2027] =  5.917% |  6.000% |  08 |  0.4206
	[13-DEC-2012 - 13-DEC-2032] =  5.947% |  6.000% |  05 |  0.3124
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.782,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.564,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.399,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.235,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.033,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  21.539,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  29.620,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  42.410,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.953]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:31 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:31 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3465%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3477%
	[11-DEC-2012 - 11-DEC-2015] = -3.500 | -3.500 |  0.7686%
	[11-DEC-2012 - 11-DEC-2016] = -3.500 | -3.500 |  1.1386%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.6813%
	[11-DEC-2012 - 11-DEC-2019] = -3.500 | -3.500 |  2.2267%
	[11-DEC-2012 - 11-DEC-2022] = -3.500 | -3.500 |  2.9636%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 6.751,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  11.811,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  16.868,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  26.953,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.850,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3571%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3535%
	[11-DEC-2012 - 11-DEC-2015] = -3.500 | -3.500 |  0.7779%
	[11-DEC-2012 - 11-DEC-2016] = -3.500 | -3.500 |  1.1451%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.6901%
	[11-DEC-2012 - 11-DEC-2019] = -3.500 | -3.500 |  2.2324%
	[11-DEC-2012 - 11-DEC-2022] = -3.500 | -3.500 |  2.9756%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 6.751,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  11.811,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  16.867,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  26.952,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.850,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  3.686% |  3.500% | -19 |  0.9644
	[13-DEC-2012 - 13-DEC-2014] =  3.681% |  3.500% | -18 |  0.9303
	[13-DEC-2012 - 13-DEC-2015] =  3.701% |  3.500% | -20 |  0.8968
	[13-DEC-2012 - 13-DEC-2016] =  3.717% |  3.500% | -22 |  0.8643
	[13-DEC-2012 - 13-DEC-2017] =  3.727% |  3.500% | -23 |  0.8330
	[13-DEC-2012 - 13-DEC-2019] =  3.730% |  3.500% | -23 |  0.7742
	[13-DEC-2012 - 13-DEC-2022] =  3.719% |  3.500% | -22 |  0.6946
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.867,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.733,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.634,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.535,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.437,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.144,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.594]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  3.388% |  3.500% |  11 |  0.9671
	[13-DEC-2012 - 13-DEC-2014] =  3.394% |  3.500% |  11 |  0.9354
	[13-DEC-2012 - 13-DEC-2015] =  3.376% |  3.500% |  12 |  0.9053
	[13-DEC-2012 - 13-DEC-2016] =  3.362% |  3.500% |  14 |  0.8763
	[13-DEC-2012 - 13-DEC-2017] =  3.353% |  3.500% |  15 |  0.8483
	[13-DEC-2012 - 13-DEC-2019] =  3.352% |  3.500% |  15 |  0.7943
	[13-DEC-2012 - 13-DEC-2022] =  3.366% |  3.500% |  13 |  0.7186
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.864,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.728,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.626,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.523,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.420,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.122,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.566]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:27:33 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:27:33 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -5.250 | -5.250 |  0.3671%
	[11-DEC-2012 - 11-DEC-2014] = -4.000 | -4.000 |  0.3571%
	[11-DEC-2012 - 11-DEC-2015] = -2.500 | -2.500 |  0.7804%
	[11-DEC-2012 - 11-DEC-2016] = -1.750 | -1.750 |  1.1492%
	[11-DEC-2012 - 11-DEC-2017] = -1.500 | -1.500 |  1.6943%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  2.2611%
	[11-DEC-2012 - 11-DEC-2022] = -1.250 | -1.250 |  2.9792%
	[11-DEC-2012 - 11-DEC-2027] =  0.000 |  -0.000 |  2.8836%
	[11-DEC-2012 - 11-DEC-2032] = -0.000 |  -0.000 |  2.5640%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.013,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  5.272,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  7.543,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  12.246,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  10.687,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -5.250 | -5.250 |  0.3702%
	[11-DEC-2012 - 11-DEC-2014] = -4.000 | -4.000 |  0.3571%
	[11-DEC-2012 - 11-DEC-2015] = -2.500 | -2.500 |  0.7803%
	[11-DEC-2012 - 11-DEC-2016] = -1.750 | -1.750 |  1.1488%
	[11-DEC-2012 - 11-DEC-2017] = -1.500 | -1.500 |  1.6949%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  2.2608%
	[11-DEC-2012 - 11-DEC-2022] = -1.250 | -1.250 |  2.9807%
	[11-DEC-2012 - 11-DEC-2027] = -0.000 |  -0.000 |  2.8796%
	[11-DEC-2012 - 11-DEC-2032] =  0.000 |  -0.000 |  2.5704%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} =&gt; [ 3.013,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} =&gt; [ 0.000,  5.272,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} =&gt; [ 0.000,  0.000,  7.543,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  12.246,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  10.687,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.199% |  1.000% | -20 |  0.9881
	[13-DEC-2012 - 13-DEC-2014] =  1.179% |  1.000% | -18 |  0.9768
	[13-DEC-2012 - 13-DEC-2015] =  1.431% |  1.250% | -18 |  0.9581
	[13-DEC-2012 - 13-DEC-2016] =  1.436% |  1.250% | -19 |  0.9444
	[13-DEC-2012 - 13-DEC-2017] =  1.691% |  1.500% | -19 |  0.9190
	[13-DEC-2012 - 13-DEC-2019] =  1.939% |  1.750% | -19 |  0.8729
	[13-DEC-2012 - 13-DEC-2022] =  2.676% |  2.500% | -18 |  0.7601
	[13-DEC-2012 - 13-DEC-2027] =  4.137% |  4.000% | -14 |  0.5034
	[13-DEC-2012 - 13-DEC-2032] =  5.370% |  5.250% | -12 |  0.2599
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.962,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.924,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.869,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.834,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.758,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.568,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.983,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.858,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  56.664]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.909% |  1.000% |  09 |  0.9909
	[13-DEC-2012 - 13-DEC-2014] =  0.904% |  1.000% |  10 |  0.9821
	[13-DEC-2012 - 13-DEC-2015] =  1.122% |  1.250% |  13 |  0.9670
	[13-DEC-2012 - 13-DEC-2016] =  1.101% |  1.250% |  15 |  0.9570
	[13-DEC-2012 - 13-DEC-2017] =  1.342% |  1.500% |  16 |  0.9351
	[13-DEC-2012 - 13-DEC-2019] =  1.590% |  1.750% |  16 |  0.8943
	[13-DEC-2012 - 13-DEC-2022] =  2.353% |  2.500% |  15 |  0.7853
	[13-DEC-2012 - 13-DEC-2027] =  3.866% |  4.000% |  13 |  0.5251
	[13-DEC-2012 - 13-DEC-2032] =  5.133% |  5.250% |  12 |  0.2739
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y =&gt; Wengert{0} =&gt; [ 3.960,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y =&gt; Wengert{0} =&gt; [ 0.000,  7.919,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  10.860,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  13.821,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  16.741,  0.000,  0.000,  0.000,  0.000]

	7Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.546,  0.000,  0.000,  0.000]

	10Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.954,  0.000,  0.000]

	15Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.827,  0.000]

	20Y =&gt; Wengert{0} =&gt; [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  56.634]

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
