<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.Govvie</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.Govvie</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; Govvie</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.473s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.473s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:19 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:19 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

Zero[2Y]: 0.019837000000000014; Yield[2Y]: 0.02
Zero[3Y]: 0.024896335317017945; Yield[3Y]: 0.025
Zero[5Y]: 0.030020528397792345; Yield[5Y]: 0.03
Zero[7Y]: 0.03261062718539768; Yield[7Y]: 0.0325
Zero[10Y]: 0.038157975202916763; Yield[10Y]: 0.0375
Zero[30Y]: 0.040558595719837345; Yield[30Y]: 0.04

----

	Price[TSY2YON]:  100.000
	Yield[TSY2YON]:  2.000
	Price[TSY3YON]:  100.000
	Yield[TSY3YON]:  2.500
	Price[TSY5YON]:  100.000
	Yield[TSY5YON]:  3.000
	Price[TSY7YON]:  100.000
	Yield[TSY7YON]:  3.250
	Price[TSY10YON]:  100.001
	Yield[TSY10YON]:  3.750
	Price[TSY30YON]:  100.002
	Yield[TSY30YON]:  4.000
CalcYield[2Y]: 0.0; Input[2Y]: 0.02
CalcYield[3Y]: 0.0; Input[3Y]: 0.025
CalcYield[5Y]: 0.0; Input[5Y]: 0.03
CalcYield[7Y]: 0.0; Input[7Y]: 0.0325
CalcYield[10Y]: 0.0; Input[10Y]: 0.0375
CalcYield[30Y]: 0.0; Input[30Y]: 0.04

Off-The-Run Price[10Y]: 1.0000077488912473

Off-The-Run Yield[10Y]: 0.03749999996882107
	Time =&gt; 425.440211 ms

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:11:20 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:11:20 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	[02-NOV-2019] =&gt;  1.13% |  1.13% |  1.13% || 
	[02-NOV-2020] =&gt;  1.21% |  1.21% |  1.21% || 
	[02-NOV-2021] =&gt;  1.27% |  1.27% |  1.27% || 
	[02-NOV-2023] =&gt;  1.37% |  1.37% |  1.37% || 
	[02-NOV-2025] =&gt;  1.45% |  1.45% |  1.45% || 
	[02-NOV-2028] =&gt;  1.54% |  1.54% |  1.54% || 
	[02-NOV-2048] =&gt;  1.98% |  1.98% |  1.98% || 
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
