<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.state.FX</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.state.FX</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.state.html">org.drip.coverage.state</a> &gt; FX</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.073s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.073s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-------------------------------------------------------------------||
	|                                                                   ||
	|    Custom FX Curve Builder Metrics #1                             ||
	|    ------ -- ----- ------- ------- --                             ||
	|    L -&gt; R:                                                        ||
	|        FX Forward Tenor                                           ||
	|        Input FX Forward Outright                                  ||
	|        Curve FX Forward Outright                                  ||
	|        Product FX Forward Outright                                ||
	|        Product FX Forward PIP                                     ||
	|        FX Forward Discount Curve Basis EUR Curve                  ||
	|        FX Forward Discount Curve Basis USD Curve                  ||
	|-------------------------------------------------------------------||
	| [1W] =&gt;  1.1000 |  1.1000 |  1.1000 |  0.0007 |  0.0432 | -0.0432 || 
	| [1M] =&gt;  1.1012 |  1.1012 |  1.1012 |  0.0019 |  0.0310 | -0.0310 || 
	| [3M] =&gt;  1.1039 |  1.1039 |  1.1039 |  0.0046 |  0.0266 | -0.0266 || 
	| [6M] =&gt;  1.1148 |  1.1148 |  1.1148 |  0.0155 |  0.0383 | -0.0383 || 
	| [1Y] =&gt;  1.1232 |  1.1232 |  1.1232 |  0.0239 |  0.0315 | -0.0315 || 
	| [2Y] =&gt;  1.1497 |  1.1497 |  1.1497 |  0.0504 |  0.0324 | -0.0324 || 
	| [3Y] =&gt;  1.1865 |  1.1865 |  1.1865 |  0.0872 |  0.0354 | -0.0354 || 
	|-------------------------------------------------------------------||

	|-------------------------------------------------------------------||
	|                                                                   ||
	|    Custom FX Curve Builder Metrics #2                             ||
	|    ------ -- ----- ------- ------- --                             ||
	|    L -&gt; R:                                                        ||
	|        FX Forward Tenor                                           ||
	|        FX Forward Discount Curve Zero Basis USD Curve             ||
	|        FX Forward Discount Curve Zero Basis EUR Curve             ||
	|        FX Forward Discount Curve Bootstrapped USD Curve Basis     ||
	|        FX Forward Discount Curve Bootstrapped EUR Curve Basis     ||
	|-------------------------------------------------------------------||
	| [1W] =&gt; -4.3215 |  4.3215 | -4.3215 |  4.3215 ||
	| [1M] =&gt; -3.1025 |  3.1025 | -3.1025 |  3.1025 ||
	| [3M] =&gt; -2.6578 |  2.6578 | -2.6578 |  2.6578 ||
	| [6M] =&gt; -3.8254 |  3.8254 | -3.8254 |  3.8254 ||
	| [1Y] =&gt; -3.1523 |  3.1523 | -3.1523 |  3.1523 ||
	| [2Y] =&gt; -3.2398 |  3.2398 | -3.2398 |  3.2398 ||
	| [3Y] =&gt; -3.5439 |  3.5439 | -3.5439 |  3.5439 ||
	|-------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:29:06 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:29:06 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|

	|----------------|
	| CURRENCY ORDER |
	|----------------|
	|     AUD   3    |
	|     CAD   6    |
	|     CHF   7    |
	|     EUR   1    |
	|     GBP   2    |
	|     JPY   8    |
	|     NZD   4    |
	|     USD   5    |
	|     ZAR   0    |
	|----------------|


	|---------------------------------------|
	|     PAIR    NUM  DENOM  BASE   FACTOR |
	|---------------------------------------|
	|  AUD/EUR =&gt; AUD | EUR | EUR | 10000.0
	|  AUD/USD =&gt; AUD | USD | USD | 10000.0
	|  EUR/GBP =&gt; EUR | GBP | GBP | 10000.0
	|  EUR/JPY =&gt; EUR | JPY | JPY | 100.0
	|  EUR/USD =&gt; EUR | USD | USD | 10000.0
	|  GBP/JPY =&gt; GBP | JPY | JPY | 100.0
	|  GBP/USD =&gt; GBP | USD | USD | 10000.0
	|  USD/BRL =&gt; USD | BRL | BRL | 10000.0
	|  USD/CAD =&gt; USD | CAD | CAD | 10000.0
	|  USD/CHF =&gt; USD | CHF | CHF | 10000.0
	|  USD/CNY =&gt; USD | CNY | CNY | 1.0
	|  USD/EGP =&gt; USD | EGP | EGP | 10000.0
	|  USD/HUF =&gt; USD | HUF | HUF | 100.0
	|  USD/INR =&gt; USD | INR | INR | 100.0
	|  USD/JPY =&gt; USD | JPY | JPY | 100.0
	|  USD/KRW =&gt; USD | KRW | KRW | 1.0
	|  USD/MXN =&gt; USD | MXN | MXN | 10000.0
	|  USD/PLN =&gt; USD | PLN | PLN | 100.0
	|  USD/TRY =&gt; USD | TRY | TRY | 100.0
	|  USD/TWD =&gt; USD | TWD | TWD | 1.0
	|  USD/ZAR =&gt; USD | ZAR | ZAR | 10000.0
	|---------------------------------------|
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
