<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.template.State</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.template.State</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.template.html">org.drip.coverage.template</a> &gt; State</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">8.640s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>8.640s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:54 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||-------------------------------------------------------------------------||
	||  EUR-EURIBOR-3M |  DEPOSIT  | 2W  |  0.1865% | Forward Rate |  0.1865%  ||
	||  EUR-EURIBOR-3M |  DEPOSIT  | 3W  |  0.1969% | Forward Rate |  0.1969%  ||
	||  EUR-EURIBOR-3M |  DEPOSIT  | 1M  |  0.1951% | Forward Rate |  0.1951%  ||
	||  EUR-EURIBOR-3M |  DEPOSIT  | 2M  |  0.1874% | Forward Rate |  0.1874%  ||
	||-------------------------------------------------------------------------||


	||--------------------------------------------------------------------------||
	||  EUR-EURIBOR-3M |  FRA  | 00D  |  0.1790% | Par Forward Rate |  0.1790%  ||
	||  EUR-EURIBOR-3M |  FRA  | 01M  |  0.1775% | Par Forward Rate |  0.1779%  ||
	||  EUR-EURIBOR-3M |  FRA  | 03M  |  0.1274% | Par Forward Rate |  0.1274%  ||
	||  EUR-EURIBOR-3M |  FRA  | 06M  |  0.1222% | Par Forward Rate |  0.1222%  ||
	||  EUR-EURIBOR-3M |  FRA  | 09M  |  0.1269% | Par Forward Rate |  0.1269%  ||
	||  EUR-EURIBOR-3M |  FRA  | 12M  |  0.1565% | Par Forward Rate |  0.1565%  ||
	||  EUR-EURIBOR-3M |  FRA  | 15M  |  0.1961% | Par Forward Rate |  0.1961%  ||
	||  EUR-EURIBOR-3M |  FRA  | 18M  |  0.2556% | Par Forward Rate |  0.2556%  ||
	||  EUR-EURIBOR-3M |  FRA  | 21M  |  0.3101% | Par Forward Rate |  0.3090%  ||
	||--------------------------------------------------------------------------||


	||-------------------------------------------------------------------------||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 03Y  |  0.2850% | Swap Rate |  0.5935%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 04Y  |  0.4370% | Swap Rate |  1.0635%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 05Y  |  0.6230% | Swap Rate |  1.5220%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 06Y  |  0.8170% | Swap Rate |  1.9209%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 07Y  |  1.0000% | Swap Rate |  2.1995%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 08Y  |  1.1710% | Swap Rate |  2.4945%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 09Y  |  1.3240% | Swap Rate |  2.6326%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 10Y  |  1.4590% | Swap Rate |  2.7957%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 12Y  |  1.6920% | Swap Rate |  3.0211%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 15Y  |  1.9330% | Swap Rate |  2.9406%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 20Y  |  2.0990% | Swap Rate |  2.4551%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 25Y  |  2.1560% | Swap Rate |  2.4175%  ||
	||  EUR-EURIBOR-3M |  FIX FLOAT  | 30Y  |  2.1860% | Swap Rate |  2.2538%  ||
	||-------------------------------------------------------------------------||


	||----------------------------------------------------------------------------------------------------||
	||  EUR-EURIBOR-3M |  SYNTHETIC FLOAT FLOAT  | 35Y  |  6.50 bp | Derived Par Basis Spread |  2.2536%  ||
	||  EUR-EURIBOR-3M |  SYNTHETIC FLOAT FLOAT  | 40Y  |  6.00 bp | Derived Par Basis Spread |  2.2536%  ||
	||  EUR-EURIBOR-3M |  SYNTHETIC FLOAT FLOAT  | 50Y  |  5.40 bp | Derived Par Basis Spread |  2.2536%  ||
	||  EUR-EURIBOR-3M |  SYNTHETIC FLOAT FLOAT  | 60Y  |  5.00 bp | Derived Par Basis Spread |  2.2536%  ||
	||----------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:56 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:56 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||-----------------------------------------------------------------------------||
	||  GBP-LIBOR-3M |  CAP PRICE  | 01Y |  0.0017 | Forward Implied Vol |  21.79% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 02Y |  0.0132 | Forward Implied Vol |  28.95% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 03Y |  0.0234 | Forward Implied Vol |  35.42% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 04Y |  0.0343 | Forward Implied Vol |  23.30% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 05Y |  0.0491 | Forward Implied Vol |  85.72% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 07Y |  0.0868 | Forward Implied Vol |  29.11% ||
	||  GBP-LIBOR-3M |  CAP PRICE  | 10Y |  0.1175 | Forward Implied Vol |  34.83% ||
	||-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||---------------------------------------------------------------||
	||  USD |  DEPOSIT  | 01D  |  0.0013 | Forward Rate |  0.999997  ||
	||  USD |  DEPOSIT  | 04D  |  0.0017 | Forward Rate |  0.999984  ||
	||  USD |  DEPOSIT  | 07D  |  0.0017 | Forward Rate |  0.999966  ||
	||  USD |  DEPOSIT  | 14D  |  0.0018 | Forward Rate |  0.999934  ||
	||  USD |  DEPOSIT  | 30D  |  0.0020 | Forward Rate |  0.999845  ||
	||  USD |  DEPOSIT  | 60D  |  0.0023 | Forward Rate |  0.999648  ||
	||---------------------------------------------------------------||


	||--------------------------------------------------------||
	||  USD |  FUTURES  |  0.0027 | Forward Rate |  0.999393  ||
	||  USD |  FUTURES  |  0.0032 | Forward Rate |  0.998689  ||
	||  USD |  FUTURES  |  0.0041 | Forward Rate |  0.997760  ||
	||  USD |  FUTURES  |  0.0054 | Forward Rate |  0.996568  ||
	||  USD |  FUTURES  |  0.0077 | Forward Rate |  0.994907  ||
	||  USD |  FUTURES  |  0.0104 | Forward Rate |  0.992649  ||
	||  USD |  FUTURES  |  0.0134 | Forward Rate |  0.989631  ||
	||  USD |  FUTURES  |  0.0160 | Forward Rate |  0.985864  ||
	||--------------------------------------------------------||


	||--------------------------------------------------------------||
	||  USD |  FIX FLOAT  | 04Y  |  0.0166 | Swap Rate |  0.935664  ||
	||  USD |  FIX FLOAT  | 05Y  |  0.0206 | Swap Rate |  0.901410  ||
	||  USD |  FIX FLOAT  | 06Y  |  0.0241 | Swap Rate |  0.863575  ||
	||  USD |  FIX FLOAT  | 07Y  |  0.0269 | Swap Rate |  0.825232  ||
	||  USD |  FIX FLOAT  | 08Y  |  0.0292 | Swap Rate |  0.787002  ||
	||  USD |  FIX FLOAT  | 09Y  |  0.0311 | Swap Rate |  0.749510  ||
	||  USD |  FIX FLOAT  | 10Y  |  0.0326 | Swap Rate |  0.713852  ||
	||  USD |  FIX FLOAT  | 11Y  |  0.0340 | Swap Rate |  0.678189  ||
	||  USD |  FIX FLOAT  | 12Y  |  0.0351 | Swap Rate |  0.644829  ||
	||  USD |  FIX FLOAT  | 15Y  |  0.0375 | Swap Rate |  0.554044  ||
	||  USD |  FIX FLOAT  | 20Y  |  0.0393 | Swap Rate |  0.436968  ||
	||  USD |  FIX FLOAT  | 25Y  |  0.0402 | Swap Rate |  0.346569  ||
	||  USD |  FIX FLOAT  | 30Y  |  0.0407 | Swap Rate |  0.276099  ||
	||  USD |  FIX FLOAT  | 40Y  |  0.0409 | Swap Rate |  0.181612  ||
	||  USD |  FIX FLOAT  | 50Y  |  0.0409 | Swap Rate |  0.120938  ||
	||--------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||--------------------------------------------------------------||
	||  EUR/USD |  FX FORWARD  | 1D |  1.1011 | Outright |  1.1011  ||
	||  EUR/USD |  FX FORWARD  | 2D |  1.1007 | Outright |  1.1007  ||
	||  EUR/USD |  FX FORWARD  | 3D |  1.0999 | Outright |  1.0999  ||
	||  EUR/USD |  FX FORWARD  | 1W |  1.0976 | Outright |  1.0976  ||
	||  EUR/USD |  FX FORWARD  | 2W |  1.0942 | Outright |  1.0942  ||
	||  EUR/USD |  FX FORWARD  | 3W |  1.0904 | Outright |  1.0904  ||
	||  EUR/USD |  FX FORWARD  | 1M |  1.0913 | Outright |  1.0913  ||
	||  EUR/USD |  FX FORWARD  | 2M |  1.0980 | Outright |  1.0980  ||
	||  EUR/USD |  FX FORWARD  | 3M |  1.1088 | Outright |  1.1088  ||
	||  EUR/USD |  FX FORWARD  | 6M |  1.1115 | Outright |  1.1115  ||
	||  EUR/USD |  FX FORWARD  | 9M |  1.1011 | Outright |  1.1011  ||
	||--------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||---------------------------------------------------------------------------------------||
	||  UST |  TREASURY  | 02-NOV-2020 |  2.00% | Yield |  2.00% | Discount Factor |  0.9232  ||
	||  UST |  TREASURY  | 02-NOV-2022 |  2.50% | Yield |  2.50% | Discount Factor |  0.8192  ||
	||  UST |  TREASURY  | 02-NOV-2023 |  3.00% | Yield |  3.00% | Discount Factor |  0.7417  ||
	||  UST |  TREASURY  | 02-NOV-2025 |  3.25% | Yield |  3.25% | Discount Factor |  0.6358  ||
	||  UST |  TREASURY  | 02-NOV-2028 |  3.75% | Yield |  3.75% | Discount Factor |  0.4744  ||
	||---------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:57 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||------------------------------------------------------------------||
	||  EUR |  DEPOSIT  | 1D  |  0.0004 | Forward Rate |  1.0000000000  ||
	||  EUR |  DEPOSIT  | 3D  |  0.0004 | Forward Rate |  1.0000000052  ||
	||------------------------------------------------------------------||


	||------------------------------------------------------------------||
	||  EUR |  SHORT END OIS  | 1W  |  0.00070 | Swap Rate |  0.999994  ||
	||  EUR |  SHORT END OIS  | 2W  |  0.00069 | Swap Rate |  0.999985  ||
	||  EUR |  SHORT END OIS  | 3W  |  0.00078 | Swap Rate |  0.999971  ||
	||  EUR |  SHORT END OIS  | 1M  |  0.00074 | Swap Rate |  0.999946  ||
	||------------------------------------------------------------------||


	||---------------------------------------------------------------------||
	||  EUR |  OIS FUTURES  |  0.000460 | 1M x 1M | Swap Rate |  0.999904  ||
	||  EUR |  OIS FUTURES  |  0.000160 | 2M x 1M | Swap Rate |  0.999890  ||
	||  EUR |  OIS FUTURES  | -0.000070 | 3M x 1M | Swap Rate |  0.999895  ||
	||  EUR |  OIS FUTURES  | -0.000130 | 4M x 1M | Swap Rate |  0.999906  ||
	||  EUR |  OIS FUTURES  | -0.000140 | 5M x 1M | Swap Rate |  0.999918  ||
	||---------------------------------------------------------------------||


	||---------------------------------------------------------------||
	||  EUR |  LONG END OIS  | 15M |  0.00002 | Swap Rate |  1.0000  ||
	||  EUR |  LONG END OIS  | 18M |  0.00008 | Swap Rate |  0.9999  ||
	||  EUR |  LONG END OIS  | 21M |  0.00021 | Swap Rate |  0.9996  ||
	||  EUR |  LONG END OIS  | 02Y |  0.00036 | Swap Rate |  0.9993  ||
	||  EUR |  LONG END OIS  | 03Y |  0.00127 | Swap Rate |  0.9962  ||
	||  EUR |  LONG END OIS  | 04Y |  0.00274 | Swap Rate |  0.9891  ||
	||  EUR |  LONG END OIS  | 05Y |  0.00456 | Swap Rate |  0.9773  ||
	||  EUR |  LONG END OIS  | 06Y |  0.00647 | Swap Rate |  0.9614  ||
	||  EUR |  LONG END OIS  | 07Y |  0.00827 | Swap Rate |  0.9427  ||
	||  EUR |  LONG END OIS  | 08Y |  0.00996 | Swap Rate |  0.9217  ||
	||  EUR |  LONG END OIS  | 09Y |  0.01147 | Swap Rate |  0.8993  ||
	||  EUR |  LONG END OIS  | 10Y |  0.01280 | Swap Rate |  0.8762  ||
	||  EUR |  LONG END OIS  | 11Y |  0.01404 | Swap Rate |  0.8521  ||
	||  EUR |  LONG END OIS  | 12Y |  0.01516 | Swap Rate |  0.8275  ||
	||  EUR |  LONG END OIS  | 15Y |  0.01764 | Swap Rate |  0.7573  ||
	||  EUR |  LONG END OIS  | 20Y |  0.01939 | Swap Rate |  0.6644  ||
	||  EUR |  LONG END OIS  | 25Y |  0.02003 | Swap Rate |  0.5904  ||
	||  EUR |  LONG END OIS  | 30Y |  0.02038 | Swap Rate |  0.5262  ||
	||---------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:34:58 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:34:58 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||-------------------------------------------------------------------------||
	||  GBP-LIBOR-6M |  DEPOSIT  | 1D  |  0.3565% | Forward Rate |  0.3565%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 1W  |  0.3858% | Forward Rate |  0.3858%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 2W  |  0.3840% | Forward Rate |  0.3840%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 3W  |  0.3922% | Forward Rate |  0.3922%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 1M  |  0.3869% | Forward Rate |  0.3869%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 2M  |  0.3698% | Forward Rate |  0.3698%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 3M  |  0.3527% | Forward Rate |  0.3527%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 4M  |  0.3342% | Forward Rate |  0.3342%  ||
	||  GBP-LIBOR-6M |  DEPOSIT  | 5M  |  0.3225% | Forward Rate |  0.3225%  ||
	||-------------------------------------------------------------------------||


	||--------------------------------------------------------------------------||
	||  GBP-LIBOR-6M |  FRA  | 00D  |  0.3120% | Par Forward Rate |  0.3120%  ||
	||  GBP-LIBOR-6M |  FRA  | 01M  |  0.2930% | Par Forward Rate |  0.2937%  ||
	||  GBP-LIBOR-6M |  FRA  | 02M  |  0.2720% | Par Forward Rate |  0.2720%  ||
	||  GBP-LIBOR-6M |  FRA  | 03M  |  0.2600% | Par Forward Rate |  0.2600%  ||
	||  GBP-LIBOR-6M |  FRA  | 04M  |  0.2560% | Par Forward Rate |  0.2562%  ||
	||  GBP-LIBOR-6M |  FRA  | 05M  |  0.2520% | Par Forward Rate |  0.2520%  ||
	||  GBP-LIBOR-6M |  FRA  | 06M  |  0.2480% | Par Forward Rate |  0.2480%  ||
	||  GBP-LIBOR-6M |  FRA  | 07M  |  0.2540% | Par Forward Rate |  0.2535%  ||
	||  GBP-LIBOR-6M |  FRA  | 08M  |  0.2610% | Par Forward Rate |  0.2610%  ||
	||  GBP-LIBOR-6M |  FRA  | 09M  |  0.2670% | Par Forward Rate |  0.2670%  ||
	||  GBP-LIBOR-6M |  FRA  | 10M  |  0.2790% | Par Forward Rate |  0.2786%  ||
	||  GBP-LIBOR-6M |  FRA  | 11M  |  0.2910% | Par Forward Rate |  0.2910%  ||
	||  GBP-LIBOR-6M |  FRA  | 12M  |  0.3030% | Par Forward Rate |  0.3030%  ||
	||  GBP-LIBOR-6M |  FRA  | 13M  |  0.3180% | Par Forward Rate |  0.3180%  ||
	||  GBP-LIBOR-6M |  FRA  | 14M  |  0.3350% | Par Forward Rate |  0.3350%  ||
	||  GBP-LIBOR-6M |  FRA  | 15M  |  0.3520% | Par Forward Rate |  0.3520%  ||
	||  GBP-LIBOR-6M |  FRA  | 16M  |  0.3710% | Par Forward Rate |  0.3698%  ||
	||  GBP-LIBOR-6M |  FRA  | 17M  |  0.3890% | Par Forward Rate |  0.3890%  ||
	||  GBP-LIBOR-6M |  FRA  | 18M  |  0.4090% | Par Forward Rate |  0.4090%  ||
	||--------------------------------------------------------------------------||


	||-------------------------------------------------------------------------||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 03Y  |  0.4240% | Swap Rate |  0.6974%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 04Y  |  0.5760% | Swap Rate |  1.1559%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 05Y  |  0.7620% | Swap Rate |  1.6333%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 06Y  |  0.9540% | Swap Rate |  2.0342%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 07Y  |  1.1350% | Swap Rate |  2.3370%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 08Y  |  1.3030% | Swap Rate |  2.6138%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 09Y  |  1.4520% | Swap Rate |  2.7717%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 10Y  |  1.5840% | Swap Rate |  2.9264%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 12Y  |  1.8090% | Swap Rate |  3.1505%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 15Y  |  2.0370% | Swap Rate |  3.0463%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 20Y  |  2.1870% | Swap Rate |  2.5547%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 25Y  |  2.2340% | Swap Rate |  2.4709%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 30Y  |  2.2560% | Swap Rate |  2.4183%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 35Y  |  2.2950% | Swap Rate |  2.8730%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 40Y  |  2.3480% | Swap Rate |  2.9565%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 50Y  |  2.4210% | Swap Rate |  2.9461%  ||
	||  GBP-LIBOR-6M |  FIX FLOAT  | 60Y  |  2.4630% | Swap Rate |  2.8107%  ||
	||-------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 23:35:00 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 23:35:00 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	||----------------------------------------------------------||
	||  QTX::EUR::SENIOR |  CDS  | 06M  |  060.0 | Fair Premium |  0.995031  ||
	||  QTX::EUR::SENIOR |  CDS  | 01Y  |  068.0 | Fair Premium |  0.989196  ||
	||  QTX::EUR::SENIOR |  CDS  | 02Y  |  088.0 | Fair Premium |  0.972008  ||
	||  QTX::EUR::SENIOR |  CDS  | 03Y  |  102.0 | Fair Premium |  0.951242  ||
	||  QTX::EUR::SENIOR |  CDS  | 04Y  |  121.0 | Fair Premium |  0.924118  ||
	||  QTX::EUR::SENIOR |  CDS  | 05Y  |  138.0 | Fair Premium |  0.892443  ||
	||  QTX::EUR::SENIOR |  CDS  | 07Y  |  168.0 | Fair Premium |  0.819794  ||
	||  QTX::EUR::SENIOR |  CDS  | 10Y  |  188.0 | Fair Premium |  0.722751  ||
	||----------------------------------------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
