<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.drip.coverage.portfolioconstruction.Idzorek</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.drip.coverage.portfolioconstruction.Idzorek</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.drip.coverage.portfolioconstruction.html">org.drip.coverage.portfolioconstruction</a> &gt; Idzorek</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.432s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">codeCoverageTest</td>
<td>0.432s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:40 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:40 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------||
	|               STARTING RETURNS SOURCES RECONCILIATION               ||
	|---------------------------------------------------------------------||
	|                ID                 =&gt;  HIST  | GSMI  | CAPM  | IMPL  ||
	|---------------------------------------------------------------------||
	| [US BONDS                       ] =&gt;  3.15% | 0.02% | 0.08% | 0.25% ||
	| [INTERNATIONAL BONDS            ] =&gt;  1.75% | 0.18% | 0.67% | 2.05% ||
	| [US LARGE GROWTH                ] =&gt; -6.39% | 5.57% | 6.41% | 19.69% ||
	| [US LARGE VALUE                 ] =&gt; -2.86% | 3.39% | 4.08% | 12.55% ||
	| [US SMALL GROWTH                ] =&gt; -6.75% | 6.59% | 7.43% | 22.84% ||
	| [US SMALL VALUE                 ] =&gt; -0.54% | 3.16% | 3.70% | 11.39% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt; -6.75% | 3.92% | 4.80% | 14.76% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt; -5.26% | 5.60% | 6.60% | 20.28% ||
	|---------------------------------------------------------------------||

	|------------------------------------------------------||
	|             HISTORICAL WEIGHTS RECONCILER            ||
	|------------------------------------------------------||
	|                  ID               =&gt;  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =&gt;  1144% |  1144% ||
	| [INTERNATIONAL BONDS            ] =&gt; -0105% | -0105% ||
	| [US LARGE GROWTH                ] =&gt;  0057% |  0055% ||
	| [US LARGE VALUE                 ] =&gt; -0007% | -0005% ||
	| [US SMALL GROWTH                ] =&gt; -0062% | -0061% ||
	| [US SMALL VALUE                 ] =&gt;  0084% |  0081% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt; -0105% | -0104% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt;  0015% |  0015% ||
	|------------------------------------------------------||
	| HIGH : US BONDS                        =&gt;  1144%     ||
	| LOW  : INTERNATIONAL BONDS             =&gt; -0105%     ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	|              CAPM GSMI WEIGHTS RECONCILER            ||
	|------------------------------------------------------||
	|                  ID               =&gt;  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =&gt;  21.3% |  21.3% ||
	| [INTERNATIONAL BONDS            ] =&gt;  05.1% |  05.2% ||
	| [US LARGE GROWTH                ] =&gt;  11.1% |  10.8% ||
	| [US LARGE VALUE                 ] =&gt;  10.3% |  10.8% ||
	| [US SMALL GROWTH                ] =&gt;  03.4% |  03.7% ||
	| [US SMALL VALUE                 ] =&gt; -00.1% | -00.5% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt;  17.3% |  17.1% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt;  02.2% |  02.1% ||
	|------------------------------------------------------||
	| HIGH : US BONDS                        =&gt;  21.3%     ||
	| LOW  : US SMALL VALUE                  =&gt; -00.1%     ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	|             EQUILIBRIUM WEIGHTS RECONCILER           ||
	|------------------------------------------------------||
	|                  ID               =&gt;  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =&gt;  17.7% |  19.3% ||
	| [INTERNATIONAL BONDS            ] =&gt;  26.6% |  26.1% ||
	| [US LARGE GROWTH                ] =&gt;  12.3% |  12.1% ||
	| [US LARGE VALUE                 ] =&gt;  11.9% |  12.1% ||
	| [US SMALL GROWTH                ] =&gt;  01.2% |  01.3% ||
	| [US SMALL VALUE                 ] =&gt;  01.5% |  01.3% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt;  23.9% |  24.2% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt;  03.6% |  03.5% ||
	|------------------------------------------------------||
	| HIGH : INTERNATIONAL BONDS             =&gt;  26.6%     ||
	| LOW  : US SMALL GROWTH                 =&gt;  01.2%     ||
	|------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	| EXCESS RETURN MEAN               =&gt;  3.003%  |  3.101%  ||
	| EXCESS RETURN VARIANCE           =&gt;  0.00978 |  0.01010 ||
	| EXCESS RETURN STANDARD DEVIATION =&gt;  9.890%  | 10.050%  ||
	| BETA                             =&gt;  1.00000 |  1.01204 ||
	| ACTIVE BETA                      =&gt;  0.00000 |  0.01204 ||
	| RESIDUAL RETURN                  =&gt;  0.000%  |  0.061%  ||
	| RESIDUAL RISK                    =&gt;  0.000%  |  0.901%  ||
	| ACTIVE RETURN                    =&gt;  0.000%  |  0.098%  ||
	| ACTIVE RISK                      =&gt;  0.000%  |  0.908%  ||
	| SHARPE RATIO                     =&gt;  0.30363 |  0.30852 ||
	|---------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|


	|---------------------------||
	| TAU            =&gt;  0.0250 ||
	| RISK AVERSION  =&gt;  3.0700 ||
	| RISK FREE RATE =&gt;  3.0700 ||
	|---------------------------||

	|-----------------------------------------------------------------------------------------------------------------------------------------||
	|                                               PRIOR CROSS ASSET COVARIANCE MATRIX                                                       ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||
	| US BONDS                        | 0.00100500 | 0.00132800 |-0.00057900 |-0.00067500 | 0.00012100 | 0.00012800 |-0.00044500 |-0.00043700 ||
	| INTERNATIONAL BONDS             | 0.00132800 | 0.00727700 |-0.00130700 |-0.00061000 |-0.00223700 |-0.00098900 | 0.00144200 |-0.00153500 ||
	| US LARGE GROWTH                 |-0.00057900 |-0.00130700 | 0.05958200 | 0.02758800 | 0.06349700 | 0.02303600 | 0.03296700 | 0.04803900 ||
	| US LARGE VALUE                  |-0.00067500 |-0.00061000 | 0.02758800 | 0.02960900 | 0.02657200 | 0.02146500 | 0.02069700 | 0.02985400 ||
	| US SMALL GROWTH                 | 0.00012100 |-0.00223700 | 0.06349700 | 0.02657200 | 0.10248800 | 0.04274400 | 0.03994300 | 0.06599400 ||
	| US SMALL VALUE                  | 0.00012800 |-0.00098900 | 0.02303600 | 0.02146500 | 0.04274400 | 0.03205600 | 0.01988100 | 0.03223500 ||
	| INTERNATIONAL DEVELOPED EQUITY  |-0.00044500 | 0.00144200 | 0.03296700 | 0.02069700 | 0.03994300 | 0.01988100 | 0.02835500 | 0.03506400 ||
	| INTERNATIONAL EMERGING EQUITY   |-0.00043700 |-0.00153500 | 0.04803900 | 0.02985400 | 0.06599400 | 0.03223500 | 0.03506400 | 0.07995800 ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------||
	|                         VIEW SCOPING ASSET PROJECTION LOADING                               ||
	|---------------------------------------------------------------------------------------------||
	|  #0 |  0.00000 |  0.00000 |  0.00000 |  0.00000 |  0.00000 |  0.00000 |  1.00000 |  0.00000 ||
	|  #1 | -1.00000 |  1.00000 |  0.00000 |  0.00000 |  0.00000 |  0.00000 |  0.00000 |  0.00000 ||
	|  #2 |  0.00000 |  0.00000 |  0.90000 | -0.90000 |  0.10000 | -0.10000 |  0.00000 |  0.00000 ||
	|---------------------------------------------------------------------------------------------||

	|----------------------------------------------||
	|  #0 | 0.000709 | 0.000000 | 0.000000 | 5.25% ||
	|  #1 | 0.000000 | 0.000141 | 0.000000 | 0.25% ||
	|  #2 | 0.000000 | 0.000000 | 0.000860 | 2.00% ||
	|----------------------------------------------||

	|-----------------------------------------------------------------------------------------------------------------------------------------||
	|                                               JOINT CROSS ASSET COVARIANCE MATRIX                                                       ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||
	| US BONDS                        | 0.00002476 | 0.00002906 |-0.00000879 |-0.00001181 | 0.00001109 | 0.00000864 |-0.00000685 |-0.00000332 ||
	| INTERNATIONAL BONDS             | 0.00002906 | 0.00010314 |-0.00002563 |-0.00002115 |-0.00002805 |-0.00001427 | 0.00000663 |-0.00002901 ||
	| US LARGE GROWTH                 |-0.00000879 |-0.00002563 | 0.00076414 | 0.00044493 | 0.00070966 | 0.00030159 | 0.00035269 | 0.00057328 ||
	| US LARGE VALUE                  |-0.00001181 |-0.00002115 | 0.00044493 | 0.00053616 | 0.00036392 | 0.00034739 | 0.00027553 | 0.00044996 ||
	| US SMALL GROWTH                 | 0.00001109 |-0.00002805 | 0.00070966 | 0.00036392 | 0.00149500 | 0.00072973 | 0.00043233 | 0.00088513 ||
	| US SMALL VALUE                  | 0.00000864 |-0.00001427 | 0.00030159 | 0.00034739 | 0.00072973 | 0.00061809 | 0.00025805 | 0.00049953 ||
	| INTERNATIONAL DEVELOPED EQUITY  |-0.00000685 | 0.00000663 | 0.00035269 | 0.00027553 | 0.00043233 | 0.00025805 | 0.00033570 | 0.00041425 ||
	| INTERNATIONAL EMERGING EQUITY   |-0.00000332 |-0.00002901 | 0.00057328 | 0.00044996 | 0.00088513 | 0.00049953 | 0.00041425 | 0.00139586 ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------------------------------------------------------------------||
	|                                             POSTERIOR CROSS ASSET COVARIANCE MATRIX                                                     ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||
	| US BONDS                        | 0.00102976 | 0.00135706 |-0.00058779 |-0.00068681 | 0.00013209 | 0.00013664 |-0.00045185 |-0.00044032 ||
	| INTERNATIONAL BONDS             | 0.00135706 | 0.00738014 |-0.00133263 |-0.00063115 |-0.00226505 |-0.00100327 | 0.00144863 |-0.00156401 ||
	| US LARGE GROWTH                 |-0.00058779 |-0.00133263 | 0.06034614 | 0.02803293 | 0.06420666 | 0.02333759 | 0.03331969 | 0.04861228 ||
	| US LARGE VALUE                  |-0.00068681 |-0.00063115 | 0.02803293 | 0.03014516 | 0.02693592 | 0.02181239 | 0.02097253 | 0.03030396 ||
	| US SMALL GROWTH                 | 0.00013209 |-0.00226505 | 0.06420666 | 0.02693592 | 0.10398300 | 0.04347373 | 0.04037533 | 0.06687913 ||
	| US SMALL VALUE                  | 0.00013664 |-0.00100327 | 0.02333759 | 0.02181239 | 0.04347373 | 0.03267409 | 0.02013905 | 0.03273453 ||
	| INTERNATIONAL DEVELOPED EQUITY  |-0.00045185 | 0.00144863 | 0.03331969 | 0.02097253 | 0.04037533 | 0.02013905 | 0.02869070 | 0.03547825 ||
	| INTERNATIONAL EMERGING EQUITY   |-0.00044032 |-0.00156401 | 0.04861228 | 0.03030396 | 0.06687913 | 0.03273453 | 0.03547825 | 0.08135386 ||
	|-----------------------------------------------------------------------------------------------------------------------------------------||

	|----------------------------------------------------||
	|               JOINT/POSTERIOR RETURN               ||
	|----------------------------------------------------||
	|                 ID                =&gt; DRIP  | IDZO  ||
	|----------------------------------------------------||
	| [US BONDS                       ] =&gt; 0.07% | 0.07% ||
	| [INTERNATIONAL BONDS            ] =&gt; 0.50% | 0.50% ||
	| [US LARGE GROWTH                ] =&gt; 6.50% | 6.50% ||
	| [US LARGE VALUE                 ] =&gt; 4.33% | 4.32% ||
	| [US SMALL GROWTH                ] =&gt; 7.59% | 7.59% ||
	| [US SMALL VALUE                 ] =&gt; 3.94% | 3.94% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt; 4.94% | 4.93% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt; 6.84% | 6.84% ||
	|----------------------------------------------------||

	|----------------------------------------------------||
	|           RETURNS DEVIATION RECONCILER             ||
	|----------------------------------------------------||
	|                 ID                =&gt; DRIP  | IDZO  ||
	|----------------------------------------------------||
	| [US BONDS                       ] =&gt;-0.02% |-0.02% ||
	| [INTERNATIONAL BONDS            ] =&gt;-0.17% |-0.17% ||
	| [US LARGE GROWTH                ] =&gt; 0.08% | 0.08% ||
	| [US LARGE VALUE                 ] =&gt; 0.24% | 0.24% ||
	| [US SMALL GROWTH                ] =&gt; 0.15% | 0.16% ||
	| [US SMALL VALUE                 ] =&gt; 0.23% | 0.23% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt; 0.13% | 0.13% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt; 0.24% | 0.24% ||
	|----------------------------------------------------||

	|--------------------------------------------------------||
	|               POSTERIOR WEIGHTS RECONCILER             ||
	|--------------------------------------------------------||
	|                  ID               =&gt;  CALC   | VERIFY  ||
	|--------------------------------------------------------||
	| [US BONDS                       ] =&gt;  29.89% |  29.88% ||
	| [INTERNATIONAL BONDS            ] =&gt;  15.58% |  15.59% ||
	| [US LARGE GROWTH                ] =&gt;  09.37% |  09.35% ||
	| [US LARGE VALUE                 ] =&gt;  14.81% |  14.82% ||
	| [US SMALL GROWTH                ] =&gt;  01.04% |  01.04% ||
	| [US SMALL VALUE                 ] =&gt;  01.64% |  01.65% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt;  27.77% |  27.81% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt;  03.49% |  03.49% ||
	|--------------------------------------------------------||
	| HIGH  : US BONDS                        =&gt;  29.89%     ||
	| LOW   : US SMALL GROWTH                 =&gt;  01.04%     ||
	|--------------------------------------------------------||
	| TOTAL :                                    103.59%     ||
	|--------------------------------------------------------||

	|--------------------------------------------------------||
	|              WEIGHT DEVIATION RECONCILER               ||
	|--------------------------------------------------------||
	|                 ID                =&gt;   DRIP  |   IDZO  ||
	|--------------------------------------------------------||
	| [US BONDS                       ] =&gt;  10.55% |  10.54% ||
	| [INTERNATIONAL BONDS            ] =&gt; -10.55% | -10.54% ||
	| [US LARGE GROWTH                ] =&gt; -02.72% | -02.73% ||
	| [US LARGE VALUE                 ] =&gt;  02.72% |  02.73% ||
	| [US SMALL GROWTH                ] =&gt; -00.30% | -00.30% ||
	| [US SMALL VALUE                 ] =&gt;  00.30% |  00.30% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =&gt;  03.59% |  03.63% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =&gt; -00.00% |  00.00% ||
	|--------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|



	|----------------------------------------------------||
	|    CUSTOM vs. FULL CONFIDENCE RETURNS COMPARISON   ||
	|----------------------------------------------------||
	|             ASSET               =&gt;  FULL  | CUSTOM ||
	|----------------------------------------------------||
	| US BONDS                        =&gt;  0.04% |  0.07% || 
	| INTERNATIONAL BONDS             =&gt;  0.29% |  0.50% || 
	| US LARGE GROWTH                 =&gt;  6.65% |  6.50% || 
	| US LARGE VALUE                  =&gt;  4.81% |  4.33% || 
	| US SMALL GROWTH                 =&gt;  7.85% |  7.59% || 
	| US SMALL VALUE                  =&gt;  4.39% |  3.94% || 
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  5.25% |  4.94% || 
	| INTERNATIONAL EMERGING EQUITY   =&gt;  7.31% |  6.84% || 
	|----------------------------------------------------||

	|----------------------------------------------------------------||
	| {IDZO} EQUILIBRIUM WEIGHTS COMPARISON ACROSS CONFIDENCE LEVELS ||
	|----------------------------------------------------------------||
	|             ASSET               =&gt;   FULL  |  CUSTOM |   NONE  ||
	|----------------------------------------------------------------||
	| US BONDS                        =&gt;  43.82% |  29.88% |  19.34% ||
	| INTERNATIONAL BONDS             =&gt;  01.65% |  15.59% |  26.13% ||
	| US LARGE GROWTH                 =&gt;  03.81% |  09.35% |  12.09% ||
	| US LARGE VALUE                  =&gt;  20.37% |  14.82% |  12.09% ||
	| US SMALL GROWTH                 =&gt;  00.42% |  01.04% |  01.34% ||
	| US SMALL VALUE                  =&gt;  02.26% |  01.65% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  35.21% |  27.81% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =&gt;  03.49% |  03.49% |  03.49% ||
	|----------------------------------------------------------------||

	|----------------------------------------------------------------||
	| {DRIP} EQUILIBRIUM WEIGHTS COMPARISON ACROSS CONFIDENCE LEVELS ||
	|----------------------------------------------------------------||
	|             ASSET               =&gt;   FULL  |  CUSTOM |   NONE  ||
	|----------------------------------------------------------------||
	| US BONDS                        =&gt;  43.81% |  29.89% |  19.34% ||
	| INTERNATIONAL BONDS             =&gt;  01.66% |  15.58% |  26.13% ||
	| US LARGE GROWTH                 =&gt;  03.85% |  09.37% |  12.09% ||
	| US LARGE VALUE                  =&gt;  20.33% |  14.81% |  12.09% ||
	| US SMALL GROWTH                 =&gt;  00.42% |  01.04% |  01.34% ||
	| US SMALL VALUE                  =&gt;  02.26% |  01.64% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  35.10% |  27.77% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =&gt;  03.49% |  03.49% |  03.49% ||
	|----------------------------------------------------------------||

	|----------------------------------------------------------------||
	|  {IDZO} WEIGHTS DEVIATION COMPARISON ACROSS CONFIDENCE LEVELS  ||
	|----------------------------------------------------------------||
	|             ASSET               =&gt;   FULL  |  CUSTOM |   NONE  ||
	|----------------------------------------------------------------||
	| US BONDS                        =&gt;  24.48% |  10.54% |  43.06% ||
	| INTERNATIONAL BONDS             =&gt; -24.48% | -10.54% |  43.06% ||
	| US LARGE GROWTH                 =&gt; -08.28% | -02.73% |  33.02% ||
	| US LARGE VALUE                  =&gt;  08.28% |  02.73% |  33.02% ||
	| US SMALL GROWTH                 =&gt; -00.92% | -00.30% |  33.02% ||
	| US SMALL VALUE                  =&gt;  00.92% |  00.30% |  33.02% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  11.03% |  03.63% |  32.94% ||
	|----------------------------------------------------------------||

	|----------------------------------------------------------------||
	|  {DRIP} WEIGHTS DEVIATION COMPARISON ACROSS CONFIDENCE LEVELS  ||
	|----------------------------------------------------------------||
	|             ASSET               =&gt;   FULL  |  CUSTOM |  LEVEL  ||
	|----------------------------------------------------------------||
	| US BONDS                        =&gt;  24.47% |  10.55% |  43.10% ||
	| INTERNATIONAL BONDS             =&gt; -24.47% | -10.55% |  43.10% ||
	| US LARGE GROWTH                 =&gt; -08.24% | -02.72% |  32.95% ||
	| US LARGE VALUE                  =&gt;  08.24% |  02.72% |  32.95% ||
	| US SMALL GROWTH                 =&gt; -00.92% | -00.30% |  32.95% ||
	| US SMALL VALUE                  =&gt;  00.92% |  00.30% |  32.95% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  10.92% |  03.59% |  32.83% ||
	|----------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|




	|------------------------------------------------------||
	| VIEW #0                CONFIDENCE =&gt;  25.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =&gt;   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        =&gt;  00.00% |  19.34% ||
	| INTERNATIONAL BONDS             =&gt;  -00.00% |  26.13% ||
	| US LARGE GROWTH                 =&gt;  -00.00% |  12.09% ||
	| US LARGE VALUE                  =&gt;  00.00% |  12.09% ||
	| US SMALL GROWTH                 =&gt;  -00.00% |  01.34% ||
	| US SMALL VALUE                  =&gt;  00.00% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  02.73% |  26.91% ||
	| INTERNATIONAL EMERGING EQUITY   =&gt;  00.00% |  03.49% ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	| VIEW #1                CONFIDENCE =&gt;  50.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =&gt;   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        =&gt; -12.24% |  07.10% ||
	| INTERNATIONAL BONDS             =&gt; -12.24% |  13.89% ||
	| US LARGE GROWTH                 =&gt;  -00.00% |  12.09% ||
	| US LARGE VALUE                  =&gt;  00.00% |  12.09% ||
	| US SMALL GROWTH                 =&gt;  -00.00% |  01.34% ||
	| US SMALL VALUE                  =&gt;  00.00% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  00.00% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =&gt;  00.00% |  03.49% ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	| VIEW #2                CONFIDENCE =&gt;  65.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =&gt;   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        =&gt;  00.00% |  19.34% ||
	| INTERNATIONAL BONDS             =&gt;  -00.00% |  26.13% ||
	| US LARGE GROWTH                 =&gt; -04.82% |  07.27% ||
	| US LARGE VALUE                  =&gt; -04.82% |  07.27% ||
	| US SMALL GROWTH                 =&gt; -00.06% |  01.28% ||
	| US SMALL VALUE                  =&gt; -00.06% |  01.28% ||
	| INTERNATIONAL DEVELOPED EQUITY  =&gt;  00.00% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =&gt;  00.00% |  03.49% ||
	|------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  =&gt; 3.86.0 multi mode
	|    Build JVM (TM) =&gt; 1.8.0_112
	|    Build Snap     =&gt; Fri Nov 02 21:22:20 EST 2018
	|    Start Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Time     =&gt; Fri Nov 02 22:47:41 EDT 2018
	|    Setup Duration =&gt; 0 ms
	|-----------------------------------------------------------------|




	|-----------------------------||
	|            VIEW #0          ||
	|-----------------------------||
	|     CONFIDENCE =&gt; 25.00%    ||
	|-----------------------------||
	|  01.00% |  00.06% |  01.50% ||
	|  02.00% |  00.07% |  00.43% ||
	|  03.00% |  00.07% |  00.20% ||
	|  04.00% |  00.07% |  00.11% ||
	|  05.00% |  00.07% |  00.07% ||
	|  06.00% |  00.07% |  00.05% ||
	|  07.00% |  00.07% |  00.04% ||
	|  08.00% |  00.07% |  00.03% ||
	|  09.00% |  00.07% |  00.02% ||
	|  10.00% |  00.07% |  00.02% ||
	|  11.00% |  00.07% |  00.02% ||
	|  12.00% |  00.07% |  00.01% ||
	|  13.00% |  00.07% |  00.01% ||
	|  14.00% |  00.07% |  00.01% ||
	|  15.00% |  00.07% |  00.01% ||
	|-----------------------------||

	|-----------------------------||
	|            VIEW #1          ||
	|-----------------------------||
	|     CONFIDENCE =&gt; 50.00%    ||
	|-----------------------------||
	|  01.00% |  03.00% | -00.29% ||
	|  02.00% |  02.99% | -00.04% ||
	|  03.00% |  02.99% | -00.01% ||
	|  04.00% |  02.99% | -00.00% ||
	|  05.00% |  02.99% | -00.00% ||
	|  06.00% |  02.99% | -00.00% ||
	|  07.00% |  02.99% | -00.00% ||
	|  08.00% |  02.99% | -00.00% ||
	|  09.00% |  02.99% | -00.00% ||
	|  10.00% |  02.99% | -00.00% ||
	|  11.00% |  02.99% | -00.00% ||
	|  12.00% |  02.99% | -00.00% ||
	|  13.00% |  02.99% | -00.00% ||
	|  14.00% |  02.99% | -00.00% ||
	|  15.00% |  02.99% | -00.00% ||
	|-----------------------------||

	|-----------------------------||
	|            VIEW #2          ||
	|-----------------------------||
	|     CONFIDENCE =&gt; 65.00%    ||
	|-----------------------------||
	|  01.00% |  00.47% | -00.37% ||
	|  02.00% |  00.47% | -00.05% ||
	|  03.00% |  00.47% | -00.02% ||
	|  04.00% |  00.47% | -00.01% ||
	|  05.00% |  00.47% | -00.00% ||
	|  06.00% |  00.47% | -00.00% ||
	|  07.00% |  00.47% | -00.00% ||
	|  08.00% |  00.47% | -00.00% ||
	|  09.00% |  00.47% | -00.00% ||
	|  10.00% |  00.47% | -00.00% ||
	|  11.00% |  00.47% | -00.00% ||
	|  12.00% |  00.47% | -00.00% ||
	|  13.00% |  00.47% | -00.00% ||
	|  14.00% |  00.47% | -00.00% ||
	|  15.00% |  00.47% | -00.00% ||
	|-----------------------------||

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Nov 2, 2018 11:35:12 PM</p>
</div>
</div>
</body>
</html>
