
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:39:22 EST 2020
	|    Setup Time     => Sat Feb 08 08:39:23 EST 2020
	|    Setup Duration => 1 s 192 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------||
	|         Karagiannidis-Lioumpas erfc Estimate        ||
	|-----------------------------------------------------||
	|        L -> R:                                      ||
	|                - x                                  ||
	|                - Built-in Estimate                  ||
	|                - Karagiannidis-Lioumpas Estimate    ||
	|                - Karagiannidis-Lioumpas Error       ||
	|-----------------------------------------------------||
	|  0.00 =>  1.000000000 |  1.000000000 |  0.000000000 ||
	|  0.02 =>  0.977435425 |  0.964606136 |  0.012829289 ||
	|  0.04 =>  0.954888894 |  0.944745781 |  0.010143113 ||
	|  0.06 =>  0.932378406 |  0.924675181 |  0.007703225 ||
	|  0.08 =>  0.909921874 |  0.904425333 |  0.005496541 ||
	|  0.10 =>  0.887537084 |  0.884026904 |  0.003510180 ||
	|  0.20 =>  0.777297411 |  0.780847613 |  0.003550202 ||
	|  0.30 =>  0.671373241 |  0.678248028 |  0.006874787 ||
	|  0.40 =>  0.571607645 |  0.579320147 |  0.007712502 ||
	|  0.50 =>  0.479500122 |  0.486561635 |  0.007061513 ||
	|  0.60 =>  0.396143909 |  0.401811871 |  0.005667962 ||
	|  0.70 =>  0.322198806 |  0.326246235 |  0.004047429 ||
	|  0.80 =>  0.257899035 |  0.260420022 |  0.002520987 ||
	|  0.90 =>  0.203091788 |  0.204349808 |  0.001258020 ||
	|  1.00 =>  0.157299207 |  0.157618468 |  0.000319261 ||
	|  1.10 =>  0.119794930 |  0.119490301 |  0.000304629 ||
	|  1.20 =>  0.089686022 |  0.089024341 |  0.000661681 ||
	|  1.30 =>  0.065992055 |  0.065176648 |  0.000815407 ||
	|  1.40 =>  0.047714880 |  0.046885463 |  0.000829417 ||
	|  1.50 =>  0.033894854 |  0.033136203 |  0.000758651 ||
	|  1.60 =>  0.023651617 |  0.023005999 |  0.000645618 ||
	|  1.70 =>  0.016209541 |  0.015689502 |  0.000520039 ||
	|  1.80 =>  0.010909498 |  0.010509050 |  0.000400448 ||
	|  1.90 =>  0.007209571 |  0.006912921 |  0.000296650 ||
	|  2.00 =>  0.004677735 |  0.004465420 |  0.000212315 ||
	|  2.10 =>  0.002979467 |  0.002832212 |  0.000147255 ||
	|  2.20 =>  0.001862846 |  0.001763654 |  0.000099192 ||
	|  2.30 =>  0.001143177 |  0.001078173 |  0.000065004 ||
	|  2.40 =>  0.000688514 |  0.000647017 |  0.000041497 ||
	|  2.50 =>  0.000406952 |  0.000381120 |  0.000025832 ||
	|  3.00 =>  0.000022090 |  0.000020394 |  0.000001696 ||
	|  3.50 =>  0.000000743 |  0.000000679 |  0.000000064 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:39:22 EST 2020
	|    Setup Time     => Sat Feb 08 08:39:23 EST 2020
	|    Finish Time    => Sat Feb 08 08:39:23 EST 2020
	|    Setup Duration => 1 s 192 ms
	|    Run Duration   => 246 ms
	|-----------------------------------------------------------------|

