
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:37:07 EST 2020
	|    Setup Time     => Sat Feb 08 08:37:09 EST 2020
	|    Setup Duration => 1 s 479 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------||
	|     Chiani-Dardari-Simon (2012b) erfc Estimate      ||
	|-----------------------------------------------------||
	|        L -> R:                                      ||
	|                - x                                  ||
	|                - Built-in Estimate                  ||
	|                - Chiani-Dardari-Simon Estimate      ||
	|                - Chiani-Dardari-Simon Error         ||
	|-----------------------------------------------------||
	|  0.00 =>  1.000000000 |  1.000000000 |  0.000000000 ||
	|  0.02 =>  0.977435425 |  0.666333418 |  0.311102007 ||
	|  0.04 =>  0.954888894 |  0.665334684 |  0.289554210 ||
	|  0.06 =>  0.932378406 |  0.663673496 |  0.268704910 ||
	|  0.08 =>  0.909921874 |  0.661354892 |  0.248566982 ||
	|  0.10 =>  0.887537084 |  0.658385887 |  0.229151197 ||
	|  0.20 =>  0.777297411 |  0.634163542 |  0.143133869 ||
	|  0.30 =>  0.671373241 |  0.595782083 |  0.075591158 ||
	|  0.40 =>  0.571607645 |  0.545967363 |  0.025640282 ||
	|  0.50 =>  0.479500122 |  0.488065786 |  0.008565664 ||
	|  0.60 =>  0.396143909 |  0.425671084 |  0.029527175 ||
	|  0.70 =>  0.322198806 |  0.362258660 |  0.040059854 ||
	|  0.80 =>  0.257899035 |  0.300878364 |  0.042979329 ||
	|  0.90 =>  0.203091788 |  0.243940774 |  0.040848986 ||
	|  1.00 =>  0.157299207 |  0.193111809 |  0.035812602 ||
	|  1.10 =>  0.119794930 |  0.149310762 |  0.029515832 ||
	|  1.20 =>  0.089686022 |  0.112791441 |  0.023105419 ||
	|  1.30 =>  0.065992055 |  0.083277493 |  0.017285438 ||
	|  1.40 =>  0.047714880 |  0.060121322 |  0.012406442 ||
	|  1.50 =>  0.033894854 |  0.042460072 |  0.008565218 ||
	|  1.60 =>  0.023651617 |  0.029349747 |  0.005698130 ||
	|  1.70 =>  0.016209541 |  0.019867163 |  0.003657622 ||
	|  1.80 =>  0.010909498 |  0.013177258 |  0.002267760 ||
	|  1.90 =>  0.007209571 |  0.008569014 |  0.001359443 ||
	|  2.00 =>  0.004677735 |  0.005466581 |  0.000788846 ||
	|  2.10 =>  0.002979467 |  0.003423256 |  0.000443789 ||
	|  2.20 =>  0.001862846 |  0.002105474 |  0.000242628 ||
	|  2.30 =>  0.001143177 |  0.001272555 |  0.000129378 ||
	|  2.40 =>  0.000688514 |  0.000756173 |  0.000067659 ||
	|  2.50 =>  0.000406952 |  0.000441927 |  0.000034975 ||
	|  3.00 =>  0.000022090 |  0.000023640 |  0.000001550 ||
	|  3.50 =>  0.000000743 |  0.000000838 |  0.000000095 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:37:07 EST 2020
	|    Setup Time     => Sat Feb 08 08:37:09 EST 2020
	|    Finish Time    => Sat Feb 08 08:37:09 EST 2020
	|    Setup Duration => 1 s 479 ms
	|    Run Duration   => 168 ms
	|-----------------------------------------------------------------|

