
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:40:54 EST 2020
	|    Setup Time     => Sat Feb 08 08:40:55 EST 2020
	|    Setup Duration => 1 s 195 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|                   Winitzki erfi Estimate                   ||
	|------------------------------------------------------------||
	|        L -> R:                                             ||
	|                - x                                         ||
	|                - Built-in Estimate                         ||
	|                - Winitzki Estimate                         ||
	|                - Winitzki Error                            ||
	|------------------------------------------------------------||
	|  0.000000000 =>  0.000000000 |  0.000000000 |  0.000000000 ||
	|  0.022564575 =>  0.020000000 |  0.020000000 |  0.000000000 ||
	|  0.045111106 =>  0.040000000 |  0.040000000 |  0.000000000 ||
	|  0.067621594 =>  0.060000000 |  0.059999999 |  0.000000001 ||
	|  0.090078126 =>  0.080000000 |  0.079999998 |  0.000000002 ||
	|  0.112462916 =>  0.100000000 |  0.099999992 |  0.000000008 ||
	|  0.222792589 =>  0.200000000 |  0.200082773 |  0.000082773 ||
	|  0.328626759 =>  0.300000000 |  0.299998183 |  0.000001817 ||
	|  0.428392355 =>  0.400000000 |  0.399992532 |  0.000007468 ||
	|  0.520499878 =>  0.500000000 |  0.499977920 |  0.000022080 ||
	|  0.603856091 =>  0.600000000 |  0.599947152 |  0.000052848 ||
	|  0.677801194 =>  0.700000000 |  0.699890927 |  0.000109073 ||
	|  0.742100965 =>  0.800000000 |  0.799798428 |  0.000201572 ||
	|  0.796908212 =>  0.900000000 |  0.899658232 |  0.000341768 ||
	|  0.842700793 =>  1.000000000 |  0.999459465 |  0.000540535 ||
	|  0.880205070 =>  1.100000000 |  1.099193012 |  0.000806988 ||
	|  0.910313978 =>  1.200000000 |  1.198852666 |  0.001147334 ||
	|  0.934007945 =>  1.300000000 |  1.298436051 |  0.001563949 ||
	|  0.952285120 =>  1.400000000 |  1.397945151 |  0.002054849 ||
	|  0.966105146 =>  1.500000000 |  1.497386425 |  0.002613575 ||
	|  0.976348383 =>  1.600000000 |  1.596770508 |  0.003229492 ||
	|  0.983790459 =>  1.700000000 |  1.696111465 |  0.003888535 ||
	|  0.989090502 =>  1.800000000 |  1.795425783 |  0.004574217 ||
	|  0.992790429 =>  1.900000000 |  1.894731265 |  0.005268735 ||
	|  0.995322265 =>  2.000000000 |  1.994045925 |  0.005954075 ||
	|  0.997020533 =>  2.100000000 |  2.093386816 |  0.006613184 ||
	|  0.998137154 =>  2.200000000 |  2.192769459 |  0.007230541 ||
	|  0.998856823 =>  2.300000000 |  2.292206729 |  0.007793271 ||
	|  0.999311486 =>  2.400000000 |  2.391709434 |  0.008290566 ||
	|  0.999593048 =>  2.500000000 |  2.491285196 |  0.008714804 ||
	|  0.999977910 =>  3.000000000 |  2.990364396 |  0.009635604 ||
	|  0.999999257 =>  3.500000000 |  3.491262498 |  0.008737502 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:40:54 EST 2020
	|    Setup Time     => Sat Feb 08 08:40:55 EST 2020
	|    Finish Time    => Sat Feb 08 08:40:55 EST 2020
	|    Setup Duration => 1 s 195 ms
	|    Run Duration   => 207 ms
	|-----------------------------------------------------------------|

