
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:41:25 EST 2020
	|    Setup Time     => Sat Feb 08 08:41:26 EST 2020
	|    Setup Duration => 1 s 132 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|                   Winitzki erfi Estimate                   ||
	|------------------------------------------------------------||
	|        L -> R:                                             ||
	|                - x                                         ||
	|                - Built-in Estimate                         ||
	|                - Winitzki Estimate                         ||
	|                - Winitzki Error                            ||
	|------------------------------------------------------------||
	|  0.000000000 =>  0.000000000 |  0.000000000 |  0.000000000 ||
	|  0.022564575 =>  0.020000000 |  0.020000006 |  0.000000006 ||
	|  0.045111106 =>  0.040000000 |  0.040000048 |  0.000000048 ||
	|  0.067621594 =>  0.060000000 |  0.060000161 |  0.000000161 ||
	|  0.090078126 =>  0.080000000 |  0.080000381 |  0.000000381 ||
	|  0.112462916 =>  0.100000000 |  0.100000740 |  0.000000740 ||
	|  0.222792589 =>  0.200000000 |  0.200088725 |  0.000088725 ||
	|  0.328626759 =>  0.300000000 |  0.300018024 |  0.000018024 ||
	|  0.428392355 =>  0.400000000 |  0.400038835 |  0.000038835 ||
	|  0.520499878 =>  0.500000000 |  0.500066570 |  0.000066570 ||
	|  0.603856091 =>  0.600000000 |  0.600096675 |  0.000096675 ||
	|  0.677801194 =>  0.700000000 |  0.700121722 |  0.000121722 ||
	|  0.742100965 =>  0.800000000 |  0.800131948 |  0.000131948 ||
	|  0.796908212 =>  0.900000000 |  0.900116172 |  0.000116172 ||
	|  0.842700793 =>  1.000000000 |  1.000062987 |  0.000062987 ||
	|  0.880205070 =>  1.100000000 |  1.099962053 |  0.000037947 ||
	|  0.910313978 =>  1.200000000 |  1.199805357 |  0.000194643 ||
	|  0.934007945 =>  1.300000000 |  1.299588261 |  0.000411739 ||
	|  0.952285120 =>  1.400000000 |  1.399310164 |  0.000689836 ||
	|  0.966105146 =>  1.500000000 |  1.498974753 |  0.001025247 ||
	|  0.976348383 =>  1.600000000 |  1.598589818 |  0.001410182 ||
	|  0.983790459 =>  1.700000000 |  1.698166614 |  0.001833386 ||
	|  0.989090502 =>  1.800000000 |  1.797718934 |  0.002281066 ||
	|  0.992790429 =>  1.900000000 |  1.897262074 |  0.002737926 ||
	|  0.995322265 =>  2.000000000 |  1.996811764 |  0.003188236 ||
	|  0.997020533 =>  2.100000000 |  2.096383035 |  0.003616965 ||
	|  0.998137154 =>  2.200000000 |  2.195989653 |  0.004010347 ||
	|  0.998856823 =>  2.300000000 |  2.295643018 |  0.004356982 ||
	|  0.999311486 =>  2.400000000 |  2.395352728 |  0.004647272 ||
	|  0.999593048 =>  2.500000000 |  2.495125456 |  0.004874544 ||
	|  0.999977910 =>  3.000000000 |  2.995021123 |  0.004978877 ||
	|  0.999999257 =>  3.500000000 |  3.496453287 |  0.003546713 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:41:25 EST 2020
	|    Setup Time     => Sat Feb 08 08:41:26 EST 2020
	|    Finish Time    => Sat Feb 08 08:41:26 EST 2020
	|    Setup Duration => 1 s 132 ms
	|    Run Duration   => 122 ms
	|-----------------------------------------------------------------|

