
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:15:21 EDT 2020
	|    Setup Time     => Sat Mar 14 04:15:23 EDT 2020
	|    Setup Duration => 2 s 289 ms
	|-----------------------------------------------------------------|

	|---------------------------||
	|    ELLIPTIC E INTEGRAL    ||
	|---------------------------||
	|        L -> R:            ||
	|                - k        ||
	|                - Estimate ||
	|---------------------------||
	| {z=-1.00} => 0.9924257053 ||
	| {z=-0.90} => 1.1609229295 ||
	| {z=-0.80} => 1.2643517743 ||
	| {z=-0.70} => 1.3428099719 ||
	| {z=-0.60} => 1.4045899223 ||
	| {z=-0.50} => 1.4534744476 ||
	| {z=-0.40} => 1.4915756861 ||
	| {z=-0.30} => 1.5201871423 ||
	| {z=-0.20} => 1.5401284513 ||
	| {z=-0.10} => 1.5519079844 ||
	| {z= 0.00} => 1.5558047968 ||
	| {z= 0.10} => 1.5519079844 ||
	| {z= 0.20} => 1.5401284513 ||
	| {z= 0.30} => 1.5201871423 ||
	| {z= 0.40} => 1.4915756861 ||
	| {z= 0.50} => 1.4534744476 ||
	| {z= 0.60} => 1.4045899223 ||
	| {z= 0.70} => 1.3428099719 ||
	| {z= 0.80} => 1.2643517743 ||
	| {z= 0.90} => 1.1609229295 ||
	| {z= 1.00} => 0.9924257053 ||
	|---------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:15:21 EDT 2020
	|    Setup Time     => Sat Mar 14 04:15:23 EDT 2020
	|    Finish Time    => Sat Mar 14 04:15:24 EDT 2020
	|    Setup Duration => 2 s 289 ms
	|    Run Duration   => 504 ms
	|-----------------------------------------------------------------|

