
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:18:10 EDT 2020
	|    Setup Time     => Sat Mar 14 04:18:11 EDT 2020
	|    Setup Duration => 1 s 341 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|    FIRST ORDER DERIVATIVE SWITCH PROPERTY    ||
	|                  a =  1.0
	|                  b =  1.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  0.5056811131 |  0.5056811131 | true ||
	| 0.20 =>  0.6699944508 |  0.6699944508 | true ||
	| 0.40 =>  0.9719257381 |  0.9719257381 | true ||
	| 0.60 =>  1.6178696781 |  1.6178696781 | true ||
	| 0.80 =>  3.7265579033 |  3.7265579033 | true ||
	| 0.99 =>  95.6220820679 |  95.6220820679 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    FIRST ORDER DERIVATIVE SWITCH PROPERTY    ||
	|                  a =  2.0
	|                  b =  2.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  1.3595394485 |  1.3595394485 | true ||
	| 0.20 =>  2.1898221854 |  2.1898221854 | true ||
	| 0.40 =>  4.1355038186 |  4.1355038186 | true ||
	| 0.60 =>  9.9908355290 |  9.9908355290 | true ||
	| 0.80 =>  43.6678692877 |  43.6678692877 | true ||
	| 0.99 =>  19555.2922854182 |  19555.2922854182 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    FIRST ORDER DERIVATIVE SWITCH PROPERTY    ||
	|                  a =  3.0
	|                  b =  3.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  2.3138117242 |  2.3138117242 | true ||
	| 0.20 =>  4.5638133913 |  4.5638133913 | true ||
	| 0.40 =>  11.3363173504 |  11.3363173504 | true ||
	| 0.60 =>  40.3565272667 |  40.3565272667 | true ||
	| 0.80 =>  343.8406276392 |  343.8406276392 | true ||
	| 0.99 =>  2928873.6346725635 |  2928873.6346725635 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    FIRST ORDER DERIVATIVE SWITCH PROPERTY    ||
	|                  a =  4.0
	|                  b =  4.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  3.3194116045 |  3.3194116045 | true ||
	| 0.20 =>  8.0463913304 |  8.0463913304 | true ||
	| 0.40 =>  26.4178557613 |  26.4178557613 | true ||
	| 0.60 =>  139.5367898071 |  139.5367898071 | true ||
	| 0.80 =>  2343.0294747464 |  2343.0294747464 | true ||
	| 0.99 =>  388804876.1427866000 |  388804876.1427866000 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    FIRST ORDER DERIVATIVE SWITCH PROPERTY    ||
	|                  a =  5.0
	|                  b =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  4.3602110616 |  4.3602110616 | true ||
	| 0.20 =>  13.0156616380 |  13.0156616380 | true ||
	| 0.40 =>  56.6343906059 |  56.6343906059 | true ||
	| 0.60 =>  445.4315715564 |  445.4315715564 | true ||
	| 0.80 =>  14818.9372391854 |  14818.9372391854 | true ||
	| 0.99 =>  48348619858.9659400000 |  48348619858.9659400000 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:18:10 EDT 2020
	|    Setup Time     => Sat Mar 14 04:18:11 EDT 2020
	|    Finish Time    => Sat Mar 14 04:18:11 EDT 2020
	|    Setup Duration => 1 s 341 ms
	|    Run Duration   => 485 ms
	|-----------------------------------------------------------------|

