
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:19:47 EDT 2020
	|    Setup Time     => Sat Mar 14 04:19:48 EDT 2020
	|    Setup Duration => 1 s 454 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2083321817 | -0.2087471861 | true ||
	|-0.60 => -0.1856482984 | -0.1860181157 | true ||
	|-0.40 => -0.1498771496 | -0.1501757097 | true ||
	|-0.20 => -0.0929652984 | -0.0931504882 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.1592836077 |  0.1596009057 | true ||
	| 0.40 =>  0.4549894588 |  0.4558958123 | true ||
	| 0.60 =>  1.0875553961 |  1.0897218411 | true ||
	| 0.80 =>  2.9190380464 |  2.9248528632 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1916389082 | -0.1922115344 | true ||
	|-0.60 => -0.1675403653 | -0.1680409840 | true ||
	|-0.40 => -0.1322396633 | -0.1326348017 | true ||
	|-0.20 => -0.0798204362 | -0.0800589435 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.1265447459 |  0.1269228676 | true ||
	| 0.40 =>  0.3403736226 |  0.3413906753 | true ||
	| 0.60 =>  0.7425619214 |  0.7447807319 | true ||
	| 0.80 =>  1.6789354223 |  1.6839521616 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2328155566 | -0.2330472139 | true ||
	|-0.60 => -0.2144831157 | -0.2146965317 | true ||
	|-0.40 => -0.1801021668 | -0.1802813729 | true ||
	|-0.20 => -0.1171524434 | -0.1172690130 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.2299424717 |  0.2301712702 | true ||
	| 0.40 =>  0.7301160328 |  0.7308425164 | true ||
	| 0.60 =>  2.0518736515 |  2.0539153168 | true ||
	| 0.80 =>  7.5065043851 |  7.5139735437 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2185166631 | -0.2189515222 | true ||
	|-0.60 => -0.1968830088 | -0.1972748158 | true ||
	|-0.40 => -0.1609635640 | -0.1612838895 | true ||
	|-0.20 => -0.1013147007 | -0.1015163220 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.1804140393 |  0.1807730722 | true ||
	| 0.40 =>  0.5294414533 |  0.5304950681 | true ||
	| 0.60 =>  1.3129639399 |  1.3155768035 | true ||
	| 0.80 =>  3.7338787548 |  3.7413093593 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2798443329 | -0.2804017917 | true ||
	|-0.60 => -0.2703714852 | -0.2709100738 | true ||
	|-0.40 => -0.2390607965 | -0.2395370133 | true ||
	|-0.20 => -0.1645602604 | -0.1648880697 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.3693869781 |  0.3701228088 | true ||
	| 0.40 =>  1.2744920175 |  1.2770308462 | true ||
	| 0.60 =>  3.9643665645 |  3.9722637090 | true ||
	| 0.80 =>  16.6261133990 |  16.6592331468 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2709676080 | -0.2717772722 | true ||
	|-0.60 => -0.2543928865 | -0.2551530246 | true ||
	|-0.40 => -0.2174503991 | -0.2181001513 | true ||
	|-0.20 => -0.1436983726 | -0.1441277502 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.2870755429 |  0.2879333384 | true ||
	| 0.40 =>  0.9044163250 |  0.9071187642 | true ||
	| 0.60 =>  2.4459295716 |  2.4532381261 | true ||
	| 0.80 =>  7.8214745941 |  7.8448455341 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2840968539 | -0.2843795373 | true ||
	|-0.60 => -0.2891929118 | -0.2894806660 | true ||
	|-0.40 => -0.2717829097 | -0.2720533404 | true ||
	|-0.20 => -0.2012080500 | -0.2014082570 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.5536178802 |  0.5541687438 | true ||
	| 0.40 =>  2.2306065223 |  2.2328260313 | true ||
	| 0.60 =>  8.7638575694 |  8.7725778257 | true ||
	| 0.80 =>  57.0311491526 |  57.0878965647 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2844756097 | -0.2850417304 | true ||
	|-0.60 => -0.2797907349 | -0.2803475324 | true ||
	|-0.40 => -0.2523873315 | -0.2528895948 | true ||
	|-0.20 => -0.1777324398 | -0.1780861362 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.4226569149 |  0.4234980232 | true ||
	| 0.40 =>  1.5157880889 |  1.5188045826 | true ||
	| 0.60 =>  4.9602837118 |  4.9701549231 | true ||
	| 0.80 =>  22.4304400297 |  22.4750777213 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2850326745 | -0.2856004687 | true ||
	|-0.60 => -0.2973959072 | -0.2979883293 | true ||
	|-0.40 => -0.2870137791 | -0.2875855197 | true ||
	|-0.20 => -0.2186998913 | -0.2191355485 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.6434868991 |  0.6447687455 | true ||
	| 0.40 =>  2.6997779422 |  2.7051559859 | true ||
	| 0.60 =>  11.1299401149 |  11.1521113104 | true ||
	| 0.80 =>  77.0377895587 |  77.1912512909 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2903804365 | -0.2912481071 | true ||
	|-0.60 => -0.2916544701 | -0.2925259476 | true ||
	|-0.40 => -0.2691024099 | -0.2699065008 | true ||
	|-0.20 => -0.1942189345 | -0.1947992699 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.4891859578 |  0.4906476688 | true ||
	| 0.40 =>  1.8169493218 |  1.8223784532 | true ||
	| 0.60 =>  6.2026544279 |  6.2211882559 | true ||
	| 0.80 =>  29.6679711496 |  29.7566204658 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2617727893 | -0.2620332597 | true ||
	|-0.60 => -0.2937194292 | -0.2940116873 | true ||
	|-0.40 => -0.3082892411 | -0.3085959966 | true ||
	|-0.20 => -0.2593502715 | -0.2596083315 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.0006693105 |  1.0016650013 | true ||
	| 0.40 =>  5.1374055743 |  5.1425174206 | true ||
	| 0.60 =>  28.5320413845 |  28.5604314755 | true ||
	| 0.80 =>  340.6426130599 |  340.9815609336 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2801379797 | -0.2806954682 | true ||
	|-0.60 => -0.2998513937 | -0.3004481129 | true ||
	|-0.40 => -0.2976468998 | -0.2982392319 | true ||
	|-0.20 => -0.2340384131 | -0.2345041612 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.7435738503 |  0.7450535992 | true ||
	| 0.40 =>  3.2769782998 |  3.2834996497 | true ||
	| 0.60 =>  14.3697098631 |  14.3983063007 | true ||
	| 0.80 =>  108.3232219413 |  108.5387905422 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2610367317 | -0.2615567252 | true ||
	|-0.60 => -0.2928971402 | -0.2934806007 | true ||
	|-0.40 => -0.3074309406 | -0.3080433528 | true ||
	|-0.20 => -0.2586334903 | -0.2591486965 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.9979728029 |  0.9999607965 | true ||
	| 0.40 =>  5.1239065907 |  5.1341135760 | true ||
	| 0.60 =>  28.4608159053 |  28.5175107577 | true ||
	| 0.80 =>  339.9231591826 |  340.6002969499 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2795804949 | -0.2804158948 | true ||
	|-0.60 => -0.2992546790 | -0.3001488663 | true ||
	|-0.40 => -0.2970545728 | -0.2979421860 | true ||
	|-0.20 => -0.2335726698 | -0.2342705961 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  0.7420941254 |  0.7443115381 | true ||
	| 0.40 =>  3.2704571024 |  3.2802293846 | true ||
	| 0.60 =>  14.3411145833 |  14.3839665193 | true ||
	| 0.80 =>  108.1076780384 |  108.4307089489 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2160100554 | -0.2162249908 | true ||
	|-0.60 => -0.2664205676 | -0.2666856627 | true ||
	|-0.40 => -0.3115800892 | -0.3118901191 | true ||
	|-0.20 => -0.2973517090 | -0.2976475814 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.6092782661 |  1.6108795380 | true ||
	| 0.40 =>  10.5671423045 |  10.5776568740 | true ||
	| 0.60 =>  83.7220738842 |  83.8053794304 | true ||
	| 0.80 =>  1874.4235797971 |  1876.2886778866 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2474384900 | -0.2479309049 | true ||
	|-0.60 => -0.2872914312 | -0.2878631555 | true ||
	|-0.40 => -0.3129359847 | -0.3135587429 | true ||
	|-0.20 => -0.2741740865 | -0.2747197065 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.1642686366 |  1.1665855891 | true ||
	| 0.40 =>  6.3382310543 |  6.3508444494 | true ||
	| 0.60 =>  37.7606759099 |  37.8358215336 | true ||
	| 0.80 =>  493.1979000536 |  494.1793884119 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2268083168 | -0.2272601262 | true ||
	|-0.60 => -0.2724773006 | -0.2730200841 | true ||
	|-0.40 => -0.3098894964 | -0.3105068061 | true ||
	|-0.20 => -0.2870542741 | -0.2876260954 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.4532122417 |  1.4561070868 | true ||
	| 0.40 =>  9.1857364526 |  9.2040347324 | true ||
	| 0.60 =>  69.7541821511 |  69.8931347052 | true ||
	| 0.80 =>  1488.0887542895 |  1491.0530745172 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2551046821 | -0.2558669471 | true ||
	|-0.60 => -0.2898534528 | -0.2907195488 | true ||
	|-0.40 => -0.3084985668 | -0.3094203752 | true ||
	|-0.20 => -0.2636145212 | -0.2644022140 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.0569873246 |  1.0601456532 | true ||
	| 0.40 =>  5.5618277741 |  5.5784467814 | true ||
	| 0.60 =>  31.8494292548 |  31.9445968720 | true ||
	| 0.80 =>  396.1893517712 |  397.3731844956 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1684857727 | -0.1686534203 | true ||
	|-0.60 => -0.2277086718 | -0.2279352476 | true ||
	|-0.40 => -0.2959636347 | -0.2962581259 | true ||
	|-0.20 => -0.3198374982 | -0.3201557444 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  2.4285130221 |  2.4309294529 | true ||
	| 0.40 =>  20.4653358444 |  20.4856993627 | true ||
	| 0.60 =>  233.0644041411 |  233.2963090208 | true ||
	| 0.80 =>  9937.8673848137 |  9947.7558100725 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #2          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2068541787 | -0.2072658288 | true ||
	|-0.60 => -0.2596059398 | -0.2601225685 | true ||
	|-0.40 => -0.3093808972 | -0.3099965805 | true ||
	|-0.20 => -0.3013801451 | -0.3019799066 | true ||
	| 0.00 =>  0.0000000000 |  0.0000000000 | true ||
	| 0.20 =>  1.7111467170 |  1.7145519841 | true ||
	| 0.40 =>  11.5638757045 |  11.5868883925 | true ||
	| 0.60 =>  94.7507808695 |  94.9393396374 | true ||
	| 0.80 =>  2210.5692017085 |  2214.9683443984 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:19:47 EDT 2020
	|    Setup Time     => Sat Mar 14 04:19:48 EDT 2020
	|    Finish Time    => Sat Mar 14 04:19:50 EDT 2020
	|    Setup Duration => 1 s 454 ms
	|    Run Duration   => 1 s 378 ms
	|-----------------------------------------------------------------|

