
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:19:03 EDT 2020
	|    Setup Time     => Sat Mar 14 04:19:04 EDT 2020
	|    Setup Duration => 1 s 542 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------||
	|            GAUSS BAILEY PROPERTY VERIFIER            ||
	|------------------------------------------------------||
	|        L -> R:                                       ||
	|                - a                                   ||
	|                - c                                   ||
	|                - LHS                                 ||
	|                - RHS                                 ||
	|                - Verified?                           ||
	|------------------------------------------------------||
	| {0.10, 1.00} =>  0.7489007438 |  1.0654053985 | false ||
	| {0.10, 2.00} =>  1.0277509162 |  1.0279147260 | true ||
	| {0.10, 3.00} =>  1.0172734150 |  1.0175023586 | true ||
	| {0.10, 4.00} =>  1.0123514280 |  1.0126828714 | true ||
	| {0.10, 5.00} =>  1.0094900001 |  1.0099253786 | true ||
	| {0.20, 1.00} =>  1.0183736995 |  1.1173692669 | false ||
	| {0.20, 2.00} =>  1.0497388079 |  1.0499806640 | true ||
	| {0.20, 3.00} =>  1.0309769779 |  1.0312773626 | true ||
	| {0.20, 4.00} =>  1.0222205573 |  1.0226387934 | true ||
	| {0.20, 5.00} =>  1.0171666881 |  1.0177035548 | true ||
	| {0.30, 1.00} =>  1.1225715983 |  1.1550838660 | false ||
	| {0.30, 2.00} =>  1.0654991688 |  1.0659341058 | true ||
	| {0.30, 3.00} =>  1.0406530671 |  1.0412042023 | true ||
	| {0.30, 4.00} =>  1.0290683967 |  1.0297995031 | true ||
	| {0.30, 5.00} =>  1.0223858297 |  1.0232908819 | true ||
	| {0.40, 1.00} =>  1.1646800948 |  1.1779558395 | false ||
	| {0.40, 2.00} =>  1.0745304419 |  1.0755836125 | true ||
	| {0.40, 3.00} =>  1.0458114069 |  1.0471955376 | true ||
	| {0.40, 4.00} =>  1.0323707485 |  1.0341157604 | true ||
	| {0.40, 5.00} =>  1.0245810600 |  1.0266559248 | true ||
	| {0.50, 1.00} =>  1.1767623776 |  1.1856208221 | true ||
	| {0.50, 2.00} =>  1.0756846053 |  1.0788130838 | true ||
	| {0.50, 3.00} =>  1.0451411259 |  1.0491985424 | true ||
	| {0.50, 4.00} =>  1.0306727910 |  1.0355578278 | true ||
	| {0.50, 5.00} =>  1.0221737853 |  1.0277797188 | true ||
	| {0.60, 1.00} =>  1.1663915830 |  1.1779558395 | true ||
	| {0.60, 2.00} =>  1.0655592355 |  1.0755836125 | true ||
	| {0.60, 3.00} =>  1.0347661466 |  1.0471955376 | false ||
	| {0.60, 4.00} =>  1.0197583690 |  1.0341157604 | false ||
	| {0.60, 5.00} =>  1.0106812401 |  1.0266559248 | false ||
	| {0.70, 1.00} =>  1.1277552449 |  1.1550838660 | false ||
	| {0.70, 2.00} =>  1.0334668319 |  1.0659341058 | false ||
	| {0.70, 3.00} =>  1.0030910011 |  1.0412042023 | false ||
	| {0.70, 4.00} =>  0.9874380304 |  1.0297995031 | false ||
	| {0.70, 5.00} =>  0.9774760563 |  1.0232908819 | false ||
	| {0.80, 1.00} =>  1.0307090012 |  1.1173692669 | false ||
	| {0.80, 2.00} =>  0.9460930498 |  1.0499806640 | false ||
	| {0.80, 3.00} =>  0.9159088680 |  1.0312773626 | false ||
	| {0.80, 4.00} =>  0.8990207301 |  1.0226387934 | false ||
	| {0.80, 5.00} =>  0.8875665749 |  1.0177035548 | false ||
	| {0.90, 1.00} =>  0.7699518056 |  1.0654053985 | false ||
	| {0.90, 2.00} =>  0.7019429237 |  1.0279147260 | false ||
	| {0.90, 3.00} =>  0.6744103161 |  1.0175023586 | false ||
	| {0.90, 4.00} =>  0.6577571839 |  1.0126828714 | false ||
	| {0.90, 5.00} =>  0.6458941189 |  1.0099253786 | false ||
	|------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:19:03 EDT 2020
	|    Setup Time     => Sat Mar 14 04:19:04 EDT 2020
	|    Finish Time    => Sat Mar 14 04:19:06 EDT 2020
	|    Setup Duration => 1 s 542 ms
	|    Run Duration   => 1 s 401 ms
	|-----------------------------------------------------------------|

