
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:31:43 EDT 2020
	|    Setup Time     => Sat Mar 14 04:31:44 EDT 2020
	|    Setup Duration => 1 s 326 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|           GAUSS VAN DER MONDE PROPERTY VERIFIER            ||
	|------------------------------------------------------------||
	|        L -> R:                                             ||
	|                - a                                         ||
	|                - b                                         ||
	|                - c                                         ||
	|                - LHS                                       ||
	|                - RHS                                       ||
	|                - Verified?                                 ||
	|------------------------------------------------------------||
	| {0.50, 0.50, 5.00} =>  1.0587103165 |  1.0643243306 | true ||
	| {0.50, 0.50, 6.00} =>  1.0449240751 |  1.0511845165 | true ||
	| {0.50, 1.00, 5.00} =>  1.1423802367 |  1.1428571806 | true ||
	| {0.50, 1.00, 6.00} =>  1.1105309016 |  1.1111111164 | true ||
	| {0.50, 1.50, 5.00} =>  1.2410601227 |  1.2417118492 | true ||
	| {0.50, 1.50, 6.00} =>  1.1817848081 |  1.1825825951 | true ||
	| {0.50, 2.00, 5.00} =>  1.3706062076 |  1.3714291625 | true ||
	| {0.50, 2.00, 6.00} =>  1.2688261580 |  1.2698413177 | true ||
	| {1.00, 0.50, 5.00} =>  1.1372254714 |  1.1428571806 | true ||
	| {1.00, 0.50, 6.00} =>  1.1048341951 |  1.1111111164 | true ||
	| {1.00, 1.00, 5.00} =>  1.3327802748 |  1.3333335172 | true ||
	| {1.00, 1.00, 6.00} =>  1.2493503876 |  1.2500000208 | true ||
	| {1.00, 1.50, 5.00} =>  1.5991604187 |  1.6000008574 | true ||
	| {1.00, 1.50, 6.00} =>  1.4276077289 |  1.4285714994 | true ||
	| {1.00, 2.00, 5.00} =>  1.9988007194 |  2.0000049239 | true ||
	| {1.00, 2.00, 6.00} =>  1.6653343325 |  1.6666669241 | true ||
	| {1.50, 0.50, 5.00} =>  1.2360578000 |  1.2417118492 | true ||
	| {1.50, 0.50, 6.00} =>  1.1762860141 |  1.1825825951 | true ||
	| {1.50, 1.00, 5.00} =>  1.5993403281 |  1.6000008574 | true ||
	| {1.50, 1.00, 6.00} =>  1.4278325840 |  1.4285714994 | true ||
	| {1.50, 1.50, 5.00} =>  2.1718552548 |  2.1730010142 | true ||
	| {1.50, 1.50, 6.00} =>  1.7726772504 |  1.7738741583 | true ||
	| {1.50, 2.00, 5.00} =>  3.1980810724 |  3.2000517884 | true ||
	| {1.50, 2.00, 6.00} =>  2.2838870846 |  2.2857156240 | true ||
	| {2.00, 0.50, 5.00} =>  1.3657454850 |  1.3714291625 | true ||
	| {2.00, 0.50, 6.00} =>  1.2635207158 |  1.2698413177 | true ||
	| {2.00, 1.00, 5.00} =>  1.9991804080 |  2.0000049239 | true ||
	| {2.00, 1.00, 6.00} =>  1.6658088459 |  1.6666669241 | true ||
	| {2.00, 1.50, 5.00} =>  3.1983208374 |  3.2000517884 | true ||
	| {2.00, 1.50, 6.00} =>  2.2841724121 |  2.2857156240 | true ||
	| {2.00, 2.00, 5.00} =>  5.9963421954 |  6.0010970925 | true ||
	| {2.00, 2.00, 6.00} =>  3.3306686649 |  3.3333420547 | true ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:31:43 EDT 2020
	|    Setup Time     => Sat Mar 14 04:31:44 EDT 2020
	|    Finish Time    => Sat Mar 14 04:31:45 EDT 2020
	|    Setup Duration => 1 s 326 ms
	|    Run Duration   => 1 s 92 ms
	|-----------------------------------------------------------------|

