
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:20:18 EDT 2020
	|    Setup Time     => Sat Mar 14 04:20:20 EDT 2020
	|    Setup Duration => 1 s 565 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2083321817 | -0.2054240407 | true ||
	|-0.60 => -0.1856482984 | -0.1823505279 | true ||
	|-0.40 => -0.1498771496 | -0.1460814386 | true ||
	|-0.20 => -0.0929652984 | -0.0885128989 | true ||
	| 0.00 =>  0.0000000000 |  0.0053548177 | true ||
	| 0.20 =>  0.1592836077 |  0.1659504596 | true ||
	| 0.40 =>  0.4549894588 |  0.4637283037 | true ||
	| 0.60 =>  1.0875553961 |  1.1000392455 | false ||
	| 0.80 =>  2.9190380464 |  2.9403953429 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1916389082 | -0.1902604358 | true ||
	|-0.60 => -0.1675403653 | -0.1659106428 | true ||
	|-0.40 => -0.1322396633 | -0.1302869128 | true ||
	|-0.20 => -0.0798204362 | -0.0774407762 | true ||
	| 0.00 =>  0.0000000000 |  0.0029642719 | true ||
	| 0.20 =>  0.1265447459 |  0.1303488724 | true ||
	| 0.40 =>  0.3403736226 |  0.3454701575 | true ||
	| 0.60 =>  0.7425619214 |  0.7498764559 | true ||
	| 0.80 =>  1.6789354223 |  1.6909440053 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2328155566 |  14.8894904977 | false ||
	|-0.60 => -0.2144831157 |  16.7576520831 | false ||
	|-0.40 => -0.1801021668 |  19.1591096207 | false ||
	|-0.20 => -0.1171524434 |  22.3593698085 | false ||
	| 0.00 =>  0.0000000000 |  26.8348077886 | false ||
	| 0.20 =>  0.2299424717 |  33.5335412079 | false ||
	| 0.40 =>  0.7301160328 |  44.6506816612 | false ||
	| 0.60 =>  2.0518736515 |  66.6817268280 | false ||
	| 0.80 =>  7.5065043851 |  131.1309919379 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2185166631 | -0.2123396566 | true ||
	|-0.60 => -0.1968830088 | -0.1899487179 | true ||
	|-0.40 => -0.1609635640 | -0.1530669087 | true ||
	|-0.20 => -0.1013147007 | -0.0921555275 | true ||
	| 0.00 =>  0.0000000000 |  0.0108861552 | false ||
	| 0.20 =>  0.1804140393 |  0.1938024429 | false ||
	| 0.40 =>  0.5294414533 |  0.5467762479 | false ||
	| 0.60 =>  1.3129639399 |  1.3374528631 | false ||
	| 0.80 =>  3.7338787548 |  3.7755617496 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2798443329 | -0.2783241242 | true ||
	|-0.60 => -0.2703714852 | -0.2683857758 | true ||
	|-0.40 => -0.2390607965 | -0.2363984283 | true ||
	|-0.20 => -0.1645602604 | -0.1608684733 | true ||
	| 0.00 =>  0.0000000000 |  0.0053548177 | true ||
	| 0.20 =>  0.3693869781 |  0.3776615531 | true ||
	| 0.40 =>  1.2744920175 |  1.2885684159 | false ||
	| 0.60 =>  3.9643665645 |  3.9926196726 | true ||
	| 0.80 =>  16.6261133990 |  16.7077573844 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2709676080 | -0.2704803989 | true ||
	|-0.60 => -0.2543928865 | -0.2536121384 | true ||
	|-0.40 => -0.2174503991 | -0.2162341762 | true ||
	|-0.20 => -0.1436983726 | -0.1418129117 | true ||
	| 0.00 =>  0.0000000000 |  0.0029642719 | true ||
	| 0.20 =>  0.2870755429 |  0.2918994863 | true ||
	| 0.40 =>  0.9044163250 |  0.9127833360 | true ||
	| 0.60 =>  2.4459295716 |  2.4622646706 | true ||
	| 0.80 =>  7.8214745941 |  7.8630155981 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2840968539 |  8.2469910221 | false ||
	|-0.60 => -0.2891929118 |  10.4529295816 | false ||
	|-0.40 => -0.2717829097 |  13.6710553213 | false ||
	|-0.20 => -0.2012080500 |  18.6272157271 | false ||
	| 0.00 =>  0.0000000000 |  26.8348077886 | false ||
	| 0.20 =>  0.5536178802 |  41.8945951662 | false ||
	| 0.40 =>  2.2306065223 |  74.2099884564 | false ||
	| 0.60 =>  8.7638575694 |  165.1886665921 | false ||
	| 0.80 =>  57.0311491526 |  637.4729019153 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2844756097 | -0.2810042854 | true ||
	|-0.60 => -0.2797907349 | -0.2753995740 | true ||
	|-0.40 => -0.2523873315 | -0.2466754091 | true ||
	|-0.20 => -0.1777324398 | -0.1700321937 | true ||
	| 0.00 =>  0.0000000000 |  0.0108861552 | false ||
	| 0.20 =>  0.4226569149 |  0.4391082035 | false ||
	| 0.40 =>  1.5157880889 |  1.5432927625 | false ||
	| 0.60 =>  4.9602837118 |  5.0149982503 | false ||
	| 0.80 =>  22.4304400297 |  22.5903353538 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2850326745 | -0.2842907427 | true ||
	|-0.60 => -0.2973959072 | -0.2962416640 | true ||
	|-0.40 => -0.2870137791 | -0.2851729190 | true ||
	|-0.20 => -0.2186998913 | -0.2156487543 | true ||
	| 0.00 =>  0.0000000000 |  0.0053548177 | true ||
	| 0.20 =>  0.6434868991 |  0.6537304556 | false ||
	| 0.40 =>  2.6997779422 |  2.7222611936 | true ||
	| 0.60 =>  11.1299401149 |  11.1930908476 | true ||
	| 0.80 =>  77.0377895587 |  77.3507525113 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2903804365 | -0.2903770862 | true ||
	|-0.60 => -0.2916544701 | -0.2914039001 | true ||
	|-0.40 => -0.2691024099 | -0.2684183415 | true ||
	|-0.20 => -0.1942189345 | -0.1927504906 | true ||
	| 0.00 =>  0.0000000000 |  0.0029642719 | true ||
	| 0.20 =>  0.4891859578 |  0.4952465135 | true ||
	| 0.40 =>  1.8169493218 |  1.8303120636 | true ||
	| 0.60 =>  6.2026544279 |  6.2376398662 | true ||
	| 0.80 =>  29.6679711496 |  29.8083638788 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2617727893 |  4.5569118506 | false ||
	|-0.60 => -0.2937194292 |  6.5108006807 | false ||
	|-0.40 => -0.3082892411 |  9.7482967624 | false ||
	|-0.20 => -0.2593502715 |  15.5151478983 | false ||
	| 0.00 =>  0.0000000000 |  26.8348077886 | false ||
	| 0.20 =>  1.0006693105 |  52.3295557691 | false ||
	| 0.40 =>  5.1374055743 |  123.2369457609 | false ||
	| 0.60 =>  28.5320413845 |  408.5957790932 | false ||
	| 0.80 =>  340.6426130599 |  3099.7160765380 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2801379797 | -0.2782153851 | true ||
	|-0.60 => -0.2998513937 | -0.2970933407 | true ||
	|-0.40 => -0.2976468998 | -0.2935301190 | true ||
	|-0.20 => -0.2340384131 | -0.2275703823 | true ||
	| 0.00 =>  0.0000000000 |  0.0108861552 | false ||
	| 0.20 =>  0.7435738503 |  0.7637738669 | false ||
	| 0.40 =>  3.2769782998 |  3.3205239522 | false ||
	| 0.60 =>  14.3697098631 |  14.4918145143 | true ||
	| 0.80 =>  108.3232219413 |  108.9468686063 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2610367317 | -0.2607235336 | true ||
	|-0.60 => -0.2928971402 | -0.2922650220 | true ||
	|-0.40 => -0.3074309406 | -0.3061833959 | true ||
	|-0.20 => -0.2586334903 | -0.2561215373 | true ||
	| 0.00 =>  0.0000000000 |  0.0053548177 | true ||
	| 0.20 =>  0.9979728029 |  1.0106267114 | false ||
	| 0.40 =>  5.1239065907 |  5.1596226283 | true ||
	| 0.60 =>  28.4608159053 |  28.6014110126 | true ||
	| 0.80 =>  339.9231591826 |  341.1410621540 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2795804949 | -0.2798244473 | true ||
	|-0.60 => -0.2992546790 | -0.2993260653 | true ||
	|-0.40 => -0.2970545728 | -0.2967510727 | true ||
	|-0.20 => -0.2335726698 | -0.2324553818 | true ||
	| 0.00 =>  0.0000000000 |  0.0029642719 | true ||
	| 0.20 =>  0.7420941254 |  0.7496524439 | true ||
	| 0.40 =>  3.2704571024 |  3.2914332600 | true ||
	| 0.60 =>  14.3411145833 |  14.4147579110 | true ||
	| 0.80 =>  108.1076780384 |  108.5905339552 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2160100554 |  2.5096768873 | false ||
	|-0.60 => -0.2664205676 |  4.0478078707 | false ||
	|-0.40 => -0.3115800892 |  6.9453587407 | false ||
	|-0.20 => -0.2973517090 |  12.9203681933 | false ||
	| 0.00 =>  0.0000000000 |  26.8348077886 | false ||
	| 0.20 =>  1.6092782661 |  65.3518363586 | false ||
	| 0.40 =>  10.5671423045 |  204.5343579669 | false ||
	| 0.60 =>  83.7220738842 |  1010.0099496312 | false ||
	| 0.80 =>  1874.4235797971 |  15099.8853431002 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2474384900 | -0.2463974517 | true ||
	|-0.60 => -0.2872914312 | -0.2855790195 | true ||
	|-0.40 => -0.3129359847 | -0.3099824904 | true ||
	|-0.20 => -0.2741740865 | -0.2687465301 | true ||
	| 0.00 =>  0.0000000000 |  0.0108861552 | false ||
	| 0.20 =>  1.1642686366 |  1.1890564858 | false ||
	| 0.40 =>  6.3382310543 |  6.4070902141 | false ||
	| 0.60 =>  37.7606759099 |  38.0336700869 | true ||
	| 0.80 =>  493.1979000536 |  495.6782506562 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2268083168 | -0.2267247328 | true ||
	|-0.60 => -0.2724773006 | -0.2721688185 | true ||
	|-0.40 => -0.3098894964 | -0.3090684707 | true ||
	|-0.20 => -0.2870542741 | -0.2849957009 | true ||
	| 0.00 =>  0.0000000000 |  0.0053548177 | true ||
	| 0.20 =>  1.4532122417 |  1.4688157675 | false ||
	| 0.40 =>  9.1857364526 |  9.2422801018 | true ||
	| 0.60 =>  69.7541821511 |  70.0673125171 | true ||
	| 0.80 =>  1488.0887542895 |  1492.9073478564 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2551046821 | -0.2554607048 | true ||
	|-0.60 => -0.2898534528 | -0.2901117822 | true ||
	|-0.40 => -0.3084985668 | -0.3084634903 | true ||
	|-0.20 => -0.2636145212 | -0.2627922147 | true ||
	| 0.00 =>  0.0000000000 |  0.0029642719 | true ||
	| 0.20 =>  1.0569873246 |  1.0663579821 | true ||
	| 0.40 =>  5.5618277741 |  5.5943945587 | true ||
	| 0.60 =>  31.8494292548 |  32.0036491717 | true ||
	| 0.80 =>  396.1893517712 |  397.9020435524 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1684857727 |  1.3758830810 | false ||
	|-0.60 => -0.2277086718 |  2.5104522347 | false ||
	|-0.40 => -0.2959636347 |  4.9433976993 | false ||
	|-0.20 => -0.3198374982 |  10.7571017659 | false ||
	| 0.00 =>  0.0000000000 |  26.8348077886 | false ||
	| 0.20 =>  2.4285130221 |  81.6018659741 | false ||
	| 0.40 =>  20.4653358444 |  339.3236062686 | false ||
	| 0.60 =>  233.0644041411 |  2496.2492344036 | false ||
	| 0.80 =>  9937.8673848137 |  73713.4940265949 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #3          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2068541787 | -0.2063108128 | true ||
	|-0.60 => -0.2596059398 | -0.2585603182 | true ||
	|-0.40 => -0.3093808972 | -0.3072744736 | true ||
	|-0.20 => -0.3013801451 | -0.2968309046 | true ||
	| 0.00 =>  0.0000000000 |  0.0108861552 | false ||
	| 0.20 =>  1.7111467170 |  1.7415491392 | false ||
	| 0.40 =>  11.5638757045 |  11.6727089069 | true ||
	| 0.60 =>  94.7507808695 |  95.3631652995 | true ||
	| 0.80 =>  2210.5692017085 |  2220.6135951359 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:20:18 EDT 2020
	|    Setup Time     => Sat Mar 14 04:20:20 EDT 2020
	|    Finish Time    => Sat Mar 14 04:20:21 EDT 2020
	|    Setup Duration => 1 s 565 ms
	|    Run Duration   => 1 s 318 ms
	|-----------------------------------------------------------------|

