
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:30:10 EDT 2020
	|    Setup Time     => Sat Mar 14 04:30:12 EDT 2020
	|    Setup Duration => 1 s 418 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|              GAUSS DOUGALL PROPERTY VERIFIER               ||
	|------------------------------------------------------------||
	|        L -> R:                                             ||
	|                - a                                         ||
	|                - b                                         ||
	|                - c                                         ||
	|                - LHS                                       ||
	|                - RHS                                       ||
	|                - Verified?                                 ||
	|------------------------------------------------------------||
	| {1.00, 0.50, 5.00} =>  0.8944229642 |  0.9000000000 | true ||
	| {1.00, 0.50, 6.00} =>  0.9104432138 |  0.9166666667 | true ||
	| {1.00, 1.00, 5.00} =>  0.7996601682 |  0.8000000000 | true ||
	| {1.00, 1.00, 6.00} =>  0.8328919295 |  0.8333333333 | true ||
	| {1.00, 1.50, 5.00} =>  0.6996326531 |  0.7000000000 | true ||
	| {1.00, 1.50, 6.00} =>  0.7494940213 |  0.7500000000 | true ||
	| {1.00, 2.00, 5.00} =>  0.5996402158 |  0.6000000000 | true ||
	| {1.00, 2.00, 6.00} =>  0.6661337329 |  0.6666666667 | true ||
	| {2.00, 0.50, 5.00} =>  0.8194398399 |  0.8250000000 | true ||
	| {2.00, 0.50, 6.00} =>  0.8449850290 |  0.8511904762 | true ||
	| {2.00, 1.00, 5.00} =>  0.6663801416 |  0.6666666667 | true ||
	| {2.00, 1.00, 6.00} =>  0.7139037986 |  0.7142857143 | true ||
	| {2.00, 1.50, 5.00} =>  0.5247244764 |  0.5250000000 | true ||
	| {2.00, 1.50, 6.00} =>  0.5888881432 |  0.5892857143 | true ||
	| {2.00, 2.00, 5.00} =>  0.3997601438 |  0.4000000000 | true ||
	| {2.00, 2.00, 6.00} =>  0.4758098092 |  0.4761904762 | true ||
	| {3.00, 0.50, 5.00} =>  0.7605245296 |  0.7660714286 | true ||
	| {3.00, 0.50, 6.00} =>  0.7918002555 |  0.7979910714 | true ||
	| {3.00, 1.00, 5.00} =>  0.5711801226 |  0.5714285714 | true ||
	| {3.00, 1.00, 6.00} =>  0.6246627004 |  0.6250000000 | true ||
	| {3.00, 1.50, 5.00} =>  0.4122835057 |  0.4125000000 | true ||
	| {3.00, 1.50, 6.00} =>  0.4784716020 |  0.4787946429 | true ||
	| {3.00, 2.00, 5.00} =>  0.2855429598 |  0.2857142857 | true ||
	| {3.00, 2.00, 6.00} =>  0.3568573568 |  0.3571428571 | true ||
	| {4.00, 0.50, 5.00} =>  0.7126558414 |  0.7181919643 | true ||
	| {4.00, 0.50, 6.00} =>  0.7474796123 |  0.7536582341 | true ||
	| {4.00, 1.00, 5.00} =>  0.4997801084 |  0.5000000000 | true ||
	| {4.00, 1.00, 6.00} =>  0.5552529574 |  0.5555555556 | true ||
	| {4.00, 1.50, 5.00} =>  0.3349803384 |  0.3351562500 | true ||
	| {4.00, 1.50, 6.00} =>  0.3987263223 |  0.3989955357 | true ||
	| {4.00, 2.00, 5.00} =>  0.2141572199 |  0.2142857143 | true ||
	| {4.00, 2.00, 6.00} =>  0.2775557219 |  0.2777777778 | true ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:30:10 EDT 2020
	|    Setup Time     => Sat Mar 14 04:30:12 EDT 2020
	|    Finish Time    => Sat Mar 14 04:30:13 EDT 2020
	|    Setup Duration => 1 s 418 ms
	|    Run Duration   => 941 ms
	|-----------------------------------------------------------------|

