
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:20:56 EDT 2020
	|    Setup Time     => Sat Mar 14 04:20:58 EDT 2020
	|    Setup Duration => 1 s 537 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2098317953 | -0.2091497985 | true ||
	|-0.60 => -0.1869846294 | -0.1862267718 | true ||
	|-0.40 => -0.1509559934 | -0.1501031934 | true ||
	|-0.20 => -0.0936344801 | -0.0926593182 | true ||
	| 0.00 =>  0.0000000000 |  0.0011390598 | true ||
	| 0.20 =>  0.1604301618 |  0.1618007262 | true ||
	| 0.40 =>  0.4582645628 |  0.4599887663 | true ||
	| 0.60 =>  1.0953838454 |  1.0977225794 | true ||
	| 0.80 =>  2.9400499858 |  2.9437764697 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1937106614 | -0.1927438882 | true ||
	|-0.60 => -0.1693515961 | -0.1682917971 | true ||
	|-0.40 => -0.1336692683 | -0.1324959520 | true ||
	|-0.20 => -0.0806833520 | -0.0793681388 | true ||
	| 0.00 =>  0.0000000000 |  0.0014982011 | true ||
	| 0.20 =>  0.1279127847 |  0.1296571330 | true ||
	| 0.40 =>  0.3440533041 |  0.3461495256 | true ||
	| 0.60 =>  0.7505895450 |  0.7532400119 | true ||
	| 0.80 =>  1.6970859109 |  1.7007892957 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2339059672 |  20.6106498719 | false ||
	|-0.60 => -0.2154889066 |  23.1821992771 | false ||
	|-0.40 => -0.1809480414 |  26.4853320664 | false ||
	|-0.20 => -0.1177037701 |  30.8835833185 | false ||
	| 0.00 =>  0.0000000000 |  37.0290103525 | false ||
	| 0.20 =>  0.2310317703 |  46.2192773952 | false ||
	| 0.40 =>  0.7335961630 |  61.4599509214 | false ||
	| 0.60 =>  2.0617668294 |  91.6582259790 | false ||
	| 0.80 =>  7.5438266880 |  180.2384304852 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2204835026 | -0.2193562115 | true ||
	|-0.60 => -0.1986551268 | -0.1974008677 | true ||
	|-0.40 => -0.1624123760 | -0.1609986658 | true ||
	|-0.20 => -0.1022266213 | -0.1006065293 | true ||
	| 0.00 =>  0.0000000000 |  0.0018980439 | true ||
	| 0.20 =>  0.1820379239 |  0.1843314070 | true ||
	| 0.40 =>  0.5342068939 |  0.5371104629 | true ||
	| 0.60 =>  1.3247817911 |  1.3287613204 | true ||
	| 0.80 =>  3.7674871611 |  3.7739602801 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2818587036 | -0.2814497025 | true ||
	|-0.60 => -0.2723176689 | -0.2718127946 | true ||
	|-0.40 => -0.2407816005 | -0.2401426123 | true ||
	|-0.20 => -0.1657447960 | -0.1649097142 | true ||
	| 0.00 =>  0.0000000000 |  0.0011390598 | true ||
	| 0.20 =>  0.3720458973 |  0.3736960250 | true ||
	| 0.40 =>  1.2836660685 |  1.2862861794 | true ||
	| 0.60 =>  3.9929029474 |  3.9977797447 | true ||
	| 0.80 =>  16.7457930222 |  16.7587497527 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2738969610 | -0.2732688558 | true ||
	|-0.60 => -0.2571430549 | -0.2563899474 | true ||
	|-0.40 => -0.2198011929 | -0.2188800492 | true ||
	|-0.20 => -0.1452518544 | -0.1440963995 | true ||
	| 0.00 =>  0.0000000000 |  0.0014982011 | true ||
	| 0.20 =>  0.2901790342 |  0.2922125917 | true ||
	| 0.40 =>  0.9141937101 |  0.9171480267 | true ||
	| 0.60 =>  2.4723718135 |  2.4771810255 | true ||
	| 0.80 =>  7.9060303090 |  7.9160039340 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2854225970 |  11.4637694751 | false ||
	|-0.60 => -0.2905448997 |  14.5067259049 | false ||
	|-0.40 => -0.2730564214 |  18.9395531018 | false ||
	|-0.20 => -0.2021536779 |  25.7564054138 | false ||
	| 0.00 =>  0.0000000000 |  37.0290103525 | false ||
	| 0.20 =>  0.5562457065 |  57.6857538055 | false ||
	| 0.40 =>  2.2412943979 |  101.9739578478 | false ||
	| 0.60 =>  8.8066043228 |  226.7277604638 | false ||
	| 0.80 =>  57.3233467026 |  878.1583295373 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2870361361 | -0.2863650560 | true ||
	|-0.60 => -0.2823090937 | -0.2814789012 | true ||
	|-0.40 => -0.2546590364 | -0.2536050902 | true ||
	|-0.20 => -0.1793321863 | -0.1779489202 | true ||
	| 0.00 =>  0.0000000000 |  0.0018980439 | true ||
	| 0.20 =>  0.4264611986 |  0.4292341505 | true ||
	| 0.40 =>  1.5294315288 |  1.5338894835 | true ||
	| 0.60 =>  5.0049307826 |  5.0133927603 | true ||
	| 0.80 =>  22.6323363167 |  22.6556623386 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2870843914 | -0.2868388902 | true ||
	|-0.60 => -0.2995366171 | -0.2991999545 | true ||
	|-0.40 => -0.2890797571 | -0.2886006396 | true ||
	|-0.20 => -0.2202741339 | -0.2195588171 | true ||
	| 0.00 =>  0.0000000000 |  0.0011390598 | true ||
	| 0.20 =>  0.6481188438 |  0.6501067835 | true ||
	| 0.40 =>  2.7192115032 |  2.7232083971 | true ||
	| 0.60 =>  11.2100560479 |  11.2203742762 | true ||
	| 0.80 =>  77.5923357520 |  77.6397605408 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2935196559 | -0.2931087446 | true ||
	|-0.60 => -0.2948074628 | -0.2942698067 | true ||
	|-0.40 => -0.2720115987 | -0.2712866258 | true ||
	|-0.20 => -0.1963185796 | -0.1953026974 | true ||
	| 0.00 =>  0.0000000000 |  0.0014982011 | true ||
	| 0.20 =>  0.4944744067 |  0.4968481509 | true ||
	| 0.40 =>  1.8365918389 |  1.8407851281 | true ||
	| 0.60 =>  6.2697095430 |  6.2786509759 | true ||
	| 0.80 =>  29.9887030627 |  30.0178531137 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2629900099 |  6.3697695589 | false ||
	|-0.60 => -0.2950884605 |  9.0724224104 | false ||
	|-0.40 => -0.3097305151 |  13.5398047713 | false ||
	|-0.20 => -0.2605675311 |  21.4788652489 | false ||
	| 0.00 =>  0.0000000000 |  37.0290103525 | false ||
	| 0.20 =>  1.0054286133 |  71.9919555465 | false ||
	| 0.40 =>  5.1621524023 |  169.1579241566 | false ||
	| 0.60 =>  28.6728766071 |  560.7981012317 | false ||
	| 0.80 =>  342.4427916612 |  4289.2872753064 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2826594629 | -0.2822590817 | true ||
	|-0.60 => -0.3025503151 | -0.3019999322 | true ||
	|-0.40 => -0.3003259796 | -0.2995395169 | true ||
	|-0.20 => -0.2361449622 | -0.2349635411 | true ||
	| 0.00 =>  0.0000000000 |  0.0018980439 | true ||
	| 0.20 =>  0.7502666699 |  0.7536212881 | true ||
	| 0.40 =>  3.3064740374 |  3.3133423663 | true ||
	| 0.60 =>  14.4990506024 |  14.5172759468 | true ||
	| 0.80 =>  109.2982475639 |  109.3862014653 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2629157210 | -0.2627684001 | true ||
	|-0.60 => -0.2950054669 | -0.2947808622 | true ||
	|-0.40 => -0.3096438847 | -0.3092844341 | true ||
	|-0.20 => -0.2604951822 | -0.2598822971 | true ||
	| 0.00 =>  0.0000000000 |  0.0011390598 | true ||
	| 0.20 =>  1.0051564082 |  1.0075527982 | true ||
	| 0.40 =>  5.1607895617 |  5.1669096102 | true ||
	| 0.60 =>  28.6656841078 |  28.6878070086 | true ||
	| 0.80 =>  342.3700838843 |  342.5509245947 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2826029593 | -0.2823322591 | true ||
	|-0.60 => -0.3024898354 | -0.3021041914 | true ||
	|-0.40 => -0.3002659444 | -0.2996939265 | true ||
	|-0.20 => -0.2360977568 | -0.2352038966 | true ||
	| 0.00 =>  0.0000000000 |  0.0014982011 | true ||
	| 0.20 =>  0.7501166918 |  0.7528910277 | true ||
	| 0.40 =>  3.3058130746 |  3.3118060145 | true ||
	| 0.60 =>  14.4961522531 |  14.5131634073 | true ||
	| 0.80 =>  109.2763990884 |  109.3681063434 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2170110109 |  3.5343091214 | false ||
	|-0.60 => -0.2676587163 |  5.6693514091 | false ||
	|-0.40 => -0.3130334729 |  9.6762244925 | false ||
	|-0.20 => -0.2987454851 |  17.9102668615 | false ||
	| 0.00 =>  0.0000000000 |  37.0290103525 | false ||
	| 0.20 =>  1.6169475886 |  89.8409278999 | false ||
	| 0.40 =>  10.6183194028 |  280.5716530830 | false ||
	| 0.60 =>  84.1403740482 |  1387.4334467788 | false ||
	| 0.80 =>  1884.6431177847 |  21004.7680795257 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2496656491 | -0.2494262970 | true ||
	|-0.60 => -0.2898773016 | -0.2895118649 | true ||
	|-0.40 => -0.3157526790 | -0.3151652801 | true ||
	|-0.20 => -0.2766418912 | -0.2756325532 | true ||
	| 0.00 =>  0.0000000000 |  0.0018980439 | true ||
	| 0.20 =>  1.1747480824 |  1.1788087175 | true ||
	| 0.40 =>  6.3952808504 |  6.4058979628 | true ||
	| 0.60 =>  38.1005578930 |  38.1402651110 | true ||
	| 0.80 =>  497.6372644006 |  497.9810723616 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2284409235 | -0.2283527032 | true ||
	|-0.60 => -0.2744386412 | -0.2742888243 | true ||
	|-0.40 => -0.3121201373 | -0.3118503568 | true ||
	|-0.20 => -0.2891205438 | -0.2885952967 | true ||
	| 0.00 =>  0.0000000000 |  0.0011390598 | true ||
	| 0.20 =>  1.4636727529 |  1.4665633023 | true ||
	| 0.40 =>  9.2518573992 |  9.2612623523 | true ||
	| 0.60 =>  70.2562920848 |  70.3042922663 | true ||
	| 0.80 =>  1498.8008931254 |  1499.5126262300 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2578625456 | -0.2576829801 | true ||
	|-0.60 => -0.2929869752 | -0.2927090643 | true ||
	|-0.40 => -0.3118336561 | -0.3113811771 | true ||
	|-0.20 => -0.2664643821 | -0.2656772748 | true ||
	| 0.00 =>  0.0000000000 |  0.0014982011 | true ||
	| 0.20 =>  1.0684141109 |  1.0716606805 | true ||
	| 0.40 =>  5.6219550963 |  5.6305771207 | true ||
	| 0.60 =>  32.1937442847 |  32.2268078978 | true ||
	| 0.80 =>  400.4724410355 |  400.7798083712 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.1692639025 |  1.9571347487 | false ||
	|-0.60 => -0.2287638892 |  3.5390803233 | false ||
	|-0.40 => -0.2973411233 |  6.9122074151 | false ||
	|-0.20 => -0.3213347085 |  14.9332078484 | false ||
	| 0.00 =>  0.0000000000 |  37.0290103525 | false ||
	| 0.20 =>  2.4401100245 |  112.1098062335 | false ||
	| 0.40 =>  20.5649929001 |  465.3438122723 | false ||
	| 0.60 =>  234.2432421163 |  3433.8904199612 | false ||
	| 0.80 =>  9993.7536936224 |  103094.9353931017 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #4          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 => -0.2087160438 | -0.2085727268 | true ||
	|-0.60 => -0.2619426165 | -0.2616996407 | true ||
	|-0.40 => -0.3121655921 | -0.3117264835 | true ||
	|-0.20 => -0.3040928276 | -0.3032302442 | true ||
	| 0.00 =>  0.0000000000 |  0.0018980439 | true ||
	| 0.20 =>  1.7265485521 |  1.7314665775 | true ||
	| 0.40 =>  11.6679611034 |  11.6844247586 | true ||
	| 0.60 =>  95.6036303573 |  95.6910272163 | true ||
	| 0.80 =>  2230.4672300521 |  2231.8495046077 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:20:56 EDT 2020
	|    Setup Time     => Sat Mar 14 04:20:58 EDT 2020
	|    Finish Time    => Sat Mar 14 04:21:07 EDT 2020
	|    Setup Duration => 1 s 537 ms
	|    Run Duration   => 9 s 295 ms
	|-----------------------------------------------------------------|

