
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:28:55 EDT 2020
	|    Setup Time     => Sat Mar 14 04:28:56 EDT 2020
	|    Setup Duration => 1 s 573 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2622897441 |  0.2621496520 | true ||
	|-0.60 =>  0.3116410489 |  0.3114710743 | true ||
	|-0.40 =>  0.3773899834 |  0.3771789165 | true ||
	|-0.20 =>  0.4681724005 |  0.4679023673 | true ||
	| 0.00 =>  0.5995203596 |  0.5991607915 | true ||
	| 0.20 =>  0.8021508089 |  0.8016441286 | true ||
	| 0.40 =>  1.1456614070 |  1.1448825380 | true ||
	| 0.60 =>  1.8256397423 |  1.8242445619 | true ||
	| 0.80 =>  3.6750624823 |  3.6715006629 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  1.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2421383267 |  0.2418977615 | true ||
	|-0.60 =>  0.2822526602 |  0.2819624287 | true ||
	|-0.40 =>  0.3341731708 |  0.3338151704 | true ||
	|-0.20 =>  0.4034167602 |  0.4029624039 | true ||
	| 0.00 =>  0.4994005995 |  0.4988015584 | true ||
	| 0.20 =>  0.6395639237 |  0.6387304488 | true ||
	| 0.40 =>  0.8601332602 |  0.8588738761 | true ||
	| 0.60 =>  1.2509825750 |  1.2487832499 | true ||
	| 0.80 =>  2.1213573886 |  2.1159888566 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2923824590 |  0.2923009559 | true ||
	|-0.60 =>  0.3591481776 |  0.3590482931 | true ||
	|-0.40 =>  0.4523701035 |  0.4522446560 | true ||
	|-0.20 =>  0.5885188503 |  0.5883562603 | true ||
	| 0.00 =>  0.7995802502 |  0.7993604795 | true ||
	| 0.20 =>  1.1551588517 |  1.1548437015 | true ||
	| 0.40 =>  1.8339904076 |  1.8334959952 | true ||
	| 0.60 =>  3.4362780490 |  3.4353725773 | true ||
	| 0.80 =>  9.4297833600 |  9.4274554208 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  1.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2756043782 |  0.2754032367 | true ||
	|-0.60 =>  0.3310918780 |  0.3308462943 | true ||
	|-0.40 =>  0.4060309401 |  0.4057238105 | true ||
	|-0.20 =>  0.5111331063 |  0.5107369586 | true ||
	| 0.00 =>  0.6660005993 |  0.6654680655 | true ||
	| 0.20 =>  0.9101896195 |  0.9094306551 | true ||
	| 0.40 =>  1.3355172347 |  1.3343341590 | true ||
	| 0.60 =>  2.2079696519 |  2.2058117960 | true ||
	| 0.80 =>  4.7093589514 |  4.7037071282 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3523233795 |  0.3522881612 | true ||
	|-0.60 =>  0.4538627815 |  0.4538174134 | true ||
	|-0.40 =>  0.6019540011 |  0.6018938299 | true ||
	|-0.20 =>  0.8287239800 |  0.8286411409 | true ||
	| 0.00 =>  1.1990407193 |  1.1989208634 | true ||
	| 0.20 =>  1.8602294867 |  1.8600435385 | true ||
	| 0.40 =>  3.2091651713 |  3.2088443840 | true ||
	| 0.60 =>  6.6548382456 |  6.6541730310 | true ||
	| 0.80 =>  20.9322412777 |  20.9301489155 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  2.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3423712013 |  0.3422831908 | true ||
	|-0.60 =>  0.4285717581 |  0.4284583831 | true ||
	|-0.40 =>  0.5495029822 |  0.5493526140 | true ||
	|-0.20 =>  0.7262592722 |  0.7260522568 | true ||
	| 0.00 =>  0.9988011989 |  0.9985016784 | true ||
	| 0.20 =>  1.4508951708 |  1.4504304852 | true ||
	| 0.40 =>  2.2854842752 |  2.2846826253 | true ||
	| 0.60 =>  4.1206196892 |  4.1189573096 | true ||
	| 0.80 =>  9.8825378862 |  9.8773090092 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3567782462 |  0.3567590591 | true ||
	|-0.60 =>  0.4842414995 |  0.4842168856 | true ||
	|-0.40 =>  0.6826410536 |  0.6826087650 | true ||
	|-0.20 =>  1.0107683895 |  1.0107249588 | true ||
	| 0.00 =>  1.5991605004 |  1.5991005678 | true ||
	| 0.20 =>  2.7812285326 |  2.7811445672 | true ||
	| 0.40 =>  5.6032359948 |  5.6031249699 | true ||
	| 0.60 =>  14.6776738713 |  14.6776279952 | true ||
	| 0.80 =>  71.6541833782 |  71.6564954359 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  2.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3587951701 |  0.3587234470 | true ||
	|-0.60 =>  0.4705151562 |  0.4704211003 | true ||
	|-0.40 =>  0.6366475910 |  0.6365203253 | true ||
	|-0.20 =>  0.8966609316 |  0.8964816893 | true ||
	| 0.00 =>  1.3320011987 |  1.3317349319 | true ||
	| 0.20 =>  2.1323059932 |  2.1318797458 | true ||
	| 0.40 =>  3.8235788220 |  3.8228144900 | true ||
	| 0.60 =>  8.3415513044 |  8.3398838331 | true ||
	| 0.80 =>  28.2904203958 |  28.2847651810 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3588554892 |  0.3588750549 | true ||
	|-0.60 =>  0.4992276952 |  0.4992560504 | true ||
	|-0.40 =>  0.7226993928 |  0.7227423724 | true ||
	|-0.20 =>  1.1013706695 |  1.1014397023 | true ||
	| 0.00 =>  1.7985610789 |  1.7986809353 | true ||
	| 0.20 =>  3.2405942190 |  3.2408266552 | true ||
	| 0.40 =>  6.7980287579 |  6.7985634065 | true ||
	| 0.60 =>  18.6834267464 |  18.6850897986 | true ||
	| 0.80 =>  96.9904196900 |  97.0008817507 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  3.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3668995699 |  0.3668995699 | true ||
	|-0.60 =>  0.4913457713 |  0.4913457713 | true ||
	|-0.40 =>  0.6800289968 |  0.6800289968 | true ||
	|-0.20 =>  0.9815928978 |  0.9815928978 | true ||
	| 0.00 =>  1.4982017984 |  1.4982017984 | true ||
	| 0.20 =>  2.4723720333 |  2.4723720333 | true ||
	| 0.40 =>  4.5914795973 |  4.5914795973 | true ||
	| 0.60 =>  10.4495159050 |  10.4495159050 | true ||
	| 0.80 =>  37.4858788284 |  37.4858788284 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3287375123 |  0.3287461812 | true ||
	|-0.60 =>  0.4918141008 |  0.4918284938 | true ||
	|-0.40 =>  0.7743262878 |  0.7743515682 | true ||
	|-0.20 =>  1.3028376554 |  1.3028854530 | true ||
	| 0.00 =>  2.3987407505 |  2.3988406562 | true ||
	| 0.20 =>  5.0271430666 |  5.0273843608 | true ||
	| 0.40 =>  12.9053810058 |  12.9061121484 | true ||
	| 0.60 =>  47.7881276785 |  47.7914671749 | true ||
	| 0.80 =>  428.0534895765 |  428.0948157075 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  3.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3533243287 |  0.3533188986 | true ||
	|-0.60 =>  0.5042505252 |  0.5042442142 | true ||
	|-0.40 =>  0.7508149489 |  0.7508080832 | true ||
	|-0.20 =>  1.1807248108 |  1.1807188241 | true ||
	| 0.00 =>  1.9980017980 |  1.9980017983 | true ||
	| 0.20 =>  3.7513333496 |  3.7513580121 | true ||
	| 0.40 =>  8.2661850935 |  8.2663143077 | true ||
	| 0.60 =>  24.1650843373 |  24.1657955680 | true ||
	| 0.80 =>  136.6228094549 |  136.6303614214 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3286446513 |  0.3286907882 | true ||
	|-0.60 =>  0.4916757781 |  0.4917457189 | true ||
	|-0.40 =>  0.7741097117 |  0.7742214923 | true ||
	|-0.20 =>  1.3024759109 |  1.3026672693 | true ||
	| 0.00 =>  2.3980814386 |  2.3984410072 | true ||
	| 0.20 =>  5.0257820408 |  5.0265543602 | true ||
	| 0.40 =>  12.9019739043 |  12.9040186229 | true ||
	| 0.60 =>  47.7761401797 |  47.7840285624 | true ||
	| 0.80 =>  427.9626048554 |  428.0377018418 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  4.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3532536992 |  0.3533025939 | true ||
	|-0.60 =>  0.5041497256 |  0.5042205850 | true ||
	|-0.40 =>  0.7506648611 |  0.7507722669 | true ||
	|-0.20 =>  1.1804887841 |  1.1806612969 | true ||
	| 0.00 =>  1.9976023978 |  1.9979019184 | true ||
	| 0.20 =>  3.7505834591 |  3.7511643161 | true ||
	| 0.40 =>  8.2645326865 |  8.2658687698 | true ||
	| 0.60 =>  24.1602537552 |  24.1644097042 | true ||
	| 0.80 =>  136.5954988606 |  136.6216432456 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2712637636 |  0.2712830756 | true ||
	|-0.60 =>  0.4460978604 |  0.4461304898 | true ||
	|-0.40 =>  0.7825836822 |  0.7826426804 | true ||
	|-0.20 =>  1.4937274256 |  1.4938439746 | true ||
	| 0.00 =>  3.1983210007 |  3.1985807445 | true ||
	| 0.20 =>  8.0847379430 |  8.0854270249 | true ||
	| 0.40 =>  26.5457985069 |  26.5482053937 | true ||
	| 0.60 =>  140.2339567469 |  140.2478498728 | true ||
	| 0.80 =>  2355.8038972308 |  2356.0802809954 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  4.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3120820614 |  0.3121082205 | true ||
	|-0.60 =>  0.4831288360 |  0.4831708360 | true ||
	|-0.40 =>  0.7893816974 |  0.7894531679 | true ||
	|-0.20 =>  1.3832094559 |  1.3833405821 | true ||
	| 0.00 =>  2.6640023973 |  2.6642686648 | true ||
	| 0.20 =>  5.8737404119 |  5.8743653227 | true ||
	| 0.40 =>  15.9882021260 |  15.9900381423 | true ||
	| 0.60 =>  63.5009298216 |  63.5089808567 | true ||
	| 0.80 =>  622.0465805008 |  622.1376178961 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2855511544 |  0.2856082418 | true ||
	|-0.60 =>  0.4573977354 |  0.4574891784 | true ||
	|-0.40 =>  0.7803003432 |  0.7804563409 | true ||
	|-0.20 =>  1.4456027191 |  1.4458917241 | true ||
	| 0.00 =>  2.9976017982 |  2.9982010791 | true ||
	| 0.20 =>  7.3183637646 |  7.3198268528 | true ||
	| 0.40 =>  23.1296434981 |  23.1342675814 | true ||
	| 0.60 =>  117.0938201413 |  117.1172295904 | true ||
	| 0.80 =>  1873.5011164068 |  1873.8756699331 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  5.0
	|                  b =  3.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.3223281819 |  0.3224024305 | true ||
	|-0.60 =>  0.4883116254 |  0.4884249970 | true ||
	|-0.40 =>  0.7795841403 |  0.7797667936 | true ||
	|-0.20 =>  1.3323219104 |  1.3326374356 | true ||
	| 0.00 =>  2.4970029973 |  2.4976020384 | true ||
	| 0.20 =>  5.3420705545 |  5.3433728592 | true ||
	| 0.40 =>  14.0548877408 |  14.0583860301 | true ||
	| 0.60 =>  53.6562404745 |  53.6699862560 | true ||
	| 0.80 =>  500.5905512944 |  500.7247645940 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2115798782 |  0.2116016134 | true ||
	|-0.60 =>  0.3812731487 |  0.3813124485 | true ||
	|-0.40 =>  0.7433528082 |  0.7434297615 | true ||
	|-0.20 =>  1.6066735423 |  1.6068408245 | true ||
	| 0.00 =>  3.9979012509 |  3.9983208328 | true ||
	| 0.20 =>  12.2005501225 |  12.2018458291 | true ||
	| 0.40 =>  51.4124822503 |  51.4180494125 | true ||
	| 0.60 =>  390.4054035271 |  390.4493051814 | true ||
	| 0.80 =>  12492.1921170280 |  12493.7530588920 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|        GAUSS CONTIGUOUS PROPERTY #7          ||
	|                  a =  5.0
	|                  b =  4.0
	|                  c =  6.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.80 =>  0.2608950547 |  0.2609341281 | true ||
	|-0.60 =>  0.4365710274 |  0.4366372981 | true ||
	|-0.40 =>  0.7804139802 |  0.7805342499 | true ||
	|-0.20 =>  1.5204641382 |  1.5207025161 | true ||
	| 0.00 =>  3.3300029967 |  3.3305355312 | true ||
	| 0.20 =>  8.6327427606 |  8.6341559927 | true ||
	| 0.40 =>  29.1699027586 |  29.1748158247 | true ||
	| 0.60 =>  159.3393839289 |  159.3672104597 | true ||
	| 0.80 =>  2788.0840375651 |  2788.5958627299 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:28:55 EDT 2020
	|    Setup Time     => Sat Mar 14 04:28:56 EDT 2020
	|    Finish Time    => Sat Mar 14 04:29:06 EDT 2020
	|    Setup Duration => 1 s 573 ms
	|    Run Duration   => 9 s 563 ms
	|-----------------------------------------------------------------|

