
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:30:38 EDT 2020
	|    Setup Time     => Sat Mar 14 04:30:39 EDT 2020
	|    Setup Duration => 1 s 468 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------||
	|            GAUSS KUMMER PROPERTY VERIFIER            ||
	|------------------------------------------------------||
	|        L -> R:                                       ||
	|                - a                                   ||
	|                - b                                   ||
	|                - LHS                                 ||
	|                - RHS                                 ||
	|                - Verified?                           ||
	|------------------------------------------------------||
	| {3.00, 0.50} =>  0.7318716478 |  0.7363093008 | true ||
	| {3.00, 1.00} =>  0.4998900322 |  0.4999921761 | true ||
	| {3.00, 1.50} =>  0.2944791965 |  0.2944707190 | true ||
	| {3.50, 0.50} =>  0.7274182557 |  0.7322487161 | true ||
	| {3.50, 1.00} =>  0.4998625471 |  0.4999970620 | true ||
	| {3.50, 1.50} =>  0.3050352603 |  0.3050888624 | true ||
	| {4.00, 0.50} =>  0.7239709851 |  0.7291663524 | true ||
	| {4.00, 1.00} =>  0.4998350648 |  0.4999987690 | true ||
	| {4.00, 1.50} =>  0.3124062605 |  0.3124949426 | true ||
	| {4.50, 0.50} =>  0.7212118591 |  0.7267497431 | true ||
	| {4.50, 1.00} =>  0.4998075852 |  0.4999994372 | true ||
	| {4.50, 1.50} =>  0.3178338688 |  0.3179511339 | true ||
	| {5.00, 0.50} =>  0.7189439616 |  0.7248058366 | true ||
	| {5.00, 1.00} =>  0.4997801084 |  0.4999997238 | true ||
	| {5.00, 1.50} =>  0.3219910336 |  0.3221351305 | true ||
	| {5.50, 0.50} =>  0.7170390175 |  0.7232092093 | true ||
	| {5.50, 1.00} =>  0.4997526344 |  0.4999998561 | true ||
	| {5.50, 1.50} =>  0.3252733501 |  0.3254437763 | true ||
	| {6.00, 0.50} =>  0.7154099564 |  0.7218749721 | true ||
	| {6.00, 1.00} =>  0.4997251631 |  0.4999999212 | true ||
	| {6.00, 1.50} =>  0.3279281833 |  0.3281248053 | true ||
	| {6.50, 0.50} =>  0.7139956259 |  0.7207436886 | true ||
	| {6.50, 1.00} =>  0.4996976945 |  0.4999999550 | true ||
	| {6.50, 1.50} =>  0.3301179616 |  0.3303407619 | true ||
	|------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:30:38 EDT 2020
	|    Setup Time     => Sat Mar 14 04:30:39 EDT 2020
	|    Finish Time    => Sat Mar 14 04:30:40 EDT 2020
	|    Setup Duration => 1 s 468 ms
	|    Run Duration   => 872 ms
	|-----------------------------------------------------------------|

