
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:32:33 EDT 2020
	|    Setup Time     => Sat Mar 14 04:32:35 EDT 2020
	|    Setup Duration => 1 s 465 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------||
	|     FIRST GESSEL STANTON KOEPF PROPERTY VERIFIER     ||
	|------------------------------------------------------||
	|        L -> R:                                       ||
	|                - a                                   ||
	|                - LHS                                 ||
	|                - RHS                                 ||
	|                - Verified?                           ||
	|------------------------------------------------------||
	| {-0.10, -0.80} =>  0.8021125058 |  1.0017279632 | false ||
	| {-0.10, -0.60} =>  0.8014912643 |  1.0011047204 | false ||
	| {-0.10, -0.40} =>  0.8009544064 |  1.0005661212 | false ||
	| {-0.10, -0.20} =>  0.8005557955 |  1.0001662104 | false ||
	| {-0.20, -0.80} =>  0.9650018602 |  1.0069178246 | false ||
	| {-0.20, -0.60} =>  0.9625404367 |  1.0044213224 | false ||
	| {-0.20, -0.40} =>  0.9604146740 |  1.0022651259 | false ||
	| {-0.20, -0.20} =>  0.9588371147 |  1.0006648967 | false ||
	| {-0.30, -0.80} =>  0.9728341292 |  1.0155875200 | false ||
	| {-0.30, -0.60} =>  0.9675406487 |  1.0099571339 | false ||
	| {-0.30, -0.40} =>  0.9629739150 |  1.0050989378 | false ||
	| {-0.30, -0.20} =>  0.9595878078 |  1.0014962247 | false ||
	| {-0.40, -0.80} =>  0.8212633004 |  1.0277670111 | false ||
	| {-0.40, -0.60} =>  0.8137113388 |  1.0177243858 | false ||
	| {-0.40, -0.40} =>  0.8072062981 |  1.0090707653 | false ||
	| {-0.40, -0.20} =>  0.8023890593 |  1.0026604709 | false ||
	| {-0.50, -0.80} =>  16.3775409279 |  1.0434983895 | false ||
	| {-0.50, -0.60} =>  16.1600466588 |  1.0277402396 | false ||
	| {-0.50, -0.40} =>  15.9730843675 |  1.0141851057 | false ||
	| {-0.50, -0.20} =>  15.8348602060 |  1.0041580221 | false ||
	|------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:32:33 EDT 2020
	|    Setup Time     => Sat Mar 14 04:32:35 EDT 2020
	|    Finish Time    => Sat Mar 14 04:32:39 EDT 2020
	|    Setup Duration => 1 s 465 ms
	|    Run Duration   => 3 s 936 ms
	|-----------------------------------------------------------------|

