
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:33:45 EDT 2020
	|    Setup Time     => Sat Mar 14 04:33:46 EDT 2020
	|    Setup Duration => 1 s 344 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|    GOURSAT CUBIC TRANSFORMATION PROPERTY     ||
	|                  a =  0.5
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  0.9563865822 |  0.9970287893 | false ||
	| 0.10 =>  0.9557690608 |  0.9964001962 | false ||
	| 0.20 =>  0.9539112635 |  0.9945078478 | false ||
	| 0.30 =>  0.9508590737 |  0.9913944578 | false ||
	| 0.40 =>  0.9466756478 |  0.9871166573 | false ||
	| 0.50 =>  0.9414437180 |  0.9817451160 | false ||
	| 0.60 =>  0.9352607837 |  0.9753542284 | false ||
	| 0.70 =>  0.9282339764 |  0.9680018532 | false ||
	| 0.80 =>  0.9204750871 |  0.9596711746 | false ||
	| 0.90 =>  0.9120961365 |  0.9499660465 | false ||
	| 0.99 =>  0.9041148059 |  0.9361958302 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GOURSAT CUBIC TRANSFORMATION PROPERTY     ||
	|                  a =  1.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  0.9976053963 |  0.9998566892 | true ||
	| 0.10 =>  0.9943280149 |  0.9965677891 | true ||
	| 0.20 =>  0.9845267945 |  0.9867321573 | true ||
	| 0.30 =>  0.9686139898 |  0.9707635573 | true ||
	| 0.40 =>  0.9471813514 |  0.9492557330 | true ||
	| 0.50 =>  0.9209805999 |  0.9229624146 | true ||
	| 0.60 =>  0.8908620583 |  0.8927346777 | true ||
	| 0.70 =>  0.8577132514 |  0.8594556430 | true ||
	| 0.80 =>  0.8224045568 |  0.8239669949 | true ||
	| 0.90 =>  0.7857464706 |  0.7868253287 | true ||
	| 0.99 =>  0.7521987899 |  0.7440682855 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GOURSAT CUBIC TRANSFORMATION PROPERTY     ||
	|                  a =  1.5
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  0.9418220061 |  0.9997094298 | false ||
	| 0.10 =>  0.9357866953 |  0.9932464439 | false ||
	| 0.20 =>  0.9178518099 |  0.9740430870 | false ||
	| 0.30 =>  0.8890978734 |  0.9432632101 | false ||
	| 0.40 =>  0.8510826823 |  0.9025845590 | false ||
	| 0.50 =>  0.8057224591 |  0.8540694680 | false ||
	| 0.60 =>  0.7550922010 |  0.7999490081 | false ||
	| 0.70 =>  0.7012397281 |  0.7424221051 | false ||
	| 0.80 =>  0.6460376474 |  0.6834944912 | false ||
	| 0.90 =>  0.5910850638 |  0.6248363088 | false ||
	| 0.99 =>  0.5429036047 |  0.5657779280 | false ||
	|----------------------------------------------||

	|----------------------------------------------||
	|    GOURSAT CUBIC TRANSFORMATION PROPERTY     ||
	|                  a =  2.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  10.8087454126 |  0.9995002265 | false ||
	| 0.10 =>  10.7063597003 |  0.9896704496 | false ||
	| 0.20 =>  10.4039635060 |  0.9606591837 | false ||
	| 0.30 =>  9.9250150470 |  0.9147757670 | false ||
	| 0.40 =>  9.3030812100 |  0.8553204221 | false ||
	| 0.50 =>  8.5781767102 |  0.7862126115 | false ||
	| 0.60 =>  7.7917964197 |  0.7114956589 | false ||
	| 0.70 =>  6.9826202024 |  0.6349123792 | false ||
	| 0.80 =>  6.1834835731 |  0.5596104524 | false ||
	| 0.90 =>  5.4197949952 |  0.4879897719 | false ||
	| 0.99 =>  4.7775538788 |  0.4220911922 | false ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:33:45 EDT 2020
	|    Setup Time     => Sat Mar 14 04:33:46 EDT 2020
	|    Finish Time    => Sat Mar 14 04:33:48 EDT 2020
	|    Setup Duration => 1 s 344 ms
	|    Run Duration   => 1 s 989 ms
	|-----------------------------------------------------------------|

