
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:34:17 EDT 2020
	|    Setup Time     => Sat Mar 14 04:34:19 EDT 2020
	|    Setup Duration => 1 s 364 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|  GOURSAT QUADRATIC TRANSFORMATION PROPERTY   ||
	|                  a =  1.0
	|                  b =  1.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.01 =>  0.9949236525 |  0.9926834161 | true ||
	|-0.10 =>  0.9529969625 |  0.9508503231 | true ||
	|-0.20 =>  0.9115074758 |  0.9094522136 | true ||
	|-0.30 =>  0.8744512658 |  0.8724766177 | true ||
	|-0.40 =>  0.8410879198 |  0.8391850822 | true ||
	|-0.50 =>  0.8108408070 |  0.8090024701 | true ||
	|-0.60 =>  0.7832529397 |  0.7814729553 | true ||
	|-0.70 =>  0.7579566295 |  0.7562297681 | true ||
	|-0.80 =>  0.7346520956 |  0.7329738648 | true ||
	|-0.90 =>  0.7130920511 |  0.7114585581 | true ||
	|-0.99 =>  0.6950084873 |  0.6934123395 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|  GOURSAT QUADRATIC TRANSFORMATION PROPERTY   ||
	|                  a =  2.0
	|                  b =  2.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.01 =>  0.9896933494 |  0.9899332965 | true ||
	|-0.10 =>  0.9079023916 |  0.9081225027 | true ||
	|-0.20 =>  0.8302366319 |  0.8304378987 | true ||
	|-0.30 =>  0.7636519489 |  0.7638370538 | true ||
	|-0.40 =>  0.7059708655 |  0.7061419651 | true ||
	|-0.50 =>  0.6555507657 |  0.6557096201 | true ||
	|-0.60 =>  0.6111287839 |  0.6112768477 | true ||
	|-0.70 =>  0.5717178758 |  0.5718563646 | true ||
	|-0.80 =>  0.5365353386 |  0.5366652787 | true ||
	|-0.90 =>  0.5049525138 |  0.5050747791 | true ||
	|-0.99 =>  0.4791816217 |  0.4792976242 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|  GOURSAT QUADRATIC TRANSFORMATION PROPERTY   ||
	|                  a =  3.0
	|                  b =  3.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.01 =>  0.9842837166 |  0.9848741961 | true ||
	|-0.10 =>  0.8647414169 |  0.8652601820 | true ||
	|-0.20 =>  0.7559934346 |  0.7564469609 | true ||
	|-0.30 =>  0.6666425359 |  0.6670424597 | true ||
	|-0.40 =>  0.5922759148 |  0.5926312254 | true ||
	|-0.50 =>  0.5296832379 |  0.5300009987 | true ||
	|-0.60 =>  0.4764798011 |  0.4767656446 | true ||
	|-0.70 =>  0.4308617581 |  0.4311202349 | true ||
	|-0.80 =>  0.3914426932 |  0.3916775222 | true ||
	|-0.90 =>  0.3571418418 |  0.3573560934 | true ||
	|-0.99 =>  0.3299382142 |  0.3301361460 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|  GOURSAT QUADRATIC TRANSFORMATION PROPERTY   ||
	|                  a =  4.0
	|                  b =  4.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.01 =>  0.9787080004 |  0.9797846011 | true ||
	|-0.10 =>  0.8234617915 |  0.8243676178 | true ||
	|-0.20 =>  0.6882336871 |  0.6889907595 | true ||
	|-0.30 =>  0.5818085402 |  0.5824485426 | true ||
	|-0.40 =>  0.4967474118 |  0.4972938450 | true ||
	|-0.50 =>  0.4278413788 |  0.4283120139 | true ||
	|-0.60 =>  0.3713586192 |  0.3717671219 | true ||
	|-0.70 =>  0.3245716514 |  0.3249286874 | true ||
	|-0.80 =>  0.2854516893 |  0.2857656926 | true ||
	|-0.90 =>  0.2524659203 |  0.2527436384 | true ||
	|-0.99 =>  0.2270470679 |  0.2272968248 | true ||
	|----------------------------------------------||

	|----------------------------------------------||
	|  GOURSAT QUADRATIC TRANSFORMATION PROPERTY   ||
	|                  a =  5.0
	|                  b =  5.0
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	|-0.01 =>  0.9729694641 |  0.9746725495 | true ||
	|-0.10 =>  0.7839935178 |  0.7853658198 | true ||
	|-0.20 =>  0.6264146000 |  0.6275110759 | true ||
	|-0.30 =>  0.5076561275 |  0.5085447286 | true ||
	|-0.40 =>  0.4165265398 |  0.4172556277 | true ||
	|-0.50 =>  0.3454910962 |  0.3460958437 | true ||
	|-0.60 =>  0.2893484829 |  0.2898549584 | true ||
	|-0.70 =>  0.2444288332 |  0.2448566814 | true ||
	|-0.80 =>  0.2080924299 |  0.2084566749 | true ||
	|-0.90 =>  0.1784077273 |  0.1787200122 | true ||
	|-0.99 =>  0.1561846889 |  0.1564580745 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:34:17 EDT 2020
	|    Setup Time     => Sat Mar 14 04:34:19 EDT 2020
	|    Finish Time    => Sat Mar 14 04:34:21 EDT 2020
	|    Setup Duration => 1 s 364 ms
	|    Run Duration   => 2 s 383 ms
	|-----------------------------------------------------------------|

