
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:36:44 EDT 2020
	|    Setup Time     => Sat Mar 14 04:36:46 EDT 2020
	|    Setup Duration => 1 s 291 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------||
	|      JACOBI HYPER-GEOMETRIC FUNCTION ESTIMATE       ||
	|-----------------------------------------------------||
	|        L -> R:                                      ||
	|                - Alpha                              ||
	|                - Beta                               ||
	|                - n                                  ||
	|                - z                                  ||
	|                - Estimate                           ||
	|-----------------------------------------------------||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.05} => 0001.51 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.10} => 0002.35 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.15} => 0003.63 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.20} => 0005.46 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.25} => 0007.97 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.30} => 0011.27 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.35} => 0015.50 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.40} => 0020.75 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.45} => 0027.17 ||
	| {alpha=4.00; beta=-04.00; n= 3; z= 0.50} => 0034.85 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.05} => 0000.58 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.10} => 0001.96 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.15} => 0006.38 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.20} => 0017.03 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.25} => 0038.26 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.30} => 0075.65 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.35} => 0135.92 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.40} => 0227.01 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.45} => 0358.04 ||
	| {alpha=4.00; beta=-04.00; n= 4; z= 0.50} => 0539.32 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.05} => 0005.00 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.10} => 0006.32 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.15} => 0008.00 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.20} => 0010.10 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.25} => 0012.67 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.30} => 0015.79 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.35} => 0019.49 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.40} => 0023.86 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.45} => 0028.94 ||
	| {alpha=4.00; beta=-05.00; n= 3; z= 0.50} => 0034.79 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.05} => 0001.52 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.10} => 0002.41 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.15} => 0003.91 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.20} => 0006.35 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.25} => 0010.15 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.30} => 0015.79 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.35} => 0023.86 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.40} => 0035.03 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.45} => 0050.03 ||
	| {alpha=4.00; beta=-05.00; n= 4; z= 0.50} => 0069.71 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.05} => 0011.23 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.10} => 0012.72 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.15} => 0014.43 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.20} => 0016.40 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.25} => 0018.64 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.30} => 0021.18 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.35} => 0024.04 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.40} => 0027.24 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.45} => 0030.82 ||
	| {alpha=4.00; beta=-06.00; n= 3; z= 0.50} => 0034.79 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.05} => 0006.36 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.10} => 0008.25 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.15} => 0010.82 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.20} => 0014.26 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.25} => 0018.82 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.30} => 0024.80 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.35} => 0032.49 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.40} => 0042.25 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.45} => 0054.47 ||
	| {alpha=4.00; beta=-06.00; n= 4; z= 0.50} => 0069.58 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.05} => 0001.68 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.10} => 0002.87 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.15} => 0004.77 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.20} => 0007.60 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.25} => 0011.57 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.30} => 0016.87 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.35} => 0023.73 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.40} => 0032.35 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.45} => 0042.94 ||
	| {alpha=5.00; beta=-04.00; n= 3; z= 0.50} => 0055.71 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.05} => 0000.70 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.10} => 0002.92 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.15} => 0010.41 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.20} => 0028.76 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.25} => 0065.68 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.30} => 0130.96 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.35} => 0236.53 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.40} => 0396.39 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.45} => 0626.66 ||
	| {alpha=5.00; beta=-04.00; n= 4; z= 0.50} => 0945.58 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.05} => 0005.38 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.10} => 0007.30 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.15} => 0009.86 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.20} => 0013.17 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.25} => 0017.36 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.30} => 0022.54 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.35} => 0028.83 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.40} => 0036.35 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.45} => 0045.22 ||
	| {alpha=5.00; beta=-05.00; n= 3; z= 0.50} => 0055.56 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.05} => 0001.68 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.10} => 0002.98 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.15} => 0005.34 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.20} => 0009.38 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.25} => 0015.92 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.30} => 0025.90 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.35} => 0040.45 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.40} => 0060.88 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.45} => 0088.63 ||
	| {alpha=5.00; beta=-05.00; n= 4; z= 0.50} => 0125.34 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.05} => 0011.88 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.10} => 0014.27 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.15} => 0017.14 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.20} => 0020.54 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.25} => 0024.53 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.30} => 0029.18 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.35} => 0034.54 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.40} => 0040.67 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.45} => 0047.64 ||
	| {alpha=5.00; beta=-06.00; n= 3; z= 0.50} => 0055.50 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.05} => 0006.89 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.10} => 0009.70 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.15} => 0013.75 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.20} => 0019.50 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.25} => 0027.47 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.30} => 0038.27 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.35} => 0052.60 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.40} => 0071.25 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.45} => 0095.06 ||
	| {alpha=5.00; beta=-06.00; n= 4; z= 0.50} => 0125.00 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.05} => 0001.85 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.10} => 0003.47 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.15} => 0006.16 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.20} => 0010.28 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.25} => 0016.15 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.30} => 0024.11 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.35} => 0034.48 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.40} => 0047.61 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.45} => 0063.83 ||
	| {alpha=6.00; beta=-04.00; n= 3; z= 0.50} => 0083.47 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.05} => 0000.85 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.10} => 0004.25 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.15} => 0016.14 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.20} => 0045.67 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.25} => 0105.44 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.30} => 0211.50 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.35} => 0383.39 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.40} => 0644.06 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.45} => 1019.96 ||
	| {alpha=6.00; beta=-04.00; n= 4; z= 0.50} => 1540.97 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.05} => 0005.78 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.10} => 0008.40 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.15} => 0012.02 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.20} => 0016.87 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.25} => 0023.14 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.30} => 0031.05 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.35} => 0040.80 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.40} => 0052.59 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.45} => 0066.65 ||
	| {alpha=6.00; beta=-05.00; n= 3; z= 0.50} => 0083.17 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.05} => 0001.87 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.10} => 0003.67 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.15} => 0007.18 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.20} => 0013.49 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.25} => 0023.98 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.30} => 0040.34 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.35} => 0064.55 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.40} => 0098.90 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.45} => 0145.99 ||
	| {alpha=6.00; beta=-05.00; n= 4; z= 0.50} => 0208.69 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.05} => 0012.57 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.10} => 0015.97 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.15} => 0020.20 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.20} => 0025.37 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.25} => 0031.62 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.30} => 0039.05 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.35} => 0047.79 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.40} => 0057.94 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.45} => 0069.64 ||
	| {alpha=6.00; beta=-06.00; n= 3; z= 0.50} => 0083.00 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.05} => 0007.45 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.10} => 0011.36 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.15} => 0017.33 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.20} => 0026.21 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.25} => 0038.98 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.30} => 0056.82 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.35} => 0081.06 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.40} => 0113.18 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.45} => 0154.86 ||
	| {alpha=6.00; beta=-06.00; n= 4; z= 0.50} => 0207.92 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:36:44 EDT 2020
	|    Setup Time     => Sat Mar 14 04:36:46 EDT 2020
	|    Finish Time    => Sat Mar 14 04:36:46 EDT 2020
	|    Setup Duration => 1 s 291 ms
	|    Run Duration   => 822 ms
	|-----------------------------------------------------------------|

