
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:39:19 EDT 2020
	|    Setup Time     => Sat Mar 14 04:39:21 EDT 2020
	|    Setup Duration => 1 s 351 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------||
	|     LEGENDRE HYPER-GEOMETRIC FUNCTION ESTIMATE      ||
	|-----------------------------------------------------||
	|        L -> R:                                      ||
	|                - Alpha                              ||
	|                - Ceta                               ||
	|                - z                                  ||
	|                - Estimate                           ||
	|-----------------------------------------------------||
	| {alpha=-0.25; ceta=-02.00; z= 0.05} => 4.8500024009 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.10} => 2.1290157047 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.15} => 1.2286175626 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.20} => 0.7822302329 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.25} => 0.5169044183 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.30} => 0.3418019499 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.35} => 0.2180629162 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.40} => 0.1262965024 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.45} => 0.0557536303 ||
	| {alpha=-0.25; ceta=-02.00; z= 0.50} => 0.0000000000 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.05} => 4.7293143101 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.10} => 1.3905067864 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.15} => 0.6151571740 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.20} => 0.3150052019 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.25} => 0.1704200619 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.30} => 0.0922304587 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.35} => 0.0472787145 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.40} => 0.0209542855 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.45} => 0.0061777502 ||
	| {alpha=-0.25; ceta=-03.00; z= 0.50} => 0.0000000000 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.05} => 4.9278278637 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.10} => 2.1540251042 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.15} => 1.2384716846 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.20} => 0.7858942806 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.25} => 0.5177520033 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.30} => 0.3414007290 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.35} => 0.2172346317 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.40} => 0.1255053733 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.45} => 0.0552745020 ||
	| {alpha=-0.50; ceta=-02.00; z= 0.50} => 0.0000000000 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.05} => 4.7578221999 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.10} => 1.3951355499 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.15} => 0.6156919709 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.20} => 0.3145617930 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.25} => 0.1698171628 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.30} => 0.0917189995 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.35} => 0.0469265467 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.40} => 0.0207602196 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.45} => 0.0061098310 ||
	| {alpha=-0.50; ceta=-03.00; z= 0.50} => 0.0000000000 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.05} => 4.3293680348 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.10} => 1.8975963157 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.15} => 1.0936097262 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.20} => 0.6954319584 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.25} => 0.4590343673 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.30} => 0.3032191464 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.35} => 0.1932580385 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.40} => 0.1118260952 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.45} => 0.0493219652 ||
	| {alpha=-0.75; ceta=-02.00; z= 0.50} => 0.0000000000 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.05} => 4.1645728793 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.10} => 1.2231599819 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.15} => 0.5405929899 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.20} => 0.2765693385 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.25} => 0.1494966749 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.30} => 0.0808404172 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.35} => 0.0414075332 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.40} => 0.0183383463 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.45} => 0.0054026114 ||
	| {alpha=-0.75; ceta=-03.00; z= 0.50} => 0.0000000000 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:39:19 EDT 2020
	|    Setup Time     => Sat Mar 14 04:39:21 EDT 2020
	|    Finish Time    => Sat Mar 14 04:39:21 EDT 2020
	|    Setup Duration => 1 s 351 ms
	|    Run Duration   => 656 ms
	|-----------------------------------------------------------------|

