
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:39:47 EDT 2020
	|    Setup Time     => Sat Mar 14 04:39:49 EDT 2020
	|    Setup Duration => 1 s 470 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------||
	|     log (z + 1) = 2F1 (1, 1; 2; -z) CASE     ||
	|----------------------------------------------||
	|        L -> R:                               ||
	|                - z                           ||
	|                - LHS Value                   ||
	|                - RHS Value                   ||
	|                - Verification Success?       ||
	|----------------------------------------------||
	| 0.01 =>  0.0099394064 |  0.0099503309 | true ||
	| 0.05 =>  0.0487365958 |  0.0487901642 | true ||
	| 0.10 =>  0.0952055249 |  0.0953101798 | true ||
	| 0.15 =>  0.1396084531 |  0.1397619424 | true ||
	| 0.20 =>  0.1821212860 |  0.1823215568 | true ||
	| 0.25 =>  0.2228983779 |  0.2231435513 | true ||
	| 0.30 =>  0.2620759146 |  0.2623642645 | true ||
	| 0.35 =>  0.2997746574 |  0.3001045925 | true ||
	| 0.40 =>  0.3361021880 |  0.3364722366 | true ||
	| 0.45 =>  0.3711547591 |  0.3715635564 | true ||
	| 0.50 =>  0.4050188315 |  0.4054651081 | true ||
	| 0.55 =>  0.4377723586 |  0.4382549309 | true ||
	| 0.60 =>  0.4694858675 |  0.4700036292 | true ||
	| 0.65 =>  0.5002233727 |  0.5007752879 | true ||
	| 0.70 =>  0.5300431550 |  0.5306282511 | true ||
	| 0.75 =>  0.5589984256 |  0.5596157879 | true ||
	| 0.80 =>  0.5871378979 |  0.5877866649 | true ||
	| 0.85 =>  0.6145062807 |  0.6151856391 | true ||
	| 0.90 =>  0.6411447051 |  0.6418538862 | true ||
	| 0.95 =>  0.6670910967 |  0.6678293726 | true ||
	| 0.99 =>  0.6873735855 |  0.6881346387 | true ||
	|----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 04:39:47 EDT 2020
	|    Setup Time     => Sat Mar 14 04:39:49 EDT 2020
	|    Finish Time    => Sat Mar 14 04:39:49 EDT 2020
	|    Setup Duration => 1 s 470 ms
	|    Run Duration   => 387 ms
	|-----------------------------------------------------------------|

