<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BondWorkoutMeasures.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">BondWorkoutMeasures.java</span></div><h1>BondWorkoutMeasures.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * Copyright (C) 2013 Lakshmi Krishnamurthy
 * Copyright (C) 2012 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BondWorkoutMeasures encapsulates the parsimonius yet complete set of measures generated out of a full bond
 * 	analytics run to a given work-out. It contains the following:
 * 	- Credit Risky/Credit Riskless Clean/Dirty Coupon Measures
 * 	- Credit Risky/Credit Riskless Par/Principal PV
 * 	- Loss Measures such as expected Recovery, Loss on instantaneous default, and default exposure
 * 		with/without recovery
 * 	- Unit Coupon measures such as Accrued 01, first coupon/index rate
 *
 * @author Lakshmi Krishnamurthy
 */

public class BondWorkoutMeasures {
<span class="fc" id="L68">	private double _dblAccrued01 = java.lang.Double.NaN;</span>
<span class="fc" id="L69">	private double _dblRecoveryPV = java.lang.Double.NaN;</span>
<span class="fc" id="L70">	private BondCouponMeasures _bcmCreditRiskyClean = null;</span>
<span class="fc" id="L71">	private BondCouponMeasures _bcmCreditRiskyDirty = null;</span>
<span class="fc" id="L72">	private double _dblFirstIndexRate = java.lang.Double.NaN;</span>
<span class="fc" id="L73">	private double _dblFirstCouponRate = java.lang.Double.NaN;</span>
<span class="fc" id="L74">	private BondCouponMeasures _bcmCreditRisklessClean = null;</span>
<span class="fc" id="L75">	private BondCouponMeasures _bcmCreditRisklessDirty = null;</span>
<span class="fc" id="L76">	private double _dblDefaultExposure = java.lang.Double.NaN;</span>
<span class="fc" id="L77">	private double _dblExpectedRecovery = java.lang.Double.NaN;</span>
<span class="fc" id="L78">	private double _dblCreditRiskyParPV = java.lang.Double.NaN;</span>
<span class="fc" id="L79">	private double _dblCreditRisklessParPV = java.lang.Double.NaN;</span>
<span class="fc" id="L80">	private double _dblDefaultExposureNoRec = java.lang.Double.NaN;</span>
<span class="fc" id="L81">	private double _dblCreditRiskyPrincipalPV = java.lang.Double.NaN;</span>
<span class="fc" id="L82">	private double _dblCreditRisklessPrincipalPV = java.lang.Double.NaN;</span>
<span class="fc" id="L83">	private double _dblLossOnInstantaneousDefault = java.lang.Double.NaN;</span>

	/**
	 * 
	 * BondWorkoutMeasures constructor
	 * 
	 * @param bcmCreditRiskyDirty Dirty credit risky BondMeasuresCoupon
	 * @param bcmCreditRisklessDirty Dirty credit risk-less BondMeasuresCoupon
	 * @param dblCreditRiskyParPV Credit risky Par PV
	 * @param dblCreditRisklessParPV Credit risk-less par PV
	 * @param dblCreditRiskyPrincipalPV Credit Risky Principal PV
	 * @param dblCreditRisklessPrincipalPV Credit Risk-less Principal PV
	 * @param dblRecoveryPV Recovery PV
	 * @param dblExpectedRecovery Expected Recovery
	 * @param dblDefaultExposure PV on instantaneous default
	 * @param dblDefaultExposureNoRec PV on instantaneous default with zero recovery
	 * @param dblLossOnInstantaneousDefault Loss On Instantaneous Default
	 * @param dblAccrued01 Accrued01
	 * @param dblFirstCouponRate First Coupon Rate
	 * @param dblFirstIndexRate First Index Rate
	 * @param dblCashPayDF Cash Pay Discount Factor
	 * 
	 * @throws java.lang.Exception Thrown if inputs are invalid
	 */

	public BondWorkoutMeasures (
		final BondCouponMeasures bcmCreditRiskyDirty,
		final BondCouponMeasures bcmCreditRisklessDirty,
		final double dblCreditRiskyParPV,
		final double dblCreditRisklessParPV,
		final double dblCreditRiskyPrincipalPV,
		final double dblCreditRisklessPrincipalPV,
		final double dblRecoveryPV,
		final double dblExpectedRecovery,
		final double dblDefaultExposure,
		final double dblDefaultExposureNoRec,
		final double dblLossOnInstantaneousDefault,
		final double dblAccrued01,
		final double dblFirstCouponRate,
		final double dblFirstIndexRate,
		final double dblCashPayDF)
		throws java.lang.Exception
<span class="fc" id="L125">	{</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (null == (_bcmCreditRisklessDirty = bcmCreditRisklessDirty) ||</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblCreditRisklessParPV = dblCreditRisklessParPV) ||</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">				!org.drip.quant.common.NumberUtil.IsValid (_dblCreditRisklessPrincipalPV =</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">					dblCreditRisklessPrincipalPV) || !org.drip.quant.common.NumberUtil.IsValid (_dblAccrued01</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">						= dblAccrued01) || !org.drip.quant.common.NumberUtil.IsValid (_dblFirstCouponRate =</span>
							dblFirstCouponRate))
<span class="nc" id="L132">			throw new java.lang.Exception (&quot;BondWorkoutMeasures ctr: Invalid Inputs!&quot;);</span>

<span class="fc" id="L134">		_dblRecoveryPV = dblRecoveryPV;</span>
<span class="fc" id="L135">		_dblFirstIndexRate = dblFirstIndexRate;</span>
<span class="fc" id="L136">		_dblDefaultExposure = dblDefaultExposure;</span>
<span class="fc" id="L137">		_dblExpectedRecovery = dblExpectedRecovery;</span>
<span class="fc" id="L138">		_bcmCreditRiskyDirty = bcmCreditRiskyDirty;</span>
<span class="fc" id="L139">		_dblCreditRiskyParPV = dblCreditRiskyParPV;</span>
<span class="fc" id="L140">		_dblDefaultExposureNoRec = dblDefaultExposureNoRec;</span>
<span class="fc" id="L141">		_dblCreditRiskyPrincipalPV = dblCreditRiskyPrincipalPV;</span>
<span class="fc" id="L142">		_dblLossOnInstantaneousDefault = dblLossOnInstantaneousDefault;</span>

<span class="fc" id="L144">		if (!(_bcmCreditRisklessClean = new org.drip.analytics.output.BondCouponMeasures</span>
<span class="fc" id="L145">			(_bcmCreditRisklessDirty.dv01(), _bcmCreditRisklessDirty.indexCouponPV(),</span>
<span class="fc" id="L146">				_bcmCreditRisklessDirty.couponPV(), _bcmCreditRisklessDirty.pv())).adjustForSettlement</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">					(dblCashPayDF))</span>
<span class="nc" id="L148">			throw new java.lang.Exception</span>
				(&quot;BondWorkoutMeasures ctr: Cannot successfully set up BCM CreditRisklessClean&quot;);

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">		if (!_bcmCreditRisklessClean.adjustForAccrual (_dblAccrued01, _dblFirstCouponRate, dblFirstIndexRate,</span>
			false))
<span class="nc" id="L153">			throw new java.lang.Exception</span>
				(&quot;BondWorkoutMeasures ctr: Cannot successfully set up BCM CreditRisklessClean&quot;);

<span class="pc bpc" id="L156" title="1 of 2 branches missed.">		if (null != _bcmCreditRiskyDirty &amp;&amp; ((!(_bcmCreditRiskyClean = new BondCouponMeasures</span>
<span class="nc" id="L157">			(_bcmCreditRiskyDirty.dv01(), _bcmCreditRiskyDirty.indexCouponPV(),</span>
<span class="nc" id="L158">				_bcmCreditRiskyDirty.couponPV(), _bcmCreditRiskyDirty.pv())).adjustForSettlement</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">					(dblCashPayDF)) || !_bcmCreditRiskyClean.adjustForAccrual (_dblAccrued01,</span>
						_dblFirstCouponRate, _dblFirstCouponRate, false)))
<span class="nc" id="L161">			throw new java.lang.Exception</span>
				(&quot;BondWorkoutMeasures ctr: Cannot successfully set up BCM CreditRiskyClean&quot;);
<span class="fc" id="L163">	}</span>

	/**
	 * Retrieve the Credit Risky Clean Bond Coupon Measures
	 * 
	 * @return Credit Risky Clean Bond Coupon Measures
	 */

	public org.drip.analytics.output.BondCouponMeasures creditRiskyCleanbcm()
	{
<span class="fc" id="L173">		return _bcmCreditRiskyClean;</span>
	}

	/**
	 * Retrieve the Credit Risk-less Clean Bond Coupon Measures
	 * 
	 * @return Credit Risk-less Clean Bond Coupon Measures
	 */

	public org.drip.analytics.output.BondCouponMeasures creditRisklessCleanbcm()
	{
<span class="fc" id="L184">		return _bcmCreditRisklessClean;</span>
	}

	/**
	 * Retrieve the Credit Risky Dirty Bond Coupon Measures
	 * 
	 * @return Credit Risky Dirty Bond Coupon Measures
	 */

	public org.drip.analytics.output.BondCouponMeasures creditRiskyDirtybcm()
	{
<span class="nc" id="L195">		return _bcmCreditRiskyDirty;</span>
	}

	/**
	 * Retrieve the Credit Risk-less Dirty Bond Coupon Measures
	 * 
	 * @return Credit Risk-less Dirty Bond Coupon Measures
	 */

	public org.drip.analytics.output.BondCouponMeasures creditRisklessDirtybcm()
	{
<span class="nc" id="L206">		return _bcmCreditRisklessDirty;</span>
	}

	/**
	 * Retrieve the Accrued01
	 * 
	 * @return Accrued01
	 */

	public double accrued01()
	{
<span class="nc" id="L217">		return _dblAccrued01;</span>
	}

	/**
	 * Retrieve the First Coupon Rate
	 * 
	 * @return First Coupon Rate
	 */

	public double firstCouponRate()
	{
<span class="nc" id="L228">		return _dblFirstCouponRate;</span>
	}

	/**
	 * Retrieve the First Index Rate
	 * 
	 * @return First Index Rate
	 */

	public double firstIndexRate()
	{
<span class="nc" id="L239">		return _dblFirstIndexRate;</span>
	}

	/**
	 * Retrieve the Credit Risky Par PV
	 * 
	 * @return The Credit Risky Par PV
	 */

	public double creditRiskyParPV()
	{
<span class="nc" id="L250">		return _dblCreditRiskyParPV;</span>
	}

	/**
	 * Retrieve the Credit Risk-less Par PV
	 * 
	 * @return The Credit Risk-less Par PV
	 */

	public double creditRisklessParPV()
	{
<span class="nc" id="L261">		return _dblCreditRisklessParPV;</span>
	}

	/**
	 * Retrieve the Credit Risky Principal PV
	 * 
	 * @return The Credit Risky Principal PV
	 */

	public double creditRiskyPrincipalPV()
	{
<span class="nc" id="L272">		return _dblCreditRiskyPrincipalPV;</span>
	}

	/**
	 * Retrieve the Credit Risk-less Principal PV
	 * 
	 * @return The Credit Risk-less Principal PV
	 */

	public double creditRisklessPrincipalPV()
	{
<span class="nc" id="L283">		return _dblCreditRisklessPrincipalPV;</span>
	}

	/**
	 * Retrieve the Recovery PV
	 * 
	 * @return The Recovery PV
	 */

	public double recoveryPV()
	{
<span class="nc" id="L294">		return _dblRecoveryPV;</span>
	}

	/**
	 * Retrieve the Expected Recovery
	 * 
	 * @return The Expected Recovery
	 */

	public double expectedRecovery()
	{
<span class="nc" id="L305">		return _dblExpectedRecovery;</span>
	}

	/**
	 * Retrieve Default Exposure - Same as PV on instantaneous default
	 * 
	 * @return The Default Exposure
	 */

	public double defaultExposure()
	{
<span class="nc" id="L316">		return _dblDefaultExposure;</span>
	}

	/**
	 * Retrieve the Default Exposure without recovery - Same as PV on instantaneous default without recovery
	 * 
	 * @return The Default Exposure without recovery
	 */

	public double defaultExposureNoRec()
	{
<span class="nc" id="L327">		return _dblDefaultExposureNoRec;</span>
	}

	/**
	 * Retrieve the Loss On Instantaneous Default
	 * 
	 * @return Loss On Instantaneous Default
	 */

	public double lossOnInstantaneousDefault()
	{
<span class="nc" id="L338">		return _dblLossOnInstantaneousDefault;</span>
	}

	/**
	 * Return the state as a measure map
	 * 
	 * @param strPrefix Measure name prefix
	 * 
	 * @return Map of the measures
	 */

	public org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt; toMap (
		final java.lang.String strPrefix)
	{
<span class="fc" id="L352">		org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt; mapMeasures = new</span>
			org.drip.analytics.support.CaseInsensitiveTreeMap&lt;java.lang.Double&gt;();

<span class="fc" id="L355">		mapMeasures.put (strPrefix + &quot;Accrued&quot;, _dblAccrued01 * _dblFirstCouponRate);</span>

<span class="fc" id="L357">		mapMeasures.put (strPrefix + &quot;Accrued01&quot;, _dblAccrued01);</span>

<span class="fc" id="L359">		mapMeasures.put (strPrefix + &quot;CleanCouponPV&quot;, _bcmCreditRisklessClean.couponPV());</span>

<span class="fc" id="L361">		mapMeasures.put (strPrefix + &quot;CleanDV01&quot;, _bcmCreditRisklessClean.dv01());</span>

<span class="fc" id="L363">		mapMeasures.put (strPrefix + &quot;CleanIndexCouponPV&quot;, _bcmCreditRisklessClean.indexCouponPV());</span>

<span class="fc" id="L365">		mapMeasures.put (strPrefix + &quot;CleanPrice&quot;, _bcmCreditRisklessClean.pv());</span>

<span class="fc" id="L367">		mapMeasures.put (strPrefix + &quot;CleanPV&quot;, _bcmCreditRisklessClean.pv());</span>

<span class="fc" id="L369">		mapMeasures.put (strPrefix + &quot;CreditRisklessParPV&quot;, _dblCreditRisklessParPV);</span>

<span class="fc" id="L371">		mapMeasures.put (strPrefix + &quot;CreditRisklessPrincipalPV&quot;, _dblCreditRisklessPrincipalPV);</span>

<span class="fc" id="L373">		mapMeasures.put (strPrefix + &quot;CreditRiskyParPV&quot;, _dblCreditRiskyParPV);</span>

<span class="fc" id="L375">		mapMeasures.put (strPrefix + &quot;CreditRiskyPrincipalPV&quot;, _dblCreditRiskyPrincipalPV);</span>

<span class="fc" id="L377">		mapMeasures.put (strPrefix + &quot;DefaultExposure&quot;, _dblDefaultExposure);</span>

<span class="fc" id="L379">		mapMeasures.put (strPrefix + &quot;DefaultExposureNoRec&quot;, _dblDefaultExposureNoRec);</span>

<span class="fc" id="L381">		mapMeasures.put (strPrefix + &quot;DirtyCouponPV&quot;, _bcmCreditRisklessDirty.couponPV());</span>

<span class="fc" id="L383">		mapMeasures.put (strPrefix + &quot;DirtyDV01&quot;, _bcmCreditRisklessDirty.dv01());</span>

<span class="fc" id="L385">		mapMeasures.put (strPrefix + &quot;DirtyIndexCouponPV&quot;, _bcmCreditRisklessDirty.indexCouponPV());</span>

<span class="fc" id="L387">		mapMeasures.put (strPrefix + &quot;DirtyPrice&quot;, _bcmCreditRisklessDirty.pv());</span>

<span class="fc" id="L389">		mapMeasures.put (strPrefix + &quot;DirtyPV&quot;, _bcmCreditRisklessDirty.pv());</span>

<span class="fc" id="L391">		mapMeasures.put (strPrefix + &quot;DV01&quot;, _bcmCreditRisklessClean.dv01());</span>

<span class="fc" id="L393">		mapMeasures.put (strPrefix + &quot;ExpectedRecovery&quot;, _dblExpectedRecovery);</span>

<span class="fc" id="L395">		mapMeasures.put (strPrefix + &quot;FirstCouponRate&quot;, _dblFirstCouponRate);</span>

<span class="fc" id="L397">		mapMeasures.put (strPrefix + &quot;FirstIndexRate&quot;, _dblFirstIndexRate);</span>

<span class="fc" id="L399">		mapMeasures.put (strPrefix + &quot;LossOnInstantaneousDefault&quot;, _dblLossOnInstantaneousDefault);</span>

<span class="fc" id="L401">		mapMeasures.put (strPrefix + &quot;ParPV&quot;, _dblCreditRisklessParPV);</span>

<span class="fc" id="L403">		mapMeasures.put (strPrefix + &quot;PrincipalPV&quot;, _dblCreditRisklessPrincipalPV);</span>

<span class="fc" id="L405">		mapMeasures.put (strPrefix + &quot;PV&quot;, _bcmCreditRisklessClean.pv());</span>

<span class="fc" id="L407">		mapMeasures.put (strPrefix + &quot;RecoveryPV&quot;, _dblRecoveryPV);</span>

<span class="fc" id="L409">		org.drip.quant.common.CollectionUtil.MergeWithMain (mapMeasures, _bcmCreditRisklessDirty.toMap</span>
<span class="fc" id="L410">			(strPrefix + &quot;RisklessDirty&quot;));</span>

<span class="fc" id="L412">		org.drip.quant.common.CollectionUtil.MergeWithMain (mapMeasures, _bcmCreditRisklessClean.toMap</span>
<span class="fc" id="L413">			(strPrefix + &quot;RisklessClean&quot;));</span>

<span class="pc bpc" id="L415" title="1 of 2 branches missed.">		if (null != _bcmCreditRiskyDirty) {</span>
<span class="nc" id="L416">			mapMeasures.put (strPrefix + &quot;CleanCouponPV&quot;, _bcmCreditRiskyClean.couponPV());</span>

<span class="nc" id="L418">			mapMeasures.put (strPrefix + &quot;CleanDV01&quot;, _bcmCreditRiskyClean.dv01());</span>

<span class="nc" id="L420">			mapMeasures.put (strPrefix + &quot;CleanIndexCouponPV&quot;, _bcmCreditRiskyClean.indexCouponPV());</span>

<span class="nc" id="L422">			mapMeasures.put (strPrefix + &quot;CleanPrice&quot;, _bcmCreditRiskyClean.pv());</span>

<span class="nc" id="L424">			mapMeasures.put (strPrefix + &quot;CleanPV&quot;, _bcmCreditRiskyClean.pv());</span>

<span class="nc" id="L426">			mapMeasures.put (strPrefix + &quot;DirtyCouponPV&quot;, _bcmCreditRiskyDirty.couponPV());</span>

<span class="nc" id="L428">			mapMeasures.put (strPrefix + &quot;DirtyDV01&quot;, _bcmCreditRiskyDirty.dv01());</span>

<span class="nc" id="L430">			mapMeasures.put (strPrefix + &quot;DirtyIndexCouponPV&quot;, _bcmCreditRiskyDirty.indexCouponPV());</span>

<span class="nc" id="L432">			mapMeasures.put (strPrefix + &quot;DirtyPrice&quot;, _bcmCreditRiskyDirty.pv());</span>

<span class="nc" id="L434">			mapMeasures.put (strPrefix + &quot;DirtyPV&quot;, _bcmCreditRiskyDirty.pv());</span>

<span class="nc" id="L436">			mapMeasures.put (strPrefix + &quot;DV01&quot;, _bcmCreditRiskyClean.dv01());</span>

<span class="nc" id="L438">			mapMeasures.put (strPrefix + &quot;ParPV&quot;, _dblCreditRiskyParPV);</span>

<span class="nc" id="L440">			mapMeasures.put (strPrefix + &quot;PrincipalPV&quot;, _dblCreditRiskyPrincipalPV);</span>

<span class="nc" id="L442">			mapMeasures.put (strPrefix + &quot;PV&quot;, _bcmCreditRiskyClean.pv());</span>

<span class="nc" id="L444">			org.drip.quant.common.CollectionUtil.MergeWithMain (mapMeasures, _bcmCreditRiskyDirty.toMap</span>
<span class="nc" id="L445">				(strPrefix + &quot;RiskyDirty&quot;));</span>

<span class="nc" id="L447">			org.drip.quant.common.CollectionUtil.MergeWithMain (mapMeasures, _bcmCreditRiskyClean.toMap</span>
<span class="nc" id="L448">				(strPrefix + &quot;RiskyClean&quot;));</span>
		}

<span class="fc" id="L451">		return mapMeasures;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>