<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BondEOSMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">BondEOSMetrics.java</span></div><h1>BondEOSMetrics.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BondEOSMetrics carries the Option Adjusted Metrics for a Bond with Embedded Options.
 *
 * @author Lakshmi Krishnamurthy
 */

public class BondEOSMetrics {
<span class="fc" id="L57">	private double[][] _aadblForwardPrice = null;</span>
<span class="fc" id="L58">	private double _dblOASTM = java.lang.Double.NaN;</span>
<span class="fc" id="L59">	private boolean[][] _aabExerciseIndicator = null;</span>
<span class="fc" id="L60">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExerciseOAS = null;</span>
<span class="fc" id="L61">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExercisePrice = null;</span>
<span class="fc" id="L62">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExerciseValue = null;</span>
<span class="fc" id="L63">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExerciseOASGap = null;</span>
<span class="fc" id="L64">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExerciseDuration = null;</span>
<span class="fc" id="L65">	private org.drip.measure.statistics.UnivariateDiscreteThin _udtOptimalExerciseConvexity = null;</span>

	/**
	 * BondEOSMetrics Constructor
	 * 
	 * @param dblOASTM The OAS To Maturity
	 * @param adblOptimalExercisePrice Array of Optimal Exercise Price
	 * @param adblOptimalExerciseValue Array of Optimal Exercise Value
	 * @param adblOptimalExerciseOAS Array of Optimal Exercise OAS
	 * @param adblOptimalExerciseOASGap Array of Optimal Exercise OAS Gap
	 * @param adblOptimalExerciseDuration Array of Optimal Exercise Duration
	 * @param adblOptimalExerciseConvexity Array of Optimal Exercise Convexity
	 * @param aadblForwardPrice Double Array of Path/Vertex Forward Prices
	 * @param aabExerciseIndicator Double Array of Path/Vertex Exercise Indicators
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public BondEOSMetrics (
		final double dblOASTM,
		final double[] adblOptimalExercisePrice,
		final double[] adblOptimalExerciseValue,
		final double[] adblOptimalExerciseOAS,
		final double[] adblOptimalExerciseOASGap,
		final double[] adblOptimalExerciseDuration,
		final double[] adblOptimalExerciseConvexity,
		final double[][] aadblForwardPrice,
		final boolean[][] aabExerciseIndicator)
		throws java.lang.Exception
<span class="fc" id="L94">	{</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (_dblOASTM = dblOASTM))</span>
<span class="nc" id="L96">			throw new java.lang.Exception (&quot;BondEOSMetrics Constructor =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L98">		_udtOptimalExercisePrice = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExercisePrice);

<span class="fc" id="L101">		_udtOptimalExerciseValue = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExerciseValue);

<span class="fc" id="L104">		_udtOptimalExerciseOAS = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExerciseOAS);

<span class="fc" id="L107">		_udtOptimalExerciseOASGap = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExerciseOASGap);

<span class="fc" id="L110">		_udtOptimalExerciseDuration = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExerciseDuration);

<span class="fc" id="L113">		_udtOptimalExerciseConvexity = new org.drip.measure.statistics.UnivariateDiscreteThin</span>
			(adblOptimalExerciseConvexity);

<span class="fc" id="L116">		_aadblForwardPrice = aadblForwardPrice;</span>
<span class="fc" id="L117">		_aabExerciseIndicator = aabExerciseIndicator;</span>
<span class="fc" id="L118">	}</span>

	/**
	 * Retrieve the Optimal Exercise Price UDT
	 * 
	 * @return The Optimal Exercise Price UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExercisePrice()
	{
<span class="fc" id="L128">		return _udtOptimalExercisePrice;</span>
	}

	/**
	 * Retrieve the Optimal Exercise Value UDT
	 * 
	 * @return The Optimal Exercise Value UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExerciseValue()
	{
<span class="fc" id="L139">		return _udtOptimalExerciseValue;</span>
	}

	/**
	 * Retrieve the Optimal Exercise OAS UDT
	 * 
	 * @return The Optimal Exercise OAS UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExerciseOAS()
	{
<span class="fc" id="L150">		return _udtOptimalExerciseOAS;</span>
	}

	/**
	 * Retrieve the Optimal Exercise OAS Gap UDT
	 * 
	 * @return The Optimal Exercise OAS Gap UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExerciseOASGap()
	{
<span class="fc" id="L161">		return _udtOptimalExerciseOASGap;</span>
	}

	/**
	 * Retrieve the Optimal Exercise Duration UDT
	 * 
	 * @return The Optimal Exercise Duration UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExerciseDuration()
	{
<span class="fc" id="L172">		return _udtOptimalExerciseDuration;</span>
	}

	/**
	 * Retrieve the Optimal Exercise Convexity UDT
	 * 
	 * @return The Optimal Exercise Convexity UDT
	 */

	public org.drip.measure.statistics.UnivariateDiscreteThin optimalExerciseConvexity()
	{
<span class="fc" id="L183">		return _udtOptimalExerciseConvexity;</span>
	}

	/**
	 * Retrieve the Bond Option Adjusted Spread
	 * 
	 * @return The Bond Option Adjusted Spread
	 */

	public double oas()
	{
<span class="fc" id="L194">		return _udtOptimalExerciseOAS.average();</span>
	}

	/**
	 * Retrieve the Bond Option Adjusted Spread To Maturity
	 * 
	 * @return The Bond Option Adjusted Spread To Maturity
	 */

	public double oasTM()
	{
<span class="fc" id="L205">		return _dblOASTM;</span>
	}

	/**
	 * Retrieve the Bond Option Adjusted Spread Duration
	 * 
	 * @return The Bond Option Adjusted Spread Duration
	 */

	public double oasDuration()
	{
<span class="fc" id="L216">		return _udtOptimalExerciseDuration.average();</span>
	}

	/**
	 * Retrieve the Bond Option Adjusted Spread Convexity
	 * 
	 * @return The Bond Option Adjusted Spread Convexity
	 */

	public double oasConvexity()
	{
<span class="fc" id="L227">		return _udtOptimalExerciseConvexity.average();</span>
	}

	/**
	 * Retrieve the Path/Vertex Forward Price Double Array
	 * 
	 * @return The Path/Vertex Forward Price Double Array
	 */

	public double[][] forwardPrice()
	{
<span class="fc" id="L238">		return _aadblForwardPrice;</span>
	}

	/**
	 * Retrieve the Path/Vertex Exercise Indicator Double Array
	 * 
	 * @return The Path/Vertex Exercise Indicator Double Array
	 */

	public boolean[][] exerciseIndicator()
	{
<span class="fc" id="L249">		return _aabExerciseIndicator;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>