<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BulletMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">BulletMetrics.java</span></div><h1>BulletMetrics.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * BulletMetrics holds the results of the Bullet Cash flow metrics estimate output.
 *
 * @author Lakshmi Krishnamurthy
 */

public class BulletMetrics {

	/*
	 * Bullet Latent State Identification Support Fields
	 */

<span class="nc" id="L65">	private org.drip.state.identifier.EntityCDSLabel _creditLabel = null;</span>
<span class="nc" id="L66">	private org.drip.state.identifier.FundingLabel _fundingLabel = null;</span>
<span class="nc" id="L67">	private org.drip.state.identifier.FXLabel _fxLabel = null;</span>

	/*
	 * Bullet Parameters Specification Fields
	 */

<span class="nc" id="L73">	private int _iTerminalDate = java.lang.Integer.MIN_VALUE;</span>
<span class="nc" id="L74">	private int _iPayDate = java.lang.Integer.MIN_VALUE;</span>
<span class="nc" id="L75">	private double _dblNotional = java.lang.Double.NaN;</span>

	/*
	 * Bullet State Point Value Fields
	 */

<span class="nc" id="L81">	private double _dblSurvival = java.lang.Double.NaN;</span>
<span class="nc" id="L82">	private double _dblDF = java.lang.Double.NaN;</span>
<span class="nc" id="L83">	private double _dblFX = java.lang.Double.NaN;</span>

	/*
	 * Bullet Convexity Adjustment Fields
	 */

<span class="nc" id="L89">	private org.drip.analytics.output.ConvexityAdjustment _convAdj = null;</span>

	/**
	 * BulletMetrics Constructor
	 * 
	 * @param iTerminalDate Terminal Date
	 * @param iPayDate Pay Date
	 * @param dblNotional Notional
	 * @param dblSurvival Terminal Survival
	 * @param dblDF Terminal Discount Factor
	 * @param dblFX Terminal FX Rate
	 * @param convAdj Terminal Convexity Adjustment
	 * @param creditLabel The Credit Label
	 * @param fundingLabel The Funding Label
	 * @param fxLabel The FX Label
	 * 
	 * @throws java.lang.Exception Thrown if Inputs are invalid
	 */

	public BulletMetrics (
		final int iTerminalDate,
		final int iPayDate,
		final double dblNotional,
		final double dblSurvival,
		final double dblDF,
		final double dblFX,
		final org.drip.analytics.output.ConvexityAdjustment convAdj,
		final org.drip.state.identifier.EntityCDSLabel creditLabel,
		final org.drip.state.identifier.FundingLabel fundingLabel,
		final org.drip.state.identifier.FXLabel fxLabel)
		throws java.lang.Exception
<span class="nc" id="L120">	{</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (_dblNotional = dblNotional) ||</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">			!org.drip.quant.common.NumberUtil.IsValid (_dblSurvival = dblSurvival) ||</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">				!org.drip.quant.common.NumberUtil.IsValid (_dblDF = dblDF) ||</span>
<span class="nc bnc" id="L124" title="All 6 branches missed.">					!org.drip.quant.common.NumberUtil.IsValid (_dblFX = dblFX) || null == (_convAdj =</span>
						convAdj) || null == (_fundingLabel = fundingLabel))
<span class="nc" id="L126">			throw new java.lang.Exception (&quot;BulletMetrics ctr: Invalid Inputs&quot;);</span>

<span class="nc" id="L128">		_fxLabel = fxLabel;</span>
<span class="nc" id="L129">		_iPayDate = iPayDate;</span>
<span class="nc" id="L130">		_creditLabel = creditLabel;</span>
<span class="nc" id="L131">		_iTerminalDate = iTerminalDate;</span>
<span class="nc" id="L132">	}</span>

	/**
	 * Retrieve the Terminal Date
	 * 
	 * @return The Terminal Date
	 */

	public int terminalDate()
	{
<span class="nc" id="L142">		return _iTerminalDate;</span>
	}

	/**
	 * Retrieve the Pay Date
	 * 
	 * @return The Pay Date
	 */

	public int payDate()
	{
<span class="nc" id="L153">		return _iPayDate;</span>
	}

	/**
	 * Retrieve the Terminal Notional
	 * 
	 * @return The Terminal Notional
	 */

	public double notional()
	{
<span class="nc" id="L164">		return _dblNotional;</span>
	}

	/**
	 * Retrieve the Terminal Survival Probability
	 * 
	 * @return The Terminal Survival Probability
	 */

	public double survival()
	{
<span class="nc" id="L175">		return _dblSurvival;</span>
	}

	/**
	 * Retrieve the Terminal DF
	 * 
	 * @return The Terminal DF
	 */

	public double df()
	{
<span class="nc" id="L186">		return _dblDF;</span>
	}

	/**
	 * Retrieve the Terminal FX Rate
	 * 
	 * @return The Terminal FX Rate
	 */

	public double fx()
	{
<span class="nc" id="L197">		return _dblFX;</span>
	}

	/**
	 * Retrieve the Terminal Annuity in the Pay Currency
	 * 
	 * @return The Terminal Annuity in the Pay Currency
	 */

	public double annuity()
	{
<span class="nc" id="L208">		return _dblNotional * _dblSurvival * _dblDF * _dblFX;</span>
	}

	/**
	 * Retrieve the Terminal Convexity Adjustment
	 * 
	 * @return The Terminal Convexity Adjustment
	 */

	public org.drip.analytics.output.ConvexityAdjustment convexityAdjustment()
	{
<span class="nc" id="L219">		return _convAdj;</span>
	}

	/**
	 * Retrieve the Terminal Survival Probability Loading Coefficient for the specified Credit Latent State
	 * 
	 * @param creditLabel The Credit Label
	 * 
	 * @return The Terminal Survival Probability Loading Coefficient for the specified Credit Latent State
	 */

	public java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; survivalProbabilityCreditLoading (
		final org.drip.state.identifier.EntityCDSLabel creditLabel)
	{
<span class="nc bnc" id="L233" title="All 4 branches missed.">		if (null == creditLabel || !creditLabel.match (_creditLabel)) return null;</span>

<span class="nc" id="L235">		java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; mapSurvivalProbabilityLoading = new</span>
			java.util.TreeMap&lt;java.lang.Integer, java.lang.Double&gt;();

<span class="nc" id="L238">		mapSurvivalProbabilityLoading.put (_iPayDate, _dblNotional * _dblDF * _dblFX *</span>
<span class="nc" id="L239">			_convAdj.cumulative());</span>

<span class="nc" id="L241">		return mapSurvivalProbabilityLoading;</span>
	}

	/**
	 * Retrieve the Discount Factor Loading Coefficient for the specified Funding Latent State
	 * 
	 * @param fundingLabel The Funding Label
	 * 
	 * @return The Discount Factor Loading Coefficient for the specified Funding Latent State
	 */

	public java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; discountFactorFundingLoading (
		final org.drip.state.identifier.FundingLabel fundingLabel)
	{
<span class="nc bnc" id="L255" title="All 4 branches missed.">		if (null == fundingLabel || !fundingLabel.match (_fundingLabel)) return null;</span>

<span class="nc" id="L257">		java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; mapDiscountFactorLoading = new</span>
			java.util.TreeMap&lt;java.lang.Integer, java.lang.Double&gt;();

<span class="nc" id="L260">		mapDiscountFactorLoading.put (_iPayDate, _dblNotional * _dblSurvival * _dblFX *</span>
<span class="nc" id="L261">			_convAdj.cumulative());</span>

<span class="nc" id="L263">		return mapDiscountFactorLoading;</span>
	}

	/**
	 * Retrieve the FX Loading Coefficient for the specified FX Latent State
	 * 
	 * @param fxLabel The FX Label
	 * 
	 * @return The FX Loading Coefficient for the specified FX Latent State
	 */

	public java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; fxFXLoading (
		final org.drip.state.identifier.FXLabel fxLabel)
	{
<span class="nc bnc" id="L277" title="All 4 branches missed.">		if (null == fxLabel || !fxLabel.match (_fxLabel)) return null;</span>

<span class="nc" id="L279">		java.util.Map&lt;java.lang.Integer, java.lang.Double&gt; mapFXLoading = new</span>
			java.util.TreeMap&lt;java.lang.Integer, java.lang.Double&gt;();

<span class="nc" id="L282">		mapFXLoading.put (_iPayDate, _dblNotional * _dblSurvival * _dblDF * _convAdj.cumulative());</span>

<span class="nc" id="L284">		return mapFXLoading;</span>
	}

	/**
	 * Retrieve the Credit Label
	 * 
	 * @return The Credit Label
	 */

	public org.drip.state.identifier.EntityCDSLabel creditLabel()
	{
<span class="nc" id="L295">		return _creditLabel;</span>
	}

	/**
	 * Retrieve the Funding Label
	 * 
	 * @return The Funding Label
	 */

	public org.drip.state.identifier.FundingLabel fundingLabel()
	{
<span class="nc" id="L306">		return _fundingLabel;</span>
	}

	/**
	 * Retrieve the FX Label
	 * 
	 * @return The FX Label
	 */

	public org.drip.state.identifier.FXLabel fxLabel()
	{
<span class="nc" id="L317">		return _fxLabel;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>