<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompositePeriodCouponMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">CompositePeriodCouponMetrics.java</span></div><h1>CompositePeriodCouponMetrics.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * CompositePeriodCouponMetrics holds the results of the compounded Composed period Full Coupon Metrics
 *  Estimate Output.
 *
 * @author Lakshmi Krishnamurthy
 */

public class CompositePeriodCouponMetrics {
<span class="fc" id="L61">	private double _dblDCF = 0.;</span>
<span class="fc" id="L62">	private double _dblRate = 0.;</span>
<span class="fc" id="L63">	private double _dblCreditFX = 0.;</span>
<span class="fc" id="L64">	private double _dblForwardFX = 0.;</span>
<span class="fc" id="L65">	private double _dblFundingFX = 0.;</span>
<span class="fc" id="L66">	private double _dblCollateralFX = 0.;</span>
<span class="fc" id="L67">	private double _dblCreditForward = 0.;</span>
<span class="fc" id="L68">	private double _dblCreditFunding = 0.;</span>
<span class="fc" id="L69">	private double _dblForwardFunding = 0.;</span>
<span class="fc" id="L70">	private double _dblCollateralCredit = 0.;</span>
<span class="fc" id="L71">	private double _dblCollateralForward = 0.;</span>
<span class="fc" id="L72">	private double _dblCollateralFunding = 0.;</span>
<span class="fc" id="L73">	private java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; _lsUPM = null;</span>

	/**
	 * CompositePeriodCouponMetrics Instance from the list of the composite period metrics
	 * 
	 * @param lsUPM List of Unit Period Metrics
	 * 
	 * @return Instance of CompositePeriodCouponMetrics
	 */

	public static final CompositePeriodCouponMetrics Create (
		final java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; lsUPM)
	{
		try {
<span class="fc" id="L87">			CompositePeriodCouponMetrics cpm = new CompositePeriodCouponMetrics (lsUPM);</span>

<span class="pc bpc" id="L89" title="1 of 2 branches missed.">			return cpm.initialize() ? cpm : null;</span>
<span class="nc" id="L90">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L91">			e.printStackTrace();</span>
		}

<span class="nc" id="L94">		return null;</span>
	}

	protected CompositePeriodCouponMetrics (
		final java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; lsUPM)
		throws java.lang.Exception
<span class="fc" id="L100">	{</span>
<span class="pc bpc" id="L101" title="2 of 4 branches missed.">		if (null == (_lsUPM = lsUPM) || 0 == _lsUPM.size())</span>
<span class="nc" id="L102">			throw new java.lang.Exception (&quot;CompositePeriodCouponMetrics ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L103">	}</span>

	protected boolean initialize()
	{
<span class="fc" id="L107">		double dblAmount = 0.;</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">		for (org.drip.analytics.output.UnitPeriodMetrics upm : _lsUPM) {</span>
<span class="fc" id="L110">			org.drip.analytics.output.ConvexityAdjustment convAdj = upm.convAdj();</span>

<span class="fc" id="L112">			double dblUnitRate = upm.rate();</span>

<span class="fc" id="L114">			double dblUnitDCF = upm.dcf();</span>

<span class="fc" id="L116">			double dblUnitAmount = dblUnitDCF * dblUnitRate;</span>
<span class="fc" id="L117">			dblAmount += dblUnitAmount;</span>
<span class="fc" id="L118">			_dblDCF += dblUnitDCF;</span>

<span class="fc" id="L120">			_dblCollateralCredit += convAdj.collateralCredit() * dblUnitDCF;</span>

<span class="fc" id="L122">			_dblCollateralForward += convAdj.collateralForward() * dblUnitDCF;</span>

<span class="fc" id="L124">			_dblCollateralFunding += convAdj.collateralFunding() * dblUnitDCF;</span>

<span class="fc" id="L126">			_dblCollateralFX += convAdj.collateralFX() * dblUnitDCF;</span>

<span class="fc" id="L128">			_dblCreditForward += convAdj.creditForward() * dblUnitDCF;</span>

<span class="fc" id="L130">			_dblCreditFunding += convAdj.creditFunding() * dblUnitDCF;</span>

<span class="fc" id="L132">			_dblCreditFX += convAdj.creditFX() * dblUnitDCF;</span>

<span class="fc" id="L134">			_dblForwardFunding += convAdj.forwardFunding() * dblUnitDCF;</span>

<span class="fc" id="L136">			_dblForwardFX += convAdj.forwardFX() * dblUnitDCF;</span>

<span class="fc" id="L138">			_dblFundingFX += convAdj.fundingFX() * dblUnitDCF;</span>
<span class="fc" id="L139">		}</span>

<span class="fc" id="L141">		_dblCollateralCredit /= _dblDCF;</span>
<span class="fc" id="L142">		_dblCollateralForward /= _dblDCF;</span>
<span class="fc" id="L143">		_dblCollateralFunding /= _dblDCF;</span>
<span class="fc" id="L144">		_dblCollateralFX /= _dblDCF;</span>
<span class="fc" id="L145">		_dblCreditForward /= _dblDCF;</span>
<span class="fc" id="L146">		_dblCreditFunding /= _dblDCF;</span>
<span class="fc" id="L147">		_dblCreditFX /= _dblDCF;</span>
<span class="fc" id="L148">		_dblForwardFunding /= _dblDCF;</span>
<span class="fc" id="L149">		_dblForwardFX /= _dblDCF;</span>
<span class="fc" id="L150">		_dblFundingFX /= _dblDCF;</span>
<span class="fc" id="L151">		_dblRate = dblAmount / _dblDCF;</span>
<span class="fc" id="L152">		return true;</span>
	}

	/**
	 * Retrieve the Composite DCF
	 * 
	 * @return The Composite DCF
	 */

	public double dcf()
	{
<span class="fc" id="L163">		return _dblDCF;</span>
	}

	/**
	 * Retrieve the Composite Rate
	 * 
	 * @return The Composite Rate
	 */

	public double rate()
	{
<span class="fc" id="L174">		return _dblRate;</span>
	}

	/**
	 * Retrieve the Collateral/Credit Convexity Adjustment
	 * 
	 * @return The Collateral/Credit Convexity Adjustment
	 */

	public double collateralCredit()
	{
<span class="nc" id="L185">		return _dblCollateralCredit;</span>
	}

	/**
	 * Retrieve the Collateral/Forward Convexity Adjustment
	 * 
	 * @return The Collateral/Forward Convexity Adjustment
	 */

	public double collateralForward()
	{
<span class="nc" id="L196">		return _dblCollateralForward;</span>
	}

	/**
	 * Retrieve the Collateral/Funding Convexity Adjustment
	 * 
	 * @return The Collateral/Funding Convexity Adjustment
	 */

	public double collateralFunding()
	{
<span class="nc" id="L207">		return _dblCollateralFunding;</span>
	}

	/**
	 * Retrieve the Collateral/FX Convexity Adjustment
	 * 
	 * @return The Collateral/FX Convexity Adjustment
	 */

	public double collateralFX()
	{
<span class="nc" id="L218">		return _dblCollateralFX;</span>
	}

	/**
	 * Retrieve the Credit/Forward Convexity Adjustment
	 * 
	 * @return The Credit/Forward Convexity Adjustment
	 */

	public double creditForward()
	{
<span class="fc" id="L229">		return _dblCreditForward;</span>
	}

	/**
	 * Retrieve the Credit/Funding Convexity Adjustment
	 * 
	 * @return The Credit/Funding Convexity Adjustment
	 */

	public double creditFunding()
	{
<span class="fc" id="L240">		return _dblCreditFunding;</span>
	}

	/**
	 * Retrieve the Credit/FX Convexity Adjustment
	 * 
	 * @return The Credit/FX Convexity Adjustment
	 */

	public double creditFX()
	{
<span class="fc" id="L251">		return _dblCreditFX;</span>
	}

	/**
	 * Retrieve the Forward/Funding Convexity Adjustment
	 * 
	 * @return The Forward/Funding Convexity Adjustment
	 */

	public double forwardFunding()
	{
<span class="fc" id="L262">		return _dblForwardFunding;</span>
	}

	/**
	 * Retrieve the Forward/FX Convexity Adjustment
	 * 
	 * @return The Forward/FX Convexity Adjustment
	 */

	public double forwardFX()
	{
<span class="fc" id="L273">		return _dblForwardFX;</span>
	}

	/**
	 * Retrieve the Funding/FX Convexity Adjustment
	 * 
	 * @return The Funding/FX Convexity Adjustment
	 */

	public double fundingFX()
	{
<span class="fc" id="L284">		return _dblFundingFX;</span>
	}

	/**
	 * Retrieve the Compounding Convexity Correction
	 * 
	 * @return The Compounding Convexity Correction
	 */

	public double compounding()
	{
<span class="fc" id="L295">		return _dblCollateralForward * _dblCreditForward * _dblForwardFunding * _dblForwardFX;</span>
	}

	/**
	 * Retrieve the Cumulative Convexity Correction
	 * 
	 * @return The Cumulative Convexity Correction
	 */

	public double cumulative()
	{
<span class="fc" id="L306">		return _dblCollateralCredit * _dblCollateralForward * _dblCollateralFunding * _dblCollateralFX *</span>
			_dblCreditForward * _dblCreditFunding * _dblCreditFX * _dblForwardFunding * _dblForwardFX *
				_dblFundingFX;
	}

	/**
	 * Retrieve the List of the Unit Period Metrics
	 * 
	 * @return The List of the Unit Period Metrics
	 */

	public java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; unitMetrics()
	{
<span class="fc" id="L319">		return _lsUPM;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>