<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompositePeriodAccrualMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">CompositePeriodAccrualMetrics.java</span></div><h1>CompositePeriodAccrualMetrics.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * CompositePeriodAccrualMetrics holds the results of the compounded Composed period Accrual Metrics Estimate
 *  Output.
 *
 * @author Lakshmi Krishnamurthy
 */

public class CompositePeriodAccrualMetrics extends org.drip.analytics.output.CompositePeriodCouponMetrics {
<span class="fc" id="L61">	private int _iResetDate = java.lang.Integer.MIN_VALUE;</span>

	/**
	 * CompositePeriodAccrualMetrics Instance from the list of the composite period metrics
	 * 
	 * @param iResetDate Reset Date
	 * @param lsUPM List of Unit Period Metrics
	 * 
	 * @return Instance of CompositePeriodAccrualMetrics
	 */

	public static final CompositePeriodAccrualMetrics Create (
		final int iResetDate,
		final java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; lsUPM)
	{
		try {
<span class="fc" id="L77">			CompositePeriodAccrualMetrics cpam = new CompositePeriodAccrualMetrics (iResetDate, lsUPM);</span>

<span class="pc bpc" id="L79" title="1 of 2 branches missed.">			return cpam.initialize() ? cpam : null;</span>
<span class="nc" id="L80">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L81">			e.printStackTrace();</span>
		}

<span class="nc" id="L84">		return null;</span>
	}

	protected CompositePeriodAccrualMetrics (
		final int iResetDate,
		final java.util.List&lt;org.drip.analytics.output.UnitPeriodMetrics&gt; lsUPM)
		throws java.lang.Exception
	{
<span class="fc" id="L92">		super (lsUPM);</span>

<span class="fc" id="L94">		_iResetDate = iResetDate;</span>
<span class="fc" id="L95">	}</span>

	/**
	 * Retrieve the Reset Date
	 * 
	 * @return The Reset Date
	 */

	public int resetDate()
	{
<span class="fc" id="L105">		return _iResetDate;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>