<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConvexityAdjustment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.analytics.output</a> &gt; <span class="el_source">ConvexityAdjustment.java</span></div><h1>ConvexityAdjustment.java</h1><pre class="source lang-java linenums">
package org.drip.analytics.output;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * Copyright (C) 2014 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * ConvexityAdjustment holds the dynamical convexity Adjustments between the Latent States.
 *
 * @author Lakshmi Krishnamurthy
 */

public class ConvexityAdjustment {
<span class="fc" id="L60">	private double _dblCollateralCredit = 1.;</span>
<span class="fc" id="L61">	private double _dblCollateralForward = 1.;</span>
<span class="fc" id="L62">	private double _dblCollateralFunding = 1.;</span>
<span class="fc" id="L63">	private double _dblCollateralFX = 1.;</span>
<span class="fc" id="L64">	private double _dblCreditForward = 1.;</span>
<span class="fc" id="L65">	private double _dblCreditFunding = 1.;</span>
<span class="fc" id="L66">	private double _dblCreditFX = 1.;</span>
<span class="fc" id="L67">	private double _dblForwardFunding = 1.;</span>
<span class="fc" id="L68">	private double _dblForwardFX = 1.;</span>
<span class="fc" id="L69">	private double _dblFundingFX = 1.;</span>

	/**
	 * Empty ConvexityAdjustment Constructor
	 */

	public ConvexityAdjustment()
<span class="fc" id="L76">	{</span>
<span class="fc" id="L77">	}</span>

	/**
	 * Set the Collateral/Credit Convexity Adjustment
	 * 
	 * @param dblCollateralCredit The Collateral/Credit Convexity Adjustment
	 * 
	 * @return TRUE - The Collateral/Credit Convexity Adjustment successfully set
	 */

	public boolean setCollateralCredit (
		final double dblCollateralCredit)
	{
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCollateralCredit)) return false;</span>

<span class="nc" id="L92">		_dblCollateralCredit = dblCollateralCredit;</span>
<span class="nc" id="L93">		return true;</span>
	}

	/**
	 * Retrieve the Collateral/Credit Convexity Adjustment
	 * 
	 * @return The Collateral/Credit Convexity Adjustment
	 */

	public double collateralCredit()
	{
<span class="fc" id="L104">		return _dblCollateralCredit;</span>
	}

	/**
	 * Set the Collateral/Forward Convexity Adjustment
	 * 
	 * @param dblCollateralForward The Collateral/Forward Convexity Adjustment
	 * 
	 * @return TRUE - The Collateral/Forward Convexity Adjustment successfully set
	 */

	public boolean setCollateralForward (
		final double dblCollateralForward)
	{
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCollateralForward)) return false;</span>

<span class="nc" id="L120">		_dblCollateralForward = dblCollateralForward;</span>
<span class="nc" id="L121">		return true;</span>
	}

	/**
	 * Retrieve the Collateral/Forward Convexity Adjustment
	 * 
	 * @return The Collateral/Forward Convexity Adjustment
	 */

	public double collateralForward()
	{
<span class="fc" id="L132">		return _dblCollateralForward;</span>
	}

	/**
	 * Set the Collateral/Funding Convexity Adjustment
	 * 
	 * @param dblCollateralFunding The Collateral/Funding Convexity Adjustment
	 * 
	 * @return TRUE - The Collateral/Funding Convexity Adjustment successfully set
	 */

	public boolean setCollateralFunding (
		final double dblCollateralFunding)
	{
<span class="nc bnc" id="L146" title="All 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCollateralFunding)) return false;</span>

<span class="nc" id="L148">		_dblCollateralFunding = dblCollateralFunding;</span>
<span class="nc" id="L149">		return true;</span>
	}

	/**
	 * Retrieve the Collateral/Funding Convexity Adjustment
	 * 
	 * @return The Collateral/Funding Convexity Adjustment
	 */

	public double collateralFunding()
	{
<span class="fc" id="L160">		return _dblCollateralFunding;</span>
	}

	/**
	 * Set the Collateral/FX Convexity Adjustment
	 * 
	 * @param dblCollateralFX The Collateral/FX Convexity Adjustment
	 * 
	 * @return TRUE - The Collateral/FX Convexity Adjustment successfully set
	 */

	public boolean setCollateralFX (
		final double dblCollateralFX)
	{
<span class="nc bnc" id="L174" title="All 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCollateralFX)) return false;</span>

<span class="nc" id="L176">		_dblCollateralFX = dblCollateralFX;</span>
<span class="nc" id="L177">		return true;</span>
	}

	/**
	 * Retrieve the Collateral/FX Convexity Adjustment
	 * 
	 * @return The Collateral/FX Convexity Adjustment
	 */

	public double collateralFX()
	{
<span class="fc" id="L188">		return _dblCollateralFX;</span>
	}

	/**
	 * Set the Credit/Forward Convexity Adjustment
	 * 
	 * @param dblCreditForward The Credit/Forward Convexity Adjustment
	 * 
	 * @return TRUE - The Credit/Forward Convexity Adjustment successfully set
	 */

	public boolean setCreditForward (
		final double dblCreditForward)
	{
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCreditForward)) return false;</span>

<span class="fc" id="L204">		_dblCreditForward = dblCreditForward;</span>
<span class="fc" id="L205">		return true;</span>
	}

	/**
	 * Retrieve the Credit/Forward Convexity Adjustment
	 * 
	 * @return The Credit/Forward Convexity Adjustment
	 */

	public double creditForward()
	{
<span class="fc" id="L216">		return _dblCreditForward;</span>
	}

	/**
	 * Set the Credit/Funding Convexity Adjustment
	 * 
	 * @param dblCreditFunding The Credit/Funding Convexity Adjustment
	 * 
	 * @return TRUE - The Credit/Funding Convexity Adjustment successfully set
	 */

	public boolean setCreditFunding (
		final double dblCreditFunding)
	{
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCreditFunding)) return false;</span>

<span class="fc" id="L232">		_dblCreditFunding = dblCreditFunding;</span>
<span class="fc" id="L233">		return true;</span>
	}

	/**
	 * Retrieve the Credit/Funding Convexity Adjustment
	 * 
	 * @return The Credit/Funding Convexity Adjustment
	 */

	public double creditFunding()
	{
<span class="fc" id="L244">		return _dblCreditFunding;</span>
	}

	/**
	 * Set the Credit/FX Convexity Adjustment
	 * 
	 * @param dblCreditFX The Credit/FX Convexity Adjustment
	 * 
	 * @return TRUE - The Credit/FX Convexity Adjustment successfully set
	 */

	public boolean setCreditFX (
		final double dblCreditFX)
	{
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblCreditFX)) return false;</span>

<span class="fc" id="L260">		_dblCreditFX = dblCreditFX;</span>
<span class="fc" id="L261">		return true;</span>
	}

	/**
	 * Retrieve the Credit/FX Convexity Adjustment
	 * 
	 * @return The Credit/FX Convexity Adjustment
	 */

	public double creditFX()
	{
<span class="fc" id="L272">		return _dblCreditFX;</span>
	}

	/**
	 * Set the Forward/Funding Convexity Adjustment
	 * 
	 * @param dblForwardFunding The Forward/Funding Convexity Adjustment
	 * 
	 * @return TRUE - The Forward/Funding Convexity Adjustment successfully set
	 */

	public boolean setForwardFunding (
		final double dblForwardFunding)
	{
<span class="pc bpc" id="L286" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblForwardFunding)) return false;</span>

<span class="fc" id="L288">		_dblForwardFunding = dblForwardFunding;</span>
<span class="fc" id="L289">		return true;</span>
	}

	/**
	 * Retrieve the Forward/Funding Convexity Adjustment
	 * 
	 * @return The Forward/Funding Convexity Adjustment
	 */

	public double forwardFunding()
	{
<span class="fc" id="L300">		return _dblForwardFunding;</span>
	}

	/**
	 * Set the Forward/FX Convexity Adjustment
	 * 
	 * @param dblForwardFX The Forward/FX Convexity Adjustment
	 * 
	 * @return TRUE - The Forward/FX Convexity Adjustment successfully set
	 */

	public boolean setForwardFX (
		final double dblForwardFX)
	{
<span class="pc bpc" id="L314" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblForwardFX)) return false;</span>

<span class="fc" id="L316">		_dblForwardFX = dblForwardFX;</span>
<span class="fc" id="L317">		return true;</span>
	}

	/**
	 * Retrieve the Forward/FX Convexity Adjustment
	 * 
	 * @return The Forward/FX Convexity Adjustment
	 */

	public double forwardFX()
	{
<span class="fc" id="L328">		return _dblForwardFX;</span>
	}

	/**
	 * Set the Funding/FX Convexity Adjustment
	 * 
	 * @param dblFundingFX The Funding/FX Convexity Adjustment
	 * 
	 * @return TRUE - The Funding/FX Convexity Adjustment successfully set
	 */

	public boolean setFundingFX (
		final double dblFundingFX)
	{
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">		if (!org.drip.quant.common.NumberUtil.IsValid (dblFundingFX)) return false;</span>

<span class="fc" id="L344">		_dblFundingFX = dblFundingFX;</span>
<span class="fc" id="L345">		return true;</span>
	}

	/**
	 * Retrieve the Funding/FX Convexity Adjustment
	 * 
	 * @return The Funding/FX Convexity Adjustment
	 */

	public double fundingFX()
	{
<span class="fc" id="L356">		return _dblFundingFX;</span>
	}

	/**
	 * Retrieve the Cumulative Convexity Correction
	 * 
	 * @return The Cumulative Convexity Correction
	 */

	public double cumulative()
	{
<span class="fc" id="L367">		return _dblCollateralCredit * _dblCollateralForward * _dblCollateralFunding * _dblCollateralFX *</span>
			_dblCreditForward * _dblCreditFunding * _dblCreditFX * _dblForwardFunding * _dblForwardFX *
				_dblFundingFX;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>