
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.81.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 18 09:43:43 EST 2020
	|    Start Time     => Tue May 19 19:57:59 EDT 2020
	|    Setup Time     => Tue May 19 19:58:01 EDT 2020
	|    Setup Duration => 1 s 228 ms
	|-----------------------------------------------------------------|


	|---------------------------|
	|     Prob 1 Comparison     |
	|---------------------------|
	|  TTE  =   HSTN  |   AMST  |
	|---------------------------|
	| 00.50 =  0.5487 |  0.5487 |
	| 01.00 =  0.5585 |  0.5585 |
	| 02.00 =  0.5778 |  0.5778 |
	| 03.00 =  0.5996 |  0.5996 |
	| 04.00 =  0.6245 |  0.6245 |
	| 05.00 =  0.6529 |  0.6529 |
	| 07.00 =  0.7215 |  0.7215 |
	| 10.00 =  0.8615 |  0.8615 |
	| 12.00 =  0.9876 |  0.9876 |
	| 15.00 =  1.2442 |  1.2442 |
	| 20.00 =  1.9407 |  1.9407 |
	| 25.00 =  3.1953 |  3.1953 |
	| 30.00 =  5.4343 |  5.4343 |
	|---------------------------|

	|---------------------------|
	|     Prob 2 Comparison     |
	|---------------------------|
	|  TTE  =   HSTN  |   AMST  |
	|---------------------------|
	| 00.50 =  0.4704 |  0.4704 |
	| 01.00 =  0.4506 |  0.4506 |
	| 02.00 =  0.4202 |  0.4202 |
	| 03.00 =  0.3963 |  0.3963 |
	| 04.00 =  0.3764 |  0.3764 |
	| 05.00 =  0.3591 |  0.3591 |
	| 07.00 =  0.3297 |  0.3297 |
	| 10.00 =  0.2939 |  0.2939 |
	| 12.00 =  0.2735 |  0.2735 |
	| 15.00 =  0.2465 |  0.2465 |
	| 20.00 =  0.2081 |  0.2081 |
	| 25.00 =  0.1755 |  0.1755 |
	| 30.00 =  0.1471 |  0.1471 |
	|---------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.81.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 18 09:43:43 EST 2020
	|    Start Time     => Tue May 19 19:57:59 EDT 2020
	|    Setup Time     => Tue May 19 19:58:01 EDT 2020
	|    Finish Time    => Tue May 19 19:58:01 EDT 2020
	|    Setup Duration => 1 s 228 ms
	|    Run Duration   => 225 ms
	|-----------------------------------------------------------------|

