
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.81.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 18 09:43:43 EST 2020
	|    Start Time     => Tue May 19 19:57:39 EDT 2020
	|    Setup Time     => Tue May 19 19:57:41 EDT 2020
	|    Setup Duration => 1 s 793 ms
	|-----------------------------------------------------------------|

{blackscholescallvolatility=0.3399675444930195, blackscholesputvolatility=0.33996754449301914, calctime=0.17678110000000002, callcharm=NaN, callcolor=NaN, calldelta=0.5646151914913169, callgamma=NaN, callprice=0.10093529398798723, callprob1=0.5646151914913169, callprob2=0.46876663015776676, callrho=NaN, callspeed=NaN, calltheta=NaN, callultima=NaN, callvanna=NaN, callvega=NaN, callveta=NaN, callvomma=NaN, df=0.9891486886497762, effectivevolatility=0.2, impliedcallvolatility=0.20000003712573622, impliedputvolatility=0.20000003712573688, putcharm=NaN, putcolor=NaN, putdelta=NaN, putgamma=NaN, putprice=0.09008398263776352, putpricefromparity=0.09008398263776352, putprob1=NaN, putprob2=NaN, putrho=NaN, putspeed=NaN, puttheta=NaN, putultima=NaN, putvanna=NaN, putvega=NaN, putveta=NaN, putvomma=NaN, tte=0.5037645448323066}

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.81.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon May 18 09:43:43 EST 2020
	|    Start Time     => Tue May 19 19:57:39 EDT 2020
	|    Setup Time     => Tue May 19 19:57:41 EDT 2020
	|    Finish Time    => Tue May 19 19:57:43 EDT 2020
	|    Setup Duration => 1 s 793 ms
	|    Run Duration   => 1 s 419 ms
	|-----------------------------------------------------------------|

