
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:07:00 EDT 2020
	|    Setup Time     => Sat Mar 28 08:07:01 EDT 2020
	|    Setup Duration => 1 s 289 ms
	|-----------------------------------------------------------------|

	|-----------------------------------||
	|   ARC TANGENT SERIES ESTIMATION   ||
	|-----------------------------------||
	|      L -> R:                      ||
	|            - z                    ||
	|            - System               ||
	|            - Series               ||
	|-----------------------------------||
	| 00.03125 =>  0.031240 |  0.031242 ||
	| 00.06250 =>  0.062419 |  0.062439 ||
	| 00.12500 =>  0.124355 |  0.124513 ||
	| 00.25000 =>  0.244979 |  0.246148 ||
	| 00.50000 =>  0.463648 |  0.470377 ||
	| 01.00000 =>  0.785398 |  0.754702 ||
	| 02.00000 =>  1.107149 |  1.058164 ||
	| 04.00000 =>  1.325818 |  0.083978 ||
	| 08.00000 =>  1.446441 |  1.383362 ||
	| 16.00000 =>  1.508378 |  1.902791 ||
	| 32.00000 =>  1.539556 |  1.212986 ||
	| 64.00000 =>  1.555173 |  0.624451 ||
	|-----------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:07:00 EDT 2020
	|    Setup Time     => Sat Mar 28 08:07:01 EDT 2020
	|    Finish Time    => Sat Mar 28 08:07:01 EDT 2020
	|    Setup Duration => 1 s 289 ms
	|    Run Duration   => 81 ms
	|-----------------------------------------------------------------|

