
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:08:21 EDT 2020
	|    Setup Time     => Sat Mar 28 08:08:22 EDT 2020
	|    Setup Duration => 1 s 340 ms
	|-----------------------------------------------------------------|

	|--------------------||
	| GAUSS HERMITE QUAD ||
	|--------------------||
	|    L -> R:         ||
	|        - Points    ||
	|        - Quad      ||
	|--------------------||
	| 020 =>  1.00201218 ||
	| 040 =>  1.00000134 ||
	| 060 =>  1.00000006 ||
	| 080 =>  1.00000003 ||
	| 100 =>  1.00000000 ||
	| 120 =>  1.00000000 ||
	| 140 =>  1.00000000 ||
	| 160 =>  1.00000000 ||
	| 180 =>  1.00000000 ||
	| 200 =>  1.00000000 ||
	|--------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:08:21 EDT 2020
	|    Setup Time     => Sat Mar 28 08:08:22 EDT 2020
	|    Finish Time    => Sat Mar 28 08:08:22 EDT 2020
	|    Setup Duration => 1 s 340 ms
	|    Run Duration   => 164 ms
	|-----------------------------------------------------------------|

