
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:09:07 EDT 2020
	|    Setup Time     => Sat Mar 28 08:09:08 EDT 2020
	|    Setup Duration => 1 s 366 ms
	|-----------------------------------------------------------------|

	|--------------------||
	|   GAUSS LAGUERRE   ||
	|--------------------||
	|    L -> R:         ||
	|        - Points    ||
	|        - Quad      ||
	|--------------------||
	| 020 =>  0.49984952 ||
	| 040 =>  0.49996045 ||
	| 060 =>  0.49998213 ||
	| 080 =>  0.49998987 ||
	| 100 =>  0.49999348 ||
	| 120 =>  0.49999546 ||
	| 140 =>  0.49999666 ||
	| 160 =>  0.49999743 ||
	| 180 =>  0.49999797 ||
	| 200 =>  0.49999835 ||
	|--------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 08:09:07 EDT 2020
	|    Setup Time     => Sat Mar 28 08:09:08 EDT 2020
	|    Finish Time    => Sat Mar 28 08:09:09 EDT 2020
	|    Setup Duration => 1 s 366 ms
	|    Run Duration   => 144 ms
	|-----------------------------------------------------------------|

