
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 09:58:12 EST 2018
	|    Setup Time     => Tue Dec 11 09:58:12 EST 2018
	|    Setup Duration => 415 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------||
	| ALMGREN-CHRISS TRAJECTORY GENERATOR INPUTS  ||
	|---------------------------------------------||
	| Initial Stock Price           : 50.0
	| Initial Holdings              : 1000000.0
	| Liquidation Time              : 5.0
	| Number of Time Periods        : 5
	| 30% Annual Volatility         : 0.95
	| 10% Annual Growth             : 0.02
	| Bid-Ask Spread = 1/8          : 0.0625
	| Daily Volume 5 million Shares : 2.5E-7
	| Impact at 1% of Market        : 2.5E-6
	|---------------------------------------------||

	|------------------------------------------------------------||
	|      SHORT END COST DISTRIBUTION, PENALTY, AND DECAY       ||
	|------------------------------------------------------------||
	|       LAMBDA      |   MEAN  | SIGMA^2 | PENALTY | HALFLIFE ||
	|------------------------------------------------------------||
	| [LAMBDA =  0.001] |  0.6625 |  1.0812 |  0.6636 |  51.30   ||
	| [LAMBDA =  0.002] |  0.6625 |  1.0794 |  0.6647 |  36.27   ||
	| [LAMBDA =  0.003] |  0.6625 |  1.0776 |  0.6657 |  29.62   ||
	| [LAMBDA =  0.004] |  0.6625 |  1.0758 |  0.6668 |  25.65   ||
	| [LAMBDA =  0.005] |  0.6625 |  1.0740 |  0.6679 |  22.94   ||
	| [LAMBDA =  0.006] |  0.6625 |  1.0722 |  0.6690 |  20.94   ||
	| [LAMBDA =  0.007] |  0.6625 |  1.0704 |  0.6700 |  19.39   ||
	| [LAMBDA =  0.008] |  0.6626 |  1.0687 |  0.6711 |  18.14   ||
	| [LAMBDA =  0.009] |  0.6626 |  1.0669 |  0.6722 |  17.10   ||
	|------------------------------------------------------------||

	|------------------------------------------------------------||
	|       LONG END COST DISTRIBUTION, PENALTY, AND DECAY       ||
	|------------------------------------------------------------||
	|       LAMBDA      |   MEAN  | SIGMA^2 | PENALTY | HALFLIFE ||
	|------------------------------------------------------------||
	| [LAMBDA =  0.250] |  0.6996 |  0.7513 |  0.8875 |   3.26   ||
	| [LAMBDA =  0.500] |  0.7681 |  0.5634 |  1.0498 |   2.31   ||
	| [LAMBDA =  0.750] |  0.8412 |  0.4448 |  1.1748 |   1.89   ||
	| [LAMBDA =  1.000] |  0.9112 |  0.3641 |  1.2754 |   1.65   ||
	| [LAMBDA =  1.250] |  0.9761 |  0.3061 |  1.3588 |   1.48   ||
	| [LAMBDA =  1.500] |  1.0358 |  0.2626 |  1.4296 |   1.35   ||
	| [LAMBDA =  1.750] |  1.0904 |  0.2288 |  1.4909 |   1.26   ||
	| [LAMBDA =  2.000] |  1.1407 |  0.2019 |  1.5446 |   1.18   ||
	| [LAMBDA =  2.250] |  1.1871 |  0.1801 |  1.5922 |   1.12   ||
	| [LAMBDA =  2.500] |  1.2300 |  0.1620 |  1.6349 |   1.06   ||
	| [LAMBDA =  2.750] |  1.2699 |  0.1468 |  1.6735 |   1.02   ||
	| [LAMBDA =  3.000] |  1.3071 |  0.1338 |  1.7085 |   0.98   ||
	| [LAMBDA =  3.250] |  1.3418 |  0.1227 |  1.7405 |   0.94   ||
	| [LAMBDA =  3.500] |  1.3745 |  0.1130 |  1.7700 |   0.91   ||
	| [LAMBDA =  3.750] |  1.4052 |  0.1045 |  1.7971 |   0.88   ||
	| [LAMBDA =  4.000] |  1.4341 |  0.0970 |  1.8223 |   0.86   ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.91.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 09 23:52:23 EST 2018
	|    Start Time     => Tue Dec 11 09:58:12 EST 2018
	|    Setup Time     => Tue Dec 11 09:58:12 EST 2018
	|    Finish Time    => Tue Dec 11 09:58:12 EST 2018
	|    Setup Duration => 415 ms
	|    Run Duration   => 68 ms
	|-----------------------------------------------------------------|

