
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 10:04:12 EDT 2020
	|    Setup Time     => Sat Mar 28 10:04:14 EDT 2020
	|    Setup Duration => 1 s 482 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------------------------||
	||                      KKT REGULARITY CONDITIONS                       ||
	||----------------------------------------------------------------------||
	|| ACTIVE SET RANK                                              : 3     ||
	|| LINEAR CONSTRAINT QUALIFICATION                              : false ||
	|| LINEAR INDEPENDENT CONSTRAINT QUALIFICATION                  : true  ||
	|| MANGASARIAN FROMOVITZ CONSTRAINT QUALIFICATION               : true  ||
	|| CONSTANT RANK CONSTRAINT QUALIFICATION                       : true  ||
	|| CONSTANT POSITIVE LINEAR DEPENDENCE CONSTRAINT QUALIFICATION : true  ||
	|| QUASI NORMAL CONSTRAINT QUALIFICATION                        : true  ||
	|| SLATER'S CONDITION CONSTRAINT QUALIFICATION                  : false ||
	||----------------------------------------------------------------------||

	||----------------------------------------------------------------------||
	||                      KKT REGULARITY CONDITIONS                       ||
	||----------------------------------------------------------------------||
	|| EUSTAQUIO KARAS RIBEIRO STRENGTH ORDER #1: [ LICQ | LINEAR INDEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ MFCQ | MANGASARIAN FROMOVITZ CONSTRAINT QUALIFICATION => true] >> [ CPLDCQ | CONSTANT POSITIVE LINEAR DEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ CNCQ | QUASI NORMAL CONSTRAINT QUALIFICATION => true]
	|| EUSTAQUIO KARAS RIBEIRO STRENGTH ORDER #2: [ LICQ | LINEAR INDEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ CRCQ | CONSTANT RANK CONSTRAINT QUALIFICATION => true] >> [ CPLDCQ | CONSTANT POSITIVE LINEAR DEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ CNCQ | QUASI NORMAL CONSTRAINT QUALIFICATION => true]
	|| EUSTAQUIO KARAS RIBEIRO STRENGTH ORDER #3: [ LCQ | LINEAR CONSTRAINT QUALIFICATION => false] >> [ LICQ | LINEAR INDEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ MFCQ | MANGASARIAN FROMOVITZ CONSTRAINT QUALIFICATION => true] >> [ CRCQ | CONSTANT RANK CONSTRAINT QUALIFICATION => true] >> [ CPLDCQ | CONSTANT POSITIVE LINEAR DEPENDENCE CONSTRAINT QUALIFICATION => true] >> [ CNCQ | QUASI NORMAL CONSTRAINT QUALIFICATION => true] >>  >> [ SCCQ | SLATER CONDITION CONSTRAINT QUALIFICATION => false]
	||----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.72.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 27 12:49:31 EST 2020
	|    Start Time     => Sat Mar 28 10:04:12 EDT 2020
	|    Setup Time     => Sat Mar 28 10:04:14 EDT 2020
	|    Finish Time    => Sat Mar 28 10:04:14 EDT 2020
	|    Setup Duration => 1 s 482 ms
	|    Run Duration   => 139 ms
	|-----------------------------------------------------------------|

