
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:18:20 EST 2020
	|    Setup Time     => Sun Jan 26 21:18:21 EST 2020
	|    Setup Duration => 1 s 206 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -0.000 |  -0.000 |  0.1376%
	[11-DEC-2012 - 11-DEC-2014] = -0.500 | -0.500 |  0.2236%
	[11-DEC-2012 - 11-DEC-2015] = -1.375 | -1.375 |  0.4457%
	[11-DEC-2012 - 11-DEC-2016] = -2.250 | -2.250 |  0.8899%
	[11-DEC-2012 - 11-DEC-2017] = -2.750 | -2.750 |  1.3724%
	[11-DEC-2012 - 11-DEC-2019] = -3.000 | -3.000 |  2.1254%
	[11-DEC-2012 - 11-DEC-2022] = -3.000 | -3.000 |  2.7249%
	[11-DEC-2012 - 11-DEC-2027] = -2.750 | -2.750 |  3.0190%
	[11-DEC-2012 - 11-DEC-2032] = -2.250 | -2.250 |  2.2675%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 22.447,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  39.300,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  56.294,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  91.688,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  80.294,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -0.000 |  -0.000 |  0.1407%
	[11-DEC-2012 - 11-DEC-2014] = -0.500 | -0.500 |  0.2656%
	[11-DEC-2012 - 11-DEC-2015] = -1.375 | -1.375 |  0.5440%
	[11-DEC-2012 - 11-DEC-2016] = -2.250 | -2.250 |  1.0182%
	[11-DEC-2012 - 11-DEC-2017] = -2.750 | -2.750 |  1.4811%
	[11-DEC-2012 - 11-DEC-2019] = -3.000 | -3.000 |  2.2066%
	[11-DEC-2012 - 11-DEC-2022] = -3.000 | -3.000 |  2.7938%
	[11-DEC-2012 - 11-DEC-2027] = -2.750 | -2.750 |  3.0532%
	[11-DEC-2012 - 11-DEC-2032] = -2.250 | -2.250 |  2.2488%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 22.447,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  39.300,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  56.292,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  91.679,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  80.285,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.644% |  0.500% | -14 |  0.9936
	[13-DEC-2012 - 13-DEC-2014] =  0.642% |  0.500% | -14 |  0.9872
	[13-DEC-2012 - 13-DEC-2015] =  1.543% |  1.375% | -17 |  0.9547
	[13-DEC-2012 - 13-DEC-2016] =  2.443% |  2.250% | -19 |  0.9061
	[13-DEC-2012 - 13-DEC-2017] =  2.958% |  2.750% | -21 |  0.8608
	[13-DEC-2012 - 13-DEC-2019] =  3.215% |  3.000% | -21 |  0.7966
	[13-DEC-2012 - 13-DEC-2022] =  3.205% |  3.000% | -20 |  0.7254
	[13-DEC-2012 - 13-DEC-2027] =  2.919% |  2.750% | -17 |  0.6512
	[13-DEC-2012 - 13-DEC-2032] =  2.385% |  2.250% | -14 |  0.6386
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 5.972,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.963,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.856,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.699,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.555,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.262,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.786,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.802,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.607]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.356% |  0.500% |  14 |  0.9964
	[13-DEC-2012 - 13-DEC-2014] =  0.369% |  0.500% |  13 |  0.9926
	[13-DEC-2012 - 13-DEC-2015] =  1.236% |  1.375% |  14 |  0.9635
	[13-DEC-2012 - 13-DEC-2016] =  2.106% |  2.250% |  14 |  0.9185
	[13-DEC-2012 - 13-DEC-2017] =  2.602% |  2.750% |  15 |  0.8764
	[13-DEC-2012 - 13-DEC-2019] =  2.853% |  3.000% |  15 |  0.8171
	[13-DEC-2012 - 13-DEC-2022] =  2.866% |  3.000% |  13 |  0.7500
	[13-DEC-2012 - 13-DEC-2027] =  2.647% |  2.750% |  10 |  0.6763
	[13-DEC-2012 - 13-DEC-2032] =  2.169% |  2.250% |  08 |  0.6627
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 5.969,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.958,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.847,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.686,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.538,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.240,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.757,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.771,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.575]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:18:20 EST 2020
	|    Setup Time     => Sun Jan 26 21:18:21 EST 2020
	|    Finish Time    => Sun Jan 26 21:18:35 EST 2020
	|    Setup Duration => 1 s 206 ms
	|    Run Duration   => 14 s 488 ms
	|-----------------------------------------------------------------|

