
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:24:00 EST 2019
	|    Setup Time     => Thu Jan 03 22:24:01 EST 2019
	|    Setup Duration => 473 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.000 | -3.000 |  0.3653%
	[11-DEC-2012 - 11-DEC-2014] = -3.000 | -3.000 |  0.3555%
	[11-DEC-2012 - 11-DEC-2015] = -2.750 | -2.750 |  0.7768%
	[11-DEC-2012 - 11-DEC-2016] = -2.500 | -2.500 |  1.1444%
	[11-DEC-2012 - 11-DEC-2017] = -1.750 | -1.750 |  1.6821%
	[11-DEC-2012 - 11-DEC-2019] = -1.375 | -1.375 |  2.2195%
	[11-DEC-2012 - 11-DEC-2022] = -1.375 | -1.375 |  2.8766%
	[11-DEC-2012 - 11-DEC-2027] = -1.250 | -1.250 |  2.7408%
	[11-DEC-2012 - 11-DEC-2032] = -1.250 | -1.250 |  2.5152%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.660,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  6.401,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  9.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  14.581,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  12.342,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.000 | -3.000 |  0.3680%
	[11-DEC-2012 - 11-DEC-2014] = -3.000 | -3.000 |  0.3569%
	[11-DEC-2012 - 11-DEC-2015] = -2.750 | -2.750 |  0.7785%
	[11-DEC-2012 - 11-DEC-2016] = -2.500 | -2.500 |  1.1450%
	[11-DEC-2012 - 11-DEC-2017] = -1.750 | -1.750 |  1.6806%
	[11-DEC-2012 - 11-DEC-2019] = -1.375 | -1.375 |  2.2217%
	[11-DEC-2012 - 11-DEC-2022] = -1.375 | -1.375 |  2.8753%
	[11-DEC-2012 - 11-DEC-2027] = -1.250 | -1.250 |  2.7443%
	[11-DEC-2012 - 11-DEC-2032] = -1.250 | -1.250 |  2.5111%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.660,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  6.401,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  9.138,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  14.580,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  12.342,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.426% |  1.250% | -18 |  0.9859
	[13-DEC-2012 - 13-DEC-2014] =  1.420% |  1.250% | -17 |  0.9721
	[13-DEC-2012 - 13-DEC-2015] =  1.559% |  1.375% | -18 |  0.9545
	[13-DEC-2012 - 13-DEC-2016] =  1.570% |  1.375% | -19 |  0.9394
	[13-DEC-2012 - 13-DEC-2017] =  1.945% |  1.750% | -20 |  0.9073
	[13-DEC-2012 - 13-DEC-2019] =  2.693% |  2.500% | -19 |  0.8262
	[13-DEC-2012 - 13-DEC-2022] =  2.932% |  2.750% | -18 |  0.7432
	[13-DEC-2012 - 13-DEC-2027] =  3.150% |  3.000% | -15 |  0.6190
	[13-DEC-2012 - 13-DEC-2032] =  3.126% |  3.000% | -13 |  0.5336
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.952,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.905,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.856,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.818,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.717,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.383,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.883,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.608,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.842]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.136% |  1.250% |  11 |  0.9887
	[13-DEC-2012 - 13-DEC-2014] =  1.143% |  1.250% |  11 |  0.9775
	[13-DEC-2012 - 13-DEC-2015] =  1.249% |  1.375% |  13 |  0.9633
	[13-DEC-2012 - 13-DEC-2016] =  1.234% |  1.375% |  14 |  0.9521
	[13-DEC-2012 - 13-DEC-2017] =  1.593% |  1.750% |  16 |  0.9234
	[13-DEC-2012 - 13-DEC-2019] =  2.339% |  2.500% |  16 |  0.8470
	[13-DEC-2012 - 13-DEC-2022] =  2.601% |  2.750% |  15 |  0.7681
	[13-DEC-2012 - 13-DEC-2027] =  2.881% |  3.000% |  12 |  0.6433
	[13-DEC-2012 - 13-DEC-2032] =  2.906% |  3.000% |  09 |  0.5549
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.950,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.899,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.847,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.805,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.700,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.361,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.855,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  44.577,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  58.811]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:24:00 EST 2019
	|    Setup Time     => Thu Jan 03 22:24:01 EST 2019
	|    Finish Time    => Thu Jan 03 22:24:04 EST 2019
	|    Setup Duration => 473 ms
	|    Run Duration   => 3 s 121 ms
	|-----------------------------------------------------------------|

