
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:20:07 EST 2020
	|    Setup Time     => Sun Jan 26 21:20:08 EST 2020
	|    Setup Duration => 1 s 216 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  2.125 |  2.125 |  0.0764%
	[11-DEC-2012 - 11-DEC-2014] =  2.000 |  2.000 |  0.2111%
	[11-DEC-2012 - 11-DEC-2015] =  2.000 |  2.000 |  0.3987%
	[11-DEC-2012 - 11-DEC-2016] =  2.000 |  2.000 |  0.8813%
	[11-DEC-2012 - 11-DEC-2017] =  1.750 |  1.750 |  1.3030%
	[11-DEC-2012 - 11-DEC-2019] =  1.750 |  1.750 |  2.1689%
	[11-DEC-2012 - 11-DEC-2022] =  1.750 |  1.750 |  2.6589%
	[11-DEC-2012 - 11-DEC-2027] =  2.125 |  2.125 |  3.2038%
	[11-DEC-2012 - 11-DEC-2032] =  2.125 |  2.125 |  2.1997%
	[11-DEC-2012 - 11-DEC-2042] =  2.125 |  2.125 |  3.3821%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 27.438,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  48.040,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  68.814,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  112.087,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  98.168,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] =  2.125 |  2.125 | -0.0291%
	[11-DEC-2012 - 11-DEC-2014] =  2.000 |  2.000 |  0.1649%
	[11-DEC-2012 - 11-DEC-2015] =  2.000 |  2.000 |  0.3038%
	[11-DEC-2012 - 11-DEC-2016] =  2.000 |  2.000 |  0.8308%
	[11-DEC-2012 - 11-DEC-2017] =  1.750 |  1.750 |  1.2812%
	[11-DEC-2012 - 11-DEC-2019] =  1.750 |  1.750 |  2.0677%
	[11-DEC-2012 - 11-DEC-2022] =  1.750 |  1.750 |  2.6397%
	[11-DEC-2012 - 11-DEC-2027] =  2.125 |  2.125 |  2.9967%
	[11-DEC-2012 - 11-DEC-2032] =  2.125 |  2.125 |  2.2805%
	[11-DEC-2012 - 11-DEC-2042] =  2.125 |  2.125 |  2.8702%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 27.440,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  48.043,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  68.820,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  112.096,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  98.175,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.874% |  1.750% | -12 |  0.9815
	[13-DEC-2012 - 13-DEC-2014] =  1.869% |  1.750% | -12 |  0.9636
	[13-DEC-2012 - 13-DEC-2015] =  1.886% |  1.750% | -14 |  0.9454
	[13-DEC-2012 - 13-DEC-2016] =  2.149% |  2.000% | -15 |  0.9180
	[13-DEC-2012 - 13-DEC-2017] =  2.160% |  2.000% | -16 |  0.8982
	[13-DEC-2012 - 13-DEC-2019] =  2.159% |  2.000% | -16 |  0.8607
	[13-DEC-2012 - 13-DEC-2022] =  2.270% |  2.125% | -14 |  0.7978
	[13-DEC-2012 - 13-DEC-2027] =  2.232% |  2.125% | -11 |  0.7178
	[13-DEC-2012 - 13-DEC-2032] =  2.205% |  2.125% | -08 |  0.6467
	[13-DEC-2012 - 13-DEC-2042] =  2.181% |  2.125% | -06 |  0.5247
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 5.898,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.865,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.815,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.731,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.674,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.504,  0.000,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.130,  0.000,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  45.281,  0.000,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.729,  0.000]

	30Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  86.455]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.583% |  1.750% |  17 |  0.9843
	[13-DEC-2012 - 13-DEC-2014] =  1.590% |  1.750% |  16 |  0.9689
	[13-DEC-2012 - 13-DEC-2015] =  1.573% |  1.750% |  18 |  0.9542
	[13-DEC-2012 - 13-DEC-2016] =  1.810% |  2.000% |  19 |  0.9305
	[13-DEC-2012 - 13-DEC-2017] =  1.805% |  2.000% |  20 |  0.9142
	[13-DEC-2012 - 13-DEC-2019] =  1.805% |  2.000% |  19 |  0.8820
	[13-DEC-2012 - 13-DEC-2022] =  1.945% |  2.125% |  18 |  0.8236
	[13-DEC-2012 - 13-DEC-2027] =  1.975% |  2.125% |  15 |  0.7444
	[13-DEC-2012 - 13-DEC-2032] =  2.002% |  2.125% |  12 |  0.6709
	[13-DEC-2012 - 13-DEC-2042] =  2.027% |  2.125% |  10 |  0.5452
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 5.895,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.859,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.806,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.718,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.658,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.481,  0.000,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  31.102,  0.000,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  45.249,  0.000,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  59.697,  0.000]

	30Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  86.422]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:20:07 EST 2020
	|    Setup Time     => Sun Jan 26 21:20:08 EST 2020
	|    Finish Time    => Sun Jan 26 21:20:22 EST 2020
	|    Setup Duration => 1 s 216 ms
	|    Run Duration   => 14 s 309 ms
	|-----------------------------------------------------------------|

