
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:22:16 EST 2020
	|    Setup Time     => Sun Jan 26 21:22:18 EST 2020
	|    Setup Duration => 1 s 134 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3728%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3593%
	[11-DEC-2012 - 11-DEC-2015] = -3.250 | -3.250 |  0.7868%
	[11-DEC-2012 - 11-DEC-2016] = -3.250 | -3.250 |  1.1563%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.7027%
	[11-DEC-2012 - 11-DEC-2019] = -4.000 | -4.000 |  2.2728%
	[11-DEC-2012 - 11-DEC-2022] = -6.000 | -6.000 |  2.9980%
	[11-DEC-2012 - 11-DEC-2027] = -12.000 | -12.000 |  2.8986%
	[11-DEC-2012 - 11-DEC-2032] = -16.750 | -16.750 |  2.5907%
	[11-DEC-2012 - 11-DEC-2042] = -24.750 | -24.750 |  2.2612%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 0.190,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  0.328,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.462,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.707,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.577,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3728%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3593%
	[11-DEC-2012 - 11-DEC-2015] = -3.250 | -3.250 |  0.7868%
	[11-DEC-2012 - 11-DEC-2016] = -3.250 | -3.250 |  1.1563%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.7028%
	[11-DEC-2012 - 11-DEC-2019] = -4.000 | -4.000 |  2.2728%
	[11-DEC-2012 - 11-DEC-2022] = -6.000 | -6.000 |  2.9980%
	[11-DEC-2012 - 11-DEC-2027] = -12.000 | -12.000 |  2.8987%
	[11-DEC-2012 - 11-DEC-2032] = -16.750 | -16.750 |  2.5907%
	[11-DEC-2012 - 11-DEC-2042] = -24.750 | -24.750 |  2.2613%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 0.190,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  0.328,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  0.462,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.707,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.577,  0.000,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.504% |  0.325% | -18 |  0.9949
	[13-DEC-2012 - 13-DEC-2014] =  0.497% |  0.325% | -17 |  0.9901
	[13-DEC-2012 - 13-DEC-2015] =  0.535% |  0.350% | -19 |  0.9841
	[13-DEC-2012 - 13-DEC-2016] =  0.548% |  0.350% | -20 |  0.9783
	[13-DEC-2012 - 13-DEC-2017] =  0.556% |  0.350% | -21 |  0.9725
	[13-DEC-2012 - 13-DEC-2019] =  0.608% |  0.400% | -21 |  0.9583
	[13-DEC-2012 - 13-DEC-2022] =  0.811% |  0.600% | -21 |  0.9215
	[13-DEC-2012 - 13-DEC-2027] =  1.437% |  1.200% | -24 |  0.7992
	[13-DEC-2012 - 13-DEC-2032] =  1.935% |  1.675% | -26 |  0.6595
	[13-DEC-2012 - 13-DEC-2042] =  2.807% |  2.475% | -33 |  0.3642
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 4.994,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  9.985,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  13.978,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  17.972,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  21.967,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.921,  0.000,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.764,  0.000,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.927,  0.000,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  80.016,  0.000]

	30Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  114.275]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.217% |  0.325% |  11 |  0.9978
	[13-DEC-2012 - 13-DEC-2014] =  0.225% |  0.325% |  10 |  0.9955
	[13-DEC-2012 - 13-DEC-2015] =  0.232% |  0.350% |  12 |  0.9931
	[13-DEC-2012 - 13-DEC-2016] =  0.220% |  0.350% |  13 |  0.9912
	[13-DEC-2012 - 13-DEC-2017] =  0.216% |  0.350% |  13 |  0.9892
	[13-DEC-2012 - 13-DEC-2019] =  0.275% |  0.400% |  13 |  0.9809
	[13-DEC-2012 - 13-DEC-2022] =  0.511% |  0.600% |  09 |  0.9497
	[13-DEC-2012 - 13-DEC-2027] =  1.201% |  1.200% | -00 |  0.8284
	[13-DEC-2012 - 13-DEC-2032] =  1.745% |  1.675% | -07 |  0.6853
	[13-DEC-2012 - 13-DEC-2042] =  2.650% |  2.475% | -17 |  0.3822
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 4.991,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  9.980,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  13.969,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  17.959,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  21.950,  0.000,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  29.898,  0.000,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  41.735,  0.000,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  60.894,  0.000,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  79.984,  0.000]

	30Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  114.243]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:22:16 EST 2020
	|    Setup Time     => Sun Jan 26 21:22:18 EST 2020
	|    Finish Time    => Sun Jan 26 21:22:36 EST 2020
	|    Setup Duration => 1 s 134 ms
	|    Run Duration   => 18 s 894 ms
	|-----------------------------------------------------------------|

