
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:23:08 EST 2020
	|    Setup Time     => Sun Jan 26 21:23:09 EST 2020
	|    Setup Duration => 1 s 190 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -6.000 | -6.000 | -0.0013%
	[11-DEC-2012 - 11-DEC-2014] = -6.000 | -6.000 |  0.0209%
	[11-DEC-2012 - 11-DEC-2015] = -6.000 | -6.000 |  0.0027%
	[11-DEC-2012 - 11-DEC-2016] = -5.750 | -5.750 |  0.0162%
	[11-DEC-2012 - 11-DEC-2017] = -5.750 | -5.750 |  0.0044%
	[11-DEC-2012 - 11-DEC-2019] = -5.750 | -5.750 |  0.0213%
	[11-DEC-2012 - 11-DEC-2022] = -5.750 | -5.750 | -0.0017%
	[11-DEC-2012 - 11-DEC-2027] = -6.000 | -6.000 |  0.0352%
	[11-DEC-2012 - 11-DEC-2032] = -6.000 | -6.000 | -0.0201%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.384,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  5.922,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  8.461,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  13.543,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  11.503,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -6.000 | -6.000 |  0.0033%
	[11-DEC-2012 - 11-DEC-2014] = -6.000 | -6.000 |  0.0235%
	[11-DEC-2012 - 11-DEC-2015] = -6.000 | -6.000 |  0.0066%
	[11-DEC-2012 - 11-DEC-2016] = -5.750 | -5.750 |  0.0184%
	[11-DEC-2012 - 11-DEC-2017] = -5.750 | -5.750 |  0.0086%
	[11-DEC-2012 - 11-DEC-2019] = -5.750 | -5.750 |  0.0231%
	[11-DEC-2012 - 11-DEC-2022] = -5.750 | -5.750 |  0.0038%
	[11-DEC-2012 - 11-DEC-2027] = -6.000 | -6.000 |  0.0360%
	[11-DEC-2012 - 11-DEC-2032] = -6.000 | -6.000 | -0.0121%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.384,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  5.922,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  8.461,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  13.542,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  11.503,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  5.966% |  5.750% | -22 |  0.9434
	[13-DEC-2012 - 13-DEC-2014] =  5.964% |  5.750% | -21 |  0.8903
	[13-DEC-2012 - 13-DEC-2015] =  5.987% |  5.750% | -24 |  0.8396
	[13-DEC-2012 - 13-DEC-2016] =  6.005% |  5.750% | -25 |  0.7916
	[13-DEC-2012 - 13-DEC-2017] =  6.269% |  6.000% | -27 |  0.7363
	[13-DEC-2012 - 13-DEC-2019] =  6.280% |  6.000% | -28 |  0.6516
	[13-DEC-2012 - 13-DEC-2022] =  6.278% |  6.000% | -28 |  0.5428
	[13-DEC-2012 - 13-DEC-2027] =  6.259% |  6.000% | -26 |  0.4020
	[13-DEC-2012 - 13-DEC-2032] =  6.241% |  6.000% | -24 |  0.2983
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.784,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.569,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.408,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.247,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.048,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  21.560,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  29.647,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  42.440,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.983]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  5.663% |  5.750% |  09 |  0.9461
	[13-DEC-2012 - 13-DEC-2014] =  5.669% |  5.750% |  08 |  0.8953
	[13-DEC-2012 - 13-DEC-2015] =  5.650% |  5.750% |  10 |  0.8478
	[13-DEC-2012 - 13-DEC-2016] =  5.631% |  5.750% |  12 |  0.8031
	[13-DEC-2012 - 13-DEC-2017] =  5.870% |  6.000% |  13 |  0.7506
	[13-DEC-2012 - 13-DEC-2019] =  5.867% |  6.000% |  13 |  0.6700
	[13-DEC-2012 - 13-DEC-2022] =  5.879% |  6.000% |  12 |  0.5638
	[13-DEC-2012 - 13-DEC-2027] =  5.917% |  6.000% |  08 |  0.4206
	[13-DEC-2012 - 13-DEC-2032] =  5.947% |  6.000% |  05 |  0.3124
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.782,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.564,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.399,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.235,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.033,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  21.539,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  29.620,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  42.410,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  55.953]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.65.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Jan 24 23:32:00 EST 2020
	|    Start Time     => Sun Jan 26 21:23:08 EST 2020
	|    Setup Time     => Sun Jan 26 21:23:09 EST 2020
	|    Finish Time    => Sun Jan 26 21:23:19 EST 2020
	|    Setup Duration => 1 s 190 ms
	|    Run Duration   => 9 s 366 ms
	|-----------------------------------------------------------------|

