
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:26:21 EST 2019
	|    Setup Time     => Thu Jan 03 22:26:22 EST 2019
	|    Setup Duration => 584 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3465%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3477%
	[11-DEC-2012 - 11-DEC-2015] = -3.500 | -3.500 |  0.7686%
	[11-DEC-2012 - 11-DEC-2016] = -3.500 | -3.500 |  1.1386%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.6813%
	[11-DEC-2012 - 11-DEC-2019] = -3.500 | -3.500 |  2.2267%
	[11-DEC-2012 - 11-DEC-2022] = -3.500 | -3.500 |  2.9636%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 6.751,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  11.811,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  16.868,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  26.953,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.850,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -3.500 | -3.500 |  0.3571%
	[11-DEC-2012 - 11-DEC-2014] = -3.500 | -3.500 |  0.3535%
	[11-DEC-2012 - 11-DEC-2015] = -3.500 | -3.500 |  0.7779%
	[11-DEC-2012 - 11-DEC-2016] = -3.500 | -3.500 |  1.1451%
	[11-DEC-2012 - 11-DEC-2017] = -3.500 | -3.500 |  1.6901%
	[11-DEC-2012 - 11-DEC-2019] = -3.500 | -3.500 |  2.2324%
	[11-DEC-2012 - 11-DEC-2022] = -3.500 | -3.500 |  2.9756%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 6.751,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  11.811,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  16.867,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  26.952,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.850,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  3.686% |  3.500% | -19 |  0.9644
	[13-DEC-2012 - 13-DEC-2014] =  3.681% |  3.500% | -18 |  0.9303
	[13-DEC-2012 - 13-DEC-2015] =  3.701% |  3.500% | -20 |  0.8968
	[13-DEC-2012 - 13-DEC-2016] =  3.717% |  3.500% | -22 |  0.8643
	[13-DEC-2012 - 13-DEC-2017] =  3.727% |  3.500% | -23 |  0.8330
	[13-DEC-2012 - 13-DEC-2019] =  3.730% |  3.500% | -23 |  0.7742
	[13-DEC-2012 - 13-DEC-2022] =  3.719% |  3.500% | -22 |  0.6946
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.867,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.733,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.634,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.535,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.437,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.144,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.594]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  3.388% |  3.500% |  11 |  0.9671
	[13-DEC-2012 - 13-DEC-2014] =  3.394% |  3.500% |  11 |  0.9354
	[13-DEC-2012 - 13-DEC-2015] =  3.376% |  3.500% |  12 |  0.9053
	[13-DEC-2012 - 13-DEC-2016] =  3.362% |  3.500% |  14 |  0.8763
	[13-DEC-2012 - 13-DEC-2017] =  3.353% |  3.500% |  15 |  0.8483
	[13-DEC-2012 - 13-DEC-2019] =  3.352% |  3.500% |  15 |  0.7943
	[13-DEC-2012 - 13-DEC-2022] =  3.366% |  3.500% |  13 |  0.7186
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.864,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.728,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.626,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.523,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.420,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.122,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.566]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:26:21 EST 2019
	|    Setup Time     => Thu Jan 03 22:26:22 EST 2019
	|    Finish Time    => Thu Jan 03 22:26:25 EST 2019
	|    Setup Duration => 584 ms
	|    Run Duration   => 3 s 302 ms
	|-----------------------------------------------------------------|

