
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:26:42 EST 2019
	|    Setup Time     => Thu Jan 03 22:26:42 EST 2019
	|    Setup Duration => 490 ms
	|-----------------------------------------------------------------|

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT DERIVED BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -5.250 | -5.250 |  0.3671%
	[11-DEC-2012 - 11-DEC-2014] = -4.000 | -4.000 |  0.3571%
	[11-DEC-2012 - 11-DEC-2015] = -2.500 | -2.500 |  0.7804%
	[11-DEC-2012 - 11-DEC-2016] = -1.750 | -1.750 |  1.1492%
	[11-DEC-2012 - 11-DEC-2017] = -1.500 | -1.500 |  1.6943%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  2.2611%
	[11-DEC-2012 - 11-DEC-2022] = -1.250 | -1.250 |  2.9792%
	[11-DEC-2012 - 11-DEC-2027] =  0.000 |  -0.000 |  2.8836%
	[11-DEC-2012 - 11-DEC-2032] = -0.000 |  -0.000 |  2.5640%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.013,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  5.272,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  7.543,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  12.246,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  10.687,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     RECOVERY OF THE CCBS REFERENCE COMPONENT REFERENCE BASIS
	----------------------------------------------------------------
	[11-DEC-2012 - 11-DEC-2013] = -5.250 | -5.250 |  0.3702%
	[11-DEC-2012 - 11-DEC-2014] = -4.000 | -4.000 |  0.3571%
	[11-DEC-2012 - 11-DEC-2015] = -2.500 | -2.500 |  0.7803%
	[11-DEC-2012 - 11-DEC-2016] = -1.750 | -1.750 |  1.1488%
	[11-DEC-2012 - 11-DEC-2017] = -1.500 | -1.500 |  1.6949%
	[11-DEC-2012 - 11-DEC-2019] = -1.250 | -1.250 |  2.2608%
	[11-DEC-2012 - 11-DEC-2022] = -1.250 | -1.250 |  2.9807%
	[11-DEC-2012 - 11-DEC-2027] = -0.000 |  -0.000 |  2.8796%
	[11-DEC-2012 - 11-DEC-2032] =  0.000 |  -0.000 |  2.5704%

	----------------------------------------------------------------
	---- CCBS DERIVED QUOTE FORWARD CURVE SENSITIVITY ---
	----------------------------------------------------------------
	11-DEC-2013 | 1Y: Wengert{0} => [ 3.013,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2014 | 2Y: Wengert{0} => [ 0.000,  5.272,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2015 | 3Y: Wengert{0} => [ 0.000,  0.000,  7.543,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2017 | 5Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  12.246,  0.000,  0.000,  0.000,  0.000]

	11-DEC-2019 | 7Y: Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  10.687,  0.000,  0.000,  0.000]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS DERIVED BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  1.199% |  1.000% | -20 |  0.9881
	[13-DEC-2012 - 13-DEC-2014] =  1.179% |  1.000% | -18 |  0.9768
	[13-DEC-2012 - 13-DEC-2015] =  1.431% |  1.250% | -18 |  0.9581
	[13-DEC-2012 - 13-DEC-2016] =  1.436% |  1.250% | -19 |  0.9444
	[13-DEC-2012 - 13-DEC-2017] =  1.691% |  1.500% | -19 |  0.9190
	[13-DEC-2012 - 13-DEC-2019] =  1.939% |  1.750% | -19 |  0.8729
	[13-DEC-2012 - 13-DEC-2022] =  2.676% |  2.500% | -18 |  0.7601
	[13-DEC-2012 - 13-DEC-2027] =  4.137% |  4.000% | -14 |  0.5034
	[13-DEC-2012 - 13-DEC-2032] =  5.370% |  5.250% | -12 |  0.2599
	----------------------------------------------------------------------
	     CCBS DERIVED BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.962,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.924,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.869,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.834,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.758,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.568,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.983,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.858,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  56.664]

	----------------------------------------------------------------
	     IRS INSTRUMENTS QUOTE REVISION FROM CCBS REFERENCE BASIS INPUTS
	----------------------------------------------------------------
	[13-DEC-2012 - 13-DEC-2013] =  0.909% |  1.000% |  09 |  0.9909
	[13-DEC-2012 - 13-DEC-2014] =  0.904% |  1.000% |  10 |  0.9821
	[13-DEC-2012 - 13-DEC-2015] =  1.122% |  1.250% |  13 |  0.9670
	[13-DEC-2012 - 13-DEC-2016] =  1.101% |  1.250% |  15 |  0.9570
	[13-DEC-2012 - 13-DEC-2017] =  1.342% |  1.500% |  16 |  0.9351
	[13-DEC-2012 - 13-DEC-2019] =  1.590% |  1.750% |  16 |  0.8943
	[13-DEC-2012 - 13-DEC-2022] =  2.353% |  2.500% |  15 |  0.7853
	[13-DEC-2012 - 13-DEC-2027] =  3.866% |  4.000% |  13 |  0.5251
	[13-DEC-2012 - 13-DEC-2032] =  5.133% |  5.250% |  12 |  0.2739
	----------------------------------------------------------------------
	     CCBS REFERENCE BASIS TENOR JACOBIAN
	----------------------------------------------------------------------
	1Y => Wengert{0} => [ 3.960,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	2Y => Wengert{0} => [ 0.000,  7.919,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	3Y => Wengert{0} => [ 0.000,  0.000,  10.860,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000]

	4Y => Wengert{0} => [ 0.000,  0.000,  0.000,  13.821,  0.000,  0.000,  0.000,  0.000,  0.000]

	5Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  16.741,  0.000,  0.000,  0.000,  0.000]

	7Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  22.546,  0.000,  0.000,  0.000]

	10Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  30.954,  0.000,  0.000]

	15Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  43.827,  0.000]

	20Y => Wengert{0} => [ 0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  56.634]


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.98.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Thu Jan 03 12:59:38 EST 2018
	|    Start Time     => Thu Jan 03 22:26:42 EST 2019
	|    Setup Time     => Thu Jan 03 22:26:42 EST 2019
	|    Finish Time    => Thu Jan 03 22:26:47 EST 2019
	|    Setup Duration => 490 ms
	|    Run Duration   => 4 s 549 ms
	|-----------------------------------------------------------------|

