
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:32:47 EDT 2020
	|    Setup Time     => Tue Mar 17 09:32:50 EDT 2020
	|    Setup Duration => 2 s 664 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------||
	|                                       STANDARD UNIFORM t-TEST                                        ||
	|------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                           ||
	|            - Test Statistic                                                                          ||
	|            - Sample Count                                                                            ||
	|            - Ensemble Mean                                                                           ||
	|            - Ensemble Variance                                                                       ||
	|            - Ensemble Standard Deviation                                                             ||
	|            - Ensemble Standard Error                                                                 ||
	|            - Ensemble Degrees of Freedom                                                             ||
	|            - Ensemble Predictive Confidence Interval                                                 ||
	|            - Ensemble Test Statistic                                                                 ||
	|            - Ensemble Standard Error Offset                                                          ||
	|------------------------------------------------------------------------------------------------------||
	| -0.0015 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.1389 |  0.1389 ||
	| -0.0038 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.3853 |  0.3853 ||
	|  0.0051 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.5656 | -0.5656 ||
	| -0.0101 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.0499 |  1.0499 ||
	| -0.0002 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.0002 |  0.0002 ||
	| -0.0179 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.8877 |  1.8877 ||
	| -0.0108 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.1237 |  1.1237 ||
	|  0.0020 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.2394 | -0.2394 ||
	|  0.0068 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.7464 | -0.7464 ||
	| -0.0021 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.1956 |  0.1956 ||
	|  0.0046 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.5142 | -0.5142 ||
	| -0.0117 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.2194 |  1.2194 ||
	|  0.0026 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.3054 | -0.3054 ||
	| -0.0138 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.4463 |  1.4463 ||
	|  0.0056 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.6264 | -0.6264 ||
	|  0.0028 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.3280 | -0.3280 ||
	|  0.0040 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.4510 | -0.4510 ||
	|  0.0161 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -1.7452 | -1.7452 ||
	|  0.0061 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.6746 | -0.6746 ||
	| -0.0096 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.9970 |  0.9970 ||
	|  0.0018 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.2193 | -0.2193 ||
	| -0.0003 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  0.0063 |  0.0063 ||
	| -0.0137 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 |  1.4394 |  1.4394 ||
	|  0.0036 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -0.4077 | -0.4077 ||
	|  0.0164 |  100 | -0.0002 |  0.00008775 |  0.009367 |  0.009367 |  99 |  0.009414 | -1.7769 | -1.7769 ||
	|------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:32:47 EDT 2020
	|    Setup Time     => Tue Mar 17 09:32:50 EDT 2020
	|    Finish Time    => Tue Mar 17 09:33:16 EDT 2020
	|    Setup Duration => 2 s 664 ms
	|    Run Duration   => 26 s 6 ms
	|-----------------------------------------------------------------|

