
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:28:34 EDT 2020
	|    Setup Time     => Tue Mar 17 09:28:36 EDT 2020
	|    Setup Duration => 2 s 478 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------||
	|                                       STANDARD UNIFORM t-TEST                                        ||
	|------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                           ||
	|            - Test Statistic                                                                          ||
	|            - Sample Count                                                                            ||
	|            - Ensemble Mean                                                                           ||
	|            - Ensemble Variance                                                                       ||
	|            - Ensemble Standard Deviation                                                             ||
	|            - Ensemble Standard Error                                                                 ||
	|            - Ensemble Degrees of Freedom                                                             ||
	|            - Ensemble Predictive Confidence Interval                                                 ||
	|            - Ensemble Test Statistic                                                                 ||
	|            - Ensemble Standard Error Offset                                                          ||
	|------------------------------------------------------------------------------------------------------||
	|  1.0010 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.1931 | -0.1931 ||
	|  0.9881 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.9732 |  0.9732 ||
	|  1.0072 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.7487 | -0.7487 ||
	|  0.9865 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  1.1182 |  1.1182 ||
	|  0.9964 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.2237 |  0.2237 ||
	|  0.9905 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.7615 |  0.7615 ||
	|  0.9871 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  1.0700 |  1.0700 ||
	|  0.9968 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.1876 |  0.1876 ||
	|  1.0100 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -1.0025 | -1.0025 ||
	|  0.9972 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.1519 |  0.1519 ||
	|  1.0154 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -1.4937 | -1.4937 ||
	|  1.0021 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.2866 | -0.2866 ||
	|  1.0085 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.8636 | -0.8636 ||
	|  0.9957 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.2899 |  0.2899 ||
	|  1.0050 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.5485 | -0.5485 ||
	|  1.0056 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.6052 | -0.6052 ||
	|  1.0190 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -1.8186 | -1.8186 ||
	|  0.9856 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  1.1998 |  1.1998 ||
	|  1.0151 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -1.4616 | -1.4616 ||
	|  1.0059 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.6338 | -0.6338 ||
	|  0.9974 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.1343 |  0.1343 ||
	|  1.0169 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -1.6249 | -1.6249 ||
	|  1.0045 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 | -0.5068 | -0.5068 ||
	|  0.9945 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  0.4024 |  0.4024 ||
	|  0.9807 |  100 |  0.9989 |  0.00012241 |  0.011064 |  0.011064 |  99 |  0.011119 |  1.6436 |  1.6436 ||
	|------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:28:34 EDT 2020
	|    Setup Time     => Tue Mar 17 09:28:36 EDT 2020
	|    Finish Time    => Tue Mar 17 09:28:37 EDT 2020
	|    Setup Duration => 2 s 478 ms
	|    Run Duration   => 1 s 124 ms
	|-----------------------------------------------------------------|

