
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:27:56 EDT 2020
	|    Setup Time     => Tue Mar 17 09:27:59 EDT 2020
	|    Setup Duration => 2 s 582 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------||
	|      ENSEMBLE SIGNIFICANCE RIGHT TAIL TEST      ||
	|-------------------------------------------------||
	|    L -> R:                                      ||
	|        - Test Statistic                         ||
	|        - Right Tail p-Value                     ||
	|        - Left Tail p-Value                      ||
	|        - Significance Test Status               ||
	|-------------------------------------------------||
	|  1.00706265 |  0.70290764 |  0.29709236 | true
	|  0.99273676 |  0.20454775 |  0.79545225 | true
	|  0.99608252 |  0.32083692 |  0.67916308 | true
	|  0.99547209 |  0.28886787 |  0.71113213 | true
	|  0.99418621 |  0.27079103 |  0.72920897 | true
	|  0.99178267 |  0.17811651 |  0.82188349 | true
	|  1.00021194 |  0.44724667 |  0.55275333 | true
	|  0.99310240 |  0.22348585 |  0.77651415 | true
	|  0.99970370 |  0.41656656 |  0.58343344 | true
	|  0.99572018 |  0.29448750 |  0.70551250 | true
	|  1.00146472 |  0.49376598 |  0.50623402 | true
	|  0.99981818 |  0.41959935 |  0.58040065 | true
	|  1.00664727 |  0.69652241 |  0.30347759 | true
	|  0.98222764 |  0.06213091 |  0.93786909 | true
	|  1.00773076 |  0.73256097 |  0.26743903 | true
	|  0.99912362 |  0.40406485 |  0.59593515 | true
	|  0.99719634 |  0.36409014 |  0.63590986 | true
	|  0.99543847 |  0.28830604 |  0.71169396 | true
	|  0.99594090 |  0.29997999 |  0.70002001 | true
	|  0.98838882 |  0.13198163 |  0.86801837 | true
	|-------------------------------------------------||
	|-------------------------------------------------||
	|      ENSEMBLE SIGNIFICANCE RIGHT TAIL TEST      ||
	|-------------------------------------------------||
	|    L -> R:                                      ||
	|        - Test Statistic                         ||
	|        - Right Tail p-Value                     ||
	|        - Left Tail p-Value                      ||
	|        - Significance Test Status               ||
	|-------------------------------------------------||
	|  1.01924303 |  0.97791184 |  0.02208816 | true
	|  1.00387043 |  0.56231871 |  0.43768129 | true
	|  0.98284150 |  0.06389863 |  0.93610137 | true
	|  0.99591387 |  0.29930731 |  0.70069269 | true
	|  0.99796974 |  0.37646823 |  0.62353177 | true
	|  1.01902857 |  0.97726042 |  0.02273958 | true
	|  0.98102453 |  0.04928902 |  0.95071098 | false
	|  0.99560467 |  0.29161325 |  0.70838675 | true
	|  0.99728360 |  0.36571165 |  0.63428835 | true
	|  1.01555236 |  0.93541960 |  0.06458040 | true
	|  0.99209298 |  0.18210374 |  0.81789626 | true
	|  0.98545403 |  0.08214504 |  0.91785496 | true
	|  1.00791058 |  0.73608600 |  0.26391400 | true
	|  0.98173327 |  0.06070727 |  0.93929273 | true
	|  0.99486533 |  0.27907215 |  0.72092785 | true
	|  1.00010587 |  0.44289984 |  0.55710016 | true
	|  0.99491718 |  0.27970439 |  0.72029561 | true
	|  0.99444197 |  0.27390968 |  0.72609032 | true
	|  0.99423331 |  0.27136530 |  0.72863470 | true
	|  1.00497245 |  0.62677801 |  0.37322199 | true
	|-------------------------------------------------||
	|-------------------------------------------------||
	|      ENSEMBLE SIGNIFICANCE DOUBLE TAIL TEST     ||
	|-------------------------------------------------||
	|    L -> R:                                      ||
	|        - Test Statistic                         ||
	|        - Right Tail p-Value                     ||
	|        - Left Tail p-Value                      ||
	|        - Significance Test Status               ||
	|-------------------------------------------------||
	|  0.98155050 |  0.06018096 |  0.93981904 | true
	|  1.01887735 |  0.97680109 |  0.02319891 | false
	|  1.00514644 |  0.63292131 |  0.36707869 | true
	|  1.01338843 |  0.86272682 |  0.13727318 | true
	|  0.99879104 |  0.39583650 |  0.60416350 | true
	|  1.02345279 |  0.99486915 |  0.00513085 | false
	|  0.99705938 |  0.36154471 |  0.63845529 | true
	|  0.99983775 |  0.42030006 |  0.57969994 | true
	|  1.00126723 |  0.49019076 |  0.50980924 | true
	|  0.99772070 |  0.37293093 |  0.62706907 | true
	|  1.01645173 |  0.95908630 |  0.04091370 | false
	|  1.00167024 |  0.49748647 |  0.50251353 | true
	|  0.99389541 |  0.26581653 |  0.73418347 | true
	|  0.99533617 |  0.28659661 |  0.71340339 | true
	|  0.98672111 |  0.08905152 |  0.91094848 | true
	|  0.99671705 |  0.34502959 |  0.65497041 | true
	|  0.98451225 |  0.06870989 |  0.93129011 | true
	|  1.00028831 |  0.45058477 |  0.54941523 | true
	|  0.99719564 |  0.36407704 |  0.63592296 | true
	|  1.00368696 |  0.55091451 |  0.44908549 | true
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:27:56 EDT 2020
	|    Setup Time     => Tue Mar 17 09:27:59 EDT 2020
	|    Finish Time    => Tue Mar 17 09:28:00 EDT 2020
	|    Setup Duration => 2 s 582 ms
	|    Run Duration   => 972 ms
	|-----------------------------------------------------------------|

