
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 13:13:14 EDT 2020
	|    Setup Time     => Thu Mar 26 13:13:19 EDT 2020
	|    Setup Duration => 5 s 675 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|    OTC FIX FLOAT MPOR XVA METRICS     ||
	|---------------------------------------||
	|                                       ||
	|    L -> R:                            ||
	|                                       ||
	|        - Average                      ||
	|        - Minimum                      ||
	|        - Maximum                      ||
	|        - Error                        ||
	|                                       ||
	|---------------------------------------||
	| UCOLVA   =>  349 | -29838 |  26177 |  5830 ||
	| FTDCOLVA =>  349 | -29838 |  26177 |  5830 ||
	| UCVA     => -382 | -1587 | -034 |  198 ||
	| FTDCVA   => -380 | -1585 | -033 |  197 ||
	| CVA      => -382 | -1587 | -034 |  198 ||
	| CVACL    =>  002 |  000 |  014 |  002 ||
	| DVA      =>  150 |  009 |  646 |  083 ||
	| FVA      => -542 | -3827 |  1093 |  345 ||
	| FDA      =>  150 |  009 |  646 |  083 ||
	| DVA2     =>  150 |  009 |  646 |  083 ||
	| FCA      => -542 | -3827 |  1093 |  345 ||
	| FBA      =>  150 |  009 |  646 |  083 ||
	| SFVA     => -060 | -2751 |  2949 |  353 ||
	|---------------------------------------||
	| Total VA => -425 | -32637 |  24250 |  6043 ||
	|---------------------------------------||

	|-------------------------------------------------||
	|             BASEL EXPOSURE MEASURES             ||
	|-------------------------------------------------||
	| Expected Exposure                    =>  471891 ||
	| Expected Positive Exposure           =>  036761 ||
	| Effective Expected Exposure          =>  471917 ||
	| Effective Expected Positive Exposure =>  471915 ||
	| Exposure At Default                  =>  471915 ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 13:13:14 EDT 2020
	|    Setup Time     => Thu Mar 26 13:13:19 EDT 2020
	|    Finish Time    => Thu Mar 26 13:17:13 EDT 2020
	|    Setup Duration => 5 s 675 ms
	|    Run Duration   => 3 m 53 s 329 ms
	|-----------------------------------------------------------------|

