
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 14:30:48 EDT 2020
	|    Setup Time     => Thu Mar 26 14:30:49 EDT 2020
	|    Setup Duration => 1 s 445 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|    OTC FIX FLOAT MPOR XVA METRICS     ||
	|---------------------------------------||
	|                                       ||
	|    L -> R:                            ||
	|                                       ||
	|        - Average                      ||
	|        - Minimum                      ||
	|        - Maximum                      ||
	|        - Error                        ||
	|                                       ||
	|---------------------------------------||
	| UCOLVA   =>  142 | -36513 |  25401 |  5715 ||
	| FTDCOLVA =>  142 | -36513 |  25401 |  5715 ||
	| UCVA     => -417 | -3271 | -012 |  414 ||
	| FTDCVA   => -417 | -3268 | -012 |  414 ||
	| CVA      => -417 | -3271 | -012 |  414 ||
	| CVACL    =>  001 |  000 |  004 |  000 ||
	| DVA      =>  175 |  003 |  1211 |  171 ||
	| FVA      => -587 | -5757 |  1578 |  610 ||
	| FDA      =>  175 |  003 |  1211 |  171 ||
	| DVA2     =>  175 |  003 |  1211 |  171 ||
	| FCA      => -587 | -5757 |  1578 |  610 ||
	| FBA      =>  175 |  003 |  1211 |  171 ||
	| SFVA     => -015 | -5666 |  6281 |  984 ||
	|---------------------------------------||
	| Total VA => -686 | -37667 |  26014 |  6708 ||
	|---------------------------------------||

	|-------------------------------------------------||
	|             BASEL EXPOSURE MEASURES             ||
	|-------------------------------------------------||
	| Expected Exposure                    =>  489062 ||
	| Expected Positive Exposure           =>  038104 ||
	| Effective Expected Exposure          =>  489097 ||
	| Effective Expected Positive Exposure =>  489095 ||
	| Exposure At Default                  =>  489095 ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 14:30:48 EDT 2020
	|    Setup Time     => Thu Mar 26 14:30:49 EDT 2020
	|    Finish Time    => Thu Mar 26 14:40:50 EDT 2020
	|    Setup Duration => 1 s 445 ms
	|    Run Duration   => 10 m 373 ms
	|-----------------------------------------------------------------|

