
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 14:42:42 EDT 2020
	|    Setup Time     => Thu Mar 26 14:42:43 EDT 2020
	|    Setup Duration => 1 s 254 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|    OTC FIX FLOAT MPOR XVA METRICS     ||
	|---------------------------------------||
	|                                       ||
	|    L -> R:                            ||
	|                                       ||
	|        - Average                      ||
	|        - Minimum                      ||
	|        - Maximum                      ||
	|        - Error                        ||
	|                                       ||
	|---------------------------------------||
	| UCOLVA   => -434 | -28667 |  29120 |  5825 ||
	| FTDCOLVA => -434 | -28667 |  29120 |  5825 ||
	| UCVA     => -441 | -3013 | -009 |  429 ||
	| FTDCVA   => -441 | -3009 | -009 |  428 ||
	| CVA      => -441 | -3013 | -009 |  429 ||
	| CVACL    =>  001 |  000 |  004 |  000 ||
	| DVA      =>  172 |  003 |  1398 |  174 ||
	| FVA      => -606 | -5037 |  214 |  613 ||
	| FDA      =>  172 |  003 |  1398 |  174 ||
	| DVA2     =>  172 |  003 |  1398 |  174 ||
	| FCA      => -606 | -5037 |  214 |  613 ||
	| FBA      =>  172 |  003 |  1398 |  174 ||
	| SFVA     => -069 | -4961 |  5989 |  963 ||
	|---------------------------------------||
	| Total VA => -1311 | -34273 |  29635 |  6865 ||
	|---------------------------------------||

	|-------------------------------------------------||
	|             BASEL EXPOSURE MEASURES             ||
	|-------------------------------------------------||
	| Expected Exposure                    =>  513736 ||
	| Expected Positive Exposure           =>  040030 ||
	| Effective Expected Exposure          =>  513781 ||
	| Effective Expected Positive Exposure =>  513777 ||
	| Exposure At Default                  =>  513777 ||
	|-------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.71.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Wed Mar 18 21:34:32 EST 2020
	|    Start Time     => Thu Mar 26 14:42:42 EDT 2020
	|    Setup Time     => Thu Mar 26 14:42:43 EDT 2020
	|    Finish Time    => Thu Mar 26 14:52:19 EDT 2020
	|    Setup Duration => 1 s 254 ms
	|    Run Duration   => 9 m 36 s 409 ms
	|-----------------------------------------------------------------|

