
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:55:40 EST 2019
	|    Setup Time     => Mon Dec 23 10:55:41 EST 2019
	|    Setup Duration => 1 s 728 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|         BESSEL FIRST KIND NEGATIVE ALPHA INTEGER ASYMPTOTE         ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - z                                                 ||
	|                - Alpha Bessel Estimate Row                         ||
	|--------------------------------------------------------------------||
	| [00.0] =>  -0000.000000 | 0000.000000 | -0000.000000 | 0000.000000 ||
	| [01.0] =>  -0000.500000 | 0000.250000 | -0000.062500 | 0000.010417 ||
	| [02.0] =>  -0001.000000 | 0001.000000 | -0000.500000 | 0000.166667 ||
	| [03.0] =>  -0001.500000 | 0002.250000 | -0001.687500 | 0000.843750 ||
	| [04.0] =>  -0002.000000 | 0004.000000 | -0004.000000 | 0002.666667 ||
	| [05.0] =>  -0002.500000 | 0006.250000 | -0007.812500 | 0006.510417 ||
	| [06.0] =>  -0003.000000 | 0009.000000 | -0013.500000 | 0013.500000 ||
	| [07.0] =>  -0003.500000 | 0012.250000 | -0021.437500 | 0025.010417 ||
	| [08.0] =>  -0004.000000 | 0016.000000 | -0032.000000 | 0042.666667 ||
	| [09.0] =>  -0004.500000 | 0020.250000 | -0045.562500 | 0068.343750 ||
	| [10.0] =>  -0005.000000 | 0025.000000 | -0062.500000 | 0104.166667 ||
	| [11.0] =>  -0005.500000 | 0030.250000 | -0083.187500 | 0152.510417 ||
	| [12.0] =>  -0006.000000 | 0036.000000 | -0108.000000 | 0216.000000 ||
	| [13.0] =>  -0006.500000 | 0042.250000 | -0137.312500 | 0297.510417 ||
	| [14.0] =>  -0007.000000 | 0049.000000 | -0171.500000 | 0400.166667 ||
	| [15.0] =>  -0007.500000 | 0056.250000 | -0210.937500 | 0527.343750 ||
	| [16.0] =>  -0008.000000 | 0064.000000 | -0256.000000 | 0682.666667 ||
	| [17.0] =>  -0008.500000 | 0072.250000 | -0307.062500 | 0870.010417 ||
	| [18.0] =>  -0009.000000 | 0081.000000 | -0364.500000 | 1093.500000 ||
	| [19.0] =>  -0009.500000 | 0090.250000 | -0428.687500 | 1357.510417 ||
	| [20.0] =>  -0010.000000 | 0100.000000 | -0500.000000 | 1666.666667 ||
	|--------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:55:40 EST 2019
	|    Setup Time     => Mon Dec 23 10:55:41 EST 2019
	|    Finish Time    => Mon Dec 23 10:55:42 EST 2019
	|    Setup Duration => 1 s 728 ms
	|    Run Duration   => 377 ms
	|-----------------------------------------------------------------|

