
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:56:57 EST 2019
	|    Setup Time     => Mon Dec 23 10:56:58 EST 2019
	|    Setup Duration => 1 s 741 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------||
	|       BESSEL FIRST KIND ASYMPTOTE COMPARISON       ||
	|----------------------------------------------------||
	|        L -> R:                                     ||
	|                - Alpha                             ||
	|                - z                                 ||
	|                - Bessel Asymptote                  ||
	|                - Bessel Frobenius                  ||
	|----------------------------------------------------||
	| [0.0, 0.10000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.20000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.30000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.40000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.50000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.60000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.70000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.80000000] =>  1.0000000008 | NaN ||
	| [0.0, 0.90000000] =>  1.0000000008 | NaN ||
	| [0.0, 1.00000000] =>  1.0000000008 | NaN ||
	|----------------------------------------------------||
	| [1.0, 0.14142136] =>  0.0707106782 | NaN ||
	| [1.0, 0.28284271] =>  0.1414213564 | NaN ||
	| [1.0, 0.42426407] =>  0.2121320345 | NaN ||
	| [1.0, 0.56568542] =>  0.2828427127 | NaN ||
	| [1.0, 0.70710678] =>  0.3535533909 | NaN ||
	| [1.0, 0.84852814] =>  0.4242640691 | NaN ||
	| [1.0, 0.98994949] =>  0.4949747472 | NaN ||
	| [1.0, 1.13137085] =>  0.5656854254 | NaN ||
	| [1.0, 1.27279221] =>  0.6363961036 | NaN ||
	| [1.0, 1.41421356] =>  0.7071067818 | NaN ||
	|----------------------------------------------------||
	| [2.0, 0.17320508] =>  0.0037500000 | NaN ||
	| [2.0, 0.34641016] =>  0.0150000000 | NaN ||
	| [2.0, 0.51961524] =>  0.0337500000 | NaN ||
	| [2.0, 0.69282032] =>  0.0600000000 | NaN ||
	| [2.0, 0.86602540] =>  0.0937500000 | NaN ||
	| [2.0, 1.03923048] =>  0.1350000000 | NaN ||
	| [2.0, 1.21243557] =>  0.1837500000 | NaN ||
	| [2.0, 1.38564065] =>  0.2400000000 | NaN ||
	| [2.0, 1.55884573] =>  0.3037500000 | NaN ||
	| [2.0, 1.73205081] =>  0.3750000000 | NaN ||
	|----------------------------------------------------||
	| [3.0, 0.20000000] =>  0.0001666667 | NaN ||
	| [3.0, 0.40000000] =>  0.0013333333 | NaN ||
	| [3.0, 0.60000000] =>  0.0045000000 | NaN ||
	| [3.0, 0.80000000] =>  0.0106666667 | NaN ||
	| [3.0, 1.00000000] =>  0.0208333333 | NaN ||
	| [3.0, 1.20000000] =>  0.0360000000 | NaN ||
	| [3.0, 1.40000000] =>  0.0571666667 | NaN ||
	| [3.0, 1.60000000] =>  0.0853333333 | NaN ||
	| [3.0, 1.80000000] =>  0.1215000000 | NaN ||
	| [3.0, 2.00000000] =>  0.1666666667 | NaN ||
	|----------------------------------------------------||
	| [4.0, 0.22360680] =>  0.0000065104 | NaN ||
	| [4.0, 0.44721360] =>  0.0001041667 | NaN ||
	| [4.0, 0.67082039] =>  0.0005273438 | NaN ||
	| [4.0, 0.89442719] =>  0.0016666667 | NaN ||
	| [4.0, 1.11803399] =>  0.0040690104 | NaN ||
	| [4.0, 1.34164079] =>  0.0084375000 | NaN ||
	| [4.0, 1.56524758] =>  0.0156315104 | NaN ||
	| [4.0, 1.78885438] =>  0.0266666667 | NaN ||
	| [4.0, 2.01246118] =>  0.0427148438 | NaN ||
	| [4.0, 2.23606798] =>  0.0651041667 | NaN ||
	|----------------------------------------------------||
	| [5.0, 0.24494897] =>  0.0000002296 | NaN ||
	| [5.0, 0.48989795] =>  0.0000073485 | NaN ||
	| [5.0, 0.73484692] =>  0.0000558024 | NaN ||
	| [5.0, 0.97979590] =>  0.0002351510 | NaN ||
	| [5.0, 1.22474487] =>  0.0007176239 | NaN ||
	| [5.0, 1.46969385] =>  0.0017856780 | NaN ||
	| [5.0, 1.71464282] =>  0.0038595538 | NaN ||
	| [5.0, 1.95959179] =>  0.0075248325 | NaN ||
	| [5.0, 2.20454077] =>  0.0135599925 | NaN ||
	| [5.0, 2.44948974] =>  0.0229639663 | NaN ||
	|----------------------------------------------------||
	| [6.0, 0.26457513] =>  0.0000000074 | NaN ||
	| [6.0, 0.52915026] =>  0.0000004764 | NaN ||
	| [6.0, 0.79372539] =>  0.0000054264 | NaN ||
	| [6.0, 1.05830052] =>  0.0000304889 | NaN ||
	| [6.0, 1.32287566] =>  0.0001163059 | NaN ||
	| [6.0, 1.58745079] =>  0.0003472875 | NaN ||
	| [6.0, 1.85202592] =>  0.0008757293 | NaN ||
	| [6.0, 2.11660105] =>  0.0019512889 | NaN ||
	| [6.0, 2.38117618] =>  0.0039558217 | NaN ||
	| [6.0, 2.64575131] =>  0.0074435764 | NaN ||
	|----------------------------------------------------||
	| [7.0, 0.28284271] =>  0.0000000002 | NaN ||
	| [7.0, 0.56568542] =>  0.0000000287 | NaN ||
	| [7.0, 0.84852814] =>  0.0000004909 | NaN ||
	| [7.0, 1.13137085] =>  0.0000036779 | NaN ||
	| [7.0, 1.41421356] =>  0.0000175374 | NaN ||
	| [7.0, 1.69705627] =>  0.0000628396 | NaN ||
	| [7.0, 1.97989899] =>  0.0001848676 | NaN ||
	| [7.0, 2.26274170] =>  0.0004707652 | NaN ||
	| [7.0, 2.54558441] =>  0.0010736730 | NaN ||
	| [7.0, 2.82842712] =>  0.0022447834 | NaN ||
	|----------------------------------------------------||
	| [8.0, 0.30000000] =>  0.0000000000 | NaN ||
	| [8.0, 0.60000000] =>  0.0000000016 | NaN ||
	| [8.0, 0.90000000] =>  0.0000000417 | NaN ||
	| [8.0, 1.20000000] =>  0.0000004166 | NaN ||
	| [8.0, 1.50000000] =>  0.0000024830 | NaN ||
	| [8.0, 1.80000000] =>  0.0000106763 | NaN ||
	| [8.0, 2.10000000] =>  0.0000366432 | NaN ||
	| [8.0, 2.40000000] =>  0.0001066423 | NaN ||
	| [8.0, 2.70000000] =>  0.0002736211 | NaN ||
	| [8.0, 3.00000000] =>  0.0006356376 | NaN ||
	|----------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 10:56:57 EST 2019
	|    Setup Time     => Mon Dec 23 10:56:58 EST 2019
	|    Finish Time    => Mon Dec 23 10:57:16 EST 2019
	|    Setup Duration => 1 s 741 ms
	|    Run Duration   => 17 s 689 ms
	|-----------------------------------------------------------------|

