
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:04:34 EST 2019
	|    Setup Time     => Mon Dec 23 11:04:35 EST 2019
	|    Setup Duration => 1 s 758 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------||
	|   ALPHA 0 NEGATIVE z BESSEL FIRST ASYMPTOTE   ||
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - z                            ||
	|                - Bessel Asymptote             ||
	|                - Bessel Frobenius             ||
	|-----------------------------------------------||
	| [00.0] => NaN | NaN ||
	| [-01.0] =>  0.7795820974 | NaN ||
	| [-02.0] =>  0.1967386211 | NaN ||
	| [-03.0] => -0.2765074868 | NaN ||
	| [-04.0] => -0.3978795034 | NaN ||
	| [-05.0] => -0.1703775738 | NaN ||
	| [-06.0] =>  0.1567978644 | NaN ||
	| [-07.0] =>  0.3008630445 | NaN ||
	| [-08.0] =>  0.1683253599 | NaN ||
	| [-09.0] => -0.0938457488 | NaN ||
	| [-10.0] => -0.2467608934 | NaN ||
	| [-11.0] => -0.1693550404 | NaN ||
	| [-12.0] =>  0.0500460961 | NaN ||
	| [-13.0] =>  0.2077424033 | NaN ||
	| [-14.0] =>  0.1699877888 | NaN ||
	| [-15.0] => -0.0159366504 | NaN ||
	| [-16.0] => -0.1756833889 | NaN ||
	| [-17.0] => -0.1692061283 | NaN ||
	| [-18.0] => -0.0120574371 | NaN ||
	| [-19.0] =>  0.1473711631 | NaN ||
	| [-20.0] =>  0.1666563487 | NaN ||
	| [-21.0] =>  0.0355715353 | NaN ||
	| [-22.0] => -0.1213455966 | NaN ||
	| [-23.0] => -0.1622341347 | NaN ||
	| [-24.0] => -0.0554402202 | NaN ||
	| [-25.0] =>  0.0969109646 | NaN ||
	| [-26.0] =>  0.1559540370 | NaN ||
	| [-27.0] =>  0.0721217611 | NaN ||
	| [-28.0] => -0.0737503138 | NaN ||
	| [-29.0] => -0.1478992045 | NaN ||
	| [-30.0] => -0.0858847391 | NaN ||
	|-----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:04:34 EST 2019
	|    Setup Time     => Mon Dec 23 11:04:35 EST 2019
	|    Finish Time    => Mon Dec 23 11:04:43 EST 2019
	|    Setup Duration => 1 s 758 ms
	|    Run Duration   => 7 s 876 ms
	|-----------------------------------------------------------------|

