
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:11:49 EST 2019
	|    Setup Time     => Mon Dec 23 11:11:51 EST 2019
	|    Setup Duration => 1 s 729 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------||
	|   HIGH z BESSEL FIRST ASYMPTOTE COMPARISON    ||
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - Alpha                        ||
	|                - z                            ||
	|                - Bessel Asymptote             ||
	|                - Bessel Frobenius             ||
	|-----------------------------------------------||
	| [0.00, 00.0] =>  ? | NaN ||
	| [0.00, 02.0] =>  0.1967386211 | NaN ||
	| [0.00, 04.0] => -0.3978795034 | NaN ||
	| [0.00, 06.0] =>  0.1567978644 | NaN ||
	| [0.00, 08.0] =>  0.1683253599 | NaN ||
	| [0.00, 10.0] => -0.2467608934 | NaN ||
	| [0.00, 12.0] =>  0.0500460961 | NaN ||
	| [0.00, 14.0] =>  0.1699877888 | NaN ||
	| [0.00, 16.0] => -0.1756833889 | NaN ||
	| [0.00, 18.0] => -0.0120574371 | NaN ||
	| [0.00, 20.0] =>  0.1666563487 | NaN ||
	| [0.00, 22.0] => -0.1213455966 | NaN ||
	| [0.00, 24.0] => -0.0554402202 | NaN ||
	| [0.00, 26.0] =>  0.1559540370 | NaN ||
	| [0.00, 28.0] => -0.0737503138 | NaN ||
	| [0.00, 30.0] => -0.0858847391 | NaN ||
	|-----------------------------------------------||
	| [0.25, 00.0] =>  ? | NaN ||
	| [0.25, 02.0] =>  0.3841165069 | NaN ||
	| [0.25, 04.0] => -0.3787290399 | NaN ||
	| [0.25, 06.0] =>  0.0356012080 | NaN ||
	| [0.25, 08.0] =>  0.2421409679 | NaN ||
	| [0.25, 10.0] => -0.2078326316 | NaN ||
	| [0.25, 12.0] => -0.0398008816 | NaN ||
	| [0.25, 14.0] =>  0.2063193699 | NaN ||
	| [0.25, 16.0] => -0.1261591926 | NaN ||
	| [0.25, 18.0] => -0.0829602196 | NaN ||
	| [0.25, 20.0] =>  0.1783442002 | NaN ||
	| [0.25, 22.0] => -0.0664866385 | NaN ||
	| [0.25, 24.0] => -0.1098246582 | NaN ||
	| [0.25, 26.0] =>  0.1489792101 | NaN ||
	| [0.25, 28.0] => -0.0178061696 | NaN ||
	| [0.25, 30.0] => -0.1243746529 | NaN ||
	|-----------------------------------------------||
	| [0.50, 00.0] =>  ? | NaN ||
	| [0.50, 02.0] =>  0.5130161366 | NaN ||
	| [0.50, 04.0] => -0.3019205133 | NaN ||
	| [0.50, 06.0] => -0.0910154095 | NaN ||
	| [0.50, 08.0] =>  0.2790928086 | NaN ||
	| [0.50, 10.0] => -0.1372637358 | NaN ||
	| [0.50, 12.0] => -0.1235885360 | NaN ||
	| [0.50, 14.0] =>  0.2112406972 | NaN ||
	| [0.50, 16.0] => -0.0574284028 | NaN ||
	| [0.50, 18.0] => -0.1412330607 | NaN ||
	| [0.50, 20.0] =>  0.1628807639 | NaN ||
	| [0.50, 22.0] => -0.0015056923 | NaN ||
	| [0.50, 24.0] => -0.1474892875 | NaN ||
	| [0.50, 26.0] =>  0.1193236489 | NaN ||
	| [0.50, 28.0] =>  0.0408488026 | NaN ||
	| [0.50, 30.0] => -0.1439296534 | NaN ||
	|-----------------------------------------------||
	| [0.75, 00.0] => -? | NaN ||
	| [0.75, 02.0] =>  0.5638137099 | NaN ||
	| [0.75, 04.0] => -0.1791473254 | NaN ||
	| [0.75, 06.0] => -0.2037757561 | NaN ||
	| [0.75, 08.0] =>  0.2735552991 | NaN ||
	| [0.75, 10.0] => -0.0457976804 | NaN ||
	| [0.75, 12.0] => -0.1885609560 | NaN ||
	| [0.75, 14.0] =>  0.1840025432 | NaN ||
	| [0.75, 16.0] =>  0.0200453407 | NaN ||
	| [0.75, 18.0] => -0.1780044485 | NaN ||
	| [0.75, 20.0] =>  0.1226202077 | NaN ||
	| [0.75, 22.0] =>  0.0637044818 | NaN ||
	| [0.75, 24.0] => -0.1627000098 | NaN ||
	| [0.75, 26.0] =>  0.0715021439 | NaN ||
	| [0.75, 28.0] =>  0.0932849148 | NaN ||
	| [0.75, 30.0] => -0.1415726688 | NaN ||
	|-----------------------------------------------||
	| [1.00, 00.0] => -? | NaN ||
	| [1.00, 02.0] =>  0.5287757570 | NaN ||
	| [1.00, 04.0] => -0.0291005812 | NaN ||
	| [1.00, 06.0] => -0.2855130910 | NaN ||
	| [1.00, 08.0] =>  0.2263714752 | NaN ||
	| [1.00, 10.0] =>  0.0526406567 | NaN ||
	| [1.00, 12.0] => -0.2248266798 | NaN ||
	| [1.00, 14.0] =>  0.1287516700 | NaN ||
	| [1.00, 16.0] =>  0.0944673628 | NaN ||
	| [1.00, 18.0] => -0.1876762727 | NaN ||
	| [1.00, 20.0] =>  0.0636918366 | NaN ||
	| [1.00, 22.0] =>  0.1192162261 | NaN ||
	| [1.00, 24.0] => -0.1531411304 | NaN ||
	| [1.00, 26.0] =>  0.0127950857 | NaN ||
	| [1.00, 28.0] =>  0.1315192444 | NaN ||
	| [1.00, 30.0] => -0.1176625288 | NaN ||
	|-----------------------------------------------||
	| [1.25, 00.0] => -? | NaN ||
	| [1.25, 02.0] =>  0.4132364884 | NaN ||
	| [1.25, 04.0] =>  0.1253764627 | NaN ||
	| [1.25, 06.0] => -0.3237836459 | NaN ||
	| [1.25, 08.0] =>  0.1447246462 | NaN ||
	| [1.25, 10.0] =>  0.1430649309 | NaN ||
	| [1.25, 12.0] => -0.2268645797 | NaN ||
	| [1.25, 14.0] =>  0.0538995222 | NaN ||
	| [1.25, 16.0] =>  0.1545075852 | NaN ||
	| [1.25, 18.0] => -0.1687760857 | NaN ||
	| [1.25, 20.0] => -0.0049330394 | NaN ||
	| [1.25, 22.0] =>  0.1565783806 | NaN ||
	| [1.25, 24.0] => -0.1202679022 | NaN ||
	| [1.25, 26.0] => -0.0478599084 | NaN ||
	| [1.25, 28.0] =>  0.1497309613 | NaN ||
	| [1.25, 30.0] => -0.0758393353 | NaN ||
	|-----------------------------------------------||
	| [1.50, 00.0] => -? | NaN ||
	| [1.50, 02.0] =>  0.2347857104 | NaN ||
	| [1.50, 04.0] =>  0.2607660767 | NaN ||
	| [1.50, 06.0] => -0.3127610759 | NaN ||
	| [1.50, 08.0] =>  0.0410448017 | NaN ||
	| [1.50, 10.0] =>  0.2117088663 | NaN ||
	| [1.50, 12.0] => -0.1943644038 | NaN ||
	| [1.50, 14.0] => -0.0291583392 | NaN ||
	| [1.50, 16.0] =>  0.1910254285 | NaN ||
	| [1.50, 18.0] => -0.1241812695 | NaN ||
	| [1.50, 20.0] => -0.0728069048 | NaN ||
	| [1.50, 22.0] =>  0.1701028961 | NaN ||
	| [1.50, 24.0] => -0.0690849762 | NaN ||
	| [1.50, 26.0] => -0.1012286652 | NaN ||
	| [1.50, 28.0] =>  0.1451474966 | NaN ||
	| [1.50, 30.0] => -0.0224702906 | NaN ||
	|-----------------------------------------------||
	| [1.75, 00.0] => -? | NaN ||
	| [1.75, 02.0] =>  0.0205909364 | NaN ||
	| [1.75, 04.0] =>  0.3564564193 | NaN ||
	| [1.75, 06.0] => -0.2541234673 | NaN ||
	| [1.75, 08.0] => -0.0688837417 | NaN ||
	| [1.75, 10.0] =>  0.2481220460 | NaN ||
	| [1.75, 12.0] => -0.1322740094 | NaN ||
	| [1.75, 14.0] => -0.1077771078 | NaN ||
	| [1.75, 16.0] =>  0.1984613819 | NaN ||
	| [1.75, 18.0] => -0.0606809808 | NaN ||
	| [1.75, 20.0] => -0.1295965789 | NaN ||
	| [1.75, 22.0] =>  0.1577307877 | NaN ||
	| [1.75, 24.0] => -0.0073844887 | NaN ||
	| [1.75, 26.0] => -0.1391862755 | NaN ||
	| [1.75, 28.0] =>  0.1184666413 | NaN ||
	| [1.75, 30.0] =>  0.0343196522 | NaN ||
	|-----------------------------------------------||
	| [2.00, 00.0] => -? | NaN ||
	| [2.00, 02.0] => -0.1967386211 | NaN ||
	| [2.00, 04.0] =>  0.3978795034 | NaN ||
	| [2.00, 06.0] => -0.1567978644 | NaN ||
	| [2.00, 08.0] => -0.1683253599 | NaN ||
	| [2.00, 10.0] =>  0.2467608934 | NaN ||
	| [2.00, 12.0] => -0.0500460961 | NaN ||
	| [2.00, 14.0] => -0.1699877888 | NaN ||
	| [2.00, 16.0] =>  0.1756833889 | NaN ||
	| [2.00, 18.0] =>  0.0120574371 | NaN ||
	| [2.00, 20.0] => -0.1666563487 | NaN ||
	| [2.00, 22.0] =>  0.1213455966 | NaN ||
	| [2.00, 24.0] =>  0.0554402202 | NaN ||
	| [2.00, 26.0] => -0.1559540370 | NaN ||
	| [2.00, 28.0] =>  0.0737503138 | NaN ||
	| [2.00, 30.0] =>  0.0858847391 | NaN ||
	|-----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:11:49 EST 2019
	|    Setup Time     => Mon Dec 23 11:11:51 EST 2019
	|    Finish Time    => Mon Dec 23 11:12:34 EST 2019
	|    Setup Duration => 1 s 729 ms
	|    Run Duration   => 43 s 271 ms
	|-----------------------------------------------------------------|

