
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:13:32 EST 2019
	|    Setup Time     => Mon Dec 23 11:13:34 EST 2019
	|    Setup Duration => 1 s 771 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------||
	|   HIGH z BESSEL SECOND ASYMPTOTE COMPARISON   ||
	|-----------------------------------------------||
	|        L -> R:                                ||
	|                - Alpha                        ||
	|                - z                            ||
	|                - Bessel Asymptote             ||
	|                - Bessel Frobenius             ||
	|-----------------------------------------------||
	| [0.00, 00.0] => -? | NaN ||
	| [0.00, 02.0] =>  0.5287757570 | NaN ||
	| [0.00, 04.0] => -0.0291005812 | NaN ||
	| [0.00, 06.0] => -0.2855130910 | NaN ||
	| [0.00, 08.0] =>  0.2263714752 | NaN ||
	| [0.00, 10.0] =>  0.0526406567 | NaN ||
	| [0.00, 12.0] => -0.2248266798 | NaN ||
	| [0.00, 14.0] =>  0.1287516700 | NaN ||
	| [0.00, 16.0] =>  0.0944673628 | NaN ||
	| [0.00, 18.0] => -0.1876762727 | NaN ||
	| [0.00, 20.0] =>  0.0636918366 | NaN ||
	| [0.00, 22.0] =>  0.1192162261 | NaN ||
	| [0.00, 24.0] => -0.1531411304 | NaN ||
	| [0.00, 26.0] =>  0.0127950857 | NaN ||
	| [0.00, 28.0] =>  0.1315192444 | NaN ||
	| [0.00, 30.0] => -0.1176625288 | NaN ||
	|-----------------------------------------------||
	| [1.00, 00.0] => -? | NaN ||
	| [1.00, 02.0] => -0.1967386211 | NaN ||
	| [1.00, 04.0] =>  0.3978795034 | NaN ||
	| [1.00, 06.0] => -0.1567978644 | NaN ||
	| [1.00, 08.0] => -0.1683253599 | NaN ||
	| [1.00, 10.0] =>  0.2467608934 | NaN ||
	| [1.00, 12.0] => -0.0500460961 | NaN ||
	| [1.00, 14.0] => -0.1699877888 | NaN ||
	| [1.00, 16.0] =>  0.1756833889 | NaN ||
	| [1.00, 18.0] =>  0.0120574371 | NaN ||
	| [1.00, 20.0] => -0.1666563487 | NaN ||
	| [1.00, 22.0] =>  0.1213455966 | NaN ||
	| [1.00, 24.0] =>  0.0554402202 | NaN ||
	| [1.00, 26.0] => -0.1559540370 | NaN ||
	| [1.00, 28.0] =>  0.0737503138 | NaN ||
	| [1.00, 30.0] =>  0.0858847391 | NaN ||
	|-----------------------------------------------||
	| [2.00, 00.0] =>  ? | NaN ||
	| [2.00, 02.0] => -0.5287757570 | NaN ||
	| [2.00, 04.0] =>  0.0291005812 | NaN ||
	| [2.00, 06.0] =>  0.2855130910 | NaN ||
	| [2.00, 08.0] => -0.2263714752 | NaN ||
	| [2.00, 10.0] => -0.0526406567 | NaN ||
	| [2.00, 12.0] =>  0.2248266798 | NaN ||
	| [2.00, 14.0] => -0.1287516700 | NaN ||
	| [2.00, 16.0] => -0.0944673628 | NaN ||
	| [2.00, 18.0] =>  0.1876762727 | NaN ||
	| [2.00, 20.0] => -0.0636918366 | NaN ||
	| [2.00, 22.0] => -0.1192162261 | NaN ||
	| [2.00, 24.0] =>  0.1531411304 | NaN ||
	| [2.00, 26.0] => -0.0127950857 | NaN ||
	| [2.00, 28.0] => -0.1315192444 | NaN ||
	| [2.00, 30.0] =>  0.1176625288 | NaN ||
	|-----------------------------------------------||
	| [3.00, 00.0] =>  ? | NaN ||
	| [3.00, 02.0] =>  0.1967386211 | NaN ||
	| [3.00, 04.0] => -0.3978795034 | NaN ||
	| [3.00, 06.0] =>  0.1567978644 | NaN ||
	| [3.00, 08.0] =>  0.1683253599 | NaN ||
	| [3.00, 10.0] => -0.2467608934 | NaN ||
	| [3.00, 12.0] =>  0.0500460961 | NaN ||
	| [3.00, 14.0] =>  0.1699877888 | NaN ||
	| [3.00, 16.0] => -0.1756833889 | NaN ||
	| [3.00, 18.0] => -0.0120574371 | NaN ||
	| [3.00, 20.0] =>  0.1666563487 | NaN ||
	| [3.00, 22.0] => -0.1213455966 | NaN ||
	| [3.00, 24.0] => -0.0554402202 | NaN ||
	| [3.00, 26.0] =>  0.1559540370 | NaN ||
	| [3.00, 28.0] => -0.0737503138 | NaN ||
	| [3.00, 30.0] => -0.0858847391 | NaN ||
	|-----------------------------------------------||
	| [4.00, 00.0] => -? | NaN ||
	| [4.00, 02.0] =>  0.5287757570 | NaN ||
	| [4.00, 04.0] => -0.0291005812 | NaN ||
	| [4.00, 06.0] => -0.2855130910 | NaN ||
	| [4.00, 08.0] =>  0.2263714752 | NaN ||
	| [4.00, 10.0] =>  0.0526406567 | NaN ||
	| [4.00, 12.0] => -0.2248266798 | NaN ||
	| [4.00, 14.0] =>  0.1287516700 | NaN ||
	| [4.00, 16.0] =>  0.0944673628 | NaN ||
	| [4.00, 18.0] => -0.1876762727 | NaN ||
	| [4.00, 20.0] =>  0.0636918366 | NaN ||
	| [4.00, 22.0] =>  0.1192162261 | NaN ||
	| [4.00, 24.0] => -0.1531411304 | NaN ||
	| [4.00, 26.0] =>  0.0127950857 | NaN ||
	| [4.00, 28.0] =>  0.1315192444 | NaN ||
	| [4.00, 30.0] => -0.1176625288 | NaN ||
	|-----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:13:32 EST 2019
	|    Setup Time     => Mon Dec 23 11:13:34 EST 2019
	|    Finish Time    => Mon Dec 23 11:14:03 EST 2019
	|    Setup Duration => 1 s 771 ms
	|    Run Duration   => 29 s 897 ms
	|-----------------------------------------------------------------|

