
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:17:09 EST 2019
	|    Setup Time     => Mon Dec 23 11:17:11 EST 2019
	|    Setup Duration => 1 s 716 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------||
	|                    MODIFIED BESSEL FIRST KIND ESTIMATE                    ||
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [02.0] =>   02.279585 |  01.590637 |  00.688948 |  00.212740 |  00.050729 ||
	| [04.0] =>   11.301922 |  09.759465 |  06.422189 |  03.337276 |  01.416276 ||
	| [06.0] =>   67.234407 |  61.341937 |  46.787095 |  30.150540 |  16.636554 ||
	| [08.0] =>   427.564116 |  399.873137 |  327.595832 |  236.075221 |  150.539416 ||
	| [10.0] =>   2815.716629 |  2670.988304 |  2281.518968 |  1758.380717 |  1226.490538 ||
	| [12.0] =>   18948.925349 |  18141.348782 |  15925.367219 |  12832.893042 |  9508.920698 ||
	| [14.0] =>   129418.562701 |  124707.259149 |  111603.239965 |  92820.619160 |  71822.974612 ||
	|---------------------------------------------------------------------------||

	|---------------------------------------------------------------------------||
	|                    MODIFIED BESSEL FIRST KIND ESTIMATE                    ||
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [02.0] =>   02.228315 |  01.706066 |  00.767800 |  00.566152 |  07.418995 ||
	| [04.0] =>   11.247921 |  09.885870 |  06.712211 |  03.586994 |  02.918993 ||
	| [06.0] =>   67.118620 |  61.641929 |  47.750551 |  31.254430 |  18.478026 ||
	| [08.0] =>   427.184087 |  400.902256 |  331.367083 |  241.312840 |  156.696868 ||
	| [10.0] =>   2814.184560 |  2675.234203 |  2298.209847 |  1784.355858 |  1256.215550 ||
	| [12.0] =>   18941.959990 |  18160.933010 |  16005.820771 |  12967.651112 |  9669.331856 ||
	| [14.0] =>   129384.265042 |  124804.656224 |  112015.673597 |  93547.674203 |  72729.238013 ||
	|---------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:17:09 EST 2019
	|    Setup Time     => Mon Dec 23 11:17:11 EST 2019
	|    Finish Time    => Mon Dec 23 11:17:14 EST 2019
	|    Setup Duration => 1 s 716 ms
	|    Run Duration   => 3 s 642 ms
	|-----------------------------------------------------------------|

