
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:19:52 EST 2019
	|    Setup Time     => Mon Dec 23 11:19:54 EST 2019
	|    Setup Duration => 1 s 740 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------||
	|                    MODIFIED BESSEL SECOND KIND ESTIMATE                   ||
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [01.0] =>   00.420988 |  00.601871 |  01.624802 |  07.101213 |  44.232230 ||
	| [02.0] =>   00.113880 |  00.139852 |  00.253746 |  00.647372 |  02.195902 ||
	| [03.0] =>   00.034735 |  00.040151 |  00.061506 |  00.122165 |  00.305846 ||
	| [04.0] =>   00.011158 |  00.012482 |  00.017400 |  00.029883 |  00.062227 ||
	| [05.0] =>   00.003690 |  00.004044 |  00.005308 |  00.008291 |  00.015258 ||
	| [06.0] =>   00.001244 |  00.001344 |  00.001692 |  00.002472 |  00.004164 ||
	| [07.0] =>   00.000425 |  00.000454 |  00.000554 |  00.000771 |  00.001215 ||
	| [08.0] =>   00.000146 |  00.000155 |  00.000185 |  00.000248 |  00.000371 ||
	| [09.0] =>   00.000051 |  00.000054 |  00.000063 |  00.000082 |  00.000117 ||
	|---------------------------------------------------------------------------||

	|---------------------------------------------------------------------------||
	|                    MODIFIED BESSEL SECOND KIND ESTIMATE                   ||
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [01.0] =>   00.412372 |  00.644362 |  02.456309 |  20.169927 |  195.929619 ||
	| [02.0] =>   00.113078 |  00.143115 |  00.290128 |  00.933504 |  04.262021 ||
	| [03.0] =>   00.034613 |  00.040622 |  00.065664 |  00.145990 |  00.434529 ||
	| [04.0] =>   00.011135 |  00.012570 |  00.018085 |  00.033148 |  00.076769 ||
	| [05.0] =>   00.003686 |  00.004063 |  00.005445 |  00.008869 |  00.017503 ||
	| [06.0] =>   00.001243 |  00.001348 |  00.001723 |  00.002591 |  00.004582 ||
	| [07.0] =>   00.000424 |  00.000455 |  00.000562 |  00.000798 |  00.001304 ||
	| [08.0] =>   00.000146 |  00.000156 |  00.000187 |  00.000255 |  00.000392 ||
	| [09.0] =>   00.000051 |  00.000054 |  00.000063 |  00.000083 |  00.000122 ||
	|---------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:19:52 EST 2019
	|    Setup Time     => Mon Dec 23 11:19:54 EST 2019
	|    Finish Time    => Mon Dec 23 11:19:54 EST 2019
	|    Setup Duration => 1 s 740 ms
	|    Run Duration   => 351 ms
	|-----------------------------------------------------------------|

