
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:18:25 EST 2019
	|    Setup Time     => Mon Dec 23 11:18:26 EST 2019
	|    Setup Duration => 1 s 708 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND INTEGRAL ESTIMATE               ||
	|--------------------------------------------------------------------------||
	|    Quadrature Term Count => 25
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [00.0] =>  01.000000 |  00.636426 | -00.000000 | -00.211625 |  00.000000 ||
	| [01.0] =>  01.266066 |  01.035024 |  00.565159 |  00.234413 |  00.135748 ||
	| [02.0] =>  02.279585 |  02.074638 |  01.590637 |  01.080489 |  00.688948 ||
	| [03.0] =>  04.880793 |  04.623819 |  03.953370 |  03.093147 |  02.245212 ||
	| [04.0] =>  11.301922 |  10.890062 |  09.759465 |  08.170475 |  06.422189 ||
	| [05.0] =>  27.239872 |  26.478543 |  24.335642 |  21.183697 |  17.505615 ||
	| [06.0] =>  67.234407 |  65.705377 |  61.341937 |  54.754746 |  46.787095 ||
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND INTEGRAL ESTIMATE               ||
	|--------------------------------------------------------------------------||
	|    Quadrature Term Count => 50
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [00.0] =>  01.000000 |  00.636569 |  00.000000 | -00.212056 | -00.000000 ||
	| [01.0] =>  01.266066 |  01.035077 |  00.565159 |  00.234255 |  00.135748 ||
	| [02.0] =>  02.279585 |  02.074657 |  01.590637 |  01.080431 |  00.688948 ||
	| [03.0] =>  04.880793 |  04.623827 |  03.953370 |  03.093125 |  02.245212 ||
	| [04.0] =>  11.301922 |  10.890064 |  09.759465 |  08.170467 |  06.422189 ||
	| [05.0] =>  27.239872 |  26.478544 |  24.335642 |  21.183695 |  17.505615 ||
	| [06.0] =>  67.234407 |  65.705377 |  61.341937 |  54.754744 |  46.787095 ||
	|--------------------------------------------------------------------------||

	|--------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND INTEGRAL ESTIMATE               ||
	|--------------------------------------------------------------------------||
	|    Quadrature Term Count => 75
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [00.0] =>  01.000000 |  00.636597 |  00.000000 | -00.212139 | -00.000000 ||
	| [01.0] =>  01.266066 |  01.035087 |  00.565159 |  00.234224 |  00.135748 ||
	| [02.0] =>  02.279585 |  02.074661 |  01.590637 |  01.080420 |  00.688948 ||
	| [03.0] =>  04.880793 |  04.623828 |  03.953370 |  03.093121 |  02.245212 ||
	| [04.0] =>  11.301922 |  10.890065 |  09.759465 |  08.170465 |  06.422189 ||
	| [05.0] =>  27.239872 |  26.478544 |  24.335642 |  21.183694 |  17.505615 ||
	| [06.0] =>  67.234407 |  65.705377 |  61.341937 |  54.754744 |  46.787095 ||
	|--------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:18:25 EST 2019
	|    Setup Time     => Mon Dec 23 11:18:26 EST 2019
	|    Finish Time    => Mon Dec 23 11:18:27 EST 2019
	|    Setup Duration => 1 s 708 ms
	|    Run Duration   => 249 ms
	|-----------------------------------------------------------------|

