
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:15:08 EST 2019
	|    Setup Time     => Mon Dec 23 11:15:10 EST 2019
	|    Setup Duration => 1 s 767 ms
	|-----------------------------------------------------------------|

	|-------------------------------------------------------------||
	|       MODIFIED BESSEL FIRST KIND ALPHA = 0.5 ESTIMATE       ||
	|-------------------------------------------------------------||
	|        L -> R:                                              ||
	|                - z                                          ||
	|                - Bessel Estimate - Frobenius Series         ||
	|                - Bessel Estimate - Hankel Asymptote         ||
	|                - Bessel Estimate - Hyperbolic               ||
	|                - Bessel Estimate - Exponential              ||
	|-------------------------------------------------------------||
	| [00.5] =>  0000.5880 |  0000.9302 |  0000.5880 |  0000.9302 ||
	| [01.0] =>  0000.9377 |  0001.0844 |  0000.9377 |  0001.0844 ||
	| [01.5] =>  0001.3872 |  0001.4598 |  0001.3872 |  0001.4598 ||
	| [02.0] =>  0002.0462 |  0002.0844 |  0002.0462 |  0002.0844 ||
	| [02.5] =>  0003.0531 |  0003.0738 |  0003.0531 |  0003.0738 ||
	| [03.0] =>  0004.6148 |  0004.6263 |  0004.6148 |  0004.6263 ||
	| [03.5] =>  0007.0552 |  0007.0617 |  0007.0552 |  0007.0617 ||
	| [04.0] =>  0010.8871 |  0010.8908 |  0010.8871 |  0010.8908 ||
	| [04.5] =>  0016.9268 |  0016.9289 |  0016.9268 |  0016.9289 ||
	| [05.0] =>  0026.4775 |  0026.4787 |  0026.4775 |  0026.4787 ||
	| [05.5] =>  0041.6237 |  0041.6244 |  0041.6237 |  0041.6244 ||
	| [06.0] =>  0065.7050 |  0065.7054 |  0065.7050 |  0065.7054 ||
	| [06.5] =>  0104.0798 |  0104.0801 |  0104.0798 |  0104.0801 ||
	| [07.0] =>  0165.3568 |  0165.3569 |  0165.3568 |  0165.3569 ||
	| [07.5] =>  0263.3831 |  0263.3832 |  0263.3831 |  0263.3832 ||
	| [08.0] =>  0420.4563 |  0420.4564 |  0420.4563 |  0420.4564 ||
	| [08.5] =>  0672.5176 |  0672.5177 |  0672.5176 |  0672.5177 ||
	| [09.0] =>  1077.5542 |  1077.5543 |  1077.5542 |  1077.5543 ||
	| [09.5] =>  1729.2024 |  1729.2024 |  1729.2024 |  1729.2024 ||
	| [10.0] =>  2778.7846 |  2778.7846 |  2778.7846 |  2778.7846 ||
	| [10.5] =>  4471.0289 |  4471.0289 |  4471.0289 |  4471.0289 ||
	| [11.0] =>  7201.9985 |  7201.9985 |  7201.9985 |  7201.9985 ||
	|-------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:15:08 EST 2019
	|    Setup Time     => Mon Dec 23 11:15:10 EST 2019
	|    Finish Time    => Mon Dec 23 11:15:12 EST 2019
	|    Setup Duration => 1 s 767 ms
	|    Run Duration   => 2 s 472 ms
	|-----------------------------------------------------------------|

