
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:16:11 EST 2019
	|    Setup Time     => Mon Dec 23 11:16:13 EST 2019
	|    Setup Duration => 1 s 851 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND FROBENIUS ESTIMATE               ||
	|---------------------------------------------------------------------------||
	|    Frobenius Term Count => 20
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [00.0] =>   01.000000 |  00.000000 |  00.000000 |  00.000000 |  00.000000 ||
	| [01.0] =>   01.266066 |  00.565159 |  00.135748 |  00.022168 |  00.002737 ||
	| [02.0] =>   02.279585 |  01.590637 |  00.688948 |  00.212740 |  00.050729 ||
	| [03.0] =>   04.880793 |  03.953370 |  02.245212 |  00.959754 |  00.325705 ||
	| [04.0] =>   11.301922 |  09.759465 |  06.422189 |  03.337276 |  01.416276 ||
	| [05.0] =>   27.239872 |  24.335642 |  17.505615 |  10.331150 |  05.108235 ||
	| [06.0] =>   67.234407 |  61.341937 |  46.787095 |  30.150540 |  16.636554 ||
	|---------------------------------------------------------------------------||

	|---------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND FROBENIUS ESTIMATE               ||
	|---------------------------------------------------------------------------||
	|    Frobenius Term Count => 30
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [00.0] =>   01.000000 |  00.000000 |  00.000000 |  00.000000 |  00.000000 ||
	| [01.0] =>   01.266066 |  00.565159 |  00.135748 |  00.022168 |  00.002737 ||
	| [02.0] =>   02.279585 |  01.590637 |  00.688948 |  00.212740 |  00.050729 ||
	| [03.0] =>   04.880793 |  03.953370 |  02.245212 |  00.959754 |  00.325705 ||
	| [04.0] =>   11.301922 |  09.759465 |  06.422189 |  03.337276 |  01.416276 ||
	| [05.0] =>   27.239872 |  24.335642 |  17.505615 |  10.331150 |  05.108235 ||
	| [06.0] =>   67.234407 |  61.341937 |  46.787095 |  30.150540 |  16.636554 ||
	|---------------------------------------------------------------------------||

	|---------------------------------------------------------------------------||
	|               MODIFIED BESSEL FIRST KIND FROBENIUS ESTIMATE               ||
	|---------------------------------------------------------------------------||
	|    Frobenius Term Count => 40
	|---------------------------------------------------------------------------||
	|        L -> R:                                                            ||
	|                - z                                                        ||
	|                - Alpha Bessel Estimate Row                                ||
	|---------------------------------------------------------------------------||
	| [00.0] =>   01.000000 |  00.000000 |  00.000000 |  00.000000 |  00.000000 ||
	| [01.0] =>   01.266066 |  00.565159 |  00.135748 |  00.022168 |  00.002737 ||
	| [02.0] =>   02.279585 |  01.590637 |  00.688948 |  00.212740 |  00.050729 ||
	| [03.0] =>   04.880793 |  03.953370 |  02.245212 |  00.959754 |  00.325705 ||
	| [04.0] =>   11.301922 |  09.759465 |  06.422189 |  03.337276 |  01.416276 ||
	| [05.0] =>   27.239872 |  24.335642 |  17.505615 |  10.331150 |  05.108235 ||
	| [06.0] =>   67.234407 |  61.341937 |  46.787095 |  30.150540 |  16.636554 ||
	|---------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:16:11 EST 2019
	|    Setup Time     => Mon Dec 23 11:16:13 EST 2019
	|    Finish Time    => Mon Dec 23 11:16:21 EST 2019
	|    Setup Duration => 1 s 851 ms
	|    Run Duration   => 7 s 553 ms
	|-----------------------------------------------------------------|

