
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:23:12 EST 2019
	|    Setup Time     => Mon Dec 23 11:23:14 EST 2019
	|    Setup Duration => 1 s 853 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------||
	|                 RICCATI BESSEL SECOND KIND ESTIMATE                  ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 20
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>   0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	| [01.0] =>   0.978911 |  2.068982 |  7.295607 |  41.708476 |  326.369346 ||
	| [02.0] =>   0.189435 |  1.094827 |  1.998120 |  4.903007 |  17.609707 ||
	| [03.0] =>  -0.705141 |  0.349146 |  1.168057 |  1.990888 |  4.135749 ||
	| [04.0] =>  -0.997841 | -0.539706 |  0.455094 |  1.227069 |  1.992956 ||
	| [05.0] =>  -0.414821 | -1.028279 | -0.411220 |  0.540576 |  1.269297 ||
	| [06.0] =>   0.536800 | -0.702887 | -1.009152 | -0.299282 |  0.602581 ||
	| [07.0] =>   1.003115 |  0.204215 | -0.890495 | -0.959139 | -0.213821 ||
	| [08.0] =>   0.559756 |  0.936748 | -0.095751 | -0.998694 | -0.911689 ||
	| [09.0] =>  -0.392805 |  0.857745 |  0.769379 | -0.333327 | -1.074972 ||
	| [10.0] =>  -0.987551 |  0.029314 |  0.994367 |  0.580548 | -0.539758 ||
	| [11.0] =>  -0.681140 | -0.818579 |  0.378312 |  1.040023 |  0.367732 ||
	| [12.0] =>   0.247218 | -0.928573 | -0.562149 |  0.664541 |  0.994353 ||
	| [13.0] =>   0.948620 | -0.198319 | -1.015283 | -0.251185 |  0.849412 ||
	| [14.0] =>   0.780732 |  0.718232 | -0.581394 | -0.946175 |  0.028969 ||
	| [15.0] =>  -0.103066 |  0.994952 |  0.362292 | -0.826582 | -0.815337 ||
	| [16.0] =>  -0.893037 |  0.381220 |  0.982029 |  0.012810 | -0.988262 ||
	| [17.0] =>  -0.864869 | -0.566724 |  0.724996 |  0.850773 | -0.337699 ||
	| [18.0] =>  -0.044221 | -0.987215 | -0.181898 |  0.957234 |  0.593846 ||
	| [19.0] =>   0.816173 | -0.496131 | -0.927567 |  0.236432 |  1.013212 ||
	| [20.0] =>   0.926779 |  0.461376 | -0.841655 | -0.678010 |  0.556134 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                 RICCATI BESSEL SECOND KIND ESTIMATE                  ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 30
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>   0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	| [01.0] =>   0.978911 |  2.068982 |  7.295607 |  41.708476 |  326.369346 ||
	| [02.0] =>   0.189435 |  1.094827 |  1.998120 |  4.903007 |  17.609707 ||
	| [03.0] =>  -0.705141 |  0.349146 |  1.168057 |  1.990888 |  4.135749 ||
	| [04.0] =>  -0.997841 | -0.539706 |  0.455094 |  1.227069 |  1.992956 ||
	| [05.0] =>  -0.414821 | -1.028279 | -0.411220 |  0.540576 |  1.269297 ||
	| [06.0] =>   0.536800 | -0.702887 | -1.009152 | -0.299282 |  0.602581 ||
	| [07.0] =>   1.003115 |  0.204215 | -0.890495 | -0.959139 | -0.213821 ||
	| [08.0] =>   0.559756 |  0.936748 | -0.095751 | -0.998694 | -0.911689 ||
	| [09.0] =>  -0.392805 |  0.857745 |  0.769379 | -0.333327 | -1.074972 ||
	| [10.0] =>  -0.987551 |  0.029314 |  0.994367 |  0.580548 | -0.539758 ||
	| [11.0] =>  -0.681140 | -0.818579 |  0.378312 |  1.040023 |  0.367732 ||
	| [12.0] =>   0.247218 | -0.928573 | -0.562149 |  0.664541 |  0.994353 ||
	| [13.0] =>   0.948620 | -0.198319 | -1.015283 | -0.251185 |  0.849412 ||
	| [14.0] =>   0.780732 |  0.718232 | -0.581394 | -0.946175 |  0.028969 ||
	| [15.0] =>  -0.103066 |  0.994952 |  0.362292 | -0.826582 | -0.815337 ||
	| [16.0] =>  -0.893037 |  0.381220 |  0.982029 |  0.012810 | -0.988262 ||
	| [17.0] =>  -0.864869 | -0.566724 |  0.724996 |  0.850773 | -0.337699 ||
	| [18.0] =>  -0.044221 | -0.987215 | -0.181898 |  0.957234 |  0.593846 ||
	| [19.0] =>   0.816173 | -0.496131 | -0.927567 |  0.236432 |  1.013212 ||
	| [20.0] =>   0.926779 |  0.461376 | -0.841655 | -0.678010 |  0.556134 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                 RICCATI BESSEL SECOND KIND ESTIMATE                  ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 40
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>   0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||
	| [01.0] =>   0.978911 |  2.068982 |  7.295607 |  41.708476 |  326.369346 ||
	| [02.0] =>   0.189435 |  1.094827 |  1.998120 |  4.903007 |  17.609707 ||
	| [03.0] =>  -0.705141 |  0.349146 |  1.168057 |  1.990888 |  4.135749 ||
	| [04.0] =>  -0.997841 | -0.539706 |  0.455094 |  1.227069 |  1.992956 ||
	| [05.0] =>  -0.414821 | -1.028279 | -0.411220 |  0.540576 |  1.269297 ||
	| [06.0] =>   0.536800 | -0.702887 | -1.009152 | -0.299282 |  0.602581 ||
	| [07.0] =>   1.003115 |  0.204215 | -0.890495 | -0.959139 | -0.213821 ||
	| [08.0] =>   0.559756 |  0.936748 | -0.095751 | -0.998694 | -0.911689 ||
	| [09.0] =>  -0.392805 |  0.857745 |  0.769379 | -0.333327 | -1.074972 ||
	| [10.0] =>  -0.987551 |  0.029314 |  0.994367 |  0.580548 | -0.539758 ||
	| [11.0] =>  -0.681140 | -0.818579 |  0.378312 |  1.040023 |  0.367732 ||
	| [12.0] =>   0.247218 | -0.928573 | -0.562149 |  0.664541 |  0.994353 ||
	| [13.0] =>   0.948620 | -0.198319 | -1.015283 | -0.251185 |  0.849412 ||
	| [14.0] =>   0.780732 |  0.718232 | -0.581394 | -0.946175 |  0.028969 ||
	| [15.0] =>  -0.103066 |  0.994952 |  0.362292 | -0.826582 | -0.815337 ||
	| [16.0] =>  -0.893037 |  0.381220 |  0.982029 |  0.012810 | -0.988262 ||
	| [17.0] =>  -0.864869 | -0.566724 |  0.724996 |  0.850773 | -0.337699 ||
	| [18.0] =>  -0.044221 | -0.987215 | -0.181898 |  0.957234 |  0.593846 ||
	| [19.0] =>   0.816173 | -0.496131 | -0.927567 |  0.236432 |  1.013212 ||
	| [20.0] =>   0.926779 |  0.461376 | -0.841655 | -0.678010 |  0.556134 ||
	|----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:23:12 EST 2019
	|    Setup Time     => Mon Dec 23 11:23:14 EST 2019
	|    Finish Time    => Mon Dec 23 11:23:14 EST 2019
	|    Setup Duration => 1 s 853 ms
	|    Run Duration   => 335 ms
	|-----------------------------------------------------------------|

