
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:27:19 EST 2019
	|    Setup Time     => Mon Dec 23 11:27:21 EST 2019
	|    Setup Duration => 1 s 897 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------||
	|           BESSEL SECOND KIND WATSON INTEGER FORM ESTIMATE            ||
	|----------------------------------------------------------------------||
	|    Quadrature Term Count => 25
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [01.0] =>   0.087561 | -0.780357 | -1.651389 | -5.819905 | -33.301155 ||
	| [02.0] =>   0.508825 | -0.106177 | -0.618964 | -1.125216 | -2.767579 ||
	| [03.0] =>   0.374442 |  0.325533 | -0.162815 | -0.535962 | -0.919118 ||
	| [04.0] =>  -0.020209 |  0.398788 |  0.212626 | -0.179430 | -0.492242 ||
	| [05.0] =>  -0.312651 |  0.148731 |  0.363518 |  0.148875 | -0.196322 ||
	| [06.0] =>  -0.293198 | -0.174136 |  0.224840 |  0.330876 |  0.093330 ||
	| [07.0] =>  -0.031831 | -0.301785 | -0.066425 |  0.270731 |  0.284361 ||
	| [08.0] =>   0.216754 | -0.157170 | -0.269824 |  0.029220 |  0.276097 ||
	| [09.0] =>   0.242273 |  0.105216 | -0.234442 | -0.202385 |  0.082272 ||
	| [10.0] =>   0.047100 |  0.249929 | -0.014465 | -0.248617 | -0.153623 ||
	| [11.0] =>  -0.178338 |  0.164632 |  0.189092 | -0.088696 | -0.258118 ||
	| [12.0] =>  -0.235662 | -0.056157 |  0.205263 |  0.131839 | -0.161773 ||
	| [13.0] =>  -0.089583 | -0.209122 |  0.034476 |  0.227086 |  0.046069 ||
	| [14.0] =>   0.114849 | -0.165667 | -0.163383 |  0.126445 |  0.191423 ||
	| [15.0] =>   0.192132 |  0.022073 | -0.216031 | -0.072108 |  0.159096 ||
	| [16.0] =>   0.081468 |  0.178998 | -0.087957 | -0.193288 | -0.014616 ||
	| [17.0] =>  -0.108016 |  0.168254 |  0.096875 | -0.137622 | -0.177596 ||
	| [18.0] =>  -0.203994 |  0.009233 |  0.171956 |  0.036970 | -0.193905 ||
	| [19.0] =>  -0.127055 | -0.148450 |  0.076174 |  0.172646 | -0.058122 ||
	| [20.0] =>   0.043978 | -0.164366 | -0.097930 |  0.153126 |  0.105127 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|           BESSEL SECOND KIND WATSON INTEGER FORM ESTIMATE            ||
	|----------------------------------------------------------------------||
	|    Quadrature Term Count => 50
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [01.0] =>   0.088076 | -0.780991 | -1.650864 | -5.820852 | -33.278590 ||
	| [02.0] =>   0.509973 | -0.106811 | -0.617811 | -1.127118 | -2.766347 ||
	| [03.0] =>   0.376225 |  0.324896 | -0.161026 | -0.537875 | -0.917309 ||
	| [04.0] =>  -0.017788 |  0.398148 |  0.215056 | -0.181355 | -0.489786 ||
	| [05.0] =>  -0.309587 |  0.148086 |  0.366593 |  0.146936 | -0.193215 ||
	| [06.0] =>  -0.289487 | -0.174787 |  0.228565 |  0.328919 |  0.097095 ||
	| [07.0] =>  -0.027465 | -0.302444 | -0.062043 |  0.268752 |  0.288790 ||
	| [08.0] =>   0.221782 | -0.157836 | -0.264777 |  0.027215 |  0.281199 ||
	| [09.0] =>   0.247973 |  0.104539 | -0.228721 | -0.204420 |  0.088056 ||
	| [10.0] =>   0.053482 |  0.249241 | -0.008059 | -0.250686 | -0.147145 ||
	| [11.0] =>  -0.171263 |  0.163932 |  0.196195 | -0.090803 | -0.250934 ||
	| [12.0] =>  -0.227879 | -0.056872 |  0.213077 |  0.129688 | -0.153867 ||
	| [13.0] =>  -0.081078 | -0.209853 |  0.043016 |  0.224886 |  0.054711 ||
	| [14.0] =>   0.124094 | -0.166415 | -0.154100 |  0.124191 |  0.200821 ||
	| [15.0] =>   0.202136 |  0.021304 | -0.205986 | -0.074423 |  0.169270 ||
	| [16.0] =>   0.092251 |  0.178207 | -0.077127 | -0.195670 | -0.003644 ||
	| [17.0] =>  -0.096430 |  0.167438 |  0.108513 | -0.140080 | -0.165799 ||
	| [18.0] =>  -0.191578 |  0.008390 |  0.184429 |  0.034429 | -0.181255 ||
	| [19.0] =>  -0.113781 | -0.149324 |  0.089512 |  0.170012 | -0.044587 ||
	| [20.0] =>   0.058142 | -0.165274 | -0.083694 |  0.150387 |  0.119581 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|           BESSEL SECOND KIND WATSON INTEGER FORM ESTIMATE            ||
	|----------------------------------------------------------------------||
	|    Quadrature Term Count => 75
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [01.0] =>   0.088175 | -0.781113 | -1.650764 | -5.821218 | -33.278505 ||
	| [02.0] =>   0.510194 | -0.106933 | -0.617589 | -1.127484 | -2.766125 ||
	| [03.0] =>   0.376569 |  0.324774 | -0.160682 | -0.538242 | -0.916964 ||
	| [04.0] =>  -0.017322 |  0.398026 |  0.215522 | -0.181722 | -0.489318 ||
	| [05.0] =>  -0.308999 |  0.147963 |  0.367182 |  0.146567 | -0.192624 ||
	| [06.0] =>  -0.288776 | -0.174910 |  0.229276 |  0.328549 |  0.097809 ||
	| [07.0] =>  -0.026631 | -0.302567 | -0.061208 |  0.268381 |  0.289628 ||
	| [08.0] =>   0.222740 | -0.157960 | -0.263819 |  0.026843 |  0.282161 ||
	| [09.0] =>   0.249055 |  0.104415 | -0.227638 | -0.204793 |  0.089143 ||
	| [10.0] =>   0.054689 |  0.249116 | -0.006851 | -0.251061 | -0.145933 ||
	| [11.0] =>  -0.169931 |  0.163806 |  0.197528 | -0.091181 | -0.249596 ||
	| [12.0] =>  -0.226421 | -0.056998 |  0.214536 |  0.129309 | -0.152403 ||
	| [13.0] =>  -0.079493 | -0.209980 |  0.044602 |  0.224504 |  0.056303 ||
	| [14.0] =>   0.125806 | -0.166543 | -0.152386 |  0.123806 |  0.202540 ||
	| [15.0] =>   0.203976 |  0.021175 | -0.204143 | -0.074810 |  0.171119 ||
	| [16.0] =>   0.094221 |  0.178077 | -0.075154 | -0.196061 | -0.001665 ||
	| [17.0] =>  -0.094329 |  0.167307 |  0.110616 | -0.140473 | -0.163689 ||
	| [18.0] =>  -0.189346 |  0.008258 |  0.186664 |  0.034032 | -0.179013 ||
	| [19.0] =>  -0.111416 | -0.149457 |  0.091879 |  0.169611 | -0.042211 ||
	| [20.0] =>   0.060641 | -0.165409 | -0.081192 |  0.149982 |  0.122092 ||
	|----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:27:19 EST 2019
	|    Setup Time     => Mon Dec 23 11:27:21 EST 2019
	|    Finish Time    => Mon Dec 23 11:27:22 EST 2019
	|    Setup Duration => 1 s 897 ms
	|    Run Duration   => 278 ms
	|-----------------------------------------------------------------|

