
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:25:48 EST 2019
	|    Setup Time     => Mon Dec 23 11:25:50 EST 2019
	|    Setup Duration => 1 s 679 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------||
	|                   BESSEL SECOND KIND NIST ESTIMATE                   ||
	|----------------------------------------------------------------------||
	|    Term Count => 20
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  -? | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.088257 | -0.781213 | -1.650683 | -5.821518 | -33.278423 ||
	| [02.0] =>   0.510376 | -0.107033 | -0.617408 | -1.127784 | -2.765943 ||
	| [03.0] =>   0.376850 |  0.324674 | -0.160401 | -0.538542 | -0.916683 ||
	| [04.0] =>  -0.016941 |  0.397926 |  0.215903 | -0.182022 | -0.488937 ||
	| [05.0] =>  -0.308518 |  0.147863 |  0.367663 |  0.146267 | -0.192142 ||
	| [06.0] =>  -0.288195 | -0.175010 |  0.229858 |  0.328249 |  0.098391 ||
	| [07.0] =>  -0.025950 | -0.302667 | -0.060526 |  0.268081 |  0.290310 ||
	| [08.0] =>   0.223521 | -0.158061 | -0.263037 |  0.026542 |  0.282943 ||
	| [09.0] =>   0.249937 |  0.104314 | -0.226756 | -0.205095 |  0.090026 ||
	| [10.0] =>   0.055671 |  0.249015 | -0.005868 | -0.251363 | -0.144949 ||
	| [11.0] =>  -0.168847 |  0.163706 |  0.198612 | -0.091483 | -0.248512 ||
	| [12.0] =>  -0.225238 | -0.057099 |  0.215721 |  0.129006 | -0.151218 ||
	| [13.0] =>  -0.078218 | -0.210084 |  0.045887 |  0.224200 |  0.057589 ||
	| [14.0] =>   0.126981 | -0.166713 | -0.151020 |  0.123496 |  0.203926 ||
	| [15.0] =>   0.201682 |  0.019768 | -0.203085 | -0.075251 |  0.172567 ||
	| [16.0] =>   0.039755 |  0.157330 | -0.080831 | -0.198816 | -0.000866 ||
	| [17.0] =>  -0.796900 | -0.108545 |  0.009122 | -0.177756 | -0.174708 ||
	| [18.0] =>  -7.831403 | -3.162803 | -1.068655 | -0.443505 | -0.351014 ||
	| [19.0] =>  -72.922599 | -32.054009 | -13.265328 | -5.186850 | -2.100327 ||
	| [20.0] =>  -616.856371 | -284.897123 | -125.655014 | -52.878496 | -21.355764 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                   BESSEL SECOND KIND NIST ESTIMATE                   ||
	|----------------------------------------------------------------------||
	|    Term Count => 30
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  -? | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.088257 | -0.781213 | -1.650683 | -5.821518 | -33.278423 ||
	| [02.0] =>   0.510376 | -0.107033 | -0.617408 | -1.127784 | -2.765943 ||
	| [03.0] =>   0.376850 |  0.324674 | -0.160401 | -0.538542 | -0.916683 ||
	| [04.0] =>  -0.016941 |  0.397926 |  0.215903 | -0.182022 | -0.488937 ||
	| [05.0] =>  -0.308518 |  0.147863 |  0.367663 |  0.146267 | -0.192142 ||
	| [06.0] =>  -0.288195 | -0.175010 |  0.229858 |  0.328249 |  0.098391 ||
	| [07.0] =>  -0.025950 | -0.302667 | -0.060526 |  0.268081 |  0.290310 ||
	| [08.0] =>   0.223521 | -0.158061 | -0.263037 |  0.026542 |  0.282943 ||
	| [09.0] =>   0.249937 |  0.104314 | -0.226756 | -0.205095 |  0.090026 ||
	| [10.0] =>   0.055671 |  0.249015 | -0.005868 | -0.251363 | -0.144949 ||
	| [11.0] =>  -0.168847 |  0.163706 |  0.198612 | -0.091483 | -0.248512 ||
	| [12.0] =>  -0.225237 | -0.057099 |  0.215721 |  0.129006 | -0.151218 ||
	| [13.0] =>  -0.078208 | -0.210081 |  0.045888 |  0.224200 |  0.057589 ||
	| [14.0] =>   0.127192 | -0.166645 | -0.150999 |  0.123502 |  0.203928 ||
	| [15.0] =>   0.205464 |  0.021073 | -0.202655 | -0.075115 |  0.172608 ||
	| [16.0] =>   0.095811 |  0.177975 | -0.073565 | -0.196367 | -0.000074 ||
	| [17.0] =>  -0.092637 |  0.167205 |  0.112308 | -0.140781 | -0.161997 ||
	| [18.0] =>  -0.187552 |  0.008155 |  0.188458 |  0.033723 | -0.177219 ||
	| [19.0] =>  -0.109520 | -0.149560 |  0.093776 |  0.169300 | -0.040316 ||
	| [20.0] =>   0.062637 | -0.165513 | -0.079193 |  0.149670 |  0.124089 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                   BESSEL SECOND KIND NIST ESTIMATE                   ||
	|----------------------------------------------------------------------||
	|    Term Count => 40
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  -? | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.088257 | -0.781213 | -1.650683 | -5.821518 | -33.278423 ||
	| [02.0] =>   0.510376 | -0.107033 | -0.617408 | -1.127784 | -2.765943 ||
	| [03.0] =>   0.376850 |  0.324674 | -0.160401 | -0.538542 | -0.916683 ||
	| [04.0] =>  -0.016941 |  0.397926 |  0.215903 | -0.182022 | -0.488937 ||
	| [05.0] =>  -0.308518 |  0.147863 |  0.367663 |  0.146267 | -0.192142 ||
	| [06.0] =>  -0.288195 | -0.175010 |  0.229858 |  0.328249 |  0.098391 ||
	| [07.0] =>  -0.025950 | -0.302667 | -0.060526 |  0.268081 |  0.290310 ||
	| [08.0] =>   0.223521 | -0.158061 | -0.263037 |  0.026542 |  0.282943 ||
	| [09.0] =>   0.249937 |  0.104314 | -0.226756 | -0.205095 |  0.090026 ||
	| [10.0] =>   0.055671 |  0.249015 | -0.005868 | -0.251363 | -0.144949 ||
	| [11.0] =>  -0.168847 |  0.163706 |  0.198612 | -0.091483 | -0.248512 ||
	| [12.0] =>  -0.225237 | -0.057099 |  0.215721 |  0.129006 | -0.151218 ||
	| [13.0] =>  -0.078208 | -0.210081 |  0.045888 |  0.224200 |  0.057589 ||
	| [14.0] =>   0.127192 | -0.166645 | -0.150999 |  0.123502 |  0.203928 ||
	| [15.0] =>   0.205464 |  0.021073 | -0.202655 | -0.075115 |  0.172608 ||
	| [16.0] =>   0.095811 |  0.177975 | -0.073565 | -0.196367 | -0.000074 ||
	| [17.0] =>  -0.092637 |  0.167205 |  0.112308 | -0.140781 | -0.161997 ||
	| [18.0] =>  -0.187552 |  0.008155 |  0.188458 |  0.033723 | -0.177219 ||
	| [19.0] =>  -0.109520 | -0.149560 |  0.093776 |  0.169300 | -0.040316 ||
	| [20.0] =>   0.062640 | -0.165512 | -0.079193 |  0.149671 |  0.124089 ||
	|----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:25:48 EST 2019
	|    Setup Time     => Mon Dec 23 11:25:50 EST 2019
	|    Finish Time    => Mon Dec 23 11:26:46 EST 2019
	|    Setup Duration => 1 s 679 ms
	|    Run Duration   => 56 s 556 ms
	|-----------------------------------------------------------------|

