
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:32:41 EST 2019
	|    Setup Time     => Mon Dec 23 11:32:43 EST 2019
	|    Setup Duration => 1 s 976 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------||
	|          +2 ORDER SPHERICAL BESSEL FIRST KIND INTEGRAL ESTIMATE          ||
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [0.00] => NaN ||
	| [0.25] =>  0.004148098 ||
	| [0.50] =>  0.016371107 ||
	| [0.75] =>  0.036016646 ||
	| [1.00] =>  0.062035052 ||
	| [1.25] =>  0.093033744 ||
	| [1.50] =>  0.127349284 ||
	| [1.75] =>  0.163133326 ||
	| [2.00] =>  0.198447949 ||
	| [2.25] =>  0.231365354 ||
	| [2.50] =>  0.260066729 ||
	| [2.75] =>  0.282935121 ||
	| [3.00] =>  0.298637497 ||
	| [3.25] =>  0.306191790 ||
	| [3.50] =>  0.305015512 ||
	| [3.75] =>  0.294953526 ||
	| [4.00] =>  0.276283686 ||
	| [4.25] =>  0.249700210 ||
	| [4.50] =>  0.216275861 ||
	| [4.75] =>  0.177405075 ||
	| [5.00] =>  0.134731210 ||
	| [5.25] =>  0.090061858 ||
	| [5.50] =>  0.045276770 ||
	| [5.75] =>  0.002233296 ||
	| [6.00] => -0.037325712 ||
	| [6.25] => -0.071856747 ||
	| [6.50] => -0.100088915 ||
	| [6.75] => -0.121081963 ||
	| [7.00] => -0.134266271 ||
	| [7.25] => -0.139462996 ||
	| [7.50] => -0.136883658 ||
	| [7.75] => -0.127109555 ||
	| [8.00] => -0.111052446 ||
	| [8.25] => -0.089898968 ||
	| [8.50] => -0.065042018 ||
	| [8.75] => -0.038003023 ||
	| [9.00] => -0.010349417 ||
	| [9.25] =>  0.016388188 ||
	| [9.50] =>  0.040794683 ||
	| [9.75] =>  0.061640899 ||
	|--------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:32:41 EST 2019
	|    Setup Time     => Mon Dec 23 11:32:43 EST 2019
	|    Finish Time    => Mon Dec 23 11:32:43 EST 2019
	|    Setup Duration => 1 s 976 ms
	|    Run Duration   => 220 ms
	|-----------------------------------------------------------------|

