
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:32:15 EST 2019
	|    Setup Time     => Mon Dec 23 11:32:17 EST 2019
	|    Setup Duration => 1 s 765 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------||
	|          +3 ORDER SPHERICAL BESSEL FIRST KIND INTEGRAL ESTIMATE          ||
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [0.00] => NaN ||
	| [0.25] =>  0.000148294 ||
	| [0.50] =>  0.001174035 ||
	| [0.75] =>  0.003893893 ||
	| [1.00] =>  0.009006581 ||
	| [1.25] =>  0.017042710 ||
	| [1.50] =>  0.028324642 ||
	| [1.75] =>  0.042938795 ||
	| [2.00] =>  0.060722098 ||
	| [2.25] =>  0.081263483 ||
	| [2.50] =>  0.103920470 ||
	| [2.75] =>  0.127849968 ||
	| [3.00] =>  0.152051662 ||
	| [3.25] =>  0.175421565 ||
	| [3.50] =>  0.196812758 ||
	| [3.75] =>  0.215099900 ||
	| [4.00] =>  0.229243858 ||
	| [4.25] =>  0.238352775 ||
	| [4.50] =>  0.241736093 ||
	| [4.75] =>  0.238948412 ||
	| [5.00] =>  0.229820618 ||
	| [5.25] =>  0.214476445 ||
	| [5.50] =>  0.193333397 ||
	| [5.75] =>  0.167087871 ||
	| [6.00] =>  0.136685163 ||
	| [6.25] =>  0.103275897 ||
	| [6.50] =>  0.068161180 ||
	| [6.75] =>  0.032729383 ||
	| [7.00] => -0.001612047 ||
	| [7.25] => -0.033506097 ||
	| [7.50] => -0.061713285 ||
	| [7.75] => -0.085172741 ||
	| [8.00] => -0.103054005 ||
	| [8.25] => -0.114796799 ||
	| [8.50] => -0.120136665 ||
	| [8.75] => -0.119115180 ||
	| [9.00] => -0.112074254 ||
	| [9.25] => -0.099634929 ||
	| [9.50] => -0.082661905 ||
	| [9.75] => -0.062215806 ||
	|--------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:32:15 EST 2019
	|    Setup Time     => Mon Dec 23 11:32:17 EST 2019
	|    Finish Time    => Mon Dec 23 11:32:17 EST 2019
	|    Setup Duration => 1 s 765 ms
	|    Run Duration   => 174 ms
	|-----------------------------------------------------------------|

