
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:35:42 EST 2019
	|    Setup Time     => Mon Dec 23 11:35:44 EST 2019
	|    Setup Duration => 1 s 627 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------||
	|         ZERO ORDER SPHERICAL BESSEL SECOND KIND INTEGRAL ESTIMATE        ||
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [0.00] =>  ? ||
	| [0.25] =>  3.875649687 ||
	| [0.50] =>  1.755165124 ||
	| [0.75] =>  0.975585158 ||
	| [1.00] =>  0.540302306 ||
	| [1.25] =>  0.252257890 ||
	| [1.50] =>  0.047158134 ||
	| [1.75] => -0.101854889 ||
	| [2.00] => -0.208073418 ||
	| [2.25] => -0.279188277 ||
	| [2.50] => -0.320457446 ||
	| [2.75] => -0.336109956 ||
	| [3.00] => -0.329997499 ||
	| [3.25] => -0.305886054 ||
	| [3.50] => -0.267559054 ||
	| [3.75] => -0.218815829 ||
	| [4.00] => -0.163410905 ||
	| [4.25] => -0.104961762 ||
	| [4.50] => -0.046843511 ||
	| [4.75] =>  0.007916243 ||
	| [5.00] =>  0.056732437 ||
	| [5.25] =>  0.097540091 ||
	| [5.50] =>  0.128849050 ||
	| [5.75] =>  0.149772594 ||
	| [6.00] =>  0.160028381 ||
	| [6.25] =>  0.159911907 ||
	| [6.50] =>  0.150244250 ||
	| [6.75] =>  0.132297236 ||
	| [7.00] =>  0.107700322 ||
	| [7.25] =>  0.078334369 ||
	| [7.50] =>  0.046218042 ||
	| [7.75] =>  0.013392820 ||
	| [8.00] => -0.018187504 ||
	| [8.25] => -0.046757326 ||
	| [8.50] => -0.070824930 ||
	| [8.75] => -0.089239507 ||
	| [9.00] => -0.101236696 ||
	| [9.25] => -0.106461100 ||
	| [9.50] => -0.104965490 ||
	| [9.75] => -0.097187672 ||
	|--------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:35:42 EST 2019
	|    Setup Time     => Mon Dec 23 11:35:44 EST 2019
	|    Finish Time    => Mon Dec 23 11:35:44 EST 2019
	|    Setup Duration => 1 s 627 ms
	|    Run Duration   => 199 ms
	|-----------------------------------------------------------------|

