
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:28:15 EST 2019
	|    Setup Time     => Mon Dec 23 11:28:17 EST 2019
	|    Setup Duration => 2 s 55 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------||
	|                 SPHERICAL BESSEL FIRST KIND ESTIMATE                 ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 20
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  NaN | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.841471 |  0.551522 |  0.301169 |  0.144010 |  0.062035 ||
	| [02.0] =>   0.454649 |  0.511109 |  0.435398 |  0.312691 |  0.198448 ||
	| [03.0] =>   0.047040 |  0.245343 |  0.345677 |  0.351736 |  0.298637 ||
	| [04.0] =>  -0.189200 | -0.041387 |  0.116111 |  0.228183 |  0.276284 ||
	| [05.0] =>  -0.191785 | -0.183608 | -0.095089 |  0.026100 |  0.134731 ||
	| [06.0] =>  -0.046569 | -0.141569 | -0.167790 | -0.124269 | -0.037326 ||
	| [07.0] =>   0.093855 | -0.002218 | -0.094292 | -0.142784 | -0.134266 ||
	| [08.0] =>   0.123670 |  0.103971 |  0.033646 | -0.050068 | -0.111052 ||
	| [09.0] =>   0.045791 |  0.102484 |  0.106325 |  0.060513 | -0.010349 ||
	| [10.0] =>  -0.054402 |  0.017230 |  0.078467 |  0.100918 |  0.077942 ||
	| [11.0] =>  -0.090908 | -0.066805 | -0.008667 |  0.052544 |  0.088544 ||
	| [12.0] =>  -0.044714 | -0.080843 | -0.074047 | -0.030728 |  0.026202 ||
	| [13.0] =>   0.032322 | -0.024443 | -0.067317 | -0.075689 | -0.047855 ||
	| [14.0] =>   0.070779 |  0.044687 | -0.004706 | -0.050917 | -0.071766 ||
	| [15.0] =>   0.043722 |  0.066587 |  0.053660 |  0.013523 | -0.032606 ||
	| [16.0] =>  -0.012516 |  0.031617 |  0.060686 |  0.059492 |  0.029675 ||
	| [17.0] =>   0.012301 |  0.012988 |  0.039016 |  0.063994 |  0.068331 ||
	| [18.0] =>   0.705985 |  0.421487 |  0.261929 |  0.185543 |  0.151128 ||
	| [19.0] =>   7.134177 |  4.642090 |  2.977707 |  1.897172 |  1.216261 ||
	| [20.0] =>   60.457609 |  40.670956 |  27.031119 |  17.756045 |  11.540872 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                 SPHERICAL BESSEL FIRST KIND ESTIMATE                 ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 30
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  NaN | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.841471 |  0.551522 |  0.301169 |  0.144010 |  0.062035 ||
	| [02.0] =>   0.454649 |  0.511109 |  0.435398 |  0.312691 |  0.198448 ||
	| [03.0] =>   0.047040 |  0.245343 |  0.345677 |  0.351736 |  0.298637 ||
	| [04.0] =>  -0.189200 | -0.041387 |  0.116111 |  0.228183 |  0.276284 ||
	| [05.0] =>  -0.191785 | -0.183608 | -0.095089 |  0.026100 |  0.134731 ||
	| [06.0] =>  -0.046569 | -0.141569 | -0.167790 | -0.124269 | -0.037326 ||
	| [07.0] =>   0.093855 | -0.002218 | -0.094292 | -0.142784 | -0.134266 ||
	| [08.0] =>   0.123670 |  0.103971 |  0.033646 | -0.050068 | -0.111052 ||
	| [09.0] =>   0.045791 |  0.102484 |  0.106325 |  0.060513 | -0.010349 ||
	| [10.0] =>  -0.054402 |  0.017230 |  0.078467 |  0.100918 |  0.077942 ||
	| [11.0] =>  -0.090908 | -0.066805 | -0.008667 |  0.052544 |  0.088544 ||
	| [12.0] =>  -0.044714 | -0.080843 | -0.074047 | -0.030728 |  0.026202 ||
	| [13.0] =>   0.032321 | -0.024443 | -0.067317 | -0.075689 | -0.047855 ||
	| [14.0] =>   0.070758 |  0.044676 | -0.004713 | -0.050921 | -0.071768 ||
	| [15.0] =>   0.043353 |  0.066372 |  0.053536 |  0.013453 | -0.032646 ||
	| [16.0] =>  -0.017994 |  0.028324 |  0.058729 |  0.058341 |  0.029005 ||
	| [17.0] =>  -0.056553 | -0.029689 |  0.012859 |  0.048138 |  0.058822 ||
	| [18.0] =>  -0.041721 | -0.055535 | -0.039002 | -0.002225 |  0.035221 ||
	| [19.0] =>   0.007888 | -0.030392 | -0.051622 | -0.045360 | -0.016040 ||
	| [20.0] =>   0.045648 |  0.018730 | -0.018122 | -0.044936 | -0.048366 ||
	|----------------------------------------------------------------------||

	|----------------------------------------------------------------------||
	|                 SPHERICAL BESSEL FIRST KIND ESTIMATE                 ||
	|----------------------------------------------------------------------||
	|    Frobenius Term Count => 40
	|----------------------------------------------------------------------||
	|        L -> R:                                                       ||
	|                - z                                                   ||
	|                - Alpha Bessel Estimate Row                           ||
	|----------------------------------------------------------------------||
	| [00.0] =>  NaN | NaN | NaN | NaN | NaN ||
	| [01.0] =>   0.841471 |  0.551522 |  0.301169 |  0.144010 |  0.062035 ||
	| [02.0] =>   0.454649 |  0.511109 |  0.435398 |  0.312691 |  0.198448 ||
	| [03.0] =>   0.047040 |  0.245343 |  0.345677 |  0.351736 |  0.298637 ||
	| [04.0] =>  -0.189200 | -0.041387 |  0.116111 |  0.228183 |  0.276284 ||
	| [05.0] =>  -0.191785 | -0.183608 | -0.095089 |  0.026100 |  0.134731 ||
	| [06.0] =>  -0.046569 | -0.141569 | -0.167790 | -0.124269 | -0.037326 ||
	| [07.0] =>   0.093855 | -0.002218 | -0.094292 | -0.142784 | -0.134266 ||
	| [08.0] =>   0.123670 |  0.103971 |  0.033646 | -0.050068 | -0.111052 ||
	| [09.0] =>   0.045791 |  0.102484 |  0.106325 |  0.060513 | -0.010349 ||
	| [10.0] =>  -0.054402 |  0.017230 |  0.078467 |  0.100918 |  0.077942 ||
	| [11.0] =>  -0.090908 | -0.066805 | -0.008667 |  0.052544 |  0.088544 ||
	| [12.0] =>  -0.044714 | -0.080843 | -0.074047 | -0.030728 |  0.026202 ||
	| [13.0] =>   0.032321 | -0.024443 | -0.067317 | -0.075689 | -0.047855 ||
	| [14.0] =>   0.070758 |  0.044676 | -0.004713 | -0.050921 | -0.071768 ||
	| [15.0] =>   0.043353 |  0.066372 |  0.053536 |  0.013453 | -0.032646 ||
	| [16.0] =>  -0.017994 |  0.028324 |  0.058729 |  0.058341 |  0.029005 ||
	| [17.0] =>  -0.056553 | -0.029689 |  0.012859 |  0.048138 |  0.058822 ||
	| [18.0] =>  -0.041721 | -0.055535 | -0.039002 | -0.002225 |  0.035221 ||
	| [19.0] =>   0.007888 | -0.030392 | -0.051622 | -0.045360 | -0.016040 ||
	| [20.0] =>   0.045647 |  0.018730 | -0.018122 | -0.044936 | -0.048366 ||
	|----------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:28:15 EST 2019
	|    Setup Time     => Mon Dec 23 11:28:17 EST 2019
	|    Finish Time    => Mon Dec 23 11:28:38 EST 2019
	|    Setup Duration => 2 s 55 ms
	|    Run Duration   => 21 s 484 ms
	|-----------------------------------------------------------------|

