
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:33:05 EST 2019
	|    Setup Time     => Mon Dec 23 11:33:06 EST 2019
	|    Setup Duration => 1 s 694 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------------||
	|         ZERO ORDER SPHERICAL BESSEL FIRST KIND INTEGRAL ESTIMATE         ||
	|--------------------------------------------------------------------------||
	|        L -> R:                                                           ||
	|                - z                                                       ||
	|                - Alpha Bessel Estimate Row                               ||
	|--------------------------------------------------------------------------||
	| [0.00] =>  1.000000000 ||
	| [0.25] =>  0.989615837 ||
	| [0.50] =>  0.958851077 ||
	| [0.75] =>  0.908851680 ||
	| [1.00] =>  0.841470985 ||
	| [1.25] =>  0.759187695 ||
	| [1.50] =>  0.664996658 ||
	| [1.75] =>  0.562277684 ||
	| [2.00] =>  0.454648713 ||
	| [2.25] =>  0.345810310 ||
	| [2.50] =>  0.239388858 ||
	| [2.75] =>  0.138785815 ||
	| [3.00] =>  0.047040003 ||
	| [3.25] => -0.033290811 ||
	| [3.50] => -0.100223779 ||
	| [3.75] => -0.152416352 ||
	| [4.00] => -0.189200624 ||
	| [4.25] => -0.210585731 ||
	| [4.50] => -0.217228915 ||
	| [4.75] => -0.210377429 ||
	| [5.00] => -0.191784855 ||
	| [5.25] => -0.163606570 ||
	| [5.50] => -0.128280059 ||
	| [5.75] => -0.088396361 ||
	| [6.00] => -0.046569250 ||
	| [6.25] => -0.005308675 ||
	| [6.50] =>  0.033095383 ||
	| [6.75] =>  0.066673196 ||
	| [7.00] =>  0.093855228 ||
	| [7.25] =>  0.113528397 ||
	| [7.50] =>  0.125066664 ||
	| [7.75] =>  0.128335326 ||
	| [8.00] =>  0.123669781 ||
	| [8.25] =>  0.111830813 ||
	| [8.50] =>  0.093939660 ||
	| [8.75] =>  0.071397023 ||
	| [9.00] =>  0.045790943 ||
	| [9.25] =>  0.018798863 ||
	| [9.50] => -0.007910644 ||
	| [9.75] => -0.032771199 ||
	|--------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.55.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 04:05:35 EST 2019
	|    Start Time     => Mon Dec 23 11:33:05 EST 2019
	|    Setup Time     => Mon Dec 23 11:33:06 EST 2019
	|    Finish Time    => Mon Dec 23 11:33:06 EST 2019
	|    Setup Duration => 1 s 694 ms
	|    Run Duration   => 184 ms
	|-----------------------------------------------------------------|

