
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:40:52 EST 2019
	|    Setup Time     => Sun Dec 29 09:40:53 EST 2019
	|    Setup Duration => 1 s 470 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= AI@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= AI@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => AI
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ai@north america@trading
	|    Expected Short-fall => -0004252108.80
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0000096033.15
	|	 GSST | deep downturn => -0004115050.54
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008375.28
	|	 cVaR  | nostress::irvg => -0000006090.95
	|	 cVaR  | nostress::fxdl => -0000001114.82
	|	 cVaR  | nostress::eqdl => -0000000418.17
	|	 cVaR  | nostress::fxst =>  0000006655.01
	|	 cVaR  | nostress::ecvg => -0000006138.25
	|	 cVaR  | nostress::irdl =>  0000007473.07
	|	 cVaR  | nostress::isdl =>  0000001332.96
	|	 cVaR  | nostress::fxrr =>  0000003248.09
	|	 cVaR  | nostress::omdl => -0000002445.76
	|	 cVaR  | nostress::cmdl => -0000000126.25
	|	 cVaR  | nostress::ppdl =>  0000006451.17
	|	 cVaR  | nostress::lodl => -0000009607.32
	|	 cVaR  | nostress::osdl => -0000026884.89
	|	 cVaR  | nostress::ebsy => -0000003824.44
	|	 cVaR  | nostress::fxvg =>  0000002772.29
	|	 cVaR  | nostress::idio =>  0000001116.36
	|	 cVaR  | nostress::cmvg =>  0000000275.25
	|	 cVaR  | nostress::csvg => -0000004475.65
	|	 cVaR  | nostress::eqvg => -0000000847.54
	|---------------------------------------------------------||
	|	 GSST         => -0004211083.69
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000041025.11
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000007
	|	 GSST  Instance Count | deep downturn =>  000193
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ai@north america@afs
	|    Expected Short-fall => -0001206688.28
	|---------------------------------------------------------||
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000027171.40
	|	 cVaR  | nostress::irvg => -0000048488.72
	|	 cVaR  | nostress::fxdl => -0000021630.73
	|	 cVaR  | nostress::eqdl => -0000018296.13
	|	 cVaR  | nostress::fxst => -0000015215.89
	|	 cVaR  | nostress::ecvg => -0000014916.69
	|	 cVaR  | nostress::irdl => -0000040173.08
	|	 cVaR  | nostress::isdl => -0000023442.49
	|	 cVaR  | nostress::fxrr => -0000012362.88
	|	 cVaR  | nostress::omdl => -0000388174.00
	|	 cVaR  | nostress::cmdl => -0000012205.10
	|	 cVaR  | nostress::ppdl => -0000025118.10
	|	 cVaR  | nostress::lodl => -0000023224.91
	|	 cVaR  | nostress::osdl => -0000405121.70
	|	 cVaR  | nostress::ebsy => -0000028030.38
	|	 cVaR  | nostress::fxvg => -0000031338.22
	|	 cVaR  | nostress::idio => -0000019689.90
	|	 cVaR  | nostress::cmvg => -0000009105.79
	|	 cVaR  | nostress::csvg => -0000025576.07
	|	 cVaR  | nostress::eqvg => -0000017406.08
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001206688.28
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000001
	|	 GSST  Instance Count | 1974 baseline =>  000006
	|	 GSST  Instance Count | deep downturn =>  000001
	|	 GSST  Instance Count | lost decade =>  000001
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 22.11% |  22.11% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001206688.28 | -0001206688.28 <= AI@NORTH AMERICA@AFS
	|     77.14% | -00.00% | -00.00% | 00.75% |  77.89% || -0004211083.69 |  0000000000.00 |  0000000000.00 | -0000041025.11 | -0004252108.80 <= AI@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     77.14% | -00.00% | -00.00% | 22.86% | 100.00% || -0004211083.69 |  0000000000.00 |  0000000000.00 | -0001247713.39 | -0005458797.07 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001206688.28 |  22.11%
	| FLOATING Entity Capital                =>  -0004252108.80 |  77.89%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0005458797.07
	| Unit Float Beta                        =>   0.7793
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:40:52 EST 2019
	|    Setup Time     => Sun Dec 29 09:40:53 EST 2019
	|    Finish Time    => Sun Dec 29 09:40:55 EST 2019
	|    Setup Duration => 1 s 470 ms
	|    Run Duration   => 2 s 11 ms
	|-----------------------------------------------------------------|

