
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:41:26 EST 2019
	|    Setup Time     => Sun Dec 29 09:41:28 EST 2019
	|    Setup Duration => 1 s 239 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= CAI@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => CAI
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cai@north america@trading
	|    Expected Short-fall => -0010624267.94
	|---------------------------------------------------------||
	|	 GSST | deep downturn => -0010590035.73
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000005707.99
	|	 cVaR  | nostress::irvg => -0000005514.97
	|	 cVaR  | nostress::fxdl => -0000000659.50
	|	 cVaR  | nostress::eqdl => -0000002892.03
	|	 cVaR  | nostress::fxst =>  0000002294.15
	|	 cVaR  | nostress::ecvg => -0000000575.13
	|	 cVaR  | nostress::irdl => -0000010092.12
	|	 cVaR  | nostress::isdl => -0000000882.37
	|	 cVaR  | nostress::fxrr => -0000005652.28
	|	 cVaR  | nostress::omdl => -0000029994.72
	|	 cVaR  | nostress::cmdl => -0000002791.04
	|	 cVaR  | nostress::ppdl => -0000001695.85
	|	 cVaR  | nostress::lodl => -0000005078.21
	|	 cVaR  | nostress::osdl =>  0000009999.44
	|	 cVaR  | nostress::ebsy => -0000001311.18
	|	 cVaR  | nostress::fxvg => -0000000686.89
	|	 cVaR  | nostress::idio =>  0000012713.73
	|	 cVaR  | nostress::cmvg => -0000000723.54
	|	 cVaR  | nostress::csvg =>  0000001662.21
	|	 cVaR  | nostress::eqvg =>  0000001940.11
	|---------------------------------------------------------||
	|	 GSST         => -0010590035.73
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000034232.21
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.68% | -00.00% | -00.00% | 00.32% |  100.00% || -0010590035.73 |  0000000000.00 |  0000000000.00 | -0000034232.21 | -0010624267.94 <= CAI@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.68% | -00.00% | -00.00% | 00.32% | 100.00% || -0010590035.73 |  0000000000.00 |  0000000000.00 | -0000034232.21 | -0010624267.94 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0010624267.94 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0010624267.94
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:41:26 EST 2019
	|    Setup Time     => Sun Dec 29 09:41:28 EST 2019
	|    Finish Time    => Sun Dec 29 09:41:28 EST 2019
	|    Setup Duration => 1 s 239 ms
	|    Run Duration   => 726 ms
	|-----------------------------------------------------------------|

