
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:42:08 EST 2019
	|    Setup Time     => Sun Dec 29 09:42:09 EST 2019
	|    Setup Duration => 1 s 295 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Capital Markets Organization@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Capital Markets Organization
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => capital markets organization@north america@afs
	|    Expected Short-fall => -0001177316.12
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000018145.92
	|	 cVaR  | nostress::irvg => -0000032135.10
	|	 cVaR  | nostress::fxdl => -0000017276.37
	|	 cVaR  | nostress::eqdl => -0000022814.53
	|	 cVaR  | nostress::fxst => -0000011856.40
	|	 cVaR  | nostress::ecvg => -0000023494.12
	|	 cVaR  | nostress::irdl => -0000024502.02
	|	 cVaR  | nostress::isdl => -0000030791.97
	|	 cVaR  | nostress::fxrr => -0000021302.57
	|	 cVaR  | nostress::omdl => -0000395418.41
	|	 cVaR  | nostress::cmdl => -0000014445.57
	|	 cVaR  | nostress::ppdl => -0000023356.99
	|	 cVaR  | nostress::lodl => -0000022922.68
	|	 cVaR  | nostress::osdl => -0000401571.40
	|	 cVaR  | nostress::ebsy => -0000016204.81
	|	 cVaR  | nostress::fxvg => -0000020270.16
	|	 cVaR  | nostress::idio => -0000029161.45
	|	 cVaR  | nostress::cmvg => -0000004498.14
	|	 cVaR  | nostress::csvg => -0000027839.67
	|	 cVaR  | nostress::eqvg => -0000019307.84
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001177316.12
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000009
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000006
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001177316.12 | -0001177316.12 <= Capital Markets Organization@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001177316.12 | -0001177316.12 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001177316.12 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001177316.12
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:42:08 EST 2019
	|    Setup Time     => Sun Dec 29 09:42:09 EST 2019
	|    Finish Time    => Sun Dec 29 09:42:10 EST 2019
	|    Setup Duration => 1 s 295 ms
	|    Run Duration   => 987 ms
	|-----------------------------------------------------------------|

