
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:46:37 EST 2019
	|    Setup Time     => Sun Dec 29 09:46:38 EST 2019
	|    Setup Duration => 1 s 230 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Credit Macro Hedge@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Credit Macro Hedge
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => credit macro hedge@north america@trading
	|    Expected Short-fall => -0001188943.34
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000016850.11
	|	 cVaR  | nostress::irvg => -0000041815.46
	|	 cVaR  | nostress::fxdl => -0000018044.29
	|	 cVaR  | nostress::eqdl => -0000023639.62
	|	 cVaR  | nostress::fxst => -0000006651.61
	|	 cVaR  | nostress::ecvg => -0000022305.30
	|	 cVaR  | nostress::irdl => -0000040796.25
	|	 cVaR  | nostress::isdl => -0000025944.24
	|	 cVaR  | nostress::fxrr => -0000031693.78
	|	 cVaR  | nostress::omdl => -0000381760.01
	|	 cVaR  | nostress::cmdl => -0000007105.21
	|	 cVaR  | nostress::ppdl => -0000015180.99
	|	 cVaR  | nostress::lodl => -0000027321.32
	|	 cVaR  | nostress::osdl => -0000413792.24
	|	 cVaR  | nostress::ebsy => -0000019475.27
	|	 cVaR  | nostress::fxvg => -0000022521.33
	|	 cVaR  | nostress::idio => -0000032424.26
	|	 cVaR  | nostress::cmvg => -0000009154.81
	|	 cVaR  | nostress::csvg => -0000017167.34
	|	 cVaR  | nostress::eqvg => -0000015299.90
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001188943.34
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001188943.34 | -0001188943.34 <= Credit Macro Hedge@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001188943.34 | -0001188943.34 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001188943.34 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001188943.34
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:46:37 EST 2019
	|    Setup Time     => Sun Dec 29 09:46:38 EST 2019
	|    Finish Time    => Sun Dec 29 09:46:39 EST 2019
	|    Setup Duration => 1 s 230 ms
	|    Run Duration   => 740 ms
	|-----------------------------------------------------------------|

