
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:49:06 EST 2019
	|    Setup Time     => Sun Dec 29 09:49:08 EST 2019
	|    Setup Duration => 1 s 273 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= EM Credit Trading@ASIA@AFS
	|    3 | 1 |  1.0 <= EM Credit Trading@ASIA@Trading
	|    3 | 1 |  1.0 <= EM Credit Trading@EMEA@AFS
	|    3 | 1 |  1.0 <= EM Credit Trading@EMEA@Trading
	|    3 | 1 |  1.0 <= EM Credit Trading@LATIN AMERICA@AFS
	|    3 | 1 |  1.0 <= EM Credit Trading@LATIN AMERICA@Trading
	|    3 | 1 |  1.0 <= EM Credit Trading@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => EM Credit Trading
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@emea@afs
	|    Expected Short-fall => -0001046584.16
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000024292.69
	|	 cVaR  | nostress::irvg => -0000033255.49
	|	 cVaR  | nostress::fxdl => -0000015592.64
	|	 cVaR  | nostress::eqdl => -0000021492.13
	|	 cVaR  | nostress::fxst => -0000022286.21
	|	 cVaR  | nostress::ecvg => -0000024353.02
	|	 cVaR  | nostress::irdl => -0000047724.03
	|	 cVaR  | nostress::isdl => -0000024139.30
	|	 cVaR  | nostress::fxrr => -0000015217.95
	|	 cVaR  | nostress::omdl => -0000347478.46
	|	 cVaR  | nostress::cmdl => -0000010846.12
	|	 cVaR  | nostress::ppdl => -0000015423.82
	|	 cVaR  | nostress::lodl => -0000022255.18
	|	 cVaR  | nostress::osdl => -0000326269.81
	|	 cVaR  | nostress::ebsy => -0000022662.60
	|	 cVaR  | nostress::fxvg => -0000008531.24
	|	 cVaR  | nostress::idio => -0000023155.26
	|	 cVaR  | nostress::cmvg => -0000010727.99
	|	 cVaR  | nostress::csvg => -0000019901.49
	|	 cVaR  | nostress::eqvg => -0000010978.72
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001046584.16
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000007
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000001
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@north america@trading
	|    Expected Short-fall => -0024362692.95
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0024229115.32
	|	 GSST | 1974 baseline => -0000111645.09
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000002820.19
	|	 cVaR  | nostress::irvg =>  0000007053.62
	|	 cVaR  | nostress::fxdl =>  0000008094.68
	|	 cVaR  | nostress::eqdl =>  0000006331.27
	|	 cVaR  | nostress::fxst => -0000004172.08
	|	 cVaR  | nostress::ecvg => -0000001214.79
	|	 cVaR  | nostress::irdl =>  0000001652.73
	|	 cVaR  | nostress::isdl => -0000001560.71
	|	 cVaR  | nostress::fxrr => -0000004521.03
	|	 cVaR  | nostress::omdl => -0000032570.35
	|	 cVaR  | nostress::cmdl =>  0000002457.81
	|	 cVaR  | nostress::ppdl => -0000005401.04
	|	 cVaR  | nostress::lodl =>  0000004574.47
	|	 cVaR  | nostress::osdl => -0000014646.24
	|	 cVaR  | nostress::ebsy => -0000002661.05
	|	 cVaR  | nostress::fxvg =>  0000003930.45
	|	 cVaR  | nostress::idio => -0000000498.24
	|	 cVaR  | nostress::cmvg =>  0000005245.94
	|	 cVaR  | nostress::csvg => -0000000653.63
	|	 cVaR  | nostress::eqvg =>  0000003805.45
	|---------------------------------------------------------||
	|	 GSST         => -0024340760.41
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000021932.55
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000199
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@asia@afs
	|    Expected Short-fall => -0085161758.85
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0085161217.63
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004072.84
	|	 cVaR  | nostress::irvg => -0000000453.32
	|	 cVaR  | nostress::fxdl =>  0000001791.69
	|	 cVaR  | nostress::eqdl =>  0000007511.82
	|	 cVaR  | nostress::fxst =>  0000000809.92
	|	 cVaR  | nostress::ecvg => -0000000355.23
	|	 cVaR  | nostress::irdl => -0000001511.27
	|	 cVaR  | nostress::isdl => -0000003156.45
	|	 cVaR  | nostress::fxrr =>  0000002609.13
	|	 cVaR  | nostress::omdl =>  0000015769.77
	|	 cVaR  | nostress::cmdl =>  0000002964.55
	|	 cVaR  | nostress::ppdl => -0000003242.50
	|	 cVaR  | nostress::lodl => -0000001264.27
	|	 cVaR  | nostress::osdl => -0000021463.83
	|	 cVaR  | nostress::ebsy => -0000001707.88
	|	 cVaR  | nostress::fxvg =>  0000000290.05
	|	 cVaR  | nostress::idio =>  0000001237.67
	|	 cVaR  | nostress::cmvg =>  0000002651.46
	|	 cVaR  | nostress::csvg => -0000001285.71
	|	 cVaR  | nostress::eqvg => -0000005809.67
	|---------------------------------------------------------||
	|	 GSST         => -0085161217.63
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000000541.22
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@latin america@trading
	|    Expected Short-fall => -0167999506.24
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0129052789.95
	|---------------------------------------------------------||
	|	cBSST | 2008 baseline::quanto risk: - chile corporate clp repacks cln - colombian cop extinguisher - peru pen extinguisher and related quanto cds hedges in clp cop and pen => -0006159524.05
	|	cBSST | 2008 baseline::collateralized loan gap risk : fx and credit gap risk on collateral. $bn => -0032775449.05
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000005428.64
	|	 cVaR  | nostress::irvg =>  0000002000.05
	|	 cVaR  | nostress::fxdl =>  0000001988.12
	|	 cVaR  | nostress::eqdl => -0000010157.33
	|	 cVaR  | nostress::fxst =>  0000008598.71
	|	 cVaR  | nostress::ecvg => -0000002333.43
	|	 cVaR  | nostress::irdl => -0000004782.52
	|	 cVaR  | nostress::isdl =>  0000002691.87
	|	 cVaR  | nostress::fxrr => -0000002963.96
	|	 cVaR  | nostress::omdl => -0000011310.63
	|	 cVaR  | nostress::cmdl =>  0000000434.88
	|	 cVaR  | nostress::ppdl => -0000002782.96
	|	 cVaR  | nostress::lodl => -0000002546.87
	|	 cVaR  | nostress::osdl =>  0000000536.29
	|	 cVaR  | nostress::ebsy =>  0000004319.20
	|	 cVaR  | nostress::fxvg => -0000001091.03
	|	 cVaR  | nostress::idio => -0000000133.21
	|	 cVaR  | nostress::cmvg =>  0000000333.24
	|	 cVaR  | nostress::csvg => -0000000678.55
	|	 cVaR  | nostress::eqvg =>  0000000706.28
	|---------------------------------------------------------||
	|	 GSST         => -0129052789.95
	|	 Gross cBSST  => -0038934973.10
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000011743.19
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|	 cBSST Instance Count | 2008 baseline::quanto risk: - chile corporate clp repacks cln - colombian cop extinguisher - peru pen extinguisher and related quanto cds hedges in clp cop and pen =>  000200
	|	 cBSST Instance Count | 2008 baseline::collateralized loan gap risk : fx and credit gap risk on collateral. $bn =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@emea@trading
	|    Expected Short-fall => -0000994295.46
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000017731.63
	|	 cVaR  | nostress::irvg => -0000034873.74
	|	 cVaR  | nostress::fxdl => -0000023031.58
	|	 cVaR  | nostress::eqdl => -0000019324.36
	|	 cVaR  | nostress::fxst => -0000015190.05
	|	 cVaR  | nostress::ecvg => -0000014569.21
	|	 cVaR  | nostress::irdl => -0000033801.29
	|	 cVaR  | nostress::isdl => -0000021853.41
	|	 cVaR  | nostress::fxrr => -0000007255.66
	|	 cVaR  | nostress::omdl => -0000337912.18
	|	 cVaR  | nostress::cmdl => -0000008090.62
	|	 cVaR  | nostress::ppdl => -0000018882.15
	|	 cVaR  | nostress::lodl => -0000028643.66
	|	 cVaR  | nostress::osdl => -0000315751.29
	|	 cVaR  | nostress::ebsy => -0000019651.80
	|	 cVaR  | nostress::fxvg => -0000019770.48
	|	 cVaR  | nostress::idio => -0000020184.09
	|	 cVaR  | nostress::cmvg => -0000009650.03
	|	 cVaR  | nostress::csvg => -0000016388.79
	|	 cVaR  | nostress::eqvg => -0000011739.43
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000994295.46
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@asia@trading
	|    Expected Short-fall => -0243689507.41
	|---------------------------------------------------------||
	|	 GSST | 1974 baseline => -0257625565.43
	|---------------------------------------------------------||
	|	cBSST | 1974 baseline::leveraged clns and trs's => -0010736785.03
	|	cBSST | 1974 baseline::emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction. => -0002345139.89
	|	cBSST | 1974 baseline::quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds. => -0000395134.09
	|	cBSST | 1974 baseline::structured credit desk holds short-term bond options. bsst shock on vol bumps =>  0000000000.00
	|	cBSST | 1974 baseline::india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads. =>  0027435650.29
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000003406.28
	|	 cVaR  | nostress::irvg =>  0000001017.76
	|	 cVaR  | nostress::fxdl =>  0000004037.00
	|	 cVaR  | nostress::eqdl => -0000004124.93
	|	 cVaR  | nostress::fxst =>  0000000633.43
	|	 cVaR  | nostress::ecvg =>  0000001257.85
	|	 cVaR  | nostress::irdl =>  0000003313.72
	|	 cVaR  | nostress::isdl => -0000000318.76
	|	 cVaR  | nostress::fxrr => -0000004970.42
	|	 cVaR  | nostress::omdl => -0000019424.08
	|	 cVaR  | nostress::cmdl => -0000004255.43
	|	 cVaR  | nostress::ppdl => -0000004982.67
	|	 cVaR  | nostress::lodl =>  0000000656.51
	|	 cVaR  | nostress::osdl =>  0000017075.63
	|	 cVaR  | nostress::ebsy => -0000004624.06
	|	 cVaR  | nostress::fxvg => -0000002248.22
	|	 cVaR  | nostress::idio =>  0000000362.50
	|	 cVaR  | nostress::cmvg =>  0000004562.16
	|	 cVaR  | nostress::csvg => -0000003427.75
	|	 cVaR  | nostress::eqvg => -0000003667.24
	|---------------------------------------------------------||
	|	 GSST         => -0257625565.43
	|	 Gross cBSST  =>  0013958591.28
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000022533.25
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 1974 baseline =>  000200
	|	 cBSST Instance Count | 1974 baseline::leveraged clns and trs's =>  000200
	|	 cBSST Instance Count | 1974 baseline::emct has ability to take advantage of the index basis cheapening to lock in skew package at market levels (street-facing) versus fair value (facility).  initial margin of $40mm protects the desk from gap risk if we face the situation of having positive mtm in excess of the im against the counterparty and if they need to unwind the overall transaction. =>  000200
	|	 cBSST Instance Count | 1974 baseline::quanto risk: korea sov/corps & non-korean names krw credit protections arising from ntd and sn cds. =>  000200
	|	 cBSST Instance Count | 1974 baseline::structured credit desk holds short-term bond options. bsst shock on vol bumps =>  000200
	|	 cBSST Instance Count | 1974 baseline::india credit trading desk holds inr lcy corporate bonds. gsst shocks were calibrated based on fcy shocks. adjustments to capture difference on referencing onshore corporate bond spreads. =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => em credit trading@latin america@afs
	|    Expected Short-fall => -0001033124.70
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000011460.28
	|	 cVaR  | nostress::irvg => -0000035311.43
	|	 cVaR  | nostress::fxdl => -0000016151.58
	|	 cVaR  | nostress::eqdl => -0000018199.75
	|	 cVaR  | nostress::fxst => -0000022291.21
	|	 cVaR  | nostress::ecvg => -0000019050.52
	|	 cVaR  | nostress::irdl => -0000039156.72
	|	 cVaR  | nostress::isdl => -0000031026.69
	|	 cVaR  | nostress::fxrr => -0000019291.14
	|	 cVaR  | nostress::omdl => -0000320963.03
	|	 cVaR  | nostress::cmdl => -0000011469.37
	|	 cVaR  | nostress::ppdl => -0000015280.76
	|	 cVaR  | nostress::lodl => -0000024590.50
	|	 cVaR  | nostress::osdl => -0000355525.40
	|	 cVaR  | nostress::ebsy => -0000018262.91
	|	 cVaR  | nostress::fxvg => -0000013867.83
	|	 cVaR  | nostress::idio => -0000018161.66
	|	 cVaR  | nostress::cmvg => -0000008923.54
	|	 cVaR  | nostress::csvg => -0000018016.85
	|	 cVaR  | nostress::eqvg => -0000016123.52
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001033124.70
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000007
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     16.24% | -00.00% | -00.00% | 00.00% |  16.24% || -0085161217.63 |  0000000000.00 |  0000000000.00 | -0000000541.22 | -0085161758.85 <= EM Credit Trading@ASIA@AFS
	|     49.14% |-02.66% | -00.00% | 00.00% |  46.48% || -0257625565.43 |  0013958591.28 |  0000000000.00 | -0000022533.25 | -0243689507.41 <= EM Credit Trading@ASIA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.20% |  00.20% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001046584.16 | -0001046584.16 <= EM Credit Trading@EMEA@AFS
	|     -00.00% | -00.00% | -00.00% | 00.19% |  00.19% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000994295.46 | -0000994295.46 <= EM Credit Trading@EMEA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.20% |  00.20% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001033124.70 | -0001033124.70 <= EM Credit Trading@LATIN AMERICA@AFS
	|     24.61% | 07.43% | -00.00% | 00.00% |  32.04% || -0129052789.95 | -0038934973.10 |  0000000000.00 | -0000011743.19 | -0167999506.24 <= EM Credit Trading@LATIN AMERICA@Trading
	|     04.64% | -00.00% | -00.00% | 00.00% |  04.65% || -0024340760.41 |  0000000000.00 |  0000000000.00 | -0000021932.55 | -0024362692.95 <= EM Credit Trading@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     94.64% | 04.76% | -00.00% | 00.60% | 100.00% || -0496180333.42 | -0024976381.82 |  0000000000.00 | -0003130754.53 | -0524287469.77 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0524287469.77 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0524287469.77
	| Unit Float Beta                        =>   0.8476
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:49:06 EST 2019
	|    Setup Time     => Sun Dec 29 09:49:08 EST 2019
	|    Finish Time    => Sun Dec 29 09:49:12 EST 2019
	|    Setup Duration => 1 s 273 ms
	|    Run Duration   => 4 s 319 ms
	|-----------------------------------------------------------------|

