
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:56:02 EST 2019
	|    Setup Time     => Sun Dec 29 09:56:04 EST 2019
	|    Setup Duration => 1 s 786 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= GTS@ASIA@AFS
	|    3 | 1 |  1.0 <= GTS@ASIA@Trading
	|    3 | 1 |  1.0 <= GTS@EMEA@AFS
	|    3 | 1 |  1.0 <= GTS@EMEA@Trading
	|    3 | 1 |  1.0 <= GTS@LATIN AMERICA@AFS
	|    3 | 1 |  1.0 <= GTS@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= GTS@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => GTS
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@asia@trading
	|    Expected Short-fall => -0003273940.47
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000039982.24
	|	 GSST | interest rate shock => -0000007961.80
	|	 GSST | 2008 baseline => -0000589853.06
	|	 GSST | 1974 baseline => -0002322106.09
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007736.60
	|	 cVaR  | nostress::irvg => -0000004907.83
	|	 cVaR  | nostress::fxdl => -0000005673.25
	|	 cVaR  | nostress::eqdl => -0000004868.02
	|	 cVaR  | nostress::fxst => -0000000578.84
	|	 cVaR  | nostress::ecvg => -0000009800.14
	|	 cVaR  | nostress::irdl => -0000016222.54
	|	 cVaR  | nostress::isdl => -0000005565.66
	|	 cVaR  | nostress::fxrr => -0000006057.25
	|	 cVaR  | nostress::omdl => -0000108941.85
	|	 cVaR  | nostress::cmdl => -0000005400.46
	|	 cVaR  | nostress::ppdl => -0000002128.58
	|	 cVaR  | nostress::lodl => -0000006278.27
	|	 cVaR  | nostress::osdl => -0000110299.26
	|	 cVaR  | nostress::ebsy => -0000004016.68
	|	 cVaR  | nostress::fxvg => -0000001965.84
	|	 cVaR  | nostress::idio => -0000004776.94
	|	 cVaR  | nostress::cmvg => -0000001736.47
	|	 cVaR  | nostress::csvg => -0000001684.49
	|	 cVaR  | nostress::eqvg => -0000005398.29
	|---------------------------------------------------------||
	|	 GSST         => -0002959903.19
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000314037.28
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000047
	|	 GSST  Instance Count | 1974 baseline =>  000148
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@emea@trading
	|    Expected Short-fall => -0001060497.27
	|---------------------------------------------------------||
	|	 GSST | lost decade => -0000091561.96
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000019330.64
	|	 cVaR  | nostress::irvg => -0000028965.88
	|	 cVaR  | nostress::fxdl => -0000012210.03
	|	 cVaR  | nostress::eqdl => -0000022862.88
	|	 cVaR  | nostress::fxst => -0000011411.15
	|	 cVaR  | nostress::ecvg => -0000017524.10
	|	 cVaR  | nostress::irdl => -0000024962.51
	|	 cVaR  | nostress::isdl => -0000017003.92
	|	 cVaR  | nostress::fxrr => -0000020403.64
	|	 cVaR  | nostress::omdl => -0000331272.40
	|	 cVaR  | nostress::cmdl => -0000008935.49
	|	 cVaR  | nostress::ppdl => -0000019483.62
	|	 cVaR  | nostress::lodl => -0000014140.91
	|	 cVaR  | nostress::osdl => -0000326265.78
	|	 cVaR  | nostress::ebsy => -0000016454.16
	|	 cVaR  | nostress::fxvg => -0000015818.92
	|	 cVaR  | nostress::idio => -0000021991.86
	|	 cVaR  | nostress::cmvg => -0000005444.62
	|	 cVaR  | nostress::csvg => -0000019524.24
	|	 cVaR  | nostress::eqvg => -0000014928.57
	|---------------------------------------------------------||
	|	 GSST         => -0000091561.96
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000968935.31
	|---------------------------------------------------------||
	|	 GSST  Instance Count | lost decade =>  000035
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@asia@afs
	|    Expected Short-fall => -0001210441.04
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000026973.07
	|	 cVaR  | nostress::irvg => -0000050935.23
	|	 cVaR  | nostress::fxdl => -0000014109.39
	|	 cVaR  | nostress::eqdl => -0000017140.56
	|	 cVaR  | nostress::fxst => -0000021950.17
	|	 cVaR  | nostress::ecvg => -0000012877.21
	|	 cVaR  | nostress::irdl => -0000038056.73
	|	 cVaR  | nostress::isdl => -0000030507.22
	|	 cVaR  | nostress::fxrr => -0000027518.51
	|	 cVaR  | nostress::omdl => -0000397108.41
	|	 cVaR  | nostress::cmdl => -0000009436.04
	|	 cVaR  | nostress::ppdl => -0000021851.25
	|	 cVaR  | nostress::lodl => -0000030425.85
	|	 cVaR  | nostress::osdl => -0000393191.76
	|	 cVaR  | nostress::ebsy => -0000025949.47
	|	 cVaR  | nostress::fxvg => -0000015516.08
	|	 cVaR  | nostress::idio => -0000029544.78
	|	 cVaR  | nostress::cmvg => -0000011852.80
	|	 cVaR  | nostress::csvg => -0000016754.76
	|	 cVaR  | nostress::eqvg => -0000018741.76
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001210441.04
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@latin america@afs
	|    Expected Short-fall => -0085803665.42
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0085783248.25
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000003710.89
	|	 cVaR  | nostress::irvg => -0000004143.05
	|	 cVaR  | nostress::fxdl =>  0000004460.01
	|	 cVaR  | nostress::eqdl =>  0000003623.56
	|	 cVaR  | nostress::fxst => -0000001686.34
	|	 cVaR  | nostress::ecvg => -0000001920.33
	|	 cVaR  | nostress::irdl => -0000011474.50
	|	 cVaR  | nostress::isdl =>  0000000775.63
	|	 cVaR  | nostress::fxrr => -0000003140.26
	|	 cVaR  | nostress::omdl => -0000003599.86
	|	 cVaR  | nostress::cmdl =>  0000000693.51
	|	 cVaR  | nostress::ppdl => -0000003676.61
	|	 cVaR  | nostress::lodl =>  0000001583.80
	|	 cVaR  | nostress::osdl => -0000003607.51
	|	 cVaR  | nostress::ebsy => -0000002372.38
	|	 cVaR  | nostress::fxvg =>  0000001390.55
	|	 cVaR  | nostress::idio =>  0000006467.99
	|	 cVaR  | nostress::cmvg => -0000000466.39
	|	 cVaR  | nostress::csvg =>  0000005393.62
	|	 cVaR  | nostress::eqvg => -0000005007.73
	|---------------------------------------------------------||
	|	 GSST         => -0085783248.25
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000020417.17
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@emea@afs
	|    Expected Short-fall => -0001037711.48
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000019653.34
	|	 cVaR  | nostress::irvg => -0000029472.38
	|	 cVaR  | nostress::fxdl => -0000018398.59
	|	 cVaR  | nostress::eqdl => -0000017447.32
	|	 cVaR  | nostress::fxst => -0000022071.79
	|	 cVaR  | nostress::ecvg => -0000017522.80
	|	 cVaR  | nostress::irdl => -0000032048.16
	|	 cVaR  | nostress::isdl => -0000024847.59
	|	 cVaR  | nostress::fxrr => -0000015048.30
	|	 cVaR  | nostress::omdl => -0000372827.28
	|	 cVaR  | nostress::cmdl => -0000008940.26
	|	 cVaR  | nostress::ppdl => -0000021556.90
	|	 cVaR  | nostress::lodl => -0000016315.22
	|	 cVaR  | nostress::osdl => -0000336162.38
	|	 cVaR  | nostress::ebsy => -0000020053.93
	|	 cVaR  | nostress::fxvg => -0000014192.41
	|	 cVaR  | nostress::idio => -0000023675.38
	|	 cVaR  | nostress::cmvg => -0000009303.05
	|	 cVaR  | nostress::csvg => -0000006976.03
	|	 cVaR  | nostress::eqvg => -0000011198.38
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001037711.48
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@north america@afs
	|    Expected Short-fall => -0001009371.46
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000027.25
	|	 GSST | interest rate shock => -0000000021.82
	|	 GSST | 2008 baseline => -0000000657.17
	|	 GSST | 1974 baseline => -0000000656.68
	|	 GSST | deep downturn => -0000000181.64
	|	 GSST | lost decade => -0000000056.76
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000021464.36
	|	 cVaR  | nostress::irvg => -0000030656.79
	|	 cVaR  | nostress::fxdl => -0000015345.75
	|	 cVaR  | nostress::eqdl => -0000014013.48
	|	 cVaR  | nostress::fxst => -0000016100.57
	|	 cVaR  | nostress::ecvg => -0000014395.70
	|	 cVaR  | nostress::irdl => -0000034774.35
	|	 cVaR  | nostress::isdl => -0000024542.00
	|	 cVaR  | nostress::fxrr => -0000019316.98
	|	 cVaR  | nostress::omdl => -0000330002.19
	|	 cVaR  | nostress::cmdl => -0000014081.53
	|	 cVaR  | nostress::ppdl => -0000023931.75
	|	 cVaR  | nostress::lodl => -0000025761.62
	|	 cVaR  | nostress::osdl => -0000325648.81
	|	 cVaR  | nostress::ebsy => -0000021410.04
	|	 cVaR  | nostress::fxvg => -0000015297.38
	|	 cVaR  | nostress::idio => -0000023426.16
	|	 cVaR  | nostress::cmvg => -0000005231.57
	|	 cVaR  | nostress::csvg => -0000017969.18
	|	 cVaR  | nostress::eqvg => -0000014399.93
	|---------------------------------------------------------||
	|	 GSST         => -0000001601.32
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001007770.14
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000008
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@north america@trading
	|    Expected Short-fall => -0000997252.48
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000009.01
	|	 GSST | interest rate shock => -0000000000.84
	|	 GSST | 2008 baseline =>  0000000002.26
	|	 GSST | 1974 baseline => -0000000001.51
	|	 GSST | deep downturn =>  0000000002.12
	|	 GSST | lost decade =>  0000000002.88
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000014055.42
	|	 cVaR  | nostress::irvg => -0000027029.80
	|	 cVaR  | nostress::fxdl => -0000012309.90
	|	 cVaR  | nostress::eqdl => -0000015902.17
	|	 cVaR  | nostress::fxst => -0000017318.71
	|	 cVaR  | nostress::ecvg => -0000013994.58
	|	 cVaR  | nostress::irdl => -0000037143.98
	|	 cVaR  | nostress::isdl => -0000017066.00
	|	 cVaR  | nostress::fxrr => -0000020621.16
	|	 cVaR  | nostress::omdl => -0000334826.77
	|	 cVaR  | nostress::cmdl => -0000009166.41
	|	 cVaR  | nostress::ppdl => -0000021688.09
	|	 cVaR  | nostress::lodl => -0000021223.96
	|	 cVaR  | nostress::osdl => -0000345640.74
	|	 cVaR  | nostress::ebsy => -0000020308.48
	|	 cVaR  | nostress::fxvg => -0000012543.38
	|	 cVaR  | nostress::idio => -0000019538.71
	|	 cVaR  | nostress::cmvg => -0000006429.67
	|	 cVaR  | nostress::csvg => -0000020256.88
	|	 cVaR  | nostress::eqvg => -0000010183.55
	|---------------------------------------------------------||
	|	 GSST         => -0000000004.10
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000997248.38
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000006
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000012
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 01.28% |  01.28% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001210441.04 | -0001210441.04 <= GTS@ASIA@AFS
	|     03.14% | -00.00% | -00.00% | 00.33% |  03.47% || -0002959903.19 |  0000000000.00 |  0000000000.00 | -0000314037.28 | -0003273940.47 <= GTS@ASIA@Trading
	|     -00.00% | -00.00% | -00.00% | 01.10% |  01.10% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001037711.48 | -0001037711.48 <= GTS@EMEA@AFS
	|     00.10% | -00.00% | -00.00% | 01.03% |  01.12% || -0000091561.96 |  0000000000.00 |  0000000000.00 | -0000968935.31 | -0001060497.27 <= GTS@EMEA@Trading
	|     90.88% | -00.00% | -00.00% | 00.02% |  90.90% || -0085783248.25 |  0000000000.00 |  0000000000.00 | -0000020417.17 | -0085803665.42 <= GTS@LATIN AMERICA@AFS
	|     00.00% | -00.00% | -00.00% | 01.07% |  01.07% || -0000001601.32 |  0000000000.00 |  0000000000.00 | -0001007770.14 | -0001009371.46 <= GTS@NORTH AMERICA@AFS
	|     00.00% | -00.00% | -00.00% | 01.06% |  01.06% || -0000000004.10 |  0000000000.00 |  0000000000.00 | -0000997248.38 | -0000997252.48 <= GTS@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     94.11% | -00.00% | -00.00% | 05.89% | 100.00% || -0088836318.81 |  0000000000.00 |  0000000000.00 | -0005556560.80 | -0094392879.61 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001210441.04 |  01.28%
	| FLOATING Entity Capital                =>  -0093182438.57 |  98.72%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0094392879.61
	| Unit Float Beta                        =>   0.8404
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:56:02 EST 2019
	|    Setup Time     => Sun Dec 29 09:56:04 EST 2019
	|    Finish Time    => Sun Dec 29 09:56:08 EST 2019
	|    Setup Duration => 1 s 786 ms
	|    Run Duration   => 4 s 189 ms
	|-----------------------------------------------------------------|

