
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:57:05 EST 2019
	|    Setup Time     => Sun Dec 29 09:57:07 EST 2019
	|    Setup Duration => 1 s 311 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= IG Bonds@EMEA@Trading
	|    3 | 1 |  1.0 <= IG Bonds@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => IG Bonds
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ig bonds@emea@trading
	|    Expected Short-fall => -0001223347.52
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000339.59
	|	 GSST | interest rate shock => -0000000670.12
	|	 GSST | 2008 baseline =>  0000000043.81
	|	 GSST | 1974 baseline => -0000000201.28
	|	 GSST | deep downturn =>  0000000280.28
	|	 GSST | lost decade =>  0000000386.47
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000021261.06
	|	 cVaR  | nostress::irvg => -0000042785.25
	|	 cVaR  | nostress::fxdl => -0000018723.34
	|	 cVaR  | nostress::eqdl => -0000017877.21
	|	 cVaR  | nostress::fxst => -0000028620.37
	|	 cVaR  | nostress::ecvg => -0000024718.07
	|	 cVaR  | nostress::irdl => -0000036162.44
	|	 cVaR  | nostress::isdl => -0000024824.11
	|	 cVaR  | nostress::fxrr => -0000020888.56
	|	 cVaR  | nostress::omdl => -0000395490.44
	|	 cVaR  | nostress::cmdl => -0000006935.71
	|	 cVaR  | nostress::ppdl => -0000025388.60
	|	 cVaR  | nostress::lodl => -0000024433.41
	|	 cVaR  | nostress::osdl => -0000423639.57
	|	 cVaR  | nostress::ebsy => -0000022914.62
	|	 cVaR  | nostress::fxvg => -0000016466.71
	|	 cVaR  | nostress::idio => -0000032602.37
	|	 cVaR  | nostress::cmvg => -0000014894.32
	|	 cVaR  | nostress::csvg => -0000010887.35
	|	 cVaR  | nostress::eqvg => -0000013333.54
	|---------------------------------------------------------||
	|	 GSST         => -0000000500.43
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001222847.09
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000001
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ig bonds@north america@trading
	|    Expected Short-fall => -0000763016.33
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0000003289.05
	|	 GSST | 2008 baseline => -0000213974.97
	|	 GSST | 1974 baseline =>  0000000078.69
	|	 GSST | deep downturn => -0000200316.47
	|	 GSST | lost decade => -0000027104.77
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000004585.97
	|	 cVaR  | nostress::irvg => -0000011975.11
	|	 cVaR  | nostress::fxdl => -0000003242.15
	|	 cVaR  | nostress::eqdl => -0000003477.89
	|	 cVaR  | nostress::fxst => -0000003966.48
	|	 cVaR  | nostress::ecvg => -0000006087.44
	|	 cVaR  | nostress::irdl => -0000009104.40
	|	 cVaR  | nostress::isdl => -0000005733.69
	|	 cVaR  | nostress::fxrr => -0000004613.43
	|	 cVaR  | nostress::omdl => -0000110341.88
	|	 cVaR  | nostress::cmdl => -0000001424.69
	|	 cVaR  | nostress::ppdl => -0000003962.25
	|	 cVaR  | nostress::lodl => -0000009925.72
	|	 cVaR  | nostress::osdl => -0000113374.50
	|	 cVaR  | nostress::ebsy => -0000004481.27
	|	 cVaR  | nostress::fxvg => -0000003440.90
	|	 cVaR  | nostress::idio => -0000007552.35
	|	 cVaR  | nostress::cmvg => -0000002532.64
	|	 cVaR  | nostress::csvg => -0000006412.56
	|	 cVaR  | nostress::eqvg => -0000002174.44
	|---------------------------------------------------------||
	|	 GSST         => -0000444606.57
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000318409.76
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000073
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000077
	|	 GSST  Instance Count | lost decade =>  000019
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.03% | -00.00% | -00.00% | 61.56% |  61.59% || -0000000500.43 |  0000000000.00 |  0000000000.00 | -0001222847.09 | -0001223347.52 <= IG Bonds@EMEA@Trading
	|     22.38% | -00.00% | -00.00% | 16.03% |  38.41% || -0000444606.57 |  0000000000.00 |  0000000000.00 | -0000318409.76 | -0000763016.33 <= IG Bonds@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     22.41% | -00.00% | -00.00% | 77.59% | 100.00% || -0000445107.00 |  0000000000.00 |  0000000000.00 | -0001541256.85 | -0001986363.85 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001223347.52 |  61.59%
	| FLOATING Entity Capital                =>  -0000763016.33 |  38.41%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001986363.85
	| Unit Float Beta                        =>   0.4620
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:57:05 EST 2019
	|    Setup Time     => Sun Dec 29 09:57:07 EST 2019
	|    Finish Time    => Sun Dec 29 09:57:08 EST 2019
	|    Setup Duration => 1 s 311 ms
	|    Run Duration   => 1 s 449 ms
	|-----------------------------------------------------------------|

