
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:58:25 EST 2019
	|    Setup Time     => Sun Dec 29 09:58:26 EST 2019
	|    Setup Duration => 1 s 204 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= International Retail Banking@EMEA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => International Retail Banking
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => international retail banking@emea@afs
	|    Expected Short-fall => -0001214618.47
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000022074.31
	|	 cVaR  | nostress::irvg => -0000048118.90
	|	 cVaR  | nostress::fxdl => -0000016892.78
	|	 cVaR  | nostress::eqdl => -0000024413.88
	|	 cVaR  | nostress::fxst => -0000021201.03
	|	 cVaR  | nostress::ecvg => -0000026239.32
	|	 cVaR  | nostress::irdl => -0000044569.00
	|	 cVaR  | nostress::isdl => -0000027932.38
	|	 cVaR  | nostress::fxrr => -0000020050.52
	|	 cVaR  | nostress::omdl => -0000397664.23
	|	 cVaR  | nostress::cmdl => -0000009435.04
	|	 cVaR  | nostress::ppdl => -0000018319.98
	|	 cVaR  | nostress::lodl => -0000019848.82
	|	 cVaR  | nostress::osdl => -0000399406.31
	|	 cVaR  | nostress::ebsy => -0000022296.38
	|	 cVaR  | nostress::fxvg => -0000021683.85
	|	 cVaR  | nostress::idio => -0000021186.47
	|	 cVaR  | nostress::cmvg => -0000009479.26
	|	 cVaR  | nostress::csvg => -0000019102.31
	|	 cVaR  | nostress::eqvg => -0000024703.72
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001214618.47
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000001
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000007
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001214618.47 | -0001214618.47 <= International Retail Banking@EMEA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001214618.47 | -0001214618.47 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001214618.47 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001214618.47
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 09:58:25 EST 2019
	|    Setup Time     => Sun Dec 29 09:58:26 EST 2019
	|    Finish Time    => Sun Dec 29 09:58:27 EST 2019
	|    Setup Duration => 1 s 204 ms
	|    Run Duration   => 906 ms
	|-----------------------------------------------------------------|

