
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:00:41 EST 2019
	|    Setup Time     => Sun Dec 29 10:00:42 EST 2019
	|    Setup Duration => 1 s 252 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Loan Portfolio Management@EMEA@Trading
	|    3 | 1 |  1.0 <= Loan Portfolio Management@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Loan Portfolio Management
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => loan portfolio management@emea@trading
	|    Expected Short-fall => -0000864596.14
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000013289.26
	|	 cVaR  | nostress::irvg => -0000033752.55
	|	 cVaR  | nostress::fxdl => -0000016398.18
	|	 cVaR  | nostress::eqdl => -0000020219.29
	|	 cVaR  | nostress::fxst => -0000012064.03
	|	 cVaR  | nostress::ecvg => -0000014996.87
	|	 cVaR  | nostress::irdl => -0000030371.65
	|	 cVaR  | nostress::isdl => -0000018078.31
	|	 cVaR  | nostress::fxrr => -0000008734.71
	|	 cVaR  | nostress::omdl => -0000280977.98
	|	 cVaR  | nostress::cmdl => -0000008022.86
	|	 cVaR  | nostress::ppdl => -0000014054.46
	|	 cVaR  | nostress::lodl => -0000013620.17
	|	 cVaR  | nostress::osdl => -0000290942.12
	|	 cVaR  | nostress::ebsy => -0000016516.47
	|	 cVaR  | nostress::fxvg => -0000015185.12
	|	 cVaR  | nostress::idio => -0000016767.64
	|	 cVaR  | nostress::cmvg => -0000009254.26
	|	 cVaR  | nostress::csvg => -0000016727.54
	|	 cVaR  | nostress::eqvg => -0000014622.68
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000864596.14
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => loan portfolio management@north america@afs
	|    Expected Short-fall => -0000860798.32
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000014907.55
	|	 cVaR  | nostress::irvg => -0000033914.25
	|	 cVaR  | nostress::fxdl => -0000015325.34
	|	 cVaR  | nostress::eqdl => -0000018810.30
	|	 cVaR  | nostress::fxst => -0000019017.46
	|	 cVaR  | nostress::ecvg => -0000012213.30
	|	 cVaR  | nostress::irdl => -0000032543.15
	|	 cVaR  | nostress::isdl => -0000018409.15
	|	 cVaR  | nostress::fxrr => -0000013060.85
	|	 cVaR  | nostress::omdl => -0000284703.63
	|	 cVaR  | nostress::cmdl => -0000010114.75
	|	 cVaR  | nostress::ppdl => -0000014577.89
	|	 cVaR  | nostress::lodl => -0000014073.40
	|	 cVaR  | nostress::osdl => -0000282578.27
	|	 cVaR  | nostress::ebsy => -0000012022.21
	|	 cVaR  | nostress::fxvg => -0000014471.61
	|	 cVaR  | nostress::idio => -0000016066.64
	|	 cVaR  | nostress::cmvg => -0000008973.85
	|	 cVaR  | nostress::csvg => -0000017759.47
	|	 cVaR  | nostress::eqvg => -0000007255.26
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000860798.32
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000007
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 50.11% |  50.11% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000864596.14 | -0000864596.14 <= Loan Portfolio Management@EMEA@Trading
	|     -00.00% | -00.00% | -00.00% | 49.89% |  49.89% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000860798.32 | -0000860798.32 <= Loan Portfolio Management@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001725394.45 | -0001725394.45 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001725394.45 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001725394.45
	| Unit Float Beta                        =>   0.7135
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:00:41 EST 2019
	|    Setup Time     => Sun Dec 29 10:00:42 EST 2019
	|    Finish Time    => Sun Dec 29 10:00:44 EST 2019
	|    Setup Duration => 1 s 252 ms
	|    Run Duration   => 1 s 691 ms
	|-----------------------------------------------------------------|

