
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:02:00 EST 2019
	|    Setup Time     => Sun Dec 29 10:02:02 EST 2019
	|    Setup Duration => 1 s 452 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Long Term Asset Group@EMEA@AFS
	|    3 | 1 |  1.0 <= Long Term Asset Group@NORTH AMERICA@AFS
	|    1 | 0 |  1.0 <= Long Term Asset Group@NORTH AMERICA@CVA
	|    3 | 1 |  1.0 <= Long Term Asset Group@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Long Term Asset Group
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => long term asset group@north america@trading
	|    Expected Short-fall => -0000398587.13
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008254.82
	|	 cVaR  | nostress::irvg => -0000013853.50
	|	 cVaR  | nostress::fxdl => -0000003593.85
	|	 cVaR  | nostress::eqdl => -0000005058.81
	|	 cVaR  | nostress::fxst => -0000008445.21
	|	 cVaR  | nostress::ecvg => -0000007361.16
	|	 cVaR  | nostress::irdl => -0000010420.08
	|	 cVaR  | nostress::isdl => -0000008806.84
	|	 cVaR  | nostress::fxrr => -0000010845.75
	|	 cVaR  | nostress::omdl => -0000133485.14
	|	 cVaR  | nostress::cmdl => -0000002550.05
	|	 cVaR  | nostress::ppdl => -0000009639.26
	|	 cVaR  | nostress::lodl => -0000005710.03
	|	 cVaR  | nostress::osdl => -0000135654.17
	|	 cVaR  | nostress::ebsy => -0000005557.32
	|	 cVaR  | nostress::fxvg => -0000007054.00
	|	 cVaR  | nostress::idio => -0000009405.82
	|	 cVaR  | nostress::cmvg => -0000001022.50
	|	 cVaR  | nostress::csvg => -0000005788.08
	|	 cVaR  | nostress::eqvg => -0000006080.74
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000398587.13
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => long term asset group@emea@afs
	|    Expected Short-fall => -0000408144.25
	|---------------------------------------------------------||
	|	 GSST | deep downturn =>  0000000445.22
	|	 GSST | lost decade =>  0000001660.37
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008000.78
	|	 cVaR  | nostress::irvg => -0000015230.60
	|	 cVaR  | nostress::fxdl => -0000006190.42
	|	 cVaR  | nostress::eqdl => -0000008664.27
	|	 cVaR  | nostress::fxst => -0000006739.20
	|	 cVaR  | nostress::ecvg => -0000006253.54
	|	 cVaR  | nostress::irdl => -0000011802.66
	|	 cVaR  | nostress::isdl => -0000008357.97
	|	 cVaR  | nostress::fxrr => -0000004691.86
	|	 cVaR  | nostress::omdl => -0000140881.24
	|	 cVaR  | nostress::cmdl => -0000004605.72
	|	 cVaR  | nostress::ppdl => -0000008645.40
	|	 cVaR  | nostress::lodl => -0000008241.69
	|	 cVaR  | nostress::osdl => -0000135663.82
	|	 cVaR  | nostress::ebsy => -0000007820.37
	|	 cVaR  | nostress::fxvg => -0000006249.16
	|	 cVaR  | nostress::idio => -0000009220.58
	|	 cVaR  | nostress::cmvg => -0000003017.72
	|	 cVaR  | nostress::csvg => -0000004274.36
	|	 cVaR  | nostress::eqvg => -0000005698.48
	|---------------------------------------------------------||
	|	 GSST         =>  0000002105.60
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000410249.85
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000001
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => long term asset group@north america@afs
	|    Expected Short-fall => -0000404197.85
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008661.81
	|	 cVaR  | nostress::irvg => -0000014944.82
	|	 cVaR  | nostress::fxdl => -0000004559.12
	|	 cVaR  | nostress::eqdl => -0000005725.81
	|	 cVaR  | nostress::fxst => -0000004453.22
	|	 cVaR  | nostress::ecvg => -0000006186.77
	|	 cVaR  | nostress::irdl => -0000018755.21
	|	 cVaR  | nostress::isdl => -0000006926.12
	|	 cVaR  | nostress::fxrr => -0000007830.98
	|	 cVaR  | nostress::omdl => -0000126871.71
	|	 cVaR  | nostress::cmdl => -0000004930.79
	|	 cVaR  | nostress::ppdl => -0000005343.39
	|	 cVaR  | nostress::lodl => -0000009917.97
	|	 cVaR  | nostress::osdl => -0000135848.95
	|	 cVaR  | nostress::ebsy => -0000009821.62
	|	 cVaR  | nostress::fxvg => -0000007163.21
	|	 cVaR  | nostress::idio => -0000006446.21
	|	 cVaR  | nostress::cmvg => -0000006271.39
	|	 cVaR  | nostress::csvg => -0000007368.92
	|	 cVaR  | nostress::eqvg => -0000006169.82
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000404197.85
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => long term asset group@north america@cva
	|    Expected Short-fall => -0001191714.80
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000480.75
	|	 GSST | interest rate shock => -0000000221.65
	|	 GSST | 2008 baseline => -0000001265.10
	|	 GSST | 1974 baseline => -0000001281.28
	|	 GSST | deep downturn => -0000000456.94
	|	 GSST | lost decade => -0000000651.76
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000022443.41
	|	 cVaR  | nostress::irvg => -0000048033.67
	|	 cVaR  | nostress::fxdl => -0000026116.76
	|	 cVaR  | nostress::eqdl => -0000020249.72
	|	 cVaR  | nostress::fxst => -0000026822.05
	|	 cVaR  | nostress::ecvg => -0000012935.73
	|	 cVaR  | nostress::irdl => -0000042626.06
	|	 cVaR  | nostress::isdl => -0000022524.77
	|	 cVaR  | nostress::fxrr => -0000025545.65
	|	 cVaR  | nostress::omdl => -0000388374.09
	|	 cVaR  | nostress::cmdl => -0000011147.76
	|	 cVaR  | nostress::ppdl => -0000024843.20
	|	 cVaR  | nostress::lodl => -0000021338.96
	|	 cVaR  | nostress::osdl => -0000381462.03
	|	 cVaR  | nostress::ebsy => -0000020770.70
	|	 cVaR  | nostress::fxvg => -0000016803.28
	|	 cVaR  | nostress::idio => -0000031117.11
	|	 cVaR  | nostress::cmvg => -0000012569.90
	|	 cVaR  | nostress::csvg => -0000017702.09
	|	 cVaR  | nostress::eqvg => -0000013930.40
	|---------------------------------------------------------||
	|	 GSST         => -0000004357.48
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001187357.32
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000006
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000008
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.09% | -00.00% | -00.00% | 17.07% |  16.99% ||  0000002105.60 |  0000000000.00 |  0000000000.00 | -0000410249.85 | -0000408144.25 <= Long Term Asset Group@EMEA@AFS
	|     -00.00% | -00.00% | -00.00% | 16.82% |  16.82% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000404197.85 | -0000404197.85 <= Long Term Asset Group@NORTH AMERICA@AFS
	|     00.18% | -00.00% | -00.00% | 49.42% |  49.60% || -0000004357.48 |  0000000000.00 |  0000000000.00 | -0001187357.32 | -0001191714.80 <= Long Term Asset Group@NORTH AMERICA@CVA
	|     -00.00% | -00.00% | -00.00% | 16.59% |  16.59% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000398587.13 | -0000398587.13 <= Long Term Asset Group@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.09% | -00.00% | -00.00% | 99.91% | 100.00% || -0000002251.88 |  0000000000.00 |  0000000000.00 | -0002400392.15 | -0002402644.03 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001191714.80 |  49.60%
	| FLOATING Entity Capital                =>  -0001210929.23 |  50.40%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0002402644.03
	| Unit Float Beta                        =>   0.3440
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:02:00 EST 2019
	|    Setup Time     => Sun Dec 29 10:02:02 EST 2019
	|    Finish Time    => Sun Dec 29 10:02:04 EST 2019
	|    Setup Duration => 1 s 452 ms
	|    Run Duration   => 2 s 489 ms
	|-----------------------------------------------------------------|

