
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:03:43 EST 2019
	|    Setup Time     => Sun Dec 29 10:03:45 EST 2019
	|    Setup Duration => 1 s 295 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Munis@EMEA@Trading
	|    3 | 1 |  1.0 <= Munis@NORTH AMERICA@AFS
	|    1 | 0 |  1.0 <= Munis@NORTH AMERICA@CVA
	|    1 | 0 |  1.0 <= Munis@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Munis
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@afs
	|    Expected Short-fall => -1670095002.68
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -1670088535.96
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000000648.95
	|	 cVaR  | nostress::irvg =>  0000013609.88
	|	 cVaR  | nostress::fxdl => -0000001987.13
	|	 cVaR  | nostress::eqdl =>  0000009958.75
	|	 cVaR  | nostress::fxst => -0000002565.51
	|	 cVaR  | nostress::ecvg =>  0000000692.81
	|	 cVaR  | nostress::irdl => -0000003282.65
	|	 cVaR  | nostress::isdl =>  0000004204.01
	|	 cVaR  | nostress::fxrr => -0000004468.82
	|	 cVaR  | nostress::omdl => -0000006021.04
	|	 cVaR  | nostress::cmdl =>  0000001503.84
	|	 cVaR  | nostress::ppdl => -0000005001.34
	|	 cVaR  | nostress::lodl =>  0000003046.74
	|	 cVaR  | nostress::osdl => -0000010166.55
	|	 cVaR  | nostress::ebsy => -0000006359.57
	|	 cVaR  | nostress::fxvg => -0000002648.75
	|	 cVaR  | nostress::idio =>  0000007898.47
	|	 cVaR  | nostress::cmvg => -0000001250.97
	|	 cVaR  | nostress::csvg => -0000007640.43
	|	 cVaR  | nostress::eqvg =>  0000004660.48
	|---------------------------------------------------------||
	|	 GSST         => -1670088535.96
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000006466.72
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@cva
	|    Expected Short-fall => -0045747060.64
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0013474893.56
	|	 GSST | 1974 baseline => -0031826648.42
	|---------------------------------------------------------||
	|	iBSST | tenor risk => -0000126400.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000000725.20
	|	 cVaR  | nostress::irvg => -0000001861.21
	|	 cVaR  | nostress::fxdl => -0000011458.69
	|	 cVaR  | nostress::eqdl => -0000007418.78
	|	 cVaR  | nostress::fxst => -0000010822.98
	|	 cVaR  | nostress::ecvg => -0000005339.50
	|	 cVaR  | nostress::irdl => -0000011499.77
	|	 cVaR  | nostress::isdl =>  0000004678.40
	|	 cVaR  | nostress::fxrr =>  0000002543.38
	|	 cVaR  | nostress::omdl => -0000127934.96
	|	 cVaR  | nostress::cmdl => -0000004553.45
	|	 cVaR  | nostress::ppdl => -0000015200.31
	|	 cVaR  | nostress::lodl => -0000007508.69
	|	 cVaR  | nostress::osdl => -0000090793.23
	|	 cVaR  | nostress::ebsy => -0000001130.58
	|	 cVaR  | nostress::fxvg => -0000008566.41
	|	 cVaR  | nostress::idio => -0000012299.25
	|	 cVaR  | nostress::cmvg => -0000000834.67
	|	 cVaR  | nostress::csvg => -0000002321.51
	|	 cVaR  | nostress::eqvg => -0000007521.65
	|---------------------------------------------------------||
	|	 GSST         => -0045301541.98
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0000126400.00
	|	 Gross cVaR   => -0000319118.66
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000060
	|	 GSST  Instance Count | 1974 baseline =>  000140
	|	 iBSST Instance Count | tenor risk =>  000008
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@trading
	|    Expected Short-fall => -0577677607.37
	|---------------------------------------------------------||
	|	 GSST | 1974 baseline => -0512567307.87
	|---------------------------------------------------------||
	|	cBSST | 1974 baseline::mmd rate lock-cash basis risk => -0004858753.67
	|	cBSST | 1974 baseline::trs-mmd rate lock basis risk => -0007799989.27
	|	cBSST | 1974 baseline::mcdx-single name cds basis risk => -0011184194.27
	|	cBSST | 1974 baseline::market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline. => -0039697945.40
	|	cBSST | 1974 baseline::rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks => -0001509157.13
	|---------------------------------------------------------||
	|	iBSST | idiosyncratic risk for puerto rico ¿ recent legislation changes which allow restructuring of the three local entities (prepa/prasa/transportation) resulted in an average 20 point drop across all pr positions. => -0000675712.40
	|	iBSST | illinois - increased credit risk due to fiscal and pension liabilities =>  0000647506.54
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000006067.96
	|	 cVaR  | nostress::irvg => -0000000030.50
	|	 cVaR  | nostress::fxdl => -0000009774.41
	|	 cVaR  | nostress::eqdl => -0000004775.18
	|	 cVaR  | nostress::fxst => -0000001740.68
	|	 cVaR  | nostress::ecvg => -0000008333.31
	|	 cVaR  | nostress::irdl =>  0000007583.67
	|	 cVaR  | nostress::isdl =>  0000005482.59
	|	 cVaR  | nostress::fxrr => -0000000830.73
	|	 cVaR  | nostress::omdl =>  0000044366.44
	|	 cVaR  | nostress::cmdl => -0000004546.86
	|	 cVaR  | nostress::ppdl => -0000006363.25
	|	 cVaR  | nostress::lodl =>  0000000645.00
	|	 cVaR  | nostress::osdl => -0000035230.32
	|	 cVaR  | nostress::ebsy => -0000004467.80
	|	 cVaR  | nostress::fxvg => -0000000632.66
	|	 cVaR  | nostress::idio => -0000004381.27
	|	 cVaR  | nostress::cmvg =>  0000003622.13
	|	 cVaR  | nostress::csvg => -0000005624.37
	|	 cVaR  | nostress::eqvg => -0000000954.46
	|---------------------------------------------------------||
	|	 GSST         => -0512567307.87
	|	 Gross cBSST  => -0065050039.73
	|	 Gross iBSST  => -0000028205.85
	|	 Gross cVaR   => -0000032053.92
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 1974 baseline =>  000200
	|	 cBSST Instance Count | 1974 baseline::mmd rate lock-cash basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::trs-mmd rate lock basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::mcdx-single name cds basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline. =>  000200
	|	 cBSST Instance Count | 1974 baseline::rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks =>  000200
	|	 iBSST Instance Count | idiosyncratic risk for puerto rico ¿ recent legislation changes which allow restructuring of the three local entities (prepa/prasa/transportation) resulted in an average 20 point drop across all pr positions. =>  000003
	|	 iBSST Instance Count | illinois - increased credit risk due to fiscal and pension liabilities =>  000015
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@emea@trading
	|    Expected Short-fall => -0001142067.26
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000259.96
	|	 GSST | interest rate shock =>  0000000909.36
	|	 GSST | 2008 baseline => -0000000228.61
	|	 GSST | 1974 baseline =>  0000001268.53
	|	 GSST | deep downturn => -0000013358.63
	|	 GSST | lost decade => -0000002450.50
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000017439.67
	|	 cVaR  | nostress::irvg => -0000033379.80
	|	 cVaR  | nostress::fxdl => -0000019392.58
	|	 cVaR  | nostress::eqdl => -0000024826.63
	|	 cVaR  | nostress::fxst => -0000023020.35
	|	 cVaR  | nostress::ecvg => -0000015013.05
	|	 cVaR  | nostress::irdl => -0000035144.18
	|	 cVaR  | nostress::isdl => -0000033339.32
	|	 cVaR  | nostress::fxrr => -0000020087.12
	|	 cVaR  | nostress::omdl => -0000363781.70
	|	 cVaR  | nostress::cmdl => -0000003936.03
	|	 cVaR  | nostress::ppdl => -0000022235.74
	|	 cVaR  | nostress::lodl => -0000023627.59
	|	 cVaR  | nostress::osdl => -0000384891.60
	|	 cVaR  | nostress::ebsy => -0000021728.67
	|	 cVaR  | nostress::fxvg => -0000018402.32
	|	 cVaR  | nostress::idio => -0000019705.32
	|	 cVaR  | nostress::cmvg => -0000013135.93
	|	 cVaR  | nostress::csvg => -0000021416.49
	|	 cVaR  | nostress::eqvg => -0000013963.27
	|---------------------------------------------------------||
	|	 GSST         => -0000013599.90
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001128467.36
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000014
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.00% | -00.00% | -00.00% | 00.05% |  00.05% || -0000013599.90 |  0000000000.00 |  0000000000.00 | -0001128467.36 | -0001142067.26 <= Munis@EMEA@Trading
	|     72.78% | -00.00% | -00.00% | 00.00% |  72.78% || -1670088535.96 |  0000000000.00 |  0000000000.00 | -0000006466.72 | -1670095002.68 <= Munis@NORTH AMERICA@AFS
	|     01.97% | -00.00% | 00.01% | 00.01% |  01.99% || -0045301541.98 |  0000000000.00 | -0000126400.00 | -0000319118.66 | -0045747060.64 <= Munis@NORTH AMERICA@CVA
	|     22.34% | 02.83% | 00.00% | 00.00% |  25.17% || -0512567307.87 | -0065050039.73 | -0000028205.85 | -0000032053.92 | -0577677607.37 <= Munis@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     97.09% | 02.83% | 00.01% | 00.06% | 100.00% || -2227970985.71 | -0065050039.73 | -0000154605.85 | -0001486106.66 | -2294661737.95 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0623424668.01 |  27.17%
	| FLOATING Entity Capital                =>  -1671237069.94 |  72.83%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -2294661737.95
	| Unit Float Beta                        =>   0.9481
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:03:43 EST 2019
	|    Setup Time     => Sun Dec 29 10:03:45 EST 2019
	|    Finish Time    => Sun Dec 29 10:03:47 EST 2019
	|    Setup Duration => 1 s 295 ms
	|    Run Duration   => 2 s 756 ms
	|-----------------------------------------------------------------|

