
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:02:49 EST 2019
	|    Setup Time     => Sun Dec 29 10:02:50 EST 2019
	|    Setup Duration => 1 s 182 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Municipal Securities@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= Municipal Securities@NORTH AMERICA@CVA
	|    1 | 0 |  1.0 <= Municipal Securities@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Municipal Securities
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => municipal securities@north america@afs
	|    Expected Short-fall => -0001200233.57
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000000.00
	|	 GSST | interest rate shock => -0000000000.01
	|	 GSST | 1974 baseline => -0000000000.01
	|	 GSST | deep downturn => -0000000000.01
	|	 GSST | lost decade => -0000000000.01
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000029726.83
	|	 cVaR  | nostress::irvg => -0000034401.48
	|	 cVaR  | nostress::fxdl => -0000012561.64
	|	 cVaR  | nostress::eqdl => -0000017532.68
	|	 cVaR  | nostress::fxst => -0000023039.12
	|	 cVaR  | nostress::ecvg => -0000022431.42
	|	 cVaR  | nostress::irdl => -0000035251.94
	|	 cVaR  | nostress::isdl => -0000030552.54
	|	 cVaR  | nostress::fxrr => -0000015012.23
	|	 cVaR  | nostress::omdl => -0000398131.98
	|	 cVaR  | nostress::cmdl => -0000013757.35
	|	 cVaR  | nostress::ppdl => -0000016900.49
	|	 cVaR  | nostress::lodl => -0000031053.90
	|	 cVaR  | nostress::osdl => -0000413824.04
	|	 cVaR  | nostress::ebsy => -0000021796.88
	|	 cVaR  | nostress::fxvg => -0000017565.89
	|	 cVaR  | nostress::idio => -0000021495.47
	|	 cVaR  | nostress::cmvg => -0000010439.66
	|	 cVaR  | nostress::csvg => -0000015081.81
	|	 cVaR  | nostress::eqvg => -0000019676.21
	|---------------------------------------------------------||
	|	 GSST         => -0000000000.03
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001200233.54
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => municipal securities@north america@cva
	|    Expected Short-fall => -0169085224.01
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0169120528.24
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000000555.46
	|	 cVaR  | nostress::irvg =>  0000008128.05
	|	 cVaR  | nostress::fxdl =>  0000002911.21
	|	 cVaR  | nostress::eqdl => -0000008033.45
	|	 cVaR  | nostress::fxst =>  0000002237.23
	|	 cVaR  | nostress::ecvg =>  0000006096.22
	|	 cVaR  | nostress::irdl =>  0000001937.67
	|	 cVaR  | nostress::isdl =>  0000007818.33
	|	 cVaR  | nostress::fxrr =>  0000003753.36
	|	 cVaR  | nostress::omdl => -0000016665.25
	|	 cVaR  | nostress::cmdl =>  0000005334.91
	|	 cVaR  | nostress::ppdl =>  0000011193.27
	|	 cVaR  | nostress::lodl =>  0000007031.32
	|	 cVaR  | nostress::osdl =>  0000004850.68
	|	 cVaR  | nostress::ebsy => -0000000822.17
	|	 cVaR  | nostress::fxvg =>  0000001798.66
	|	 cVaR  | nostress::idio => -0000004903.10
	|	 cVaR  | nostress::cmvg =>  0000001467.24
	|	 cVaR  | nostress::csvg => -0000004417.26
	|	 cVaR  | nostress::eqvg =>  0000005031.86
	|---------------------------------------------------------||
	|	 GSST         => -0169120528.24
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000035304.23
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => municipal securities@north america@trading
	|    Expected Short-fall => -0001694390.49
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0001172043.54
	|	 GSST | 1974 baseline => -0000004153.13
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008034.60
	|	 cVaR  | nostress::irvg => -0000012693.04
	|	 cVaR  | nostress::fxdl => -0000012593.36
	|	 cVaR  | nostress::eqdl => -0000010271.80
	|	 cVaR  | nostress::fxst => -0000013514.35
	|	 cVaR  | nostress::ecvg => -0000011467.54
	|	 cVaR  | nostress::irdl => -0000008482.06
	|	 cVaR  | nostress::isdl => -0000013426.60
	|	 cVaR  | nostress::fxrr => -0000008937.66
	|	 cVaR  | nostress::omdl => -0000176369.91
	|	 cVaR  | nostress::cmdl => -0000007438.06
	|	 cVaR  | nostress::ppdl => -0000010176.61
	|	 cVaR  | nostress::lodl => -0000015312.31
	|	 cVaR  | nostress::osdl => -0000151798.47
	|	 cVaR  | nostress::ebsy => -0000011495.34
	|	 cVaR  | nostress::fxvg => -0000008579.78
	|	 cVaR  | nostress::idio => -0000005611.19
	|	 cVaR  | nostress::cmvg => -0000008620.83
	|	 cVaR  | nostress::csvg => -0000009974.86
	|	 cVaR  | nostress::eqvg => -0000013395.44
	|---------------------------------------------------------||
	|	 GSST         => -0001176196.68
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000518193.81
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000147
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.00% | -00.00% | -00.00% | 00.70% |  00.70% || -0000000000.03 |  0000000000.00 |  0000000000.00 | -0001200233.54 | -0001200233.57 <= Municipal Securities@NORTH AMERICA@AFS
	|     98.34% | -00.00% | -00.00% |-00.02% |  98.32% || -0169120528.24 |  0000000000.00 |  0000000000.00 |  0000035304.23 | -0169085224.01 <= Municipal Securities@NORTH AMERICA@CVA
	|     00.68% | -00.00% | -00.00% | 00.30% |  00.99% || -0001176196.68 |  0000000000.00 |  0000000000.00 | -0000518193.81 | -0001694390.49 <= Municipal Securities@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.02% | -00.00% | -00.00% | 00.98% | 100.00% || -0170296724.95 |  0000000000.00 |  0000000000.00 | -0001683123.12 | -0171979848.07 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001694390.49 |  00.99%
	| FLOATING Entity Capital                =>  -0170285457.58 |  99.01%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0171979848.07
	| Unit Float Beta                        =>   0.9828
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:02:49 EST 2019
	|    Setup Time     => Sun Dec 29 10:02:50 EST 2019
	|    Finish Time    => Sun Dec 29 10:02:52 EST 2019
	|    Setup Duration => 1 s 182 ms
	|    Run Duration   => 2 s 151 ms
	|-----------------------------------------------------------------|

