
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:04:27 EST 2019
	|    Setup Time     => Sun Dec 29 10:04:28 EST 2019
	|    Setup Duration => 1 s 353 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= OS&B@ASIA@AFS
	|    3 | 1 |  1.0 <= OS&B@EMEA@Trading
	|    3 | 1 |  1.0 <= OS&B@LATIN AMERICA@AFS
	|    3 | 1 |  1.0 <= OS&B@NORTH AMERICA@AFS
	|    1 | 0 |  1.0 <= OS&B@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => OS&B
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@asia@afs
	|    Expected Short-fall => -0001181014.38
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000602.00
	|	 GSST | interest rate shock => -0000003382.25
	|	 GSST | 2008 baseline => -0000004648.68
	|	 GSST | 1974 baseline => -0000007077.64
	|	 GSST | deep downturn => -0000001978.09
	|	 GSST | lost decade => -0000001364.08
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000025431.82
	|	 cVaR  | nostress::irvg => -0000040984.65
	|	 cVaR  | nostress::fxdl => -0000022570.03
	|	 cVaR  | nostress::eqdl => -0000027291.49
	|	 cVaR  | nostress::fxst => -0000016649.13
	|	 cVaR  | nostress::ecvg => -0000020792.10
	|	 cVaR  | nostress::irdl => -0000043327.34
	|	 cVaR  | nostress::isdl => -0000025158.77
	|	 cVaR  | nostress::fxrr => -0000017223.70
	|	 cVaR  | nostress::omdl => -0000385163.78
	|	 cVaR  | nostress::cmdl => -0000002571.96
	|	 cVaR  | nostress::ppdl => -0000021609.55
	|	 cVaR  | nostress::lodl => -0000019363.24
	|	 cVaR  | nostress::osdl => -0000385747.50
	|	 cVaR  | nostress::ebsy => -0000015176.52
	|	 cVaR  | nostress::fxvg => -0000016397.50
	|	 cVaR  | nostress::idio => -0000032022.50
	|	 cVaR  | nostress::cmvg => -0000012474.16
	|	 cVaR  | nostress::csvg => -0000021233.85
	|	 cVaR  | nostress::eqvg => -0000010772.06
	|---------------------------------------------------------||
	|	 GSST         => -0000019052.73
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001161961.65
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000008
	|	 GSST  Instance Count | 2008 baseline =>  000008
	|	 GSST  Instance Count | 1974 baseline =>  000009
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@north america@afs
	|    Expected Short-fall => -0000117778.93
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.01
	|	 GSST | 2008 baseline =>  0000000000.01
	|	 GSST | 1974 baseline =>  0000000000.01
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001836.78
	|	 cVaR  | nostress::irvg => -0000003377.81
	|	 cVaR  | nostress::fxdl => -0000001993.24
	|	 cVaR  | nostress::eqdl => -0000002562.72
	|	 cVaR  | nostress::fxst => -0000002677.29
	|	 cVaR  | nostress::ecvg => -0000002117.85
	|	 cVaR  | nostress::irdl => -0000003761.03
	|	 cVaR  | nostress::isdl => -0000002098.95
	|	 cVaR  | nostress::fxrr => -0000001512.53
	|	 cVaR  | nostress::omdl => -0000038878.23
	|	 cVaR  | nostress::cmdl => -0000001849.83
	|	 cVaR  | nostress::ppdl => -0000001309.89
	|	 cVaR  | nostress::lodl => -0000001652.00
	|	 cVaR  | nostress::osdl => -0000040534.58
	|	 cVaR  | nostress::ebsy => -0000001799.03
	|	 cVaR  | nostress::fxvg => -0000002543.81
	|	 cVaR  | nostress::idio => -0000003217.29
	|	 cVaR  | nostress::cmvg => -0000000916.61
	|	 cVaR  | nostress::csvg => -0000001428.74
	|	 cVaR  | nostress::eqvg => -0000001710.77
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.04
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000117778.97
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@latin america@afs
	|    Expected Short-fall => -0000114637.58
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000005.63
	|	 GSST | interest rate shock => -0000000029.80
	|	 GSST | 2008 baseline => -0000000049.83
	|	 GSST | 1974 baseline => -0000000006.12
	|	 GSST | deep downturn => -0000000032.29
	|	 GSST | lost decade => -0000000004.72
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001872.24
	|	 cVaR  | nostress::irvg => -0000002857.64
	|	 cVaR  | nostress::fxdl => -0000001656.25
	|	 cVaR  | nostress::eqdl => -0000001685.12
	|	 cVaR  | nostress::fxst => -0000001416.15
	|	 cVaR  | nostress::ecvg => -0000002245.51
	|	 cVaR  | nostress::irdl => -0000004613.05
	|	 cVaR  | nostress::isdl => -0000002808.09
	|	 cVaR  | nostress::fxrr => -0000001733.95
	|	 cVaR  | nostress::omdl => -0000040308.13
	|	 cVaR  | nostress::cmdl => -0000001291.98
	|	 cVaR  | nostress::ppdl => -0000002547.17
	|	 cVaR  | nostress::lodl => -0000001643.32
	|	 cVaR  | nostress::osdl => -0000038436.84
	|	 cVaR  | nostress::ebsy => -0000000778.81
	|	 cVaR  | nostress::fxvg => -0000001827.44
	|	 cVaR  | nostress::idio => -0000002636.46
	|	 cVaR  | nostress::cmvg => -0000000634.93
	|	 cVaR  | nostress::csvg => -0000002022.37
	|	 cVaR  | nostress::eqvg => -0000001493.76
	|---------------------------------------------------------||
	|	 GSST         => -0000000128.38
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000114509.20
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000008
	|	 GSST  Instance Count | 2008 baseline =>  000006
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000007
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@emea@trading
	|    Expected Short-fall => -0000127570.52
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0000000889.27
	|	 GSST | 2008 baseline => -0000003421.07
	|	 GSST | 1974 baseline =>  0000000273.22
	|	 GSST | deep downturn => -0000013986.96
	|	 GSST | lost decade => -0000000989.62
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001554.08
	|	 cVaR  | nostress::irvg => -0000004348.57
	|	 cVaR  | nostress::fxdl => -0000001686.61
	|	 cVaR  | nostress::eqdl => -0000001937.72
	|	 cVaR  | nostress::fxst => -0000002718.03
	|	 cVaR  | nostress::ecvg => -0000002004.51
	|	 cVaR  | nostress::irdl => -0000002451.71
	|	 cVaR  | nostress::isdl => -0000002875.55
	|	 cVaR  | nostress::fxrr => -0000002204.75
	|	 cVaR  | nostress::omdl => -0000037280.93
	|	 cVaR  | nostress::cmdl => -0000000985.25
	|	 cVaR  | nostress::ppdl => -0000001546.25
	|	 cVaR  | nostress::lodl => -0000002538.72
	|	 cVaR  | nostress::osdl => -0000034631.81
	|	 cVaR  | nostress::ebsy => -0000001643.74
	|	 cVaR  | nostress::fxvg => -0000001433.95
	|	 cVaR  | nostress::idio => -0000002721.80
	|	 cVaR  | nostress::cmvg => -0000000653.79
	|	 cVaR  | nostress::csvg => -0000001897.00
	|	 cVaR  | nostress::eqvg => -0000001442.04
	|---------------------------------------------------------||
	|	 GSST         => -0000019013.71
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000108556.81
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000009
	|	 GSST  Instance Count | 2008 baseline =>  000019
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000039
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@north america@trading
	|    Expected Short-fall => -0001182271.35
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000769.64
	|	 GSST | interest rate shock =>  0000000304.28
	|	 GSST | 2008 baseline => -0000000393.33
	|	 GSST | 1974 baseline =>  0000001175.26
	|	 GSST | deep downturn => -0000000223.75
	|	 GSST | lost decade => -0000000348.38
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000017721.84
	|	 cVaR  | nostress::irvg => -0000037236.13
	|	 cVaR  | nostress::fxdl => -0000022702.36
	|	 cVaR  | nostress::eqdl => -0000020275.92
	|	 cVaR  | nostress::fxst => -0000015819.56
	|	 cVaR  | nostress::ecvg => -0000018427.71
	|	 cVaR  | nostress::irdl => -0000030884.75
	|	 cVaR  | nostress::isdl => -0000030172.81
	|	 cVaR  | nostress::fxrr => -0000015869.98
	|	 cVaR  | nostress::omdl => -0000395082.26
	|	 cVaR  | nostress::cmdl => -0000016452.91
	|	 cVaR  | nostress::ppdl => -0000020501.02
	|	 cVaR  | nostress::lodl => -0000023464.77
	|	 cVaR  | nostress::osdl => -0000396966.73
	|	 cVaR  | nostress::ebsy => -0000024613.61
	|	 cVaR  | nostress::fxvg => -0000021311.81
	|	 cVaR  | nostress::idio => -0000023162.95
	|	 cVaR  | nostress::cmvg => -0000007305.69
	|	 cVaR  | nostress::csvg => -0000028183.11
	|	 cVaR  | nostress::eqvg => -0000017399.17
	|---------------------------------------------------------||
	|	 GSST         =>  0000001283.73
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001183555.08
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000007
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.70% | -00.00% | -00.00% | 42.67% |  43.37% || -0000019052.73 |  0000000000.00 |  0000000000.00 | -0001161961.65 | -0001181014.38 <= OS&B@ASIA@AFS
	|     00.70% | -00.00% | -00.00% | 03.99% |  04.68% || -0000019013.71 |  0000000000.00 |  0000000000.00 | -0000108556.81 | -0000127570.52 <= OS&B@EMEA@Trading
	|     00.00% | -00.00% | -00.00% | 04.20% |  04.21% || -0000000128.38 |  0000000000.00 |  0000000000.00 | -0000114509.20 | -0000114637.58 <= OS&B@LATIN AMERICA@AFS
	|    -00.00% | -00.00% | -00.00% | 04.32% |  04.32% ||  0000000000.04 |  0000000000.00 |  0000000000.00 | -0000117778.97 | -0000117778.93 <= OS&B@NORTH AMERICA@AFS
	|    -00.05% | -00.00% | -00.00% | 43.46% |  43.41% ||  0000001283.73 |  0000000000.00 |  0000000000.00 | -0001183555.08 | -0001182271.35 <= OS&B@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     01.36% | -00.00% | -00.00% | 98.64% | 100.00% || -0000036911.06 |  0000000000.00 |  0000000000.00 | -0002686361.72 | -0002723272.77 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0002363285.74 |  86.78%
	| FLOATING Entity Capital                =>  -0000359987.04 |  13.22%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0002723272.77
	| Unit Float Beta                        =>   0.0991
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:04:27 EST 2019
	|    Setup Time     => Sun Dec 29 10:04:28 EST 2019
	|    Finish Time    => Sun Dec 29 10:04:31 EST 2019
	|    Setup Duration => 1 s 353 ms
	|    Run Duration   => 2 s 989 ms
	|-----------------------------------------------------------------|

