
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:05:57 EST 2019
	|    Setup Time     => Sun Dec 29 10:05:58 EST 2019
	|    Setup Duration => 1 s 276 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Other FI Undwrtng@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other FI Undwrtng
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other fi undwrtng@north america@afs
	|    Expected Short-fall => -0001219793.97
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000017415.74
	|	 cVaR  | nostress::irvg => -0000034623.35
	|	 cVaR  | nostress::fxdl => -0000023197.05
	|	 cVaR  | nostress::eqdl => -0000015948.04
	|	 cVaR  | nostress::fxst => -0000017606.39
	|	 cVaR  | nostress::ecvg => -0000024609.23
	|	 cVaR  | nostress::irdl => -0000040038.95
	|	 cVaR  | nostress::isdl => -0000041409.19
	|	 cVaR  | nostress::fxrr => -0000018698.90
	|	 cVaR  | nostress::omdl => -0000384797.23
	|	 cVaR  | nostress::cmdl => -0000015756.77
	|	 cVaR  | nostress::ppdl => -0000025494.53
	|	 cVaR  | nostress::lodl => -0000022187.85
	|	 cVaR  | nostress::osdl => -0000399243.63
	|	 cVaR  | nostress::ebsy => -0000020019.21
	|	 cVaR  | nostress::fxvg => -0000027381.37
	|	 cVaR  | nostress::idio => -0000034689.16
	|	 cVaR  | nostress::cmvg => -0000014597.82
	|	 cVaR  | nostress::csvg => -0000025290.48
	|	 cVaR  | nostress::eqvg => -0000016789.09
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001219793.97
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000007
	|	 GSST  Instance Count | 2008 baseline =>  000007
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001219793.97 | -0001219793.97 <= Other FI Undwrtng@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001219793.97 | -0001219793.97 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001219793.97 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001219793.97
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:05:57 EST 2019
	|    Setup Time     => Sun Dec 29 10:05:58 EST 2019
	|    Finish Time    => Sun Dec 29 10:05:59 EST 2019
	|    Setup Duration => 1 s 276 ms
	|    Run Duration   => 1 s 43 ms
	|-----------------------------------------------------------------|

