
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:05:23 EST 2019
	|    Setup Time     => Sun Dec 29 10:05:25 EST 2019
	|    Setup Duration => 1 s 327 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Other_Consumer@LATIN AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other_Consumer
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other_consumer@latin america@trading
	|    Expected Short-fall => -0001214487.02
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000002.65
	|	 GSST | interest rate shock =>  0000000000.45
	|	 GSST | 2008 baseline =>  0000000003.64
	|	 GSST | 1974 baseline =>  0000000003.66
	|	 GSST | deep downturn =>  0000000004.62
	|	 GSST | lost decade =>  0000000001.46
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000025415.39
	|	 cVaR  | nostress::irvg => -0000027598.60
	|	 cVaR  | nostress::fxdl => -0000015333.71
	|	 cVaR  | nostress::eqdl => -0000026319.34
	|	 cVaR  | nostress::fxst => -0000019404.66
	|	 cVaR  | nostress::ecvg => -0000022143.42
	|	 cVaR  | nostress::irdl => -0000044132.01
	|	 cVaR  | nostress::isdl => -0000022239.50
	|	 cVaR  | nostress::fxrr => -0000021644.74
	|	 cVaR  | nostress::omdl => -0000405138.49
	|	 cVaR  | nostress::cmdl => -0000013837.93
	|	 cVaR  | nostress::ppdl => -0000021230.08
	|	 cVaR  | nostress::lodl => -0000025463.94
	|	 cVaR  | nostress::osdl => -0000413977.09
	|	 cVaR  | nostress::ebsy => -0000026724.53
	|	 cVaR  | nostress::fxvg => -0000017912.02
	|	 cVaR  | nostress::idio => -0000021491.98
	|	 cVaR  | nostress::cmvg => -0000006680.88
	|	 cVaR  | nostress::csvg => -0000025912.92
	|	 cVaR  | nostress::eqvg => -0000011896.95
	|---------------------------------------------------------||
	|	 GSST         =>  0000000011.17
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001214498.20
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000011.17 |  0000000000.00 |  0000000000.00 | -0001214498.20 | -0001214487.02 <= Other_Consumer@LATIN AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000011.17 |  0000000000.00 |  0000000000.00 | -0001214498.20 | -0001214487.02 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001214487.02 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001214487.02
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:05:23 EST 2019
	|    Setup Time     => Sun Dec 29 10:05:25 EST 2019
	|    Finish Time    => Sun Dec 29 10:05:26 EST 2019
	|    Setup Duration => 1 s 327 ms
	|    Run Duration   => 995 ms
	|-----------------------------------------------------------------|

