
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:06:38 EST 2019
	|    Setup Time     => Sun Dec 29 10:06:39 EST 2019
	|    Setup Duration => 1 s 308 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= Other Glbl Mkts@EMEA@CVA
	|    3 | 1 |  1.0 <= Other Glbl Mkts@EMEA@Trading
	|    3 | 1 |  1.0 <= Other Glbl Mkts@LATIN AMERICA@CVA
	|    3 | 1 |  1.0 <= Other Glbl Mkts@NORTH AMERICA@CVA
	|    1 | 0 |  1.0 <= Other Glbl Mkts@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other Glbl Mkts
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other glbl mkts@emea@trading
	|    Expected Short-fall => -0000437603.79
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0000000256.96
	|	 GSST | 2008 baseline => -0000001636.40
	|	 GSST | 1974 baseline => -0000000832.80
	|	 GSST | deep downturn => -0000000884.91
	|	 GSST | lost decade => -0000000282.95
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000005841.72
	|	 cVaR  | nostress::irvg => -0000015673.88
	|	 cVaR  | nostress::fxdl => -0000007084.54
	|	 cVaR  | nostress::eqdl => -0000006845.89
	|	 cVaR  | nostress::fxst => -0000006171.81
	|	 cVaR  | nostress::ecvg => -0000007530.74
	|	 cVaR  | nostress::irdl => -0000012477.48
	|	 cVaR  | nostress::isdl => -0000007199.52
	|	 cVaR  | nostress::fxrr => -0000006965.04
	|	 cVaR  | nostress::omdl => -0000144880.16
	|	 cVaR  | nostress::cmdl => -0000004972.05
	|	 cVaR  | nostress::ppdl => -0000006254.55
	|	 cVaR  | nostress::lodl => -0000010956.37
	|	 cVaR  | nostress::osdl => -0000146880.40
	|	 cVaR  | nostress::ebsy => -0000004394.69
	|	 cVaR  | nostress::fxvg => -0000009802.50
	|	 cVaR  | nostress::idio => -0000010263.55
	|	 cVaR  | nostress::cmvg => -0000004259.26
	|	 cVaR  | nostress::csvg => -0000009962.35
	|	 cVaR  | nostress::eqvg => -0000005293.27
	|---------------------------------------------------------||
	|	 GSST         => -0000003894.02
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000433709.77
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000008
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other glbl mkts@north america@trading
	|    Expected Short-fall => -0001197026.92
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000000.04
	|	 GSST | interest rate shock => -0000000000.02
	|	 GSST | 2008 baseline => -0000000000.17
	|	 GSST | 1974 baseline => -0000000000.09
	|	 GSST | deep downturn => -0000000000.02
	|	 GSST | lost decade => -0000000000.02
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000024357.48
	|	 cVaR  | nostress::irvg => -0000036096.60
	|	 cVaR  | nostress::fxdl => -0000022282.69
	|	 cVaR  | nostress::eqdl => -0000018531.37
	|	 cVaR  | nostress::fxst => -0000018146.60
	|	 cVaR  | nostress::ecvg => -0000022334.44
	|	 cVaR  | nostress::irdl => -0000036417.52
	|	 cVaR  | nostress::isdl => -0000024692.12
	|	 cVaR  | nostress::fxrr => -0000014529.48
	|	 cVaR  | nostress::omdl => -0000370027.64
	|	 cVaR  | nostress::cmdl => -0000015387.87
	|	 cVaR  | nostress::ppdl => -0000029457.86
	|	 cVaR  | nostress::lodl => -0000024248.40
	|	 cVaR  | nostress::osdl => -0000429464.29
	|	 cVaR  | nostress::ebsy => -0000018750.00
	|	 cVaR  | nostress::fxvg => -0000019279.73
	|	 cVaR  | nostress::idio => -0000033097.83
	|	 cVaR  | nostress::cmvg => -0000013540.77
	|	 cVaR  | nostress::csvg => -0000016824.26
	|	 cVaR  | nostress::eqvg => -0000009559.61
	|---------------------------------------------------------||
	|	 GSST         => -0000000000.37
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001197026.55
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other glbl mkts@emea@cva
	|    Expected Short-fall => -0077609559.59
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0077628905.93
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000003897.80
	|	 cVaR  | nostress::irvg => -0000006901.56
	|	 cVaR  | nostress::fxdl => -0000002427.11
	|	 cVaR  | nostress::eqdl =>  0000008512.53
	|	 cVaR  | nostress::fxst =>  0000006155.63
	|	 cVaR  | nostress::ecvg =>  0000000877.23
	|	 cVaR  | nostress::irdl =>  0000003196.45
	|	 cVaR  | nostress::isdl =>  0000009058.35
	|	 cVaR  | nostress::fxrr => -0000001672.31
	|	 cVaR  | nostress::omdl => -0000033846.27
	|	 cVaR  | nostress::cmdl =>  0000006346.70
	|	 cVaR  | nostress::ppdl =>  0000006049.90
	|	 cVaR  | nostress::lodl =>  0000001302.25
	|	 cVaR  | nostress::osdl =>  0000010350.62
	|	 cVaR  | nostress::ebsy => -0000000763.59
	|	 cVaR  | nostress::fxvg =>  0000001310.56
	|	 cVaR  | nostress::idio => -0000002510.93
	|	 cVaR  | nostress::cmvg => -0000000853.18
	|	 cVaR  | nostress::csvg =>  0000007574.83
	|	 cVaR  | nostress::eqvg =>  0000003688.45
	|---------------------------------------------------------||
	|	 GSST         => -0077628905.93
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000019346.34
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other glbl mkts@latin america@cva
	|    Expected Short-fall => -0000437829.69
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000079.70
	|	 GSST | interest rate shock => -0000000020.41
	|	 GSST | 2008 baseline => -0000000046.61
	|	 GSST | 1974 baseline => -0000000059.01
	|	 GSST | deep downturn => -0000000042.09
	|	 GSST | lost decade => -0000000067.54
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000009081.38
	|	 cVaR  | nostress::irvg => -0000014457.80
	|	 cVaR  | nostress::fxdl => -0000004353.53
	|	 cVaR  | nostress::eqdl => -0000008378.68
	|	 cVaR  | nostress::fxst => -0000005562.62
	|	 cVaR  | nostress::ecvg => -0000005301.13
	|	 cVaR  | nostress::irdl => -0000012126.16
	|	 cVaR  | nostress::isdl => -0000011685.89
	|	 cVaR  | nostress::fxrr => -0000006538.47
	|	 cVaR  | nostress::omdl => -0000144989.78
	|	 cVaR  | nostress::cmdl => -0000008139.00
	|	 cVaR  | nostress::ppdl => -0000009786.07
	|	 cVaR  | nostress::lodl => -0000008996.40
	|	 cVaR  | nostress::osdl => -0000147140.97
	|	 cVaR  | nostress::ebsy => -0000006157.92
	|	 cVaR  | nostress::fxvg => -0000007454.01
	|	 cVaR  | nostress::idio => -0000011222.88
	|	 cVaR  | nostress::cmvg => -0000004612.40
	|	 cVaR  | nostress::csvg => -0000005436.56
	|	 cVaR  | nostress::eqvg => -0000006092.67
	|---------------------------------------------------------||
	|	 GSST         => -0000000315.37
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000437514.33
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000009
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000009
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other glbl mkts@north america@cva
	|    Expected Short-fall => -0027301152.52
	|---------------------------------------------------------||
	|	 GSST | deep downturn => -0027322746.67
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000000955.46
	|	 cVaR  | nostress::irvg =>  0000001589.89
	|	 cVaR  | nostress::fxdl => -0000000267.11
	|	 cVaR  | nostress::eqdl => -0000000878.83
	|	 cVaR  | nostress::fxst =>  0000000035.33
	|	 cVaR  | nostress::ecvg =>  0000000211.79
	|	 cVaR  | nostress::irdl =>  0000000797.46
	|	 cVaR  | nostress::isdl => -0000002442.85
	|	 cVaR  | nostress::fxrr => -0000000845.95
	|	 cVaR  | nostress::omdl =>  0000011985.10
	|	 cVaR  | nostress::cmdl => -0000000997.26
	|	 cVaR  | nostress::ppdl =>  0000001009.54
	|	 cVaR  | nostress::lodl =>  0000000701.07
	|	 cVaR  | nostress::osdl =>  0000004721.24
	|	 cVaR  | nostress::ebsy =>  0000001032.93
	|	 cVaR  | nostress::fxvg => -0000000269.87
	|	 cVaR  | nostress::idio =>  0000001995.39
	|	 cVaR  | nostress::cmvg =>  0000000788.99
	|	 cVaR  | nostress::csvg =>  0000003026.80
	|	 cVaR  | nostress::eqvg =>  0000000355.96
	|---------------------------------------------------------||
	|	 GSST         => -0027322746.67
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000021594.15
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     72.56% | -00.00% | -00.00% |-00.02% |  72.54% || -0077628905.93 |  0000000000.00 |  0000000000.00 |  0000019346.34 | -0077609559.59 <= Other Glbl Mkts@EMEA@CVA
	|     00.00% | -00.00% | -00.00% | 00.41% |  00.41% || -0000003894.02 |  0000000000.00 |  0000000000.00 | -0000433709.77 | -0000437603.79 <= Other Glbl Mkts@EMEA@Trading
	|     00.00% | -00.00% | -00.00% | 00.41% |  00.41% || -0000000315.37 |  0000000000.00 |  0000000000.00 | -0000437514.33 | -0000437829.69 <= Other Glbl Mkts@LATIN AMERICA@CVA
	|     25.54% | -00.00% | -00.00% |-00.02% |  25.52% || -0027322746.67 |  0000000000.00 |  0000000000.00 |  0000021594.15 | -0027301152.52 <= Other Glbl Mkts@NORTH AMERICA@CVA
	|     00.00% | -00.00% | -00.00% | 01.12% |  01.12% || -0000000000.37 |  0000000000.00 |  0000000000.00 | -0001197026.55 | -0001197026.92 <= Other Glbl Mkts@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     98.11% | -00.00% | -00.00% | 01.89% | 100.00% || -0104955862.36 |  0000000000.00 |  0000000000.00 | -0002027310.16 | -0106983172.52 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0078806586.51 |  73.66%
	| FLOATING Entity Capital                =>  -0028176586.01 |  26.34%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0106983172.52
	| Unit Float Beta                        =>   0.3680
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:06:38 EST 2019
	|    Setup Time     => Sun Dec 29 10:06:39 EST 2019
	|    Finish Time    => Sun Dec 29 10:06:42 EST 2019
	|    Setup Duration => 1 s 308 ms
	|    Run Duration   => 2 s 789 ms
	|-----------------------------------------------------------------|

