
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:04:57 EST 2019
	|    Setup Time     => Sun Dec 29 10:04:58 EST 2019
	|    Setup Duration => 1 s 126 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Other_BAM@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other_BAM
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other_bam@north america@trading
	|    Expected Short-fall => -0001773260.68
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000918565.25
	|	 GSST | 1974 baseline => -0000313934.74
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000005510.34
	|	 cVaR  | nostress::irvg => -0000017330.60
	|	 cVaR  | nostress::fxdl => -0000009556.15
	|	 cVaR  | nostress::eqdl => -0000004479.43
	|	 cVaR  | nostress::fxst => -0000012492.97
	|	 cVaR  | nostress::ecvg =>  0000000400.83
	|	 cVaR  | nostress::irdl => -0000019760.48
	|	 cVaR  | nostress::isdl => -0000013663.48
	|	 cVaR  | nostress::fxrr => -0000007306.77
	|	 cVaR  | nostress::omdl => -0000175454.94
	|	 cVaR  | nostress::cmdl => -0000003482.92
	|	 cVaR  | nostress::ppdl => -0000014850.57
	|	 cVaR  | nostress::lodl => -0000004176.47
	|	 cVaR  | nostress::osdl => -0000200520.55
	|	 cVaR  | nostress::ebsy => -0000003697.97
	|	 cVaR  | nostress::fxvg => -0000009793.66
	|	 cVaR  | nostress::idio => -0000019663.56
	|	 cVaR  | nostress::cmvg => -0000001787.97
	|	 cVaR  | nostress::csvg => -0000014432.42
	|	 cVaR  | nostress::eqvg => -0000003200.27
	|---------------------------------------------------------||
	|	 GSST         => -0001232499.99
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000540760.70
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000122
	|	 GSST  Instance Count | 1974 baseline =>  000057
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     69.50% | -00.00% | -00.00% | 30.50% |  100.00% || -0001232499.99 |  0000000000.00 |  0000000000.00 | -0000540760.70 | -0001773260.68 <= Other_BAM@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     69.50% | -00.00% | -00.00% | 30.50% | 100.00% || -0001232499.99 |  0000000000.00 |  0000000000.00 | -0000540760.70 | -0001773260.68 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001773260.68 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001773260.68
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:04:57 EST 2019
	|    Setup Time     => Sun Dec 29 10:04:58 EST 2019
	|    Finish Time    => Sun Dec 29 10:04:59 EST 2019
	|    Setup Duration => 1 s 126 ms
	|    Run Duration   => 892 ms
	|-----------------------------------------------------------------|

