
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:12:42 EST 2019
	|    Setup Time     => Sun Dec 29 10:12:43 EST 2019
	|    Setup Duration => 1 s 211 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 0 |  1.0 <= Securitized Mkts@ASIA@AFS
	|    3 | 1 |  1.0 <= Securitized Mkts@EMEA@AFS
	|    3 | 1 |  1.0 <= Securitized Mkts@EMEA@Trading
	|    3 | 1 |  1.0 <= Securitized Mkts@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= Securitized Mkts@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Securitized Mkts
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => securitized mkts@emea@afs
	|    Expected Short-fall => -0001231486.64
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000021734.94
	|	 cVaR  | nostress::irvg => -0000036758.29
	|	 cVaR  | nostress::fxdl => -0000014619.06
	|	 cVaR  | nostress::eqdl => -0000019125.16
	|	 cVaR  | nostress::fxst => -0000024796.22
	|	 cVaR  | nostress::ecvg => -0000018215.73
	|	 cVaR  | nostress::irdl => -0000041762.26
	|	 cVaR  | nostress::isdl => -0000026463.02
	|	 cVaR  | nostress::fxrr => -0000022627.27
	|	 cVaR  | nostress::omdl => -0000400755.20
	|	 cVaR  | nostress::cmdl => -0000014674.74
	|	 cVaR  | nostress::ppdl => -0000019826.66
	|	 cVaR  | nostress::lodl => -0000027207.80
	|	 cVaR  | nostress::osdl => -0000416086.38
	|	 cVaR  | nostress::ebsy => -0000016397.01
	|	 cVaR  | nostress::fxvg => -0000035539.66
	|	 cVaR  | nostress::idio => -0000033196.95
	|	 cVaR  | nostress::cmvg => -0000010928.58
	|	 cVaR  | nostress::csvg => -0000027211.57
	|	 cVaR  | nostress::eqvg => -0000003560.11
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001231486.64
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000006
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => securitized mkts@north america@trading
	|    Expected Short-fall => -2778309547.49
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -2552418401.96
	|---------------------------------------------------------||
	|	cBSST | 2008 baseline::pay up basis between the agency specified pools and coresponding agency tbas => -0215666711.72
	|---------------------------------------------------------||
	|	iBSST | agency rmbs - gse reform changes to underwriting standards and streamline refinance programs would cause most agency rmbs priced at a premium.  change by fhfa which would increase refinancing of existing loans.  fed rate guidance continued watched. => -0010217346.77
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000006452.89
	|	 cVaR  | nostress::irvg =>  0000008532.29
	|	 cVaR  | nostress::fxdl =>  0000005190.56
	|	 cVaR  | nostress::eqdl => -0000005740.33
	|	 cVaR  | nostress::fxst => -0000000666.67
	|	 cVaR  | nostress::ecvg => -0000001308.15
	|	 cVaR  | nostress::irdl => -0000009694.97
	|	 cVaR  | nostress::isdl => -0000005880.49
	|	 cVaR  | nostress::fxrr => -0000000923.29
	|	 cVaR  | nostress::omdl =>  0000024009.14
	|	 cVaR  | nostress::cmdl => -0000002131.02
	|	 cVaR  | nostress::ppdl => -0000002759.82
	|	 cVaR  | nostress::lodl => -0000001568.38
	|	 cVaR  | nostress::osdl => -0000019663.46
	|	 cVaR  | nostress::ebsy => -0000003645.98
	|	 cVaR  | nostress::fxvg => -0000002614.81
	|	 cVaR  | nostress::idio => -0000002213.04
	|	 cVaR  | nostress::cmvg =>  0000003647.10
	|	 cVaR  | nostress::csvg =>  0000005281.52
	|	 cVaR  | nostress::eqvg => -0000001390.12
	|---------------------------------------------------------||
	|	 GSST         => -2552418401.96
	|	 Gross cBSST  => -0215666711.72
	|	 Gross iBSST  => -0010217346.77
	|	 Gross cVaR   => -0000007087.03
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|	 cBSST Instance Count | 2008 baseline::pay up basis between the agency specified pools and coresponding agency tbas =>  000200
	|	 iBSST Instance Count | agency rmbs - gse reform changes to underwriting standards and streamline refinance programs would cause most agency rmbs priced at a premium.  change by fhfa which would increase refinancing of existing loans.  fed rate guidance continued watched. =>  000016
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => securitized mkts@asia@afs
	|    Expected Short-fall => -0001221916.78
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000022832.64
	|	 cVaR  | nostress::irvg => -0000038219.07
	|	 cVaR  | nostress::fxdl => -0000015730.90
	|	 cVaR  | nostress::eqdl => -0000027840.10
	|	 cVaR  | nostress::fxst => -0000022001.98
	|	 cVaR  | nostress::ecvg => -0000012822.91
	|	 cVaR  | nostress::irdl => -0000035276.86
	|	 cVaR  | nostress::isdl => -0000028278.01
	|	 cVaR  | nostress::fxrr => -0000020619.81
	|	 cVaR  | nostress::omdl => -0000407256.60
	|	 cVaR  | nostress::cmdl => -0000011609.03
	|	 cVaR  | nostress::ppdl => -0000023941.12
	|	 cVaR  | nostress::lodl => -0000028168.38
	|	 cVaR  | nostress::osdl => -0000406855.25
	|	 cVaR  | nostress::ebsy => -0000020971.99
	|	 cVaR  | nostress::fxvg => -0000021395.42
	|	 cVaR  | nostress::idio => -0000028800.22
	|	 cVaR  | nostress::cmvg => -0000010777.17
	|	 cVaR  | nostress::csvg => -0000022627.83
	|	 cVaR  | nostress::eqvg => -0000015891.48
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001221916.78
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000001
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000008
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => securitized mkts@emea@trading
	|    Expected Short-fall => -0289825835.96
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0289818236.15
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000000175.04
	|	 cVaR  | nostress::irvg =>  0000011194.53
	|	 cVaR  | nostress::fxdl => -0000003637.29
	|	 cVaR  | nostress::eqdl =>  0000004103.37
	|	 cVaR  | nostress::fxst => -0000007031.03
	|	 cVaR  | nostress::ecvg =>  0000006441.57
	|	 cVaR  | nostress::irdl => -0000003704.56
	|	 cVaR  | nostress::isdl =>  0000003024.77
	|	 cVaR  | nostress::fxrr => -0000000810.98
	|	 cVaR  | nostress::omdl => -0000015250.20
	|	 cVaR  | nostress::cmdl => -0000002111.98
	|	 cVaR  | nostress::ppdl =>  0000000482.99
	|	 cVaR  | nostress::lodl => -0000004203.86
	|	 cVaR  | nostress::osdl =>  0000007961.41
	|	 cVaR  | nostress::ebsy =>  0000000223.33
	|	 cVaR  | nostress::fxvg =>  0000000493.11
	|	 cVaR  | nostress::idio =>  0000005239.88
	|	 cVaR  | nostress::cmvg => -0000006430.75
	|	 cVaR  | nostress::csvg => -0000002293.91
	|	 cVaR  | nostress::eqvg => -0000001115.17
	|---------------------------------------------------------||
	|	 GSST         => -0289818236.15
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000007599.82
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => securitized mkts@north america@afs
	|    Expected Short-fall => -0001203838.18
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000028692.97
	|	 cVaR  | nostress::irvg => -0000033330.38
	|	 cVaR  | nostress::fxdl => -0000017461.37
	|	 cVaR  | nostress::eqdl => -0000024212.02
	|	 cVaR  | nostress::fxst => -0000026356.86
	|	 cVaR  | nostress::ecvg => -0000022183.08
	|	 cVaR  | nostress::irdl => -0000040608.43
	|	 cVaR  | nostress::isdl => -0000033900.94
	|	 cVaR  | nostress::fxrr => -0000022008.08
	|	 cVaR  | nostress::omdl => -0000397657.00
	|	 cVaR  | nostress::cmdl => -0000009917.27
	|	 cVaR  | nostress::ppdl => -0000022389.92
	|	 cVaR  | nostress::lodl => -0000016331.40
	|	 cVaR  | nostress::osdl => -0000390367.90
	|	 cVaR  | nostress::ebsy => -0000015637.93
	|	 cVaR  | nostress::fxvg => -0000015141.09
	|	 cVaR  | nostress::idio => -0000043438.56
	|	 cVaR  | nostress::cmvg => -0000013267.95
	|	 cVaR  | nostress::csvg => -0000018215.64
	|	 cVaR  | nostress::eqvg => -0000012719.37
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001203838.18
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000006
	|	 GSST  Instance Count | deep downturn =>  000007
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 00.04% |  00.04% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001221916.78 | -0001221916.78 <= Securitized Mkts@ASIA@AFS
	|     -00.00% | -00.00% | -00.00% | 00.04% |  00.04% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001231486.64 | -0001231486.64 <= Securitized Mkts@EMEA@AFS
	|     09.43% | -00.00% | -00.00% | 00.00% |  09.44% || -0289818236.15 |  0000000000.00 |  0000000000.00 | -0000007599.82 | -0289825835.96 <= Securitized Mkts@EMEA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.04% |  00.04% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001203838.18 | -0001203838.18 <= Securitized Mkts@NORTH AMERICA@AFS
	|     83.09% | 07.02% | 00.33% | 00.00% |  90.45% || -2552418401.96 | -0215666711.72 | -0010217346.77 | -0000007087.03 | -2778309547.49 <= Securitized Mkts@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     92.53% | 07.02% | 00.33% | 00.12% | 100.00% || -2842236638.11 | -0215666711.72 | -0010217346.77 | -0003671928.45 | -3071792625.05 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>  -0001221916.78 |  00.04%
	| FLOATING Entity Capital                =>  -3070570708.27 |  99.96%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -3071792625.05
	| Unit Float Beta                        =>   0.9988
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.56.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Dec 23 12:03:47 EST 2019
	|    Start Time     => Sun Dec 29 10:12:42 EST 2019
	|    Setup Time     => Sun Dec 29 10:12:43 EST 2019
	|    Finish Time    => Sun Dec 29 10:12:46 EST 2019
	|    Setup Duration => 1 s 211 ms
	|    Run Duration   => 3 s 41 ms
	|-----------------------------------------------------------------|

