<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SingleFactorStateEvolver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DROP</a> &gt; <a href="index.source.html" class="el_package">org.drip.dynamics.hullwhite</a> &gt; <span class="el_source">SingleFactorStateEvolver.java</span></div><h1>SingleFactorStateEvolver.java</h1><pre class="source lang-java linenums">
package org.drip.dynamics.hullwhite;

/*
 * -*- mode: java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 */

/*!
 * Copyright (C) 2018 Lakshmi Krishnamurthy
 * Copyright (C) 2017 Lakshmi Krishnamurthy
 * Copyright (C) 2016 Lakshmi Krishnamurthy
 * Copyright (C) 2015 Lakshmi Krishnamurthy
 * 
 *  This file is part of DRIP, a free-software/open-source library for buy/side financial/trading model
 *  	libraries targeting analysts and developers
 *  	https://lakshmidrip.github.io/DRIP/
 *  
 *  DRIP is composed of four main libraries:
 *  
 *  - DRIP Fixed Income - https://lakshmidrip.github.io/DRIP-Fixed-Income/
 *  - DRIP Asset Allocation - https://lakshmidrip.github.io/DRIP-Asset-Allocation/
 *  - DRIP Numerical Optimizer - https://lakshmidrip.github.io/DRIP-Numerical-Optimizer/
 *  - DRIP Statistical Learning - https://lakshmidrip.github.io/DRIP-Statistical-Learning/
 * 
 *  - DRIP Fixed Income: Library for Instrument/Trading Conventions, Treasury Futures/Options,
 *  	Funding/Forward/Overnight Curves, Multi-Curve Construction/Valuation, Collateral Valuation and XVA
 *  	Metric Generation, Calibration and Hedge Attributions, Statistical Curve Construction, Bond RV
 *  	Metrics, Stochastic Evolution and Option Pricing, Interest Rate Dynamics and Option Pricing, LMM
 *  	Extensions/Calibrations/Greeks, Algorithmic Differentiation, and Asset Backed Models and Analytics.
 * 
 *  - DRIP Asset Allocation: Library for model libraries for MPT framework, Black Litterman Strategy
 *  	Incorporator, Holdings Constraint, and Transaction Costs.
 * 
 *  - DRIP Numerical Optimizer: Library for Numerical Optimization and Spline Functionality.
 * 
 *  - DRIP Statistical Learning: Library for Statistical Evaluation and Machine Learning.
 * 
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   	you may not use this file except in compliance with the License.
 *   
 *  You may obtain a copy of the License at
 *  	http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  
 *  See the License for the specific language governing permissions and
 *  	limitations under the License.
 */

/**
 * SingleFactorStateEvolver provides the Hull-White One-Factor Gaussian HJM Short Rate Dynamics
 * 	Implementation.
 *
 * @author Lakshmi Krishnamurthy
 */

public class SingleFactorStateEvolver implements org.drip.dynamics.evolution.PointStateEvolver {
<span class="fc" id="L60">	private double _dblA = java.lang.Double.NaN;</span>
<span class="fc" id="L61">	private double _dblSigma = java.lang.Double.NaN;</span>
<span class="fc" id="L62">	private org.drip.function.definition.R1ToR1 _auIFRInitial = null;</span>
<span class="fc" id="L63">	private org.drip.state.identifier.FundingLabel _lslFunding = null;</span>
<span class="fc" id="L64">	private org.drip.sequence.random.UnivariateSequenceGenerator _usg = null;</span>

	/**
	 * SingleFactorStateEvolver Constructor
	 * 
	 * @param lslFunding The Funding Latent State Label
	 * @param dblSigma Sigma
	 * @param dblA A
	 * @param auIFRInitial The Initial Instantaneous Forward Rate Term Structure
	 * @param usg Univariate Random Sequence Generator
	 * 
	 * @throws java.lang.Exception Thrown if the Inputs are Invalid
	 */

	public SingleFactorStateEvolver (
		final org.drip.state.identifier.FundingLabel lslFunding,
		final double dblSigma,
		final double dblA,
		final org.drip.function.definition.R1ToR1 auIFRInitial,
		final org.drip.sequence.random.UnivariateSequenceGenerator usg)
		throws java.lang.Exception
<span class="fc" id="L85">	{</span>
<span class="pc bpc" id="L86" title="2 of 4 branches missed.">		if (null == (_lslFunding = lslFunding) || !org.drip.quant.common.NumberUtil.IsValid (_dblSigma =</span>
<span class="pc bpc" id="L87" title="3 of 6 branches missed.">			dblSigma) || !org.drip.quant.common.NumberUtil.IsValid (_dblA = dblA) || null == (_auIFRInitial =</span>
				auIFRInitial) || null == (_usg = usg))
<span class="nc" id="L89">			throw new java.lang.Exception (&quot;SingleFactorStateEvolver ctr: Invalid Inputs&quot;);</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Retrieve the Funding Label
	 * 
	 * @return The Funding Label
	 */

	public org.drip.state.identifier.FundingLabel fundingLabel()
	{
<span class="nc" id="L100">		return _lslFunding;</span>
	}

	/**
	 * Retrieve Sigma
	 * 
	 * @return Sigma
	 */

	public double sigma()
	{
<span class="nc" id="L111">		return _dblSigma;</span>
	}

	/**
	 * Retrieve A
	 * 
	 * @return A
	 */

	public double a()
	{
<span class="nc" id="L122">		return _dblA;</span>
	}

	/**
	 * Retrieve the Initial Instantaneous Forward Rate Term Structure
	 * 
	 * @return The Initial Instantaneous Forward Rate Term Structure
	 */

	public org.drip.function.definition.R1ToR1 ifrInitialTermStructure()
	{
<span class="nc" id="L133">		return _auIFRInitial;</span>
	}

	/**
	 * Retrieve the Random Sequence Generator
	 * 
	 * @return The Random Sequence Generator
	 */

	public org.drip.sequence.random.UnivariateSequenceGenerator rsg()
	{
<span class="nc" id="L144">		return _usg;</span>
	}

	/**
	 * Calculate the Alpha
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iViewDate The View Date
	 * 
	 * @return Alpha
	 * 
	 * @throws java.lang.Exception Thrown if Alpha cannot be computed
	 */

	public double alpha (
		final int iSpotDate,
		final int iViewDate)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">		if (iSpotDate &gt; iViewDate)</span>
<span class="nc" id="L164">			throw new java.lang.Exception (&quot;SingleFactorStateEvolver::alpha =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L166">		double dblAlphaVol = _dblSigma * (1. - java.lang.Math.exp (_dblA * (iViewDate - iSpotDate) / 365.25))</span>
			/ _dblA;

<span class="fc" id="L169">		return _auIFRInitial.evaluate (iViewDate) + 0.5 * dblAlphaVol * dblAlphaVol;</span>
	}

	/**
	 * Calculate the Theta
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iViewDate The View Date
	 * 
	 * @return Theta
	 * 
	 * @throws java.lang.Exception Thrown if Theta cannot be computed
	 */

	public double theta (
		final int iSpotDate,
		final int iViewDate)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">		if (iSpotDate &gt; iViewDate)</span>
<span class="nc" id="L189">			throw new java.lang.Exception (&quot;SingleFactorStateEvolver::theta =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L191">		return _auIFRInitial.derivative (iViewDate, 1) + _dblA * _auIFRInitial.evaluate (iViewDate) +</span>
<span class="fc" id="L192">			_dblSigma * _dblSigma / (2. * _dblA) * (1. - java.lang.Math.exp (-2. * _dblA * (iViewDate -</span>
				iSpotDate) / 365.25));
	}

	/**
	 * Calculate the Short Rate Increment
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iViewDate The View Date
	 * @param dblShortRate The Short Rate
	 * @param iViewTimeIncrement The View Time Increment
	 * 
	 * @return The Short Rate Increment
	 * 
	 * @throws java.lang.Exception Thrown if the Short Rate cannot be computed
	 */

	public double shortRateIncrement (
		final int iSpotDate,
		final int iViewDate,
		final double dblShortRate,
		final int iViewTimeIncrement)
		throws java.lang.Exception
	{
<span class="pc bpc" id="L216" title="2 of 4 branches missed.">		if (iSpotDate &gt; iViewDate || !org.drip.quant.common.NumberUtil.IsValid (dblShortRate))</span>
<span class="nc" id="L217">			throw new java.lang.Exception (&quot;SingleFactorStateEvolver::shortRateIncrement =&gt; Invalid Inputs&quot;);</span>

<span class="fc" id="L219">		double dblAnnualizedIncrement = 1. * iViewTimeIncrement / 365.25;</span>

<span class="fc" id="L221">		return (theta (iSpotDate, iViewDate) - _dblA * dblShortRate) * dblAnnualizedIncrement + _dblSigma *</span>
<span class="fc" id="L222">			java.lang.Math.sqrt (dblAnnualizedIncrement) * _usg.random();</span>
	}

	@Override public org.drip.dynamics.evolution.LSQMPointUpdate evolve (
		final int iSpotDate,
		final int iViewDate,
		final int iSpotTimeIncrement,
		final org.drip.dynamics.evolution.LSQMPointUpdate lsqmPrev)
	{
<span class="pc bpc" id="L231" title="3 of 6 branches missed.">		if (iViewDate &lt; iSpotDate || null == lsqmPrev || !(lsqmPrev instanceof</span>
			org.drip.dynamics.hullwhite.ShortRateUpdate))
<span class="nc" id="L233">			return null;</span>

<span class="fc" id="L235">		int iDate = iSpotDate;</span>
<span class="fc" id="L236">		int iTimeIncrement = 1;</span>
<span class="fc" id="L237">		int iFinalDate = iSpotDate + iSpotTimeIncrement;</span>
<span class="fc" id="L238">		double dblInitialShortRate = java.lang.Double.NaN;</span>

		try {
<span class="fc" id="L241">			dblInitialShortRate = ((org.drip.dynamics.hullwhite.ShortRateUpdate)</span>
<span class="fc" id="L242">				lsqmPrev).realizedFinalShortRate();</span>
<span class="nc" id="L243">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L244">			e.printStackTrace();</span>

<span class="nc" id="L246">			return null;</span>
<span class="fc" id="L247">		}</span>

<span class="fc" id="L249">		double dblShortRate = dblInitialShortRate;</span>

<span class="fc bfc" id="L251" title="All 2 branches covered.">		while (iDate &lt; iFinalDate) {</span>
			try {
<span class="fc" id="L253">				dblShortRate += shortRateIncrement (iSpotDate, iDate, dblShortRate, iTimeIncrement);</span>
<span class="nc" id="L254">			} catch (java.lang.Exception e) {</span>
<span class="nc" id="L255">				e.printStackTrace();</span>

<span class="nc" id="L257">				return null;</span>
<span class="fc" id="L258">			}</span>

<span class="fc" id="L260">			++iDate;</span>
		}

<span class="fc" id="L263">		double dblADF = java.lang.Math.exp (-1. * _dblA * iSpotTimeIncrement);</span>

<span class="fc" id="L265">		double dblB = (1. - dblADF) / _dblA;</span>

		try {
<span class="fc" id="L268">			return org.drip.dynamics.hullwhite.ShortRateUpdate.Create (_lslFunding, iSpotDate, iFinalDate,</span>
				iViewDate, dblInitialShortRate, dblShortRate, dblInitialShortRate * dblADF + alpha
<span class="fc" id="L270">					(iSpotDate, iFinalDate) - alpha (iSpotDate, iViewDate) * dblADF, 0.5 * _dblSigma *</span>
<span class="fc" id="L271">						_dblSigma * (1. - dblADF * dblADF) / _dblA, java.lang.Math.exp (dblB *</span>
<span class="fc" id="L272">							_auIFRInitial.evaluate (iViewDate) - 0.25 * _dblSigma * _dblSigma * (1. -</span>
<span class="fc" id="L273">								java.lang.Math.exp (-2. * _dblA * (iViewDate - iSpotDate) / 365.25)) * dblB *</span>
									dblB / _dblA));
<span class="nc" id="L275">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L276">			e.printStackTrace();</span>
		}

<span class="nc" id="L279">		return null;</span>
	}

	/**
	 * Generate the Metrics associated with the Transition that results from using a Trinomial Tree Using the
	 *  Starting Node Metrics
	 * 
	 * @param iSpotDate The Spot/Epoch Date
	 * @param iInitialDate The Initial Date
	 * @param iTerminalDate The Terminal Date
	 * @param hwnmInitial The Initial Node Metrics
	 * 
	 * @return The Hull White Transition Metrics
	 */

	public org.drip.dynamics.hullwhite.TrinomialTreeTransitionMetrics evolveTrinomialTree (
		final int iSpotDate,
		final int iInitialDate,
		final int iTerminalDate,
		final org.drip.dynamics.hullwhite.TrinomialTreeNodeMetrics hwnmInitial)
	{
<span class="pc bpc" id="L300" title="2 of 4 branches missed.">		if (iInitialDate &lt; iSpotDate || iTerminalDate &lt;= iInitialDate) return null;</span>

<span class="fc" id="L302">		long lTreeTimeIndex = 0L;</span>
<span class="fc" id="L303">		double dblExpectedTerminalX = 0.;</span>
<span class="fc" id="L304">		long lTreeStochasticBaseIndex = 0L;</span>

<span class="fc bfc" id="L306" title="All 2 branches covered.">		if (null != hwnmInitial) {</span>
<span class="fc" id="L307">			dblExpectedTerminalX = hwnmInitial.x();</span>

<span class="fc" id="L309">			lTreeTimeIndex = hwnmInitial.timeIndex() + 1;</span>

<span class="fc" id="L311">			lTreeStochasticBaseIndex = hwnmInitial.xStochasticIndex();</span>
		}

<span class="fc" id="L314">		double dblADF = java.lang.Math.exp (-1. * _dblA * (iTerminalDate - iInitialDate) / 365.25);</span>

		try {
<span class="fc" id="L317">			return new org.drip.dynamics.hullwhite.TrinomialTreeTransitionMetrics (iInitialDate,</span>
				iTerminalDate, lTreeTimeIndex, lTreeStochasticBaseIndex, dblExpectedTerminalX * dblADF, 0.5 *
<span class="fc" id="L319">					_dblSigma * _dblSigma * (1. - dblADF * dblADF) / _dblA, alpha (iSpotDate,</span>
						iTerminalDate));
<span class="nc" id="L321">		} catch (java.lang.Exception e) {</span>
<span class="nc" id="L322">			e.printStackTrace();</span>
		}

<span class="nc" id="L325">		return null;</span>
	}

	/**
	 * Evolve the Trinomial Tree Sequence
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iInitialDate The Initial Date
	 * @param iDayIncrement The Day Increment
	 * @param iNumIncrement Number of Times to Increment
	 * @param hwnm Starting Node Metrics
	 * @param hwsm The Sequence Metrics
	 * 
	 * @return TRUE - The Tree Successfully Evolved
	 */

	public boolean evolveTrinomialTreeSequence (
		final int iSpotDate,
		final int iInitialDate,
		final int iDayIncrement,
		final int iNumIncrement,
		final org.drip.dynamics.hullwhite.TrinomialTreeNodeMetrics hwnm,
		final org.drip.dynamics.hullwhite.TrinomialTreeSequenceMetrics hwsm)
	{
<span class="pc bpc" id="L349" title="3 of 6 branches missed.">		if (iInitialDate &lt; iSpotDate || 0 &gt;= iDayIncrement || null == hwsm) return false;</span>

<span class="fc bfc" id="L351" title="All 2 branches covered.">		if (0 == iNumIncrement) return true;</span>

<span class="fc" id="L353">		org.drip.dynamics.hullwhite.TrinomialTreeTransitionMetrics hwtm = evolveTrinomialTree (iSpotDate,</span>
			iInitialDate, iInitialDate + iDayIncrement, hwnm);

<span class="pc bpc" id="L356" title="1 of 2 branches missed.">		if (!hwsm.addTransitionMetrics (hwtm)) return false;</span>

<span class="fc" id="L358">		org.drip.dynamics.hullwhite.TrinomialTreeNodeMetrics hwnmUp = hwtm.upNodeMetrics();</span>

<span class="pc bpc" id="L360" title="2 of 6 branches missed.">		if (!hwsm.addNodeMetrics (hwnmUp) || (null != hwnm &amp;&amp; !hwsm.setTransitionProbability (hwnm, hwnmUp,</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">			hwtm.probabilityUp())) || !evolveTrinomialTreeSequence (iSpotDate, iInitialDate + iDayIncrement,</span>
				iDayIncrement, iNumIncrement - 1, hwnmUp, hwsm))
<span class="nc" id="L363">			return false;</span>

<span class="fc" id="L365">		org.drip.dynamics.hullwhite.TrinomialTreeNodeMetrics hwnmDown = hwtm.downNodeMetrics();</span>

<span class="pc bpc" id="L367" title="2 of 6 branches missed.">		if (!hwsm.addNodeMetrics (hwnmDown) || (null != hwnm &amp;&amp; !hwsm.setTransitionProbability (hwnm,</span>
<span class="pc bpc" id="L368" title="1 of 2 branches missed.">			hwnmDown, hwtm.probabilityDown())) || !evolveTrinomialTreeSequence (iSpotDate, iInitialDate +</span>
				iDayIncrement, iDayIncrement, iNumIncrement - 1, hwnmDown, hwsm))
<span class="nc" id="L370">			return false;</span>

<span class="fc" id="L372">		org.drip.dynamics.hullwhite.TrinomialTreeNodeMetrics hwnmStay = hwtm.stayNodeMetrics();</span>

<span class="pc bpc" id="L374" title="2 of 6 branches missed.">		if (!hwsm.addNodeMetrics (hwnmStay) || (null != hwnm &amp;&amp; !hwsm.setTransitionProbability (hwnm,</span>
<span class="pc bpc" id="L375" title="1 of 2 branches missed.">			hwnmStay, hwtm.probabilityStay())) || !evolveTrinomialTreeSequence (iSpotDate, iInitialDate +</span>
				iDayIncrement, iDayIncrement, iNumIncrement - 1, hwnmStay, hwsm))
<span class="nc" id="L377">			return false;</span>

<span class="fc" id="L379">		return true;</span>
	}

	/**
	 * Evolve the Trinomial Tree Sequence
	 * 
	 * @param iSpotDate The Spot Date
	 * @param iDayIncrement The Day Increment
	 * @param iNumIncrement Number of Times to Increment
	 * 
	 * @return The Sequence Metrics
	 */

	public org.drip.dynamics.hullwhite.TrinomialTreeSequenceMetrics evolveTrinomialTreeSequence (
		final int iSpotDate,
		final int iDayIncrement,
		final int iNumIncrement)
	{
<span class="fc" id="L397">		org.drip.dynamics.hullwhite.TrinomialTreeSequenceMetrics hwsm = new</span>
			org.drip.dynamics.hullwhite.TrinomialTreeSequenceMetrics();

<span class="pc bpc" id="L400" title="1 of 2 branches missed.">		return evolveTrinomialTreeSequence (iSpotDate, iSpotDate, iDayIncrement, iNumIncrement, null, hwsm) ?</span>
			hwsm : null;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>