
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:34:29 EST 2018
	|    Setup Time     => Wed Dec 19 13:34:30 EST 2018
	|    Setup Duration => 454 ms
	|-----------------------------------------------------------------|

11-AUG-2014 | 1.0
03-MAR-2016 | 1.0
03-SEP-2016 | 0.970903241
03-MAR-2017 | 0.942322722
03-SEP-2017 | 0.913786792
03-MAR-2018 | 0.885297621
03-SEP-2018 | 0.857293406
03-MAR-2019 | 0.829340734
03-SEP-2019 | 0.801442245
03-MAR-2020 | 0.77360076
03-SEP-2020 | 0.7458193
03-MAR-2021 | 0.718101103
03-SEP-2021 | 0.690449645
03-MAR-2022 | 0.66286866
03-SEP-2022 | 0.635362168
03-MAR-2023 | 0.607934498
03-SEP-2023 | 0.580590323
03-MAR-2024 | 0.553334692
03-SEP-2024 | 0.526173071
03-MAR-2025 | 0.499111382
03-SEP-2025 | 0.472156058
03-MAR-2026 | 0.445314095

	||-------------------------------------------------------------------------------------------------------------------||
	||                                      BOND CASH FLOW PERIOD DATES AND FACTORS                                      ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2014/08/11 => 2015/03/03 | 2015/03/03 | 2015/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2015/03/03 => 2015/09/03 | 2015/09/03 | 2015/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2015/09/03 => 2016/03/03 | 2016/03/03 | 2016/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2016/03/03 => 2016/09/03 | 2016/09/03 | 2016/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.9709 |  1.0000 ||
	|| 2016/09/03 => 2017/03/03 | 2017/03/03 | 2017/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.9423 |  1.0000 ||
	|| 2017/03/03 => 2017/09/03 | 2017/09/03 | 2017/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.9138 |  1.0000 ||
	|| 2017/09/03 => 2018/03/03 | 2018/03/03 | 2018/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.8853 |  1.0000 ||
	|| 2018/03/03 => 2018/09/03 | 2018/09/03 | 2018/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.8573 |  1.0000 ||
	|| 2018/09/03 => 2019/03/03 | 2019/03/03 | 2019/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.8293 |  1.0000 ||
	|| 2019/03/03 => 2019/09/03 | 2019/09/03 | 2019/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.8014 |  1.0000 ||
	|| 2019/09/03 => 2020/03/03 | 2020/03/03 | 2020/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.7736 |  1.0000 ||
	|| 2020/03/03 => 2020/09/03 | 2020/09/03 | 2020/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.7458 |  1.0000 ||
	|| 2020/09/03 => 2021/03/03 | 2021/03/03 | 2021/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.7181 |  1.0000 ||
	|| 2021/03/03 => 2021/09/03 | 2021/09/03 | 2021/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.6904 |  1.0000 ||
	|| 2021/09/03 => 2022/03/03 | 2022/03/03 | 2022/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.6629 |  1.0000 ||
	|| 2022/03/03 => 2022/09/03 | 2022/09/03 | 2022/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.6354 |  1.0000 ||
	|| 2022/09/03 => 2023/03/03 | 2023/03/03 | 2023/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.6079 |  1.0000 ||
	|| 2023/03/03 => 2023/09/03 | 2023/09/03 | 2023/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.5806 |  1.0000 ||
	|| 2023/09/03 => 2024/03/03 | 2024/03/03 | 2024/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.5533 |  1.0000 ||
	|| 2024/03/03 => 2024/09/03 | 2024/09/03 | 2024/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.5262 |  1.0000 ||
	|| 2024/09/03 => 2025/03/03 | 2025/03/03 | 2025/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.4991 |  1.0000 ||
	|| 2025/03/03 => 2025/09/03 | 2025/09/03 | 2025/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.4722 |  1.0000 ||
	|| 2025/09/03 => 2026/03/03 | 2026/03/03 | 2026/03/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.4453 |  1.0000 ||
	|| 2026/03/03 => 2026/09/03 | 2026/09/03 | 2026/09/03 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  0.4186 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||-------------------------------------------------------------------------------------------------------||
	||                                    PERIOD LABELS AND CURVE FACTORS                                    ||
	||-------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                             ||
	||           - Period Start Date                                                                         ||
	||           - Period End Date                                                                           ||
	||           - Period Credit Label                                                                       ||
	||           - Period Funding Label                                                                      ||
	||           - Period Coupon Rate (%)                                                                    ||
	||           - Period Coupon Year Fraction                                                               ||
	||           - Period Coupon Amount                                                                      ||
	||           - Period Principal Amount                                                                   ||
	||           - Period Discount Factor                                                                    ||
	||           - Period Survival Probability                                                               ||
	||           - Period Recovery                                                                           ||
	||-------------------------------------------------------------------------------------------------------||
	|| 2014/08/11 => 2015/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5611 |  0.0210 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/03/03 => 2015/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0188 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/09/03 => 2016/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0188 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/03/03 => 2016/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0182 |  0.0291 |  1.0000 |  1.0000 |  40% ||
	|| 2016/09/03 => 2017/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0177 |  0.0286 |  1.0000 |  1.0000 |  40% ||
	|| 2017/03/03 => 2017/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0171 |  0.0285 |  0.9940 |  0.9952 |  40% ||
	|| 2017/09/03 => 2018/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0166 |  0.0285 |  0.9864 |  0.9902 |  40% ||
	|| 2018/03/03 => 2018/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0161 |  0.0280 |  0.9771 |  0.9853 |  40% ||
	|| 2018/09/03 => 2019/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0156 |  0.0280 |  0.9671 |  0.9804 |  40% ||
	|| 2019/03/03 => 2019/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0150 |  0.0279 |  0.9561 |  0.9755 |  40% ||
	|| 2019/09/03 => 2020/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0145 |  0.0278 |  0.9443 |  0.9706 |  40% ||
	|| 2020/03/03 => 2020/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0140 |  0.0278 |  0.9321 |  0.9657 |  40% ||
	|| 2020/09/03 => 2021/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0135 |  0.0277 |  0.9199 |  0.9610 |  40% ||
	|| 2021/03/03 => 2021/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0129 |  0.0277 |  0.9074 |  0.9561 |  40% ||
	|| 2021/09/03 => 2022/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0124 |  0.0276 |  0.8950 |  0.9514 |  40% ||
	|| 2022/03/03 => 2022/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0119 |  0.0275 |  0.8825 |  0.9466 |  40% ||
	|| 2022/09/03 => 2023/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0114 |  0.0274 |  0.8702 |  0.9420 |  40% ||
	|| 2023/03/03 => 2023/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0109 |  0.0273 |  0.8577 |  0.9372 |  40% ||
	|| 2023/09/03 => 2024/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0104 |  0.0273 |  0.8454 |  0.9326 |  40% ||
	|| 2024/03/03 => 2024/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0099 |  0.0272 |  0.8329 |  0.9279 |  40% ||
	|| 2024/09/03 => 2025/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0094 |  0.0271 |  0.8207 |  0.9233 |  40% ||
	|| 2025/03/03 => 2025/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0089 |  0.0270 |  0.8084 |  0.9187 |  40% ||
	|| 2025/09/03 => 2026/03/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0083 |  0.0268 |  0.7964 |  0.9141 |  40% ||
	|| 2026/03/03 => 2026/09/03 | CC::USD::SENIOR | USD |  3.75% |  0.5000 |  0.0078 |  0.0267 |  0.7843 |  0.9095 |  40% ||
	|| 2014/08/11 => 2026/09/03 | CC::USD::SENIOR | USD |  0.00% |  0.0000 |  0.0000 |  0.4186 |  0.7843 |  0.9095 |  40% ||
	||-------------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2014/08/11 => 2015/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2015/03/03 => 2015/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2015/09/03 => 2016/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/03/03 => 2016/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/09/03 => 2017/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/03 => 2017/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/03 => 2018/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/03 => 2018/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/03 => 2019/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/03 => 2019/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/03 => 2020/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/03 => 2020/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/03 => 2021/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/03 => 2021/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/03 => 2022/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/03 => 2022/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/03 => 2023/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/03 => 2023/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/03 => 2024/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/03 => 2024/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/03 => 2025/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2025/03/03 => 2025/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2025/09/03 => 2026/03/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2026/03/03 => 2026/09/03 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:34:29 EST 2018
	|    Setup Time     => Wed Dec 19 13:34:30 EST 2018
	|    Finish Time    => Wed Dec 19 13:34:30 EST 2018
	|    Setup Duration => 454 ms
	|    Run Duration   => 485 ms
	|-----------------------------------------------------------------|

