
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:36:31 EST 2020
	|    Setup Time     => Sat Jan 18 22:36:32 EST 2020
	|    Setup Duration => 1 s 154 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                      BOND CASH FLOW PERIOD DATES AND FACTORS                                      ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2015/11/30 => 2016/11/15 | 2016/11/15 | 2016/11/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2016/11/15 => 2017/05/15 | 2017/05/15 | 2017/05/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/05/15 => 2017/11/15 | 2017/11/15 | 2017/11/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/11/15 => 2018/05/15 | 2018/05/15 | 2018/05/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/05/15 => 2018/11/15 | 2018/11/15 | 2018/11/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/11/15 => 2019/05/15 | 2019/05/15 | 2019/05/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/05/15 => 2019/11/15 | 2019/11/15 | 2019/11/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/11/15 => 2020/05/15 | 2020/05/15 | 2020/05/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||-------------------------------------------------------------------------------------------------------||
	||                                    PERIOD LABELS AND CURVE FACTORS                                    ||
	||-------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                             ||
	||           - Period Start Date                                                                         ||
	||           - Period End Date                                                                           ||
	||           - Period Credit Label                                                                       ||
	||           - Period Funding Label                                                                      ||
	||           - Period Coupon Rate (%)                                                                    ||
	||           - Period Coupon Year Fraction                                                               ||
	||           - Period Coupon Amount                                                                      ||
	||           - Period Principal Amount                                                                   ||
	||           - Period Discount Factor                                                                    ||
	||           - Period Survival Probability                                                               ||
	||           - Period Recovery                                                                           ||
	||-------------------------------------------------------------------------------------------------------||
	|| 2015/11/30 => 2016/11/15 | CC::USD::SENIOR | USD |  6.37% |  0.9583 |  0.0611 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/11/15 => 2017/05/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9980 |  0.9982 |  40% ||
	|| 2017/05/15 => 2017/11/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9911 |  0.9932 |  40% ||
	|| 2017/11/15 => 2018/05/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9829 |  0.9883 |  40% ||
	|| 2018/05/15 => 2018/11/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9729 |  0.9833 |  40% ||
	|| 2018/11/15 => 2019/05/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9629 |  0.9784 |  40% ||
	|| 2019/05/15 => 2019/11/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9514 |  0.9735 |  40% ||
	|| 2019/11/15 => 2020/05/15 | CC::USD::SENIOR | USD |  6.38% |  0.5000 |  0.0319 |  0.0000 |  0.9394 |  0.9687 |  40% ||
	|| 2015/11/30 => 2020/05/15 | CC::USD::SENIOR | USD |  0.00% |  0.0000 |  0.0000 |  1.0319 |  0.8158 |  0.9214 |  40% ||
	||-------------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2015/11/30 => 2016/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/11/15 => 2017/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/05/15 => 2017/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/11/15 => 2018/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/05/15 => 2018/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/11/15 => 2019/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/05/15 => 2019/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/11/15 => 2020/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/05/15 => 2020/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/11/15 => 2021/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/05/15 => 2021/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/11/15 => 2022/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/05/15 => 2022/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/11/15 => 2023/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/05/15 => 2023/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/11/15 => 2024/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/05/15 => 2024/11/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/11/15 => 2025/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:36:31 EST 2020
	|    Setup Time     => Sat Jan 18 22:36:32 EST 2020
	|    Finish Time    => Sat Jan 18 22:36:33 EST 2020
	|    Setup Duration => 1 s 154 ms
	|    Run Duration   => 1 s 418 ms
	|-----------------------------------------------------------------|

