
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:37:05 EST 2020
	|    Setup Time     => Sat Jan 18 22:37:06 EST 2020
	|    Setup Duration => 1 s 120 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                      BOND CASH FLOW PERIOD DATES AND FACTORS                                      ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2015/05/04 => 2015/11/04 | 2015/11/04 | 2015/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2015/11/04 => 2016/05/04 | 2016/05/04 | 2016/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2016/05/04 => 2016/11/04 | 2016/11/04 | 2016/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2016/11/04 => 2017/05/04 | 2017/05/04 | 2017/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/05/04 => 2017/11/04 | 2017/11/04 | 2017/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/11/04 => 2018/05/04 | 2018/05/04 | 2018/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/05/04 => 2018/11/04 | 2018/11/04 | 2018/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/11/04 => 2019/05/04 | 2019/05/04 | 2019/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/05/04 => 2019/11/04 | 2019/11/04 | 2019/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/11/04 => 2020/05/04 | 2020/05/04 | 2020/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/05/04 => 2020/11/04 | 2020/11/04 | 2020/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/11/04 => 2021/05/04 | 2021/05/04 | 2021/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/05/04 => 2021/11/04 | 2021/11/04 | 2021/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/11/04 => 2022/05/04 | 2022/05/04 | 2022/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/05/04 => 2022/11/04 | 2022/11/04 | 2022/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/11/04 => 2023/05/04 | 2023/05/04 | 2023/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/05/04 => 2023/11/04 | 2023/11/04 | 2023/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/11/04 => 2024/05/04 | 2024/05/04 | 2024/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/05/04 => 2024/11/04 | 2024/11/04 | 2024/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/11/04 => 2025/05/04 | 2025/05/04 | 2025/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2025/05/04 => 2025/11/04 | 2025/11/04 | 2025/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2025/11/04 => 2026/05/04 | 2026/05/04 | 2026/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2026/05/04 => 2026/11/04 | 2026/11/04 | 2026/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2026/11/04 => 2027/05/04 | 2027/05/04 | 2027/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2027/05/04 => 2027/11/04 | 2027/11/04 | 2027/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2027/11/04 => 2028/05/04 | 2028/05/04 | 2028/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2028/05/04 => 2028/11/04 | 2028/11/04 | 2028/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2028/11/04 => 2029/05/04 | 2029/05/04 | 2029/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2029/05/04 => 2029/11/04 | 2029/11/04 | 2029/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2029/11/04 => 2030/05/04 | 2030/05/04 | 2030/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2030/05/04 => 2030/11/04 | 2030/11/04 | 2030/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2030/11/04 => 2031/05/04 | 2031/05/04 | 2031/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2031/05/04 => 2031/11/04 | 2031/11/04 | 2031/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2031/11/04 => 2032/05/04 | 2032/05/04 | 2032/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2032/05/04 => 2032/11/04 | 2032/11/04 | 2032/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2032/11/04 => 2033/05/04 | 2033/05/04 | 2033/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2033/05/04 => 2033/11/04 | 2033/11/04 | 2033/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2033/11/04 => 2034/05/04 | 2034/05/04 | 2034/05/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2034/05/04 => 2034/11/04 | 2034/11/04 | 2034/11/04 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2034/11/04 => 2035/05/15 | 2035/05/15 | 2035/05/15 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||-------------------------------------------------------------------------------------------------------||
	||                                    PERIOD LABELS AND CURVE FACTORS                                    ||
	||-------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                             ||
	||           - Period Start Date                                                                         ||
	||           - Period End Date                                                                           ||
	||           - Period Credit Label                                                                       ||
	||           - Period Funding Label                                                                      ||
	||           - Period Coupon Rate (%)                                                                    ||
	||           - Period Coupon Year Fraction                                                               ||
	||           - Period Coupon Amount                                                                      ||
	||           - Period Principal Amount                                                                   ||
	||           - Period Discount Factor                                                                    ||
	||           - Period Survival Probability                                                               ||
	||           - Period Recovery                                                                           ||
	||-------------------------------------------------------------------------------------------------------||
	|| 2015/05/04 => 2015/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2015/11/04 => 2016/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/05/04 => 2016/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/11/04 => 2017/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9983 |  0.9985 |  40% ||
	|| 2017/05/04 => 2017/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9916 |  0.9935 |  40% ||
	|| 2017/11/04 => 2018/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9834 |  0.9886 |  40% ||
	|| 2018/05/04 => 2018/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9735 |  0.9836 |  40% ||
	|| 2018/11/04 => 2019/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9635 |  0.9787 |  40% ||
	|| 2019/05/04 => 2019/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9521 |  0.9738 |  40% ||
	|| 2019/11/04 => 2020/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9402 |  0.9690 |  40% ||
	|| 2020/05/04 => 2020/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9279 |  0.9641 |  40% ||
	|| 2020/11/04 => 2021/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9157 |  0.9593 |  40% ||
	|| 2021/05/04 => 2021/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.9032 |  0.9545 |  40% ||
	|| 2021/11/04 => 2022/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8908 |  0.9498 |  40% ||
	|| 2022/05/04 => 2022/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8783 |  0.9450 |  40% ||
	|| 2022/11/04 => 2023/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8660 |  0.9404 |  40% ||
	|| 2023/05/04 => 2023/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8535 |  0.9356 |  40% ||
	|| 2023/11/04 => 2024/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8412 |  0.9310 |  40% ||
	|| 2024/05/04 => 2024/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8287 |  0.9263 |  40% ||
	|| 2024/11/04 => 2025/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8165 |  0.9217 |  40% ||
	|| 2025/05/04 => 2025/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.8043 |  0.9171 |  40% ||
	|| 2025/11/04 => 2026/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7923 |  0.9126 |  40% ||
	|| 2026/05/04 => 2026/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7802 |  0.9080 |  40% ||
	|| 2026/11/04 => 2027/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7685 |  0.9035 |  40% ||
	|| 2027/05/04 => 2027/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7567 |  0.8989 |  40% ||
	|| 2027/11/04 => 2028/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7452 |  0.8945 |  40% ||
	|| 2028/05/04 => 2028/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7336 |  0.8900 |  40% ||
	|| 2028/11/04 => 2029/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7224 |  0.8856 |  40% ||
	|| 2029/05/04 => 2029/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7112 |  0.8811 |  40% ||
	|| 2029/11/04 => 2030/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.7005 |  0.8768 |  40% ||
	|| 2030/05/04 => 2030/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6898 |  0.8724 |  40% ||
	|| 2030/11/04 => 2031/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6794 |  0.8681 |  40% ||
	|| 2031/05/04 => 2031/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6690 |  0.8637 |  40% ||
	|| 2031/11/04 => 2032/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6590 |  0.8594 |  40% ||
	|| 2032/05/04 => 2032/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6489 |  0.8551 |  40% ||
	|| 2032/11/04 => 2033/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6392 |  0.8509 |  40% ||
	|| 2033/05/04 => 2033/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6295 |  0.8466 |  40% ||
	|| 2033/11/04 => 2034/05/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6201 |  0.8424 |  40% ||
	|| 2034/05/04 => 2034/11/04 | CC::USD::SENIOR | USD |  4.50% |  0.5000 |  0.0225 |  0.0000 |  0.6107 |  0.8382 |  40% ||
	|| 2034/11/04 => 2035/05/15 | CC::USD::SENIOR | USD |  4.50% |  0.5306 |  0.0239 |  0.0000 |  0.6011 |  0.8338 |  40% ||
	|| 2015/05/04 => 2035/05/15 | CC::USD::SENIOR | USD |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.6011 |  0.8338 |  40% ||
	||-------------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2015/05/04 => 2015/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2015/11/04 => 2016/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/05/04 => 2016/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/11/04 => 2017/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/05/04 => 2017/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/11/04 => 2018/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/05/04 => 2018/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/11/04 => 2019/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/05/04 => 2019/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/11/04 => 2020/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/05/04 => 2020/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/11/04 => 2021/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/05/04 => 2021/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/11/04 => 2022/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/05/04 => 2022/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/11/04 => 2023/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/05/04 => 2023/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/11/04 => 2024/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/05/04 => 2024/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/11/04 => 2025/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2025/05/04 => 2025/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2025/11/04 => 2026/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2026/05/04 => 2026/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2026/11/04 => 2027/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2027/05/04 => 2027/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2027/11/04 => 2028/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2028/05/04 => 2028/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2028/11/04 => 2029/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2029/05/04 => 2029/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2029/11/04 => 2030/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2030/05/04 => 2030/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2030/11/04 => 2031/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2031/05/04 => 2031/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2031/11/04 => 2032/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2032/05/04 => 2032/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2032/11/04 => 2033/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2033/05/04 => 2033/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2033/11/04 => 2034/05/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2034/05/04 => 2034/11/04 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2034/11/04 => 2035/05/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:37:05 EST 2020
	|    Setup Time     => Sat Jan 18 22:37:06 EST 2020
	|    Finish Time    => Sat Jan 18 22:37:07 EST 2020
	|    Setup Duration => 1 s 120 ms
	|    Run Duration   => 1 s 285 ms
	|-----------------------------------------------------------------|

