
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:39:21 EST 2020
	|    Setup Time     => Sat Jan 18 22:39:22 EST 2020
	|    Setup Duration => 1 s 136 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                         FIXED PERIOD DATES AND FACTORS                                            ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/09/10 | 2017/09/10 | 2017/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/09/10 => 2018/03/10 | 2018/03/10 | 2018/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/03/10 => 2018/09/10 | 2018/09/10 | 2018/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/09/10 => 2019/03/10 | 2019/03/10 | 2019/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/03/10 => 2019/09/10 | 2019/09/10 | 2019/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/09/10 => 2020/03/10 | 2020/03/10 | 2020/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/03/10 => 2020/09/10 | 2020/09/10 | 2020/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/09/10 => 2021/03/10 | 2021/03/10 | 2021/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/03/10 => 2021/09/10 | 2021/09/10 | 2021/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/09/10 => 2022/03/10 | 2022/03/10 | 2022/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/03/10 => 2022/09/10 | 2022/09/10 | 2022/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/09/10 => 2023/03/10 | 2023/03/10 | 2023/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/03/10 => 2023/09/10 | 2023/09/10 | 2023/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/09/10 => 2024/03/10 | 2024/03/10 | 2024/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/03/10 => 2024/09/10 | 2024/09/10 | 2024/09/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/09/10 => 2025/03/10 | 2025/03/10 | 2025/03/10 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||---------------------------------------------------------------------------------||
	||                     FIXED PERIOD LABELS AND CURVE FACTORS                       ||
	||---------------------------------------------------------------------------------||
	||   L -> R:                                                                       ||
	||           - Period Start Date                                                   ||
	||           - Period End Date                                                     ||
	||           - Period Funding Label                                                ||
	||           - Period Coupon Rate (%)                                              ||
	||           - Period Coupon Year Fraction                                         ||
	||           - Period Coupon Amount                                                ||
	||           - Period Principal Amount                                             ||
	||           - Period Discount Factor                                              ||
	||---------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9938 ||
	|| 2017/09/10 => 2018/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2018/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9768 ||
	|| 2018/09/10 => 2019/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2019/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9556 ||
	|| 2019/09/10 => 2020/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2020/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9316 ||
	|| 2020/09/10 => 2021/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2021/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.9069 ||
	|| 2021/09/10 => 2022/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2022/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8820 ||
	|| 2022/09/10 => 2023/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2023/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8572 ||
	|| 2023/09/10 => 2024/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2024/09/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8324 ||
	|| 2024/09/10 => 2025/03/10 | USD |  0.00% |  0.5000 |  0.0000 |  0.0000 |  0.8202 ||
	||---------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                           FLOATING PERIOD DATES AND FACTORS                                                              ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                ||
	||           - Period Start Date                                                                                                                            ||
	||           - Period End Date                                                                                                                              ||
	||           - Reference Index Start Date                                                                                                                   ||
	||           - Reference Index End Date                                                                                                                     ||
	||           - Reference Index Fixing Date                                                                                                                  ||
	||           - Period Pay Date                                                                                                                              ||
	||           - Period FX Fixing Date                                                                                                                        ||
	||           - Period Is FX MTM?                                                                                                                            ||
	||           - Period Tenor                                                                                                                                 ||
	||           - Period Coupon Frequency                                                                                                                      ||
	||           - Period Pay Currency                                                                                                                          ||
	||           - Period Coupon Currency                                                                                                                       ||
	||           - Period Basis                                                                                                                                 ||
	||           - Period Base Notional                                                                                                                         ||
	||           - Period Notional                                                                                                                              ||
	||           - Period Coupon Factor                                                                                                                         ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/09/10 | 2017/09/10 | 2018/03/10 | 2017/09/08 | 2017/09/10 | 2017/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/09/10 => 2018/03/10 | 2018/03/10 | 2018/09/10 | 2018/03/09 | 2018/03/10 | 2018/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/03/10 => 2018/09/10 | 2018/09/10 | 2019/03/10 | 2018/09/10 | 2018/09/10 | 2018/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/09/10 => 2019/03/10 | 2019/03/10 | 2019/09/10 | 2019/03/08 | 2019/03/10 | 2019/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/03/10 => 2019/09/10 | 2019/09/10 | 2020/03/10 | 2019/09/10 | 2019/09/10 | 2019/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/09/10 => 2020/03/10 | 2020/03/10 | 2020/09/10 | 2020/03/10 | 2020/03/10 | 2020/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/03/10 => 2020/09/10 | 2020/09/10 | 2021/03/10 | 2020/09/10 | 2020/09/10 | 2020/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/09/10 => 2021/03/10 | 2021/03/10 | 2021/09/10 | 2021/03/10 | 2021/03/10 | 2021/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/03/10 => 2021/09/10 | 2021/09/10 | 2022/03/10 | 2021/09/10 | 2021/09/10 | 2021/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/09/10 => 2022/03/10 | 2022/03/10 | 2022/09/10 | 2022/03/10 | 2022/03/10 | 2022/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/03/10 => 2022/09/10 | 2022/09/10 | 2023/03/10 | 2022/09/09 | 2022/09/10 | 2022/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/09/10 => 2023/03/10 | 2023/03/10 | 2023/09/10 | 2023/03/10 | 2023/03/10 | 2023/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/03/10 => 2023/09/10 | 2023/09/10 | 2024/03/10 | 2023/09/08 | 2023/09/10 | 2023/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/09/10 => 2024/03/10 | 2024/03/10 | 2024/09/10 | 2024/03/08 | 2024/03/10 | 2024/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/03/10 => 2024/09/10 | 2024/09/10 | 2025/03/10 | 2024/09/10 | 2024/09/10 | 2024/09/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/09/10 => 2025/03/10 | 2025/03/10 | 2025/09/10 | 2025/03/10 | 2025/03/10 | 2025/03/10 | true | 6M | 2 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------------||
	||                            FLOATING PERIOD LABELS AND CURVE FACTORS                            ||
	||------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                      ||
	||           - Period Start Date                                                                  ||
	||           - Period End Date                                                                    ||
	||           - Period Funding Label                                                               ||
	||           - Period Forward Label                                                               ||
	||           - Period Coupon Rate (%)                                                             ||
	||           - Period Coupon Year Fraction                                                        ||
	||           - Period Coupon Amount                                                               ||
	||           - Period Principal Amount                                                            ||
	||           - Period Discount Factor                                                             ||
	||------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/09/10 | USD | USD-LIBOR-6M |  1.56% |  0.5111 | -0.0080 |  0.0000 |  0.9938 ||
	|| 2017/09/10 => 2018/03/10 | USD | USD-LIBOR-6M |  1.86% |  0.5028 | -0.0093 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2018/09/10 | USD | USD-LIBOR-6M |  2.07% |  0.5111 | -0.0106 |  0.0000 |  0.9768 ||
	|| 2018/09/10 => 2019/03/10 | USD | USD-LIBOR-6M |  2.27% |  0.5028 | -0.0114 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2019/09/10 | USD | USD-LIBOR-6M |  2.48% |  0.5111 | -0.0127 |  0.0000 |  0.9556 ||
	|| 2019/09/10 => 2020/03/10 | USD | USD-LIBOR-6M |  2.57% |  0.5056 | -0.0130 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2020/09/10 | USD | USD-LIBOR-6M |  2.63% |  0.5111 | -0.0135 |  0.0000 |  0.9316 ||
	|| 2020/09/10 => 2021/03/10 | USD | USD-LIBOR-6M |  2.70% |  0.5028 | -0.0136 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2021/09/10 | USD | USD-LIBOR-6M |  2.75% |  0.5111 | -0.0140 |  0.0000 |  0.9069 ||
	|| 2021/09/10 => 2022/03/10 | USD | USD-LIBOR-6M |  2.78% |  0.5028 | -0.0140 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2022/09/10 | USD | USD-LIBOR-6M |  2.81% |  0.5111 | -0.0144 |  0.0000 |  0.8820 ||
	|| 2022/09/10 => 2023/03/10 | USD | USD-LIBOR-6M |  2.85% |  0.5028 | -0.0143 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2023/09/10 | USD | USD-LIBOR-6M |  2.89% |  0.5111 | -0.0148 |  0.0000 |  0.8572 ||
	|| 2023/09/10 => 2024/03/10 | USD | USD-LIBOR-6M |  2.93% |  0.5056 | -0.0148 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2024/09/10 | USD | USD-LIBOR-6M |  2.96% |  0.5111 | -0.0151 |  0.0000 |  0.8324 ||
	|| 2024/09/10 => 2025/03/10 | USD | USD-LIBOR-6M |  2.98% |  0.5028 | -0.0150 |  0.0000 |  0.8202 ||
	||------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2018/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2019/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2020/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2021/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2022/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2023/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2024/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/10 => 2017/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2018/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2019/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2020/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2021/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2022/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2023/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2024/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:39:21 EST 2020
	|    Setup Time     => Sat Jan 18 22:39:22 EST 2020
	|    Finish Time    => Sat Jan 18 22:39:24 EST 2020
	|    Setup Duration => 1 s 136 ms
	|    Run Duration   => 1 s 240 ms
	|-----------------------------------------------------------------|

