
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:38:17 EST 2020
	|    Setup Time     => Sat Jan 18 22:38:18 EST 2020
	|    Setup Duration => 1 s 210 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                         FIXED PERIOD DATES AND FACTORS                                            ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/14 => 2017/09/14 | 2017/09/14 | 2017/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/09/14 => 2018/03/14 | 2018/03/14 | 2018/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/03/14 => 2018/09/14 | 2018/09/14 | 2018/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/09/14 => 2019/03/14 | 2019/03/14 | 2019/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/03/14 => 2019/09/14 | 2019/09/14 | 2019/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/09/14 => 2020/03/14 | 2020/03/14 | 2020/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/03/14 => 2020/09/14 | 2020/09/14 | 2020/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/09/14 => 2021/03/14 | 2021/03/14 | 2021/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/03/14 => 2021/09/14 | 2021/09/14 | 2021/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/09/14 => 2022/03/14 | 2022/03/14 | 2022/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/03/14 => 2022/09/14 | 2022/09/14 | 2022/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/09/14 => 2023/03/14 | 2023/03/14 | 2023/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/03/14 => 2023/09/14 | 2023/09/14 | 2023/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/09/14 => 2024/03/14 | 2024/03/14 | 2024/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/03/14 => 2024/09/14 | 2024/09/14 | 2024/09/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/09/14 => 2025/03/14 | 2025/03/14 | 2025/03/14 | true | 6M | 2 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||---------------------------------------------------------------------------------||
	||                     FIXED PERIOD LABELS AND CURVE FACTORS                       ||
	||---------------------------------------------------------------------------------||
	||   L -> R:                                                                       ||
	||           - Period Start Date                                                   ||
	||           - Period End Date                                                     ||
	||           - Period Funding Label                                                ||
	||           - Period Coupon Rate (%)                                              ||
	||           - Period Coupon Year Fraction                                         ||
	||           - Period Coupon Amount                                                ||
	||           - Period Principal Amount                                             ||
	||           - Period Discount Factor                                              ||
	||---------------------------------------------------------------------------------||
	|| 2017/03/14 => 2017/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9936 ||
	|| 2017/09/14 => 2018/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9859 ||
	|| 2018/03/14 => 2018/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9766 ||
	|| 2018/09/14 => 2019/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9665 ||
	|| 2019/03/14 => 2019/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9554 ||
	|| 2019/09/14 => 2020/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9435 ||
	|| 2020/03/14 => 2020/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9313 ||
	|| 2020/09/14 => 2021/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9192 ||
	|| 2021/03/14 => 2021/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.9066 ||
	|| 2021/09/14 => 2022/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8943 ||
	|| 2022/03/14 => 2022/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8818 ||
	|| 2022/09/14 => 2023/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8695 ||
	|| 2023/03/14 => 2023/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8570 ||
	|| 2023/09/14 => 2024/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8446 ||
	|| 2024/03/14 => 2024/09/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8322 ||
	|| 2024/09/14 => 2025/03/14 | USD |  2.47% |  0.5000 |  0.0123 |  0.0000 |  0.8200 ||
	||---------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                           FLOATING PERIOD DATES AND FACTORS                                                              ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                ||
	||           - Period Start Date                                                                                                                            ||
	||           - Period End Date                                                                                                                              ||
	||           - Reference Index Start Date                                                                                                                   ||
	||           - Reference Index End Date                                                                                                                     ||
	||           - Reference Index Fixing Date                                                                                                                  ||
	||           - Period Pay Date                                                                                                                              ||
	||           - Period FX Fixing Date                                                                                                                        ||
	||           - Period Is FX MTM?                                                                                                                            ||
	||           - Period Tenor                                                                                                                                 ||
	||           - Period Coupon Frequency                                                                                                                      ||
	||           - Period Pay Currency                                                                                                                          ||
	||           - Period Coupon Currency                                                                                                                       ||
	||           - Period Basis                                                                                                                                 ||
	||           - Period Base Notional                                                                                                                         ||
	||           - Period Notional                                                                                                                              ||
	||           - Period Coupon Factor                                                                                                                         ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/14 => 2017/06/14 | 2017/03/14 | 2017/06/14 | 2017/03/14 | 2017/06/14 | 2017/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/06/14 => 2017/09/14 | 2017/06/14 | 2017/09/14 | 2017/06/14 | 2017/09/14 | 2017/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/09/14 => 2017/12/14 | 2017/09/14 | 2017/12/14 | 2017/09/14 | 2017/12/14 | 2017/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/12/14 => 2018/03/14 | 2017/12/14 | 2018/03/14 | 2017/12/14 | 2018/03/14 | 2018/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/03/14 => 2018/06/14 | 2018/03/14 | 2018/06/14 | 2018/03/14 | 2018/06/14 | 2018/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/06/14 => 2018/09/14 | 2018/06/14 | 2018/09/14 | 2018/06/14 | 2018/09/14 | 2018/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/09/14 => 2018/12/14 | 2018/09/14 | 2018/12/14 | 2018/09/14 | 2018/12/14 | 2018/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/12/14 => 2019/03/14 | 2018/12/14 | 2019/03/14 | 2018/12/14 | 2019/03/14 | 2019/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/03/14 => 2019/06/14 | 2019/03/14 | 2019/06/14 | 2019/03/14 | 2019/06/14 | 2019/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/06/14 => 2019/09/14 | 2019/06/14 | 2019/09/14 | 2019/06/14 | 2019/09/14 | 2019/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/09/14 => 2019/12/14 | 2019/09/14 | 2019/12/14 | 2019/09/13 | 2019/12/14 | 2019/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/12/14 => 2020/03/14 | 2019/12/14 | 2020/03/14 | 2019/12/13 | 2020/03/14 | 2020/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/03/14 => 2020/06/14 | 2020/03/14 | 2020/06/14 | 2020/03/13 | 2020/06/14 | 2020/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/06/14 => 2020/09/14 | 2020/06/14 | 2020/09/14 | 2020/06/12 | 2020/09/14 | 2020/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/09/14 => 2020/12/14 | 2020/09/14 | 2020/12/14 | 2020/09/14 | 2020/12/14 | 2020/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/12/14 => 2021/03/14 | 2020/12/14 | 2021/03/14 | 2020/12/14 | 2021/03/14 | 2021/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/03/14 => 2021/06/14 | 2021/03/14 | 2021/06/14 | 2021/03/12 | 2021/06/14 | 2021/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/06/14 => 2021/09/14 | 2021/06/14 | 2021/09/14 | 2021/06/14 | 2021/09/14 | 2021/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/09/14 => 2021/12/14 | 2021/09/14 | 2021/12/14 | 2021/09/14 | 2021/12/14 | 2021/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/12/14 => 2022/03/14 | 2021/12/14 | 2022/03/14 | 2021/12/14 | 2022/03/14 | 2022/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/03/14 => 2022/06/14 | 2022/03/14 | 2022/06/14 | 2022/03/14 | 2022/06/14 | 2022/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/06/14 => 2022/09/14 | 2022/06/14 | 2022/09/14 | 2022/06/14 | 2022/09/14 | 2022/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/09/14 => 2022/12/14 | 2022/09/14 | 2022/12/14 | 2022/09/14 | 2022/12/14 | 2022/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/12/14 => 2023/03/14 | 2022/12/14 | 2023/03/14 | 2022/12/14 | 2023/03/14 | 2023/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/03/14 => 2023/06/14 | 2023/03/14 | 2023/06/14 | 2023/03/14 | 2023/06/14 | 2023/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/06/14 => 2023/09/14 | 2023/06/14 | 2023/09/14 | 2023/06/14 | 2023/09/14 | 2023/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/09/14 => 2023/12/14 | 2023/09/14 | 2023/12/14 | 2023/09/14 | 2023/12/14 | 2023/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/12/14 => 2024/03/14 | 2023/12/14 | 2024/03/14 | 2023/12/14 | 2024/03/14 | 2024/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/03/14 => 2024/06/14 | 2024/03/14 | 2024/06/14 | 2024/03/14 | 2024/06/14 | 2024/06/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/06/14 => 2024/09/14 | 2024/06/14 | 2024/09/14 | 2024/06/14 | 2024/09/14 | 2024/09/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/09/14 => 2024/12/14 | 2024/09/14 | 2024/12/14 | 2024/09/13 | 2024/12/14 | 2024/12/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/12/14 => 2025/03/14 | 2024/12/14 | 2025/03/14 | 2024/12/13 | 2025/03/14 | 2025/03/14 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------------||
	||                            FLOATING PERIOD LABELS AND CURVE FACTORS                            ||
	||------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                      ||
	||           - Period Start Date                                                                  ||
	||           - Period End Date                                                                    ||
	||           - Period Funding Label                                                               ||
	||           - Period Forward Label                                                               ||
	||           - Period Coupon Rate (%)                                                             ||
	||           - Period Coupon Year Fraction                                                        ||
	||           - Period Coupon Amount                                                               ||
	||           - Period Principal Amount                                                            ||
	||           - Period Discount Factor                                                             ||
	||------------------------------------------------------------------------------------------------||
	|| 2017/03/14 => 2017/06/14 | USD | USD-LIBOR-3M |  1.13% |  0.2556 | -0.0029 |  0.0000 |  0.9970 ||
	|| 2017/06/14 => 2017/09/14 | USD | USD-LIBOR-3M |  1.33% |  0.2556 | -0.0034 |  0.0000 |  0.9936 ||
	|| 2017/09/14 => 2017/12/14 | USD | USD-LIBOR-3M |  1.48% |  0.2528 | -0.0037 |  0.0000 |  0.9899 ||
	|| 2017/12/14 => 2018/03/14 | USD | USD-LIBOR-3M |  1.64% |  0.2500 | -0.0041 |  0.0000 |  0.9859 ||
	|| 2018/03/14 => 2018/06/14 | USD | USD-LIBOR-3M |  1.78% |  0.2556 | -0.0046 |  0.0000 |  0.9814 ||
	|| 2018/06/14 => 2018/09/14 | USD | USD-LIBOR-3M |  1.93% |  0.2556 | -0.0049 |  0.0000 |  0.9766 ||
	|| 2018/09/14 => 2018/12/14 | USD | USD-LIBOR-3M |  2.10% |  0.2528 | -0.0053 |  0.0000 |  0.9714 ||
	|| 2018/12/14 => 2019/03/14 | USD | USD-LIBOR-3M |  2.04% |  0.2500 | -0.0051 |  0.0000 |  0.9665 ||
	|| 2019/03/14 => 2019/06/14 | USD | USD-LIBOR-3M |  2.20% |  0.2556 | -0.0056 |  0.0000 |  0.9611 ||
	|| 2019/06/14 => 2019/09/14 | USD | USD-LIBOR-3M |  2.34% |  0.2556 | -0.0060 |  0.0000 |  0.9554 ||
	|| 2019/09/14 => 2019/12/14 | USD | USD-LIBOR-3M |  2.44% |  0.2528 | -0.0062 |  0.0000 |  0.9495 ||
	|| 2019/12/14 => 2020/03/14 | USD | USD-LIBOR-3M |  2.50% |  0.2528 | -0.0063 |  0.0000 |  0.9435 ||
	|| 2020/03/14 => 2020/06/14 | USD | USD-LIBOR-3M |  2.54% |  0.2556 | -0.0065 |  0.0000 |  0.9375 ||
	|| 2020/06/14 => 2020/09/14 | USD | USD-LIBOR-3M |  2.58% |  0.2556 | -0.0066 |  0.0000 |  0.9313 ||
	|| 2020/09/14 => 2020/12/14 | USD | USD-LIBOR-3M |  2.61% |  0.2528 | -0.0066 |  0.0000 |  0.9252 ||
	|| 2020/12/14 => 2021/03/14 | USD | USD-LIBOR-3M |  2.64% |  0.2500 | -0.0066 |  0.0000 |  0.9192 ||
	|| 2021/03/14 => 2021/06/14 | USD | USD-LIBOR-3M |  2.67% |  0.2556 | -0.0068 |  0.0000 |  0.9129 ||
	|| 2021/06/14 => 2021/09/14 | USD | USD-LIBOR-3M |  2.70% |  0.2556 | -0.0069 |  0.0000 |  0.9066 ||
	|| 2021/09/14 => 2021/12/14 | USD | USD-LIBOR-3M |  2.73% |  0.2528 | -0.0069 |  0.0000 |  0.9004 ||
	|| 2021/12/14 => 2022/03/14 | USD | USD-LIBOR-3M |  2.75% |  0.2500 | -0.0069 |  0.0000 |  0.8943 ||
	|| 2022/03/14 => 2022/06/14 | USD | USD-LIBOR-3M |  2.76% |  0.2556 | -0.0071 |  0.0000 |  0.8880 ||
	|| 2022/06/14 => 2022/09/14 | USD | USD-LIBOR-3M |  2.78% |  0.2556 | -0.0071 |  0.0000 |  0.8818 ||
	|| 2022/09/14 => 2022/12/14 | USD | USD-LIBOR-3M |  2.80% |  0.2528 | -0.0071 |  0.0000 |  0.8756 ||
	|| 2022/12/14 => 2023/03/14 | USD | USD-LIBOR-3M |  2.81% |  0.2500 | -0.0070 |  0.0000 |  0.8695 ||
	|| 2023/03/14 => 2023/06/14 | USD | USD-LIBOR-3M |  2.83% |  0.2556 | -0.0072 |  0.0000 |  0.8632 ||
	|| 2023/06/14 => 2023/09/14 | USD | USD-LIBOR-3M |  2.85% |  0.2556 | -0.0073 |  0.0000 |  0.8570 ||
	|| 2023/09/14 => 2023/12/14 | USD | USD-LIBOR-3M |  2.87% |  0.2528 | -0.0073 |  0.0000 |  0.8508 ||
	|| 2023/12/14 => 2024/03/14 | USD | USD-LIBOR-3M |  2.89% |  0.2528 | -0.0073 |  0.0000 |  0.8446 ||
	|| 2024/03/14 => 2024/06/14 | USD | USD-LIBOR-3M |  2.91% |  0.2556 | -0.0074 |  0.0000 |  0.8384 ||
	|| 2024/06/14 => 2024/09/14 | USD | USD-LIBOR-3M |  2.92% |  0.2556 | -0.0075 |  0.0000 |  0.8322 ||
	|| 2024/09/14 => 2024/12/14 | USD | USD-LIBOR-3M |  2.94% |  0.2528 | -0.0074 |  0.0000 |  0.8260 ||
	|| 2024/12/14 => 2025/03/14 | USD | USD-LIBOR-3M |  2.95% |  0.2500 | -0.0074 |  0.0000 |  0.8200 ||
	||------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/14 => 2017/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/14 => 2018/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/14 => 2018/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/14 => 2019/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/14 => 2019/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/14 => 2020/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/14 => 2020/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/14 => 2021/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/14 => 2021/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/14 => 2022/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/14 => 2022/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/14 => 2023/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/14 => 2023/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/14 => 2024/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/14 => 2024/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/14 => 2025/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/14 => 2017/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/06/14 => 2017/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/14 => 2017/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/12/14 => 2018/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/14 => 2018/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/06/14 => 2018/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/14 => 2018/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/12/14 => 2019/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/14 => 2019/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/06/14 => 2019/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/14 => 2019/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/12/14 => 2020/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/14 => 2020/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/06/14 => 2020/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/14 => 2020/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/12/14 => 2021/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/14 => 2021/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/06/14 => 2021/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/14 => 2021/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/12/14 => 2022/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/14 => 2022/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/06/14 => 2022/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/14 => 2022/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/12/14 => 2023/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/14 => 2023/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/06/14 => 2023/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/14 => 2023/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/12/14 => 2024/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/14 => 2024/06/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/06/14 => 2024/09/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/14 => 2024/12/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/12/14 => 2025/03/14 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:38:17 EST 2020
	|    Setup Time     => Sat Jan 18 22:38:18 EST 2020
	|    Finish Time    => Sat Jan 18 22:38:20 EST 2020
	|    Setup Duration => 1 s 210 ms
	|    Run Duration   => 1 s 245 ms
	|-----------------------------------------------------------------|

