
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:37:40 EST 2018
	|    Setup Time     => Wed Dec 19 13:37:41 EST 2018
	|    Setup Duration => 436 ms
	|-----------------------------------------------------------------|



	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                      BOND CASH FLOW PERIOD DATES AND FACTORS                                       ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                 ||
	||           - Period Start Date                                                                                                                             ||
	||           - Period End Date                                                                                                                               ||
	||           - Period Pay Date                                                                                                                               ||
	||           - Period FX Fixing Date                                                                                                                         ||
	||           - Period Is FX MTM?                                                                                                                             ||
	||           - Period Tenor                                                                                                                                  ||
	||           - Period Coupon Frequency                                                                                                                       ||
	||           - Period Pay Currency                                                                                                                           ||
	||           - Period Coupon Currency                                                                                                                        ||
	||           - Period Basis                                                                                                                                  ||
	||           - Period Base Notional                                                                                                                          ||
	||           - Period Notional                                                                                                                               ||
	||           - Period Coupon Factor                                                                                                                          ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2016/10/18 => 2016/12/18 | 2016/10/18 | 2016/12/18 | 2016/10/18 | 2016/12/18 | 2016/12/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2016/12/18 => 2017/03/18 | 2016/12/18 | 2017/03/18 | 2016/12/16 | 2017/03/18 | 2017/03/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/03/18 => 2017/06/18 | 2017/03/18 | 2017/06/18 | 2017/03/17 | 2017/06/18 | 2017/06/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/06/18 => 2017/09/18 | 2017/06/18 | 2017/09/18 | 2017/06/16 | 2017/09/18 | 2017/09/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/09/18 => 2017/12/18 | 2017/09/18 | 2017/12/18 | 2017/09/18 | 2017/12/18 | 2017/12/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/12/18 => 2018/03/18 | 2017/12/18 | 2018/03/18 | 2017/12/18 | 2018/03/18 | 2018/03/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/03/18 => 2018/06/18 | 2018/03/18 | 2018/06/18 | 2018/03/16 | 2018/06/18 | 2018/06/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/06/18 => 2018/09/18 | 2018/06/18 | 2018/09/18 | 2018/06/18 | 2018/09/18 | 2018/09/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/09/18 => 2018/12/18 | 2018/09/18 | 2018/12/18 | 2018/09/18 | 2018/12/18 | 2018/12/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/12/18 => 2019/03/18 | 2018/12/18 | 2019/03/18 | 2018/12/18 | 2019/03/18 | 2019/03/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/03/18 => 2019/06/18 | 2019/03/18 | 2019/06/18 | 2019/03/18 | 2019/06/18 | 2019/06/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/06/18 => 2019/09/18 | 2019/06/18 | 2019/09/18 | 2019/06/18 | 2019/09/18 | 2019/09/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/09/18 => 2019/10/18 | 2019/09/18 | 2019/10/18 | 2019/09/18 | 2019/10/18 | 2019/10/18 | true | 3M | 4 | USD | USD |  91 |  1.0000 |  1.0000 |  1.0000 ||
	||-----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2016/10/18 => 2016/12/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  0.91% |  0.1694 |  0.0015 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/12/18 => 2017/03/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.00% |  0.2500 |  0.0050 |  0.0000 |  0.9998 |  0.9998 |  40% ||
	|| 2017/03/18 => 2017/06/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.05% |  0.2556 |  0.0052 |  0.0000 |  0.9968 |  0.9973 |  40% ||
	|| 2017/06/18 => 2017/09/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.25% |  0.2556 |  0.0058 |  0.0000 |  0.9934 |  0.9948 |  40% ||
	|| 2017/09/18 => 2017/12/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.39% |  0.2528 |  0.0061 |  0.0000 |  0.9897 |  0.9923 |  40% ||
	|| 2017/12/18 => 2018/03/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.56% |  0.2500 |  0.0064 |  0.0000 |  0.9857 |  0.9898 |  40% ||
	|| 2018/03/18 => 2018/06/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.70% |  0.2556 |  0.0069 |  0.0000 |  0.9812 |  0.9873 |  40% ||
	|| 2018/06/18 => 2018/09/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  3.03% |  0.2556 |  0.0078 |  0.0000 |  0.9759 |  0.9849 |  40% ||
	|| 2018/09/18 => 2018/12/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.81% |  0.2528 |  0.0071 |  0.0000 |  0.9712 |  0.9824 |  40% ||
	|| 2018/12/18 => 2019/03/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  2.96% |  0.2500 |  0.0074 |  0.0000 |  0.9662 |  0.9800 |  40% ||
	|| 2019/03/18 => 2019/06/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  3.12% |  0.2556 |  0.0080 |  0.0000 |  0.9608 |  0.9775 |  40% ||
	|| 2019/06/18 => 2019/09/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  3.25% |  0.2556 |  0.0083 |  0.0000 |  0.9551 |  0.9751 |  40% ||
	|| 2019/09/18 => 2019/10/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  3.32% |  0.0833 |  0.0028 |  0.0000 |  0.9532 |  0.9743 |  40% ||
	|| 2016/10/18 => 2019/10/18 | CC::USD::SENIOR | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9532 |  0.9743 |  40% ||
	||----------------------------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2016/10/18 => 2016/12/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2016/12/18 => 2017/03/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/18 => 2017/06/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/06/18 => 2017/09/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/18 => 2017/12/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/12/18 => 2018/03/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/18 => 2018/06/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/06/18 => 2018/09/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/18 => 2018/12/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/12/18 => 2019/03/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/18 => 2019/06/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/06/18 => 2019/09/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/18 => 2019/10/18 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:37:40 EST 2018
	|    Setup Time     => Wed Dec 19 13:37:41 EST 2018
	|    Finish Time    => Wed Dec 19 13:37:41 EST 2018
	|    Setup Duration => 436 ms
	|    Run Duration   => 463 ms
	|-----------------------------------------------------------------|

