
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:40:38 EST 2020
	|    Setup Time     => Sat Jan 18 22:40:39 EST 2020
	|    Setup Duration => 1 s 113 ms
	|-----------------------------------------------------------------|


	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                           CASH FLOW PERIOD DATES AND FACTORS                                                             ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                ||
	||           - Period Start Date                                                                                                                            ||
	||           - Period End Date                                                                                                                              ||
	||           - Period Index Reference Start Date                                                                                                            ||
	||           - Period Index Reference End Date                                                                                                              ||
	||           - Period Reset Date                                                                                                                            ||
	||           - Period Pay Date                                                                                                                              ||
	||           - Period FX Fixing Date                                                                                                                        ||
	||           - Period Is FX MTM?                                                                                                                            ||
	||           - Period Tenor                                                                                                                                 ||
	||           - Period Coupon Frequency                                                                                                                      ||
	||           - Period Pay Currency                                                                                                                          ||
	||           - Period Coupon Currency                                                                                                                       ||
	||           - Period Basis                                                                                                                                 ||
	||           - Period Base Notional                                                                                                                         ||
	||           - Period Notional                                                                                                                              ||
	||           - Period Coupon Factor                                                                                                                         ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2019/03/15 => 2019/06/15 | 2019/03/15 | 2019/06/15 | 2019/03/15 | 2019/06/15 | 2019/06/15 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------------||
	||                                 PERIOD LABELS AND CURVE FACTORS                                ||
	||------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                      ||
	||           - Period Start Date                                                                  ||
	||           - Period End Date                                                                    ||
	||           - Period Funding Label                                                               ||
	||           - Period Coupon Rate (%)                                                             ||
	||           - Period Coupon Year Fraction                                                        ||
	||           - Period Coupon Amount                                                               ||
	||           - Period Principal Amount                                                            ||
	||           - Period Discount Factor                                                             ||
	||------------------------------------------------------------------------------------------------||
	|| 2019/03/15 => 2019/06/15 | USD | USD-LIBOR-3M |  2.20% |  0.2556 |  0.0056 |  0.0000 |  0.9610 ||
	||------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2019/03/15 => 2019/06/15 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:40:38 EST 2020
	|    Setup Time     => Sat Jan 18 22:40:39 EST 2020
	|    Finish Time    => Sat Jan 18 22:40:40 EST 2020
	|    Setup Duration => 1 s 113 ms
	|    Run Duration   => 1 s 82 ms
	|-----------------------------------------------------------------|

