
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:41:13 EST 2018
	|    Setup Time     => Wed Dec 19 13:41:14 EST 2018
	|    Setup Duration => 492 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                         FIXED PERIOD DATES AND FACTORS                                            ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/06/10 | 2017/06/10 | 2017/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/06/10 => 2017/09/10 | 2017/09/10 | 2017/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/09/10 => 2017/12/10 | 2017/12/10 | 2017/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2017/12/10 => 2018/03/10 | 2018/03/10 | 2018/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/03/10 => 2018/06/10 | 2018/06/10 | 2018/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/06/10 => 2018/09/10 | 2018/09/10 | 2018/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/09/10 => 2018/12/10 | 2018/12/10 | 2018/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/12/10 => 2019/03/10 | 2019/03/10 | 2019/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/03/10 => 2019/06/10 | 2019/06/10 | 2019/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/06/10 => 2019/09/10 | 2019/09/10 | 2019/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/09/10 => 2019/12/10 | 2019/12/10 | 2019/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/12/10 => 2020/03/10 | 2020/03/10 | 2020/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/03/10 => 2020/06/10 | 2020/06/10 | 2020/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/06/10 => 2020/09/10 | 2020/09/10 | 2020/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/09/10 => 2020/12/10 | 2020/12/10 | 2020/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/12/10 => 2021/03/10 | 2021/03/10 | 2021/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/03/10 => 2021/06/10 | 2021/06/10 | 2021/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/06/10 => 2021/09/10 | 2021/09/10 | 2021/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/09/10 => 2021/12/10 | 2021/12/10 | 2021/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/12/10 => 2022/03/10 | 2022/03/10 | 2022/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/03/10 => 2022/06/10 | 2022/06/10 | 2022/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/06/10 => 2022/09/10 | 2022/09/10 | 2022/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/09/10 => 2022/12/10 | 2022/12/10 | 2022/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/12/10 => 2023/03/10 | 2023/03/10 | 2023/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/03/10 => 2023/06/10 | 2023/06/10 | 2023/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/06/10 => 2023/09/10 | 2023/09/10 | 2023/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/09/10 => 2023/12/10 | 2023/12/10 | 2023/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/12/10 => 2024/03/10 | 2024/03/10 | 2024/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/03/10 => 2024/06/10 | 2024/06/10 | 2024/06/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/06/10 => 2024/09/10 | 2024/09/10 | 2024/09/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/09/10 => 2024/12/10 | 2024/12/10 | 2024/12/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/12/10 => 2025/03/10 | 2025/03/10 | 2025/03/10 | true | 3M | 4 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||---------------------------------------------------------------------------------||
	||                     FIXED PERIOD LABELS AND CURVE FACTORS                       ||
	||---------------------------------------------------------------------------------||
	||   L -> R:                                                                       ||
	||           - Period Start Date                                                   ||
	||           - Period End Date                                                     ||
	||           - Period Funding Label                                                ||
	||           - Period Coupon Rate (%)                                              ||
	||           - Period Coupon Year Fraction                                         ||
	||           - Period Coupon Amount                                                ||
	||           - Period Principal Amount                                             ||
	||           - Period Discount Factor                                              ||
	||---------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9971 ||
	|| 2017/06/10 => 2017/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9938 ||
	|| 2017/09/10 => 2017/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9901 ||
	|| 2017/12/10 => 2018/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2018/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9816 ||
	|| 2018/06/10 => 2018/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9768 ||
	|| 2018/09/10 => 2018/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9716 ||
	|| 2018/12/10 => 2019/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2019/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9613 ||
	|| 2019/06/10 => 2019/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9556 ||
	|| 2019/09/10 => 2019/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9498 ||
	|| 2019/12/10 => 2020/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2020/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9377 ||
	|| 2020/06/10 => 2020/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9316 ||
	|| 2020/09/10 => 2020/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9255 ||
	|| 2020/12/10 => 2021/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2021/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9132 ||
	|| 2021/06/10 => 2021/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9069 ||
	|| 2021/09/10 => 2021/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.9007 ||
	|| 2021/12/10 => 2022/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2022/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8883 ||
	|| 2022/06/10 => 2022/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8820 ||
	|| 2022/09/10 => 2022/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8758 ||
	|| 2022/12/10 => 2023/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2023/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8635 ||
	|| 2023/06/10 => 2023/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8572 ||
	|| 2023/09/10 => 2023/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8510 ||
	|| 2023/12/10 => 2024/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2024/06/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8386 ||
	|| 2024/06/10 => 2024/09/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8324 ||
	|| 2024/09/10 => 2024/12/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8263 ||
	|| 2024/12/10 => 2025/03/10 | USD |  0.00% |  0.2500 |  0.0000 |  0.0000 |  0.8202 ||
	||---------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                           FLOATING PERIOD DATES AND FACTORS                                                              ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                ||
	||           - Period Start Date                                                                                                                            ||
	||           - Period End Date                                                                                                                              ||
	||           - Reference Index Start Date                                                                                                                   ||
	||           - Reference Index End Date                                                                                                                     ||
	||           - Reference Index Fixing Date                                                                                                                  ||
	||           - Period Pay Date                                                                                                                              ||
	||           - Period FX Fixing Date                                                                                                                        ||
	||           - Period Is FX MTM?                                                                                                                            ||
	||           - Period Tenor                                                                                                                                 ||
	||           - Period Coupon Frequency                                                                                                                      ||
	||           - Period Pay Currency                                                                                                                          ||
	||           - Period Coupon Currency                                                                                                                       ||
	||           - Period Basis                                                                                                                                 ||
	||           - Period Base Notional                                                                                                                         ||
	||           - Period Notional                                                                                                                              ||
	||           - Period Coupon Factor                                                                                                                         ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/06/10 | 2016/06/10 | 2017/06/10 | 2016/06/10 | 2017/06/10 | 2017/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/06/10 => 2017/09/10 | 2016/09/12 | 2017/09/10 | 2016/09/12 | 2017/09/10 | 2017/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/09/10 => 2017/12/10 | 2016/12/12 | 2017/12/10 | 2016/12/12 | 2017/12/10 | 2017/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2017/12/10 => 2018/03/10 | 2017/03/10 | 2018/03/10 | 2017/03/10 | 2018/03/10 | 2018/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/03/10 => 2018/06/10 | 2017/06/12 | 2018/06/10 | 2017/06/12 | 2018/06/10 | 2018/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/06/10 => 2018/09/10 | 2017/09/11 | 2018/09/10 | 2017/09/11 | 2018/09/10 | 2018/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/09/10 => 2018/12/10 | 2017/12/11 | 2018/12/10 | 2017/12/11 | 2018/12/10 | 2018/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/12/10 => 2019/03/10 | 2018/03/12 | 2019/03/10 | 2018/03/12 | 2019/03/10 | 2019/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/03/10 => 2019/06/10 | 2018/06/11 | 2019/06/10 | 2018/06/11 | 2019/06/10 | 2019/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/06/10 => 2019/09/10 | 2018/09/10 | 2019/09/10 | 2018/09/10 | 2019/09/10 | 2019/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/09/10 => 2019/12/10 | 2018/12/10 | 2019/12/10 | 2018/12/10 | 2019/12/10 | 2019/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/12/10 => 2020/03/10 | 2019/03/11 | 2020/03/10 | 2019/03/11 | 2020/03/10 | 2020/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/03/10 => 2020/06/10 | 2019/06/10 | 2020/06/10 | 2019/06/10 | 2020/06/10 | 2020/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/06/10 => 2020/09/10 | 2019/09/10 | 2020/09/10 | 2019/09/10 | 2020/09/10 | 2020/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/09/10 => 2020/12/10 | 2019/12/10 | 2020/12/10 | 2019/12/10 | 2020/12/10 | 2020/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/12/10 => 2021/03/10 | 2020/03/10 | 2021/03/10 | 2020/03/10 | 2021/03/10 | 2021/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/03/10 => 2021/06/10 | 2020/06/10 | 2021/06/10 | 2020/06/10 | 2021/06/10 | 2021/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/06/10 => 2021/09/10 | 2020/09/10 | 2021/09/10 | 2020/09/10 | 2021/09/10 | 2021/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/09/10 => 2021/12/10 | 2020/12/10 | 2021/12/10 | 2020/12/10 | 2021/12/10 | 2021/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/12/10 => 2022/03/10 | 2021/03/10 | 2022/03/10 | 2021/03/10 | 2022/03/10 | 2022/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/03/10 => 2022/06/10 | 2021/06/10 | 2022/06/10 | 2021/06/10 | 2022/06/10 | 2022/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/06/10 => 2022/09/10 | 2021/09/10 | 2022/09/10 | 2021/09/10 | 2022/09/10 | 2022/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/09/10 => 2022/12/10 | 2021/12/10 | 2022/12/10 | 2021/12/10 | 2022/12/10 | 2022/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/12/10 => 2023/03/10 | 2022/03/10 | 2023/03/10 | 2022/03/10 | 2023/03/10 | 2023/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/03/10 => 2023/06/10 | 2022/06/10 | 2023/06/10 | 2022/06/10 | 2023/06/10 | 2023/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/06/10 => 2023/09/10 | 2022/09/12 | 2023/09/10 | 2022/09/12 | 2023/09/10 | 2023/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/09/10 => 2023/12/10 | 2022/12/12 | 2023/12/10 | 2022/12/12 | 2023/12/10 | 2023/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/12/10 => 2024/03/10 | 2023/03/10 | 2024/03/10 | 2023/03/10 | 2024/03/10 | 2024/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/03/10 => 2024/06/10 | 2023/06/12 | 2024/06/10 | 2023/06/12 | 2024/06/10 | 2024/06/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/06/10 => 2024/09/10 | 2023/09/11 | 2024/09/10 | 2023/09/11 | 2024/09/10 | 2024/09/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/09/10 => 2024/12/10 | 2023/12/11 | 2024/12/10 | 2023/12/11 | 2024/12/10 | 2024/12/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/12/10 => 2025/03/10 | 2024/03/11 | 2025/03/10 | 2024/03/11 | 2025/03/10 | 2025/03/10 | true | 3M | 4 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------------||
	||                            FLOATING PERIOD LABELS AND CURVE FACTORS                            ||
	||------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                      ||
	||           - Period Start Date                                                                  ||
	||           - Period End Date                                                                    ||
	||           - Period Funding Label                                                               ||
	||           - Period Forward Label                                                               ||
	||           - Period Coupon Rate (%)                                                             ||
	||           - Period Coupon Year Fraction                                                        ||
	||           - Period Coupon Amount                                                               ||
	||           - Period Principal Amount                                                            ||
	||           - Period Discount Factor                                                             ||
	||------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/06/10 | USD | USD-LIBOR-12M |  1.13% |  0.2556 | -0.0029 |  0.0000 |  0.9971 ||
	|| 2017/06/10 => 2017/09/10 | USD | USD-LIBOR-12M |  1.23% |  0.2556 | -0.0031 |  0.0000 |  0.9938 ||
	|| 2017/09/10 => 2017/12/10 | USD | USD-LIBOR-12M |  1.31% |  0.2528 | -0.0033 |  0.0000 |  0.9901 ||
	|| 2017/12/10 => 2018/03/10 | USD | USD-LIBOR-12M |  1.40% |  0.2500 | -0.0035 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2018/06/10 | USD | USD-LIBOR-12M |  1.56% |  0.2556 | -0.0040 |  0.0000 |  0.9816 ||
	|| 2018/06/10 => 2018/09/10 | USD | USD-LIBOR-12M |  1.72% |  0.2556 | -0.0044 |  0.0000 |  0.9768 ||
	|| 2018/09/10 => 2018/12/10 | USD | USD-LIBOR-12M |  1.87% |  0.2528 | -0.0047 |  0.0000 |  0.9716 ||
	|| 2018/12/10 => 2019/03/10 | USD | USD-LIBOR-12M |  1.97% |  0.2500 | -0.0049 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2019/06/10 | USD | USD-LIBOR-12M |  2.08% |  0.2556 | -0.0053 |  0.0000 |  0.9613 ||
	|| 2019/06/10 => 2019/09/10 | USD | USD-LIBOR-12M |  2.18% |  0.2556 | -0.0056 |  0.0000 |  0.9556 ||
	|| 2019/09/10 => 2019/12/10 | USD | USD-LIBOR-12M |  2.27% |  0.2528 | -0.0057 |  0.0000 |  0.9498 ||
	|| 2019/12/10 => 2020/03/10 | USD | USD-LIBOR-12M |  2.39% |  0.2528 | -0.0060 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2020/06/10 | USD | USD-LIBOR-12M |  2.48% |  0.2556 | -0.0063 |  0.0000 |  0.9377 ||
	|| 2020/06/10 => 2020/09/10 | USD | USD-LIBOR-12M |  2.54% |  0.2556 | -0.0065 |  0.0000 |  0.9316 ||
	|| 2020/09/10 => 2020/12/10 | USD | USD-LIBOR-12M |  2.58% |  0.2528 | -0.0065 |  0.0000 |  0.9255 ||
	|| 2020/12/10 => 2021/03/10 | USD | USD-LIBOR-12M |  2.62% |  0.2500 | -0.0065 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2021/06/10 | USD | USD-LIBOR-12M |  2.65% |  0.2556 | -0.0068 |  0.0000 |  0.9132 ||
	|| 2021/06/10 => 2021/09/10 | USD | USD-LIBOR-12M |  2.68% |  0.2556 | -0.0069 |  0.0000 |  0.9069 ||
	|| 2021/09/10 => 2021/12/10 | USD | USD-LIBOR-12M |  2.71% |  0.2528 | -0.0069 |  0.0000 |  0.9007 ||
	|| 2021/12/10 => 2022/03/10 | USD | USD-LIBOR-12M |  2.74% |  0.2500 | -0.0069 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2022/06/10 | USD | USD-LIBOR-12M |  2.76% |  0.2556 | -0.0071 |  0.0000 |  0.8883 ||
	|| 2022/06/10 => 2022/09/10 | USD | USD-LIBOR-12M |  2.78% |  0.2556 | -0.0071 |  0.0000 |  0.8820 ||
	|| 2022/09/10 => 2022/12/10 | USD | USD-LIBOR-12M |  2.80% |  0.2528 | -0.0071 |  0.0000 |  0.8758 ||
	|| 2022/12/10 => 2023/03/10 | USD | USD-LIBOR-12M |  2.82% |  0.2500 | -0.0070 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2023/06/10 | USD | USD-LIBOR-12M |  2.84% |  0.2556 | -0.0072 |  0.0000 |  0.8635 ||
	|| 2023/06/10 => 2023/09/10 | USD | USD-LIBOR-12M |  2.85% |  0.2556 | -0.0073 |  0.0000 |  0.8572 ||
	|| 2023/09/10 => 2023/12/10 | USD | USD-LIBOR-12M |  2.87% |  0.2528 | -0.0073 |  0.0000 |  0.8510 ||
	|| 2023/12/10 => 2024/03/10 | USD | USD-LIBOR-12M |  2.89% |  0.2528 | -0.0073 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2024/06/10 | USD | USD-LIBOR-12M |  2.91% |  0.2556 | -0.0074 |  0.0000 |  0.8386 ||
	|| 2024/06/10 => 2024/09/10 | USD | USD-LIBOR-12M |  2.93% |  0.2556 | -0.0075 |  0.0000 |  0.8324 ||
	|| 2024/09/10 => 2024/12/10 | USD | USD-LIBOR-12M |  2.95% |  0.2528 | -0.0075 |  0.0000 |  0.8263 ||
	|| 2024/12/10 => 2025/03/10 | USD | USD-LIBOR-12M |  2.96% |  0.2500 | -0.0074 |  0.0000 |  0.8202 ||
	||------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2017/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/06/10 => 2017/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/10 => 2017/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/12/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2018/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/06/10 => 2018/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/10 => 2018/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/12/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2019/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/06/10 => 2019/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/10 => 2019/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/12/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2020/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/06/10 => 2020/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/10 => 2020/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/12/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2021/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/06/10 => 2021/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/10 => 2021/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/12/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2022/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/06/10 => 2022/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/10 => 2022/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/12/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2023/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/06/10 => 2023/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/10 => 2023/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/12/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2024/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/06/10 => 2024/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/10 => 2024/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/12/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/10 => 2017/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/06/10 => 2017/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/09/10 => 2017/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/12/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2018/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/06/10 => 2018/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/09/10 => 2018/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/12/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2019/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/06/10 => 2019/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/09/10 => 2019/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/12/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2020/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/06/10 => 2020/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/09/10 => 2020/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/12/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2021/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/06/10 => 2021/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/09/10 => 2021/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/12/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2022/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/06/10 => 2022/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/09/10 => 2022/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/12/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2023/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/06/10 => 2023/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/09/10 => 2023/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/12/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2024/06/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/06/10 => 2024/09/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/09/10 => 2024/12/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/12/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.94.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Tue Dec 18 14:29:43 EST 2018
	|    Start Time     => Wed Dec 19 13:41:13 EST 2018
	|    Setup Time     => Wed Dec 19 13:41:14 EST 2018
	|    Finish Time    => Wed Dec 19 13:41:14 EST 2018
	|    Setup Duration => 492 ms
	|    Run Duration   => 475 ms
	|-----------------------------------------------------------------|

