
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:43:21 EST 2020
	|    Setup Time     => Sat Jan 18 22:43:23 EST 2020
	|    Setup Duration => 1 s 155 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------------------------------------------||
	||                                         FIXED PERIOD DATES AND FACTORS                                            ||
	||-------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                         ||
	||           - Period Start Date                                                                                     ||
	||           - Period End Date                                                                                       ||
	||           - Period Pay Date                                                                                       ||
	||           - Period FX Fixing Date                                                                                 ||
	||           - Period Is FX MTM?                                                                                     ||
	||           - Period Tenor                                                                                          ||
	||           - Period Coupon Frequency                                                                               ||
	||           - Period Pay Currency                                                                                   ||
	||           - Period Coupon Currency                                                                                ||
	||           - Period Basis                                                                                          ||
	||           - Period Base Notional                                                                                  ||
	||           - Period Notional                                                                                       ||
	||           - Period Coupon Factor                                                                                  ||
	||-------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2018/03/10 | 2018/03/10 | 2018/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2018/03/10 => 2019/03/10 | 2019/03/10 | 2019/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2019/03/10 => 2020/03/10 | 2020/03/10 | 2020/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2020/03/10 => 2021/03/10 | 2021/03/10 | 2021/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2021/03/10 => 2022/03/10 | 2022/03/10 | 2022/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2022/03/10 => 2023/03/10 | 2023/03/10 | 2023/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2023/03/10 => 2024/03/10 | 2024/03/10 | 2024/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	|| 2024/03/10 => 2025/03/10 | 2025/03/10 | 2025/03/10 | true | 12M | 1 | USD | USD |  0 |  1.0000 |  1.0000 |  1.0000 ||
	||-------------------------------------------------------------------------------------------------------------------||

	||---------------------------------------------------------------------------------||
	||                     FIXED PERIOD LABELS AND CURVE FACTORS                       ||
	||---------------------------------------------------------------------------------||
	||   L -> R:                                                                       ||
	||           - Period Start Date                                                   ||
	||           - Period End Date                                                     ||
	||           - Period Funding Label                                                ||
	||           - Period Coupon Rate (%)                                              ||
	||           - Period Coupon Year Fraction                                         ||
	||           - Period Coupon Amount                                                ||
	||           - Period Principal Amount                                             ||
	||           - Period Discount Factor                                              ||
	||---------------------------------------------------------------------------------||
	|| 2017/03/10 => 2018/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2019/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2020/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2021/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2022/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2023/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2024/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2025/03/10 | USD |  0.00% |  1.0000 |  0.0000 |  0.0000 |  0.8202 ||
	||---------------------------------------------------------------------------------||

	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||                                                           FLOATING PERIOD DATES AND FACTORS                                                              ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                                                                ||
	||           - Period Start Date                                                                                                                            ||
	||           - Period End Date                                                                                                                              ||
	||           - Reference Index Start Date                                                                                                                   ||
	||           - Reference Index End Date                                                                                                                     ||
	||           - Reference Index Fixing Date                                                                                                                  ||
	||           - Period Pay Date                                                                                                                              ||
	||           - Period FX Fixing Date                                                                                                                        ||
	||           - Period Is FX MTM?                                                                                                                            ||
	||           - Period Tenor                                                                                                                                 ||
	||           - Period Coupon Frequency                                                                                                                      ||
	||           - Period Pay Currency                                                                                                                          ||
	||           - Period Coupon Currency                                                                                                                       ||
	||           - Period Basis                                                                                                                                 ||
	||           - Period Base Notional                                                                                                                         ||
	||           - Period Notional                                                                                                                              ||
	||           - Period Coupon Factor                                                                                                                         ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2018/03/10 | 2018/03/11 | 2018/06/10 | 2018/03/09 | 2018/03/10 | 2018/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2018/03/10 => 2019/03/10 | 2019/03/10 | 2019/06/10 | 2019/03/08 | 2019/03/10 | 2019/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2019/03/10 => 2020/03/10 | 2020/03/10 | 2020/06/10 | 2020/03/10 | 2020/03/10 | 2020/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2020/03/10 => 2021/03/10 | 2021/03/10 | 2021/06/10 | 2021/03/10 | 2021/03/10 | 2021/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2021/03/10 => 2022/03/10 | 2022/03/10 | 2022/06/10 | 2022/03/10 | 2022/03/10 | 2022/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2022/03/10 => 2023/03/10 | 2023/03/12 | 2023/06/10 | 2023/03/10 | 2023/03/10 | 2023/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2023/03/10 => 2024/03/10 | 2024/03/11 | 2024/06/10 | 2024/03/11 | 2024/03/10 | 2024/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	|| 2024/03/10 => 2025/03/10 | 2025/03/10 | 2025/06/10 | 2025/03/10 | 2025/03/10 | 2025/03/10 | true | 12M | 1 | USD | USD |  0 | -1.0000 | -1.0000 |  1.0000 ||
	||----------------------------------------------------------------------------------------------------------------------------------------------------------||

	||------------------------------------------------------------------------------------------------||
	||                            FLOATING PERIOD LABELS AND CURVE FACTORS                            ||
	||------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                      ||
	||           - Period Start Date                                                                  ||
	||           - Period End Date                                                                    ||
	||           - Period Funding Label                                                               ||
	||           - Period Forward Label                                                               ||
	||           - Period Coupon Rate (%)                                                             ||
	||           - Period Coupon Year Fraction                                                        ||
	||           - Period Coupon Amount                                                               ||
	||           - Period Principal Amount                                                            ||
	||           - Period Discount Factor                                                             ||
	||------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2018/03/10 | USD | USD-LIBOR-3M |  1.78% |  1.0139 | -0.0180 |  0.0000 |  0.9860 ||
	|| 2018/03/10 => 2019/03/10 | USD | USD-LIBOR-3M |  2.19% |  1.0139 | -0.0223 |  0.0000 |  0.9667 ||
	|| 2019/03/10 => 2020/03/10 | USD | USD-LIBOR-3M |  2.54% |  1.0167 | -0.0258 |  0.0000 |  0.9438 ||
	|| 2020/03/10 => 2021/03/10 | USD | USD-LIBOR-3M |  2.67% |  1.0139 | -0.0271 |  0.0000 |  0.9194 ||
	|| 2021/03/10 => 2022/03/10 | USD | USD-LIBOR-3M |  2.76% |  1.0139 | -0.0280 |  0.0000 |  0.8946 ||
	|| 2022/03/10 => 2023/03/10 | USD | USD-LIBOR-3M |  2.83% |  1.0139 | -0.0287 |  0.0000 |  0.8697 ||
	|| 2023/03/10 => 2024/03/10 | USD | USD-LIBOR-3M |  2.91% |  1.0167 | -0.0296 |  0.0000 |  0.8449 ||
	|| 2024/03/10 => 2025/03/10 | USD | USD-LIBOR-3M |  2.96% |  1.0139 | -0.0301 |  0.0000 |  0.8202 ||
	||------------------------------------------------------------------------------------------------||


	||--------------------------------------------------------------------------------------------------------------------||
	||                                       CASH FLOW PERIODS CONVEXITY CORRECTION                                       ||
	||--------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                         ||
	||            - Collateral Credit Adjustment                                                                          ||
	||            - Collateral Forward Adjustment                                                                         ||
	||            - Collateral Funding Adjustment                                                                         ||
	||            - Collateral FX Adjustment                                                                              ||
	||            - Credit Forward Adjustment                                                                             ||
	||            - Credit Funding Adjustment                                                                             ||
	||            - Credit FX Adjustment                                                                                  ||
	||            - Forward Funding Adjustment                                                                            ||
	||            - Forward FX Adjustment                                                                                 ||
	||            - Funding FX Adjustment                                                                                 ||
	||--------------------------------------------------------------------------------------------------------------------||
	|| 2017/03/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2017/03/10 => 2018/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2018/03/10 => 2019/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2019/03/10 => 2020/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2020/03/10 => 2021/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2021/03/10 => 2022/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2022/03/10 => 2023/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2023/03/10 => 2024/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	|| 2024/03/10 => 2025/03/10 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 |  1.000 ||
	||--------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 22:43:21 EST 2020
	|    Setup Time     => Sat Jan 18 22:43:23 EST 2020
	|    Finish Time    => Sat Jan 18 22:43:24 EST 2020
	|    Setup Duration => 1 s 155 ms
	|    Run Duration   => 1 s 402 ms
	|-----------------------------------------------------------------|

