
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:05:48 EDT 2020
	|    Setup Time     => Wed Mar 18 10:05:49 EDT 2020
	|    Setup Duration => 1 s 295 ms
	|-----------------------------------------------------------------|

	|---------------------------------------------------------------------------------------------------------------------||
	|                                                  A-SERIES SEQUENCE                                                  ||
	|---------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                      ||
	|                - g                                                                                                  ||
	|                - A Series Coefficients                                                                              ||
	|---------------------------------------------------------------------------------------------------------------------||
	| 03 =>   000007 | -000745 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 04 =>   000017 | -001497 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 05 =>   000042 | -003161 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 06 =>   000104 | -006919 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 07 =>   000263 | -015561 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 08 =>   000673 | -035732 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 09 =>   001729 | -083433 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	| 10 =>   004471 | -197496 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  000000 |  -000000 ||
	|---------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:05:48 EDT 2020
	|    Setup Time     => Wed Mar 18 10:05:49 EDT 2020
	|    Finish Time    => Wed Mar 18 10:05:50 EDT 2020
	|    Setup Duration => 1 s 295 ms
	|    Run Duration   => 146 ms
	|-----------------------------------------------------------------|

