
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:06:54 EDT 2020
	|    Setup Time     => Wed Mar 18 10:06:55 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------|
	| Chebyshev Coefficient[0][0] =  1.000000
	| Chebyshev Coefficient[0][1] =  0.000000
	| Chebyshev Coefficient[0][2] =  0.000000
	| Chebyshev Coefficient[0][3] =  0.000000
	| Chebyshev Coefficient[0][4] =  0.000000
	| Chebyshev Coefficient[0][5] =  0.000000
	| Chebyshev Coefficient[1][0] =  0.000000
	| Chebyshev Coefficient[1][1] =  1.000000
	| Chebyshev Coefficient[1][2] =  0.000000
	| Chebyshev Coefficient[1][3] =  0.000000
	| Chebyshev Coefficient[1][4] =  0.000000
	| Chebyshev Coefficient[1][5] =  0.000000
	| Chebyshev Coefficient[2][0] = -1.000000
	| Chebyshev Coefficient[2][1] =  0.000000
	| Chebyshev Coefficient[2][2] =  2.000000
	| Chebyshev Coefficient[2][3] =  0.000000
	| Chebyshev Coefficient[2][4] =  0.000000
	| Chebyshev Coefficient[2][5] =  0.000000
	| Chebyshev Coefficient[3][0] =  -0.000000
	| Chebyshev Coefficient[3][1] = -3.000000
	| Chebyshev Coefficient[3][2] =  0.000000
	| Chebyshev Coefficient[3][3] =  4.000000
	| Chebyshev Coefficient[3][4] =  0.000000
	| Chebyshev Coefficient[3][5] =  0.000000
	| Chebyshev Coefficient[4][0] =  1.000000
	| Chebyshev Coefficient[4][1] =  -0.000000
	| Chebyshev Coefficient[4][2] = -8.000000
	| Chebyshev Coefficient[4][3] =  0.000000
	| Chebyshev Coefficient[4][4] =  8.000000
	| Chebyshev Coefficient[4][5] =  0.000000
	| Chebyshev Coefficient[5][0] =  0.000000
	| Chebyshev Coefficient[5][1] =  5.000000
	| Chebyshev Coefficient[5][2] =  -0.000000
	| Chebyshev Coefficient[5][3] = -20.000000
	| Chebyshev Coefficient[5][4] =  0.000000
	| Chebyshev Coefficient[5][5] =  16.000000
	|-----------------------------------------|

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:06:54 EDT 2020
	|    Setup Time     => Wed Mar 18 10:06:55 EDT 2020
	|    Finish Time    => Wed Mar 18 10:06:55 EDT 2020
	|    Setup Duration => 1 s 325 ms
	|    Run Duration   => 93 ms
	|-----------------------------------------------------------------|

