
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:07:45 EDT 2020
	|    Setup Time     => Wed Mar 18 10:07:47 EDT 2020
	|    Setup Duration => 1 s 295 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------||
	|                  LANCZOS BASED GAMMA FUNCTION APPROXIMATION                  ||
	|------------------------------------------------------------------------------||
	|        L -> R:                                                               ||
	|                - Term Count                                                  ||
	|                - Gamma Value for g = 3 -> 10                                 ||
	|------------------------------------------------------------------------------||
	| 03 =>  044.33 | 049.84 | 054.89 | 059.37 | 063.22 | 066.43 | 068.96 | 070.81 ||
	| 05 =>  014.15 | 037.69 | 061.27 | 084.58 | 107.46 | 129.81 | 151.58 | 172.74 ||
	| 07 => -351.14 |-300.54 |-249.15 |-197.60 |-146.19 |-095.11 |-044.48 | 005.63 ||
	| 09 => -1435.51 |-1348.84 |-1260.39 |-1171.17 |-1081.72 |-992.35 |-903.24 |-814.52 ||
	| 11 => -3750.98 |-3619.22 |-3484.42 |-3348.13 |-3211.14 |-3073.89 |-2936.69 |-2799.69 ||
	| 13 => -7937.55 |-7751.67 |-7561.27 |-7368.49 |-7174.43 |-6979.75 |-6784.82 |-6589.91 ||
	| 15 => -14763.21 |-14514.20 |-14258.93 |-14000.24 |-13739.61 |-13477.91 |-13215.65 |-12953.16 ||
	| 17 => -25123.96 |-24802.80 |-24473.39 |-24139.38 |-23802.68 |-23464.38 |-23125.16 |-22785.45 ||
	| 19 => -40043.81 |-39641.48 |-39228.66 |-38809.91 |-38387.62 |-37963.16 |-37537.36 |-37110.77 ||
	|------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:07:45 EDT 2020
	|    Setup Time     => Wed Mar 18 10:07:47 EDT 2020
	|    Finish Time    => Wed Mar 18 10:07:47 EDT 2020
	|    Setup Duration => 1 s 295 ms
	|    Run Duration   => 171 ms
	|-----------------------------------------------------------------|

