
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:06:04 EDT 2020
	|    Setup Time     => Wed Mar 18 10:06:05 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                            P-SERIES SEQUENCE                                                             ||
	|------------------------------------------------------------------------------------------------------------------------------------------||
	|        L -> R:                                                                                                                           ||
	|                - g                                                                                                                       ||
	|                - P Series Coefficients                                                                                                   ||
	|------------------------------------------------------------------------------------------------------------------------------------------||
	| 03 =>   00000014 | -00001491 |  00025754 | -00214373 |  00985511 | -02684902 |  04435756 | -04358117 |  02339849 | -00528183 | -00000014 ||
	| 04 =>   00000034 | -00002993 |  00045783 | -00349784 |  01507270 | -03904429 |  06194784 | -05887821 |  03074778 | -00677999 | -00000034 ||
	| 05 =>   00000083 | -00006322 |  00086389 | -00607455 |  02452732 | -06030607 |  09167045 | -08406678 |  04258944 | -00915004 | -00000083 ||
	| 06 =>   00000208 | -00013839 |  00170463 | -01107417 |  04194670 | -09787170 |  14239405 | -12581912 |  06173647 | -01290177 | -00000208 ||
	| 07 =>   00000527 | -00031121 |  00348250 | -02098867 |  07472035 | -16554540 |  23048811 | -19610892 |  09311425 | -01890935 | -00000527 ||
	| 08 =>   00001345 | -00071463 |  00731497 | -04106542 |  13770374 | -29001245 |  38654378 | -31666550 |  14543185 | -02868469 | -00001345 ||
	| 09 =>   00003458 | -00166867 |  01571804 | -08250678 |  26119374 | -52361150 |  66854799 | -52746868 |  23429116 | -04487613 | -00003458 ||
	| 10 =>   00008942 | -00394991 |  03441915 | -16953500 |  50782666 | -97045111 |  118798523 | -90312021 |  38802853 | -07218738 | -00008942 ||
	|------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 10:06:04 EDT 2020
	|    Setup Time     => Wed Mar 18 10:06:05 EDT 2020
	|    Finish Time    => Wed Mar 18 10:06:06 EDT 2020
	|    Setup Duration => 1 s 309 ms
	|    Run Duration   => 131 ms
	|-----------------------------------------------------------------|

