
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:19:19 EDT 2020
	|    Setup Time     => Thu May 07 19:19:20 EDT 2020
	|    Setup Duration => 1 s 354 ms
	|-----------------------------------------------------------------|


	||--------------------------------------------------------------------------------------------------------------------------||
	||                                       COLLATERAL AMOUNT ESTIMATION OUTPUT METRICS                                        ||
	||--------------------------------------------------------------------------------------------------------------------------||
	||    L -> R:                                                                                                               ||
	||            - Forward Date                                                                                                ||
	||            - Forward Value                                                                                               ||
	||            - Bank Margin Date                                                                                            ||
	||            - Counter Party Margin Date                                                                                   ||
	||            - Bank Window Margin Value                                                                                    ||
	||            - Counter Party Window Margin Value                                                                           ||
	||            - Bank Collateral Threshold                                                                                   ||
	||            - Counter Party Collateral Threshold                                                                          ||
	||            - Bank Posting Requirement                                                                                    ||
	||            - Counter Party Posting Requirement                                                                           ||
	||            - Gross Posting Requirement                                                                                   ||
	||--------------------------------------------------------------------------------------------------------------------------||
	|| 07-AUG-2020 =>  0.6733 | 24-JUL-2020 | 24-JUL-2020 |  0.5709 |  0.5709 | -0.1000 |  0.1000 |  0.0000 |  0.4709 |  0.4709 ||
	|| 07-NOV-2020 =>  0.2735 | 24-OCT-2020 | 24-OCT-2020 |  0.3344 |  0.3344 | -0.1000 |  0.1000 |  0.0000 |  0.2344 |  0.2344 ||
	|| 07-FEB-2021 =>  0.1826 | 24-JAN-2021 | 24-JAN-2021 |  0.1965 |  0.1965 | -0.1000 |  0.1000 |  0.0000 |  0.0965 |  0.0965 ||
	|| 07-MAY-2021 => -1.0111 | 23-APR-2021 | 23-APR-2021 | -0.8234 | -0.8234 | -0.1000 |  0.1000 | -0.7234 |  0.0000 | -0.7234 ||
	|| 07-AUG-2021 => -0.9413 | 24-JUL-2021 | 24-JUL-2021 | -0.9519 | -0.9519 | -0.1000 |  0.1000 | -0.8519 |  0.0000 | -0.8519 ||
	|| 07-NOV-2021 => -1.2576 | 24-OCT-2021 | 24-OCT-2021 | -1.2094 | -1.2094 | -0.1000 |  0.1000 | -1.1094 |  0.0000 | -1.1094 ||
	|| 07-FEB-2022 => -1.1655 | 24-JAN-2022 | 24-JAN-2022 | -1.1795 | -1.1795 | -0.1000 |  0.1000 | -1.0795 |  0.0000 | -1.0795 ||
	|| 07-MAY-2022 => -0.2064 | 23-APR-2022 | 23-APR-2022 | -0.3573 | -0.3573 | -0.1000 |  0.1000 | -0.2573 |  0.0000 | -0.2573 ||
	|| 07-AUG-2022 => -1.1804 | 24-JUL-2022 | 24-JUL-2022 | -1.0322 | -1.0322 | -0.1000 |  0.1000 | -0.9322 |  0.0000 | -0.9322 ||
	|| 07-NOV-2022 => -1.9542 | 24-OCT-2022 | 24-OCT-2022 | -1.8365 | -1.8365 | -0.1000 |  0.1000 | -1.7365 |  0.0000 | -1.7365 ||
	|| 07-FEB-2023 => -2.0633 | 24-JAN-2023 | 24-JAN-2023 | -2.0467 | -2.0467 | -0.1000 |  0.1000 | -1.9467 |  0.0000 | -1.9467 ||
	|| 07-MAY-2023 => -1.9611 | 23-APR-2023 | 23-APR-2023 | -1.9772 | -1.9772 | -0.1000 |  0.1000 | -1.8772 |  0.0000 | -1.8772 ||
	|| 07-AUG-2023 => -2.5044 | 24-JUL-2023 | 24-JUL-2023 | -2.4217 | -2.4217 | -0.1000 |  0.1000 | -2.3217 |  0.0000 | -2.3217 ||
	|| 07-NOV-2023 => -2.7520 | 24-OCT-2023 | 24-OCT-2023 | -2.7143 | -2.7143 | -0.1000 |  0.1000 | -2.6143 |  0.0000 | -2.6143 ||
	|| 07-FEB-2024 => -2.7231 | 24-JAN-2024 | 24-JAN-2024 | -2.7275 | -2.7275 | -0.1000 |  0.1000 | -2.6275 |  0.0000 | -2.6275 ||
	|| 07-MAY-2024 => -3.1486 | 23-APR-2024 | 23-APR-2024 | -3.0825 | -3.0825 | -0.1000 |  0.1000 | -2.9825 |  0.0000 | -2.9825 ||
	|| 07-AUG-2024 => -3.2182 | 24-JUL-2024 | 24-JUL-2024 | -3.2076 | -3.2076 | -0.1000 |  0.1000 | -3.1076 |  0.0000 | -3.1076 ||
	|| 07-NOV-2024 => -2.8536 | 24-OCT-2024 | 24-OCT-2024 | -2.9091 | -2.9091 | -0.1000 |  0.1000 | -2.8091 |  0.0000 | -2.8091 ||
	|| 07-FEB-2025 => -3.0262 | 24-JAN-2025 | 24-JAN-2025 | -3.0000 | -3.0000 | -0.1000 |  0.1000 | -2.9000 |  0.0000 | -2.9000 ||
	|| 07-MAY-2025 => -2.8673 | 23-APR-2025 | 23-APR-2025 | -2.8923 | -2.8923 | -0.1000 |  0.1000 | -2.7923 |  0.0000 | -2.7923 ||
	|| 07-AUG-2025 => -3.1025 | 24-JUL-2025 | 24-JUL-2025 | -3.0667 | -3.0667 | -0.1000 |  0.1000 | -2.9667 |  0.0000 | -2.9667 ||
	|| 07-NOV-2025 => -3.1746 | 24-OCT-2025 | 24-OCT-2025 | -3.1637 | -3.1637 | -0.1000 |  0.1000 | -3.0637 |  0.0000 | -3.0637 ||
	|| 07-FEB-2026 => -3.5393 | 24-JAN-2026 | 24-JAN-2026 | -3.4838 | -3.4838 | -0.1000 |  0.1000 | -3.3838 |  0.0000 | -3.3838 ||
	|| 07-MAY-2026 => -3.1383 | 23-APR-2026 | 23-APR-2026 | -3.2014 | -3.2014 | -0.1000 |  0.1000 | -3.1014 |  0.0000 | -3.1014 ||
	|| 07-AUG-2026 => -2.4881 | 24-JUL-2026 | 24-JUL-2026 | -2.5871 | -2.5871 | -0.1000 |  0.1000 | -2.4871 |  0.0000 | -2.4871 ||
	|| 07-NOV-2026 => -2.3339 | 24-OCT-2026 | 24-OCT-2026 | -2.3573 | -2.3573 | -0.1000 |  0.1000 | -2.2573 |  0.0000 | -2.2573 ||
	|| 07-FEB-2027 => -1.9010 | 24-JAN-2027 | 24-JAN-2027 | -1.9669 | -1.9669 | -0.1000 |  0.1000 | -1.8669 |  0.0000 | -1.8669 ||
	|| 07-MAY-2027 => -1.8716 | 23-APR-2027 | 23-APR-2027 | -1.8763 | -1.8763 | -0.1000 |  0.1000 | -1.7763 |  0.0000 | -1.7763 ||
	|| 07-AUG-2027 => -1.9877 | 24-JUL-2027 | 24-JUL-2027 | -1.9701 | -1.9701 | -0.1000 |  0.1000 | -1.8701 |  0.0000 | -1.8701 ||
	|| 07-NOV-2027 => -1.8404 | 24-OCT-2027 | 24-OCT-2027 | -1.8628 | -1.8628 | -0.1000 |  0.1000 | -1.7628 |  0.0000 | -1.7628 ||
	|| 07-FEB-2028 => -1.6034 | 24-JAN-2028 | 24-JAN-2028 | -1.6395 | -1.6395 | -0.1000 |  0.1000 | -1.5395 |  0.0000 | -1.5395 ||
	|| 07-MAY-2028 => -1.5369 | 23-APR-2028 | 23-APR-2028 | -1.5473 | -1.5473 | -0.1000 |  0.1000 | -1.4473 |  0.0000 | -1.4473 ||
	|| 07-AUG-2028 => -1.3127 | 24-JUL-2028 | 24-JUL-2028 | -1.3469 | -1.3469 | -0.1000 |  0.1000 | -1.2469 |  0.0000 | -1.2469 ||
	|| 07-NOV-2028 => -1.0478 | 24-OCT-2028 | 24-OCT-2028 | -1.0881 | -1.0881 | -0.1000 |  0.1000 | -0.9881 |  0.0000 | -0.9881 ||
	|| 07-FEB-2029 => -0.9935 | 24-JAN-2029 | 24-JAN-2029 | -1.0018 | -1.0018 | -0.1000 |  0.1000 | -0.9018 |  0.0000 | -0.9018 ||
	|| 07-MAY-2029 => -0.9304 | 23-APR-2029 | 23-APR-2029 | -0.9403 | -0.9403 | -0.1000 |  0.1000 | -0.8403 |  0.0000 | -0.8403 ||
	|| 07-AUG-2029 => -0.6974 | 24-JUL-2029 | 24-JUL-2029 | -0.7329 | -0.7329 | -0.1000 |  0.1000 | -0.6329 |  0.0000 | -0.6329 ||
	|| 07-NOV-2029 => -0.5064 | 24-OCT-2029 | 24-OCT-2029 | -0.5354 | -0.5354 | -0.1000 |  0.1000 | -0.4354 |  0.0000 | -0.4354 ||
	|| 07-FEB-2030 => -0.2817 | 24-JAN-2030 | 24-JAN-2030 | -0.3159 | -0.3159 | -0.1000 |  0.1000 | -0.2159 |  0.0000 | -0.2159 ||
	|| 07-MAY-2030 => -0.1088 | 23-APR-2030 | 23-APR-2030 | -0.1360 | -0.1360 | -0.1000 |  0.1000 | -0.0360 |  0.0000 | -0.0360 ||
	||--------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:19:19 EDT 2020
	|    Setup Time     => Thu May 07 19:19:20 EDT 2020
	|    Finish Time    => Thu May 07 19:19:21 EDT 2020
	|    Setup Duration => 1 s 354 ms
	|    Run Duration   => 868 ms
	|-----------------------------------------------------------------|

