
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:18:16 EDT 2020
	|    Setup Time     => Thu May 07 19:18:17 EDT 2020
	|    Setup Duration => 1 s 587 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 07-MAY-2020 | 07-NOV-2020 | 07-MAY-2021 | 07-NOV-2021 | 07-MAY-2022 | 07-NOV-2022 | 07-MAY-2023 | 07-NOV-2023 | 07-MAY-2024 | 07-NOV-2024 | 07-MAY-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    0.0000   |   -0.0853   |   -0.1091   |   -0.0586   |    0.0731   |    0.0625   |    0.0687   |    0.0400   |    0.0502   |    0.0222   |    0.0000   |
	|  POSITIVE EXPOSURE   =>    0.0000   |    3.1324   |    3.8948   |    4.1559   |    4.2424   |    3.9799   |    3.5247   |    2.8461   |    2.0416   |    1.0828   |    0.0000   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |   -3.2177   |   -4.0039   |   -4.2146   |   -4.1694   |   -3.9174   |   -3.4560   |   -2.8061   |   -1.9914   |   -1.0606   |    0.0000   |
	|      EXPOSURE PV     =>    0.0000   |   -0.0854   |   -0.1095   |   -0.0549   |    0.0746   |    0.0630   |    0.0679   |    0.0387   |    0.0487   |    0.0220   |    0.0000   |
	| POSITIVE EXPOSURE PV =>    0.0000   |    3.1263   |    3.8795   |    4.1333   |    4.2094   |    3.9417   |    3.4839   |    2.8077   |    2.0104   |    1.0645   |    0.0000   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |   -3.2117   |   -3.9891   |   -4.1883   |   -4.1348   |   -3.8787   |   -3.4160   |   -2.7690   |   -1.9617   |   -1.0425   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -28.43% ||
	|| FTDCVA => -27.14% ||
	||  CVA   => -27.14% ||
	||  CVACL =>  01.29% ||
	||  DVA   => -12.32% ||
	||  FVA   => -32.45% ||
	||  FDA   => -12.32% ||
	||  FCA   => -32.45% ||
	||  FBA   => -12.32% ||
	||  SFVA  => -00.06% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:18:16 EDT 2020
	|    Setup Time     => Thu May 07 19:18:17 EDT 2020
	|    Finish Time    => Thu May 07 19:18:28 EDT 2020
	|    Setup Duration => 1 s 587 ms
	|    Run Duration   => 10 s 433 ms
	|-----------------------------------------------------------------|

