
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:18:54 EDT 2020
	|    Setup Time     => Thu May 07 19:18:55 EDT 2020
	|    Setup Duration => 1 s 529 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 07-MAY-2020 | 07-NOV-2020 | 07-MAY-2021 | 07-NOV-2021 | 07-MAY-2022 | 07-NOV-2022 | 07-MAY-2023 | 07-NOV-2023 | 07-MAY-2024 | 07-NOV-2024 | 07-MAY-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    0.0000   |   -0.0106   |   -0.0290   |   -0.0235   |   -0.0121   |    0.0075   |   -0.0139   |   -0.0203   |   -0.0215   |   -0.0089   |    0.0000   |
	|  POSITIVE EXPOSURE   =>    0.0000   |    1.0186   |    1.2671   |    1.3646   |    1.3476   |    1.2558   |    1.0889   |    0.8785   |    0.6273   |    0.3360   |    0.0000   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |   -1.0291   |   -1.2961   |   -1.3881   |   -1.3597   |   -1.2484   |   -1.1029   |   -0.8988   |   -0.6488   |   -0.3449   |    0.0000   |
	|      EXPOSURE PV     =>    0.0000   |   -0.0105   |   -0.0287   |   -0.0232   |   -0.0118   |    0.0073   |   -0.0135   |   -0.0196   |   -0.0206   |   -0.0085   |    0.0000   |
	| POSITIVE EXPOSURE PV =>    0.0000   |    1.0135   |    1.2545   |    1.3443   |    1.3209   |    1.2248   |    1.0568   |    0.8483   |    0.6027   |    0.3212   |    0.0000   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |   -1.0240   |   -1.2832   |   -1.3675   |   -1.3328   |   -1.2175   |   -1.0703   |   -0.8679   |   -0.6233   |   -0.3297   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -08.85% ||
	|| FTDCVA => -08.57% ||
	||  CVA   => -08.57% ||
	||  CVACL =>  00.28% ||
	||  DVA   =>  03.97% ||
	||  FVA   => -10.19% ||
	||  FDA   =>  03.97% ||
	||  FCA   => -10.19% ||
	||  FBA   =>  03.97% ||
	||  SFVA  =>  00.16% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:18:54 EDT 2020
	|    Setup Time     => Thu May 07 19:18:55 EDT 2020
	|    Finish Time    => Thu May 07 19:19:05 EDT 2020
	|    Setup Duration => 1 s 529 ms
	|    Run Duration   => 9 s 206 ms
	|-----------------------------------------------------------------|

