
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:16:53 EDT 2020
	|    Setup Time     => Thu May 07 19:16:54 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 07-MAY-2020 | 07-NOV-2020 | 07-MAY-2021 | 07-NOV-2021 | 07-MAY-2022 | 07-NOV-2022 | 07-MAY-2023 | 07-NOV-2023 | 07-MAY-2024 | 07-NOV-2024 | 07-MAY-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    0.0000   |   -0.0007   |   -0.0028   |    0.0084   |   -0.0006   |    0.0051   |    0.0010   |   -0.0045   |   -0.0018   |   -0.0022   |   -0.0020   |
	|  POSITIVE EXPOSURE   =>    0.0000   |    0.2404   |    0.2181   |    0.1976   |    0.1686   |    0.1482   |    0.1243   |    0.1014   |    0.0884   |    0.0795   |    0.0810   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |   -0.2411   |   -0.2209   |   -0.1892   |   -0.1692   |   -0.1432   |   -0.1233   |   -0.1059   |   -0.0902   |   -0.0818   |   -0.0830   |
	|      EXPOSURE PV     =>    0.0000   |   -0.0007   |   -0.0028   |    0.0084   |   -0.0008   |    0.0050   |    0.0012   |   -0.0044   |   -0.0018   |   -0.0022   |   -0.0020   |
	| POSITIVE EXPOSURE PV =>    0.0000   |    0.2399   |    0.2173   |    0.1965   |    0.1672   |    0.1467   |    0.1229   |    0.1000   |    0.0870   |    0.0781   |    0.0793   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |   -0.2406   |   -0.2201   |   -0.1881   |   -0.1680   |   -0.1417   |   -0.1217   |   -0.1044   |   -0.0887   |   -0.0803   |   -0.0814   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -01.36% ||
	|| FTDCVA => -01.30% ||
	||  CVA   => -01.30% ||
	||  CVACL =>  00.06% ||
	||  DVA   => -00.62% ||
	||  FVA   => -01.21% ||
	||  FDA   => -00.62% ||
	||  FCA   => -01.21% ||
	||  FBA   => -00.62% ||
	||  SFVA  => -00.00% ||
	||-------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.78.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun May 03 22:50:49 EST 2020
	|    Start Time     => Thu May 07 19:16:53 EDT 2020
	|    Setup Time     => Thu May 07 19:16:54 EDT 2020
	|    Finish Time    => Thu May 07 19:17:05 EDT 2020
	|    Setup Duration => 1 s 267 ms
	|    Run Duration   => 10 s 952 ms
	|-----------------------------------------------------------------|

