
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:55:43 EDT 2020
	|    Setup Time     => Fri May 01 20:55:44 EDT 2020
	|    Setup Duration => 1 s 245 ms
	|-----------------------------------------------------------------|


	|-------------------------------------||
	|        DEPOSIT INPUT vs. CALC       ||
	|-------------------------------------||
	| [14-MAR-2017] = 0.011196 | 0.011196 ||
	|-------------------------------------||

	|-------------------------------------||
	|        FUTURES INPUT vs. CALC       ||
	|-------------------------------------||
	| [15-JUN-2017] = 0.011375 | 0.011375 ||
	| [15-SEP-2017] = 0.013350 | 0.013350 ||
	| [15-DEC-2017] = 0.014800 | 0.014800 ||
	| [15-MAR-2018] = 0.016450 | 0.016450 ||
	| [15-JUN-2018] = 0.017850 | 0.017850 ||
	| [15-SEP-2018] = 0.019300 | 0.019300 ||
	|-------------------------------------||

	|------------------------------------------------|| 
	|          FIX-FLOAT INPUTS vs CALIB             ||
	|------------------------------------------------|| 
	| [14-MAR-2019] = 0.017029 | 0.017029 | 0.017029 ||
	| [14-MAR-2020] = 0.019354 | 0.019354 | 0.019354 ||
	| [14-MAR-2021] = 0.021044 | 0.021044 | 0.021044 ||
	| [14-MAR-2022] = 0.022291 | 0.022291 | 0.022291 ||
	| [14-MAR-2023] = 0.023240 | 0.023240 | 0.023240 ||
	| [14-MAR-2024] = 0.024025 | 0.024025 | 0.024025 ||
	| [14-MAR-2025] = 0.024683 | 0.024683 | 0.024683 ||
	| [14-MAR-2026] = 0.025243 | 0.025243 | 0.025243 ||
	| [14-MAR-2027] = 0.025720 | 0.025720 | 0.025720 ||
	| [14-MAR-2028] = 0.026130 | 0.026130 | 0.026130 ||
	| [14-MAR-2029] = 0.026495 | 0.026495 | 0.026495 ||
	| [14-MAR-2032] = 0.027230 | 0.027230 | 0.027230 ||
	| [14-MAR-2037] = 0.027855 | 0.027855 | 0.027855 ||
	| [14-MAR-2042] = 0.028025 | 0.028025 | 0.028025 ||
	| [14-MAR-2047] = 0.028028 | 0.028028 | 0.028028 ||
	| [14-MAR-2057] = 0.027902 | 0.027902 | 0.027902 ||
	| [14-MAR-2067] = 0.027655 | 0.027655 | 0.027655 ||
	|------------------------------------------------||


	|-------------------------------------------||
	|       TREASURY INPUT vs CALIB YIELD       ||
	|-------------------------------------------||
	| UST  1.00 10-MAR-2018 |  1.040% |  1.040% ||
	| UST  1.00 10-MAR-2019 |  1.370% |  1.370% ||
	| UST  1.25 10-MAR-2020 |  1.670% |  1.670% ||
	| UST  1.50 10-MAR-2022 |  2.130% |  2.130% ||
	| UST  2.00 10-MAR-2024 |  2.430% |  2.430% ||
	| UST  2.25 10-MAR-2027 |  2.600% |  2.600% ||
	| UST  2.50 10-MAR-2037 |  2.940% |  2.940% ||
	| UST  3.00 10-MAR-2047 |  3.190% |  3.190% ||
	|-------------------------------------------||

	|--------------------------------||
	| Trade Date       : 10-MAR-2017 ||
	| Cash Settle Date : 13-MAR-2017 ||
	|--------------------------------||

Doing AGENCY  0.7500 30-JUN-2017 @ 13-MAR-2017
Doing AGENCY  2.5000 30-JUN-2017 @ 13-MAR-2017
Doing AGENCY  0.8750 15-JAN-2018 @ 13-MAR-2017
Doing AGENCY  1.3750 30-SEP-2018 @ 13-MAR-2017
Doing AGENCY  8.1250 15-AUG-2019 @ 13-MAR-2017
Doing AGENCY  2.8750 15-NOV-2046 @ 13-MAR-2017
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  EFFECTIVE  |   MATURITY  |  FIRST COUPON |  PRICE  | ACCRUED | YIELD | MAC DUR | MOD DUR | YIELD 01 | DV01 | CONV |  WAL  | BOND BASIS ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 | 02-JUL-2012 | 30-JUN-2017 |  30-JUN-2013  | 099.992 | 0.14794 | 0.78% |  00.31  |  00.31  |   00.31  | 0031 | 0.00 | 00.31 |   -039     ||
	| AGENCY  2.5000 30-JUN-2017 | 30-JUN-2011 | 30-JUN-2017 |  30-DEC-2011  | 100.531 | 0.49313 | 0.76% |  00.31  |  00.31  |   00.31  | 0031 | 0.00 | 00.31 |   -041     ||
	| AGENCY  0.8750 15-JAN-2018 | 15-JAN-2015 | 15-JAN-2018 |  15-JUL-2015  | 099.852 | 0.13664 | 1.05% |  00.85  |  00.84  |   00.84  | 0084 | 0.01 | 00.85 |   -032     ||
	| AGENCY  1.3750 30-SEP-2018 | 30-SEP-2011 | 30-SEP-2018 |  30-MAR-2012  | 100.188 | 0.61309 | 1.25% |  01.54  |  01.53  |   01.54  | 0154 | 0.03 | 01.54 |   -036     ||
	| AGENCY  8.1250 15-AUG-2019 | 15-AUG-1989 | 15-AUG-2019 |  15-FEB-1990  | 115.812 | 0.57877 | 1.47% |  02.26  |  02.24  |   02.61  | 0261 | 0.06 | 02.27 |   -032     ||
	| AGENCY  2.8750 15-NOV-2046 | 15-NOV-2016 | 15-NOV-2046 |  15-MAY-2017  | 094.328 | 0.92059 | 3.17% |  19.62  |  19.29  |   18.37  | 1837 | 4.93 | 22.91 |    036     ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           |  PRICE  | YIELD | Z SPREAD | OAS | OAS DUR |  OAS CONV | ASW | G SPREAD | I SPREAD | TSY SPREAD | TSY BMK ||
	|----------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 | 099.992 | 0.78% |   -039   |-026 |  00.31  |   00.00   |-094 |  -026    |   -093   |    -026    |  null  ||
	| AGENCY  2.5000 30-JUN-2017 | 100.531 | 0.76% |   -041   |-028 |  00.31  |   00.00   |-027 |  -028    |   -094   |    -028    |  null  ||
	| AGENCY  0.8750 15-JAN-2018 | 099.852 | 1.05% |   -032   | 001 |  00.84  |   00.01   |-068 |   001    |   -065   |     001    |  null  ||
	| AGENCY  1.3750 30-SEP-2018 | 100.188 | 1.25% |   -036   | 003 |  01.54  |   00.03   |-042 |   003    |   -045   |    -012    |  02YON  ||
	| AGENCY  8.1250 15-AUG-2019 | 115.812 | 1.47% |   -032   |-003 |  02.25  |   00.06   |-015 |  -003    |   -034   |     010    |  02YON  ||
	| AGENCY  2.8750 15-NOV-2046 | 094.328 | 3.17% |    036   |-002 |  19.55  |   05.01   | 035 |  -001    |    037   |    -002    |  30YON  ||
	|----------------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|             BOND           | tsy::10-mar-2018 | tsy::10-mar-2019 | tsy::10-mar-2020 | tsy::10-mar-2022 | tsy::10-mar-2024 | tsy::10-mar-2027 | tsy::10-mar-2037 | tsy::10-mar-2047 ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| AGENCY  0.7500 30-JUN-2017 |       00.31      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  2.5000 30-JUN-2017 |       00.31      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  0.8750 15-JAN-2018 |       00.84      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  1.3750 30-SEP-2018 |       00.68      |       00.86      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      |       00.00      ||
	| AGENCY  8.1250 15-AUG-2019 |      -00.00      |       01.28      |       00.97      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      ||
	| AGENCY  2.8750 15-NOV-2046 |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |      -00.00      |       00.62      |       18.91      ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:55:43 EDT 2020
	|    Setup Time     => Fri May 01 20:55:44 EDT 2020
	|    Finish Time    => Fri May 01 20:55:46 EDT 2020
	|    Setup Duration => 1 s 245 ms
	|    Run Duration   => 2 s 180 ms
	|-----------------------------------------------------------------|

