
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:52:58 EDT 2020
	|    Setup Time     => Fri May 01 20:52:59 EDT 2020
	|    Setup Duration => 1 s 378 ms
	|-----------------------------------------------------------------|


	Effective : 20-JUN-2012
	Maturity  : 20-JUN-2022


		JGB  0.90 20-JUN-2022
	Price             :  105.2000
	Yield             :  0.1667%
	Settle            :  01-MAY-2015

	Modified Duration :  6.9057
	Risk              :  7.2872
	Convexity         :  0.5220
	DV01              :  729

	Previous Coupon Date :  20-DEC-2014
	Face                 :  1000000.00
	Principal            :  1052000.00
	Accrued              :  3254.79
	Total                :  1055254.79
	Accrual Days         : 132

	Cashflow
	--------
		2012/06/20 | 2012/12/20 | 2012/12/20 |  0.5014 ||
		2012/12/20 | 2013/06/20 | 2013/06/20 |  0.4986 ||
		2013/06/20 | 2013/12/20 | 2013/12/20 |  0.5014 ||
		2013/12/20 | 2014/06/20 | 2014/06/20 |  0.4986 ||
		2014/06/20 | 2014/12/20 | 2014/12/20 |  0.5014 ||
		2014/12/20 | 2015/06/20 | 2015/06/20 |  0.4986 ||
		2015/06/20 | 2015/12/20 | 2015/12/20 |  0.5014 ||
		2015/12/20 | 2016/06/20 | 2016/06/20 |  0.4986 ||
		2016/06/20 | 2016/12/20 | 2016/12/20 |  0.5014 ||
		2016/12/20 | 2017/06/20 | 2017/06/20 |  0.4986 ||
		2017/06/20 | 2017/12/20 | 2017/12/20 |  0.5014 ||
		2017/12/20 | 2018/06/20 | 2018/06/20 |  0.4986 ||
		2018/06/20 | 2018/12/20 | 2018/12/20 |  0.5014 ||
		2018/12/20 | 2019/06/20 | 2019/06/20 |  0.4986 ||
		2019/06/20 | 2019/12/20 | 2019/12/20 |  0.5014 ||
		2019/12/20 | 2020/06/20 | 2020/06/20 |  0.4986 ||
		2020/06/20 | 2020/12/20 | 2020/12/20 |  0.5014 ||
		2020/12/20 | 2021/06/20 | 2021/06/20 |  0.4986 ||
		2021/06/20 | 2021/12/20 | 2021/12/20 |  0.5014 ||
		2021/12/20 | 2022/06/20 | 2022/06/20 |  0.4986 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:52:58 EDT 2020
	|    Setup Time     => Fri May 01 20:52:59 EDT 2020
	|    Finish Time    => Fri May 01 20:53:01 EDT 2020
	|    Setup Duration => 1 s 378 ms
	|    Run Duration   => 2 s 180 ms
	|-----------------------------------------------------------------|

