
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:51:47 EDT 2020
	|    Setup Time     => Fri May 01 20:51:48 EDT 2020
	|    Setup Duration => 1 s 343 ms
	|-----------------------------------------------------------------|


	Effective : 31-DEC-2014
	Maturity  : 31-DEC-2021


	Yield             :  1.940%
	Modified Duration :  11.432
	Risk              :  11.662

	Face      :  1000000.00
	Principal :  1020000.00
	Accrued   :  116.76

	Cashflow
	--------
		2014/12/31 | 2015/06/30 | 2015/06/30 |  0.9945 ||
		2015/06/30 | 2015/12/31 | 2015/12/31 |  1.0110 ||
		2015/12/31 | 2016/06/30 | 2016/06/30 |  1.0000 ||
		2016/06/30 | 2016/12/31 | 2016/12/31 |  1.0110 ||
		2016/12/31 | 2017/06/30 | 2017/06/30 |  0.9945 ||
		2017/06/30 | 2017/12/31 | 2017/12/31 |  1.0110 ||
		2017/12/31 | 2018/06/30 | 2018/06/30 |  0.9945 ||
		2018/06/30 | 2018/12/31 | 2018/12/31 |  1.0110 ||
		2018/12/31 | 2019/06/30 | 2019/06/30 |  0.9945 ||
		2019/06/30 | 2019/12/31 | 2019/12/31 |  1.0110 ||
		2019/12/31 | 2020/06/30 | 2020/06/30 |  1.0000 ||
		2020/06/30 | 2020/12/31 | 2020/12/31 |  1.0110 ||
		2020/12/31 | 2021/06/30 | 2021/06/30 |  0.9945 ||
		2021/06/30 | 2021/12/31 | 2021/12/31 |  1.0110 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Fri May 01 20:51:47 EDT 2020
	|    Setup Time     => Fri May 01 20:51:48 EDT 2020
	|    Finish Time    => Fri May 01 20:51:51 EDT 2020
	|    Setup Duration => 1 s 343 ms
	|    Run Duration   => 2 s 416 ms
	|-----------------------------------------------------------------|

