
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:42:44 EDT 2020
	|    Setup Time     => Sat May 02 23:42:45 EDT 2020
	|    Setup Duration => 1 s 427 ms
	|-----------------------------------------------------------------|

	ctd::accrued => 6.195054945054903E-7
	ctd::accrued01 => 4.505494505494505E-5
	ctd::assetswapspread => -0.001458050266251716
	ctd::asw => -0.001458050266251716
	ctd::bondbasis => 0.006177757277489843
	ctd::cleancouponpv => 0.12074599038451538
	ctd::cleandv01 => 9.232030969023755E-4
	ctd::cleanindexcouponpv => NaN
	ctd::cleanprice => 1.0567098729202953
	ctd::cleanpv => 1.0567098729202953
	ctd::convexity => 7.211191256323358E-7
	ctd::creditbasis => NaN
	ctd::creditrisklessparpv => 0.9359638825357799
	ctd::creditrisklessprincipalpv => 0.0
	ctd::creditriskyparpv => NaN
	ctd::creditriskyprincipalpv => 0.0
	ctd::defaultexposure => NaN
	ctd::defaultexposurenorec => NaN
	ctd::dirtycouponpv => 0.12074537087902087
	ctd::dirtydv01 => 8.781481518474304E-4
	ctd::dirtyindexcouponpv => 0.12074537087902171
	ctd::dirtyprice => 1.0567092534148008
	ctd::dirtypv => 1.0567092534148008
	ctd::discountmargin => 0.008047563295093003
	ctd::duration => 8.051311934284783E-4
	ctd::dv01 => 9.232030969023755E-4
	ctd::expectedrecovery => 0.0
	ctd::fairaccrued => 6.195054945054903E-7
	ctd::fairaccrued01 => 4.505494505494505E-5
	ctd::fairassetswapspread => -0.014636285952326697
	ctd::fairasw => -0.014636285952326697
	ctd::fairbondbasis => -7.219881464707685E-4
	ctd::faircleancouponpv => 0.12074599038451538
	ctd::faircleandv01 => 9.232030969023755E-4
	ctd::faircleanindexcouponpv => NaN
	ctd::faircleanprice => 1.0567098729202953
	ctd::faircleanpv => 1.0567098729202953
	ctd::fairconvexity => 7.209087824929647E-7
	ctd::faircreditbasis => NaN
	ctd::faircreditrisklessparpv => 0.9359638825357799
	ctd::faircreditrisklessprincipalpv => 0.0
	ctd::faircreditriskyparpv => NaN
	ctd::faircreditriskyprincipalpv => 0.0
	ctd::fairdefaultexposure => NaN
	ctd::fairdefaultexposurenorec => NaN
	ctd::fairdirtycouponpv => 0.12074537087902087
	ctd::fairdirtydv01 => 8.781481518474304E-4
	ctd::fairdirtyindexcouponpv => 0.12074537087902171
	ctd::fairdirtyprice => 1.0567092534148008
	ctd::fairdirtypv => 1.0567092534148008
	ctd::fairdiscountmargin => 0.0011478178711323908
	ctd::fairduration => 8.095881317968899E-4
	ctd::fairdv01 => 9.232030969023755E-4
	ctd::fairexpectedrecovery => 0.0
	ctd::fairfirstcouponrate => 0.013749999999999908
	ctd::fairfirstindexrate => NaN
	ctd::fairgspread => -0.00834768674149216
	ctd::fairispread => -0.008503455756827885
	ctd::fairlossoninstantaneousdefault => NaN
	ctd::fairmacaulayduration => 8.127476037946467
	ctd::fairmodifiedduration => 8.095881317968899E-4
	ctd::fairoas => -0.008346984605634163
	ctd::fairoaspread => -0.008346984605634163
	ctd::fairoptionadjustedspread => -0.008346984605634163
	ctd::fairparpv => 0.9359638825357799
	ctd::fairparspread => 137.49999999999915
	ctd::fairpecs => NaN
	ctd::fairprice => 1.0567098729202953
	ctd::fairprincipalpv => 0.0
	ctd::fairpv => 1.0567098729202953
	ctd::fairrecoverypv => 0.0
	ctd::fairrisklesscleancouponpv => 0.12074599038451538
	ctd::fairrisklesscleandv01 => 9.232030969023755E-4
	ctd::fairrisklesscleanindexcouponpv => NaN
	ctd::fairrisklesscleanpv => 1.0567098729202953
	ctd::fairrisklessdirtycouponpv => 0.12074537087902087
	ctd::fairrisklessdirtydv01 => 8.781481518474304E-4
	ctd::fairrisklessdirtyindexcouponpv => 0.12074537087902171
	ctd::fairrisklessdirtypv => 1.0567092534148008
	ctd::fairtsyspread => -0.009868124497990106
	ctd::fairworkoutdate => 2458908.0
	ctd::fairworkoutfactor => 1.0
	ctd::fairworkouttype => 3.0
	ctd::fairworkoutyield => 0.0069118755020098925
	ctd::fairyield => 0.0069118755020098925
	ctd::fairyield01 => 8.605154784488978E-4
	ctd::fairyieldbasis => -7.219881464707685E-4
	ctd::fairyieldspread => -7.219881464707685E-4
	ctd::fairzspread => -7.223375330282753E-4
	ctd::firstcouponrate => 0.013749999999999908
	ctd::firstindexrate => NaN
	ctd::gspread => -0.0014479413175315491
	ctd::ispread => -0.0016037103328672732
	ctd::lossoninstantaneousdefault => NaN
	ctd::macaulayduration => 8.110542101497296
	ctd::marketassetswapspread => -0.001458050266251716
	ctd::marketasw => -0.001458050266251716
	ctd::marketbondbasis => 0.006177757277489843
	ctd::marketconvexity => 7.211191256323358E-7
	ctd::marketcreditbasis => NaN
	ctd::marketdiscountmargin => 0.008047563295093003
	ctd::marketduration => 8.051311934284783E-4
	ctd::marketgspread => -0.0014479413175315491
	ctd::marketinputtype=cleanprice => 0.99909375
	ctd::marketispread => -0.0016037103328672732
	ctd::marketmacaulayduration => 8.110542101497296
	ctd::marketmodifiedduration => 8.051311934284783E-4
	ctd::marketoas => -0.0014464865192215877
	ctd::marketoaspread => -0.0014464865192215877
	ctd::marketoptionadjustedspread => -0.0014464865192215877
	ctd::marketparspread => 68.38134690978316
	ctd::marketpecs => NaN
	ctd::marketprice => 0.9990937537732474
	ctd::markettsyspread => -0.0029683790740294962
	ctd::marketworkoutdate => 2458908.0
	ctd::marketworkoutfactor => 1.0
	ctd::marketworkouttype => 3.0
	ctd::marketworkoutyield => 0.013811620925970504
	ctd::marketyield => 0.013811620925970504
	ctd::marketyield01 => 8.09393148205162E-4
	ctd::marketyieldbasis => 0.006177757277489843
	ctd::marketyieldspread => 0.006177757277489843
	ctd::marketzspread => 0.006180803579145206
	ctd::modifiedduration => 8.051311934284783E-4
	ctd::oas => -0.0014464865192215877
	ctd::oaspread => -0.0014464865192215877
	ctd::optionadjustedspread => -0.0014464865192215877
	ctd::parpv => 0.9359638825357799
	ctd::parspread => 68.38134690978316
	ctd::pecs => NaN
	ctd::price => 0.9990937537732474
	ctd::principalpv => 0.0
	ctd::pv => 1.0567098729202953
	ctd::recoverypv => 0.0
	ctd::risklesscleancouponpv => 0.12074599038451538
	ctd::risklesscleandv01 => 9.232030969023755E-4
	ctd::risklesscleanindexcouponpv => NaN
	ctd::risklesscleanpv => 1.0567098729202953
	ctd::risklessdirtycouponpv => 0.12074537087902087
	ctd::risklessdirtydv01 => 8.781481518474304E-4
	ctd::risklessdirtyindexcouponpv => 0.12074537087902171
	ctd::risklessdirtypv => 1.0567092534148008
	ctd::tsyspread => -0.0029683790740294962
	ctd::workoutdate => 2458908.0
	ctd::workoutfactor => 1.0
	ctd::workouttype => 3.0
	ctd::workoutyield => 0.013811620925970504
	ctd::yield => 0.013811620925970504
	ctd::yield01 => 8.09393148205162E-4
	ctd::yieldbasis => 0.006177757277489843
	ctd::yieldspread => 0.006177757277489843
	ctd::zspread => 0.006180803579145206
	ctdconversionfactor => 0.8317
	ctdforwardprice => 0.9990937499999999
	ctdspotprice => 0.99909375
	ctdtreasuryyield => 0.00692

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:42:44 EDT 2020
	|    Setup Time     => Sat May 02 23:42:45 EDT 2020
	|    Finish Time    => Sat May 02 23:42:48 EDT 2020
	|    Setup Duration => 1 s 427 ms
	|    Run Duration   => 2 s 360 ms
	|-----------------------------------------------------------------|

