
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:39:40 EDT 2020
	|    Setup Time     => Sat May 02 23:39:42 EDT 2020
	|    Setup Duration => 1 s 918 ms
	|-----------------------------------------------------------------|

	ctd::accrued => 6.195054945054903E-7
	ctd::accrued01 => 4.505494505494505E-5
	ctd::assetswapspread => -0.0014492248268724735
	ctd::asw => -0.0014492248268724735
	ctd::bondbasis => 0.006197092442989806
	ctd::cleancouponpv => 0.12075743660094566
	ctd::cleandv01 => 9.232863421127776E-4
	ctd::cleanindexcouponpv => NaN
	ctd::cleanprice => 1.0568752781237112
	ctd::cleanpv => 1.0568752781237112
	ctd::convexity => 7.211191256323358E-7
	ctd::creditbasis => NaN
	ctd::creditrisklessparpv => 0.9361178415227656
	ctd::creditrisklessprincipalpv => 0.0
	ctd::creditriskyparpv => NaN
	ctd::creditriskyprincipalpv => 0.0
	ctd::defaultexposure => NaN
	ctd::defaultexposurenorec => NaN
	ctd::dirtycouponpv => 0.12075681709545116
	ctd::dirtydv01 => 8.782313970578325E-4
	ctd::dirtyindexcouponpv => 0.12075681709545197
	ctd::dirtyprice => 1.0568746586182167
	ctd::dirtypv => 1.0568746586182167
	ctd::discountmargin => 0.007967027927364922
	ctd::duration => 8.051311934284783E-4
	ctd::dv01 => 9.232863421127776E-4
	ctd::expectedrecovery => 0.0
	ctd::fairaccrued => 6.195054945054903E-7
	ctd::fairaccrued01 => 4.505494505494505E-5
	ctd::fairassetswapspread => -0.01466403715241986
	ctd::fairasw => -0.01466403715241986
	ctd::fairbondbasis => -7.218644326974413E-4
	ctd::faircleancouponpv => 0.12075743660094566
	ctd::faircleandv01 => 9.232863421127776E-4
	ctd::faircleanindexcouponpv => NaN
	ctd::faircleanprice => 1.0568752781237112
	ctd::faircleanpv => 1.0568752781237112
	ctd::fairconvexity => 7.208800592757835E-7
	ctd::faircreditbasis => NaN
	ctd::faircreditrisklessparpv => 0.9361178415227656
	ctd::faircreditrisklessprincipalpv => 0.0
	ctd::faircreditriskyparpv => NaN
	ctd::faircreditriskyprincipalpv => 0.0
	ctd::fairdefaultexposure => NaN
	ctd::fairdefaultexposurenorec => NaN
	ctd::fairdirtycouponpv => 0.12075681709545116
	ctd::fairdirtydv01 => 8.782313970578325E-4
	ctd::fairdirtyindexcouponpv => 0.12075681709545197
	ctd::fairdirtyprice => 1.0568746586182167
	ctd::fairdirtypv => 1.0568746586182167
	ctd::fairdiscountmargin => 0.0010480710516776745
	ctd::fairduration => 8.096005174754675E-4
	ctd::fairdv01 => 9.232863421127776E-4
	ctd::fairexpectedrecovery => 0.0
	ctd::fairfirstcouponrate => 0.013749999999999908
	ctd::fairfirstindexrate => NaN
	ctd::fairgspread => -0.008366898193218796
	ctd::fairispread => -0.008513822075800162
	ctd::fairlossoninstantaneousdefault => NaN
	ctd::fairmacaulayduration => 8.127522376195946
	ctd::fairmodifiedduration => 8.096005174754675E-4
	ctd::fairoas => -0.008366198082666528
	ctd::fairoaspread => -0.008366198082666528
	ctd::fairoptionadjustedspread => -0.008366198082666528
	ctd::fairparpv => 0.9361178415227656
	ctd::fairparspread => 137.4999999999991
	ctd::fairpecs => NaN
	ctd::fairprice => 1.0568752781237112
	ctd::fairprincipalpv => 0.0
	ctd::fairpv => 1.0568752781237112
	ctd::fairrecoverypv => 0.0
	ctd::fairrisklesscleancouponpv => 0.12075743660094566
	ctd::fairrisklesscleandv01 => 9.232863421127776E-4
	ctd::fairrisklesscleanindexcouponpv => NaN
	ctd::fairrisklesscleanpv => 1.0568752781237112
	ctd::fairrisklessdirtycouponpv => 0.12075681709545116
	ctd::fairrisklessdirtydv01 => 8.782313970578325E-4
	ctd::fairrisklessdirtyindexcouponpv => 0.12075681709545197
	ctd::fairrisklessdirtypv => 1.0568746586182167
	ctd::fairtsyspread => -0.009887335949716743
	ctd::fairworkoutdate => 2458908.0
	ctd::fairworkoutfactor => 1.0
	ctd::fairworkouttype => 3.0
	ctd::fairworkoutyield => 0.0068926640502832565
	ctd::fairyield => 0.0068926640502832565
	ctd::fairyield01 => 8.606625300839887E-4
	ctd::fairyieldbasis => -7.218644326974413E-4
	ctd::fairyieldspread => -7.218644326974413E-4
	ctd::fairzspread => -7.222139367522311E-4
	ctd::firstcouponrate => 0.013749999999999908
	ctd::firstindexrate => NaN
	ctd::gspread => -0.0014479413175315491
	ctd::ispread => -0.001594865200112915
	ctd::lossoninstantaneousdefault => NaN
	ctd::macaulayduration => 8.110542101497296
	ctd::marketassetswapspread => -0.0014492248268724735
	ctd::marketasw => -0.0014492248268724735
	ctd::marketbondbasis => 0.006197092442989806
	ctd::marketconvexity => 7.211191256323358E-7
	ctd::marketcreditbasis => NaN
	ctd::marketdiscountmargin => 0.007967027927364922
	ctd::marketduration => 8.051311934284783E-4
	ctd::marketgspread => -0.0014479413175315491
	ctd::marketinputtype=cleanprice => 0.99909375
	ctd::marketispread => -0.001594865200112915
	ctd::marketmacaulayduration => 8.110542101497296
	ctd::marketmodifiedduration => 8.051311934284783E-4
	ctd::marketoas => -0.0014464865192215877
	ctd::marketoaspread => -0.0014464865192215877
	ctd::marketoptionadjustedspread => -0.0014464865192215877
	ctd::marketparspread => 68.20843044896839
	ctd::marketpecs => NaN
	ctd::marketprice => 0.9990937537732474
	ctd::markettsyspread => -0.0029683790740294962
	ctd::marketworkoutdate => 2458908.0
	ctd::marketworkoutfactor => 1.0
	ctd::marketworkouttype => 3.0
	ctd::marketworkoutyield => 0.013811620925970504
	ctd::marketyield => 0.013811620925970504
	ctd::marketyield01 => 8.09393148205162E-4
	ctd::marketyieldbasis => 0.006197092442989806
	ctd::marketyieldspread => 0.006197092442989806
	ctd::marketzspread => 0.006200150150787073
	ctd::modifiedduration => 8.051311934284783E-4
	ctd::oas => -0.0014464865192215877
	ctd::oaspread => -0.0014464865192215877
	ctd::optionadjustedspread => -0.0014464865192215877
	ctd::parpv => 0.9361178415227656
	ctd::parspread => 68.20843044896839
	ctd::pecs => NaN
	ctd::price => 0.9990937537732474
	ctd::principalpv => 0.0
	ctd::pv => 1.0568752781237112
	ctd::recoverypv => 0.0
	ctd::risklesscleancouponpv => 0.12075743660094566
	ctd::risklesscleandv01 => 9.232863421127776E-4
	ctd::risklesscleanindexcouponpv => NaN
	ctd::risklesscleanpv => 1.0568752781237112
	ctd::risklessdirtycouponpv => 0.12075681709545116
	ctd::risklessdirtydv01 => 8.782313970578325E-4
	ctd::risklessdirtyindexcouponpv => 0.12075681709545197
	ctd::risklessdirtypv => 1.0568746586182167
	ctd::tsyspread => -0.0029683790740294962
	ctd::workoutdate => 2458908.0
	ctd::workoutfactor => 1.0
	ctd::workouttype => 3.0
	ctd::workoutyield => 0.013811620925970504
	ctd::yield => 0.013811620925970504
	ctd::yield01 => 8.09393148205162E-4
	ctd::yieldbasis => 0.006197092442989806
	ctd::yieldspread => 0.006197092442989806
	ctd::zspread => 0.006200150150787073
	ctdconversionfactor => 0.8317
	ctdforwardprice => 0.9990937499999999
	ctdspotprice => 0.99909375
	ctdtreasuryyield => 0.00692

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:39:40 EDT 2020
	|    Setup Time     => Sat May 02 23:39:42 EDT 2020
	|    Finish Time    => Sat May 02 23:39:44 EDT 2020
	|    Setup Duration => 1 s 918 ms
	|    Run Duration   => 2 s 166 ms
	|-----------------------------------------------------------------|

