
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:39:02 EDT 2020
	|    Setup Time     => Sat May 02 23:39:03 EDT 2020
	|    Setup Duration => 1 s 511 ms
	|-----------------------------------------------------------------|

	ctd::accrued => 6.195054945054903E-7
	ctd::accrued01 => 4.505494505494505E-5
	ctd::assetswapspread => -0.001449246257362083
	ctd::asw => -0.001449246257362083
	ctd::bondbasis => 0.006228523878632546
	ctd::cleancouponpv => 0.1207699215391307
	ctd::cleandv01 => 9.233771416632141E-4
	ctd::cleanindexcouponpv => NaN
	ctd::cleanprice => 1.0571442231275918
	ctd::cleanpv => 1.0571442231275918
	ctd::convexity => 7.211191256323358E-7
	ctd::creditbasis => NaN
	ctd::creditrisklessparpv => 0.9363743015884611
	ctd::creditrisklessprincipalpv => 0.0
	ctd::creditriskyparpv => NaN
	ctd::creditriskyprincipalpv => 0.0
	ctd::defaultexposure => NaN
	ctd::defaultexposurenorec => NaN
	ctd::dirtycouponpv => 0.1207693020336362
	ctd::dirtydv01 => 8.78322196608269E-4
	ctd::dirtyindexcouponpv => 0.120769302033637
	ctd::dirtyprice => 1.0571436036220974
	ctd::dirtypv => 1.0571436036220974
	ctd::discountmargin => 0.00796745481324629
	ctd::duration => 8.051311934284783E-4
	ctd::dv01 => 9.233771416632141E-4
	ctd::expectedrecovery => 0.0
	ctd::fairaccrued => 6.195054945054903E-7
	ctd::fairaccrued01 => 4.505494505494505E-5
	ctd::fairassetswapspread => -0.014724194381913663
	ctd::fairasw => -0.014724194381913663
	ctd::fairbondbasis => -7.216633632460756E-4
	ctd::faircleancouponpv => 0.1207699215391307
	ctd::faircleandv01 => 9.233771416632141E-4
	ctd::faircleanindexcouponpv => NaN
	ctd::faircleanprice => 1.0571442231275918
	ctd::faircleanpv => 1.0571442231275918
	ctd::fairconvexity => 7.208407962752773E-7
	ctd::faircreditbasis => NaN
	ctd::faircreditrisklessparpv => 0.9363743015884611
	ctd::faircreditrisklessprincipalpv => 0.0
	ctd::faircreditriskyparpv => NaN
	ctd::faircreditriskyprincipalpv => 0.0
	ctd::fairdefaultexposure => NaN
	ctd::fairdefaultexposurenorec => NaN
	ctd::fairdirtycouponpv => 0.1207693020336362
	ctd::fairdirtydv01 => 8.78322196608269E-4
	ctd::fairdirtyindexcouponpv => 0.120769302033637
	ctd::fairdirtyprice => 1.0571436036220974
	ctd::fairdirtypv => 1.0571436036220974
	ctd::fairdiscountmargin => 0.001017267571367669
	ctd::fairduration => 8.096206476269174E-4
	ctd::fairdv01 => 9.233771416632141E-4
	ctd::fairexpectedrecovery => 0.0
	ctd::fairfirstcouponrate => 0.013749999999999908
	ctd::fairfirstindexrate => NaN
	ctd::fairgspread => -0.00839812855941017
	ctd::fairispread => -0.008545052441991536
	ctd::fairlossoninstantaneousdefault => NaN
	ctd::fairmacaulayduration => 8.127597694676284
	ctd::fairmodifiedduration => 8.096206476269174E-4
	ctd::fairoas => -0.008397431739903023
	ctd::fairoaspread => -0.008397431739903023
	ctd::fairoptionadjustedspread => -0.008397431739903023
	ctd::fairparpv => 0.9363743015884611
	ctd::fairparspread => 137.49999999999915
	ctd::fairpecs => NaN
	ctd::fairprice => 1.0571442231275918
	ctd::fairprincipalpv => 0.0
	ctd::fairpv => 1.0571442231275918
	ctd::fairrecoverypv => 0.0
	ctd::fairrisklesscleancouponpv => 0.1207699215391307
	ctd::fairrisklesscleandv01 => 9.233771416632141E-4
	ctd::fairrisklesscleanindexcouponpv => NaN
	ctd::fairrisklesscleanpv => 1.0571442231275918
	ctd::fairrisklessdirtycouponpv => 0.1207693020336362
	ctd::fairrisklessdirtydv01 => 8.78322196608269E-4
	ctd::fairrisklessdirtyindexcouponpv => 0.120769302033637
	ctd::fairrisklessdirtypv => 1.0571436036220974
	ctd::fairtsyspread => -0.009918566315908118
	ctd::fairworkoutdate => 2458908.0
	ctd::fairworkoutfactor => 1.0
	ctd::fairworkouttype => 3.0
	ctd::fairworkoutyield => 0.006861433684091882
	ctd::fairyield => 0.006861433684091882
	ctd::fairyield01 => 8.609016360805466E-4
	ctd::fairyieldbasis => -7.216633632460756E-4
	ctd::fairyieldspread => -7.216633632460756E-4
	ctd::fairzspread => -7.220109241037095E-4
	ctd::firstcouponrate => 0.013749999999999908
	ctd::firstindexrate => NaN
	ctd::gspread => -0.0014479413175315491
	ctd::ispread => -0.001594865200112915
	ctd::lossoninstantaneousdefault => NaN
	ctd::macaulayduration => 8.110542101497296
	ctd::marketassetswapspread => -0.001449246257362083
	ctd::marketasw => -0.001449246257362083
	ctd::marketbondbasis => 0.006228523878632546
	ctd::marketconvexity => 7.211191256323358E-7
	ctd::marketcreditbasis => NaN
	ctd::marketdiscountmargin => 0.00796745481324629
	ctd::marketduration => 8.051311934284783E-4
	ctd::marketgspread => -0.0014479413175315491
	ctd::marketinputtype=cleanprice => 0.99909375
	ctd::marketispread => -0.001594865200112915
	ctd::marketmacaulayduration => 8.110542101497296
	ctd::marketmodifiedduration => 8.051311934284783E-4
	ctd::marketoas => -0.0014464865192215877
	ctd::marketoaspread => -0.0014464865192215877
	ctd::marketoptionadjustedspread => -0.0014464865192215877
	ctd::marketparspread => 67.92398182157089
	ctd::marketpecs => NaN
	ctd::marketprice => 0.9990937537732474
	ctd::markettsyspread => -0.0029683790740294962
	ctd::marketworkoutdate => 2458908.0
	ctd::marketworkoutfactor => 1.0
	ctd::marketworkouttype => 3.0
	ctd::marketworkoutyield => 0.013811620925970504
	ctd::marketyield => 0.013811620925970504
	ctd::marketyield01 => 8.09393148205162E-4
	ctd::marketyieldbasis => 0.006228523878632546
	ctd::marketyieldspread => 0.006228523878632546
	ctd::marketzspread => 0.006231581486678167
	ctd::modifiedduration => 8.051311934284783E-4
	ctd::oas => -0.0014464865192215877
	ctd::oaspread => -0.0014464865192215877
	ctd::optionadjustedspread => -0.0014464865192215877
	ctd::parpv => 0.9363743015884611
	ctd::parspread => 67.92398182157089
	ctd::pecs => NaN
	ctd::price => 0.9990937537732474
	ctd::principalpv => 0.0
	ctd::pv => 1.0571442231275918
	ctd::recoverypv => 0.0
	ctd::risklesscleancouponpv => 0.1207699215391307
	ctd::risklesscleandv01 => 9.233771416632141E-4
	ctd::risklesscleanindexcouponpv => NaN
	ctd::risklesscleanpv => 1.0571442231275918
	ctd::risklessdirtycouponpv => 0.1207693020336362
	ctd::risklessdirtydv01 => 8.78322196608269E-4
	ctd::risklessdirtyindexcouponpv => 0.120769302033637
	ctd::risklessdirtypv => 1.0571436036220974
	ctd::tsyspread => -0.0029683790740294962
	ctd::workoutdate => 2458908.0
	ctd::workoutfactor => 1.0
	ctd::workouttype => 3.0
	ctd::workoutyield => 0.013811620925970504
	ctd::yield => 0.013811620925970504
	ctd::yield01 => 8.09393148205162E-4
	ctd::yieldbasis => 0.006228523878632546
	ctd::yieldspread => 0.006228523878632546
	ctd::zspread => 0.006231581486678167
	ctdconversionfactor => 0.8317
	ctdforwardprice => 0.9990937499999999
	ctdspotprice => 0.99909375
	ctdtreasuryyield => 0.00692

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:39:02 EDT 2020
	|    Setup Time     => Sat May 02 23:39:03 EDT 2020
	|    Finish Time    => Sat May 02 23:39:05 EDT 2020
	|    Setup Duration => 1 s 511 ms
	|    Run Duration   => 1 s 803 ms
	|-----------------------------------------------------------------|

