
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:37:42 EDT 2020
	|    Setup Time     => Sat May 02 23:37:43 EDT 2020
	|    Setup Duration => 1 s 317 ms
	|-----------------------------------------------------------------|

	ctd::accrued => 6.195054945054903E-7
	ctd::accrued01 => 4.505494505494505E-5
	ctd::assetswapspread => -0.0014536311030754366
	ctd::asw => -0.0014536311030754366
	ctd::bondbasis => 0.006185132054546684
	ctd::cleancouponpv => 0.12074721937736795
	ctd::cleandv01 => 9.232120350322122E-4
	ctd::cleanindexcouponpv => NaN
	ctd::cleanprice => 1.0567729580621783
	ctd::cleanpv => 1.0567729580621783
	ctd::convexity => 7.211191256323358E-7
	ctd::creditbasis => NaN
	ctd::creditrisklessparpv => 0.9360257386848103
	ctd::creditrisklessprincipalpv => 0.0
	ctd::creditriskyparpv => NaN
	ctd::creditriskyprincipalpv => 0.0
	ctd::defaultexposure => NaN
	ctd::defaultexposurenorec => NaN
	ctd::dirtycouponpv => 0.12074659987187344
	ctd::dirtydv01 => 8.781570899772671E-4
	ctd::dirtyindexcouponpv => 0.12074659987187424
	ctd::dirtyprice => 1.0567723385566838
	ctd::dirtypv => 1.0567723385566838
	ctd::discountmargin => 0.008047563295093003
	ctd::duration => 8.051311934284783E-4
	ctd::dv01 => 9.232120350322122E-4
	ctd::expectedrecovery => 0.0
	ctd::fairaccrued => 6.195054945054903E-7
	ctd::fairaccrued01 => 4.505494505494505E-5
	ctd::fairassetswapspread => -0.014646161842549462
	ctd::fairasw => -0.014646161842549462
	ctd::fairbondbasis => -7.219409575716191E-4
	ctd::faircleancouponpv => 0.12074721937736795
	ctd::faircleandv01 => 9.232120350322122E-4
	ctd::faircleanindexcouponpv => NaN
	ctd::faircleanprice => 1.0567729580621783
	ctd::faircleanpv => 1.0567729580621783
	ctd::fairconvexity => 7.2089739467652E-7
	ctd::faircreditbasis => NaN
	ctd::faircreditrisklessparpv => 0.9360257386848103
	ctd::faircreditrisklessprincipalpv => 0.0
	ctd::faircreditriskyparpv => NaN
	ctd::faircreditriskyprincipalpv => 0.0
	ctd::fairdefaultexposure => NaN
	ctd::fairdefaultexposurenorec => NaN
	ctd::fairdirtycouponpv => 0.12074659987187344
	ctd::fairdirtydv01 => 8.781570899772671E-4
	ctd::fairdirtyindexcouponpv => 0.12074659987187424
	ctd::fairdirtyprice => 1.0567723385566838
	ctd::fairdirtypv => 1.0567723385566838
	ctd::fairdiscountmargin => 0.0011404902829746984
	ctd::fairduration => 8.095928561547542E-4
	ctd::fairdv01 => 9.232120350322122E-4
	ctd::fairexpectedrecovery => 0.0
	ctd::fairfirstcouponrate => 0.013749999999999908
	ctd::fairfirstindexrate => NaN
	ctd::fairgspread => -0.008355014329649853
	ctd::fairispread => -0.008506362075112017
	ctd::fairlossoninstantaneousdefault => NaN
	ctd::fairmacaulayduration => 8.127493712703052
	ctd::fairmodifiedduration => 8.095928561547542E-4
	ctd::fairoas => -0.00835431296635326
	ctd::fairoaspread => -0.00835431296635326
	ctd::fairoptionadjustedspread => -0.00835431296635326
	ctd::fairparpv => 0.9360257386848103
	ctd::fairparspread => 137.4999999999992
	ctd::fairpecs => NaN
	ctd::fairprice => 1.0567729580621783
	ctd::fairprincipalpv => 0.0
	ctd::fairpv => 1.0567729580621783
	ctd::fairrecoverypv => 0.0
	ctd::fairrisklesscleancouponpv => 0.12074721937736795
	ctd::fairrisklesscleandv01 => 9.232120350322122E-4
	ctd::fairrisklesscleanindexcouponpv => NaN
	ctd::fairrisklesscleanpv => 1.0567729580621783
	ctd::fairrisklessdirtycouponpv => 0.12074659987187344
	ctd::fairrisklessdirtydv01 => 8.781570899772671E-4
	ctd::fairrisklessdirtyindexcouponpv => 0.12074659987187424
	ctd::fairrisklessdirtypv => 1.0567723385566838
	ctd::fairtsyspread => -0.0098754520861478
	ctd::fairworkoutdate => 2458908.0
	ctd::fairworkoutfactor => 1.0
	ctd::fairworkouttype => 3.0
	ctd::fairworkoutyield => 0.0069045479138522
	ctd::fairyield => 0.0069045479138522
	ctd::fairyield01 => 8.605715633969169E-4
	ctd::fairyieldbasis => -7.219409575716191E-4
	ctd::fairyieldspread => -7.219409575716191E-4
	ctd::fairzspread => -7.222894483365249E-4
	ctd::firstcouponrate => 0.013749999999999908
	ctd::firstindexrate => NaN
	ctd::gspread => -0.0014479413175315491
	ctd::ispread => -0.001599289062993713
	ctd::lossoninstantaneousdefault => NaN
	ctd::macaulayduration => 8.110542101497296
	ctd::marketassetswapspread => -0.0014536311030754366
	ctd::marketasw => -0.0014536311030754366
	ctd::marketbondbasis => 0.006185132054546684
	ctd::marketconvexity => 7.211191256323358E-7
	ctd::marketcreditbasis => NaN
	ctd::marketdiscountmargin => 0.008047563295093003
	ctd::marketduration => 8.051311934284783E-4
	ctd::marketgspread => -0.0014479413175315491
	ctd::marketinputtype=cleanprice => 0.99909375
	ctd::marketispread => -0.001599289062993713
	ctd::marketmacaulayduration => 8.110542101497296
	ctd::marketmodifiedduration => 8.051311934284783E-4
	ctd::marketoas => -0.0014464865192215877
	ctd::marketoaspread => -0.0014464865192215877
	ctd::marketoptionadjustedspread => -0.0014464865192215877
	ctd::marketparspread => 68.31368385079223
	ctd::marketpecs => NaN
	ctd::marketprice => 0.9990937537732474
	ctd::markettsyspread => -0.0029683790740294962
	ctd::marketworkoutdate => 2458908.0
	ctd::marketworkoutfactor => 1.0
	ctd::marketworkouttype => 3.0
	ctd::marketworkoutyield => 0.013811620925970504
	ctd::marketyield => 0.013811620925970504
	ctd::marketyield01 => 8.09393148205162E-4
	ctd::marketyieldbasis => 0.006185132054546684
	ctd::marketyieldspread => 0.006185132054546684
	ctd::marketzspread => 0.006188174555628459
	ctd::modifiedduration => 8.051311934284783E-4
	ctd::oas => -0.0014464865192215877
	ctd::oaspread => -0.0014464865192215877
	ctd::optionadjustedspread => -0.0014464865192215877
	ctd::parpv => 0.9360257386848103
	ctd::parspread => 68.31368385079223
	ctd::pecs => NaN
	ctd::price => 0.9990937537732474
	ctd::principalpv => 0.0
	ctd::pv => 1.0567729580621783
	ctd::recoverypv => 0.0
	ctd::risklesscleancouponpv => 0.12074721937736795
	ctd::risklesscleandv01 => 9.232120350322122E-4
	ctd::risklesscleanindexcouponpv => NaN
	ctd::risklesscleanpv => 1.0567729580621783
	ctd::risklessdirtycouponpv => 0.12074659987187344
	ctd::risklessdirtydv01 => 8.781570899772671E-4
	ctd::risklessdirtyindexcouponpv => 0.12074659987187424
	ctd::risklessdirtypv => 1.0567723385566838
	ctd::tsyspread => -0.0029683790740294962
	ctd::workoutdate => 2458908.0
	ctd::workoutfactor => 1.0
	ctd::workouttype => 3.0
	ctd::workoutyield => 0.013811620925970504
	ctd::yield => 0.013811620925970504
	ctd::yield01 => 8.09393148205162E-4
	ctd::yieldbasis => 0.006185132054546684
	ctd::yieldspread => 0.006185132054546684
	ctd::zspread => 0.006188174555628459
	ctdconversionfactor => 0.8317
	ctdforwardprice => 0.9990937499999999
	ctdspotprice => 0.99909375
	ctdtreasuryyield => 0.00692
	tsy::18-nov-2016 => 4.3671342021475617E-10
	tsy::18-nov-2017 => 4.3671342021475617E-10
	tsy::18-nov-2018 => -2.8502307713062205
	tsy::18-nov-2020 => -5.041281140906198
	tsy::18-nov-2022 => 4.3671342021475617E-10
	tsy::18-nov-2025 => 4.3671342021475617E-10
	tsy::18-nov-2045 => 4.3671342021475617E-10

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.77.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 01 01:54:21 EST 2020
	|    Start Time     => Sat May 02 23:37:42 EDT 2020
	|    Setup Time     => Sat May 02 23:37:43 EDT 2020
	|    Finish Time    => Sat May 02 23:37:45 EDT 2020
	|    Setup Duration => 1 s 317 ms
	|    Run Duration   => 1 s 672 ms
	|-----------------------------------------------------------------|

