
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Wed May 27 15:04:13 EDT 2020
	|    Setup Time     => Wed May 27 15:04:15 EDT 2020
	|    Setup Duration => 1 s 362 ms
	|-----------------------------------------------------------------|

	|----------------------------------------------------------------------------------------------||
	|                      NON-RECURSIVE BREADTH-FIRST SEARCH VERTEX ORDERING                      ||
	|----------------------------------------------------------------------------------------------||
	| Vertex Name Set                       => [Frankfurt, nurnberg, stuttgart, mannheim, augsburg, karlsruhe, wurzburg, frankfurt, kassel, erfurt, munchen]
	| Visited Vertex Name List              => [Frankfurt, mannheim, wurzburg, kassel, karlsruhe, frankfurt, nurnberg, erfurt, munchen, augsburg, stuttgart]
	| Pre-Ordered Vertex Name List          => [Frankfurt, mannheim, wurzburg, kassel, karlsruhe, frankfurt, nurnberg, erfurt, munchen, augsburg, stuttgart]
	| Reverse Pre-Ordered Vertex Name List  => [stuttgart, augsburg, munchen, erfurt, nurnberg, frankfurt, karlsruhe, kassel, wurzburg, mannheim, Frankfurt]
	| Post-Ordered Vertex Name List         => [stuttgart, augsburg, munchen, erfurt, nurnberg, frankfurt, karlsruhe, kassel, wurzburg, mannheim, Frankfurt]
	| Reverse Post-Ordered Vertex Name List => [Frankfurt, mannheim, wurzburg, kassel, karlsruhe, frankfurt, nurnberg, erfurt, munchen, augsburg, stuttgart]
	|----------------------------------------------------------------------------------------------||
	| Lexicographical Ordering              => [Frankfurt, mannheim, wurzburg, kassel, karlsruhe, frankfurt, nurnberg, erfurt, munchen, augsburg, stuttgart]
	| Topological Ordering                  => [Frankfurt, mannheim, wurzburg, kassel, karlsruhe, frankfurt, nurnberg, erfurt, munchen, augsburg, stuttgart]
	|----------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.83.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat May 23 14:41:47 EST 2020
	|    Start Time     => Wed May 27 15:04:13 EDT 2020
	|    Setup Time     => Wed May 27 15:04:15 EDT 2020
	|    Finish Time    => Wed May 27 15:04:15 EDT 2020
	|    Setup Duration => 1 s 362 ms
	|    Run Duration   => 92 ms
	|-----------------------------------------------------------------|

