
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:14:17 EDT 2020
	|    Setup Time     => Thu Apr 30 21:14:18 EDT 2020
	|    Setup Duration => 1 s 493 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|             STIRLING FACTORIAL NEMES CORRECTION            ||
	|------------------------------------------------------------||
	|      L -> R:                                               ||
	|              - Factorial Index                             ||
	|              - Stirling's Estimate                         ||
	|              - Nemes' Correction                           ||
	|              - Corrected Stirling's Estimate               ||
	|              - Factorial Value                             ||
	|------------------------------------------------------------||
	| 1 =>  0 |  0 |  0 | 1 ||
	| 2 =>  1 |  1 |  1 | 2 ||
	| 3 =>  2 |  1 |  2 | 6 ||
	| 4 =>  6 |  1 |  6 | 24 ||
	| 5 =>  24 |  1 |  24 | 120 ||
	| 6 =>  119 |  2 |  120 | 720 ||
	| 7 =>  711 |  9 |  719 | 5040 ||
	| 8 =>  4981 |  53 |  5033 | 40320 ||
	| 9 =>  39903 |  372 |  40274 | 362880 ||
	| 10 =>  359537 |  3008 |  362545 | 3628800 ||
	| 11 =>  3598696 |  27359 |  3626055 | 39916800 ||
	| 12 =>  39615626 |  276002 |  39891627 | 479001600 ||
	|------------------------------------------------------------||

	|------------------------------------------------------------||
	|             STIRLING FACTORIAL NEMES CORRECTION            ||
	|------------------------------------------------------------||
	|      L -> R:                                               ||
	|              - Factorial Index                             ||
	|              - Nemes' First Order Correction               ||
	|              - Nemes' Second Order Correction              ||
	|              - Nemes' Third Order Correction               ||
	|              - Nemes' Fourth Order Correction              ||
	|------------------------------------------------------------||
	| 1 =>  0 |  0 |  0 |  0 |  0 ||
	| 2 =>  1 |  1 |  0 |  0 |  1 ||
	| 3 =>  1 |  1 |  0 |  0 |  1 ||
	| 4 =>  1 |  1 |  0 |  0 |  1 ||
	| 5 =>  1 |  1 |  0 |  0 |  1 ||
	| 6 =>  2 |  1 |  0 |  0 |  2 ||
	| 7 =>  9 |  1 |  0 |  0 |  9 ||
	| 8 =>  52 |  1 |  0 |  0 |  53 ||
	| 9 =>  370 |  2 |  0 |  0 |  372 ||
	| 10 =>  2997 |  13 | -0 |  0 |  3008 ||
	| 11 =>  27263 |  104 | -7 |  0 |  27359 ||
	| 12 =>  275109 |  956 | -61 |  0 |  276002 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:14:17 EDT 2020
	|    Setup Time     => Thu Apr 30 21:14:18 EDT 2020
	|    Finish Time    => Thu Apr 30 21:14:19 EDT 2020
	|    Setup Duration => 1 s 493 ms
	|    Run Duration   => 155 ms
	|-----------------------------------------------------------------|

