
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:16:49 EDT 2020
	|    Setup Time     => Thu Apr 30 21:16:51 EDT 2020
	|    Setup Duration => 1 s 518 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|              STIRLING FACTORIAL APPROXIMATION              ||
	|------------------------------------------------------------||
	|      L -> R:                                               ||
	|              - Factorial Index                             ||
	|              - Factorial Value                             ||
	|              - Stirling's Estimate                         ||
	|              - Stirling's Estimate Bounds [Lower - Upper]  ||
	|------------------------------------------------------------||
	| 1 => 1 | 0 | [ 0 - 0 ||
	| 2 => 1 | 1 | [ 1 - 2 ||
	| 3 => 2 | 2 | [ 2 - 3 ||
	| 4 => 6 | 6 | [ 6 - 7 ||
	| 5 => 24 | 24 | [ 24 - 26 ||
	| 6 => 120 | 119 | [ 119 - 128 ||
	| 7 => 720 | 711 | [ 711 - 771 ||
	| 8 => 5040 | 4981 | [ 4981 - 5401 ||
	| 9 => 40320 | 39903 | [ 39903 - 43272 ||
	| 10 => 362880 | 359537 | [ 359537 - 389896 ||
	| 11 => 3628800 | 3598696 | [ 3598696 - 3902561 ||
	| 12 => 39916800 | 39615626 | [ 39615626 - 42960672 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:16:49 EDT 2020
	|    Setup Time     => Thu Apr 30 21:16:51 EDT 2020
	|    Finish Time    => Thu Apr 30 21:16:51 EDT 2020
	|    Setup Duration => 1 s 518 ms
	|    Run Duration   => 147 ms
	|-----------------------------------------------------------------|

