
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:13:50 EDT 2020
	|    Setup Time     => Thu Apr 30 21:13:52 EDT 2020
	|    Setup Duration => 1 s 695 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|            STIRLING FACTORIAL ROBBINS EXTENSION            ||
	|------------------------------------------------------------||
	|      L -> R:                                               ||
	|              - Factorial Index                             ||
	|              - Factorial Value                             ||
	|              - Stirling's Estimate                         ||
	|              - Robbin's Bounds [Lower - Upper]             ||
	|------------------------------------------------------------||
	| 1 => 1 | 0 | [ 0 - 0 ||
	| 2 => 1 | 1 | [ 1 - 1 ||
	| 3 => 2 | 2 | [ 2 - 2 ||
	| 4 => 6 | 6 | [ 6 - 6 ||
	| 5 => 24 | 24 | [ 24 - 24 ||
	| 6 => 120 | 119 | [ 120 - 120 ||
	| 7 => 720 | 711 | [ 719 - 719 ||
	| 8 => 5040 | 4981 | [ 5033 - 5033 ||
	| 9 => 40320 | 39903 | [ 40271 - 40274 ||
	| 10 => 362880 | 359537 | [ 362521 - 362546 ||
	| 11 => 3628800 | 3598696 | [ 3625856 - 3626062 ||
	| 12 => 39916800 | 39615626 | [ 39889781 - 39891692 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:13:50 EDT 2020
	|    Setup Time     => Thu Apr 30 21:13:52 EDT 2020
	|    Finish Time    => Thu Apr 30 21:13:52 EDT 2020
	|    Setup Duration => 1 s 695 ms
	|    Run Duration   => 151 ms
	|-----------------------------------------------------------------|

