
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:09:49 EDT 2020
	|    Setup Time     => Thu Apr 30 21:09:51 EDT 2020
	|    Setup Duration => 1 s 438 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------||
	|               RAMANUJAN GAMMA MORTICI BOUNDS               ||
	|------------------------------------------------------------||
	|      L -> R:                                               ||
	|              - Gamma Index                                 ||
	|              - Gamma Value                                 ||
	|              - Ramanujan Estimate                          ||
	|              - Mortici Bounds [Lower - Upper]              ||
	|------------------------------------------------------------||
	| 1 => 1 | 2 | [ 1 - 2 ||
	| 2 => 2 | 3 | [ 2 - 3 ||
	| 3 => 6 | 7 | [ 6 - 7 ||
	| 4 => 24 | 25 | [ 24 - 25 ||
	| 5 => 120 | 121 | [ 120 - 121 ||
	| 6 => 720 | 721 | [ 720 - 721 ||
	| 7 => 5040 | 5041 | [ 5040 - 5041 ||
	| 8 => 40320 | 40321 | [ 40320 - 40321 ||
	| 9 => 362880 | 362881 | [ 362880 - 362881 ||
	| 10 => 3628800 | 3628801 | [ 3628799 - 3628801 ||
	| 11 => 39916800 | 39916803 | [ 39916789 - 39916803 ||
	| 12 => 479001600 | 479001621 | [ 479001491 - 479001621 ||
	|------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.76.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Apr 27 09:22:59 EST 2020
	|    Start Time     => Thu Apr 30 21:09:49 EDT 2020
	|    Setup Time     => Thu Apr 30 21:09:51 EDT 2020
	|    Finish Time    => Thu Apr 30 21:09:51 EDT 2020
	|    Setup Duration => 1 s 438 ms
	|    Run Duration   => 141 ms
	|-----------------------------------------------------------------|

