
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:37:13 EDT 2020
	|    Setup Time     => Sat Apr 04 23:37:15 EDT 2020
	|    Setup Duration => 2 s 36 ms
	|-----------------------------------------------------------------|

Workout        : 28-FEB-2057
Next Call Date : 28-FEB-2057 | 1.0
Maturity Date  : 28-FEB-2057 | 1.0
yield to call => 0.06450346625634015
z_spread => 0.03390079384765571
market value => 3.6E8
oad mult => 0.4517874983651894
libor duration => 0.0012780037093627667
convexity => 3.4192454560582644E-6
modified convexity => 3.4192454560582644E-6
effective duration => 0.001440781762583565
yield to worst => 0.06450346625634015
tsy oas => 0.03390079384765571
macaulay duration => 14.441013913006385
mod dur to worst => 7.429544700716662E-4
price => 1.0
ytm fwdcpn => 0.06271870226701617
discount margin => 0.05175677022126337
cv01 => 6.631835988952783E-4
effective duration adj => 6.509271882078171E-4
yield to maturity => 0.06450346625634015
oas => 0.05114408198032244
wal_adj => 27.105484841962173
mod dur => 7.429544700716662E-4
wal => 40.069444444444436
z_vol_oas => 0.05114408198032244
n-spread => 0.03866546625634015
yield to put => 0.06450346625634015
treasury duration => 0.0014522181569321863
wal4 => 40.069444444444436
accrued$ => 8437500.0
wal3 => 20.22378768562186
i-spread => 0.038657392642270846
j-spread => 0.05231346625634015
wal2 => 14.830544717797585
wal to worst => 40.069444444444436
nominal yield => 0.06450346625634015
spread dur => 0.14057937282927258
funding duration => 0.0012824900450271732
accrued => 0.0234375
e-spread => 0.045365397528142316
accrued interest factor => 0.0234375
spread dur $ => 5.060857421853813E7
dv01 => 0.001440781762583565
yield to maturity cbe => 0.06450346625634015
funding kprd::fixfloat::05y => 3.832127982497014E-6
funding kprd::fixfloat::15y => 5.475780425246203E-5
funding kprd::fixfloat::03y => 2.625348471332178E-6
funding kprd::fixfloat::25y => 5.978209345306093E-5
funding kprd::fixfloat::09y => -2.7216960151064217E-5
funding kprd::fixfloat::07y => 3.521183059115486E-6
funding kprd::deposit::pll => 5.469324570203266E-7
funding kprd::fixfloat::11y => 6.614540784947423E-5
funding kprd::bump => 0.0012824900450271732
funding kprd::fixfloat::06y => 5.144145110448165E-6
funding kprd::deposit::2d => 5.469324570203266E-7
funding kprd::fixfloat::04y => 2.9414764723539174E-6
funding kprd::fixfloat::pll => 0.001279973569748284
funding kprd::fixfloat::08y => 1.4614688261481271E-5
funding kprd::fixfloat::20y => 1.1198552289014429E-4
funding kprd::fixfloat::30y => 3.2812648140859125E-4
funding kprd::fixfloat::40y => 2.17500325143138E-4
funding kprd::fixfloat::50y => -1.9320654400627445E-5
funding kprd::fixfloat::02y => 1.8114951404623266E-7
funding kprd::fixfloat::12y => 7.575725327868151E-6
funding kprd::fixfloat::10y => 4.480037239183164E-4
funding kprd::futures::0 => 9.552351433031193E-7
funding kprd::futures::p => 1.970287899366288E-6
funding kprd::futures::1 => 1.1663015683483721E-7
funding kprd::futures::2 => 2.5369039514799327E-7
funding kprd::futures::3 => 3.3162226891118333E-7
funding kprd::futures::4 => 7.086484693032363E-8
funding kprd::futures::5 => 2.420476047418001E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 3.832127982497014E-6
funding krd::fixfloat::15y => 5.475780425246203E-5
funding krd::fixfloat::03y => 2.625348471332178E-6
funding krd::fixfloat::25y => 5.978209345306093E-5
funding krd::fixfloat::09y => -2.7216960151064217E-5
funding krd::fixfloat::07y => 3.521183059115486E-6
funding krd::deposit::pll => 5.469324570203266E-7
funding krd::fixfloat::11y => 6.614540784947423E-5
funding krd::bump => 0.0012824900450271732
funding krd::fixfloat::06y => 5.144145110448165E-6
funding krd::deposit::2d => 5.469324570203266E-7
funding krd::fixfloat::04y => 2.9414764723539174E-6
funding krd::fixfloat::pll => 0.001279973569748284
funding krd::fixfloat::08y => 1.4614688261481271E-5
funding krd::fixfloat::20y => 1.1198552289014429E-4
funding krd::fixfloat::30y => 3.2812648140859125E-4
funding krd::fixfloat::40y => 2.17500325143138E-4
funding krd::fixfloat::50y => -1.9320654400627445E-5
funding krd::fixfloat::02y => 1.8114951404623266E-7
funding krd::fixfloat::12y => 7.575725327868151E-6
funding krd::fixfloat::10y => 4.480037239183164E-4
funding krd::futures::0 => 9.552351433031193E-7
funding krd::futures::p => 1.970287899366288E-6
funding krd::futures::1 => 1.1663015683483721E-7
funding krd::futures::2 => 2.5369039514799327E-7
funding krd::futures::3 => 3.3162226891118333E-7
funding krd::futures::4 => 7.086484693032363E-8
funding krd::futures::5 => 2.420476047418001E-7
funding krd::base => 0.0
libor krd::tenor::10 => 8.773467397284917E-5
libor krd::tenor::3 => 2.4946664491824674E-5
libor krd::tenor::2 => 2.473804049180323E-5
libor krd::tenor::1 => 4.3212767398106383E-5
libor krd::tenor::22 => 3.5497365603662364E-5
libor krd::tenor::0 => 5.602111934602178E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 3.0698811539162636E-5
libor krd::tenor::6 => 2.3934387836299668E-5
libor krd::tenor::5 => 2.4271372364997525E-5
libor krd::tenor::4 => 2.486349575909718E-5
libor krd::bump => 0.0012780037093627667
libor krd::tenor::9 => 9.07371408760124E-5
libor krd::tenor::8 => 9.407084700155868E-5
libor krd::tenor::20 => 7.546553881640757E-5
libor krd::tenor::21 => 4.974798126856515E-5
libor krd::tenor::13 => 7.918967865066074E-5
libor krd::tenor::14 => 7.650808905696355E-5
libor krd::tenor::11 => 8.480461635489012E-5
libor krd::tenor::12 => 8.217687607097558E-5
libor krd::tenor::17 => 2.9424250264395766E-5
libor krd::tenor::18 => 7.94488288063695E-5
libor krd::tenor::15 => 7.38976775808248E-5
libor krd::tenor::16 => 3.669324132071625E-5
libor krd::tenor::19 => 1.0525663600173866E-4
libor krd::base => 0.0
govvie kprd::tsy::10-jul-2037 => 0.0
govvie kprd::tsy::10-jul-2027 => 0.0
govvie kprd::tsy::10-jul-2024 => 0.0
govvie kprd::tsy::10-jul-2047 => 0.0014522181569321863
govvie kprd::tsy::10-jul-2019 => 0.0
govvie kprd::tsy::10-jul-2018 => 0.0
govvie kprd::bump => 0.0014522181569321863
govvie kprd::tsy::10-jul-2022 => 0.0
govvie kprd::tsy::10-jul-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 8.773467397284917E-5
libor kprd::tenor::3 => 2.4946664491824674E-5
libor kprd::tenor::2 => 2.473804049180323E-5
libor kprd::tenor::1 => 4.3212767398106383E-5
libor kprd::tenor::22 => 3.5497365603662364E-5
libor kprd::tenor::0 => 5.602111934602178E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 3.0698811539162636E-5
libor kprd::tenor::6 => 2.3934387836299668E-5
libor kprd::tenor::5 => 2.4271372364997525E-5
libor kprd::tenor::4 => 2.486349575909718E-5
libor kprd::bump => 0.0012780037093627667
libor kprd::tenor::9 => 9.07371408760124E-5
libor kprd::tenor::8 => 9.407084700155868E-5
libor kprd::tenor::20 => 7.546553881640757E-5
libor kprd::tenor::21 => 4.974798126856515E-5
libor kprd::tenor::13 => 7.918967865066074E-5
libor kprd::tenor::14 => 7.650808905696355E-5
libor kprd::tenor::11 => 8.480461635489012E-5
libor kprd::tenor::12 => 8.217687607097558E-5
libor kprd::tenor::17 => 2.9424250264395766E-5
libor kprd::tenor::18 => 7.94488288063695E-5
libor kprd::tenor::15 => 7.38976775808248E-5
libor kprd::tenor::16 => 3.669324132071625E-5
libor kprd::tenor::19 => 1.0525663600173866E-4
libor kprd::base => 0.0
govvie krd::tsy::10-jul-2037 => 0.0
govvie krd::tsy::10-jul-2027 => 0.0
govvie krd::tsy::10-jul-2024 => 0.0
govvie krd::tsy::10-jul-2047 => 0.0014522181569321863
govvie krd::tsy::10-jul-2019 => 0.0
govvie krd::tsy::10-jul-2018 => 0.0
govvie krd::bump => 0.0014522181569321863
govvie krd::tsy::10-jul-2022 => 0.0
govvie krd::tsy::10-jul-2020 => 0.0
govvie krd::base => 0.0


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:37:13 EDT 2020
	|    Setup Time     => Sat Apr 04 23:37:15 EDT 2020
	|    Finish Time    => Sat Apr 04 23:37:48 EDT 2020
	|    Setup Duration => 2 s 36 ms
	|    Run Duration   => 33 s 237 ms
	|-----------------------------------------------------------------|

