
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:29:42 EDT 2020
	|    Setup Time     => Sat Apr 04 23:29:43 EDT 2020
	|    Setup Duration => 1 s 510 ms
	|-----------------------------------------------------------------|

Workout        : 19-SEP-2022
Next Call Date : 30-OCT-2017 | 1.0
Maturity Date  : 10-DEC-2022 | 1.0
yield to call => 1.338117608688652
z_spread => 0.08698260974203147
market value => 6.1816425E8
oad mult => -0.4911574400239502
libor duration => 5.97040096576933E-8
convexity => 2.5697062408845315E-7
modified convexity => 2.5697062408845315E-7
effective duration => 4.869053603918265E-4
yield to worst => 0.05981180424596034
tsy oas => 0.08497834244004361
macaulay duration => 4.507513183612773
mod dur to worst => -3.56079989348403E-5
price => 0.824219
ytm fwdcpn => 0.10456780892501534
discount margin => 0.047051676884329374
cv01 => 1.99806227074939E-4
effective duration adj => -2.3914719034398837E-4
yield to maturity => 0.06083231304135374
oas => 2.293130413537417E-4
wal_adj => 4.810364631344241
mcconvexity => 9.59229705081661E-9
mod dur => -3.564163544931445E-5
wal => 5.241666666666667
z_vol_oas => -7.911957540396586E-4
n-spread => 0.039776804245960334
mcoas => 0.3511547021112701
yield to put => 0.06083231304135374
treasury duration => 4.1690323733081704E-4
wal4 => 5.241666666666667
accrued$ => 4166456.2499999716
wal3 => 2.6725775926846023
i-spread => 0.03983603535939709
j-spread => 0.04762180424596034
wal2 => 4.729873226406686
wal to worst => 5.013888888888889
mcduration => 8.632936079104388E-5
nominal yield => 0.0451138062168346
spread dur => 0.04843198946129459
funding duration => 1.694557806708264E-5
accrued => 0.005555274999999962
e-spread => -0.004819233731373385
accrued interest factor => 0.005555274999999962
spread dur $ => 3.632399209597094E7
dv01 => 4.013166492367909E-4
yield to maturity cbe => 0.061294884329897104
funding kprd::fixfloat::05y => 5.2759126244750735E-6
funding kprd::fixfloat::15y => 1.0578120467428283E-10
funding kprd::fixfloat::03y => 5.056140398940126E-7
funding kprd::fixfloat::25y => 5.543584139878462E-12
funding kprd::fixfloat::09y => 9.997897551008748E-8
funding kprd::fixfloat::07y => 1.1163531346919912E-6
funding kprd::deposit::pll => -1.2457835595670017E-11
funding kprd::fixfloat::11y => 8.1443346253185E-9
funding kprd::bump => 1.694557806708264E-5
funding kprd::fixfloat::06y => -3.866387372947456E-6
funding kprd::deposit::2d => -1.2457835595670017E-11
funding kprd::fixfloat::04y => -2.6883148448625335E-6
funding kprd::fixfloat::pll => 1.2032800922230949E-8
funding kprd::fixfloat::08y => -3.373193963290673E-7
funding kprd::fixfloat::20y => -1.859657052169081E-11
funding kprd::fixfloat::30y => -1.3098625732198085E-12
funding kprd::fixfloat::40y => 1.5318477921293745E-13
funding kprd::fixfloat::50y => -2.665783004421076E-14
funding kprd::fixfloat::02y => -7.11325223098317E-8
funding kprd::fixfloat::12y => -1.7361116225019454E-9
funding kprd::fixfloat::10y => -2.916749369749906E-8
funding kprd::futures::0 => 2.7016165132457127E-5
funding kprd::futures::p => 1.6933557488648522E-5
funding kprd::futures::1 => -1.2773935765890673E-5
funding kprd::futures::2 => 3.4129046878732195E-6
funding kprd::futures::3 => -9.140808482435661E-7
funding kprd::futures::4 => 2.397657647181598E-7
funding kprd::futures::5 => -4.7249013678985484E-8
funding kprd::base => 0.0
funding krd::fixfloat::05y => 5.2759126244750735E-6
funding krd::fixfloat::15y => 1.0578120467428283E-10
funding krd::fixfloat::03y => 5.056140398940126E-7
funding krd::fixfloat::25y => 5.543584139878462E-12
funding krd::fixfloat::09y => 9.997897551008748E-8
funding krd::fixfloat::07y => 1.1163531346919912E-6
funding krd::deposit::pll => -1.2457835595670017E-11
funding krd::fixfloat::11y => 8.1443346253185E-9
funding krd::bump => 1.694557806708264E-5
funding krd::fixfloat::06y => -3.866387372947456E-6
funding krd::deposit::2d => -1.2457835595670017E-11
funding krd::fixfloat::04y => -2.6883148448625335E-6
funding krd::fixfloat::pll => 1.2032800922230949E-8
funding krd::fixfloat::08y => -3.373193963290673E-7
funding krd::fixfloat::20y => -1.859657052169081E-11
funding krd::fixfloat::30y => -1.3098625732198085E-12
funding krd::fixfloat::40y => 1.5318477921293745E-13
funding krd::fixfloat::50y => -2.665783004421076E-14
funding krd::fixfloat::02y => -7.11325223098317E-8
funding krd::fixfloat::12y => -1.7361116225019454E-9
funding krd::fixfloat::10y => -2.916749369749906E-8
funding krd::futures::0 => 2.7016165132457127E-5
funding krd::futures::p => 1.6933557488648522E-5
funding krd::futures::1 => -1.2773935765890673E-5
funding krd::futures::2 => 3.4129046878732195E-6
funding krd::futures::3 => -9.140808482435661E-7
funding krd::futures::4 => 2.397657647181598E-7
funding krd::futures::5 => -4.7249013678985484E-8
funding krd::base => 0.0
libor krd::tenor::10 => 1.5141640121587767E-6
libor krd::tenor::3 => 4.455642186542226E-10
libor krd::tenor::2 => 4.4568073481719554E-10
libor krd::tenor::1 => 3.726195477158122E-8
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 1.247681623783967E-9
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 5.663038066566448E-10
libor krd::tenor::6 => 4.4526484594410884E-10
libor krd::tenor::5 => 4.356935843814915E-10
libor krd::tenor::4 => 4.406278634748622E-10
libor krd::bump => 5.97040096576933E-8
libor krd::tenor::9 => 1.7647693250179596E-9
libor krd::tenor::8 => 1.7704359961788236E-9
libor krd::tenor::20 => 0.0
libor krd::tenor::21 => 0.0
libor krd::tenor::13 => 0.0
libor krd::tenor::14 => 0.0
libor krd::tenor::11 => -1.4993176089944329E-6
libor krd::tenor::12 => 0.0
libor krd::tenor::17 => 0.0
libor krd::tenor::18 => 0.0
libor krd::tenor::15 => 0.0
libor krd::tenor::16 => 0.0
libor krd::tenor::19 => 0.0
libor krd::base => 0.0
govvie kprd::tsy::10-oct-2022 => 4.0996079721259006E-4
govvie kprd::tsy::10-oct-2020 => 1.2142507373659569E-5
govvie kprd::bump => 4.2210391075272124E-4
govvie kprd::tsy::10-oct-2018 => 0.0
govvie kprd::tsy::10-oct-2019 => 0.0
govvie kprd::tsy::10-oct-2027 => 0.0
govvie kprd::tsy::10-oct-2047 => 0.0
govvie kprd::tsy::10-oct-2037 => 0.0
govvie kprd::base => 0.0
govvie kprd::tsy::10-oct-2024 => 0.0
libor kprd::tenor::10 => 1.5141640121587767E-6
libor kprd::tenor::3 => 4.455642186542226E-10
libor kprd::tenor::2 => 4.4568073481719554E-10
libor kprd::tenor::1 => 3.726195477158122E-8
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 1.247681623783967E-9
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 5.663038066566448E-10
libor kprd::tenor::6 => 4.4526484594410884E-10
libor kprd::tenor::5 => 4.356935843814915E-10
libor kprd::tenor::4 => 4.406278634748622E-10
libor kprd::bump => 5.97040096576933E-8
libor kprd::tenor::9 => 1.7647693250179596E-9
libor kprd::tenor::8 => 1.7704359961788236E-9
libor kprd::tenor::20 => 0.0
libor kprd::tenor::21 => 0.0
libor kprd::tenor::13 => 0.0
libor kprd::tenor::14 => 0.0
libor kprd::tenor::11 => -1.4993176089944329E-6
libor kprd::tenor::12 => 0.0
libor kprd::tenor::17 => 0.0
libor kprd::tenor::18 => 0.0
libor kprd::tenor::15 => 0.0
libor kprd::tenor::16 => 0.0
libor kprd::tenor::19 => 0.0
libor kprd::base => 0.0
govvie krd::tsy::10-oct-2022 => 4.049097418861407E-4
govvie krd::tsy::10-oct-2020 => 1.1992904012836858E-5
govvie krd::bump => 4.1690323733081704E-4
govvie krd::tsy::10-oct-2018 => 0.0
govvie krd::tsy::10-oct-2019 => 0.0
govvie krd::tsy::10-oct-2027 => 0.0
govvie krd::tsy::10-oct-2047 => 0.0
govvie krd::tsy::10-oct-2037 => 0.0
govvie krd::base => 0.0
govvie krd::tsy::10-oct-2024 => 0.0

	||----------------------------------------------------------------------------------------------------------------------||

Price In  : 0.824219
Yield Out : 0.06083231304135374
Price Out : 0.8242190000011967
	||----------------------------------------------------------------------------------------------------------------------||
	||                                            PERIOD LABELS AND CURVE FACTORS                                           ||
	||----------------------------------------------------------------------------------------------------------------------||
	||   L -> R:                                                                                                            ||
	||           - Period Start Date                                                                                        ||
	||           - Period End Date                                                                                          ||
	||           - Period Credit Label                                                                                      ||
	||           - Period Funding Label                                                                                     ||
	||           - Period Coupon Rate (%)                                                                                   ||
	||           - Period Coupon Year Fraction                                                                              ||
	||           - Period Coupon Amount                                                                                     ||
	||           - Period Principal Amount                                                                                  ||
	||           - Period Discount Factor                                                                                   ||
	||           - Period Survival Probability                                                                              ||
	||           - Period Recovery                                                                                          ||
	||----------------------------------------------------------------------------------------------------------------------||
	|| 2015/12/10 => 2016/03/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/03/10 => 2016/06/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/06/10 => 2016/09/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/09/10 => 2016/12/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2528 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2016/12/10 => 2017/03/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2500 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/03/10 => 2017/06/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/06/10 => 2017/09/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.2556 |  0.0000 |  0.0000 |  1.0000 |  1.0000 |  40% ||
	|| 2017/09/10 => 2017/12/10 | ? | USD | USD-LIBOR-3M |  6.06% |  0.2528 |  0.0153 |  0.0000 |  0.9978 |  0.9878 |  40% ||
	|| 2017/12/10 => 2018/03/10 | ? | USD | USD-LIBOR-3M |  1.34% |  0.2500 |  0.0033 |  0.0000 |  0.9945 |  0.9702 |  40% ||
	|| 2018/03/10 => 2018/06/10 | ? | USD | USD-LIBOR-3M |  1.46% |  0.2556 |  0.0037 |  0.0000 |  0.9908 |  0.9524 |  40% ||
	|| 2018/06/10 => 2018/09/10 | ? | USD | USD-LIBOR-3M |  1.57% |  0.2556 |  0.0040 |  0.0000 |  0.9868 |  0.9350 |  40% ||
	|| 2018/09/10 => 2018/12/10 | ? | USD | USD-LIBOR-3M |  1.66% |  0.2528 |  0.0042 |  0.0000 |  0.9827 |  0.9181 |  40% ||
	|| 2018/12/10 => 2019/03/10 | ? | USD | USD-LIBOR-3M |  1.74% |  0.2500 |  0.0043 |  0.0000 |  0.9785 |  0.9017 |  40% ||
	|| 2019/03/10 => 2019/06/10 | ? | USD | USD-LIBOR-3M |  1.84% |  0.2556 |  0.0047 |  0.0000 |  0.9739 |  0.8852 |  40% ||
	|| 2019/06/10 => 2019/09/10 | ? | USD | USD-LIBOR-3M |  1.83% |  0.2556 |  0.0047 |  0.0000 |  0.9693 |  0.8690 |  40% ||
	|| 2019/09/10 => 2019/12/10 | ? | USD | USD-LIBOR-3M |  1.90% |  0.2528 |  0.0048 |  0.0000 |  0.9647 |  0.8533 |  40% ||
	|| 2019/12/10 => 2020/03/10 | ? | USD | USD-LIBOR-3M |  1.99% |  0.2528 |  0.0050 |  0.0000 |  0.9599 |  0.8379 |  40% ||
	|| 2020/03/10 => 2020/06/10 | ? | USD | USD-LIBOR-3M |  2.07% |  0.2556 |  0.0053 |  0.0000 |  0.9548 |  0.8226 |  40% ||
	|| 2020/06/10 => 2020/09/10 | ? | USD | USD-LIBOR-3M |  2.12% |  0.2556 |  0.0054 |  0.0000 |  0.9497 |  0.8075 |  40% ||
	|| 2020/09/10 => 2020/12/10 | ? | USD | USD-LIBOR-3M |  2.16% |  0.2528 |  0.0055 |  0.0000 |  0.9445 |  0.7929 |  40% ||
	|| 2020/12/10 => 2021/03/10 | ? | USD | USD-LIBOR-3M |  2.20% |  0.2500 |  0.0055 |  0.0000 |  0.9393 |  0.7787 |  40% ||
	|| 2021/03/10 => 2021/06/10 | ? | USD | USD-LIBOR-3M |  2.23% |  0.2556 |  0.0057 |  0.0000 |  0.9340 |  0.7645 |  40% ||
	|| 2021/06/10 => 2021/09/10 | ? | USD | USD-LIBOR-3M |  2.27% |  0.2556 |  0.0058 |  0.0000 |  0.9286 |  0.7505 |  40% ||
	|| 2021/09/10 => 2021/12/10 | ? | USD | USD-LIBOR-3M |  2.32% |  0.2528 |  0.0059 |  0.0000 |  0.9232 |  0.7370 |  40% ||
	|| 2021/12/10 => 2022/03/10 | ? | USD | USD-LIBOR-3M |  2.36% |  0.2500 |  0.0059 |  0.0000 |  0.9178 |  0.7238 |  40% ||
	|| 2022/03/10 => 2022/06/10 | ? | USD | USD-LIBOR-3M |  2.40% |  0.2556 |  0.0061 |  0.0000 |  0.9122 |  0.7106 |  40% ||
	|| 2022/06/10 => 2022/09/10 | ? | USD | USD-LIBOR-3M |  2.43% |  0.2556 |  0.0062 |  0.0000 |  0.9066 |  0.6976 |  40% ||
	|| 2022/09/10 => 2022/12/10 | ? | USD | USD-LIBOR-3M |  2.46% |  0.2528 |  0.0062 |  0.0000 |  0.9010 |  0.6849 |  40% ||
	|| 2015/12/10 => 2022/12/10 | ? | USD | USD-LIBOR-3M |  0.00% |  0.0000 |  0.0000 |  1.0000 |  0.9010 |  1.0000 |  100% ||
	||----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:29:42 EDT 2020
	|    Setup Time     => Sat Apr 04 23:29:43 EDT 2020
	|    Finish Time    => Sat Apr 04 23:30:29 EDT 2020
	|    Setup Duration => 1 s 510 ms
	|    Run Duration   => 45 s 374 ms
	|-----------------------------------------------------------------|

