
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:28:30 EDT 2020
	|    Setup Time     => Sat Apr 04 23:28:31 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|-----------------------------------------------------------------|

Workout        : 25-MAR-2046
Next Call Date : 25-MAR-2046 | 1.0
Maturity Date  : 25-MAR-2046 | 1.0
yield to call => 0.020675519831788943
z_spread => -0.008211813136515977
market value => 9.362342372299996E7
oad mult => 0.5516640820085025
libor duration => 7.851951221515158E-4
convexity => 1.3967087077948494E-6
modified convexity => 1.3967087077948494E-6
effective duration => 8.09265519714912E-4
yield to worst => 0.020675519831788943
tsy oas => -0.008211813136515977
macaulay duration => 8.098167359977435
mod dur to worst => 7.904211265192573E-4
price => 0.95
ytm fwdcpn => 0.020675519831788943
discount margin => 0.007949798392965541
cv01 => 4.3108684618187176E-4
effective duration adj => 4.4644272003466066E-4
yield to maturity => 0.020675519831788943
oas => -0.0031877306674715235
wal_adj => 9.19521597631962
mod dur => 7.904211265192573E-4
wal => 10.39282181893025
z_vol_oas => -0.0031877306674715235
n-spread => -0.0052974801682110564
yield to put => 0.020675519831788943
treasury duration => 8.092655197159112E-4
wal4 => 10.39282181893025
accrued$ => 114619.27999999758
wal3 => 4.858354215640911
i-spread => -0.005300403672623667
j-spread => 0.008485519831788944
wal2 => 10.645506533101967
wal to worst => 10.39282181893025
nominal yield => 0.014514361851144271
spread dur => 0.07745921972325967
funding duration => 7.916324362113782E-4
accrued => 0.0011630456532134672
e-spread => 0.0048014780025248584
accrued interest factor => 0.0011630456532134672
spread dur $ => 7633681.420424943
dv01 => 7.688022437291664E-4
yield to maturity cbe => 0.020764782420310497
funding kprd::fixfloat::05y => 2.7025881701017718E-5
funding kprd::fixfloat::15y => 9.546031258519938E-5
funding kprd::fixfloat::03y => 2.2881140760319663E-5
funding kprd::fixfloat::25y => 1.340631464871872E-4
funding kprd::fixfloat::09y => 2.688323355121702E-5
funding kprd::fixfloat::07y => 2.821668157694246E-5
funding kprd::deposit::pll => 1.1265171224739134E-6
funding kprd::fixfloat::11y => 2.258128938931181E-5
funding kprd::bump => 8.388996790880149E-4
funding kprd::fixfloat::06y => 2.7898133134240943E-5
funding kprd::deposit::2d => 1.1265171224739134E-6
funding kprd::fixfloat::04y => 2.5039147953684337E-5
funding kprd::fixfloat::pll => 8.230488033380695E-4
funding kprd::fixfloat::08y => 2.787511692389222E-5
funding kprd::fixfloat::20y => -3.9164567429511574E-5
funding kprd::fixfloat::30y => 3.7057974620167966E-4
funding kprd::fixfloat::40y => -2.3370172542758193E-5
funding kprd::fixfloat::50y => 4.066968493551815E-6
funding kprd::fixfloat::02y => 1.4152424906563322E-5
funding kprd::fixfloat::12y => 3.239215571853859E-5
funding kprd::fixfloat::10y => 2.623978967204177E-5
funding kprd::futures::0 => 9.300693811420402E-6
funding kprd::futures::p => 1.47202398787738E-5
funding kprd::futures::1 => 2.0522625467089828E-7
funding kprd::futures::2 => 2.870958586687067E-6
funding kprd::futures::3 => 1.3021654546557793E-6
funding kprd::futures::4 => 8.628628295759277E-7
funding kprd::futures::5 => 1.7809688527270495E-7
funding kprd::base => 0.0
funding krd::fixfloat::05y => 2.7955110786044644E-5
funding krd::fixfloat::15y => 9.210904118410395E-5
funding krd::fixfloat::03y => 2.3939242371034662E-5
funding krd::fixfloat::25y => 1.1756962187387852E-4
funding krd::fixfloat::09y => 2.717119010133361E-5
funding krd::fixfloat::07y => 2.886777574357139E-5
funding krd::deposit::pll => 1.1109396234113146E-6
funding krd::fixfloat::11y => 2.1811803076208108E-5
funding krd::bump => 7.916324362113782E-4
funding krd::fixfloat::06y => 2.8697175943860402E-5
funding krd::deposit::2d => 1.1109396234113146E-6
funding krd::fixfloat::04y => 2.6027262829464437E-5
funding krd::fixfloat::pll => 7.749546277173257E-4
funding krd::fixfloat::08y => 2.8381456706957183E-5
funding krd::fixfloat::20y => -3.176882057056983E-5
funding krd::fixfloat::30y => 3.2581925478324624E-4
funding krd::fixfloat::40y => -2.055282793951928E-5
funding krd::fixfloat::50y => 3.576683124889276E-6
funding krd::fixfloat::02y => 1.4849423828540504E-5
funding krd::fixfloat::12y => 3.365954805753962E-5
funding krd::fixfloat::10y => 2.663807839231299E-5
funding krd::futures::0 => 9.834488787435466E-6
funding krd::futures::p => 1.556298521083802E-5
funding krd::futures::1 => 2.1545299146529194E-7
funding krd::futures::2 => 3.0365840950911283E-6
funding krd::futures::3 => 1.3732159517568963E-6
funding krd::futures::4 => 9.148762286929244E-7
funding krd::futures::5 => 1.8815771860463945E-7
funding krd::base => 0.0
libor krd::tenor::10 => 5.203410363688759E-5
libor krd::tenor::3 => 2.2307030611275862E-5
libor krd::tenor::2 => 2.3201764893025122E-5
libor krd::tenor::1 => 4.2406250302554217E-5
libor krd::tenor::22 => 0.0
libor krd::tenor::0 => 5.518051721109529E-7
libor krd::tenor::23 => 0.0
libor krd::tenor::7 => 2.3256580437926532E-5
libor krd::tenor::6 => 1.9901771257654765E-5
libor krd::tenor::5 => 2.0224600750488802E-5
libor krd::tenor::4 => 2.123229238111608E-5
libor krd::bump => 7.851951221515158E-4
libor krd::tenor::9 => 5.984334655456962E-5
libor krd::tenor::8 => 6.917959345698639E-5
libor krd::tenor::20 => 5.3548342089523134E-5
libor krd::tenor::21 => 3.630242950349393E-5
libor krd::tenor::13 => 3.498222636432706E-5
libor krd::tenor::14 => 3.086040000631559E-5
libor krd::tenor::11 => 4.5436016091252174E-5
libor krd::tenor::12 => 3.991239954889557E-5
libor krd::tenor::17 => 2.1779332395660254E-5
libor krd::tenor::18 => 5.342833143646171E-5
libor krd::tenor::15 => 2.734370474065019E-5
libor krd::tenor::16 => 2.4406749840233975E-5
libor krd::tenor::19 => 6.26378729960759E-5
libor krd::base => 0.0
govvie kprd::tsy::05-oct-2022 => 0.0
govvie kprd::tsy::05-oct-2024 => 0.0
govvie kprd::tsy::05-oct-2037 => 1.3111661589128854E-4
govvie kprd::tsy::05-oct-2047 => 7.256227137066251E-4
govvie kprd::tsy::05-oct-2027 => 0.0
govvie kprd::bump => 8.568333456198479E-4
govvie kprd::tsy::05-oct-2019 => 0.0
govvie kprd::tsy::05-oct-2018 => 0.0
govvie kprd::tsy::05-oct-2020 => 0.0
govvie kprd::base => 0.0
libor kprd::tenor::10 => 5.385569289154124E-5
libor kprd::tenor::3 => 2.2450784926705823E-5
libor kprd::tenor::2 => 2.3305266702164373E-5
libor kprd::tenor::1 => 4.247677842554587E-5
libor kprd::tenor::22 => 0.0
libor kprd::tenor::0 => 5.518017487382565E-7
libor kprd::tenor::23 => 0.0
libor kprd::tenor::7 => 2.3592820975221196E-5
libor kprd::tenor::6 => 2.014666651861674E-5
libor kprd::tenor::5 => 2.0433608006800718E-5
libor kprd::tenor::4 => 2.14107157162996E-5
libor kprd::bump => 8.31121997683279E-4
libor kprd::tenor::9 => 6.146839102616764E-5
libor kprd::tenor::8 => 7.052222374605566E-5
libor kprd::tenor::20 => 6.088201048709274E-5
libor kprd::tenor::21 => 4.130015918790975E-5
libor kprd::tenor::13 => 3.703320571091795E-5
libor kprd::tenor::14 => 3.291259257103829E-5
libor kprd::tenor::11 => 4.738306758729216E-5
libor kprd::tenor::12 => 4.19371797689555E-5
libor kprd::tenor::17 => 2.372529891103703E-5
libor kprd::tenor::18 => 5.89237715638874E-5
libor kprd::tenor::15 => 2.937483149721143E-5
libor kprd::tenor::16 => 2.640603888724169E-5
libor kprd::tenor::19 => 7.055797209302162E-5
libor kprd::base => 0.0
govvie krd::tsy::05-oct-2022 => 0.0
govvie krd::tsy::05-oct-2024 => 0.0
govvie krd::tsy::05-oct-2037 => 1.238393343736748E-4
govvie krd::tsy::05-oct-2047 => 6.853419889753258E-4
govvie krd::tsy::05-oct-2027 => 0.0
govvie krd::bump => 8.092655197159112E-4
govvie krd::tsy::05-oct-2019 => 0.0
govvie krd::tsy::05-oct-2018 => 0.0
govvie krd::tsy::05-oct-2020 => 0.0
govvie krd::base => 0.0

	25-OCT-2017 =>  01042394.66 |  214911.15 |  01257305.81 |  97508577.68 ||
	25-NOV-2017 =>  01022818.86 |  209801.35 |  01232620.21 |  96485758.82 ||
	25-DEC-2017 =>  01004129.80 |  208645.97 |  01212775.77 |  95481629.02 ||
	25-JAN-2018 =>  00974934.20 |  203949.72 |  01178883.92 |  94506694.82 ||
	25-FEB-2018 =>  00957106.77 |  198769.55 |  01155876.32 |  93549588.05 ||
	25-MAR-2018 =>  00939707.76 |  197754.66 |  01137462.42 |  92609880.29 ||
	25-APR-2018 =>  00922657.37 |  192680.89 |  01115338.26 |  91687222.92 ||
	25-MAY-2018 =>  00905884.73 |  189056.23 |  01094940.96 |  90781338.19 ||
	25-JUN-2018 =>  00889512.35 |  184844.05 |  01074356.40 |  89891825.84 ||
	25-JUL-2018 =>  00873677.83 |  181872.94 |  01055550.77 |  89018148.01 ||
	25-AUG-2018 =>  00864616.71 |  176537.96 |  01041154.67 |  88153531.30 ||
	25-SEP-2018 =>  00852795.67 |  175565.07 |  01028360.74 |  87300735.63 ||
	25-OCT-2018 =>  00837416.16 |  171591.89 |  01009008.05 |  86463319.47 ||
	25-NOV-2018 =>  00822345.44 |  167172.78 |  00989518.22 |  85640974.03 ||
	25-DEC-2018 =>  00807557.01 |  165151.15 |  00972708.16 |  84833417.02 ||
	25-JAN-2019 =>  00799363.65 |  162047.63 |  00961411.28 |  84034053.37 ||
	25-FEB-2019 =>  00784999.88 |  158385.85 |  00943385.73 |  83249053.49 ||
	25-MAR-2019 =>  00774438.91 |  157056.72 |  00931495.63 |  82474614.58 ||
	25-APR-2019 =>  00760500.39 |  152268.92 |  00912769.31 |  81714114.19 ||
	25-MAY-2019 =>  00752641.94 |  148763.77 |  00901405.71 |  80961472.25 ||
	25-JUN-2019 =>  00742504.50 |  149060.46 |  00891564.96 |  80218967.75 ||
	25-JUL-2019 =>  00735131.64 |  145612.12 |  00880743.76 |  79483836.11 ||
	25-AUG-2019 =>  00721791.58 |  139315.98 |  00861107.56 |  78762044.53 ||
	25-SEP-2019 =>  00712205.44 |  138099.47 |  00850304.91 |  78049839.09 ||
	25-OCT-2019 =>  00704773.66 |  135867.81 |  00840641.47 |  77345065.43 ||
	25-NOV-2019 =>  00691885.60 |  133187.13 |  00825072.73 |  76653179.83 ||
	25-DEC-2019 =>  00684742.14 |  131133.35 |  00815875.49 |  75968437.69 ||
	25-JAN-2020 =>  00675528.64 |  128714.53 |  00804243.17 |  75292909.05 ||
	25-FEB-2020 =>  00668439.66 |  127954.47 |  00796394.13 |  74624469.39 ||
	25-MAR-2020 =>  00656462.04 |  125933.77 |  00782395.81 |  73968007.35 ||
	25-APR-2020 =>  00652990.02 |  123021.72 |  00776011.74 |  73315017.33 ||
	25-MAY-2020 =>  00641304.10 |  122133.79 |  00763437.89 |  72673713.23 ||
	25-JUN-2020 =>  00634968.44 |  119857.23 |  00754825.67 |  72038744.79 ||
	25-JUL-2020 =>  00626832.46 |  117716.89 |  00744549.35 |  71411912.33 ||
	25-AUG-2020 =>  00620742.65 |  116814.32 |  00737556.97 |  70791169.68 ||
	25-SEP-2020 =>  00609695.73 |  114413.23 |  00724108.96 |  70181473.95 ||
	25-OCT-2020 =>  00607009.38 |  112804.70 |  00719814.08 |  69574464.57 ||
	25-NOV-2020 =>  00603903.35 |  111352.48 |  00715255.83 |  68970561.22 ||
	25-DEC-2020 =>  00596371.82 |  109700.47 |  00706072.29 |  68374189.40 ||
	25-JAN-2021 =>  00590476.70 |  108911.53 |  00699388.23 |  67783712.70 ||
	25-FEB-2021 =>  00584804.48 |  106641.22 |  00691445.70 |  67198908.22 ||
	25-MAR-2021 =>  00577509.36 |  105758.51 |  00683267.87 |  66621398.86 ||
	25-APR-2021 =>  00571914.96 |  103690.11 |  00675605.07 |  66049483.90 ||
	25-MAY-2021 =>  00566346.07 |  102402.43 |  00668748.50 |  65483137.83 ||
	25-JUN-2021 =>  00559485.28 |  100781.19 |  00660266.47 |  64923652.55 ||
	25-JUL-2021 =>  00554040.80 |  099373.12 |  00653413.92 |  64369611.75 ||
	25-AUG-2021 =>  00548540.33 |  098011.07 |  00646551.40 |  63821071.42 ||
	25-SEP-2021 =>  00541657.01 |  096666.90 |  00638323.91 |  63279414.41 ||
	25-OCT-2021 =>  00536289.73 |  095525.76 |  00631815.49 |  62743124.68 ||
	25-NOV-2021 =>  00526630.27 |  093935.33 |  00620565.60 |  62216494.41 ||
	25-DEC-2021 =>  00521543.31 |  092648.76 |  00614192.07 |  61694951.10 ||
	25-JAN-2022 =>  00514933.57 |  091350.19 |  00606283.76 |  61180017.53 ||
	25-FEB-2022 =>  00509907.40 |  090124.21 |  00600031.61 |  60670110.13 ||
	25-MAR-2022 =>  00500859.44 |  088857.19 |  00589716.63 |  60169250.69 ||
	25-APR-2022 =>  00495978.98 |  087640.50 |  00583619.48 |  59673271.71 ||
	25-MAY-2022 =>  00489841.69 |  086412.38 |  00576254.07 |  59183430.02 ||
	25-JUN-2022 =>  00485067.24 |  085225.30 |  00570292.54 |  58698362.78 ||
	25-JUL-2022 =>  00476454.32 |  084054.91 |  00560509.23 |  58221908.46 ||
	25-AUG-2022 =>  00471946.62 |  082904.02 |  00554850.64 |  57749961.84 ||
	25-SEP-2022 =>  00466072.58 |  081742.19 |  00547814.77 |  57283889.26 ||
	25-OCT-2022 =>  00461583.26 |  080671.03 |  00542254.29 |  56822306.00 ||
	25-NOV-2022 =>  00457226.26 |  079536.51 |  00536762.77 |  56365079.74 ||
	25-DEC-2022 =>  00452652.44 |  078438.89 |  00531091.33 |  55912427.30 ||
	25-JAN-2023 =>  00444720.08 |  077331.19 |  00522051.27 |  55467707.22 ||
	25-FEB-2023 =>  00442818.85 |  076293.11 |  00519111.96 |  55024888.37 ||
	25-MAR-2023 =>  00438397.53 |  075212.00 |  00513609.53 |  54586490.84 ||
	25-APR-2023 =>  00434244.44 |  074166.08 |  00508410.52 |  54152246.40 ||
	25-MAY-2023 =>  00430065.06 |  073156.98 |  00503222.04 |  53722181.34 ||
	25-JUN-2023 =>  00422460.79 |  072134.91 |  00494595.70 |  53299720.55 ||
	25-JUL-2023 =>  00420612.69 |  071111.01 |  00491723.70 |  52879107.86 ||
	25-AUG-2023 =>  00416624.87 |  070113.89 |  00486738.76 |  52462482.99 ||
	25-SEP-2023 =>  00412543.43 |  069107.90 |  00481651.33 |  52049939.56 ||
	25-OCT-2023 =>  00405378.76 |  068200.89 |  00473579.65 |  51644560.80 ||
	25-NOV-2023 =>  00401446.60 |  067224.69 |  00468671.29 |  51243114.20 ||
	25-DEC-2023 =>  00397674.86 |  066280.08 |  00463954.94 |  50845439.34 ||
	25-JAN-2024 =>  00395916.46 |  065327.04 |  00461243.50 |  50449522.88 ||
	25-FEB-2024 =>  00392024.18 |  064398.85 |  00456423.03 |  50057498.70 ||
	25-MAR-2024 =>  00385216.45 |  063502.14 |  00448718.59 |  49672282.25 ||
	25-APR-2024 =>  00381466.80 |  062601.87 |  00444068.67 |  49290815.45 ||
	25-MAY-2024 =>  00377887.02 |  061693.82 |  00439580.84 |  48912928.43 ||
	25-JUN-2024 =>  00374205.01 |  060814.96 |  00435019.97 |  48538723.42 ||
	25-JUL-2024 =>  00370631.36 |  059965.50 |  00430596.86 |  48168092.06 ||
	25-AUG-2024 =>  00366112.63 |  059106.93 |  00425219.56 |  47801979.43 ||
	25-SEP-2024 =>  00362673.96 |  058241.71 |  00420915.67 |  47439305.47 ||
	25-OCT-2024 =>  00359240.29 |  057459.96 |  00416700.25 |  47080065.18 ||
	25-NOV-2024 =>  00355743.84 |  056614.50 |  00412358.34 |  46724321.34 ||
	25-DEC-2024 =>  00352271.29 |  055796.16 |  00408067.45 |  46372050.05 ||
	25-JAN-2025 =>  00349018.01 |  055004.46 |  00404022.47 |  46023032.04 ||
	25-FEB-2025 =>  00343041.74 |  054205.11 |  00397246.85 |  45679990.30 ||
	25-MAR-2025 =>  00339733.29 |  053404.76 |  00393138.05 |  45340257.01 ||
	25-APR-2025 =>  00336374.82 |  052630.00 |  00389004.82 |  45003882.19 ||
	25-MAY-2025 =>  00334939.82 |  051880.13 |  00386819.95 |  44668942.37 ||
	25-JUN-2025 =>  00331774.08 |  051118.61 |  00382892.69 |  44337168.29 ||
	25-JUL-2025 =>  00326190.16 |  050381.25 |  00376571.41 |  44010978.13 ||
	25-AUG-2025 =>  00323032.82 |  049642.59 |  00372675.41 |  43687945.31 ||
	25-SEP-2025 =>  00319911.89 |  048898.09 |  00368809.98 |  43368033.42 ||
	25-OCT-2025 =>  00316975.61 |  048205.92 |  00365181.53 |  43051057.81 ||
	25-NOV-2025 =>  00313909.57 |  047478.83 |  00361388.40 |  42737148.24 ||
	25-DEC-2025 =>  00308609.51 |  046774.80 |  00355384.31 |  42428538.73 ||
	25-JAN-2026 =>  00305713.96 |  046097.30 |  00351811.26 |  42122824.77 ||
	25-FEB-2026 =>  00304456.23 |  045414.32 |  00349870.55 |  41818368.54 ||
	25-MAR-2026 =>  00301443.00 |  044721.83 |  00346164.83 |  41516925.54 ||
	25-APR-2026 =>  00298508.57 |  044077.12 |  00342585.69 |  41218416.97 ||
	25-MAY-2026 =>  00295551.65 |  043401.05 |  00338952.70 |  40922865.32 ||
	25-JUN-2026 =>  00290682.72 |  042771.33 |  00333454.05 |  40632182.60 ||
	25-JUL-2026 =>  00287833.49 |  042115.56 |  00329949.05 |  40344349.11 ||
	25-AUG-2026 =>  00285004.82 |  041480.46 |  00326485.28 |  40059344.29 ||
	25-SEP-2026 =>  00282264.53 |  040864.45 |  00323128.98 |  39777079.76 ||
	25-OCT-2026 =>  00279579.72 |  040244.31 |  00319824.03 |  39497500.04 ||
	25-NOV-2026 =>  00274938.37 |  039642.59 |  00314580.96 |  39222561.67 ||
	25-DEC-2026 =>  00272263.40 |  039041.01 |  00311304.41 |  38950298.27 ||
	25-JAN-2027 =>  00269673.48 |  038457.17 |  00308130.65 |  38680624.79 ||
	25-FEB-2027 =>  00268358.55 |  037855.18 |  00306213.73 |  38412266.24 ||
	25-MAR-2027 =>  00265809.43 |  037260.28 |  00303069.71 |  38146456.81 ||
	25-APR-2027 =>  00263245.44 |  036704.95 |  00299950.39 |  37883211.37 ||
	25-MAY-2027 =>  00258858.82 |  036124.23 |  00294983.05 |  37624352.55 ||
	25-JUN-2027 =>  00256390.42 |  035585.47 |  00291975.89 |  37367962.13 ||
	25-JUL-2027 =>  00253980.67 |  035022.14 |  00289002.81 |  37113981.46 ||
	25-AUG-2027 =>  00251557.77 |  034495.84 |  00286053.61 |  36862423.69 ||
	25-SEP-2027 =>  00249111.72 |  033945.86 |  00283057.58 |  36613311.97 ||
	25-OCT-2027 =>  00246734.26 |  033431.80 |  00280166.06 |  36366577.71 ||
	25-NOV-2027 =>  00242754.14 |  032894.94 |  00275649.08 |  36123823.57 ||
	25-DEC-2027 =>  00240465.03 |  032396.10 |  00272861.13 |  35883358.54 ||
	25-JAN-2028 =>  00238152.45 |  031875.20 |  00270027.65 |  35645206.09 ||
	25-FEB-2028 =>  00235856.77 |  031370.34 |  00267227.11 |  35409349.32 ||
	25-MAR-2028 =>  00234804.12 |  030867.35 |  00265671.47 |  35174545.20 ||
	25-APR-2028 =>  00232515.16 |  030371.77 |  00262886.93 |  34942030.04 ||
	25-MAY-2028 =>  00228776.49 |  029889.85 |  00258666.34 |  34713253.55 ||
	25-JUN-2028 =>  00226572.49 |  029409.08 |  00255981.57 |  34486681.06 ||
	25-JUL-2028 =>  00224514.41 |  028941.41 |  00253455.82 |  34262166.65 ||
	25-AUG-2028 =>  00222351.38 |  028472.03 |  00250823.41 |  34039815.27 ||
	25-SEP-2028 =>  00220261.58 |  028015.31 |  00248276.89 |  33819553.69 ||
	25-OCT-2028 =>  00218139.74 |  027557.09 |  00245696.83 |  33601413.95 ||
	25-NOV-2028 =>  00214724.59 |  027100.33 |  00241824.92 |  33386689.36 ||
	25-DEC-2028 =>  00212682.98 |  026655.89 |  00239338.87 |  33174006.38 ||
	25-JAN-2029 =>  00210713.08 |  026223.22 |  00236936.30 |  32963293.30 ||
	25-FEB-2029 =>  00208759.18 |  025803.39 |  00234562.57 |  32754534.12 ||
	25-MAR-2029 =>  00206853.37 |  025366.63 |  00232220.00 |  32547680.75 ||
	25-APR-2029 =>  00204868.46 |  024956.51 |  00229824.97 |  32342812.29 ||
	25-MAY-2029 =>  00201531.66 |  024530.22 |  00226061.88 |  32141280.63 ||
	25-JUN-2029 =>  00199648.70 |  024122.62 |  00223771.32 |  31941631.93 ||
	25-JUL-2029 =>  00198731.52 |  023709.23 |  00222440.75 |  31742900.41 ||
	25-AUG-2029 =>  00196886.73 |  023318.54 |  00220205.27 |  31546013.68 ||
	25-SEP-2029 =>  00195019.08 |  022912.85 |  00217931.93 |  31350994.60 ||
	25-OCT-2029 =>  00193209.88 |  022531.29 |  00215741.17 |  31157784.72 ||
	25-NOV-2029 =>  00191438.82 |  022135.35 |  00213574.17 |  30966345.90 ||
	25-DEC-2029 =>  00188474.69 |  021753.88 |  00210228.57 |  30777871.21 ||
	25-JAN-2030 =>  00186712.44 |  021369.77 |  00208082.21 |  30591158.77 ||
	25-FEB-2030 =>  00185007.04 |  021008.13 |  00206015.17 |  30406151.73 ||
	25-MAR-2030 =>  00183379.35 |  020644.17 |  00204023.52 |  30222772.38 ||
	25-APR-2030 =>  00181663.35 |  020279.85 |  00201943.20 |  30041109.03 ||
	25-MAY-2030 =>  00179977.88 |  019916.26 |  00199894.14 |  29861131.15 ||
	25-JUN-2030 =>  00178296.02 |  019560.78 |  00197856.80 |  29682835.13 ||
	25-JUL-2030 =>  00175694.27 |  019213.88 |  00194908.15 |  29507140.86 ||
	25-AUG-2030 =>  00174077.00 |  018868.70 |  00192945.70 |  29333063.86 ||
	25-SEP-2030 =>  00172521.03 |  018531.73 |  00191052.76 |  29160542.83 ||
	25-OCT-2030 =>  00170944.71 |  018196.74 |  00189141.45 |  28989598.12 ||
	25-NOV-2030 =>  00169432.01 |  017858.17 |  00187290.18 |  28820166.11 ||
	25-DEC-2030 =>  00167919.65 |  017538.39 |  00185458.04 |  28652246.46 ||
	25-JAN-2031 =>  00166384.87 |  017207.85 |  00183592.72 |  28485861.59 ||
	25-FEB-2031 =>  00164027.33 |  016895.45 |  00180922.78 |  28321834.26 ||
	25-MAR-2031 =>  00163210.74 |  016576.14 |  00179786.88 |  28158623.52 ||
	25-APR-2031 =>  00161724.10 |  016262.48 |  00177986.58 |  27996899.42 ||
	25-MAY-2031 =>  00160296.41 |  015955.98 |  00176252.39 |  27836603.01 ||
	25-JUN-2031 =>  00158890.55 |  015649.79 |  00174540.34 |  27677712.46 ||
	25-JUL-2031 =>  00157461.36 |  015344.07 |  00172805.43 |  27520251.10 ||
	25-AUG-2031 =>  00156076.90 |  015053.01 |  00171129.91 |  27364174.20 ||
	25-SEP-2031 =>  00153846.28 |  014753.00 |  00168599.28 |  27210327.92 ||
	25-OCT-2031 =>  00152567.54 |  014470.07 |  00167037.61 |  27057760.38 ||
	25-NOV-2031 =>  00151188.13 |  014172.60 |  00165360.73 |  26906572.25 ||
	25-DEC-2031 =>  00149893.10 |  013896.26 |  00163789.36 |  26756679.15 ||
	25-JAN-2032 =>  00148615.29 |  013618.69 |  00162233.98 |  26608063.86 ||
	25-FEB-2032 =>  00147311.47 |  013341.67 |  00160653.14 |  26460752.39 ||
	25-MAR-2032 =>  00146032.75 |  013065.02 |  00159097.77 |  26314719.64 ||
	25-APR-2032 =>  00144033.04 |  012794.59 |  00156827.63 |  26170686.60 ||
	25-MAY-2032 =>  00142843.78 |  012531.03 |  00155374.81 |  26027842.82 ||
	25-JUN-2032 =>  00141635.64 |  012269.03 |  00153904.67 |  25886207.18 ||
	25-JUL-2032 =>  00140439.62 |  012005.29 |  00152444.91 |  25745767.56 ||
	25-AUG-2032 =>  00139295.40 |  011754.32 |  00151049.72 |  25606472.16 ||
	25-SEP-2032 =>  00138168.91 |  011502.50 |  00149671.41 |  25468303.25 ||
	25-OCT-2032 =>  00136987.58 |  011246.58 |  00148234.16 |  25331315.67 ||
	25-NOV-2032 =>  00135895.20 |  011000.57 |  00146895.77 |  25195420.47 ||
	25-DEC-2032 =>  00134192.98 |  010760.62 |  00144953.60 |  25061227.49 ||
	25-JAN-2033 =>  00133090.15 |  010511.15 |  00143601.30 |  24928137.34 ||
	25-FEB-2033 =>  00132495.67 |  010277.63 |  00142773.30 |  24795641.67 ||
	25-MAR-2033 =>  00131478.32 |  010042.41 |  00141520.73 |  24664163.35 ||
	25-APR-2033 =>  00130410.42 |  009803.74 |  00140214.16 |  24533752.93 ||
	25-MAY-2033 =>  00129434.94 |  009573.79 |  00139008.73 |  24404317.99 ||
	25-JUN-2033 =>  00128479.55 |  009349.22 |  00137828.77 |  24275838.44 ||
	25-JUL-2033 =>  00127482.61 |  009115.61 |  00136598.22 |  24148355.83 ||
	25-AUG-2033 =>  00126054.79 |  008895.89 |  00134950.68 |  24022301.04 ||
	25-SEP-2033 =>  00125216.37 |  008676.39 |  00133892.76 |  23897084.67 ||
	25-OCT-2033 =>  00124375.18 |  008453.94 |  00132829.12 |  23772709.49 ||
	25-NOV-2033 =>  00122850.27 |  008238.91 |  00131089.18 |  23649859.22 ||
	25-DEC-2033 =>  00121741.16 |  008029.57 |  00129770.73 |  23528118.06 ||
	25-JAN-2034 =>  00120855.76 |  007813.00 |  00128668.76 |  23407262.30 ||
	25-FEB-2034 =>  00120109.93 |  007608.49 |  00127718.42 |  23287152.37 ||
	25-MAR-2034 =>  00119397.88 |  007403.70 |  00126801.58 |  23167754.49 ||
	25-APR-2034 =>  00118653.33 |  007196.49 |  00125849.82 |  23049101.16 ||
	25-MAY-2034 =>  00118020.88 |  006995.67 |  00125016.55 |  22931080.28 ||
	25-JUN-2034 =>  00117433.26 |  006798.91 |  00124232.17 |  22813647.02 ||
	25-JUL-2034 =>  00116833.62 |  006595.69 |  00123429.31 |  22696813.40 ||
	25-AUG-2034 =>  00116369.87 |  006402.70 |  00122772.57 |  22580443.53 ||
	25-SEP-2034 =>  00115991.65 |  006209.62 |  00122201.27 |  22464451.88 ||
	25-OCT-2034 =>  00115665.77 |  006014.35 |  00121680.12 |  22348786.11 ||
	25-NOV-2034 =>  00115486.44 |  005824.16 |  00121310.60 |  22233299.67 ||
	25-DEC-2034 =>  00113205.69 |  005634.41 |  00118840.10 |  22120093.98 ||
	25-JAN-2035 =>  00112388.04 |  005445.40 |  00117833.44 |  22007705.94 ||
	25-FEB-2035 =>  00112004.47 |  005262.51 |  00117266.98 |  21895701.47 ||
	25-MAR-2035 =>  00112201.48 |  005076.74 |  00117278.22 |  21783499.99 ||
	25-APR-2035 =>  00112127.90 |  004895.50 |  00117023.40 |  21671372.09 ||
	25-MAY-2035 =>  00111539.05 |  004708.98 |  00116248.03 |  21559833.04 ||
	25-JUN-2035 =>  00113317.94 |  004529.63 |  00117847.57 |  21446515.10 ||
	25-JUL-2035 =>  00384849.62 |  004347.02 |  00389196.64 |  21061665.48 ||
	25-AUG-2035 =>  00288750.90 |  003658.90 |  00292409.80 |  20772914.58 ||
	25-SEP-2035 =>  00375798.57 |  003092.03 |  00378890.60 |  20397116.01 ||
	25-OCT-2035 =>  00320704.31 |  002415.05 |  00323119.36 |  20076411.70 ||
	25-NOV-2035 =>  00013849.71 |  002128.00 |  00015977.71 |  20062561.99 ||
	25-DEC-2035 =>  00013727.36 |  002101.10 |  00015828.46 |  20048834.63 ||
	25-JAN-2036 =>  00013606.05 |  002074.44 |  00015680.49 |  20035228.58 ||
	25-FEB-2036 =>  00013485.77 |  002048.03 |  00015533.80 |  20021742.81 ||
	25-MAR-2036 =>  00013366.52 |  002021.87 |  00015388.39 |  20008376.29 ||
	25-APR-2036 =>  00013248.30 |  001995.94 |  00015244.24 |  19995127.99 ||
	25-MAY-2036 =>  00013131.08 |  001970.26 |  00015101.34 |  19981996.91 ||
	25-JUN-2036 =>  00013014.86 |  001944.81 |  00014959.67 |  19968982.05 ||
	25-JUL-2036 =>  00012899.64 |  001919.60 |  00014819.24 |  19956082.41 ||
	25-AUG-2036 =>  00012785.41 |  001894.62 |  00014680.03 |  19943297.00 ||
	25-SEP-2036 =>  00012672.16 |  001869.88 |  00014542.04 |  19930624.84 ||
	25-OCT-2036 =>  00012559.88 |  001845.36 |  00014405.24 |  19918064.96 ||
	25-NOV-2036 =>  00012448.56 |  001821.07 |  00014269.63 |  19905616.40 ||
	25-DEC-2036 =>  00012338.21 |  001797.01 |  00014135.22 |  19893278.19 ||
	25-JAN-2037 =>  00012228.80 |  001773.17 |  00014001.97 |  19881049.39 ||
	25-FEB-2037 =>  00012120.34 |  001749.55 |  00013869.89 |  19868929.05 ||
	25-MAR-2037 =>  00012012.81 |  001726.15 |  00013738.96 |  19856916.24 ||
	25-APR-2037 =>  00011906.21 |  001702.96 |  00013609.17 |  19845010.03 ||
	25-MAY-2037 =>  00011800.54 |  001680.00 |  00013480.54 |  19833209.49 ||
	25-JUN-2037 =>  00011695.78 |  001657.24 |  00013353.02 |  19821513.71 ||
	25-JUL-2037 =>  00011591.93 |  001634.70 |  00013226.63 |  19809921.78 ||
	25-AUG-2037 =>  00011488.98 |  001612.37 |  00013101.35 |  19798432.80 ||
	25-SEP-2037 =>  00011386.92 |  001590.24 |  00012977.16 |  19787045.88 ||
	25-OCT-2037 =>  00011285.76 |  001568.32 |  00012854.08 |  19775760.12 ||
	25-NOV-2037 =>  00011185.48 |  001546.60 |  00012732.08 |  19764574.64 ||
	25-DEC-2037 =>  00011086.07 |  001525.09 |  00012611.16 |  19753488.57 ||
	25-JAN-2038 =>  00010987.53 |  001503.77 |  00012491.30 |  19742501.04 ||
	25-FEB-2038 =>  00010889.86 |  001482.66 |  00012372.52 |  19731611.18 ||
	25-MAR-2038 =>  00010793.04 |  001461.74 |  00012254.78 |  19720818.14 ||
	25-APR-2038 =>  00010697.07 |  001441.01 |  00012138.08 |  19710121.07 ||
	25-MAY-2038 =>  00010601.95 |  001420.47 |  00012022.42 |  19699519.12 ||
	25-JUN-2038 =>  00010507.67 |  001400.13 |  00011907.80 |  19689011.45 ||
	25-JUL-2038 =>  00010414.22 |  001379.97 |  00011794.19 |  19678597.23 ||
	25-AUG-2038 =>  00010321.60 |  001360.00 |  00011681.60 |  19668275.63 ||
	25-SEP-2038 =>  00010229.80 |  001340.22 |  00011570.02 |  19658045.83 ||
	25-OCT-2038 =>  00010138.82 |  001320.66 |  00011459.48 |  19647907.01 ||
	25-NOV-2038 =>  00010048.65 |  001301.32 |  00011349.97 |  19637858.36 ||
	25-DEC-2038 =>  00009959.29 |  001282.15 |  00011241.44 |  19627899.07 ||
	25-JAN-2039 =>  00009870.73 |  001263.16 |  00011133.89 |  19618028.34 ||
	25-FEB-2039 =>  00009782.97 |  001244.35 |  00011027.32 |  19608245.37 ||
	25-MAR-2039 =>  00009695.99 |  001225.71 |  00010921.70 |  19598549.38 ||
	25-APR-2039 =>  00009609.81 |  001207.24 |  00010817.05 |  19588939.57 ||
	25-MAY-2039 =>  00009524.40 |  001188.94 |  00010713.34 |  19579415.17 ||
	25-JUN-2039 =>  00009439.78 |  001170.88 |  00010610.66 |  19569975.39 ||
	25-JUL-2039 =>  00009355.93 |  001152.99 |  00010508.92 |  19560619.46 ||
	25-AUG-2039 =>  00009272.85 |  001135.27 |  00010408.12 |  19551346.61 ||
	25-SEP-2039 =>  00009190.53 |  001117.72 |  00010308.25 |  19542156.08 ||
	25-OCT-2039 =>  00009108.98 |  001100.32 |  00010209.30 |  19533047.10 ||
	25-NOV-2039 =>  00009028.19 |  001083.09 |  00010111.28 |  19524018.91 ||
	25-DEC-2039 =>  00008948.16 |  001066.02 |  00010014.18 |  19515070.75 ||
	25-JAN-2040 =>  00008868.88 |  001049.11 |  00009917.99 |  19506201.87 ||
	25-FEB-2040 =>  00008790.35 |  001032.35 |  00009822.70 |  19497411.52 ||
	25-MAR-2040 =>  00008712.58 |  001015.75 |  00009728.33 |  19488698.94 ||
	25-APR-2040 =>  00008635.55 |  000999.31 |  00009634.86 |  19480063.39 ||
	25-MAY-2040 =>  00008559.27 |  000983.01 |  00009542.28 |  19471504.12 ||
	25-JUN-2040 =>  00008483.74 |  000966.87 |  00009450.61 |  19463020.38 ||
	25-JUL-2040 =>  00008408.97 |  000950.87 |  00009359.84 |  19454611.41 ||
	25-AUG-2040 =>  00008334.94 |  000935.03 |  00009269.97 |  19446276.47 ||
	25-SEP-2040 =>  00008261.66 |  000919.32 |  00009180.98 |  19438014.81 ||
	25-OCT-2040 =>  00008189.15 |  000903.76 |  00009092.91 |  19429825.66 ||
	25-NOV-2040 =>  00008117.40 |  000888.35 |  00009005.75 |  19421708.26 ||
	25-DEC-2040 =>  00008046.43 |  000873.08 |  00008919.51 |  19413661.83 ||
	25-JAN-2041 =>  00007976.24 |  000857.95 |  00008834.19 |  19405685.59 ||
	25-FEB-2041 =>  00007906.86 |  000842.96 |  00008749.82 |  19397778.73 ||
	25-MAR-2041 =>  00007838.30 |  000828.10 |  00008666.40 |  19389940.43 ||
	25-APR-2041 =>  00007770.60 |  000813.38 |  00008583.98 |  19382169.83 ||
	25-MAY-2041 =>  00007703.79 |  000798.78 |  00008502.57 |  19374466.04 ||
	25-JUN-2041 =>  00007637.95 |  000784.31 |  00008422.26 |  19366828.09 ||
	25-JUL-2041 =>  00007573.17 |  000769.98 |  00008343.15 |  19359254.92 ||
	25-AUG-2041 =>  00007509.58 |  000755.83 |  00008265.41 |  19351745.34 ||
	25-SEP-2041 =>  00007447.43 |  000741.83 |  00008189.26 |  19344297.91 ||
	25-OCT-2041 =>  00015430.41 |  000727.97 |  00016158.38 |  19328867.50 ||
	25-NOV-2041 =>  00007217.42 |  000718.25 |  00007935.67 |  19321650.08 ||
	25-DEC-2041 =>  00007166.87 |  000704.58 |  00007871.45 |  19314483.21 ||
	25-JAN-2042 =>  00007064.29 |  000691.02 |  00007755.31 |  19307418.92 ||
	25-FEB-2042 =>  00006848.45 |  000677.59 |  00007526.04 |  19300570.47 ||
	25-MAR-2042 =>  00006788.98 |  000664.49 |  00007453.47 |  19293781.49 ||
	25-APR-2042 =>  00006730.17 |  000651.52 |  00007381.69 |  19287051.32 ||
	25-MAY-2042 =>  00006672.01 |  000638.68 |  00007310.69 |  19280379.31 ||
	25-JUN-2042 =>  00006614.51 |  000625.96 |  00007240.47 |  19273764.80 ||
	25-JUL-2042 =>  00006557.67 |  000613.34 |  00007171.01 |  19267207.13 ||
	25-AUG-2042 =>  00006501.51 |  000600.86 |  00007102.37 |  19260705.62 ||
	25-SEP-2042 =>  00006446.02 |  000588.51 |  00007034.53 |  19254259.60 ||
	25-OCT-2042 =>  00006391.21 |  000576.26 |  00006967.47 |  19247868.39 ||
	25-NOV-2042 =>  00006337.10 |  000564.11 |  00006901.21 |  19241531.29 ||
	25-DEC-2042 =>  00006283.69 |  000552.06 |  00006835.75 |  19235247.60 ||
	25-JAN-2043 =>  00006230.99 |  000540.14 |  00006771.13 |  19229016.61 ||
	25-FEB-2043 =>  00006179.02 |  000528.35 |  00006707.37 |  19222837.59 ||
	25-MAR-2043 =>  00006127.79 |  000516.65 |  00006644.44 |  19216709.80 ||
	25-APR-2043 =>  00006077.32 |  000505.03 |  00006582.35 |  19210632.48 ||
	25-MAY-2043 =>  00006027.64 |  000493.63 |  00006521.27 |  19204604.84 ||
	25-JUN-2043 =>  00005978.77 |  000482.33 |  00006461.10 |  19198626.07 ||
	25-JUL-2043 =>  00005930.74 |  000471.13 |  00006401.87 |  19192695.33 ||
	25-AUG-2043 =>  00005883.58 |  000460.01 |  00006343.59 |  19186811.75 ||
	25-SEP-2043 =>  00005837.33 |  000448.98 |  00006286.31 |  19180974.42 ||
	25-OCT-2043 =>  00005792.05 |  000438.03 |  00006230.08 |  19175182.37 ||
	25-NOV-2043 =>  00005747.80 |  000427.17 |  00006174.97 |  19169434.57 ||
	25-DEC-2043 =>  00005704.65 |  000416.38 |  00006121.03 |  19163729.92 ||
	25-JAN-2044 =>  00005662.69 |  000405.68 |  00006068.37 |  19158067.23 ||
	25-FEB-2044 =>  00005622.02 |  000395.04 |  00006017.06 |  19152445.21 ||
	25-MAR-2044 =>  00005582.81 |  000384.47 |  00005967.28 |  19146862.40 ||
	25-APR-2044 =>  00005545.23 |  000373.97 |  00005919.20 |  19141317.17 ||
	25-MAY-2044 =>  00005509.53 |  000363.53 |  00005873.06 |  19135807.64 ||
	25-JUN-2044 =>  00005476.05 |  000353.15 |  00005829.20 |  19130331.59 ||
	25-JUL-2044 =>  00005445.31 |  000342.82 |  00005788.13 |  19124886.28 ||
	25-AUG-2044 =>  00005418.10 |  000332.52 |  00005750.62 |  19119468.18 ||
	25-SEP-2044 =>  00005395.78 |  000322.28 |  00005718.06 |  19114072.40 ||
	25-OCT-2044 =>  00005381.19 |  000312.07 |  00005693.26 |  19108691.21 ||
	25-NOV-2044 =>  00005382.69 |  000301.50 |  00005684.19 |  19103308.52 ||
	25-DEC-2044 =>  00005239.13 |  000291.57 |  00005530.70 |  19098069.39 ||
	25-JAN-2045 =>  00004921.48 |  000281.91 |  00005203.39 |  19093147.91 ||
	25-FEB-2045 =>  00004829.27 |  000272.74 |  00005102.01 |  19088318.64 ||
	25-MAR-2045 =>  00004735.30 |  000263.63 |  00004998.93 |  19083583.34 ||
	25-APR-2045 =>  00004758.91 |  000254.66 |  00005013.57 |  19078824.43 ||
	25-MAY-2045 =>  00004467.33 |  000245.65 |  00004712.98 |  19074357.10 ||
	25-JUN-2045 =>  00004054.87 |  000236.98 |  00004291.85 |  19070302.23 ||
	25-JUL-2045 =>  00004039.73 |  000228.83 |  00004268.56 |  19066262.50 ||
	25-AUG-2045 =>  00003869.92 |  000220.65 |  00004090.57 |  19062392.58 ||
	25-SEP-2045 =>  00003753.53 |  000207.80 |  00003961.33 |  19058639.05 ||
	25-OCT-2045 =>  00013947.59 |  000183.35 |  00014130.94 |  19044691.46 ||
	25-NOV-2045 =>  00108760.73 |  000175.62 |  00108936.35 |  18935930.73 ||
	25-DEC-2045 =>  00000000.00 |  000000.00 |  00000000.00 |  18935930.73 ||
	25-JAN-2046 =>  00000000.00 |  000000.00 |  00000000.00 |  18935930.73 ||
	25-FEB-2046 =>  00000000.00 |  000000.00 |  00000000.00 |  18935930.73 ||
	25-MAR-2046 =>  18935930.73 |  000000.00 |  18935930.73 |  00000000.00 ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.74.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 04 23:25:14 EST 2020
	|    Start Time     => Sat Apr 04 23:28:30 EDT 2020
	|    Setup Time     => Sat Apr 04 23:28:31 EDT 2020
	|    Finish Time    => Sat Apr 04 23:29:19 EDT 2020
	|    Setup Duration => 1 s 312 ms
	|    Run Duration   => 48 s 154 ms
	|-----------------------------------------------------------------|

