
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:20:16 EDT 2020
	|    Setup Time     => Sat Mar 14 02:20:18 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|-----------------------------------------------------------------|

	|--------------------------------------||
	|       Craig 1991 erfc Estimate       ||
	|--------------------------------------||
	|        L -> R:                       ||
	|                - x                   ||
	|                - Built-in Estimate   ||
	|                - K15 Estimate        ||
	|--------------------------------------||
	|  0.00 =>  1.000000000 |  1.000000000 ||
	|  0.02 =>  0.977435425 |  0.978082701 ||
	|  0.04 =>  0.954888894 |  0.955152960 ||
	|  0.06 =>  0.932378406 |  0.931589082 ||
	|  0.08 =>  0.909921874 |  0.909773133 ||
	|  0.10 =>  0.887537084 |  0.887945916 ||
	|  0.20 =>  0.777297411 |  0.777166863 ||
	|  0.30 =>  0.671373241 |  0.671423141 ||
	|  0.40 =>  0.571607645 |  0.571577028 ||
	|  0.50 =>  0.479500122 |  0.479512843 ||
	|  0.60 =>  0.396143909 |  0.396144801 ||
	|  0.70 =>  0.322198806 |  0.322195042 ||
	|  0.80 =>  0.257899035 |  0.257899615 ||
	|  0.90 =>  0.203091788 |  0.203092778 ||
	|  1.00 =>  0.157299207 |  0.157299063 ||
	|  1.10 =>  0.119794930 |  0.119794628 ||
	|  1.20 =>  0.089686022 |  0.089686007 ||
	|  1.30 =>  0.065992055 |  0.065992142 ||
	|  1.40 =>  0.047714880 |  0.047714913 ||
	|  1.50 =>  0.033894854 |  0.033894839 ||
	|  1.60 =>  0.023651617 |  0.023651600 ||
	|  1.70 =>  0.016209541 |  0.016209538 ||
	|  1.80 =>  0.010909498 |  0.010909502 ||
	|  1.90 =>  0.007209571 |  0.007209574 ||
	|  2.00 =>  0.004677735 |  0.004677736 ||
	|  2.10 =>  0.002979467 |  0.002979466 ||
	|  2.20 =>  0.001862846 |  0.001862846 ||
	|  2.30 =>  0.001143177 |  0.001143176 ||
	|  2.40 =>  0.000688514 |  0.000688514 ||
	|  2.50 =>  0.000406952 |  0.000406952 ||
	|  3.00 =>  0.000022090 |  0.000022090 ||
	|  3.50 =>  0.000000743 |  0.000000743 ||
	|--------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:20:16 EDT 2020
	|    Setup Time     => Sat Mar 14 02:20:18 EDT 2020
	|    Finish Time    => Sat Mar 14 02:20:18 EDT 2020
	|    Setup Duration => 1 s 280 ms
	|    Run Duration   => 138 ms
	|-----------------------------------------------------------------|

