
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:46:56 EST 2019
	|    Setup Time     => Sun Dec 29 18:46:57 EST 2019
	|    Setup Duration => 1 s 203 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Capital Markets Organization@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Capital Markets Organization
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => capital markets organization@north america@afs
	|    Expected Short-fall => -0001195809.24
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000023171.74
	|	 cVaR  | nostress::irvg => -0000037309.15
	|	 cVaR  | nostress::fxdl => -0000011384.04
	|	 cVaR  | nostress::eqdl => -0000021383.63
	|	 cVaR  | nostress::fxst => -0000022851.60
	|	 cVaR  | nostress::ecvg => -0000026466.31
	|	 cVaR  | nostress::irdl => -0000035806.84
	|	 cVaR  | nostress::isdl => -0000026376.51
	|	 cVaR  | nostress::fxrr => -0000016921.90
	|	 cVaR  | nostress::omdl => -0000386213.77
	|	 cVaR  | nostress::cmdl => -0000005060.99
	|	 cVaR  | nostress::ppdl => -0000023804.85
	|	 cVaR  | nostress::lodl => -0000032738.09
	|	 cVaR  | nostress::osdl => -0000417445.35
	|	 cVaR  | nostress::ebsy => -0000021731.59
	|	 cVaR  | nostress::fxvg => -0000019889.67
	|	 cVaR  | nostress::idio => -0000034241.20
	|	 cVaR  | nostress::cmvg => -0000000225.61
	|	 cVaR  | nostress::csvg => -0000025375.69
	|	 cVaR  | nostress::eqvg => -0000007410.71
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001195809.24
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000007
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000005
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001195809.24 | -0001195809.24 <= Capital Markets Organization@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001195809.24 | -0001195809.24 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001195809.24 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001195809.24
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:46:56 EST 2019
	|    Setup Time     => Sun Dec 29 18:46:57 EST 2019
	|    Finish Time    => Sun Dec 29 18:46:58 EST 2019
	|    Setup Duration => 1 s 203 ms
	|    Run Duration   => 982 ms
	|-----------------------------------------------------------------|

