
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:47:23 EST 2019
	|    Setup Time     => Sun Dec 29 18:47:24 EST 2019
	|    Setup Duration => 1 s 277 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Cards@LATIN AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Cards
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cards@latin america@trading
	|    Expected Short-fall => -0013567979.34
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0006681892.11
	|	 GSST | 1974 baseline => -0006549577.42
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012421.05
	|	 cVaR  | nostress::irvg => -0000007785.24
	|	 cVaR  | nostress::fxdl => -0000000990.50
	|	 cVaR  | nostress::eqdl => -0000003946.55
	|	 cVaR  | nostress::fxst => -0000007463.32
	|	 cVaR  | nostress::ecvg => -0000007744.21
	|	 cVaR  | nostress::irdl => -0000000113.42
	|	 cVaR  | nostress::isdl => -0000008679.50
	|	 cVaR  | nostress::fxrr => -0000009030.46
	|	 cVaR  | nostress::omdl => -0000157957.40
	|	 cVaR  | nostress::cmdl => -0000000658.10
	|	 cVaR  | nostress::ppdl => -0000003454.95
	|	 cVaR  | nostress::lodl => -0000009702.52
	|	 cVaR  | nostress::osdl => -0000074183.28
	|	 cVaR  | nostress::ebsy => -0000004945.61
	|	 cVaR  | nostress::fxvg => -0000001922.60
	|	 cVaR  | nostress::idio => -0000009108.51
	|	 cVaR  | nostress::cmvg => -0000006062.51
	|	 cVaR  | nostress::csvg => -0000009076.90
	|	 cVaR  | nostress::eqvg => -0000001263.19
	|---------------------------------------------------------||
	|	 GSST         => -0013231469.53
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000336509.80
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000101
	|	 GSST  Instance Count | 1974 baseline =>  000099
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     97.52% | -00.00% | -00.00% | 02.48% |  100.00% || -0013231469.53 |  0000000000.00 |  0000000000.00 | -0000336509.80 | -0013567979.34 <= Cards@LATIN AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     97.52% | -00.00% | -00.00% | 02.48% | 100.00% || -0013231469.53 |  0000000000.00 |  0000000000.00 | -0000336509.80 | -0013567979.34 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0013567979.34 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0013567979.34
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:47:23 EST 2019
	|    Setup Time     => Sun Dec 29 18:47:24 EST 2019
	|    Finish Time    => Sun Dec 29 18:47:25 EST 2019
	|    Setup Duration => 1 s 277 ms
	|    Run Duration   => 1 s 8 ms
	|-----------------------------------------------------------------|

