
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:47:57 EST 2019
	|    Setup Time     => Sun Dec 29 18:47:59 EST 2019
	|    Setup Duration => 1 s 250 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Cash@ASIA@Trading
	|    1 | 1 |  2.0 <= Cash@EMEA@Trading
	|    3 | 1 |  1.0 <= Cash@LATIN AMERICA@Trading
	|    3 | 1 |  1.0 <= Cash@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Cash
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cash@asia@trading
	|    Expected Short-fall => -0359612489.22
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0359643972.98
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000000620.29
	|	 cVaR  | nostress::irvg => -0000007614.61
	|	 cVaR  | nostress::fxdl => -0000007908.98
	|	 cVaR  | nostress::eqdl => -0000002270.26
	|	 cVaR  | nostress::fxst =>  0000001210.25
	|	 cVaR  | nostress::ecvg =>  0000006168.04
	|	 cVaR  | nostress::irdl =>  0000011007.39
	|	 cVaR  | nostress::isdl =>  0000000228.03
	|	 cVaR  | nostress::fxrr => -0000009495.26
	|	 cVaR  | nostress::omdl =>  0000029531.52
	|	 cVaR  | nostress::cmdl =>  0000001576.28
	|	 cVaR  | nostress::ppdl =>  0000004941.83
	|	 cVaR  | nostress::lodl => -0000000732.45
	|	 cVaR  | nostress::osdl => -0000003908.68
	|	 cVaR  | nostress::ebsy => -0000000019.87
	|	 cVaR  | nostress::fxvg => -0000001709.11
	|	 cVaR  | nostress::idio =>  0000000634.67
	|	 cVaR  | nostress::cmvg =>  0000004612.24
	|	 cVaR  | nostress::csvg => -0000004597.39
	|	 cVaR  | nostress::eqvg =>  0000009209.83
	|---------------------------------------------------------||
	|	 GSST         => -0359643972.98
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000031483.77
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cash@north america@trading
	|    Expected Short-fall => -0030820542.43
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0029139408.22
	|	 GSST | deep downturn => -0000228984.54
	|---------------------------------------------------------||
	|	iBSST | long/short single stock portfolio (quant) => -0001099023.03
	|	iBSST | event risk => -0000194719.00
	|	iBSST | long/short single stock portfolio => -0000166659.62
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000002403.53
	|	 cVaR  | nostress::irvg =>  0000000154.14
	|	 cVaR  | nostress::fxdl => -0000001123.69
	|	 cVaR  | nostress::eqdl => -0000002907.52
	|	 cVaR  | nostress::fxst =>  0000001372.20
	|	 cVaR  | nostress::ecvg =>  0000000493.15
	|	 cVaR  | nostress::irdl =>  0000000067.73
	|	 cVaR  | nostress::isdl =>  0000003376.48
	|	 cVaR  | nostress::fxrr =>  0000000934.61
	|	 cVaR  | nostress::omdl => -0000012116.68
	|	 cVaR  | nostress::cmdl =>  0000001242.09
	|	 cVaR  | nostress::ppdl =>  0000006575.70
	|	 cVaR  | nostress::lodl =>  0000003045.52
	|	 cVaR  | nostress::osdl =>  0000004925.15
	|	 cVaR  | nostress::ebsy =>  0000001200.80
	|	 cVaR  | nostress::fxvg =>  0000002776.78
	|	 cVaR  | nostress::idio => -0000002449.96
	|	 cVaR  | nostress::cmvg => -0000003162.26
	|	 cVaR  | nostress::csvg =>  0000000591.58
	|	 cVaR  | nostress::eqvg =>  0000000852.63
	|---------------------------------------------------------||
	|	 GSST         => -0029368392.76
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0001460401.65
	|	 Gross cVaR   =>  0000008251.99
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000198
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 iBSST Instance Count | long/short single stock portfolio (quant) =>  000008
	|	 iBSST Instance Count | event risk =>  000002
	|	 iBSST Instance Count | long/short single stock portfolio =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cash@latin america@trading
	|    Expected Short-fall => -0003569080.58
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0000660836.35
	|	 GSST | 1974 baseline => -0002789274.33
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000005858.45
	|	 cVaR  | nostress::irvg => -0000005095.45
	|	 cVaR  | nostress::fxdl => -0000001604.00
	|	 cVaR  | nostress::eqdl => -0000001433.28
	|	 cVaR  | nostress::fxst => -0000003139.09
	|	 cVaR  | nostress::ecvg => -0000002565.24
	|	 cVaR  | nostress::irdl => -0000001115.08
	|	 cVaR  | nostress::isdl => -0000003232.69
	|	 cVaR  | nostress::fxrr =>  0000001701.62
	|	 cVaR  | nostress::omdl => -0000035152.58
	|	 cVaR  | nostress::cmdl => -0000001769.98
	|	 cVaR  | nostress::ppdl => -0000001431.56
	|	 cVaR  | nostress::lodl => -0000000069.75
	|	 cVaR  | nostress::osdl => -0000046547.54
	|	 cVaR  | nostress::ebsy => -0000002698.34
	|	 cVaR  | nostress::fxvg => -0000006977.57
	|	 cVaR  | nostress::idio =>  0000001283.44
	|	 cVaR  | nostress::cmvg =>  0000000460.34
	|	 cVaR  | nostress::csvg => -0000002886.48
	|	 cVaR  | nostress::eqvg => -0000000838.22
	|---------------------------------------------------------||
	|	 GSST         => -0003450110.69
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000118969.89
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000042
	|	 GSST  Instance Count | 1974 baseline =>  000158
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => cash@emea@trading
	|    Expected Short-fall => -0040205638.22
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000015270.54
	|	 GSST | 2008 baseline =>  0000304953.67
	|	 GSST | 1974 baseline =>  0000187000.78
	|---------------------------------------------------------||
	|	iBSST | event risk => -0000005473.22
	|	iBSST | long/short single stock portfolio => -0040684285.51
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004041.72
	|	 cVaR  | nostress::irvg => -0000004487.32
	|	 cVaR  | nostress::fxdl => -0000004064.97
	|	 cVaR  | nostress::eqdl =>  0000005224.90
	|	 cVaR  | nostress::fxst => -0000004718.77
	|	 cVaR  | nostress::ecvg => -0000000480.94
	|	 cVaR  | nostress::irdl => -0000005587.39
	|	 cVaR  | nostress::isdl =>  0000000350.04
	|	 cVaR  | nostress::fxrr =>  0000005135.66
	|	 cVaR  | nostress::omdl => -0000019318.81
	|	 cVaR  | nostress::cmdl =>  0000001266.93
	|	 cVaR  | nostress::ppdl => -0000001944.58
	|	 cVaR  | nostress::lodl =>  0000003625.20
	|	 cVaR  | nostress::osdl =>  0000032843.81
	|	 cVaR  | nostress::ebsy =>  0000000791.87
	|	 cVaR  | nostress::fxvg => -0000000609.48
	|	 cVaR  | nostress::idio => -0000001232.58
	|	 cVaR  | nostress::cmvg => -0000003036.86
	|	 cVaR  | nostress::csvg =>  0000004240.59
	|	 cVaR  | nostress::eqvg => -0000004602.43
	|---------------------------------------------------------||
	|	 GSST         =>  0000476683.91
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0040689758.74
	|	 Gross cVaR   =>  0000007436.61
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 iBSST Instance Count | event risk =>  000001
	|	 iBSST Instance Count | long/short single stock portfolio =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     82.83% | -00.00% | -00.00% |-00.01% |  82.82% || -0359643972.98 |  0000000000.00 |  0000000000.00 |  0000031483.77 | -0359612489.22 <= Cash@ASIA@Trading
	|    -00.11% | -00.00% | 09.37% |-00.00% |  09.26% ||  0000476683.91 |  0000000000.00 | -0040689758.74 |  0000007436.61 | -0040205638.22 <= Cash@EMEA@Trading
	|     00.79% | -00.00% | -00.00% | 00.03% |  00.82% || -0003450110.69 |  0000000000.00 |  0000000000.00 | -0000118969.89 | -0003569080.58 <= Cash@LATIN AMERICA@Trading
	|     06.76% | -00.00% | 00.34% |-00.00% |  07.10% || -0029368392.76 |  0000000000.00 | -0001460401.65 |  0000008251.99 | -0030820542.43 <= Cash@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     90.28% | -00.00% | 09.71% | 00.02% | 100.00% || -0391985792.53 |  0000000000.00 | -0042150160.39 | -0000071797.53 | -0434207750.44 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0434207750.44 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0434207750.44
	| Unit Float Beta                        =>   0.4561
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:47:57 EST 2019
	|    Setup Time     => Sun Dec 29 18:47:59 EST 2019
	|    Finish Time    => Sun Dec 29 18:48:01 EST 2019
	|    Setup Duration => 1 s 250 ms
	|    Run Duration   => 2 s 621 ms
	|-----------------------------------------------------------------|

