
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:49:06 EST 2019
	|    Setup Time     => Sun Dec 29 18:49:07 EST 2019
	|    Setup Duration => 1 s 300 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Commodts Houston@ASIA@AFS
	|    3 | 1 |  1.0 <= Commodts Houston@ASIA@CVA
	|    1 | 1 |  2.0 <= Commodts Houston@ASIA@Trading
	|    1 | 1 |  2.0 <= Commodts Houston@EMEA@AFS
	|    1 | 1 |  2.0 <= Commodts Houston@EMEA@CVA
	|    1 | 1 |  2.0 <= Commodts Houston@EMEA@Trading
	|    1 | 1 |  2.0 <= Commodts Houston@LATIN AMERICA@CVA
	|    1 | 1 |  2.0 <= Commodts Houston@LATIN AMERICA@Trading
	|    1 | 1 |  2.0 <= Commodts Houston@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= Commodts Houston@NORTH AMERICA@CVA
	|    3 | 1 |  1.0 <= Commodts Houston@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Commodts Houston
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@asia@afs
	|    Expected Short-fall => -0001624117.27
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000033343.37
	|	 cVaR  | nostress::irvg => -0000051121.64
	|	 cVaR  | nostress::fxdl => -0000024179.85
	|	 cVaR  | nostress::eqdl => -0000027746.21
	|	 cVaR  | nostress::fxst => -0000024138.23
	|	 cVaR  | nostress::ecvg => -0000032440.99
	|	 cVaR  | nostress::irdl => -0000056654.58
	|	 cVaR  | nostress::isdl => -0000032202.75
	|	 cVaR  | nostress::fxrr => -0000036778.25
	|	 cVaR  | nostress::omdl => -0000546855.54
	|	 cVaR  | nostress::cmdl => -0000019494.54
	|	 cVaR  | nostress::ppdl => -0000023279.96
	|	 cVaR  | nostress::lodl => -0000034983.78
	|	 cVaR  | nostress::osdl => -0000523328.98
	|	 cVaR  | nostress::ebsy => -0000036009.76
	|	 cVaR  | nostress::fxvg => -0000010512.07
	|	 cVaR  | nostress::idio => -0000039740.24
	|	 cVaR  | nostress::cmvg => -0000012627.91
	|	 cVaR  | nostress::csvg => -0000037582.85
	|	 cVaR  | nostress::eqvg => -0000021095.76
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001624117.27
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000006
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@asia@cva
	|    Expected Short-fall => -0012106415.67
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0012100857.01
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001378.32
	|	 cVaR  | nostress::irvg =>  0000001666.24
	|	 cVaR  | nostress::fxdl => -0000003750.00
	|	 cVaR  | nostress::eqdl => -0000001972.80
	|	 cVaR  | nostress::fxst => -0000002174.99
	|	 cVaR  | nostress::ecvg => -0000000497.72
	|	 cVaR  | nostress::irdl =>  0000007000.08
	|	 cVaR  | nostress::isdl => -0000001591.31
	|	 cVaR  | nostress::fxrr =>  0000000860.02
	|	 cVaR  | nostress::omdl => -0000001406.67
	|	 cVaR  | nostress::cmdl => -0000000014.40
	|	 cVaR  | nostress::ppdl => -0000002638.74
	|	 cVaR  | nostress::lodl =>  0000001990.69
	|	 cVaR  | nostress::osdl => -0000003215.93
	|	 cVaR  | nostress::ebsy =>  0000006226.48
	|	 cVaR  | nostress::fxvg =>  0000002315.12
	|	 cVaR  | nostress::idio => -0000006683.41
	|	 cVaR  | nostress::cmvg => -0000005878.68
	|	 cVaR  | nostress::csvg =>  0000003610.29
	|	 cVaR  | nostress::eqvg =>  0000001975.41
	|---------------------------------------------------------||
	|	 GSST         => -0012100857.01
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000005558.67
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@latin america@cva
	|    Expected Short-fall => -0004906108.48
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0003120588.59
	|	 GSST | 1974 baseline => -0001238268.33
	|	 GSST | deep downturn => -0000042058.11
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012231.66
	|	 cVaR  | nostress::irvg => -0000009959.78
	|	 cVaR  | nostress::fxdl => -0000010710.58
	|	 cVaR  | nostress::eqdl => -0000009773.89
	|	 cVaR  | nostress::fxst =>  0000006536.42
	|	 cVaR  | nostress::ecvg => -0000012309.77
	|	 cVaR  | nostress::irdl => -0000009939.44
	|	 cVaR  | nostress::isdl => -0000016727.40
	|	 cVaR  | nostress::fxrr => -0000004310.30
	|	 cVaR  | nostress::omdl => -0000180608.76
	|	 cVaR  | nostress::cmdl =>  0000000065.76
	|	 cVaR  | nostress::ppdl => -0000003728.05
	|	 cVaR  | nostress::lodl => -0000000339.75
	|	 cVaR  | nostress::osdl => -0000206493.11
	|	 cVaR  | nostress::ebsy => -0000008839.13
	|	 cVaR  | nostress::fxvg =>  0000004650.86
	|	 cVaR  | nostress::idio => -0000012378.93
	|	 cVaR  | nostress::cmvg => -0000004154.55
	|	 cVaR  | nostress::csvg => -0000010385.56
	|	 cVaR  | nostress::eqvg => -0000003555.82
	|---------------------------------------------------------||
	|	 GSST         => -0004400915.03
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000505193.45
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000134
	|	 GSST  Instance Count | 1974 baseline =>  000063
	|	 GSST  Instance Count | deep downturn =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@latin america@trading
	|    Expected Short-fall => -0001638745.39
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000608.09
	|	 GSST | interest rate shock =>  0000000179.08
	|	 GSST | 2008 baseline =>  0000001182.42
	|	 GSST | 1974 baseline => -0000000396.13
	|	 GSST | lost decade =>  0000000355.79
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000041615.94
	|	 cVaR  | nostress::irvg => -0000049793.27
	|	 cVaR  | nostress::fxdl => -0000025845.68
	|	 cVaR  | nostress::eqdl => -0000030519.00
	|	 cVaR  | nostress::fxst => -0000032892.17
	|	 cVaR  | nostress::ecvg => -0000028790.19
	|	 cVaR  | nostress::irdl => -0000041655.16
	|	 cVaR  | nostress::isdl => -0000034352.82
	|	 cVaR  | nostress::fxrr => -0000019026.12
	|	 cVaR  | nostress::omdl => -0000570513.70
	|	 cVaR  | nostress::cmdl => -0000013135.06
	|	 cVaR  | nostress::ppdl => -0000040262.26
	|	 cVaR  | nostress::lodl => -0000034113.59
	|	 cVaR  | nostress::osdl => -0000521723.00
	|	 cVaR  | nostress::ebsy => -0000030347.10
	|	 cVaR  | nostress::fxvg => -0000021853.88
	|	 cVaR  | nostress::idio => -0000043166.76
	|	 cVaR  | nostress::cmvg => -0000014796.57
	|	 cVaR  | nostress::csvg => -0000029397.72
	|	 cVaR  | nostress::eqvg => -0000015658.46
	|---------------------------------------------------------||
	|	 GSST         =>  0000000713.06
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001639458.45
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@north america@afs
	|    Expected Short-fall => -0001649120.10
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000031425.80
	|	 cVaR  | nostress::irvg => -0000057743.94
	|	 cVaR  | nostress::fxdl => -0000024487.45
	|	 cVaR  | nostress::eqdl => -0000035879.36
	|	 cVaR  | nostress::fxst => -0000033704.26
	|	 cVaR  | nostress::ecvg => -0000013411.53
	|	 cVaR  | nostress::irdl => -0000061020.05
	|	 cVaR  | nostress::isdl => -0000033905.72
	|	 cVaR  | nostress::fxrr => -0000025593.58
	|	 cVaR  | nostress::omdl => -0000548595.21
	|	 cVaR  | nostress::cmdl => -0000028116.83
	|	 cVaR  | nostress::ppdl => -0000030234.66
	|	 cVaR  | nostress::lodl => -0000032022.45
	|	 cVaR  | nostress::osdl => -0000534147.07
	|	 cVaR  | nostress::ebsy => -0000027922.01
	|	 cVaR  | nostress::fxvg => -0000027752.46
	|	 cVaR  | nostress::idio => -0000036623.55
	|	 cVaR  | nostress::cmvg => -0000013747.95
	|	 cVaR  | nostress::csvg => -0000027392.82
	|	 cVaR  | nostress::eqvg => -0000025393.40
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001649120.10
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000007
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@north america@cva
	|    Expected Short-fall => -0083143837.04
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0083161186.76
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004126.27
	|	 cVaR  | nostress::irvg =>  0000006002.80
	|	 cVaR  | nostress::fxdl =>  0000001291.04
	|	 cVaR  | nostress::eqdl => -0000005081.55
	|	 cVaR  | nostress::fxst => -0000003445.32
	|	 cVaR  | nostress::ecvg => -0000000641.74
	|	 cVaR  | nostress::irdl => -0000000256.52
	|	 cVaR  | nostress::isdl =>  0000001347.79
	|	 cVaR  | nostress::fxrr =>  0000002802.59
	|	 cVaR  | nostress::omdl =>  0000003995.83
	|	 cVaR  | nostress::cmdl =>  0000001754.70
	|	 cVaR  | nostress::ppdl => -0000000131.44
	|	 cVaR  | nostress::lodl =>  0000001828.05
	|	 cVaR  | nostress::osdl =>  0000002297.46
	|	 cVaR  | nostress::ebsy =>  0000002688.84
	|	 cVaR  | nostress::fxvg =>  0000006363.12
	|	 cVaR  | nostress::idio => -0000002784.89
	|	 cVaR  | nostress::cmvg => -0000003291.36
	|	 cVaR  | nostress::csvg => -0000000231.98
	|	 cVaR  | nostress::eqvg => -0000001283.96
	|---------------------------------------------------------||
	|	 GSST         => -0083161186.76
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000017349.72
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@asia@trading
	|    Expected Short-fall => -0001622776.30
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000027260.84
	|	 cVaR  | nostress::irvg => -0000058673.85
	|	 cVaR  | nostress::fxdl => -0000018553.55
	|	 cVaR  | nostress::eqdl => -0000028150.75
	|	 cVaR  | nostress::fxst => -0000021667.42
	|	 cVaR  | nostress::ecvg => -0000032781.18
	|	 cVaR  | nostress::irdl => -0000054680.28
	|	 cVaR  | nostress::isdl => -0000045559.78
	|	 cVaR  | nostress::fxrr => -0000025527.28
	|	 cVaR  | nostress::omdl => -0000551721.55
	|	 cVaR  | nostress::cmdl => -0000009725.74
	|	 cVaR  | nostress::ppdl => -0000031172.95
	|	 cVaR  | nostress::lodl => -0000029408.17
	|	 cVaR  | nostress::osdl => -0000545179.24
	|	 cVaR  | nostress::ebsy => -0000024024.42
	|	 cVaR  | nostress::fxvg => -0000020169.94
	|	 cVaR  | nostress::idio => -0000034625.36
	|	 cVaR  | nostress::cmvg => -0000010185.78
	|	 cVaR  | nostress::csvg => -0000033346.48
	|	 cVaR  | nostress::eqvg => -0000020361.72
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001622776.30
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@north america@trading
	|    Expected Short-fall => -0188213095.22
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0001931214.63
	|	 GSST | deep downturn => -0181612587.19
	|---------------------------------------------------------||
	|	iBSST | loss of correlation across the board => -0004616378.24
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000002399.23
	|	 cVaR  | nostress::irvg =>  0000001127.61
	|	 cVaR  | nostress::fxdl => -0000001596.24
	|	 cVaR  | nostress::eqdl => -0000000384.76
	|	 cVaR  | nostress::fxst => -0000003556.48
	|	 cVaR  | nostress::ecvg => -0000004862.67
	|	 cVaR  | nostress::irdl => -0000004300.75
	|	 cVaR  | nostress::isdl => -0000004481.61
	|	 cVaR  | nostress::fxrr => -0000003112.56
	|	 cVaR  | nostress::omdl => -0000001361.05
	|	 cVaR  | nostress::cmdl => -0000000689.95
	|	 cVaR  | nostress::ppdl => -0000000686.01
	|	 cVaR  | nostress::lodl => -0000005276.43
	|	 cVaR  | nostress::osdl => -0000007114.23
	|	 cVaR  | nostress::ebsy => -0000004859.69
	|	 cVaR  | nostress::fxvg => -0000001348.89
	|	 cVaR  | nostress::idio => -0000001504.31
	|	 cVaR  | nostress::cmvg => -0000006012.76
	|	 cVaR  | nostress::csvg => -0000001925.53
	|	 cVaR  | nostress::eqvg =>  0000001430.39
	|---------------------------------------------------------||
	|	 GSST         => -0183543801.82
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0004616378.24
	|	 Gross cVaR   => -0000052915.16
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000196
	|	 iBSST Instance Count | loss of correlation across the board =>  000005
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@emea@trading
	|    Expected Short-fall => -0001635879.37
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000022056.90
	|	 cVaR  | nostress::irvg => -0000062164.43
	|	 cVaR  | nostress::fxdl => -0000025455.27
	|	 cVaR  | nostress::eqdl => -0000032889.22
	|	 cVaR  | nostress::fxst => -0000033161.36
	|	 cVaR  | nostress::ecvg => -0000024176.21
	|	 cVaR  | nostress::irdl => -0000058033.20
	|	 cVaR  | nostress::isdl => -0000035392.34
	|	 cVaR  | nostress::fxrr => -0000032211.15
	|	 cVaR  | nostress::omdl => -0000522441.79
	|	 cVaR  | nostress::cmdl => -0000024023.98
	|	 cVaR  | nostress::ppdl => -0000031307.86
	|	 cVaR  | nostress::lodl => -0000034448.37
	|	 cVaR  | nostress::osdl => -0000547963.44
	|	 cVaR  | nostress::ebsy => -0000022778.84
	|	 cVaR  | nostress::fxvg => -0000028432.59
	|	 cVaR  | nostress::idio => -0000034474.09
	|	 cVaR  | nostress::cmvg => -0000012257.13
	|	 cVaR  | nostress::csvg => -0000037916.20
	|	 cVaR  | nostress::eqvg => -0000014295.01
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001635879.37
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@emea@afs
	|    Expected Short-fall => -0001658024.56
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000029628.33
	|	 cVaR  | nostress::irvg => -0000059634.11
	|	 cVaR  | nostress::fxdl => -0000008811.95
	|	 cVaR  | nostress::eqdl => -0000028227.79
	|	 cVaR  | nostress::fxst => -0000030420.42
	|	 cVaR  | nostress::ecvg => -0000031139.02
	|	 cVaR  | nostress::irdl => -0000070288.54
	|	 cVaR  | nostress::isdl => -0000030598.23
	|	 cVaR  | nostress::fxrr => -0000033575.34
	|	 cVaR  | nostress::omdl => -0000524021.86
	|	 cVaR  | nostress::cmdl => -0000015789.06
	|	 cVaR  | nostress::ppdl => -0000034620.27
	|	 cVaR  | nostress::lodl => -0000042954.40
	|	 cVaR  | nostress::osdl => -0000545202.04
	|	 cVaR  | nostress::ebsy => -0000034515.36
	|	 cVaR  | nostress::fxvg => -0000030656.38
	|	 cVaR  | nostress::idio => -0000042629.04
	|	 cVaR  | nostress::cmvg => -0000014030.68
	|	 cVaR  | nostress::csvg => -0000028431.25
	|	 cVaR  | nostress::eqvg => -0000022850.47
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001658024.56
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000006
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => commodts houston@emea@cva
	|    Expected Short-fall => -0061665667.35
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0061685655.08
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000003674.84
	|	 cVaR  | nostress::irvg => -0000004329.34
	|	 cVaR  | nostress::fxdl =>  0000004192.57
	|	 cVaR  | nostress::eqdl =>  0000004574.60
	|	 cVaR  | nostress::fxst =>  0000008396.65
	|	 cVaR  | nostress::ecvg => -0000003329.34
	|	 cVaR  | nostress::irdl => -0000013701.75
	|	 cVaR  | nostress::isdl => -0000004153.16
	|	 cVaR  | nostress::fxrr =>  0000006194.23
	|	 cVaR  | nostress::omdl =>  0000010901.60
	|	 cVaR  | nostress::cmdl => -0000004138.77
	|	 cVaR  | nostress::ppdl =>  0000001299.39
	|	 cVaR  | nostress::lodl =>  0000003987.19
	|	 cVaR  | nostress::osdl => -0000004232.05
	|	 cVaR  | nostress::ebsy =>  0000007616.50
	|	 cVaR  | nostress::fxvg =>  0000007083.74
	|	 cVaR  | nostress::idio =>  0000000579.25
	|	 cVaR  | nostress::cmvg => -0000005886.51
	|	 cVaR  | nostress::csvg =>  0000004554.63
	|	 cVaR  | nostress::eqvg => -0000003296.51
	|---------------------------------------------------------||
	|	 GSST         => -0061685655.08
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000019987.74
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 00.45% |  00.45% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001624117.27 | -0001624117.27 <= Commodts Houston@ASIA@AFS
	|     03.36% | -00.00% | -00.00% | 00.00% |  03.36% || -0012100857.01 |  0000000000.00 |  0000000000.00 | -0000005558.67 | -0012106415.67 <= Commodts Houston@ASIA@CVA
	|     -00.00% | -00.00% | -00.00% | 00.45% |  00.45% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001622776.30 | -0001622776.30 <= Commodts Houston@ASIA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.46% |  00.46% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001658024.56 | -0001658024.56 <= Commodts Houston@EMEA@AFS
	|     17.14% | -00.00% | -00.00% |-00.01% |  17.14% || -0061685655.08 |  0000000000.00 |  0000000000.00 |  0000019987.74 | -0061665667.35 <= Commodts Houston@EMEA@CVA
	|     -00.00% | -00.00% | -00.00% | 00.45% |  00.45% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001635879.37 | -0001635879.37 <= Commodts Houston@EMEA@Trading
	|     01.22% | -00.00% | -00.00% | 00.14% |  01.36% || -0004400915.03 |  0000000000.00 |  0000000000.00 | -0000505193.45 | -0004906108.48 <= Commodts Houston@LATIN AMERICA@CVA
	|    -00.00% | -00.00% | -00.00% | 00.46% |  00.46% ||  0000000713.06 |  0000000000.00 |  0000000000.00 | -0001639458.45 | -0001638745.39 <= Commodts Houston@LATIN AMERICA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.46% |  00.46% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001649120.10 | -0001649120.10 <= Commodts Houston@NORTH AMERICA@AFS
	|     23.11% | -00.00% | -00.00% |-00.00% |  23.10% || -0083161186.76 |  0000000000.00 |  0000000000.00 |  0000017349.72 | -0083143837.04 <= Commodts Houston@NORTH AMERICA@CVA
	|     51.00% | -00.00% | 01.28% | 00.01% |  52.30% || -0183543801.82 |  0000000000.00 | -0004616378.24 | -0000052915.16 | -0188213095.22 <= Commodts Houston@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     95.84% | -00.00% | 01.28% | 02.88% | 100.00% || -0344891702.64 |  0000000000.00 | -0004616378.24 | -0010355705.87 | -0359863786.75 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0359863786.75 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0359863786.75
	| Unit Float Beta                        =>   0.6854
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:49:06 EST 2019
	|    Setup Time     => Sun Dec 29 18:49:07 EST 2019
	|    Finish Time    => Sun Dec 29 18:49:13 EST 2019
	|    Setup Duration => 1 s 300 ms
	|    Run Duration   => 5 s 995 ms
	|-----------------------------------------------------------------|

