
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:49:47 EST 2019
	|    Setup Time     => Sun Dec 29 18:49:49 EST 2019
	|    Setup Duration => 1 s 177 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Consumer_Other@ASIA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Consumer_Other
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => consumer_other@asia@afs
	|    Expected Short-fall => -0001220088.10
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000036.08
	|	 GSST | interest rate shock => -0000000016.54
	|	 GSST | 2008 baseline => -0000000343.02
	|	 GSST | 1974 baseline => -0000000205.60
	|	 GSST | deep downturn => -0000000105.19
	|	 GSST | lost decade => -0000000015.04
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000024112.05
	|	 cVaR  | nostress::irvg => -0000033494.58
	|	 cVaR  | nostress::fxdl => -0000010563.47
	|	 cVaR  | nostress::eqdl => -0000020993.30
	|	 cVaR  | nostress::fxst => -0000031135.47
	|	 cVaR  | nostress::ecvg => -0000012019.56
	|	 cVaR  | nostress::irdl => -0000040126.25
	|	 cVaR  | nostress::isdl => -0000027789.77
	|	 cVaR  | nostress::fxrr => -0000017157.86
	|	 cVaR  | nostress::omdl => -0000407042.58
	|	 cVaR  | nostress::cmdl => -0000004287.98
	|	 cVaR  | nostress::ppdl => -0000026478.84
	|	 cVaR  | nostress::lodl => -0000015584.66
	|	 cVaR  | nostress::osdl => -0000430063.79
	|	 cVaR  | nostress::ebsy => -0000014529.97
	|	 cVaR  | nostress::fxvg => -0000020634.71
	|	 cVaR  | nostress::idio => -0000031801.10
	|	 cVaR  | nostress::cmvg => -0000013465.23
	|	 cVaR  | nostress::csvg => -0000031101.80
	|	 cVaR  | nostress::eqvg => -0000006983.63
	|---------------------------------------------------------||
	|	 GSST         => -0000000721.46
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001219366.64
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000009
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000007
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.06% | -00.00% | -00.00% | 99.94% |  100.00% || -0000000721.46 |  0000000000.00 |  0000000000.00 | -0001219366.64 | -0001220088.10 <= Consumer_Other@ASIA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.06% | -00.00% | -00.00% | 99.94% | 100.00% || -0000000721.46 |  0000000000.00 |  0000000000.00 | -0001219366.64 | -0001220088.10 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001220088.10 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001220088.10
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:49:47 EST 2019
	|    Setup Time     => Sun Dec 29 18:49:49 EST 2019
	|    Finish Time    => Sun Dec 29 18:49:50 EST 2019
	|    Setup Duration => 1 s 177 ms
	|    Run Duration   => 877 ms
	|-----------------------------------------------------------------|

