
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:51:21 EST 2019
	|    Setup Time     => Sun Dec 29 18:51:22 EST 2019
	|    Setup Duration => 1 s 298 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Credit Macro Hedge@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Credit Macro Hedge
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => credit macro hedge@north america@trading
	|    Expected Short-fall => -0001175395.95
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000022304.47
	|	 cVaR  | nostress::irvg => -0000039018.71
	|	 cVaR  | nostress::fxdl => -0000023432.10
	|	 cVaR  | nostress::eqdl => -0000031945.06
	|	 cVaR  | nostress::fxst => -0000019688.92
	|	 cVaR  | nostress::ecvg => -0000018514.27
	|	 cVaR  | nostress::irdl => -0000040391.56
	|	 cVaR  | nostress::isdl => -0000030882.56
	|	 cVaR  | nostress::fxrr => -0000018463.70
	|	 cVaR  | nostress::omdl => -0000373480.28
	|	 cVaR  | nostress::cmdl => -0000009225.02
	|	 cVaR  | nostress::ppdl => -0000016631.42
	|	 cVaR  | nostress::lodl => -0000027738.06
	|	 cVaR  | nostress::osdl => -0000377616.88
	|	 cVaR  | nostress::ebsy => -0000015831.58
	|	 cVaR  | nostress::fxvg => -0000027689.68
	|	 cVaR  | nostress::idio => -0000027967.31
	|	 cVaR  | nostress::cmvg => -0000012620.72
	|	 cVaR  | nostress::csvg => -0000019524.86
	|	 cVaR  | nostress::eqvg => -0000022428.78
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001175395.95
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001175395.95 | -0001175395.95 <= Credit Macro Hedge@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001175395.95 | -0001175395.95 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001175395.95 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001175395.95
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:51:21 EST 2019
	|    Setup Time     => Sun Dec 29 18:51:22 EST 2019
	|    Finish Time    => Sun Dec 29 18:51:23 EST 2019
	|    Setup Duration => 1 s 298 ms
	|    Run Duration   => 981 ms
	|-----------------------------------------------------------------|

