
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:53:14 EST 2019
	|    Setup Time     => Sun Dec 29 18:53:15 EST 2019
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Distressed@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Distressed
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => distressed@north america@trading
	|    Expected Short-fall => -0120493078.45
	|---------------------------------------------------------||
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	cBSST | lost decade::defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock => -0120513202.53
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000001687.90
	|	 cVaR  | nostress::irvg =>  0000003003.33
	|	 cVaR  | nostress::fxdl => -0000002756.44
	|	 cVaR  | nostress::eqdl => -0000000140.07
	|	 cVaR  | nostress::fxst =>  0000001733.68
	|	 cVaR  | nostress::ecvg => -0000001407.66
	|	 cVaR  | nostress::irdl =>  0000001162.92
	|	 cVaR  | nostress::isdl =>  0000001049.68
	|	 cVaR  | nostress::fxrr =>  0000000539.81
	|	 cVaR  | nostress::omdl =>  0000015078.38
	|	 cVaR  | nostress::cmdl => -0000001007.39
	|	 cVaR  | nostress::ppdl => -0000001123.82
	|	 cVaR  | nostress::lodl =>  0000001319.31
	|	 cVaR  | nostress::osdl => -0000001389.18
	|	 cVaR  | nostress::ebsy => -0000001683.36
	|	 cVaR  | nostress::fxvg =>  0000002521.05
	|	 cVaR  | nostress::idio =>  0000001845.98
	|	 cVaR  | nostress::cmvg => -0000001383.27
	|	 cVaR  | nostress::csvg => -0000001127.71
	|	 cVaR  | nostress::eqvg =>  0000002200.93
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  => -0120513202.53
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000020124.08
	|---------------------------------------------------------||
	|	 GSST  Instance Count | lost decade =>  000200
	|	 cBSST Instance Count | lost decade::defaulted debt and distressed debt price shock with product differentiation - incremental to gsst one cut shock =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | 100.02% | -00.00% |-00.02% |  100.00% ||  0000000000.00 | -0120513202.53 |  0000000000.00 |  0000020124.08 | -0120493078.45 <= Distressed@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | 100.02% | -00.00% |-00.02% | 100.00% ||  0000000000.00 | -0120513202.53 |  0000000000.00 |  0000020124.08 | -0120493078.45 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0120493078.45 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0120493078.45
	| Unit Float Beta                        =>   0.4999
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:53:14 EST 2019
	|    Setup Time     => Sun Dec 29 18:53:15 EST 2019
	|    Finish Time    => Sun Dec 29 18:53:16 EST 2019
	|    Setup Duration => 1 s 260 ms
	|    Run Duration   => 851 ms
	|-----------------------------------------------------------------|

