
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:55:09 EST 2019
	|    Setup Time     => Sun Dec 29 18:55:10 EST 2019
	|    Setup Duration => 1 s 215 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Equity Derivative@ASIA@CVA
	|    1 | 1 |  2.0 <= Equity Derivative@ASIA@Trading
	|    1 | 1 |  2.0 <= Equity Derivative@EMEA@CVA
	|    3 | 1 |  1.0 <= Equity Derivative@EMEA@Trading
	|    1 | 1 |  2.0 <= Equity Derivative@LATIN AMERICA@AFS
	|    1 | 1 |  2.0 <= Equity Derivative@LATIN AMERICA@CVA
	|    1 | 1 |  2.0 <= Equity Derivative@LATIN AMERICA@Trading
	|    1 | 1 |  2.0 <= Equity Derivative@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= Equity Derivative@NORTH AMERICA@CVA
	|    1 | 1 |  2.0 <= Equity Derivative@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Equity Derivative
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@north america@afs
	|    Expected Short-fall => -0000514403.73
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000011663.77
	|	 cVaR  | nostress::irvg => -0000017544.40
	|	 cVaR  | nostress::fxdl => -0000008997.78
	|	 cVaR  | nostress::eqdl => -0000010954.66
	|	 cVaR  | nostress::fxst => -0000007939.69
	|	 cVaR  | nostress::ecvg => -0000008716.58
	|	 cVaR  | nostress::irdl => -0000019783.63
	|	 cVaR  | nostress::isdl => -0000010779.88
	|	 cVaR  | nostress::fxrr => -0000010580.88
	|	 cVaR  | nostress::omdl => -0000160656.54
	|	 cVaR  | nostress::cmdl => -0000004387.09
	|	 cVaR  | nostress::ppdl => -0000010184.31
	|	 cVaR  | nostress::lodl => -0000007032.43
	|	 cVaR  | nostress::osdl => -0000177852.86
	|	 cVaR  | nostress::ebsy => -0000007144.19
	|	 cVaR  | nostress::fxvg => -0000008415.75
	|	 cVaR  | nostress::idio => -0000011207.82
	|	 cVaR  | nostress::cmvg => -0000004712.42
	|	 cVaR  | nostress::csvg => -0000009978.02
	|	 cVaR  | nostress::eqvg => -0000005871.01
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000514403.73
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000006
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@north america@cva
	|    Expected Short-fall => -0000261552.55
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000005489.49
	|	 cVaR  | nostress::irvg => -0000010702.37
	|	 cVaR  | nostress::fxdl => -0000002833.59
	|	 cVaR  | nostress::eqdl => -0000003762.38
	|	 cVaR  | nostress::fxst => -0000002957.22
	|	 cVaR  | nostress::ecvg => -0000001790.10
	|	 cVaR  | nostress::irdl => -0000007245.19
	|	 cVaR  | nostress::isdl => -0000004768.54
	|	 cVaR  | nostress::fxrr => -0000006611.81
	|	 cVaR  | nostress::omdl => -0000087347.51
	|	 cVaR  | nostress::cmdl => -0000003381.49
	|	 cVaR  | nostress::ppdl => -0000003535.50
	|	 cVaR  | nostress::lodl => -0000005579.62
	|	 cVaR  | nostress::osdl => -0000083640.44
	|	 cVaR  | nostress::ebsy => -0000006022.23
	|	 cVaR  | nostress::fxvg => -0000005961.52
	|	 cVaR  | nostress::idio => -0000006527.81
	|	 cVaR  | nostress::cmvg => -0000001958.53
	|	 cVaR  | nostress::csvg => -0000006117.54
	|	 cVaR  | nostress::eqvg => -0000005319.68
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000261552.55
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@latin america@afs
	|    Expected Short-fall => -0000526330.13
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007148.85
	|	 cVaR  | nostress::irvg => -0000013791.50
	|	 cVaR  | nostress::fxdl => -0000007712.86
	|	 cVaR  | nostress::eqdl => -0000008634.80
	|	 cVaR  | nostress::fxst => -0000006304.00
	|	 cVaR  | nostress::ecvg => -0000010614.01
	|	 cVaR  | nostress::irdl => -0000016727.75
	|	 cVaR  | nostress::isdl => -0000011663.62
	|	 cVaR  | nostress::fxrr => -0000007983.32
	|	 cVaR  | nostress::omdl => -0000169577.83
	|	 cVaR  | nostress::cmdl => -0000005234.75
	|	 cVaR  | nostress::ppdl => -0000009841.20
	|	 cVaR  | nostress::lodl => -0000009995.25
	|	 cVaR  | nostress::osdl => -0000178129.01
	|	 cVaR  | nostress::ebsy => -0000009882.34
	|	 cVaR  | nostress::fxvg => -0000012077.09
	|	 cVaR  | nostress::idio => -0000010781.84
	|	 cVaR  | nostress::cmvg => -0000007070.45
	|	 cVaR  | nostress::csvg => -0000015762.68
	|	 cVaR  | nostress::eqvg => -0000007396.97
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000526330.13
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000001
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@latin america@cva
	|    Expected Short-fall => -0000527212.81
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000011745.63
	|	 cVaR  | nostress::irvg => -0000020826.67
	|	 cVaR  | nostress::fxdl => -0000010352.86
	|	 cVaR  | nostress::eqdl => -0000007999.00
	|	 cVaR  | nostress::fxst => -0000009183.67
	|	 cVaR  | nostress::ecvg => -0000005826.00
	|	 cVaR  | nostress::irdl => -0000013881.21
	|	 cVaR  | nostress::isdl => -0000014741.94
	|	 cVaR  | nostress::fxrr => -0000012018.03
	|	 cVaR  | nostress::omdl => -0000174203.07
	|	 cVaR  | nostress::cmdl => -0000005700.33
	|	 cVaR  | nostress::ppdl => -0000007863.92
	|	 cVaR  | nostress::lodl => -0000014401.88
	|	 cVaR  | nostress::osdl => -0000158328.34
	|	 cVaR  | nostress::ebsy => -0000010168.39
	|	 cVaR  | nostress::fxvg => -0000009244.26
	|	 cVaR  | nostress::idio => -0000014475.67
	|	 cVaR  | nostress::cmvg => -0000009293.47
	|	 cVaR  | nostress::csvg => -0000009717.12
	|	 cVaR  | nostress::eqvg => -0000007241.34
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000527212.81
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000005
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@north america@trading
	|    Expected Short-fall => -0066656016.76
	|---------------------------------------------------------||
	|	iBSST | non-recourse margin financing - am => -0066510174.49
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000006747.04
	|	 cVaR  | nostress::irvg => -0000004241.81
	|	 cVaR  | nostress::fxdl =>  0000000032.01
	|	 cVaR  | nostress::eqdl => -0000003622.63
	|	 cVaR  | nostress::fxst => -0000006212.03
	|	 cVaR  | nostress::ecvg => -0000004489.35
	|	 cVaR  | nostress::irdl => -0000001342.36
	|	 cVaR  | nostress::isdl => -0000005365.79
	|	 cVaR  | nostress::fxrr => -0000003579.96
	|	 cVaR  | nostress::omdl => -0000050654.60
	|	 cVaR  | nostress::cmdl => -0000003339.97
	|	 cVaR  | nostress::ppdl => -0000000189.48
	|	 cVaR  | nostress::lodl => -0000005256.54
	|	 cVaR  | nostress::osdl => -0000045118.38
	|	 cVaR  | nostress::ebsy =>  0000000199.33
	|	 cVaR  | nostress::fxvg =>  0000000183.31
	|	 cVaR  | nostress::idio => -0000002685.90
	|	 cVaR  | nostress::cmvg => -0000000355.42
	|	 cVaR  | nostress::csvg => -0000002070.25
	|	 cVaR  | nostress::eqvg => -0000000985.42
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0066510174.49
	|	 Gross cVaR   => -0000145842.27
	|---------------------------------------------------------||
	|	 iBSST Instance Count | non-recourse margin financing - am =>  000158
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@emea@cva
	|    Expected Short-fall => -0000548839.87
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000001423.75
	|	 GSST | interest rate shock => -0000002953.88
	|	 GSST | 2008 baseline => -0000008992.13
	|	 GSST | 1974 baseline => -0000010119.15
	|	 GSST | deep downturn => -0000003157.75
	|	 GSST | lost decade => -0000001689.01
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000014021.12
	|	 cVaR  | nostress::irvg => -0000017144.51
	|	 cVaR  | nostress::fxdl => -0000008356.15
	|	 cVaR  | nostress::eqdl => -0000006936.11
	|	 cVaR  | nostress::fxst => -0000009922.88
	|	 cVaR  | nostress::ecvg => -0000010609.59
	|	 cVaR  | nostress::irdl => -0000018432.55
	|	 cVaR  | nostress::isdl => -0000015081.53
	|	 cVaR  | nostress::fxrr => -0000007980.01
	|	 cVaR  | nostress::omdl => -0000164453.24
	|	 cVaR  | nostress::cmdl => -0000005156.86
	|	 cVaR  | nostress::ppdl => -0000013033.11
	|	 cVaR  | nostress::lodl => -0000010281.63
	|	 cVaR  | nostress::osdl => -0000175229.60
	|	 cVaR  | nostress::ebsy => -0000012815.65
	|	 cVaR  | nostress::fxvg => -0000004240.65
	|	 cVaR  | nostress::idio => -0000007775.25
	|	 cVaR  | nostress::cmvg => -0000001803.42
	|	 cVaR  | nostress::csvg => -0000007403.71
	|	 cVaR  | nostress::eqvg => -0000009826.63
	|---------------------------------------------------------||
	|	 GSST         => -0000028335.67
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000520504.20
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000009
	|	 GSST  Instance Count | 2008 baseline =>  000012
	|	 GSST  Instance Count | 1974 baseline =>  000016
	|	 GSST  Instance Count | deep downturn =>  000007
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@latin america@trading
	|    Expected Short-fall => -0013714955.92
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0013731720.66
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004449.92
	|	 cVaR  | nostress::irvg => -0000001654.40
	|	 cVaR  | nostress::fxdl => -0000001063.01
	|	 cVaR  | nostress::eqdl =>  0000002644.62
	|	 cVaR  | nostress::fxst =>  0000002511.03
	|	 cVaR  | nostress::ecvg => -0000001798.01
	|	 cVaR  | nostress::irdl => -0000002236.59
	|	 cVaR  | nostress::isdl =>  0000001523.79
	|	 cVaR  | nostress::fxrr => -0000000098.39
	|	 cVaR  | nostress::omdl =>  0000012373.81
	|	 cVaR  | nostress::cmdl =>  0000000215.98
	|	 cVaR  | nostress::ppdl => -0000000339.96
	|	 cVaR  | nostress::lodl => -0000000165.56
	|	 cVaR  | nostress::osdl =>  0000002881.63
	|	 cVaR  | nostress::ebsy => -0000000615.00
	|	 cVaR  | nostress::fxvg => -0000003577.69
	|	 cVaR  | nostress::idio =>  0000002143.75
	|	 cVaR  | nostress::cmvg =>  0000000696.37
	|	 cVaR  | nostress::csvg =>  0000001102.25
	|	 cVaR  | nostress::eqvg => -0000002229.80
	|---------------------------------------------------------||
	|	 GSST         => -0013731720.66
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000016764.74
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@asia@trading
	|    Expected Short-fall => -0047983784.68
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000613187.59
	|	 GSST | lost decade =>  0001486643.81
	|---------------------------------------------------------||
	|	cBSST | dollar decline::dividend risk =>  0000000000.00
	|	cBSST | lost decade::dividend risk => -0000864887.63
	|	cBSST | dollar decline::asset/fx correlation =>  0000000000.00
	|	cBSST | dollar decline::skew =>  0000000000.00
	|	cBSST | dollar decline::borrow cost =>  0000000000.00
	|	cBSST | lost decade::asset/fx correlation => -0000024446.50
	|	cBSST | dollar decline::asset/asset correlation =>  0000000000.00
	|	cBSST | lost decade::borrow cost => -0000256688.28
	|	cBSST | lost decade::asset/asset correlation => -0001007492.23
	|	cBSST | lost decade::skew => -0000077278.11
	|---------------------------------------------------------||
	|	iBSST | exotic risks from autocallables positions. potential stress loss arising from large market sell-off across markets and drive up in correlation of multi-underlying trades => -0002392358.27
	|	iBSST | non-recourse margin financing - apac => -0045470494.72
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000002049.76
	|	 cVaR  | nostress::irvg =>  0000000673.31
	|	 cVaR  | nostress::fxdl =>  0000000866.01
	|	 cVaR  | nostress::eqdl =>  0000001719.64
	|	 cVaR  | nostress::fxst =>  0000000936.45
	|	 cVaR  | nostress::ecvg =>  0000001875.06
	|	 cVaR  | nostress::irdl => -0000000814.78
	|	 cVaR  | nostress::isdl => -0000002262.12
	|	 cVaR  | nostress::fxrr => -0000002738.93
	|	 cVaR  | nostress::omdl => -0000010846.67
	|	 cVaR  | nostress::cmdl =>  0000000858.67
	|	 cVaR  | nostress::ppdl => -0000001183.09
	|	 cVaR  | nostress::lodl => -0000001046.98
	|	 cVaR  | nostress::osdl =>  0000015678.32
	|	 cVaR  | nostress::ebsy =>  0000001581.94
	|	 cVaR  | nostress::fxvg =>  0000001576.93
	|	 cVaR  | nostress::idio =>  0000002789.86
	|	 cVaR  | nostress::cmvg =>  0000001437.11
	|	 cVaR  | nostress::csvg => -0000002104.65
	|	 cVaR  | nostress::eqvg => -0000001016.18
	|---------------------------------------------------------||
	|	 GSST         =>  0002099831.40
	|	 Gross cBSST  => -0002230792.74
	|	 Gross iBSST  => -0047862852.99
	|	 Gross cVaR   =>  0000010029.65
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | lost decade =>  000017
	|	 cBSST Instance Count | dollar decline::dividend risk =>  000005
	|	 cBSST Instance Count | lost decade::dividend risk =>  000017
	|	 cBSST Instance Count | dollar decline::asset/fx correlation =>  000005
	|	 cBSST Instance Count | dollar decline::skew =>  000005
	|	 cBSST Instance Count | dollar decline::borrow cost =>  000005
	|	 cBSST Instance Count | lost decade::asset/fx correlation =>  000017
	|	 cBSST Instance Count | dollar decline::asset/asset correlation =>  000005
	|	 cBSST Instance Count | lost decade::borrow cost =>  000017
	|	 cBSST Instance Count | lost decade::asset/asset correlation =>  000017
	|	 cBSST Instance Count | lost decade::skew =>  000017
	|	 iBSST Instance Count | exotic risks from autocallables positions. potential stress loss arising from large market sell-off across markets and drive up in correlation of multi-underlying trades =>  000061
	|	 iBSST Instance Count | non-recourse margin financing - apac =>  000187
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@emea@trading
	|    Expected Short-fall => -0065665002.27
	|---------------------------------------------------------||
	|	 GSST | lost decade =>  0005294083.43
	|---------------------------------------------------------||
	|	cBSST | lost decade::correlation => -0000104816.38
	|	cBSST | lost decade::dividend risk => -0002592985.18
	|	cBSST | lost decade::asset/fx correlation => -0000141885.58
	|	cBSST | lost decade::borrow cost => -0000878505.33
	|	cBSST | lost decade::lack of gsst full reval hybrids cis => -0005224550.23
	|	cBSST | lost decade::asset/asset correlation => -0001473471.91
	|	cBSST | lost decade::skew => -0000291440.66
	|---------------------------------------------------------||
	|	iBSST | non-recourse margin financing - emea => -0057521182.44
	|	iBSST | mortality and lapse risk (stress limit) =>  0000000000.00
	|	iBSST | concentration risk => -0002712646.67
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001255.02
	|	 cVaR  | nostress::irvg =>  0000000585.13
	|	 cVaR  | nostress::fxdl => -0000001240.37
	|	 cVaR  | nostress::eqdl => -0000000319.82
	|	 cVaR  | nostress::fxst => -0000000461.42
	|	 cVaR  | nostress::ecvg =>  0000000305.70
	|	 cVaR  | nostress::irdl => -0000002464.45
	|	 cVaR  | nostress::isdl => -0000000763.42
	|	 cVaR  | nostress::fxrr => -0000000449.19
	|	 cVaR  | nostress::omdl => -0000008939.54
	|	 cVaR  | nostress::cmdl => -0000001821.12
	|	 cVaR  | nostress::ppdl => -0000000306.03
	|	 cVaR  | nostress::lodl => -0000000063.27
	|	 cVaR  | nostress::osdl => -0000001904.59
	|	 cVaR  | nostress::ebsy => -0000000664.77
	|	 cVaR  | nostress::fxvg =>  0000000838.32
	|	 cVaR  | nostress::idio =>  0000000023.48
	|	 cVaR  | nostress::cmvg => -0000000301.37
	|	 cVaR  | nostress::csvg =>  0000001081.14
	|	 cVaR  | nostress::eqvg =>  0000000519.26
	|---------------------------------------------------------||
	|	 GSST         =>  0005294083.43
	|	 Gross cBSST  => -0010707655.26
	|	 Gross iBSST  => -0060233829.11
	|	 Gross cVaR   => -0000017601.33
	|---------------------------------------------------------||
	|	 GSST  Instance Count | lost decade =>  000016
	|	 cBSST Instance Count | lost decade::correlation =>  000016
	|	 cBSST Instance Count | lost decade::dividend risk =>  000016
	|	 cBSST Instance Count | lost decade::asset/fx correlation =>  000016
	|	 cBSST Instance Count | lost decade::borrow cost =>  000016
	|	 cBSST Instance Count | lost decade::lack of gsst full reval hybrids cis =>  000016
	|	 cBSST Instance Count | lost decade::asset/asset correlation =>  000016
	|	 cBSST Instance Count | lost decade::skew =>  000016
	|	 iBSST Instance Count | non-recourse margin financing - emea =>  000176
	|	 iBSST Instance Count | mortality and lapse risk (stress limit) =>  000003
	|	 iBSST Instance Count | concentration risk =>  000025
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => equity derivative@asia@cva
	|    Expected Short-fall => -0000533767.34
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000007.26
	|	 GSST | interest rate shock => -0000000008.37
	|	 GSST | 2008 baseline => -0000000028.64
	|	 GSST | 1974 baseline => -0000000020.15
	|	 GSST | deep downturn => -0000000034.48
	|	 GSST | lost decade => -0000000009.23
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000010127.40
	|	 cVaR  | nostress::irvg => -0000022853.90
	|	 cVaR  | nostress::fxdl => -0000006384.67
	|	 cVaR  | nostress::eqdl => -0000008530.64
	|	 cVaR  | nostress::fxst => -0000009065.29
	|	 cVaR  | nostress::ecvg => -0000010845.02
	|	 cVaR  | nostress::irdl => -0000014533.39
	|	 cVaR  | nostress::isdl => -0000011371.38
	|	 cVaR  | nostress::fxrr => -0000010684.64
	|	 cVaR  | nostress::omdl => -0000173934.56
	|	 cVaR  | nostress::cmdl => -0000006737.66
	|	 cVaR  | nostress::ppdl => -0000010804.08
	|	 cVaR  | nostress::lodl => -0000008516.19
	|	 cVaR  | nostress::osdl => -0000178066.29
	|	 cVaR  | nostress::ebsy => -0000011301.07
	|	 cVaR  | nostress::fxvg => -0000006450.75
	|	 cVaR  | nostress::idio => -0000011311.98
	|	 cVaR  | nostress::cmvg => -0000005251.25
	|	 cVaR  | nostress::csvg => -0000009163.32
	|	 cVaR  | nostress::eqvg => -0000007725.74
	|---------------------------------------------------------||
	|	 GSST         => -0000000108.12
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000533659.22
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000006
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000012
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.00% | -00.00% | -00.00% | 00.27% |  00.27% || -0000000108.12 |  0000000000.00 |  0000000000.00 | -0000533659.22 | -0000533767.34 <= Equity Derivative@ASIA@CVA
	|    -01.07% | 01.13% | 24.30% |-00.01% |  24.37% ||  0002099831.40 | -0002230792.74 | -0047862852.99 |  0000010029.65 | -0047983784.68 <= Equity Derivative@ASIA@Trading
	|     00.01% | -00.00% | -00.00% | 00.26% |  00.28% || -0000028335.67 |  0000000000.00 |  0000000000.00 | -0000520504.20 | -0000548839.87 <= Equity Derivative@EMEA@CVA
	|    -02.69% | 05.44% | 30.59% | 00.01% |  33.34% ||  0005294083.43 | -0010707655.26 | -0060233829.11 | -0000017601.33 | -0065665002.27 <= Equity Derivative@EMEA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.27% |  00.27% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000526330.13 | -0000526330.13 <= Equity Derivative@LATIN AMERICA@AFS
	|     -00.00% | -00.00% | -00.00% | 00.27% |  00.27% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000527212.81 | -0000527212.81 <= Equity Derivative@LATIN AMERICA@CVA
	|     06.97% | -00.00% | -00.00% |-00.01% |  06.96% || -0013731720.66 |  0000000000.00 |  0000000000.00 |  0000016764.74 | -0013714955.92 <= Equity Derivative@LATIN AMERICA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.26% |  00.26% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000514403.73 | -0000514403.73 <= Equity Derivative@NORTH AMERICA@AFS
	|     -00.00% | -00.00% | -00.00% | 00.13% |  00.13% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000261552.55 | -0000261552.55 <= Equity Derivative@NORTH AMERICA@CVA
	|     -00.00% | -00.00% | 33.77% | 00.07% |  33.85% ||  0000000000.00 |  0000000000.00 | -0066510174.49 | -0000145842.27 | -0066656016.76 <= Equity Derivative@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     03.23% | 06.57% | 88.66% | 01.53% | 100.00% || -0006366249.63 | -0012938448.01 | -0174606856.59 | -0003020311.84 | -0196931866.06 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0196931866.06 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0196931866.06
	| Unit Float Beta                        =>   0.2179
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:55:09 EST 2019
	|    Setup Time     => Sun Dec 29 18:55:10 EST 2019
	|    Finish Time    => Sun Dec 29 18:55:16 EST 2019
	|    Setup Duration => 1 s 215 ms
	|    Run Duration   => 5 s 68 ms
	|-----------------------------------------------------------------|

