
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:56:52 EST 2019
	|    Setup Time     => Sun Dec 29 18:56:53 EST 2019
	|    Setup Duration => 1 s 232 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Finance@ASIA@Trading
	|    3 | 1 |  1.0 <= Finance@EMEA@Trading
	|    1 | 1 |  2.0 <= Finance@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Finance
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => finance@emea@trading
	|    Expected Short-fall => -0029340191.96
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0029317215.94
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000005011.72
	|	 cVaR  | nostress::irvg => -0000000277.06
	|	 cVaR  | nostress::fxdl => -0000005151.40
	|	 cVaR  | nostress::eqdl => -0000002492.64
	|	 cVaR  | nostress::fxst =>  0000002163.41
	|	 cVaR  | nostress::ecvg =>  0000002253.39
	|	 cVaR  | nostress::irdl =>  0000004354.33
	|	 cVaR  | nostress::isdl =>  0000000530.23
	|	 cVaR  | nostress::fxrr => -0000003962.75
	|	 cVaR  | nostress::omdl => -0000009858.61
	|	 cVaR  | nostress::cmdl => -0000003351.59
	|	 cVaR  | nostress::ppdl =>  0000000721.53
	|	 cVaR  | nostress::lodl => -0000004629.94
	|	 cVaR  | nostress::osdl => -0000006425.57
	|	 cVaR  | nostress::ebsy => -0000001732.81
	|	 cVaR  | nostress::fxvg =>  0000005057.58
	|	 cVaR  | nostress::idio =>  0000003741.15
	|	 cVaR  | nostress::cmvg =>  0000002394.45
	|	 cVaR  | nostress::csvg => -0000000362.25
	|	 cVaR  | nostress::eqvg => -0000000935.76
	|---------------------------------------------------------||
	|	 GSST         => -0029317215.94
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000022976.02
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => finance@asia@trading
	|    Expected Short-fall => -0013064327.99
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0013047111.50
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000004080.34
	|	 cVaR  | nostress::irvg => -0000005224.61
	|	 cVaR  | nostress::fxdl => -0000001128.85
	|	 cVaR  | nostress::eqdl => -0000004341.24
	|	 cVaR  | nostress::fxst =>  0000000184.10
	|	 cVaR  | nostress::ecvg =>  0000000630.16
	|	 cVaR  | nostress::irdl =>  0000006517.03
	|	 cVaR  | nostress::isdl =>  0000001812.72
	|	 cVaR  | nostress::fxrr =>  0000001678.68
	|	 cVaR  | nostress::omdl => -0000030411.33
	|	 cVaR  | nostress::cmdl =>  0000002569.21
	|	 cVaR  | nostress::ppdl => -0000001345.87
	|	 cVaR  | nostress::lodl => -0000002899.79
	|	 cVaR  | nostress::osdl =>  0000014232.46
	|	 cVaR  | nostress::ebsy =>  0000004749.00
	|	 cVaR  | nostress::fxvg => -0000000655.13
	|	 cVaR  | nostress::idio => -0000006343.38
	|	 cVaR  | nostress::cmvg => -0000001101.41
	|	 cVaR  | nostress::csvg =>  0000003791.26
	|	 cVaR  | nostress::eqvg =>  0000004150.86
	|---------------------------------------------------------||
	|	 GSST         => -0013047111.50
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000017216.49
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => finance@north america@trading
	|    Expected Short-fall => -0115864919.02
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0115881475.65
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000011304.47
	|	 cVaR  | nostress::irvg => -0000005107.59
	|	 cVaR  | nostress::fxdl => -0000009709.23
	|	 cVaR  | nostress::eqdl =>  0000002019.14
	|	 cVaR  | nostress::fxst =>  0000003699.45
	|	 cVaR  | nostress::ecvg =>  0000003417.13
	|	 cVaR  | nostress::irdl =>  0000012302.24
	|	 cVaR  | nostress::isdl =>  0000010101.26
	|	 cVaR  | nostress::fxrr =>  0000001306.54
	|	 cVaR  | nostress::omdl =>  0000033595.55
	|	 cVaR  | nostress::cmdl =>  0000002157.45
	|	 cVaR  | nostress::ppdl => -0000005034.59
	|	 cVaR  | nostress::lodl => -0000013913.17
	|	 cVaR  | nostress::osdl => -0000002261.37
	|	 cVaR  | nostress::ebsy => -0000005639.09
	|	 cVaR  | nostress::fxvg =>  0000002559.28
	|	 cVaR  | nostress::idio =>  0000001819.35
	|	 cVaR  | nostress::cmvg => -0000000393.15
	|	 cVaR  | nostress::csvg =>  0000000800.55
	|	 cVaR  | nostress::eqvg => -0000003858.65
	|---------------------------------------------------------||
	|	 GSST         => -0115881475.65
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000016556.64
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     08.24% | -00.00% | -00.00% | 00.01% |  08.25% || -0013047111.50 |  0000000000.00 |  0000000000.00 | -0000017216.49 | -0013064327.99 <= Finance@ASIA@Trading
	|     18.52% | -00.00% | -00.00% | 00.01% |  18.54% || -0029317215.94 |  0000000000.00 |  0000000000.00 | -0000022976.02 | -0029340191.96 <= Finance@EMEA@Trading
	|     73.22% | -00.00% | -00.00% |-00.01% |  73.21% || -0115881475.65 |  0000000000.00 |  0000000000.00 |  0000016556.64 | -0115864919.02 <= Finance@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.99% | -00.00% | -00.00% | 00.01% | 100.00% || -0158245803.10 |  0000000000.00 |  0000000000.00 | -0000023635.87 | -0158269438.97 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0158269438.97 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0158269438.97
	| Unit Float Beta                        =>   0.6340
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:56:52 EST 2019
	|    Setup Time     => Sun Dec 29 18:56:53 EST 2019
	|    Finish Time    => Sun Dec 29 18:56:55 EST 2019
	|    Setup Duration => 1 s 232 ms
	|    Run Duration   => 2 s 246 ms
	|-----------------------------------------------------------------|

