
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:57:22 EST 2019
	|    Setup Time     => Sun Dec 29 18:57:23 EST 2019
	|    Setup Duration => 1 s 244 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= G10 RATES@ASIA@CVA
	|    3 | 1 |  1.0 <= G10 RATES@ASIA@Trading
	|    1 | 1 |  2.0 <= G10 RATES@EMEA@AFS
	|    1 | 1 |  2.0 <= G10 RATES@EMEA@CVA
	|    1 | 1 |  2.0 <= G10 RATES@EMEA@Trading
	|    1 | 1 |  2.0 <= G10 RATES@LATIN AMERICA@CVA
	|    3 | 1 |  1.0 <= G10 RATES@NORTH AMERICA@CVA
	|    3 | 1 |  1.0 <= G10 RATES@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => G10 RATES
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@north america@cva
	|    Expected Short-fall => -0003262829.48
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0003296360.10
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004968.82
	|	 cVaR  | nostress::irvg => -0000004470.13
	|	 cVaR  | nostress::fxdl => -0000000778.43
	|	 cVaR  | nostress::eqdl =>  0000001089.41
	|	 cVaR  | nostress::fxst => -0000003099.86
	|	 cVaR  | nostress::ecvg => -0000000640.93
	|	 cVaR  | nostress::irdl => -0000003128.19
	|	 cVaR  | nostress::isdl =>  0000004662.70
	|	 cVaR  | nostress::fxrr => -0000002498.01
	|	 cVaR  | nostress::omdl => -0000001063.75
	|	 cVaR  | nostress::cmdl =>  0000001464.41
	|	 cVaR  | nostress::ppdl => -0000000532.87
	|	 cVaR  | nostress::lodl =>  0000004095.99
	|	 cVaR  | nostress::osdl =>  0000025742.27
	|	 cVaR  | nostress::ebsy => -0000002032.70
	|	 cVaR  | nostress::fxvg =>  0000002065.72
	|	 cVaR  | nostress::idio =>  0000002364.10
	|	 cVaR  | nostress::cmvg =>  0000000496.14
	|	 cVaR  | nostress::csvg =>  0000003352.42
	|	 cVaR  | nostress::eqvg =>  0000001473.52
	|---------------------------------------------------------||
	|	 GSST         => -0003296360.10
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000033530.62
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@asia@cva
	|    Expected Short-fall => -0049544498.95
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0049534273.41
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001153.64
	|	 cVaR  | nostress::irvg => -0000005796.50
	|	 cVaR  | nostress::fxdl =>  0000001502.82
	|	 cVaR  | nostress::eqdl =>  0000000143.07
	|	 cVaR  | nostress::fxst => -0000002484.55
	|	 cVaR  | nostress::ecvg => -0000001967.84
	|	 cVaR  | nostress::irdl =>  0000001222.91
	|	 cVaR  | nostress::isdl => -0000003805.33
	|	 cVaR  | nostress::fxrr => -0000000022.21
	|	 cVaR  | nostress::omdl => -0000003990.76
	|	 cVaR  | nostress::cmdl => -0000000876.10
	|	 cVaR  | nostress::ppdl => -0000002495.77
	|	 cVaR  | nostress::lodl => -0000000083.06
	|	 cVaR  | nostress::osdl =>  0000002849.67
	|	 cVaR  | nostress::ebsy =>  0000002495.55
	|	 cVaR  | nostress::fxvg =>  0000003877.28
	|	 cVaR  | nostress::idio =>  0000001177.36
	|	 cVaR  | nostress::cmvg => -0000000915.40
	|	 cVaR  | nostress::csvg =>  0000001362.72
	|	 cVaR  | nostress::eqvg => -0000001265.78
	|---------------------------------------------------------||
	|	 GSST         => -0049534273.41
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000010225.54
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@latin america@cva
	|    Expected Short-fall => -0069364917.73
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0069380929.24
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000001675.10
	|	 cVaR  | nostress::irvg =>  0000004288.89
	|	 cVaR  | nostress::fxdl => -0000001200.66
	|	 cVaR  | nostress::eqdl => -0000004081.43
	|	 cVaR  | nostress::fxst =>  0000005323.56
	|	 cVaR  | nostress::ecvg =>  0000000080.86
	|	 cVaR  | nostress::irdl => -0000003322.55
	|	 cVaR  | nostress::isdl =>  0000005081.01
	|	 cVaR  | nostress::fxrr =>  0000002852.73
	|	 cVaR  | nostress::omdl =>  0000012815.15
	|	 cVaR  | nostress::cmdl =>  0000000708.12
	|	 cVaR  | nostress::ppdl =>  0000000799.45
	|	 cVaR  | nostress::lodl =>  0000005288.93
	|	 cVaR  | nostress::osdl => -0000021896.00
	|	 cVaR  | nostress::ebsy =>  0000007508.41
	|	 cVaR  | nostress::fxvg => -0000006464.66
	|	 cVaR  | nostress::idio =>  0000002748.21
	|	 cVaR  | nostress::cmvg =>  0000001771.89
	|	 cVaR  | nostress::csvg =>  0000003577.37
	|	 cVaR  | nostress::eqvg => -0000001542.84
	|---------------------------------------------------------||
	|	 GSST         => -0069380929.24
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000016011.52
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@emea@trading
	|    Expected Short-fall => -0499334311.45
	|---------------------------------------------------------||
	|	 GSST | deep downturn => -0492672551.34
	|---------------------------------------------------------||
	|	cBSST | deep downturn::eu finance desk long italian bills =>  0000000000.00
	|---------------------------------------------------------||
	|	iBSST | derivs discounting placeholder for risk to collateral assumption updates => -0001383975.38
	|	iBSST | repo basis - finance desk => -0003416689.23
	|	iBSST | finance desk trs vs cash basis => -0001902966.15
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000005683.97
	|	 cVaR  | nostress::irvg =>  0000014087.67
	|	 cVaR  | nostress::fxdl =>  0000000291.75
	|	 cVaR  | nostress::eqdl => -0000002342.43
	|	 cVaR  | nostress::fxst => -0000004511.85
	|	 cVaR  | nostress::ecvg => -0000006765.05
	|	 cVaR  | nostress::irdl => -0000008651.35
	|	 cVaR  | nostress::isdl => -0000000315.61
	|	 cVaR  | nostress::fxrr =>  0000003759.48
	|	 cVaR  | nostress::omdl =>  0000007687.49
	|	 cVaR  | nostress::cmdl =>  0000001540.28
	|	 cVaR  | nostress::ppdl =>  0000001482.58
	|	 cVaR  | nostress::lodl => -0000004273.15
	|	 cVaR  | nostress::osdl =>  0000023982.89
	|	 cVaR  | nostress::ebsy =>  0000009051.35
	|	 cVaR  | nostress::fxvg => -0000002174.39
	|	 cVaR  | nostress::idio => -0000001891.74
	|	 cVaR  | nostress::cmvg => -0000001884.02
	|	 cVaR  | nostress::csvg =>  0000002894.99
	|	 cVaR  | nostress::eqvg =>  0000004217.78
	|---------------------------------------------------------||
	|	 GSST         => -0492672551.34
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0006703630.77
	|	 Gross cVaR   =>  0000041870.66
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000200
	|	 cBSST Instance Count | deep downturn::eu finance desk long italian bills =>  000200
	|	 iBSST Instance Count | derivs discounting placeholder for risk to collateral assumption updates =>  000004
	|	 iBSST Instance Count | repo basis - finance desk =>  000005
	|	 iBSST Instance Count | finance desk trs vs cash basis =>  000004
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@north america@trading
	|    Expected Short-fall => -0380238751.76
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0057250247.99
	|	 GSST | 1974 baseline => -0247281972.61
	|	 GSST | deep downturn => -0039443956.77
	|---------------------------------------------------------||
	|	cBSST | deep downturn::agency desk european sov (spain italy ukraine) mv =>  0000000000.00
	|	cBSST | deep downturn::muni ratio vega/correlation => -0000049407.92
	|	cBSST | dollar decline::possible calibration issues with sabr e.g. cms - model risk =>  0000000000.00
	|	cBSST | 1974 baseline::agency desk european sov (spain italy ukraine) mv =>  0000000000.00
	|	cBSST | deep downturn::possible calibration issues with sabr e.g. cms - model risk => -0001868366.77
	|	cBSST | 1974 baseline::muni ratio vega/correlation =>  0000000000.00
	|	cBSST | dollar decline::muni ratio vega/correlation =>  0000000000.00
	|	cBSST | dollar decline::agency desk european sov (spain italy ukraine) mv =>  0000000000.00
	|	cBSST | 1974 baseline::possible calibration issues with sabr e.g. cms - model risk =>  0000000000.00
	|---------------------------------------------------------||
	|	iBSST | short pass thru tba option gamma =>  0000000000.00
	|	iBSST | cmm vs tba - mismatched convexity + supply/demand (10bp and 5bp) => -0004141546.34
	|	iBSST | spread vega skew => -0009660148.19
	|	iBSST | bermudan peak market discount => -0004966741.66
	|	iBSST | tips real curve / bei => -0000021624.62
	|	iBSST | otr/ofr spread => -0000691987.69
	|	iBSST | dvega/drate as per tier3 => -0004947712.00
	|	iBSST | inflation 2fhw parameters => -0000217976.12
	|	iBSST | stress p&l for vanilla swaption skew. the calculation is based on strike vol time series and a portfolio of vanilla swaptions that replicate the trading books' sabr skew risk. => -0003954709.66
	|	iBSST | spread vega long/short => -0000018164.68
	|	iBSST | derivs discounting placeholder for risk to collateral assumption updates => -0002378707.69
	|	iBSST | short zc inflation vega / gamma and cross-effects (rniv item) => -0002633878.15
	|	iBSST | sofr/ois spread => -0000312224.85
	|	iBSST | us treasury strips basis => -0000335683.23
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000003939.43
	|	 cVaR  | nostress::irvg => -0000001837.63
	|	 cVaR  | nostress::fxdl => -0000000766.33
	|	 cVaR  | nostress::eqdl =>  0000001621.22
	|	 cVaR  | nostress::fxst =>  0000000596.70
	|	 cVaR  | nostress::ecvg => -0000003524.48
	|	 cVaR  | nostress::irdl => -0000001756.56
	|	 cVaR  | nostress::isdl => -0000002951.83
	|	 cVaR  | nostress::fxrr => -0000000405.25
	|	 cVaR  | nostress::omdl => -0000027503.51
	|	 cVaR  | nostress::cmdl => -0000001153.26
	|	 cVaR  | nostress::ppdl => -0000002417.43
	|	 cVaR  | nostress::lodl => -0000003108.92
	|	 cVaR  | nostress::osdl => -0000017121.54
	|	 cVaR  | nostress::ebsy => -0000001997.88
	|	 cVaR  | nostress::fxvg =>  0000000136.80
	|	 cVaR  | nostress::idio => -0000001391.83
	|	 cVaR  | nostress::cmvg =>  0000000452.62
	|	 cVaR  | nostress::csvg => -0000004343.47
	|	 cVaR  | nostress::eqvg => -0000000161.64
	|---------------------------------------------------------||
	|	 GSST         => -0343976177.37
	|	 Gross cBSST  => -0001917774.69
	|	 Gross iBSST  => -0034281104.89
	|	 Gross cVaR   => -0000063694.81
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000034
	|	 GSST  Instance Count | 1974 baseline =>  000142
	|	 GSST  Instance Count | deep downturn =>  000024
	|	 cBSST Instance Count | deep downturn::agency desk european sov (spain italy ukraine) mv =>  000024
	|	 cBSST Instance Count | deep downturn::muni ratio vega/correlation =>  000024
	|	 cBSST Instance Count | dollar decline::possible calibration issues with sabr e.g. cms - model risk =>  000034
	|	 cBSST Instance Count | 1974 baseline::agency desk european sov (spain italy ukraine) mv =>  000142
	|	 cBSST Instance Count | deep downturn::possible calibration issues with sabr e.g. cms - model risk =>  000024
	|	 cBSST Instance Count | 1974 baseline::muni ratio vega/correlation =>  000142
	|	 cBSST Instance Count | dollar decline::muni ratio vega/correlation =>  000034
	|	 cBSST Instance Count | dollar decline::agency desk european sov (spain italy ukraine) mv =>  000034
	|	 cBSST Instance Count | 1974 baseline::possible calibration issues with sabr e.g. cms - model risk =>  000142
	|	 iBSST Instance Count | short pass thru tba option gamma =>  000024
	|	 iBSST Instance Count | cmm vs tba - mismatched convexity + supply/demand (10bp and 5bp) =>  000019
	|	 iBSST Instance Count | spread vega skew =>  000008
	|	 iBSST Instance Count | bermudan peak market discount =>  000011
	|	 iBSST Instance Count | tips real curve / bei =>  000005
	|	 iBSST Instance Count | otr/ofr spread =>  000032
	|	 iBSST Instance Count | dvega/drate as per tier3 =>  000013
	|	 iBSST Instance Count | inflation 2fhw parameters =>  000009
	|	 iBSST Instance Count | stress p&l for vanilla swaption skew. the calculation is based on strike vol time series and a portfolio of vanilla swaptions that replicate the trading books' sabr skew risk. =>  000036
	|	 iBSST Instance Count | spread vega long/short =>  000005
	|	 iBSST Instance Count | derivs discounting placeholder for risk to collateral assumption updates =>  000011
	|	 iBSST Instance Count | short zc inflation vega / gamma and cross-effects (rniv item) =>  000029
	|	 iBSST Instance Count | sofr/ois spread =>  000024
	|	 iBSST Instance Count | us treasury strips basis =>  000006
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@emea@afs
	|    Expected Short-fall => -0001032429.89
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012279.76
	|	 cVaR  | nostress::irvg => -0000028378.55
	|	 cVaR  | nostress::fxdl => -0000013744.88
	|	 cVaR  | nostress::eqdl => -0000023560.09
	|	 cVaR  | nostress::fxst => -0000014631.79
	|	 cVaR  | nostress::ecvg => -0000013911.41
	|	 cVaR  | nostress::irdl => -0000040796.29
	|	 cVaR  | nostress::isdl => -0000022180.28
	|	 cVaR  | nostress::fxrr => -0000019425.41
	|	 cVaR  | nostress::omdl => -0000350174.85
	|	 cVaR  | nostress::cmdl => -0000010936.07
	|	 cVaR  | nostress::ppdl => -0000021695.26
	|	 cVaR  | nostress::lodl => -0000017981.36
	|	 cVaR  | nostress::osdl => -0000339155.14
	|	 cVaR  | nostress::ebsy => -0000019246.03
	|	 cVaR  | nostress::fxvg => -0000019664.21
	|	 cVaR  | nostress::idio => -0000023985.15
	|	 cVaR  | nostress::cmvg => -0000008386.14
	|	 cVaR  | nostress::csvg => -0000019350.40
	|	 cVaR  | nostress::eqvg => -0000012946.80
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001032429.89
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000001
	|	 GSST  Instance Count | lost decade =>  000001
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@emea@cva
	|    Expected Short-fall => -1083753163.66
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0053683228.47
	|	 GSST | 1974 baseline => -0872140420.77
	|---------------------------------------------------------||
	|	cBSST | 1974 baseline::italy rate/credit model parameter risk => -0070683082.85
	|	cBSST | 2008 baseline::italy rate/credit model parameter risk => -0006652308.35
	|	cBSST | 2008 baseline::italy hedge bond/cds basis risk => -0000630596.85
	|	cBSST | 2008 baseline::new financial cds shocks => -0003716219.92
	|	cBSST | 1974 baseline::new financial cds shocks => -0039417348.93
	|	cBSST | 1974 baseline::italy hedge bond/cds basis risk => -0006702343.67
	|---------------------------------------------------------||
	|	iBSST | tenor risk => -0000253786.49
	|	iBSST | idiosyncretic incremental default risk => -0030088489.85
	|	iBSST | italy hedge bond/cds basis risk =>  0000227767.75
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000004660.04
	|	 cVaR  | nostress::irvg => -0000008683.25
	|	 cVaR  | nostress::fxdl => -0000002245.41
	|	 cVaR  | nostress::eqdl =>  0000001258.82
	|	 cVaR  | nostress::fxst => -0000003428.91
	|	 cVaR  | nostress::ecvg =>  0000004054.08
	|	 cVaR  | nostress::irdl => -0000000079.94
	|	 cVaR  | nostress::isdl => -0000000328.81
	|	 cVaR  | nostress::fxrr => -0000000598.82
	|	 cVaR  | nostress::omdl => -0000026321.09
	|	 cVaR  | nostress::cmdl => -0000000311.64
	|	 cVaR  | nostress::ppdl =>  0000000319.73
	|	 cVaR  | nostress::lodl =>  0000008955.89
	|	 cVaR  | nostress::osdl =>  0000008696.38
	|	 cVaR  | nostress::ebsy => -0000000883.51
	|	 cVaR  | nostress::fxvg => -0000000133.88
	|	 cVaR  | nostress::idio => -0000001370.89
	|	 cVaR  | nostress::cmvg =>  0000000862.03
	|	 cVaR  | nostress::csvg =>  0000009947.41
	|	 cVaR  | nostress::eqvg =>  0000001846.59
	|---------------------------------------------------------||
	|	 GSST         => -0925823649.23
	|	 Gross cBSST  => -0127801900.58
	|	 Gross iBSST  => -0030114508.59
	|	 Gross cVaR   => -0000013105.26
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000014
	|	 GSST  Instance Count | 1974 baseline =>  000186
	|	 cBSST Instance Count | 1974 baseline::italy rate/credit model parameter risk =>  000186
	|	 cBSST Instance Count | 2008 baseline::italy rate/credit model parameter risk =>  000014
	|	 cBSST Instance Count | 2008 baseline::italy hedge bond/cds basis risk =>  000014
	|	 cBSST Instance Count | 2008 baseline::new financial cds shocks =>  000014
	|	 cBSST Instance Count | 1974 baseline::new financial cds shocks =>  000186
	|	 cBSST Instance Count | 1974 baseline::italy hedge bond/cds basis risk =>  000186
	|	 iBSST Instance Count | tenor risk =>  000006
	|	 iBSST Instance Count | idiosyncretic incremental default risk =>  000015
	|	 iBSST Instance Count | italy hedge bond/cds basis risk =>  000002
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => g10 rates@asia@trading
	|    Expected Short-fall => -0040483053.33
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline =>  0000415095.39
	|	 GSST | lost decade =>  0000136230.35
	|---------------------------------------------------------||
	|	cBSST | lost decade::prdc book cross-gamma/correlation placeholder =>  0000000000.00
	|	cBSST | 2008 baseline::mgmt option flow vol option & cms book cross-gamma placeholder => -0000144164.10
	|	cBSST | lost decade::mgmt option flow vol option & cms book cross-gamma placeholder =>  0000000000.00
	|	cBSST | 2008 baseline::prdc book cross-gamma/correlation placeholder => -0000252287.18
	|---------------------------------------------------------||
	|	iBSST | 3m6m jpy basis libor paid jscc vs received lch basis (include bilateral) => -0000361563.57
	|	iBSST | received dtibor vs ztibor (mostly 1.5y-4y) => -0000089958.40
	|	iBSST | derivs discounting placeholder for process risk => -0038491815.40
	|	iBSST | stress p&l for vanilla swaption skew. the calculation is based on strike vol time series and a portfolio of vanilla swaptions that replicate the trading books' sabr skew risk. => -0001511993.11
	|	iBSST | swaps jpy libor paid  jscc vs received lch basis (include bilateral) => -0000076291.64
	|	iBSST | tonar basis paid jscc vs rec lch basis (include bilateral) => -0000081741.05
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000003656.47
	|	 cVaR  | nostress::irvg =>  0000000331.27
	|	 cVaR  | nostress::fxdl => -0000003629.15
	|	 cVaR  | nostress::eqdl =>  0000000719.64
	|	 cVaR  | nostress::fxst => -0000003252.54
	|	 cVaR  | nostress::ecvg =>  0000001522.54
	|	 cVaR  | nostress::irdl =>  0000004095.14
	|	 cVaR  | nostress::isdl =>  0000001189.51
	|	 cVaR  | nostress::fxrr => -0000000118.99
	|	 cVaR  | nostress::omdl => -0000009636.18
	|	 cVaR  | nostress::cmdl => -0000000291.41
	|	 cVaR  | nostress::ppdl => -0000004431.37
	|	 cVaR  | nostress::lodl => -0000000734.57
	|	 cVaR  | nostress::osdl => -0000000752.10
	|	 cVaR  | nostress::ebsy => -0000000401.82
	|	 cVaR  | nostress::fxvg => -0000001409.83
	|	 cVaR  | nostress::idio =>  0000000553.07
	|	 cVaR  | nostress::cmvg => -0000000228.21
	|	 cVaR  | nostress::csvg => -0000003320.18
	|	 cVaR  | nostress::eqvg => -0000001112.97
	|---------------------------------------------------------||
	|	 GSST         =>  0000551325.74
	|	 Gross cBSST  => -0000396451.28
	|	 Gross iBSST  => -0040613363.16
	|	 Gross cVaR   => -0000024564.62
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | lost decade =>  000002
	|	 cBSST Instance Count | lost decade::prdc book cross-gamma/correlation placeholder =>  000002
	|	 cBSST Instance Count | 2008 baseline::mgmt option flow vol option & cms book cross-gamma placeholder =>  000005
	|	 cBSST Instance Count | lost decade::mgmt option flow vol option & cms book cross-gamma placeholder =>  000002
	|	 cBSST Instance Count | 2008 baseline::prdc book cross-gamma/correlation placeholder =>  000005
	|	 iBSST Instance Count | 3m6m jpy basis libor paid jscc vs received lch basis (include bilateral) =>  000019
	|	 iBSST Instance Count | received dtibor vs ztibor (mostly 1.5y-4y) =>  000016
	|	 iBSST Instance Count | derivs discounting placeholder for process risk =>  000178
	|	 iBSST Instance Count | stress p&l for vanilla swaption skew. the calculation is based on strike vol time series and a portfolio of vanilla swaptions that replicate the trading books' sabr skew risk. =>  000038
	|	 iBSST Instance Count | swaps jpy libor paid  jscc vs received lch basis (include bilateral) =>  000006
	|	 iBSST Instance Count | tonar basis paid jscc vs rec lch basis (include bilateral) =>  000007
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     02.33% | -00.00% | -00.00% | 00.00% |  02.33% || -0049534273.41 |  0000000000.00 |  0000000000.00 | -0000010225.54 | -0049544498.95 <= G10 RATES@ASIA@CVA
	|    -00.03% | 00.02% | 01.91% | 00.00% |  01.90% ||  0000551325.74 | -0000396451.28 | -0040613363.16 | -0000024564.62 | -0040483053.33 <= G10 RATES@ASIA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.05% |  00.05% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001032429.89 | -0001032429.89 <= G10 RATES@EMEA@AFS
	|     43.53% | 06.01% | 01.42% | 00.00% |  50.95% || -0925823649.23 | -0127801900.58 | -0030114508.59 | -0000013105.26 | -1083753163.66 <= G10 RATES@EMEA@CVA
	|     23.16% | -00.00% | 00.32% |-00.00% |  23.48% || -0492672551.34 |  0000000000.00 | -0006703630.77 |  0000041870.66 | -0499334311.45 <= G10 RATES@EMEA@Trading
	|     03.26% | -00.00% | -00.00% |-00.00% |  03.26% || -0069380929.24 |  0000000000.00 |  0000000000.00 |  0000016011.52 | -0069364917.73 <= G10 RATES@LATIN AMERICA@CVA
	|     00.15% | -00.00% | -00.00% |-00.00% |  00.15% || -0003296360.10 |  0000000000.00 |  0000000000.00 |  0000033530.62 | -0003262829.48 <= G10 RATES@NORTH AMERICA@CVA
	|     16.17% | 00.09% | 01.61% | 00.00% |  17.88% || -0343976177.37 | -0001917774.69 | -0034281104.89 | -0000063694.81 | -0380238751.76 <= G10 RATES@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     88.58% | 06.12% | 05.25% | 00.05% | 100.00% || -1884132614.96 | -0130116126.56 | -0111712607.41 | -0001052607.32 | -2127013956.24 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -2127013956.24 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -2127013956.24
	| Unit Float Beta                        =>   0.4325
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:57:22 EST 2019
	|    Setup Time     => Sun Dec 29 18:57:23 EST 2019
	|    Finish Time    => Sun Dec 29 18:57:28 EST 2019
	|    Setup Duration => 1 s 244 ms
	|    Run Duration   => 4 s 743 ms
	|-----------------------------------------------------------------|

