
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:58:49 EST 2019
	|    Setup Time     => Sun Dec 29 18:58:51 EST 2019
	|    Setup Duration => 1 s 243 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= GTS@ASIA@AFS
	|    3 | 1 |  1.0 <= GTS@ASIA@Trading
	|    3 | 1 |  1.0 <= GTS@EMEA@AFS
	|    3 | 1 |  1.0 <= GTS@EMEA@Trading
	|    1 | 1 |  2.0 <= GTS@LATIN AMERICA@AFS
	|    3 | 1 |  1.0 <= GTS@NORTH AMERICA@AFS
	|    3 | 1 |  1.0 <= GTS@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => GTS
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@asia@trading
	|    Expected Short-fall => -0001718272.01
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000057623.80
	|	 GSST | 2008 baseline => -0000263092.25
	|	 GSST | 1974 baseline => -0001225204.81
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007895.03
	|	 cVaR  | nostress::irvg => -0000002683.07
	|	 cVaR  | nostress::fxdl => -0000001828.86
	|	 cVaR  | nostress::eqdl => -0000002578.67
	|	 cVaR  | nostress::fxst => -0000006315.08
	|	 cVaR  | nostress::ecvg => -0000001093.58
	|	 cVaR  | nostress::irdl => -0000003413.76
	|	 cVaR  | nostress::isdl => -0000005065.30
	|	 cVaR  | nostress::fxrr => -0000002701.82
	|	 cVaR  | nostress::omdl => -0000060423.65
	|	 cVaR  | nostress::cmdl =>  0000000182.33
	|	 cVaR  | nostress::ppdl =>  0000001053.27
	|	 cVaR  | nostress::lodl => -0000004311.74
	|	 cVaR  | nostress::osdl => -0000061956.19
	|	 cVaR  | nostress::ebsy => -0000003379.47
	|	 cVaR  | nostress::fxvg => -0000000584.79
	|	 cVaR  | nostress::idio => -0000001442.85
	|	 cVaR  | nostress::cmvg => -0000001502.62
	|	 cVaR  | nostress::csvg => -0000003704.23
	|	 cVaR  | nostress::eqvg => -0000002706.03
	|---------------------------------------------------------||
	|	 GSST         => -0001545920.86
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000172351.14
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000011
	|	 GSST  Instance Count | 2008 baseline =>  000040
	|	 GSST  Instance Count | 1974 baseline =>  000149
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@emea@trading
	|    Expected Short-fall => -0000538224.75
	|---------------------------------------------------------||
	|	 GSST | lost decade => -0000045244.21
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012424.86
	|	 cVaR  | nostress::irvg => -0000014064.84
	|	 cVaR  | nostress::fxdl => -0000006958.63
	|	 cVaR  | nostress::eqdl => -0000004154.57
	|	 cVaR  | nostress::fxst => -0000008832.86
	|	 cVaR  | nostress::ecvg => -0000010336.48
	|	 cVaR  | nostress::irdl => -0000019325.25
	|	 cVaR  | nostress::isdl => -0000007358.91
	|	 cVaR  | nostress::fxrr => -0000006982.59
	|	 cVaR  | nostress::omdl => -0000166245.56
	|	 cVaR  | nostress::cmdl => -0000004942.28
	|	 cVaR  | nostress::ppdl => -0000009043.59
	|	 cVaR  | nostress::lodl => -0000009052.64
	|	 cVaR  | nostress::osdl => -0000164033.44
	|	 cVaR  | nostress::ebsy => -0000007603.93
	|	 cVaR  | nostress::fxvg => -0000009550.99
	|	 cVaR  | nostress::idio => -0000012792.31
	|	 cVaR  | nostress::cmvg => -0000003384.83
	|	 cVaR  | nostress::csvg => -0000007709.85
	|	 cVaR  | nostress::eqvg => -0000008182.12
	|---------------------------------------------------------||
	|	 GSST         => -0000045244.21
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000492980.54
	|---------------------------------------------------------||
	|	 GSST  Instance Count | lost decade =>  000033
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@asia@afs
	|    Expected Short-fall => -0000543282.76
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007979.75
	|	 cVaR  | nostress::irvg => -0000012927.80
	|	 cVaR  | nostress::fxdl => -0000006909.31
	|	 cVaR  | nostress::eqdl => -0000010846.44
	|	 cVaR  | nostress::fxst => -0000008411.18
	|	 cVaR  | nostress::ecvg => -0000008287.72
	|	 cVaR  | nostress::irdl => -0000025128.50
	|	 cVaR  | nostress::isdl => -0000012145.07
	|	 cVaR  | nostress::fxrr => -0000009636.94
	|	 cVaR  | nostress::omdl => -0000178964.60
	|	 cVaR  | nostress::cmdl => -0000005192.68
	|	 cVaR  | nostress::ppdl => -0000007516.86
	|	 cVaR  | nostress::lodl => -0000014177.98
	|	 cVaR  | nostress::osdl => -0000184982.38
	|	 cVaR  | nostress::ebsy => -0000006024.44
	|	 cVaR  | nostress::fxvg => -0000009643.62
	|	 cVaR  | nostress::idio => -0000013634.80
	|	 cVaR  | nostress::cmvg => -0000003976.65
	|	 cVaR  | nostress::csvg => -0000011102.34
	|	 cVaR  | nostress::eqvg => -0000005793.69
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000543282.76
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000001
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@latin america@afs
	|    Expected Short-fall => -0089886642.34
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0089915500.80
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000000837.35
	|	 cVaR  | nostress::irvg =>  0000000915.37
	|	 cVaR  | nostress::fxdl => -0000002938.54
	|	 cVaR  | nostress::eqdl =>  0000005733.98
	|	 cVaR  | nostress::fxst =>  0000003805.52
	|	 cVaR  | nostress::ecvg =>  0000000541.44
	|	 cVaR  | nostress::irdl => -0000010082.22
	|	 cVaR  | nostress::isdl =>  0000003225.81
	|	 cVaR  | nostress::fxrr => -0000004872.72
	|	 cVaR  | nostress::omdl =>  0000017256.62
	|	 cVaR  | nostress::cmdl =>  0000002313.80
	|	 cVaR  | nostress::ppdl => -0000006398.65
	|	 cVaR  | nostress::lodl =>  0000002958.42
	|	 cVaR  | nostress::osdl =>  0000009664.04
	|	 cVaR  | nostress::ebsy => -0000001698.50
	|	 cVaR  | nostress::fxvg =>  0000005830.51
	|	 cVaR  | nostress::idio => -0000001628.89
	|	 cVaR  | nostress::cmvg =>  0000003413.96
	|	 cVaR  | nostress::csvg =>  0000003283.80
	|	 cVaR  | nostress::eqvg => -0000003302.64
	|---------------------------------------------------------||
	|	 GSST         => -0089915500.80
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   =>  0000028858.45
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@emea@afs
	|    Expected Short-fall => -0000522406.20
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007406.29
	|	 cVaR  | nostress::irvg => -0000016460.18
	|	 cVaR  | nostress::fxdl => -0000007808.66
	|	 cVaR  | nostress::eqdl => -0000007030.68
	|	 cVaR  | nostress::fxst => -0000008202.20
	|	 cVaR  | nostress::ecvg => -0000008268.75
	|	 cVaR  | nostress::irdl => -0000015705.76
	|	 cVaR  | nostress::isdl => -0000011791.38
	|	 cVaR  | nostress::fxrr => -0000007509.60
	|	 cVaR  | nostress::omdl => -0000175237.64
	|	 cVaR  | nostress::cmdl => -0000004408.87
	|	 cVaR  | nostress::ppdl => -0000008588.92
	|	 cVaR  | nostress::lodl => -0000015828.37
	|	 cVaR  | nostress::osdl => -0000175952.92
	|	 cVaR  | nostress::ebsy => -0000007082.52
	|	 cVaR  | nostress::fxvg => -0000008170.98
	|	 cVaR  | nostress::idio => -0000012729.38
	|	 cVaR  | nostress::cmvg => -0000005662.77
	|	 cVaR  | nostress::csvg => -0000010353.01
	|	 cVaR  | nostress::eqvg => -0000008207.34
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000522406.20
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000003
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@north america@afs
	|    Expected Short-fall => -0000522401.17
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000014.28
	|	 GSST | interest rate shock => -0000000022.87
	|	 GSST | 2008 baseline => -0000000688.82
	|	 GSST | 1974 baseline => -0000000344.16
	|	 GSST | deep downturn => -0000000047.60
	|	 GSST | lost decade => -0000000035.70
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007677.35
	|	 cVaR  | nostress::irvg => -0000016879.36
	|	 cVaR  | nostress::fxdl => -0000006202.65
	|	 cVaR  | nostress::eqdl => -0000011826.99
	|	 cVaR  | nostress::fxst => -0000009614.36
	|	 cVaR  | nostress::ecvg => -0000010088.29
	|	 cVaR  | nostress::irdl => -0000014045.52
	|	 cVaR  | nostress::isdl => -0000012732.22
	|	 cVaR  | nostress::fxrr => -0000007292.40
	|	 cVaR  | nostress::omdl => -0000172366.06
	|	 cVaR  | nostress::cmdl => -0000007472.32
	|	 cVaR  | nostress::ppdl => -0000006165.32
	|	 cVaR  | nostress::lodl => -0000010578.54
	|	 cVaR  | nostress::osdl => -0000174155.55
	|	 cVaR  | nostress::ebsy => -0000010765.21
	|	 cVaR  | nostress::fxvg => -0000007476.82
	|	 cVaR  | nostress::idio => -0000013144.18
	|	 cVaR  | nostress::cmvg => -0000004528.32
	|	 cVaR  | nostress::csvg => -0000011865.32
	|	 cVaR  | nostress::eqvg => -0000006370.97
	|---------------------------------------------------------||
	|	 GSST         => -0000001153.43
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000521247.75
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000008
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000006
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => gts@north america@trading
	|    Expected Short-fall => -0000532670.91
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000001.57
	|	 GSST | interest rate shock => -0000000000.33
	|	 GSST | 2008 baseline =>  0000000000.59
	|	 GSST | 1974 baseline => -0000000003.16
	|	 GSST | deep downturn =>  0000000001.33
	|	 GSST | lost decade =>  0000000000.25
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000010314.56
	|	 cVaR  | nostress::irvg => -0000022222.92
	|	 cVaR  | nostress::fxdl => -0000005287.54
	|	 cVaR  | nostress::eqdl => -0000008809.54
	|	 cVaR  | nostress::fxst => -0000008359.84
	|	 cVaR  | nostress::ecvg => -0000011092.49
	|	 cVaR  | nostress::irdl => -0000018149.58
	|	 cVaR  | nostress::isdl => -0000013524.82
	|	 cVaR  | nostress::fxrr => -0000005295.40
	|	 cVaR  | nostress::omdl => -0000177230.71
	|	 cVaR  | nostress::cmdl => -0000003615.98
	|	 cVaR  | nostress::ppdl => -0000011763.74
	|	 cVaR  | nostress::lodl => -0000011235.27
	|	 cVaR  | nostress::osdl => -0000174668.13
	|	 cVaR  | nostress::ebsy => -0000011930.50
	|	 cVaR  | nostress::fxvg => -0000006112.11
	|	 cVaR  | nostress::idio => -0000011388.23
	|	 cVaR  | nostress::cmvg => -0000005918.79
	|	 cVaR  | nostress::csvg => -0000007019.14
	|	 cVaR  | nostress::eqvg => -0000008728.71
	|---------------------------------------------------------||
	|	 GSST         => -0000000002.89
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000532668.01
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000002
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000006
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 00.58% |  00.58% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000543282.76 | -0000543282.76 <= GTS@ASIA@AFS
	|     01.64% | -00.00% | -00.00% | 00.18% |  01.82% || -0001545920.86 |  0000000000.00 |  0000000000.00 | -0000172351.14 | -0001718272.01 <= GTS@ASIA@Trading
	|     -00.00% | -00.00% | -00.00% | 00.55% |  00.55% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000522406.20 | -0000522406.20 <= GTS@EMEA@AFS
	|     00.05% | -00.00% | -00.00% | 00.52% |  00.57% || -0000045244.21 |  0000000000.00 |  0000000000.00 | -0000492980.54 | -0000538224.75 <= GTS@EMEA@Trading
	|     95.39% | -00.00% | -00.00% |-00.03% |  95.36% || -0089915500.80 |  0000000000.00 |  0000000000.00 |  0000028858.45 | -0089886642.34 <= GTS@LATIN AMERICA@AFS
	|     00.00% | -00.00% | -00.00% | 00.55% |  00.55% || -0000001153.43 |  0000000000.00 |  0000000000.00 | -0000521247.75 | -0000522401.17 <= GTS@NORTH AMERICA@AFS
	|     00.00% | -00.00% | -00.00% | 00.57% |  00.57% || -0000000002.89 |  0000000000.00 |  0000000000.00 | -0000532668.01 | -0000532670.91 <= GTS@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     97.08% | -00.00% | -00.00% | 02.92% | 100.00% || -0091507822.19 |  0000000000.00 |  0000000000.00 | -0002756077.95 | -0094263900.14 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0094263900.14 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0094263900.14
	| Unit Float Beta                        =>   0.4405
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 18:58:49 EST 2019
	|    Setup Time     => Sun Dec 29 18:58:51 EST 2019
	|    Finish Time    => Sun Dec 29 18:58:55 EST 2019
	|    Setup Duration => 1 s 243 ms
	|    Run Duration   => 4 s 54 ms
	|-----------------------------------------------------------------|

