
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:00:01 EST 2019
	|    Setup Time     => Sun Dec 29 19:00:03 EST 2019
	|    Setup Duration => 1 s 494 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= IG Bonds@EMEA@Trading
	|    1 | 1 |  2.0 <= IG Bonds@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => IG Bonds
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ig bonds@emea@trading
	|    Expected Short-fall => -0000524658.83
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000088.82
	|	 GSST | interest rate shock => -0000000116.84
	|	 GSST | 2008 baseline =>  0000000057.29
	|	 GSST | 1974 baseline => -0000000394.82
	|	 GSST | deep downturn =>  0000000305.44
	|	 GSST | lost decade =>  0000000067.38
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008250.97
	|	 cVaR  | nostress::irvg => -0000016749.54
	|	 cVaR  | nostress::fxdl => -0000007850.07
	|	 cVaR  | nostress::eqdl => -0000010681.33
	|	 cVaR  | nostress::fxst => -0000009266.31
	|	 cVaR  | nostress::ecvg => -0000007759.01
	|	 cVaR  | nostress::irdl => -0000009639.78
	|	 cVaR  | nostress::isdl => -0000010870.72
	|	 cVaR  | nostress::fxrr => -0000010779.13
	|	 cVaR  | nostress::omdl => -0000179251.33
	|	 cVaR  | nostress::cmdl => -0000005424.68
	|	 cVaR  | nostress::ppdl => -0000009277.56
	|	 cVaR  | nostress::lodl => -0000010379.32
	|	 cVaR  | nostress::osdl => -0000179380.01
	|	 cVaR  | nostress::ebsy => -0000007783.59
	|	 cVaR  | nostress::fxvg => -0000007767.45
	|	 cVaR  | nostress::idio => -0000014022.95
	|	 cVaR  | nostress::cmvg => -0000004981.49
	|	 cVaR  | nostress::csvg => -0000006454.28
	|	 cVaR  | nostress::eqvg => -0000007918.93
	|---------------------------------------------------------||
	|	 GSST         => -0000000170.37
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000524488.46
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000009
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => ig bonds@north america@trading
	|    Expected Short-fall => -0001450726.23
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0000004965.49
	|	 GSST | 2008 baseline => -0000453581.75
	|	 GSST | 1974 baseline =>  0000000148.50
	|	 GSST | deep downturn => -0000343657.29
	|	 GSST | lost decade => -0000040381.74
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012520.05
	|	 cVaR  | nostress::irvg => -0000020749.78
	|	 cVaR  | nostress::fxdl => -0000004979.79
	|	 cVaR  | nostress::eqdl => -0000010051.38
	|	 cVaR  | nostress::fxst => -0000011891.68
	|	 cVaR  | nostress::ecvg => -0000008954.24
	|	 cVaR  | nostress::irdl => -0000009001.10
	|	 cVaR  | nostress::isdl => -0000007538.90
	|	 cVaR  | nostress::fxrr => -0000002816.75
	|	 cVaR  | nostress::omdl => -0000202960.91
	|	 cVaR  | nostress::cmdl => -0000004619.96
	|	 cVaR  | nostress::ppdl => -0000006203.78
	|	 cVaR  | nostress::lodl => -0000008476.51
	|	 cVaR  | nostress::osdl => -0000239092.73
	|	 cVaR  | nostress::ebsy => -0000012617.13
	|	 cVaR  | nostress::fxvg => -0000007698.84
	|	 cVaR  | nostress::idio => -0000013487.84
	|	 cVaR  | nostress::cmvg => -0000006372.17
	|	 cVaR  | nostress::csvg => -0000011253.85
	|	 cVaR  | nostress::eqvg => -0000007001.08
	|---------------------------------------------------------||
	|	 GSST         => -0000842437.77
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000608288.46
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000082
	|	 GSST  Instance Count | 1974 baseline =>  000001
	|	 GSST  Instance Count | deep downturn =>  000070
	|	 GSST  Instance Count | lost decade =>  000015
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.01% | -00.00% | -00.00% | 26.55% |  26.56% || -0000000170.37 |  0000000000.00 |  0000000000.00 | -0000524488.46 | -0000524658.83 <= IG Bonds@EMEA@Trading
	|     42.65% | -00.00% | -00.00% | 30.79% |  73.44% || -0000842437.77 |  0000000000.00 |  0000000000.00 | -0000608288.46 | -0001450726.23 <= IG Bonds@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     42.66% | -00.00% | -00.00% | 57.34% | 100.00% || -0000842608.14 |  0000000000.00 |  0000000000.00 | -0001132776.92 | -0001975385.06 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001975385.06 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001975385.06
	| Unit Float Beta                        =>   0.4359
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:00:01 EST 2019
	|    Setup Time     => Sun Dec 29 19:00:03 EST 2019
	|    Finish Time    => Sun Dec 29 19:00:04 EST 2019
	|    Setup Duration => 1 s 494 ms
	|    Run Duration   => 1 s 633 ms
	|-----------------------------------------------------------------|

