
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:02:29 EST 2019
	|    Setup Time     => Sun Dec 29 19:02:30 EST 2019
	|    Setup Duration => 1 s 205 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Loan Portfolio Management@EMEA@Trading
	|    3 | 1 |  1.0 <= Loan Portfolio Management@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Loan Portfolio Management
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => loan portfolio management@emea@trading
	|    Expected Short-fall => -0000863067.55
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000011503.80
	|	 cVaR  | nostress::irvg => -0000031283.49
	|	 cVaR  | nostress::fxdl => -0000010026.64
	|	 cVaR  | nostress::eqdl => -0000018213.01
	|	 cVaR  | nostress::fxst => -0000017370.62
	|	 cVaR  | nostress::ecvg => -0000013436.92
	|	 cVaR  | nostress::irdl => -0000029732.63
	|	 cVaR  | nostress::isdl => -0000013870.10
	|	 cVaR  | nostress::fxrr => -0000017422.28
	|	 cVaR  | nostress::omdl => -0000286702.50
	|	 cVaR  | nostress::cmdl => -0000008427.93
	|	 cVaR  | nostress::ppdl => -0000018098.44
	|	 cVaR  | nostress::lodl => -0000017416.83
	|	 cVaR  | nostress::osdl => -0000276333.10
	|	 cVaR  | nostress::ebsy => -0000019367.89
	|	 cVaR  | nostress::fxvg => -0000012240.04
	|	 cVaR  | nostress::idio => -0000019779.65
	|	 cVaR  | nostress::cmvg => -0000008123.48
	|	 cVaR  | nostress::csvg => -0000019623.18
	|	 cVaR  | nostress::eqvg => -0000014095.04
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000863067.55
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000003
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => loan portfolio management@north america@afs
	|    Expected Short-fall => -0000875895.91
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000020899.81
	|	 cVaR  | nostress::irvg => -0000029319.40
	|	 cVaR  | nostress::fxdl => -0000013174.00
	|	 cVaR  | nostress::eqdl => -0000008667.85
	|	 cVaR  | nostress::fxst => -0000011447.54
	|	 cVaR  | nostress::ecvg => -0000016837.99
	|	 cVaR  | nostress::irdl => -0000035631.88
	|	 cVaR  | nostress::isdl => -0000024032.72
	|	 cVaR  | nostress::fxrr => -0000017324.16
	|	 cVaR  | nostress::omdl => -0000291380.94
	|	 cVaR  | nostress::cmdl => -0000004971.57
	|	 cVaR  | nostress::ppdl => -0000010122.17
	|	 cVaR  | nostress::lodl => -0000019727.23
	|	 cVaR  | nostress::osdl => -0000281768.98
	|	 cVaR  | nostress::ebsy => -0000016462.87
	|	 cVaR  | nostress::fxvg => -0000018578.16
	|	 cVaR  | nostress::idio => -0000024552.31
	|	 cVaR  | nostress::cmvg => -0000009536.06
	|	 cVaR  | nostress::csvg => -0000011363.38
	|	 cVaR  | nostress::eqvg => -0000010096.90
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000875895.91
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000003
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000004
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 49.63% |  49.63% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000863067.55 | -0000863067.55 <= Loan Portfolio Management@EMEA@Trading
	|     -00.00% | -00.00% | -00.00% | 50.37% |  50.37% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0000875895.91 | -0000875895.91 <= Loan Portfolio Management@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001738963.46 | -0001738963.46 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001738963.46 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001738963.46
	| Unit Float Beta                        =>   0.7152
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:02:29 EST 2019
	|    Setup Time     => Sun Dec 29 19:02:30 EST 2019
	|    Finish Time    => Sun Dec 29 19:02:32 EST 2019
	|    Setup Duration => 1 s 205 ms
	|    Run Duration   => 2 s 52 ms
	|-----------------------------------------------------------------|

