
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:04:51 EST 2019
	|    Setup Time     => Sun Dec 29 19:04:52 EST 2019
	|    Setup Duration => 1 s 203 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Munis@EMEA@Trading
	|    1 | 1 |  2.0 <= Munis@NORTH AMERICA@AFS
	|    1 | 1 |  2.0 <= Munis@NORTH AMERICA@CVA
	|    1 | 1 |  2.0 <= Munis@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Munis
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@afs
	|    Expected Short-fall => -1694263239.90
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -1694243016.17
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007824.48
	|	 cVaR  | nostress::irvg => -0000003416.92
	|	 cVaR  | nostress::fxdl =>  0000006700.54
	|	 cVaR  | nostress::eqdl => -0000001652.37
	|	 cVaR  | nostress::fxst => -0000001639.47
	|	 cVaR  | nostress::ecvg =>  0000005054.92
	|	 cVaR  | nostress::irdl =>  0000003504.35
	|	 cVaR  | nostress::isdl => -0000007725.55
	|	 cVaR  | nostress::fxrr =>  0000002257.31
	|	 cVaR  | nostress::omdl => -0000015127.10
	|	 cVaR  | nostress::cmdl =>  0000000710.65
	|	 cVaR  | nostress::ppdl => -0000003569.01
	|	 cVaR  | nostress::lodl =>  0000000232.02
	|	 cVaR  | nostress::osdl =>  0000002577.15
	|	 cVaR  | nostress::ebsy => -0000003286.19
	|	 cVaR  | nostress::fxvg =>  0000006491.90
	|	 cVaR  | nostress::idio => -0000005873.29
	|	 cVaR  | nostress::cmvg => -0000000328.87
	|	 cVaR  | nostress::csvg =>  0000007635.65
	|	 cVaR  | nostress::eqvg => -0000004944.96
	|---------------------------------------------------------||
	|	 GSST         => -1694243016.17
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000020223.72
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@cva
	|    Expected Short-fall => -0044081775.50
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0013176577.30
	|	 GSST | 1974 baseline => -0030393195.07
	|---------------------------------------------------------||
	|	iBSST | tenor risk => -0000167166.20
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000001851.27
	|	 cVaR  | nostress::irvg => -0000002590.52
	|	 cVaR  | nostress::fxdl => -0000005844.85
	|	 cVaR  | nostress::eqdl => -0000000425.15
	|	 cVaR  | nostress::fxst => -0000012548.47
	|	 cVaR  | nostress::ecvg =>  0000006161.17
	|	 cVaR  | nostress::irdl => -0000007469.24
	|	 cVaR  | nostress::isdl => -0000009304.01
	|	 cVaR  | nostress::fxrr => -0000007238.99
	|	 cVaR  | nostress::omdl => -0000157464.24
	|	 cVaR  | nostress::cmdl => -0000006334.79
	|	 cVaR  | nostress::ppdl => -0000004396.50
	|	 cVaR  | nostress::lodl => -0000009342.91
	|	 cVaR  | nostress::osdl => -0000096387.29
	|	 cVaR  | nostress::ebsy =>  0000003461.74
	|	 cVaR  | nostress::fxvg => -0000016094.06
	|	 cVaR  | nostress::idio => -0000009801.39
	|	 cVaR  | nostress::cmvg => -0000002279.31
	|	 cVaR  | nostress::csvg => -0000006035.95
	|	 cVaR  | nostress::eqvg => -0000002753.46
	|---------------------------------------------------------||
	|	 GSST         => -0043569772.37
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  => -0000167166.20
	|	 Gross cVaR   => -0000344836.94
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000061
	|	 GSST  Instance Count | 1974 baseline =>  000139
	|	 iBSST Instance Count | tenor risk =>  000011
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@north america@trading
	|    Expected Short-fall => -0555013592.41
	|---------------------------------------------------------||
	|	 GSST | 1974 baseline => -0493003030.83
	|---------------------------------------------------------||
	|	cBSST | 1974 baseline::mmd rate lock-cash basis risk => -0004673298.99
	|	cBSST | 1974 baseline::trs-mmd rate lock basis risk => -0007502270.02
	|	cBSST | 1974 baseline::mcdx-single name cds basis risk => -0010757302.67
	|	cBSST | 1974 baseline::market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline. => -0038182707.13
	|	cBSST | 1974 baseline::rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks => -0001451553.83
	|---------------------------------------------------------||
	|	iBSST | idiosyncratic risk for puerto rico ¿ recent legislation changes which allow restructuring of the three local entities (prepa/prasa/transportation) resulted in an average 20 point drop across all pr positions. => -0000216640.34
	|	iBSST | illinois - increased credit risk due to fiscal and pension liabilities =>  0000788869.55
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001805.04
	|	 cVaR  | nostress::irvg => -0000000472.81
	|	 cVaR  | nostress::fxdl =>  0000004910.25
	|	 cVaR  | nostress::eqdl =>  0000001358.25
	|	 cVaR  | nostress::fxst =>  0000003847.30
	|	 cVaR  | nostress::ecvg =>  0000003733.46
	|	 cVaR  | nostress::irdl => -0000005111.49
	|	 cVaR  | nostress::isdl =>  0000006964.04
	|	 cVaR  | nostress::fxrr =>  0000004580.96
	|	 cVaR  | nostress::omdl =>  0000002743.43
	|	 cVaR  | nostress::cmdl => -0000005538.04
	|	 cVaR  | nostress::ppdl => -0000002440.91
	|	 cVaR  | nostress::lodl => -0000006713.14
	|	 cVaR  | nostress::osdl => -0000019708.38
	|	 cVaR  | nostress::ebsy =>  0000005059.73
	|	 cVaR  | nostress::fxvg =>  0000001090.91
	|	 cVaR  | nostress::idio => -0000000857.27
	|	 cVaR  | nostress::cmvg => -0000002754.55
	|	 cVaR  | nostress::csvg => -0000003311.42
	|	 cVaR  | nostress::eqvg => -0000001233.42
	|---------------------------------------------------------||
	|	 GSST         => -0493003030.83
	|	 Gross cBSST  => -0062567132.65
	|	 Gross iBSST  =>  0000572229.21
	|	 Gross cVaR   => -0000015658.14
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 1974 baseline =>  000200
	|	 cBSST Instance Count | 1974 baseline::mmd rate lock-cash basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::trs-mmd rate lock basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::mcdx-single name cds basis risk =>  000200
	|	 cBSST Instance Count | 1974 baseline::market liquidity contagion for tobacco sector ¿ as high yield institutional muni investors tend to hold both pr and tobacco bonds liquidity will deteriorate for tobacco when pr or other high yield sector market decline. =>  000200
	|	 cBSST Instance Count | 1974 baseline::rating downgrade (by one letter grade) of the top name in the cash hedges for mmd rate locks =>  000200
	|	 iBSST Instance Count | idiosyncratic risk for puerto rico ¿ recent legislation changes which allow restructuring of the three local entities (prepa/prasa/transportation) resulted in an average 20 point drop across all pr positions. =>  000001
	|	 iBSST Instance Count | illinois - increased credit risk due to fiscal and pension liabilities =>  000019
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => munis@emea@trading
	|    Expected Short-fall => -0001158240.13
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000395.57
	|	 GSST | interest rate shock =>  0000000922.51
	|	 GSST | 2008 baseline => -0000000289.90
	|	 GSST | 1974 baseline =>  0000001286.87
	|	 GSST | deep downturn => -0000012583.85
	|	 GSST | lost decade => -0000001242.97
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000026526.75
	|	 cVaR  | nostress::irvg => -0000033747.11
	|	 cVaR  | nostress::fxdl => -0000014726.26
	|	 cVaR  | nostress::eqdl => -0000009329.66
	|	 cVaR  | nostress::fxst => -0000016586.77
	|	 cVaR  | nostress::ecvg => -0000015527.41
	|	 cVaR  | nostress::irdl => -0000040375.71
	|	 cVaR  | nostress::isdl => -0000029910.56
	|	 cVaR  | nostress::fxrr => -0000016581.84
	|	 cVaR  | nostress::omdl => -0000392558.97
	|	 cVaR  | nostress::cmdl => -0000006024.97
	|	 cVaR  | nostress::ppdl => -0000020811.12
	|	 cVaR  | nostress::lodl => -0000025665.67
	|	 cVaR  | nostress::osdl => -0000391395.10
	|	 cVaR  | nostress::ebsy => -0000020656.24
	|	 cVaR  | nostress::fxvg => -0000015016.81
	|	 cVaR  | nostress::idio => -0000024619.41
	|	 cVaR  | nostress::cmvg => -0000011999.41
	|	 cVaR  | nostress::csvg => -0000023400.00
	|	 cVaR  | nostress::eqvg => -0000011268.59
	|---------------------------------------------------------||
	|	 GSST         => -0000011511.77
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001146728.37
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000001
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000013
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.00% | -00.00% | -00.00% | 00.05% |  00.05% || -0000011511.77 |  0000000000.00 |  0000000000.00 | -0001146728.37 | -0001158240.13 <= Munis@EMEA@Trading
	|     73.84% | -00.00% | -00.00% | 00.00% |  73.84% || -1694243016.17 |  0000000000.00 |  0000000000.00 | -0000020223.72 | -1694263239.90 <= Munis@NORTH AMERICA@AFS
	|     01.90% | -00.00% | 00.01% | 00.02% |  01.92% || -0043569772.37 |  0000000000.00 | -0000167166.20 | -0000344836.94 | -0044081775.50 <= Munis@NORTH AMERICA@CVA
	|     21.49% | 02.73% |-00.02% | 00.00% |  24.19% || -0493003030.83 | -0062567132.65 |  0000572229.21 | -0000015658.14 | -0555013592.41 <= Munis@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     97.22% | 02.73% |-00.02% | 00.07% | 100.00% || -2230827331.14 | -0062567132.65 |  0000405063.02 | -0001527447.17 | -2294516847.94 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -2294516847.94 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -2294516847.94
	| Unit Float Beta                        =>   0.4809
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:04:51 EST 2019
	|    Setup Time     => Sun Dec 29 19:04:52 EST 2019
	|    Finish Time    => Sun Dec 29 19:04:55 EST 2019
	|    Setup Duration => 1 s 203 ms
	|    Run Duration   => 2 s 783 ms
	|-----------------------------------------------------------------|

