
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:05:24 EST 2019
	|    Setup Time     => Sun Dec 29 19:05:25 EST 2019
	|    Setup Duration => 1 s 164 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= OS&B@ASIA@AFS
	|    1 | 1 |  2.0 <= OS&B@EMEA@Trading
	|    1 | 1 |  2.0 <= OS&B@LATIN AMERICA@AFS
	|    1 | 1 |  2.0 <= OS&B@NORTH AMERICA@AFS
	|    1 | 1 |  2.0 <= OS&B@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => OS&B
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@asia@afs
	|    Expected Short-fall => -0000557378.01
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000270.61
	|	 GSST | interest rate shock => -0000002470.59
	|	 GSST | 2008 baseline => -0000001306.02
	|	 GSST | 1974 baseline => -0000001060.49
	|	 GSST | deep downturn => -0000002000.64
	|	 GSST | lost decade => -0000000262.79
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008904.30
	|	 cVaR  | nostress::irvg => -0000022036.45
	|	 cVaR  | nostress::fxdl => -0000010186.77
	|	 cVaR  | nostress::eqdl => -0000010208.24
	|	 cVaR  | nostress::fxst => -0000006773.65
	|	 cVaR  | nostress::ecvg => -0000010456.13
	|	 cVaR  | nostress::irdl => -0000016299.53
	|	 cVaR  | nostress::isdl => -0000016118.40
	|	 cVaR  | nostress::fxrr => -0000006327.57
	|	 cVaR  | nostress::omdl => -0000178422.78
	|	 cVaR  | nostress::cmdl => -0000004348.68
	|	 cVaR  | nostress::ppdl => -0000009726.53
	|	 cVaR  | nostress::lodl => -0000012318.15
	|	 cVaR  | nostress::osdl => -0000180323.94
	|	 cVaR  | nostress::ebsy => -0000008266.67
	|	 cVaR  | nostress::fxvg => -0000009943.16
	|	 cVaR  | nostress::idio => -0000013929.17
	|	 cVaR  | nostress::cmvg => -0000004879.39
	|	 cVaR  | nostress::csvg => -0000011595.72
	|	 cVaR  | nostress::eqvg => -0000008941.62
	|---------------------------------------------------------||
	|	 GSST         => -0000007371.14
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000550006.87
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000013
	|	 GSST  Instance Count | 2008 baseline =>  000005
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000009
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@north america@afs
	|    Expected Short-fall => -0000533904.39
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.02
	|	 GSST | interest rate shock =>  0000000000.01
	|	 GSST | 2008 baseline =>  0000000000.05
	|	 GSST | 1974 baseline =>  0000000000.03
	|	 GSST | deep downturn =>  0000000000.03
	|	 GSST | lost decade =>  0000000000.01
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000009732.86
	|	 cVaR  | nostress::irvg => -0000018319.37
	|	 cVaR  | nostress::fxdl => -0000008383.87
	|	 cVaR  | nostress::eqdl => -0000008382.56
	|	 cVaR  | nostress::fxst => -0000011477.13
	|	 cVaR  | nostress::ecvg => -0000008153.75
	|	 cVaR  | nostress::irdl => -0000027628.66
	|	 cVaR  | nostress::isdl => -0000006552.86
	|	 cVaR  | nostress::fxrr => -0000007081.60
	|	 cVaR  | nostress::omdl => -0000166709.04
	|	 cVaR  | nostress::cmdl => -0000008369.77
	|	 cVaR  | nostress::ppdl => -0000009384.93
	|	 cVaR  | nostress::lodl => -0000011631.47
	|	 cVaR  | nostress::osdl => -0000180685.33
	|	 cVaR  | nostress::ebsy => -0000010517.69
	|	 cVaR  | nostress::fxvg => -0000007994.31
	|	 cVaR  | nostress::idio => -0000012371.85
	|	 cVaR  | nostress::cmvg => -0000005306.04
	|	 cVaR  | nostress::csvg => -0000007405.21
	|	 cVaR  | nostress::eqvg => -0000007816.26
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.16
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000533904.55
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000005
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000004
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@latin america@afs
	|    Expected Short-fall => -0000540291.38
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000000038.33
	|	 GSST | interest rate shock => -0000000033.79
	|	 GSST | 2008 baseline => -0000000225.98
	|	 GSST | 1974 baseline => -0000000083.25
	|	 GSST | deep downturn => -0000000041.84
	|	 GSST | lost decade => -0000000032.08
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000012335.26
	|	 cVaR  | nostress::irvg => -0000018556.59
	|	 cVaR  | nostress::fxdl => -0000007010.57
	|	 cVaR  | nostress::eqdl => -0000012158.73
	|	 cVaR  | nostress::fxst => -0000005901.61
	|	 cVaR  | nostress::ecvg => -0000009888.60
	|	 cVaR  | nostress::irdl => -0000015262.17
	|	 cVaR  | nostress::isdl => -0000013783.04
	|	 cVaR  | nostress::fxrr => -0000009772.55
	|	 cVaR  | nostress::omdl => -0000182334.09
	|	 cVaR  | nostress::cmdl => -0000004786.42
	|	 cVaR  | nostress::ppdl => -0000010215.16
	|	 cVaR  | nostress::lodl => -0000007353.56
	|	 cVaR  | nostress::osdl => -0000170214.45
	|	 cVaR  | nostress::ebsy => -0000010662.17
	|	 cVaR  | nostress::fxvg => -0000010891.86
	|	 cVaR  | nostress::idio => -0000009712.11
	|	 cVaR  | nostress::cmvg => -0000005129.58
	|	 cVaR  | nostress::csvg => -0000014990.62
	|	 cVaR  | nostress::eqvg => -0000008876.97
	|---------------------------------------------------------||
	|	 GSST         => -0000000455.27
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000539836.11
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000002
	|	 GSST  Instance Count | 2008 baseline =>  000006
	|	 GSST  Instance Count | 1974 baseline =>  000003
	|	 GSST  Instance Count | deep downturn =>  000002
	|	 GSST  Instance Count | lost decade =>  000003
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@emea@trading
	|    Expected Short-fall => -0000587174.96
	|---------------------------------------------------------||
	|	 GSST | interest rate shock => -0000003585.19
	|	 GSST | 2008 baseline => -0000013066.43
	|	 GSST | deep downturn => -0000063438.34
	|	 GSST | lost decade => -0000009618.14
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000010023.84
	|	 cVaR  | nostress::irvg => -0000015327.76
	|	 cVaR  | nostress::fxdl => -0000005300.65
	|	 cVaR  | nostress::eqdl => -0000006702.12
	|	 cVaR  | nostress::fxst => -0000010480.36
	|	 cVaR  | nostress::ecvg => -0000008120.90
	|	 cVaR  | nostress::irdl => -0000019676.94
	|	 cVaR  | nostress::isdl => -0000013705.89
	|	 cVaR  | nostress::fxrr => -0000007065.90
	|	 cVaR  | nostress::omdl => -0000158831.10
	|	 cVaR  | nostress::cmdl => -0000004478.91
	|	 cVaR  | nostress::ppdl => -0000011479.84
	|	 cVaR  | nostress::lodl => -0000009212.34
	|	 cVaR  | nostress::osdl => -0000156858.75
	|	 cVaR  | nostress::ebsy => -0000013051.56
	|	 cVaR  | nostress::fxvg => -0000012756.25
	|	 cVaR  | nostress::idio => -0000013303.35
	|	 cVaR  | nostress::cmvg => -0000002610.75
	|	 cVaR  | nostress::csvg => -0000011019.70
	|	 cVaR  | nostress::eqvg => -0000007459.96
	|---------------------------------------------------------||
	|	 GSST         => -0000089708.10
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000497466.86
	|---------------------------------------------------------||
	|	 GSST  Instance Count | interest rate shock =>  000008
	|	 GSST  Instance Count | 2008 baseline =>  000016
	|	 GSST  Instance Count | deep downturn =>  000039
	|	 GSST  Instance Count | lost decade =>  000015
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => os&b@north america@trading
	|    Expected Short-fall => -0000542054.96
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000276.77
	|	 GSST | interest rate shock =>  0000000478.72
	|	 GSST | 2008 baseline => -0000000176.81
	|	 GSST | 1974 baseline =>  0000000377.35
	|	 GSST | deep downturn => -0000000301.73
	|	 GSST | lost decade => -0000000052.20
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000008304.20
	|	 cVaR  | nostress::irvg => -0000016991.88
	|	 cVaR  | nostress::fxdl => -0000010935.17
	|	 cVaR  | nostress::eqdl => -0000011029.78
	|	 cVaR  | nostress::fxst => -0000009491.07
	|	 cVaR  | nostress::ecvg => -0000007289.14
	|	 cVaR  | nostress::irdl => -0000010852.60
	|	 cVaR  | nostress::isdl => -0000010435.69
	|	 cVaR  | nostress::fxrr => -0000010814.70
	|	 cVaR  | nostress::omdl => -0000188347.74
	|	 cVaR  | nostress::cmdl => -0000007005.56
	|	 cVaR  | nostress::ppdl => -0000008407.21
	|	 cVaR  | nostress::lodl => -0000014122.49
	|	 cVaR  | nostress::osdl => -0000181340.92
	|	 cVaR  | nostress::ebsy => -0000008491.92
	|	 cVaR  | nostress::fxvg => -0000009421.70
	|	 cVaR  | nostress::idio => -0000010846.56
	|	 cVaR  | nostress::cmvg => -0000004608.72
	|	 cVaR  | nostress::csvg => -0000007969.08
	|	 cVaR  | nostress::eqvg => -0000005950.95
	|---------------------------------------------------------||
	|	 GSST         =>  0000000602.11
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000542657.07
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000004
	|	 GSST  Instance Count | interest rate shock =>  000007
	|	 GSST  Instance Count | 2008 baseline =>  000004
	|	 GSST  Instance Count | 1974 baseline =>  000005
	|	 GSST  Instance Count | deep downturn =>  000006
	|	 GSST  Instance Count | lost decade =>  000002
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     00.27% | -00.00% | -00.00% | 19.92% |  20.19% || -0000007371.14 |  0000000000.00 |  0000000000.00 | -0000550006.87 | -0000557378.01 <= OS&B@ASIA@AFS
	|     03.25% | -00.00% | -00.00% | 18.02% |  21.27% || -0000089708.10 |  0000000000.00 |  0000000000.00 | -0000497466.86 | -0000587174.96 <= OS&B@EMEA@Trading
	|     00.02% | -00.00% | -00.00% | 19.55% |  19.57% || -0000000455.27 |  0000000000.00 |  0000000000.00 | -0000539836.11 | -0000540291.38 <= OS&B@LATIN AMERICA@AFS
	|    -00.00% | -00.00% | -00.00% | 19.34% |  19.34% ||  0000000000.16 |  0000000000.00 |  0000000000.00 | -0000533904.55 | -0000533904.39 <= OS&B@NORTH AMERICA@AFS
	|    -00.02% | -00.00% | -00.00% | 19.66% |  19.63% ||  0000000602.11 |  0000000000.00 |  0000000000.00 | -0000542657.07 | -0000542054.96 <= OS&B@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     03.51% | -00.00% | -00.00% | 96.49% | 100.00% || -0000096932.24 |  0000000000.00 |  0000000000.00 | -0002663871.46 | -0002760803.70 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0002760803.70 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0002760803.70
	| Unit Float Beta                        =>   0.2248
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:05:24 EST 2019
	|    Setup Time     => Sun Dec 29 19:05:25 EST 2019
	|    Finish Time    => Sun Dec 29 19:05:28 EST 2019
	|    Setup Duration => 1 s 164 ms
	|    Run Duration   => 2 s 755 ms
	|-----------------------------------------------------------------|

