
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:08:29 EST 2019
	|    Setup Time     => Sun Dec 29 19:08:30 EST 2019
	|    Setup Duration => 1 s 174 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Other Special Asset Pool@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other Special Asset Pool
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other special asset pool@north america@trading
	|    Expected Short-fall => -0001168861.88
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000026239.73
	|	 cVaR  | nostress::irvg => -0000025750.58
	|	 cVaR  | nostress::fxdl => -0000019245.09
	|	 cVaR  | nostress::eqdl => -0000023494.48
	|	 cVaR  | nostress::fxst => -0000020016.24
	|	 cVaR  | nostress::ecvg => -0000020455.67
	|	 cVaR  | nostress::irdl => -0000041223.36
	|	 cVaR  | nostress::isdl => -0000022043.84
	|	 cVaR  | nostress::fxrr => -0000018988.73
	|	 cVaR  | nostress::omdl => -0000387166.43
	|	 cVaR  | nostress::cmdl => -0000010100.25
	|	 cVaR  | nostress::ppdl => -0000017423.23
	|	 cVaR  | nostress::lodl => -0000031340.46
	|	 cVaR  | nostress::osdl => -0000390546.89
	|	 cVaR  | nostress::ebsy => -0000017722.88
	|	 cVaR  | nostress::fxvg => -0000013698.69
	|	 cVaR  | nostress::idio => -0000032368.28
	|	 cVaR  | nostress::cmvg => -0000012264.60
	|	 cVaR  | nostress::csvg => -0000024551.68
	|	 cVaR  | nostress::eqvg => -0000014220.77
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001168861.88
	|---------------------------------------------------------||
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001168861.88 | -0001168861.88 <= Other Special Asset Pool@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001168861.88 | -0001168861.88 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001168861.88 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001168861.88
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:08:29 EST 2019
	|    Setup Time     => Sun Dec 29 19:08:30 EST 2019
	|    Finish Time    => Sun Dec 29 19:08:31 EST 2019
	|    Setup Duration => 1 s 174 ms
	|    Run Duration   => 1 s 70 ms
	|-----------------------------------------------------------------|

