
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:07:12 EST 2019
	|    Setup Time     => Sun Dec 29 19:07:13 EST 2019
	|    Setup Duration => 1 s 172 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Other FI Undwrtng@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other FI Undwrtng
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other fi undwrtng@north america@afs
	|    Expected Short-fall => -0001200711.68
	|---------------------------------------------------------||
	|	 GSST | dollar decline =>  0000000000.00
	|	 GSST | interest rate shock =>  0000000000.00
	|	 GSST | 2008 baseline =>  0000000000.00
	|	 GSST | 1974 baseline =>  0000000000.00
	|	 GSST | deep downturn =>  0000000000.00
	|	 GSST | lost decade =>  0000000000.00
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000017428.00
	|	 cVaR  | nostress::irvg => -0000043951.14
	|	 cVaR  | nostress::fxdl => -0000016675.04
	|	 cVaR  | nostress::eqdl => -0000022960.15
	|	 cVaR  | nostress::fxst => -0000021279.12
	|	 cVaR  | nostress::ecvg => -0000020041.43
	|	 cVaR  | nostress::irdl => -0000040271.68
	|	 cVaR  | nostress::isdl => -0000032261.81
	|	 cVaR  | nostress::fxrr => -0000029907.29
	|	 cVaR  | nostress::omdl => -0000394548.82
	|	 cVaR  | nostress::cmdl => -0000010307.13
	|	 cVaR  | nostress::ppdl => -0000012356.39
	|	 cVaR  | nostress::lodl => -0000024169.70
	|	 cVaR  | nostress::osdl => -0000387308.56
	|	 cVaR  | nostress::ebsy => -0000025248.91
	|	 cVaR  | nostress::fxvg => -0000022376.62
	|	 cVaR  | nostress::idio => -0000027138.38
	|	 cVaR  | nostress::cmvg => -0000014593.41
	|	 cVaR  | nostress::csvg => -0000019890.25
	|	 cVaR  | nostress::eqvg => -0000017997.83
	|---------------------------------------------------------||
	|	 GSST         =>  0000000000.00
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0001200711.68
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000003
	|	 GSST  Instance Count | interest rate shock =>  000004
	|	 GSST  Instance Count | 2008 baseline =>  000002
	|	 GSST  Instance Count | 1974 baseline =>  000002
	|	 GSST  Instance Count | deep downturn =>  000005
	|	 GSST  Instance Count | lost decade =>  000007
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% |  100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001200711.68 | -0001200711.68 <= Other FI Undwrtng@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     -00.00% | -00.00% | -00.00% | 100.00% | 100.00% ||  0000000000.00 |  0000000000.00 |  0000000000.00 | -0001200711.68 | -0001200711.68 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001200711.68 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001200711.68
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:07:12 EST 2019
	|    Setup Time     => Sun Dec 29 19:07:13 EST 2019
	|    Finish Time    => Sun Dec 29 19:07:14 EST 2019
	|    Setup Duration => 1 s 172 ms
	|    Run Duration   => 984 ms
	|-----------------------------------------------------------------|

