
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:05:54 EST 2019
	|    Setup Time     => Sun Dec 29 19:05:55 EST 2019
	|    Setup Duration => 1 s 169 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Other_BAM@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Other_BAM
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => other_bam@north america@trading
	|    Expected Short-fall => -0001749292.84
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000880919.13
	|	 GSST | 1974 baseline => -0000324949.99
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000016863.53
	|	 cVaR  | nostress::irvg => -0000008502.43
	|	 cVaR  | nostress::fxdl => -0000008471.39
	|	 cVaR  | nostress::eqdl => -0000015567.03
	|	 cVaR  | nostress::fxst => -0000007881.56
	|	 cVaR  | nostress::ecvg => -0000009237.33
	|	 cVaR  | nostress::irdl => -0000029088.82
	|	 cVaR  | nostress::isdl => -0000011768.05
	|	 cVaR  | nostress::fxrr => -0000007162.23
	|	 cVaR  | nostress::omdl => -0000181088.06
	|	 cVaR  | nostress::cmdl => -0000003389.20
	|	 cVaR  | nostress::ppdl => -0000013450.38
	|	 cVaR  | nostress::lodl => -0000002961.36
	|	 cVaR  | nostress::osdl => -0000177266.28
	|	 cVaR  | nostress::ebsy => -0000004890.22
	|	 cVaR  | nostress::fxvg => -0000011783.08
	|	 cVaR  | nostress::idio => -0000010189.96
	|	 cVaR  | nostress::cmvg => -0000005617.12
	|	 cVaR  | nostress::csvg => -0000006968.81
	|	 cVaR  | nostress::eqvg => -0000011276.90
	|---------------------------------------------------------||
	|	 GSST         => -0001205869.12
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000543423.72
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000117
	|	 GSST  Instance Count | 1974 baseline =>  000059
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     68.93% | -00.00% | -00.00% | 31.07% |  100.00% || -0001205869.12 |  0000000000.00 |  0000000000.00 | -0000543423.72 | -0001749292.84 <= Other_BAM@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     68.93% | -00.00% | -00.00% | 31.07% | 100.00% || -0001205869.12 |  0000000000.00 |  0000000000.00 | -0000543423.72 | -0001749292.84 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0001749292.84 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0001749292.84
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:05:54 EST 2019
	|    Setup Time     => Sun Dec 29 19:05:55 EST 2019
	|    Finish Time    => Sun Dec 29 19:05:56 EST 2019
	|    Setup Duration => 1 s 169 ms
	|    Run Duration   => 1 s 136 ms
	|-----------------------------------------------------------------|

