
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:09:03 EST 2019
	|    Setup Time     => Sun Dec 29 19:09:04 EST 2019
	|    Setup Duration => 1 s 209 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= PECD@ASIA@Trading
	|    1 | 1 |  2.0 <= PECD@EMEA@Trading
	|    3 | 1 |  1.0 <= PECD@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => PECD
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => pecd@asia@trading
	|    Expected Short-fall => -0027480139.57
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0027465949.21
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000000337.28
	|	 cVaR  | nostress::irvg =>  0000007347.21
	|	 cVaR  | nostress::fxdl => -0000001043.10
	|	 cVaR  | nostress::eqdl =>  0000003013.49
	|	 cVaR  | nostress::fxst => -0000003883.97
	|	 cVaR  | nostress::ecvg =>  0000000883.03
	|	 cVaR  | nostress::irdl =>  0000001117.17
	|	 cVaR  | nostress::isdl =>  0000000151.97
	|	 cVaR  | nostress::fxrr => -0000000548.32
	|	 cVaR  | nostress::omdl => -0000007962.33
	|	 cVaR  | nostress::cmdl => -0000001978.50
	|	 cVaR  | nostress::ppdl =>  0000001683.69
	|	 cVaR  | nostress::lodl => -0000005589.89
	|	 cVaR  | nostress::osdl => -0000001200.88
	|	 cVaR  | nostress::ebsy => -0000001851.06
	|	 cVaR  | nostress::fxvg => -0000000864.18
	|	 cVaR  | nostress::idio =>  0000000861.81
	|	 cVaR  | nostress::cmvg => -0000001319.48
	|	 cVaR  | nostress::csvg => -0000003725.36
	|	 cVaR  | nostress::eqvg =>  0000000381.07
	|---------------------------------------------------------||
	|	 GSST         => -0027465949.21
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000014190.36
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => pecd@emea@trading
	|    Expected Short-fall => -0061952996.76
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0051777864.43
	|	 GSST | 1974 baseline => -0007219128.02
	|---------------------------------------------------------||
	|	cBSST | 1974 baseline::secondary fx exposure not centrally hedged by treasury => -0000011878.64
	|	cBSST | 1974 baseline::correlation skew basis (bespoke vs index tranche) => -0000328902.68
	|	cBSST | 2008 baseline::secondary fx exposure not centrally hedged by treasury =>  0000083150.46
	|	cBSST | 2008 baseline::correlation skew basis (bespoke vs index tranche) => -0002497406.10
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000007702.75
	|	 cVaR  | nostress::irvg =>  0000005773.83
	|	 cVaR  | nostress::fxdl => -0000004480.17
	|	 cVaR  | nostress::eqdl => -0000012733.23
	|	 cVaR  | nostress::fxst => -0000007900.12
	|	 cVaR  | nostress::ecvg =>  0000002688.63
	|	 cVaR  | nostress::irdl => -0000018323.53
	|	 cVaR  | nostress::isdl =>  0000005474.68
	|	 cVaR  | nostress::fxrr => -0000009630.91
	|	 cVaR  | nostress::omdl => -0000034396.31
	|	 cVaR  | nostress::cmdl => -0000006473.40
	|	 cVaR  | nostress::ppdl => -0000009060.70
	|	 cVaR  | nostress::lodl => -0000005994.13
	|	 cVaR  | nostress::osdl => -0000067881.53
	|	 cVaR  | nostress::ebsy => -0000000570.04
	|	 cVaR  | nostress::fxvg => -0000010876.55
	|	 cVaR  | nostress::idio =>  0000000094.54
	|	 cVaR  | nostress::cmvg => -0000010484.21
	|	 cVaR  | nostress::csvg => -0000008590.19
	|	 cVaR  | nostress::eqvg =>  0000000098.72
	|---------------------------------------------------------||
	|	 GSST         => -0058996992.45
	|	 Gross cBSST  => -0002755036.96
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000200967.35
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000175
	|	 GSST  Instance Count | 1974 baseline =>  000025
	|	 cBSST Instance Count | 1974 baseline::secondary fx exposure not centrally hedged by treasury =>  000025
	|	 cBSST Instance Count | 1974 baseline::correlation skew basis (bespoke vs index tranche) =>  000025
	|	 cBSST Instance Count | 2008 baseline::secondary fx exposure not centrally hedged by treasury =>  000175
	|	 cBSST Instance Count | 2008 baseline::correlation skew basis (bespoke vs index tranche) =>  000175
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => pecd@north america@trading
	|    Expected Short-fall => -0586703362.93
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0115188461.48
	|---------------------------------------------------------||
	|	cBSST | 2008 baseline::severe tubulence in credit markets leads to widening of the trs funding leg spread. => -0186773750.02
	|	cBSST | 2008 baseline::secondary fx exposure not centrally hedged by treasury =>  0000285087.21
	|	cBSST | 2008 baseline::sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence => -0244770349.43
	|	cBSST | 2008 baseline::leveraged index basis trades where client only posts margin up to the unlevered notional amount => -0028571547.30
	|	cBSST | 2008 baseline::correlation skew basis (bespoke vs index tranche) => -0011658308.33
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000004169.48
	|	 cVaR  | nostress::irvg => -0000004643.47
	|	 cVaR  | nostress::fxdl =>  0000003299.99
	|	 cVaR  | nostress::eqdl =>  0000002454.64
	|	 cVaR  | nostress::fxst =>  0000001107.76
	|	 cVaR  | nostress::ecvg =>  0000001181.71
	|	 cVaR  | nostress::irdl => -0000007145.66
	|	 cVaR  | nostress::isdl =>  0000002477.11
	|	 cVaR  | nostress::fxrr => -0000000527.00
	|	 cVaR  | nostress::omdl =>  0000006981.91
	|	 cVaR  | nostress::cmdl =>  0000000757.86
	|	 cVaR  | nostress::ppdl =>  0000001504.34
	|	 cVaR  | nostress::lodl => -0000000928.23
	|	 cVaR  | nostress::osdl => -0000039656.96
	|	 cVaR  | nostress::ebsy =>  0000003554.51
	|	 cVaR  | nostress::fxvg => -0000001842.75
	|	 cVaR  | nostress::idio =>  0000004462.32
	|	 cVaR  | nostress::cmvg =>  0000001121.62
	|	 cVaR  | nostress::csvg => -0000002865.77
	|	 cVaR  | nostress::eqvg => -0000001497.00
	|---------------------------------------------------------||
	|	 GSST         => -0115188461.48
	|	 Gross cBSST  => -0471488867.87
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000026033.58
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|	 cBSST Instance Count | 2008 baseline::severe tubulence in credit markets leads to widening of the trs funding leg spread. =>  000200
	|	 cBSST Instance Count | 2008 baseline::secondary fx exposure not centrally hedged by treasury =>  000200
	|	 cBSST Instance Count | 2008 baseline::sharp decline in loan prices leads to trs termination triggers being breached requiring additional margin to be posted or close-out/liquidiation of hedges to commence =>  000200
	|	 cBSST Instance Count | 2008 baseline::leveraged index basis trades where client only posts margin up to the unlevered notional amount =>  000200
	|	 cBSST Instance Count | 2008 baseline::correlation skew basis (bespoke vs index tranche) =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     04.06% | -00.00% | -00.00% | 00.00% |  04.06% || -0027465949.21 |  0000000000.00 |  0000000000.00 | -0000014190.36 | -0027480139.57 <= PECD@ASIA@Trading
	|     08.73% | 00.41% | -00.00% | 00.03% |  09.16% || -0058996992.45 | -0002755036.96 |  0000000000.00 | -0000200967.35 | -0061952996.76 <= PECD@EMEA@Trading
	|     17.04% | 69.73% | -00.00% | 00.00% |  86.77% || -0115188461.48 | -0471488867.87 |  0000000000.00 | -0000026033.58 | -0586703362.93 <= PECD@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     29.82% | 70.14% | -00.00% | 00.04% | 100.00% || -0201651403.14 | -0474243904.82 |  0000000000.00 | -0000241191.30 | -0676136499.27 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0676136499.27 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0676136499.27
	| Unit Float Beta                        =>   0.6055
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:09:03 EST 2019
	|    Setup Time     => Sun Dec 29 19:09:04 EST 2019
	|    Finish Time    => Sun Dec 29 19:09:06 EST 2019
	|    Setup Duration => 1 s 209 ms
	|    Run Duration   => 2 s 356 ms
	|-----------------------------------------------------------------|

