
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:10:35 EST 2019
	|    Setup Time     => Sun Dec 29 19:10:36 EST 2019
	|    Setup Duration => 1 s 236 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Primerica Financial Services@NORTH AMERICA@AFS
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Primerica Financial Services
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => primerica financial services@north america@afs
	|    Expected Short-fall => -0439214947.43
	|---------------------------------------------------------||
	|	 GSST | 2008 baseline => -0439169045.20
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000003492.86
	|	 cVaR  | nostress::irvg => -0000006400.77
	|	 cVaR  | nostress::fxdl =>  0000000697.95
	|	 cVaR  | nostress::eqdl =>  0000007350.10
	|	 cVaR  | nostress::fxst =>  0000003283.12
	|	 cVaR  | nostress::ecvg =>  0000000631.18
	|	 cVaR  | nostress::irdl => -0000001772.23
	|	 cVaR  | nostress::isdl => -0000005347.51
	|	 cVaR  | nostress::fxrr =>  0000004361.38
	|	 cVaR  | nostress::omdl => -0000026692.01
	|	 cVaR  | nostress::cmdl => -0000003555.60
	|	 cVaR  | nostress::ppdl => -0000005184.14
	|	 cVaR  | nostress::lodl => -0000004588.41
	|	 cVaR  | nostress::osdl => -0000024988.46
	|	 cVaR  | nostress::ebsy =>  0000004556.98
	|	 cVaR  | nostress::fxvg =>  0000005068.80
	|	 cVaR  | nostress::idio =>  0000000881.55
	|	 cVaR  | nostress::cmvg =>  0000002322.34
	|	 cVaR  | nostress::csvg =>  0000000850.71
	|	 cVaR  | nostress::eqvg => -0000000870.08
	|---------------------------------------------------------||
	|	 GSST         => -0439169045.20
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000045902.23
	|---------------------------------------------------------||
	|	 GSST  Instance Count | 2008 baseline =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.99% | -00.00% | -00.00% | 00.01% |  100.00% || -0439169045.20 |  0000000000.00 |  0000000000.00 | -0000045902.23 | -0439214947.43 <= Primerica Financial Services@NORTH AMERICA@AFS
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.99% | -00.00% | -00.00% | 00.01% | 100.00% || -0439169045.20 |  0000000000.00 |  0000000000.00 | -0000045902.23 | -0439214947.43 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0439214947.43 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0439214947.43
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:10:35 EST 2019
	|    Setup Time     => Sun Dec 29 19:10:36 EST 2019
	|    Finish Time    => Sun Dec 29 19:10:37 EST 2019
	|    Setup Duration => 1 s 236 ms
	|    Run Duration   => 1 s 41 ms
	|-----------------------------------------------------------------|

