
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:11:14 EST 2019
	|    Setup Time     => Sun Dec 29 19:11:15 EST 2019
	|    Setup Duration => 1 s 210 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    3 | 1 |  1.0 <= Rates and Currencies@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Rates and Currencies
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => rates and currencies@north america@trading
	|    Expected Short-fall => -0016793166.47
	|---------------------------------------------------------||
	|	 GSST | deep downturn => -0016792685.40
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000000702.04
	|	 cVaR  | nostress::irvg =>  0000004082.91
	|	 cVaR  | nostress::fxdl => -0000011496.59
	|	 cVaR  | nostress::eqdl => -0000005652.42
	|	 cVaR  | nostress::fxst => -0000001791.26
	|	 cVaR  | nostress::ecvg => -0000000787.23
	|	 cVaR  | nostress::irdl => -0000007735.79
	|	 cVaR  | nostress::isdl => -0000004602.24
	|	 cVaR  | nostress::fxrr => -0000001970.17
	|	 cVaR  | nostress::omdl =>  0000019963.27
	|	 cVaR  | nostress::cmdl => -0000008413.90
	|	 cVaR  | nostress::ppdl =>  0000005843.73
	|	 cVaR  | nostress::lodl => -0000006179.22
	|	 cVaR  | nostress::osdl =>  0000006399.74
	|	 cVaR  | nostress::ebsy =>  0000003288.26
	|	 cVaR  | nostress::fxvg =>  0000005738.93
	|	 cVaR  | nostress::idio => -0000002091.69
	|	 cVaR  | nostress::cmvg =>  0000001398.64
	|	 cVaR  | nostress::csvg =>  0000004262.91
	|	 cVaR  | nostress::eqvg => -0000000036.92
	|---------------------------------------------------------||
	|	 GSST         => -0016792685.40
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000000481.07
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     100.00% | -00.00% | -00.00% | 00.00% |  100.00% || -0016792685.40 |  0000000000.00 |  0000000000.00 | -0000000481.07 | -0016793166.47 <= Rates and Currencies@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     100.00% | -00.00% | -00.00% | 00.00% | 100.00% || -0016792685.40 |  0000000000.00 |  0000000000.00 | -0000000481.07 | -0016793166.47 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0016793166.47 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0016793166.47
	| Unit Float Beta                        =>   1.0000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:11:14 EST 2019
	|    Setup Time     => Sun Dec 29 19:11:15 EST 2019
	|    Finish Time    => Sun Dec 29 19:11:16 EST 2019
	|    Setup Duration => 1 s 210 ms
	|    Run Duration   => 1 s 99 ms
	|-----------------------------------------------------------------|

