
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:11:47 EST 2019
	|    Setup Time     => Sun Dec 29 19:11:48 EST 2019
	|    Setup Duration => 1 s 194 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Real Estate Lending@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Real Estate Lending
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => real estate lending@north america@trading
	|    Expected Short-fall => -0010469775.21
	|---------------------------------------------------------||
	|	 GSST | deep downturn => -0010430942.87
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid => -0000001677.89
	|	 cVaR  | nostress::irvg => -0000003760.21
	|	 cVaR  | nostress::fxdl => -0000006602.62
	|	 cVaR  | nostress::eqdl => -0000009932.44
	|	 cVaR  | nostress::fxst =>  0000007139.78
	|	 cVaR  | nostress::ecvg =>  0000006057.32
	|	 cVaR  | nostress::irdl =>  0000001664.44
	|	 cVaR  | nostress::isdl =>  0000004982.54
	|	 cVaR  | nostress::fxrr => -0000005518.74
	|	 cVaR  | nostress::omdl => -0000000420.21
	|	 cVaR  | nostress::cmdl => -0000000337.61
	|	 cVaR  | nostress::ppdl =>  0000000391.23
	|	 cVaR  | nostress::lodl =>  0000001441.53
	|	 cVaR  | nostress::osdl => -0000023092.55
	|	 cVaR  | nostress::ebsy =>  0000005874.07
	|	 cVaR  | nostress::fxvg =>  0000000610.67
	|	 cVaR  | nostress::idio =>  0000000360.78
	|	 cVaR  | nostress::cmvg => -0000004269.26
	|	 cVaR  | nostress::csvg => -0000010113.59
	|	 cVaR  | nostress::eqvg => -0000001629.61
	|---------------------------------------------------------||
	|	 GSST         => -0010430942.87
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000038832.35
	|---------------------------------------------------------||
	|	 GSST  Instance Count | deep downturn =>  000200
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.63% | -00.00% | -00.00% | 00.37% |  100.00% || -0010430942.87 |  0000000000.00 |  0000000000.00 | -0000038832.35 | -0010469775.21 <= Real Estate Lending@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     99.63% | -00.00% | -00.00% | 00.37% | 100.00% || -0010430942.87 |  0000000000.00 |  0000000000.00 | -0000038832.35 | -0010469775.21 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0010469775.21 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0010469775.21
	| Unit Float Beta                        =>   0.5000
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:11:47 EST 2019
	|    Setup Time     => Sun Dec 29 19:11:48 EST 2019
	|    Finish Time    => Sun Dec 29 19:11:49 EST 2019
	|    Setup Duration => 1 s 194 ms
	|    Run Duration   => 1 s 96 ms
	|-----------------------------------------------------------------|

