
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:13:45 EST 2019
	|    Setup Time     => Sun Dec 29 19:13:47 EST 2019
	|    Setup Duration => 1 s 197 ms
	|-----------------------------------------------------------------|

	|------------------------------------------------------------------
	|     3 Beta Fixed/Float/Float Segment Capital Unit Coordinates    
	|------------------------------------------------------------------
	|    L -> R:
	|           - Correlation Category (1=HIGH; 2=MEDIUM; 3=LOW)
	|           - Beta Type (0=FIXED; 1=FLOAT)
	|           - Beta Value
	|------------------------------------------------------------------
	|    1 | 1 |  2.0 <= Short Term@EMEA@Trading
	|    3 | 1 |  1.0 <= Short Term@NORTH AMERICA@Trading
	|------------------------------------------------------------------
	|    [CAPITAL SEGMENT] => Short Term
	|------------------------------------------------------------------

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => short term@emea@trading
	|    Expected Short-fall => -0005052850.44
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000599580.75
	|	 GSST | 1974 baseline => -0004110601.35
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000012162.94
	|	 cVaR  | nostress::irvg => -0000022506.88
	|	 cVaR  | nostress::fxdl => -0000003356.74
	|	 cVaR  | nostress::eqdl => -0000008517.12
	|	 cVaR  | nostress::fxst => -0000000141.75
	|	 cVaR  | nostress::ecvg => -0000003128.86
	|	 cVaR  | nostress::irdl => -0000021864.03
	|	 cVaR  | nostress::isdl =>  0000001002.80
	|	 cVaR  | nostress::fxrr =>  0000000602.31
	|	 cVaR  | nostress::omdl => -0000147416.44
	|	 cVaR  | nostress::cmdl =>  0000000396.17
	|	 cVaR  | nostress::ppdl => -0000005095.18
	|	 cVaR  | nostress::lodl => -0000000577.35
	|	 cVaR  | nostress::osdl => -0000140058.80
	|	 cVaR  | nostress::ebsy => -0000004968.68
	|	 cVaR  | nostress::fxvg => -0000007236.69
	|	 cVaR  | nostress::idio => -0000011597.03
	|	 cVaR  | nostress::cmvg => -0000002226.88
	|	 cVaR  | nostress::csvg =>  0000006917.78
	|	 cVaR  | nostress::eqvg =>  0000014942.10
	|---------------------------------------------------------||
	|	 GSST         => -0004710182.10
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000342668.33
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000033
	|	 GSST  Instance Count | 1974 baseline =>  000167
	|---------------------------------------------------------||

	|---------------------------------------------------------||
	|              CONTRIBUTORY PnL ATTRIBUTION               ||
	|---------------------------------------------------------||
	|    Capital Segment FQN => short term@north america@trading
	|    Expected Short-fall => -0004698266.23
	|---------------------------------------------------------||
	|	 GSST | dollar decline => -0000097304.01
	|	 GSST | 1974 baseline => -0004548483.37
	|---------------------------------------------------------||
	|	 cVaR  | nostress::ebid =>  0000008599.54
	|	 cVaR  | nostress::irvg => -0000002064.84
	|	 cVaR  | nostress::fxdl =>  0000001715.49
	|	 cVaR  | nostress::eqdl => -0000004792.58
	|	 cVaR  | nostress::fxst => -0000000590.38
	|	 cVaR  | nostress::ecvg =>  0000001811.32
	|	 cVaR  | nostress::irdl => -0000003599.37
	|	 cVaR  | nostress::isdl => -0000003015.66
	|	 cVaR  | nostress::fxrr =>  0000001138.37
	|	 cVaR  | nostress::omdl => -0000018816.79
	|	 cVaR  | nostress::cmdl => -0000000842.58
	|	 cVaR  | nostress::ppdl => -0000000081.54
	|	 cVaR  | nostress::lodl =>  0000000059.04
	|	 cVaR  | nostress::osdl => -0000033362.34
	|	 cVaR  | nostress::ebsy =>  0000001406.46
	|	 cVaR  | nostress::fxvg =>  0000000119.29
	|	 cVaR  | nostress::idio => -0000001944.06
	|	 cVaR  | nostress::cmvg =>  0000000738.88
	|	 cVaR  | nostress::csvg => -0000003511.27
	|	 cVaR  | nostress::eqvg =>  0000004554.18
	|---------------------------------------------------------||
	|	 GSST         => -0004645787.39
	|	 Gross cBSST  =>  0000000000.00
	|	 Gross iBSST  =>  0000000000.00
	|	 Gross cVaR   => -0000052478.85
	|---------------------------------------------------------||
	|	 GSST  Instance Count | dollar decline =>  000006
	|	 GSST  Instance Count | 1974 baseline =>  000194
	|---------------------------------------------------------||

	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                                         THREE BETA CAPITAL ALLOCATION                                                                            ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|      L -> R:                                                                                                                                                                     ||
	|            - Capital Segment Allocation Fraction  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Fraction  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Fraction  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Fraction  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Allocation Absolute  - GSST                                                                                                                         ||
	|            - Capital Segment Allocation Absolute  - cBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - iBSST                                                                                                                        ||
	|            - Capital Segment Allocation Absolute  - No Stress                                                                                                                    ||
	|            - Capital Segment Allocation Absolute  - Total                                                                                                                        ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|            - Capital Segment Coordinate                                                                                                                                          ||
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     48.30% | -00.00% | -00.00% | 03.51% |  51.82% || -0004710182.10 |  0000000000.00 |  0000000000.00 | -0000342668.33 | -0005052850.44 <= Short Term@EMEA@Trading
	|     47.64% | -00.00% | -00.00% | 00.54% |  48.18% || -0004645787.39 |  0000000000.00 |  0000000000.00 | -0000052478.85 | -0004698266.23 <= Short Term@NORTH AMERICA@Trading
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|     95.95% | -00.00% | -00.00% | 04.05% | 100.00% || -0009355969.49 |  0000000000.00 |  0000000000.00 | -0000395147.18 | -0009751116.67 <= TOTAL
	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------||
	| FIXED    Entity Capital                =>   -0000000000.00 |  00.00%
	| FLOATING Entity Capital                =>  -0009751116.67 |  100.00%
	|-----------------------------------------------------------------------------||
	| Allocated Beta Capital                 =>  -0009751116.67
	| Unit Float Beta                        =>   0.7347
	|-----------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.57.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 29 11:10:11 EST 2019
	|    Start Time     => Sun Dec 29 19:13:45 EST 2019
	|    Setup Time     => Sun Dec 29 19:13:47 EST 2019
	|    Finish Time    => Sun Dec 29 19:13:48 EST 2019
	|    Setup Duration => 1 s 197 ms
	|    Run Duration   => 1 s 698 ms
	|-----------------------------------------------------------------|

