
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:22:40 EDT 2020
	|    Setup Time     => Sun Apr 26 21:22:41 EDT 2020
	|    Setup Duration => 1 s 284 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                            USD INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -23.51   |   -16.42   |   -10.26   |   -23.26   |    10.71   |    16.24   |   -07.66   ||
	||   35.10   |    33.23   |    01.98   |    37.39   |    06.12   |    44.76   |    02.00   ||
	||  -02.77   |   -36.79   |   -45.71   |    43.79   |    28.02   |   -36.46   |    05.94   ||
	||   46.26   |   -23.59   |   -37.50   |    33.68   |   -41.78   |   -28.43   |   -08.85   ||
	||   19.34   |    25.43   |   -37.49   |   -12.61   |    02.64   |    38.35   |   -29.61   ||
	||   22.95   |    23.74   |   -20.54   |    14.18   |   -01.54   |    09.34   |    41.88   ||
	||  -38.21   |   -43.36   |   -03.93   |   -47.28   |    20.13   |   -48.58   |    16.12   ||
	||  -48.33   |    19.11   |   -37.22   |    18.94   |   -24.42   |   -47.83   |    40.19   ||
	||  -44.75   |    32.37   |    46.20   |    08.86   |    43.43   |   -24.03   |    23.12   ||
	||   28.57   |    37.13   |   -48.81   |   -27.92   |   -49.16   |   -09.48   |   -22.21   ||
	||   14.90   |   -26.93   |   -11.76   |    39.91   |    34.76   |   -25.63   |    31.32   ||
	||   05.74   |   -47.04   |   -49.52   |    43.88   |   -35.72   |    41.75   |    49.13   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  USD RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  002786450 ||
	|| OIS       - LIBOR1M   =>  000426092 ||
	|| OIS       - LIBOR3M   => -001998553 ||
	|| OIS       - LIBOR6M   =>  004557166 ||
	|| OIS       - LIBOR12M  =>  001973414 ||
	|| OIS       - PRIME     =>  000618550 ||
	|| OIS       - MUNICIPAL =>  002341530 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  002741945 ||
	|| LIBOR1M   - LIBOR3M   =>  001233950 ||
	|| LIBOR1M   - LIBOR6M   =>  002091278 ||
	|| LIBOR1M   - LIBOR12M  =>  001977658 ||
	|| LIBOR1M   - PRIME     =>  000123534 ||
	|| LIBOR1M   - MUNICIPAL =>  000819594 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  037904195 ||
	|| LIBOR3M   - LIBOR6M   => -021768450 ||
	|| LIBOR3M   - LIBOR12M  =>  000733877 ||
	|| LIBOR3M   - PRIME     =>  009602075 ||
	|| LIBOR3M   - MUNICIPAL => -022464487 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  021467814 ||
	|| LIBOR6M   - LIBOR12M  =>  003829949 ||
	|| LIBOR6M   - PRIME     => -004650136 ||
	|| LIBOR6M   - MUNICIPAL =>  016949692 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  003163973 ||
	|| LIBOR12M  - PRIME     =>  000488686 ||
	|| LIBOR12M  - MUNICIPAL =>  001639819 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  003596224 ||
	|| PRIME     - MUNICIPAL => -005938281 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  016069995 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0080317551 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000008962 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:22:40 EDT 2020
	|    Setup Time     => Sun Apr 26 21:22:41 EDT 2020
	|    Finish Time    => Sun Apr 26 21:22:41 EDT 2020
	|    Setup Duration => 1 s 284 ms
	|    Run Duration   => 229 ms
	|-----------------------------------------------------------------|

