
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:12 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:13 EDT 2020
	|    Setup Duration => 1 s 357 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                             INTEREST CURVE TENOR SENSITIVITY                            ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   13.14   |    16.39   |   -28.83   |   -41.11   |   -43.61   |   -37.31   |    15.93   ||
	||  -10.68   |    42.14   |   -28.77   |   -43.25   |    21.40   |   -18.33   |    03.73   ||
	||  -20.88   |   -41.87   |    28.60   |   -49.42   |    47.45   |    01.39   |    09.60   ||
	||  -00.23   |    26.71   |    17.96   |   -24.82   |   -07.63   |   -10.63   |   -28.45   ||
	||   10.62   |   -11.55   |   -39.10   |    49.68   |   -47.97   |    25.85   |   -35.84   ||
	||   05.79   |   -35.49   |   -13.85   |   -13.00   |    19.64   |    12.48   |   -11.85   ||
	||  -04.31   |   -25.43   |   -18.16   |    02.30   |    37.11   |   -22.75   |   -14.24   ||
	||  -18.63   |   -38.10   |    03.88   |    34.77   |    20.78   |    23.66   |    47.84   ||
	||   24.96   |   -03.89   |   -42.52   |   -45.35   |    16.88   |   -39.87   |   -45.88   ||
	||  -15.21   |   -07.00   |    32.64   |    48.36   |   -05.66   |   -00.57   |    33.99   ||
	||  -46.64   |    46.20   |   -29.95   |   -34.40   |    12.83   |   -46.88   |    00.86   ||
	||  -41.19   |    29.09   |   -43.00   |    48.68   |    21.88   |   -33.67   |    38.84   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  IR RISK FACTOR MARGIN COVARIANCE   ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  014075878 ||
	|| OIS       - LIBOR1M   => -007447638 ||
	|| OIS       - LIBOR3M   =>  016610113 ||
	|| OIS       - LIBOR6M   =>  008080414 ||
	|| OIS       - LIBOR12M  => -009428012 ||
	|| OIS       - PRIME     =>  012544117 ||
	|| OIS       - MUNICIPAL => -004147437 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  009550022 ||
	|| LIBOR1M   - LIBOR3M   => -007329170 ||
	|| LIBOR1M   - LIBOR6M   => -007415184 ||
	|| LIBOR1M   - LIBOR12M  =>  004085551 ||
	|| LIBOR1M   - PRIME     => -005910127 ||
	|| LIBOR1M   - MUNICIPAL =>  001764861 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  023028142 ||
	|| LIBOR3M   - LIBOR6M   =>  009927291 ||
	|| LIBOR3M   - LIBOR12M  => -011434549 ||
	|| LIBOR3M   - PRIME     =>  015843697 ||
	|| LIBOR3M   - MUNICIPAL => -003540757 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  008808069 ||
	|| LIBOR6M   - LIBOR12M  => -005536602 ||
	|| LIBOR6M   - PRIME     =>  008981563 ||
	|| LIBOR6M   - MUNICIPAL => -001206429 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  007274481 ||
	|| LIBOR12M  - PRIME     => -009657515 ||
	|| LIBOR12M  - MUNICIPAL =>  003004421 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  015212856 ||
	|| PRIME     - MUNICIPAL => -003243674 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  002746688 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0085241072 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000009233 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:12 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:13 EDT 2020
	|    Finish Time    => Sun Apr 26 21:23:14 EDT 2020
	|    Setup Duration => 1 s 357 ms
	|    Run Duration   => 211 ms
	|-----------------------------------------------------------------|

