
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:24 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:25 EDT 2020
	|    Setup Duration => 1 s 328 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                             INTEREST CURVE TENOR SENSITIVITY                            ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -10.38   |    30.88   |    29.00   |   -09.10   |    45.60   |    32.95   |    18.15   ||
	||  -37.12   |   -44.92   |   -20.91   |    32.56   |   -26.95   |   -29.65   |   -13.63   ||
	||  -37.33   |   -45.68   |    11.24   |   -48.65   |    17.60   |   -17.89   |    32.47   ||
	||  -27.01   |    31.94   |   -08.63   |   -41.77   |    17.21   |   -38.66   |   -29.81   ||
	||  -35.37   |    11.53   |    45.62   |   -09.16   |   -01.03   |    17.00   |    04.67   ||
	||  -33.21   |    07.43   |    43.84   |   -40.24   |    33.03   |   -02.32   |   -26.83   ||
	||  -22.24   |    02.83   |    00.73   |   -20.58   |   -41.98   |   -35.72   |   -03.93   ||
	||  -29.48   |    48.27   |    28.19   |   -48.21   |   -00.66   |    00.08   |    44.97   ||
	||  -26.85   |    30.46   |   -28.09   |   -43.86   |   -12.62   |   -21.27   |   -40.75   ||
	||   20.04   |    35.03   |    28.38   |    02.84   |    21.19   |    26.06   |   -40.37   ||
	||  -32.03   |   -35.89   |    25.95   |    35.27   |   -42.64   |    24.35   |    42.57   ||
	||   32.40   |    35.38   |    17.92   |   -31.54   |    07.27   |   -04.82   |    42.11   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  IR RISK FACTOR MARGIN COVARIANCE   ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  031851933 ||
	|| OIS       - LIBOR1M   => -001514725 ||
	|| OIS       - LIBOR3M   => -017346838 ||
	|| OIS       - LIBOR6M   =>  010276388 ||
	|| OIS       - LIBOR12M  =>  010327537 ||
	|| OIS       - PRIME     =>  004115323 ||
	|| OIS       - MUNICIPAL => -010461730 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  009361705 ||
	|| LIBOR1M   - LIBOR3M   =>  004647083 ||
	|| LIBOR1M   - LIBOR6M   => -012126874 ||
	|| LIBOR1M   - LIBOR12M  =>  006327873 ||
	|| LIBOR1M   - PRIME     => -001347747 ||
	|| LIBOR1M   - MUNICIPAL => -001967215 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  011598641 ||
	|| LIBOR3M   - LIBOR6M   => -010617427 ||
	|| LIBOR3M   - LIBOR12M  => -002908533 ||
	|| LIBOR3M   - PRIME     => -002708068 ||
	|| LIBOR3M   - MUNICIPAL =>  004893282 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  019105263 ||
	|| LIBOR6M   - LIBOR12M  => -005700510 ||
	|| LIBOR6M   - PRIME     =>  003017955 ||
	|| LIBOR6M   - MUNICIPAL =>  000095912 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  009251912 ||
	|| LIBOR12M  - PRIME     =>  000342653 ||
	|| LIBOR12M  - MUNICIPAL => -005906063 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000907926 ||
	|| PRIME     - MUNICIPAL => -000716072 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  005428266 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0058227847 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000007631 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:24 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:25 EDT 2020
	|    Finish Time    => Sun Apr 26 21:23:25 EDT 2020
	|    Setup Duration => 1 s 328 ms
	|    Run Duration   => 183 ms
	|-----------------------------------------------------------------|

