
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:24:36 EDT 2020
	|    Setup Time     => Sun Apr 26 21:24:37 EDT 2020
	|    Setup Duration => 1 s 330 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                            USD INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -02.95   |   -04.84   |    25.00   |    23.41   |   -35.45   |   -03.71   |    42.63   ||
	||   45.63   |    04.87   |   -23.05   |    10.11   |   -49.83   |    23.78   |    01.88   ||
	||  -17.41   |    01.15   |   -44.89   |    33.99   |   -17.01   |    33.74   |   -19.96   ||
	||  -10.54   |   -49.89   |    26.45   |    27.44   |    24.67   |    47.09   |    34.47   ||
	||   45.52   |   -46.61   |    39.45   |    10.23   |    44.66   |   -36.89   |   -31.57   ||
	||  -26.63   |    14.53   |   -37.61   |   -16.48   |   -40.40   |   -39.19   |    48.59   ||
	||  -38.51   |   -15.53   |   -09.00   |    38.21   |    42.01   |   -30.13   |    19.14   ||
	||   04.96   |   -32.58   |   -29.82   |   -04.20   |   -42.57   |   -45.55   |   -15.43   ||
	||   24.88   |   -21.01   |    36.09   |   -43.88   |    04.78   |    36.41   |    00.02   ||
	||   15.25   |    29.79   |    47.67   |   -00.07   |   -14.20   |   -43.49   |   -18.87   ||
	||  -20.74   |   -27.69   |    11.20   |    47.45   |   -01.80   |   -08.86   |    46.96   ||
	||   24.26   |   -21.06   |   -12.38   |   -34.35   |   -06.12   |    01.69   |   -14.96   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            EUR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   18.66   |   -23.18   |   -53.51   |    42.20   |   -15.01   |    26.98   |    39.51   ||
	||  -44.50   |   -12.85   |   -37.04   |   -37.71   |    30.32   |   -24.29   |    27.14   ||
	||  -35.08   |   -10.27   |   -29.12   |   -49.28   |    00.95   |    31.69   |    50.34   ||
	||  -04.44   |    48.40   |    45.00   |   -33.71   |   -09.98   |    16.95   |   -32.13   ||
	||   48.13   |   -21.63   |   -27.03   |   -07.72   |    26.74   |   -45.13   |   -34.71   ||
	||   40.45   |    18.07   |   -39.37   |   -34.14   |    47.36   |   -04.30   |    06.17   ||
	||   02.31   |    35.54   |   -34.35   |   -02.41   |    06.09   |    37.56   |   -17.64   ||
	||   38.72   |    31.19   |   -41.95   |    22.59   |   -12.82   |    26.70   |   -27.17   ||
	||   04.94   |   -19.59   |   -31.55   |    19.21   |    45.88   |   -46.39   |   -52.51   ||
	||   25.24   |   -42.09   |    19.26   |    53.07   |    31.52   |    31.14   |    50.81   ||
	||  -28.25   |   -35.78   |   -19.09   |   -06.55   |    37.06   |   -21.52   |   -49.08   ||
	||  -01.23   |   -52.94   |    24.75   |    53.71   |    08.56   |   -15.31   |    50.36   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            CNY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   51.21   |    35.05   |    51.28   |   -12.43   |    28.99   |    31.86   |    47.90   ||
	||  -23.47   |    00.44   |    53.53   |   -00.02   |    32.49   |   -36.25   |   -04.22   ||
	||  -09.51   |    09.91   |   -39.50   |    35.85   |   -53.03   |    20.28   |   -41.68   ||
	||   38.20   |    35.40   |    23.02   |   -20.56   |   -47.71   |    38.32   |    11.88   ||
	||  -17.02   |   -52.93   |    40.13   |   -41.88   |    42.96   |    01.44   |   -51.63   ||
	||  -06.47   |    44.70   |    35.47   |    25.02   |   -04.58   |    05.41   |    29.07   ||
	||   50.25   |    46.96   |    27.54   |    29.97   |   -19.87   |   -10.01   |    45.52   ||
	||   58.79   |   -51.71   |   -45.44   |    21.43   |   -05.34   |   -36.92   |   -28.91   ||
	||  -43.09   |    58.84   |    42.19   |    14.70   |   -50.76   |    16.98   |   -36.09   ||
	||  -36.13   |   -33.29   |   -45.91   |   -40.39   |    31.52   |    29.62   |    05.17   ||
	||  -04.82   |   -32.56   |    24.19   |    33.75   |    16.65   |   -05.94   |    01.54   ||
	||   45.92   |   -46.57   |   -51.00   |   -21.96   |   -42.99   |   -09.10   |    39.53   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            INR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -13.96   |   -21.54   |    11.96   |    18.93   |    06.02   |   -08.40   |   -16.18   ||
	||   11.12   |   -23.11   |    10.12   |   -07.25   |    12.72   |    21.20   |    09.48   ||
	||   15.72   |   -20.74   |    05.29   |   -14.47   |   -22.55   |   -11.14   |   -07.81   ||
	||  -24.07   |    19.99   |    05.15   |    17.66   |   -09.62   |   -10.92   |    19.63   ||
	||  -19.87   |   -05.67   |   -13.74   |    19.70   |   -00.40   |   -12.00   |    20.21   ||
	||  -04.06   |    12.38   |    20.73   |   -10.51   |    04.43   |    02.19   |   -20.50   ||
	||  -19.84   |   -03.31   |   -21.89   |   -07.51   |    05.74   |   -01.73   |   -19.78   ||
	||  -22.10   |    02.56   |   -19.29   |   -09.10   |   -05.31   |    19.05   |    11.44   ||
	||  -18.38   |    23.67   |    02.83   |    12.36   |   -22.18   |   -00.01   |   -10.56   ||
	||  -09.76   |    14.23   |   -18.10   |    21.65   |   -05.70   |    12.39   |    19.12   ||
	||  -21.48   |    03.60   |   -01.68   |    11.78   |   -03.57   |    01.29   |    06.54   ||
	||   08.12   |    18.41   |   -23.91   |   -11.26   |   -10.82   |    17.08   |    02.30   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            JPY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   00.94   |   -08.68   |    13.08   |    06.35   |    00.70   |   -12.69   |    05.19   ||
	||   07.62   |   -01.87   |    05.59   |   -10.91   |    03.84   |    12.46   |    01.86   ||
	||  -02.22   |   -06.79   |    10.07   |   -01.01   |    04.52   |    04.68   |   -02.93   ||
	||  -06.11   |   -06.68   |    11.26   |   -11.82   |   -13.07   |    03.21   |   -11.83   ||
	||  -00.69   |   -07.04   |   -01.14   |    12.69   |   -00.81   |   -09.16   |   -04.04   ||
	||  -06.48   |    13.12   |   -10.00   |   -12.46   |    02.58   |   -00.57   |   -05.23   ||
	||  -02.61   |   -10.37   |    04.21   |   -07.91   |   -06.35   |   -01.26   |   -00.29   ||
	||   10.59   |    00.67   |    12.14   |   -08.10   |   -09.74   |   -04.54   |   -13.16   ||
	||   05.14   |   -09.68   |    05.39   |   -10.38   |   -06.68   |    09.35   |   -04.46   ||
	||   01.29   |   -10.98   |    05.15   |   -00.44   |    05.91   |    08.59   |    10.37   ||
	||  -01.02   |   -09.52   |    00.18   |    13.86   |   -09.91   |   -00.42   |   -08.08   ||
	||   07.14   |    05.03   |    07.49   |    13.79   |    03.66   |   -04.04   |    08.91   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  USD RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  026564930 ||
	|| OIS       - LIBOR1M   => -020400251 ||
	|| OIS       - LIBOR3M   => -009567363 ||
	|| OIS       - LIBOR6M   =>  015905988 ||
	|| OIS       - LIBOR12M  => -031048565 ||
	|| OIS       - PRIME     => -006114808 ||
	|| OIS       - MUNICIPAL =>  004557505 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  123232910 ||
	|| LIBOR1M   - LIBOR3M   => -002012708 ||
	|| LIBOR1M   - LIBOR6M   => -078033536 ||
	|| LIBOR1M   - LIBOR12M  =>  050467785 ||
	|| LIBOR1M   - PRIME     =>  074136950 ||
	|| LIBOR1M   - MUNICIPAL => -058764306 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  013716989 ||
	|| LIBOR3M   - LIBOR6M   => -006371244 ||
	|| LIBOR3M   - LIBOR12M  =>  012648268 ||
	|| LIBOR3M   - PRIME     =>  000690005 ||
	|| LIBOR3M   - MUNICIPAL =>  001754752 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  063826840 ||
	|| LIBOR6M   - LIBOR12M  => -038836162 ||
	|| LIBOR6M   - PRIME     => -047286022 ||
	|| LIBOR6M   - MUNICIPAL =>  044657599 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  054613168 ||
	|| LIBOR12M  - PRIME     =>  021026667 ||
	|| LIBOR12M  - MUNICIPAL => -025178854 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  056522438 ||
	|| PRIME     - MUNICIPAL => -031634342 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  041036189 ||
	||-------------------------------------||

	||-------------------------------------||
	||  EUR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  051785790 ||
	|| OIS       - LIBOR1M   =>  003390729 ||
	|| OIS       - LIBOR3M   => -033203162 ||
	|| OIS       - LIBOR6M   =>  022139666 ||
	|| OIS       - LIBOR12M  =>  020371572 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  038310915 ||
	|| LIBOR1M   - LIBOR3M   =>  034566165 ||
	|| LIBOR1M   - LIBOR6M   => -012112672 ||
	|| LIBOR1M   - LIBOR12M  => -041648945 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  205061539 ||
	|| LIBOR3M   - LIBOR6M   =>  020961940 ||
	|| LIBOR3M   - LIBOR12M  => -139545364 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  034921878 ||
	|| LIBOR6M   - LIBOR12M  => -005531158 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  111533300 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  CNY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  2365300030 ||
	|| OIS       - LIBOR1M   =>  1256628704 ||
	|| OIS       - LIBOR3M   =>  2056385347 ||
	|| OIS       - LIBOR6M   =>  468899870 ||
	|| OIS       - LIBOR12M  => -1557758809 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  2923401822 ||
	|| LIBOR1M   - LIBOR3M   =>  890896267 ||
	|| LIBOR1M   - LIBOR6M   => -269429098 ||
	|| LIBOR1M   - LIBOR12M  => -2681243435 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  3410005678 ||
	|| LIBOR3M   - LIBOR6M   =>  796123468 ||
	|| LIBOR3M   - LIBOR12M  => -226322187 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  402185722 ||
	|| LIBOR6M   - LIBOR12M  =>  389670575 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  3863343805 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  INR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  106514296 ||
	|| OIS       - LIBOR1M   => -026065819 ||
	|| OIS       - LIBOR3M   =>  029618518 ||
	|| OIS       - LIBOR6M   => -036188840 ||
	|| OIS       - LIBOR12M  =>  039461110 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  019721630 ||
	|| LIBOR1M   - LIBOR3M   => -009366663 ||
	|| LIBOR1M   - LIBOR6M   =>  014115242 ||
	|| LIBOR1M   - LIBOR12M  => -024359593 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  013165403 ||
	|| LIBOR3M   - LIBOR6M   => -010462395 ||
	|| LIBOR3M   - LIBOR12M  =>  015192947 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  016060400 ||
	|| LIBOR6M   - LIBOR12M  => -020754154 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  036423517 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  JPY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000099354 ||
	|| OIS       - LIBOR1M   => -000101210 ||
	|| OIS       - LIBOR3M   =>  000146389 ||
	|| OIS       - LIBOR6M   => -000038838 ||
	|| OIS       - LIBOR12M  =>  000002778 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000598274 ||
	|| LIBOR1M   - LIBOR3M   => -000783634 ||
	|| LIBOR1M   - LIBOR6M   =>  000197754 ||
	|| LIBOR1M   - LIBOR12M  =>  000183651 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  001121696 ||
	|| LIBOR3M   - LIBOR6M   => -000275837 ||
	|| LIBOR3M   - LIBOR12M  => -000193922 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000221175 ||
	|| LIBOR6M   - LIBOR12M  =>  000102906 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000160348 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  13927573763 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000118015 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:24:36 EDT 2020
	|    Setup Time     => Sun Apr 26 21:24:37 EDT 2020
	|    Finish Time    => Sun Apr 26 21:24:37 EDT 2020
	|    Setup Duration => 1 s 330 ms
	|    Run Duration   => 361 ms
	|-----------------------------------------------------------------|

