
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:46 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:48 EDT 2020
	|    Setup Duration => 1 s 303 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                            USD INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Curvature Sensitivity                                            ||
	||            - LIBOR1M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR3M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR6M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR12M Tenor Curvature Sensitivity                                       ||
	||            - PRIME Tenor Curvature Sensitivity                                          ||
	||            - MUNICIPAL Tenor Curvature Sensitivity                                      ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -11.62   |    34.22   |    08.10   |    29.10   |    04.12   |   -12.68   |    38.85   ||
	||  -03.66   |    11.49   |    37.39   |   -04.13   |   -34.77   |   -11.86   |   -05.09   ||
	||  -40.77   |   -06.31   |   -08.73   |    36.99   |   -38.12   |   -34.91   |   -14.52   ||
	||  -05.14   |    18.55   |    12.57   |   -09.83   |   -30.81   |    08.93   |    07.22   ||
	||   14.57   |   -20.99   |    39.38   |    26.46   |    34.90   |   -40.14   |    25.78   ||
	||   29.24   |    08.35   |   -14.79   |   -00.79   |    35.25   |   -06.76   |   -22.69   ||
	||  -45.72   |    47.91   |   -41.46   |   -31.50   |   -25.00   |    31.35   |    06.99   ||
	||  -15.29   |    35.72   |    40.62   |   -00.20   |    16.58   |   -30.25   |   -11.07   ||
	||  -40.64   |   -18.75   |   -43.73   |   -38.88   |    13.11   |   -17.46   |   -14.03   ||
	||  -18.68   |    42.05   |    12.87   |   -42.32   |   -40.19   |    07.62   |   -29.46   ||
	||   13.73   |    12.72   |   -44.45   |   -14.90   |   -06.05   |    48.91   |    18.31   ||
	||  -14.93   |    38.28   |    13.82   |   -46.08   |    45.54   |   -18.57   |    16.99   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            EUR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Curvature Sensitivity                                            ||
	||            - LIBOR1M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR3M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR6M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR12M Tenor Curvature Sensitivity                                       ||
	||            - PRIME Tenor Curvature Sensitivity                                          ||
	||            - MUNICIPAL Tenor Curvature Sensitivity                                      ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -51.70   |   -20.40   |    21.17   |   -36.84   |    48.93   |   -39.93   |    19.58   ||
	||  -20.01   |   -36.48   |   -34.22   |    03.79   |   -20.31   |    08.69   |   -42.80   ||
	||  -34.24   |   -01.51   |    08.88   |    08.23   |    52.16   |   -16.88   |   -26.96   ||
	||  -22.75   |   -25.66   |    37.12   |    37.59   |   -32.71   |   -33.89   |    09.44   ||
	||   26.52   |   -11.41   |   -01.22   |    34.63   |   -16.46   |   -00.13   |   -28.65   ||
	||   47.70   |   -30.07   |    48.97   |   -12.96   |    38.81   |   -09.32   |   -24.28   ||
	||   44.39   |    29.73   |   -37.50   |    43.84   |   -30.25   |   -53.89   |    41.34   ||
	||   28.49   |    32.13   |    16.98   |    26.29   |   -02.29   |   -25.13   |    40.65   ||
	||   32.52   |    18.12   |   -05.95   |   -52.14   |   -10.03   |   -01.22   |    51.36   ||
	||   25.49   |    49.69   |   -31.53   |   -01.26   |    11.30   |    14.55   |   -48.98   ||
	||  -33.35   |    22.15   |   -33.15   |    44.90   |   -30.45   |   -33.62   |   -06.69   ||
	||   30.63   |   -08.05   |   -17.11   |    18.88   |   -48.03   |   -43.32   |   -34.97   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            CNY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Curvature Sensitivity                                            ||
	||            - LIBOR1M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR3M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR6M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR12M Tenor Curvature Sensitivity                                       ||
	||            - PRIME Tenor Curvature Sensitivity                                          ||
	||            - MUNICIPAL Tenor Curvature Sensitivity                                      ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   32.84   |   -15.58   |    36.07   |   -59.23   |   -11.00   |    53.76   |   -45.57   ||
	||  -26.48   |   -52.78   |   -30.60   |   -06.10   |   -21.02   |   -27.87   |    36.99   ||
	||  -57.58   |   -42.45   |    29.76   |   -33.30   |    04.04   |   -55.71   |    28.93   ||
	||  -28.14   |   -28.47   |   -01.11   |   -47.73   |   -06.48   |   -24.46   |   -20.48   ||
	||  -46.38   |    40.29   |    22.26   |   -03.82   |    49.08   |    39.68   |    23.01   ||
	||  -13.75   |    20.84   |    54.98   |   -21.94   |    56.67   |   -45.86   |   -47.20   ||
	||  -36.90   |   -30.65   |    30.64   |    38.88   |   -58.36   |   -00.88   |   -58.12   ||
	||   20.14   |   -44.02   |    57.74   |    50.96   |    00.45   |   -47.97   |   -34.43   ||
	||  -06.17   |   -59.27   |   -29.45   |    52.01   |   -36.33   |    35.42   |   -43.27   ||
	||  -04.84   |    17.12   |    31.89   |   -38.98   |   -52.15   |   -05.25   |    05.12   ||
	||  -58.40   |   -25.36   |    25.45   |   -39.33   |    58.53   |    42.80   |   -51.74   ||
	||  -57.30   |   -54.68   |   -41.24   |   -19.21   |   -19.56   |   -01.83   |   -55.96   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            INR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Curvature Sensitivity                                            ||
	||            - LIBOR1M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR3M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR6M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR12M Tenor Curvature Sensitivity                                       ||
	||            - PRIME Tenor Curvature Sensitivity                                          ||
	||            - MUNICIPAL Tenor Curvature Sensitivity                                      ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -02.24   |    18.31   |    02.07   |   -07.94   |    01.41   |    07.01   |   -04.75   ||
	||  -15.19   |   -13.34   |    11.34   |    18.75   |    15.71   |    07.12   |   -02.90   ||
	||   19.21   |    12.89   |    13.33   |   -07.26   |   -19.19   |    07.62   |    03.44   ||
	||  -01.91   |    06.61   |    15.50   |    15.77   |   -08.72   |    22.40   |    20.63   ||
	||  -24.43   |   -06.72   |    24.30   |   -18.75   |    13.90   |    02.06   |    05.84   ||
	||  -04.65   |    11.20   |    11.31   |   -10.82   |   -19.54   |    03.41   |   -06.08   ||
	||  -08.19   |    01.22   |   -22.75   |    10.57   |   -04.99   |   -01.98   |    21.64   ||
	||  -10.15   |   -09.98   |    20.74   |   -18.85   |    14.86   |   -13.13   |   -09.18   ||
	||   06.85   |    01.39   |   -06.69   |    13.05   |    20.62   |   -20.36   |   -12.02   ||
	||  -13.90   |   -21.37   |   -04.61   |   -16.92   |   -10.86   |    00.94   |    10.59   ||
	||  -18.17   |   -13.97   |   -04.84   |    03.56   |   -01.38   |   -07.60   |    04.45   ||
	||  -21.26   |    13.17   |    05.06   |    17.60   |   -19.55   |    22.53   |   -18.56   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            JPY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Curvature Sensitivity                                            ||
	||            - LIBOR1M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR3M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR6M Tenor Curvature Sensitivity                                        ||
	||            - LIBOR12M Tenor Curvature Sensitivity                                       ||
	||            - PRIME Tenor Curvature Sensitivity                                          ||
	||            - MUNICIPAL Tenor Curvature Sensitivity                                      ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -11.68   |    06.75   |   -01.15   |    13.63   |   -11.95   |   -08.07   |    02.59   ||
	||   03.93   |   -10.65   |    08.62   |   -03.92   |    00.89   |   -04.83   |    07.98   ||
	||  -12.61   |   -11.86   |   -07.87   |    03.04   |   -09.83   |    03.02   |    12.42   ||
	||   03.82   |   -06.87   |    04.61   |    00.02   |   -06.47   |   -08.01   |    09.92   ||
	||  -04.65   |    13.48   |    02.08   |    02.39   |   -09.59   |   -08.64   |   -07.51   ||
	||   12.68   |    05.43   |   -05.02   |   -10.72   |   -07.16   |    11.33   |    08.44   ||
	||  -05.12   |    09.16   |    00.09   |    00.67   |   -02.04   |    11.90   |    03.44   ||
	||  -01.61   |   -12.20   |    11.31   |   -04.32   |    07.43   |    09.63   |    12.06   ||
	||  -01.91   |    01.10   |   -13.06   |    01.40   |    02.42   |   -07.49   |   -06.00   ||
	||   03.69   |    02.00   |   -04.89   |   -13.05   |    00.18   |   -05.93   |   -03.34   ||
	||   10.85   |   -01.48   |   -05.65   |    09.81   |   -01.46   |   -09.80   |    03.20   ||
	||  -02.96   |   -03.99   |   -05.73   |    12.37   |    12.46   |    13.05   |    11.40   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  USD RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000003993 ||
	|| OIS       - LIBOR1M   =>  000016545 ||
	|| OIS       - LIBOR3M   =>  000012564 ||
	|| OIS       - LIBOR6M   => -000011413 ||
	|| OIS       - LIBOR12M  => -000036579 ||
	|| OIS       - PRIME     =>  000014023 ||
	|| OIS       - MUNICIPAL =>  000004522 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000285424 ||
	|| LIBOR1M   - LIBOR3M   =>  000289210 ||
	|| LIBOR1M   - LIBOR6M   => -000142059 ||
	|| LIBOR1M   - LIBOR12M  => -000469943 ||
	|| LIBOR1M   - PRIME     =>  000092660 ||
	|| LIBOR1M   - MUNICIPAL =>  000039637 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  000326561 ||
	|| LIBOR3M   - LIBOR6M   => -000142708 ||
	|| LIBOR3M   - LIBOR12M  => -000486983 ||
	|| LIBOR3M   - PRIME     =>  000078083 ||
	|| LIBOR3M   - MUNICIPAL =>  000035700 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000077558 ||
	|| LIBOR6M   - LIBOR12M  =>  000251255 ||
	|| LIBOR6M   - PRIME     => -000056769 ||
	|| LIBOR6M   - MUNICIPAL => -000021879 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000861070 ||
	|| LIBOR12M  - PRIME     => -000180990 ||
	|| LIBOR12M  - MUNICIPAL => -000069606 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000059833 ||
	|| PRIME     - MUNICIPAL =>  000019474 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000008297 ||
	||-------------------------------------||

	||-------------------------------------||
	||  EUR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000714775 ||
	|| OIS       - LIBOR1M   =>  000511533 ||
	|| OIS       - LIBOR3M   =>  001033984 ||
	|| OIS       - LIBOR6M   => -000581016 ||
	|| OIS       - LIBOR12M  =>  000745404 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000395320 ||
	|| LIBOR1M   - LIBOR3M   =>  000760231 ||
	|| LIBOR1M   - LIBOR6M   => -000420057 ||
	|| LIBOR1M   - LIBOR12M  =>  000546264 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  001575839 ||
	|| LIBOR3M   - LIBOR6M   => -000882509 ||
	|| LIBOR3M   - LIBOR12M  =>  001119600 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000537803 ||
	|| LIBOR6M   - LIBOR12M  => -000648358 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000831621 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  CNY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  001331676 ||
	|| OIS       - LIBOR1M   =>  001627270 ||
	|| OIS       - LIBOR3M   =>  000280389 ||
	|| OIS       - LIBOR6M   =>  000469964 ||
	|| OIS       - LIBOR12M  => -000185104 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  002099762 ||
	|| LIBOR1M   - LIBOR3M   =>  000354195 ||
	|| LIBOR1M   - LIBOR6M   =>  000578204 ||
	|| LIBOR1M   - LIBOR12M  => -000221034 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  000110809 ||
	|| LIBOR3M   - LIBOR6M   =>  000124656 ||
	|| LIBOR3M   - LIBOR12M  => -000023745 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000192016 ||
	|| LIBOR6M   - LIBOR12M  => -000064680 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000039922 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  INR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000301798 ||
	|| OIS       - LIBOR1M   =>  000240595 ||
	|| OIS       - LIBOR3M   => -000137947 ||
	|| OIS       - LIBOR6M   => -000203209 ||
	|| OIS       - LIBOR12M  => -000194636 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000200706 ||
	|| LIBOR1M   - LIBOR3M   => -000111608 ||
	|| LIBOR1M   - LIBOR6M   => -000167650 ||
	|| LIBOR1M   - LIBOR12M  => -000158791 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  000068378 ||
	|| LIBOR3M   - LIBOR6M   =>  000090785 ||
	|| LIBOR3M   - LIBOR12M  =>  000091881 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000154264 ||
	|| LIBOR6M   - LIBOR12M  =>  000133829 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000131919 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  JPY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000001811 ||
	|| OIS       - LIBOR1M   => -000002321 ||
	|| OIS       - LIBOR3M   =>  000001304 ||
	|| OIS       - LIBOR6M   =>  000000099 ||
	|| OIS       - LIBOR12M  =>  000000064 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000003140 ||
	|| LIBOR1M   - LIBOR3M   => -000001747 ||
	|| LIBOR1M   - LIBOR6M   => -000000106 ||
	|| LIBOR1M   - LIBOR12M  => -000000094 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  000001029 ||
	|| LIBOR3M   - LIBOR6M   =>  000000046 ||
	|| LIBOR3M   - LIBOR12M  =>  000000053 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000000024 ||
	|| LIBOR6M   - LIBOR12M  =>  000000000 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000000009 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||------------------------------------------------||
	||     IR RISK CLASS AGGREGATE MARGIN METRICS     ||
	||------------------------------------------------||
	|| Core Curvature SBA Variance     =>  0000000000 ||
	|| Residual Curvature SBA Variance =>  0000000000 ||
	|| Curvature SBA                   =>  0000000000 ||
	||------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:23:46 EDT 2020
	|    Setup Time     => Sun Apr 26 21:23:48 EDT 2020
	|    Finish Time    => Sun Apr 26 21:23:48 EDT 2020
	|    Setup Duration => 1 s 303 ms
	|    Run Duration   => 354 ms
	|-----------------------------------------------------------------|

