
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:25:13 EDT 2020
	|    Setup Time     => Sun Apr 26 21:25:15 EDT 2020
	|    Setup Duration => 1 s 333 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                            USD INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -00.28   |   -30.10   |    04.22   |   -33.80   |   -44.67   |    46.56   |    41.52   ||
	||   48.83   |    21.25   |    35.51   |    01.28   |   -36.56   |   -31.26   |   -11.81   ||
	||   04.54   |   -42.79   |    13.85   |   -08.21   |    39.40   |   -42.33   |   -30.08   ||
	||   34.52   |    08.14   |    41.75   |   -15.73   |   -00.27   |   -36.49   |   -29.74   ||
	||   08.95   |    22.61   |   -13.05   |   -40.10   |   -45.70   |   -13.80   |    41.31   ||
	||   21.05   |    40.50   |    32.34   |   -29.04   |   -26.56   |    49.79   |   -07.44   ||
	||   21.74   |   -16.17   |    41.73   |   -13.46   |   -18.49   |   -18.79   |   -16.68   ||
	||  -22.69   |    17.07   |   -38.86   |   -09.20   |    22.44   |    48.82   |   -25.44   ||
	||  -48.71   |    01.87   |   -27.70   |   -28.47   |   -44.46   |    41.04   |    48.25   ||
	||   01.91   |    32.94   |   -32.96   |    15.84   |   -24.23   |   -28.30   |    38.59   ||
	||   31.96   |    43.17   |    03.75   |    03.63   |   -18.74   |   -28.81   |   -06.89   ||
	||   30.27   |   -37.67   |   -16.70   |   -29.72   |   -09.93   |   -20.20   |   -04.62   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            EUR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   00.29   |   -05.27   |    11.06   |    02.57   |    41.76   |    40.88   |   -41.98   ||
	||  -13.17   |   -29.33   |    52.24   |    43.52   |    07.94   |    48.18   |    36.90   ||
	||   14.89   |    44.50   |   -17.72   |   -32.55   |   -27.35   |    25.99   |   -06.71   ||
	||  -31.49   |   -34.93   |    49.07   |   -05.25   |    05.35   |    45.48   |    36.52   ||
	||   06.75   |   -20.76   |   -36.21   |    16.56   |    21.51   |    36.16   |    27.19   ||
	||  -23.81   |    09.95   |   -52.33   |   -16.67   |    38.78   |   -48.54   |    46.03   ||
	||  -28.27   |   -13.86   |    52.56   |   -04.21   |   -09.21   |    35.30   |   -45.82   ||
	||  -24.15   |   -40.02   |    46.24   |   -18.40   |   -11.63   |   -17.99   |    23.09   ||
	||   12.05   |   -18.82   |    38.00   |    18.86   |   -37.06   |   -00.03   |    46.66   ||
	||   03.22   |    18.41   |    24.76   |   -16.70   |    19.33   |   -22.26   |    36.35   ||
	||   39.89   |    04.91   |    35.74   |    53.56   |   -10.79   |   -44.18   |    10.59   ||
	||  -50.51   |   -36.14   |   -40.61   |   -41.88   |    03.56   |    22.97   |   -22.05   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            CNY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||   32.49   |   -40.68   |   -37.28   |   -48.05   |   -41.48   |    57.23   |    59.20   ||
	||   44.83   |    58.14   |    38.43   |   -39.64   |   -14.38   |   -14.56   |   -35.61   ||
	||   05.01   |    50.84   |    37.64   |    06.66   |   -37.68   |   -43.93   |    18.89   ||
	||  -30.25   |    47.82   |   -28.21   |   -57.39   |    27.18   |    53.83   |   -04.33   ||
	||   01.55   |   -49.07   |   -21.94   |    53.76   |   -51.15   |    40.34   |   -00.35   ||
	||  -41.83   |   -50.50   |   -50.38   |   -08.44   |    16.16   |   -46.09   |    49.02   ||
	||   00.30   |    13.13   |   -14.59   |   -16.65   |   -21.85   |    55.37   |   -31.09   ||
	||  -59.35   |   -34.53   |   -10.67   |   -18.59   |   -41.32   |   -15.27   |    34.01   ||
	||  -03.24   |   -11.15   |   -29.13   |    02.10   |    31.69   |    45.20   |   -36.50   ||
	||   23.92   |   -37.82   |   -26.67   |   -25.45   |    29.20   |    40.44   |    07.94   ||
	||  -20.53   |   -38.65   |    33.49   |   -29.72   |   -41.90   |   -37.50   |   -40.09   ||
	||   41.02   |    11.03   |    36.85   |    40.27   |    07.29   |    40.55   |   -15.81   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            INR INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -09.41   |    02.85   |   -10.23   |    06.14   |   -05.84   |   -14.83   |    09.42   ||
	||  -02.24   |   -19.65   |   -23.51   |    07.16   |    02.88   |    02.70   |    23.45   ||
	||  -02.87   |   -16.48   |   -24.08   |    01.82   |    08.25   |   -10.75   |   -07.50   ||
	||   14.29   |   -13.21   |    12.51   |    20.10   |    09.61   |    15.19   |   -13.13   ||
	||  -10.93   |   -22.99   |   -04.17   |    09.16   |   -01.92   |   -17.49   |   -11.72   ||
	||  -02.47   |   -19.14   |   -20.41   |    19.57   |    13.02   |   -17.70   |    13.90   ||
	||   22.45   |   -10.22   |    05.56   |    00.22   |    03.38   |    03.25   |    23.26   ||
	||   04.11   |   -05.66   |   -13.79   |   -05.11   |   -06.44   |   -12.59   |   -02.04   ||
	||  -14.01   |   -12.00   |    18.84   |   -00.93   |   -03.75   |    00.82   |   -15.50   ||
	||  -13.50   |    02.84   |    21.65   |   -05.05   |    23.53   |   -15.34   |   -02.83   ||
	||   02.33   |   -05.54   |   -11.13   |    03.84   |   -06.27   |   -17.56   |    14.68   ||
	||  -08.84   |   -08.77   |   -08.35   |   -06.21   |   -05.97   |    14.63   |   -10.56   ||
	||-----------------------------------------------------------------------------------------||

	||-----------------------------------------------------------------------------------------||
	||                            JPY INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Vega Sensitivity                                                 ||
	||            - LIBOR1M Tenor Vega Sensitivity                                             ||
	||            - LIBOR3M Tenor Vega Sensitivity                                             ||
	||            - LIBOR6M Tenor Vega Sensitivity                                             ||
	||            - LIBOR12M Tenor Vega Sensitivity                                            ||
	||            - PRIME Tenor Vega Sensitivity                                               ||
	||            - MUNICIPAL Tenor Vega Sensitivity                                           ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -05.12   |   -06.71   |    01.04   |   -05.86   |   -05.36   |    09.03   |    09.43   ||
	||  -04.42   |   -05.17   |   -12.96   |   -01.32   |    12.65   |   -13.88   |    07.50   ||
	||   00.44   |    03.74   |    10.79   |   -13.84   |   -03.40   |    08.69   |   -05.33   ||
	||  -09.22   |    05.90   |   -08.36   |   -01.21   |   -08.07   |    13.96   |    04.84   ||
	||  -01.35   |    01.76   |   -12.52   |    07.20   |   -13.86   |   -10.10   |    02.82   ||
	||  -12.15   |   -06.65   |   -04.74   |    09.03   |   -01.18   |   -05.16   |    02.99   ||
	||   02.87   |   -08.74   |   -11.24   |   -06.48   |   -04.19   |    08.24   |   -11.74   ||
	||  -03.35   |   -10.84   |    06.87   |   -00.13   |    08.74   |   -01.82   |    05.27   ||
	||   06.11   |    00.06   |    01.31   |   -13.57   |    00.71   |   -13.66   |    07.57   ||
	||   01.08   |   -13.83   |    10.27   |   -12.74   |    09.89   |   -00.49   |   -06.43   ||
	||  -03.44   |   -04.72   |    00.40   |    01.69   |    07.22   |   -03.77   |    09.26   ||
	||  -06.49   |   -12.07   |    12.41   |   -02.27   |   -06.69   |    00.65   |   -04.82   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  USD RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  012030708 ||
	|| OIS       - LIBOR1M   =>  010389706 ||
	|| OIS       - LIBOR3M   =>  004210331 ||
	|| OIS       - LIBOR6M   => -007749206 ||
	|| OIS       - LIBOR12M  => -012626909 ||
	|| OIS       - PRIME     => -003978389 ||
	|| OIS       - MUNICIPAL => -001660407 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  012335593 ||
	|| LIBOR1M   - LIBOR3M   =>  003596894 ||
	|| LIBOR1M   - LIBOR6M   => -004507140 ||
	|| LIBOR1M   - LIBOR12M  => -009563328 ||
	|| LIBOR1M   - PRIME     => -002939416 ||
	|| LIBOR1M   - MUNICIPAL => -003402214 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  002592324 ||
	|| LIBOR3M   - LIBOR6M   => -002337456 ||
	|| LIBOR3M   - LIBOR12M  => -004237203 ||
	|| LIBOR3M   - PRIME     => -001293787 ||
	|| LIBOR3M   - MUNICIPAL => -000776830 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  011181684 ||
	|| LIBOR6M   - LIBOR12M  =>  011977745 ||
	|| LIBOR6M   - PRIME     =>  001107335 ||
	|| LIBOR6M   - MUNICIPAL => -001476946 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  016261349 ||
	|| LIBOR12M  - PRIME     =>  003466903 ||
	|| LIBOR12M  - MUNICIPAL => -000015491 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  002793354 ||
	|| PRIME     - MUNICIPAL =>  000480669 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  002055880 ||
	||-------------------------------------||

	||-------------------------------------||
	||  EUR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  003840395 ||
	|| OIS       - LIBOR1M   =>  003401291 ||
	|| OIS       - LIBOR3M   => -003094330 ||
	|| OIS       - LIBOR6M   =>  002169426 ||
	|| OIS       - LIBOR12M  => -001442486 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  010416896 ||
	|| LIBOR1M   - LIBOR3M   => -015081543 ||
	|| LIBOR1M   - LIBOR6M   => -007102993 ||
	|| LIBOR1M   - LIBOR12M  => -001602322 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  025286724 ||
	|| LIBOR3M   - LIBOR6M   =>  014292602 ||
	|| LIBOR3M   - LIBOR12M  =>  001660648 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  013613157 ||
	|| LIBOR6M   - LIBOR12M  => -000214504 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000855537 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  CNY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  007266570 ||
	|| OIS       - LIBOR1M   =>  004026938 ||
	|| OIS       - LIBOR3M   =>  002293529 ||
	|| OIS       - LIBOR6M   =>  003479978 ||
	|| OIS       - LIBOR12M  =>  007533570 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  007243829 ||
	|| LIBOR1M   - LIBOR3M   =>  008310313 ||
	|| LIBOR1M   - LIBOR6M   =>  009017934 ||
	|| LIBOR1M   - LIBOR12M  =>  009391646 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  018195787 ||
	|| LIBOR3M   - LIBOR6M   =>  012070346 ||
	|| LIBOR3M   - LIBOR12M  =>  004981247 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  018861150 ||
	|| LIBOR6M   - LIBOR12M  =>  013621457 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  019245308 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  INR RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  001376974 ||
	|| OIS       - LIBOR1M   =>  001553051 ||
	|| OIS       - LIBOR3M   => -000192976 ||
	|| OIS       - LIBOR6M   => -000328066 ||
	|| OIS       - LIBOR12M  => -000995927 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  012319503 ||
	|| LIBOR1M   - LIBOR3M   =>  004374300 ||
	|| LIBOR1M   - LIBOR6M   => -005399600 ||
	|| LIBOR1M   - LIBOR12M  => -003295689 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  002793685 ||
	|| LIBOR3M   - LIBOR6M   => -001974491 ||
	|| LIBOR3M   - LIBOR12M  => -000430011 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  002775727 ||
	|| LIBOR6M   - LIBOR12M  =>  001455164 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  001500701 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||-------------------------------------||
	||  JPY RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000051429 ||
	|| OIS       - LIBOR1M   =>  000066164 ||
	|| OIS       - LIBOR3M   =>  000011265 ||
	|| OIS       - LIBOR6M   =>  000051096 ||
	|| OIS       - LIBOR12M  =>  000001402 ||
	|| OIS       - PRIME     =>  000000000 ||
	|| OIS       - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  000102178 ||
	|| LIBOR1M   - LIBOR3M   => -000009098 ||
	|| LIBOR1M   - LIBOR6M   =>  000089261 ||
	|| LIBOR1M   - LIBOR12M  =>  000004034 ||
	|| LIBOR1M   - PRIME     =>  000000000 ||
	|| LIBOR1M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  000080454 ||
	|| LIBOR3M   - LIBOR6M   => -000050499 ||
	|| LIBOR3M   - LIBOR12M  => -000034743 ||
	|| LIBOR3M   - PRIME     =>  000000000 ||
	|| LIBOR3M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000107367 ||
	|| LIBOR6M   - LIBOR12M  =>  000025901 ||
	|| LIBOR6M   - PRIME     =>  000000000 ||
	|| LIBOR6M   - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000038135 ||
	|| LIBOR12M  - PRIME     =>  000000000 ||
	|| LIBOR12M  - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  000000000 ||
	|| PRIME     - MUNICIPAL =>  000000000 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000000000 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Vega SBA Variance      =>  0268837613 ||
	|| Residual Vega SBA Variance  =>  0000000000 ||
	|| Vega SBA                    =>  0000016396 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:25:13 EDT 2020
	|    Setup Time     => Sun Apr 26 21:25:15 EDT 2020
	|    Finish Time    => Sun Apr 26 21:25:15 EDT 2020
	|    Setup Duration => 1 s 333 ms
	|    Run Duration   => 388 ms
	|-----------------------------------------------------------------|

