
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:21:45 EDT 2020
	|    Setup Time     => Sun Apr 26 21:21:46 EDT 2020
	|    Setup Duration => 1 s 291 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                            USD INTEREST CURVE TENOR SENSITIVITY                         ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -30.96   |   -00.76   |    44.95   |    48.52   |   -24.83   |    11.30   |   -26.86   ||
	||  -43.46   |    35.16   |    36.33   |   -40.66   |   -21.03   |   -01.79   |   -12.39   ||
	||   04.44   |   -33.48   |    12.06   |   -23.31   |    35.70   |   -45.50   |   -48.66   ||
	||   02.56   |    39.03   |    48.48   |    35.51   |    36.98   |   -45.45   |    49.61   ||
	||   47.16   |    11.47   |    49.85   |   -45.93   |    20.55   |    44.88   |    37.04   ||
	||   32.54   |    18.70   |    47.19   |   -10.32   |    41.60   |    40.73   |    32.40   ||
	||   17.44   |    35.44   |   -09.77   |   -05.92   |    01.66   |    00.20   |    20.69   ||
	||  -01.84   |   -41.66   |   -42.78   |   -33.23   |    49.93   |    31.57   |    08.32   ||
	||  -17.85   |   -21.16   |   -45.25   |   -35.71   |    25.93   |    20.12   |    34.64   ||
	||  -42.80   |    06.64   |   -20.75   |    30.88   |    26.94   |   -09.68   |   -34.02   ||
	||  -11.91   |    17.32   |    17.37   |   -03.52   |    30.17   |   -29.05   |   -03.22   ||
	||  -47.61   |    17.44   |    25.24   |   -13.42   |   -21.73   |   -05.15   |   -40.32   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  USD RISK FACTOR MARGIN COVARIANCE  ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  067565898 ||
	|| OIS       - LIBOR1M   => -026022286 ||
	|| OIS       - LIBOR3M   => -042069320 ||
	|| OIS       - LIBOR6M   =>  036440785 ||
	|| OIS       - LIBOR12M  => -036902713 ||
	|| OIS       - PRIME     =>  013776245 ||
	|| OIS       - MUNICIPAL =>  027189991 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  041494208 ||
	|| LIBOR1M   - LIBOR3M   =>  058758768 ||
	|| LIBOR1M   - LIBOR6M   => -050916555 ||
	|| LIBOR1M   - LIBOR12M  =>  054331646 ||
	|| LIBOR1M   - PRIME     =>  007998472 ||
	|| LIBOR1M   - MUNICIPAL =>  015612613 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  099269961 ||
	|| LIBOR3M   - LIBOR6M   => -077593686 ||
	|| LIBOR3M   - LIBOR12M  =>  109632947 ||
	|| LIBOR3M   - PRIME     =>  016422627 ||
	|| LIBOR3M   - MUNICIPAL =>  025336394 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  123926198 ||
	|| LIBOR6M   - LIBOR12M  => -107530416 ||
	|| LIBOR6M   - PRIME     => -032000052 ||
	|| LIBOR6M   - MUNICIPAL => -034003087 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  199388859 ||
	|| LIBOR12M  - PRIME     =>  035018420 ||
	|| LIBOR12M  - MUNICIPAL =>  048039174 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  024855306 ||
	|| PRIME     - MUNICIPAL =>  027196758 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  044587269 ||
	||-------------------------------------||

	||--------------------------------------------||
	||   IR RISK CLASS AGGREGATE MARGIN METRICS   ||
	||--------------------------------------------||
	|| Core Delta SBA Variance     =>  0669804424 ||
	|| Residual Delta SBA Variance =>  0000000000 ||
	|| Delta SBA                   =>  0000025881 ||
	||--------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:21:45 EDT 2020
	|    Setup Time     => Sun Apr 26 21:21:46 EDT 2020
	|    Finish Time    => Sun Apr 26 21:21:46 EDT 2020
	|    Setup Duration => 1 s 291 ms
	|    Run Duration   => 160 ms
	|-----------------------------------------------------------------|

