
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:20:58 EDT 2020
	|    Setup Time     => Sun Apr 26 21:20:59 EDT 2020
	|    Setup Duration => 1 s 207 ms
	|-----------------------------------------------------------------|

	||-----------------------------------------------------------------------------------------||
	||                             INTEREST CURVE TENOR SENSITIVITY                            ||
	||-----------------------------------------------------------------------------------------||
	||                                                                                         ||
	||    L -> R:                                                                              ||
	||            - Curve Type                                                                 ||
	||            - OIS Tenor Delta Sensitivity                                                ||
	||            - LIBOR1M Tenor Delta Sensitivity                                            ||
	||            - LIBOR3M Tenor Delta Sensitivity                                            ||
	||            - LIBOR6M Tenor Delta Sensitivity                                            ||
	||            - LIBOR12M Tenor Delta Sensitivity                                           ||
	||            - PRIME Tenor Delta Sensitivity                                              ||
	||            - MUNICIPAL Tenor Delta Sensitivity                                          ||
	||-----------------------------------------------------------------------------------------||
	||    OIS    |  LIBOR1M   |  LIBOR3M   |  LIBOR6M   |  LIBOR12M  |   PRIME    | MUNICIPAL  ||
	||-----------------------------------------------------------------------------------------||
	||  -47.85   |   -07.53   |    42.16   |   -39.60   |    07.88   |    42.42   |   -13.65   ||
	||  -20.54   |    44.34   |   -46.26   |   -30.99   |    30.07   |   -46.47   |    25.31   ||
	||   05.22   |    36.58   |   -25.11   |    32.27   |    39.75   |    34.86   |    03.28   ||
	||  -02.88   |    17.24   |   -23.00   |   -15.27   |   -40.44   |    03.30   |   -04.80   ||
	||   16.75   |    49.59   |   -44.12   |    12.76   |    21.95   |   -21.98   |    18.76   ||
	||  -34.88   |   -01.67   |   -31.44   |    00.40   |    20.60   |    39.07   |    29.76   ||
	||   25.40   |   -36.98   |   -27.99   |   -43.10   |   -11.18   |   -37.70   |    09.42   ||
	||   41.66   |   -23.50   |   -18.99   |    03.63   |    35.33   |   -29.68   |   -06.88   ||
	||  -02.57   |    45.47   |    13.93   |    20.50   |    27.91   |   -27.94   |    03.97   ||
	||  -00.86   |    09.29   |   -41.19   |   -43.39   |    41.77   |    02.64   |   -27.36   ||
	||   26.52   |    32.48   |    18.56   |    48.50   |   -39.81   |   -16.96   |    23.02   ||
	||   47.44   |    44.40   |    37.36   |    04.98   |   -29.77   |   -23.31   |   -25.22   ||
	||-----------------------------------------------------------------------------------------||

	||-------------------------------------||
	||  IR RISK FACTOR MARGIN COVARIANCE   ||
	||-------------------------------------||
	||                                     ||
	||    - L -> R:                        ||
	||        - Curve #1                   ||
	||        - Curve #2                   ||
	||        - Covariance                 ||
	||-------------------------------------||
	|| OIS       - OIS       =>  000035614 ||
	|| OIS       - LIBOR1M   => -000173347 ||
	|| OIS       - LIBOR3M   =>  000112803 ||
	|| OIS       - LIBOR6M   =>  000035227 ||
	|| OIS       - LIBOR12M  => -000038436 ||
	|| OIS       - PRIME     =>  000156141 ||
	|| OIS       - MUNICIPAL => -000103549 ||
	||-------------------------------------||
	|| LIBOR1M   - LIBOR1M   =>  002297354 ||
	|| LIBOR1M   - LIBOR3M   => -001558633 ||
	|| LIBOR1M   - LIBOR6M   => -000319288 ||
	|| LIBOR1M   - LIBOR12M  =>  000577790 ||
	|| LIBOR1M   - PRIME     => -002212699 ||
	|| LIBOR1M   - MUNICIPAL =>  001385088 ||
	||-------------------------------------||
	|| LIBOR3M   - LIBOR3M   =>  001123336 ||
	|| LIBOR3M   - LIBOR6M   =>  000232272 ||
	|| LIBOR3M   - LIBOR12M  => -000422832 ||
	|| LIBOR3M   - PRIME     =>  001549235 ||
	|| LIBOR3M   - MUNICIPAL => -000960595 ||
	||-------------------------------------||
	|| LIBOR6M   - LIBOR6M   =>  000063134 ||
	|| LIBOR6M   - LIBOR12M  => -000094899 ||
	|| LIBOR6M   - PRIME     =>  000316679 ||
	|| LIBOR6M   - MUNICIPAL => -000195449 ||
	||-------------------------------------||
	|| LIBOR12M  - LIBOR12M  =>  000176754 ||
	|| LIBOR12M  - PRIME     => -000586071 ||
	|| LIBOR12M  - MUNICIPAL =>  000356814 ||
	||-------------------------------------||
	|| PRIME     - PRIME     =>  002238275 ||
	|| PRIME     - MUNICIPAL => -001363838 ||
	||-------------------------------------||
	|| MUNICIPAL - MUNICIPAL =>  000870141 ||
	||-------------------------------------||

	||------------------------------------------------||
	||     IR RISK CLASS AGGREGATE MARGIN METRICS     ||
	||------------------------------------------------||
	|| Core Curvature SBA Variance     =>  0003497021 ||
	|| Residual Curvature SBA Variance =>  0000000000 ||
	|| Curvature SBA                   =>  0000001870 ||
	||------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.75.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Apr 26 17:17:02 EST 2020
	|    Start Time     => Sun Apr 26 21:20:58 EDT 2020
	|    Setup Time     => Sun Apr 26 21:20:59 EDT 2020
	|    Finish Time    => Sun Apr 26 21:20:59 EDT 2020
	|    Setup Duration => 1 s 207 ms
	|    Run Duration   => 156 ms
	|-----------------------------------------------------------------|

