
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:46:33 EST 2018
	|    Setup Time     => Wed Dec 12 23:46:33 EST 2018
	|    Setup Duration => 405 ms
	|-----------------------------------------------------------------|


	|-----------------------------------------------------------------------------------||
	|                         G7 CORRELATION MATRIX INPUT                               ||
	|-----------------------------------------------------------------------------------||
	| Australia                 | 1.000 | 0.488 | 0.478 | 0.515 | 0.439 | 0.512 | 0.491 ||
	| Canada                    | 0.488 | 1.000 | 0.664 | 0.655 | 0.310 | 0.608 | 0.779 ||
	| France                    | 0.478 | 0.664 | 1.000 | 0.861 | 0.355 | 0.783 | 0.668 ||
	| Germany                   | 0.515 | 0.655 | 0.861 | 1.000 | 0.354 | 0.777 | 0.653 ||
	| Japan                     | 0.439 | 0.310 | 0.355 | 0.354 | 1.000 | 0.405 | 0.306 ||
	| United Kingdom            | 0.512 | 0.608 | 0.783 | 0.777 | 0.405 | 1.000 | 0.652 ||
	| United States of America  | 0.491 | 0.779 | 0.668 | 0.653 | 0.306 | 0.652 | 1.000 ||
	|-----------------------------------------------------------------------------------||

	|-----------------------------------------------------------------------------------||
	|                         G7 COVARIANCE MATRIX INPUT                                ||
	|-----------------------------------------------------------------------------------||
	| Australia                 | 0.026 | 0.016 | 0.019 | 0.022 | 0.015 | 0.016 | 0.015 ||
	| Canada                    | 0.016 | 0.041 | 0.033 | 0.036 | 0.013 | 0.025 | 0.030 ||
	| France                    | 0.019 | 0.033 | 0.062 | 0.058 | 0.018 | 0.039 | 0.031 ||
	| Germany                   | 0.022 | 0.036 | 0.058 | 0.073 | 0.020 | 0.042 | 0.033 ||
	| Japan                     | 0.015 | 0.013 | 0.018 | 0.020 | 0.044 | 0.017 | 0.012 ||
	| United Kingdom            | 0.016 | 0.025 | 0.039 | 0.042 | 0.017 | 0.040 | 0.024 ||
	| United States of America  | 0.015 | 0.030 | 0.031 | 0.033 | 0.012 | 0.024 | 0.035 ||
	|-----------------------------------------------------------------------------------||

	||----------------------------------------------||
	||     BENCHMARK WEIGHT AND RETURNS VOLATILITY  ||
	||----------------------------------------------||
	||        ASSET CLASS        => WEIGHT |   VOL  ||
	||----------------------------------------------||
	|| Australia                 =>  01.6% |  16.0% ||
	|| Canada                    =>  02.2% |  20.3% ||
	|| France                    =>  05.2% |  24.8% ||
	|| Germany                   =>  05.5% |  27.1% ||
	|| Japan                     =>  11.6% |  21.0% ||
	|| United Kingdom            =>  12.4% |  20.0% ||
	|| United States of America  =>  61.5% |  18.7% ||
	||----------------------------------------------||

	||----------------------------------------------||
	||          RISK PREMIUM IMPLIED RETURNS        ||
	||----------------------------------------------||
	||         ASSET CLASS       => OUTPUT |  PAPER ||
	||----------------------------------------------||
	|| Australia                 =>  3.94% |  3.94% ||
	|| Canada                    =>  6.92% |  6.92% ||
	|| France                    =>  8.36% |  8.36% ||
	|| Germany                   =>  9.03% |  9.03% ||
	|| Japan                     =>  4.30% |  4.30% ||
	|| United Kingdom            =>  6.77% |  6.77% ||
	|| United States of America  =>  7.56% |  7.56% ||
	||----------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2018 (DRIP)
	|-----------------------------------------------------------------|
	|    Build Version  => 3.92.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Dec 12 21:15:06 EST 2018
	|    Start Time     => Wed Dec 12 23:46:33 EST 2018
	|    Setup Time     => Wed Dec 12 23:46:33 EST 2018
	|    Finish Time    => Wed Dec 12 23:46:33 EST 2018
	|    Setup Duration => 405 ms
	|    Run Duration   => 55 ms
	|-----------------------------------------------------------------|

