
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:57:33 EDT 2020
	|    Setup Time     => Sat Mar 14 02:57:35 EDT 2020
	|    Setup Duration => 1 s 617 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------||
	||                          FORWARD EXERCISE INDICATOR                           ||
	||-------------------------------------------------------------------------------||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | Y | Y | Y ||
	|| N | Y | Y | Y | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | Y | Y | Y | N | N | Y | Y | Y | Y | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | Y | N | Y | Y | Y | Y ||
	|| N | Y | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | N | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y ||
	|| N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | Y | N | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | N | Y | Y ||
	|| N | N | N | N | N | N | N | Y | Y | N | N | Y | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | Y | Y | N | Y | N | N | Y | Y | Y ||
	|| N | Y | Y | Y | N | N | Y | Y | Y | Y | N | Y | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | Y | Y | Y | Y | N | Y | N | N | N | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | N ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | N | N | N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | Y | Y | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | Y | Y | N | N ||
	|| N | Y | Y | N | Y | Y | Y | Y | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | N | N | N | N | N | N | N | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | N | N | N | Y | Y | Y ||
	||-------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 02:57:33 EDT 2020
	|    Setup Time     => Sat Mar 14 02:57:35 EDT 2020
	|    Finish Time    => Sat Mar 14 02:57:38 EDT 2020
	|    Setup Duration => 1 s 617 ms
	|    Run Duration   => 2 s 982 ms
	|-----------------------------------------------------------------|

