
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:01:33 EDT 2020
	|    Setup Time     => Sat Mar 14 03:01:35 EDT 2020
	|    Setup Duration => 1 s 767 ms
	|-----------------------------------------------------------------|

	[ 000] =>  0.830% | 1.220% | 1.490% | 1.930% | 2.270% | 2.480% | 2.800% | 3.080% ||
	[ 001] =>  0.843% | 1.239% | 1.513% | 1.960% | 2.305% | 2.518% | 2.843% | 3.128% ||
	[ 002] =>  0.801% | 1.177% | 1.437% | 1.862% | 2.189% | 2.392% | 2.701% | 2.971% ||
	[ 003] =>  0.755% | 1.110% | 1.356% | 1.757% | 2.066% | 2.257% | 2.549% | 2.803% ||
	[ 004] =>  0.795% | 1.168% | 1.426% | 1.848% | 2.173% | 2.374% | 2.680% | 2.948% ||
	[ 005] =>  0.885% | 1.302% | 1.590% | 2.059% | 2.422% | 2.646% | 2.987% | 3.286% ||
	[ 006] =>  0.877% | 1.289% | 1.574% | 2.039% | 2.398% | 2.620% | 2.958% | 3.254% ||
	[ 007] =>  0.629% | 0.924% | 1.129% | 1.462% | 1.719% | 1.878% | 2.121% | 2.333% ||
	[ 008] =>  0.837% | 1.230% | 1.502% | 1.946% | 2.288% | 2.500% | 2.823% | 3.105% ||
	[ 009] =>  0.869% | 1.277% | 1.560% | 2.021% | 2.377% | 2.597% | 2.932% | 3.225% ||
	[ 010] =>  0.967% | 1.421% | 1.735% | 2.248% | 2.644% | 2.888% | 3.261% | 3.587% ||
	[ 011] =>  0.719% | 1.057% | 1.291% | 1.672% | 1.967% | 2.148% | 2.426% | 2.668% ||
	[ 012] =>  0.794% | 1.168% | 1.426% | 1.847% | 2.172% | 2.373% | 2.680% | 2.948% ||
	[ 013] =>  0.919% | 1.351% | 1.650% | 2.137% | 2.513% | 2.746% | 3.100% | 3.410% ||
	[ 014] =>  0.764% | 1.124% | 1.372% | 1.778% | 2.091% | 2.284% | 2.579% | 2.837% ||
	[ 015] =>  0.740% | 1.087% | 1.328% | 1.720% | 2.023% | 2.210% | 2.495% | 2.744% ||
	[ 016] =>  0.779% | 1.145% | 1.399% | 1.812% | 2.131% | 2.328% | 2.628% | 2.891% ||
	[ 017] =>  0.818% | 1.203% | 1.469% | 1.902% | 2.237% | 2.444% | 2.760% | 3.036% ||
	[ 018] =>  0.957% | 1.406% | 1.718% | 2.225% | 2.617% | 2.859% | 3.228% | 3.551% ||
	[ 019] =>  0.832% | 1.222% | 1.493% | 1.934% | 2.274% | 2.485% | 2.805% | 3.086% ||
	[ 020] =>  0.798% | 1.173% | 1.433% | 1.856% | 2.183% | 2.385% | 2.693% | 2.962% ||
	[ 021] =>  0.745% | 1.095% | 1.337% | 1.732% | 2.037% | 2.226% | 2.513% | 2.764% ||
	[ 022] =>  0.674% | 0.991% | 1.211% | 1.568% | 1.845% | 2.015% | 2.275% | 2.503% ||
	[ 023] =>  0.796% | 1.170% | 1.429% | 1.851% | 2.177% | 2.378% | 2.685% | 2.954% ||
	[ 024] =>  0.767% | 1.128% | 1.377% | 1.784% | 2.099% | 2.293% | 2.588% | 2.847% ||
	[ 025] =>  0.836% | 1.229% | 1.501% | 1.944% | 2.286% | 2.498% | 2.820% | 3.102% ||
	[ 026] =>  0.760% | 1.117% | 1.365% | 1.768% | 2.079% | 2.272% | 2.565% | 2.821% ||
	[ 027] =>  0.968% | 1.422% | 1.737% | 2.250% | 2.646% | 2.891% | 3.264% | 3.590% ||
	[ 028] =>  0.839% | 1.233% | 1.505% | 1.950% | 2.294% | 2.506% | 2.829% | 3.112% ||
	[ 029] =>  0.811% | 1.192% | 1.456% | 1.886% | 2.218% | 2.423% | 2.736% | 3.010% ||
	[ 030] =>  0.601% | 0.883% | 1.079% | 1.398% | 1.644% | 1.796% | 2.027% | 2.230% ||
	[ 031] =>  0.842% | 1.237% | 1.511% | 1.957% | 2.302% | 2.515% | 2.839% | 3.123% ||
	[ 032] =>  0.852% | 1.253% | 1.530% | 1.982% | 2.331% | 2.546% | 2.875% | 3.162% ||
	[ 033] =>  0.787% | 1.156% | 1.412% | 1.829% | 2.151% | 2.350% | 2.653% | 2.919% ||
	[ 034] =>  0.902% | 1.326% | 1.619% | 2.097% | 2.467% | 2.695% | 3.043% | 3.347% ||
	[ 035] =>  0.725% | 1.065% | 1.301% | 1.685% | 1.982% | 2.166% | 2.445% | 2.690% ||
	[ 036] =>  0.780% | 1.146% | 1.400% | 1.814% | 2.133% | 2.330% | 2.631% | 2.894% ||
	[ 037] =>  1.009% | 1.482% | 1.811% | 2.345% | 2.758% | 3.013% | 3.402% | 3.743% ||
	[ 038] =>  0.786% | 1.155% | 1.410% | 1.827% | 2.149% | 2.348% | 2.650% | 2.916% ||
	[ 039] =>  0.915% | 1.345% | 1.643% | 2.128% | 2.502% | 2.734% | 3.087% | 3.395% ||
	[ 040] =>  0.817% | 1.200% | 1.466% | 1.899% | 2.233% | 2.440% | 2.755% | 3.030% ||
	[ 041] =>  0.754% | 1.108% | 1.353% | 1.753% | 2.062% | 2.252% | 2.543% | 2.797% ||
	[ 042] =>  0.874% | 1.284% | 1.569% | 2.032% | 2.390% | 2.611% | 2.948% | 3.243% ||
	[ 043] =>  0.838% | 1.232% | 1.505% | 1.950% | 2.293% | 2.505% | 2.829% | 3.111% ||
	[ 044] =>  0.803% | 1.181% | 1.442% | 1.868% | 2.197% | 2.400% | 2.710% | 2.981% ||
	[ 045] =>  0.771% | 1.133% | 1.383% | 1.792% | 2.107% | 2.302% | 2.600% | 2.859% ||
	[ 046] =>  0.833% | 1.224% | 1.495% | 1.937% | 2.278% | 2.489% | 2.810% | 3.091% ||
	[ 047] =>  0.848% | 1.247% | 1.522% | 1.972% | 2.319% | 2.534% | 2.861% | 3.147% ||
	[ 048] =>  0.880% | 1.294% | 1.580% | 2.047% | 2.407% | 2.630% | 2.969% | 3.266% ||
	[ 049] =>  0.938% | 1.379% | 1.684% | 2.181% | 2.565% | 2.803% | 3.164% | 3.481% ||
	[ 050] =>  0.700% | 1.029% | 1.257% | 1.628% | 1.915% | 2.092% | 2.362% | 2.598% ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.69.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri Mar 12 11:51:11 EST 2020
	|    Start Time     => Sat Mar 14 03:01:33 EDT 2020
	|    Setup Time     => Sat Mar 14 03:01:35 EDT 2020
	|    Finish Time    => Sat Mar 14 03:01:36 EDT 2020
	|    Setup Duration => 1 s 767 ms
	|    Run Duration   => 883 ms
	|-----------------------------------------------------------------|

