
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:49:09 EST 2019
	|    Setup Time     => Mon Jan 28 19:49:10 EST 2019
	|    Setup Duration => 435 ms
	|-----------------------------------------------------------------|


	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| ## | 01-DEC-2020 | 01-DEC-2022 | 01-DEC-2024 | 01-DEC-2026 | 01-DEC-2028 | 01-DEC-2030 | 01-DEC-2032 | 01-DEC-2034 | 01-DEC-2036 | 01-DEC-2038 ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||
	|| 01 |    1.989%   |    2.098%   |    1.948%   |    1.428%   |    1.297%   |    1.227%   |    1.399%   |    1.159%   |    1.344%   |    1.436%   ||
	|| 02 |    1.989%   |    2.002%   |    2.090%   |    2.348%   |    1.598%   |    2.179%   |    2.012%   |    2.751%   |    1.642%   |    1.978%   ||
	|| 03 |    1.989%   |    1.939%   |    1.852%   |    1.792%   |    1.505%   |    1.204%   |    1.413%   |    1.180%   |    1.460%   |    1.862%   ||
	|| 04 |    1.989%   |    2.155%   |    2.627%   |    3.121%   |    4.786%   |    6.816%   |    4.660%   |    4.184%   |    3.955%   |    4.208%   ||
	|| 05 |    1.989%   |    2.155%   |    2.206%   |    1.889%   |    2.357%   |    1.783%   |    2.244%   |    1.787%   |    2.189%   |    3.732%   ||
	|| 06 |    1.989%   |    1.899%   |    2.074%   |    2.170%   |    3.011%   |    4.493%   |    4.670%   |    1.139%   |    1.144%   |    1.335%   ||
	|| 07 |    1.989%   |    1.872%   |    2.022%   |    1.570%   |    1.754%   |    2.017%   |    1.778%   |    1.333%   |    1.044%   |    1.369%   ||
	|| 08 |    1.989%   |    2.029%   |    2.055%   |    2.239%   |    1.361%   |    1.223%   |    1.651%   |    1.570%   |    1.556%   |    2.217%   ||
	|| 09 |    1.989%   |    1.656%   |    1.334%   |    0.885%   |    1.002%   |    1.198%   |    1.205%   |    1.079%   |    1.228%   |    1.398%   ||
	|| 10 |    1.989%   |    1.647%   |    2.017%   |    2.226%   |    2.477%   |    2.108%   |    2.481%   |    3.838%   |    3.860%   |    5.176%   ||
	|| 11 |    1.989%   |    1.990%   |    1.504%   |    1.418%   |    1.245%   |    1.365%   |    1.472%   |    1.431%   |    1.265%   |    0.647%   ||
	|| 12 |    1.989%   |    2.046%   |    1.417%   |    1.357%   |    1.436%   |    1.275%   |    1.180%   |    1.134%   |    1.200%   |    1.468%   ||
	|| 13 |    1.989%   |    2.035%   |    1.873%   |    2.084%   |    2.633%   |    2.201%   |    2.994%   |    2.930%   |    2.997%   |    2.225%   ||
	|| 14 |    1.989%   |    2.141%   |    1.859%   |    2.027%   |    2.111%   |    1.943%   |    2.257%   |    2.297%   |    3.202%   |    2.694%   ||
	|| 15 |    1.989%   |    1.853%   |    1.508%   |    1.222%   |    1.300%   |    1.381%   |    1.374%   |    0.457%   |    0.392%   |    0.332%   ||
	|| 16 |    1.989%   |    2.107%   |    1.918%   |    1.540%   |    1.823%   |    1.254%   |    1.328%   |    1.738%   |    1.709%   |    1.410%   ||
	|| 17 |    1.989%   |    2.051%   |    2.349%   |    2.841%   |    2.949%   |    2.551%   |    2.922%   |    2.780%   |    2.144%   |    1.198%   ||
	|| 18 |    1.989%   |    1.920%   |    1.977%   |    1.816%   |    1.827%   |    1.729%   |    1.744%   |    1.837%   |    1.844%   |    0.994%   ||
	|| 19 |    1.989%   |    1.779%   |    2.059%   |    2.475%   |    2.969%   |    2.406%   |    2.701%   |    2.599%   |    3.570%   |    2.796%   ||
	|| 20 |    1.989%   |    2.070%   |    2.318%   |    2.494%   |    1.321%   |    1.113%   |    0.915%   |    0.939%   |    1.471%   |    1.391%   ||
	|| 21 |    1.989%   |    1.957%   |    1.549%   |    1.819%   |    2.069%   |    1.431%   |    1.296%   |    1.863%   |    2.041%   |    2.382%   ||
	|| 22 |    1.989%   |    2.056%   |    1.873%   |    1.665%   |    2.044%   |    2.167%   |    1.991%   |    1.927%   |    1.289%   |    0.905%   ||
	|| 23 |    1.989%   |    2.307%   |    2.402%   |    1.948%   |    2.024%   |    2.125%   |    3.027%   |    4.612%   |    1.362%   |    1.245%   ||
	|| 24 |    1.989%   |    1.853%   |    1.844%   |    1.392%   |    1.104%   |    1.060%   |    0.860%   |    1.010%   |    1.183%   |    1.261%   ||
	|| 25 |    1.989%   |    1.734%   |    2.116%   |    2.310%   |    2.159%   |    2.412%   |    1.778%   |    1.598%   |    1.076%   |    0.782%   ||
	|| 26 |    1.989%   |    1.593%   |    1.729%   |    1.557%   |    1.149%   |    1.255%   |    1.325%   |    1.314%   |    1.090%   |    1.166%   ||
	|| 27 |    1.989%   |    1.691%   |    1.763%   |    1.352%   |    1.446%   |    0.736%   |    0.890%   |    0.902%   |    0.493%   |    0.715%   ||
	|| 28 |    1.989%   |    2.195%   |    2.198%   |    2.341%   |    2.260%   |    1.495%   |    1.702%   |    2.033%   |    2.495%   |    1.039%   ||
	|| 29 |    1.989%   |    1.989%   |    1.886%   |    1.900%   |    1.940%   |    1.515%   |    1.507%   |    1.631%   |    0.990%   |    1.067%   ||
	|| 30 |    1.989%   |    2.087%   |    1.844%   |    1.569%   |    1.614%   |    1.276%   |    0.957%   |    0.890%   |    0.805%   |    1.192%   ||
	|| 31 |    1.989%   |    1.918%   |    2.135%   |    1.974%   |    2.275%   |    1.687%   |    1.084%   |    0.991%   |    1.338%   |    1.470%   ||
	|| 32 |    1.989%   |    2.229%   |    3.004%   |    4.133%   |    5.047%   |    4.126%   |    4.083%   |    2.143%   |    1.608%   |    2.014%   ||
	|| 33 |    1.989%   |    2.048%   |    1.776%   |    1.968%   |    1.103%   |    1.326%   |    1.756%   |    1.501%   |    2.095%   |    0.728%   ||
	|| 34 |    1.989%   |    2.211%   |    2.875%   |    3.373%   |    2.427%   |    2.547%   |    3.239%   |    3.600%   |    3.615%   |    1.878%   ||
	|| 35 |    1.989%   |    2.214%   |    1.407%   |    1.313%   |    1.493%   |    1.172%   |    1.233%   |    1.337%   |    1.338%   |    1.426%   ||
	|| 36 |    1.989%   |    2.026%   |    2.508%   |    2.737%   |    2.172%   |    2.536%   |    2.889%   |    3.321%   |    3.036%   |    4.195%   ||
	|| 37 |    1.989%   |    1.894%   |    1.499%   |    1.156%   |    1.258%   |    1.458%   |    1.470%   |    2.349%   |    1.929%   |    2.025%   ||
	|| 38 |    1.989%   |    2.013%   |    2.363%   |    1.920%   |    1.869%   |    1.909%   |    1.768%   |    1.498%   |    2.142%   |    2.692%   ||
	|| 39 |    1.989%   |    1.516%   |    1.417%   |    1.940%   |    2.267%   |    1.791%   |    2.127%   |    3.530%   |    2.874%   |    1.972%   ||
	|| 40 |    1.989%   |    2.512%   |    2.562%   |    2.659%   |    2.822%   |    2.776%   |    2.846%   |    2.949%   |    3.016%   |    2.642%   ||
	|| 41 |    1.989%   |    2.116%   |    2.085%   |    2.286%   |    2.206%   |    1.535%   |    1.243%   |    0.937%   |    0.617%   |    0.545%   ||
	|| 42 |    1.989%   |    2.056%   |    1.874%   |    1.899%   |    2.419%   |    2.245%   |    2.198%   |    2.214%   |    2.356%   |    1.819%   ||
	|| 43 |    1.989%   |    1.723%   |    1.582%   |    1.306%   |    1.221%   |    0.721%   |    0.801%   |    0.893%   |    1.010%   |    1.238%   ||
	|| 44 |    1.989%   |    1.540%   |    1.701%   |    2.194%   |    2.304%   |    2.632%   |    3.287%   |    3.534%   |    3.826%   |    3.213%   ||
	|| 45 |    1.989%   |    2.070%   |    1.909%   |    1.911%   |    1.941%   |    1.841%   |    1.986%   |    1.537%   |    1.834%   |    2.096%   ||
	|| 46 |    1.989%   |    1.544%   |    1.471%   |    1.307%   |    1.455%   |    1.311%   |    1.141%   |    1.108%   |    0.989%   |    0.599%   ||
	|| 47 |    1.989%   |    2.305%   |    2.307%   |    2.208%   |    1.874%   |    1.386%   |    1.012%   |    0.791%   |    0.926%   |    0.208%   ||
	|| 48 |    1.989%   |    2.241%   |    1.888%   |    2.192%   |    2.027%   |    1.667%   |    1.110%   |    0.901%   |    1.481%   |    1.290%   ||
	|| 49 |    1.989%   |    2.201%   |    1.929%   |    1.843%   |    1.665%   |    1.458%   |    1.375%   |    1.492%   |    1.828%   |    2.478%   ||
	|| 50 |    1.989%   |    2.211%   |    2.376%   |    1.983%   |    1.975%   |    1.734%   |    1.115%   |    0.865%   |    1.332%   |    0.704%   ||
	||------------------------------------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:49:09 EST 2019
	|    Setup Time     => Mon Jan 28 19:49:10 EST 2019
	|    Finish Time    => Mon Jan 28 19:49:10 EST 2019
	|    Setup Duration => 435 ms
	|    Run Duration   => 179 ms
	|-----------------------------------------------------------------|

