
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:51:43 EST 2019
	|    Setup Time     => Mon Jan 28 19:51:44 EST 2019
	|    Setup Duration => 426 ms
	|-----------------------------------------------------------------|


	||-------------------------------------------------------------------------------||
	||                          FORWARD EXERCISE INDICATOR                           ||
	||-------------------------------------------------------------------------------||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	|| N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N | N ||
	||-------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:51:43 EST 2019
	|    Setup Time     => Mon Jan 28 19:51:44 EST 2019
	|    Finish Time    => Mon Jan 28 19:51:45 EST 2019
	|    Setup Duration => 426 ms
	|    Run Duration   => 841 ms
	|-----------------------------------------------------------------|

