
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:53:31 EST 2019
	|    Setup Time     => Mon Jan 28 19:53:31 EST 2019
	|    Setup Duration => 447 ms
	|-----------------------------------------------------------------|



	||---------------------------------------------------------------------------||
	||                        PATH-WISE EXERCISE METRICS                         ||
	||---------------------------------------------------------------------------||
	||    L -> R:                                                                ||
	||        Path Number                                                        ||
	||        Optimal Exercise Index                                             ||
	||        Optimal Exercise Date                                              ||
	||        Optimal Exercise Price                                             ||
	||        Optimal Exercise Value                                             ||
	||        Optimal Exercise OAS                                               ||
	||        Optimal Exercise OAS Gap                                           ||
	||        Optimal Exercise Duration                                          ||
	||        Optimal Exercise Convexity                                         ||
	||---------------------------------------------------------------------------||
	||  00 =>  19 | 01-DEC-2023 |  100.00 |  11.6 |  280 | -019 |  05.34 |  0.35 ||
	||  01 =>  05 | 01-DEC-2024 |  100.00 |  13.5 |  286 | -013 |  05.96 |  0.44 ||
	||  02 =>  13 | 01-DEC-2032 |  100.00 |  07.7 |  305 |  007 |  09.80 |  1.31 ||
	||  03 =>  13 | 01-DEC-2032 |  100.00 |  10.5 |  305 |  007 |  09.80 |  1.31 ||
	||  04 =>  11 | 01-DEC-2030 |  100.00 |  10.5 |  304 |  006 |  09.00 |  1.08 ||
	||  05 =>  13 | 01-DEC-2032 |  100.00 |  07.8 |  305 |  007 |  09.80 |  1.31 ||
	||  06 =>  09 | 01-DEC-2028 |  100.00 |  02.7 |  301 |  002 |  08.11 |  0.85 ||
	||  07 =>  07 | 01-DEC-2026 |  100.00 |  13.0 |  294 | -005 |  07.10 |  0.64 ||
	||  08 =>  11 | 01-DEC-2030 |  100.00 |  12.1 |  304 |  006 |  09.00 |  1.08 ||
	||  09 =>  06 | 01-DEC-2025 |  100.00 |  12.7 |  291 | -007 |  06.55 |  0.54 ||
	||  10 =>  14 | 01-DEC-2033 |  100.00 |  08.5 |  305 |  006 |  10.16 |  1.42 ||
	||  11 =>  10 | 01-DEC-2029 |  100.00 |  11.6 |  303 |  004 |  08.57 |  0.96 ||
	||  12 =>  13 | 01-DEC-2032 |  100.00 |  06.3 |  305 |  007 |  09.80 |  1.31 ||
	||  13 =>  09 | 01-DEC-2028 |  100.00 |  10.7 |  301 |  002 |  08.11 |  0.85 ||
	||  14 =>  05 | 01-DEC-2024 |  100.00 |  05.0 |  286 | -013 |  05.96 |  0.44 ||
	||  15 =>  10 | 01-DEC-2029 |  100.00 |  12.3 |  303 |  004 |  08.57 |  0.96 ||
	||  16 =>  10 | 01-DEC-2029 |  100.00 |  09.8 |  303 |  004 |  08.57 |  0.96 ||
	||  17 =>  11 | 01-DEC-2030 |  100.00 |  10.8 |  304 |  006 |  09.00 |  1.08 ||
	||  18 =>  12 | 01-DEC-2031 |  100.00 |  11.6 |  305 |  006 |  09.41 |  1.19 ||
	||  19 =>  08 | 01-DEC-2027 |  100.00 |  12.9 |  298 | -001 |  07.62 |  0.74 ||
	||  20 =>  08 | 01-DEC-2027 |  100.00 |  10.7 |  298 | -001 |  07.62 |  0.74 ||
	||  21 =>  13 | 01-DEC-2032 |  100.00 |  06.2 |  305 |  007 |  09.80 |  1.31 ||
	||  22 =>  05 | 01-DEC-2024 |  100.00 |  09.4 |  286 | -013 |  05.96 |  0.44 ||
	||  23 =>  05 | 01-DEC-2024 |  100.00 |  10.5 |  286 | -013 |  05.96 |  0.44 ||
	||  24 =>  02 | 01-DEC-2021 |  100.00 |  14.6 |  263 | -036 |  03.97 |  0.19 ||
	||  25 =>  08 | 01-DEC-2027 |  100.00 |  04.4 |  298 | -001 |  07.62 |  0.74 ||
	||  26 =>  08 | 01-DEC-2027 |  100.00 |  10.2 |  298 | -001 |  07.62 |  0.74 ||
	||  27 =>  15 | 01-DEC-2034 |  100.00 |  05.6 |  304 |  006 |  10.50 |  1.54 ||
	||  28 =>  03 | 01-DEC-2022 |  100.00 |  14.6 |  275 | -023 |  04.68 |  0.27 ||
	||  29 =>  13 | 01-DEC-2032 |  100.00 |  07.8 |  305 |  007 |  09.80 |  1.31 ||
	||  30 =>  17 | 01-DEC-2036 |  100.00 |  02.4 |  302 |  004 |  11.13 |  1.77 ||
	||  31 =>  09 | 01-DEC-2028 |  100.00 |  07.1 |  301 |  002 |  08.11 |  0.85 ||
	||  32 =>  10 | 01-DEC-2029 |  100.00 |  10.5 |  303 |  004 |  08.57 |  0.96 ||
	||  33 =>  09 | 01-DEC-2028 |  100.00 |  15.2 |  301 |  002 |  08.11 |  0.85 ||
	||  34 =>  12 | 01-DEC-2031 |  100.00 |  12.9 |  305 |  006 |  09.41 |  1.19 ||
	||  35 =>  03 | 01-DEC-2022 |  100.00 |  14.0 |  275 | -023 |  04.68 |  0.27 ||
	||  36 =>  08 | 01-DEC-2027 |  100.00 |  04.4 |  298 | -001 |  07.62 |  0.74 ||
	||  37 =>  04 | 01-DEC-2023 |  100.00 |  16.4 |  280 | -019 |  05.34 |  0.35 ||
	||  38 =>  12 | 01-DEC-2031 |  100.00 |  10.5 |  305 |  006 |  09.41 |  1.19 ||
	||  39 =>  05 | 01-DEC-2024 |  100.00 |  14.5 |  286 | -013 |  05.96 |  0.44 ||
	||  40 =>  09 | 01-DEC-2028 |  100.00 |  13.4 |  301 |  002 |  08.11 |  0.85 ||
	||  41 =>  15 | 01-DEC-2034 |  100.00 |  07.4 |  304 |  006 |  10.50 |  1.54 ||
	||  42 =>  14 | 01-DEC-2033 |  100.00 |  10.7 |  305 |  006 |  10.16 |  1.42 ||
	||  43 =>  08 | 01-DEC-2027 |  100.00 |  15.6 |  298 | -001 |  07.62 |  0.74 ||
	||  44 =>  13 | 01-DEC-2032 |  100.00 |  09.3 |  305 |  007 |  09.80 |  1.31 ||
	||  45 =>  03 | 01-DEC-2022 |  100.00 |  09.9 |  275 | -023 |  04.68 |  0.27 ||
	||  46 =>  05 | 01-DEC-2024 |  100.00 |  07.9 |  286 | -013 |  05.96 |  0.44 ||
	||  47 =>  10 | 01-DEC-2029 |  100.00 |  07.9 |  303 |  004 |  08.57 |  0.96 ||
	||  48 =>  07 | 01-DEC-2026 |  100.00 |  18.4 |  294 | -005 |  07.10 |  0.64 ||
	||  49 =>  11 | 01-DEC-2030 |  100.00 |  12.4 |  304 |  006 |  09.00 |  1.08 ||
	||---------------------------------------------------------------------------||

	||-------------------------------------------------------------||
	||        Optimal Exercise Price                               ||
	||        Optimal Exercise Value                               ||
	||        Optimal Exercise OAS                                 ||
	||        Optimal Exercise OAS Gap                             ||
	||        Optimal Exercise Duration                            ||
	||        Optimal Exercise Convexity                           ||
	||-------------------------------------------------------------||
	|| AVERAGE =>  100.00 |  10.3 |  296.8 | -002 |  07.99 |  0.89 ||
	||  ERROR  =>  000.00 |  02.8 |  008.3 |  008 |  01.48 |  0.33 ||
	|| MAXIMUM =>  100.00 |  18.4 |  305.3 |  007 |  11.13 |  1.77 ||
	|| MINIMUM =>  100.00 |  02.4 |  262.9 | -036 |  03.97 |  0.19 ||
	||-------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:53:31 EST 2019
	|    Setup Time     => Mon Jan 28 19:53:31 EST 2019
	|    Finish Time    => Mon Jan 28 19:53:33 EST 2019
	|    Setup Duration => 447 ms
	|    Run Duration   => 1 s 790 ms
	|-----------------------------------------------------------------|

