
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:54:00 EST 2019
	|    Setup Time     => Mon Jan 28 19:54:00 EST 2019
	|    Setup Duration => 405 ms
	|-----------------------------------------------------------------|


	||-----------------------------------------------------------------------------------------------------------------------||
	||                                              FORWARD EXERCISE INDICATOR                                               ||
	||-----------------------------------------------------------------------------------------------------------------------||
	|| -00 | -01 | -01 | -03 | -03 |  02 | -01 |  03 |  03 | -02 |  06 |  07 |  05 |  02 |  03 |  00 |  04 |  05 |  03 |  02 ||
	|| -00 | -00 |  01 | -03 |  05 |  08 |  03 |  07 |  06 |  06 |  05 |  03 |  02 |  03 |  03 |  00 |  02 |  05 |  03 |  02 ||
	|| -00 |  05 |  05 |  03 |  11 |  09 |  11 |  09 |  09 |  11 |  08 |  06 |  06 |  03 |  04 |  04 |  04 |  02 |  02 |  02 ||
	|| -00 | -02 |  03 |  04 |  08 |  00 |  04 |  00 | -01 |  00 |  04 |  02 | -01 | -02 | -05 | -04 | -01 | -01 | -00 |  01 ||
	|| -00 |  01 |  01 |  09 |  08 |  04 |  03 |  03 |  06 |  08 |  06 |  11 |  12 |  11 |  10 |  08 |  05 |  04 |  02 |  01 ||
	|| -00 | -01 | -04 | -07 | -00 |  05 |  01 |  04 |  19 |  16 |  15 |  12 |  09 |  06 |  04 |  01 |  01 | -01 |  02 |  01 ||
	|| -00 | -02 | -00 | -01 |  03 | -04 | -02 | -01 | -02 | -05 | -05 | -06 | -07 | -01 |  05 |  07 |  06 |  04 |  03 |  01 ||
	|| -00 | -00 |  02 | -04 | -02 |  02 |  04 | -02 |  02 | -01 |  01 |  01 | -01 | -04 | -04 |  02 |  04 |  03 |  04 |  02 ||
	|| -00 | -03 | -08 | -12 | -10 | -00 |  05 |  04 |  03 |  04 |  05 |  09 |  10 |  07 |  05 |  04 |  04 |  02 |  02 |  01 ||
	|| -00 | -04 | -12 | -10 | -13 | -00 | -00 | -03 |  02 |  02 |  04 |  07 |  08 |  06 |  05 |  03 | -02 |  02 |  01 |  01 ||
	|| -00 | -01 | -03 | -00 | -04 | -04 | -08 | -11 | -16 | -17 | -13 | -21 | -23 | -20 | -12 | -02 | -04 | -01 |  01 |  02 ||
	|| -00 | -02 | -02 | -03 | -10 | -15 |  05 |  02 | -00 |  00 | -08 | -00 | -04 |  03 |  02 |  03 |  00 | -04 | -05 | -03 ||
	|| -00 | -01 | -09 | -11 | -07 | -04 |  01 |  13 |  12 |  13 |  10 |  09 |  07 |  08 |  08 |  06 |  06 |  05 |  03 |  02 ||
	|| -00 | -03 |  01 | -04 |  04 |  08 |  15 |  17 |  13 |  13 |  09 |  08 |  07 |  05 |  07 |  04 |  04 |  02 |  01 |  00 ||
	|| -00 |  06 |  09 |  05 | -02 | -01 | -02 | -03 | -02 |  02 |  08 |  09 |  11 |  09 |  08 |  07 |  06 |  05 |  03 |  02 ||
	|| -00 | -02 |  02 |  05 | -00 | -04 |  02 | -01 |  01 | -01 | -01 | -09 | -08 | -08 | -12 | -02 | -01 |  03 |  01 |  01 ||
	|| -00 |  01 | -01 |  04 |  04 |  07 |  10 |  06 |  04 |  02 |  04 |  02 | -02 | -03 | -05 | -02 |  03 |  05 |  03 |  02 ||
	|| -00 | -06 | -06 | -00 | -01 |  02 |  03 |  08 |  06 |  05 |  04 |  02 |  01 | -05 | -02 | -01 |  01 |  05 |  03 |  01 ||
	|| -00 | -01 | -08 |  02 | -03 | -03 | -10 | -10 | -10 |  01 |  05 |  08 |  09 |  09 |  08 |  07 |  06 |  04 |  02 |  02 ||
	|| -00 |  04 |  11 |  07 |  02 |  01 |  03 |  05 |  07 |  05 |  06 |  01 | -06 | -18 | -33 | -37 | -42 | -43 | -30 |  01 ||
	|| -00 |  02 |  00 | -02 | -08 | -12 |  01 |  04 |  04 |  09 |  10 |  07 |  09 |  09 |  08 |  06 |  06 |  04 |  03 |  02 ||
	|| -00 |  06 | -01 | -08 | -10 | -04 | -03 |  01 |  02 |  10 |  09 |  11 |  17 |  14 |  13 |  10 |  06 |  04 |  03 |  01 ||
	|| -00 |  03 |  01 |  06 |  01 |  01 |  07 |  05 |  08 |  10 |  13 |  11 |  12 |  09 |  08 |  06 |  04 |  03 |  02 |  01 ||
	|| -00 | -01 |  05 | -01 |  01 |  01 |  02 | -00 |  06 |  03 |  02 |  07 |  08 |  09 |  06 |  05 |  05 |  04 |  02 |  01 ||
	|| -00 |  02 |  03 | -03 |  05 |  01 |  01 | -02 | -05 |  04 |  00 |  02 |  06 |  05 |  04 |  01 |  02 |  03 |  03 |  02 ||
	|| -00 |  00 | -02 | -05 | -06 | -04 |  03 |  03 |  04 |  04 |  05 |  07 |  08 |  04 |  03 |  03 |  03 |  03 |  03 |  01 ||
	|| -00 |  05 |  03 |  05 |  15 |  11 |  08 |  05 |  01 |  01 |  03 |  07 |  05 |  02 |  01 |  03 |  04 |  04 |  03 |  02 ||
	|| -00 |  02 |  07 |  12 |  08 |  03 |  03 |  05 |  09 |  10 |  10 |  09 |  07 |  09 |  06 |  06 |  07 |  05 |  03 |  02 ||
	|| -00 |  05 |  11 |  06 |  01 |  03 |  01 |  06 |  10 |  10 |  11 |  10 |  05 |  06 |  06 |  07 |  05 |  03 |  04 |  02 ||
	|| -00 | -05 |  05 |  12 |  07 |  08 |  03 |  02 |  03 |  04 |  06 |  10 |  10 |  11 |  10 |  07 |  06 |  04 |  03 |  01 ||
	|| -00 | -01 |  04 |  05 | -00 |  02 |  01 |  02 |  01 |  05 |  01 |  01 |  00 |  03 |  00 | -02 |  03 |  05 |  03 |  02 ||
	|| -00 |  03 |  05 |  02 |  09 |  12 |  12 |  12 |  13 |  11 |  09 |  07 |  05 |  05 |  03 |  03 |  03 |  01 |  02 |  01 ||
	|| -00 | -04 | -08 | -09 | -11 | -09 | -08 | -07 |  04 |  04 |  04 |  02 | -00 | -01 | -03 | -08 | -08 | -06 |  01 |  01 ||
	|| -00 | -02 | -11 | -18 | -07 | -07 | -06 | -03 | -03 | -02 | -00 |  06 |  06 |  05 |  03 |  03 |  02 | -01 | -03 | -01 ||
	|| -00 |  03 |  05 |  03 |  03 |  01 |  01 | -01 |  04 |  04 |  05 |  08 |  11 |  08 |  08 |  05 |  05 |  05 |  03 |  02 ||
	|| -00 |  00 |  05 |  02 |  00 | -06 |  04 |  03 |  01 |  00 |  02 | -02 | -01 | -04 | -03 | -06 |  03 |  04 |  03 |  02 ||
	|| -00 | -02 |  05 |  06 |  04 |  07 |  13 |  15 |  15 |  14 |  11 |  09 |  08 |  06 |  05 |  05 |  04 |  01 |  01 |  00 ||
	|| -00 |  03 | -00 |  01 |  08 |  06 |  07 |  05 |  05 |  04 |  03 |  05 |  02 |  01 |  04 |  07 |  06 |  05 |  03 |  02 ||
	|| -00 |  02 |  03 |  02 | -03 | -04 | -09 | -08 | -05 | -07 | -04 | -03 |  08 |  10 |  07 |  05 |  03 |  00 |  02 |  02 ||
	|| -00 | -02 |  03 |  03 | -01 |  02 |  01 |  03 |  04 |  02 | -04 | -04 | -07 | -04 |  02 |  07 |  06 |  04 |  03 |  01 ||
	|| -00 |  05 |  07 |  09 |  04 |  04 |  06 |  05 |  06 |  06 |  06 |  05 |  07 |  06 |  07 |  08 |  06 |  04 |  03 |  01 ||
	|| -00 | -03 |  01 |  04 |  04 |  07 |  04 |  05 |  03 |  03 |  04 |  01 | -06 |  00 |  04 |  09 |  07 |  05 |  03 |  02 ||
	|| -00 | -00 |  00 |  03 |  12 |  13 |  12 |  16 |  13 |  12 |  16 |  14 |  13 |  12 |  10 |  09 |  06 |  04 |  03 |  02 ||
	|| -00 |  04 |  03 | -03 | -02 | -04 | -06 | -06 | -10 | -03 | -02 |  08 |  10 |  06 |  04 |  02 |  04 |  03 |  01 | -00 ||
	|| -00 |  04 |  01 |  09 |  11 |  13 |  11 |  16 |  11 |  10 |  08 |  07 |  07 |  01 |  01 | -00 |  01 |  02 |  02 |  01 ||
	|| -00 |  01 |  09 |  05 |  00 | -03 | -04 |  04 |  06 |  04 |  02 |  04 |  06 |  06 |  09 |  08 |  06 |  05 |  03 |  02 ||
	|| -00 | -02 |  06 |  01 |  01 | -05 | -01 | -01 | -04 | -00 |  03 |  04 |  05 |  02 |  01 | -02 |  01 | -00 |  00 | -00 ||
	|| -00 | -02 |  08 |  11 |  08 |  07 |  03 |  03 | -00 | -01 | -06 | -06 |  04 |  05 |  07 |  07 |  05 |  03 |  02 |  01 ||
	|| -00 | -05 | -09 | -03 | -05 | -04 | -05 | -03 |  09 |  09 |  09 |  07 |  03 |  09 |  08 |  07 |  05 |  04 |  02 |  01 ||
	|| -00 | -03 | -05 |  04 |  06 |  13 |  12 |  15 |  13 |  13 |  10 |  12 |  11 |  12 |  10 |  08 |  07 |  05 |  03 |  02 ||
	||-----------------------------------------------------------------------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:54:00 EST 2019
	|    Setup Time     => Mon Jan 28 19:54:00 EST 2019
	|    Finish Time    => Mon Jan 28 19:54:01 EST 2019
	|    Setup Duration => 405 ms
	|    Run Duration   => 943 ms
	|-----------------------------------------------------------------|

