
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:55:48 EST 2019
	|    Setup Time     => Mon Jan 28 19:55:48 EST 2019
	|    Setup Duration => 399 ms
	|-----------------------------------------------------------------|

	[ 000] =>  0.830% | 1.220% | 1.490% | 1.930% | 2.270% | 2.480% | 2.800% | 3.080% ||
	[ 001] =>  0.938% | 1.379% | 1.684% | 2.181% | 2.565% | 2.803% | 3.164% | 3.481% ||
	[ 002] =>  0.896% | 1.317% | 1.608% | 2.083% | 2.451% | 2.677% | 3.023% | 3.325% ||
	[ 003] =>  0.939% | 1.380% | 1.685% | 2.183% | 2.568% | 2.805% | 3.167% | 3.484% ||
	[ 004] =>  0.922% | 1.355% | 1.655% | 2.143% | 2.521% | 2.754% | 3.110% | 3.421% ||
	[ 005] =>  0.859% | 1.262% | 1.542% | 1.997% | 2.349% | 2.566% | 2.897% | 3.187% ||
	[ 006] =>  0.839% | 1.233% | 1.505% | 1.950% | 2.293% | 2.506% | 2.829% | 3.112% ||
	[ 007] =>  0.999% | 1.469% | 1.794% | 2.324% | 2.733% | 2.986% | 3.372% | 3.709% ||
	[ 008] =>  0.711% | 1.046% | 1.277% | 1.654% | 1.946% | 2.126% | 2.400% | 2.640% ||
	[ 009] =>  0.941% | 1.383% | 1.689% | 2.188% | 2.573% | 2.811% | 3.174% | 3.491% ||
	[ 010] =>  0.935% | 1.374% | 1.679% | 2.174% | 2.557% | 2.794% | 3.155% | 3.470% ||
	[ 011] =>  0.818% | 1.202% | 1.468% | 1.902% | 2.237% | 2.444% | 2.759% | 3.035% ||
	[ 012] =>  0.717% | 1.053% | 1.286% | 1.666% | 1.960% | 2.141% | 2.417% | 2.659% ||
	[ 013] =>  0.918% | 1.350% | 1.649% | 2.135% | 2.512% | 2.744% | 3.098% | 3.408% ||
	[ 014] =>  0.878% | 1.291% | 1.577% | 2.042% | 2.402% | 2.624% | 2.963% | 3.259% ||
	[ 015] =>  0.666% | 0.979% | 1.196% | 1.549% | 1.822% | 1.991% | 2.248% | 2.473% ||
	[ 016] =>  0.819% | 1.203% | 1.470% | 1.904% | 2.239% | 2.446% | 2.762% | 3.038% ||
	[ 017] =>  0.743% | 1.093% | 1.335% | 1.729% | 2.033% | 2.222% | 2.508% | 2.759% ||
	[ 018] =>  0.680% | 0.999% | 1.220% | 1.581% | 1.859% | 2.031% | 2.293% | 2.523% ||
	[ 019] =>  0.745% | 1.095% | 1.338% | 1.733% | 2.038% | 2.227% | 2.514% | 2.765% ||
	[ 020] =>  0.729% | 1.071% | 1.308% | 1.695% | 1.993% | 2.178% | 2.459% | 2.704% ||
	[ 021] =>  0.910% | 1.338% | 1.634% | 2.116% | 2.489% | 2.719% | 3.070% | 3.377% ||
	[ 022] =>  0.764% | 1.122% | 1.371% | 1.776% | 2.088% | 2.282% | 2.576% | 2.834% ||
	[ 023] =>  0.904% | 1.329% | 1.623% | 2.102% | 2.472% | 2.701% | 3.049% | 3.354% ||
	[ 024] =>  0.703% | 1.033% | 1.262% | 1.634% | 1.922% | 2.100% | 2.371% | 2.608% ||
	[ 025] =>  0.690% | 1.015% | 1.239% | 1.605% | 1.888% | 2.062% | 2.328% | 2.561% ||
	[ 026] =>  0.796% | 1.170% | 1.429% | 1.851% | 2.177% | 2.378% | 2.685% | 2.953% ||
	[ 027] =>  0.932% | 1.370% | 1.674% | 2.168% | 2.550% | 2.786% | 3.145% | 3.460% ||
	[ 028] =>  0.832% | 1.223% | 1.493% | 1.934% | 2.275% | 2.485% | 2.806% | 3.087% ||
	[ 029] =>  0.916% | 1.347% | 1.645% | 2.131% | 2.506% | 2.738% | 3.091% | 3.400% ||
	[ 030] =>  0.696% | 1.024% | 1.250% | 1.619% | 1.905% | 2.081% | 2.349% | 2.584% ||
	[ 031] =>  0.795% | 1.169% | 1.427% | 1.849% | 2.175% | 2.376% | 2.682% | 2.951% ||
	[ 032] =>  0.911% | 1.339% | 1.636% | 2.119% | 2.492% | 2.723% | 3.074% | 3.381% ||
	[ 033] =>  0.891% | 1.310% | 1.600% | 2.073% | 2.438% | 2.663% | 3.007% | 3.307% ||
	[ 034] =>  0.803% | 1.180% | 1.442% | 1.867% | 2.196% | 2.399% | 2.709% | 2.980% ||
	[ 035] =>  0.793% | 1.166% | 1.424% | 1.845% | 2.170% | 2.370% | 2.676% | 2.944% ||
	[ 036] =>  0.960% | 1.411% | 1.723% | 2.232% | 2.625% | 2.868% | 3.238% | 3.562% ||
	[ 037] =>  0.781% | 1.148% | 1.402% | 1.816% | 2.136% | 2.334% | 2.635% | 2.899% ||
	[ 038] =>  0.668% | 0.981% | 1.199% | 1.553% | 1.826% | 1.995% | 2.252% | 2.478% ||
	[ 039] =>  0.785% | 1.154% | 1.409% | 1.825% | 2.146% | 2.345% | 2.648% | 2.912% ||
	[ 040] =>  0.716% | 1.053% | 1.286% | 1.666% | 1.960% | 2.141% | 2.417% | 2.659% ||
	[ 041] =>  0.809% | 1.189% | 1.452% | 1.881% | 2.212% | 2.417% | 2.729% | 3.002% ||
	[ 042] =>  0.720% | 1.059% | 1.293% | 1.675% | 1.970% | 2.152% | 2.430% | 2.672% ||
	[ 043] =>  0.709% | 1.041% | 1.272% | 1.648% | 1.938% | 2.117% | 2.390% | 2.629% ||
	[ 044] =>  0.985% | 1.448% | 1.768% | 2.291% | 2.694% | 2.943% | 3.323% | 3.656% ||
	[ 045] =>  0.894% | 1.315% | 1.605% | 2.080% | 2.446% | 2.672% | 3.017% | 3.319% ||
	[ 046] =>  0.888% | 1.305% | 1.594% | 2.065% | 2.428% | 2.653% | 2.995% | 3.295% ||
	[ 047] =>  0.886% | 1.302% | 1.590% | 2.060% | 2.423% | 2.647% | 2.988% | 3.287% ||
	[ 048] =>  0.779% | 1.145% | 1.398% | 1.811% | 2.130% | 2.327% | 2.628% | 2.891% ||
	[ 049] =>  0.717% | 1.054% | 1.287% | 1.667% | 1.961% | 2.142% | 2.419% | 2.661% ||
	[ 050] =>  0.808% | 1.188% | 1.451% | 1.879% | 2.210% | 2.415% | 2.727% | 2.999% ||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.00.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 20 19:56:44 EST 2018
	|    Start Time     => Mon Jan 28 19:55:48 EST 2019
	|    Setup Time     => Mon Jan 28 19:55:48 EST 2019
	|    Finish Time    => Mon Jan 28 19:55:48 EST 2019
	|    Setup Duration => 399 ms
	|    Run Duration   => 194 ms
	|-----------------------------------------------------------------|

