
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:42:22 EST 2019
	|    Setup Time     => Thu Jan 31 13:42:22 EST 2019
	|    Setup Duration => 406 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------------------||
	|               STARTING RETURNS SOURCES RECONCILIATION               ||
	|---------------------------------------------------------------------||
	|                ID                 =>  HIST  | GSMI  | CAPM  | IMPL  ||
	|---------------------------------------------------------------------||
	| [US BONDS                       ] =>  3.15% | 0.02% | 0.08% | 0.25% ||
	| [INTERNATIONAL BONDS            ] =>  1.75% | 0.18% | 0.67% | 2.05% ||
	| [US LARGE GROWTH                ] => -6.39% | 5.57% | 6.41% | 19.69% ||
	| [US LARGE VALUE                 ] => -2.86% | 3.39% | 4.08% | 12.55% ||
	| [US SMALL GROWTH                ] => -6.75% | 6.59% | 7.43% | 22.84% ||
	| [US SMALL VALUE                 ] => -0.54% | 3.16% | 3.70% | 11.39% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] => -6.75% | 3.92% | 4.80% | 14.76% ||
	| [INTERNATIONAL EMERGING EQUITY  ] => -5.26% | 5.60% | 6.60% | 20.28% ||
	|---------------------------------------------------------------------||

	|------------------------------------------------------||
	|             HISTORICAL WEIGHTS RECONCILER            ||
	|------------------------------------------------------||
	|                  ID               =>  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =>  1144% |  1144% ||
	| [INTERNATIONAL BONDS            ] => -0105% | -0105% ||
	| [US LARGE GROWTH                ] =>  0057% |  0055% ||
	| [US LARGE VALUE                 ] => -0007% | -0005% ||
	| [US SMALL GROWTH                ] => -0062% | -0061% ||
	| [US SMALL VALUE                 ] =>  0084% |  0081% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] => -0105% | -0104% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =>  0015% |  0015% ||
	|------------------------------------------------------||
	| HIGH : US BONDS                        =>  1144%     ||
	| LOW  : INTERNATIONAL BONDS             => -0105%     ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	|              CAPM GSMI WEIGHTS RECONCILER            ||
	|------------------------------------------------------||
	|                  ID               =>  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =>  21.3% |  21.3% ||
	| [INTERNATIONAL BONDS            ] =>  05.1% |  05.2% ||
	| [US LARGE GROWTH                ] =>  11.1% |  10.8% ||
	| [US LARGE VALUE                 ] =>  10.3% |  10.8% ||
	| [US SMALL GROWTH                ] =>  03.4% |  03.7% ||
	| [US SMALL VALUE                 ] => -00.1% | -00.5% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =>  17.3% |  17.1% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =>  02.2% |  02.1% ||
	|------------------------------------------------------||
	| HIGH : US BONDS                        =>  21.3%     ||
	| LOW  : US SMALL VALUE                  => -00.1%     ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	|             EQUILIBRIUM WEIGHTS RECONCILER           ||
	|------------------------------------------------------||
	|                  ID               =>  CALC  | VERIFY ||
	|------------------------------------------------------||
	| [US BONDS                       ] =>  17.7% |  19.3% ||
	| [INTERNATIONAL BONDS            ] =>  26.6% |  26.1% ||
	| [US LARGE GROWTH                ] =>  12.3% |  12.1% ||
	| [US LARGE VALUE                 ] =>  11.9% |  12.1% ||
	| [US SMALL GROWTH                ] =>  01.2% |  01.3% ||
	| [US SMALL VALUE                 ] =>  01.5% |  01.3% ||
	| [INTERNATIONAL DEVELOPED EQUITY ] =>  23.9% |  24.2% ||
	| [INTERNATIONAL EMERGING EQUITY  ] =>  03.6% |  03.5% ||
	|------------------------------------------------------||
	| HIGH : INTERNATIONAL BONDS             =>  26.6%     ||
	| LOW  : US SMALL GROWTH                 =>  01.2%     ||
	|------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:42:22 EST 2019
	|    Setup Time     => Thu Jan 31 13:42:22 EST 2019
	|    Finish Time    => Thu Jan 31 13:42:22 EST 2019
	|    Setup Duration => 406 ms
	|    Run Duration   => 62 ms
	|-----------------------------------------------------------------|

