
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:49:40 EDT 2020
	|    Setup Time     => Tue Mar 17 09:49:41 EDT 2020
	|    Setup Duration => 1 s 300 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	| EXCESS RETURN MEAN               =>  3.003%  |  3.101%  ||
	| EXCESS RETURN VARIANCE           =>  0.00978 |  0.01010 ||
	| EXCESS RETURN STANDARD DEVIATION =>  9.890%  | 10.050%  ||
	| BETA                             =>  1.00000 |  1.01204 ||
	| ACTIVE BETA                      =>  0.00000 |  0.01204 ||
	| RESIDUAL RETURN                  =>  0.000%  |  0.061%  ||
	| RESIDUAL RISK                    =>  0.000%  |  0.901%  ||
	| ACTIVE RETURN                    =>  0.000%  |  0.098%  ||
	| ACTIVE RISK                      =>  0.000%  |  0.908%  ||
	| SHARPE RATIO                     =>  0.30363 |  0.30852 ||
	|---------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:49:40 EDT 2020
	|    Setup Time     => Tue Mar 17 09:49:41 EDT 2020
	|    Finish Time    => Tue Mar 17 09:49:41 EDT 2020
	|    Setup Duration => 1 s 300 ms
	|    Run Duration   => 156 ms
	|-----------------------------------------------------------------|

