
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:42:55 EST 2019
	|    Setup Time     => Thu Jan 31 13:42:56 EST 2019
	|    Setup Duration => 406 ms
	|-----------------------------------------------------------------|


	|---------------------------------------------------------||
	| EXCESS RETURN MEAN               =>  3.003%  |  3.101%  ||
	| EXCESS RETURN VARIANCE           =>  0.00978 |  0.01010 ||
	| EXCESS RETURN STANDARD DEVIATION =>  9.890%  | 10.050%  ||
	| BETA                             =>  1.00000 |  1.01204 ||
	| ACTIVE BETA                      =>  0.00000 |  0.01204 ||
	| RESIDUAL RETURN                  =>  0.000%  |  0.061%  ||
	| RESIDUAL RISK                    =>  0.000%  |  0.901%  ||
	| ACTIVE RETURN                    =>  0.000%  |  0.098%  ||
	| ACTIVE RISK                      =>  0.000%  |  0.908%  ||
	| SHARPE RATIO                     =>  0.30363 |  0.30852 ||
	|---------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:42:55 EST 2019
	|    Setup Time     => Thu Jan 31 13:42:56 EST 2019
	|    Finish Time    => Thu Jan 31 13:42:56 EST 2019
	|    Setup Duration => 406 ms
	|    Run Duration   => 66 ms
	|-----------------------------------------------------------------|

