
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:51:09 EDT 2020
	|    Setup Time     => Tue Mar 17 09:51:11 EDT 2020
	|    Setup Duration => 1 s 310 ms
	|-----------------------------------------------------------------|




	|------------------------------------------------------||
	| VIEW #0                CONFIDENCE =>  25.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =>   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        =>  00.00% |  19.34% ||
	| INTERNATIONAL BONDS             =>  -00.00% |  26.13% ||
	| US LARGE GROWTH                 =>  -00.00% |  12.09% ||
	| US LARGE VALUE                  =>  00.00% |  12.09% ||
	| US SMALL GROWTH                 =>  -00.00% |  01.34% ||
	| US SMALL VALUE                  =>  00.00% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =>  02.73% |  26.91% ||
	| INTERNATIONAL EMERGING EQUITY   =>  00.00% |  03.49% ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	| VIEW #1                CONFIDENCE =>  50.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =>   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        => -12.24% |  07.10% ||
	| INTERNATIONAL BONDS             => -12.24% |  13.89% ||
	| US LARGE GROWTH                 =>  -00.00% |  12.09% ||
	| US LARGE VALUE                  =>  00.00% |  12.09% ||
	| US SMALL GROWTH                 =>  -00.00% |  01.34% ||
	| US SMALL VALUE                  =>  00.00% |  01.34% ||
	| INTERNATIONAL DEVELOPED EQUITY  =>  00.00% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =>  00.00% |  03.49% ||
	|------------------------------------------------------||

	|------------------------------------------------------||
	| VIEW #2                CONFIDENCE =>  65.00%         ||
	|------------------------------------------------------||
	|             ASSET ID            =>   TILT  |  WEIGHT ||
	|------------------------------------------------------||
	| US BONDS                        =>  00.00% |  19.34% ||
	| INTERNATIONAL BONDS             =>  -00.00% |  26.13% ||
	| US LARGE GROWTH                 => -04.82% |  07.27% ||
	| US LARGE VALUE                  => -04.82% |  07.27% ||
	| US SMALL GROWTH                 => -00.06% |  01.28% ||
	| US SMALL VALUE                  => -00.06% |  01.28% ||
	| INTERNATIONAL DEVELOPED EQUITY  =>  00.00% |  24.18% ||
	| INTERNATIONAL EMERGING EQUITY   =>  00.00% |  03.49% ||
	|------------------------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Tue Mar 17 09:51:09 EDT 2020
	|    Setup Time     => Tue Mar 17 09:51:11 EDT 2020
	|    Finish Time    => Tue Mar 17 09:51:11 EDT 2020
	|    Setup Duration => 1 s 310 ms
	|    Run Duration   => 149 ms
	|-----------------------------------------------------------------|

