
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:44:26 EST 2019
	|    Setup Time     => Thu Jan 31 13:44:26 EST 2019
	|    Setup Duration => 422 ms
	|-----------------------------------------------------------------|




	|-----------------------------||
	|            VIEW #0          ||
	|-----------------------------||
	|     CONFIDENCE => 25.00%    ||
	|-----------------------------||
	|  01.00% |  00.06% |  01.50% ||
	|  02.00% |  00.07% |  00.43% ||
	|  03.00% |  00.07% |  00.20% ||
	|  04.00% |  00.07% |  00.11% ||
	|  05.00% |  00.07% |  00.07% ||
	|  06.00% |  00.07% |  00.05% ||
	|  07.00% |  00.07% |  00.04% ||
	|  08.00% |  00.07% |  00.03% ||
	|  09.00% |  00.07% |  00.02% ||
	|  10.00% |  00.07% |  00.02% ||
	|  11.00% |  00.07% |  00.02% ||
	|  12.00% |  00.07% |  00.01% ||
	|  13.00% |  00.07% |  00.01% ||
	|  14.00% |  00.07% |  00.01% ||
	|  15.00% |  00.07% |  00.01% ||
	|-----------------------------||

	|-----------------------------||
	|            VIEW #1          ||
	|-----------------------------||
	|     CONFIDENCE => 50.00%    ||
	|-----------------------------||
	|  01.00% |  03.00% | -00.29% ||
	|  02.00% |  02.99% | -00.04% ||
	|  03.00% |  02.99% | -00.01% ||
	|  04.00% |  02.99% | -00.00% ||
	|  05.00% |  02.99% | -00.00% ||
	|  06.00% |  02.99% | -00.00% ||
	|  07.00% |  02.99% | -00.00% ||
	|  08.00% |  02.99% | -00.00% ||
	|  09.00% |  02.99% | -00.00% ||
	|  10.00% |  02.99% | -00.00% ||
	|  11.00% |  02.99% | -00.00% ||
	|  12.00% |  02.99% | -00.00% ||
	|  13.00% |  02.99% | -00.00% ||
	|  14.00% |  02.99% | -00.00% ||
	|  15.00% |  02.99% | -00.00% ||
	|-----------------------------||

	|-----------------------------||
	|            VIEW #2          ||
	|-----------------------------||
	|     CONFIDENCE => 65.00%    ||
	|-----------------------------||
	|  01.00% |  00.47% | -00.37% ||
	|  02.00% |  00.47% | -00.05% ||
	|  03.00% |  00.47% | -00.02% ||
	|  04.00% |  00.47% | -00.01% ||
	|  05.00% |  00.47% | -00.00% ||
	|  06.00% |  00.47% | -00.00% ||
	|  07.00% |  00.47% | -00.00% ||
	|  08.00% |  00.47% | -00.00% ||
	|  09.00% |  00.47% | -00.00% ||
	|  10.00% |  00.47% | -00.00% ||
	|  11.00% |  00.47% | -00.00% ||
	|  12.00% |  00.47% | -00.00% ||
	|  13.00% |  00.47% | -00.00% ||
	|  14.00% |  00.47% | -00.00% ||
	|  15.00% |  00.47% | -00.00% ||
	|-----------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 13:44:26 EST 2019
	|    Setup Time     => Thu Jan 31 13:44:26 EST 2019
	|    Finish Time    => Thu Jan 31 13:44:27 EST 2019
	|    Setup Duration => 422 ms
	|    Run Duration   => 124 ms
	|-----------------------------------------------------------------|

