
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:02:41 EST 2020
	|    Setup Time     => Sat Feb 08 08:02:43 EST 2020
	|    Setup Duration => 1 s 255 ms
	|-----------------------------------------------------------------|

	|----------------------------------------||
	|       E1 MacLaurin erf Estimate        ||
	|----------------------------------------||
	|        L -> R:                         ||
	|                - x                     ||
	|                - MacLaurin             ||
	|                - Analytical            ||
	|----------------------------------------||
	| -3.25 => -13.986451554 | -13.986451554 ||
	| -3.00 => -10.767861128 | -10.767861128 ||
	| -2.75 => -08.261220385 | -08.261220385 ||
	| -2.50 => -06.309046611 | -06.309046611 ||
	| -2.25 => -04.788692147 | -04.788692147 ||
	| -2.00 => -03.604638900 | -03.604638900 ||
	| -1.75 => -02.682497304 | -02.682497304 ||
	| -1.50 => -01.964332707 | -01.964332707 ||
	| -1.25 => -01.405025556 | -01.405025556 ||
	| -1.00 => -00.969436709 | -00.969436709 ||
	| -0.75 => -00.630199774 | -00.630199774 ||
	| -0.50 => -00.366001784 | -00.366001784 ||
	| -0.25 => -00.160244182 | -00.160244182 ||
	|  0.00 =>  00.000000000 |  00.000000000 ||
	|  0.25 =>  00.124798294 |  00.124798294 ||
	|  0.50 =>  00.221991303 |  00.221991303 ||
	|  0.75 =>  00.297685295 |  00.297685295 ||
	|  1.00 =>  00.356635835 |  00.356635835 ||
	|  1.25 =>  00.402546562 |  00.402546562 ||
	|  1.50 =>  00.438301871 |  00.438301871 ||
	|  1.75 =>  00.466148135 |  00.466148135 ||
	|  2.00 =>  00.487834826 |  00.487834826 ||
	|  2.25 =>  00.504724439 |  00.504724439 ||
	|  2.50 =>  00.517878082 |  00.517878082 ||
	|  2.75 =>  00.528122150 |  00.528122150 ||
	|  3.00 =>  00.536100238 |  00.536100238 ||
	|  3.25 =>  00.542313579 |  00.542313579 ||
	|----------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:02:41 EST 2020
	|    Setup Time     => Sat Feb 08 08:02:43 EST 2020
	|    Finish Time    => Sat Feb 08 08:02:43 EST 2020
	|    Setup Duration => 1 s 255 ms
	|    Run Duration   => 168 ms
	|-----------------------------------------------------------------|

