
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:04:58 EST 2020
	|    Setup Time     => Sat Feb 08 08:04:59 EST 2020
	|    Setup Duration => 1 s 209 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|                   E_2 MacLaurin erf Estimate                       ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - x                                                 ||
	|                - Built-in Estimate                                 ||
	|                - MacLaurin Estimate (10 terms)                     ||
	|                - MacLaurin Estimate (30 terms)                     ||
	|                - MacLaurin Estimate (50 terms)                     ||
	|--------------------------------------------------------------------||
	|  0.00 =>  0.000000000 |  0.000000000 |  0.000000000 |  0.000000000 ||
	|  0.02 =>  0.022564575 |  0.022564575 |  0.022564575 |  0.022564575 ||
	|  0.04 =>  0.045111106 |  0.045111106 |  0.045111106 |  0.045111106 ||
	|  0.06 =>  0.067621594 |  0.067621594 |  0.067621594 |  0.067621594 ||
	|  0.08 =>  0.090078126 |  0.090078126 |  0.090078126 |  0.090078126 ||
	|  0.10 =>  0.112462916 |  0.112462916 |  0.112462916 |  0.112462916 ||
	|  0.20 =>  0.222792589 |  0.222702589 |  0.222702589 |  0.222702589 ||
	|  0.30 =>  0.328626759 |  0.328626759 |  0.328626759 |  0.328626759 ||
	|  0.40 =>  0.428392355 |  0.428392355 |  0.428392355 |  0.428392355 ||
	|  0.50 =>  0.520499878 |  0.520499878 |  0.520499878 |  0.520499878 ||
	|  0.60 =>  0.603856091 |  0.603856091 |  0.603856091 |  0.603856091 ||
	|  0.70 =>  0.677801194 |  0.677801194 |  0.677801194 |  0.677801194 ||
	|  0.80 =>  0.742100965 |  0.742100965 |  0.742100965 |  0.742100965 ||
	|  0.90 =>  0.796908212 |  0.796908213 |  0.796908212 |  0.796908212 ||
	|  1.00 =>  0.842700793 |  0.842700794 |  0.842700793 |  0.842700793 ||
	|  1.10 =>  0.880205070 |  0.880205080 |  0.880205070 |  0.880205070 ||
	|  1.20 =>  0.910313978 |  0.910314052 |  0.910313978 |  0.910313978 ||
	|  1.30 =>  0.934007945 |  0.934008399 |  0.934007945 |  0.934007945 ||
	|  1.40 =>  0.952285120 |  0.952287570 |  0.952285120 |  0.952285120 ||
	|  1.50 =>  0.966105146 |  0.966116892 |  0.966105146 |  0.966105146 ||
	|  1.60 =>  0.976348383 |  0.976399157 |  0.976348383 |  0.976348383 ||
	|  1.70 =>  0.983790459 |  0.983990868 |  0.983790459 |  0.983790459 ||
	|  1.80 =>  0.989090502 |  0.989820302 |  0.989090502 |  0.989090502 ||
	|  1.90 =>  0.992790429 |  0.995263669 |  0.992790429 |  0.992790429 ||
	|  2.00 =>  0.995322265 |  1.000000000 |  0.995322265 |  0.995322265 ||
	|  2.10 =>  0.997020533 |  1.000000000 |  0.997020533 |  0.997020533 ||
	|  2.20 =>  0.998137154 |  1.000000000 |  0.998137154 |  0.998137154 ||
	|  2.30 =>  0.998856823 |  1.000000000 |  0.998856823 |  0.998856823 ||
	|  2.40 =>  0.999311486 |  1.000000000 |  0.999311486 |  0.999311486 ||
	|  2.50 =>  0.999593048 |  1.000000000 |  0.999593048 |  0.999593048 ||
	|  3.00 =>  0.999977910 |  1.000000000 |  0.999979866 |  0.999977910 ||
	|  3.50 =>  0.999999257 |  1.000000000 |  1.000000000 |  0.999999257 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:04:58 EST 2020
	|    Setup Time     => Sat Feb 08 08:04:59 EST 2020
	|    Finish Time    => Sat Feb 08 08:05:00 EST 2020
	|    Setup Duration => 1 s 209 ms
	|    Run Duration   => 171 ms
	|-----------------------------------------------------------------|

