
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:25:01 EST 2020
	|    Setup Time     => Sat Feb 08 08:25:02 EST 2020
	|    Setup Duration => 1 s 170 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|                   Abramowitz-Stegun erf Estimate                   ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - x                                                 ||
	|                - Built-in Estimate                                 ||
	|                - Abramowitz-Stegun Estimate                        ||
	|                - Abramowitz-Stegun Error                           ||
	|                - Abramowitz-Stegun Error Maximum                   ||
	|--------------------------------------------------------------------||
	|  0.00 =>  0.000000000 |  0.000000000 |  0.000000000 |  0.000500000 ||
	|  0.02 =>  0.022564575 |  0.022323219 |  0.000241356 |  0.000500000 ||
	|  0.04 =>  0.045111106 |  0.044724107 |  0.000386999 |  0.000500000 ||
	|  0.06 =>  0.067621594 |  0.067165607 |  0.000455987 |  0.000500000 ||
	|  0.08 =>  0.090078126 |  0.089612973 |  0.000465153 |  0.000500000 ||
	|  0.10 =>  0.112462916 |  0.112033683 |  0.000429233 |  0.000500000 ||
	|  0.20 =>  0.222792589 |  0.222743788 |  0.000048801 |  0.000500000 ||
	|  0.30 =>  0.328626759 |  0.329029142 |  0.000402383 |  0.000500000 ||
	|  0.40 =>  0.428392355 |  0.428773881 |  0.000381526 |  0.000500000 ||
	|  0.50 =>  0.520499878 |  0.520584937 |  0.000085059 |  0.000500000 ||
	|  0.60 =>  0.603856091 |  0.603592339 |  0.000263752 |  0.000500000 ||
	|  0.70 =>  0.677801194 |  0.677319200 |  0.000481994 |  0.000500000 ||
	|  0.80 =>  0.742100965 |  0.741609244 |  0.000491721 |  0.000500000 ||
	|  0.90 =>  0.796908212 |  0.796590609 |  0.000317603 |  0.000500000 ||
	|  1.00 =>  0.842700793 |  0.842653030 |  0.000047763 |  0.000500000 ||
	|  1.10 =>  0.880205070 |  0.880419852 |  0.000214782 |  0.000500000 ||
	|  1.20 =>  0.910313978 |  0.910704463 |  0.000390485 |  0.000500000 ||
	|  1.30 =>  0.934007945 |  0.934450140 |  0.000442195 |  0.000500000 ||
	|  1.40 =>  0.952285120 |  0.952660062 |  0.000374942 |  0.000500000 ||
	|  1.50 =>  0.966105146 |  0.966328098 |  0.000222952 |  0.000500000 ||
	|  1.60 =>  0.976348383 |  0.976380640 |  0.000032257 |  0.000500000 ||
	|  1.70 =>  0.983790459 |  0.983636139 |  0.000154320 |  0.000500000 ||
	|  1.80 =>  0.989090502 |  0.988784220 |  0.000306282 |  0.000500000 ||
	|  1.90 =>  0.992790429 |  0.992382141 |  0.000408288 |  0.000500000 ||
	|  2.00 =>  0.995322265 |  0.994863939 |  0.000458326 |  0.000500000 ||
	|  2.10 =>  0.997020533 |  0.996557020 |  0.000463513 |  0.000500000 ||
	|  2.20 =>  0.998137154 |  0.997701615 |  0.000435539 |  0.000500000 ||
	|  2.30 =>  0.998856823 |  0.998469888 |  0.000386935 |  0.000500000 ||
	|  2.40 =>  0.999311486 |  0.998982794 |  0.000328692 |  0.000500000 ||
	|  2.50 =>  0.999593048 |  0.999323927 |  0.000269121 |  0.000500000 ||
	|  3.00 =>  0.999977910 |  0.999909785 |  0.000068125 |  0.000500000 ||
	|  3.50 =>  0.999999257 |  0.999986697 |  0.000012560 |  0.000500000 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:25:01 EST 2020
	|    Setup Time     => Sat Feb 08 08:25:02 EST 2020
	|    Finish Time    => Sat Feb 08 08:25:02 EST 2020
	|    Setup Duration => 1 s 170 ms
	|    Run Duration   => 139 ms
	|-----------------------------------------------------------------|

