
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:09:28 EST 2020
	|    Setup Time     => Sat Feb 08 08:09:29 EST 2020
	|    Setup Duration => 1 s 160 ms
	|-----------------------------------------------------------------|

	|-----------------------------------------------------||
	|         Hans Heinrich Burmann erf Estimate          ||
	|-----------------------------------------------------||
	|        L -> R:                                      ||
	|                - x                                  ||
	|                - Built-in Estimate                  ||
	|                - Hans Heinrich Burmann Estimate     ||
	|                - Hans Heinrich Burmann Error        ||
	|-----------------------------------------------------||
	|  0.00 =>  0.000000000 |  0.000000000 |  0.000000000 ||
	|  0.02 =>  0.022564575 |  0.022533149 |  0.000031426 ||
	|  0.04 =>  0.045111106 |  0.045049006 |  0.000062100 ||
	|  0.06 =>  0.067621594 |  0.067530303 |  0.000091291 ||
	|  0.08 =>  0.090078126 |  0.089959830 |  0.000118296 ||
	|  0.10 =>  0.112462916 |  0.112320455 |  0.000142461 ||
	|  0.20 =>  0.222792589 |  0.222499655 |  0.000292934 ||
	|  0.30 =>  0.328626759 |  0.328483427 |  0.000143332 ||
	|  0.40 =>  0.428392355 |  0.428399646 |  0.000007291 ||
	|  0.50 =>  0.520499878 |  0.520660550 |  0.000160672 ||
	|  0.60 =>  0.603856091 |  0.604060102 |  0.000204011 ||
	|  0.70 =>  0.677801194 |  0.677846344 |  0.000045150 ||
	|  0.80 =>  0.742100965 |  0.741749640 |  0.000351325 ||
	|  0.90 =>  0.796908212 |  0.795957472 |  0.000950740 ||
	|  1.00 =>  0.842700793 |  0.841040346 |  0.001660447 ||
	|  1.10 =>  0.880205070 |  0.877845369 |  0.002359701 ||
	|  1.20 =>  0.910313978 |  0.907379652 |  0.002934326 ||
	|  1.30 =>  0.934007945 |  0.930703879 |  0.003304066 ||
	|  1.40 =>  0.952285120 |  0.948849413 |  0.003435707 ||
	|  1.50 =>  0.966105146 |  0.962763684 |  0.003341462 ||
	|  1.60 =>  0.976348383 |  0.973281576 |  0.003066807 ||
	|  1.70 =>  0.983790459 |  0.981116561 |  0.002673898 ||
	|  1.80 =>  0.989090502 |  0.986864411 |  0.002226091 ||
	|  1.90 =>  0.992790429 |  0.991013525 |  0.001776904 ||
	|  2.00 =>  0.995322265 |  0.993957784 |  0.001364481 ||
	|  2.10 =>  0.997020533 |  0.996009732 |  0.001010801 ||
	|  2.20 =>  0.998137154 |  0.997413087 |  0.000724067 ||
	|  2.30 =>  0.998856823 |  0.998354287 |  0.000502536 ||
	|  2.40 =>  0.999311486 |  0.998972981 |  0.000338505 ||
	|  2.50 =>  0.999593048 |  0.999371436 |  0.000221612 ||
	|  3.00 =>  0.999977910 |  0.999959875 |  0.000018035 ||
	|  3.50 =>  0.999999257 |  0.999998444 |  0.000000813 ||
	|-----------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:09:28 EST 2020
	|    Setup Time     => Sat Feb 08 08:09:29 EST 2020
	|    Finish Time    => Sat Feb 08 08:09:29 EST 2020
	|    Setup Duration => 1 s 160 ms
	|    Run Duration   => 215 ms
	|-----------------------------------------------------------------|

