
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:10:37 EST 2020
	|    Setup Time     => Sat Feb 08 08:10:39 EST 2020
	|    Setup Duration => 1 s 174 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|                      erfWinitzki erf Estimate                      ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - x                                                 ||
	|                - Built-in Estimate                                 ||
	|                - Winitzki Estimate                                 ||
	|                - Winitzki Error                                    ||
	|                - Winitzki Error Maximum                            ||
	|--------------------------------------------------------------------||
	|  0.00 =>  0.000000000 |  0.000000000 |  0.000000000 |  0.000120000 ||
	|  0.02 =>  0.022564575 |  0.022564568 |  0.000000007 |  0.000120000 ||
	|  0.04 =>  0.045111106 |  0.045111052 |  0.000000054 |  0.000120000 ||
	|  0.06 =>  0.067621594 |  0.067621413 |  0.000000181 |  0.000120000 ||
	|  0.08 =>  0.090078126 |  0.090077699 |  0.000000427 |  0.000120000 ||
	|  0.10 =>  0.112462916 |  0.112462089 |  0.000000827 |  0.000120000 ||
	|  0.20 =>  0.222792589 |  0.222696409 |  0.000096180 |  0.000120000 ||
	|  0.30 =>  0.328626759 |  0.328608174 |  0.000018585 |  0.000120000 ||
	|  0.40 =>  0.428392355 |  0.428355023 |  0.000037332 |  0.000120000 ||
	|  0.50 =>  0.520499878 |  0.520441393 |  0.000058485 |  0.000120000 ||
	|  0.60 =>  0.603856091 |  0.603780002 |  0.000076089 |  0.000120000 ||
	|  0.70 =>  0.677801194 |  0.677717060 |  0.000084134 |  0.000120000 ||
	|  0.80 =>  0.742100965 |  0.742022449 |  0.000078516 |  0.000120000 ||
	|  0.90 =>  0.796908212 |  0.796849872 |  0.000058340 |  0.000120000 ||
	|  1.00 =>  0.842700793 |  0.842674625 |  0.000026168 |  0.000120000 ||
	|  1.10 =>  0.880205070 |  0.880217854 |  0.000012784 |  0.000120000 ||
	|  1.20 =>  0.910313978 |  0.910366100 |  0.000052122 |  0.000120000 ||
	|  1.30 =>  0.934007945 |  0.934093839 |  0.000085894 |  0.000120000 ||
	|  1.40 =>  0.952285120 |  0.952394996 |  0.000109876 |  0.000120000 ||
	|  1.50 =>  0.966105146 |  0.966227333 |  0.000122187 |  0.000120000 ||
	|  1.60 =>  0.976348383 |  0.976471614 |  0.000123231 |  0.000120000 ||
	|  1.70 =>  0.983790459 |  0.983905578 |  0.000115119 |  0.000120000 ||
	|  1.80 =>  0.989090502 |  0.989191350 |  0.000100848 |  0.000120000 ||
	|  1.90 =>  0.992790429 |  0.992873949 |  0.000083520 |  0.000120000 ||
	|  2.00 =>  0.995322265 |  0.995388026 |  0.000065761 |  0.000120000 ||
	|  2.10 =>  0.997020533 |  0.997069969 |  0.000049436 |  0.000120000 ||
	|  2.20 =>  0.998137154 |  0.998172752 |  0.000035598 |  0.000120000 ||
	|  2.30 =>  0.998856823 |  0.998881441 |  0.000024618 |  0.000120000 ||
	|  2.40 =>  0.999311486 |  0.999327869 |  0.000016383 |  0.000120000 ||
	|  2.50 =>  0.999593048 |  0.999603558 |  0.000010510 |  0.000120000 ||
	|  3.00 =>  0.999977910 |  0.999978592 |  0.000000682 |  0.000120000 ||
	|  3.50 =>  0.999999257 |  0.999999276 |  0.000000019 |  0.000120000 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:10:37 EST 2020
	|    Setup Time     => Sat Feb 08 08:10:39 EST 2020
	|    Finish Time    => Sat Feb 08 08:10:39 EST 2020
	|    Setup Duration => 1 s 174 ms
	|    Run Duration   => 235 ms
	|-----------------------------------------------------------------|

