
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:10:20 EST 2020
	|    Setup Time     => Sat Feb 08 08:10:22 EST 2020
	|    Setup Duration => 1 s 154 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|                      erfWinitzki erf Estimate                      ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - x                                                 ||
	|                - Built-in Estimate                                 ||
	|                - Winitzki Estimate                                 ||
	|                - Winitzki Error                                    ||
	|                - Winitzki Error Maximum                            ||
	|--------------------------------------------------------------------||
	|  0.00 =>  0.000000000 |  0.000000000 |  0.000000000 |  0.000350000 ||
	|  0.02 =>  0.022564575 |  0.022564575 |  0.000000000 |  0.000350000 ||
	|  0.04 =>  0.045111106 |  0.045111106 |  0.000000000 |  0.000350000 ||
	|  0.06 =>  0.067621594 |  0.067621595 |  0.000000001 |  0.000350000 ||
	|  0.08 =>  0.090078126 |  0.090078129 |  0.000000003 |  0.000350000 ||
	|  0.10 =>  0.112462916 |  0.112462925 |  0.000000009 |  0.000350000 ||
	|  0.20 =>  0.222792589 |  0.222702853 |  0.000089736 |  0.000350000 ||
	|  0.30 =>  0.328626759 |  0.328628633 |  0.000001874 |  0.000350000 ||
	|  0.40 =>  0.428392355 |  0.428399537 |  0.000007182 |  0.000350000 ||
	|  0.50 =>  0.520499878 |  0.520519286 |  0.000019408 |  0.000350000 ||
	|  0.60 =>  0.603856091 |  0.603897712 |  0.000041621 |  0.000350000 ||
	|  0.70 =>  0.677801194 |  0.677876642 |  0.000075448 |  0.000350000 ||
	|  0.80 =>  0.742100965 |  0.742221016 |  0.000120051 |  0.000350000 ||
	|  0.90 =>  0.796908212 |  0.797080004 |  0.000171792 |  0.000350000 ||
	|  1.00 =>  0.842700793 |  0.842925572 |  0.000224779 |  0.000350000 ||
	|  1.10 =>  0.880205070 |  0.880477188 |  0.000272118 |  0.000350000 ||
	|  1.20 =>  0.910313978 |  0.910621453 |  0.000307475 |  0.000350000 ||
	|  1.30 =>  0.934007945 |  0.934334393 |  0.000326448 |  0.000350000 ||
	|  1.40 =>  0.952285120 |  0.952612503 |  0.000327383 |  0.000350000 ||
	|  1.50 =>  0.966105146 |  0.966416594 |  0.000311448 |  0.000350000 ||
	|  1.60 =>  0.976348383 |  0.976630435 |  0.000282052 |  0.000350000 ||
	|  1.70 =>  0.983790459 |  0.984034344 |  0.000243885 |  0.000350000 ||
	|  1.80 =>  0.989090502 |  0.989292376 |  0.000201874 |  0.000350000 ||
	|  1.90 =>  0.992790429 |  0.992950754 |  0.000160325 |  0.000350000 ||
	|  2.00 =>  0.995322265 |  0.995444678 |  0.000122413 |  0.000350000 ||
	|  2.10 =>  0.997020533 |  0.997110555 |  0.000090022 |  0.000350000 ||
	|  2.20 =>  0.998137154 |  0.998201020 |  0.000063866 |  0.000350000 ||
	|  2.30 =>  0.998856823 |  0.998900600 |  0.000043777 |  0.000350000 ||
	|  2.40 =>  0.999311486 |  0.999340515 |  0.000029029 |  0.000350000 ||
	|  2.50 =>  0.999593048 |  0.999611693 |  0.000018645 |  0.000350000 ||
	|  3.00 =>  0.999977910 |  0.999979213 |  0.000001303 |  0.000350000 ||
	|  3.50 =>  0.999999257 |  0.999999303 |  0.000000046 |  0.000350000 ||
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.66.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sun Jan 26 23:00:02 EST 2020
	|    Start Time     => Sat Feb 08 08:10:20 EST 2020
	|    Setup Time     => Sat Feb 08 08:10:22 EST 2020
	|    Finish Time    => Sat Feb 08 08:10:22 EST 2020
	|    Setup Duration => 1 s 154 ms
	|    Run Duration   => 140 ms
	|-----------------------------------------------------------------|

