
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:04:21 EST 2020
	|    Setup Time     => Sat Jan 18 21:04:22 EST 2020
	|    Setup Duration => 1 s 260 ms
	|-----------------------------------------------------------------|

	|------------------------||
	| FS TYPE VOL ADJUST MAP ||
	|------------------------||
	|    L -> R:             ||
	|        - FS Type       ||
	|        - Vol Adjust    ||
	|------------------------||
