
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:05:20 EST 2020
	|    Setup Time     => Sat Jan 18 21:05:21 EST 2020
	|    Setup Duration => 1 s 128 ms
	|-----------------------------------------------------------------|

	|--------------------------------------------------------------------||
	|                 BHC HOLDINGS GROUP BUSINESS UNITS                  ||
	|--------------------------------------------------------------------||
	|        L -> R:                                                     ||
	|                - Group                                             ||
	|                - Product                                           ||
	|                - Business                                          ||
	|--------------------------------------------------------------------||
	| Holdings | SAP | Credit Markets
	| Holdings | SAP | Commodities
	| Holdings | Holdings_Consumer | Primerica Financial Services
	| Holdings | SAP | EM Asset Backed Finance
	| Holdings | SAP | US Commercial Banking
	| Holdings | Holdings_Consumer | Retail Partner Cards
	| Holdings | SAP | Rates and Currencies
	| Holdings | SAP | Capital Markets Origination Lending
	| Holdings | BAM | Other_BAM
	| Holdings | SAP | Private Banking
	| Holdings | SAP | Global Credit Markets
	| Holdings | Holdings_Consumer | International Retail Banking
	| Holdings | SAP | Capital Markets Organization
	| Holdings | SAP | Municipal Securities
	| Holdings | Holdings_Consumer | Retail Auto Lending
	| Holdings | SAP | GTS Holdings-Trade
	| Holdings | SAP | Rubicon - India
	| Holdings | SAP | AI
	| Holdings | Holdings_Consumer | Real Estate Lending
	| Holdings | Holdings_Consumer | International Cards
	| Holdings | Holdings_Consumer | BHCFinancial
	| Holdings | SAP | Municipal Securities - BHC Community
	| Holdings | SAP | Other Special Asset Pool
	| Holdings | SAP | Central America Mortgages
	| Holdings | SAP | US Consumer Installment Loans
	| Holdings | Holdings_Consumer | Other_Consumer
	| Holdings | SAP | Long Term Asset Group
	| Holdings | SAP | Glbl Securitized Markets
	| Holdings | SAP | Equities
	| Holdings | Holdings_Consumer | Student Loans
	| Holdings | BAM | Smith_Barney_BAM
	| Holdings | SAP | SAP Admin
	| Holdings | Holdings_Consumer | Commercial Real Estate
	|--------------------------------------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:05:20 EST 2020
	|    Setup Time     => Sat Jan 18 21:05:21 EST 2020
	|    Finish Time    => Sat Jan 18 21:05:21 EST 2020
	|    Setup Duration => 1 s 128 ms
	|    Run Duration   => 65 ms
	|-----------------------------------------------------------------|

