
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:07:06 EST 2020
	|    Setup Time     => Sat Jan 18 21:07:07 EST 2020
	|    Setup Duration => 1 s 137 ms
	|-----------------------------------------------------------------|

	|---------------------------------------||
	|        RBC CODE RISK TYPE MAP         ||
	|---------------------------------------||
	|    L -> R:                            ||
	|        - RBC                          ||
	|        - Exclude/Include              ||
	|        - Risk Type                    ||
	|---------------------------------------||
	| CGM_ACC => EXCLUDE |  ||
	| CGM_AFS => EXCLUDE |  ||
	| CGM_CVAA_MTM => INCLUDE | CVA ||
	| CGM_CVAL_MTM => EXCLUDE |  ||
	| CGM_CVA_MTM => INCLUDE | CVA ||
	| CGM_HFS => EXCLUDE |  ||
	| CGM_MTM => INCLUDE | Trading ||
	| CITIB_ACC => EXCLUDE |  ||
	| CITIB_AFS => EXCLUDE |  ||
	| CITIB_CRDT_MTM => INCLUDE | Trading ||
	| CITIB_CVAA_MTM => INCLUDE | CVA ||
	| CITIB_CVAL_MTM => EXCLUDE |  ||
	| CITIB_CVA_MTM => INCLUDE | CVA ||
	| CITIB_HFI => EXCLUDE |  ||
	| CITIB_HTM => EXCLUDE |  ||
	| CITIB_IVAST_ACC => INCLUDE | AFS ||
	| CITIB_IVAST_AFS => INCLUDE | AFS ||
	| CITIB_MTM => INCLUDE | Trading ||
	| CITIB_NT_MTM => EXCLUDE |  ||
	| CITIG_ACC => EXCLUDE |  ||
	| CITIG_AFS => EXCLUDE |  ||
	| CITIG_CVAA_MTM => INCLUDE | CVA ||
	| CITIG_CVAL_MTM => EXCLUDE |  ||
	| CITIG_CVA_MTM => INCLUDE | CVA ||
	| CITIG_HFS => EXCLUDE |  ||
	| CITIG_HTM => EXCLUDE |  ||
	| CITIG_IVAST_ACC => INCLUDE | AFS ||
	| CITIG_MTM => INCLUDE | Trading ||
	| CITIG_NT_MTM => EXCLUDE |  ||
	|---------------------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:07:06 EST 2020
	|    Setup Time     => Sat Jan 18 21:07:07 EST 2020
	|    Finish Time    => Sat Jan 18 21:07:07 EST 2020
	|    Setup Duration => 1 s 137 ms
	|    Run Duration   => 67 ms
	|-----------------------------------------------------------------|

