
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:07:33 EST 2020
	|    Setup Time     => Sat Jan 18 21:07:35 EST 2020
	|    Setup Duration => 1 s 137 ms
	|-----------------------------------------------------------------|

	|------------------------||
	|   REGION DIGRAM MAP    ||
	|------------------------||
	|    L -> R:             ||
	|        - Digram        ||
	|        - Region        ||
	|------------------------||
	| AP => ASIA
	| AU => ASIA
	| CE => EMEA
	| EU => EMEA
	| JP => ASIA
	| LA => LATIN AMERICA
	| MX => LATIN AMERICA
	| NA => NORTH AMERICA
	|------------------------||

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.63.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Jan 18 14:17:19 EST 2020
	|    Start Time     => Sat Jan 18 21:07:33 EST 2020
	|    Setup Time     => Sat Jan 18 21:07:35 EST 2020
	|    Finish Time    => Sat Jan 18 21:07:35 EST 2020
	|    Setup Duration => 1 s 137 ms
	|    Run Duration   => 65 ms
	|-----------------------------------------------------------------|

