
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 09:25:59 EDT 2020
	|    Setup Time     => Wed Mar 18 09:26:02 EDT 2020
	|    Setup Duration => 2 s 79 ms
	|-----------------------------------------------------------------|

"\/"
true
true
"abc\/\r\b\n\t\f\\"
true
true
[	 

{ 	 	
}
true
true
true
{
error:Unexpected character () at position 0.
true
true
false
true
{a : b}
error:Unexpected character (a) at position 1.
true
false
true
true

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.70.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Sat Mar 14 04:42:05 EST 2020
	|    Start Time     => Wed Mar 18 09:25:59 EDT 2020
	|    Setup Time     => Wed Mar 18 09:26:02 EDT 2020
	|    Finish Time    => Wed Mar 18 09:26:02 EDT 2020
	|    Setup Duration => 2 s 79 ms
	|    Run Duration   => 153 ms
	|-----------------------------------------------------------------|

