
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 15:57:35 EST 2019
	|    Setup Time     => Thu Jan 31 15:57:36 EST 2019
	|    Setup Duration => 429 ms
	|-----------------------------------------------------------------|

"\/"
true
true
"abc\/\r\b\n\t\f\\"
true
true
[	 

{ 	 	
}
true
true
true
{
error:Unexpected character () at position 0.
true
true
false
true
{a : b}
error:Unexpected character (a) at position 1.
true
false
true
true

	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2019 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.01.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Mon Jan 28 20:28:11 EST 2018
	|    Start Time     => Thu Jan 31 15:57:35 EST 2019
	|    Setup Time     => Thu Jan 31 15:57:36 EST 2019
	|    Finish Time    => Thu Jan 31 15:57:36 EST 2019
	|    Setup Duration => 429 ms
	|    Run Duration   => 49 ms
	|-----------------------------------------------------------------|

