
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 22:48:15 EDT 2020
	|    Setup Time     => Sun May 10 22:48:17 EDT 2020
	|    Setup Duration => 1 s 98 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                       PATH VERTEX EXPOSURES AND NUMERAIRE REALIZATIONS                                                       ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                   ||
	|            - Path #1 Gross Exposure                                                                                                                          ||
	|            - Path #1 Positive Exposure                                                                                                                       ||
	|            - Path #1 Negative Exposure                                                                                                                       ||
	|            - Path #2 Gross Exposure                                                                                                                          ||
	|            - Path #2 Positive Exposure                                                                                                                       ||
	|            - Path #2 Negative Exposure                                                                                                                       ||
	|            - Collateral Numeraire                                                                                                                            ||
	|            - Bank Survival Probability                                                                                                                       ||
	|            - Bank Recovery Rate                                                                                                                              ||
	|            - Bank Funding Spread                                                                                                                             ||
	|            - Counter Party Survival Probability                                                                                                              ||
	|            - Counter Party Recovery Rate                                                                                                                     ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| 10-MAY-2020 =>  1.000000 |  1.000000 |  0.000000 |  1.000000 |  1.000000 |  0.000000 |  0.004000 |  0.927743 |  0.400000 |  0.025000 |  1.000000 |  0.300000 ||
	| 10-NOV-2020 =>  0.000000 |  0.895977 |  0.895977 |  0.000000 |  0.959784 |  0.959784 |  0.004000 |  0.934728 |  0.400000 |  0.025000 |  0.985112 |  0.300000 ||
	| 10-MAY-2021 =>  0.000000 |  0.975524 |  0.975524 |  0.000000 |  1.143275 |  1.143275 |  0.004000 |  0.941765 |  0.400000 |  0.025000 |  0.970446 |  0.300000 ||
	| 10-NOV-2021 =>  0.000000 |  1.123378 |  1.123378 |  0.000000 |  1.372782 |  1.372782 |  0.004000 |  0.948854 |  0.400000 |  0.025000 |  0.955997 |  0.300000 ||
	| 10-MAY-2022 =>  0.000000 |  1.143543 |  1.143543 |  0.000000 |  1.405933 |  1.405933 |  0.004000 |  0.955997 |  0.400000 |  0.025000 |  0.941765 |  0.300000 ||
	| 10-NOV-2022 =>  0.000000 |  1.148730 |  1.148730 |  0.000000 |  1.015535 |  1.015535 |  0.004000 |  0.963194 |  0.400000 |  0.025000 |  0.927743 |  0.300000 ||
	| 10-MAY-2023 =>  0.000000 |  1.082904 |  1.082904 |  0.000000 |  0.914196 |  0.914196 |  0.004000 |  0.970446 |  0.400000 |  0.025000 |  0.913931 |  0.300000 ||
	| 10-NOV-2023 =>  0.000000 |  1.016212 |  1.016212 |  0.000000 |  0.911854 |  0.911854 |  0.004000 |  0.977751 |  0.400000 |  0.025000 |  0.900325 |  0.300000 ||
	| 10-MAY-2024 =>  0.000000 |  1.219703 |  1.219703 |  0.000000 |  0.729515 |  0.729515 |  0.004000 |  0.985112 |  0.400000 |  0.025000 |  0.886920 |  0.300000 ||
	| 10-NOV-2024 =>  0.000000 |  1.131066 |  1.131066 |  0.000000 |  0.891230 |  0.891230 |  0.004000 |  0.992528 |  0.400000 |  0.025000 |  0.873716 |  0.300000 ||
	| 10-MAY-2025 =>  0.000000 |  1.138728 |  1.138728 |  0.000000 |  0.846444 |  0.846444 |  0.004000 |  1.000000 |  0.400000 |  0.025000 |  0.860708 |  0.300000 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------||
	|               PERIOD UNILATERAL CREDIT, BILATERAL CREDIT, CREDIT, & CONTRA LIABILITY CREDIT VALUATION ADJUSTMENTS               ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|    - Forward Period                                                                                                             ||
	|    - Path #1 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #1 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #1 Period Credit Adjustments                                                                                          ||
	|    - Path #1 Period Contra-Liability Credit Adjustments                                                                         ||
	|    - Path #2 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #2 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #2 Period Credit Adjustments                                                                                          ||
	|    - Path #2 Period Contra-Liability Credit Adjustments                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [10-MAY-2020 -> 10-NOV-2020] => -0.005211 | -0.004834 | -0.004834 | -0.000377 ||| -0.005211 | -0.004834 | -0.004834 | -0.000377 ||
	| [10-NOV-2020 -> 10-MAY-2021] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-MAY-2021 -> 10-NOV-2021] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-NOV-2021 -> 10-MAY-2022] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-MAY-2022 -> 10-NOV-2022] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-NOV-2022 -> 10-MAY-2023] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-MAY-2023 -> 10-NOV-2023] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-NOV-2023 -> 10-MAY-2024] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-MAY-2024 -> 10-NOV-2024] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	| [10-NOV-2024 -> 10-MAY-2025] =>  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 |||  -0.000000 |  -0.000000 |  -0.000000 |  0.000000 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                             DEBT VALUATION, FUNDING VALUATION, FUNDING DEBT, FUNDING COST, FUNDING BENEFIT, & SYMMETRIC FUNDING VALUATION ADJUSTMENTS                              ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  L -> R:                                                                                                                                                                           ||
	|          - Path #1 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #1 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #1 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #1 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|          - Path #2 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #2 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #2 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #2 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [10-MAY-2020 -> 10-NOV-2020] =>  0.000000 |  0.005842 |  0.000000 |  0.006297 |  0.000000 | -0.006297 ||  0.000000 |  0.005842 |  0.000000 |  0.006297 |  0.000000 | -0.006297 || 
	| [10-NOV-2020 -> 10-MAY-2021] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-MAY-2021 -> 10-NOV-2021] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-NOV-2021 -> 10-MAY-2022] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-MAY-2022 -> 10-NOV-2022] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-NOV-2022 -> 10-MAY-2023] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-MAY-2023 -> 10-NOV-2023] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-NOV-2023 -> 10-MAY-2024] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-MAY-2024 -> 10-NOV-2024] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	| [10-NOV-2024 -> 10-MAY-2025] =>  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 ||  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 |  0.000000 || 
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 10-MAY-2020 | 10-NOV-2020 | 10-MAY-2021 | 10-NOV-2021 | 10-MAY-2022 | 10-NOV-2022 | 10-MAY-2023 | 10-NOV-2023 | 10-MAY-2024 | 10-NOV-2024 | 10-MAY-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -00.52% ||
	|| FTDCVA => -00.48% ||
	||  CVA   => -00.48% ||
	||  CVACL =>  00.04% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -00.63% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -00.63% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -00.63% ||
	||-------------------||

	||----------------------------------------||
	|| BURGARD KJAER REPLICATION PORTFOLIO #1 ||
	||----------------------------------------||
	||    L -> R:                             ||
	||           - Bank Bond Units            ||
	||           - Bank Subordinate Units     ||
	||----------------------------------------||
	|| [10-MAY-2020] =>   -3.556  |   2.558   || 
	|| [10-NOV-2020] =>   -3.177  |   2.291   || 
	|| [10-MAY-2021] =>   -3.444  |   2.479   || 
	|| [10-NOV-2021] =>   -3.948  |   2.836   || 
	|| [10-MAY-2022] =>   -4.001  |   2.869   || 
	|| [10-NOV-2022] =>   -4.001  |   2.863   || 
	|| [10-MAY-2023] =>   -3.755  |   2.682   || 
	|| [10-NOV-2023] =>   -3.508  |   2.501   || 
	|| [10-MAY-2024] =>   -4.191  |   2.982   || 
	|| [10-NOV-2024] =>   -3.869  |   2.748   || 
	|| [10-MAY-2025] =>   -3.878  |   2.749   || 
	||----------------------------------------||

	||----------------------------------------||
	|| BURGARD KJAER REPLICATION PORTFOLIO #2 ||
	||----------------------------------------||
	||    L -> R:                             ||
	||           - Bank Bond Units            ||
	||           - Bank Subordinate Units     ||
	||----------------------------------------||
	|| [10-MAY-2020] =>   -3.556  |   2.558   || 
	|| [10-NOV-2020] =>   -3.404  |   2.454   || 
	|| [10-MAY-2021] =>   -4.036  |   2.905   || 
	|| [10-NOV-2021] =>   -4.825  |   3.466   || 
	|| [10-MAY-2022] =>   -4.919  |   3.527   || 
	|| [10-NOV-2022] =>   -3.537  |   2.531   || 
	|| [10-MAY-2023] =>   -3.170  |   2.264   || 
	|| [10-NOV-2023] =>   -3.147  |   2.244   || 
	|| [10-MAY-2024] =>   -2.507  |   1.784   || 
	|| [10-NOV-2024] =>   -3.049  |   2.165   || 
	|| [10-MAY-2025] =>   -2.882  |   2.043   || 
	||----------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 22:48:15 EDT 2020
	|    Setup Time     => Sun May 10 22:48:17 EDT 2020
	|    Finish Time    => Sun May 10 22:48:17 EDT 2020
	|    Setup Duration => 1 s 98 ms
	|    Run Duration   => 251 ms
	|-----------------------------------------------------------------|

