
	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 22:47:55 EDT 2020
	|    Setup Time     => Sun May 10 22:47:56 EDT 2020
	|    Setup Duration => 1 s 156 ms
	|-----------------------------------------------------------------|


	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                                                       PATH VERTEX EXPOSURES AND NUMERAIRE REALIZATIONS                                                       ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|    L -> R:                                                                                                                                                   ||
	|            - Path #1 Gross Exposure                                                                                                                          ||
	|            - Path #1 Positive Exposure                                                                                                                       ||
	|            - Path #1 Negative Exposure                                                                                                                       ||
	|            - Path #2 Gross Exposure                                                                                                                          ||
	|            - Path #2 Positive Exposure                                                                                                                       ||
	|            - Path #2 Negative Exposure                                                                                                                       ||
	|            - Collateral Numeraire                                                                                                                            ||
	|            - Bank Survival Probability                                                                                                                       ||
	|            - Bank Recovery Rate                                                                                                                              ||
	|            - Bank Funding Spread                                                                                                                             ||
	|            - Counter Party Survival Probability                                                                                                              ||
	|            - Counter Party Recovery Rate                                                                                                                     ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| 10-MAY-2020 =>  1.000000 |  1.000000 |  0.000000 |  1.000000 |  1.000000 |  0.000000 |  0.004000 |  0.927743 |  0.400000 |  0.025000 |  1.000000 |  0.300000 ||
	| 10-NOV-2020 =>  1.097063 |  1.097063 |  0.000000 |  0.907544 |  0.907544 |  0.000000 |  0.004000 |  0.934728 |  0.400000 |  0.025000 |  0.985112 |  0.300000 ||
	| 10-MAY-2021 =>  1.195474 |  1.195474 |  0.000000 |  0.879276 |  0.879276 |  0.000000 |  0.004000 |  0.941765 |  0.400000 |  0.025000 |  0.970446 |  0.300000 ||
	| 10-NOV-2021 =>  1.217781 |  1.217781 |  0.000000 |  0.960289 |  0.960289 |  0.000000 |  0.004000 |  0.948854 |  0.400000 |  0.025000 |  0.955997 |  0.300000 ||
	| 10-MAY-2022 =>  1.130111 |  1.130111 |  0.000000 |  0.990369 |  0.990369 |  0.000000 |  0.004000 |  0.955997 |  0.400000 |  0.025000 |  0.941765 |  0.300000 ||
	| 10-NOV-2022 =>  1.149332 |  1.149332 |  0.000000 |  0.942720 |  0.942720 |  0.000000 |  0.004000 |  0.963194 |  0.400000 |  0.025000 |  0.927743 |  0.300000 ||
	| 10-MAY-2023 =>  1.193053 |  1.193053 |  0.000000 |  1.094953 |  1.094953 |  0.000000 |  0.004000 |  0.970446 |  0.400000 |  0.025000 |  0.913931 |  0.300000 ||
	| 10-NOV-2023 =>  1.214961 |  1.214961 |  0.000000 |  1.008614 |  1.008614 |  0.000000 |  0.004000 |  0.977751 |  0.400000 |  0.025000 |  0.900325 |  0.300000 ||
	| 10-MAY-2024 =>  1.124112 |  1.124112 |  0.000000 |  0.865855 |  0.865855 |  0.000000 |  0.004000 |  0.985112 |  0.400000 |  0.025000 |  0.886920 |  0.300000 ||
	| 10-NOV-2024 =>  1.177115 |  1.177115 |  0.000000 |  0.873736 |  0.873736 |  0.000000 |  0.004000 |  0.992528 |  0.400000 |  0.025000 |  0.873716 |  0.300000 ||
	| 10-MAY-2025 =>  1.534744 |  1.534744 |  0.000000 |  0.968986 |  0.968986 |  0.000000 |  0.004000 |  1.000000 |  0.400000 |  0.025000 |  0.860708 |  0.300000 ||
	|--------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------||
	|               PERIOD UNILATERAL CREDIT, BILATERAL CREDIT, CREDIT, & CONTRA LIABILITY CREDIT VALUATION ADJUSTMENTS               ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	|    - Forward Period                                                                                                             ||
	|    - Path #1 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #1 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #1 Period Credit Adjustments                                                                                          ||
	|    - Path #1 Period Contra-Liability Credit Adjustments                                                                         ||
	|    - Path #2 Period Unilateral Credit Adjustments                                                                               ||
	|    - Path #2 Period Bilateral Credit Adjustments                                                                                ||
	|    - Path #2 Period Credit Adjustments                                                                                          ||
	|    - Path #2 Period Contra-Liability Credit Adjustments                                                                         ||
	|---------------------------------------------------------------------------------------------------------------------------------||
	| [10-MAY-2020 -> 10-NOV-2020] => -0.010916 | -0.010167 | -0.010167 | -0.000749 ||| -0.009930 | -0.009246 | -0.009246 | -0.000685 ||
	| [10-NOV-2020 -> 10-MAY-2021] => -0.011732 | -0.011010 | -0.011010 | -0.000723 ||| -0.009145 | -0.008580 | -0.008580 | -0.000565 ||
	| [10-MAY-2021 -> 10-NOV-2021] => -0.012142 | -0.011479 | -0.011479 | -0.000664 ||| -0.009256 | -0.008751 | -0.008751 | -0.000505 ||
	| [10-NOV-2021 -> 10-MAY-2022] => -0.011615 | -0.011061 | -0.011061 | -0.000554 ||| -0.009649 | -0.009191 | -0.009191 | -0.000459 ||
	| [10-MAY-2022 -> 10-NOV-2022] => -0.011086 | -0.010638 | -0.010638 | -0.000448 ||| -0.009402 | -0.009021 | -0.009021 | -0.000381 ||
	| [10-NOV-2022 -> 10-MAY-2023] => -0.011200 | -0.010829 | -0.010829 | -0.000371 ||| -0.009742 | -0.009422 | -0.009422 | -0.000321 ||
	| [10-MAY-2023 -> 10-NOV-2023] => -0.011320 | -0.011027 | -0.011027 | -0.000293 ||| -0.009889 | -0.009631 | -0.009631 | -0.000258 ||
	| [10-NOV-2023 -> 10-MAY-2024] => -0.010811 | -0.010608 | -0.010608 | -0.000202 ||| -0.008664 | -0.008500 | -0.008500 | -0.000163 ||
	| [10-MAY-2024 -> 10-NOV-2024] => -0.010456 | -0.010340 | -0.010340 | -0.000116 ||| -0.007904 | -0.007816 | -0.007816 | -0.000088 ||
	| [10-NOV-2024 -> 10-MAY-2025] => -0.012113 | -0.012073 | -0.012073 | -0.000039 ||| -0.008231 | -0.008202 | -0.008202 | -0.000029 ||
	|---------------------------------------------------------------------------------------------------------------------------------||

	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|                             DEBT VALUATION, FUNDING VALUATION, FUNDING DEBT, FUNDING COST, FUNDING BENEFIT, & SYMMETRIC FUNDING VALUATION ADJUSTMENTS                              ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	|  L -> R:                                                                                                                                                                           ||
	|          - Path #1 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #1 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #1 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #1 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #1 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|          - Path #2 Debt Valuation Adjustment                                                                                                                                       ||
	|          - Path #2 Funding Valuation Adjustment                                                                                                                                    ||
	|          - Path #2 Funding Debt Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Cost Adjustment                                                                                                                                         ||
	|          - Path #2 Funding Benefit Adjustment                                                                                                                                      ||
	|          - Path #2 Symmatric Funding Valuation Adjustment                                                                                                                          ||
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||
	| [10-MAY-2020 -> 10-NOV-2020] =>  0.000000 |  0.012191 |  0.000000 |  0.013089 |  0.000000 | -0.013192 ||  0.000000 |  0.012191 |  0.000000 |  0.013089 |  0.000000 | -0.013192 || 
	| [10-NOV-2020 -> 10-MAY-2021] =>  0.000000 |  0.012986 |  0.000000 |  0.013839 |  0.000000 | -0.014158 ||  0.000000 |  0.012986 |  0.000000 |  0.013839 |  0.000000 | -0.014158 || 
	| [10-MAY-2021 -> 10-NOV-2021] =>  0.000000 |  0.013767 |  0.000000 |  0.014563 |  0.000000 | -0.015120 ||  0.000000 |  0.013767 |  0.000000 |  0.014563 |  0.000000 | -0.015120 || 
	| [10-NOV-2021 -> 10-MAY-2022] =>  0.000000 |  0.013054 |  0.000000 |  0.013708 |  0.000000 | -0.014443 ||  0.000000 |  0.013054 |  0.000000 |  0.013708 |  0.000000 | -0.014443 || 
	| [10-MAY-2022 -> 10-NOV-2022] =>  0.000000 |  0.012759 |  0.000000 |  0.013296 |  0.000000 | -0.014225 ||  0.000000 |  0.012759 |  0.000000 |  0.013296 |  0.000000 | -0.014225 || 
	| [10-NOV-2022 -> 10-MAY-2023] =>  0.000000 |  0.012775 |  0.000000 |  0.013213 |  0.000000 | -0.014351 ||  0.000000 |  0.012775 |  0.000000 |  0.013213 |  0.000000 | -0.014351 || 
	| [10-MAY-2023 -> 10-NOV-2023] =>  0.000000 |  0.013225 |  0.000000 |  0.013577 |  0.000000 | -0.014967 ||  0.000000 |  0.013225 |  0.000000 |  0.013577 |  0.000000 | -0.014967 || 
	| [10-NOV-2023 -> 10-MAY-2024] =>  0.000000 |  0.012589 |  0.000000 |  0.012830 |  0.000000 | -0.014353 ||  0.000000 |  0.012589 |  0.000000 |  0.012830 |  0.000000 | -0.014353 || 
	| [10-MAY-2024 -> 10-NOV-2024] =>  0.000000 |  0.012400 |  0.000000 |  0.012539 |  0.000000 | -0.014246 ||  0.000000 |  0.012400 |  0.000000 |  0.012539 |  0.000000 | -0.014246 || 
	| [10-NOV-2024 -> 10-MAY-2025] =>  0.000000 |  0.014231 |  0.000000 |  0.014278 |  0.000000 | -0.016480 ||  0.000000 |  0.014231 |  0.000000 |  0.014278 |  0.000000 | -0.016480 || 
	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------||

	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|         DATE         => 10-MAY-2020 | 10-NOV-2020 | 10-MAY-2021 | 10-NOV-2021 | 10-MAY-2022 | 10-NOV-2022 | 10-MAY-2023 | 10-NOV-2023 | 10-MAY-2024 | 10-NOV-2024 | 10-MAY-2025 |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	|       EXPOSURE       =>    1.0000   |    1.0971   |    1.1955   |    1.2178   |    1.1301   |    1.1493   |    1.1931   |    1.2150   |    1.1241   |    1.1771   |    1.5347   |
	|  POSITIVE EXPOSURE   =>    1.0000   |    1.0971   |    1.1955   |    1.2178   |    1.1301   |    1.1493   |    1.1931   |    1.2150   |    1.1241   |    1.1771   |    1.5347   |
	|  NEGATIVE EXPOSURE   =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|      EXPOSURE PV     =>    1.0000   |    1.0949   |    1.1907   |    1.2105   |    1.1211   |    1.1379   |    1.1788   |    1.1981   |    1.1063   |    1.1561   |    1.5044   |
	| POSITIVE EXPOSURE PV =>    1.0000   |    1.0949   |    1.1907   |    1.2105   |    1.1211   |    1.1379   |    1.1788   |    1.1981   |    1.1063   |    1.1561   |    1.5044   |
	| NEGATIVE EXPOSURE PV =>    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |    0.0000   |
	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

	||-------------------||
	||  UCVA  => -11.34% ||
	|| FTDCVA => -10.92% ||
	||  CVA   => -10.92% ||
	||  CVACL =>  00.42% ||
	||  DVA   =>  00.00% ||
	||  FVA   => -13.49% ||
	||  FDA   =>  00.00% ||
	||  FCA   => -13.49% ||
	||  FBA   =>  00.00% ||
	||  SFVA  => -14.55% ||
	||-------------------||

	||----------------------------------------||
	|| BURGARD KJAER REPLICATION PORTFOLIO #1 ||
	||----------------------------------------||
	||    L -> R:                             ||
	||           - Bank Bond Units            ||
	||           - Bank Subordinate Units     ||
	||----------------------------------------||
	|| [10-MAY-2020] =>   -3.556  |   2.558   || 
	|| [10-NOV-2020] =>   -3.849  |   2.764   || 
	|| [10-MAY-2021] =>   -4.179  |   2.997   || 
	|| [10-NOV-2021] =>   -4.239  |   3.034   || 
	|| [10-MAY-2022] =>   -3.913  |   2.794   || 
	|| [10-NOV-2022] =>   -3.962  |   2.824   || 
	|| [10-MAY-2023] =>   -4.096  |   2.915   || 
	|| [10-NOV-2023] =>   -4.153  |   2.950   || 
	|| [10-MAY-2024] =>   -3.822  |   2.709   || 
	|| [10-NOV-2024] =>   -3.987  |   2.820   || 
	|| [10-MAY-2025] =>   -5.186  |   3.666   || 
	||----------------------------------------||

	||----------------------------------------||
	|| BURGARD KJAER REPLICATION PORTFOLIO #2 ||
	||----------------------------------------||
	||    L -> R:                             ||
	||           - Bank Bond Units            ||
	||           - Bank Subordinate Units     ||
	||----------------------------------------||
	|| [10-MAY-2020] =>   -3.556  |   2.558   || 
	|| [10-NOV-2020] =>   -3.177  |   2.279   || 
	|| [10-MAY-2021] =>   -3.063  |   2.193   || 
	|| [10-NOV-2021] =>   -3.334  |   2.383   || 
	|| [10-MAY-2022] =>   -3.424  |   2.444   || 
	|| [10-NOV-2022] =>   -3.243  |   2.309   || 
	|| [10-MAY-2023] =>   -3.756  |   2.671   || 
	|| [10-NOV-2023] =>   -3.441  |   2.442   || 
	|| [10-MAY-2024] =>   -2.935  |   2.077   || 
	|| [10-NOV-2024] =>   -2.949  |   2.083   || 
	|| [10-MAY-2025] =>   -3.260  |   2.300   || 
	||----------------------------------------||


	|-----------------------------------------------------------------|
	|    Copyright (C) 2011-2020 (DRIP, DROP)
	|-----------------------------------------------------------------|
	|    Build Version  => 4.79.0 multi mode
	|    Build JVM (TM) => 1.8.0_112
	|    Build Snap     => Fri May 08 02:07:34 EST 2020
	|    Start Time     => Sun May 10 22:47:55 EDT 2020
	|    Setup Time     => Sun May 10 22:47:56 EDT 2020
	|    Finish Time    => Sun May 10 22:47:56 EDT 2020
	|    Setup Duration => 1 s 156 ms
	|    Run Duration   => 302 ms
	|-----------------------------------------------------------------|

